new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,29,5,122,4,3
fcircle 209,26,5,122,4,3
fcircle 219,26,5,201,41,3
fcircle 236,12,5,122,4,3
fcircle 216,36,5,122,4,3
fcircle 19,26,5,201,41,3
fcircle 121,56,5,122,4,3
fcircle 37,18,5,122,4,3
fcircle 205,16,5,122,4,3
fcircle 221,27,5,201,41,3
fcircle 245,9,5,201,41,3
fcircle 62,0,5,122,4,3
fcircle 225,27,5,122,4,3
fcircle 111,40,5,201,41,3
fcircle 153,0,5,122,4,3
fcircle 226,27,5,122,4,3
fcircle 213,4,5,201,41,3
fcircle 207,26,5,122,4,3
fcircle 6,29,5,122,4,3
fcircle 20,26,5,122,4,3
fcircle 202,23,5,201,41,3
