new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,164,5,201,41,3
fcircle 55,162,5,122,4,3
fcircle 126,113,5,122,4,3
fcircle 55,188,5,201,41,3
fcircle 185,94,5,122,4,3
fcircle 221,82,5,201,41,3
fcircle 94,180,5,122,4,3
fcircle 127,112,5,201,41,3
fcircle 161,100,5,122,4,3
fcircle 100,163,5,122,4,3
fcircle 75,196,5,122,4,3
fcircle 222,82,5,122,4,3
fcircle 25,213,5,122,4,3
fcircle 41,246,5,122,4,3
fcircle 124,114,5,122,4,3
fcircle 181,101,5,122,4,3
fcircle 39,244,5,122,4,3
fcircle 54,187,5,122,4,3
fcircle 23,232,5,122,4,3
fcircle 127,113,5,201,41,3
