new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,107,5,245,105,23
fcircle 20,38,5,70,98,216
fcircle 12,141,5,26,229,182
fcircle 2,72,5,201,41,3
fcircle 78,82,5,201,41,3
fcircle 0,120,5,251,185,56
fcircle 67,69,5,201,239,52
fcircle 76,33,5,122,4,3
fcircle 55,56,5,251,185,56
fcircle 53,12,5,53,171,249
fcircle 35,170,5,251,185,56
fcircle 105,43,5,201,41,3
fcircle 8,132,5,53,171,249
fcircle 63,18,5,201,239,52
fcircle 51,35,5,116,254,93
fcircle 6,126,5,70,98,216
fcircle 50,172,5,201,41,3
fcircle 15,218,5,26,229,182
fcircle 51,20,5,245,105,23
fcircle 20,35,5,70,98,216
fcircle 60,1,5,201,239,52
fcircle 14,215,5,26,229,182
fcircle 41,18,5,251,185,56
fcircle 14,191,5,26,229,182
