new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,164,5,122,4,3
fcircle 9,165,5,122,4,3
fcircle 0,151,5,122,4,3
fcircle 26,179,5,245,105,23
fcircle 91,236,5,201,41,3
fcircle 92,234,5,201,41,3
fcircle 27,179,5,201,41,3
fcircle 92,235,5,122,4,3
fcircle 92,236,5,201,41,3
fcircle 95,236,5,122,4,3
fcircle 49,205,5,201,41,3
fcircle 28,179,5,122,4,3
fcircle 7,165,5,122,4,3
fcircle 83,235,5,201,41,3
fcircle 78,225,5,122,4,3
fcircle 25,179,5,122,4,3
fcircle 48,204,5,201,41,3
fcircle 46,203,5,201,41,3
fcircle 48,205,5,122,4,3
fcircle 47,204,5,245,105,23
fcircle 84,234,5,122,4,3
fcircle 24,179,5,201,41,3
fcircle 80,225,5,201,41,3
fcircle 80,226,5,122,4,3
fcircle 82,234,5,122,4,3
fcircle 79,227,5,201,41,3
fcircle 82,235,5,122,4,3
