new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,176,5,201,41,3
fcircle 249,188,5,201,41,3
fcircle 101,229,5,122,4,3
fcircle 51,83,5,245,105,23
fcircle 124,181,5,201,41,3
fcircle 149,199,5,245,105,23
fcircle 89,217,5,245,105,23
fcircle 47,68,5,201,41,3
fcircle 191,196,5,122,4,3
fcircle 102,33,5,201,41,3
fcircle 118,98,5,122,4,3
fcircle 113,25,5,122,4,3
fcircle 3,233,5,122,4,3
fcircle 176,207,5,201,41,3
fcircle 4,236,5,122,4,3
fcircle 114,210,5,122,4,3
fcircle 244,74,5,201,41,3
fcircle 149,197,5,245,105,23
fcircle 245,74,5,201,41,3
fcircle 175,207,5,122,4,3
