new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,154,5,122,4,3
fcircle 209,251,5,122,4,3
fcircle 210,251,5,122,4,3
fcircle 105,148,5,201,41,3
fcircle 160,140,5,201,41,3
fcircle 104,89,5,122,4,3
fcircle 159,139,5,122,4,3
fcircle 107,156,5,122,4,3
fcircle 192,150,5,201,41,3
fcircle 99,68,5,122,4,3
fcircle 213,7,5,122,4,3
fcircle 124,127,5,201,41,3
fcircle 99,69,5,122,4,3
fcircle 186,227,5,122,4,3
fcircle 107,152,5,201,41,3
fcircle 195,122,5,201,41,3
fcircle 195,121,5,122,4,3
fcircle 107,148,5,245,105,23
