new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,116,5,122,4,3
fcircle 71,141,5,122,4,3
fcircle 124,122,5,122,4,3
fcircle 120,116,5,201,41,3
fcircle 128,123,5,122,4,3
fcircle 125,99,5,122,4,3
fcircle 120,115,5,122,4,3
fcircle 128,119,5,122,4,3
fcircle 132,137,5,122,4,3
fcircle 121,137,5,122,4,3
fcircle 122,109,5,201,41,3
fcircle 121,107,5,201,41,3
fcircle 177,98,5,122,4,3
fcircle 127,100,5,122,4,3
fcircle 124,113,5,122,4,3
fcircle 118,115,5,201,41,3
fcircle 123,89,5,122,4,3
fcircle 13,166,5,122,4,3
fcircle 130,118,5,122,4,3
fcircle 129,119,5,122,4,3
fcircle 130,136,5,201,41,3
fcircle 111,10,5,122,4,3
fcircle 131,100,5,122,4,3
fcircle 121,120,5,201,41,3
fcircle 118,114,5,122,4,3
fcircle 89,133,5,122,4,3
fcircle 127,99,5,201,41,3
fcircle 127,118,5,122,4,3
fcircle 126,120,5,122,4,3
fcircle 127,114,5,122,4,3
fcircle 129,117,5,122,4,3
fcircle 128,122,5,201,41,3
fcircle 103,239,5,201,41,3
fcircle 30,227,5,201,41,3
fcircle 176,96,5,122,4,3
fcircle 125,115,5,201,41,3
fcircle 120,118,5,122,4,3
fcircle 120,114,5,122,4,3
fcircle 125,124,5,122,4,3
fcircle 130,121,5,122,4,3
fcircle 123,105,5,122,4,3
fcircle 133,99,5,122,4,3
fcircle 124,108,5,122,4,3
fcircle 126,123,5,201,41,3
fcircle 124,90,5,122,4,3
fcircle 123,106,5,201,41,3
fcircle 128,116,5,201,41,3
fcircle 22,247,5,201,41,3
