new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,182,5,122,4,3
fcircle 177,162,5,201,41,3
fcircle 84,106,5,122,4,3
fcircle 85,107,5,122,4,3
fcircle 170,184,5,122,4,3
fcircle 34,67,5,201,41,3
fcircle 189,176,5,122,4,3
fcircle 164,154,5,122,4,3
fcircle 165,154,5,201,41,3
fcircle 131,135,5,201,41,3
fcircle 127,135,5,122,4,3
fcircle 173,184,5,201,41,3
fcircle 205,163,5,201,41,3
fcircle 84,107,5,201,41,3
fcircle 110,127,5,201,41,3
fcircle 72,98,5,122,4,3
fcircle 254,215,5,201,41,3
fcircle 167,211,5,201,41,3
fcircle 170,185,5,201,41,3
fcircle 131,137,5,122,4,3
