new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,218,5,201,41,3
fcircle 29,169,5,122,4,3
fcircle 18,165,5,122,4,3
fcircle 25,134,5,245,105,23
fcircle 42,118,5,245,105,23
fcircle 45,120,5,122,4,3
fcircle 80,217,5,122,4,3
fcircle 49,116,5,122,4,3
fcircle 4,157,5,122,4,3
fcircle 18,23,5,201,41,3
fcircle 1,105,5,122,4,3
fcircle 131,113,5,201,41,3
fcircle 21,135,5,122,4,3
fcircle 39,116,5,201,41,3
fcircle 36,98,5,122,4,3
fcircle 71,219,5,122,4,3
fcircle 22,166,5,201,41,3
fcircle 96,64,5,122,4,3
fcircle 31,168,5,122,4,3
fcircle 43,133,5,201,41,3
fcircle 47,116,5,122,4,3
fcircle 46,120,5,201,41,3
fcircle 36,143,5,201,41,3
fcircle 77,196,5,122,4,3
fcircle 32,152,5,122,4,3
fcircle 80,75,5,122,4,3
fcircle 26,156,5,245,105,23
fcircle 28,134,5,201,41,3
fcircle 30,174,5,201,41,3
