new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,231,5,201,41,3
fcircle 74,253,5,245,105,23
fcircle 62,248,5,201,41,3
fcircle 62,249,5,122,4,3
fcircle 69,246,5,122,4,3
fcircle 107,190,5,122,4,3
fcircle 115,105,5,122,4,3
fcircle 49,241,5,245,105,23
fcircle 70,235,5,122,4,3
fcircle 55,246,5,245,105,23
fcircle 70,236,5,122,4,3
fcircle 114,107,5,122,4,3
fcircle 162,96,5,201,41,3
fcircle 76,224,5,122,4,3
fcircle 67,250,5,122,4,3
fcircle 57,248,5,245,105,23
fcircle 84,192,5,201,41,3
fcircle 56,243,5,122,4,3
fcircle 28,25,5,122,4,3
fcircle 49,244,5,245,105,23
