new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,203,5,201,41,3
fcircle 194,111,5,122,4,3
fcircle 193,108,5,122,4,3
fcircle 233,140,5,122,4,3
fcircle 165,86,5,122,4,3
fcircle 203,71,5,201,41,3
fcircle 189,89,5,201,41,3
fcircle 64,14,5,122,4,3
fcircle 248,179,5,201,41,3
fcircle 147,53,5,245,105,23
fcircle 201,69,5,201,41,3
fcircle 86,13,5,122,4,3
fcircle 2,123,5,201,41,3
fcircle 243,237,5,201,41,3
fcircle 246,243,5,201,41,3
fcircle 188,89,5,201,41,3
fcircle 83,12,5,122,4,3
fcircle 5,127,5,201,41,3
fcircle 94,16,5,122,4,3
fcircle 248,177,5,201,41,3
fcircle 70,6,5,245,105,23
