new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,110,5,201,41,3
fcircle 14,129,5,122,4,3
fcircle 54,168,5,122,4,3
fcircle 178,117,5,122,4,3
fcircle 175,153,5,122,4,3
fcircle 24,176,5,245,105,23
fcircle 234,119,5,122,4,3
fcircle 15,129,5,122,4,3
fcircle 55,168,5,122,4,3
fcircle 45,131,5,122,4,3
fcircle 241,108,5,245,105,23
fcircle 6,102,5,245,105,23
fcircle 175,152,5,122,4,3
fcircle 206,125,5,122,4,3
fcircle 84,230,5,122,4,3
fcircle 84,232,5,122,4,3
fcircle 177,117,5,122,4,3
fcircle 205,101,5,122,4,3
fcircle 2,161,5,122,4,3
fcircle 119,145,5,201,41,3
fcircle 230,131,5,122,4,3
fcircle 5,103,5,122,4,3
fcircle 70,85,5,122,4,3
fcircle 69,136,5,122,4,3
fcircle 6,103,5,122,4,3
fcircle 30,138,5,122,4,3
fcircle 35,190,5,201,41,3
fcircle 35,189,5,122,4,3
fcircle 166,69,5,201,41,3
fcircle 166,71,5,201,41,3
fcircle 231,132,5,201,41,3
fcircle 231,131,5,122,4,3
fcircle 34,190,5,122,4,3
fcircle 30,139,5,201,41,3
fcircle 131,116,5,122,4,3
fcircle 31,138,5,122,4,3
fcircle 241,109,5,122,4,3
fcircle 69,85,5,122,4,3
fcircle 69,137,5,122,4,3
fcircle 165,246,5,245,105,23
fcircle 242,109,5,201,41,3
fcircle 9,173,5,201,41,3
fcircle 15,128,5,245,105,23
fcircle 205,125,5,122,4,3
fcircle 29,247,5,201,41,3
