new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,253,5,122,4,3
fcircle 211,228,5,122,4,3
fcircle 252,242,5,122,4,3
fcircle 133,254,5,122,4,3
fcircle 123,248,5,122,4,3
fcircle 234,255,5,122,4,3
fcircle 235,255,5,122,4,3
fcircle 134,253,5,201,41,3
fcircle 211,229,5,122,4,3
fcircle 150,230,5,122,4,3
fcircle 236,149,5,122,4,3
fcircle 94,134,5,122,4,3
fcircle 253,242,5,201,41,3
fcircle 238,225,5,122,4,3
fcircle 151,229,5,245,105,23
fcircle 99,228,5,201,41,3
fcircle 96,231,5,122,4,3
fcircle 96,150,5,122,4,3
fcircle 79,80,5,122,4,3
fcircle 237,148,5,122,4,3
fcircle 176,109,5,122,4,3
fcircle 237,149,5,201,41,3
fcircle 255,126,5,122,4,3
fcircle 240,133,5,245,105,23
fcircle 151,230,5,122,4,3
fcircle 186,241,5,122,4,3
fcircle 95,231,5,122,4,3
fcircle 134,254,5,122,4,3
fcircle 98,226,5,245,105,23
fcircle 237,226,5,122,4,3
