new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,109,5,201,41,3
fcircle 66,67,5,122,4,3
fcircle 40,109,5,245,105,23
fcircle 39,110,5,122,4,3
fcircle 194,19,5,122,4,3
fcircle 170,9,5,122,4,3
fcircle 18,177,5,122,4,3
fcircle 144,8,5,122,4,3
fcircle 145,8,5,201,41,3
fcircle 68,65,5,122,4,3
fcircle 40,111,5,122,4,3
fcircle 209,89,5,201,41,3
fcircle 109,5,5,122,4,3
fcircle 99,20,5,201,41,3
fcircle 106,39,5,122,4,3
fcircle 100,19,5,122,4,3
fcircle 0,111,5,201,41,3
fcircle 171,8,5,122,4,3
fcircle 40,110,5,201,41,3
fcircle 69,65,5,245,105,23
fcircle 124,13,5,201,41,3
fcircle 99,127,5,201,41,3
fcircle 156,24,5,201,41,3
fcircle 111,35,5,122,4,3
fcircle 111,4,5,201,41,3
fcircle 159,28,5,122,4,3
fcircle 98,49,5,201,41,3
fcircle 110,4,5,201,41,3
fcircle 109,4,5,122,4,3
fcircle 132,59,5,201,41,3
fcircle 101,74,5,201,41,3
fcircle 212,14,5,122,4,3
fcircle 171,34,5,201,41,3
fcircle 33,205,5,201,41,3
fcircle 144,9,5,122,4,3
fcircle 18,176,5,122,4,3
fcircle 123,14,5,245,105,23
fcircle 213,14,5,122,4,3
fcircle 110,138,5,201,41,3
fcircle 244,16,5,122,4,3
fcircle 195,18,5,122,4,3
fcircle 245,16,5,122,4,3
fcircle 124,14,5,122,4,3
fcircle 208,89,5,122,4,3
fcircle 19,176,5,201,41,3
fcircle 171,9,5,201,41,3
fcircle 234,0,5,201,41,3
fcircle 209,88,5,122,4,3
fcircle 69,64,5,122,4,3
fcircle 105,39,5,122,4,3
fcircle 125,31,5,122,4,3
fcircle 99,19,5,122,4,3
