new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,106,5,122,4,3
fcircle 29,72,5,201,41,3
fcircle 36,11,5,122,4,3
fcircle 229,84,5,201,41,3
fcircle 205,73,5,122,4,3
fcircle 127,70,5,201,41,3
fcircle 247,75,5,122,4,3
fcircle 107,169,5,122,4,3
fcircle 175,67,5,122,4,3
fcircle 39,10,5,122,4,3
fcircle 28,73,5,122,4,3
fcircle 5,139,5,201,41,3
fcircle 87,107,5,122,4,3
fcircle 198,65,5,122,4,3
fcircle 175,84,5,122,4,3
fcircle 68,70,5,122,4,3
fcircle 202,121,5,201,41,3
fcircle 30,253,5,122,4,3
