new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,105,5,122,4,3
fcircle 5,22,5,245,105,23
fcircle 1,27,5,245,105,23
fcircle 13,19,5,245,105,23
fcircle 246,130,5,201,41,3
fcircle 14,206,5,122,4,3
fcircle 7,244,5,122,4,3
fcircle 28,9,5,245,105,23
fcircle 37,9,5,201,41,3
fcircle 40,5,5,245,105,23
fcircle 35,6,5,245,105,23
fcircle 54,106,5,122,4,3
fcircle 35,212,5,201,41,3
fcircle 14,207,5,201,41,3
fcircle 6,26,5,201,41,3
fcircle 38,104,5,201,41,3
fcircle 48,108,5,245,105,23
fcircle 255,146,5,201,41,3
fcircle 38,8,5,201,41,3
fcircle 56,1,5,122,4,3
fcircle 21,16,5,245,105,23
fcircle 9,25,5,201,41,3
fcircle 40,8,5,122,4,3
fcircle 5,23,5,201,41,3
fcircle 12,193,5,201,41,3
