new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,181,5,122,4,3
fcircle 218,189,5,201,41,3
fcircle 52,42,5,201,41,3
fcircle 25,14,5,245,105,23
fcircle 82,77,5,245,105,23
fcircle 201,180,5,122,4,3
fcircle 187,162,5,245,105,23
fcircle 84,77,5,245,105,23
fcircle 219,192,5,245,105,23
fcircle 81,77,5,201,41,3
fcircle 63,62,5,122,4,3
fcircle 83,76,5,122,4,3
fcircle 81,78,5,122,4,3
fcircle 213,184,5,201,41,3
fcircle 162,127,5,245,105,23
fcircle 84,78,5,245,105,23
fcircle 31,24,5,201,41,3
fcircle 78,64,5,201,41,3
fcircle 215,185,5,201,41,3
fcircle 127,112,5,201,41,3
fcircle 98,87,5,122,4,3
fcircle 77,64,5,122,4,3
fcircle 80,66,5,201,41,3
fcircle 70,56,5,201,41,3
fcircle 163,127,5,245,105,23
fcircle 179,144,5,245,105,23
fcircle 161,134,5,201,41,3
fcircle 75,74,5,245,105,23
fcircle 230,196,5,122,4,3
fcircle 96,88,5,122,4,3
fcircle 26,18,5,122,4,3
fcircle 46,39,5,122,4,3
fcircle 217,191,5,245,105,23
fcircle 171,149,5,201,41,3
fcircle 83,78,5,201,41,3
fcircle 151,120,5,245,105,23
fcircle 99,85,5,201,41,3
fcircle 153,111,5,201,41,3
fcircle 82,69,5,245,105,23
fcircle 70,57,5,122,4,3
fcircle 47,40,5,245,105,23
fcircle 67,55,5,245,105,23
fcircle 158,118,5,122,4,3
fcircle 27,16,5,245,105,23
fcircle 51,40,5,201,41,3
fcircle 152,110,5,201,41,3
fcircle 199,178,5,245,105,23
fcircle 71,71,5,201,41,3
fcircle 216,190,5,201,41,3
fcircle 157,116,5,245,105,23
fcircle 70,58,5,245,105,23
fcircle 231,199,5,245,105,23
fcircle 53,42,5,122,4,3
fcircle 211,182,5,122,4,3
fcircle 31,23,5,245,105,23
fcircle 88,82,5,201,41,3
fcircle 97,83,5,245,105,23
fcircle 22,9,5,201,41,3
fcircle 218,191,5,245,105,23
fcircle 20,8,5,201,41,3
fcircle 157,118,5,201,41,3
fcircle 55,44,5,245,105,23
fcircle 84,79,5,122,4,3
fcircle 89,83,5,201,41,3
