new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,177,5,201,41,3
fcircle 137,2,5,122,4,3
fcircle 23,157,5,245,105,23
fcircle 49,179,5,201,41,3
fcircle 210,133,5,122,4,3
fcircle 198,124,5,122,4,3
fcircle 79,54,5,122,4,3
fcircle 53,180,5,201,41,3
fcircle 140,139,5,201,41,3
fcircle 132,5,5,122,4,3
fcircle 28,119,5,201,41,3
fcircle 61,86,5,122,4,3
fcircle 22,157,5,201,41,3
fcircle 3,13,5,122,4,3
fcircle 199,169,5,122,4,3
fcircle 109,238,5,122,4,3
fcircle 211,132,5,122,4,3
fcircle 109,239,5,122,4,3
fcircle 153,209,5,245,105,23
fcircle 19,5,5,122,4,3
fcircle 130,12,5,122,4,3
fcircle 52,179,5,201,41,3
fcircle 233,80,5,201,41,3
fcircle 60,86,5,122,4,3
fcircle 84,99,5,122,4,3
fcircle 136,3,5,201,41,3
fcircle 102,45,5,245,105,23
fcircle 103,22,5,122,4,3
fcircle 228,180,5,245,105,23
fcircle 136,2,5,201,41,3
fcircle 222,224,5,122,4,3
fcircle 202,2,5,122,4,3
fcircle 187,32,5,122,4,3
fcircle 84,109,5,122,4,3
fcircle 129,13,5,122,4,3
fcircle 160,246,5,245,105,23
fcircle 59,195,5,201,41,3
fcircle 29,176,5,122,4,3
fcircle 180,88,5,122,4,3
fcircle 105,196,5,201,41,3
fcircle 56,104,5,245,105,23
fcircle 83,99,5,122,4,3
