new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,52,5,245,105,23
fcircle 182,171,5,122,4,3
fcircle 107,75,5,122,4,3
fcircle 172,200,5,122,4,3
fcircle 184,175,5,122,4,3
fcircle 245,225,5,201,41,3
fcircle 226,234,5,201,41,3
fcircle 223,128,5,201,41,3
fcircle 211,47,5,201,41,3
fcircle 148,92,5,245,105,23
fcircle 53,60,5,201,41,3
fcircle 220,237,5,201,41,3
fcircle 158,33,5,245,105,23
fcircle 220,85,5,245,105,23
fcircle 102,95,5,122,4,3
fcircle 215,196,5,201,41,3
fcircle 193,188,5,245,105,23
fcircle 239,100,5,245,105,23
