new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,38,5,122,4,3
fcircle 233,139,5,245,105,23
fcircle 240,232,5,201,41,3
fcircle 191,47,5,245,105,23
fcircle 112,0,5,245,105,23
fcircle 89,235,5,122,4,3
fcircle 199,41,5,122,4,3
fcircle 59,151,5,245,105,23
fcircle 67,246,5,201,41,3
fcircle 77,217,5,122,4,3
fcircle 192,85,5,122,4,3
fcircle 2,135,5,245,105,23
fcircle 71,230,5,122,4,3
fcircle 74,220,5,245,105,23
fcircle 73,220,5,122,4,3
fcircle 76,217,5,201,41,3
fcircle 1,136,5,245,105,23
fcircle 187,51,5,122,4,3
