new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,111,5,201,41,3
fcircle 50,141,5,122,4,3
fcircle 167,234,5,122,4,3
fcircle 48,142,5,122,4,3
fcircle 40,164,5,122,4,3
fcircle 13,187,5,201,41,3
fcircle 133,253,5,122,4,3
fcircle 177,168,5,122,4,3
fcircle 2,248,5,122,4,3
fcircle 243,138,5,122,4,3
fcircle 225,112,5,122,4,3
fcircle 228,109,5,122,4,3
fcircle 31,164,5,201,41,3
fcircle 228,108,5,122,4,3
fcircle 51,141,5,122,4,3
fcircle 12,191,5,122,4,3
fcircle 222,121,5,201,41,3
fcircle 14,233,5,122,4,3
fcircle 241,127,5,122,4,3
fcircle 238,111,5,122,4,3
fcircle 131,253,5,122,4,3
fcircle 11,188,5,122,4,3
