new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,63,5,201,41,3
fcircle 102,39,5,245,105,23
fcircle 18,88,5,245,105,23
fcircle 115,52,5,201,41,3
fcircle 134,90,5,201,41,3
fcircle 119,59,5,201,41,3
fcircle 137,90,5,201,41,3
fcircle 136,91,5,201,41,3
fcircle 112,51,5,201,41,3
fcircle 239,80,5,122,4,3
fcircle 83,66,5,201,41,3
fcircle 117,52,5,201,41,3
fcircle 112,58,5,201,41,3
fcircle 111,51,5,122,4,3
fcircle 242,81,5,201,41,3
fcircle 132,90,5,122,4,3
fcircle 208,3,5,201,41,3
fcircle 197,90,5,201,41,3
fcircle 113,59,5,201,41,3
fcircle 246,81,5,201,41,3
fcircle 119,60,5,245,105,23
fcircle 145,20,5,122,4,3
fcircle 140,26,5,122,4,3
fcircle 103,62,5,122,4,3
fcircle 118,52,5,201,41,3
fcircle 109,63,5,201,41,3
fcircle 173,16,5,201,41,3
fcircle 146,12,5,201,41,3
fcircle 173,15,5,201,41,3
fcircle 248,81,5,201,41,3
