new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,246,5,122,4,3
fcircle 169,122,5,122,4,3
fcircle 150,122,5,245,105,23
fcircle 220,192,5,201,41,3
fcircle 209,245,5,245,105,23
fcircle 78,132,5,122,4,3
fcircle 152,122,5,122,4,3
fcircle 80,135,5,201,41,3
fcircle 155,197,5,201,41,3
fcircle 154,197,5,245,105,23
fcircle 66,142,5,201,41,3
fcircle 95,134,5,245,105,23
fcircle 79,135,5,201,41,3
fcircle 207,246,5,122,4,3
fcircle 198,144,5,122,4,3
fcircle 64,144,5,122,4,3
fcircle 95,133,5,122,4,3
fcircle 206,246,5,201,41,3
fcircle 82,136,5,201,41,3
fcircle 144,123,5,122,4,3
fcircle 219,192,5,122,4,3
fcircle 198,143,5,245,105,23
fcircle 170,122,5,201,41,3
fcircle 81,136,5,122,4,3
fcircle 72,167,5,122,4,3
fcircle 63,145,5,122,4,3
fcircle 144,122,5,201,41,3
fcircle 208,246,5,201,41,3
fcircle 155,198,5,122,4,3
fcircle 70,174,5,122,4,3
fcircle 78,133,5,245,105,23
fcircle 151,121,5,201,41,3
fcircle 65,255,5,245,105,23
fcircle 96,133,5,201,41,3
