new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,26,5,122,4,3
fcircle 198,255,5,201,41,3
fcircle 128,33,5,201,41,3
fcircle 143,37,5,201,41,3
fcircle 215,26,5,201,41,3
fcircle 219,25,5,122,4,3
fcircle 146,35,5,122,4,3
fcircle 79,75,5,201,41,3
fcircle 78,78,5,122,4,3
fcircle 85,56,5,122,4,3
fcircle 58,5,5,122,4,3
fcircle 234,29,5,122,4,3
fcircle 150,35,5,201,41,3
fcircle 197,254,5,245,105,23
fcircle 86,57,5,122,4,3
fcircle 126,31,5,122,4,3
fcircle 126,29,5,201,41,3
fcircle 221,25,5,245,105,23
fcircle 252,23,5,122,4,3
fcircle 62,1,5,201,41,3
fcircle 200,255,5,122,4,3
fcircle 226,26,5,201,41,3
fcircle 196,254,5,201,41,3
fcircle 163,199,5,201,41,3
fcircle 78,77,5,122,4,3
fcircle 209,24,5,245,105,23
fcircle 61,1,5,122,4,3
fcircle 145,36,5,245,105,23
fcircle 216,25,5,201,41,3
fcircle 145,37,5,201,41,3
fcircle 253,23,5,201,41,3
fcircle 144,37,5,122,4,3
fcircle 234,28,5,201,41,3
fcircle 195,253,5,201,41,3
fcircle 128,30,5,245,105,23
fcircle 86,56,5,201,41,3
fcircle 200,252,5,245,105,23
fcircle 162,199,5,122,4,3
fcircle 147,36,5,122,4,3
fcircle 209,23,5,201,41,3
fcircle 208,22,5,122,4,3
fcircle 226,27,5,245,105,23
