new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,252,5,201,41,3
fcircle 229,17,5,122,4,3
fcircle 15,173,5,201,41,3
fcircle 6,231,5,245,105,23
fcircle 91,198,5,122,4,3
fcircle 20,183,5,245,105,23
fcircle 5,231,5,122,4,3
fcircle 229,18,5,122,4,3
fcircle 87,198,5,122,4,3
fcircle 2,96,5,122,4,3
fcircle 16,172,5,245,105,23
fcircle 88,198,5,122,4,3
fcircle 32,205,5,201,41,3
fcircle 16,173,5,122,4,3
fcircle 11,254,5,122,4,3
fcircle 11,255,5,201,41,3
fcircle 14,254,5,122,4,3
fcircle 4,95,5,201,41,3
fcircle 12,194,5,122,4,3
fcircle 89,198,5,122,4,3
fcircle 12,195,5,122,4,3
fcircle 2,95,5,122,4,3
fcircle 11,253,5,122,4,3
fcircle 12,251,5,201,41,3
fcircle 228,17,5,122,4,3
fcircle 30,204,5,122,4,3
fcircle 2,94,5,122,4,3
fcircle 12,253,5,122,4,3
fcircle 1,94,5,201,41,3
fcircle 4,94,5,122,4,3
fcircle 228,18,5,201,41,3
fcircle 33,205,5,245,105,23
fcircle 4,231,5,122,4,3
