new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,78,5,122,4,3
fcircle 39,151,5,122,4,3
fcircle 64,183,5,201,41,3
fcircle 26,78,5,122,4,3
fcircle 190,94,5,201,41,3
fcircle 71,112,5,122,4,3
fcircle 35,151,5,122,4,3
fcircle 191,90,5,122,4,3
fcircle 210,88,5,245,105,23
fcircle 37,99,5,122,4,3
fcircle 65,183,5,122,4,3
fcircle 23,78,5,122,4,3
fcircle 235,70,5,122,4,3
fcircle 36,152,5,122,4,3
fcircle 239,70,5,122,4,3
fcircle 190,93,5,122,4,3
fcircle 75,235,5,201,41,3
fcircle 69,183,5,122,4,3
fcircle 68,183,5,201,41,3
fcircle 188,94,5,245,105,23
fcircle 190,90,5,122,4,3
fcircle 191,91,5,122,4,3
fcircle 22,79,5,201,41,3
fcircle 36,151,5,201,41,3
fcircle 69,182,5,122,4,3
fcircle 67,112,5,122,4,3
fcircle 66,183,5,122,4,3
fcircle 78,248,5,122,4,3
fcircle 84,105,5,122,4,3
fcircle 76,234,5,201,41,3
fcircle 39,152,5,122,4,3
fcircle 76,235,5,122,4,3
fcircle 72,223,5,122,4,3
