new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,70,5,122,4,3
fcircle 188,250,5,122,4,3
fcircle 118,156,5,122,4,3
fcircle 93,70,5,122,4,3
fcircle 154,218,5,122,4,3
fcircle 187,250,5,201,41,3
fcircle 141,155,5,122,4,3
fcircle 166,232,5,201,41,3
fcircle 152,218,5,122,4,3
fcircle 163,230,5,122,4,3
fcircle 149,248,5,201,41,3
fcircle 140,155,5,201,41,3
fcircle 186,250,5,122,4,3
fcircle 119,156,5,122,4,3
fcircle 136,165,5,122,4,3
fcircle 92,71,5,201,41,3
fcircle 195,94,5,122,4,3
fcircle 153,218,5,201,41,3
fcircle 142,155,5,122,4,3
fcircle 194,94,5,122,4,3
fcircle 187,249,5,201,41,3
