new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,149,5,122,4,3
fcircle 224,136,5,122,4,3
fcircle 189,230,5,122,4,3
fcircle 224,27,5,122,4,3
fcircle 248,99,5,122,4,3
fcircle 245,124,5,201,41,3
fcircle 223,89,5,122,4,3
fcircle 229,25,5,201,41,3
fcircle 250,137,5,122,4,3
fcircle 245,150,5,201,41,3
fcircle 151,146,5,122,4,3
fcircle 224,112,5,201,41,3
fcircle 117,185,5,122,4,3
fcircle 249,109,5,201,41,3
fcircle 247,99,5,122,4,3
fcircle 220,151,5,122,4,3
fcircle 118,188,5,122,4,3
fcircle 214,62,5,122,4,3
fcircle 192,153,5,122,4,3
fcircle 246,149,5,201,41,3
fcircle 226,27,5,122,4,3
fcircle 179,131,5,122,4,3
fcircle 54,159,5,122,4,3
fcircle 137,32,5,122,4,3
fcircle 199,125,5,122,4,3
fcircle 221,99,5,201,41,3
fcircle 226,169,5,201,41,3
fcircle 246,150,5,122,4,3
fcircle 151,147,5,201,41,3
fcircle 192,148,5,201,41,3
fcircle 225,125,5,122,4,3
fcircle 226,107,5,122,4,3
fcircle 223,124,5,122,4,3
fcircle 153,146,5,122,4,3
fcircle 248,124,5,201,41,3
fcircle 248,151,5,122,4,3
