new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,247,5,201,41,3
fcircle 67,227,5,201,41,3
fcircle 31,134,5,245,105,23
fcircle 17,126,5,122,4,3
fcircle 180,22,5,122,4,3
fcircle 27,128,5,122,4,3
fcircle 245,14,5,245,105,23
fcircle 217,11,5,201,41,3
fcircle 32,133,5,122,4,3
fcircle 38,121,5,122,4,3
fcircle 166,251,5,201,41,3
fcircle 121,248,5,201,41,3
fcircle 24,120,5,122,4,3
fcircle 26,128,5,201,41,3
fcircle 223,23,5,245,105,23
fcircle 28,98,5,122,4,3
fcircle 31,133,5,201,41,3
fcircle 202,186,5,122,4,3
fcircle 18,129,5,122,4,3
fcircle 206,95,5,245,105,23
fcircle 179,22,5,201,41,3
fcircle 228,7,5,245,105,23
fcircle 224,25,5,201,41,3
fcircle 126,243,5,201,41,3
fcircle 21,98,5,122,4,3
fcircle 65,226,5,201,41,3
