new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,22,5,122,4,3
fcircle 8,208,5,122,4,3
fcircle 130,30,5,122,4,3
fcircle 131,28,5,201,41,3
fcircle 146,53,5,201,41,3
fcircle 103,47,5,201,41,3
fcircle 43,41,5,122,4,3
fcircle 129,30,5,201,41,3
fcircle 145,53,5,122,4,3
fcircle 101,39,5,122,4,3
fcircle 111,27,5,201,41,3
fcircle 42,41,5,201,41,3
fcircle 157,48,5,201,41,3
fcircle 102,50,5,201,41,3
fcircle 130,29,5,201,41,3
fcircle 190,58,5,122,4,3
fcircle 135,18,5,201,41,3
fcircle 190,57,5,201,41,3
fcircle 244,60,5,201,41,3
