new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,23,5,122,4,3
fcircle 62,148,5,122,4,3
fcircle 94,155,5,122,4,3
fcircle 11,24,5,245,105,23
fcircle 23,93,5,201,41,3
fcircle 23,94,5,122,4,3
fcircle 115,127,5,245,105,23
fcircle 17,2,5,201,41,3
fcircle 35,101,5,122,4,3
fcircle 17,94,5,122,4,3
fcircle 116,128,5,122,4,3
fcircle 218,21,5,122,4,3
fcircle 41,109,5,122,4,3
fcircle 231,65,5,122,4,3
fcircle 18,5,5,122,4,3
fcircle 22,94,5,122,4,3
fcircle 42,109,5,245,105,23
fcircle 17,4,5,245,105,23
fcircle 115,128,5,122,4,3
fcircle 17,5,5,201,41,3
fcircle 17,3,5,122,4,3
fcircle 216,23,5,122,4,3
