new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,209,5,122,4,3
fcircle 196,160,5,122,4,3
fcircle 79,234,5,122,4,3
fcircle 137,227,5,245,105,23
fcircle 187,140,5,122,4,3
fcircle 241,111,5,122,4,3
fcircle 230,252,5,245,105,23
fcircle 64,242,5,201,41,3
fcircle 201,171,5,245,105,23
fcircle 233,220,5,122,4,3
fcircle 203,172,5,245,105,23
fcircle 192,185,5,201,41,3
fcircle 192,186,5,122,4,3
fcircle 234,232,5,122,4,3
fcircle 235,231,5,122,4,3
fcircle 240,207,5,201,41,3
fcircle 58,255,5,122,4,3
