new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,68,5,201,41,3
fcircle 165,248,5,245,105,23
fcircle 30,26,5,122,4,3
fcircle 19,83,5,122,4,3
fcircle 33,15,5,201,41,3
fcircle 14,87,5,245,105,23
fcircle 160,202,5,201,41,3
fcircle 4,91,5,201,41,3
fcircle 40,13,5,201,41,3
fcircle 33,62,5,201,41,3
fcircle 144,61,5,201,41,3
fcircle 110,46,5,245,105,23
fcircle 6,87,5,201,41,3
fcircle 165,219,5,201,41,3
fcircle 114,88,5,122,4,3
fcircle 168,244,5,245,105,23
fcircle 6,85,5,201,41,3
fcircle 93,3,5,122,4,3
fcircle 33,77,5,122,4,3
fcircle 33,80,5,122,4,3
fcircle 197,255,5,245,105,23
fcircle 167,247,5,245,105,23
fcircle 76,33,5,122,4,3
fcircle 7,91,5,245,105,23
fcircle 81,77,5,201,41,3
fcircle 61,78,5,201,41,3
fcircle 12,86,5,122,4,3
fcircle 175,201,5,201,41,3
fcircle 163,199,5,201,41,3
fcircle 193,166,5,201,41,3
fcircle 52,32,5,122,4,3
fcircle 2,92,5,201,41,3
fcircle 5,93,5,245,105,23
fcircle 8,87,5,245,105,23
fcircle 94,81,5,201,41,3
fcircle 42,41,5,245,105,23
fcircle 166,246,5,245,105,23
fcircle 2,89,5,245,105,23
fcircle 62,79,5,122,4,3
fcircle 185,175,5,201,41,3
fcircle 82,34,5,201,41,3
fcircle 9,86,5,201,41,3
fcircle 59,78,5,122,4,3
fcircle 174,86,5,201,41,3
fcircle 41,20,5,122,4,3
fcircle 30,39,5,122,4,3
