new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,75,5,122,4,3
fcircle 245,89,5,122,4,3
fcircle 238,22,5,122,4,3
fcircle 238,53,5,122,4,3
fcircle 115,33,5,122,4,3
fcircle 34,60,5,122,4,3
fcircle 124,11,5,122,4,3
fcircle 125,144,5,122,4,3
fcircle 213,28,5,122,4,3
fcircle 109,119,5,122,4,3
fcircle 211,31,5,122,4,3
fcircle 133,109,5,122,4,3
fcircle 242,91,5,122,4,3
fcircle 101,57,5,122,4,3
fcircle 85,167,5,201,41,3
fcircle 109,38,5,122,4,3
fcircle 93,52,5,122,4,3
fcircle 127,87,5,122,4,3
fcircle 241,52,5,122,4,3
fcircle 205,77,5,122,4,3
fcircle 147,21,5,122,4,3
fcircle 207,75,5,122,4,3
fcircle 234,22,5,122,4,3
fcircle 147,23,5,122,4,3
