new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,91,5,122,4,3
fcircle 58,114,5,122,4,3
fcircle 95,255,5,122,4,3
fcircle 78,170,5,122,4,3
fcircle 97,233,5,122,4,3
fcircle 18,17,5,122,4,3
fcircle 41,25,5,122,4,3
fcircle 34,101,5,122,4,3
fcircle 49,167,5,122,4,3
fcircle 32,91,5,122,4,3
fcircle 79,208,5,122,4,3
fcircle 39,73,5,122,4,3
fcircle 47,145,5,122,4,3
fcircle 3,110,5,122,4,3
fcircle 43,50,5,122,4,3
fcircle 72,210,5,122,4,3
fcircle 88,67,5,122,4,3
fcircle 13,125,5,122,4,3
fcircle 49,204,5,122,4,3
