new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,111,5,122,4,3
fcircle 139,67,5,122,4,3
fcircle 101,149,5,122,4,3
fcircle 3,31,5,122,4,3
fcircle 30,195,5,122,4,3
fcircle 87,46,5,122,4,3
fcircle 63,20,5,122,4,3
fcircle 66,41,5,122,4,3
fcircle 10,142,5,122,4,3
fcircle 9,179,5,122,4,3
fcircle 15,134,5,201,41,3
fcircle 15,136,5,201,41,3
fcircle 62,101,5,122,4,3
fcircle 108,100,5,122,4,3
fcircle 0,168,5,122,4,3
fcircle 63,224,5,122,4,3
fcircle 119,140,5,122,4,3
fcircle 3,102,5,122,4,3
fcircle 165,55,5,201,41,3
fcircle 3,68,5,122,4,3
fcircle 57,159,5,122,4,3
fcircle 118,17,5,122,4,3
fcircle 20,175,5,122,4,3
fcircle 46,89,5,201,41,3
fcircle 83,143,5,122,4,3
fcircle 75,151,5,122,4,3
fcircle 109,102,5,122,4,3
fcircle 114,152,5,122,4,3
fcircle 113,77,5,122,4,3
fcircle 104,121,5,122,4,3
fcircle 16,22,5,122,4,3
