new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,221,5,122,4,3
fcircle 38,89,5,122,4,3
fcircle 28,250,5,201,41,3
fcircle 16,208,5,201,41,3
fcircle 64,89,5,201,41,3
fcircle 32,197,5,122,4,3
fcircle 59,250,5,122,4,3
fcircle 18,249,5,122,4,3
fcircle 39,125,5,201,41,3
fcircle 32,196,5,201,41,3
fcircle 53,81,5,122,4,3
fcircle 43,232,5,122,4,3
fcircle 19,247,5,122,4,3
fcircle 53,80,5,201,41,3
fcircle 43,231,5,122,4,3
fcircle 54,220,5,122,4,3
fcircle 23,248,5,122,4,3
fcircle 56,219,5,201,41,3
fcircle 13,142,5,122,4,3
fcircle 58,223,5,201,41,3
fcircle 58,250,5,122,4,3
fcircle 12,144,5,122,4,3
fcircle 42,232,5,122,4,3
fcircle 41,86,5,122,4,3
fcircle 63,88,5,201,41,3
