new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,66,5,122,4,3
fcircle 82,148,5,122,4,3
fcircle 174,131,5,201,41,3
fcircle 83,148,5,122,4,3
fcircle 174,132,5,122,4,3
fcircle 44,26,5,201,41,3
fcircle 25,65,5,122,4,3
fcircle 44,25,5,201,41,3
fcircle 83,147,5,201,41,3
fcircle 28,122,5,201,41,3
fcircle 81,135,5,122,4,3
fcircle 46,26,5,122,4,3
fcircle 81,134,5,122,4,3
fcircle 91,1,5,201,41,3
fcircle 115,98,5,201,41,3
fcircle 114,98,5,201,41,3
fcircle 47,26,5,122,4,3
fcircle 115,99,5,122,4,3
fcircle 195,169,5,122,4,3
fcircle 114,99,5,122,4,3
