new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,217,5,201,41,3
fcircle 133,200,5,201,41,3
fcircle 12,46,5,122,4,3
fcircle 205,210,5,201,41,3
fcircle 231,243,5,122,4,3
fcircle 117,220,5,201,41,3
fcircle 111,153,5,122,4,3
fcircle 41,64,5,201,41,3
fcircle 87,62,5,201,41,3
fcircle 78,5,5,201,41,3
fcircle 50,123,5,122,4,3
fcircle 90,224,5,201,41,3
fcircle 206,137,5,122,4,3
fcircle 203,211,5,122,4,3
fcircle 216,254,5,201,41,3
fcircle 124,236,5,201,41,3
fcircle 85,153,5,201,41,3
fcircle 127,219,5,201,41,3
fcircle 17,142,5,122,4,3
fcircle 101,138,5,201,41,3
fcircle 85,250,5,201,41,3
fcircle 206,211,5,201,41,3
fcircle 15,74,5,122,4,3
