new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,203,5,201,41,3
fcircle 218,12,5,122,4,3
fcircle 126,244,5,201,41,3
fcircle 19,57,5,122,4,3
fcircle 58,240,5,122,4,3
fcircle 99,63,5,201,41,3
fcircle 182,213,5,201,41,3
fcircle 53,143,5,201,41,3
fcircle 50,162,5,201,41,3
fcircle 149,211,5,122,4,3
fcircle 248,159,5,122,4,3
fcircle 9,45,5,201,41,3
fcircle 0,249,5,201,41,3
fcircle 194,195,5,122,4,3
fcircle 242,111,5,201,41,3
fcircle 217,137,5,122,4,3
fcircle 140,47,5,201,41,3
fcircle 205,43,5,122,4,3
fcircle 209,199,5,201,41,3
fcircle 128,251,5,201,41,3
fcircle 111,135,5,122,4,3
fcircle 32,187,5,201,41,3
fcircle 108,176,5,201,41,3
fcircle 125,252,5,201,41,3
fcircle 159,184,5,201,41,3
fcircle 93,157,5,201,41,3
fcircle 176,99,5,201,41,3
fcircle 70,82,5,122,4,3
fcircle 208,105,5,122,4,3
fcircle 131,84,5,122,4,3
fcircle 178,195,5,122,4,3
fcircle 86,229,5,122,4,3
fcircle 229,184,5,201,41,3
fcircle 131,70,5,122,4,3
fcircle 206,1,5,122,4,3
fcircle 234,59,5,201,41,3
fcircle 240,84,5,201,41,3
fcircle 158,200,5,201,41,3
fcircle 127,242,5,201,41,3
fcircle 240,40,5,122,4,3
fcircle 245,6,5,122,4,3
fcircle 204,210,5,201,41,3
fcircle 204,213,5,201,41,3
fcircle 122,251,5,201,41,3
fcircle 207,3,5,201,41,3
fcircle 95,160,5,201,41,3
fcircle 159,185,5,201,41,3
fcircle 150,213,5,201,41,3
fcircle 251,188,5,201,41,3
fcircle 155,208,5,201,41,3
