new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,84,5,201,41,3
fcircle 21,13,5,122,4,3
fcircle 89,34,5,201,41,3
fcircle 61,105,5,201,41,3
fcircle 9,172,5,201,41,3
fcircle 97,37,5,122,4,3
fcircle 220,28,5,201,41,3
fcircle 93,28,5,201,41,3
fcircle 139,83,5,201,41,3
fcircle 58,75,5,122,4,3
fcircle 22,117,5,201,41,3
fcircle 24,31,5,201,41,3
fcircle 125,60,5,201,41,3
fcircle 146,50,5,201,41,3
fcircle 78,62,5,201,41,3
fcircle 216,124,5,201,41,3
fcircle 57,98,5,201,41,3
fcircle 136,10,5,201,41,3
fcircle 19,9,5,201,41,3
fcircle 136,68,5,122,4,3
fcircle 176,130,5,201,41,3
fcircle 214,40,5,201,41,3
fcircle 173,127,5,122,4,3
fcircle 226,1,5,122,4,3
fcircle 19,10,5,201,41,3
fcircle 228,44,5,201,41,3
fcircle 5,42,5,201,41,3
fcircle 25,112,5,122,4,3
fcircle 128,51,5,201,41,3
fcircle 227,42,5,201,41,3
fcircle 215,124,5,201,41,3
fcircle 13,2,5,201,41,3
fcircle 93,42,5,201,41,3
fcircle 187,250,5,201,41,3
fcircle 136,52,5,201,41,3
