new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,91,5,201,41,3
fcircle 155,127,5,201,41,3
fcircle 161,55,5,201,41,3
fcircle 113,32,5,201,41,3
fcircle 218,82,5,201,41,3
fcircle 196,140,5,201,41,3
fcircle 213,106,5,122,4,3
fcircle 162,111,5,201,41,3
fcircle 214,41,5,122,4,3
fcircle 208,91,5,201,41,3
fcircle 253,0,5,201,41,3
fcircle 193,118,5,201,41,3
fcircle 161,138,5,201,41,3
fcircle 152,148,5,201,41,3
fcircle 206,51,5,122,4,3
fcircle 122,58,5,201,41,3
fcircle 113,33,5,201,41,3
fcircle 171,192,5,201,41,3
fcircle 164,128,5,201,41,3
