new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,166,5,122,4,3
fcircle 62,201,5,201,41,3
fcircle 96,3,5,201,41,3
fcircle 132,153,5,122,4,3
fcircle 21,185,5,201,41,3
fcircle 126,250,5,245,105,23
fcircle 20,188,5,201,41,3
fcircle 87,163,5,122,4,3
fcircle 131,153,5,245,105,23
fcircle 61,197,5,245,105,23
fcircle 230,187,5,245,105,23
fcircle 62,197,5,122,4,3
fcircle 229,187,5,122,4,3
fcircle 62,200,5,122,4,3
fcircle 131,168,5,122,4,3
fcircle 190,228,5,122,4,3
fcircle 134,153,5,122,4,3
fcircle 61,200,5,122,4,3
fcircle 86,164,5,122,4,3
fcircle 60,197,5,122,4,3
fcircle 20,189,5,122,4,3
fcircle 21,188,5,122,4,3
fcircle 131,167,5,122,4,3
fcircle 183,214,5,122,4,3
fcircle 134,154,5,122,4,3
fcircle 191,228,5,122,4,3
fcircle 190,227,5,122,4,3
fcircle 21,184,5,122,4,3
fcircle 19,188,5,122,4,3
fcircle 170,217,5,122,4,3
fcircle 229,188,5,122,4,3
fcircle 131,154,5,122,4,3
fcircle 230,188,5,122,4,3
fcircle 22,184,5,122,4,3
fcircle 97,3,5,122,4,3
fcircle 228,187,5,122,4,3
fcircle 132,154,5,201,41,3
fcircle 124,251,5,122,4,3
fcircle 153,151,5,122,4,3
fcircle 23,183,5,201,41,3
fcircle 133,167,5,201,41,3
fcircle 189,228,5,245,105,23
fcircle 182,215,5,122,4,3
fcircle 184,214,5,122,4,3
fcircle 225,191,5,122,4,3
fcircle 62,196,5,122,4,3
fcircle 36,179,5,122,4,3
fcircle 61,196,5,122,4,3
fcircle 124,250,5,201,41,3
fcircle 152,151,5,122,4,3
fcircle 125,250,5,122,4,3
fcircle 132,167,5,122,4,3
