new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,212,5,122,4,3
fcircle 199,225,5,201,41,3
fcircle 105,213,5,122,4,3
fcircle 211,226,5,122,4,3
fcircle 60,193,5,201,41,3
fcircle 226,210,5,122,4,3
fcircle 29,10,5,201,41,3
fcircle 85,194,5,122,4,3
fcircle 62,192,5,201,41,3
fcircle 7,219,5,122,4,3
fcircle 203,209,5,122,4,3
fcircle 239,212,5,122,4,3
fcircle 240,212,5,122,4,3
fcircle 244,188,5,201,41,3
fcircle 201,210,5,122,4,3
fcircle 61,192,5,122,4,3
fcircle 210,227,5,245,105,23
fcircle 194,170,5,122,4,3
fcircle 195,170,5,122,4,3
fcircle 167,192,5,245,105,23
fcircle 161,217,5,122,4,3
fcircle 64,191,5,122,4,3
fcircle 45,35,5,201,41,3
fcircle 86,193,5,122,4,3
fcircle 95,254,5,201,41,3
fcircle 193,170,5,122,4,3
fcircle 117,212,5,122,4,3
fcircle 213,226,5,122,4,3
fcircle 130,193,5,122,4,3
fcircle 202,210,5,201,41,3
fcircle 62,191,5,201,41,3
fcircle 103,227,5,122,4,3
fcircle 28,10,5,122,4,3
fcircle 168,192,5,122,4,3
fcircle 240,189,5,122,4,3
fcircle 27,10,5,201,41,3
fcircle 24,208,5,122,4,3
fcircle 239,189,5,201,41,3
fcircle 148,222,5,201,41,3
fcircle 212,226,5,122,4,3
fcircle 117,213,5,122,4,3
fcircle 103,226,5,201,41,3
fcircle 169,192,5,122,4,3
fcircle 161,233,5,122,4,3
fcircle 169,191,5,122,4,3
fcircle 102,228,5,122,4,3
fcircle 49,30,5,122,4,3
fcircle 63,191,5,122,4,3
fcircle 238,189,5,201,41,3
fcircle 26,208,5,122,4,3
fcircle 164,231,5,122,4,3
fcircle 146,224,5,201,41,3
fcircle 160,217,5,122,4,3
fcircle 43,35,5,122,4,3
fcircle 93,4,5,201,41,3
fcircle 201,224,5,122,4,3
fcircle 28,9,5,201,41,3
fcircle 163,233,5,122,4,3
fcircle 200,210,5,122,4,3
fcircle 119,213,5,245,105,23
fcircle 44,34,5,122,4,3
fcircle 13,188,5,122,4,3
fcircle 12,189,5,122,4,3
fcircle 6,220,5,122,4,3
fcircle 224,210,5,122,4,3
fcircle 201,225,5,122,4,3
fcircle 225,210,5,122,4,3
fcircle 170,191,5,201,41,3
fcircle 105,208,5,122,4,3
fcircle 61,193,5,201,41,3
fcircle 47,30,5,122,4,3
fcircle 119,212,5,122,4,3
fcircle 198,225,5,122,4,3
fcircle 210,226,5,201,41,3
fcircle 7,220,5,245,105,23
fcircle 238,213,5,122,4,3
fcircle 199,210,5,201,41,3
fcircle 48,30,5,122,4,3
fcircle 143,222,5,122,4,3
fcircle 210,225,5,122,4,3
fcircle 45,34,5,122,4,3
fcircle 27,9,5,122,4,3
fcircle 160,235,5,201,41,3
fcircle 200,211,5,122,4,3
fcircle 91,165,5,201,41,3
fcircle 26,10,5,122,4,3
