new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,254,5,122,4,3
fcircle 253,68,5,122,4,3
fcircle 124,51,5,122,4,3
fcircle 232,1,5,122,4,3
fcircle 215,35,5,122,4,3
fcircle 215,36,5,201,41,3
fcircle 43,36,5,122,4,3
fcircle 211,35,5,122,4,3
fcircle 5,112,5,122,4,3
fcircle 252,68,5,122,4,3
fcircle 110,27,5,122,4,3
fcircle 174,234,5,122,4,3
fcircle 110,28,5,122,4,3
fcircle 28,14,5,122,4,3
fcircle 122,51,5,201,41,3
fcircle 45,46,5,201,41,3
fcircle 41,39,5,122,4,3
fcircle 227,19,5,122,4,3
fcircle 111,27,5,122,4,3
fcircle 124,50,5,122,4,3
fcircle 226,18,5,245,105,23
fcircle 18,189,5,122,4,3
fcircle 212,37,5,122,4,3
fcircle 231,1,5,122,4,3
fcircle 41,40,5,122,4,3
