new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,77,5,201,41,3
fcircle 158,29,5,122,4,3
fcircle 193,195,5,201,41,3
fcircle 181,253,5,122,4,3
fcircle 190,191,5,201,41,3
fcircle 163,9,5,245,105,23
fcircle 157,28,5,245,105,23
fcircle 160,28,5,245,105,23
fcircle 163,8,5,122,4,3
fcircle 189,191,5,122,4,3
fcircle 192,195,5,122,4,3
fcircle 162,9,5,122,4,3
fcircle 190,193,5,201,41,3
fcircle 195,77,5,201,41,3
fcircle 158,28,5,245,105,23
fcircle 163,5,5,122,4,3
fcircle 164,8,5,122,4,3
fcircle 157,29,5,201,41,3
fcircle 233,78,5,122,4,3
fcircle 180,251,5,201,41,3
fcircle 232,75,5,122,4,3
fcircle 195,78,5,122,4,3
fcircle 182,253,5,201,41,3
fcircle 195,76,5,122,4,3
fcircle 224,255,5,122,4,3
fcircle 232,78,5,245,105,23
fcircle 160,33,5,201,41,3
fcircle 233,76,5,201,41,3
fcircle 159,33,5,122,4,3
fcircle 180,253,5,245,105,23
