new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,183,5,122,4,3
fcircle 211,29,5,122,4,3
fcircle 72,70,5,122,4,3
fcircle 99,92,5,122,4,3
fcircle 171,24,5,122,4,3
fcircle 197,4,5,122,4,3
fcircle 0,246,5,245,105,23
fcircle 210,30,5,122,4,3
fcircle 56,158,5,201,41,3
fcircle 74,70,5,122,4,3
fcircle 103,90,5,201,41,3
fcircle 212,49,5,122,4,3
fcircle 212,50,5,201,41,3
fcircle 197,5,5,245,105,23
fcircle 199,4,5,122,4,3
fcircle 210,50,5,122,4,3
fcircle 76,69,5,122,4,3
fcircle 211,50,5,122,4,3
fcircle 73,70,5,201,41,3
fcircle 172,23,5,201,41,3
fcircle 1,245,5,122,4,3
fcircle 55,158,5,122,4,3
fcircle 195,9,5,122,4,3
fcircle 2,245,5,201,41,3
fcircle 71,68,5,122,4,3
fcircle 53,159,5,122,4,3
fcircle 172,24,5,122,4,3
fcircle 74,71,5,122,4,3
fcircle 72,71,5,122,4,3
fcircle 209,29,5,201,41,3
fcircle 54,158,5,201,41,3
fcircle 98,92,5,245,105,23
