new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,168,5,245,105,23
fcircle 54,175,5,201,41,3
fcircle 54,160,5,201,41,3
fcircle 71,189,5,122,4,3
fcircle 92,158,5,245,105,23
fcircle 57,166,5,245,105,23
fcircle 90,184,5,201,41,3
fcircle 53,163,5,122,4,3
fcircle 99,156,5,122,4,3
fcircle 18,174,5,122,4,3
fcircle 62,173,5,122,4,3
fcircle 75,158,5,245,105,23
fcircle 32,163,5,122,4,3
fcircle 53,167,5,122,4,3
fcircle 122,164,5,122,4,3
fcircle 42,166,5,122,4,3
fcircle 17,170,5,122,4,3
fcircle 95,236,5,245,105,23
fcircle 94,166,5,122,4,3
fcircle 33,152,5,122,4,3
fcircle 60,174,5,245,105,23
fcircle 181,115,5,245,105,23
fcircle 98,154,5,245,105,23
fcircle 31,180,5,201,41,3
fcircle 62,191,5,245,105,23
fcircle 78,175,5,122,4,3
fcircle 3,166,5,245,105,23
fcircle 116,158,5,245,105,23
fcircle 151,252,5,201,41,3
fcircle 81,163,5,201,41,3
fcircle 113,154,5,122,4,3
fcircle 92,148,5,122,4,3
fcircle 73,236,5,122,4,3
fcircle 116,184,5,245,105,23
fcircle 42,186,5,245,105,23
fcircle 3,170,5,122,4,3
fcircle 76,234,5,122,4,3
fcircle 46,177,5,245,105,23
fcircle 44,165,5,245,105,23
fcircle 45,163,5,201,41,3
fcircle 10,174,5,201,41,3
fcircle 33,180,5,122,4,3
fcircle 28,162,5,122,4,3
fcircle 44,169,5,122,4,3
fcircle 20,159,5,122,4,3
fcircle 187,186,5,201,41,3
fcircle 236,82,5,201,41,3
fcircle 63,175,5,122,4,3
fcircle 176,252,5,122,4,3
fcircle 70,162,5,122,4,3
fcircle 94,235,5,122,4,3
fcircle 80,164,5,122,4,3
fcircle 75,159,5,245,105,23
fcircle 80,149,5,122,4,3
fcircle 95,237,5,122,4,3
