new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,94,5,245,105,23
fcircle 128,141,5,201,41,3
fcircle 169,230,5,201,41,3
fcircle 127,109,5,201,41,3
fcircle 125,94,5,201,41,3
fcircle 152,144,5,201,41,3
fcircle 169,210,5,201,41,3
fcircle 182,240,5,201,41,3
fcircle 120,78,5,201,41,3
fcircle 165,222,5,201,41,3
fcircle 168,230,5,201,41,3
fcircle 191,248,5,201,41,3
fcircle 179,253,5,201,41,3
fcircle 165,199,5,201,41,3
fcircle 131,149,5,201,41,3
fcircle 196,254,5,201,41,3
fcircle 116,62,5,245,105,23
fcircle 131,124,5,201,41,3
fcircle 102,25,5,201,41,3
