new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,64,5,122,4,3
fcircle 234,81,5,201,41,3
fcircle 125,13,5,122,4,3
fcircle 164,93,5,201,41,3
fcircle 204,64,5,201,41,3
fcircle 233,80,5,201,41,3
fcircle 223,85,5,122,4,3
fcircle 227,15,5,201,41,3
fcircle 159,78,5,122,4,3
fcircle 204,65,5,245,105,23
fcircle 159,77,5,201,41,3
fcircle 222,85,5,201,41,3
fcircle 230,45,5,201,41,3
fcircle 206,78,5,122,4,3
fcircle 229,15,5,201,41,3
fcircle 161,93,5,201,41,3
fcircle 162,93,5,122,4,3
fcircle 228,14,5,122,4,3
fcircle 202,66,5,122,4,3
fcircle 231,45,5,122,4,3
fcircle 228,16,5,122,4,3
fcircle 205,77,5,201,41,3
fcircle 203,64,5,201,41,3
fcircle 163,93,5,201,41,3
fcircle 234,80,5,245,105,23
fcircle 148,38,5,201,41,3
fcircle 235,80,5,122,4,3
fcircle 158,77,5,201,41,3
