new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,230,5,201,41,3
fcircle 96,70,5,122,4,3
fcircle 67,107,5,201,41,3
fcircle 168,234,5,122,4,3
fcircle 83,22,5,122,4,3
fcircle 84,18,5,122,4,3
fcircle 114,160,5,245,105,23
fcircle 75,2,5,245,105,23
fcircle 111,182,5,122,4,3
fcircle 103,10,5,201,41,3
fcircle 132,124,5,122,4,3
fcircle 157,222,5,122,4,3
fcircle 23,252,5,201,41,3
fcircle 41,83,5,122,4,3
fcircle 84,19,5,122,4,3
fcircle 86,22,5,201,41,3
fcircle 131,189,5,122,4,3
fcircle 113,188,5,122,4,3
fcircle 169,205,5,245,105,23
fcircle 47,12,5,122,4,3
fcircle 113,25,5,201,41,3
fcircle 114,164,5,245,105,23
fcircle 54,0,5,122,4,3
fcircle 210,176,5,122,4,3
fcircle 81,88,5,201,41,3
