new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,222,5,201,41,3
fcircle 103,64,5,122,4,3
fcircle 19,183,5,122,4,3
fcircle 80,35,5,122,4,3
fcircle 13,146,5,245,105,23
fcircle 114,189,5,122,4,3
fcircle 41,163,5,245,105,23
fcircle 21,209,5,122,4,3
fcircle 61,55,5,201,41,3
fcircle 18,192,5,201,41,3
fcircle 84,40,5,122,4,3
fcircle 20,227,5,201,41,3
fcircle 37,221,5,201,41,3
fcircle 111,189,5,122,4,3
fcircle 16,180,5,122,4,3
fcircle 21,196,5,201,41,3
fcircle 17,145,5,122,4,3
fcircle 79,37,5,122,4,3
fcircle 7,81,5,122,4,3
fcircle 108,189,5,122,4,3
fcircle 49,24,5,201,41,3
fcircle 20,197,5,201,41,3
fcircle 109,188,5,122,4,3
fcircle 81,66,5,245,105,23
fcircle 24,120,5,122,4,3
fcircle 36,197,5,245,105,23
fcircle 12,145,5,122,4,3
fcircle 76,74,5,122,4,3
fcircle 107,189,5,122,4,3
fcircle 24,118,5,122,4,3
fcircle 58,75,5,201,41,3
fcircle 236,2,5,122,4,3
fcircle 13,145,5,122,4,3
fcircle 16,145,5,122,4,3
fcircle 19,184,5,122,4,3
fcircle 32,98,5,201,41,3
fcircle 9,111,5,201,41,3
fcircle 22,225,5,122,4,3
fcircle 19,239,5,201,41,3
fcircle 20,214,5,122,4,3
fcircle 43,253,5,122,4,3
fcircle 112,188,5,122,4,3
fcircle 48,21,5,201,41,3
fcircle 110,189,5,201,41,3
fcircle 109,189,5,122,4,3
fcircle 105,189,5,201,41,3
fcircle 17,184,5,201,41,3
fcircle 40,181,5,122,4,3
fcircle 21,239,5,122,4,3
fcircle 20,218,5,245,105,23
fcircle 22,223,5,122,4,3
fcircle 19,180,5,201,41,3
fcircle 5,91,5,245,105,23
fcircle 20,247,5,201,41,3
fcircle 15,144,5,122,4,3
fcircle 86,59,5,245,105,23
fcircle 46,197,5,122,4,3
fcircle 100,62,5,122,4,3
fcircle 42,131,5,201,41,3
fcircle 75,70,5,122,4,3
fcircle 114,190,5,122,4,3
