new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,171,5,122,4,3
fcircle 19,0,5,201,41,3
fcircle 18,100,5,122,4,3
fcircle 3,62,5,201,41,3
fcircle 168,201,5,122,4,3
fcircle 19,3,5,245,105,23
fcircle 45,107,5,122,4,3
fcircle 196,241,5,201,41,3
fcircle 58,127,5,245,105,23
fcircle 41,39,5,245,105,23
fcircle 62,206,5,201,41,3
fcircle 193,239,5,122,4,3
fcircle 67,236,5,122,4,3
fcircle 58,106,5,245,105,23
fcircle 62,227,5,122,4,3
fcircle 19,1,5,122,4,3
fcircle 135,218,5,122,4,3
fcircle 51,17,5,201,41,3
fcircle 51,20,5,201,41,3
fcircle 60,210,5,245,105,23
fcircle 17,0,5,201,41,3
fcircle 59,123,5,122,4,3
fcircle 194,238,5,122,4,3
fcircle 216,175,5,201,41,3
fcircle 122,27,5,201,41,3
fcircle 60,199,5,201,41,3
fcircle 4,63,5,122,4,3
fcircle 34,13,5,201,41,3
fcircle 53,43,5,245,105,23
fcircle 59,103,5,245,105,23
fcircle 182,231,5,122,4,3
fcircle 211,249,5,201,41,3
fcircle 16,4,5,122,4,3
fcircle 61,218,5,122,4,3
fcircle 18,3,5,122,4,3
fcircle 3,63,5,122,4,3
fcircle 64,195,5,122,4,3
fcircle 123,27,5,122,4,3
fcircle 225,255,5,201,41,3
fcircle 3,6,5,201,41,3
fcircle 213,176,5,201,41,3
fcircle 59,184,5,201,41,3
