new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,6,5,122,4,3
fcircle 254,10,5,201,41,3
fcircle 184,5,5,122,4,3
fcircle 255,10,5,122,4,3
fcircle 155,165,5,201,41,3
fcircle 59,228,5,122,4,3
fcircle 127,155,5,201,41,3
fcircle 155,166,5,122,4,3
fcircle 50,193,5,122,4,3
fcircle 70,38,5,245,105,23
fcircle 243,5,5,122,4,3
fcircle 158,198,5,245,105,23
fcircle 162,169,5,201,41,3
fcircle 87,138,5,201,41,3
fcircle 100,214,5,122,4,3
fcircle 207,54,5,201,41,3
fcircle 163,200,5,201,41,3
fcircle 49,196,5,122,4,3
fcircle 81,107,5,122,4,3
fcircle 225,150,5,122,4,3
fcircle 208,50,5,201,41,3
fcircle 88,114,5,245,105,23
fcircle 185,151,5,122,4,3
fcircle 168,193,5,201,41,3
fcircle 72,46,5,201,41,3
fcircle 236,5,5,122,4,3
fcircle 174,165,5,122,4,3
fcircle 244,5,5,245,105,23
fcircle 187,182,5,245,105,23
fcircle 73,71,5,201,41,3
fcircle 169,140,5,201,41,3
fcircle 222,150,5,122,4,3
fcircle 90,174,5,245,105,23
fcircle 175,186,5,201,41,3
fcircle 5,222,5,201,41,3
fcircle 180,148,5,122,4,3
fcircle 155,155,5,201,41,3
fcircle 168,183,5,245,105,23
fcircle 58,215,5,122,4,3
fcircle 191,23,5,201,41,3
fcircle 200,169,5,122,4,3
fcircle 83,228,5,122,4,3
fcircle 225,149,5,122,4,3
fcircle 162,179,5,122,4,3
fcircle 125,162,5,122,4,3
fcircle 173,155,5,122,4,3
fcircle 168,182,5,201,41,3
fcircle 168,203,5,201,41,3
fcircle 169,204,5,122,4,3
fcircle 158,186,5,122,4,3
fcircle 83,247,5,201,41,3
fcircle 83,99,5,201,41,3
fcircle 82,155,5,201,41,3
fcircle 158,197,5,201,41,3
fcircle 167,162,5,201,41,3
fcircle 79,76,5,201,41,3
fcircle 167,141,5,122,4,3
fcircle 79,108,5,122,4,3
fcircle 181,200,5,122,4,3
fcircle 204,150,5,122,4,3
fcircle 236,4,5,201,41,3
fcircle 182,147,5,201,41,3
fcircle 156,186,5,245,105,23
fcircle 67,171,5,201,41,3
fcircle 72,24,5,122,4,3
fcircle 49,223,5,245,105,23
fcircle 156,197,5,201,41,3
fcircle 82,153,5,201,41,3
