new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,248,5,122,4,3
fcircle 147,226,5,245,105,23
fcircle 10,223,5,201,41,3
fcircle 205,228,5,122,4,3
fcircle 14,105,5,122,4,3
fcircle 49,169,5,122,4,3
fcircle 71,239,5,122,4,3
fcircle 65,181,5,201,41,3
fcircle 202,228,5,122,4,3
fcircle 40,39,5,201,41,3
fcircle 122,220,5,122,4,3
fcircle 168,212,5,201,41,3
fcircle 0,179,5,201,41,3
fcircle 0,180,5,122,4,3
fcircle 34,20,5,245,105,23
fcircle 136,200,5,201,41,3
fcircle 60,255,5,245,105,23
fcircle 1,180,5,245,105,23
fcircle 130,194,5,122,4,3
