new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,51,5,245,105,23
fcircle 151,166,5,122,4,3
fcircle 230,85,5,122,4,3
fcircle 235,57,5,201,41,3
fcircle 236,150,5,122,4,3
fcircle 154,115,5,122,4,3
fcircle 233,202,5,201,41,3
fcircle 245,30,5,122,4,3
fcircle 232,112,5,122,4,3
fcircle 144,188,5,122,4,3
fcircle 146,187,5,122,4,3
fcircle 164,238,5,122,4,3
fcircle 241,150,5,122,4,3
fcircle 223,239,5,122,4,3
fcircle 159,91,5,122,4,3
fcircle 175,20,5,122,4,3
fcircle 231,57,5,122,4,3
fcircle 154,166,5,245,105,23
fcircle 158,213,5,122,4,3
fcircle 230,114,5,122,4,3
fcircle 142,188,5,122,4,3
fcircle 225,239,5,122,4,3
fcircle 239,149,5,122,4,3
fcircle 152,166,5,122,4,3
fcircle 243,30,5,201,41,3
fcircle 162,238,5,122,4,3
fcircle 246,175,5,122,4,3
fcircle 233,57,5,122,4,3
fcircle 236,203,5,122,4,3
fcircle 153,212,5,201,41,3
fcircle 238,149,5,201,41,3
fcircle 248,31,5,201,41,3
fcircle 167,238,5,122,4,3
fcircle 188,50,5,122,4,3
fcircle 164,92,5,201,41,3
fcircle 166,63,5,122,4,3
fcircle 236,149,5,122,4,3
fcircle 223,240,5,122,4,3
fcircle 238,203,5,201,41,3
fcircle 227,85,5,122,4,3
fcircle 158,92,5,122,4,3
fcircle 233,56,5,201,41,3
fcircle 162,92,5,122,4,3
fcircle 190,50,5,122,4,3
fcircle 225,240,5,122,4,3
fcircle 42,137,5,122,4,3
fcircle 161,64,5,122,4,3
fcircle 155,212,5,122,4,3
fcircle 156,165,5,201,41,3
fcircle 195,50,5,122,4,3
fcircle 154,116,5,122,4,3
fcircle 151,165,5,201,41,3
fcircle 149,188,5,122,4,3
fcircle 149,166,5,122,4,3
fcircle 243,31,5,122,4,3
fcircle 163,63,5,122,4,3
fcircle 160,91,5,122,4,3
fcircle 43,148,5,122,4,3
fcircle 157,141,5,122,4,3
fcircle 235,55,5,122,4,3
fcircle 154,165,5,122,4,3
fcircle 232,113,5,122,4,3
fcircle 233,203,5,122,4,3
fcircle 191,50,5,122,4,3
fcircle 153,165,5,122,4,3
fcircle 234,203,5,122,4,3
fcircle 153,214,5,122,4,3
fcircle 152,116,5,122,4,3
fcircle 192,50,5,122,4,3
fcircle 161,63,5,122,4,3
fcircle 160,92,5,245,105,23
fcircle 154,92,5,201,41,3
fcircle 245,31,5,245,105,23
fcircle 193,50,5,122,4,3
fcircle 237,150,5,245,105,23
fcircle 231,203,5,122,4,3
fcircle 236,56,5,122,4,3
fcircle 230,84,5,201,41,3
fcircle 229,203,5,122,4,3
fcircle 241,175,5,122,4,3
fcircle 235,114,5,122,4,3
fcircle 162,237,5,122,4,3
fcircle 152,117,5,122,4,3
fcircle 226,239,5,122,4,3
fcircle 155,141,5,245,105,23
fcircle 243,174,5,122,4,3
fcircle 155,140,5,122,4,3
fcircle 153,213,5,122,4,3
fcircle 159,63,5,122,4,3
fcircle 157,116,5,122,4,3
fcircle 233,85,5,201,41,3
fcircle 232,115,5,122,4,3
fcircle 228,239,5,122,4,3
fcircle 234,150,5,122,4,3
fcircle 236,57,5,201,41,3
fcircle 243,175,5,245,105,23
fcircle 164,237,5,122,4,3
fcircle 244,174,5,122,4,3
fcircle 232,114,5,201,41,3
fcircle 146,188,5,122,4,3
fcircle 155,213,5,201,41,3
fcircle 241,174,5,122,4,3
fcircle 238,57,5,122,4,3
fcircle 144,187,5,201,41,3
fcircle 157,92,5,122,4,3
fcircle 153,141,5,122,4,3
fcircle 228,85,5,122,4,3
fcircle 233,114,5,201,41,3
