new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,241,5,201,41,3
fcircle 88,104,5,201,41,3
fcircle 173,7,5,122,4,3
fcircle 179,8,5,201,41,3
fcircle 178,7,5,122,4,3
fcircle 214,11,5,201,41,3
fcircle 211,12,5,245,105,23
fcircle 216,11,5,122,4,3
fcircle 213,11,5,201,41,3
fcircle 214,12,5,122,4,3
fcircle 53,51,5,245,105,23
fcircle 175,6,5,122,4,3
fcircle 216,12,5,245,105,23
fcircle 218,11,5,122,4,3
fcircle 0,73,5,201,41,3
fcircle 175,7,5,122,4,3
fcircle 23,18,5,245,105,23
fcircle 173,8,5,122,4,3
