new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,116,5,122,4,3
fcircle 65,159,5,245,105,23
fcircle 32,131,5,122,4,3
fcircle 34,131,5,201,41,3
fcircle 15,154,5,245,105,23
fcircle 32,118,5,201,41,3
fcircle 50,109,5,201,41,3
fcircle 35,118,5,201,41,3
fcircle 17,126,5,122,4,3
fcircle 75,65,5,122,4,3
fcircle 61,163,5,245,105,23
fcircle 14,154,5,122,4,3
fcircle 84,137,5,201,41,3
fcircle 52,108,5,201,41,3
fcircle 81,148,5,201,41,3
fcircle 35,131,5,122,4,3
fcircle 126,130,5,201,41,3
fcircle 81,137,5,201,41,3
fcircle 83,46,5,122,4,3
fcircle 210,192,5,245,105,23
fcircle 206,194,5,122,4,3
fcircle 33,117,5,201,41,3
fcircle 220,192,5,201,41,3
fcircle 15,128,5,122,4,3
fcircle 14,126,5,122,4,3
fcircle 53,107,5,122,4,3
fcircle 15,126,5,201,41,3
fcircle 87,171,5,245,105,23
fcircle 32,117,5,122,4,3
fcircle 100,125,5,201,41,3
fcircle 17,127,5,201,41,3
fcircle 104,143,5,201,41,3
fcircle 34,117,5,201,41,3
fcircle 17,139,5,122,4,3
fcircle 14,141,5,122,4,3
fcircle 85,80,5,122,4,3
fcircle 17,140,5,122,4,3
fcircle 15,153,5,122,4,3
fcircle 16,126,5,201,41,3
fcircle 35,117,5,122,4,3
fcircle 101,160,5,201,41,3
fcircle 15,127,5,122,4,3
fcircle 33,131,5,122,4,3
fcircle 102,160,5,201,41,3
fcircle 14,140,5,201,41,3
fcircle 95,35,5,122,4,3
fcircle 33,118,5,245,105,23
fcircle 17,153,5,122,4,3
fcircle 50,108,5,122,4,3
fcircle 51,109,5,122,4,3
fcircle 61,77,5,122,4,3
fcircle 195,206,5,201,41,3
fcircle 15,140,5,122,4,3
fcircle 53,108,5,122,4,3
