new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,121,5,122,4,3
fcircle 7,120,5,201,41,3
fcircle 5,121,5,122,4,3
fcircle 146,133,5,122,4,3
fcircle 146,70,5,122,4,3
fcircle 129,248,5,122,4,3
fcircle 130,248,5,201,41,3
fcircle 9,118,5,122,4,3
fcircle 128,248,5,122,4,3
fcircle 234,163,5,201,41,3
fcircle 0,77,5,201,41,3
fcircle 255,95,5,201,41,3
fcircle 146,178,5,122,4,3
fcircle 130,247,5,122,4,3
fcircle 8,121,5,122,4,3
fcircle 81,5,5,122,4,3
fcircle 7,118,5,122,4,3
fcircle 131,248,5,122,4,3
