new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,203,5,122,4,3
fcircle 87,195,5,122,4,3
fcircle 21,199,5,201,41,3
fcircle 33,166,5,122,4,3
fcircle 33,165,5,201,41,3
fcircle 31,137,5,201,41,3
fcircle 29,157,5,201,41,3
fcircle 90,171,5,122,4,3
fcircle 20,202,5,201,41,3
fcircle 21,204,5,122,4,3
fcircle 87,193,5,122,4,3
fcircle 60,199,5,245,105,23
fcircle 69,150,5,122,4,3
fcircle 37,183,5,122,4,3
fcircle 1,94,5,122,4,3
fcircle 19,200,5,245,105,23
fcircle 12,140,5,122,4,3
fcircle 23,203,5,122,4,3
fcircle 20,201,5,245,105,23
fcircle 35,165,5,122,4,3
fcircle 48,147,5,201,41,3
fcircle 26,201,5,201,41,3
