new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,168,5,245,105,23
fcircle 92,132,5,122,4,3
fcircle 126,1,5,122,4,3
fcircle 251,249,5,245,105,23
fcircle 155,3,5,201,41,3
fcircle 255,106,5,245,105,23
fcircle 21,224,5,122,4,3
fcircle 107,95,5,245,105,23
fcircle 36,17,5,201,41,3
fcircle 102,61,5,122,4,3
fcircle 110,35,5,122,4,3
fcircle 67,43,5,245,105,23
fcircle 117,2,5,201,41,3
fcircle 253,58,5,201,41,3
fcircle 116,9,5,122,4,3
fcircle 208,27,5,245,105,23
fcircle 7,143,5,122,4,3
fcircle 97,57,5,122,4,3
fcircle 116,2,5,201,41,3
fcircle 199,179,5,122,4,3
