new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,220,5,245,105,23
fcircle 113,179,5,122,4,3
fcircle 8,104,5,201,41,3
fcircle 201,68,5,122,4,3
fcircle 37,83,5,201,41,3
fcircle 69,121,5,122,4,3
fcircle 14,17,5,245,105,23
fcircle 64,101,5,201,41,3
fcircle 209,65,5,201,41,3
fcircle 18,104,5,201,41,3
fcircle 130,13,5,122,4,3
fcircle 17,106,5,201,41,3
fcircle 42,173,5,201,41,3
fcircle 72,76,5,201,41,3
fcircle 158,226,5,201,41,3
fcircle 148,94,5,201,41,3
fcircle 217,178,5,201,41,3
fcircle 121,160,5,122,4,3
fcircle 65,100,5,201,41,3
fcircle 68,103,5,122,4,3
fcircle 3,254,5,122,4,3
fcircle 247,91,5,245,105,23
fcircle 7,104,5,201,41,3
fcircle 223,82,5,201,41,3
fcircle 35,237,5,122,4,3
fcircle 2,243,5,122,4,3
fcircle 70,67,5,201,41,3
fcircle 241,115,5,245,105,23
fcircle 38,82,5,201,41,3
fcircle 52,62,5,201,41,3
fcircle 32,181,5,201,41,3
fcircle 138,87,5,201,41,3
fcircle 6,223,5,201,41,3
fcircle 16,71,5,201,41,3
fcircle 32,183,5,201,41,3
fcircle 168,132,5,201,41,3
fcircle 3,235,5,122,4,3
