new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,49,5,201,41,3
fcircle 88,79,5,122,4,3
fcircle 244,53,5,201,41,3
fcircle 75,219,5,122,4,3
fcircle 126,156,5,122,4,3
fcircle 101,148,5,122,4,3
fcircle 57,6,5,201,41,3
fcircle 103,158,5,245,105,23
fcircle 36,4,5,201,41,3
fcircle 2,79,5,201,41,3
fcircle 19,18,5,201,41,3
fcircle 77,57,5,201,41,3
fcircle 102,159,5,122,4,3
fcircle 127,156,5,201,41,3
fcircle 119,66,5,122,4,3
fcircle 27,79,5,201,41,3
fcircle 106,129,5,201,41,3
fcircle 91,48,5,201,41,3
