new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,172,5,201,41,3
fcircle 1,136,5,201,41,3
fcircle 56,135,5,245,105,23
fcircle 0,10,5,122,4,3
fcircle 19,108,5,201,41,3
fcircle 19,131,5,122,4,3
fcircle 184,7,5,122,4,3
fcircle 214,211,5,122,4,3
fcircle 14,145,5,201,41,3
fcircle 213,211,5,122,4,3
fcircle 38,168,5,201,41,3
fcircle 159,15,5,201,41,3
fcircle 13,134,5,201,41,3
fcircle 95,160,5,201,41,3
fcircle 60,84,5,122,4,3
fcircle 224,78,5,122,4,3
fcircle 190,78,5,122,4,3
fcircle 173,167,5,122,4,3
fcircle 174,158,5,122,4,3
fcircle 36,5,5,201,41,3
fcircle 190,27,5,122,4,3
fcircle 147,253,5,201,41,3
fcircle 10,118,5,201,41,3
fcircle 45,103,5,122,4,3
fcircle 59,0,5,122,4,3
fcircle 52,19,5,122,4,3
fcircle 47,102,5,122,4,3
fcircle 7,105,5,201,41,3
fcircle 250,55,5,122,4,3
fcircle 214,229,5,122,4,3
fcircle 53,20,5,122,4,3
fcircle 12,67,5,201,41,3
fcircle 39,148,5,201,41,3
fcircle 0,9,5,122,4,3
fcircle 1,71,5,201,41,3
fcircle 173,65,5,122,4,3
fcircle 13,149,5,201,41,3
fcircle 78,165,5,201,41,3
fcircle 14,164,5,122,4,3
fcircle 54,172,5,201,41,3
fcircle 61,163,5,245,105,23
fcircle 20,153,5,122,4,3
fcircle 64,107,5,201,41,3
fcircle 61,176,5,201,41,3
fcircle 15,17,5,122,4,3
