new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,214,5,122,4,3
fcircle 233,206,5,122,4,3
fcircle 23,23,5,245,105,23
fcircle 65,220,5,122,4,3
fcircle 0,158,5,122,4,3
fcircle 9,252,5,122,4,3
fcircle 62,171,5,122,4,3
fcircle 249,226,5,122,4,3
fcircle 120,71,5,201,41,3
fcircle 100,127,5,122,4,3
fcircle 121,198,5,122,4,3
fcircle 37,27,5,245,105,23
fcircle 93,156,5,201,41,3
fcircle 218,114,5,201,41,3
fcircle 109,44,5,201,41,3
fcircle 60,212,5,201,41,3
fcircle 207,159,5,201,41,3
fcircle 237,254,5,201,41,3
fcircle 107,131,5,201,41,3
fcircle 254,231,5,201,41,3
fcircle 214,71,5,201,41,3
fcircle 76,151,5,122,4,3
fcircle 251,226,5,122,4,3
fcircle 77,103,5,122,4,3
fcircle 236,253,5,201,41,3
fcircle 109,77,5,201,41,3
fcircle 31,101,5,122,4,3
fcircle 35,160,5,201,41,3
fcircle 134,140,5,122,4,3
fcircle 226,123,5,122,4,3
fcircle 201,127,5,201,41,3
fcircle 226,195,5,201,41,3
fcircle 121,16,5,122,4,3
