new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,127,5,122,4,3
fcircle 131,118,5,201,41,3
fcircle 76,100,5,201,41,3
fcircle 115,174,5,245,105,23
fcircle 182,128,5,122,4,3
fcircle 173,119,5,201,41,3
fcircle 180,63,5,122,4,3
fcircle 47,209,5,122,4,3
fcircle 102,79,5,201,41,3
fcircle 172,122,5,201,41,3
fcircle 44,4,5,122,4,3
fcircle 254,58,5,122,4,3
fcircle 150,85,5,201,41,3
fcircle 129,82,5,122,4,3
fcircle 234,79,5,122,4,3
fcircle 98,86,5,122,4,3
fcircle 173,118,5,122,4,3
fcircle 182,129,5,201,41,3
fcircle 226,85,5,122,4,3
fcircle 84,94,5,201,41,3
fcircle 158,12,5,245,105,23
fcircle 92,87,5,201,41,3
fcircle 12,36,5,201,41,3
fcircle 230,81,5,122,4,3
fcircle 48,129,5,122,4,3
fcircle 134,43,5,201,41,3
fcircle 117,91,5,122,4,3
fcircle 36,25,5,201,41,3
fcircle 88,104,5,245,105,23
fcircle 131,51,5,122,4,3
fcircle 185,128,5,122,4,3
fcircle 174,38,5,122,4,3
fcircle 183,128,5,245,105,23
fcircle 109,120,5,201,41,3
fcircle 20,251,5,122,4,3
fcircle 89,195,5,122,4,3
fcircle 130,159,5,201,41,3
fcircle 150,80,5,245,105,23
fcircle 45,176,5,122,4,3
fcircle 131,159,5,201,41,3
fcircle 5,21,5,122,4,3
