new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,113,5,122,4,3
fcircle 246,44,5,122,4,3
fcircle 46,98,5,122,4,3
fcircle 183,107,5,201,41,3
fcircle 146,219,5,201,41,3
fcircle 148,113,5,122,4,3
fcircle 233,68,5,122,4,3
fcircle 14,102,5,122,4,3
fcircle 74,104,5,122,4,3
fcircle 217,23,5,122,4,3
fcircle 106,113,5,201,41,3
fcircle 231,35,5,201,41,3
fcircle 248,44,5,245,105,23
fcircle 243,39,5,122,4,3
fcircle 225,23,5,122,4,3
fcircle 45,98,5,122,4,3
fcircle 188,103,5,122,4,3
fcircle 185,104,5,245,105,23
fcircle 232,68,5,122,4,3
fcircle 248,24,5,201,41,3
fcircle 88,105,5,245,105,23
fcircle 97,115,5,122,4,3
fcircle 232,69,5,122,4,3
fcircle 248,70,5,201,41,3
fcircle 108,114,5,201,41,3
