new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,187,5,122,4,3
fcircle 226,237,5,122,4,3
fcircle 155,211,5,122,4,3
fcircle 158,228,5,122,4,3
fcircle 233,224,5,122,4,3
fcircle 220,226,5,122,4,3
fcircle 147,215,5,122,4,3
fcircle 102,239,5,122,4,3
fcircle 234,225,5,201,41,3
fcircle 220,225,5,122,4,3
fcircle 71,204,5,122,4,3
fcircle 233,225,5,122,4,3
fcircle 249,110,5,122,4,3
fcircle 47,146,5,122,4,3
fcircle 98,195,5,122,4,3
fcircle 249,111,5,201,41,3
fcircle 227,237,5,201,41,3
fcircle 21,245,5,201,41,3
fcircle 185,238,5,122,4,3
fcircle 138,209,5,122,4,3
fcircle 170,219,5,122,4,3
fcircle 125,224,5,122,4,3
fcircle 152,205,5,122,4,3
fcircle 120,202,5,122,4,3
fcircle 157,196,5,122,4,3
fcircle 68,224,5,122,4,3
fcircle 20,231,5,201,41,3
fcircle 126,209,5,122,4,3
fcircle 202,210,5,201,41,3
fcircle 44,226,5,122,4,3
fcircle 120,203,5,201,41,3
fcircle 186,238,5,201,41,3
fcircle 213,218,5,122,4,3
fcircle 185,216,5,201,41,3
fcircle 184,216,5,122,4,3
fcircle 161,236,5,122,4,3
fcircle 202,209,5,122,4,3
fcircle 126,210,5,201,41,3
fcircle 221,225,5,201,41,3
fcircle 136,186,5,201,41,3
fcircle 98,196,5,201,41,3
fcircle 152,204,5,201,41,3
fcircle 206,150,5,122,4,3
fcircle 20,230,5,122,4,3
fcircle 69,224,5,201,41,3
fcircle 235,211,5,122,4,3
