new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,231,5,122,4,3
fcircle 184,15,5,201,41,3
fcircle 186,24,5,201,41,3
fcircle 118,144,5,122,4,3
fcircle 50,222,5,122,4,3
fcircle 97,217,5,122,4,3
fcircle 81,119,5,122,4,3
fcircle 1,196,5,201,41,3
fcircle 202,51,5,201,41,3
fcircle 101,124,5,122,4,3
fcircle 65,235,5,122,4,3
fcircle 103,224,5,122,4,3
fcircle 35,226,5,201,41,3
fcircle 32,138,5,122,4,3
fcircle 22,54,5,122,4,3
fcircle 56,249,5,201,41,3
fcircle 94,215,5,122,4,3
fcircle 52,59,5,122,4,3
fcircle 187,24,5,122,4,3
fcircle 236,68,5,122,4,3
fcircle 106,205,5,122,4,3
fcircle 90,139,5,201,41,3
fcircle 33,162,5,122,4,3
fcircle 97,110,5,122,4,3
fcircle 91,190,5,122,4,3
fcircle 124,205,5,122,4,3
fcircle 51,173,5,201,41,3
fcircle 158,13,5,122,4,3
fcircle 132,202,5,201,41,3
fcircle 73,170,5,122,4,3
fcircle 132,201,5,122,4,3
fcircle 111,214,5,122,4,3
fcircle 233,111,5,122,4,3
fcircle 50,223,5,201,41,3
fcircle 111,215,5,201,41,3
fcircle 51,166,5,201,41,3
fcircle 128,180,5,122,4,3
fcircle 118,81,5,122,4,3
fcircle 96,225,5,122,4,3
fcircle 14,208,5,201,41,3
fcircle 105,182,5,201,41,3
fcircle 96,133,5,122,4,3
fcircle 35,227,5,122,4,3
fcircle 66,148,5,122,4,3
fcircle 117,212,5,122,4,3
fcircle 91,191,5,201,41,3
fcircle 192,10,5,122,4,3
fcircle 101,247,5,122,4,3
fcircle 57,190,5,201,41,3
fcircle 194,1,5,201,41,3
fcircle 63,208,5,122,4,3
fcircle 104,135,5,122,4,3
fcircle 105,135,5,201,41,3
