new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,29,5,201,41,3
fcircle 76,43,5,201,41,3
fcircle 31,185,5,122,4,3
fcircle 48,16,5,201,41,3
fcircle 153,0,5,122,4,3
fcircle 249,28,5,122,4,3
fcircle 52,191,5,122,4,3
fcircle 107,79,5,122,4,3
fcircle 24,15,5,201,41,3
fcircle 214,188,5,122,4,3
fcircle 102,59,5,122,4,3
fcircle 126,119,5,201,41,3
fcircle 50,204,5,201,41,3
fcircle 141,152,5,201,41,3
fcircle 73,210,5,122,4,3
fcircle 250,62,5,122,4,3
fcircle 58,9,5,201,41,3
fcircle 52,190,5,201,41,3
fcircle 126,97,5,122,4,3
fcircle 110,188,5,201,41,3
fcircle 114,227,5,122,4,3
