new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,85,5,122,4,3
fcircle 192,107,5,122,4,3
fcircle 198,110,5,201,41,3
fcircle 239,185,5,201,41,3
fcircle 87,163,5,201,41,3
fcircle 197,108,5,201,41,3
fcircle 60,88,5,201,41,3
fcircle 41,89,5,122,4,3
fcircle 181,96,5,122,4,3
fcircle 175,95,5,201,41,3
fcircle 140,84,5,122,4,3
fcircle 193,107,5,122,4,3
fcircle 88,163,5,122,4,3
fcircle 139,84,5,201,41,3
fcircle 89,162,5,122,4,3
fcircle 43,163,5,122,4,3
fcircle 62,57,5,122,4,3
fcircle 221,179,5,122,4,3
fcircle 117,188,5,201,41,3
fcircle 138,84,5,122,4,3
fcircle 31,142,5,201,41,3
fcircle 141,84,5,122,4,3
fcircle 31,126,5,122,4,3
fcircle 182,98,5,122,4,3
fcircle 75,62,5,122,4,3
fcircle 61,71,5,122,4,3
fcircle 167,134,5,201,41,3
fcircle 36,69,5,201,41,3
fcircle 247,159,5,201,41,3
fcircle 76,63,5,201,41,3
fcircle 159,81,5,201,41,3
fcircle 171,192,5,201,41,3
fcircle 239,184,5,201,41,3
fcircle 223,137,5,122,4,3
