new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,171,5,201,41,3
fcircle 234,119,5,122,4,3
fcircle 66,157,5,122,4,3
fcircle 105,226,5,122,4,3
fcircle 8,92,5,201,41,3
fcircle 66,158,5,201,41,3
fcircle 104,226,5,201,41,3
fcircle 38,79,5,201,41,3
fcircle 6,86,5,122,4,3
fcircle 14,82,5,122,4,3
fcircle 199,4,5,122,4,3
fcircle 52,223,5,122,4,3
fcircle 18,91,5,122,4,3
fcircle 43,55,5,122,4,3
fcircle 206,172,5,122,4,3
fcircle 239,240,5,122,4,3
fcircle 206,171,5,201,41,3
fcircle 103,173,5,201,41,3
fcircle 234,120,5,201,41,3
fcircle 206,173,5,201,41,3
fcircle 42,99,5,201,41,3
fcircle 94,158,5,122,4,3
fcircle 8,95,5,201,41,3
fcircle 14,84,5,201,41,3
fcircle 134,102,5,122,4,3
fcircle 207,3,5,122,4,3
fcircle 251,175,5,122,4,3
fcircle 237,211,5,122,4,3
