new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,108,5,201,41,3
fcircle 161,131,5,201,41,3
fcircle 16,202,5,201,41,3
fcircle 52,83,5,122,4,3
fcircle 59,83,5,201,41,3
fcircle 51,85,5,201,41,3
fcircle 18,96,5,201,41,3
fcircle 61,65,5,201,41,3
fcircle 129,25,5,122,4,3
fcircle 209,125,5,201,41,3
fcircle 41,48,5,201,41,3
fcircle 16,97,5,122,4,3
fcircle 79,71,5,122,4,3
fcircle 171,82,5,201,41,3
fcircle 96,70,5,201,41,3
fcircle 101,90,5,122,4,3
fcircle 210,126,5,122,4,3
fcircle 109,58,5,122,4,3
fcircle 52,47,5,122,4,3
fcircle 90,194,5,201,41,3
fcircle 226,106,5,201,41,3
fcircle 163,94,5,122,4,3
fcircle 120,92,5,201,41,3
fcircle 162,131,5,122,4,3
fcircle 137,100,5,122,4,3
fcircle 16,94,5,201,41,3
fcircle 96,49,5,122,4,3
fcircle 121,93,5,122,4,3
fcircle 19,70,5,201,41,3
fcircle 129,39,5,122,4,3
fcircle 120,93,5,201,41,3
fcircle 17,202,5,201,41,3
fcircle 52,84,5,201,41,3
fcircle 35,69,5,122,4,3
fcircle 187,95,5,201,41,3
fcircle 52,46,5,201,41,3
fcircle 16,96,5,201,41,3
fcircle 210,107,5,201,41,3
fcircle 99,92,5,122,4,3
fcircle 85,68,5,122,4,3
fcircle 51,46,5,201,41,3
fcircle 114,47,5,122,4,3
fcircle 78,54,5,201,41,3
fcircle 171,124,5,201,41,3
fcircle 19,69,5,122,4,3
fcircle 137,153,5,201,41,3
fcircle 170,82,5,122,4,3
fcircle 96,71,5,122,4,3
fcircle 100,92,5,201,41,3
fcircle 75,39,5,201,41,3
fcircle 109,57,5,201,41,3
fcircle 178,156,5,201,41,3
fcircle 14,79,5,122,4,3
fcircle 89,194,5,201,41,3
fcircle 55,109,5,122,4,3
fcircle 90,195,5,122,4,3
fcircle 62,228,5,201,41,3
fcircle 172,124,5,122,4,3
fcircle 42,50,5,122,4,3
fcircle 138,153,5,122,4,3
fcircle 104,76,5,201,41,3
