new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,99,5,201,41,3
fcircle 240,102,5,122,4,3
fcircle 117,190,5,122,4,3
fcircle 153,244,5,201,41,3
fcircle 251,167,5,201,41,3
fcircle 208,6,5,201,41,3
fcircle 247,201,5,122,4,3
fcircle 133,71,5,122,4,3
fcircle 114,202,5,122,4,3
fcircle 251,168,5,122,4,3
fcircle 118,181,5,201,41,3
fcircle 90,0,5,201,41,3
fcircle 96,1,5,122,4,3
fcircle 99,100,5,201,41,3
fcircle 99,101,5,122,4,3
fcircle 117,205,5,122,4,3
fcircle 252,167,5,122,4,3
fcircle 105,10,5,122,4,3
fcircle 253,163,5,201,41,3
fcircle 236,180,5,122,4,3
