new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,217,5,122,4,3
fcircle 188,245,5,201,41,3
fcircle 160,190,5,122,4,3
fcircle 170,184,5,201,41,3
fcircle 221,87,5,122,4,3
fcircle 222,179,5,122,4,3
fcircle 48,17,5,201,41,3
fcircle 216,192,5,122,4,3
fcircle 154,196,5,122,4,3
fcircle 47,18,5,201,41,3
fcircle 150,218,5,201,41,3
fcircle 96,91,5,122,4,3
fcircle 192,188,5,122,4,3
fcircle 234,202,5,201,41,3
fcircle 141,12,5,201,41,3
fcircle 181,223,5,122,4,3
fcircle 186,73,5,122,4,3
fcircle 195,65,5,201,41,3
fcircle 170,183,5,122,4,3
fcircle 234,158,5,201,41,3
fcircle 226,106,5,201,41,3
fcircle 180,197,5,122,4,3
fcircle 205,185,5,122,4,3
fcircle 9,23,5,122,4,3
