new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,29,5,122,4,3
fcircle 219,36,5,201,41,3
fcircle 174,7,5,201,41,3
fcircle 170,55,5,122,4,3
fcircle 224,27,5,122,4,3
fcircle 219,34,5,122,4,3
fcircle 176,50,5,122,4,3
fcircle 190,59,5,122,4,3
fcircle 193,47,5,122,4,3
fcircle 174,59,5,122,4,3
fcircle 166,54,5,122,4,3
fcircle 181,90,5,201,41,3
fcircle 227,71,5,201,41,3
fcircle 212,25,5,122,4,3
fcircle 225,12,5,201,41,3
fcircle 219,35,5,122,4,3
fcircle 204,23,5,201,41,3
fcircle 249,58,5,201,41,3
fcircle 182,57,5,201,41,3
fcircle 170,54,5,201,41,3
fcircle 185,91,5,201,41,3
fcircle 203,70,5,122,4,3
fcircle 147,45,5,122,4,3
