new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,155,5,201,41,3
fcircle 6,36,5,122,4,3
fcircle 183,147,5,201,41,3
fcircle 190,132,5,122,4,3
fcircle 71,40,5,201,41,3
fcircle 72,41,5,245,105,23
fcircle 211,138,5,201,41,3
fcircle 179,134,5,122,4,3
fcircle 205,136,5,122,4,3
fcircle 200,27,5,201,41,3
fcircle 205,133,5,201,41,3
fcircle 68,42,5,122,4,3
fcircle 204,139,5,201,41,3
fcircle 139,17,5,122,4,3
fcircle 195,136,5,245,105,23
fcircle 197,131,5,201,41,3
fcircle 188,143,5,122,4,3
fcircle 202,146,5,122,4,3
fcircle 207,144,5,245,105,23
fcircle 195,145,5,122,4,3
fcircle 56,38,5,122,4,3
fcircle 5,36,5,201,41,3
fcircle 182,140,5,122,4,3
fcircle 56,34,5,201,41,3
fcircle 204,133,5,122,4,3
fcircle 159,146,5,201,41,3
fcircle 68,40,5,245,105,23
fcircle 207,137,5,122,4,3
fcircle 207,136,5,201,41,3
fcircle 212,138,5,122,4,3
fcircle 203,138,5,122,4,3
fcircle 159,145,5,245,105,23
fcircle 192,142,5,122,4,3
fcircle 51,34,5,201,41,3
fcircle 196,145,5,201,41,3
fcircle 50,34,5,201,41,3
fcircle 251,10,5,245,105,23
fcircle 183,144,5,122,4,3
fcircle 207,140,5,122,4,3
fcircle 60,37,5,122,4,3
fcircle 174,22,5,122,4,3
fcircle 134,144,5,122,4,3
fcircle 158,146,5,122,4,3
fcircle 50,35,5,122,4,3
fcircle 55,45,5,245,105,23
fcircle 6,3,5,122,4,3
fcircle 197,145,5,122,4,3
fcircle 185,142,5,201,41,3
fcircle 235,91,5,201,41,3
fcircle 168,140,5,122,4,3
fcircle 184,143,5,201,41,3
fcircle 87,154,5,201,41,3
