new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,39,5,201,41,3
fcircle 53,26,5,201,41,3
fcircle 196,0,5,201,41,3
fcircle 83,14,5,201,41,3
fcircle 155,18,5,201,41,3
fcircle 47,33,5,201,41,3
fcircle 153,15,5,201,41,3
fcircle 70,39,5,122,4,3
fcircle 39,36,5,201,41,3
fcircle 123,7,5,201,41,3
fcircle 30,59,5,245,105,23
fcircle 31,60,5,245,105,23
fcircle 172,10,5,245,105,23
fcircle 195,3,5,201,41,3
fcircle 237,32,5,201,41,3
fcircle 61,48,5,201,41,3
fcircle 199,14,5,201,41,3
fcircle 71,40,5,245,105,23
fcircle 23,68,5,201,41,3
fcircle 32,60,5,201,41,3
