new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,27,5,201,41,3
fcircle 221,15,5,201,41,3
fcircle 137,93,5,201,41,3
fcircle 239,49,5,201,41,3
fcircle 134,43,5,201,41,3
fcircle 149,89,5,201,41,3
fcircle 144,62,5,201,41,3
fcircle 128,21,5,201,41,3
fcircle 125,139,5,201,41,3
fcircle 75,10,5,201,41,3
fcircle 137,108,5,201,41,3
fcircle 163,51,5,201,41,3
fcircle 223,18,5,201,41,3
fcircle 74,7,5,201,41,3
fcircle 214,26,5,201,41,3
fcircle 137,109,5,201,41,3
fcircle 180,10,5,201,41,3
fcircle 221,37,5,201,41,3
fcircle 237,28,5,201,41,3
fcircle 180,8,5,201,41,3
fcircle 146,71,5,201,41,3
