new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,67,5,122,4,3
fcircle 19,67,5,122,4,3
fcircle 100,146,5,201,41,3
fcircle 16,60,5,122,4,3
fcircle 103,109,5,122,4,3
fcircle 101,146,5,122,4,3
fcircle 124,153,5,122,4,3
fcircle 124,148,5,122,4,3
fcircle 104,151,5,122,4,3
fcircle 13,160,5,122,4,3
fcircle 116,146,5,201,41,3
fcircle 116,147,5,122,4,3
fcircle 133,165,5,122,4,3
fcircle 171,180,5,122,4,3
fcircle 118,127,5,122,4,3
fcircle 124,149,5,122,4,3
fcircle 12,64,5,201,41,3
fcircle 5,68,5,122,4,3
fcircle 107,154,5,122,4,3
fcircle 60,100,5,201,41,3
fcircle 149,166,5,201,41,3
fcircle 114,124,5,122,4,3
fcircle 105,109,5,122,4,3
fcircle 126,155,5,122,4,3
fcircle 129,233,5,122,4,3
fcircle 119,153,5,122,4,3
fcircle 117,124,5,122,4,3
fcircle 97,137,5,122,4,3
fcircle 123,140,5,201,41,3
fcircle 115,151,5,201,41,3
fcircle 20,68,5,201,41,3
fcircle 119,154,5,201,41,3
fcircle 107,153,5,122,4,3
fcircle 120,154,5,122,4,3
fcircle 7,167,5,201,41,3
fcircle 102,147,5,122,4,3
fcircle 146,35,5,122,4,3
fcircle 73,110,5,122,4,3
fcircle 161,131,5,201,41,3
fcircle 79,127,5,122,4,3
fcircle 12,69,5,201,41,3
fcircle 12,68,5,122,4,3
fcircle 15,62,5,122,4,3
fcircle 44,63,5,122,4,3
fcircle 175,180,5,122,4,3
fcircle 14,65,5,122,4,3
fcircle 59,100,5,201,41,3
fcircle 123,148,5,122,4,3
fcircle 174,201,5,122,4,3
fcircle 108,154,5,122,4,3
fcircle 13,63,5,201,41,3
fcircle 36,101,5,122,4,3
fcircle 147,37,5,122,4,3
fcircle 107,111,5,122,4,3
fcircle 123,139,5,122,4,3
fcircle 13,62,5,122,4,3
fcircle 102,151,5,201,41,3
fcircle 14,61,5,122,4,3
fcircle 97,140,5,122,4,3
fcircle 66,105,5,122,4,3
fcircle 81,118,5,122,4,3
fcircle 21,70,5,201,41,3
fcircle 116,127,5,201,41,3
fcircle 122,156,5,201,41,3
fcircle 80,118,5,122,4,3
fcircle 115,146,5,122,4,3
fcircle 118,129,5,122,4,3
