new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,113,5,122,4,3
fcircle 6,224,5,201,41,3
fcircle 35,220,5,122,4,3
fcircle 76,243,5,201,41,3
fcircle 3,178,5,122,4,3
fcircle 196,89,5,201,41,3
fcircle 16,129,5,245,105,23
fcircle 96,39,5,245,105,23
fcircle 53,36,5,201,41,3
fcircle 30,201,5,122,4,3
fcircle 5,186,5,201,41,3
fcircle 103,24,5,201,41,3
fcircle 14,254,5,122,4,3
fcircle 86,120,5,122,4,3
fcircle 31,198,5,201,41,3
fcircle 126,2,5,201,41,3
fcircle 253,63,5,122,4,3
fcircle 14,122,5,122,4,3
fcircle 6,228,5,122,4,3
fcircle 15,228,5,201,41,3
fcircle 53,190,5,122,4,3
fcircle 192,81,5,122,4,3
fcircle 134,206,5,201,41,3
fcircle 133,108,5,122,4,3
fcircle 55,40,5,122,4,3
fcircle 24,154,5,201,41,3
fcircle 130,121,5,201,41,3
fcircle 190,98,5,122,4,3
fcircle 66,175,5,122,4,3
fcircle 8,218,5,245,105,23
fcircle 96,131,5,201,41,3
fcircle 132,54,5,245,105,23
fcircle 9,174,5,122,4,3
fcircle 107,90,5,245,105,23
fcircle 110,120,5,122,4,3
fcircle 5,221,5,122,4,3
fcircle 31,200,5,201,41,3
fcircle 21,197,5,201,41,3
fcircle 75,249,5,122,4,3
fcircle 97,152,5,201,41,3
fcircle 72,228,5,201,41,3
fcircle 134,122,5,122,4,3
fcircle 0,172,5,245,105,23
fcircle 54,41,5,201,41,3
fcircle 83,141,5,122,4,3
fcircle 20,209,5,245,105,23
fcircle 102,240,5,201,41,3
fcircle 7,231,5,201,41,3
fcircle 7,187,5,122,4,3
fcircle 63,73,5,122,4,3
fcircle 20,216,5,201,41,3
fcircle 20,214,5,122,4,3
fcircle 32,227,5,122,4,3
fcircle 154,114,5,245,105,23
fcircle 32,199,5,122,4,3
fcircle 33,198,5,245,105,23
fcircle 201,111,5,245,105,23
fcircle 166,45,5,245,105,23
fcircle 10,182,5,122,4,3
fcircle 71,225,5,201,41,3
fcircle 63,110,5,122,4,3
fcircle 31,185,5,201,41,3
fcircle 35,238,5,201,41,3
fcircle 131,114,5,245,105,23
fcircle 92,135,5,122,4,3
fcircle 158,43,5,201,41,3
fcircle 84,10,5,122,4,3
fcircle 50,251,5,201,41,3
fcircle 9,186,5,201,41,3
fcircle 248,96,5,122,4,3
fcircle 103,56,5,245,105,23
fcircle 1,246,5,122,4,3
fcircle 165,124,5,122,4,3
fcircle 220,146,5,122,4,3
fcircle 109,166,5,245,105,23
fcircle 68,227,5,122,4,3
fcircle 76,249,5,122,4,3
fcircle 17,245,5,201,41,3
fcircle 48,233,5,122,4,3
fcircle 9,185,5,201,41,3
fcircle 162,125,5,122,4,3
fcircle 174,234,5,201,41,3
fcircle 95,104,5,245,105,23
fcircle 36,151,5,122,4,3
fcircle 8,254,5,122,4,3
fcircle 15,165,5,201,41,3
fcircle 51,249,5,122,4,3
fcircle 7,191,5,245,105,23
fcircle 131,121,5,245,105,23
fcircle 53,40,5,122,4,3
fcircle 1,251,5,201,41,3
fcircle 6,232,5,122,4,3
fcircle 31,197,5,122,4,3
fcircle 24,72,5,122,4,3
fcircle 9,249,5,245,105,23
fcircle 144,14,5,201,41,3
fcircle 138,108,5,245,105,23
fcircle 110,223,5,201,41,3
fcircle 100,20,5,201,41,3
fcircle 26,121,5,122,4,3
fcircle 60,113,5,201,41,3
fcircle 78,173,5,201,41,3
fcircle 113,115,5,201,41,3
fcircle 116,156,5,201,41,3
fcircle 20,236,5,201,41,3
fcircle 55,36,5,245,105,23
fcircle 23,164,5,122,4,3
fcircle 137,68,5,122,4,3
fcircle 7,146,5,122,4,3
fcircle 31,178,5,122,4,3
fcircle 10,243,5,201,41,3
