new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,225,5,122,4,3
fcircle 28,63,5,122,4,3
fcircle 128,156,5,245,105,23
fcircle 236,144,5,201,41,3
fcircle 237,68,5,201,41,3
fcircle 165,200,5,245,105,23
fcircle 182,105,5,122,4,3
fcircle 106,36,5,201,41,3
fcircle 80,197,5,245,105,23
fcircle 168,157,5,201,41,3
fcircle 133,154,5,122,4,3
fcircle 79,247,5,122,4,3
fcircle 128,217,5,201,41,3
fcircle 167,118,5,122,4,3
fcircle 165,183,5,122,4,3
fcircle 168,115,5,122,4,3
fcircle 88,189,5,201,41,3
fcircle 188,63,5,122,4,3
fcircle 117,220,5,122,4,3
fcircle 168,116,5,122,4,3
fcircle 219,87,5,122,4,3
fcircle 137,157,5,122,4,3
fcircle 221,91,5,245,105,23
fcircle 155,146,5,245,105,23
fcircle 231,147,5,122,4,3
fcircle 114,185,5,201,41,3
fcircle 52,173,5,122,4,3
fcircle 94,147,5,122,4,3
fcircle 188,65,5,122,4,3
fcircle 124,225,5,122,4,3
fcircle 17,62,5,201,41,3
fcircle 159,152,5,201,41,3
fcircle 1,20,5,245,105,23
fcircle 138,198,5,201,41,3
fcircle 38,39,5,122,4,3
fcircle 131,165,5,122,4,3
fcircle 189,161,5,201,41,3
fcircle 26,197,5,201,41,3
fcircle 79,195,5,245,105,23
fcircle 210,153,5,201,41,3
fcircle 138,196,5,201,41,3
fcircle 181,95,5,201,41,3
fcircle 27,247,5,201,41,3
fcircle 39,41,5,122,4,3
fcircle 6,5,5,122,4,3
fcircle 111,242,5,122,4,3
fcircle 202,64,5,245,105,23
fcircle 236,222,5,245,105,23
fcircle 82,248,5,201,41,3
fcircle 145,201,5,122,4,3
fcircle 237,123,5,122,4,3
fcircle 12,19,5,201,41,3
fcircle 165,199,5,245,105,23
fcircle 44,248,5,122,4,3
fcircle 251,72,5,122,4,3
fcircle 202,50,5,122,4,3
fcircle 255,97,5,122,4,3
fcircle 225,70,5,122,4,3
fcircle 11,19,5,122,4,3
fcircle 50,234,5,245,105,23
fcircle 236,142,5,201,41,3
fcircle 239,5,5,122,4,3
fcircle 14,254,5,201,41,3
fcircle 197,10,5,122,4,3
fcircle 178,131,5,122,4,3
fcircle 239,3,5,122,4,3
fcircle 39,42,5,201,41,3
fcircle 61,53,5,201,41,3
fcircle 250,90,5,245,105,23
fcircle 188,66,5,122,4,3
fcircle 229,84,5,122,4,3
fcircle 229,223,5,245,105,23
fcircle 40,41,5,245,105,23
fcircle 45,229,5,122,4,3
fcircle 133,152,5,122,4,3
fcircle 75,204,5,201,41,3
