new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,34,5,122,4,3
fcircle 18,64,5,201,41,3
fcircle 62,21,5,201,41,3
fcircle 7,82,5,201,41,3
fcircle 73,15,5,122,4,3
fcircle 221,243,5,122,4,3
fcircle 215,242,5,245,105,23
fcircle 21,62,5,201,41,3
fcircle 32,43,5,201,41,3
fcircle 230,246,5,122,4,3
fcircle 221,215,5,122,4,3
fcircle 53,15,5,201,41,3
fcircle 21,80,5,122,4,3
fcircle 72,15,5,122,4,3
fcircle 2,32,5,122,4,3
fcircle 9,64,5,122,4,3
fcircle 63,7,5,122,4,3
fcircle 12,78,5,201,41,3
fcircle 212,230,5,122,4,3
fcircle 19,50,5,122,4,3
fcircle 182,39,5,245,105,23
fcircle 4,11,5,201,41,3
fcircle 6,92,5,245,105,23
fcircle 33,41,5,201,41,3
fcircle 54,155,5,122,4,3
fcircle 226,120,5,122,4,3
fcircle 36,43,5,245,105,23
fcircle 230,247,5,201,41,3
fcircle 17,26,5,201,41,3
fcircle 221,244,5,201,41,3
fcircle 154,28,5,201,41,3
fcircle 124,84,5,201,41,3
