new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,169,5,201,41,3
fcircle 48,244,5,122,4,3
fcircle 65,182,5,201,41,3
fcircle 31,174,5,201,41,3
fcircle 45,106,5,201,41,3
fcircle 46,105,5,122,4,3
fcircle 32,218,5,122,4,3
fcircle 28,224,5,245,105,23
fcircle 64,184,5,122,4,3
fcircle 66,183,5,122,4,3
fcircle 58,236,5,201,41,3
fcircle 59,176,5,122,4,3
fcircle 31,173,5,122,4,3
fcircle 54,5,5,201,41,3
fcircle 50,242,5,122,4,3
fcircle 65,181,5,122,4,3
fcircle 47,244,5,245,105,23
fcircle 53,5,5,122,4,3
fcircle 64,173,5,122,4,3
fcircle 28,223,5,122,4,3
fcircle 49,242,5,201,41,3
