new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,116,5,122,4,3
fcircle 120,91,5,201,41,3
fcircle 124,63,5,245,105,23
fcircle 31,155,5,122,4,3
fcircle 117,136,5,122,4,3
fcircle 32,154,5,122,4,3
fcircle 47,156,5,122,4,3
fcircle 156,180,5,122,4,3
fcircle 178,239,5,245,105,23
fcircle 49,156,5,122,4,3
fcircle 249,115,5,122,4,3
fcircle 102,115,5,201,41,3
fcircle 163,175,5,122,4,3
fcircle 90,122,5,201,41,3
fcircle 163,173,5,122,4,3
fcircle 102,116,5,122,4,3
fcircle 24,25,5,122,4,3
fcircle 117,59,5,122,4,3
fcircle 161,128,5,201,41,3
