new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,110,5,122,4,3
fcircle 21,38,5,201,41,3
fcircle 66,99,5,122,4,3
fcircle 48,111,5,122,4,3
fcircle 107,120,5,122,4,3
fcircle 92,182,5,122,4,3
fcircle 100,115,5,122,4,3
fcircle 99,117,5,122,4,3
fcircle 22,38,5,122,4,3
fcircle 67,99,5,201,41,3
fcircle 29,70,5,122,4,3
fcircle 167,164,5,122,4,3
fcircle 91,182,5,122,4,3
fcircle 216,3,5,122,4,3
fcircle 69,144,5,122,4,3
fcircle 99,115,5,122,4,3
fcircle 51,117,5,122,4,3
fcircle 44,163,5,122,4,3
fcircle 32,10,5,245,105,23
fcircle 67,143,5,122,4,3
fcircle 101,118,5,201,41,3
fcircle 65,99,5,122,4,3
fcircle 34,145,5,122,4,3
fcircle 28,121,5,122,4,3
fcircle 20,38,5,122,4,3
fcircle 50,109,5,122,4,3
fcircle 204,0,5,122,4,3
fcircle 165,162,5,122,4,3
fcircle 165,161,5,201,41,3
fcircle 35,145,5,122,4,3
fcircle 49,111,5,122,4,3
fcircle 106,120,5,122,4,3
fcircle 28,124,5,122,4,3
