new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,161,5,245,105,23
fcircle 3,153,5,201,41,3
fcircle 114,134,5,122,4,3
fcircle 142,171,5,201,41,3
fcircle 237,228,5,201,41,3
fcircle 122,132,5,122,4,3
fcircle 78,133,5,122,4,3
fcircle 143,179,5,245,105,23
fcircle 116,133,5,122,4,3
fcircle 59,116,5,201,41,3
fcircle 36,135,5,201,41,3
fcircle 36,134,5,122,4,3
fcircle 79,133,5,122,4,3
fcircle 56,132,5,122,4,3
fcircle 174,210,5,122,4,3
fcircle 37,134,5,122,4,3
fcircle 124,133,5,122,4,3
fcircle 114,133,5,201,41,3
fcircle 121,132,5,122,4,3
fcircle 51,115,5,201,41,3
fcircle 115,133,5,122,4,3
fcircle 214,115,5,122,4,3
fcircle 215,115,5,122,4,3
fcircle 169,184,5,122,4,3
