new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,177,5,122,4,3
fcircle 78,172,5,122,4,3
fcircle 76,159,5,201,41,3
fcircle 74,175,5,201,41,3
fcircle 94,178,5,122,4,3
fcircle 87,177,5,122,4,3
fcircle 113,250,5,201,41,3
fcircle 84,164,5,201,41,3
fcircle 202,19,5,122,4,3
fcircle 77,166,5,245,105,23
fcircle 95,178,5,201,41,3
fcircle 193,243,5,201,41,3
fcircle 79,174,5,122,4,3
fcircle 106,225,5,201,41,3
fcircle 231,32,5,201,41,3
fcircle 205,6,5,122,4,3
fcircle 79,167,5,122,4,3
fcircle 73,176,5,201,41,3
fcircle 22,93,5,122,4,3
fcircle 114,250,5,122,4,3
fcircle 85,176,5,122,4,3
fcircle 100,239,5,122,4,3
fcircle 78,158,5,201,41,3
fcircle 180,243,5,122,4,3
fcircle 21,93,5,122,4,3
fcircle 92,172,5,245,105,23
fcircle 105,225,5,122,4,3
fcircle 173,232,5,201,41,3
fcircle 104,225,5,122,4,3
fcircle 104,226,5,122,4,3
