new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,178,5,245,105,23
fcircle 89,163,5,201,41,3
fcircle 81,217,5,201,41,3
fcircle 32,186,5,201,41,3
fcircle 12,195,5,201,41,3
fcircle 73,191,5,201,41,3
fcircle 6,197,5,122,4,3
fcircle 44,209,5,122,4,3
fcircle 93,170,5,201,41,3
fcircle 58,202,5,201,41,3
fcircle 101,177,5,122,4,3
fcircle 78,186,5,245,105,23
fcircle 47,206,5,201,41,3
fcircle 87,176,5,245,105,23
fcircle 45,208,5,201,41,3
fcircle 0,200,5,201,41,3
fcircle 33,186,5,245,105,23
fcircle 83,248,5,201,41,3
fcircle 24,223,5,122,4,3
fcircle 101,173,5,245,105,23
fcircle 121,195,5,201,41,3
fcircle 19,192,5,201,41,3
fcircle 85,162,5,122,4,3
