new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,89,5,122,4,3
fcircle 76,68,5,201,41,3
fcircle 249,86,5,201,41,3
fcircle 229,53,5,201,41,3
fcircle 88,44,5,122,4,3
fcircle 208,117,5,122,4,3
fcircle 248,70,5,122,4,3
fcircle 213,38,5,122,4,3
fcircle 240,47,5,122,4,3
fcircle 200,47,5,201,41,3
fcircle 214,38,5,201,41,3
fcircle 248,71,5,122,4,3
fcircle 212,81,5,122,4,3
fcircle 222,38,5,245,105,23
fcircle 87,89,5,201,41,3
fcircle 220,70,5,201,41,3
fcircle 242,33,5,122,4,3
fcircle 243,107,5,122,4,3
fcircle 218,106,5,201,41,3
fcircle 65,34,5,122,4,3
fcircle 253,89,5,201,41,3
fcircle 247,71,5,201,41,3
