new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,107,5,122,4,3
fcircle 165,213,5,122,4,3
fcircle 215,239,5,201,41,3
fcircle 169,187,5,201,41,3
fcircle 3,223,5,122,4,3
fcircle 214,239,5,201,41,3
fcircle 215,240,5,122,4,3
fcircle 153,106,5,122,4,3
fcircle 255,195,5,122,4,3
fcircle 233,215,5,201,41,3
fcircle 216,239,5,122,4,3
fcircle 164,214,5,201,41,3
fcircle 2,223,5,122,4,3
fcircle 78,176,5,122,4,3
fcircle 154,107,5,122,4,3
fcircle 2,222,5,245,105,23
fcircle 4,223,5,122,4,3
fcircle 232,215,5,122,4,3
