new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,16,5,122,4,3
fcircle 49,235,5,201,41,3
fcircle 79,55,5,122,4,3
fcircle 50,234,5,122,4,3
fcircle 17,210,5,122,4,3
fcircle 187,54,5,122,4,3
fcircle 159,19,5,122,4,3
fcircle 160,65,5,245,105,23
fcircle 91,73,5,122,4,3
fcircle 20,180,5,122,4,3
fcircle 189,53,5,122,4,3
fcircle 22,179,5,122,4,3
fcircle 31,207,5,201,41,3
fcircle 155,15,5,122,4,3
fcircle 161,104,5,201,41,3
fcircle 47,142,5,122,4,3
fcircle 93,77,5,122,4,3
fcircle 32,207,5,122,4,3
fcircle 103,34,5,122,4,3
fcircle 91,72,5,201,41,3
fcircle 48,235,5,122,4,3
fcircle 105,30,5,122,4,3
fcircle 155,17,5,201,41,3
fcircle 93,74,5,122,4,3
fcircle 36,140,5,122,4,3
fcircle 188,54,5,122,4,3
fcircle 11,224,5,122,4,3
fcircle 217,178,5,201,41,3
fcircle 156,15,5,201,41,3
fcircle 190,53,5,201,41,3
fcircle 17,208,5,122,4,3
fcircle 49,234,5,122,4,3
fcircle 92,77,5,122,4,3
fcircle 91,74,5,122,4,3
fcircle 160,66,5,201,41,3
fcircle 90,72,5,245,105,23
fcircle 4,86,5,122,4,3
fcircle 92,74,5,122,4,3
fcircle 18,208,5,201,41,3
fcircle 19,208,5,122,4,3
fcircle 125,31,5,122,4,3
fcircle 5,86,5,122,4,3
fcircle 155,16,5,245,105,23
fcircle 154,16,5,122,4,3
fcircle 6,86,5,245,105,23
fcircle 158,19,5,201,41,3
fcircle 82,189,5,245,105,23
fcircle 39,141,5,201,41,3
fcircle 11,223,5,201,41,3
fcircle 20,179,5,122,4,3
fcircle 22,180,5,122,4,3
fcircle 21,180,5,122,4,3
fcircle 216,178,5,245,105,23
fcircle 90,73,5,245,105,23
