new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,153,5,245,105,23
fcircle 248,152,5,245,105,23
fcircle 8,175,5,245,105,23
fcircle 6,211,5,122,4,3
fcircle 53,192,5,122,4,3
fcircle 8,208,5,122,4,3
fcircle 244,164,5,122,4,3
fcircle 43,217,5,122,4,3
fcircle 246,152,5,201,41,3
fcircle 248,153,5,201,41,3
fcircle 248,155,5,201,41,3
fcircle 1,209,5,201,41,3
fcircle 243,150,5,245,105,23
fcircle 244,163,5,122,4,3
fcircle 245,163,5,245,105,23
fcircle 245,153,5,201,41,3
fcircle 60,194,5,122,4,3
fcircle 50,194,5,201,41,3
fcircle 244,155,5,245,105,23
fcircle 243,164,5,122,4,3
fcircle 247,152,5,122,4,3
fcircle 140,20,5,201,41,3
fcircle 58,198,5,122,4,3
fcircle 243,157,5,245,105,23
fcircle 245,152,5,122,4,3
fcircle 244,149,5,201,41,3
fcircle 7,212,5,122,4,3
