new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,128,5,122,4,3
fcircle 155,128,5,122,4,3
fcircle 161,225,5,122,4,3
fcircle 154,202,5,201,41,3
fcircle 156,129,5,201,41,3
fcircle 161,224,5,122,4,3
fcircle 162,225,5,122,4,3
fcircle 153,202,5,201,41,3
fcircle 156,198,5,201,41,3
fcircle 148,156,5,122,4,3
fcircle 154,199,5,122,4,3
fcircle 148,157,5,122,4,3
fcircle 156,203,5,201,41,3
fcircle 155,199,5,122,4,3
fcircle 147,156,5,122,4,3
fcircle 154,203,5,122,4,3
fcircle 160,225,5,122,4,3
fcircle 155,203,5,122,4,3
