new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,53,5,122,4,3
fcircle 160,201,5,201,41,3
fcircle 128,17,5,122,4,3
fcircle 209,53,5,245,105,23
fcircle 208,50,5,201,41,3
fcircle 165,64,5,245,105,23
fcircle 208,65,5,201,41,3
fcircle 208,66,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 43,57,5,201,41,3
fcircle 207,37,5,245,105,23
fcircle 104,201,5,201,41,3
fcircle 147,26,5,122,4,3
fcircle 206,37,5,201,41,3
fcircle 103,200,5,122,4,3
fcircle 177,64,5,245,105,23
fcircle 195,59,5,245,105,23
fcircle 206,38,5,122,4,3
fcircle 128,16,5,201,41,3
fcircle 172,59,5,201,41,3
fcircle 171,94,5,245,105,23
fcircle 129,18,5,201,41,3
