new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,131,5,245,105,23
fcircle 124,129,5,245,105,23
fcircle 234,19,5,201,41,3
fcircle 235,19,5,122,4,3
fcircle 233,45,5,245,105,23
fcircle 157,122,5,122,4,3
fcircle 253,6,5,122,4,3
fcircle 159,122,5,122,4,3
fcircle 232,20,5,245,105,23
fcircle 17,63,5,122,4,3
fcircle 137,222,5,122,4,3
fcircle 54,173,5,122,4,3
fcircle 234,18,5,122,4,3
fcircle 226,235,5,201,41,3
fcircle 231,20,5,122,4,3
fcircle 171,191,5,245,105,23
fcircle 103,130,5,245,105,23
fcircle 234,20,5,201,41,3
fcircle 253,44,5,245,105,23
fcircle 156,122,5,122,4,3
fcircle 51,176,5,201,41,3
fcircle 146,253,5,201,41,3
fcircle 252,47,5,245,105,23
fcircle 216,192,5,122,4,3
fcircle 251,97,5,245,105,23
fcircle 106,127,5,122,4,3
