new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,212,5,245,105,23
fcircle 26,231,5,245,105,23
fcircle 232,165,5,201,41,3
fcircle 73,76,5,122,4,3
fcircle 71,67,5,122,4,3
fcircle 231,70,5,122,4,3
fcircle 27,231,5,201,41,3
fcircle 10,209,5,122,4,3
fcircle 184,218,5,122,4,3
fcircle 56,136,5,122,4,3
fcircle 186,227,5,122,4,3
fcircle 157,91,5,122,4,3
fcircle 225,252,5,201,41,3
fcircle 172,14,5,201,41,3
fcircle 160,10,5,245,105,23
fcircle 201,245,5,245,105,23
fcircle 216,202,5,245,105,23
fcircle 23,231,5,122,4,3
fcircle 172,138,5,245,105,23
fcircle 22,231,5,245,105,23
fcircle 199,35,5,122,4,3
