new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,150,5,122,4,3
fcircle 219,86,5,122,4,3
fcircle 211,72,5,122,4,3
fcircle 40,146,5,122,4,3
fcircle 239,34,5,122,4,3
fcircle 183,148,5,122,4,3
fcircle 168,12,5,122,4,3
fcircle 250,76,5,122,4,3
fcircle 51,115,5,122,4,3
fcircle 247,61,5,122,4,3
fcircle 202,136,5,122,4,3
fcircle 130,149,5,201,41,3
fcircle 201,124,5,122,4,3
fcircle 229,192,5,122,4,3
fcircle 40,108,5,122,4,3
fcircle 96,158,5,201,41,3
fcircle 139,150,5,122,4,3
fcircle 247,62,5,201,41,3
fcircle 245,198,5,245,105,23
fcircle 175,151,5,122,4,3
fcircle 248,178,5,122,4,3
fcircle 237,93,5,122,4,3
fcircle 206,117,5,122,4,3
fcircle 125,154,5,245,105,23
fcircle 255,198,5,245,105,23
