new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,222,5,201,41,3
fcircle 10,49,5,122,4,3
fcircle 211,224,5,122,4,3
fcircle 170,123,5,122,4,3
fcircle 89,101,5,122,4,3
fcircle 79,132,5,245,105,23
fcircle 120,171,5,201,41,3
fcircle 197,184,5,201,41,3
fcircle 84,99,5,245,105,23
fcircle 135,207,5,201,41,3
fcircle 216,253,5,122,4,3
fcircle 142,173,5,122,4,3
fcircle 44,217,5,122,4,3
fcircle 170,158,5,201,41,3
fcircle 244,67,5,245,105,23
fcircle 109,180,5,245,105,23
fcircle 100,102,5,201,41,3
fcircle 200,251,5,122,4,3
fcircle 154,220,5,122,4,3
fcircle 208,62,5,122,4,3
fcircle 183,205,5,122,4,3
fcircle 140,203,5,201,41,3
fcircle 144,176,5,122,4,3
fcircle 190,201,5,122,4,3
fcircle 147,200,5,201,41,3
fcircle 72,127,5,245,105,23
fcircle 63,91,5,122,4,3
fcircle 179,199,5,201,41,3
fcircle 40,241,5,201,41,3
fcircle 48,107,5,122,4,3
fcircle 164,192,5,122,4,3
fcircle 10,50,5,122,4,3
fcircle 227,76,5,245,105,23
fcircle 28,2,5,122,4,3
fcircle 177,119,5,122,4,3
fcircle 156,203,5,245,105,23
fcircle 164,108,5,122,4,3
fcircle 124,196,5,122,4,3
fcircle 101,32,5,122,4,3
fcircle 236,190,5,122,4,3
fcircle 244,68,5,122,4,3
fcircle 179,195,5,201,41,3
fcircle 99,133,5,245,105,23
fcircle 243,68,5,122,4,3
fcircle 97,125,5,122,4,3
fcircle 183,223,5,201,41,3
fcircle 99,135,5,245,105,23
fcircle 51,105,5,122,4,3
fcircle 54,106,5,245,105,23
fcircle 180,234,5,245,105,23
fcircle 199,28,5,245,105,23
fcircle 182,219,5,122,4,3
fcircle 18,61,5,201,41,3
fcircle 197,245,5,201,41,3
fcircle 204,33,5,201,41,3
fcircle 189,184,5,122,4,3
fcircle 115,27,5,122,4,3
fcircle 228,229,5,122,4,3
fcircle 2,124,5,122,4,3
fcircle 203,205,5,201,41,3
fcircle 172,217,5,122,4,3
fcircle 63,90,5,122,4,3
fcircle 134,192,5,122,4,3
fcircle 224,34,5,122,4,3
fcircle 191,134,5,201,41,3
fcircle 37,52,5,122,4,3
fcircle 242,232,5,122,4,3
fcircle 20,39,5,201,41,3
fcircle 83,15,5,122,4,3
fcircle 182,220,5,201,41,3
