new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,196,5,201,41,3
fcircle 220,19,5,245,105,23
fcircle 137,252,5,201,41,3
fcircle 203,33,5,201,41,3
fcircle 151,148,5,122,4,3
fcircle 222,6,5,201,41,3
fcircle 230,82,5,122,4,3
fcircle 226,41,5,201,41,3
fcircle 240,48,5,122,4,3
fcircle 209,84,5,201,41,3
fcircle 238,129,5,122,4,3
fcircle 202,75,5,245,105,23
fcircle 138,252,5,122,4,3
fcircle 197,13,5,122,4,3
fcircle 247,105,5,122,4,3
fcircle 214,13,5,122,4,3
fcircle 180,232,5,122,4,3
fcircle 255,11,5,122,4,3
fcircle 255,79,5,201,41,3
fcircle 146,155,5,122,4,3
fcircle 183,13,5,122,4,3
fcircle 246,105,5,122,4,3
fcircle 233,62,5,122,4,3
fcircle 177,88,5,122,4,3
fcircle 231,35,5,201,41,3
fcircle 249,8,5,201,41,3
fcircle 179,232,5,122,4,3
fcircle 210,17,5,122,4,3
fcircle 198,253,5,245,105,23
fcircle 183,221,5,122,4,3
fcircle 234,20,5,201,41,3
