new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,86,5,122,4,3
fcircle 75,213,5,122,4,3
fcircle 17,172,5,122,4,3
fcircle 58,155,5,122,4,3
fcircle 24,108,5,201,41,3
fcircle 6,125,5,122,4,3
fcircle 39,92,5,201,41,3
fcircle 40,161,5,201,41,3
fcircle 29,211,5,201,41,3
fcircle 16,172,5,201,41,3
fcircle 25,189,5,122,4,3
fcircle 15,129,5,122,4,3
fcircle 33,146,5,201,41,3
fcircle 28,148,5,122,4,3
fcircle 79,184,5,122,4,3
fcircle 17,115,5,122,4,3
fcircle 0,116,5,201,41,3
fcircle 32,59,5,122,4,3
fcircle 35,61,5,201,41,3
