new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,49,5,122,4,3
fcircle 27,60,5,201,41,3
fcircle 220,60,5,201,41,3
fcircle 253,37,5,201,41,3
fcircle 184,101,5,201,41,3
fcircle 81,23,5,201,41,3
fcircle 218,117,5,245,105,23
fcircle 87,162,5,245,105,23
fcircle 247,9,5,201,41,3
fcircle 239,45,5,245,105,23
fcircle 79,26,5,201,41,3
fcircle 244,11,5,201,41,3
fcircle 252,63,5,245,105,23
fcircle 255,36,5,201,41,3
fcircle 80,25,5,245,105,23
fcircle 239,28,5,122,4,3
fcircle 238,45,5,245,105,23
fcircle 237,96,5,201,41,3
fcircle 26,61,5,245,105,23
fcircle 252,64,5,245,105,23
fcircle 64,46,5,201,41,3
fcircle 236,46,5,201,41,3
fcircle 12,80,5,245,105,23
fcircle 238,43,5,201,41,3
fcircle 255,13,5,245,105,23
fcircle 237,88,5,201,41,3
fcircle 240,85,5,201,41,3
