new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,235,5,122,4,3
fcircle 117,196,5,122,4,3
fcircle 249,196,5,122,4,3
fcircle 133,38,5,122,4,3
fcircle 142,174,5,122,4,3
fcircle 226,235,5,122,4,3
fcircle 224,234,5,122,4,3
fcircle 224,239,5,122,4,3
fcircle 118,178,5,122,4,3
fcircle 132,144,5,122,4,3
fcircle 76,186,5,122,4,3
fcircle 38,197,5,122,4,3
fcircle 34,241,5,122,4,3
fcircle 44,209,5,122,4,3
fcircle 228,234,5,122,4,3
fcircle 140,178,5,122,4,3
fcircle 83,226,5,122,4,3
fcircle 79,247,5,122,4,3
fcircle 133,255,5,122,4,3
fcircle 238,200,5,122,4,3
fcircle 93,173,5,122,4,3
fcircle 37,190,5,122,4,3
fcircle 90,223,5,122,4,3
fcircle 62,209,5,122,4,3
fcircle 22,215,5,122,4,3
fcircle 36,190,5,122,4,3
fcircle 83,227,5,122,4,3
fcircle 124,250,5,122,4,3
fcircle 130,34,5,122,4,3
fcircle 178,83,5,122,4,3
fcircle 192,127,5,201,41,3
fcircle 248,195,5,122,4,3
fcircle 44,207,5,122,4,3
fcircle 130,36,5,122,4,3
fcircle 80,235,5,122,4,3
fcircle 33,241,5,122,4,3
fcircle 37,197,5,122,4,3
fcircle 226,202,5,122,4,3
fcircle 122,249,5,122,4,3
fcircle 81,235,5,122,4,3
