new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,4,5,122,4,3
fcircle 134,117,5,122,4,3
fcircle 86,157,5,122,4,3
fcircle 191,197,5,122,4,3
fcircle 102,162,5,201,41,3
fcircle 132,116,5,201,41,3
fcircle 87,158,5,201,41,3
fcircle 115,162,5,201,41,3
fcircle 119,161,5,122,4,3
fcircle 115,161,5,122,4,3
fcircle 164,227,5,122,4,3
fcircle 87,157,5,122,4,3
fcircle 78,170,5,122,4,3
fcircle 106,150,5,245,105,23
fcircle 160,228,5,122,4,3
fcircle 251,223,5,122,4,3
fcircle 131,117,5,122,4,3
fcircle 88,158,5,122,4,3
fcircle 99,207,5,201,41,3
fcircle 120,161,5,122,4,3
fcircle 132,117,5,122,4,3
fcircle 194,199,5,245,105,23
fcircle 86,159,5,122,4,3
fcircle 77,171,5,122,4,3
fcircle 116,161,5,122,4,3
fcircle 192,197,5,122,4,3
fcircle 200,198,5,122,4,3
fcircle 78,171,5,122,4,3
fcircle 133,117,5,122,4,3
fcircle 118,161,5,122,4,3
fcircle 100,207,5,122,4,3
fcircle 118,162,5,122,4,3
