new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,171,5,122,4,3
fcircle 138,164,5,122,4,3
fcircle 141,164,5,122,4,3
fcircle 139,134,5,201,41,3
fcircle 141,148,5,122,4,3
fcircle 138,161,5,122,4,3
fcircle 137,164,5,122,4,3
fcircle 140,134,5,122,4,3
fcircle 140,165,5,122,4,3
fcircle 138,137,5,122,4,3
fcircle 144,134,5,122,4,3
fcircle 144,165,5,122,4,3
fcircle 139,135,5,122,4,3
fcircle 144,149,5,122,4,3
fcircle 141,163,5,122,4,3
fcircle 143,134,5,122,4,3
fcircle 163,158,5,122,4,3
fcircle 139,161,5,122,4,3
fcircle 122,144,5,201,41,3
fcircle 123,143,5,122,4,3
fcircle 98,209,5,122,4,3
