new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,217,5,122,4,3
fcircle 207,220,5,122,4,3
fcircle 211,243,5,201,41,3
fcircle 82,148,5,122,4,3
fcircle 215,167,5,122,4,3
fcircle 155,213,5,122,4,3
fcircle 104,166,5,122,4,3
fcircle 105,165,5,201,41,3
fcircle 58,204,5,122,4,3
fcircle 176,215,5,122,4,3
fcircle 101,168,5,122,4,3
fcircle 189,234,5,122,4,3
fcircle 176,216,5,122,4,3
fcircle 57,217,5,122,4,3
fcircle 107,167,5,201,41,3
fcircle 78,217,5,122,4,3
fcircle 199,59,5,122,4,3
fcircle 83,143,5,122,4,3
fcircle 207,219,5,122,4,3
fcircle 163,186,5,122,4,3
fcircle 106,67,5,122,4,3
fcircle 210,245,5,122,4,3
fcircle 102,166,5,122,4,3
fcircle 152,213,5,122,4,3
fcircle 206,220,5,201,41,3
fcircle 79,148,5,122,4,3
fcircle 190,234,5,122,4,3
fcircle 173,216,5,122,4,3
fcircle 249,251,5,122,4,3
fcircle 173,215,5,201,41,3
fcircle 186,235,5,122,4,3
fcircle 211,246,5,122,4,3
fcircle 211,245,5,122,4,3
fcircle 251,251,5,122,4,3
fcircle 101,169,5,122,4,3
fcircle 164,183,5,245,105,23
fcircle 251,250,5,201,41,3
fcircle 153,214,5,201,41,3
fcircle 101,99,5,122,4,3
fcircle 207,246,5,122,4,3
fcircle 187,211,5,201,41,3
fcircle 201,55,5,201,41,3
fcircle 156,213,5,201,41,3
fcircle 106,166,5,122,4,3
fcircle 187,235,5,122,4,3
fcircle 211,244,5,122,4,3
fcircle 83,144,5,122,4,3
fcircle 104,167,5,201,41,3
fcircle 174,215,5,122,4,3
fcircle 105,167,5,245,105,23
