new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,110,5,122,4,3
fcircle 177,112,5,122,4,3
fcircle 193,32,5,122,4,3
fcircle 136,69,5,122,4,3
fcircle 227,47,5,122,4,3
fcircle 174,113,5,122,4,3
fcircle 194,33,5,201,41,3
fcircle 157,102,5,122,4,3
fcircle 176,134,5,201,41,3
fcircle 191,33,5,122,4,3
fcircle 130,74,5,122,4,3
fcircle 157,74,5,201,41,3
fcircle 192,32,5,201,41,3
fcircle 153,72,5,122,4,3
fcircle 174,112,5,201,41,3
fcircle 196,32,5,245,105,23
fcircle 154,73,5,122,4,3
fcircle 223,48,5,122,4,3
fcircle 144,111,5,122,4,3
fcircle 163,98,5,201,41,3
fcircle 147,110,5,122,4,3
fcircle 135,73,5,245,105,23
fcircle 134,73,5,122,4,3
fcircle 131,74,5,122,4,3
fcircle 178,112,5,122,4,3
fcircle 137,75,5,122,4,3
fcircle 178,135,5,122,4,3
fcircle 153,75,5,201,41,3
fcircle 157,72,5,122,4,3
fcircle 161,102,5,201,41,3
fcircle 161,101,5,122,4,3
fcircle 226,47,5,122,4,3
fcircle 175,134,5,122,4,3
fcircle 179,134,5,201,41,3
fcircle 156,73,5,122,4,3
fcircle 158,102,5,122,4,3
fcircle 164,99,5,122,4,3
fcircle 160,98,5,122,4,3
fcircle 195,32,5,122,4,3
