new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,196,5,122,4,3
fcircle 83,177,5,122,4,3
fcircle 146,198,5,245,105,23
fcircle 86,174,5,122,4,3
fcircle 234,44,5,122,4,3
fcircle 207,62,5,122,4,3
fcircle 231,43,5,122,4,3
fcircle 146,199,5,122,4,3
fcircle 187,17,5,122,4,3
fcircle 195,142,5,122,4,3
fcircle 159,188,5,122,4,3
fcircle 204,62,5,122,4,3
fcircle 238,40,5,201,41,3
fcircle 148,198,5,201,41,3
fcircle 234,43,5,201,41,3
fcircle 161,187,5,245,105,23
fcircle 200,158,5,122,4,3
fcircle 86,177,5,201,41,3
fcircle 198,17,5,122,4,3
fcircle 162,187,5,201,41,3
fcircle 208,62,5,201,41,3
fcircle 201,158,5,245,105,23
fcircle 234,40,5,122,4,3
fcircle 173,134,5,122,4,3
fcircle 188,17,5,201,41,3
fcircle 151,198,5,201,41,3
fcircle 150,197,5,245,105,23
fcircle 161,188,5,201,41,3
fcircle 188,18,5,245,105,23
fcircle 218,23,5,122,4,3
fcircle 148,197,5,245,105,23
fcircle 191,17,5,122,4,3
fcircle 253,95,5,122,4,3
fcircle 207,63,5,122,4,3
fcircle 198,142,5,201,41,3
fcircle 223,153,5,122,4,3
