new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,121,5,245,105,23
fcircle 47,50,5,201,41,3
fcircle 62,220,5,201,41,3
fcircle 29,22,5,122,4,3
fcircle 141,44,5,122,4,3
fcircle 61,220,5,122,4,3
fcircle 183,103,5,201,41,3
fcircle 180,106,5,201,41,3
fcircle 60,221,5,201,41,3
fcircle 166,108,5,122,4,3
fcircle 184,143,5,245,105,23
fcircle 25,221,5,122,4,3
fcircle 189,111,5,122,4,3
fcircle 146,160,5,122,4,3
fcircle 185,107,5,201,41,3
fcircle 182,103,5,201,41,3
fcircle 127,247,5,122,4,3
fcircle 206,202,5,122,4,3
fcircle 30,22,5,122,4,3
fcircle 147,160,5,122,4,3
fcircle 206,72,5,201,41,3
fcircle 14,16,5,122,4,3
fcircle 57,218,5,201,41,3
fcircle 181,106,5,201,41,3
fcircle 167,108,5,245,105,23
fcircle 60,220,5,122,4,3
fcircle 181,105,5,245,105,23
fcircle 176,163,5,201,41,3
fcircle 126,243,5,122,4,3
fcircle 144,188,5,201,41,3
fcircle 220,20,5,122,4,3
fcircle 175,31,5,201,41,3
fcircle 24,220,5,201,41,3
fcircle 27,219,5,245,105,23
