new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,101,5,122,4,3
fcircle 45,104,5,122,4,3
fcircle 16,25,5,201,41,3
fcircle 195,33,5,201,41,3
fcircle 198,25,5,245,105,23
fcircle 182,163,5,122,4,3
fcircle 199,28,5,245,105,23
fcircle 183,162,5,122,4,3
fcircle 196,32,5,122,4,3
fcircle 45,103,5,201,41,3
fcircle 194,30,5,201,41,3
fcircle 41,102,5,122,4,3
fcircle 184,162,5,245,105,23
fcircle 47,103,5,122,4,3
fcircle 192,35,5,245,105,23
fcircle 209,92,5,122,4,3
fcircle 190,46,5,122,4,3
fcircle 182,48,5,122,4,3
fcircle 184,47,5,122,4,3
