new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,198,5,122,4,3
fcircle 169,195,5,122,4,3
fcircle 82,48,5,122,4,3
fcircle 169,196,5,201,41,3
fcircle 66,108,5,122,4,3
fcircle 221,136,5,122,4,3
fcircle 67,107,5,201,41,3
fcircle 5,115,5,122,4,3
fcircle 17,250,5,122,4,3
fcircle 158,15,5,122,4,3
fcircle 6,115,5,122,4,3
fcircle 241,202,5,122,4,3
fcircle 240,198,5,122,4,3
fcircle 68,106,5,122,4,3
fcircle 84,48,5,122,4,3
fcircle 241,201,5,122,4,3
fcircle 7,115,5,122,4,3
fcircle 67,106,5,122,4,3
fcircle 171,195,5,122,4,3
fcircle 200,208,5,122,4,3
fcircle 166,26,5,122,4,3
fcircle 240,154,5,122,4,3
fcircle 25,103,5,122,4,3
fcircle 15,250,5,122,4,3
fcircle 68,54,5,122,4,3
fcircle 65,107,5,201,41,3
fcircle 83,48,5,245,105,23
fcircle 243,201,5,122,4,3
fcircle 68,53,5,122,4,3
fcircle 240,155,5,201,41,3
fcircle 4,115,5,122,4,3
fcircle 165,26,5,122,4,3
fcircle 66,54,5,201,41,3
fcircle 67,29,5,122,4,3
fcircle 67,54,5,122,4,3
fcircle 160,15,5,122,4,3
fcircle 159,15,5,201,41,3
