new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,227,5,122,4,3
fcircle 222,244,5,122,4,3
fcircle 192,188,5,201,41,3
fcircle 10,211,5,122,4,3
fcircle 210,149,5,201,41,3
fcircle 209,149,5,201,41,3
fcircle 4,126,5,122,4,3
fcircle 234,201,5,122,4,3
fcircle 133,147,5,122,4,3
fcircle 7,211,5,122,4,3
fcircle 234,200,5,201,41,3
fcircle 235,200,5,122,4,3
fcircle 152,115,5,122,4,3
fcircle 150,158,5,122,4,3
fcircle 178,120,5,122,4,3
fcircle 189,188,5,201,41,3
fcircle 9,211,5,201,41,3
fcircle 89,228,5,122,4,3
fcircle 132,147,5,201,41,3
fcircle 236,199,5,201,41,3
fcircle 151,115,5,201,41,3
fcircle 4,66,5,122,4,3
fcircle 87,114,5,122,4,3
fcircle 151,116,5,122,4,3
fcircle 233,200,5,201,41,3
fcircle 61,93,5,122,4,3
fcircle 44,84,5,201,41,3
fcircle 218,207,5,201,41,3
fcircle 125,96,5,122,4,3
fcircle 206,226,5,122,4,3
fcircle 62,68,5,201,41,3
fcircle 5,126,5,122,4,3
fcircle 15,63,5,122,4,3
fcircle 191,188,5,201,41,3
fcircle 3,127,5,122,4,3
fcircle 91,228,5,122,4,3
fcircle 204,227,5,122,4,3
fcircle 119,118,5,201,41,3
fcircle 87,156,5,201,41,3
fcircle 218,206,5,122,4,3
fcircle 119,117,5,122,4,3
fcircle 110,148,5,201,41,3
fcircle 153,158,5,201,41,3
fcircle 181,119,5,201,41,3
fcircle 187,228,5,201,41,3
fcircle 204,226,5,201,41,3
fcircle 107,149,5,201,41,3
fcircle 45,97,5,122,4,3
fcircle 3,126,5,201,41,3
fcircle 199,37,5,122,4,3
fcircle 46,84,5,122,4,3
fcircle 150,159,5,122,4,3
fcircle 189,189,5,122,4,3
fcircle 220,206,5,245,105,23
fcircle 181,120,5,122,4,3
fcircle 149,158,5,201,41,3
fcircle 45,98,5,122,4,3
fcircle 132,148,5,122,4,3
fcircle 179,120,5,122,4,3
fcircle 188,188,5,122,4,3
fcircle 45,85,5,122,4,3
fcircle 186,228,5,122,4,3
fcircle 201,36,5,122,4,3
fcircle 185,227,5,122,4,3
fcircle 154,158,5,122,4,3
fcircle 172,161,5,201,41,3
fcircle 125,178,5,122,4,3
fcircle 236,200,5,122,4,3
fcircle 7,210,5,122,4,3
fcircle 49,229,5,122,4,3
fcircle 119,84,5,201,41,3
fcircle 234,199,5,122,4,3
fcircle 181,121,5,201,41,3
fcircle 4,62,5,122,4,3
fcircle 201,252,5,122,4,3
fcircle 235,199,5,201,41,3
fcircle 91,227,5,122,4,3
fcircle 191,189,5,122,4,3
