new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,98,5,201,41,3
fcircle 188,26,5,122,4,3
fcircle 197,27,5,201,41,3
fcircle 142,17,5,245,105,23
fcircle 125,28,5,201,41,3
fcircle 227,200,5,201,41,3
fcircle 168,27,5,245,105,23
fcircle 230,166,5,245,105,23
fcircle 230,165,5,122,4,3
fcircle 144,10,5,201,41,3
fcircle 160,39,5,122,4,3
fcircle 169,26,5,201,41,3
fcircle 144,7,5,245,105,23
fcircle 165,24,5,245,105,23
fcircle 228,200,5,245,105,23
fcircle 169,24,5,201,41,3
fcircle 145,7,5,122,4,3
fcircle 119,29,5,201,41,3
fcircle 241,100,5,122,4,3
fcircle 195,22,5,122,4,3
fcircle 129,193,5,201,41,3
fcircle 178,17,5,122,4,3
fcircle 184,27,5,201,41,3
fcircle 126,23,5,122,4,3
fcircle 134,8,5,122,4,3
fcircle 134,10,5,201,41,3
fcircle 177,24,5,201,41,3
fcircle 146,26,5,201,41,3
fcircle 100,218,5,122,4,3
fcircle 89,204,5,122,4,3
fcircle 117,29,5,122,4,3
fcircle 129,191,5,201,41,3
