new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,48,5,122,4,3
fcircle 108,166,5,122,4,3
fcircle 198,230,5,245,105,23
fcircle 74,168,5,201,41,3
fcircle 92,174,5,122,4,3
fcircle 195,254,5,122,4,3
fcircle 131,207,5,122,4,3
fcircle 227,122,5,245,105,23
fcircle 222,133,5,122,4,3
fcircle 213,185,5,201,41,3
fcircle 220,126,5,122,4,3
fcircle 253,45,5,201,41,3
fcircle 109,167,5,122,4,3
fcircle 106,250,5,201,41,3
fcircle 10,109,5,122,4,3
fcircle 241,186,5,245,105,23
fcircle 187,94,5,122,4,3
fcircle 209,178,5,122,4,3
fcircle 165,229,5,201,41,3
fcircle 63,227,5,201,41,3
fcircle 192,159,5,201,41,3
fcircle 51,64,5,122,4,3
fcircle 138,182,5,122,4,3
fcircle 240,120,5,201,41,3
fcircle 193,154,5,201,41,3
fcircle 207,251,5,122,4,3
fcircle 189,150,5,122,4,3
fcircle 64,201,5,245,105,23
fcircle 203,252,5,122,4,3
fcircle 119,135,5,122,4,3
fcircle 190,159,5,201,41,3
fcircle 84,153,5,201,41,3
fcircle 84,155,5,201,41,3
fcircle 252,45,5,122,4,3
