new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,102,5,122,4,3
fcircle 126,161,5,122,4,3
fcircle 109,197,5,245,105,23
fcircle 232,150,5,122,4,3
fcircle 107,20,5,122,4,3
fcircle 185,203,5,245,105,23
fcircle 219,165,5,201,41,3
fcircle 100,6,5,122,4,3
fcircle 93,10,5,122,4,3
fcircle 170,100,5,122,4,3
fcircle 166,195,5,122,4,3
fcircle 60,14,5,245,105,23
fcircle 160,205,5,245,105,23
fcircle 159,14,5,122,4,3
fcircle 169,87,5,122,4,3
fcircle 171,191,5,201,41,3
fcircle 218,16,5,245,105,23
fcircle 240,177,5,122,4,3
fcircle 180,172,5,245,105,23
fcircle 218,14,5,122,4,3
fcircle 51,252,5,122,4,3
fcircle 240,152,5,122,4,3
fcircle 158,15,5,122,4,3
fcircle 193,194,5,245,105,23
fcircle 191,93,5,201,41,3
fcircle 195,143,5,122,4,3
fcircle 118,32,5,122,4,3
fcircle 239,177,5,122,4,3
fcircle 167,195,5,122,4,3
fcircle 168,87,5,245,105,23
fcircle 99,207,5,122,4,3
fcircle 161,200,5,122,4,3
fcircle 199,97,5,245,105,23
fcircle 192,195,5,201,41,3
fcircle 186,203,5,122,4,3
fcircle 109,27,5,122,4,3
fcircle 184,204,5,201,41,3
fcircle 192,196,5,201,41,3
fcircle 193,150,5,122,4,3
fcircle 196,191,5,245,105,23
fcircle 189,150,5,201,41,3
fcircle 219,14,5,201,41,3
