new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,40,5,201,41,3
fcircle 85,5,5,245,105,23
fcircle 163,41,5,122,4,3
fcircle 252,12,5,122,4,3
fcircle 55,49,5,245,105,23
fcircle 35,239,5,122,4,3
fcircle 107,147,5,201,41,3
fcircle 126,2,5,245,105,23
fcircle 121,248,5,201,41,3
fcircle 171,33,5,122,4,3
fcircle 157,31,5,122,4,3
fcircle 34,241,5,122,4,3
fcircle 161,40,5,201,41,3
fcircle 163,35,5,122,4,3
fcircle 164,41,5,122,4,3
fcircle 161,24,5,201,41,3
fcircle 161,41,5,122,4,3
fcircle 125,4,5,245,105,23
fcircle 174,32,5,122,4,3
fcircle 158,31,5,122,4,3
