new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,198,5,122,4,3
fcircle 20,189,5,122,4,3
fcircle 9,191,5,122,4,3
fcircle 246,164,5,201,41,3
fcircle 16,171,5,122,4,3
fcircle 63,70,5,201,41,3
fcircle 158,207,5,122,4,3
fcircle 156,196,5,201,41,3
fcircle 12,191,5,122,4,3
fcircle 153,246,5,122,4,3
fcircle 40,178,5,201,41,3
fcircle 32,202,5,122,4,3
fcircle 70,234,5,122,4,3
fcircle 40,177,5,122,4,3
fcircle 17,215,5,122,4,3
fcircle 43,241,5,201,41,3
fcircle 32,203,5,201,41,3
fcircle 146,149,5,122,4,3
fcircle 26,39,5,122,4,3
fcircle 14,158,5,201,41,3
fcircle 246,172,5,201,41,3
fcircle 26,165,5,122,4,3
fcircle 44,89,5,201,41,3
fcircle 14,157,5,122,4,3
fcircle 89,143,5,201,41,3
fcircle 82,146,5,201,41,3
fcircle 17,172,5,201,41,3
