new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,104,5,201,41,3
fcircle 237,118,5,245,105,23
fcircle 238,119,5,201,41,3
fcircle 249,129,5,122,4,3
fcircle 251,130,5,201,41,3
fcircle 42,100,5,201,41,3
fcircle 216,104,5,201,41,3
fcircle 253,129,5,245,105,23
fcircle 45,101,5,201,41,3
fcircle 238,120,5,122,4,3
fcircle 3,90,5,201,41,3
fcircle 88,66,5,201,41,3
fcircle 236,119,5,201,41,3
fcircle 45,102,5,122,4,3
fcircle 247,129,5,245,105,23
fcircle 239,120,5,245,105,23
fcircle 90,64,5,201,41,3
