new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,211,5,201,41,3
fcircle 59,227,5,122,4,3
fcircle 53,245,5,201,41,3
fcircle 53,246,5,122,4,3
fcircle 58,229,5,245,105,23
fcircle 55,208,5,201,41,3
fcircle 61,228,5,122,4,3
fcircle 56,209,5,122,4,3
fcircle 102,223,5,122,4,3
fcircle 102,225,5,122,4,3
fcircle 29,217,5,122,4,3
fcircle 28,217,5,122,4,3
fcircle 58,208,5,201,41,3
fcircle 104,221,5,201,41,3
fcircle 29,75,5,122,4,3
fcircle 52,246,5,201,41,3
fcircle 58,210,5,122,4,3
fcircle 102,224,5,122,4,3
fcircle 58,230,5,122,4,3
fcircle 59,211,5,201,41,3
fcircle 27,218,5,122,4,3
fcircle 105,223,5,122,4,3
fcircle 52,247,5,122,4,3
fcircle 55,246,5,122,4,3
fcircle 27,217,5,201,41,3
fcircle 30,217,5,201,41,3
fcircle 56,210,5,122,4,3
