new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,151,5,122,4,3
fcircle 48,26,5,201,41,3
fcircle 129,151,5,201,41,3
fcircle 46,6,5,245,105,23
fcircle 47,43,5,122,4,3
fcircle 45,42,5,201,41,3
fcircle 54,75,5,122,4,3
fcircle 54,77,5,201,41,3
fcircle 47,148,5,122,4,3
fcircle 48,43,5,201,41,3
fcircle 49,25,5,122,4,3
fcircle 52,26,5,122,4,3
fcircle 124,150,5,245,105,23
fcircle 44,42,5,122,4,3
fcircle 10,99,5,122,4,3
fcircle 54,76,5,122,4,3
fcircle 126,151,5,122,4,3
fcircle 46,5,5,122,4,3
fcircle 45,41,5,245,105,23
fcircle 45,8,5,122,4,3
fcircle 238,238,5,122,4,3
fcircle 13,99,5,122,4,3
fcircle 58,75,5,122,4,3
fcircle 125,236,5,245,105,23
fcircle 124,236,5,122,4,3
fcircle 58,73,5,201,41,3
fcircle 236,238,5,122,4,3
fcircle 44,43,5,122,4,3
fcircle 128,151,5,122,4,3
fcircle 54,72,5,122,4,3
fcircle 126,150,5,245,105,23
