new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,90,5,201,41,3
fcircle 53,114,5,122,4,3
fcircle 168,233,5,122,4,3
fcircle 150,132,5,122,4,3
fcircle 210,254,5,122,4,3
fcircle 162,69,5,122,4,3
fcircle 172,227,5,201,41,3
fcircle 50,114,5,122,4,3
fcircle 170,232,5,122,4,3
fcircle 252,113,5,122,4,3
fcircle 53,113,5,122,4,3
fcircle 250,115,5,122,4,3
fcircle 214,255,5,245,105,23
fcircle 77,62,5,201,41,3
fcircle 213,255,5,122,4,3
fcircle 252,114,5,201,41,3
fcircle 169,232,5,201,41,3
fcircle 91,134,5,122,4,3
fcircle 1,196,5,201,41,3
fcircle 51,114,5,201,41,3
fcircle 249,115,5,122,4,3
fcircle 212,255,5,122,4,3
fcircle 77,181,5,201,41,3
fcircle 163,68,5,201,41,3
fcircle 149,131,5,122,4,3
fcircle 77,183,5,122,4,3
