new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,196,5,122,4,3
fcircle 104,65,5,201,41,3
fcircle 91,222,5,201,41,3
fcircle 255,246,5,122,4,3
fcircle 253,50,5,122,4,3
fcircle 60,8,5,122,4,3
fcircle 128,189,5,201,41,3
fcircle 183,128,5,122,4,3
fcircle 172,62,5,122,4,3
fcircle 184,131,5,201,41,3
fcircle 89,221,5,122,4,3
fcircle 149,105,5,201,41,3
fcircle 171,61,5,122,4,3
fcircle 252,51,5,122,4,3
fcircle 218,103,5,122,4,3
fcircle 34,79,5,245,105,23
fcircle 89,222,5,122,4,3
fcircle 171,62,5,122,4,3
fcircle 154,225,5,201,41,3
fcircle 38,69,5,245,105,23
fcircle 16,41,5,122,4,3
fcircle 130,116,5,201,41,3
fcircle 220,102,5,122,4,3
fcircle 172,61,5,122,4,3
fcircle 127,194,5,201,41,3
fcircle 130,115,5,122,4,3
fcircle 36,68,5,201,41,3
fcircle 60,7,5,201,41,3
fcircle 11,104,5,122,4,3
fcircle 101,195,5,201,41,3
fcircle 91,221,5,122,4,3
fcircle 133,113,5,122,4,3
fcircle 110,69,5,122,4,3
fcircle 180,127,5,122,4,3
fcircle 218,102,5,122,4,3
fcircle 181,128,5,122,4,3
fcircle 22,7,5,122,4,3
fcircle 174,62,5,122,4,3
fcircle 29,83,5,201,41,3
fcircle 13,41,5,122,4,3
fcircle 220,103,5,245,105,23
fcircle 21,7,5,122,4,3
fcircle 15,40,5,201,41,3
fcircle 99,195,5,122,4,3
fcircle 104,66,5,122,4,3
fcircle 15,41,5,122,4,3
fcircle 105,66,5,122,4,3
fcircle 182,129,5,201,41,3
fcircle 61,7,5,201,41,3
fcircle 100,196,5,122,4,3
fcircle 180,128,5,122,4,3
fcircle 136,211,5,245,105,23
fcircle 167,220,5,201,41,3
fcircle 132,114,5,122,4,3
fcircle 195,117,5,201,41,3
fcircle 20,7,5,122,4,3
fcircle 183,129,5,122,4,3
fcircle 107,65,5,122,4,3
fcircle 106,65,5,201,41,3
fcircle 132,115,5,122,4,3
fcircle 135,215,5,245,105,23
fcircle 166,220,5,122,4,3
fcircle 193,117,5,201,41,3
fcircle 90,222,5,201,41,3
fcircle 59,8,5,245,105,23
fcircle 103,49,5,122,4,3
fcircle 168,107,5,201,41,3
fcircle 18,41,5,122,4,3
fcircle 9,104,5,122,4,3
fcircle 36,69,5,122,4,3
fcircle 14,42,5,122,4,3
fcircle 34,78,5,201,41,3
fcircle 167,57,5,122,4,3
fcircle 38,68,5,122,4,3
fcircle 20,6,5,201,41,3
fcircle 106,156,5,245,105,23
