new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,4,5,245,105,23
fcircle 194,75,5,122,4,3
fcircle 4,29,5,122,4,3
fcircle 244,75,5,122,4,3
fcircle 116,51,5,122,4,3
fcircle 30,12,5,201,41,3
fcircle 39,25,5,201,41,3
fcircle 255,13,5,122,4,3
fcircle 255,2,5,122,4,3
fcircle 103,126,5,245,105,23
fcircle 123,74,5,122,4,3
fcircle 137,40,5,122,4,3
fcircle 30,160,5,122,4,3
fcircle 111,50,5,122,4,3
fcircle 24,27,5,122,4,3
fcircle 29,17,5,245,105,23
fcircle 220,97,5,122,4,3
fcircle 220,73,5,122,4,3
fcircle 30,20,5,122,4,3
fcircle 220,74,5,122,4,3
fcircle 183,48,5,122,4,3
fcircle 177,53,5,122,4,3
fcircle 117,51,5,122,4,3
fcircle 223,96,5,122,4,3
fcircle 21,13,5,122,4,3
fcircle 33,22,5,122,4,3
fcircle 127,50,5,122,4,3
fcircle 217,82,5,122,4,3
fcircle 173,51,5,122,4,3
fcircle 45,27,5,122,4,3
fcircle 32,9,5,122,4,3
fcircle 44,206,5,122,4,3
fcircle 245,25,5,122,4,3
fcircle 8,20,5,122,4,3
fcircle 220,102,5,122,4,3
fcircle 33,24,5,122,4,3
fcircle 50,154,5,122,4,3
fcircle 114,198,5,122,4,3
fcircle 108,53,5,122,4,3
fcircle 252,25,5,122,4,3
fcircle 245,76,5,122,4,3
fcircle 50,36,5,122,4,3
fcircle 127,38,5,122,4,3
fcircle 21,11,5,122,4,3
fcircle 250,20,5,122,4,3
fcircle 44,205,5,122,4,3
fcircle 127,78,5,122,4,3
fcircle 176,52,5,122,4,3
fcircle 27,15,5,122,4,3
fcircle 45,30,5,122,4,3
