new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,153,5,122,4,3
fcircle 253,178,5,122,4,3
fcircle 127,215,5,122,4,3
fcircle 131,90,5,122,4,3
fcircle 234,244,5,122,4,3
fcircle 254,170,5,122,4,3
fcircle 160,217,5,201,41,3
fcircle 150,253,5,122,4,3
fcircle 244,129,5,201,41,3
fcircle 252,153,5,122,4,3
fcircle 150,116,5,201,41,3
fcircle 159,228,5,122,4,3
fcircle 137,82,5,122,4,3
fcircle 145,197,5,201,41,3
fcircle 132,85,5,122,4,3
fcircle 225,145,5,122,4,3
fcircle 159,220,5,201,41,3
fcircle 216,128,5,122,4,3
fcircle 221,175,5,122,4,3
fcircle 236,242,5,201,41,3
fcircle 156,112,5,122,4,3
fcircle 255,168,5,201,41,3
fcircle 148,253,5,122,4,3
fcircle 149,112,5,122,4,3
fcircle 159,104,5,201,41,3
fcircle 183,198,5,122,4,3
fcircle 214,128,5,201,41,3
fcircle 230,189,5,201,41,3
fcircle 234,245,5,201,41,3
fcircle 177,186,5,122,4,3
fcircle 124,147,5,122,4,3
fcircle 100,203,5,122,4,3
fcircle 220,200,5,122,4,3
fcircle 184,123,5,201,41,3
fcircle 159,230,5,201,41,3
fcircle 150,108,5,122,4,3
fcircle 165,229,5,122,4,3
fcircle 164,229,5,201,41,3
fcircle 147,253,5,122,4,3
fcircle 218,152,5,201,41,3
fcircle 155,228,5,122,4,3
fcircle 221,179,5,122,4,3
fcircle 149,106,5,122,4,3
fcircle 251,173,5,122,4,3
fcircle 255,169,5,122,4,3
fcircle 221,173,5,201,41,3
fcircle 254,169,5,201,41,3
fcircle 220,178,5,122,4,3
fcircle 156,230,5,122,4,3
fcircle 218,130,5,122,4,3
fcircle 142,108,5,122,4,3
fcircle 149,237,5,122,4,3
fcircle 208,225,5,122,4,3
