new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,215,5,122,4,3
fcircle 42,127,5,201,41,3
fcircle 14,3,5,122,4,3
fcircle 17,124,5,201,41,3
fcircle 31,123,5,122,4,3
fcircle 137,105,5,201,41,3
fcircle 52,42,5,122,4,3
fcircle 111,95,5,122,4,3
fcircle 141,105,5,122,4,3
fcircle 54,48,5,201,41,3
fcircle 3,29,5,122,4,3
fcircle 30,121,5,201,41,3
fcircle 52,59,5,201,41,3
fcircle 140,105,5,122,4,3
fcircle 89,4,5,122,4,3
fcircle 127,104,5,122,4,3
fcircle 31,216,5,122,4,3
fcircle 91,67,5,122,4,3
fcircle 14,121,5,122,4,3
fcircle 161,121,5,201,41,3
fcircle 118,98,5,201,41,3
fcircle 35,69,5,122,4,3
fcircle 149,111,5,201,41,3
fcircle 56,71,5,201,41,3
fcircle 32,122,5,122,4,3
fcircle 10,204,5,122,4,3
fcircle 23,122,5,201,41,3
fcircle 46,82,5,122,4,3
fcircle 53,48,5,201,41,3
fcircle 42,74,5,122,4,3
fcircle 53,58,5,122,4,3
fcircle 44,126,5,122,4,3
fcircle 16,112,5,122,4,3
fcircle 18,140,5,122,4,3
fcircle 90,68,5,122,4,3
fcircle 61,79,5,122,4,3
fcircle 20,123,5,122,4,3
fcircle 45,126,5,122,4,3
fcircle 118,2,5,201,41,3
fcircle 83,113,5,122,4,3
fcircle 43,127,5,122,4,3
fcircle 60,78,5,201,41,3
fcircle 60,79,5,122,4,3
fcircle 58,80,5,122,4,3
fcircle 32,68,5,201,41,3
fcircle 46,125,5,201,41,3
fcircle 67,245,5,122,4,3
fcircle 27,121,5,122,4,3
fcircle 147,108,5,122,4,3
fcircle 19,3,5,122,4,3
fcircle 9,205,5,201,41,3
fcircle 85,113,5,122,4,3
fcircle 117,98,5,201,41,3
fcircle 55,31,5,122,4,3
fcircle 113,96,5,122,4,3
fcircle 9,206,5,122,4,3
fcircle 151,112,5,122,4,3
fcircle 52,48,5,122,4,3
fcircle 133,96,5,122,4,3
fcircle 112,96,5,122,4,3
fcircle 152,113,5,122,4,3
fcircle 150,111,5,201,41,3
fcircle 114,0,5,122,4,3
fcircle 115,1,5,201,41,3
fcircle 49,85,5,122,4,3
fcircle 119,2,5,201,41,3
fcircle 44,75,5,201,41,3
