new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,165,5,122,4,3
fcircle 92,66,5,122,4,3
fcircle 130,169,5,122,4,3
fcircle 54,84,5,122,4,3
fcircle 94,69,5,122,4,3
fcircle 43,132,5,122,4,3
fcircle 101,63,5,122,4,3
fcircle 18,136,5,122,4,3
fcircle 103,135,5,122,4,3
fcircle 95,67,5,122,4,3
fcircle 58,17,5,122,4,3
fcircle 93,146,5,122,4,3
fcircle 27,173,5,122,4,3
fcircle 130,84,5,122,4,3
fcircle 110,21,5,122,4,3
fcircle 142,255,5,122,4,3
fcircle 39,254,5,122,4,3
fcircle 129,63,5,122,4,3
fcircle 60,18,5,122,4,3
fcircle 127,138,5,122,4,3
fcircle 206,145,5,122,4,3
fcircle 76,114,5,122,4,3
fcircle 112,183,5,122,4,3
fcircle 92,70,5,122,4,3
fcircle 26,173,5,122,4,3
fcircle 172,203,5,122,4,3
fcircle 129,149,5,122,4,3
fcircle 61,16,5,122,4,3
fcircle 178,140,5,122,4,3
fcircle 143,255,5,122,4,3
fcircle 99,192,5,122,4,3
fcircle 119,134,5,122,4,3
