new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,67,5,201,41,3
fcircle 45,239,5,122,4,3
fcircle 99,222,5,245,105,23
fcircle 44,240,5,122,4,3
fcircle 48,238,5,122,4,3
fcircle 79,126,5,122,4,3
fcircle 48,237,5,245,105,23
fcircle 45,240,5,245,105,23
fcircle 66,219,5,122,4,3
fcircle 45,241,5,201,41,3
fcircle 84,18,5,245,105,23
fcircle 20,242,5,122,4,3
fcircle 121,162,5,245,105,23
fcircle 18,242,5,122,4,3
fcircle 90,255,5,201,41,3
fcircle 85,255,5,245,105,23
fcircle 48,240,5,122,4,3
fcircle 80,225,5,122,4,3
fcircle 115,2,5,122,4,3
fcircle 77,126,5,122,4,3
fcircle 48,239,5,201,41,3
fcircle 44,241,5,122,4,3
fcircle 104,5,5,122,4,3
fcircle 81,123,5,122,4,3
