new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,141,5,201,41,3
fcircle 13,111,5,201,41,3
fcircle 130,170,5,122,4,3
fcircle 67,64,5,122,4,3
fcircle 133,181,5,201,41,3
fcircle 148,236,5,122,4,3
fcircle 70,48,5,245,105,23
fcircle 32,104,5,122,4,3
fcircle 86,82,5,245,105,23
fcircle 65,77,5,245,105,23
fcircle 98,96,5,245,105,23
fcircle 57,3,5,201,41,3
fcircle 10,122,5,122,4,3
fcircle 90,83,5,245,105,23
fcircle 29,104,5,122,4,3
fcircle 61,3,5,245,105,23
fcircle 33,103,5,201,41,3
fcircle 172,34,5,122,4,3
fcircle 19,86,5,122,4,3
fcircle 30,103,5,122,4,3
fcircle 140,141,5,122,4,3
fcircle 173,34,5,122,4,3
fcircle 168,34,5,122,4,3
fcircle 7,123,5,122,4,3
fcircle 20,87,5,122,4,3
fcircle 64,64,5,122,4,3
fcircle 169,34,5,122,4,3
fcircle 154,84,5,201,41,3
fcircle 67,63,5,122,4,3
fcircle 30,86,5,201,41,3
fcircle 32,105,5,122,4,3
fcircle 14,112,5,201,41,3
fcircle 68,63,5,245,105,23
fcircle 56,3,5,201,41,3
fcircle 141,141,5,122,4,3
fcircle 44,65,5,201,41,3
fcircle 2,226,5,201,41,3
fcircle 30,102,5,245,105,23
fcircle 16,85,5,201,41,3
fcircle 6,124,5,122,4,3
fcircle 94,98,5,245,105,23
fcircle 109,94,5,245,105,23
fcircle 10,123,5,201,41,3
fcircle 64,63,5,122,4,3
fcircle 143,142,5,122,4,3
fcircle 30,165,5,201,41,3
fcircle 143,141,5,122,4,3
fcircle 152,19,5,201,41,3
fcircle 65,79,5,245,105,23
fcircle 125,15,5,245,105,23
