new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,216,5,245,105,23
fcircle 58,69,5,245,105,23
fcircle 252,234,5,201,41,3
fcircle 68,93,5,201,41,3
fcircle 224,204,5,201,41,3
fcircle 133,216,5,201,41,3
fcircle 254,233,5,122,4,3
fcircle 52,196,5,201,41,3
fcircle 65,167,5,201,41,3
fcircle 64,81,5,245,105,23
fcircle 219,221,5,122,4,3
fcircle 61,169,5,245,105,23
fcircle 49,197,5,122,4,3
fcircle 96,254,5,201,41,3
fcircle 135,216,5,245,105,23
fcircle 203,234,5,122,4,3
fcircle 64,82,5,122,4,3
fcircle 53,196,5,122,4,3
fcircle 53,195,5,245,105,23
fcircle 245,226,5,245,105,23
fcircle 75,155,5,245,105,23
fcircle 62,154,5,201,41,3
fcircle 245,225,5,201,41,3
fcircle 50,196,5,122,4,3
fcircle 50,195,5,201,41,3
fcircle 57,67,5,245,105,23
fcircle 64,154,5,122,4,3
