new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,110,5,201,41,3
fcircle 171,223,5,201,41,3
fcircle 177,150,5,245,105,23
fcircle 44,159,5,122,4,3
fcircle 116,24,5,122,4,3
fcircle 38,105,5,122,4,3
fcircle 24,132,5,245,105,23
fcircle 116,25,5,122,4,3
fcircle 116,26,5,201,41,3
fcircle 172,1,5,201,41,3
fcircle 171,222,5,201,41,3
fcircle 177,149,5,122,4,3
fcircle 22,118,5,122,4,3
fcircle 100,62,5,245,105,23
fcircle 178,152,5,245,105,23
fcircle 39,78,5,201,41,3
fcircle 6,137,5,201,41,3
fcircle 25,132,5,201,41,3
fcircle 7,140,5,201,41,3
fcircle 0,164,5,245,105,23
