new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,59,5,201,41,3
fcircle 121,41,5,122,4,3
fcircle 14,230,5,245,105,23
fcircle 50,2,5,201,41,3
fcircle 14,227,5,122,4,3
fcircle 38,220,5,122,4,3
fcircle 42,219,5,122,4,3
fcircle 184,87,5,122,4,3
fcircle 68,243,5,122,4,3
fcircle 17,228,5,122,4,3
fcircle 89,63,5,122,4,3
fcircle 125,40,5,122,4,3
fcircle 88,60,5,122,4,3
fcircle 50,1,5,245,105,23
fcircle 39,220,5,122,4,3
fcircle 124,40,5,122,4,3
fcircle 42,220,5,201,41,3
fcircle 53,7,5,122,4,3
fcircle 43,219,5,245,105,23
fcircle 17,232,5,122,4,3
fcircle 121,40,5,122,4,3
fcircle 50,7,5,122,4,3
