new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,143,5,245,105,23
fcircle 82,215,5,201,41,3
fcircle 155,92,5,122,4,3
fcircle 92,183,5,122,4,3
fcircle 69,242,5,122,4,3
fcircle 104,71,5,245,105,23
fcircle 89,45,5,245,105,23
fcircle 217,204,5,201,41,3
fcircle 144,231,5,201,41,3
fcircle 103,70,5,201,41,3
fcircle 167,125,5,201,41,3
fcircle 70,143,5,122,4,3
fcircle 243,2,5,122,4,3
fcircle 92,186,5,122,4,3
fcircle 122,141,5,201,41,3
fcircle 141,223,5,201,41,3
fcircle 88,61,5,201,41,3
fcircle 49,145,5,245,105,23
fcircle 133,139,5,201,41,3
