new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,169,5,245,105,23
fcircle 183,112,5,201,41,3
fcircle 164,211,5,122,4,3
fcircle 162,205,5,245,105,23
fcircle 173,152,5,201,41,3
fcircle 120,217,5,245,105,23
fcircle 66,61,5,122,4,3
fcircle 31,23,5,122,4,3
fcircle 20,176,5,122,4,3
fcircle 196,25,5,201,41,3
fcircle 250,166,5,201,41,3
fcircle 113,24,5,201,41,3
fcircle 225,165,5,122,4,3
fcircle 23,12,5,122,4,3
fcircle 167,139,5,122,4,3
fcircle 159,209,5,201,41,3
fcircle 117,27,5,122,4,3
fcircle 22,182,5,201,41,3
fcircle 32,51,5,201,41,3
fcircle 81,80,5,201,41,3
fcircle 205,191,5,122,4,3
