new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,212,5,201,41,3
fcircle 30,87,5,201,41,3
fcircle 109,228,5,201,41,3
fcircle 7,196,5,201,41,3
fcircle 10,195,5,245,105,23
fcircle 195,100,5,201,41,3
fcircle 10,194,5,122,4,3
fcircle 27,218,5,201,41,3
fcircle 12,109,5,245,105,23
fcircle 116,68,5,122,4,3
fcircle 187,110,5,201,41,3
fcircle 243,49,5,201,41,3
fcircle 45,223,5,122,4,3
fcircle 149,191,5,201,41,3
fcircle 15,190,5,201,41,3
fcircle 12,212,5,201,41,3
fcircle 12,194,5,122,4,3
fcircle 9,194,5,122,4,3
fcircle 52,151,5,201,41,3
fcircle 12,211,5,122,4,3
fcircle 168,185,5,122,4,3
fcircle 11,194,5,122,4,3
fcircle 251,209,5,201,41,3
fcircle 223,147,5,122,4,3
fcircle 202,96,5,201,41,3
fcircle 48,223,5,122,4,3
fcircle 12,193,5,201,41,3
fcircle 119,139,5,201,41,3
fcircle 9,195,5,201,41,3
fcircle 70,101,5,245,105,23
fcircle 116,71,5,122,4,3
fcircle 47,223,5,122,4,3
fcircle 29,218,5,201,41,3
fcircle 32,211,5,201,41,3
fcircle 1,192,5,245,105,23
fcircle 15,211,5,122,4,3
fcircle 13,212,5,122,4,3
fcircle 31,217,5,122,4,3
fcircle 73,50,5,122,4,3
fcircle 46,223,5,122,4,3
fcircle 29,217,5,122,4,3
