new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,97,5,122,4,3
fcircle 58,60,5,245,105,23
fcircle 81,156,5,245,105,23
fcircle 125,204,5,122,4,3
fcircle 2,120,5,245,105,23
fcircle 87,161,5,122,4,3
fcircle 51,164,5,122,4,3
fcircle 21,94,5,201,41,3
fcircle 81,109,5,201,41,3
fcircle 53,129,5,201,41,3
fcircle 52,128,5,122,4,3
fcircle 72,112,5,245,105,23
fcircle 81,158,5,201,41,3
fcircle 10,222,5,122,4,3
fcircle 88,161,5,245,105,23
fcircle 66,75,5,122,4,3
fcircle 26,78,5,122,4,3
fcircle 69,92,5,122,4,3
fcircle 8,111,5,245,105,23
fcircle 57,60,5,122,4,3
fcircle 54,49,5,122,4,3
fcircle 60,155,5,122,4,3
fcircle 45,138,5,122,4,3
fcircle 48,111,5,245,105,23
fcircle 16,93,5,245,105,23
fcircle 52,145,5,122,4,3
fcircle 80,155,5,201,41,3
fcircle 84,194,5,122,4,3
fcircle 19,79,5,245,105,23
fcircle 98,214,5,201,41,3
fcircle 36,147,5,245,105,23
fcircle 56,61,5,245,105,23
fcircle 88,162,5,122,4,3
fcircle 107,218,5,122,4,3
fcircle 116,210,5,122,4,3
fcircle 97,214,5,122,4,3
fcircle 85,194,5,245,105,23
fcircle 66,79,5,122,4,3
fcircle 61,156,5,201,41,3
fcircle 18,94,5,201,41,3
fcircle 22,79,5,122,4,3
fcircle 56,118,5,201,41,3
fcircle 68,89,5,245,105,23
fcircle 19,77,5,122,4,3
fcircle 87,163,5,201,41,3
fcircle 53,145,5,122,4,3
fcircle 59,61,5,201,41,3
fcircle 3,177,5,201,41,3
fcircle 115,210,5,201,41,3
fcircle 79,108,5,122,4,3
fcircle 52,48,5,245,105,23
fcircle 89,178,5,122,4,3
fcircle 123,203,5,245,105,23
fcircle 0,177,5,201,41,3
fcircle 91,181,5,245,105,23
fcircle 70,91,5,122,4,3
fcircle 19,95,5,122,4,3
fcircle 81,157,5,122,4,3
fcircle 44,135,5,201,41,3
fcircle 86,164,5,245,105,23
fcircle 114,209,5,122,4,3
fcircle 36,148,5,201,41,3
fcircle 68,79,5,122,4,3
fcircle 87,157,5,245,105,23
fcircle 17,93,5,245,105,23
fcircle 91,180,5,122,4,3
fcircle 10,219,5,122,4,3
fcircle 85,195,5,122,4,3
fcircle 64,113,5,122,4,3
fcircle 26,97,5,122,4,3
fcircle 53,128,5,245,105,23
fcircle 60,152,5,245,105,23
fcircle 85,165,5,122,4,3
fcircle 58,61,5,122,4,3
fcircle 58,200,5,201,41,3
fcircle 37,145,5,122,4,3
fcircle 84,197,5,245,105,23
fcircle 23,94,5,245,105,23
fcircle 51,129,5,122,4,3
