new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,36,5,122,4,3
fcircle 144,116,5,201,41,3
fcircle 144,115,5,122,4,3
fcircle 142,117,5,245,105,23
fcircle 153,76,5,122,4,3
fcircle 116,48,5,122,4,3
fcircle 69,2,5,122,4,3
fcircle 102,21,5,122,4,3
fcircle 53,188,5,245,105,23
fcircle 118,47,5,122,4,3
fcircle 94,47,5,201,41,3
fcircle 67,3,5,245,105,23
fcircle 135,82,5,201,41,3
fcircle 118,48,5,201,41,3
fcircle 74,37,5,122,4,3
fcircle 239,202,5,245,105,23
fcircle 133,82,5,122,4,3
fcircle 104,21,5,122,4,3
fcircle 135,81,5,122,4,3
fcircle 105,21,5,201,41,3
fcircle 67,2,5,122,4,3
fcircle 120,113,5,245,105,23
fcircle 142,116,5,122,4,3
fcircle 238,198,5,245,105,23
fcircle 76,37,5,245,105,23
fcircle 116,49,5,245,105,23
fcircle 107,185,5,245,105,23
fcircle 160,121,5,122,4,3
fcircle 53,192,5,245,105,23
fcircle 235,165,5,122,4,3
fcircle 234,165,5,245,105,23
fcircle 155,76,5,122,4,3
