new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,216,5,122,4,3
fcircle 33,171,5,122,4,3
fcircle 181,238,5,122,4,3
fcircle 174,199,5,122,4,3
fcircle 110,215,5,201,41,3
fcircle 209,217,5,201,41,3
fcircle 94,145,5,122,4,3
fcircle 110,175,5,122,4,3
fcircle 210,213,5,201,41,3
fcircle 109,221,5,122,4,3
fcircle 209,215,5,122,4,3
fcircle 120,139,5,122,4,3
fcircle 30,172,5,122,4,3
fcircle 104,126,5,201,41,3
fcircle 200,211,5,201,41,3
fcircle 102,126,5,122,4,3
fcircle 200,214,5,122,4,3
fcircle 207,217,5,122,4,3
