new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,145,5,122,4,3
fcircle 57,44,5,201,41,3
fcircle 193,179,5,122,4,3
fcircle 26,213,5,122,4,3
fcircle 82,144,5,122,4,3
fcircle 56,44,5,122,4,3
fcircle 83,142,5,201,41,3
fcircle 4,246,5,122,4,3
fcircle 29,227,5,122,4,3
fcircle 27,213,5,122,4,3
fcircle 39,147,5,122,4,3
fcircle 29,226,5,245,105,23
fcircle 111,120,5,122,4,3
fcircle 76,120,5,245,105,23
fcircle 28,213,5,122,4,3
fcircle 20,152,5,122,4,3
fcircle 101,194,5,245,105,23
fcircle 43,231,5,201,41,3
fcircle 139,185,5,122,4,3
fcircle 19,153,5,122,4,3
fcircle 100,194,5,122,4,3
fcircle 43,232,5,122,4,3
fcircle 77,119,5,122,4,3
fcircle 55,44,5,122,4,3
fcircle 24,198,5,245,105,23
fcircle 139,184,5,122,4,3
fcircle 38,147,5,122,4,3
fcircle 138,185,5,122,4,3
fcircle 28,226,5,201,41,3
fcircle 76,119,5,122,4,3
fcircle 44,231,5,122,4,3
fcircle 28,227,5,122,4,3
fcircle 37,147,5,122,4,3
fcircle 5,246,5,122,4,3
fcircle 37,148,5,122,4,3
