new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,1,5,122,4,3
fcircle 55,25,5,122,4,3
fcircle 54,24,5,122,4,3
fcircle 73,2,5,245,105,23
fcircle 24,239,5,122,4,3
fcircle 27,39,5,122,4,3
fcircle 74,1,5,122,4,3
fcircle 54,25,5,201,41,3
fcircle 64,105,5,122,4,3
fcircle 53,74,5,122,4,3
fcircle 55,24,5,122,4,3
fcircle 25,239,5,201,41,3
fcircle 55,23,5,122,4,3
fcircle 86,104,5,122,4,3
fcircle 52,27,5,122,4,3
fcircle 53,73,5,201,41,3
fcircle 26,238,5,122,4,3
fcircle 20,65,5,122,4,3
fcircle 65,110,5,245,105,23
fcircle 25,39,5,122,4,3
fcircle 23,239,5,201,41,3
fcircle 72,2,5,122,4,3
fcircle 63,110,5,201,41,3
fcircle 43,17,5,122,4,3
fcircle 52,28,5,245,105,23
fcircle 16,69,5,201,41,3
fcircle 15,70,5,122,4,3
fcircle 53,76,5,245,105,23
fcircle 59,223,5,122,4,3
fcircle 17,69,5,122,4,3
fcircle 84,105,5,201,41,3
fcircle 52,74,5,122,4,3
fcircle 65,109,5,122,4,3
fcircle 54,73,5,201,41,3
fcircle 85,104,5,122,4,3
fcircle 53,25,5,201,41,3
fcircle 18,66,5,245,105,23
fcircle 85,105,5,122,4,3
