new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,224,5,245,105,23
fcircle 46,27,5,122,4,3
fcircle 74,125,5,122,4,3
fcircle 15,223,5,122,4,3
fcircle 38,194,5,122,4,3
fcircle 52,202,5,122,4,3
fcircle 181,217,5,122,4,3
fcircle 127,187,5,122,4,3
fcircle 51,202,5,122,4,3
fcircle 72,125,5,122,4,3
fcircle 75,127,5,201,41,3
fcircle 126,188,5,122,4,3
fcircle 40,194,5,122,4,3
fcircle 14,223,5,201,41,3
fcircle 104,183,5,122,4,3
fcircle 16,222,5,122,4,3
fcircle 56,88,5,201,41,3
fcircle 29,135,5,122,4,3
fcircle 43,27,5,122,4,3
fcircle 62,48,5,122,4,3
fcircle 87,160,5,122,4,3
fcircle 38,192,5,201,41,3
fcircle 16,223,5,245,105,23
fcircle 28,135,5,201,41,3
fcircle 122,192,5,122,4,3
fcircle 73,126,5,122,4,3
fcircle 125,188,5,122,4,3
fcircle 73,125,5,201,41,3
fcircle 32,58,5,122,4,3
fcircle 60,48,5,201,41,3
fcircle 15,222,5,201,41,3
fcircle 123,192,5,245,105,23
fcircle 123,191,5,122,4,3
fcircle 41,194,5,245,105,23
fcircle 52,201,5,201,41,3
fcircle 63,48,5,245,105,23
fcircle 88,160,5,122,4,3
fcircle 46,28,5,122,4,3
fcircle 27,135,5,122,4,3
