new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,217,5,122,4,3
fcircle 97,168,5,201,41,3
fcircle 4,226,5,245,105,23
fcircle 98,166,5,201,41,3
fcircle 79,156,5,201,41,3
fcircle 126,198,5,122,4,3
fcircle 148,241,5,201,41,3
fcircle 97,166,5,201,41,3
fcircle 163,217,5,245,105,23
fcircle 97,164,5,245,105,23
fcircle 40,47,5,245,105,23
fcircle 12,213,5,201,41,3
fcircle 1,228,5,122,4,3
fcircle 46,81,5,245,105,23
fcircle 118,136,5,122,4,3
fcircle 90,71,5,201,41,3
fcircle 84,120,5,122,4,3
fcircle 41,35,5,201,41,3
fcircle 40,48,5,122,4,3
fcircle 87,187,5,122,4,3
fcircle 2,227,5,201,41,3
fcircle 5,226,5,122,4,3
fcircle 93,135,5,201,41,3
fcircle 88,187,5,122,4,3
fcircle 91,70,5,122,4,3
fcircle 39,34,5,122,4,3
fcircle 39,47,5,201,41,3
fcircle 45,81,5,122,4,3
fcircle 92,133,5,122,4,3
fcircle 80,120,5,122,4,3
fcircle 47,82,5,122,4,3
fcircle 12,214,5,245,105,23
fcircle 12,112,5,122,4,3
fcircle 98,165,5,122,4,3
fcircle 97,167,5,122,4,3
fcircle 104,245,5,122,4,3
fcircle 85,188,5,122,4,3
fcircle 97,165,5,122,4,3
fcircle 38,35,5,201,41,3
fcircle 123,240,5,122,4,3
fcircle 92,135,5,201,41,3
fcircle 4,228,5,201,41,3
fcircle 74,219,5,122,4,3
fcircle 48,82,5,122,4,3
fcircle 84,188,5,245,105,23
fcircle 4,227,5,201,41,3
fcircle 47,81,5,201,41,3
fcircle 124,198,5,201,41,3
fcircle 125,198,5,122,4,3
fcircle 45,82,5,201,41,3
fcircle 121,241,5,122,4,3
fcircle 121,240,5,122,4,3
fcircle 38,36,5,122,4,3
fcircle 91,186,5,122,4,3
