new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,158,5,122,4,3
fcircle 75,46,5,122,4,3
fcircle 198,40,5,122,4,3
fcircle 86,38,5,245,105,23
fcircle 73,86,5,122,4,3
fcircle 152,94,5,122,4,3
fcircle 17,200,5,201,41,3
fcircle 61,218,5,122,4,3
fcircle 96,144,5,122,4,3
fcircle 92,42,5,122,4,3
fcircle 61,220,5,122,4,3
fcircle 86,18,5,122,4,3
fcircle 87,39,5,122,4,3
fcircle 78,45,5,201,41,3
fcircle 165,59,5,122,4,3
fcircle 84,2,5,122,4,3
fcircle 76,86,5,122,4,3
fcircle 88,19,5,245,105,23
fcircle 88,41,5,122,4,3
fcircle 79,45,5,245,105,23
fcircle 87,2,5,201,41,3
fcircle 77,46,5,122,4,3
fcircle 193,20,5,122,4,3
fcircle 100,145,5,201,41,3
fcircle 128,235,5,201,41,3
fcircle 64,74,5,201,41,3
fcircle 151,94,5,122,4,3
fcircle 89,39,5,122,4,3
fcircle 84,166,5,245,105,23
fcircle 94,158,5,122,4,3
fcircle 110,196,5,122,4,3
fcircle 88,2,5,122,4,3
fcircle 162,56,5,245,105,23
fcircle 123,180,5,122,4,3
fcircle 72,125,5,122,4,3
fcircle 71,18,5,122,4,3
fcircle 110,197,5,122,4,3
fcircle 163,56,5,122,4,3
fcircle 41,204,5,201,41,3
fcircle 123,181,5,201,41,3
fcircle 80,149,5,245,105,23
fcircle 56,118,5,122,4,3
fcircle 78,47,5,245,105,23
fcircle 200,40,5,122,4,3
fcircle 164,60,5,122,4,3
fcircle 89,40,5,201,41,3
fcircle 165,60,5,201,41,3
fcircle 79,44,5,122,4,3
fcircle 91,180,5,201,41,3
fcircle 199,40,5,122,4,3
fcircle 86,93,5,122,4,3
fcircle 74,87,5,122,4,3
fcircle 68,205,5,122,4,3
fcircle 44,210,5,122,4,3
fcircle 64,218,5,201,41,3
fcircle 69,124,5,201,41,3
fcircle 69,126,5,122,4,3
fcircle 58,118,5,122,4,3
fcircle 66,204,5,122,4,3
fcircle 75,87,5,122,4,3
fcircle 88,16,5,122,4,3
fcircle 112,151,5,201,41,3
fcircle 57,118,5,201,41,3
fcircle 64,220,5,122,4,3
fcircle 125,224,5,122,4,3
fcircle 91,42,5,201,41,3
fcircle 113,226,5,201,41,3
fcircle 62,220,5,245,105,23
fcircle 85,93,5,201,41,3
fcircle 192,2,5,245,105,23
fcircle 61,23,5,122,4,3
fcircle 112,197,5,122,4,3
fcircle 51,156,5,122,4,3
fcircle 123,224,5,122,4,3
fcircle 135,123,5,122,4,3
fcircle 167,58,5,201,41,3
fcircle 51,192,5,122,4,3
fcircle 44,209,5,122,4,3
fcircle 63,217,5,245,105,23
fcircle 80,242,5,201,41,3
fcircle 100,146,5,122,4,3
fcircle 89,42,5,122,4,3
fcircle 65,205,5,201,41,3
fcircle 56,119,5,201,41,3
fcircle 126,236,5,122,4,3
fcircle 63,74,5,122,4,3
fcircle 61,217,5,122,4,3
fcircle 40,209,5,201,41,3
fcircle 150,94,5,122,4,3
fcircle 71,125,5,122,4,3
fcircle 86,19,5,245,105,23
fcircle 72,18,5,245,105,23
fcircle 98,146,5,122,4,3
fcircle 98,144,5,122,4,3
fcircle 86,39,5,201,41,3
fcircle 64,73,5,245,105,23
fcircle 76,46,5,245,105,23
fcircle 79,148,5,122,4,3
fcircle 40,210,5,122,4,3
fcircle 199,39,5,122,4,3
fcircle 86,2,5,245,105,23
fcircle 81,246,5,122,4,3
fcircle 72,17,5,201,41,3
fcircle 88,17,5,201,41,3
fcircle 75,86,5,201,41,3
