new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,228,5,201,41,3
fcircle 153,74,5,201,41,3
fcircle 5,208,5,122,4,3
fcircle 186,208,5,122,4,3
fcircle 235,62,5,122,4,3
fcircle 209,90,5,122,4,3
fcircle 210,90,5,245,105,23
fcircle 233,131,5,245,105,23
fcircle 234,62,5,201,41,3
fcircle 247,171,5,122,4,3
fcircle 189,76,5,122,4,3
fcircle 232,64,5,122,4,3
fcircle 215,65,5,122,4,3
fcircle 116,108,5,122,4,3
fcircle 239,157,5,245,105,23
fcircle 131,60,5,122,4,3
fcircle 223,102,5,122,4,3
fcircle 232,131,5,122,4,3
fcircle 173,178,5,201,41,3
fcircle 189,78,5,122,4,3
fcircle 28,230,5,201,41,3
fcircle 11,245,5,122,4,3
fcircle 240,157,5,122,4,3
fcircle 132,61,5,245,105,23
fcircle 247,170,5,122,4,3
fcircle 218,98,5,122,4,3
fcircle 132,60,5,201,41,3
fcircle 234,130,5,122,4,3
fcircle 167,176,5,245,105,23
fcircle 205,6,5,122,4,3
fcircle 2,209,5,122,4,3
fcircle 167,175,5,122,4,3
fcircle 187,206,5,201,41,3
fcircle 237,158,5,245,105,23
fcircle 13,246,5,201,41,3
fcircle 187,185,5,201,41,3
fcircle 184,127,5,122,4,3
fcircle 221,102,5,122,4,3
fcircle 246,171,5,201,41,3
fcircle 220,98,5,122,4,3
fcircle 186,73,5,122,4,3
fcircle 145,208,5,201,41,3
fcircle 246,196,5,201,41,3
fcircle 153,75,5,122,4,3
fcircle 205,7,5,201,41,3
fcircle 221,98,5,122,4,3
fcircle 170,178,5,122,4,3
fcircle 218,100,5,122,4,3
fcircle 245,197,5,122,4,3
fcircle 236,49,5,122,4,3
fcircle 237,157,5,201,41,3
fcircle 233,63,5,122,4,3
fcircle 215,66,5,122,4,3
fcircle 185,128,5,122,4,3
fcircle 178,88,5,122,4,3
fcircle 191,185,5,122,4,3
fcircle 202,8,5,122,4,3
fcircle 189,77,5,245,105,23
fcircle 187,74,5,201,41,3
fcircle 167,250,5,245,105,23
fcircle 236,61,5,122,4,3
fcircle 245,171,5,122,4,3
fcircle 238,49,5,122,4,3
fcircle 236,62,5,245,105,23
fcircle 28,229,5,122,4,3
fcircle 149,252,5,122,4,3
fcircle 151,252,5,201,41,3
fcircle 2,208,5,201,41,3
fcircle 213,66,5,122,4,3
fcircle 234,63,5,201,41,3
fcircle 236,157,5,122,4,3
fcircle 10,222,5,245,105,23
fcircle 194,89,5,122,4,3
fcircle 247,196,5,122,4,3
