new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,232,5,122,4,3
fcircle 229,234,5,245,105,23
fcircle 230,234,5,201,41,3
fcircle 15,25,5,245,105,23
fcircle 244,206,5,201,41,3
fcircle 156,11,5,122,4,3
fcircle 246,71,5,245,105,23
fcircle 153,11,5,201,41,3
fcircle 238,84,5,122,4,3
fcircle 250,218,5,245,105,23
fcircle 198,33,5,201,41,3
fcircle 13,26,5,122,4,3
fcircle 7,12,5,122,4,3
fcircle 235,86,5,122,4,3
fcircle 5,11,5,245,105,23
fcircle 234,86,5,201,41,3
fcircle 249,218,5,122,4,3
fcircle 229,232,5,122,4,3
fcircle 229,231,5,201,41,3
fcircle 6,11,5,201,41,3
fcircle 236,232,5,201,41,3
fcircle 243,70,5,122,4,3
fcircle 153,12,5,245,105,23
fcircle 245,71,5,201,41,3
fcircle 232,232,5,122,4,3
fcircle 2,16,5,122,4,3
fcircle 197,33,5,122,4,3
fcircle 229,235,5,122,4,3
fcircle 233,232,5,122,4,3
fcircle 237,85,5,122,4,3
fcircle 7,11,5,245,105,23
fcircle 5,10,5,122,4,3
fcircle 5,15,5,122,4,3
