new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,129,5,201,41,3
fcircle 190,84,5,122,4,3
fcircle 244,130,5,122,4,3
fcircle 209,115,5,201,41,3
fcircle 244,129,5,201,41,3
fcircle 162,84,5,122,4,3
fcircle 166,58,5,245,105,23
fcircle 209,116,5,245,105,23
fcircle 223,192,5,122,4,3
fcircle 198,55,5,245,105,23
fcircle 157,81,5,245,105,23
fcircle 225,66,5,245,105,23
fcircle 223,20,5,201,41,3
fcircle 166,57,5,122,4,3
fcircle 185,84,5,122,4,3
fcircle 186,84,5,201,41,3
fcircle 158,225,5,201,41,3
