new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,200,5,122,4,3
fcircle 10,50,5,122,4,3
fcircle 28,191,5,201,41,3
fcircle 144,242,5,122,4,3
fcircle 249,193,5,201,41,3
fcircle 27,186,5,201,41,3
fcircle 19,207,5,122,4,3
fcircle 41,143,5,122,4,3
fcircle 249,241,5,201,41,3
fcircle 247,191,5,122,4,3
fcircle 0,234,5,122,4,3
fcircle 237,177,5,201,41,3
fcircle 246,191,5,201,41,3
fcircle 30,94,5,122,4,3
fcircle 248,192,5,122,4,3
fcircle 20,206,5,122,4,3
fcircle 17,208,5,122,4,3
fcircle 29,76,5,122,4,3
fcircle 167,235,5,122,4,3
fcircle 188,194,5,201,41,3
fcircle 37,189,5,245,105,23
fcircle 246,190,5,122,4,3
fcircle 196,255,5,122,4,3
