new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,97,5,201,41,3
fcircle 241,180,5,245,105,23
fcircle 240,179,5,122,4,3
fcircle 242,174,5,245,105,23
fcircle 242,179,5,201,41,3
fcircle 239,22,5,122,4,3
fcircle 241,183,5,122,4,3
fcircle 247,162,5,201,41,3
fcircle 236,145,5,201,41,3
fcircle 239,180,5,122,4,3
fcircle 254,165,5,201,41,3
fcircle 239,176,5,201,41,3
fcircle 243,179,5,122,4,3
fcircle 252,156,5,201,41,3
fcircle 251,162,5,122,4,3
fcircle 235,141,5,201,41,3
fcircle 246,176,5,122,4,3
fcircle 236,154,5,201,41,3
