new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,23,5,201,41,3
fcircle 31,11,5,245,105,23
fcircle 42,94,5,201,41,3
fcircle 52,106,5,122,4,3
fcircle 155,101,5,201,41,3
fcircle 24,6,5,201,41,3
fcircle 193,79,5,201,41,3
fcircle 34,88,5,122,4,3
fcircle 41,94,5,201,41,3
fcircle 51,106,5,122,4,3
fcircle 32,88,5,122,4,3
fcircle 174,82,5,122,4,3
fcircle 79,89,5,201,41,3
fcircle 53,23,5,122,4,3
fcircle 30,13,5,245,105,23
fcircle 88,31,5,122,4,3
fcircle 19,76,5,122,4,3
fcircle 214,0,5,245,105,23
fcircle 30,15,5,245,105,23
fcircle 87,31,5,201,41,3
fcircle 43,94,5,122,4,3
fcircle 80,89,5,122,4,3
fcircle 50,106,5,201,41,3
fcircle 33,88,5,122,4,3
