new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,214,5,201,41,3
fcircle 153,248,5,245,105,23
fcircle 127,188,5,201,41,3
fcircle 160,220,5,201,41,3
fcircle 26,43,5,201,41,3
fcircle 153,233,5,245,105,23
fcircle 108,153,5,122,4,3
fcircle 164,232,5,201,41,3
fcircle 127,189,5,122,4,3
fcircle 165,232,5,201,41,3
fcircle 158,210,5,122,4,3
fcircle 125,186,5,122,4,3
fcircle 111,153,5,122,4,3
fcircle 158,207,5,122,4,3
fcircle 151,205,5,122,4,3
fcircle 125,188,5,245,105,23
fcircle 139,207,5,122,4,3
fcircle 48,77,5,122,4,3
fcircle 160,217,5,201,41,3
fcircle 107,154,5,122,4,3
fcircle 164,233,5,122,4,3
fcircle 125,187,5,122,4,3
fcircle 109,152,5,122,4,3
fcircle 156,247,5,201,41,3
fcircle 128,188,5,122,4,3
fcircle 35,54,5,122,4,3
fcircle 26,42,5,122,4,3
fcircle 160,219,5,122,4,3
fcircle 160,216,5,245,105,23
fcircle 159,216,5,201,41,3
fcircle 151,219,5,201,41,3
fcircle 109,153,5,201,41,3
fcircle 127,190,5,122,4,3
fcircle 158,206,5,122,4,3
fcircle 126,188,5,122,4,3
