new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,180,5,122,4,3
fcircle 249,21,5,122,4,3
fcircle 114,230,5,122,4,3
fcircle 182,183,5,201,41,3
fcircle 181,181,5,201,41,3
fcircle 183,182,5,122,4,3
fcircle 250,106,5,201,41,3
fcircle 115,228,5,201,41,3
fcircle 92,213,5,122,4,3
fcircle 184,181,5,122,4,3
fcircle 210,118,5,122,4,3
fcircle 105,253,5,201,41,3
fcircle 182,181,5,201,41,3
fcircle 94,213,5,122,4,3
fcircle 182,182,5,245,105,23
fcircle 249,22,5,122,4,3
fcircle 181,183,5,122,4,3
