new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,242,5,122,4,3
fcircle 108,172,5,122,4,3
fcircle 137,171,5,201,41,3
fcircle 126,144,5,201,41,3
fcircle 161,217,5,122,4,3
fcircle 107,172,5,122,4,3
fcircle 110,186,5,122,4,3
fcircle 57,192,5,122,4,3
fcircle 130,165,5,201,41,3
fcircle 147,142,5,122,4,3
fcircle 135,53,5,122,4,3
fcircle 85,162,5,122,4,3
fcircle 144,45,5,201,41,3
fcircle 130,85,5,122,4,3
fcircle 136,174,5,201,41,3
fcircle 144,44,5,122,4,3
fcircle 78,142,5,201,41,3
fcircle 48,220,5,122,4,3
fcircle 57,193,5,201,41,3
