new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,231,5,122,4,3
fcircle 27,249,5,122,4,3
fcircle 15,237,5,245,105,23
fcircle 27,250,5,201,41,3
fcircle 11,193,5,201,41,3
fcircle 20,250,5,122,4,3
fcircle 36,219,5,122,4,3
fcircle 15,236,5,201,41,3
fcircle 11,237,5,201,41,3
fcircle 61,201,5,245,105,23
fcircle 19,250,5,201,41,3
fcircle 8,194,5,201,41,3
fcircle 10,236,5,201,41,3
fcircle 16,237,5,201,41,3
fcircle 8,195,5,245,105,23
fcircle 26,245,5,245,105,23
fcircle 35,219,5,201,41,3
fcircle 56,204,5,201,41,3
fcircle 43,211,5,122,4,3
fcircle 21,252,5,201,41,3
fcircle 112,168,5,201,41,3
fcircle 27,246,5,122,4,3
fcircle 70,192,5,122,4,3
fcircle 3,232,5,201,41,3
fcircle 20,241,5,122,4,3
fcircle 112,169,5,245,105,23
