new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,5,5,122,4,3
fcircle 233,97,5,122,4,3
fcircle 217,111,5,122,4,3
fcircle 36,31,5,245,105,23
fcircle 28,157,5,201,41,3
fcircle 186,93,5,201,41,3
fcircle 25,139,5,122,4,3
fcircle 187,74,5,201,41,3
fcircle 84,23,5,245,105,23
fcircle 186,74,5,122,4,3
fcircle 192,171,5,122,4,3
fcircle 18,139,5,122,4,3
fcircle 187,67,5,122,4,3
fcircle 27,48,5,122,4,3
fcircle 208,89,5,122,4,3
fcircle 139,25,5,201,41,3
fcircle 126,182,5,201,41,3
fcircle 234,97,5,122,4,3
fcircle 85,54,5,201,41,3
fcircle 235,107,5,122,4,3
fcircle 87,55,5,122,4,3
fcircle 37,31,5,201,41,3
fcircle 125,222,5,122,4,3
fcircle 90,39,5,201,41,3
fcircle 126,43,5,201,41,3
fcircle 174,44,5,122,4,3
fcircle 200,136,5,122,4,3
fcircle 38,29,5,245,105,23
fcircle 56,112,5,122,4,3
fcircle 29,46,5,201,41,3
fcircle 28,158,5,245,105,23
fcircle 176,148,5,122,4,3
fcircle 64,174,5,245,105,23
fcircle 186,92,5,122,4,3
fcircle 87,59,5,245,105,23
fcircle 171,70,5,122,4,3
fcircle 157,62,5,201,41,3
fcircle 142,27,5,245,105,23
fcircle 39,31,5,122,4,3
fcircle 132,92,5,122,4,3
fcircle 86,39,5,122,4,3
fcircle 39,29,5,122,4,3
fcircle 242,149,5,245,105,23
fcircle 216,28,5,122,4,3
fcircle 210,85,5,122,4,3
fcircle 95,24,5,122,4,3
fcircle 127,43,5,122,4,3
fcircle 219,167,5,245,105,23
fcircle 245,99,5,122,4,3
fcircle 243,149,5,245,105,23
fcircle 35,57,5,122,4,3
fcircle 125,44,5,122,4,3
