new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,141,5,122,4,3
fcircle 224,193,5,122,4,3
fcircle 95,49,5,122,4,3
fcircle 35,148,5,201,41,3
fcircle 9,201,5,122,4,3
fcircle 9,245,5,201,41,3
fcircle 87,245,5,122,4,3
fcircle 21,148,5,122,4,3
fcircle 116,222,5,201,41,3
fcircle 6,203,5,201,41,3
fcircle 175,116,5,122,4,3
fcircle 18,140,5,201,41,3
fcircle 17,139,5,201,41,3
fcircle 120,223,5,122,4,3
fcircle 2,189,5,122,4,3
fcircle 7,121,5,122,4,3
fcircle 84,11,5,201,41,3
fcircle 77,252,5,122,4,3
fcircle 56,242,5,122,4,3
fcircle 102,113,5,122,4,3
fcircle 126,210,5,201,41,3
fcircle 249,130,5,122,4,3
fcircle 103,111,5,122,4,3
fcircle 29,246,5,201,41,3
fcircle 20,147,5,201,41,3
fcircle 122,204,5,201,41,3
fcircle 8,241,5,201,41,3
fcircle 11,127,5,122,4,3
fcircle 1,152,5,122,4,3
fcircle 73,101,5,201,41,3
fcircle 36,145,5,122,4,3
fcircle 102,112,5,122,4,3
fcircle 120,212,5,201,41,3
fcircle 249,131,5,122,4,3
fcircle 3,190,5,122,4,3
fcircle 145,195,5,201,41,3
fcircle 127,105,5,122,4,3
fcircle 82,239,5,122,4,3
fcircle 16,140,5,201,41,3
fcircle 101,61,5,122,4,3
fcircle 35,147,5,122,4,3
fcircle 198,205,5,122,4,3
fcircle 248,130,5,201,41,3
fcircle 16,217,5,122,4,3
fcircle 70,122,5,122,4,3
fcircle 196,115,5,122,4,3
fcircle 147,204,5,201,41,3
fcircle 80,251,5,122,4,3
fcircle 102,239,5,122,4,3
fcircle 21,145,5,122,4,3
fcircle 7,120,5,201,41,3
fcircle 17,212,5,122,4,3
fcircle 10,204,5,122,4,3
fcircle 8,138,5,201,41,3
fcircle 13,137,5,201,41,3
fcircle 46,116,5,122,4,3
fcircle 76,21,5,122,4,3
fcircle 153,213,5,122,4,3
fcircle 85,10,5,122,4,3
fcircle 82,79,5,201,41,3
fcircle 110,106,5,122,4,3
fcircle 16,137,5,122,4,3
fcircle 224,194,5,201,41,3
fcircle 176,116,5,201,41,3
fcircle 158,250,5,122,4,3
