new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,12,5,122,4,3
fcircle 51,127,5,201,41,3
fcircle 2,111,5,122,4,3
fcircle 1,191,5,201,41,3
fcircle 89,97,5,122,4,3
fcircle 15,143,5,201,41,3
fcircle 48,48,5,122,4,3
fcircle 87,170,5,201,41,3
fcircle 26,184,5,122,4,3
fcircle 144,122,5,122,4,3
fcircle 38,12,5,122,4,3
fcircle 31,109,5,201,41,3
fcircle 141,69,5,201,41,3
fcircle 77,199,5,122,4,3
fcircle 9,159,5,201,41,3
fcircle 3,141,5,122,4,3
fcircle 186,188,5,122,4,3
fcircle 5,117,5,201,41,3
fcircle 69,53,5,201,41,3
fcircle 24,183,5,201,41,3
fcircle 110,11,5,122,4,3
fcircle 32,36,5,201,41,3
fcircle 210,11,5,201,41,3
fcircle 22,183,5,122,4,3
fcircle 4,190,5,122,4,3
fcircle 150,114,5,122,4,3
fcircle 5,114,5,122,4,3
fcircle 76,174,5,201,41,3
fcircle 176,187,5,122,4,3
fcircle 145,218,5,122,4,3
fcircle 3,173,5,201,41,3
fcircle 51,46,5,122,4,3
fcircle 24,6,5,122,4,3
fcircle 7,94,5,122,4,3
fcircle 179,96,5,201,41,3
fcircle 30,16,5,201,41,3
fcircle 22,182,5,201,41,3
fcircle 1,189,5,122,4,3
fcircle 27,24,5,201,41,3
fcircle 5,91,5,201,41,3
fcircle 161,65,5,201,41,3
fcircle 12,174,5,122,4,3
fcircle 34,75,5,122,4,3
fcircle 14,142,5,201,41,3
fcircle 62,156,5,201,41,3
fcircle 6,129,5,122,4,3
fcircle 25,184,5,122,4,3
fcircle 197,142,5,122,4,3
fcircle 5,92,5,122,4,3
fcircle 54,177,5,122,4,3
fcircle 0,190,5,201,41,3
fcircle 8,158,5,201,41,3
fcircle 9,160,5,122,4,3
fcircle 63,65,5,201,41,3
fcircle 205,117,5,201,41,3
