new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,121,5,122,4,3
fcircle 224,224,5,201,41,3
fcircle 144,152,5,122,4,3
fcircle 93,28,5,122,4,3
fcircle 245,223,5,122,4,3
fcircle 131,204,5,122,4,3
fcircle 111,177,5,245,105,23
fcircle 232,251,5,201,41,3
fcircle 136,156,5,201,41,3
fcircle 56,156,5,201,41,3
fcircle 32,251,5,245,105,23
fcircle 34,19,5,245,105,23
fcircle 236,117,5,122,4,3
fcircle 229,176,5,245,105,23
fcircle 243,35,5,122,4,3
fcircle 235,215,5,122,4,3
fcircle 254,159,5,201,41,3
fcircle 254,137,5,201,41,3
fcircle 131,201,5,122,4,3
fcircle 251,110,5,201,41,3
fcircle 220,220,5,201,41,3
fcircle 118,11,5,122,4,3
fcircle 92,95,5,201,41,3
fcircle 239,214,5,201,41,3
fcircle 34,16,5,245,105,23
fcircle 128,232,5,122,4,3
fcircle 167,225,5,201,41,3
fcircle 30,189,5,201,41,3
fcircle 139,210,5,245,105,23
fcircle 222,21,5,201,41,3
fcircle 67,81,5,122,4,3
fcircle 104,182,5,122,4,3
fcircle 221,50,5,245,105,23
fcircle 233,216,5,201,41,3
fcircle 255,131,5,122,4,3
fcircle 19,87,5,245,105,23
fcircle 96,216,5,122,4,3
fcircle 92,28,5,122,4,3
fcircle 138,29,5,122,4,3
fcircle 101,90,5,122,4,3
fcircle 215,212,5,122,4,3
fcircle 218,228,5,201,41,3
