new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,10,5,122,4,3
fcircle 197,15,5,201,41,3
fcircle 85,205,5,245,105,23
fcircle 163,21,5,122,4,3
fcircle 192,16,5,201,41,3
fcircle 96,195,5,245,105,23
fcircle 176,10,5,122,4,3
fcircle 190,14,5,245,105,23
fcircle 162,21,5,201,41,3
fcircle 31,175,5,245,105,23
fcircle 104,192,5,245,105,23
fcircle 84,88,5,122,4,3
fcircle 194,16,5,122,4,3
fcircle 123,186,5,245,105,23
fcircle 185,13,5,245,105,23
fcircle 177,10,5,122,4,3
fcircle 65,196,5,245,105,23
fcircle 40,58,5,245,105,23
fcircle 151,8,5,201,41,3
fcircle 163,20,5,122,4,3
fcircle 149,9,5,245,105,23
fcircle 40,59,5,245,105,23
fcircle 178,10,5,122,4,3
