new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,253,5,245,105,23
fcircle 222,166,5,245,105,23
fcircle 118,244,5,201,41,3
fcircle 45,90,5,122,4,3
fcircle 131,252,5,201,41,3
fcircle 111,221,5,122,4,3
fcircle 246,245,5,245,105,23
fcircle 130,253,5,122,4,3
fcircle 119,244,5,122,4,3
fcircle 110,221,5,122,4,3
fcircle 113,103,5,122,4,3
fcircle 132,252,5,122,4,3
fcircle 128,184,5,122,4,3
fcircle 198,5,5,122,4,3
fcircle 246,244,5,122,4,3
fcircle 115,186,5,245,105,23
fcircle 114,186,5,122,4,3
fcircle 245,244,5,122,4,3
