new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,155,5,122,4,3
fcircle 183,167,5,245,105,23
fcircle 16,164,5,201,41,3
fcircle 235,146,5,122,4,3
fcircle 111,8,5,245,105,23
fcircle 182,167,5,245,105,23
fcircle 104,93,5,245,105,23
fcircle 184,102,5,245,105,23
fcircle 197,62,5,245,105,23
fcircle 144,150,5,201,41,3
fcircle 136,166,5,122,4,3
fcircle 233,130,5,245,105,23
fcircle 32,159,5,122,4,3
fcircle 32,65,5,201,41,3
fcircle 110,7,5,245,105,23
fcircle 123,44,5,122,4,3
fcircle 223,51,5,122,4,3
fcircle 32,157,5,122,4,3
fcircle 144,139,5,122,4,3
fcircle 93,53,5,122,4,3
