new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,48,5,122,4,3
fcircle 243,240,5,122,4,3
fcircle 251,239,5,245,105,23
fcircle 59,3,5,201,41,3
fcircle 108,96,5,201,41,3
fcircle 251,240,5,122,4,3
fcircle 61,8,5,122,4,3
fcircle 66,17,5,245,105,23
fcircle 247,241,5,122,4,3
fcircle 67,12,5,245,105,23
fcircle 74,31,5,122,4,3
fcircle 66,16,5,201,41,3
fcircle 66,12,5,122,4,3
fcircle 141,158,5,122,4,3
fcircle 90,49,5,122,4,3
fcircle 36,247,5,201,41,3
fcircle 107,97,5,122,4,3
fcircle 107,98,5,201,41,3
fcircle 65,17,5,122,4,3
fcircle 153,185,5,201,41,3
fcircle 141,157,5,122,4,3
fcircle 172,170,5,122,4,3
fcircle 74,32,5,201,41,3
