new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,149,5,122,4,3
fcircle 250,199,5,245,105,23
fcircle 154,101,5,122,4,3
fcircle 192,118,5,122,4,3
fcircle 36,112,5,122,4,3
fcircle 12,20,5,201,41,3
fcircle 175,199,5,122,4,3
fcircle 85,172,5,122,4,3
fcircle 9,215,5,245,105,23
fcircle 124,71,5,122,4,3
fcircle 43,179,5,201,41,3
fcircle 84,136,5,122,4,3
fcircle 58,191,5,122,4,3
fcircle 47,178,5,201,41,3
fcircle 243,240,5,122,4,3
fcircle 162,228,5,122,4,3
fcircle 43,180,5,201,41,3
fcircle 206,144,5,122,4,3
fcircle 43,178,5,201,41,3
fcircle 200,112,5,122,4,3
