new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,249,5,201,41,3
fcircle 43,222,5,201,41,3
fcircle 136,212,5,122,4,3
fcircle 37,234,5,122,4,3
fcircle 230,4,5,201,41,3
fcircle 10,98,5,122,4,3
fcircle 73,111,5,201,41,3
fcircle 2,242,5,122,4,3
fcircle 110,244,5,122,4,3
fcircle 26,197,5,201,41,3
fcircle 60,114,5,122,4,3
fcircle 117,246,5,245,105,23
fcircle 1,242,5,122,4,3
fcircle 236,111,5,122,4,3
fcircle 146,253,5,201,41,3
fcircle 3,43,5,201,41,3
fcircle 5,218,5,122,4,3
fcircle 47,239,5,201,41,3
fcircle 39,234,5,122,4,3
fcircle 9,194,5,122,4,3
fcircle 11,49,5,122,4,3
fcircle 136,217,5,201,41,3
fcircle 2,243,5,201,41,3
fcircle 130,201,5,201,41,3
fcircle 219,39,5,122,4,3
fcircle 146,234,5,122,4,3
fcircle 61,194,5,122,4,3
fcircle 13,124,5,201,41,3
fcircle 225,1,5,245,105,23
fcircle 103,102,5,201,41,3
fcircle 38,241,5,201,41,3
fcircle 220,223,5,122,4,3
fcircle 220,40,5,122,4,3
fcircle 126,234,5,122,4,3
fcircle 21,53,5,201,41,3
fcircle 128,234,5,122,4,3
fcircle 113,225,5,122,4,3
fcircle 5,44,5,122,4,3
fcircle 59,114,5,122,4,3
fcircle 104,227,5,122,4,3
fcircle 9,168,5,122,4,3
fcircle 14,125,5,122,4,3
fcircle 14,233,5,201,41,3
fcircle 117,220,5,245,105,23
fcircle 62,60,5,122,4,3
fcircle 133,189,5,201,41,3
fcircle 15,125,5,122,4,3
fcircle 108,241,5,201,41,3
fcircle 249,4,5,122,4,3
fcircle 108,236,5,122,4,3
fcircle 111,241,5,122,4,3
fcircle 107,254,5,122,4,3
fcircle 27,196,5,122,4,3
fcircle 63,60,5,122,4,3
fcircle 119,235,5,201,41,3
fcircle 100,102,5,201,41,3
fcircle 138,255,5,122,4,3
fcircle 237,111,5,122,4,3
fcircle 98,240,5,201,41,3
fcircle 45,119,5,122,4,3
fcircle 250,5,5,122,4,3
fcircle 117,237,5,201,41,3
fcircle 9,98,5,201,41,3
fcircle 34,128,5,122,4,3
fcircle 116,250,5,122,4,3
fcircle 105,250,5,201,41,3
fcircle 115,200,5,201,41,3
fcircle 12,49,5,122,4,3
fcircle 105,251,5,122,4,3
fcircle 115,201,5,122,4,3
fcircle 35,128,5,122,4,3
fcircle 122,213,5,245,105,23
fcircle 249,27,5,245,105,23
fcircle 8,42,5,245,105,23
fcircle 251,3,5,122,4,3
fcircle 106,232,5,201,41,3
fcircle 28,197,5,122,4,3
fcircle 39,169,5,122,4,3
fcircle 119,250,5,122,4,3
fcircle 102,100,5,122,4,3
fcircle 13,50,5,245,105,23
fcircle 26,247,5,201,41,3
fcircle 57,226,5,201,41,3
fcircle 128,222,5,122,4,3
fcircle 103,103,5,122,4,3
fcircle 249,5,5,201,41,3
fcircle 220,39,5,201,41,3
fcircle 111,239,5,245,105,23
fcircle 111,232,5,201,41,3
fcircle 18,63,5,201,41,3
fcircle 108,239,5,245,105,23
fcircle 10,194,5,122,4,3
fcircle 8,168,5,201,41,3
fcircle 59,194,5,122,4,3
fcircle 10,49,5,201,41,3
fcircle 8,167,5,122,4,3
fcircle 101,101,5,245,105,23
fcircle 127,221,5,245,105,23
fcircle 19,63,5,122,4,3
fcircle 40,169,5,122,4,3
fcircle 75,111,5,122,4,3
fcircle 11,98,5,122,4,3
fcircle 18,62,5,122,4,3
fcircle 6,219,5,122,4,3
fcircle 5,219,5,201,41,3
fcircle 108,226,5,245,105,23
fcircle 6,42,5,122,4,3
fcircle 107,231,5,122,4,3
fcircle 74,111,5,122,4,3
fcircle 9,193,5,201,41,3
