new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,3,5,201,41,3
fcircle 192,18,5,201,41,3
fcircle 104,80,5,245,105,23
fcircle 123,37,5,122,4,3
fcircle 3,140,5,122,4,3
fcircle 111,19,5,122,4,3
fcircle 124,9,5,245,105,23
fcircle 124,104,5,122,4,3
fcircle 136,9,5,122,4,3
fcircle 125,104,5,122,4,3
fcircle 2,140,5,122,4,3
fcircle 122,13,5,122,4,3
fcircle 244,159,5,201,41,3
fcircle 103,8,5,122,4,3
fcircle 102,21,5,122,4,3
fcircle 68,21,5,122,4,3
fcircle 97,16,5,245,105,23
fcircle 103,5,5,122,4,3
fcircle 117,7,5,201,41,3
fcircle 245,71,5,201,41,3
fcircle 103,13,5,122,4,3
fcircle 80,30,5,201,41,3
fcircle 112,8,5,122,4,3
fcircle 0,8,5,122,4,3
fcircle 104,24,5,201,41,3
fcircle 118,139,5,201,41,3
fcircle 102,13,5,201,41,3
fcircle 88,1,5,245,105,23
