new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,178,5,122,4,3
fcircle 242,230,5,122,4,3
fcircle 237,246,5,122,4,3
fcircle 190,178,5,201,41,3
fcircle 140,152,5,122,4,3
fcircle 133,61,5,122,4,3
fcircle 182,236,5,122,4,3
fcircle 47,223,5,201,41,3
fcircle 247,169,5,122,4,3
fcircle 210,207,5,201,41,3
fcircle 138,152,5,122,4,3
fcircle 134,61,5,122,4,3
fcircle 212,150,5,122,4,3
fcircle 189,178,5,122,4,3
fcircle 181,236,5,122,4,3
fcircle 243,230,5,122,4,3
fcircle 132,61,5,201,41,3
fcircle 241,230,5,201,41,3
