new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,149,5,245,105,23
fcircle 131,141,5,201,41,3
fcircle 187,21,5,122,4,3
fcircle 102,198,5,201,41,3
fcircle 117,249,5,122,4,3
fcircle 122,12,5,201,41,3
fcircle 73,145,5,201,41,3
fcircle 106,193,5,201,41,3
fcircle 159,125,5,201,41,3
fcircle 74,152,5,201,41,3
fcircle 117,250,5,201,41,3
fcircle 119,248,5,122,4,3
fcircle 65,171,5,201,41,3
fcircle 98,181,5,122,4,3
fcircle 77,166,5,122,4,3
fcircle 89,121,5,201,41,3
fcircle 120,239,5,201,41,3
fcircle 114,139,5,201,41,3
fcircle 106,206,5,201,41,3
fcircle 76,166,5,201,41,3
fcircle 115,139,5,122,4,3
fcircle 89,123,5,122,4,3
fcircle 120,248,5,122,4,3
fcircle 75,153,5,122,4,3
fcircle 158,122,5,201,41,3
