new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,169,5,122,4,3
fcircle 76,173,5,122,4,3
fcircle 219,41,5,122,4,3
fcircle 42,133,5,122,4,3
fcircle 59,181,5,122,4,3
fcircle 24,99,5,245,105,23
fcircle 59,166,5,122,4,3
fcircle 68,178,5,201,41,3
fcircle 209,148,5,245,105,23
fcircle 21,157,5,122,4,3
fcircle 209,147,5,201,41,3
fcircle 246,20,5,122,4,3
fcircle 58,181,5,201,41,3
fcircle 57,180,5,122,4,3
fcircle 23,157,5,122,4,3
fcircle 51,170,5,122,4,3
fcircle 49,170,5,122,4,3
fcircle 22,157,5,122,4,3
fcircle 44,136,5,245,105,23
fcircle 69,177,5,122,4,3
fcircle 247,19,5,122,4,3
