new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,136,5,122,4,3
fcircle 88,52,5,122,4,3
fcircle 64,140,5,122,4,3
fcircle 101,184,5,245,105,23
fcircle 110,109,5,245,105,23
fcircle 65,137,5,122,4,3
fcircle 63,140,5,122,4,3
fcircle 69,123,5,201,41,3
fcircle 111,107,5,122,4,3
fcircle 153,27,5,122,4,3
fcircle 80,217,5,245,105,23
fcircle 49,85,5,201,41,3
fcircle 62,140,5,122,4,3
fcircle 109,108,5,245,105,23
fcircle 52,82,5,122,4,3
fcircle 81,216,5,245,105,23
fcircle 111,108,5,122,4,3
fcircle 50,82,5,122,4,3
fcircle 107,113,5,201,41,3
fcircle 64,139,5,122,4,3
fcircle 103,27,5,201,41,3
