new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,245,5,122,4,3
fcircle 166,198,5,122,4,3
fcircle 186,237,5,122,4,3
fcircle 19,215,5,201,41,3
fcircle 243,2,5,201,41,3
fcircle 214,244,5,122,4,3
fcircle 24,208,5,201,41,3
fcircle 214,247,5,122,4,3
fcircle 8,204,5,201,41,3
fcircle 215,247,5,122,4,3
fcircle 23,210,5,122,4,3
fcircle 166,197,5,122,4,3
fcircle 17,117,5,201,41,3
fcircle 165,197,5,245,105,23
fcircle 161,132,5,122,4,3
fcircle 244,2,5,122,4,3
fcircle 215,245,5,201,41,3
fcircle 214,245,5,122,4,3
fcircle 244,1,5,122,4,3
fcircle 215,246,5,122,4,3
fcircle 20,215,5,122,4,3
fcircle 242,2,5,122,4,3
fcircle 167,225,5,245,105,23
