new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,175,5,122,4,3
fcircle 131,102,5,122,4,3
fcircle 12,59,5,122,4,3
fcircle 13,60,5,201,41,3
fcircle 162,88,5,122,4,3
fcircle 14,59,5,122,4,3
fcircle 39,159,5,122,4,3
fcircle 144,85,5,122,4,3
fcircle 93,81,5,122,4,3
fcircle 23,114,5,122,4,3
fcircle 147,84,5,122,4,3
fcircle 131,103,5,245,105,23
fcircle 9,232,5,122,4,3
fcircle 134,74,5,201,41,3
fcircle 70,233,5,122,4,3
fcircle 99,68,5,122,4,3
fcircle 15,176,5,201,41,3
fcircle 133,102,5,122,4,3
fcircle 146,84,5,122,4,3
fcircle 143,49,5,122,4,3
fcircle 9,93,5,122,4,3
fcircle 140,86,5,122,4,3
fcircle 160,89,5,122,4,3
fcircle 161,88,5,122,4,3
fcircle 10,231,5,122,4,3
fcircle 132,102,5,122,4,3
fcircle 26,50,5,122,4,3
fcircle 7,93,5,122,4,3
fcircle 97,68,5,122,4,3
fcircle 180,241,5,122,4,3
fcircle 179,241,5,201,41,3
fcircle 92,82,5,122,4,3
fcircle 181,241,5,122,4,3
fcircle 94,82,5,122,4,3
fcircle 143,48,5,122,4,3
fcircle 160,88,5,122,4,3
fcircle 144,84,5,122,4,3
fcircle 149,81,5,122,4,3
fcircle 37,54,5,122,4,3
fcircle 33,171,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 179,240,5,122,4,3
fcircle 181,240,5,245,105,23
fcircle 114,113,5,201,41,3
fcircle 12,60,5,122,4,3
fcircle 21,114,5,201,41,3
fcircle 94,81,5,245,105,23
fcircle 92,81,5,201,41,3
fcircle 22,114,5,122,4,3
fcircle 14,60,5,122,4,3
fcircle 137,155,5,122,4,3
fcircle 47,184,5,122,4,3
fcircle 214,196,5,122,4,3
fcircle 99,27,5,245,105,23
