new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,66,5,122,4,3
fcircle 132,122,5,122,4,3
fcircle 179,226,5,122,4,3
fcircle 112,148,5,122,4,3
fcircle 205,136,5,122,4,3
fcircle 9,75,5,122,4,3
fcircle 110,149,5,122,4,3
fcircle 81,160,5,122,4,3
fcircle 181,130,5,122,4,3
fcircle 94,105,5,122,4,3
fcircle 140,67,5,122,4,3
fcircle 133,117,5,122,4,3
fcircle 22,44,5,122,4,3
fcircle 179,130,5,122,4,3
fcircle 206,199,5,122,4,3
fcircle 187,183,5,201,41,3
fcircle 21,44,5,245,105,23
fcircle 16,46,5,245,105,23
fcircle 154,131,5,245,105,23
fcircle 186,183,5,122,4,3
fcircle 7,0,5,122,4,3
fcircle 134,37,5,122,4,3
fcircle 188,183,5,122,4,3
fcircle 46,71,5,201,41,3
fcircle 108,151,5,122,4,3
fcircle 108,152,5,122,4,3
fcircle 6,0,5,122,4,3
fcircle 93,104,5,122,4,3
fcircle 154,130,5,201,41,3
fcircle 60,106,5,122,4,3
fcircle 155,130,5,122,4,3
fcircle 199,255,5,122,4,3
fcircle 156,131,5,122,4,3
fcircle 112,149,5,122,4,3
fcircle 173,154,5,122,4,3
fcircle 46,70,5,122,4,3
fcircle 197,251,5,245,105,23
fcircle 124,101,5,245,105,23
fcircle 130,122,5,122,4,3
fcircle 18,46,5,122,4,3
fcircle 132,38,5,122,4,3
fcircle 200,255,5,122,4,3
fcircle 197,250,5,122,4,3
fcircle 45,71,5,122,4,3
fcircle 94,104,5,122,4,3
fcircle 172,154,5,122,4,3
fcircle 156,130,5,245,105,23
fcircle 216,146,5,122,4,3
fcircle 158,91,5,201,41,3
fcircle 191,120,5,122,4,3
fcircle 221,101,5,122,4,3
fcircle 221,102,5,122,4,3
fcircle 142,67,5,245,105,23
fcircle 206,198,5,201,41,3
fcircle 84,40,5,122,4,3
fcircle 60,107,5,245,105,23
fcircle 69,20,5,122,4,3
fcircle 205,137,5,245,105,23
fcircle 8,74,5,122,4,3
fcircle 200,222,5,122,4,3
fcircle 217,146,5,122,4,3
fcircle 180,130,5,201,41,3
fcircle 179,227,5,245,105,23
fcircle 222,101,5,122,4,3
fcircle 81,159,5,201,41,3
fcircle 147,159,5,201,41,3
fcircle 204,199,5,201,41,3
fcircle 200,203,5,122,4,3
fcircle 254,229,5,201,41,3
fcircle 193,120,5,122,4,3
fcircle 223,101,5,122,4,3
fcircle 157,131,5,201,41,3
