new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,64,5,245,105,23
fcircle 202,161,5,122,4,3
fcircle 105,133,5,122,4,3
fcircle 229,76,5,245,105,23
fcircle 201,163,5,122,4,3
fcircle 173,149,5,245,105,23
fcircle 213,114,5,122,4,3
fcircle 202,163,5,245,105,23
fcircle 199,116,5,122,4,3
fcircle 230,73,5,245,105,23
fcircle 213,43,5,122,4,3
fcircle 105,132,5,201,41,3
fcircle 180,61,5,245,105,23
fcircle 203,162,5,122,4,3
fcircle 41,132,5,245,105,23
fcircle 237,50,5,122,4,3
fcircle 40,132,5,122,4,3
