new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,249,5,201,41,3
fcircle 187,142,5,245,105,23
fcircle 250,81,5,245,105,23
fcircle 210,146,5,122,4,3
fcircle 126,165,5,122,4,3
fcircle 196,244,5,122,4,3
fcircle 29,149,5,122,4,3
fcircle 122,166,5,245,105,23
fcircle 71,253,5,122,4,3
fcircle 186,145,5,122,4,3
fcircle 28,151,5,201,41,3
fcircle 50,140,5,201,41,3
fcircle 195,247,5,122,4,3
fcircle 73,254,5,245,105,23
fcircle 128,165,5,122,4,3
fcircle 65,250,5,122,4,3
fcircle 225,241,5,122,4,3
fcircle 29,151,5,245,105,23
fcircle 121,167,5,122,4,3
fcircle 186,142,5,122,4,3
