new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,12,5,201,41,3
fcircle 172,22,5,122,4,3
fcircle 233,107,5,122,4,3
fcircle 63,35,5,122,4,3
fcircle 103,231,5,245,105,23
fcircle 107,214,5,122,4,3
fcircle 94,114,5,245,105,23
fcircle 149,19,5,201,41,3
fcircle 176,2,5,201,41,3
fcircle 204,76,5,122,4,3
fcircle 170,22,5,201,41,3
fcircle 84,3,5,122,4,3
fcircle 248,115,5,122,4,3
fcircle 213,72,5,122,4,3
fcircle 226,99,5,122,4,3
fcircle 188,48,5,122,4,3
fcircle 150,39,5,201,41,3
fcircle 79,152,5,122,4,3
