new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,166,5,122,4,3
fcircle 138,31,5,122,4,3
fcircle 136,44,5,122,4,3
fcircle 203,204,5,122,4,3
fcircle 223,237,5,122,4,3
fcircle 137,27,5,122,4,3
fcircle 125,20,5,122,4,3
fcircle 116,8,5,245,105,23
fcircle 125,22,5,201,41,3
fcircle 112,79,5,122,4,3
fcircle 212,234,5,122,4,3
fcircle 211,211,5,122,4,3
fcircle 185,168,5,201,41,3
fcircle 136,43,5,122,4,3
fcircle 221,218,5,122,4,3
fcircle 138,27,5,245,105,23
fcircle 206,206,5,122,4,3
fcircle 220,218,5,201,41,3
fcircle 222,218,5,122,4,3
fcircle 126,22,5,122,4,3
fcircle 137,41,5,245,105,23
fcircle 223,238,5,201,41,3
fcircle 204,187,5,122,4,3
fcircle 116,7,5,201,41,3
fcircle 220,216,5,201,41,3
fcircle 186,168,5,122,4,3
fcircle 187,167,5,122,4,3
fcircle 108,2,5,122,4,3
fcircle 124,19,5,122,4,3
fcircle 125,19,5,245,105,23
fcircle 220,215,5,122,4,3
fcircle 126,54,5,122,4,3
fcircle 223,218,5,122,4,3
fcircle 205,193,5,122,4,3
fcircle 212,233,5,201,41,3
fcircle 138,42,5,122,4,3
fcircle 139,43,5,245,105,23
