new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,122,5,201,41,3
fcircle 37,140,5,122,4,3
fcircle 41,111,5,122,4,3
fcircle 35,121,5,122,4,3
fcircle 47,198,5,122,4,3
fcircle 54,232,5,201,41,3
fcircle 13,12,5,122,4,3
fcircle 13,21,5,201,41,3
fcircle 16,9,5,122,4,3
fcircle 247,26,5,201,41,3
fcircle 9,19,5,122,4,3
fcircle 35,129,5,122,4,3
fcircle 35,114,5,122,4,3
fcircle 151,34,5,122,4,3
fcircle 35,128,5,201,41,3
fcircle 34,195,5,122,4,3
fcircle 12,11,5,201,41,3
fcircle 9,13,5,122,4,3
fcircle 80,36,5,122,4,3
fcircle 62,235,5,201,41,3
fcircle 41,185,5,122,4,3
fcircle 54,58,5,122,4,3
fcircle 32,106,5,122,4,3
fcircle 33,114,5,201,41,3
fcircle 142,53,5,201,41,3
fcircle 54,231,5,122,4,3
fcircle 75,1,5,122,4,3
fcircle 53,177,5,122,4,3
fcircle 105,74,5,201,41,3
fcircle 52,235,5,122,4,3
fcircle 36,140,5,201,41,3
