new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,9,5,201,41,3
fcircle 108,252,5,201,41,3
fcircle 174,13,5,201,41,3
fcircle 116,211,5,122,4,3
fcircle 106,221,5,201,41,3
fcircle 162,105,5,122,4,3
fcircle 159,120,5,122,4,3
fcircle 81,54,5,201,41,3
fcircle 160,120,5,201,41,3
fcircle 43,205,5,122,4,3
fcircle 116,7,5,122,4,3
fcircle 175,243,5,201,41,3
fcircle 186,117,5,201,41,3
fcircle 82,54,5,122,4,3
fcircle 174,14,5,122,4,3
fcircle 176,15,5,122,4,3
fcircle 79,55,5,122,4,3
fcircle 115,7,5,201,41,3
