new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,118,5,122,4,3
fcircle 35,107,5,201,41,3
fcircle 170,170,5,122,4,3
fcircle 34,15,5,122,4,3
fcircle 42,132,5,122,4,3
fcircle 27,104,5,201,41,3
fcircle 33,16,5,201,41,3
fcircle 20,87,5,122,4,3
fcircle 133,96,5,201,41,3
fcircle 173,2,5,122,4,3
fcircle 50,160,5,122,4,3
fcircle 21,137,5,122,4,3
fcircle 50,159,5,201,41,3
fcircle 129,72,5,122,4,3
fcircle 55,150,5,122,4,3
fcircle 79,179,5,201,41,3
fcircle 67,249,5,201,41,3
fcircle 57,29,5,122,4,3
fcircle 34,86,5,201,41,3
fcircle 114,31,5,122,4,3
