new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,158,5,201,41,3
fcircle 169,78,5,122,4,3
fcircle 167,7,5,201,41,3
fcircle 169,16,5,122,4,3
fcircle 221,165,5,122,4,3
fcircle 241,172,5,201,41,3
fcircle 241,168,5,201,41,3
fcircle 238,185,5,122,4,3
fcircle 201,128,5,122,4,3
fcircle 93,61,5,122,4,3
fcircle 81,132,5,122,4,3
fcircle 231,193,5,201,41,3
fcircle 183,82,5,122,4,3
fcircle 184,81,5,122,4,3
fcircle 236,195,5,122,4,3
fcircle 240,201,5,122,4,3
fcircle 228,188,5,122,4,3
fcircle 185,83,5,122,4,3
fcircle 239,175,5,201,41,3
fcircle 254,212,5,122,4,3
fcircle 164,10,5,201,41,3
fcircle 218,166,5,122,4,3
fcircle 52,27,5,201,41,3
fcircle 166,5,5,201,41,3
fcircle 123,141,5,122,4,3
fcircle 205,150,5,201,41,3
fcircle 93,62,5,201,41,3
fcircle 168,16,5,122,4,3
fcircle 85,133,5,122,4,3
fcircle 233,195,5,122,4,3
fcircle 244,211,5,122,4,3
fcircle 232,184,5,122,4,3
