new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,180,5,201,41,3
fcircle 25,154,5,122,4,3
fcircle 51,217,5,122,4,3
fcircle 220,170,5,122,4,3
fcircle 31,177,5,122,4,3
fcircle 70,189,5,122,4,3
fcircle 161,168,5,201,41,3
fcircle 122,176,5,122,4,3
fcircle 33,98,5,122,4,3
fcircle 232,193,5,122,4,3
fcircle 80,224,5,122,4,3
fcircle 0,231,5,122,4,3
fcircle 114,200,5,122,4,3
fcircle 4,130,5,122,4,3
fcircle 139,106,5,122,4,3
fcircle 216,218,5,122,4,3
fcircle 129,182,5,122,4,3
fcircle 35,234,5,122,4,3
fcircle 63,121,5,122,4,3
fcircle 47,148,5,122,4,3
fcircle 80,192,5,122,4,3
fcircle 94,144,5,122,4,3
fcircle 201,192,5,201,41,3
fcircle 79,242,5,122,4,3
fcircle 138,248,5,122,4,3
fcircle 109,143,5,122,4,3
fcircle 56,180,5,122,4,3
fcircle 154,193,5,122,4,3
fcircle 86,170,5,122,4,3
fcircle 17,139,5,122,4,3
fcircle 18,215,5,122,4,3
fcircle 15,97,5,122,4,3
fcircle 112,214,5,122,4,3
fcircle 46,119,5,122,4,3
fcircle 228,202,5,122,4,3
fcircle 170,195,5,122,4,3
fcircle 4,246,5,122,4,3
fcircle 22,174,5,122,4,3
fcircle 17,197,5,122,4,3
fcircle 13,166,5,122,4,3
fcircle 62,130,5,122,4,3
fcircle 0,151,5,122,4,3
fcircle 236,252,5,122,4,3
fcircle 79,162,5,122,4,3
fcircle 104,211,5,122,4,3
fcircle 38,176,5,122,4,3
fcircle 29,123,5,122,4,3
fcircle 20,114,5,122,4,3
fcircle 114,165,5,122,4,3
fcircle 47,131,5,122,4,3
fcircle 145,150,5,122,4,3
fcircle 56,140,5,122,4,3
fcircle 141,186,5,122,4,3
fcircle 8,149,5,122,4,3
fcircle 52,158,5,122,4,3
fcircle 12,127,5,122,4,3
fcircle 4,158,5,122,4,3
fcircle 144,244,5,122,4,3
fcircle 50,140,5,122,4,3
fcircle 153,193,5,122,4,3
