new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,183,5,122,4,3
fcircle 163,254,5,201,41,3
fcircle 174,245,5,122,4,3
fcircle 182,173,5,122,4,3
fcircle 179,234,5,201,41,3
fcircle 176,227,5,122,4,3
fcircle 183,181,5,122,4,3
fcircle 173,88,5,201,41,3
fcircle 184,175,5,201,41,3
fcircle 171,89,5,201,41,3
fcircle 176,236,5,201,41,3
fcircle 174,137,5,201,41,3
fcircle 196,56,5,122,4,3
fcircle 165,254,5,122,4,3
fcircle 173,139,5,122,4,3
fcircle 177,234,5,122,4,3
fcircle 174,87,5,122,4,3
fcircle 172,244,5,122,4,3
