new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,29,5,122,4,3
fcircle 101,145,5,122,4,3
fcircle 140,21,5,201,41,3
fcircle 98,199,5,201,41,3
fcircle 118,42,5,122,4,3
fcircle 121,46,5,201,41,3
fcircle 98,208,5,122,4,3
fcircle 136,33,5,201,41,3
fcircle 92,112,5,122,4,3
fcircle 92,236,5,201,41,3
fcircle 91,238,5,201,41,3
fcircle 117,43,5,122,4,3
fcircle 103,74,5,122,4,3
fcircle 135,26,5,201,41,3
fcircle 97,135,5,122,4,3
fcircle 92,119,5,122,4,3
fcircle 100,198,5,201,41,3
fcircle 119,46,5,201,41,3
fcircle 104,155,5,201,41,3
fcircle 98,206,5,122,4,3
fcircle 153,12,5,201,41,3
fcircle 106,58,5,201,41,3
fcircle 101,73,5,201,41,3
fcircle 102,72,5,201,41,3
fcircle 120,48,5,201,41,3
fcircle 95,219,5,201,41,3
fcircle 102,64,5,122,4,3
fcircle 97,213,5,201,41,3
fcircle 120,41,5,122,4,3
fcircle 138,28,5,122,4,3
fcircle 100,189,5,122,4,3
fcircle 128,37,5,201,41,3
fcircle 98,211,5,201,41,3
fcircle 110,53,5,122,4,3
fcircle 103,180,5,122,4,3
fcircle 101,187,5,122,4,3
fcircle 140,22,5,122,4,3
