new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,26,5,201,41,3
fcircle 82,29,5,201,41,3
fcircle 23,218,5,122,4,3
fcircle 86,253,5,201,41,3
fcircle 80,61,5,122,4,3
fcircle 115,246,5,122,4,3
fcircle 83,24,5,122,4,3
fcircle 65,198,5,201,41,3
fcircle 31,204,5,201,41,3
fcircle 70,146,5,122,4,3
fcircle 98,251,5,201,41,3
fcircle 109,249,5,201,41,3
fcircle 75,109,5,201,41,3
fcircle 28,240,5,201,41,3
fcircle 103,81,5,201,41,3
fcircle 78,70,5,122,4,3
fcircle 42,220,5,201,41,3
fcircle 75,235,5,122,4,3
fcircle 70,147,5,122,4,3
fcircle 44,227,5,201,41,3
fcircle 86,236,5,201,41,3
fcircle 40,218,5,201,41,3
fcircle 82,47,5,201,41,3
fcircle 64,235,5,201,41,3
fcircle 83,9,5,201,41,3
fcircle 69,170,5,201,41,3
fcircle 102,239,5,122,4,3
fcircle 65,159,5,122,4,3
fcircle 58,223,5,201,41,3
fcircle 73,120,5,122,4,3
fcircle 71,142,5,201,41,3
fcircle 77,82,5,201,41,3
fcircle 30,229,5,201,41,3
fcircle 64,233,5,201,41,3
fcircle 76,88,5,122,4,3
fcircle 38,211,5,122,4,3
fcircle 76,92,5,201,41,3
fcircle 96,187,5,122,4,3
fcircle 71,129,5,201,41,3
fcircle 68,170,5,122,4,3
fcircle 104,232,5,201,41,3
fcircle 33,204,5,122,4,3
fcircle 73,251,5,201,41,3
fcircle 77,90,5,201,41,3
fcircle 58,224,5,201,41,3
fcircle 79,245,5,122,4,3
fcircle 62,251,5,122,4,3
fcircle 68,226,5,122,4,3
fcircle 33,245,5,122,4,3
fcircle 67,190,5,201,41,3
fcircle 78,252,5,122,4,3
fcircle 13,222,5,122,4,3
fcircle 129,239,5,201,41,3
fcircle 64,183,5,122,4,3
fcircle 67,183,5,201,41,3
fcircle 84,9,5,122,4,3
fcircle 82,16,5,201,41,3
fcircle 32,235,5,122,4,3
fcircle 71,131,5,201,41,3
fcircle 24,253,5,122,4,3
fcircle 80,28,5,201,41,3
fcircle 116,198,5,122,4,3
fcircle 75,111,5,201,41,3
fcircle 62,205,5,122,4,3
fcircle 49,225,5,122,4,3
fcircle 84,227,5,122,4,3
fcircle 11,221,5,122,4,3
fcircle 88,237,5,201,41,3
fcircle 69,229,5,122,4,3
fcircle 117,199,5,122,4,3
fcircle 69,172,5,201,41,3
fcircle 172,242,5,122,4,3
fcircle 74,101,5,122,4,3
fcircle 73,109,5,122,4,3
fcircle 70,134,5,122,4,3
fcircle 144,255,5,122,4,3
fcircle 80,36,5,201,41,3
fcircle 43,234,5,201,41,3
fcircle 21,232,5,201,41,3
fcircle 125,238,5,122,4,3
fcircle 37,214,5,122,4,3
fcircle 91,28,5,122,4,3
fcircle 89,253,5,122,4,3
fcircle 79,242,5,201,41,3
fcircle 78,81,5,122,4,3
fcircle 79,69,5,201,41,3
fcircle 67,181,5,201,41,3
fcircle 96,236,5,122,4,3
fcircle 89,27,5,122,4,3
fcircle 85,237,5,122,4,3
fcircle 44,246,5,122,4,3
fcircle 30,223,5,122,4,3
fcircle 19,218,5,201,41,3
fcircle 71,240,5,201,41,3
