new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,9,5,201,41,3
fcircle 21,11,5,122,4,3
fcircle 120,50,5,201,41,3
fcircle 24,2,5,201,41,3
fcircle 68,44,5,122,4,3
fcircle 95,10,5,122,4,3
fcircle 144,29,5,201,41,3
fcircle 36,104,5,201,41,3
fcircle 56,26,5,201,41,3
fcircle 88,61,5,201,41,3
fcircle 75,97,5,122,4,3
fcircle 11,0,5,201,41,3
fcircle 56,92,5,201,41,3
fcircle 79,44,5,201,41,3
fcircle 77,76,5,201,41,3
fcircle 69,82,5,122,4,3
fcircle 16,28,5,122,4,3
fcircle 92,153,5,122,4,3
fcircle 23,17,5,201,41,3
fcircle 63,103,5,201,41,3
fcircle 88,51,5,201,41,3
fcircle 130,20,5,201,41,3
fcircle 40,5,5,122,4,3
fcircle 55,3,5,201,41,3
fcircle 33,1,5,122,4,3
fcircle 42,43,5,122,4,3
fcircle 82,114,5,122,4,3
fcircle 59,39,5,122,4,3
fcircle 61,99,5,122,4,3
fcircle 0,56,5,122,4,3
fcircle 120,70,5,122,4,3
fcircle 166,36,5,122,4,3
fcircle 0,2,5,201,41,3
fcircle 20,32,5,201,41,3
fcircle 44,118,5,201,41,3
fcircle 1,56,5,201,41,3
fcircle 27,56,5,122,4,3
fcircle 104,0,5,122,4,3
fcircle 98,84,5,122,4,3
fcircle 57,110,5,201,41,3
fcircle 73,30,5,201,41,3
fcircle 48,43,5,201,41,3
fcircle 6,39,5,122,4,3
fcircle 78,3,5,201,41,3
fcircle 64,74,5,201,41,3
fcircle 53,5,5,122,4,3
fcircle 117,59,5,201,41,3
fcircle 46,75,5,122,4,3
fcircle 61,11,5,122,4,3
fcircle 29,98,5,122,4,3
fcircle 97,84,5,122,4,3
fcircle 48,15,5,122,4,3
fcircle 74,7,5,122,4,3
fcircle 24,35,5,122,4,3
fcircle 46,99,5,122,4,3
fcircle 57,86,5,201,41,3
fcircle 90,68,5,122,4,3
fcircle 100,78,5,122,4,3
fcircle 58,14,5,201,41,3
fcircle 76,57,5,122,4,3
fcircle 114,13,5,122,4,3
fcircle 0,195,5,201,41,3
fcircle 82,62,5,122,4,3
fcircle 77,69,5,122,4,3
fcircle 68,115,5,122,4,3
fcircle 17,36,5,122,4,3
fcircle 102,60,5,201,41,3
fcircle 4,2,5,122,4,3
fcircle 87,34,5,122,4,3
fcircle 48,55,5,122,4,3
fcircle 64,53,5,122,4,3
fcircle 36,86,5,122,4,3
fcircle 95,44,5,201,41,3
fcircle 95,66,5,201,41,3
fcircle 86,29,5,201,41,3
fcircle 56,58,5,201,41,3
fcircle 20,62,5,122,4,3
fcircle 125,19,5,122,4,3
fcircle 40,2,5,122,4,3
fcircle 244,175,5,201,41,3
fcircle 2,80,5,122,4,3
fcircle 85,26,5,122,4,3
fcircle 17,38,5,122,4,3
fcircle 5,13,5,201,41,3
fcircle 83,83,5,122,4,3
fcircle 9,44,5,201,41,3
fcircle 98,57,5,122,4,3
fcircle 0,89,5,122,4,3
fcircle 51,50,5,201,41,3
fcircle 69,25,5,122,4,3
fcircle 54,87,5,122,4,3
fcircle 96,5,5,201,41,3
fcircle 102,59,5,201,41,3
fcircle 67,0,5,122,4,3
fcircle 46,17,5,201,41,3
fcircle 47,74,5,201,41,3
fcircle 96,24,5,122,4,3
fcircle 77,42,5,122,4,3
fcircle 95,74,5,201,41,3
fcircle 130,9,5,122,4,3
fcircle 97,1,5,122,4,3
fcircle 64,43,5,201,41,3
