new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,193,5,201,41,3
fcircle 18,204,5,201,41,3
fcircle 12,233,5,201,41,3
fcircle 6,225,5,122,4,3
fcircle 70,213,5,201,41,3
fcircle 11,233,5,122,4,3
fcircle 9,206,5,201,41,3
fcircle 9,239,5,122,4,3
fcircle 42,132,5,201,41,3
fcircle 6,242,5,122,4,3
fcircle 73,98,5,245,105,23
fcircle 15,213,5,201,41,3
fcircle 220,243,5,122,4,3
fcircle 41,143,5,245,105,23
fcircle 12,223,5,122,4,3
fcircle 54,183,5,201,41,3
fcircle 19,204,5,201,41,3
fcircle 2,240,5,122,4,3
fcircle 7,233,5,122,4,3
fcircle 32,155,5,201,41,3
fcircle 10,236,5,201,41,3
fcircle 4,244,5,245,105,23
fcircle 11,243,5,245,105,23
fcircle 11,194,5,201,41,3
fcircle 8,251,5,122,4,3
fcircle 10,225,5,201,41,3
fcircle 1,245,5,201,41,3
fcircle 23,201,5,122,4,3
fcircle 2,245,5,201,41,3
fcircle 17,216,5,122,4,3
fcircle 2,221,5,201,41,3
fcircle 18,211,5,245,105,23
fcircle 7,237,5,201,41,3
fcircle 41,223,5,122,4,3
fcircle 1,221,5,122,4,3
fcircle 17,220,5,122,4,3
fcircle 12,205,5,245,105,23
fcircle 42,223,5,122,4,3
fcircle 8,227,5,201,41,3
fcircle 17,218,5,245,105,23
fcircle 10,244,5,201,41,3
fcircle 4,238,5,201,41,3
fcircle 6,237,5,245,105,23
