new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,62,5,201,41,3
fcircle 27,156,5,122,4,3
fcircle 27,155,5,201,41,3
fcircle 252,101,5,201,41,3
fcircle 8,148,5,245,105,23
fcircle 4,118,5,122,4,3
fcircle 12,16,5,122,4,3
fcircle 4,149,5,122,4,3
fcircle 7,151,5,122,4,3
fcircle 3,150,5,201,41,3
fcircle 98,21,5,201,41,3
fcircle 8,5,5,122,4,3
fcircle 0,128,5,122,4,3
fcircle 9,149,5,122,4,3
fcircle 36,159,5,122,4,3
fcircle 5,149,5,201,41,3
fcircle 1,128,5,245,105,23
fcircle 6,149,5,122,4,3
fcircle 48,18,5,122,4,3
fcircle 25,157,5,122,4,3
fcircle 1,72,5,122,4,3
fcircle 6,148,5,201,41,3
fcircle 25,158,5,122,4,3
fcircle 84,26,5,201,41,3
fcircle 3,141,5,122,4,3
fcircle 247,100,5,201,41,3
