new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,145,5,201,41,3
fcircle 42,142,5,245,105,23
fcircle 252,201,5,122,4,3
fcircle 1,30,5,122,4,3
fcircle 19,233,5,201,41,3
fcircle 45,117,5,245,105,23
fcircle 54,227,5,201,41,3
fcircle 61,221,5,122,4,3
fcircle 51,113,5,201,41,3
fcircle 254,202,5,122,4,3
fcircle 0,30,5,122,4,3
fcircle 41,141,5,122,4,3
fcircle 43,141,5,201,41,3
fcircle 103,63,5,122,4,3
fcircle 177,52,5,122,4,3
fcircle 49,89,5,245,105,23
fcircle 11,249,5,201,41,3
fcircle 32,185,5,122,4,3
fcircle 57,106,5,245,105,23
