new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,251,5,122,4,3
fcircle 156,138,5,122,4,3
fcircle 85,158,5,122,4,3
fcircle 145,74,5,122,4,3
fcircle 189,217,5,122,4,3
fcircle 163,56,5,122,4,3
fcircle 85,157,5,122,4,3
fcircle 179,67,5,122,4,3
fcircle 181,165,5,245,105,23
fcircle 178,164,5,245,105,23
fcircle 169,104,5,122,4,3
fcircle 255,248,5,122,4,3
fcircle 109,200,5,201,41,3
fcircle 170,210,5,122,4,3
fcircle 141,196,5,201,41,3
fcircle 120,42,5,201,41,3
fcircle 36,185,5,122,4,3
fcircle 83,219,5,122,4,3
fcircle 79,180,5,122,4,3
fcircle 12,213,5,245,105,23
fcircle 145,135,5,245,105,23
fcircle 7,162,5,122,4,3
fcircle 246,90,5,122,4,3
fcircle 42,78,5,201,41,3
fcircle 120,43,5,201,41,3
fcircle 94,192,5,122,4,3
fcircle 0,150,5,201,41,3
