new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,7,5,122,4,3
fcircle 225,234,5,122,4,3
fcircle 59,171,5,122,4,3
fcircle 130,85,5,122,4,3
fcircle 70,246,5,122,4,3
fcircle 27,148,5,122,4,3
fcircle 31,1,5,201,41,3
fcircle 0,179,5,122,4,3
fcircle 140,125,5,122,4,3
fcircle 95,153,5,201,41,3
fcircle 93,193,5,122,4,3
fcircle 145,50,5,122,4,3
fcircle 96,60,5,122,4,3
fcircle 67,115,5,122,4,3
fcircle 224,246,5,122,4,3
fcircle 111,62,5,201,41,3
fcircle 106,239,5,122,4,3
fcircle 188,108,5,122,4,3
fcircle 2,8,5,122,4,3
fcircle 69,246,5,122,4,3
fcircle 66,34,5,201,41,3
fcircle 19,22,5,245,105,23
fcircle 144,190,5,122,4,3
fcircle 56,26,5,245,105,23
fcircle 59,104,5,245,105,23
