new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,90,5,122,4,3
fcircle 99,116,5,122,4,3
fcircle 160,195,5,122,4,3
fcircle 75,202,5,122,4,3
fcircle 110,140,5,122,4,3
fcircle 35,139,5,201,41,3
fcircle 44,251,5,122,4,3
fcircle 254,81,5,201,41,3
fcircle 176,0,5,122,4,3
fcircle 40,251,5,122,4,3
fcircle 173,0,5,201,41,3
fcircle 55,201,5,122,4,3
fcircle 63,205,5,201,41,3
fcircle 63,184,5,201,41,3
fcircle 204,122,5,201,41,3
fcircle 185,101,5,122,4,3
fcircle 212,233,5,122,4,3
fcircle 64,178,5,201,41,3
fcircle 212,234,5,201,41,3
fcircle 253,83,5,201,41,3
fcircle 248,51,5,122,4,3
fcircle 187,90,5,201,41,3
fcircle 180,5,5,122,4,3
fcircle 186,102,5,122,4,3
fcircle 232,3,5,201,41,3
fcircle 254,83,5,122,4,3
fcircle 186,95,5,122,4,3
fcircle 216,228,5,201,41,3
fcircle 63,200,5,122,4,3
fcircle 181,49,5,201,41,3
fcircle 73,202,5,201,41,3
fcircle 194,35,5,122,4,3
fcircle 57,204,5,122,4,3
fcircle 251,100,5,122,4,3
fcircle 185,145,5,122,4,3
fcircle 177,50,5,122,4,3
fcircle 43,218,5,122,4,3
fcircle 253,84,5,122,4,3
fcircle 38,250,5,122,4,3
