new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,29,5,122,4,3
fcircle 211,27,5,122,4,3
fcircle 216,25,5,122,4,3
fcircle 229,35,5,122,4,3
fcircle 49,142,5,122,4,3
fcircle 190,156,5,122,4,3
fcircle 220,45,5,201,41,3
fcircle 242,139,5,122,4,3
fcircle 240,13,5,122,4,3
fcircle 191,156,5,122,4,3
fcircle 209,14,5,122,4,3
fcircle 121,213,5,201,41,3
fcircle 219,28,5,201,41,3
fcircle 249,149,5,122,4,3
fcircle 234,12,5,122,4,3
fcircle 191,151,5,122,4,3
fcircle 215,29,5,122,4,3
fcircle 60,211,5,201,41,3
fcircle 237,17,5,122,4,3
fcircle 16,151,5,122,4,3
fcircle 215,3,5,201,41,3
fcircle 201,22,5,122,4,3
fcircle 252,29,5,201,41,3
fcircle 237,18,5,201,41,3
fcircle 224,23,5,122,4,3
fcircle 94,200,5,122,4,3
fcircle 230,11,5,201,41,3
fcircle 213,27,5,122,4,3
fcircle 29,232,5,122,4,3
fcircle 241,35,5,201,41,3
fcircle 240,6,5,201,41,3
fcircle 218,45,5,201,41,3
fcircle 29,233,5,201,41,3
