new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,170,5,201,41,3
fcircle 37,118,5,122,4,3
fcircle 31,84,5,122,4,3
fcircle 186,226,5,122,4,3
fcircle 155,202,5,122,4,3
fcircle 34,121,5,201,41,3
fcircle 113,210,5,122,4,3
fcircle 117,159,5,122,4,3
fcircle 155,238,5,122,4,3
fcircle 57,62,5,122,4,3
fcircle 75,186,5,122,4,3
fcircle 23,139,5,201,41,3
fcircle 61,125,5,122,4,3
fcircle 127,199,5,201,41,3
fcircle 142,27,5,122,4,3
fcircle 11,88,5,201,41,3
fcircle 30,140,5,122,4,3
fcircle 21,162,5,122,4,3
fcircle 215,241,5,201,41,3
fcircle 70,60,5,201,41,3
fcircle 215,240,5,122,4,3
fcircle 58,62,5,122,4,3
fcircle 73,80,5,201,41,3
fcircle 82,28,5,201,41,3
fcircle 82,115,5,122,4,3
fcircle 61,122,5,201,41,3
fcircle 93,193,5,122,4,3
fcircle 7,126,5,122,4,3
fcircle 51,109,5,201,41,3
fcircle 43,204,5,201,41,3
fcircle 35,101,5,201,41,3
fcircle 148,236,5,201,41,3
fcircle 8,142,5,122,4,3
fcircle 53,104,5,122,4,3
fcircle 129,225,5,201,41,3
fcircle 17,113,5,122,4,3
fcircle 88,183,5,201,41,3
fcircle 20,58,5,122,4,3
fcircle 27,48,5,201,41,3
fcircle 128,200,5,201,41,3
fcircle 57,175,5,201,41,3
fcircle 11,117,5,201,41,3
fcircle 69,152,5,201,41,3
fcircle 144,230,5,122,4,3
fcircle 212,186,5,201,41,3
fcircle 17,40,5,201,41,3
fcircle 50,148,5,122,4,3
fcircle 78,151,5,122,4,3
fcircle 101,201,5,201,41,3
