new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,224,5,122,4,3
fcircle 172,37,5,201,41,3
fcircle 159,164,5,122,4,3
fcircle 38,170,5,201,41,3
fcircle 140,112,5,201,41,3
fcircle 32,170,5,245,105,23
fcircle 70,184,5,122,4,3
fcircle 229,253,5,122,4,3
fcircle 179,170,5,201,41,3
fcircle 60,176,5,122,4,3
fcircle 19,212,5,245,105,23
fcircle 108,132,5,122,4,3
fcircle 159,163,5,122,4,3
fcircle 20,150,5,201,41,3
fcircle 98,80,5,122,4,3
fcircle 222,195,5,122,4,3
fcircle 24,211,5,201,41,3
fcircle 29,215,5,201,41,3
