new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,237,5,122,4,3
fcircle 132,236,5,122,4,3
fcircle 131,235,5,245,105,23
fcircle 182,189,5,245,105,23
fcircle 115,202,5,122,4,3
fcircle 129,245,5,122,4,3
fcircle 129,235,5,122,4,3
fcircle 147,233,5,201,41,3
fcircle 130,236,5,201,41,3
fcircle 130,241,5,122,4,3
fcircle 174,203,5,201,41,3
fcircle 131,236,5,201,41,3
fcircle 163,229,5,122,4,3
fcircle 131,241,5,122,4,3
fcircle 222,188,5,201,41,3
fcircle 175,130,5,122,4,3
fcircle 132,238,5,122,4,3
fcircle 115,237,5,201,41,3
fcircle 119,244,5,122,4,3
fcircle 115,245,5,122,4,3
fcircle 167,198,5,201,41,3
fcircle 94,127,5,201,41,3
