new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,200,5,201,41,3
fcircle 181,241,5,201,41,3
fcircle 184,67,5,245,105,23
fcircle 74,235,5,201,41,3
fcircle 128,196,5,122,4,3
fcircle 135,198,5,245,105,23
fcircle 74,236,5,122,4,3
fcircle 60,10,5,122,4,3
fcircle 182,67,5,122,4,3
fcircle 162,232,5,245,105,23
fcircle 61,8,5,122,4,3
fcircle 181,243,5,201,41,3
fcircle 59,10,5,122,4,3
fcircle 74,237,5,201,41,3
fcircle 183,200,5,122,4,3
fcircle 158,202,5,245,105,23
fcircle 243,112,5,245,105,23
fcircle 183,67,5,122,4,3
