new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,68,5,245,105,23
fcircle 234,75,5,201,41,3
fcircle 153,62,5,122,4,3
fcircle 177,5,5,201,41,3
fcircle 180,89,5,245,105,23
fcircle 162,188,5,201,41,3
fcircle 3,100,5,201,41,3
fcircle 218,116,5,201,41,3
fcircle 197,26,5,201,41,3
fcircle 198,91,5,201,41,3
fcircle 171,98,5,201,41,3
fcircle 171,46,5,201,41,3
fcircle 245,20,5,245,105,23
fcircle 15,165,5,122,4,3
fcircle 218,90,5,201,41,3
fcircle 229,107,5,201,41,3
fcircle 193,112,5,201,41,3
