new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,238,5,122,4,3
fcircle 44,213,5,122,4,3
fcircle 233,194,5,201,41,3
fcircle 69,104,5,201,41,3
fcircle 24,105,5,122,4,3
fcircle 233,181,5,201,41,3
fcircle 34,234,5,122,4,3
fcircle 22,219,5,122,4,3
fcircle 40,221,5,201,41,3
fcircle 20,60,5,201,41,3
fcircle 180,247,5,245,105,23
fcircle 36,234,5,245,105,23
fcircle 53,197,5,245,105,23
fcircle 17,241,5,245,105,23
fcircle 12,208,5,201,41,3
fcircle 57,182,5,122,4,3
fcircle 2,207,5,201,41,3
fcircle 23,105,5,122,4,3
fcircle 85,195,5,122,4,3
fcircle 131,165,5,122,4,3
fcircle 9,212,5,201,41,3
fcircle 21,67,5,201,41,3
fcircle 1,201,5,201,41,3
fcircle 14,208,5,245,105,23
fcircle 54,221,5,201,41,3
fcircle 111,183,5,122,4,3
fcircle 60,146,5,122,4,3
fcircle 39,207,5,201,41,3
fcircle 7,251,5,122,4,3
fcircle 36,235,5,201,41,3
fcircle 20,230,5,122,4,3
fcircle 37,235,5,122,4,3
fcircle 56,229,5,245,105,23
fcircle 62,79,5,122,4,3
fcircle 45,226,5,245,105,23
fcircle 70,190,5,122,4,3
fcircle 9,197,5,201,41,3
fcircle 3,232,5,201,41,3
fcircle 17,208,5,122,4,3
fcircle 29,222,5,245,105,23
fcircle 36,236,5,201,41,3
fcircle 225,231,5,122,4,3
fcircle 151,190,5,122,4,3
fcircle 42,248,5,201,41,3
fcircle 37,171,5,122,4,3
fcircle 37,236,5,122,4,3
fcircle 36,213,5,245,105,23
fcircle 147,155,5,122,4,3
fcircle 34,231,5,122,4,3
fcircle 163,254,5,201,41,3
fcircle 33,230,5,201,41,3
fcircle 63,144,5,122,4,3
fcircle 2,199,5,122,4,3
fcircle 36,230,5,245,105,23
fcircle 152,146,5,122,4,3
fcircle 147,156,5,201,41,3
fcircle 5,229,5,122,4,3
fcircle 37,230,5,122,4,3
fcircle 15,239,5,201,41,3
fcircle 30,221,5,201,41,3
fcircle 31,218,5,122,4,3
fcircle 117,182,5,201,41,3
fcircle 208,16,5,245,105,23
fcircle 152,190,5,122,4,3
fcircle 227,220,5,122,4,3
fcircle 43,219,5,201,41,3
fcircle 15,251,5,245,105,23
fcircle 17,244,5,201,41,3
fcircle 21,226,5,245,105,23
fcircle 51,4,5,201,41,3
fcircle 13,244,5,122,4,3
fcircle 22,224,5,201,41,3
fcircle 81,159,5,122,4,3
fcircle 3,199,5,245,105,23
fcircle 5,230,5,122,4,3
fcircle 45,140,5,245,105,23
fcircle 45,203,5,122,4,3
fcircle 33,163,5,122,4,3
fcircle 121,194,5,122,4,3
fcircle 16,247,5,201,41,3
fcircle 20,67,5,122,4,3
fcircle 10,235,5,245,105,23
fcircle 15,252,5,122,4,3
fcircle 1,199,5,122,4,3
fcircle 62,144,5,201,41,3
fcircle 91,99,5,201,41,3
fcircle 1,241,5,122,4,3
fcircle 4,243,5,201,41,3
fcircle 53,167,5,122,4,3
fcircle 1,203,5,245,105,23
fcircle 118,182,5,122,4,3
fcircle 13,200,5,122,4,3
fcircle 25,57,5,122,4,3
fcircle 26,38,5,245,105,23
fcircle 20,66,5,122,4,3
