new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,46,5,201,41,3
fcircle 106,84,5,201,41,3
fcircle 26,47,5,122,4,3
fcircle 59,199,5,122,4,3
fcircle 29,25,5,201,41,3
fcircle 79,133,5,245,105,23
fcircle 105,248,5,245,105,23
fcircle 109,248,5,201,41,3
fcircle 26,44,5,122,4,3
fcircle 36,97,5,201,41,3
fcircle 93,107,5,201,41,3
fcircle 25,50,5,201,41,3
fcircle 87,135,5,122,4,3
fcircle 144,158,5,201,41,3
fcircle 149,158,5,201,41,3
fcircle 26,217,5,122,4,3
fcircle 119,219,5,122,4,3
fcircle 109,172,5,201,41,3
fcircle 122,223,5,122,4,3
fcircle 96,116,5,122,4,3
fcircle 143,158,5,201,41,3
fcircle 221,249,5,245,105,23
fcircle 63,175,5,201,41,3
fcircle 143,201,5,245,105,23
fcircle 202,239,5,122,4,3
fcircle 205,225,5,245,105,23
fcircle 207,127,5,122,4,3
fcircle 207,203,5,245,105,23
fcircle 92,184,5,122,4,3
fcircle 122,183,5,122,4,3
fcircle 145,195,5,122,4,3
fcircle 142,201,5,201,41,3
fcircle 75,142,5,201,41,3
fcircle 121,207,5,201,41,3
fcircle 143,193,5,122,4,3
fcircle 121,208,5,201,41,3
fcircle 66,98,5,201,41,3
fcircle 222,253,5,122,4,3
fcircle 120,219,5,245,105,23
fcircle 27,47,5,201,41,3
fcircle 81,12,5,201,41,3
fcircle 62,175,5,122,4,3
fcircle 103,119,5,122,4,3
fcircle 93,108,5,201,41,3
fcircle 60,193,5,201,41,3
fcircle 171,190,5,201,41,3
fcircle 38,94,5,122,4,3
fcircle 34,98,5,201,41,3
fcircle 59,192,5,122,4,3
fcircle 111,172,5,122,4,3
fcircle 107,246,5,122,4,3
fcircle 87,96,5,122,4,3
fcircle 81,11,5,122,4,3
fcircle 86,119,5,122,4,3
fcircle 27,217,5,122,4,3
fcircle 152,159,5,122,4,3
fcircle 143,208,5,245,105,23
fcircle 148,158,5,122,4,3
fcircle 90,137,5,122,4,3
fcircle 194,106,5,201,41,3
fcircle 111,250,5,122,4,3
fcircle 39,100,5,122,4,3
fcircle 146,158,5,201,41,3
fcircle 18,27,5,122,4,3
fcircle 91,103,5,245,105,23
fcircle 80,10,5,122,4,3
fcircle 85,122,5,201,41,3
fcircle 134,217,5,201,41,3
fcircle 142,208,5,201,41,3
