new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,212,5,122,4,3
fcircle 218,165,5,201,41,3
fcircle 198,149,5,122,4,3
fcircle 177,168,5,201,41,3
fcircle 226,168,5,122,4,3
fcircle 96,73,5,122,4,3
fcircle 176,167,5,122,4,3
fcircle 216,130,5,122,4,3
fcircle 194,232,5,122,4,3
fcircle 64,21,5,122,4,3
fcircle 204,149,5,201,41,3
fcircle 189,139,5,122,4,3
fcircle 225,167,5,245,105,23
fcircle 61,1,5,122,4,3
fcircle 75,200,5,245,105,23
fcircle 254,241,5,122,4,3
fcircle 226,165,5,122,4,3
fcircle 195,233,5,122,4,3
fcircle 234,165,5,122,4,3
fcircle 174,175,5,122,4,3
fcircle 201,133,5,122,4,3
fcircle 61,44,5,122,4,3
fcircle 240,128,5,122,4,3
fcircle 63,21,5,122,4,3
fcircle 173,175,5,122,4,3
fcircle 255,214,5,201,41,3
fcircle 254,214,5,122,4,3
fcircle 227,165,5,201,41,3
fcircle 208,150,5,122,4,3
fcircle 171,117,5,122,4,3
fcircle 62,44,5,122,4,3
fcircle 252,240,5,122,4,3
fcircle 243,123,5,122,4,3
fcircle 190,147,5,201,41,3
fcircle 60,1,5,122,4,3
fcircle 183,0,5,201,41,3
fcircle 219,165,5,201,41,3
fcircle 243,129,5,122,4,3
fcircle 176,168,5,122,4,3
fcircle 225,166,5,122,4,3
fcircle 234,123,5,201,41,3
