new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,148,5,201,41,3
fcircle 58,178,5,245,105,23
fcircle 196,93,5,122,4,3
fcircle 203,147,5,122,4,3
fcircle 204,148,5,122,4,3
fcircle 29,232,5,201,41,3
fcircle 62,92,5,201,41,3
fcircle 198,81,5,122,4,3
fcircle 210,96,5,201,41,3
fcircle 43,233,5,122,4,3
fcircle 133,99,5,122,4,3
fcircle 57,177,5,122,4,3
fcircle 41,232,5,201,41,3
fcircle 194,92,5,201,41,3
fcircle 44,232,5,122,4,3
fcircle 210,97,5,122,4,3
fcircle 61,241,5,245,105,23
fcircle 212,98,5,201,41,3
fcircle 183,242,5,122,4,3
fcircle 132,99,5,245,105,23
fcircle 193,93,5,122,4,3
fcircle 211,97,5,122,4,3
fcircle 42,231,5,122,4,3
fcircle 194,93,5,122,4,3
fcircle 206,148,5,122,4,3
fcircle 211,98,5,201,41,3
fcircle 61,94,5,201,41,3
fcircle 197,81,5,201,41,3
fcircle 64,57,5,201,41,3
fcircle 181,243,5,122,4,3
fcircle 167,58,5,122,4,3
fcircle 54,176,5,122,4,3
fcircle 135,99,5,201,41,3
fcircle 181,242,5,201,41,3
fcircle 55,177,5,122,4,3
fcircle 197,93,5,245,105,23
fcircle 60,241,5,122,4,3
fcircle 43,232,5,245,105,23
