new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,71,5,122,4,3
fcircle 90,27,5,122,4,3
fcircle 217,72,5,201,41,3
fcircle 51,31,5,245,105,23
fcircle 111,52,5,122,4,3
fcircle 89,27,5,122,4,3
fcircle 138,97,5,201,41,3
fcircle 61,28,5,245,105,23
fcircle 33,86,5,201,41,3
fcircle 234,89,5,201,41,3
fcircle 235,89,5,122,4,3
fcircle 50,31,5,122,4,3
fcircle 233,89,5,122,4,3
fcircle 187,88,5,122,4,3
fcircle 87,27,5,122,4,3
fcircle 218,72,5,122,4,3
fcircle 219,73,5,201,41,3
fcircle 183,90,5,122,4,3
fcircle 185,91,5,122,4,3
fcircle 34,86,5,122,4,3
fcircle 89,28,5,122,4,3
fcircle 216,72,5,201,41,3
fcircle 90,28,5,122,4,3
