new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,136,5,122,4,3
fcircle 239,37,5,122,4,3
fcircle 124,166,5,122,4,3
fcircle 155,173,5,122,4,3
fcircle 154,172,5,122,4,3
fcircle 83,8,5,122,4,3
fcircle 224,26,5,201,41,3
fcircle 17,137,5,122,4,3
fcircle 166,14,5,201,41,3
fcircle 116,160,5,201,41,3
fcircle 215,22,5,122,4,3
fcircle 89,82,5,201,41,3
fcircle 224,27,5,201,41,3
fcircle 156,173,5,201,41,3
fcircle 155,174,5,122,4,3
fcircle 157,174,5,245,105,23
fcircle 164,173,5,245,105,23
fcircle 127,168,5,201,41,3
fcircle 154,174,5,245,105,23
fcircle 125,157,5,122,4,3
fcircle 251,77,5,201,41,3
fcircle 214,22,5,201,41,3
fcircle 203,143,5,122,4,3
