new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,193,5,122,4,3
fcircle 176,250,5,122,4,3
fcircle 32,97,5,122,4,3
fcircle 72,128,5,122,4,3
fcircle 28,91,5,122,4,3
fcircle 144,247,5,122,4,3
fcircle 109,183,5,122,4,3
fcircle 126,13,5,201,41,3
fcircle 89,178,5,122,4,3
fcircle 167,192,5,122,4,3
fcircle 57,151,5,245,105,23
fcircle 103,134,5,201,41,3
fcircle 124,146,5,122,4,3
fcircle 229,208,5,122,4,3
fcircle 28,90,5,122,4,3
fcircle 13,129,5,122,4,3
fcircle 53,185,5,122,4,3
fcircle 111,191,5,201,41,3
fcircle 85,60,5,201,41,3
fcircle 138,235,5,201,41,3
fcircle 109,184,5,201,41,3
fcircle 217,125,5,122,4,3
fcircle 105,213,5,245,105,23
fcircle 139,113,5,201,41,3
fcircle 123,112,5,122,4,3
fcircle 38,145,5,201,41,3
fcircle 112,189,5,201,41,3
fcircle 25,151,5,201,41,3
fcircle 150,155,5,201,41,3
fcircle 110,154,5,122,4,3
fcircle 103,143,5,201,41,3
fcircle 123,113,5,122,4,3
fcircle 15,159,5,201,41,3
fcircle 200,203,5,122,4,3
