new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,204,5,122,4,3
fcircle 115,120,5,122,4,3
fcircle 5,97,5,122,4,3
fcircle 177,172,5,201,41,3
fcircle 184,87,5,122,4,3
fcircle 40,218,5,122,4,3
fcircle 43,249,5,245,105,23
fcircle 224,215,5,122,4,3
fcircle 79,88,5,122,4,3
fcircle 101,157,5,122,4,3
fcircle 26,205,5,122,4,3
fcircle 231,105,5,201,41,3
fcircle 27,105,5,122,4,3
fcircle 215,172,5,122,4,3
fcircle 41,181,5,201,41,3
fcircle 20,222,5,245,105,23
fcircle 40,181,5,201,41,3
fcircle 177,174,5,201,41,3
