new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,65,5,122,4,3
fcircle 100,114,5,122,4,3
fcircle 84,75,5,122,4,3
fcircle 104,57,5,122,4,3
fcircle 48,136,5,122,4,3
fcircle 137,55,5,122,4,3
fcircle 136,57,5,122,4,3
fcircle 46,187,5,201,41,3
fcircle 100,113,5,122,4,3
fcircle 192,12,5,122,4,3
fcircle 46,136,5,122,4,3
fcircle 133,57,5,122,4,3
fcircle 126,168,5,122,4,3
fcircle 78,99,5,122,4,3
fcircle 154,67,5,122,4,3
fcircle 80,100,5,122,4,3
fcircle 110,56,5,201,41,3
fcircle 156,67,5,122,4,3
