new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,55,5,122,4,3
fcircle 124,127,5,122,4,3
fcircle 109,76,5,122,4,3
fcircle 110,76,5,201,41,3
fcircle 77,130,5,201,41,3
fcircle 133,138,5,122,4,3
fcircle 46,91,5,122,4,3
fcircle 141,146,5,122,4,3
fcircle 107,125,5,122,4,3
fcircle 147,146,5,201,41,3
fcircle 61,86,5,122,4,3
fcircle 189,145,5,122,4,3
fcircle 120,118,5,122,4,3
fcircle 184,145,5,122,4,3
fcircle 52,78,5,122,4,3
fcircle 146,145,5,122,4,3
fcircle 153,145,5,201,41,3
fcircle 124,126,5,201,41,3
fcircle 153,146,5,122,4,3
fcircle 56,91,5,122,4,3
fcircle 8,145,5,122,4,3
fcircle 6,91,5,122,4,3
fcircle 141,147,5,201,41,3
fcircle 136,54,5,122,4,3
