new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,50,5,122,4,3
fcircle 202,31,5,201,41,3
fcircle 178,47,5,201,41,3
fcircle 92,152,5,122,4,3
fcircle 154,18,5,201,41,3
fcircle 180,51,5,122,4,3
fcircle 199,47,5,201,41,3
fcircle 217,54,5,122,4,3
fcircle 154,29,5,122,4,3
fcircle 185,25,5,122,4,3
fcircle 236,6,5,201,41,3
fcircle 91,151,5,122,4,3
fcircle 237,4,5,122,4,3
fcircle 226,33,5,201,41,3
fcircle 201,34,5,122,4,3
fcircle 225,27,5,122,4,3
fcircle 215,0,5,201,41,3
fcircle 205,17,5,201,41,3
fcircle 213,45,5,201,41,3
fcircle 205,13,5,122,4,3
fcircle 217,39,5,122,4,3
fcircle 170,39,5,122,4,3
fcircle 225,26,5,122,4,3
fcircle 172,9,5,122,4,3
