new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,96,5,122,4,3
fcircle 155,95,5,201,41,3
fcircle 84,140,5,201,41,3
fcircle 79,118,5,201,41,3
fcircle 38,174,5,201,41,3
fcircle 33,141,5,122,4,3
fcircle 121,28,5,122,4,3
fcircle 194,50,5,201,41,3
fcircle 153,106,5,201,41,3
fcircle 37,173,5,201,41,3
fcircle 89,128,5,201,41,3
fcircle 216,89,5,201,41,3
fcircle 211,26,5,122,4,3
fcircle 218,36,5,122,4,3
fcircle 49,130,5,201,41,3
fcircle 93,140,5,122,4,3
fcircle 183,79,5,201,41,3
fcircle 96,241,5,122,4,3
fcircle 37,174,5,122,4,3
fcircle 92,139,5,201,41,3
fcircle 93,141,5,201,41,3
fcircle 238,92,5,201,41,3
fcircle 47,83,5,201,41,3
fcircle 65,140,5,122,4,3
fcircle 239,107,5,201,41,3
fcircle 83,140,5,122,4,3
fcircle 136,73,5,122,4,3
fcircle 163,125,5,201,41,3
fcircle 48,83,5,122,4,3
fcircle 24,176,5,122,4,3
fcircle 122,27,5,201,41,3
fcircle 39,174,5,122,4,3
fcircle 78,118,5,201,41,3
fcircle 184,149,5,201,41,3
fcircle 33,140,5,201,41,3
fcircle 143,131,5,201,41,3
fcircle 226,83,5,201,41,3
