new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,194,5,201,41,3
fcircle 160,202,5,201,41,3
fcircle 72,140,5,201,41,3
fcircle 26,133,5,201,41,3
fcircle 151,206,5,201,41,3
fcircle 153,206,5,201,41,3
fcircle 61,141,5,201,41,3
fcircle 94,132,5,201,41,3
fcircle 154,226,5,201,41,3
fcircle 26,132,5,201,41,3
fcircle 109,136,5,201,41,3
fcircle 93,132,5,201,41,3
fcircle 104,121,5,201,41,3
fcircle 30,125,5,201,41,3
fcircle 105,121,5,201,41,3
fcircle 81,152,5,201,41,3
fcircle 10,111,5,201,41,3
