new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,53,5,122,4,3
fcircle 108,19,5,245,105,23
fcircle 156,89,5,201,41,3
fcircle 30,82,5,245,105,23
fcircle 111,95,5,201,41,3
fcircle 29,83,5,122,4,3
fcircle 123,54,5,122,4,3
fcircle 101,20,5,122,4,3
fcircle 82,32,5,201,41,3
fcircle 152,80,5,122,4,3
fcircle 254,205,5,201,41,3
fcircle 171,75,5,245,105,23
fcircle 123,53,5,201,41,3
fcircle 255,205,5,201,41,3
fcircle 26,83,5,122,4,3
fcircle 159,89,5,245,105,23
fcircle 125,53,5,245,105,23
fcircle 161,10,5,201,41,3
fcircle 131,70,5,245,105,23
fcircle 254,204,5,122,4,3
fcircle 27,83,5,122,4,3
fcircle 133,120,5,201,41,3
fcircle 182,177,5,245,105,23
fcircle 205,9,5,201,41,3
fcircle 252,205,5,122,4,3
fcircle 125,54,5,245,105,23
fcircle 96,155,5,122,4,3
fcircle 227,35,5,122,4,3
fcircle 96,17,5,122,4,3
