new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,247,5,122,4,3
fcircle 129,247,5,201,41,3
fcircle 124,247,5,122,4,3
fcircle 250,18,5,122,4,3
fcircle 126,246,5,201,41,3
fcircle 105,250,5,122,4,3
fcircle 169,246,5,122,4,3
fcircle 164,246,5,122,4,3
fcircle 148,246,5,201,41,3
fcircle 109,248,5,122,4,3
fcircle 219,0,5,122,4,3
fcircle 238,8,5,245,105,23
fcircle 169,245,5,201,41,3
fcircle 105,248,5,122,4,3
fcircle 108,86,5,201,41,3
fcircle 150,246,5,201,41,3
fcircle 50,112,5,245,105,23
fcircle 248,16,5,201,41,3
fcircle 225,0,5,201,41,3
fcircle 250,16,5,201,41,3
fcircle 121,247,5,122,4,3
fcircle 224,0,5,122,4,3
fcircle 163,246,5,245,105,23
fcircle 103,248,5,122,4,3
fcircle 222,0,5,122,4,3
fcircle 123,247,5,122,4,3
fcircle 147,246,5,122,4,3
fcircle 237,8,5,122,4,3
fcircle 253,16,5,245,105,23
fcircle 250,17,5,122,4,3
fcircle 171,246,5,122,4,3
fcircle 142,246,5,122,4,3
fcircle 167,246,5,122,4,3
fcircle 232,8,5,245,105,23
fcircle 217,0,5,122,4,3
fcircle 107,248,5,122,4,3
fcircle 252,16,5,122,4,3
fcircle 123,246,5,122,4,3
fcircle 90,125,5,245,105,23
fcircle 143,246,5,122,4,3
fcircle 91,226,5,201,41,3
fcircle 105,249,5,122,4,3
fcircle 250,15,5,122,4,3
fcircle 145,246,5,122,4,3
fcircle 108,248,5,201,41,3
fcircle 239,8,5,122,4,3
fcircle 235,8,5,122,4,3
fcircle 145,245,5,122,4,3
fcircle 120,247,5,201,41,3
fcircle 126,247,5,201,41,3
fcircle 234,8,5,201,41,3
fcircle 83,79,5,201,41,3
fcircle 240,8,5,245,105,23
fcircle 247,17,5,201,41,3
fcircle 219,1,5,245,105,23
fcircle 151,246,5,201,41,3
fcircle 128,247,5,201,41,3
fcircle 216,0,5,122,4,3
fcircle 102,249,5,201,41,3
fcircle 166,246,5,122,4,3
fcircle 255,16,5,122,4,3
fcircle 124,248,5,122,4,3
