new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,134,5,201,41,3
fcircle 7,194,5,245,105,23
fcircle 10,178,5,245,105,23
fcircle 114,25,5,245,105,23
fcircle 131,92,5,201,41,3
fcircle 75,117,5,245,105,23
fcircle 49,213,5,122,4,3
fcircle 3,196,5,122,4,3
fcircle 137,57,5,201,41,3
fcircle 250,45,5,201,41,3
fcircle 97,123,5,245,105,23
fcircle 0,196,5,122,4,3
fcircle 90,126,5,122,4,3
fcircle 1,196,5,201,41,3
fcircle 7,179,5,245,105,23
fcircle 35,41,5,245,105,23
fcircle 234,85,5,245,105,23
fcircle 90,2,5,122,4,3
fcircle 47,213,5,122,4,3
fcircle 204,30,5,201,41,3
fcircle 244,69,5,122,4,3
fcircle 159,80,5,122,4,3
fcircle 155,100,5,201,41,3
fcircle 17,42,5,122,4,3
fcircle 13,195,5,201,41,3
fcircle 128,24,5,245,105,23
fcircle 92,2,5,201,41,3
fcircle 37,146,5,245,105,23
fcircle 13,177,5,201,41,3
fcircle 37,75,5,201,41,3
fcircle 48,122,5,201,41,3
fcircle 46,47,5,201,41,3
fcircle 195,26,5,245,105,23
fcircle 47,122,5,122,4,3
fcircle 222,18,5,245,105,23
fcircle 159,79,5,201,41,3
fcircle 47,212,5,201,41,3
fcircle 8,178,5,122,4,3
fcircle 4,196,5,201,41,3
fcircle 41,134,5,201,41,3
fcircle 122,118,5,201,41,3
fcircle 12,178,5,122,4,3
fcircle 145,58,5,201,41,3
fcircle 19,97,5,201,41,3
fcircle 63,73,5,201,41,3
fcircle 9,178,5,122,4,3
fcircle 29,180,5,201,41,3
fcircle 13,58,5,201,41,3
fcircle 47,222,5,245,105,23
fcircle 48,49,5,201,41,3
fcircle 45,158,5,122,4,3
fcircle 49,212,5,245,105,23
