new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,20,5,122,4,3
fcircle 247,237,5,122,4,3
fcircle 96,167,5,245,105,23
fcircle 240,194,5,201,41,3
fcircle 248,237,5,201,41,3
fcircle 6,242,5,201,41,3
fcircle 219,78,5,201,41,3
fcircle 120,20,5,122,4,3
fcircle 110,186,5,201,41,3
fcircle 172,46,5,122,4,3
fcircle 226,75,5,201,41,3
fcircle 66,164,5,201,41,3
fcircle 36,143,5,122,4,3
fcircle 221,68,5,122,4,3
fcircle 71,45,5,201,41,3
fcircle 71,129,5,245,105,23
fcircle 164,167,5,122,4,3
fcircle 139,72,5,201,41,3
fcircle 97,10,5,201,41,3
fcircle 96,82,5,122,4,3
