new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,241,5,122,4,3
fcircle 76,190,5,201,41,3
fcircle 12,28,5,201,41,3
fcircle 118,196,5,201,41,3
fcircle 30,249,5,245,105,23
fcircle 181,96,5,245,105,23
fcircle 141,74,5,245,105,23
fcircle 251,238,5,201,41,3
fcircle 252,241,5,122,4,3
fcircle 4,212,5,201,41,3
fcircle 250,238,5,122,4,3
fcircle 249,241,5,201,41,3
fcircle 57,147,5,201,41,3
fcircle 251,241,5,201,41,3
fcircle 244,196,5,245,105,23
fcircle 253,241,5,201,41,3
fcircle 45,157,5,122,4,3
