new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,8,5,122,4,3
fcircle 53,90,5,122,4,3
fcircle 47,154,5,122,4,3
fcircle 25,83,5,122,4,3
fcircle 9,67,5,122,4,3
fcircle 10,91,5,201,41,3
fcircle 9,65,5,201,41,3
fcircle 60,90,5,201,41,3
fcircle 19,98,5,201,41,3
fcircle 12,81,5,122,4,3
fcircle 24,81,5,201,41,3
fcircle 45,67,5,122,4,3
fcircle 128,198,5,122,4,3
fcircle 46,66,5,201,41,3
fcircle 0,4,5,201,41,3
fcircle 110,121,5,122,4,3
fcircle 109,121,5,201,41,3
fcircle 5,105,5,122,4,3
fcircle 0,5,5,122,4,3
fcircle 2,5,5,122,4,3
fcircle 14,81,5,201,41,3
fcircle 19,102,5,245,105,23
fcircle 15,82,5,122,4,3
fcircle 103,117,5,122,4,3
fcircle 113,124,5,201,41,3
fcircle 36,67,5,122,4,3
fcircle 14,14,5,201,41,3
fcircle 67,91,5,201,41,3
fcircle 156,209,5,122,4,3
fcircle 27,104,5,122,4,3
fcircle 58,91,5,201,41,3
fcircle 23,84,5,245,105,23
fcircle 26,92,5,122,4,3
fcircle 60,89,5,245,105,23
fcircle 13,14,5,122,4,3
fcircle 0,86,5,201,41,3
fcircle 130,200,5,201,41,3
fcircle 1,91,5,122,4,3
fcircle 58,90,5,122,4,3
fcircle 16,17,5,122,4,3
fcircle 55,75,5,122,4,3
fcircle 29,92,5,201,41,3
fcircle 45,65,5,122,4,3
fcircle 8,9,5,201,41,3
fcircle 38,93,5,122,4,3
fcircle 41,63,5,122,4,3
fcircle 8,64,5,245,105,23
fcircle 74,101,5,122,4,3
fcircle 124,198,5,122,4,3
fcircle 20,76,5,122,4,3
fcircle 123,201,5,122,4,3
fcircle 52,90,5,201,41,3
fcircle 11,93,5,122,4,3
fcircle 12,80,5,245,105,23
fcircle 28,92,5,122,4,3
fcircle 27,49,5,122,4,3
fcircle 62,81,5,122,4,3
fcircle 1,87,5,122,4,3
fcircle 50,91,5,201,41,3
fcircle 0,65,5,201,41,3
fcircle 114,122,5,201,41,3
fcircle 59,81,5,122,4,3
fcircle 115,122,5,122,4,3
fcircle 65,90,5,122,4,3
fcircle 30,98,5,201,41,3
fcircle 28,46,5,122,4,3
