new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,52,5,122,4,3
fcircle 30,64,5,122,4,3
fcircle 18,85,5,122,4,3
fcircle 29,64,5,122,4,3
fcircle 20,109,5,122,4,3
fcircle 4,73,5,122,4,3
fcircle 25,64,5,122,4,3
fcircle 20,36,5,122,4,3
fcircle 117,233,5,122,4,3
fcircle 19,109,5,122,4,3
fcircle 5,73,5,122,4,3
fcircle 2,74,5,201,41,3
fcircle 24,152,5,245,105,23
fcircle 1,209,5,122,4,3
fcircle 26,91,5,122,4,3
fcircle 7,98,5,122,4,3
fcircle 19,36,5,122,4,3
fcircle 17,85,5,122,4,3
fcircle 27,91,5,201,41,3
fcircle 8,98,5,122,4,3
