new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,143,5,122,4,3
fcircle 246,91,5,201,41,3
fcircle 243,158,5,122,4,3
fcircle 240,111,5,122,4,3
fcircle 250,115,5,122,4,3
fcircle 207,142,5,122,4,3
fcircle 212,59,5,122,4,3
fcircle 222,160,5,122,4,3
fcircle 233,109,5,122,4,3
fcircle 248,104,5,201,41,3
fcircle 243,113,5,122,4,3
fcircle 252,115,5,122,4,3
fcircle 242,158,5,122,4,3
fcircle 212,104,5,122,4,3
fcircle 226,94,5,122,4,3
fcircle 223,10,5,201,41,3
fcircle 224,11,5,245,105,23
fcircle 248,91,5,122,4,3
fcircle 211,58,5,122,4,3
fcircle 208,78,5,122,4,3
fcircle 242,113,5,201,41,3
fcircle 235,39,5,122,4,3
fcircle 243,112,5,122,4,3
fcircle 253,115,5,122,4,3
fcircle 232,108,5,122,4,3
fcircle 221,159,5,122,4,3
fcircle 212,105,5,122,4,3
fcircle 247,104,5,122,4,3
fcircle 238,142,5,122,4,3
fcircle 236,40,5,201,41,3
fcircle 247,142,5,122,4,3
fcircle 248,102,5,122,4,3
fcircle 225,10,5,122,4,3
fcircle 208,142,5,122,4,3
fcircle 248,90,5,201,41,3
fcircle 238,143,5,201,41,3
fcircle 255,86,5,122,4,3
fcircle 221,160,5,201,41,3
fcircle 211,59,5,201,41,3
fcircle 225,94,5,122,4,3
fcircle 207,78,5,122,4,3
fcircle 224,9,5,122,4,3
fcircle 249,104,5,122,4,3
fcircle 251,115,5,201,41,3
fcircle 236,39,5,122,4,3
fcircle 251,116,5,122,4,3
