new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,87,5,201,41,3
fcircle 100,67,5,201,41,3
fcircle 90,78,5,122,4,3
fcircle 88,115,5,245,105,23
fcircle 77,81,5,122,4,3
fcircle 139,73,5,201,41,3
fcircle 100,111,5,122,4,3
fcircle 87,117,5,201,41,3
fcircle 107,101,5,122,4,3
fcircle 11,0,5,201,41,3
fcircle 113,80,5,122,4,3
fcircle 127,79,5,201,41,3
fcircle 128,77,5,201,41,3
fcircle 199,182,5,122,4,3
fcircle 105,60,5,122,4,3
fcircle 82,106,5,122,4,3
fcircle 75,81,5,201,41,3
fcircle 96,109,5,201,41,3
fcircle 108,102,5,122,4,3
fcircle 95,108,5,122,4,3
fcircle 156,133,5,122,4,3
fcircle 89,117,5,122,4,3
fcircle 96,116,5,201,41,3
fcircle 17,96,5,201,41,3
fcircle 114,76,5,122,4,3
fcircle 106,101,5,201,41,3
fcircle 115,76,5,201,41,3
fcircle 62,108,5,122,4,3
fcircle 63,109,5,122,4,3
fcircle 126,87,5,122,4,3
fcircle 93,93,5,122,4,3
fcircle 76,81,5,122,4,3
fcircle 115,79,5,122,4,3
fcircle 95,109,5,245,105,23
fcircle 106,61,5,122,4,3
fcircle 7,87,5,122,4,3
fcircle 129,79,5,122,4,3
fcircle 68,96,5,122,4,3
fcircle 128,76,5,122,4,3
fcircle 153,22,5,201,41,3
fcircle 88,114,5,122,4,3
fcircle 24,90,5,122,4,3
fcircle 94,93,5,122,4,3
fcircle 127,86,5,122,4,3
fcircle 152,22,5,201,41,3
fcircle 111,79,5,201,41,3
fcircle 24,94,5,122,4,3
fcircle 99,67,5,122,4,3
fcircle 126,86,5,201,41,3
fcircle 97,116,5,122,4,3
fcircle 91,78,5,122,4,3
fcircle 112,79,5,122,4,3
fcircle 67,60,5,122,4,3
fcircle 228,180,5,122,4,3
fcircle 114,77,5,245,105,23
fcircle 95,107,5,201,41,3
fcircle 80,106,5,122,4,3
fcircle 68,60,5,122,4,3
fcircle 69,96,5,122,4,3
fcircle 114,60,5,122,4,3
fcircle 113,79,5,245,105,23
fcircle 115,60,5,122,4,3
fcircle 101,67,5,122,4,3
fcircle 106,60,5,201,41,3
fcircle 94,107,5,122,4,3
