new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,141,5,122,4,3
fcircle 55,161,5,201,41,3
fcircle 54,152,5,122,4,3
fcircle 75,166,5,122,4,3
fcircle 40,112,5,201,41,3
fcircle 46,106,5,122,4,3
fcircle 31,102,5,201,41,3
fcircle 75,150,5,122,4,3
fcircle 189,145,5,122,4,3
fcircle 194,89,5,201,41,3
fcircle 34,102,5,201,41,3
fcircle 67,145,5,201,41,3
fcircle 37,105,5,122,4,3
fcircle 68,145,5,245,105,23
fcircle 73,141,5,122,4,3
fcircle 38,108,5,201,41,3
fcircle 39,97,5,201,41,3
fcircle 56,161,5,201,41,3
fcircle 61,137,5,201,41,3
fcircle 76,166,5,122,4,3
fcircle 54,155,5,122,4,3
fcircle 81,132,5,201,41,3
fcircle 28,115,5,201,41,3
fcircle 42,110,5,245,105,23
fcircle 62,137,5,201,41,3
fcircle 82,130,5,201,41,3
fcircle 69,144,5,201,41,3
fcircle 46,102,5,201,41,3
fcircle 40,97,5,201,41,3
fcircle 72,131,5,245,105,23
fcircle 220,242,5,201,41,3
fcircle 64,144,5,122,4,3
fcircle 32,108,5,245,105,23
fcircle 41,90,5,122,4,3
fcircle 50,85,5,122,4,3
fcircle 49,70,5,122,4,3
fcircle 107,100,5,245,105,23
fcircle 188,145,5,201,41,3
fcircle 40,100,5,245,105,23
fcircle 95,15,5,122,4,3
