new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,225,5,122,4,3
fcircle 109,129,5,201,41,3
fcircle 120,128,5,122,4,3
fcircle 136,21,5,122,4,3
fcircle 45,245,5,122,4,3
fcircle 45,246,5,201,41,3
fcircle 167,241,5,122,4,3
fcircle 123,240,5,201,41,3
fcircle 77,172,5,201,41,3
fcircle 128,92,5,122,4,3
fcircle 40,212,5,122,4,3
fcircle 96,167,5,122,4,3
fcircle 34,231,5,245,105,23
fcircle 144,220,5,201,41,3
fcircle 145,220,5,122,4,3
fcircle 126,100,5,245,105,23
fcircle 95,173,5,122,4,3
fcircle 119,129,5,201,41,3
fcircle 127,100,5,122,4,3
fcircle 47,245,5,201,41,3
fcircle 125,102,5,201,41,3
fcircle 109,130,5,122,4,3
fcircle 118,119,5,122,4,3
fcircle 119,128,5,122,4,3
fcircle 117,120,5,122,4,3
fcircle 46,245,5,122,4,3
fcircle 170,245,5,201,41,3
fcircle 167,244,5,122,4,3
fcircle 85,144,5,122,4,3
fcircle 28,245,5,201,41,3
fcircle 144,219,5,122,4,3
fcircle 125,103,5,245,105,23
fcircle 125,100,5,122,4,3
fcircle 80,159,5,201,41,3
fcircle 111,129,5,201,41,3
fcircle 46,243,5,201,41,3
