new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,72,5,245,105,23
fcircle 151,29,5,201,41,3
fcircle 7,74,5,122,4,3
fcircle 247,73,5,201,41,3
fcircle 11,73,5,122,4,3
fcircle 206,33,5,245,105,23
fcircle 213,40,5,201,41,3
fcircle 129,58,5,122,4,3
fcircle 4,64,5,122,4,3
fcircle 11,75,5,122,4,3
fcircle 10,65,5,122,4,3
fcircle 13,39,5,122,4,3
fcircle 8,83,5,122,4,3
fcircle 5,57,5,245,105,23
fcircle 212,42,5,122,4,3
fcircle 198,85,5,122,4,3
fcircle 153,30,5,201,41,3
fcircle 244,72,5,122,4,3
fcircle 244,70,5,245,105,23
fcircle 113,58,5,201,41,3
fcircle 245,72,5,122,4,3
fcircle 12,40,5,122,4,3
fcircle 204,31,5,245,105,23
fcircle 153,31,5,122,4,3
fcircle 131,58,5,122,4,3
fcircle 205,33,5,122,4,3
fcircle 191,10,5,201,41,3
fcircle 7,83,5,122,4,3
fcircle 12,39,5,201,41,3
fcircle 190,7,5,122,4,3
fcircle 192,7,5,122,4,3
fcircle 13,41,5,201,41,3
fcircle 14,42,5,122,4,3
fcircle 12,65,5,122,4,3
fcircle 192,11,5,201,41,3
fcircle 200,86,5,122,4,3
