new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,101,5,201,41,3
fcircle 82,113,5,201,41,3
fcircle 207,7,5,201,41,3
fcircle 80,3,5,201,41,3
fcircle 24,172,5,201,41,3
fcircle 4,52,5,201,41,3
fcircle 7,5,5,201,41,3
fcircle 33,250,5,201,41,3
fcircle 182,64,5,245,105,23
fcircle 32,173,5,201,41,3
fcircle 156,37,5,201,41,3
fcircle 250,35,5,201,41,3
fcircle 87,101,5,201,41,3
fcircle 211,206,5,201,41,3
fcircle 203,43,5,245,105,23
fcircle 27,155,5,201,41,3
fcircle 229,21,5,201,41,3
fcircle 79,70,5,245,105,23
fcircle 137,53,5,201,41,3
fcircle 98,210,5,201,41,3
fcircle 203,42,5,245,105,23
fcircle 55,155,5,201,41,3
fcircle 24,38,5,201,41,3
fcircle 97,209,5,201,41,3
fcircle 82,187,5,201,41,3
fcircle 141,159,5,245,105,23
fcircle 233,211,5,201,41,3
fcircle 179,56,5,201,41,3
fcircle 53,3,5,201,41,3
fcircle 193,74,5,201,41,3
fcircle 219,32,5,201,41,3
fcircle 142,67,5,201,41,3
fcircle 226,105,5,245,105,23
fcircle 112,89,5,201,41,3
