new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,0,5,201,41,3
fcircle 46,164,5,201,41,3
fcircle 50,152,5,201,41,3
fcircle 192,160,5,201,41,3
fcircle 33,210,5,245,105,23
fcircle 185,220,5,201,41,3
fcircle 20,24,5,201,41,3
fcircle 42,109,5,201,41,3
fcircle 158,187,5,201,41,3
fcircle 234,142,5,201,41,3
fcircle 140,195,5,201,41,3
fcircle 132,130,5,201,41,3
fcircle 26,5,5,201,41,3
fcircle 39,13,5,201,41,3
fcircle 82,231,5,201,41,3
fcircle 164,53,5,201,41,3
fcircle 204,82,5,201,41,3
fcircle 35,0,5,201,41,3
fcircle 42,138,5,201,41,3
fcircle 78,13,5,245,105,23
fcircle 141,13,5,201,41,3
fcircle 19,24,5,201,41,3
fcircle 185,181,5,201,41,3
