new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,106,5,245,105,23
fcircle 100,178,5,201,41,3
fcircle 178,111,5,245,105,23
fcircle 169,102,5,122,4,3
fcircle 173,156,5,201,41,3
fcircle 105,46,5,122,4,3
fcircle 105,123,5,122,4,3
fcircle 98,83,5,245,105,23
fcircle 100,179,5,201,41,3
fcircle 110,126,5,245,105,23
fcircle 197,109,5,245,105,23
fcircle 149,41,5,245,105,23
fcircle 149,43,5,245,105,23
fcircle 170,80,5,201,41,3
fcircle 119,14,5,201,41,3
fcircle 19,252,5,122,4,3
fcircle 252,39,5,201,41,3
fcircle 93,118,5,201,41,3
fcircle 172,154,5,201,41,3
fcircle 196,27,5,201,41,3
fcircle 169,104,5,122,4,3
fcircle 120,12,5,201,41,3
