new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,89,5,122,4,3
fcircle 10,17,5,201,41,3
fcircle 44,223,5,122,4,3
fcircle 1,43,5,122,4,3
fcircle 15,60,5,201,41,3
fcircle 45,136,5,122,4,3
fcircle 44,221,5,201,41,3
fcircle 9,17,5,122,4,3
fcircle 16,59,5,122,4,3
fcircle 15,59,5,245,105,23
fcircle 25,46,5,122,4,3
fcircle 46,104,5,122,4,3
fcircle 16,61,5,201,41,3
fcircle 50,74,5,201,41,3
fcircle 45,223,5,122,4,3
fcircle 46,105,5,245,105,23
fcircle 1,86,5,245,105,23
fcircle 9,43,5,122,4,3
fcircle 44,230,5,122,4,3
fcircle 0,86,5,122,4,3
