new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,92,5,245,105,23
fcircle 9,174,5,245,105,23
fcircle 242,57,5,245,105,23
fcircle 116,206,5,245,105,23
fcircle 219,67,5,201,41,3
fcircle 115,206,5,201,41,3
fcircle 194,75,5,201,41,3
fcircle 116,205,5,201,41,3
fcircle 57,35,5,245,105,23
fcircle 183,38,5,201,41,3
fcircle 113,252,5,201,41,3
fcircle 14,14,5,201,41,3
fcircle 196,93,5,201,41,3
fcircle 2,147,5,201,41,3
fcircle 95,26,5,201,41,3
fcircle 9,175,5,201,41,3
fcircle 1,147,5,201,41,3
fcircle 45,12,5,201,41,3
fcircle 189,17,5,201,41,3
fcircle 122,216,5,201,41,3
fcircle 16,14,5,245,105,23
fcircle 193,76,5,201,41,3
fcircle 218,68,5,201,41,3
fcircle 112,252,5,201,41,3
