new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,78,5,201,41,3
fcircle 130,147,5,201,41,3
fcircle 183,60,5,201,41,3
fcircle 189,24,5,201,41,3
fcircle 222,205,5,201,41,3
fcircle 132,22,5,201,41,3
fcircle 118,118,5,201,41,3
fcircle 129,148,5,201,41,3
fcircle 190,79,5,201,41,3
fcircle 184,60,5,201,41,3
fcircle 214,19,5,201,41,3
fcircle 115,117,5,201,41,3
fcircle 215,19,5,201,41,3
fcircle 214,18,5,201,41,3
fcircle 221,206,5,201,41,3
fcircle 188,24,5,201,41,3
fcircle 133,22,5,201,41,3
