new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,64,5,201,41,3
fcircle 30,107,5,201,41,3
fcircle 64,103,5,122,4,3
fcircle 31,75,5,122,4,3
fcircle 54,87,5,122,4,3
fcircle 174,172,5,122,4,3
fcircle 35,117,5,122,4,3
fcircle 32,75,5,122,4,3
fcircle 40,103,5,122,4,3
fcircle 34,117,5,201,41,3
fcircle 55,87,5,245,105,23
fcircle 35,64,5,122,4,3
fcircle 31,107,5,122,4,3
fcircle 65,102,5,201,41,3
fcircle 40,102,5,245,105,23
fcircle 47,57,5,122,4,3
fcircle 220,177,5,201,41,3
fcircle 58,65,5,201,41,3
fcircle 35,65,5,245,105,23
fcircle 57,65,5,122,4,3
fcircle 58,83,5,201,41,3
fcircle 62,102,5,245,105,23
fcircle 24,110,5,122,4,3
fcircle 47,95,5,122,4,3
fcircle 41,103,5,201,41,3
