new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,71,5,122,4,3
fcircle 29,83,5,201,41,3
fcircle 163,63,5,201,41,3
fcircle 59,79,5,122,4,3
fcircle 68,78,5,201,41,3
fcircle 29,82,5,122,4,3
fcircle 59,78,5,201,41,3
fcircle 163,66,5,122,4,3
fcircle 95,63,5,201,41,3
fcircle 97,64,5,122,4,3
fcircle 64,59,5,201,41,3
fcircle 68,77,5,122,4,3
fcircle 163,64,5,122,4,3
fcircle 161,76,5,122,4,3
fcircle 68,76,5,201,41,3
fcircle 63,60,5,122,4,3
fcircle 102,49,5,122,4,3
fcircle 63,59,5,201,41,3
