new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,245,5,122,4,3
fcircle 35,224,5,245,105,23
fcircle 127,60,5,245,105,23
fcircle 86,164,5,201,41,3
fcircle 38,74,5,245,105,23
fcircle 103,232,5,201,41,3
fcircle 148,166,5,245,105,23
fcircle 239,76,5,245,105,23
fcircle 212,151,5,201,41,3
fcircle 194,77,5,201,41,3
fcircle 96,229,5,201,41,3
fcircle 132,110,5,122,4,3
fcircle 95,229,5,122,4,3
fcircle 32,226,5,245,105,23
fcircle 53,163,5,245,105,23
fcircle 201,85,5,245,105,23
fcircle 39,71,5,245,105,23
