new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,61,5,122,4,3
fcircle 102,57,5,122,4,3
fcircle 188,81,5,201,41,3
fcircle 0,52,5,201,41,3
fcircle 24,48,5,201,41,3
fcircle 142,77,5,122,4,3
fcircle 12,48,5,122,4,3
fcircle 68,64,5,122,4,3
fcircle 35,60,5,122,4,3
fcircle 23,48,5,122,4,3
fcircle 218,75,5,122,4,3
fcircle 219,89,5,122,4,3
fcircle 11,47,5,122,4,3
fcircle 10,45,5,122,4,3
fcircle 138,68,5,122,4,3
fcircle 171,76,5,122,4,3
fcircle 12,47,5,201,41,3
fcircle 24,49,5,122,4,3
fcircle 219,90,5,201,41,3
