new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,116,5,122,4,3
fcircle 112,103,5,201,41,3
fcircle 32,128,5,201,41,3
fcircle 110,106,5,122,4,3
fcircle 123,128,5,122,4,3
fcircle 135,219,5,122,4,3
fcircle 102,111,5,201,41,3
fcircle 116,89,5,201,41,3
fcircle 95,118,5,122,4,3
fcircle 121,127,5,245,105,23
fcircle 122,128,5,201,41,3
fcircle 106,133,5,122,4,3
fcircle 103,111,5,245,105,23
fcircle 98,113,5,122,4,3
fcircle 99,112,5,201,41,3
fcircle 138,224,5,201,41,3
fcircle 104,131,5,122,4,3
fcircle 121,128,5,122,4,3
fcircle 149,248,5,245,105,23
fcircle 145,235,5,122,4,3
fcircle 47,103,5,201,41,3
fcircle 104,133,5,122,4,3
fcircle 105,133,5,201,41,3
fcircle 104,135,5,122,4,3
fcircle 46,103,5,245,105,23
