new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,90,5,201,41,3
fcircle 231,39,5,122,4,3
fcircle 70,224,5,122,4,3
fcircle 224,58,5,201,41,3
fcircle 161,140,5,201,41,3
fcircle 143,169,5,122,4,3
fcircle 227,74,5,122,4,3
fcircle 147,164,5,122,4,3
fcircle 156,6,5,245,105,23
fcircle 130,211,5,122,4,3
fcircle 203,89,5,245,105,23
fcircle 228,40,5,201,41,3
fcircle 202,90,5,122,4,3
fcircle 150,163,5,201,41,3
fcircle 157,7,5,201,41,3
fcircle 182,121,5,122,4,3
fcircle 161,141,5,122,4,3
fcircle 200,121,5,122,4,3
fcircle 230,38,5,201,41,3
fcircle 148,164,5,201,41,3
fcircle 74,224,5,122,4,3
fcircle 211,87,5,122,4,3
fcircle 215,86,5,122,4,3
fcircle 118,249,5,201,41,3
fcircle 217,28,5,122,4,3
fcircle 154,158,5,201,41,3
fcircle 156,7,5,122,4,3
fcircle 151,163,5,122,4,3
fcircle 245,40,5,122,4,3
fcircle 155,6,5,201,41,3
fcircle 74,223,5,201,41,3
fcircle 162,140,5,245,105,23
fcircle 223,57,5,122,4,3
fcircle 242,55,5,122,4,3
fcircle 225,87,5,122,4,3
fcircle 215,27,5,201,41,3
fcircle 230,39,5,245,105,23
fcircle 108,225,5,245,105,23
