new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,173,5,201,41,3
fcircle 204,173,5,122,4,3
fcircle 48,78,5,122,4,3
fcircle 90,11,5,245,105,23
fcircle 207,171,5,201,41,3
fcircle 18,213,5,245,105,23
fcircle 204,170,5,201,41,3
fcircle 33,64,5,122,4,3
fcircle 153,172,5,201,41,3
fcircle 126,165,5,201,41,3
fcircle 38,127,5,201,41,3
fcircle 207,169,5,122,4,3
fcircle 10,215,5,245,105,23
fcircle 44,69,5,201,41,3
fcircle 225,174,5,201,41,3
fcircle 10,214,5,122,4,3
fcircle 208,172,5,245,105,23
fcircle 46,199,5,122,4,3
fcircle 223,174,5,201,41,3
fcircle 35,127,5,122,4,3
fcircle 174,191,5,122,4,3
fcircle 174,192,5,201,41,3
fcircle 154,171,5,122,4,3
fcircle 37,129,5,122,4,3
fcircle 155,172,5,122,4,3
fcircle 225,173,5,122,4,3
fcircle 147,169,5,245,105,23
fcircle 208,173,5,122,4,3
fcircle 222,174,5,122,4,3
fcircle 38,129,5,245,105,23
fcircle 154,173,5,122,4,3
fcircle 35,130,5,201,41,3
fcircle 181,195,5,122,4,3
fcircle 34,64,5,245,105,23
fcircle 147,170,5,201,41,3
