new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,90,5,201,41,3
fcircle 71,155,5,122,4,3
fcircle 22,195,5,122,4,3
fcircle 178,116,5,122,4,3
fcircle 170,111,5,201,41,3
fcircle 71,190,5,201,41,3
fcircle 61,155,5,245,105,23
fcircle 149,32,5,122,4,3
fcircle 156,89,5,122,4,3
fcircle 173,111,5,122,4,3
fcircle 58,196,5,201,41,3
fcircle 79,206,5,201,41,3
fcircle 60,183,5,201,41,3
fcircle 12,92,5,201,41,3
fcircle 68,153,5,201,41,3
fcircle 148,85,5,122,4,3
fcircle 125,92,5,245,105,23
fcircle 120,88,5,201,41,3
fcircle 153,83,5,201,41,3
fcircle 78,102,5,201,41,3
fcircle 33,254,5,122,4,3
fcircle 15,97,5,245,105,23
fcircle 60,155,5,245,105,23
fcircle 192,124,5,122,4,3
fcircle 179,113,5,245,105,23
fcircle 75,104,5,245,105,23
