new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,185,5,245,105,23
fcircle 213,8,5,122,4,3
fcircle 157,56,5,122,4,3
fcircle 192,189,5,122,4,3
fcircle 129,210,5,122,4,3
fcircle 210,6,5,122,4,3
fcircle 180,36,5,201,41,3
fcircle 203,18,5,122,4,3
fcircle 87,237,5,245,105,23
fcircle 174,162,5,245,105,23
fcircle 210,26,5,201,41,3
fcircle 137,183,5,201,41,3
fcircle 205,150,5,122,4,3
fcircle 159,63,5,245,105,23
fcircle 168,65,5,201,41,3
fcircle 210,5,5,201,41,3
fcircle 121,163,5,201,41,3
fcircle 181,35,5,201,41,3
fcircle 108,182,5,201,41,3
fcircle 212,7,5,201,41,3
fcircle 91,239,5,201,41,3
fcircle 159,162,5,201,41,3
fcircle 90,128,5,201,41,3
fcircle 204,23,5,201,41,3
fcircle 94,236,5,122,4,3
fcircle 176,53,5,122,4,3
fcircle 135,183,5,122,4,3
fcircle 169,42,5,201,41,3
fcircle 92,236,5,122,4,3
fcircle 109,84,5,201,41,3
fcircle 128,209,5,122,4,3
fcircle 99,209,5,122,4,3
fcircle 134,182,5,122,4,3
fcircle 144,36,5,201,41,3
fcircle 172,31,5,122,4,3
fcircle 104,182,5,201,41,3
fcircle 131,209,5,201,41,3
fcircle 105,182,5,122,4,3
fcircle 142,85,5,201,41,3
fcircle 102,209,5,201,41,3
fcircle 160,32,5,201,41,3
fcircle 215,6,5,201,41,3
fcircle 128,57,5,245,105,23
fcircle 122,164,5,122,4,3
fcircle 108,83,5,122,4,3
fcircle 203,19,5,122,4,3
fcircle 170,72,5,122,4,3
fcircle 214,26,5,201,41,3
fcircle 211,6,5,122,4,3
fcircle 97,209,5,201,41,3
fcircle 97,236,5,201,41,3
fcircle 172,124,5,245,105,23
