new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,182,5,122,4,3
fcircle 179,210,5,122,4,3
fcircle 158,44,5,245,105,23
fcircle 108,32,5,122,4,3
fcircle 109,33,5,122,4,3
fcircle 90,5,5,122,4,3
fcircle 83,34,5,201,41,3
fcircle 130,52,5,201,41,3
fcircle 111,32,5,201,41,3
fcircle 209,233,5,201,41,3
fcircle 80,34,5,122,4,3
fcircle 109,32,5,201,41,3
fcircle 242,85,5,201,41,3
fcircle 25,71,5,122,4,3
fcircle 95,5,5,245,105,23
fcircle 156,180,5,245,105,23
fcircle 174,180,5,201,41,3
fcircle 200,15,5,201,41,3
fcircle 145,7,5,201,41,3
fcircle 78,34,5,122,4,3
fcircle 92,5,5,122,4,3
fcircle 93,6,5,201,41,3
