new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,161,5,201,41,3
fcircle 60,187,5,201,41,3
fcircle 28,122,5,122,4,3
fcircle 39,103,5,122,4,3
fcircle 50,150,5,122,4,3
fcircle 15,78,5,122,4,3
fcircle 52,71,5,122,4,3
fcircle 43,57,5,122,4,3
fcircle 53,152,5,122,4,3
fcircle 30,201,5,122,4,3
fcircle 140,47,5,122,4,3
fcircle 14,121,5,122,4,3
fcircle 46,116,5,201,41,3
fcircle 11,84,5,201,41,3
fcircle 17,114,5,201,41,3
fcircle 47,171,5,122,4,3
fcircle 124,99,5,122,4,3
fcircle 35,93,5,122,4,3
fcircle 42,69,5,122,4,3
fcircle 127,90,5,122,4,3
fcircle 13,59,5,122,4,3
fcircle 130,82,5,122,4,3
fcircle 117,126,5,122,4,3
fcircle 113,143,5,122,4,3
fcircle 18,164,5,122,4,3
fcircle 29,122,5,201,41,3
fcircle 66,162,5,122,4,3
fcircle 134,64,5,122,4,3
fcircle 144,29,5,122,4,3
fcircle 69,123,5,122,4,3
fcircle 32,80,5,122,4,3
fcircle 4,58,5,122,4,3
fcircle 128,91,5,122,4,3
fcircle 145,30,5,122,4,3
fcircle 144,30,5,201,41,3
fcircle 11,85,5,122,4,3
fcircle 22,186,5,201,41,3
fcircle 111,152,5,122,4,3
fcircle 81,220,5,201,41,3
fcircle 137,56,5,122,4,3
fcircle 37,115,5,122,4,3
fcircle 165,17,5,122,4,3
fcircle 120,117,5,201,41,3
fcircle 53,85,5,122,4,3
fcircle 35,81,5,122,4,3
fcircle 166,18,5,122,4,3
fcircle 4,78,5,122,4,3
fcircle 14,157,5,122,4,3
fcircle 16,196,5,122,4,3
fcircle 140,202,5,122,4,3
fcircle 5,59,5,122,4,3
fcircle 30,130,5,122,4,3
fcircle 116,135,5,122,4,3
fcircle 41,154,5,122,4,3
fcircle 36,115,5,122,4,3
fcircle 14,130,5,122,4,3
fcircle 13,157,5,201,41,3
fcircle 60,220,5,122,4,3
fcircle 54,153,5,122,4,3
fcircle 127,91,5,201,41,3
fcircle 22,152,5,122,4,3
fcircle 93,185,5,201,41,3
fcircle 118,126,5,122,4,3
fcircle 139,47,5,122,4,3
fcircle 150,197,5,122,4,3
fcircle 23,186,5,122,4,3
fcircle 53,138,5,122,4,3
fcircle 10,85,5,122,4,3
fcircle 115,134,5,122,4,3
fcircle 83,214,5,122,4,3
fcircle 121,117,5,122,4,3
fcircle 45,117,5,122,4,3
fcircle 132,73,5,122,4,3
fcircle 129,82,5,122,4,3
fcircle 125,100,5,122,4,3
fcircle 71,193,5,122,4,3
fcircle 80,220,5,122,4,3
fcircle 153,209,5,122,4,3
fcircle 36,81,5,122,4,3
fcircle 133,73,5,122,4,3
fcircle 54,85,5,122,4,3
fcircle 110,152,5,122,4,3
fcircle 21,95,5,122,4,3
fcircle 79,190,5,122,4,3
fcircle 12,59,5,122,4,3
fcircle 62,143,5,122,4,3
fcircle 145,132,5,201,41,3
fcircle 31,237,5,122,4,3
fcircle 60,188,5,122,4,3
fcircle 123,108,5,122,4,3
fcircle 76,200,5,201,41,3
fcircle 61,221,5,122,4,3
fcircle 71,221,5,122,4,3
fcircle 33,145,5,122,4,3
fcircle 58,185,5,122,4,3
fcircle 122,108,5,201,41,3
fcircle 70,202,5,122,4,3
fcircle 65,161,5,122,4,3
fcircle 44,57,5,122,4,3
fcircle 116,112,5,122,4,3
fcircle 44,116,5,122,4,3
fcircle 8,78,5,122,4,3
fcircle 27,248,5,122,4,3
fcircle 119,126,5,201,41,3
fcircle 28,59,5,122,4,3
fcircle 53,71,5,122,4,3
fcircle 136,56,5,122,4,3
fcircle 11,97,5,122,4,3
fcircle 140,183,5,201,41,3
fcircle 8,65,5,122,4,3
fcircle 13,121,5,122,4,3
fcircle 135,65,5,122,4,3
fcircle 34,146,5,122,4,3
