new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,69,5,122,4,3
fcircle 30,10,5,122,4,3
fcircle 147,47,5,122,4,3
fcircle 45,100,5,122,4,3
fcircle 164,197,5,122,4,3
fcircle 117,54,5,122,4,3
fcircle 80,107,5,122,4,3
fcircle 46,64,5,122,4,3
fcircle 155,103,5,122,4,3
fcircle 123,67,5,122,4,3
fcircle 23,248,5,122,4,3
fcircle 82,51,5,122,4,3
fcircle 31,57,5,122,4,3
fcircle 110,83,5,122,4,3
fcircle 98,135,5,122,4,3
fcircle 118,54,5,201,41,3
fcircle 33,113,5,201,41,3
fcircle 117,116,5,122,4,3
fcircle 60,128,5,122,4,3
fcircle 129,88,5,122,4,3
fcircle 45,30,5,122,4,3
fcircle 164,199,5,122,4,3
fcircle 84,72,5,122,4,3
fcircle 72,102,5,122,4,3
fcircle 118,114,5,122,4,3
fcircle 89,30,5,122,4,3
fcircle 120,84,5,122,4,3
fcircle 7,88,5,122,4,3
fcircle 173,232,5,201,41,3
fcircle 61,128,5,122,4,3
fcircle 32,73,5,122,4,3
fcircle 112,61,5,122,4,3
fcircle 41,80,5,122,4,3
fcircle 45,31,5,122,4,3
fcircle 113,96,5,122,4,3
fcircle 69,67,5,122,4,3
fcircle 119,114,5,122,4,3
fcircle 89,114,5,201,41,3
fcircle 164,200,5,122,4,3
fcircle 118,40,5,201,41,3
fcircle 59,128,5,122,4,3
fcircle 76,86,5,122,4,3
fcircle 47,126,5,122,4,3
fcircle 113,62,5,122,4,3
fcircle 89,16,5,201,41,3
fcircle 99,151,5,201,41,3
fcircle 28,37,5,122,4,3
fcircle 81,107,5,122,4,3
fcircle 66,56,5,201,41,3
fcircle 57,110,5,122,4,3
fcircle 58,25,5,122,4,3
fcircle 165,198,5,122,4,3
fcircle 164,198,5,201,41,3
fcircle 112,62,5,201,41,3
fcircle 103,111,5,201,41,3
fcircle 63,48,5,122,4,3
fcircle 124,94,5,122,4,3
fcircle 113,126,5,122,4,3
fcircle 120,101,5,122,4,3
