new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,232,5,122,4,3
fcircle 43,234,5,122,4,3
fcircle 47,233,5,201,41,3
fcircle 240,14,5,201,41,3
fcircle 42,232,5,201,41,3
fcircle 29,254,5,122,4,3
fcircle 41,235,5,201,41,3
fcircle 33,254,5,122,4,3
fcircle 46,233,5,245,105,23
fcircle 242,12,5,122,4,3
fcircle 32,254,5,201,41,3
fcircle 47,232,5,122,4,3
fcircle 42,233,5,201,41,3
fcircle 46,234,5,201,41,3
fcircle 45,234,5,201,41,3
fcircle 242,13,5,201,41,3
fcircle 28,254,5,201,41,3
fcircle 241,14,5,122,4,3
fcircle 32,253,5,245,105,23
