new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,71,5,122,4,3
fcircle 139,225,5,201,41,3
fcircle 138,224,5,122,4,3
fcircle 126,203,5,201,41,3
fcircle 140,226,5,122,4,3
fcircle 155,202,5,122,4,3
fcircle 129,200,5,201,41,3
fcircle 141,230,5,122,4,3
fcircle 131,254,5,122,4,3
fcircle 130,200,5,122,4,3
fcircle 152,205,5,122,4,3
fcircle 136,204,5,122,4,3
fcircle 120,210,5,122,4,3
fcircle 152,206,5,201,41,3
fcircle 239,101,5,201,41,3
fcircle 240,54,5,201,41,3
fcircle 251,137,5,122,4,3
fcircle 154,203,5,122,4,3
fcircle 119,210,5,201,41,3
fcircle 185,115,5,122,4,3
fcircle 120,213,5,122,4,3
fcircle 127,114,5,122,4,3
