new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,26,5,122,4,3
fcircle 133,107,5,122,4,3
fcircle 112,152,5,201,41,3
fcircle 51,103,5,201,41,3
fcircle 117,119,5,122,4,3
fcircle 225,11,5,122,4,3
fcircle 244,204,5,122,4,3
fcircle 108,220,5,201,41,3
fcircle 71,190,5,201,41,3
fcircle 182,47,5,122,4,3
fcircle 74,202,5,201,41,3
fcircle 225,10,5,201,41,3
fcircle 98,218,5,122,4,3
fcircle 189,35,5,122,4,3
fcircle 189,36,5,122,4,3
fcircle 224,26,5,201,41,3
fcircle 109,220,5,122,4,3
fcircle 75,204,5,201,41,3
fcircle 125,112,5,201,41,3
fcircle 74,203,5,122,4,3
