new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,242,5,201,41,3
fcircle 51,227,5,201,41,3
fcircle 54,239,5,122,4,3
fcircle 55,236,5,122,4,3
fcircle 41,244,5,201,41,3
fcircle 53,228,5,201,41,3
fcircle 43,242,5,201,41,3
fcircle 44,243,5,122,4,3
fcircle 56,239,5,122,4,3
fcircle 12,183,5,201,41,3
fcircle 45,244,5,122,4,3
fcircle 45,242,5,201,41,3
fcircle 40,243,5,201,41,3
fcircle 22,156,5,245,105,23
fcircle 57,239,5,122,4,3
fcircle 53,236,5,201,41,3
fcircle 43,243,5,122,4,3
fcircle 41,241,5,201,41,3
fcircle 56,237,5,122,4,3
