new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,117,5,122,4,3
fcircle 189,142,5,122,4,3
fcircle 174,140,5,122,4,3
fcircle 48,40,5,245,105,23
fcircle 86,64,5,201,41,3
fcircle 165,116,5,122,4,3
fcircle 139,118,5,122,4,3
fcircle 121,101,5,245,105,23
fcircle 156,104,5,122,4,3
fcircle 122,156,5,201,41,3
fcircle 50,42,5,201,41,3
fcircle 51,44,5,201,41,3
fcircle 168,113,5,201,41,3
fcircle 153,129,5,122,4,3
fcircle 151,113,5,201,41,3
fcircle 131,125,5,245,105,23
fcircle 13,14,5,201,41,3
fcircle 188,151,5,122,4,3
fcircle 247,255,5,122,4,3
fcircle 10,16,5,201,41,3
fcircle 170,134,5,245,105,23
fcircle 123,91,5,122,4,3
fcircle 193,151,5,245,105,23
fcircle 178,129,5,122,4,3
fcircle 189,151,5,245,105,23
fcircle 90,66,5,122,4,3
fcircle 159,126,5,245,105,23
fcircle 191,144,5,122,4,3
fcircle 128,162,5,201,41,3
fcircle 187,142,5,122,4,3
fcircle 190,142,5,201,41,3
fcircle 46,38,5,122,4,3
fcircle 81,60,5,201,41,3
fcircle 177,138,5,122,4,3
fcircle 200,157,5,245,105,23
fcircle 48,39,5,122,4,3
fcircle 193,146,5,201,41,3
fcircle 192,148,5,201,41,3
fcircle 138,98,5,122,4,3
fcircle 69,31,5,122,4,3
fcircle 47,41,5,201,41,3
fcircle 152,177,5,201,41,3
fcircle 169,129,5,201,41,3
fcircle 119,91,5,122,4,3
fcircle 54,68,5,122,4,3
fcircle 101,76,5,122,4,3
fcircle 50,38,5,122,4,3
fcircle 55,210,5,122,4,3
