new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,96,5,245,105,23
fcircle 201,74,5,201,41,3
fcircle 144,61,5,201,41,3
fcircle 175,204,5,245,105,23
fcircle 153,255,5,122,4,3
fcircle 176,201,5,245,105,23
fcircle 251,30,5,122,4,3
fcircle 212,77,5,201,41,3
fcircle 248,76,5,122,4,3
fcircle 160,166,5,245,105,23
fcircle 212,76,5,122,4,3
fcircle 160,165,5,245,105,23
fcircle 152,255,5,122,4,3
fcircle 230,115,5,201,41,3
fcircle 233,40,5,201,41,3
fcircle 106,64,5,122,4,3
fcircle 233,41,5,122,4,3
fcircle 132,46,5,201,41,3
fcircle 144,53,5,201,41,3
fcircle 84,169,5,245,105,23
fcircle 230,114,5,122,4,3
fcircle 202,74,5,122,4,3
fcircle 169,24,5,122,4,3
fcircle 133,53,5,245,105,23
fcircle 131,26,5,245,105,23
fcircle 168,196,5,122,4,3
fcircle 205,88,5,122,4,3
fcircle 201,220,5,245,105,23
fcircle 144,54,5,122,4,3
fcircle 251,29,5,201,41,3
fcircle 20,181,5,245,105,23
fcircle 98,80,5,201,41,3
fcircle 144,62,5,201,41,3
fcircle 85,169,5,122,4,3
fcircle 252,30,5,122,4,3
