new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,30,5,201,41,3
fcircle 166,169,5,122,4,3
fcircle 96,197,5,245,105,23
fcircle 174,5,5,122,4,3
fcircle 175,5,5,201,41,3
fcircle 157,141,5,201,41,3
fcircle 178,28,5,201,41,3
fcircle 57,64,5,245,105,23
fcircle 160,140,5,201,41,3
fcircle 98,197,5,245,105,23
fcircle 198,164,5,201,41,3
fcircle 49,42,5,122,4,3
fcircle 160,139,5,122,4,3
fcircle 70,194,5,122,4,3
fcircle 98,198,5,122,4,3
fcircle 198,165,5,122,4,3
fcircle 99,198,5,122,4,3
fcircle 148,173,5,245,105,23
fcircle 127,55,5,122,4,3
fcircle 127,54,5,201,41,3
fcircle 210,10,5,245,105,23
fcircle 167,170,5,122,4,3
fcircle 189,135,5,122,4,3
fcircle 163,41,5,201,41,3
fcircle 221,71,5,122,4,3
fcircle 167,169,5,201,41,3
fcircle 71,194,5,122,4,3
