new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,204,5,245,105,23
fcircle 163,69,5,122,4,3
fcircle 61,111,5,245,105,23
fcircle 51,68,5,201,41,3
fcircle 230,205,5,201,41,3
fcircle 30,95,5,201,41,3
fcircle 50,71,5,201,41,3
fcircle 60,111,5,201,41,3
fcircle 160,40,5,122,4,3
fcircle 231,205,5,122,4,3
fcircle 61,112,5,122,4,3
fcircle 33,236,5,201,41,3
fcircle 49,69,5,201,41,3
fcircle 60,112,5,201,41,3
fcircle 174,46,5,245,105,23
fcircle 175,45,5,122,4,3
fcircle 229,204,5,122,4,3
fcircle 32,39,5,245,105,23
fcircle 230,204,5,122,4,3
