new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,87,5,201,41,3
fcircle 141,10,5,122,4,3
fcircle 240,98,5,122,4,3
fcircle 173,102,5,122,4,3
fcircle 183,162,5,201,41,3
fcircle 74,18,5,122,4,3
fcircle 134,31,5,201,41,3
fcircle 7,14,5,122,4,3
fcircle 223,25,5,245,105,23
fcircle 125,147,5,122,4,3
fcircle 180,88,5,245,105,23
fcircle 225,57,5,245,105,23
fcircle 170,86,5,122,4,3
fcircle 236,123,5,201,41,3
fcircle 183,97,5,245,105,23
fcircle 162,15,5,122,4,3
fcircle 174,103,5,122,4,3
fcircle 152,56,5,201,41,3
fcircle 219,97,5,201,41,3
fcircle 71,72,5,122,4,3
fcircle 105,220,5,122,4,3
fcircle 198,124,5,245,105,23
fcircle 80,122,5,122,4,3
fcircle 183,28,5,122,4,3
fcircle 154,116,5,122,4,3
fcircle 252,63,5,201,41,3
fcircle 211,52,5,245,105,23
fcircle 247,90,5,122,4,3
fcircle 125,190,5,201,41,3
fcircle 218,96,5,201,41,3
fcircle 190,135,5,201,41,3
fcircle 242,17,5,122,4,3
fcircle 35,157,5,201,41,3
fcircle 14,243,5,122,4,3
fcircle 97,46,5,122,4,3
fcircle 85,41,5,122,4,3
fcircle 138,24,5,201,41,3
fcircle 98,74,5,122,4,3
fcircle 228,137,5,201,41,3
fcircle 210,105,5,245,105,23
fcircle 232,156,5,245,105,23
fcircle 180,113,5,122,4,3
fcircle 247,38,5,245,105,23
fcircle 12,78,5,122,4,3
fcircle 210,13,5,201,41,3
fcircle 169,78,5,122,4,3
fcircle 92,40,5,122,4,3
fcircle 198,125,5,245,105,23
fcircle 86,182,5,122,4,3
fcircle 23,0,5,122,4,3
fcircle 174,88,5,201,41,3
fcircle 151,88,5,245,105,23
fcircle 127,158,5,122,4,3
fcircle 69,183,5,122,4,3
fcircle 77,78,5,122,4,3
fcircle 42,186,5,122,4,3
fcircle 219,104,5,245,105,23
fcircle 244,193,5,201,41,3
fcircle 231,162,5,122,4,3
fcircle 247,145,5,201,41,3
fcircle 138,14,5,122,4,3
fcircle 213,120,5,122,4,3
fcircle 158,50,5,122,4,3
fcircle 5,140,5,122,4,3
fcircle 61,13,5,122,4,3
fcircle 102,33,5,201,41,3
fcircle 202,57,5,122,4,3
fcircle 122,62,5,245,105,23
fcircle 152,122,5,245,105,23
fcircle 196,245,5,122,4,3
fcircle 243,139,5,122,4,3
fcircle 55,14,5,122,4,3
fcircle 199,99,5,201,41,3
fcircle 27,133,5,122,4,3
fcircle 240,40,5,122,4,3
