new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,15,5,245,105,23
fcircle 174,14,5,122,4,3
fcircle 144,11,5,245,105,23
fcircle 94,91,5,245,105,23
fcircle 200,18,5,245,105,23
fcircle 185,37,5,122,4,3
fcircle 226,13,5,122,4,3
fcircle 171,60,5,245,105,23
fcircle 184,41,5,245,105,23
fcircle 159,35,5,122,4,3
fcircle 252,127,5,122,4,3
fcircle 213,37,5,245,105,23
fcircle 252,128,5,201,41,3
fcircle 201,17,5,122,4,3
fcircle 175,60,5,122,4,3
fcircle 199,54,5,122,4,3
fcircle 147,17,5,122,4,3
fcircle 225,15,5,245,105,23
fcircle 159,38,5,245,105,23
fcircle 212,35,5,122,4,3
