new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,171,5,122,4,3
fcircle 16,55,5,122,4,3
fcircle 192,3,5,122,4,3
fcircle 177,190,5,201,41,3
fcircle 174,200,5,201,41,3
fcircle 178,211,5,201,41,3
fcircle 186,151,5,122,4,3
fcircle 155,15,5,122,4,3
fcircle 137,22,5,122,4,3
fcircle 57,7,5,245,105,23
fcircle 192,237,5,201,41,3
fcircle 147,8,5,122,4,3
fcircle 13,16,5,122,4,3
fcircle 168,177,5,201,41,3
fcircle 92,251,5,201,41,3
fcircle 30,225,5,201,41,3
fcircle 17,189,5,122,4,3
fcircle 13,14,5,122,4,3
fcircle 30,132,5,122,4,3
fcircle 175,49,5,122,4,3
fcircle 143,170,5,122,4,3
fcircle 18,168,5,201,41,3
fcircle 158,173,5,201,41,3
fcircle 166,91,5,245,105,23
