new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,230,5,122,4,3
fcircle 221,57,5,201,41,3
fcircle 78,176,5,245,105,23
fcircle 128,242,5,201,41,3
fcircle 51,254,5,201,41,3
fcircle 183,5,5,122,4,3
fcircle 81,184,5,245,105,23
fcircle 103,176,5,245,105,23
fcircle 240,52,5,201,41,3
fcircle 241,52,5,201,41,3
fcircle 75,236,5,245,105,23
fcircle 23,230,5,245,105,23
fcircle 0,183,5,201,41,3
fcircle 95,241,5,122,4,3
fcircle 142,176,5,245,105,23
fcircle 19,68,5,122,4,3
fcircle 210,37,5,245,105,23
fcircle 0,201,5,245,105,23
fcircle 143,191,5,245,105,23
fcircle 74,254,5,122,4,3
fcircle 209,37,5,122,4,3
fcircle 73,254,5,122,4,3
fcircle 221,56,5,122,4,3
fcircle 59,243,5,201,41,3
fcircle 240,51,5,201,41,3
fcircle 5,154,5,201,41,3
fcircle 240,50,5,122,4,3
fcircle 91,235,5,122,4,3
fcircle 101,190,5,245,105,23
fcircle 98,221,5,245,105,23
