new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,145,5,122,4,3
fcircle 60,33,5,201,41,3
fcircle 69,10,5,201,41,3
fcircle 69,127,5,122,4,3
fcircle 92,192,5,201,41,3
fcircle 42,35,5,201,41,3
fcircle 117,170,5,201,41,3
fcircle 8,128,5,201,41,3
fcircle 78,33,5,201,41,3
fcircle 67,183,5,201,41,3
fcircle 136,174,5,201,41,3
fcircle 78,24,5,201,41,3
fcircle 30,41,5,201,41,3
fcircle 87,197,5,201,41,3
fcircle 74,165,5,122,4,3
fcircle 30,149,5,245,105,23
fcircle 11,237,5,201,41,3
fcircle 92,229,5,122,4,3
fcircle 85,139,5,122,4,3
fcircle 37,109,5,245,105,23
fcircle 65,1,5,201,41,3
fcircle 79,253,5,122,4,3
fcircle 70,99,5,122,4,3
fcircle 74,237,5,122,4,3
fcircle 128,190,5,201,41,3
fcircle 30,39,5,201,41,3
fcircle 161,122,5,201,41,3
fcircle 24,153,5,245,105,23
fcircle 211,201,5,245,105,23
fcircle 104,176,5,201,41,3
fcircle 100,203,5,201,41,3
fcircle 74,24,5,201,41,3
fcircle 76,90,5,245,105,23
fcircle 24,160,5,122,4,3
fcircle 212,1,5,201,41,3
fcircle 28,76,5,122,4,3
fcircle 204,73,5,122,4,3
fcircle 164,241,5,122,4,3
fcircle 65,224,5,201,41,3
fcircle 84,22,5,201,41,3
fcircle 82,109,5,122,4,3
fcircle 64,122,5,122,4,3
fcircle 70,116,5,122,4,3
fcircle 116,9,5,122,4,3
fcircle 103,216,5,245,105,23
fcircle 60,22,5,201,41,3
fcircle 97,25,5,201,41,3
fcircle 80,30,5,201,41,3
fcircle 63,193,5,201,41,3
fcircle 77,231,5,201,41,3
fcircle 36,255,5,201,41,3
fcircle 78,230,5,122,4,3
fcircle 42,195,5,201,41,3
fcircle 20,253,5,122,4,3
fcircle 38,179,5,201,41,3
fcircle 45,178,5,245,105,23
fcircle 66,123,5,122,4,3
fcircle 76,244,5,122,4,3
fcircle 86,23,5,201,41,3
fcircle 76,112,5,122,4,3
fcircle 53,34,5,201,41,3
fcircle 53,71,5,122,4,3
fcircle 231,205,5,245,105,23
fcircle 73,122,5,122,4,3
fcircle 170,236,5,122,4,3
fcircle 70,136,5,122,4,3
fcircle 93,18,5,122,4,3
fcircle 24,152,5,201,41,3
fcircle 81,137,5,122,4,3
fcircle 72,116,5,122,4,3
fcircle 50,198,5,245,105,23
fcircle 20,132,5,201,41,3
fcircle 142,175,5,201,41,3
fcircle 28,166,5,122,4,3
fcircle 169,235,5,122,4,3
fcircle 56,147,5,122,4,3
fcircle 6,118,5,201,41,3
fcircle 212,196,5,245,105,23
