new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,126,5,122,4,3
fcircle 235,105,5,201,41,3
fcircle 97,252,5,122,4,3
fcircle 244,120,5,122,4,3
fcircle 254,100,5,122,4,3
fcircle 108,75,5,245,105,23
fcircle 225,25,5,245,105,23
fcircle 96,64,5,122,4,3
fcircle 208,94,5,245,105,23
fcircle 252,85,5,122,4,3
fcircle 243,65,5,201,41,3
fcircle 221,127,5,122,4,3
fcircle 247,24,5,245,105,23
fcircle 235,159,5,122,4,3
fcircle 40,25,5,201,41,3
fcircle 219,15,5,122,4,3
fcircle 249,146,5,245,105,23
fcircle 230,84,5,122,4,3
fcircle 175,154,5,245,105,23
fcircle 253,128,5,245,105,23
fcircle 210,29,5,122,4,3
fcircle 234,26,5,201,41,3
fcircle 75,73,5,201,41,3
fcircle 251,88,5,122,4,3
fcircle 253,103,5,245,105,23
fcircle 223,45,5,201,41,3
fcircle 225,45,5,245,105,23
fcircle 91,207,5,122,4,3
fcircle 246,2,5,201,41,3
fcircle 214,85,5,122,4,3
fcircle 129,45,5,122,4,3
fcircle 252,128,5,122,4,3
fcircle 233,160,5,122,4,3
fcircle 234,28,5,201,41,3
fcircle 225,47,5,122,4,3
fcircle 245,68,5,122,4,3
fcircle 245,118,5,122,4,3
fcircle 245,79,5,245,105,23
fcircle 41,26,5,201,41,3
fcircle 240,139,5,122,4,3
fcircle 188,97,5,201,41,3
fcircle 186,8,5,201,41,3
fcircle 12,2,5,122,4,3
fcircle 217,97,5,122,4,3
fcircle 250,77,5,122,4,3
fcircle 115,27,5,201,41,3
fcircle 153,187,5,122,4,3
fcircle 236,106,5,122,4,3
fcircle 211,14,5,201,41,3
fcircle 230,64,5,122,4,3
fcircle 219,11,5,122,4,3
fcircle 229,85,5,122,4,3
fcircle 251,90,5,201,41,3
fcircle 226,46,5,122,4,3
fcircle 195,115,5,122,4,3
fcircle 197,116,5,245,105,23
fcircle 244,66,5,201,41,3
fcircle 255,100,5,122,4,3
fcircle 250,129,5,122,4,3
fcircle 245,39,5,122,4,3
fcircle 251,127,5,201,41,3
fcircle 97,122,5,122,4,3
fcircle 252,145,5,201,41,3
fcircle 193,199,5,122,4,3
fcircle 235,106,5,122,4,3
fcircle 212,84,5,201,41,3
fcircle 234,89,5,201,41,3
fcircle 136,30,5,245,105,23
fcircle 247,93,5,122,4,3
fcircle 246,40,5,122,4,3
fcircle 213,86,5,201,41,3
fcircle 203,146,5,122,4,3
fcircle 246,66,5,122,4,3
fcircle 174,184,5,201,41,3
fcircle 67,34,5,245,105,23
fcircle 87,1,5,122,4,3
fcircle 87,79,5,201,41,3
fcircle 252,90,5,201,41,3
fcircle 246,114,5,201,41,3
fcircle 67,98,5,201,41,3
fcircle 247,57,5,122,4,3
fcircle 224,47,5,201,41,3
fcircle 247,115,5,201,41,3
fcircle 127,217,5,201,41,3
fcircle 247,97,5,122,4,3
fcircle 83,144,5,201,41,3
fcircle 122,146,5,122,4,3
fcircle 31,183,5,122,4,3
fcircle 244,211,5,201,41,3
fcircle 208,2,5,122,4,3
fcircle 39,230,5,201,41,3
