new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,28,5,201,41,3
fcircle 190,63,5,201,41,3
fcircle 233,125,5,122,4,3
fcircle 181,74,5,245,105,23
fcircle 224,157,5,245,105,23
fcircle 56,22,5,201,41,3
fcircle 180,74,5,201,41,3
fcircle 181,76,5,201,41,3
fcircle 185,77,5,122,4,3
fcircle 89,82,5,122,4,3
fcircle 224,75,5,201,41,3
fcircle 93,3,5,122,4,3
fcircle 221,113,5,122,4,3
fcircle 170,162,5,201,41,3
fcircle 82,206,5,201,41,3
fcircle 38,214,5,122,4,3
fcircle 148,221,5,201,41,3
fcircle 132,218,5,122,4,3
fcircle 74,229,5,245,105,23
fcircle 180,44,5,122,4,3
fcircle 184,231,5,201,41,3
fcircle 225,61,5,201,41,3
fcircle 232,125,5,122,4,3
fcircle 225,60,5,122,4,3
fcircle 14,54,5,201,41,3
fcircle 181,78,5,122,4,3
fcircle 159,205,5,122,4,3
fcircle 143,238,5,122,4,3
fcircle 30,227,5,122,4,3
fcircle 177,34,5,122,4,3
fcircle 34,117,5,201,41,3
fcircle 238,134,5,122,4,3
fcircle 147,221,5,122,4,3
fcircle 208,70,5,201,41,3
fcircle 234,3,5,122,4,3
fcircle 207,69,5,122,4,3
fcircle 133,223,5,122,4,3
fcircle 89,126,5,122,4,3
fcircle 87,154,5,122,4,3
