new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,43,5,201,41,3
fcircle 198,17,5,245,105,23
fcircle 217,30,5,122,4,3
fcircle 206,31,5,122,4,3
fcircle 200,33,5,201,41,3
fcircle 191,20,5,201,41,3
fcircle 191,38,5,122,4,3
fcircle 216,31,5,122,4,3
fcircle 207,28,5,122,4,3
fcircle 187,33,5,122,4,3
fcircle 205,35,5,122,4,3
fcircle 197,34,5,122,4,3
fcircle 210,6,5,201,41,3
fcircle 7,30,5,122,4,3
fcircle 202,36,5,122,4,3
fcircle 189,35,5,245,105,23
fcircle 201,18,5,245,105,23
fcircle 195,36,5,122,4,3
fcircle 197,31,5,245,105,23
fcircle 196,38,5,201,41,3
fcircle 199,35,5,122,4,3
fcircle 211,18,5,201,41,3
fcircle 205,32,5,245,105,23
fcircle 200,31,5,122,4,3
fcircle 215,27,5,122,4,3
fcircle 203,9,5,201,41,3
fcircle 197,40,5,122,4,3
fcircle 239,25,5,201,41,3
fcircle 203,35,5,201,41,3
fcircle 216,30,5,245,105,23
fcircle 198,37,5,122,4,3
fcircle 200,40,5,122,4,3
fcircle 8,29,5,122,4,3
fcircle 252,8,5,201,41,3
fcircle 205,12,5,245,105,23
fcircle 125,65,5,245,105,23
fcircle 207,34,5,122,4,3
fcircle 209,32,5,201,41,3
fcircle 207,29,5,245,105,23
fcircle 202,32,5,122,4,3
fcircle 185,29,5,201,41,3
fcircle 130,23,5,201,41,3
fcircle 198,33,5,201,41,3
fcircle 198,34,5,122,4,3
fcircle 203,31,5,122,4,3
fcircle 15,34,5,122,4,3
fcircle 195,34,5,201,41,3
fcircle 193,14,5,122,4,3
fcircle 9,25,5,122,4,3
fcircle 209,33,5,122,4,3
fcircle 204,35,5,122,4,3
fcircle 129,18,5,122,4,3
fcircle 207,27,5,122,4,3
fcircle 202,34,5,245,105,23
fcircle 15,0,5,201,41,3
fcircle 197,36,5,245,105,23
fcircle 252,7,5,201,41,3
fcircle 203,29,5,122,4,3
fcircle 185,21,5,122,4,3
fcircle 185,19,5,201,41,3
fcircle 201,37,5,245,105,23
fcircle 184,25,5,122,4,3
fcircle 195,14,5,201,41,3
fcircle 205,31,5,122,4,3
fcircle 200,32,5,122,4,3
fcircle 183,24,5,201,41,3
fcircle 202,30,5,201,41,3
fcircle 190,26,5,245,105,23
fcircle 132,25,5,122,4,3
fcircle 189,18,5,245,105,23
fcircle 205,33,5,245,105,23
fcircle 193,43,5,245,105,23
fcircle 199,31,5,122,4,3
fcircle 197,35,5,201,41,3
fcircle 133,27,5,201,41,3
fcircle 196,15,5,201,41,3
fcircle 188,20,5,122,4,3
fcircle 189,21,5,122,4,3
fcircle 235,1,5,122,4,3
fcircle 200,35,5,201,41,3
fcircle 208,33,5,122,4,3
fcircle 218,23,5,122,4,3
