new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,192,5,122,4,3
fcircle 161,199,5,201,41,3
fcircle 61,51,5,122,4,3
fcircle 69,142,5,122,4,3
fcircle 23,99,5,122,4,3
fcircle 142,106,5,245,105,23
fcircle 19,87,5,245,105,23
fcircle 31,95,5,201,41,3
fcircle 104,200,5,122,4,3
fcircle 241,250,5,201,41,3
fcircle 125,175,5,122,4,3
fcircle 247,60,5,245,105,23
fcircle 243,251,5,201,41,3
fcircle 144,107,5,245,105,23
fcircle 84,145,5,201,41,3
fcircle 34,253,5,245,105,23
fcircle 0,169,5,245,105,23
