new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,65,5,122,4,3
fcircle 62,230,5,122,4,3
fcircle 90,87,5,122,4,3
fcircle 141,63,5,122,4,3
fcircle 75,226,5,122,4,3
fcircle 214,65,5,122,4,3
fcircle 214,66,5,201,41,3
fcircle 142,60,5,201,41,3
fcircle 128,101,5,122,4,3
fcircle 203,65,5,201,41,3
fcircle 126,99,5,201,41,3
fcircle 126,100,5,122,4,3
fcircle 127,100,5,122,4,3
fcircle 77,225,5,122,4,3
fcircle 76,226,5,122,4,3
fcircle 52,24,5,201,41,3
fcircle 88,101,5,122,4,3
fcircle 213,65,5,201,41,3
fcircle 89,88,5,122,4,3
fcircle 213,66,5,122,4,3
fcircle 141,62,5,201,41,3
fcircle 62,231,5,122,4,3
fcircle 141,60,5,201,41,3
fcircle 127,101,5,201,41,3
fcircle 142,63,5,122,4,3
fcircle 230,106,5,122,4,3
