new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,216,5,201,41,3
fcircle 175,221,5,122,4,3
fcircle 53,224,5,201,41,3
fcircle 133,207,5,201,41,3
fcircle 105,209,5,122,4,3
fcircle 50,225,5,122,4,3
fcircle 142,170,5,201,41,3
fcircle 116,173,5,201,41,3
fcircle 232,223,5,122,4,3
fcircle 52,228,5,201,41,3
fcircle 176,221,5,201,41,3
fcircle 108,209,5,201,41,3
fcircle 55,178,5,122,4,3
fcircle 52,227,5,122,4,3
fcircle 116,174,5,122,4,3
fcircle 134,207,5,201,41,3
fcircle 141,170,5,122,4,3
fcircle 204,218,5,122,4,3
fcircle 106,209,5,201,41,3
fcircle 38,225,5,201,41,3
fcircle 133,206,5,122,4,3
fcircle 230,222,5,201,41,3
fcircle 119,173,5,201,41,3
