new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,184,5,201,41,3
fcircle 141,229,5,122,4,3
fcircle 133,186,5,201,41,3
fcircle 151,86,5,122,4,3
fcircle 103,83,5,201,41,3
fcircle 45,61,5,201,41,3
fcircle 187,73,5,201,41,3
fcircle 34,168,5,201,41,3
fcircle 82,229,5,122,4,3
fcircle 39,254,5,122,4,3
fcircle 51,28,5,201,41,3
fcircle 15,95,5,122,4,3
fcircle 144,99,5,122,4,3
fcircle 148,205,5,201,41,3
fcircle 104,83,5,122,4,3
fcircle 107,93,5,122,4,3
fcircle 137,247,5,122,4,3
fcircle 82,82,5,122,4,3
fcircle 71,195,5,122,4,3
fcircle 200,153,5,122,4,3
fcircle 77,128,5,122,4,3
fcircle 201,154,5,122,4,3
fcircle 153,253,5,122,4,3
fcircle 16,111,5,201,41,3
fcircle 211,12,5,201,41,3
fcircle 95,31,5,122,4,3
fcircle 221,2,5,201,41,3
fcircle 72,192,5,122,4,3
fcircle 64,91,5,122,4,3
fcircle 101,82,5,122,4,3
fcircle 2,255,5,122,4,3
fcircle 117,127,5,201,41,3
fcircle 78,128,5,201,41,3
fcircle 187,243,5,122,4,3
fcircle 123,192,5,122,4,3
fcircle 95,29,5,201,41,3
fcircle 61,78,5,122,4,3
fcircle 107,94,5,201,41,3
fcircle 211,11,5,122,4,3
fcircle 80,125,5,122,4,3
fcircle 154,253,5,201,41,3
fcircle 222,28,5,122,4,3
fcircle 128,200,5,122,4,3
fcircle 191,62,5,122,4,3
fcircle 149,204,5,122,4,3
fcircle 97,29,5,122,4,3
fcircle 16,112,5,122,4,3
fcircle 119,128,5,122,4,3
fcircle 221,1,5,122,4,3
