new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,156,5,122,4,3
fcircle 141,255,5,122,4,3
fcircle 104,70,5,122,4,3
fcircle 68,7,5,122,4,3
fcircle 94,80,5,201,41,3
fcircle 94,87,5,122,4,3
fcircle 91,151,5,122,4,3
fcircle 43,114,5,122,4,3
fcircle 27,102,5,122,4,3
fcircle 75,27,5,201,41,3
fcircle 91,150,5,122,4,3
fcircle 137,183,5,122,4,3
fcircle 73,43,5,122,4,3
fcircle 56,130,5,122,4,3
fcircle 114,132,5,122,4,3
fcircle 137,152,5,122,4,3
fcircle 77,34,5,122,4,3
fcircle 153,155,5,201,41,3
fcircle 93,152,5,201,41,3
fcircle 92,78,5,201,41,3
fcircle 69,8,5,201,41,3
