new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,220,5,122,4,3
fcircle 251,153,5,201,41,3
fcircle 44,246,5,201,41,3
fcircle 97,236,5,122,4,3
fcircle 241,162,5,122,4,3
fcircle 186,220,5,122,4,3
fcircle 17,254,5,122,4,3
fcircle 96,236,5,201,41,3
fcircle 22,182,5,122,4,3
fcircle 19,254,5,122,4,3
fcircle 88,231,5,122,4,3
fcircle 87,230,5,122,4,3
fcircle 242,161,5,201,41,3
fcircle 23,181,5,201,41,3
fcircle 242,162,5,122,4,3
fcircle 241,163,5,201,41,3
fcircle 45,246,5,122,4,3
fcircle 252,153,5,122,4,3
