new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,161,5,122,4,3
fcircle 54,199,5,122,4,3
fcircle 7,248,5,122,4,3
fcircle 22,218,5,201,41,3
fcircle 69,155,5,122,4,3
fcircle 232,197,5,122,4,3
fcircle 58,215,5,201,41,3
fcircle 183,23,5,122,4,3
fcircle 42,193,5,122,4,3
fcircle 68,27,5,122,4,3
fcircle 40,177,5,122,4,3
fcircle 21,209,5,122,4,3
fcircle 28,226,5,122,4,3
fcircle 207,210,5,201,41,3
fcircle 148,248,5,122,4,3
fcircle 172,254,5,122,4,3
fcircle 229,200,5,122,4,3
fcircle 56,214,5,122,4,3
fcircle 223,235,5,201,41,3
fcircle 201,108,5,122,4,3
fcircle 77,241,5,122,4,3
fcircle 55,255,5,201,41,3
fcircle 47,244,5,122,4,3
fcircle 61,244,5,122,4,3
fcircle 60,230,5,122,4,3
fcircle 202,215,5,122,4,3
fcircle 46,245,5,122,4,3
fcircle 31,93,5,201,41,3
fcircle 70,136,5,122,4,3
fcircle 3,209,5,122,4,3
fcircle 43,251,5,201,41,3
fcircle 76,184,5,122,4,3
fcircle 185,233,5,122,4,3
fcircle 186,229,5,122,4,3
fcircle 179,199,5,122,4,3
fcircle 78,211,5,201,41,3
fcircle 204,211,5,122,4,3
fcircle 157,220,5,122,4,3
fcircle 47,228,5,122,4,3
fcircle 159,185,5,122,4,3
fcircle 15,237,5,122,4,3
fcircle 43,172,5,201,41,3
fcircle 158,217,5,122,4,3
fcircle 75,185,5,122,4,3
fcircle 136,164,5,122,4,3
fcircle 28,181,5,201,41,3
fcircle 211,184,5,122,4,3
fcircle 70,155,5,122,4,3
fcircle 181,168,5,122,4,3
fcircle 52,183,5,201,41,3
fcircle 76,219,5,122,4,3
fcircle 29,227,5,122,4,3
fcircle 164,183,5,201,41,3
fcircle 72,251,5,122,4,3
fcircle 170,236,5,201,41,3
fcircle 42,210,5,122,4,3
fcircle 46,207,5,201,41,3
fcircle 71,227,5,201,41,3
fcircle 22,187,5,122,4,3
fcircle 75,219,5,122,4,3
fcircle 147,237,5,201,41,3
fcircle 35,234,5,201,41,3
fcircle 30,227,5,122,4,3
fcircle 22,209,5,122,4,3
fcircle 8,220,5,122,4,3
fcircle 55,157,5,201,41,3
fcircle 52,235,5,201,41,3
fcircle 2,209,5,122,4,3
fcircle 213,182,5,122,4,3
fcircle 197,245,5,122,4,3
fcircle 189,223,5,201,41,3
fcircle 19,250,5,122,4,3
fcircle 159,187,5,122,4,3
fcircle 47,229,5,122,4,3
fcircle 61,229,5,122,4,3
fcircle 166,236,5,122,4,3
fcircle 134,165,5,122,4,3
fcircle 7,220,5,122,4,3
fcircle 147,252,5,122,4,3
fcircle 182,167,5,122,4,3
fcircle 74,244,5,201,41,3
fcircle 16,237,5,122,4,3
fcircle 105,146,5,201,41,3
fcircle 78,240,5,122,4,3
fcircle 7,221,5,122,4,3
fcircle 66,237,5,201,41,3
fcircle 30,226,5,122,4,3
fcircle 21,188,5,122,4,3
fcircle 11,255,5,201,41,3
fcircle 64,177,5,122,4,3
fcircle 73,253,5,122,4,3
fcircle 148,249,5,122,4,3
fcircle 76,172,5,201,41,3
fcircle 94,252,5,201,41,3
fcircle 7,249,5,122,4,3
fcircle 75,132,5,201,41,3
fcircle 61,245,5,122,4,3
fcircle 166,239,5,122,4,3
fcircle 18,200,5,201,41,3
fcircle 180,195,5,122,4,3
fcircle 46,244,5,122,4,3
fcircle 134,254,5,201,41,3
fcircle 239,229,5,122,4,3
fcircle 131,221,5,122,4,3
fcircle 43,193,5,122,4,3
fcircle 39,178,5,122,4,3
fcircle 41,210,5,122,4,3
fcircle 32,239,5,122,4,3
