new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,86,5,201,41,3
fcircle 171,118,5,122,4,3
fcircle 162,122,5,122,4,3
fcircle 158,189,5,122,4,3
fcircle 99,112,5,122,4,3
fcircle 142,124,5,122,4,3
fcircle 19,225,5,122,4,3
fcircle 81,26,5,201,41,3
fcircle 225,18,5,122,4,3
fcircle 160,114,5,122,4,3
fcircle 72,96,5,122,4,3
fcircle 147,71,5,122,4,3
fcircle 74,78,5,201,41,3
fcircle 146,70,5,122,4,3
fcircle 210,88,5,122,4,3
fcircle 69,77,5,122,4,3
fcircle 147,72,5,122,4,3
fcircle 208,87,5,201,41,3
fcircle 141,124,5,122,4,3
fcircle 176,19,5,122,4,3
fcircle 85,78,5,122,4,3
fcircle 223,18,5,122,4,3
fcircle 76,63,5,122,4,3
fcircle 161,122,5,201,41,3
fcircle 151,52,5,122,4,3
fcircle 208,145,5,122,4,3
fcircle 53,142,5,201,41,3
fcircle 116,102,5,122,4,3
fcircle 47,255,5,201,41,3
fcircle 142,138,5,122,4,3
fcircle 30,202,5,122,4,3
fcircle 169,52,5,122,4,3
fcircle 69,76,5,122,4,3
fcircle 114,117,5,122,4,3
fcircle 205,208,5,122,4,3
fcircle 48,255,5,122,4,3
fcircle 147,1,5,122,4,3
fcircle 93,57,5,201,41,3
fcircle 172,4,5,122,4,3
fcircle 102,26,5,201,41,3
fcircle 215,25,5,122,4,3
fcircle 141,138,5,122,4,3
fcircle 61,199,5,122,4,3
fcircle 2,235,5,122,4,3
fcircle 92,28,5,122,4,3
fcircle 209,89,5,122,4,3
fcircle 99,113,5,122,4,3
fcircle 216,25,5,122,4,3
fcircle 205,59,5,122,4,3
fcircle 94,58,5,122,4,3
fcircle 216,127,5,122,4,3
fcircle 207,87,5,122,4,3
fcircle 60,199,5,122,4,3
fcircle 187,143,5,122,4,3
fcircle 3,238,5,122,4,3
fcircle 163,121,5,122,4,3
fcircle 4,236,5,122,4,3
fcircle 74,80,5,122,4,3
fcircle 59,212,5,122,4,3
fcircle 147,70,5,122,4,3
fcircle 72,226,5,122,4,3
fcircle 206,146,5,122,4,3
fcircle 146,71,5,201,41,3
fcircle 29,202,5,122,4,3
fcircle 157,189,5,122,4,3
fcircle 169,117,5,122,4,3
fcircle 244,186,5,122,4,3
fcircle 94,57,5,122,4,3
fcircle 82,16,5,122,4,3
fcircle 111,29,5,122,4,3
fcircle 145,69,5,122,4,3
fcircle 109,118,5,122,4,3
fcircle 82,14,5,201,41,3
fcircle 86,78,5,122,4,3
fcircle 197,218,5,122,4,3
fcircle 73,68,5,122,4,3
fcircle 19,224,5,122,4,3
fcircle 75,59,5,122,4,3
fcircle 213,138,5,122,4,3
fcircle 245,187,5,201,41,3
fcircle 70,92,5,122,4,3
fcircle 165,204,5,122,4,3
fcircle 82,18,5,122,4,3
fcircle 58,213,5,122,4,3
fcircle 219,86,5,122,4,3
fcircle 18,226,5,122,4,3
fcircle 102,28,5,201,41,3
fcircle 90,50,5,122,4,3
fcircle 221,86,5,122,4,3
fcircle 204,60,5,122,4,3
