new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,68,5,122,4,3
fcircle 2,69,5,122,4,3
fcircle 29,95,5,122,4,3
fcircle 39,103,5,122,4,3
fcircle 42,6,5,201,41,3
fcircle 20,28,5,122,4,3
fcircle 40,103,5,122,4,3
fcircle 25,9,5,122,4,3
fcircle 39,101,5,122,4,3
fcircle 2,70,5,122,4,3
fcircle 28,116,5,122,4,3
fcircle 2,66,5,201,41,3
fcircle 38,101,5,122,4,3
fcircle 40,84,5,122,4,3
fcircle 21,25,5,122,4,3
fcircle 14,90,5,122,4,3
fcircle 2,67,5,122,4,3
fcircle 5,54,5,122,4,3
fcircle 1,66,5,122,4,3
fcircle 39,84,5,122,4,3
fcircle 6,54,5,122,4,3
