new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,46,5,245,105,23
fcircle 74,147,5,245,105,23
fcircle 56,1,5,201,41,3
fcircle 101,103,5,245,105,23
fcircle 40,190,5,122,4,3
fcircle 57,1,5,122,4,3
fcircle 92,77,5,201,41,3
fcircle 134,134,5,201,41,3
fcircle 39,185,5,122,4,3
fcircle 30,137,5,122,4,3
fcircle 83,134,5,201,41,3
fcircle 150,144,5,122,4,3
fcircle 79,179,5,201,41,3
fcircle 87,108,5,122,4,3
fcircle 39,190,5,122,4,3
fcircle 93,77,5,122,4,3
fcircle 150,145,5,201,41,3
fcircle 57,2,5,122,4,3
fcircle 182,137,5,201,41,3
fcircle 102,103,5,201,41,3
fcircle 102,105,5,122,4,3
fcircle 251,36,5,122,4,3
fcircle 103,101,5,122,4,3
fcircle 225,46,5,122,4,3
fcircle 225,45,5,122,4,3
fcircle 141,129,5,122,4,3
fcircle 211,230,5,122,4,3
fcircle 224,46,5,122,4,3
fcircle 249,36,5,201,41,3
fcircle 224,45,5,122,4,3
fcircle 224,123,5,245,105,23
