new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,82,5,245,105,23
fcircle 15,110,5,122,4,3
fcircle 17,109,5,201,41,3
fcircle 215,148,5,122,4,3
fcircle 170,84,5,201,41,3
fcircle 16,109,5,122,4,3
fcircle 187,157,5,122,4,3
fcircle 41,251,5,201,41,3
fcircle 199,72,5,122,4,3
fcircle 168,84,5,122,4,3
fcircle 238,175,5,245,105,23
fcircle 222,184,5,122,4,3
fcircle 220,147,5,122,4,3
fcircle 215,163,5,122,4,3
fcircle 34,183,5,122,4,3
fcircle 184,157,5,122,4,3
fcircle 210,82,5,122,4,3
fcircle 217,162,5,122,4,3
fcircle 216,147,5,201,41,3
fcircle 253,191,5,245,105,23
fcircle 38,249,5,201,41,3
fcircle 75,51,5,122,4,3
fcircle 187,156,5,201,41,3
fcircle 169,84,5,201,41,3
fcircle 186,47,5,122,4,3
fcircle 216,148,5,122,4,3
fcircle 239,175,5,122,4,3
fcircle 210,81,5,122,4,3
fcircle 221,184,5,245,105,23
fcircle 153,9,5,245,105,23
fcircle 217,147,5,201,41,3
fcircle 208,82,5,122,4,3
fcircle 220,185,5,122,4,3
fcircle 207,83,5,122,4,3
fcircle 218,162,5,122,4,3
fcircle 205,67,5,122,4,3
fcircle 202,100,5,122,4,3
fcircle 77,51,5,122,4,3
fcircle 171,84,5,122,4,3
fcircle 39,182,5,201,41,3
fcircle 219,147,5,122,4,3
