new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,69,5,201,41,3
fcircle 233,253,5,122,4,3
fcircle 52,39,5,122,4,3
fcircle 200,137,5,122,4,3
fcircle 161,66,5,122,4,3
fcircle 192,223,5,122,4,3
fcircle 51,39,5,201,41,3
fcircle 197,137,5,245,105,23
fcircle 153,158,5,122,4,3
fcircle 137,68,5,201,41,3
fcircle 95,241,5,122,4,3
fcircle 161,226,5,245,105,23
fcircle 232,253,5,122,4,3
fcircle 199,137,5,201,41,3
fcircle 194,224,5,122,4,3
fcircle 30,32,5,122,4,3
fcircle 114,123,5,122,4,3
fcircle 152,158,5,122,4,3
fcircle 198,138,5,122,4,3
fcircle 94,241,5,201,41,3
fcircle 212,10,5,122,4,3
fcircle 177,226,5,122,4,3
fcircle 236,253,5,245,105,23
fcircle 198,137,5,122,4,3
fcircle 182,228,5,122,4,3
fcircle 64,13,5,201,41,3
fcircle 194,223,5,201,41,3
fcircle 94,242,5,122,4,3
fcircle 36,117,5,122,4,3
fcircle 162,226,5,122,4,3
fcircle 151,158,5,201,41,3
fcircle 113,123,5,201,41,3
fcircle 65,13,5,122,4,3
fcircle 197,138,5,201,41,3
fcircle 154,158,5,122,4,3
fcircle 31,32,5,122,4,3
fcircle 93,241,5,122,4,3
fcircle 163,226,5,122,4,3
fcircle 192,224,5,122,4,3
fcircle 159,66,5,122,4,3
fcircle 235,253,5,122,4,3
fcircle 32,32,5,245,105,23
fcircle 160,64,5,122,4,3
fcircle 53,38,5,122,4,3
fcircle 160,66,5,201,41,3
