new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,202,5,122,4,3
fcircle 31,185,5,201,41,3
fcircle 178,186,5,201,41,3
fcircle 206,229,5,122,4,3
fcircle 78,52,5,122,4,3
fcircle 177,60,5,122,4,3
fcircle 233,145,5,122,4,3
fcircle 213,35,5,122,4,3
fcircle 188,146,5,201,41,3
fcircle 32,185,5,201,41,3
fcircle 235,144,5,122,4,3
fcircle 151,202,5,201,41,3
fcircle 151,201,5,122,4,3
fcircle 188,145,5,122,4,3
fcircle 109,164,5,122,4,3
fcircle 110,164,5,122,4,3
fcircle 79,53,5,201,41,3
fcircle 134,184,5,122,4,3
fcircle 208,229,5,122,4,3
fcircle 149,203,5,201,41,3
fcircle 205,231,5,201,41,3
fcircle 30,206,5,201,41,3
fcircle 73,236,5,122,4,3
fcircle 253,240,5,122,4,3
fcircle 39,29,5,122,4,3
fcircle 79,30,5,245,105,23
fcircle 96,33,5,122,4,3
fcircle 30,186,5,122,4,3
fcircle 16,253,5,122,4,3
fcircle 177,186,5,122,4,3
fcircle 71,237,5,122,4,3
fcircle 133,184,5,201,41,3
fcircle 41,155,5,122,4,3
fcircle 78,53,5,122,4,3
fcircle 159,241,5,122,4,3
fcircle 247,60,5,201,41,3
fcircle 32,205,5,122,4,3
fcircle 176,60,5,122,4,3
fcircle 15,252,5,201,41,3
fcircle 79,52,5,245,105,23
fcircle 132,184,5,122,4,3
fcircle 213,162,5,245,105,23
fcircle 234,145,5,122,4,3
fcircle 70,72,5,245,105,23
fcircle 73,237,5,245,105,23
fcircle 177,187,5,122,4,3
fcircle 61,57,5,122,4,3
fcircle 191,52,5,122,4,3
fcircle 193,51,5,122,4,3
fcircle 59,57,5,122,4,3
fcircle 79,29,5,122,4,3
fcircle 16,252,5,245,105,23
fcircle 30,205,5,122,4,3
fcircle 174,60,5,122,4,3
fcircle 98,32,5,201,41,3
fcircle 175,60,5,122,4,3
fcircle 1,251,5,245,105,23
fcircle 210,162,5,122,4,3
fcircle 209,162,5,201,41,3
fcircle 80,52,5,122,4,3
fcircle 248,59,5,122,4,3
fcircle 71,238,5,122,4,3
fcircle 174,61,5,122,4,3
fcircle 206,230,5,122,4,3
fcircle 74,238,5,122,4,3
fcircle 175,61,5,201,41,3
fcircle 255,253,5,122,4,3
fcircle 194,51,5,201,41,3
fcircle 72,238,5,245,105,23
fcircle 97,221,5,122,4,3
fcircle 59,58,5,201,41,3
fcircle 74,236,5,201,41,3
fcircle 179,186,5,122,4,3
fcircle 98,33,5,201,41,3
fcircle 150,202,5,201,41,3
fcircle 189,146,5,122,4,3
fcircle 189,145,5,122,4,3
fcircle 31,17,5,122,4,3
fcircle 108,164,5,122,4,3
fcircle 110,163,5,201,41,3
