new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,163,5,122,4,3
fcircle 75,46,5,122,4,3
fcircle 173,192,5,122,4,3
fcircle 167,12,5,122,4,3
fcircle 83,163,5,122,4,3
fcircle 43,18,5,122,4,3
fcircle 97,57,5,201,41,3
fcircle 172,193,5,245,105,23
fcircle 74,46,5,122,4,3
fcircle 83,106,5,122,4,3
fcircle 54,103,5,201,41,3
fcircle 88,99,5,201,41,3
fcircle 29,55,5,201,41,3
fcircle 18,83,5,122,4,3
fcircle 254,36,5,122,4,3
fcircle 52,103,5,122,4,3
fcircle 95,58,5,201,41,3
fcircle 172,192,5,122,4,3
fcircle 156,42,5,245,105,23
fcircle 82,162,5,245,105,23
fcircle 86,98,5,122,4,3
fcircle 168,32,5,122,4,3
fcircle 95,57,5,122,4,3
fcircle 108,152,5,122,4,3
fcircle 96,56,5,122,4,3
fcircle 62,156,5,122,4,3
fcircle 174,192,5,122,4,3
fcircle 93,56,5,122,4,3
fcircle 166,32,5,122,4,3
fcircle 94,57,5,201,41,3
fcircle 202,23,5,201,41,3
fcircle 31,54,5,122,4,3
fcircle 40,130,5,122,4,3
fcircle 60,156,5,122,4,3
fcircle 120,2,5,122,4,3
fcircle 86,99,5,122,4,3
fcircle 96,57,5,122,4,3
fcircle 0,78,5,201,41,3
fcircle 2,78,5,201,41,3
fcircle 202,22,5,122,4,3
fcircle 80,164,5,201,41,3
fcircle 43,19,5,245,105,23
fcircle 39,131,5,122,4,3
fcircle 87,98,5,122,4,3
fcircle 64,30,5,122,4,3
fcircle 254,35,5,201,41,3
fcircle 110,152,5,122,4,3
fcircle 109,152,5,245,105,23
fcircle 79,163,5,122,4,3
fcircle 62,30,5,201,41,3
fcircle 118,2,5,122,4,3
fcircle 93,57,5,122,4,3
fcircle 98,208,5,245,105,23
fcircle 54,102,5,122,4,3
fcircle 42,18,5,122,4,3
fcircle 75,47,5,245,105,23
fcircle 82,163,5,201,41,3
fcircle 39,130,5,201,41,3
fcircle 2,77,5,122,4,3
fcircle 117,2,5,122,4,3
fcircle 45,18,5,122,4,3
fcircle 201,22,5,245,105,23
fcircle 154,40,5,122,4,3
fcircle 167,13,5,122,4,3
fcircle 96,58,5,122,4,3
fcircle 155,40,5,201,41,3
fcircle 74,47,5,201,41,3
