new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,57,5,245,105,23
fcircle 159,79,5,201,41,3
fcircle 79,80,5,245,105,23
fcircle 179,106,5,201,41,3
fcircle 175,22,5,245,105,23
fcircle 143,18,5,201,41,3
fcircle 196,41,5,245,105,23
fcircle 33,26,5,201,41,3
fcircle 37,75,5,245,105,23
fcircle 20,158,5,245,105,23
fcircle 18,6,5,201,41,3
fcircle 174,5,5,201,41,3
fcircle 184,124,5,201,41,3
fcircle 185,104,5,201,41,3
fcircle 236,11,5,201,41,3
fcircle 105,81,5,201,41,3
fcircle 76,73,5,122,4,3
fcircle 91,96,5,122,4,3
fcircle 123,28,5,122,4,3
fcircle 160,5,5,122,4,3
fcircle 39,6,5,245,105,23
fcircle 33,99,5,201,41,3
fcircle 51,4,5,201,41,3
fcircle 10,70,5,122,4,3
fcircle 80,5,5,201,41,3
fcircle 157,4,5,122,4,3
fcircle 175,87,5,201,41,3
fcircle 112,13,5,122,4,3
fcircle 33,75,5,245,105,23
fcircle 80,138,5,201,41,3
fcircle 108,8,5,245,105,23
fcircle 45,7,5,245,105,23
fcircle 93,121,5,245,105,23
fcircle 113,33,5,122,4,3
fcircle 220,73,5,245,105,23
fcircle 202,24,5,122,4,3
fcircle 127,115,5,201,41,3
fcircle 29,46,5,122,4,3
fcircle 77,195,5,122,4,3
fcircle 148,61,5,122,4,3
fcircle 208,80,5,245,105,23
fcircle 51,140,5,245,105,23
fcircle 98,8,5,245,105,23
fcircle 70,22,5,245,105,23
fcircle 54,52,5,201,41,3
fcircle 45,47,5,245,105,23
fcircle 109,26,5,245,105,23
fcircle 14,145,5,245,105,23
fcircle 79,139,5,201,41,3
fcircle 143,27,5,122,4,3
fcircle 169,52,5,245,105,23
fcircle 178,106,5,201,41,3
fcircle 176,56,5,201,41,3
fcircle 33,104,5,122,4,3
fcircle 53,54,5,201,41,3
