new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,32,5,122,4,3
fcircle 147,170,5,245,105,23
fcircle 127,18,5,122,4,3
fcircle 174,168,5,245,105,23
fcircle 177,167,5,245,105,23
fcircle 35,41,5,122,4,3
fcircle 148,170,5,122,4,3
fcircle 41,24,5,122,4,3
fcircle 156,0,5,245,105,23
fcircle 174,169,5,122,4,3
fcircle 29,1,5,201,41,3
fcircle 237,13,5,201,41,3
fcircle 84,97,5,201,41,3
fcircle 184,39,5,122,4,3
fcircle 56,34,5,245,105,23
fcircle 173,169,5,201,41,3
fcircle 144,169,5,201,41,3
fcircle 157,38,5,201,41,3
fcircle 176,167,5,122,4,3
fcircle 158,50,5,122,4,3
fcircle 85,120,5,122,4,3
