new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,125,5,122,4,3
fcircle 156,75,5,245,105,23
fcircle 76,78,5,122,4,3
fcircle 211,27,5,201,41,3
fcircle 147,50,5,201,41,3
fcircle 96,185,5,122,4,3
fcircle 140,14,5,122,4,3
fcircle 237,48,5,122,4,3
fcircle 180,32,5,201,41,3
fcircle 114,107,5,245,105,23
fcircle 78,79,5,201,41,3
fcircle 202,28,5,201,41,3
fcircle 210,38,5,122,4,3
fcircle 121,40,5,201,41,3
fcircle 174,35,5,201,41,3
fcircle 157,52,5,201,41,3
fcircle 47,146,5,201,41,3
fcircle 99,148,5,245,105,23
fcircle 91,123,5,201,41,3
fcircle 154,76,5,122,4,3
fcircle 148,50,5,122,4,3
fcircle 112,127,5,122,4,3
fcircle 201,28,5,122,4,3
fcircle 133,56,5,122,4,3
fcircle 44,169,5,201,41,3
fcircle 181,23,5,122,4,3
fcircle 121,41,5,122,4,3
fcircle 165,116,5,122,4,3
fcircle 123,40,5,245,105,23
fcircle 113,127,5,201,41,3
fcircle 155,78,5,122,4,3
fcircle 137,25,5,245,105,23
fcircle 196,24,5,122,4,3
fcircle 159,50,5,201,41,3
fcircle 120,57,5,122,4,3
fcircle 139,15,5,122,4,3
fcircle 156,76,5,245,105,23
fcircle 219,30,5,122,4,3
fcircle 211,21,5,201,41,3
fcircle 112,126,5,122,4,3
fcircle 112,125,5,122,4,3
fcircle 184,31,5,122,4,3
fcircle 171,56,5,122,4,3
fcircle 62,91,5,201,41,3
fcircle 232,39,5,122,4,3
fcircle 76,76,5,122,4,3
fcircle 156,35,5,122,4,3
fcircle 131,57,5,122,4,3
fcircle 120,55,5,245,105,23
fcircle 167,56,5,122,4,3
fcircle 135,107,5,122,4,3
fcircle 182,34,5,245,105,23
fcircle 215,36,5,122,4,3
fcircle 159,56,5,245,105,23
fcircle 95,185,5,122,4,3
fcircle 91,124,5,122,4,3
fcircle 173,56,5,245,105,23
fcircle 220,27,5,122,4,3
fcircle 62,92,5,122,4,3
fcircle 133,57,5,245,105,23
fcircle 127,57,5,122,4,3
fcircle 212,21,5,122,4,3
