new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,203,5,245,105,23
fcircle 144,232,5,201,41,3
fcircle 11,210,5,122,4,3
fcircle 195,249,5,245,105,23
fcircle 109,118,5,201,41,3
fcircle 110,118,5,122,4,3
fcircle 195,250,5,201,41,3
fcircle 46,191,5,245,105,23
fcircle 32,208,5,201,41,3
fcircle 25,203,5,201,41,3
fcircle 59,127,5,122,4,3
fcircle 27,206,5,122,4,3
fcircle 58,127,5,201,41,3
fcircle 11,209,5,245,105,23
fcircle 58,128,5,201,41,3
fcircle 16,219,5,201,41,3
fcircle 11,211,5,122,4,3
fcircle 109,117,5,122,4,3
fcircle 110,117,5,201,41,3
fcircle 35,202,5,122,4,3
fcircle 31,209,5,201,41,3
fcircle 26,207,5,122,4,3
fcircle 57,127,5,122,4,3
fcircle 12,211,5,245,105,23
fcircle 156,199,5,122,4,3
