new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,198,5,245,105,23
fcircle 251,88,5,122,4,3
fcircle 214,108,5,201,41,3
fcircle 217,97,5,201,41,3
fcircle 102,195,5,245,105,23
fcircle 115,177,5,245,105,23
fcircle 95,190,5,201,41,3
fcircle 168,70,5,245,105,23
fcircle 83,173,5,122,4,3
fcircle 107,76,5,122,4,3
fcircle 79,51,5,201,41,3
fcircle 228,39,5,201,41,3
fcircle 248,7,5,122,4,3
fcircle 77,155,5,201,41,3
fcircle 240,20,5,201,41,3
fcircle 32,221,5,201,41,3
fcircle 12,8,5,245,105,23
fcircle 205,71,5,122,4,3
fcircle 199,83,5,201,41,3
