new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,94,5,122,4,3
fcircle 60,83,5,201,41,3
fcircle 11,98,5,122,4,3
fcircle 211,96,5,201,41,3
fcircle 62,2,5,122,4,3
fcircle 16,45,5,122,4,3
fcircle 191,159,5,122,4,3
fcircle 227,119,5,122,4,3
fcircle 225,116,5,122,4,3
fcircle 254,166,5,122,4,3
fcircle 59,45,5,122,4,3
fcircle 69,45,5,201,41,3
fcircle 56,44,5,201,41,3
fcircle 81,43,5,122,4,3
fcircle 227,117,5,201,41,3
fcircle 93,47,5,122,4,3
fcircle 61,1,5,201,41,3
fcircle 78,41,5,122,4,3
fcircle 70,44,5,201,41,3
fcircle 210,95,5,122,4,3
fcircle 46,65,5,122,4,3
fcircle 69,46,5,122,4,3
fcircle 77,43,5,122,4,3
fcircle 32,55,5,122,4,3
fcircle 194,77,5,245,105,23
fcircle 195,81,5,122,4,3
fcircle 191,160,5,122,4,3
fcircle 66,3,5,122,4,3
fcircle 60,84,5,122,4,3
fcircle 251,119,5,122,4,3
fcircle 252,120,5,122,4,3
fcircle 218,106,5,122,4,3
fcircle 95,47,5,122,4,3
fcircle 60,0,5,245,105,23
fcircle 229,120,5,201,41,3
fcircle 251,120,5,201,41,3
fcircle 69,101,5,122,4,3
fcircle 81,44,5,201,41,3
fcircle 209,94,5,122,4,3
fcircle 56,45,5,122,4,3
fcircle 46,67,5,122,4,3
fcircle 195,80,5,245,105,23
fcircle 189,161,5,122,4,3
fcircle 189,162,5,201,41,3
fcircle 70,45,5,122,4,3
fcircle 255,167,5,122,4,3
fcircle 252,119,5,201,41,3
fcircle 217,106,5,122,4,3
