new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,172,5,122,4,3
fcircle 215,73,5,201,41,3
fcircle 185,68,5,201,41,3
fcircle 85,175,5,122,4,3
fcircle 19,133,5,122,4,3
fcircle 173,45,5,201,41,3
fcircle 114,239,5,122,4,3
fcircle 175,26,5,122,4,3
fcircle 183,73,5,122,4,3
fcircle 93,199,5,201,41,3
fcircle 88,187,5,122,4,3
fcircle 13,121,5,122,4,3
fcircle 71,196,5,122,4,3
fcircle 211,173,5,122,4,3
fcircle 17,133,5,122,4,3
fcircle 176,27,5,245,105,23
fcircle 86,174,5,122,4,3
fcircle 73,195,5,122,4,3
fcircle 18,133,5,245,105,23
fcircle 255,153,5,122,4,3
fcircle 211,172,5,122,4,3
fcircle 225,170,5,122,4,3
fcircle 135,210,5,122,4,3
fcircle 185,56,5,201,41,3
fcircle 183,74,5,122,4,3
fcircle 88,186,5,122,4,3
fcircle 1,111,5,122,4,3
fcircle 223,183,5,122,4,3
fcircle 255,154,5,201,41,3
fcircle 86,187,5,122,4,3
fcircle 0,111,5,122,4,3
fcircle 114,240,5,201,41,3
fcircle 2,111,5,122,4,3
fcircle 185,67,5,245,105,23
fcircle 173,46,5,122,4,3
fcircle 142,140,5,122,4,3
fcircle 26,30,5,201,41,3
fcircle 3,111,5,122,4,3
fcircle 210,52,5,201,41,3
fcircle 17,132,5,122,4,3
fcircle 74,195,5,201,41,3
fcircle 207,42,5,201,41,3
fcircle 172,46,5,122,4,3
fcircle 0,112,5,201,41,3
fcircle 112,240,5,122,4,3
fcircle 136,112,5,122,4,3
fcircle 86,175,5,201,41,3
fcircle 224,182,5,201,41,3
fcircle 187,62,5,201,41,3
fcircle 14,121,5,122,4,3
fcircle 174,46,5,201,41,3
fcircle 141,140,5,122,4,3
fcircle 184,74,5,122,4,3
fcircle 136,113,5,122,4,3
fcircle 19,132,5,201,41,3
fcircle 88,174,5,122,4,3
fcircle 224,183,5,122,4,3
