new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,126,5,122,4,3
fcircle 186,180,5,122,4,3
fcircle 196,227,5,122,4,3
fcircle 164,199,5,122,4,3
fcircle 8,79,5,122,4,3
fcircle 8,102,5,122,4,3
fcircle 165,198,5,122,4,3
fcircle 106,141,5,122,4,3
fcircle 113,69,5,122,4,3
fcircle 87,28,5,122,4,3
fcircle 11,79,5,245,105,23
fcircle 168,91,5,201,41,3
fcircle 111,52,5,122,4,3
fcircle 92,33,5,245,105,23
fcircle 186,179,5,201,41,3
fcircle 194,228,5,122,4,3
fcircle 83,27,5,201,41,3
fcircle 92,125,5,122,4,3
fcircle 209,94,5,201,41,3
fcircle 195,227,5,201,41,3
fcircle 146,197,5,122,4,3
fcircle 11,102,5,122,4,3
fcircle 105,141,5,122,4,3
fcircle 105,142,5,245,105,23
fcircle 166,198,5,122,4,3
fcircle 111,51,5,122,4,3
fcircle 148,197,5,201,41,3
fcircle 89,34,5,245,105,23
fcircle 10,79,5,122,4,3
fcircle 115,69,5,122,4,3
fcircle 84,28,5,201,41,3
fcircle 185,179,5,122,4,3
