new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,54,5,245,105,23
fcircle 42,25,5,122,4,3
fcircle 7,39,5,122,4,3
fcircle 70,58,5,122,4,3
fcircle 7,48,5,122,4,3
fcircle 10,4,5,122,4,3
fcircle 44,53,5,245,105,23
fcircle 0,20,5,245,105,23
fcircle 71,58,5,122,4,3
fcircle 0,26,5,122,4,3
fcircle 9,5,5,122,4,3
fcircle 21,30,5,245,105,23
fcircle 6,40,5,122,4,3
fcircle 20,30,5,245,105,23
fcircle 33,20,5,245,105,23
fcircle 47,33,5,122,4,3
fcircle 46,53,5,245,105,23
fcircle 44,24,5,122,4,3
fcircle 9,14,5,122,4,3
fcircle 9,48,5,201,41,3
fcircle 34,20,5,245,105,23
