new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,81,5,245,105,23
fcircle 40,103,5,122,4,3
fcircle 43,79,5,245,105,23
fcircle 41,80,5,122,4,3
fcircle 89,51,5,122,4,3
fcircle 40,79,5,201,41,3
fcircle 37,103,5,201,41,3
fcircle 2,166,5,122,4,3
fcircle 41,102,5,245,105,23
fcircle 6,62,5,122,4,3
fcircle 91,50,5,122,4,3
fcircle 99,61,5,122,4,3
fcircle 100,60,5,245,105,23
fcircle 161,136,5,201,41,3
fcircle 43,81,5,201,41,3
fcircle 157,102,5,245,105,23
fcircle 2,167,5,245,105,23
fcircle 42,101,5,122,4,3
fcircle 45,81,5,122,4,3
fcircle 35,98,5,201,41,3
fcircle 1,167,5,122,4,3
fcircle 4,167,5,122,4,3
fcircle 91,74,5,122,4,3
fcircle 161,137,5,245,105,23
fcircle 14,170,5,122,4,3
fcircle 88,74,5,122,4,3
fcircle 42,78,5,122,4,3
fcircle 7,63,5,201,41,3
