new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,179,5,122,4,3
fcircle 11,84,5,201,41,3
fcircle 10,84,5,122,4,3
fcircle 22,164,5,122,4,3
fcircle 0,117,5,201,41,3
fcircle 24,164,5,201,41,3
fcircle 65,118,5,201,41,3
fcircle 197,133,5,201,41,3
fcircle 208,84,5,122,4,3
fcircle 13,84,5,201,41,3
fcircle 65,119,5,245,105,23
fcircle 1,113,5,201,41,3
fcircle 10,85,5,122,4,3
fcircle 1,111,5,122,4,3
fcircle 129,155,5,122,4,3
fcircle 209,85,5,245,105,23
fcircle 197,132,5,245,105,23
fcircle 210,84,5,122,4,3
fcircle 64,121,5,122,4,3
fcircle 163,189,5,201,41,3
fcircle 206,85,5,201,41,3
