new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,202,5,201,41,3
fcircle 237,51,5,122,4,3
fcircle 255,68,5,201,41,3
fcircle 189,43,5,122,4,3
fcircle 65,113,5,122,4,3
fcircle 222,90,5,201,41,3
fcircle 149,93,5,122,4,3
fcircle 253,103,5,122,4,3
fcircle 228,89,5,122,4,3
fcircle 84,204,5,122,4,3
fcircle 235,50,5,122,4,3
fcircle 234,49,5,122,4,3
fcircle 234,50,5,122,4,3
fcircle 84,205,5,201,41,3
fcircle 255,69,5,122,4,3
fcircle 242,113,5,122,4,3
fcircle 204,124,5,122,4,3
fcircle 176,53,5,122,4,3
fcircle 67,122,5,201,41,3
fcircle 227,89,5,122,4,3
fcircle 146,93,5,122,4,3
fcircle 90,175,5,122,4,3
fcircle 90,176,5,201,41,3
fcircle 237,52,5,122,4,3
fcircle 89,175,5,201,41,3
fcircle 242,111,5,122,4,3
