new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,247,5,122,4,3
fcircle 132,180,5,122,4,3
fcircle 64,165,5,245,105,23
fcircle 203,223,5,201,41,3
fcircle 5,87,5,201,41,3
fcircle 171,112,5,201,41,3
fcircle 72,197,5,122,4,3
fcircle 203,222,5,201,41,3
fcircle 217,242,5,122,4,3
fcircle 78,237,5,245,105,23
fcircle 148,163,5,201,41,3
fcircle 199,222,5,201,41,3
fcircle 123,217,5,245,105,23
fcircle 84,111,5,122,4,3
fcircle 32,70,5,201,41,3
fcircle 71,186,5,201,41,3
fcircle 115,165,5,122,4,3
fcircle 254,138,5,245,105,23
fcircle 78,236,5,245,105,23
fcircle 85,248,5,122,4,3
fcircle 117,214,5,245,105,23
fcircle 115,166,5,122,4,3
fcircle 236,64,5,201,41,3
fcircle 72,93,5,122,4,3
fcircle 159,85,5,201,41,3
fcircle 63,68,5,122,4,3
fcircle 197,229,5,122,4,3
fcircle 129,229,5,122,4,3
fcircle 47,99,5,122,4,3
