new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,98,5,122,4,3
fcircle 31,128,5,122,4,3
fcircle 91,15,5,122,4,3
fcircle 0,130,5,201,41,3
fcircle 35,112,5,201,41,3
fcircle 104,3,5,201,41,3
fcircle 86,14,5,201,41,3
fcircle 84,10,5,122,4,3
fcircle 17,89,5,201,41,3
fcircle 16,89,5,122,4,3
fcircle 34,111,5,201,41,3
fcircle 36,108,5,122,4,3
fcircle 95,12,5,201,41,3
fcircle 75,19,5,201,41,3
fcircle 35,109,5,201,41,3
fcircle 45,47,5,201,41,3
fcircle 10,110,5,122,4,3
fcircle 36,110,5,122,4,3
fcircle 6,119,5,122,4,3
fcircle 77,15,5,122,4,3
fcircle 66,26,5,201,41,3
fcircle 1,129,5,201,41,3
fcircle 13,152,5,122,4,3
fcircle 14,97,5,201,41,3
fcircle 93,14,5,122,4,3
