new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,26,5,122,4,3
fcircle 135,90,5,122,4,3
fcircle 13,41,5,122,4,3
fcircle 69,78,5,122,4,3
fcircle 234,109,5,122,4,3
fcircle 242,58,5,245,105,23
fcircle 205,73,5,201,41,3
fcircle 115,80,5,122,4,3
fcircle 51,63,5,245,105,23
fcircle 178,104,5,245,105,23
fcircle 18,73,5,122,4,3
fcircle 193,135,5,201,41,3
fcircle 238,162,5,122,4,3
fcircle 137,116,5,122,4,3
fcircle 9,71,5,122,4,3
fcircle 178,80,5,122,4,3
fcircle 119,156,5,122,4,3
fcircle 122,105,5,122,4,3
fcircle 156,143,5,245,105,23
fcircle 77,116,5,122,4,3
fcircle 242,117,5,245,105,23
fcircle 7,101,5,245,105,23
fcircle 110,39,5,122,4,3
fcircle 4,53,5,122,4,3
fcircle 134,103,5,245,105,23
fcircle 224,20,5,201,41,3
fcircle 210,9,5,122,4,3
fcircle 71,38,5,245,105,23
fcircle 86,75,5,122,4,3
fcircle 54,177,5,122,4,3
fcircle 252,152,5,122,4,3
fcircle 159,66,5,122,4,3
fcircle 198,49,5,122,4,3
fcircle 120,120,5,122,4,3
fcircle 169,98,5,245,105,23
fcircle 115,153,5,245,105,23
fcircle 82,201,5,122,4,3
fcircle 97,21,5,122,4,3
fcircle 199,152,5,245,105,23
fcircle 188,31,5,245,105,23
fcircle 240,47,5,245,105,23
fcircle 79,108,5,122,4,3
fcircle 45,122,5,122,4,3
fcircle 151,202,5,122,4,3
fcircle 245,144,5,122,4,3
fcircle 17,53,5,122,4,3
fcircle 233,173,5,122,4,3
fcircle 248,16,5,122,4,3
fcircle 123,114,5,122,4,3
fcircle 91,119,5,245,105,23
fcircle 216,74,5,245,105,23
fcircle 253,204,5,245,105,23
fcircle 214,103,5,201,41,3
fcircle 210,6,5,201,41,3
fcircle 114,153,5,245,105,23
fcircle 78,89,5,122,4,3
fcircle 221,8,5,122,4,3
fcircle 166,249,5,245,105,23
fcircle 222,133,5,245,105,23
fcircle 203,12,5,122,4,3
fcircle 27,42,5,122,4,3
