new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,225,5,122,4,3
fcircle 118,249,5,122,4,3
fcircle 86,227,5,122,4,3
fcircle 182,180,5,122,4,3
fcircle 76,245,5,122,4,3
fcircle 89,197,5,201,41,3
fcircle 71,223,5,201,41,3
fcircle 69,223,5,201,41,3
fcircle 90,193,5,122,4,3
fcircle 76,244,5,201,41,3
fcircle 54,242,5,122,4,3
fcircle 183,179,5,245,105,23
fcircle 66,254,5,122,4,3
fcircle 213,199,5,245,105,23
fcircle 90,197,5,201,41,3
fcircle 131,255,5,122,4,3
fcircle 187,191,5,201,41,3
fcircle 135,249,5,201,41,3
fcircle 185,179,5,201,41,3
fcircle 125,253,5,245,105,23
fcircle 159,193,5,122,4,3
fcircle 184,179,5,201,41,3
fcircle 186,191,5,245,105,23
fcircle 74,245,5,201,41,3
fcircle 67,225,5,122,4,3
fcircle 204,160,5,245,105,23
fcircle 132,253,5,201,41,3
fcircle 127,252,5,201,41,3
fcircle 133,250,5,122,4,3
fcircle 70,223,5,122,4,3
fcircle 88,200,5,122,4,3
fcircle 87,197,5,245,105,23
fcircle 136,249,5,201,41,3
fcircle 52,184,5,245,105,23
fcircle 87,193,5,122,4,3
fcircle 84,227,5,122,4,3
