new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,175,5,201,41,3
fcircle 128,176,5,122,4,3
fcircle 231,116,5,122,4,3
fcircle 56,199,5,245,105,23
fcircle 25,129,5,122,4,3
fcircle 107,63,5,201,41,3
fcircle 184,110,5,122,4,3
fcircle 52,198,5,245,105,23
fcircle 132,7,5,245,105,23
fcircle 179,182,5,201,41,3
fcircle 155,243,5,122,4,3
fcircle 21,175,5,122,4,3
fcircle 76,169,5,122,4,3
fcircle 135,9,5,245,105,23
fcircle 144,200,5,201,41,3
fcircle 180,182,5,122,4,3
fcircle 42,167,5,245,105,23
fcircle 108,175,5,122,4,3
fcircle 35,235,5,201,41,3
fcircle 130,165,5,201,41,3
fcircle 128,177,5,201,41,3
fcircle 34,233,5,201,41,3
fcircle 57,243,5,122,4,3
fcircle 227,107,5,122,4,3
fcircle 23,175,5,122,4,3
fcircle 125,19,5,201,41,3
fcircle 153,249,5,122,4,3
