new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,232,5,201,41,3
fcircle 224,114,5,245,105,23
fcircle 183,249,5,201,41,3
fcircle 20,161,5,245,105,23
fcircle 27,96,5,201,41,3
fcircle 55,214,5,201,41,3
fcircle 29,94,5,201,41,3
fcircle 9,17,5,201,41,3
fcircle 89,230,5,201,41,3
fcircle 147,81,5,122,4,3
fcircle 8,17,5,122,4,3
fcircle 118,204,5,201,41,3
fcircle 249,223,5,122,4,3
fcircle 168,131,5,201,41,3
fcircle 103,254,5,201,41,3
fcircle 221,116,5,245,105,23
fcircle 133,186,5,201,41,3
fcircle 86,228,5,201,41,3
fcircle 130,186,5,201,41,3
fcircle 119,201,5,201,41,3
fcircle 9,18,5,122,4,3
fcircle 220,89,5,245,105,23
fcircle 120,230,5,201,41,3
fcircle 77,130,5,122,4,3
fcircle 220,92,5,245,105,23
fcircle 57,211,5,201,41,3
fcircle 71,131,5,122,4,3
