new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,253,5,122,4,3
fcircle 25,171,5,122,4,3
fcircle 144,193,5,122,4,3
fcircle 224,43,5,201,41,3
fcircle 119,215,5,122,4,3
fcircle 17,56,5,201,41,3
fcircle 28,172,5,122,4,3
fcircle 122,214,5,122,4,3
fcircle 95,220,5,122,4,3
fcircle 121,31,5,201,41,3
fcircle 84,149,5,122,4,3
fcircle 110,17,5,245,105,23
fcircle 56,165,5,122,4,3
fcircle 107,16,5,245,105,23
fcircle 81,149,5,122,4,3
fcircle 90,65,5,122,4,3
fcircle 73,248,5,201,41,3
fcircle 186,155,5,122,4,3
fcircle 61,249,5,201,41,3
fcircle 118,241,5,122,4,3
fcircle 110,15,5,245,105,23
fcircle 121,240,5,122,4,3
fcircle 57,53,5,201,41,3
fcircle 70,249,5,201,41,3
fcircle 89,86,5,201,41,3
fcircle 41,225,5,201,41,3
fcircle 135,225,5,122,4,3
fcircle 134,226,5,122,4,3
fcircle 102,1,5,201,41,3
fcircle 98,219,5,122,4,3
fcircle 133,18,5,201,41,3
fcircle 20,56,5,201,41,3
fcircle 22,11,5,201,41,3
fcircle 36,223,5,122,4,3
fcircle 224,70,5,245,105,23
fcircle 75,86,5,245,105,23
fcircle 132,21,5,201,41,3
fcircle 224,39,5,201,41,3
fcircle 35,220,5,122,4,3
fcircle 56,168,5,122,4,3
fcircle 120,34,5,201,41,3
fcircle 72,86,5,245,105,23
fcircle 43,226,5,201,41,3
