new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,185,5,122,4,3
fcircle 181,153,5,201,41,3
fcircle 192,118,5,122,4,3
fcircle 115,236,5,122,4,3
fcircle 125,235,5,122,4,3
fcircle 61,70,5,201,41,3
fcircle 139,222,5,122,4,3
fcircle 170,246,5,122,4,3
fcircle 68,57,5,201,41,3
fcircle 150,156,5,201,41,3
fcircle 181,178,5,201,41,3
fcircle 58,69,5,201,41,3
fcircle 37,103,5,201,41,3
fcircle 87,248,5,201,41,3
fcircle 77,100,5,201,41,3
fcircle 5,50,5,201,41,3
fcircle 86,1,5,201,41,3
fcircle 69,222,5,201,41,3
fcircle 238,48,5,122,4,3
fcircle 150,135,5,201,41,3
fcircle 79,144,5,122,4,3
fcircle 106,201,5,122,4,3
fcircle 188,118,5,122,4,3
fcircle 11,188,5,122,4,3
fcircle 117,200,5,122,4,3
fcircle 172,205,5,201,41,3
fcircle 45,85,5,201,41,3
fcircle 140,236,5,122,4,3
fcircle 33,11,5,201,41,3
fcircle 236,185,5,122,4,3
fcircle 6,18,5,201,41,3
fcircle 63,188,5,122,4,3
fcircle 147,135,5,201,41,3
fcircle 182,156,5,201,41,3
fcircle 191,118,5,122,4,3
fcircle 59,171,5,122,4,3
fcircle 136,98,5,122,4,3
fcircle 65,178,5,122,4,3
fcircle 75,249,5,122,4,3
