new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,187,5,122,4,3
fcircle 52,197,5,201,41,3
fcircle 254,53,5,245,105,23
fcircle 98,13,5,201,41,3
fcircle 104,6,5,201,41,3
fcircle 234,201,5,122,4,3
fcircle 143,107,5,201,41,3
fcircle 73,239,5,245,105,23
fcircle 253,124,5,201,41,3
fcircle 209,194,5,122,4,3
fcircle 142,132,5,201,41,3
fcircle 206,192,5,122,4,3
fcircle 249,73,5,122,4,3
fcircle 173,253,5,122,4,3
fcircle 137,217,5,201,41,3
fcircle 182,227,5,122,4,3
fcircle 202,218,5,201,41,3
fcircle 126,216,5,201,41,3
fcircle 228,219,5,122,4,3
fcircle 134,216,5,201,41,3
fcircle 248,103,5,201,41,3
fcircle 125,110,5,201,41,3
fcircle 205,187,5,201,41,3
fcircle 251,104,5,201,41,3
fcircle 242,154,5,122,4,3
fcircle 187,147,5,201,41,3
fcircle 73,241,5,245,105,23
fcircle 93,21,5,122,4,3
fcircle 127,79,5,122,4,3
fcircle 97,126,5,201,41,3
fcircle 148,38,5,122,4,3
fcircle 156,41,5,122,4,3
fcircle 153,53,5,122,4,3
fcircle 50,194,5,201,41,3
fcircle 165,210,5,201,41,3
fcircle 108,6,5,201,41,3
fcircle 154,28,5,201,41,3
fcircle 146,106,5,201,41,3
fcircle 41,244,5,245,105,23
fcircle 115,79,5,122,4,3
fcircle 247,104,5,122,4,3
