new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,195,5,201,41,3
fcircle 130,92,5,201,41,3
fcircle 107,42,5,201,41,3
fcircle 245,48,5,201,41,3
fcircle 149,89,5,201,41,3
fcircle 170,14,5,201,41,3
fcircle 132,193,5,201,41,3
fcircle 242,49,5,201,41,3
fcircle 184,96,5,122,4,3
fcircle 56,219,5,201,41,3
fcircle 215,78,5,201,41,3
fcircle 236,232,5,122,4,3
fcircle 253,12,5,201,41,3
fcircle 173,14,5,201,41,3
fcircle 162,11,5,122,4,3
fcircle 205,234,5,201,41,3
fcircle 208,236,5,201,41,3
fcircle 209,122,5,201,41,3
fcircle 226,137,5,201,41,3
fcircle 186,113,5,201,41,3
fcircle 178,81,5,122,4,3
fcircle 235,33,5,122,4,3
fcircle 193,56,5,122,4,3
fcircle 249,115,5,201,41,3
fcircle 237,231,5,122,4,3
fcircle 229,28,5,201,41,3
fcircle 146,90,5,201,41,3
fcircle 178,254,5,201,41,3
fcircle 42,218,5,201,41,3
fcircle 167,4,5,122,4,3
fcircle 208,170,5,201,41,3
fcircle 130,59,5,245,105,23
fcircle 132,91,5,201,41,3
fcircle 124,145,5,201,41,3
fcircle 61,88,5,122,4,3
fcircle 251,111,5,122,4,3
fcircle 226,134,5,201,41,3
fcircle 208,173,5,201,41,3
fcircle 217,81,5,201,41,3
fcircle 141,64,5,122,4,3
