new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,198,5,201,41,3
fcircle 227,83,5,122,4,3
fcircle 145,42,5,201,41,3
fcircle 223,41,5,122,4,3
fcircle 96,197,5,122,4,3
fcircle 165,41,5,122,4,3
fcircle 221,151,5,122,4,3
fcircle 255,87,5,201,41,3
fcircle 40,28,5,201,41,3
fcircle 108,83,5,201,41,3
fcircle 58,196,5,201,41,3
fcircle 221,150,5,122,4,3
fcircle 228,20,5,201,41,3
fcircle 122,144,5,201,41,3
fcircle 219,221,5,122,4,3
fcircle 152,184,5,122,4,3
fcircle 230,83,5,122,4,3
fcircle 231,20,5,201,41,3
fcircle 221,155,5,201,41,3
fcircle 220,41,5,201,41,3
fcircle 184,251,5,122,4,3
fcircle 231,21,5,201,41,3
fcircle 234,138,5,122,4,3
fcircle 207,39,5,201,41,3
fcircle 176,121,5,201,41,3
fcircle 228,19,5,201,41,3
fcircle 110,30,5,245,105,23
fcircle 227,29,5,201,41,3
fcircle 46,209,5,201,41,3
fcircle 229,90,5,122,4,3
fcircle 113,223,5,201,41,3
fcircle 234,96,5,122,4,3
fcircle 188,53,5,201,41,3
fcircle 234,142,5,201,41,3
fcircle 40,195,5,201,41,3
fcircle 187,139,5,201,41,3
fcircle 169,111,5,122,4,3
fcircle 237,138,5,122,4,3
