new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,179,5,201,41,3
fcircle 129,211,5,201,41,3
fcircle 240,212,5,122,4,3
fcircle 98,54,5,122,4,3
fcircle 98,221,5,201,41,3
fcircle 46,73,5,122,4,3
fcircle 123,74,5,201,41,3
fcircle 99,182,5,201,41,3
fcircle 12,77,5,201,41,3
fcircle 136,174,5,201,41,3
fcircle 236,41,5,122,4,3
fcircle 102,183,5,201,41,3
fcircle 152,42,5,201,41,3
fcircle 183,59,5,201,41,3
fcircle 150,178,5,201,41,3
fcircle 187,243,5,201,41,3
fcircle 63,44,5,201,41,3
fcircle 151,169,5,201,41,3
fcircle 70,73,5,122,4,3
fcircle 188,240,5,201,41,3
