new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,223,5,201,41,3
fcircle 106,17,5,122,4,3
fcircle 111,140,5,245,105,23
fcircle 136,65,5,122,4,3
fcircle 92,136,5,245,105,23
fcircle 230,121,5,122,4,3
fcircle 112,83,5,201,41,3
fcircle 159,220,5,201,41,3
fcircle 196,163,5,201,41,3
fcircle 33,146,5,122,4,3
fcircle 229,33,5,122,4,3
fcircle 136,101,5,245,105,23
fcircle 191,24,5,122,4,3
fcircle 79,99,5,122,4,3
fcircle 80,3,5,122,4,3
fcircle 175,233,5,201,41,3
fcircle 6,213,5,122,4,3
fcircle 114,36,5,122,4,3
fcircle 233,213,5,201,41,3
fcircle 178,250,5,201,41,3
fcircle 219,45,5,201,41,3
