new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,147,5,245,105,23
fcircle 227,27,5,122,4,3
fcircle 156,31,5,201,41,3
fcircle 81,159,5,122,4,3
fcircle 146,69,5,122,4,3
fcircle 54,137,5,201,41,3
fcircle 127,64,5,201,41,3
fcircle 162,96,5,122,4,3
fcircle 236,110,5,122,4,3
fcircle 115,159,5,122,4,3
fcircle 157,135,5,122,4,3
fcircle 227,26,5,122,4,3
fcircle 99,71,5,122,4,3
fcircle 114,159,5,201,41,3
fcircle 157,136,5,122,4,3
fcircle 163,96,5,122,4,3
fcircle 40,219,5,122,4,3
fcircle 165,95,5,245,105,23
fcircle 119,69,5,245,105,23
fcircle 83,159,5,122,4,3
fcircle 164,21,5,122,4,3
fcircle 146,68,5,122,4,3
fcircle 228,26,5,122,4,3
fcircle 146,70,5,201,41,3
fcircle 235,110,5,201,41,3
fcircle 131,61,5,122,4,3
fcircle 197,47,5,122,4,3
fcircle 129,55,5,201,41,3
fcircle 199,106,5,201,41,3
fcircle 189,6,5,201,41,3
