new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,150,5,201,41,3
fcircle 146,154,5,122,4,3
fcircle 53,84,5,245,105,23
fcircle 32,129,5,245,105,23
fcircle 81,213,5,122,4,3
fcircle 17,16,5,122,4,3
fcircle 180,160,5,201,41,3
fcircle 41,68,5,122,4,3
fcircle 166,54,5,245,105,23
fcircle 18,190,5,201,41,3
fcircle 207,122,5,122,4,3
fcircle 36,187,5,122,4,3
fcircle 56,47,5,122,4,3
fcircle 151,187,5,122,4,3
fcircle 239,42,5,201,41,3
fcircle 150,30,5,122,4,3
fcircle 222,237,5,245,105,23
fcircle 41,67,5,122,4,3
