new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,48,5,245,105,23
fcircle 199,162,5,122,4,3
fcircle 230,91,5,122,4,3
fcircle 248,13,5,122,4,3
fcircle 216,248,5,201,41,3
fcircle 252,183,5,201,41,3
fcircle 222,215,5,201,41,3
fcircle 249,13,5,201,41,3
fcircle 240,21,5,201,41,3
fcircle 247,13,5,201,41,3
fcircle 158,241,5,201,41,3
fcircle 248,14,5,122,4,3
fcircle 228,183,5,201,41,3
fcircle 221,215,5,245,105,23
fcircle 204,248,5,122,4,3
fcircle 223,195,5,122,4,3
fcircle 215,173,5,201,41,3
fcircle 235,226,5,122,4,3
fcircle 245,124,5,122,4,3
fcircle 249,14,5,122,4,3
fcircle 204,239,5,245,105,23
fcircle 217,245,5,201,41,3
fcircle 236,54,5,122,4,3
fcircle 143,254,5,122,4,3
fcircle 207,231,5,201,41,3
fcircle 231,92,5,122,4,3
fcircle 248,11,5,122,4,3
fcircle 243,28,5,245,105,23
fcircle 250,5,5,201,41,3
fcircle 159,248,5,122,4,3
fcircle 237,54,5,122,4,3
fcircle 218,233,5,122,4,3
fcircle 158,240,5,122,4,3
fcircle 220,209,5,245,105,23
fcircle 245,29,5,122,4,3
fcircle 201,201,5,122,4,3
fcircle 250,175,5,245,105,23
fcircle 159,247,5,201,41,3
fcircle 151,249,5,122,4,3
fcircle 233,49,5,122,4,3
fcircle 157,240,5,122,4,3
fcircle 232,135,5,245,105,23
fcircle 239,198,5,201,41,3
fcircle 200,220,5,201,41,3
fcircle 234,49,5,122,4,3
