new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,39,5,201,41,3
fcircle 245,0,5,201,41,3
fcircle 254,1,5,122,4,3
fcircle 255,1,5,122,4,3
fcircle 243,0,5,201,41,3
fcircle 128,154,5,201,41,3
fcircle 71,144,5,245,105,23
fcircle 76,230,5,122,4,3
fcircle 252,2,5,122,4,3
fcircle 252,37,5,122,4,3
fcircle 215,21,5,122,4,3
fcircle 215,51,5,122,4,3
fcircle 228,203,5,122,4,3
fcircle 255,2,5,122,4,3
fcircle 228,33,5,122,4,3
fcircle 144,234,5,122,4,3
fcircle 253,2,5,122,4,3
fcircle 207,14,5,122,4,3
fcircle 90,28,5,201,41,3
fcircle 77,171,5,122,4,3
fcircle 52,12,5,245,105,23
fcircle 82,128,5,201,41,3
fcircle 196,131,5,245,105,23
fcircle 7,224,5,201,41,3
fcircle 241,3,5,122,4,3
fcircle 242,4,5,245,105,23
fcircle 37,35,5,122,4,3
fcircle 0,253,5,201,41,3
fcircle 240,4,5,122,4,3
fcircle 231,13,5,122,4,3
fcircle 255,4,5,122,4,3
fcircle 227,33,5,201,41,3
fcircle 231,12,5,201,41,3
fcircle 255,0,5,201,41,3
fcircle 254,4,5,122,4,3
fcircle 228,34,5,122,4,3
fcircle 3,233,5,122,4,3
fcircle 186,77,5,122,4,3
fcircle 241,4,5,122,4,3
fcircle 240,150,5,122,4,3
fcircle 233,18,5,122,4,3
fcircle 183,183,5,122,4,3
fcircle 215,52,5,122,4,3
