new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,201,5,122,4,3
fcircle 63,240,5,122,4,3
fcircle 108,125,5,201,41,3
fcircle 84,180,5,122,4,3
fcircle 78,111,5,122,4,3
fcircle 151,74,5,245,105,23
fcircle 26,206,5,122,4,3
fcircle 41,137,5,122,4,3
fcircle 7,102,5,122,4,3
fcircle 58,59,5,122,4,3
fcircle 17,225,5,201,41,3
fcircle 43,182,5,245,105,23
fcircle 136,169,5,245,105,23
fcircle 70,38,5,122,4,3
fcircle 66,126,5,122,4,3
fcircle 236,244,5,245,105,23
fcircle 46,51,5,122,4,3
fcircle 174,76,5,122,4,3
fcircle 100,15,5,201,41,3
fcircle 16,225,5,122,4,3
fcircle 17,118,5,122,4,3
fcircle 135,23,5,201,41,3
fcircle 147,120,5,201,41,3
fcircle 76,110,5,122,4,3
fcircle 142,168,5,201,41,3
fcircle 147,202,5,245,105,23
fcircle 25,186,5,122,4,3
fcircle 10,163,5,122,4,3
fcircle 53,100,5,122,4,3
fcircle 152,215,5,122,4,3
fcircle 66,158,5,122,4,3
fcircle 29,109,5,122,4,3
fcircle 83,202,5,122,4,3
