new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,171,5,201,41,3
fcircle 73,201,5,201,41,3
fcircle 52,161,5,245,105,23
fcircle 146,222,5,201,41,3
fcircle 87,231,5,122,4,3
fcircle 50,190,5,201,41,3
fcircle 41,136,5,122,4,3
fcircle 126,3,5,201,41,3
fcircle 52,208,5,122,4,3
fcircle 120,57,5,245,105,23
fcircle 187,245,5,201,41,3
fcircle 132,183,5,122,4,3
fcircle 234,249,5,122,4,3
fcircle 117,173,5,201,41,3
fcircle 106,138,5,122,4,3
fcircle 62,185,5,122,4,3
fcircle 106,191,5,245,105,23
fcircle 124,26,5,201,41,3
fcircle 80,240,5,122,4,3
fcircle 107,198,5,122,4,3
fcircle 167,226,5,245,105,23
fcircle 13,169,5,122,4,3
fcircle 129,213,5,122,4,3
fcircle 188,244,5,201,41,3
fcircle 79,70,5,122,4,3
fcircle 114,27,5,245,105,23
fcircle 120,204,5,201,41,3
fcircle 33,93,5,122,4,3
fcircle 178,36,5,201,41,3
fcircle 44,241,5,201,41,3
fcircle 11,235,5,122,4,3
fcircle 70,49,5,201,41,3
fcircle 97,210,5,122,4,3
fcircle 121,176,5,201,41,3
fcircle 59,133,5,122,4,3
fcircle 204,127,5,201,41,3
fcircle 49,190,5,122,4,3
fcircle 55,179,5,201,41,3
fcircle 14,67,5,122,4,3
fcircle 22,219,5,122,4,3
fcircle 103,249,5,201,41,3
fcircle 23,9,5,122,4,3
fcircle 104,244,5,122,4,3
fcircle 42,24,5,122,4,3
fcircle 87,185,5,201,41,3
fcircle 48,94,5,122,4,3
fcircle 91,198,5,201,41,3
fcircle 105,202,5,201,41,3
fcircle 145,162,5,122,4,3
fcircle 132,161,5,201,41,3
fcircle 117,172,5,201,41,3
fcircle 48,123,5,122,4,3
fcircle 76,172,5,122,4,3
fcircle 70,234,5,122,4,3
fcircle 131,183,5,122,4,3
fcircle 90,52,5,201,41,3
fcircle 88,238,5,122,4,3
fcircle 140,101,5,245,105,23
fcircle 106,199,5,122,4,3
fcircle 9,65,5,122,4,3
fcircle 116,199,5,201,41,3
fcircle 22,220,5,122,4,3
fcircle 165,219,5,122,4,3
fcircle 142,228,5,122,4,3
fcircle 153,201,5,201,41,3
fcircle 235,249,5,201,41,3
fcircle 53,94,5,122,4,3
fcircle 128,150,5,122,4,3
fcircle 215,220,5,122,4,3
fcircle 54,124,5,122,4,3
fcircle 72,201,5,201,41,3
fcircle 17,67,5,122,4,3
fcircle 11,201,5,201,41,3
fcircle 125,25,5,201,41,3
fcircle 90,223,5,122,4,3
fcircle 115,216,5,122,4,3
fcircle 134,135,5,122,4,3
fcircle 53,109,5,122,4,3
fcircle 33,189,5,122,4,3
fcircle 88,247,5,122,4,3
fcircle 111,13,5,122,4,3
fcircle 148,217,5,201,41,3
fcircle 2,114,5,122,4,3
fcircle 148,216,5,201,41,3
fcircle 48,140,5,122,4,3
fcircle 115,155,5,122,4,3
fcircle 168,213,5,122,4,3
fcircle 210,1,5,245,105,23
fcircle 15,73,5,122,4,3
fcircle 92,247,5,122,4,3
fcircle 18,67,5,122,4,3
fcircle 158,2,5,201,41,3
fcircle 88,246,5,122,4,3
fcircle 75,87,5,201,41,3
