new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,220,5,122,4,3
fcircle 38,60,5,122,4,3
fcircle 67,211,5,122,4,3
fcircle 14,40,5,201,41,3
fcircle 6,16,5,201,41,3
fcircle 232,19,5,245,105,23
fcircle 176,225,5,245,105,23
fcircle 224,206,5,122,4,3
fcircle 50,202,5,201,41,3
fcircle 10,44,5,201,41,3
fcircle 19,247,5,122,4,3
fcircle 9,12,5,122,4,3
fcircle 118,189,5,201,41,3
fcircle 43,237,5,245,105,23
fcircle 202,62,5,201,41,3
fcircle 43,238,5,245,105,23
fcircle 250,49,5,245,105,23
fcircle 165,254,5,245,105,23
fcircle 155,129,5,122,4,3
fcircle 34,33,5,122,4,3
fcircle 17,248,5,122,4,3
fcircle 107,173,5,201,41,3
fcircle 164,161,5,245,105,23
fcircle 246,68,5,201,41,3
fcircle 10,12,5,201,41,3
fcircle 38,61,5,201,41,3
