new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,100,5,201,41,3
fcircle 244,115,5,201,41,3
fcircle 75,24,5,122,4,3
fcircle 251,109,5,245,105,23
fcircle 233,126,5,122,4,3
fcircle 232,124,5,122,4,3
fcircle 40,253,5,245,105,23
fcircle 157,71,5,122,4,3
fcircle 94,34,5,122,4,3
fcircle 42,210,5,122,4,3
fcircle 126,1,5,122,4,3
fcircle 253,98,5,201,41,3
fcircle 210,147,5,245,105,23
fcircle 150,195,5,201,41,3
fcircle 5,27,5,122,4,3
fcircle 237,115,5,122,4,3
fcircle 4,17,5,245,105,23
fcircle 77,25,5,122,4,3
