new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,252,5,122,4,3
fcircle 49,39,5,245,105,23
fcircle 241,8,5,245,105,23
fcircle 227,2,5,201,41,3
fcircle 156,167,5,122,4,3
fcircle 241,10,5,245,105,23
fcircle 110,73,5,245,105,23
fcircle 11,245,5,201,41,3
fcircle 235,4,5,201,41,3
fcircle 17,141,5,201,41,3
fcircle 240,36,5,122,4,3
fcircle 37,75,5,245,105,23
fcircle 109,77,5,245,105,23
fcircle 219,224,5,122,4,3
fcircle 44,47,5,201,41,3
fcircle 169,188,5,122,4,3
fcircle 191,190,5,245,105,23
fcircle 173,204,5,122,4,3
fcircle 242,130,5,201,41,3
fcircle 157,216,5,201,41,3
fcircle 167,110,5,122,4,3
fcircle 250,42,5,201,41,3
fcircle 229,20,5,122,4,3
fcircle 238,17,5,122,4,3
fcircle 7,251,5,245,105,23
fcircle 233,5,5,201,41,3
fcircle 239,12,5,122,4,3
fcircle 41,8,5,245,105,23
fcircle 236,3,5,201,41,3
fcircle 37,76,5,201,41,3
fcircle 227,17,5,122,4,3
