new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,242,5,122,4,3
fcircle 15,150,5,245,105,23
fcircle 22,12,5,122,4,3
fcircle 111,254,5,122,4,3
fcircle 12,23,5,201,41,3
fcircle 28,11,5,122,4,3
fcircle 145,84,5,122,4,3
fcircle 44,7,5,201,41,3
fcircle 14,23,5,122,4,3
fcircle 70,92,5,122,4,3
fcircle 68,255,5,122,4,3
fcircle 80,190,5,122,4,3
fcircle 47,8,5,201,41,3
fcircle 201,253,5,201,41,3
fcircle 28,249,5,122,4,3
fcircle 27,11,5,122,4,3
fcircle 190,244,5,122,4,3
fcircle 42,8,5,122,4,3
fcircle 24,11,5,245,105,23
fcircle 133,230,5,122,4,3
fcircle 41,8,5,122,4,3
fcircle 49,206,5,201,41,3
fcircle 238,235,5,122,4,3
fcircle 9,172,5,245,105,23
fcircle 44,8,5,122,4,3
fcircle 157,239,5,245,105,23
fcircle 17,23,5,201,41,3
fcircle 203,239,5,122,4,3
fcircle 25,11,5,122,4,3
fcircle 235,124,5,201,41,3
fcircle 155,240,5,245,105,23
fcircle 31,11,5,201,41,3
fcircle 47,193,5,201,41,3
fcircle 99,61,5,122,4,3
fcircle 9,23,5,122,4,3
fcircle 11,24,5,122,4,3
fcircle 254,244,5,201,41,3
fcircle 218,187,5,122,4,3
fcircle 114,225,5,201,41,3
fcircle 12,24,5,122,4,3
fcircle 240,240,5,122,4,3
fcircle 23,11,5,201,41,3
fcircle 176,234,5,122,4,3
fcircle 85,214,5,201,41,3
fcircle 56,255,5,122,4,3
fcircle 46,8,5,122,4,3
fcircle 30,11,5,122,4,3
fcircle 96,242,5,122,4,3
fcircle 39,8,5,122,4,3
fcircle 40,167,5,201,41,3
fcircle 27,10,5,201,41,3
fcircle 7,178,5,122,4,3
fcircle 16,23,5,122,4,3
fcircle 131,234,5,122,4,3
