new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,216,5,122,4,3
fcircle 13,32,5,245,105,23
fcircle 178,196,5,201,41,3
fcircle 127,35,5,245,105,23
fcircle 135,217,5,201,41,3
fcircle 57,2,5,201,41,3
fcircle 222,166,5,245,105,23
fcircle 191,14,5,122,4,3
fcircle 175,197,5,245,105,23
fcircle 82,11,5,201,41,3
fcircle 50,24,5,201,41,3
fcircle 245,52,5,122,4,3
fcircle 217,181,5,122,4,3
fcircle 26,77,5,201,41,3
fcircle 212,5,5,201,41,3
fcircle 36,15,5,201,41,3
fcircle 172,197,5,245,105,23
fcircle 166,185,5,201,41,3
fcircle 137,216,5,201,41,3
fcircle 1,6,5,122,4,3
fcircle 248,2,5,245,105,23
fcircle 247,16,5,122,4,3
fcircle 133,218,5,201,41,3
fcircle 197,108,5,122,4,3
fcircle 12,95,5,201,41,3
fcircle 83,99,5,245,105,23
fcircle 172,46,5,201,41,3
fcircle 156,6,5,201,41,3
fcircle 132,218,5,122,4,3
fcircle 169,49,5,245,105,23
fcircle 248,64,5,245,105,23
fcircle 170,190,5,122,4,3
fcircle 188,90,5,122,4,3
fcircle 175,198,5,122,4,3
fcircle 139,215,5,201,41,3
fcircle 166,189,5,122,4,3
fcircle 142,7,5,245,105,23
fcircle 84,10,5,122,4,3
fcircle 178,197,5,122,4,3
fcircle 189,76,5,122,4,3
fcircle 159,181,5,201,41,3
fcircle 196,16,5,122,4,3
fcircle 60,0,5,201,41,3
fcircle 214,181,5,122,4,3
fcircle 143,7,5,245,105,23
fcircle 98,72,5,122,4,3
fcircle 176,197,5,122,4,3
