new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,27,5,245,105,23
fcircle 196,40,5,245,105,23
fcircle 211,48,5,201,41,3
fcircle 85,71,5,201,41,3
fcircle 200,51,5,201,41,3
fcircle 82,151,5,245,105,23
fcircle 206,35,5,245,105,23
fcircle 101,173,5,201,41,3
fcircle 208,29,5,122,4,3
fcircle 198,33,5,122,4,3
fcircle 0,82,5,122,4,3
fcircle 61,60,5,122,4,3
fcircle 212,48,5,201,41,3
fcircle 87,75,5,122,4,3
fcircle 209,29,5,201,41,3
fcircle 210,48,5,122,4,3
fcircle 197,39,5,201,41,3
fcircle 184,62,5,245,105,23
fcircle 6,81,5,201,41,3
fcircle 196,41,5,122,4,3
fcircle 213,48,5,201,41,3
fcircle 197,40,5,245,105,23
fcircle 199,52,5,201,41,3
