new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,104,5,201,41,3
fcircle 220,161,5,201,41,3
fcircle 37,219,5,122,4,3
fcircle 101,14,5,122,4,3
fcircle 188,156,5,201,41,3
fcircle 188,4,5,122,4,3
fcircle 37,218,5,122,4,3
fcircle 207,67,5,122,4,3
fcircle 118,150,5,122,4,3
fcircle 121,107,5,122,4,3
fcircle 63,156,5,122,4,3
fcircle 150,90,5,201,41,3
fcircle 144,25,5,122,4,3
fcircle 189,163,5,201,41,3
fcircle 63,175,5,201,41,3
fcircle 17,254,5,201,41,3
fcircle 21,144,5,122,4,3
fcircle 8,192,5,201,41,3
