new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,64,5,122,4,3
fcircle 20,201,5,122,4,3
fcircle 4,112,5,201,41,3
fcircle 13,199,5,201,41,3
fcircle 32,206,5,201,41,3
fcircle 85,219,5,122,4,3
fcircle 108,67,5,122,4,3
fcircle 77,184,5,122,4,3
fcircle 19,201,5,122,4,3
fcircle 51,186,5,122,4,3
fcircle 83,217,5,122,4,3
fcircle 29,41,5,122,4,3
fcircle 234,64,5,122,4,3
fcircle 10,113,5,122,4,3
fcircle 75,184,5,122,4,3
fcircle 33,153,5,122,4,3
fcircle 20,137,5,201,41,3
fcircle 87,222,5,122,4,3
fcircle 84,219,5,122,4,3
fcircle 40,62,5,201,41,3
