new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,138,5,201,41,3
fcircle 118,68,5,122,4,3
fcircle 134,94,5,122,4,3
fcircle 40,99,5,122,4,3
fcircle 113,112,5,122,4,3
fcircle 109,104,5,122,4,3
fcircle 186,253,5,201,41,3
fcircle 85,141,5,122,4,3
fcircle 111,122,5,201,41,3
fcircle 112,111,5,122,4,3
fcircle 160,122,5,201,41,3
fcircle 128,64,5,201,41,3
fcircle 117,62,5,122,4,3
fcircle 130,100,5,122,4,3
fcircle 115,53,5,122,4,3
fcircle 100,134,5,122,4,3
fcircle 76,154,5,122,4,3
fcircle 73,232,5,122,4,3
fcircle 108,117,5,201,41,3
fcircle 159,122,5,122,4,3
fcircle 101,116,5,201,41,3
fcircle 112,122,5,122,4,3
fcircle 96,183,5,122,4,3
fcircle 58,56,5,122,4,3
fcircle 134,92,5,122,4,3
fcircle 79,144,5,122,4,3
fcircle 75,157,5,201,41,3
fcircle 72,155,5,201,41,3
fcircle 98,127,5,122,4,3
fcircle 57,56,5,122,4,3
fcircle 109,105,5,122,4,3
fcircle 117,66,5,201,41,3
fcircle 57,162,5,201,41,3
fcircle 125,31,5,122,4,3
fcircle 112,124,5,122,4,3
fcircle 114,54,5,201,41,3
fcircle 78,156,5,122,4,3
fcircle 76,153,5,122,4,3
fcircle 107,118,5,122,4,3
fcircle 161,93,5,122,4,3
fcircle 99,126,5,122,4,3
fcircle 101,70,5,122,4,3
fcircle 97,35,5,122,4,3
fcircle 102,69,5,122,4,3
fcircle 163,219,5,122,4,3
fcircle 58,162,5,122,4,3
fcircle 138,89,5,122,4,3
fcircle 97,134,5,122,4,3
fcircle 126,97,5,122,4,3
fcircle 177,242,5,201,41,3
fcircle 107,126,5,122,4,3
fcircle 148,82,5,122,4,3
fcircle 114,159,5,122,4,3
fcircle 130,104,5,122,4,3
fcircle 114,50,5,122,4,3
fcircle 132,95,5,122,4,3
fcircle 80,155,5,122,4,3
fcircle 158,121,5,122,4,3
fcircle 158,122,5,122,4,3
fcircle 40,100,5,122,4,3
fcircle 101,37,5,201,41,3
fcircle 119,91,5,122,4,3
fcircle 89,149,5,122,4,3
fcircle 72,232,5,122,4,3
fcircle 125,32,5,122,4,3
fcircle 124,32,5,201,41,3
fcircle 112,157,5,201,41,3
