new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,65,5,122,4,3
fcircle 152,91,5,201,41,3
fcircle 150,91,5,245,105,23
fcircle 161,52,5,245,105,23
fcircle 182,28,5,122,4,3
fcircle 181,212,5,122,4,3
fcircle 147,105,5,201,41,3
fcircle 181,211,5,201,41,3
fcircle 137,100,5,122,4,3
fcircle 154,91,5,201,41,3
fcircle 180,214,5,122,4,3
fcircle 165,47,5,245,105,23
fcircle 181,213,5,201,41,3
fcircle 145,10,5,122,4,3
fcircle 178,211,5,245,105,23
fcircle 148,224,5,122,4,3
fcircle 136,99,5,201,41,3
