new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,35,5,122,4,3
fcircle 215,37,5,201,41,3
fcircle 242,28,5,122,4,3
fcircle 200,33,5,201,41,3
fcircle 16,241,5,122,4,3
fcircle 252,19,5,122,4,3
fcircle 2,219,5,245,105,23
fcircle 7,226,5,201,41,3
fcircle 214,35,5,245,105,23
fcircle 252,28,5,245,105,23
fcircle 200,36,5,245,105,23
fcircle 253,25,5,122,4,3
fcircle 19,239,5,122,4,3
fcircle 8,227,5,201,41,3
fcircle 251,22,5,201,41,3
fcircle 19,246,5,201,41,3
fcircle 213,35,5,201,41,3
fcircle 14,237,5,201,41,3
fcircle 16,239,5,122,4,3
fcircle 14,236,5,201,41,3
fcircle 6,224,5,245,105,23
fcircle 2,220,5,122,4,3
fcircle 222,35,5,245,105,23
fcircle 187,18,5,245,105,23
