new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,242,5,201,41,3
fcircle 234,238,5,122,4,3
fcircle 138,7,5,201,41,3
fcircle 196,141,5,122,4,3
fcircle 243,236,5,122,4,3
fcircle 212,250,5,201,41,3
fcircle 248,222,5,201,41,3
fcircle 124,16,5,201,41,3
fcircle 206,32,5,201,41,3
fcircle 235,220,5,201,41,3
fcircle 196,113,5,122,4,3
fcircle 225,165,5,201,41,3
fcircle 243,216,5,201,41,3
fcircle 249,229,5,201,41,3
fcircle 233,153,5,122,4,3
fcircle 131,36,5,201,41,3
fcircle 241,205,5,122,4,3
fcircle 241,231,5,201,41,3
fcircle 198,215,5,201,41,3
fcircle 209,248,5,201,41,3
fcircle 254,189,5,201,41,3
fcircle 199,35,5,122,4,3
fcircle 196,139,5,122,4,3
fcircle 251,183,5,122,4,3
