new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,13,5,122,4,3
fcircle 70,43,5,201,41,3
fcircle 9,31,5,122,4,3
fcircle 75,14,5,122,4,3
fcircle 49,31,5,122,4,3
fcircle 92,10,5,201,41,3
fcircle 95,17,5,122,4,3
fcircle 72,38,5,201,41,3
fcircle 57,47,5,201,41,3
fcircle 70,44,5,201,41,3
fcircle 29,22,5,201,41,3
fcircle 26,60,5,122,4,3
fcircle 31,6,5,122,4,3
fcircle 78,30,5,201,41,3
fcircle 71,41,5,201,41,3
fcircle 73,45,5,122,4,3
fcircle 76,34,5,201,41,3
fcircle 41,56,5,122,4,3
fcircle 41,61,5,122,4,3
fcircle 85,3,5,122,4,3
fcircle 33,67,5,122,4,3
fcircle 76,41,5,201,41,3
fcircle 28,37,5,122,4,3
fcircle 25,71,5,201,41,3
fcircle 70,39,5,201,41,3
fcircle 75,6,5,122,4,3
fcircle 63,48,5,122,4,3
fcircle 48,56,5,201,41,3
fcircle 51,56,5,122,4,3
fcircle 71,39,5,201,41,3
fcircle 54,54,5,122,4,3
fcircle 72,42,5,201,41,3
fcircle 72,4,5,122,4,3
fcircle 36,11,5,122,4,3
fcircle 67,51,5,122,4,3
fcircle 67,30,5,201,41,3
fcircle 74,38,5,201,41,3
fcircle 43,60,5,122,4,3
fcircle 50,57,5,122,4,3
fcircle 88,17,5,201,41,3
fcircle 46,60,5,122,4,3
fcircle 74,7,5,201,41,3
fcircle 11,78,5,122,4,3
fcircle 9,85,5,122,4,3
fcircle 38,61,5,201,41,3
fcircle 0,89,5,122,4,3
fcircle 70,40,5,201,41,3
fcircle 25,10,5,201,41,3
fcircle 61,18,5,122,4,3
fcircle 106,3,5,122,4,3
fcircle 72,46,5,122,4,3
fcircle 44,37,5,122,4,3
