new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,187,5,245,105,23
fcircle 120,160,5,201,41,3
fcircle 78,44,5,245,105,23
fcircle 34,59,5,122,4,3
fcircle 0,109,5,122,4,3
fcircle 21,177,5,245,105,23
fcircle 51,76,5,245,105,23
fcircle 24,236,5,201,41,3
fcircle 107,167,5,122,4,3
fcircle 25,165,5,201,41,3
fcircle 114,179,5,122,4,3
fcircle 51,70,5,245,105,23
fcircle 131,56,5,122,4,3
fcircle 91,34,5,201,41,3
fcircle 54,179,5,201,41,3
fcircle 29,115,5,245,105,23
fcircle 114,43,5,245,105,23
fcircle 94,18,5,201,41,3
fcircle 70,169,5,122,4,3
fcircle 26,130,5,245,105,23
fcircle 124,212,5,122,4,3
fcircle 83,9,5,201,41,3
fcircle 89,123,5,245,105,23
fcircle 153,168,5,201,41,3
fcircle 4,155,5,122,4,3
fcircle 101,154,5,122,4,3
fcircle 5,207,5,201,41,3
fcircle 32,99,5,245,105,23
fcircle 78,49,5,245,105,23
fcircle 11,11,5,245,105,23
fcircle 161,225,5,201,41,3
fcircle 31,83,5,245,105,23
fcircle 134,243,5,122,4,3
fcircle 27,110,5,245,105,23
fcircle 167,229,5,245,105,23
