new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,72,5,201,41,3
fcircle 176,32,5,201,41,3
fcircle 90,147,5,245,105,23
fcircle 67,141,5,201,41,3
fcircle 21,22,5,201,41,3
fcircle 158,53,5,201,41,3
fcircle 68,86,5,201,41,3
fcircle 15,28,5,201,41,3
fcircle 90,148,5,201,41,3
fcircle 188,20,5,245,105,23
fcircle 91,145,5,201,41,3
fcircle 152,60,5,201,41,3
fcircle 191,17,5,201,41,3
fcircle 170,37,5,201,41,3
fcircle 20,25,5,201,41,3
fcircle 181,28,5,245,105,23
fcircle 152,59,5,245,105,23
fcircle 87,209,5,245,105,23
fcircle 207,194,5,201,41,3
fcircle 232,146,5,245,105,23
fcircle 201,92,5,245,105,23
fcircle 184,24,5,201,41,3
fcircle 20,20,5,245,105,23
fcircle 188,21,5,201,41,3
fcircle 161,52,5,201,41,3
fcircle 10,134,5,201,41,3
