new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,229,5,245,105,23
fcircle 67,228,5,122,4,3
fcircle 88,243,5,122,4,3
fcircle 66,229,5,201,41,3
fcircle 208,211,5,201,41,3
fcircle 208,207,5,245,105,23
fcircle 89,242,5,201,41,3
fcircle 66,228,5,245,105,23
fcircle 208,208,5,201,41,3
fcircle 70,253,5,201,41,3
fcircle 65,232,5,201,41,3
fcircle 65,230,5,122,4,3
fcircle 88,244,5,201,41,3
fcircle 66,230,5,201,41,3
fcircle 88,242,5,201,41,3
fcircle 208,209,5,201,41,3
fcircle 89,243,5,122,4,3
fcircle 39,222,5,245,105,23
fcircle 79,255,5,201,41,3
