new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,36,5,201,41,3
fcircle 32,34,5,122,4,3
fcircle 75,188,5,122,4,3
fcircle 114,15,5,201,41,3
fcircle 31,33,5,245,105,23
fcircle 115,16,5,201,41,3
fcircle 115,15,5,201,41,3
fcircle 47,46,5,201,41,3
fcircle 31,47,5,245,105,23
fcircle 145,123,5,201,41,3
fcircle 115,20,5,201,41,3
fcircle 116,21,5,201,41,3
fcircle 40,46,5,245,105,23
fcircle 114,18,5,122,4,3
fcircle 203,82,5,201,41,3
fcircle 116,19,5,122,4,3
fcircle 22,26,5,245,105,23
fcircle 37,40,5,122,4,3
fcircle 26,23,5,201,41,3
fcircle 115,17,5,245,105,23
fcircle 46,54,5,245,105,23
fcircle 31,46,5,245,105,23
fcircle 37,37,5,201,41,3
fcircle 75,189,5,122,4,3
fcircle 44,59,5,245,105,23
fcircle 178,165,5,245,105,23
fcircle 204,82,5,245,105,23
fcircle 116,20,5,122,4,3
fcircle 38,34,5,245,105,23
fcircle 45,58,5,245,105,23
fcircle 43,45,5,245,105,23
fcircle 115,19,5,201,41,3
fcircle 115,21,5,245,105,23
fcircle 148,126,5,201,41,3
fcircle 48,47,5,201,41,3
