new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,26,5,122,4,3
fcircle 238,70,5,122,4,3
fcircle 91,47,5,26,229,182
fcircle 249,107,5,122,4,3
fcircle 255,88,5,122,4,3
fcircle 89,61,5,122,4,3
fcircle 208,110,5,251,185,56
fcircle 61,6,5,251,185,56
fcircle 201,125,5,201,41,3
fcircle 69,71,5,53,171,249
fcircle 131,22,5,122,4,3
fcircle 199,127,5,251,185,56
fcircle 205,11,5,201,41,3
fcircle 223,53,5,122,4,3
fcircle 237,65,5,201,41,3
fcircle 126,68,5,201,239,52
fcircle 56,60,5,122,4,3
fcircle 80,3,5,201,239,52
fcircle 105,24,5,122,4,3
fcircle 111,29,5,48,18,59
fcircle 199,121,5,201,239,52
fcircle 132,16,5,122,4,3
fcircle 200,123,5,116,254,93
fcircle 60,60,5,122,4,3
fcircle 200,129,5,53,171,249
fcircle 60,57,5,122,4,3
fcircle 104,6,5,201,41,3
fcircle 125,7,5,251,185,56
fcircle 156,85,5,201,41,3
fcircle 111,46,5,122,4,3
fcircle 247,70,5,122,4,3
fcircle 208,116,5,26,229,182
fcircle 215,32,5,201,41,3
fcircle 62,45,5,251,185,56
fcircle 185,20,5,116,254,93
fcircle 132,8,5,26,229,182
fcircle 189,14,5,201,239,52
fcircle 218,57,5,122,4,3
fcircle 77,0,5,251,185,56
fcircle 106,83,5,70,98,216
fcircle 198,121,5,245,105,23
fcircle 200,124,5,251,185,56
fcircle 201,23,5,122,4,3
fcircle 200,125,5,116,254,93
fcircle 199,128,5,53,171,249
fcircle 224,16,5,122,4,3
fcircle 224,14,5,122,4,3
fcircle 56,62,5,201,41,3
fcircle 6,10,5,201,41,3
fcircle 203,44,5,122,4,3
fcircle 215,60,5,122,4,3
fcircle 200,47,5,122,4,3
fcircle 105,23,5,26,229,182
fcircle 201,127,5,201,41,3
fcircle 200,56,5,122,4,3
