new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,134,5,122,4,3
fcircle 39,29,5,245,105,23
fcircle 190,118,5,245,105,23
fcircle 243,42,5,201,41,3
fcircle 220,151,5,122,4,3
fcircle 139,98,5,122,4,3
fcircle 116,179,5,122,4,3
fcircle 92,213,5,245,105,23
fcircle 85,17,5,122,4,3
fcircle 56,152,5,201,41,3
fcircle 214,149,5,201,41,3
fcircle 61,6,5,201,41,3
fcircle 25,78,5,245,105,23
fcircle 1,10,5,245,105,23
fcircle 197,150,5,122,4,3
fcircle 172,88,5,201,41,3
fcircle 238,23,5,201,41,3
fcircle 226,22,5,245,105,23
fcircle 64,113,5,122,4,3
fcircle 206,234,5,245,105,23
fcircle 102,37,5,122,4,3
fcircle 107,2,5,245,105,23
fcircle 34,115,5,201,41,3
fcircle 129,31,5,245,105,23
fcircle 226,23,5,245,105,23
fcircle 229,164,5,122,4,3
fcircle 189,152,5,245,105,23
fcircle 196,0,5,245,105,23
fcircle 68,68,5,245,105,23
fcircle 252,64,5,201,41,3
fcircle 140,143,5,245,105,23
fcircle 122,26,5,201,41,3
fcircle 116,182,5,122,4,3
fcircle 238,90,5,122,4,3
fcircle 13,132,5,245,105,23
fcircle 64,64,5,122,4,3
fcircle 56,94,5,122,4,3
fcircle 114,21,5,245,105,23
fcircle 195,98,5,122,4,3
fcircle 42,78,5,201,41,3
fcircle 63,119,5,245,105,23
fcircle 91,33,5,201,41,3
fcircle 50,72,5,122,4,3
fcircle 229,165,5,122,4,3
fcircle 254,115,5,201,41,3
fcircle 81,39,5,122,4,3
fcircle 115,61,5,122,4,3
