new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,161,5,122,4,3
fcircle 119,120,5,201,41,3
fcircle 179,162,5,245,105,23
fcircle 178,134,5,122,4,3
fcircle 210,172,5,201,41,3
fcircle 172,177,5,245,105,23
fcircle 16,25,5,122,4,3
fcircle 145,123,5,201,41,3
fcircle 5,13,5,245,105,23
fcircle 155,36,5,122,4,3
fcircle 97,34,5,122,4,3
fcircle 112,66,5,245,105,23
fcircle 146,209,5,122,4,3
fcircle 145,193,5,245,105,23
fcircle 194,147,5,122,4,3
fcircle 64,88,5,201,41,3
fcircle 191,132,5,201,41,3
fcircle 231,235,5,245,105,23
fcircle 146,190,5,245,105,23
fcircle 188,172,5,245,105,23
fcircle 78,9,5,245,105,23
fcircle 156,212,5,122,4,3
