new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,220,5,122,4,3
fcircle 96,107,5,122,4,3
fcircle 138,110,5,201,41,3
fcircle 225,98,5,122,4,3
fcircle 169,154,5,122,4,3
fcircle 180,220,5,122,4,3
fcircle 249,139,5,122,4,3
fcircle 189,210,5,122,4,3
fcircle 227,98,5,122,4,3
fcircle 211,91,5,245,105,23
fcircle 247,139,5,201,41,3
fcircle 169,147,5,122,4,3
fcircle 139,121,5,245,105,23
fcircle 155,97,5,245,105,23
fcircle 130,96,5,201,41,3
fcircle 132,96,5,122,4,3
fcircle 188,143,5,245,105,23
fcircle 141,111,5,122,4,3
fcircle 79,94,5,122,4,3
fcircle 47,11,5,245,105,23
fcircle 155,98,5,122,4,3
fcircle 128,94,5,201,41,3
fcircle 84,94,5,122,4,3
fcircle 212,91,5,122,4,3
fcircle 81,94,5,122,4,3
fcircle 246,140,5,122,4,3
fcircle 131,94,5,245,105,23
fcircle 209,91,5,122,4,3
fcircle 153,97,5,201,41,3
fcircle 7,9,5,122,4,3
fcircle 148,86,5,201,41,3
fcircle 58,66,5,122,4,3
fcircle 191,210,5,122,4,3
fcircle 209,94,5,245,105,23
fcircle 152,98,5,122,4,3
fcircle 139,110,5,122,4,3
fcircle 248,138,5,201,41,3
fcircle 154,106,5,201,41,3
fcircle 169,155,5,201,41,3
fcircle 248,139,5,122,4,3
