new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,222,5,245,105,23
fcircle 69,234,5,122,4,3
fcircle 51,229,5,122,4,3
fcircle 138,144,5,122,4,3
fcircle 191,219,5,245,105,23
fcircle 31,190,5,201,41,3
fcircle 31,191,5,201,41,3
fcircle 69,224,5,122,4,3
fcircle 63,238,5,122,4,3
fcircle 79,33,5,245,105,23
fcircle 35,195,5,122,4,3
fcircle 56,228,5,122,4,3
fcircle 57,218,5,122,4,3
fcircle 66,239,5,122,4,3
fcircle 78,33,5,122,4,3
fcircle 64,212,5,122,4,3
fcircle 186,180,5,122,4,3
fcircle 85,41,5,122,4,3
fcircle 78,36,5,122,4,3
fcircle 89,45,5,245,105,23
fcircle 107,63,5,122,4,3
fcircle 181,192,5,122,4,3
fcircle 106,61,5,201,41,3
fcircle 52,209,5,122,4,3
fcircle 75,31,5,122,4,3
fcircle 51,150,5,201,41,3
fcircle 182,192,5,245,105,23
fcircle 107,225,5,122,4,3
