new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,113,5,245,105,23
fcircle 182,35,5,122,4,3
fcircle 114,100,5,122,4,3
fcircle 66,3,5,122,4,3
fcircle 232,233,5,122,4,3
fcircle 149,126,5,201,41,3
fcircle 168,9,5,201,41,3
fcircle 183,221,5,201,41,3
fcircle 192,79,5,245,105,23
fcircle 139,212,5,201,41,3
fcircle 143,92,5,122,4,3
fcircle 176,39,5,245,105,23
fcircle 114,45,5,201,41,3
fcircle 110,50,5,201,41,3
fcircle 159,182,5,122,4,3
fcircle 149,125,5,201,41,3
fcircle 218,14,5,122,4,3
fcircle 120,99,5,201,41,3
fcircle 215,110,5,245,105,23
fcircle 217,85,5,122,4,3
fcircle 163,174,5,122,4,3
fcircle 204,230,5,122,4,3
fcircle 183,220,5,201,41,3
fcircle 216,88,5,122,4,3
fcircle 208,255,5,122,4,3
fcircle 216,11,5,122,4,3
fcircle 218,13,5,122,4,3
fcircle 80,102,5,201,41,3
fcircle 175,33,5,245,105,23
fcircle 215,131,5,201,41,3
