new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,86,5,245,105,23
fcircle 176,129,5,201,41,3
fcircle 179,60,5,201,41,3
fcircle 183,86,5,122,4,3
fcircle 166,170,5,245,105,23
fcircle 202,1,5,122,4,3
fcircle 229,15,5,122,4,3
fcircle 211,100,5,201,41,3
fcircle 228,14,5,245,105,23
fcircle 21,136,5,245,105,23
fcircle 165,125,5,245,105,23
fcircle 176,130,5,122,4,3
fcircle 183,85,5,201,41,3
fcircle 30,33,5,245,105,23
fcircle 14,244,5,122,4,3
fcircle 38,101,5,201,41,3
fcircle 12,235,5,122,4,3
fcircle 219,91,5,245,105,23
fcircle 31,127,5,122,4,3
fcircle 195,93,5,201,41,3
fcircle 6,128,5,245,105,23
fcircle 4,129,5,201,41,3
fcircle 218,91,5,122,4,3
fcircle 211,74,5,122,4,3
fcircle 216,95,5,122,4,3
fcircle 178,84,5,245,105,23
fcircle 27,56,5,201,41,3
fcircle 224,2,5,122,4,3
fcircle 194,79,5,201,41,3
fcircle 195,79,5,122,4,3
fcircle 167,187,5,122,4,3
fcircle 165,120,5,245,105,23
fcircle 49,45,5,201,41,3
fcircle 164,126,5,122,4,3
fcircle 165,126,5,122,4,3
fcircle 211,75,5,201,41,3
fcircle 15,158,5,245,105,23
fcircle 225,94,5,122,4,3
fcircle 169,163,5,201,41,3
fcircle 12,169,5,245,105,23
fcircle 10,210,5,122,4,3
fcircle 168,163,5,201,41,3
fcircle 170,88,5,245,105,23
fcircle 205,101,5,245,105,23
fcircle 165,199,5,122,4,3
fcircle 197,102,5,122,4,3
fcircle 199,69,5,122,4,3
fcircle 165,170,5,122,4,3
fcircle 8,140,5,201,41,3
fcircle 212,100,5,122,4,3
fcircle 192,94,5,122,4,3
fcircle 217,95,5,245,105,23
fcircle 25,94,5,201,41,3
fcircle 144,255,5,201,41,3
fcircle 223,14,5,201,41,3
fcircle 168,250,5,122,4,3
fcircle 45,64,5,122,4,3
fcircle 210,74,5,122,4,3
fcircle 107,164,5,122,4,3
fcircle 165,175,5,201,41,3
fcircle 0,146,5,122,4,3
fcircle 164,175,5,201,41,3
fcircle 49,42,5,201,41,3
fcircle 177,129,5,201,41,3
fcircle 210,75,5,122,4,3
fcircle 177,84,5,122,4,3
fcircle 223,13,5,122,4,3
fcircle 196,93,5,201,41,3
