new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,164,5,122,4,3
fcircle 242,206,5,122,4,3
fcircle 223,162,5,201,41,3
fcircle 205,79,5,122,4,3
fcircle 214,191,5,201,41,3
fcircle 222,156,5,122,4,3
fcircle 46,52,5,122,4,3
fcircle 0,240,5,122,4,3
fcircle 139,32,5,201,41,3
fcircle 222,150,5,201,41,3
fcircle 220,156,5,122,4,3
fcircle 240,206,5,122,4,3
fcircle 231,143,5,201,41,3
fcircle 99,40,5,201,41,3
fcircle 123,234,5,245,105,23
fcircle 233,207,5,201,41,3
fcircle 241,211,5,201,41,3
fcircle 224,195,5,201,41,3
fcircle 215,190,5,201,41,3
fcircle 225,195,5,201,41,3
fcircle 214,190,5,122,4,3
fcircle 192,143,5,201,41,3
fcircle 191,144,5,122,4,3
fcircle 220,162,5,122,4,3
fcircle 219,200,5,122,4,3
fcircle 219,156,5,201,41,3
fcircle 232,206,5,122,4,3
fcircle 236,200,5,201,41,3
fcircle 100,40,5,122,4,3
fcircle 222,157,5,201,41,3
fcircle 234,207,5,201,41,3
fcircle 136,171,5,122,4,3
fcircle 221,163,5,201,41,3
fcircle 221,156,5,245,105,23
fcircle 221,200,5,122,4,3
fcircle 224,149,5,201,41,3
fcircle 230,148,5,122,4,3
