new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,65,5,122,4,3
fcircle 116,111,5,201,41,3
fcircle 132,57,5,122,4,3
fcircle 78,114,5,201,41,3
fcircle 37,220,5,201,41,3
fcircle 50,223,5,201,41,3
fcircle 94,121,5,122,4,3
fcircle 95,121,5,122,4,3
fcircle 58,66,5,201,41,3
fcircle 39,219,5,201,41,3
fcircle 97,159,5,122,4,3
fcircle 83,178,5,201,41,3
fcircle 80,114,5,122,4,3
fcircle 13,199,5,122,4,3
fcircle 12,197,5,201,41,3
fcircle 96,159,5,201,41,3
fcircle 15,200,5,122,4,3
fcircle 117,27,5,201,41,3
fcircle 14,198,5,122,4,3
fcircle 47,158,5,122,4,3
fcircle 140,38,5,122,4,3
fcircle 119,27,5,201,41,3
fcircle 131,57,5,201,41,3
fcircle 98,159,5,201,41,3
fcircle 79,114,5,201,41,3
fcircle 119,28,5,122,4,3
fcircle 58,65,5,201,41,3
fcircle 0,205,5,122,4,3
fcircle 94,120,5,201,41,3
