new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,251,5,201,41,3
fcircle 241,115,5,122,4,3
fcircle 178,26,5,122,4,3
fcircle 183,17,5,201,41,3
fcircle 249,79,5,201,41,3
fcircle 25,170,5,122,4,3
fcircle 168,84,5,245,105,23
fcircle 240,114,5,201,41,3
fcircle 44,160,5,201,41,3
fcircle 24,170,5,201,41,3
fcircle 182,37,5,201,41,3
fcircle 169,84,5,122,4,3
fcircle 250,178,5,201,41,3
fcircle 240,115,5,245,105,23
fcircle 29,178,5,201,41,3
fcircle 182,38,5,122,4,3
fcircle 25,171,5,201,41,3
fcircle 81,252,5,245,105,23
