new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,225,5,122,4,3
fcircle 73,226,5,201,41,3
fcircle 70,212,5,201,41,3
fcircle 40,234,5,245,105,23
fcircle 131,244,5,201,41,3
fcircle 42,232,5,201,41,3
fcircle 128,173,5,122,4,3
fcircle 127,213,5,122,4,3
fcircle 129,246,5,122,4,3
fcircle 128,214,5,201,41,3
fcircle 40,233,5,122,4,3
fcircle 58,201,5,201,41,3
fcircle 76,242,5,201,41,3
fcircle 68,210,5,122,4,3
fcircle 72,225,5,245,105,23
fcircle 75,227,5,201,41,3
fcircle 72,224,5,201,41,3
fcircle 76,243,5,201,41,3
fcircle 82,235,5,122,4,3
fcircle 41,233,5,122,4,3
fcircle 56,202,5,201,41,3
fcircle 154,107,5,122,4,3
fcircle 58,220,5,201,41,3
fcircle 48,204,5,201,41,3
fcircle 78,243,5,201,41,3
