new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,229,5,201,41,3
fcircle 189,207,5,122,4,3
fcircle 246,238,5,201,41,3
fcircle 232,140,5,201,41,3
fcircle 228,195,5,122,4,3
fcircle 250,154,5,201,41,3
fcircle 249,2,5,201,41,3
fcircle 222,212,5,201,41,3
fcircle 31,126,5,201,41,3
fcircle 239,230,5,201,41,3
fcircle 50,130,5,201,41,3
fcircle 49,130,5,122,4,3
fcircle 225,229,5,201,41,3
fcircle 250,3,5,122,4,3
fcircle 32,126,5,122,4,3
fcircle 231,58,5,201,41,3
fcircle 228,57,5,201,41,3
fcircle 240,230,5,122,4,3
fcircle 182,231,5,201,41,3
fcircle 244,238,5,122,4,3
fcircle 238,230,5,122,4,3
fcircle 57,120,5,122,4,3
fcircle 249,3,5,122,4,3
fcircle 28,185,5,201,41,3
fcircle 56,120,5,245,105,23
fcircle 189,206,5,201,41,3
fcircle 188,207,5,201,41,3
fcircle 183,231,5,122,4,3
fcircle 251,154,5,122,4,3
fcircle 231,140,5,201,41,3
fcircle 28,183,5,122,4,3
fcircle 225,230,5,122,4,3
fcircle 229,195,5,122,4,3
fcircle 224,230,5,201,41,3
fcircle 255,44,5,245,105,23
fcircle 254,44,5,201,41,3
fcircle 255,45,5,122,4,3
