new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,22,5,122,4,3
fcircle 29,73,5,201,41,3
fcircle 76,100,5,201,41,3
fcircle 157,174,5,122,4,3
fcircle 172,22,5,201,41,3
fcircle 40,83,5,201,41,3
fcircle 18,63,5,122,4,3
fcircle 158,162,5,201,41,3
fcircle 59,218,5,201,41,3
fcircle 73,100,5,122,4,3
fcircle 67,245,5,122,4,3
fcircle 124,171,5,122,4,3
fcircle 45,58,5,201,41,3
fcircle 165,29,5,201,41,3
fcircle 109,78,5,201,41,3
fcircle 81,214,5,122,4,3
fcircle 157,175,5,201,41,3
fcircle 60,59,5,122,4,3
fcircle 125,173,5,122,4,3
fcircle 51,91,5,201,41,3
fcircle 41,84,5,122,4,3
fcircle 18,62,5,201,41,3
fcircle 157,161,5,201,41,3
fcircle 70,158,5,201,41,3
fcircle 149,99,5,201,41,3
fcircle 77,102,5,122,4,3
fcircle 132,75,5,201,41,3
fcircle 78,102,5,245,105,23
fcircle 96,175,5,201,41,3
fcircle 102,92,5,201,41,3
fcircle 245,17,5,122,4,3
fcircle 244,17,5,122,4,3
fcircle 132,188,5,201,41,3
fcircle 60,218,5,245,105,23
fcircle 156,184,5,201,41,3
fcircle 72,239,5,122,4,3
fcircle 51,89,5,201,41,3
fcircle 47,55,5,122,4,3
fcircle 192,80,5,201,41,3
fcircle 60,219,5,122,4,3
fcircle 214,233,5,122,4,3
fcircle 150,86,5,245,105,23
fcircle 158,175,5,122,4,3
fcircle 147,99,5,201,41,3
fcircle 43,83,5,201,41,3
fcircle 123,172,5,201,41,3
fcircle 89,238,5,201,41,3
fcircle 148,101,5,201,41,3
fcircle 56,7,5,201,41,3
fcircle 124,172,5,122,4,3
fcircle 110,78,5,122,4,3
fcircle 125,172,5,245,105,23
fcircle 32,81,5,201,41,3
fcircle 213,233,5,201,41,3
fcircle 47,190,5,122,4,3
fcircle 190,80,5,201,41,3
fcircle 42,84,5,201,41,3
fcircle 79,77,5,201,41,3
fcircle 48,190,5,201,41,3
fcircle 148,100,5,201,41,3
fcircle 46,55,5,201,41,3
fcircle 157,162,5,122,4,3
fcircle 69,160,5,122,4,3
fcircle 166,30,5,201,41,3
fcircle 166,29,5,122,4,3
fcircle 69,159,5,201,41,3
fcircle 150,87,5,122,4,3
fcircle 69,186,5,245,105,23
fcircle 149,100,5,122,4,3
fcircle 212,234,5,122,4,3
fcircle 133,190,5,122,4,3
fcircle 157,184,5,122,4,3
fcircle 77,100,5,122,4,3
fcircle 211,235,5,122,4,3
fcircle 145,154,5,201,41,3
fcircle 44,17,5,122,4,3
fcircle 159,174,5,122,4,3
fcircle 213,234,5,201,41,3
fcircle 132,190,5,201,41,3
fcircle 63,212,5,201,41,3
fcircle 144,155,5,201,41,3
fcircle 76,183,5,201,41,3
fcircle 213,235,5,122,4,3
fcircle 61,155,5,122,4,3
fcircle 193,82,5,122,4,3
fcircle 27,74,5,201,41,3
fcircle 68,186,5,122,4,3
fcircle 73,99,5,201,41,3
fcircle 28,74,5,122,4,3
fcircle 68,246,5,201,41,3
fcircle 212,235,5,201,41,3
fcircle 46,57,5,201,41,3
fcircle 192,82,5,122,4,3
fcircle 68,159,5,122,4,3
fcircle 89,244,5,201,41,3
