new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,52,5,122,4,3
fcircle 93,145,5,122,4,3
fcircle 43,58,5,122,4,3
fcircle 100,29,5,122,4,3
fcircle 78,129,5,201,41,3
fcircle 77,17,5,201,41,3
fcircle 101,28,5,122,4,3
fcircle 97,146,5,122,4,3
fcircle 79,10,5,122,4,3
fcircle 92,81,5,122,4,3
fcircle 227,47,5,201,41,3
fcircle 96,145,5,122,4,3
fcircle 27,57,5,122,4,3
fcircle 82,10,5,201,41,3
fcircle 72,51,5,201,41,3
fcircle 226,47,5,201,41,3
fcircle 100,27,5,201,41,3
fcircle 81,10,5,122,4,3
fcircle 98,30,5,245,105,23
fcircle 33,47,5,201,41,3
fcircle 44,59,5,201,41,3
fcircle 60,46,5,122,4,3
fcircle 93,144,5,201,41,3
fcircle 82,68,5,122,4,3
fcircle 204,70,5,122,4,3
fcircle 203,69,5,122,4,3
fcircle 59,46,5,201,41,3
fcircle 36,49,5,122,4,3
fcircle 91,39,5,201,41,3
fcircle 26,32,5,201,41,3
fcircle 172,60,5,201,41,3
fcircle 227,48,5,122,4,3
fcircle 202,69,5,201,41,3
fcircle 84,41,5,201,41,3
fcircle 76,17,5,201,41,3
fcircle 34,48,5,122,4,3
fcircle 91,80,5,201,41,3
fcircle 81,9,5,201,41,3
fcircle 54,57,5,122,4,3
fcircle 59,45,5,122,4,3
fcircle 94,145,5,201,41,3
fcircle 226,48,5,122,4,3
fcircle 53,56,5,201,41,3
fcircle 35,48,5,201,41,3
fcircle 25,61,5,201,41,3
fcircle 94,74,5,201,41,3
fcircle 59,43,5,201,41,3
fcircle 81,67,5,122,4,3
fcircle 173,61,5,122,4,3
fcircle 56,65,5,122,4,3
fcircle 95,145,5,122,4,3
