new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,70,5,201,41,3
fcircle 56,76,5,122,4,3
fcircle 59,76,5,122,4,3
fcircle 65,87,5,245,105,23
fcircle 39,70,5,122,4,3
fcircle 62,78,5,201,41,3
fcircle 118,255,5,201,41,3
fcircle 60,76,5,201,41,3
fcircle 39,71,5,201,41,3
fcircle 25,12,5,122,4,3
fcircle 26,12,5,122,4,3
fcircle 142,185,5,201,41,3
fcircle 26,11,5,201,41,3
fcircle 64,87,5,122,4,3
fcircle 62,86,5,122,4,3
fcircle 29,12,5,122,4,3
fcircle 36,71,5,122,4,3
fcircle 145,185,5,201,41,3
