new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,134,5,201,41,3
fcircle 170,249,5,122,4,3
fcircle 189,145,5,201,41,3
fcircle 80,108,5,122,4,3
fcircle 140,247,5,122,4,3
fcircle 40,103,5,122,4,3
fcircle 120,8,5,122,4,3
fcircle 103,53,5,201,41,3
fcircle 60,145,5,122,4,3
fcircle 98,80,5,122,4,3
fcircle 42,156,5,201,41,3
fcircle 60,144,5,201,41,3
fcircle 104,52,5,122,4,3
fcircle 41,102,5,201,41,3
fcircle 141,15,5,122,4,3
fcircle 26,143,5,201,41,3
fcircle 51,143,5,122,4,3
fcircle 190,144,5,201,41,3
fcircle 39,103,5,201,41,3
fcircle 41,101,5,122,4,3
fcircle 140,246,5,201,41,3
fcircle 81,110,5,201,41,3
fcircle 81,112,5,245,105,23
fcircle 75,54,5,201,41,3
fcircle 187,60,5,122,4,3
fcircle 217,9,5,122,4,3
fcircle 139,15,5,201,41,3
fcircle 98,81,5,122,4,3
fcircle 139,246,5,201,41,3
fcircle 104,53,5,122,4,3
fcircle 192,144,5,201,41,3
fcircle 217,49,5,201,41,3
fcircle 161,255,5,122,4,3
fcircle 215,9,5,201,41,3
fcircle 97,81,5,201,41,3
fcircle 121,8,5,122,4,3
fcircle 61,145,5,122,4,3
fcircle 127,127,5,201,41,3
fcircle 40,102,5,201,41,3
fcircle 189,144,5,245,105,23
