new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,19,5,201,41,3
fcircle 100,2,5,122,4,3
fcircle 81,253,5,122,4,3
fcircle 132,163,5,122,4,3
fcircle 92,74,5,201,41,3
fcircle 80,253,5,201,41,3
fcircle 51,33,5,122,4,3
fcircle 99,28,5,201,41,3
fcircle 100,3,5,122,4,3
fcircle 148,137,5,122,4,3
fcircle 146,147,5,201,41,3
fcircle 31,38,5,122,4,3
fcircle 147,147,5,122,4,3
fcircle 31,37,5,122,4,3
fcircle 133,163,5,201,41,3
fcircle 170,97,5,201,41,3
fcircle 30,37,5,201,41,3
fcircle 99,2,5,201,41,3
fcircle 79,253,5,201,41,3
