new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,187,5,122,4,3
fcircle 233,169,5,201,41,3
fcircle 221,185,5,201,41,3
fcircle 250,29,5,122,4,3
fcircle 174,90,5,201,41,3
fcircle 115,139,5,122,4,3
fcircle 117,141,5,201,41,3
fcircle 102,220,5,122,4,3
fcircle 251,30,5,245,105,23
fcircle 250,69,5,245,105,23
fcircle 250,71,5,245,105,23
fcircle 115,141,5,122,4,3
fcircle 89,110,5,122,4,3
fcircle 102,221,5,201,41,3
fcircle 73,150,5,201,41,3
fcircle 219,186,5,201,41,3
fcircle 58,246,5,122,4,3
fcircle 83,154,5,122,4,3
fcircle 103,220,5,122,4,3
fcircle 129,148,5,122,4,3
fcircle 253,190,5,122,4,3
fcircle 249,72,5,122,4,3
fcircle 72,192,5,122,4,3
fcircle 42,230,5,122,4,3
fcircle 59,246,5,122,4,3
fcircle 245,69,5,122,4,3
fcircle 244,69,5,122,4,3
fcircle 245,71,5,201,41,3
fcircle 116,139,5,122,4,3
fcircle 251,69,5,122,4,3
fcircle 250,70,5,122,4,3
fcircle 91,99,5,245,105,23
fcircle 113,141,5,122,4,3
fcircle 178,99,5,201,41,3
fcircle 248,72,5,122,4,3
fcircle 213,165,5,122,4,3
fcircle 234,170,5,201,41,3
fcircle 118,138,5,122,4,3
fcircle 251,31,5,122,4,3
fcircle 214,187,5,201,41,3
fcircle 73,192,5,122,4,3
fcircle 91,112,5,201,41,3
