new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,216,5,122,4,3
fcircle 188,93,5,201,41,3
fcircle 156,123,5,122,4,3
fcircle 99,62,5,122,4,3
fcircle 184,216,5,201,41,3
fcircle 182,159,5,122,4,3
fcircle 12,241,5,122,4,3
fcircle 186,94,5,201,41,3
fcircle 11,243,5,201,41,3
fcircle 9,92,5,122,4,3
fcircle 56,96,5,201,41,3
fcircle 162,131,5,122,4,3
fcircle 29,236,5,201,41,3
fcircle 217,223,5,122,4,3
fcircle 12,243,5,122,4,3
fcircle 162,130,5,122,4,3
fcircle 218,204,5,201,41,3
fcircle 155,124,5,122,4,3
fcircle 182,160,5,122,4,3
fcircle 186,93,5,122,4,3
fcircle 13,240,5,122,4,3
fcircle 163,131,5,122,4,3
fcircle 10,77,5,122,4,3
fcircle 35,251,5,122,4,3
fcircle 218,205,5,122,4,3
fcircle 208,80,5,122,4,3
fcircle 13,241,5,122,4,3
fcircle 155,123,5,122,4,3
fcircle 187,93,5,201,41,3
fcircle 168,137,5,201,41,3
fcircle 235,113,5,122,4,3
fcircle 162,129,5,201,41,3
fcircle 181,159,5,122,4,3
fcircle 213,135,5,201,41,3
fcircle 34,250,5,201,41,3
fcircle 21,171,5,122,4,3
fcircle 164,130,5,201,41,3
fcircle 136,191,5,201,41,3
fcircle 8,92,5,201,41,3
fcircle 217,204,5,122,4,3
fcircle 157,123,5,201,41,3
fcircle 22,171,5,122,4,3
