new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,150,5,122,4,3
fcircle 20,149,5,201,41,3
fcircle 26,198,5,122,4,3
fcircle 19,66,5,122,4,3
fcircle 238,243,5,245,105,23
fcircle 33,35,5,122,4,3
fcircle 26,199,5,122,4,3
fcircle 184,83,5,201,41,3
fcircle 107,238,5,122,4,3
fcircle 163,222,5,122,4,3
fcircle 166,67,5,122,4,3
fcircle 186,122,5,201,41,3
fcircle 119,249,5,122,4,3
fcircle 194,50,5,201,41,3
fcircle 39,22,5,201,41,3
fcircle 7,170,5,122,4,3
fcircle 20,66,5,122,4,3
fcircle 132,57,5,122,4,3
fcircle 20,76,5,201,41,3
fcircle 8,170,5,122,4,3
fcircle 162,222,5,122,4,3
fcircle 118,249,5,201,41,3
