new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,237,5,122,4,3
fcircle 13,133,5,201,41,3
fcircle 14,132,5,122,4,3
fcircle 68,105,5,122,4,3
fcircle 13,132,5,122,4,3
fcircle 101,245,5,201,41,3
fcircle 80,235,5,122,4,3
fcircle 74,235,5,122,4,3
fcircle 131,124,5,122,4,3
fcircle 78,232,5,201,41,3
fcircle 72,51,5,122,4,3
fcircle 200,205,5,122,4,3
fcircle 132,124,5,122,4,3
fcircle 233,37,5,122,4,3
fcircle 78,233,5,122,4,3
fcircle 14,140,5,122,4,3
fcircle 70,125,5,122,4,3
fcircle 75,232,5,122,4,3
fcircle 75,120,5,122,4,3
fcircle 13,138,5,122,4,3
fcircle 74,234,5,122,4,3
fcircle 72,55,5,122,4,3
