new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,213,5,201,41,3
fcircle 104,207,5,201,41,3
fcircle 133,198,5,122,4,3
fcircle 77,199,5,122,4,3
fcircle 31,209,5,122,4,3
fcircle 54,210,5,122,4,3
fcircle 107,205,5,122,4,3
fcircle 189,230,5,122,4,3
fcircle 58,208,5,122,4,3
fcircle 233,233,5,122,4,3
fcircle 97,211,5,122,4,3
fcircle 59,208,5,201,41,3
fcircle 226,235,5,122,4,3
fcircle 91,177,5,245,105,23
fcircle 15,208,5,122,4,3
fcircle 116,213,5,122,4,3
fcircle 80,210,5,122,4,3
fcircle 4,212,5,201,41,3
fcircle 99,209,5,201,41,3
fcircle 80,206,5,245,105,23
fcircle 126,214,5,201,41,3
fcircle 227,235,5,122,4,3
fcircle 81,206,5,122,4,3
fcircle 106,205,5,201,41,3
fcircle 79,201,5,122,4,3
fcircle 17,208,5,122,4,3
fcircle 55,211,5,245,105,23
fcircle 78,17,5,245,105,23
fcircle 109,108,5,122,4,3
fcircle 130,205,5,122,4,3
fcircle 14,209,5,122,4,3
fcircle 41,209,5,122,4,3
fcircle 117,213,5,201,41,3
fcircle 16,195,5,245,105,23
fcircle 60,208,5,122,4,3
fcircle 179,190,5,201,41,3
fcircle 82,207,5,245,105,23
fcircle 51,209,5,122,4,3
fcircle 34,207,5,122,4,3
fcircle 203,231,5,122,4,3
fcircle 50,209,5,122,4,3
fcircle 62,207,5,122,4,3
fcircle 43,180,5,245,105,23
fcircle 61,208,5,122,4,3
fcircle 35,207,5,122,4,3
fcircle 18,208,5,201,41,3
fcircle 110,198,5,122,4,3
fcircle 32,209,5,245,105,23
fcircle 23,209,5,245,105,23
fcircle 42,209,5,201,41,3
fcircle 25,209,5,245,105,23
fcircle 120,179,5,245,105,23
fcircle 235,173,5,122,4,3
fcircle 77,197,5,122,4,3
fcircle 165,186,5,122,4,3
fcircle 241,235,5,122,4,3
fcircle 77,200,5,201,41,3
fcircle 12,208,5,122,4,3
fcircle 50,212,5,201,41,3
fcircle 6,211,5,122,4,3
fcircle 36,207,5,122,4,3
fcircle 107,204,5,122,4,3
fcircle 24,209,5,122,4,3
