new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,110,5,201,41,3
fcircle 197,204,5,201,41,3
fcircle 158,47,5,122,4,3
fcircle 163,230,5,201,41,3
fcircle 161,7,5,122,4,3
fcircle 164,107,5,122,4,3
fcircle 159,57,5,122,4,3
fcircle 159,44,5,122,4,3
fcircle 164,212,5,122,4,3
fcircle 164,211,5,122,4,3
fcircle 158,48,5,122,4,3
fcircle 159,59,5,122,4,3
fcircle 159,45,5,122,4,3
fcircle 167,146,5,122,4,3
fcircle 159,33,5,201,41,3
fcircle 161,111,5,201,41,3
fcircle 188,55,5,201,41,3
fcircle 158,46,5,201,41,3
fcircle 163,107,5,122,4,3
