new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,40,5,201,41,3
fcircle 158,80,5,122,4,3
fcircle 157,79,5,122,4,3
fcircle 233,52,5,122,4,3
fcircle 211,21,5,122,4,3
fcircle 249,25,5,122,4,3
fcircle 175,11,5,201,41,3
fcircle 246,58,5,122,4,3
fcircle 230,0,5,122,4,3
fcircle 251,23,5,201,41,3
fcircle 234,5,5,122,4,3
fcircle 246,56,5,122,4,3
fcircle 230,39,5,122,4,3
fcircle 252,34,5,122,4,3
fcircle 157,80,5,201,41,3
fcircle 247,56,5,122,4,3
fcircle 223,21,5,201,41,3
fcircle 251,22,5,122,4,3
fcircle 129,82,5,122,4,3
fcircle 245,58,5,122,4,3
fcircle 138,76,5,122,4,3
fcircle 158,86,5,201,41,3
fcircle 251,34,5,122,4,3
fcircle 238,41,5,122,4,3
fcircle 158,87,5,122,4,3
fcircle 211,22,5,122,4,3
fcircle 236,41,5,122,4,3
fcircle 230,62,5,122,4,3
fcircle 147,78,5,122,4,3
fcircle 135,104,5,122,4,3
