new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,114,5,122,4,3
fcircle 179,117,5,201,41,3
fcircle 221,143,5,122,4,3
fcircle 223,113,5,122,4,3
fcircle 213,12,5,122,4,3
fcircle 252,20,5,122,4,3
fcircle 237,61,5,122,4,3
fcircle 192,119,5,122,4,3
fcircle 214,12,5,122,4,3
fcircle 216,129,5,201,41,3
fcircle 241,106,5,122,4,3
fcircle 246,4,5,201,41,3
fcircle 255,32,5,201,41,3
fcircle 190,106,5,201,41,3
fcircle 233,161,5,122,4,3
fcircle 235,134,5,122,4,3
fcircle 234,161,5,122,4,3
fcircle 225,58,5,122,4,3
fcircle 248,14,5,122,4,3
fcircle 241,65,5,122,4,3
fcircle 207,122,5,245,105,23
fcircle 225,139,5,122,4,3
fcircle 224,99,5,201,41,3
fcircle 231,40,5,122,4,3
fcircle 208,97,5,201,41,3
fcircle 208,147,5,201,41,3
fcircle 213,134,5,122,4,3
fcircle 246,93,5,122,4,3
fcircle 188,38,5,245,105,23
fcircle 208,123,5,122,4,3
fcircle 231,235,5,201,41,3
fcircle 222,39,5,122,4,3
fcircle 220,27,5,122,4,3
fcircle 244,138,5,122,4,3
fcircle 242,106,5,122,4,3
fcircle 189,110,5,201,41,3
fcircle 220,235,5,201,41,3
fcircle 220,143,5,201,41,3
fcircle 235,97,5,122,4,3
fcircle 188,110,5,122,4,3
fcircle 207,124,5,201,41,3
fcircle 204,37,5,122,4,3
fcircle 221,29,5,122,4,3
fcircle 177,109,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 185,114,5,201,41,3
fcircle 255,33,5,122,4,3
fcircle 222,18,5,122,4,3
fcircle 222,113,5,122,4,3
fcircle 230,99,5,122,4,3
fcircle 197,128,5,122,4,3
fcircle 254,137,5,201,41,3
fcircle 199,123,5,122,4,3
fcircle 189,136,5,122,4,3
fcircle 235,69,5,122,4,3
fcircle 187,114,5,201,41,3
fcircle 252,6,5,201,41,3
fcircle 254,85,5,201,41,3
fcircle 180,3,5,201,41,3
fcircle 191,105,5,201,41,3
fcircle 252,108,5,122,4,3
fcircle 255,138,5,201,41,3
fcircle 213,11,5,201,41,3
fcircle 240,66,5,122,4,3
fcircle 252,7,5,201,41,3
fcircle 245,34,5,201,41,3
fcircle 245,222,5,201,41,3
fcircle 213,135,5,201,41,3
