new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,1,5,201,41,3
fcircle 149,242,5,201,41,3
fcircle 76,25,5,201,41,3
fcircle 214,247,5,201,41,3
fcircle 116,46,5,201,41,3
fcircle 72,98,5,245,105,23
fcircle 84,176,5,245,105,23
fcircle 168,51,5,201,41,3
fcircle 240,110,5,245,105,23
fcircle 24,199,5,201,41,3
fcircle 57,224,5,201,41,3
fcircle 236,238,5,201,41,3
fcircle 242,16,5,245,105,23
fcircle 213,249,5,201,41,3
fcircle 243,250,5,201,41,3
fcircle 158,12,5,201,41,3
fcircle 119,60,5,201,41,3
fcircle 104,107,5,201,41,3
fcircle 204,3,5,201,41,3
fcircle 158,154,5,245,105,23
fcircle 88,16,5,201,41,3
fcircle 177,129,5,201,41,3
fcircle 248,13,5,201,41,3
fcircle 219,106,5,201,41,3
fcircle 8,253,5,201,41,3
fcircle 224,253,5,201,41,3
fcircle 248,3,5,201,41,3
fcircle 165,50,5,201,41,3
fcircle 209,232,5,201,41,3
fcircle 159,79,5,201,41,3
fcircle 158,153,5,245,105,23
fcircle 31,97,5,201,41,3
fcircle 67,117,5,245,105,23
fcircle 234,23,5,201,41,3
fcircle 4,249,5,201,41,3
fcircle 4,248,5,201,41,3
fcircle 171,61,5,201,41,3
