new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,78,5,122,4,3
fcircle 138,89,5,122,4,3
fcircle 230,63,5,201,41,3
fcircle 214,58,5,122,4,3
fcircle 59,184,5,122,4,3
fcircle 116,111,5,201,41,3
fcircle 227,57,5,122,4,3
fcircle 195,112,5,122,4,3
fcircle 232,13,5,201,41,3
fcircle 118,99,5,122,4,3
fcircle 60,184,5,122,4,3
fcircle 60,191,5,201,41,3
fcircle 62,159,5,122,4,3
fcircle 242,75,5,122,4,3
fcircle 228,57,5,122,4,3
fcircle 230,64,5,122,4,3
fcircle 54,161,5,122,4,3
fcircle 246,92,5,122,4,3
fcircle 137,82,5,122,4,3
fcircle 71,141,5,245,105,23
