new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,139,5,122,4,3
fcircle 250,72,5,201,41,3
fcircle 246,40,5,122,4,3
fcircle 103,102,5,122,4,3
fcircle 6,147,5,122,4,3
fcircle 88,130,5,201,41,3
fcircle 82,108,5,201,41,3
fcircle 40,126,5,122,4,3
fcircle 82,107,5,122,4,3
fcircle 41,126,5,201,41,3
fcircle 252,72,5,122,4,3
fcircle 86,131,5,201,41,3
fcircle 242,73,5,122,4,3
fcircle 82,223,5,201,41,3
fcircle 10,165,5,122,4,3
fcircle 17,173,5,201,41,3
fcircle 102,101,5,122,4,3
fcircle 81,223,5,201,41,3
fcircle 246,39,5,122,4,3
fcircle 252,73,5,201,41,3
fcircle 94,124,5,201,41,3
