new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,229,5,201,41,3
fcircle 117,229,5,201,41,3
fcircle 102,247,5,201,41,3
fcircle 174,195,5,201,41,3
fcircle 107,248,5,201,41,3
fcircle 119,221,5,201,41,3
fcircle 241,68,5,201,41,3
fcircle 110,248,5,122,4,3
fcircle 109,248,5,201,41,3
fcircle 98,244,5,201,41,3
fcircle 117,223,5,201,41,3
fcircle 159,204,5,201,41,3
fcircle 118,222,5,122,4,3
fcircle 86,241,5,201,41,3
fcircle 26,254,5,245,105,23
fcircle 108,248,5,201,41,3
fcircle 93,239,5,122,4,3
fcircle 92,238,5,122,4,3
fcircle 183,129,5,122,4,3
fcircle 87,241,5,201,41,3
fcircle 101,247,5,122,4,3
fcircle 119,224,5,122,4,3
fcircle 192,220,5,201,41,3
fcircle 120,222,5,122,4,3
fcircle 116,229,5,201,41,3
