new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,39,5,201,41,3
fcircle 144,18,5,201,41,3
fcircle 140,83,5,245,105,23
fcircle 143,24,5,201,41,3
fcircle 142,23,5,201,41,3
fcircle 131,24,5,201,41,3
fcircle 144,76,5,245,105,23
fcircle 134,2,5,122,4,3
fcircle 129,4,5,245,105,23
fcircle 40,5,5,201,41,3
fcircle 140,8,5,201,41,3
fcircle 228,6,5,201,41,3
fcircle 149,15,5,201,41,3
fcircle 155,29,5,201,41,3
fcircle 132,22,5,245,105,23
fcircle 159,8,5,201,41,3
fcircle 139,92,5,245,105,23
fcircle 152,22,5,245,105,23
fcircle 198,48,5,201,41,3
fcircle 149,9,5,122,4,3
fcircle 88,17,5,201,41,3
fcircle 228,4,5,201,41,3
fcircle 152,16,5,122,4,3
fcircle 146,1,5,122,4,3
fcircle 130,98,5,245,105,23
fcircle 41,5,5,122,4,3
fcircle 104,34,5,122,4,3
fcircle 122,114,5,201,41,3
fcircle 105,34,5,122,4,3
fcircle 200,30,5,245,105,23
fcircle 153,14,5,201,41,3
