new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,25,5,201,41,3
fcircle 180,23,5,201,41,3
fcircle 155,2,5,201,41,3
fcircle 193,43,5,122,4,3
fcircle 57,211,5,122,4,3
fcircle 35,217,5,122,4,3
fcircle 170,8,5,122,4,3
fcircle 178,25,5,122,4,3
fcircle 204,46,5,122,4,3
fcircle 183,49,5,122,4,3
fcircle 85,152,5,201,41,3
fcircle 229,79,5,201,41,3
fcircle 254,126,5,201,41,3
fcircle 216,23,5,201,41,3
fcircle 195,34,5,122,4,3
fcircle 232,13,5,122,4,3
fcircle 134,19,5,122,4,3
fcircle 240,217,5,122,4,3
fcircle 145,77,5,122,4,3
fcircle 85,138,5,122,4,3
fcircle 184,10,5,201,41,3
fcircle 191,3,5,122,4,3
fcircle 157,35,5,122,4,3
fcircle 177,25,5,201,41,3
fcircle 209,107,5,201,41,3
fcircle 210,107,5,122,4,3
fcircle 229,149,5,122,4,3
fcircle 169,14,5,201,41,3
fcircle 243,120,5,122,4,3
fcircle 98,79,5,122,4,3
fcircle 180,28,5,122,4,3
fcircle 196,3,5,122,4,3
fcircle 100,135,5,201,41,3
fcircle 106,161,5,122,4,3
fcircle 231,14,5,201,41,3
fcircle 239,216,5,201,41,3
fcircle 254,127,5,122,4,3
fcircle 100,136,5,122,4,3
fcircle 86,138,5,122,4,3
fcircle 135,20,5,201,41,3
fcircle 114,138,5,122,4,3
fcircle 181,33,5,201,41,3
fcircle 118,90,5,201,41,3
fcircle 193,78,5,122,4,3
fcircle 187,38,5,122,4,3
fcircle 97,79,5,122,4,3
fcircle 103,105,5,201,41,3
fcircle 180,89,5,122,4,3
fcircle 237,181,5,201,41,3
fcircle 141,134,5,201,41,3
fcircle 130,74,5,201,41,3
fcircle 237,182,5,122,4,3
fcircle 167,0,5,122,4,3
fcircle 85,153,5,122,4,3
fcircle 197,90,5,201,41,3
fcircle 145,76,5,201,41,3
fcircle 243,119,5,122,4,3
fcircle 185,0,5,201,41,3
fcircle 140,91,5,122,4,3
fcircle 203,47,5,201,41,3
fcircle 216,24,5,122,4,3
fcircle 204,145,5,122,4,3
fcircle 215,44,5,122,4,3
fcircle 228,148,5,201,41,3
fcircle 242,119,5,201,41,3
fcircle 66,41,5,201,41,3
