new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,89,5,122,4,3
fcircle 13,145,5,122,4,3
fcircle 14,89,5,201,41,3
fcircle 60,61,5,201,41,3
fcircle 62,49,5,201,41,3
fcircle 76,148,5,201,41,3
fcircle 60,33,5,201,41,3
fcircle 20,77,5,201,41,3
fcircle 10,113,5,201,41,3
fcircle 65,150,5,122,4,3
fcircle 16,75,5,122,4,3
fcircle 3,121,5,122,4,3
fcircle 66,150,5,201,41,3
fcircle 2,103,5,122,4,3
fcircle 72,192,5,122,4,3
fcircle 100,149,5,122,4,3
fcircle 3,114,5,201,41,3
fcircle 8,115,5,122,4,3
fcircle 35,105,5,122,4,3
