new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,182,5,201,41,3
fcircle 65,180,5,201,41,3
fcircle 158,103,5,122,4,3
fcircle 249,24,5,122,4,3
fcircle 165,129,5,122,4,3
fcircle 88,134,5,201,41,3
fcircle 208,162,5,201,41,3
fcircle 158,102,5,201,41,3
fcircle 113,238,5,122,4,3
fcircle 36,2,5,122,4,3
fcircle 219,176,5,122,4,3
fcircle 44,25,5,122,4,3
fcircle 81,243,5,201,41,3
fcircle 35,181,5,122,4,3
fcircle 3,203,5,122,4,3
fcircle 195,118,5,122,4,3
fcircle 6,216,5,122,4,3
fcircle 149,149,5,122,4,3
fcircle 208,163,5,122,4,3
fcircle 115,88,5,201,41,3
fcircle 88,133,5,122,4,3
fcircle 28,175,5,201,41,3
fcircle 72,249,5,122,4,3
fcircle 218,176,5,201,41,3
fcircle 198,140,5,122,4,3
fcircle 196,159,5,122,4,3
fcircle 36,193,5,201,41,3
fcircle 218,175,5,122,4,3
fcircle 168,126,5,122,4,3
fcircle 6,132,5,201,41,3
fcircle 235,178,5,122,4,3
fcircle 8,177,5,122,4,3
fcircle 150,149,5,201,41,3
fcircle 55,198,5,122,4,3
fcircle 171,136,5,122,4,3
fcircle 80,243,5,122,4,3
fcircle 82,192,5,122,4,3
