new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,42,5,201,41,3
fcircle 43,246,5,122,4,3
fcircle 61,139,5,201,41,3
fcircle 218,39,5,122,4,3
fcircle 9,40,5,201,41,3
fcircle 125,164,5,122,4,3
fcircle 71,188,5,201,41,3
fcircle 13,218,5,122,4,3
fcircle 171,81,5,122,4,3
fcircle 34,122,5,201,41,3
fcircle 46,133,5,122,4,3
fcircle 99,28,5,122,4,3
fcircle 16,53,5,201,41,3
fcircle 48,153,5,201,41,3
fcircle 94,17,5,122,4,3
fcircle 70,188,5,122,4,3
fcircle 97,27,5,201,41,3
fcircle 2,207,5,201,41,3
fcircle 14,217,5,201,41,3
fcircle 126,60,5,201,41,3
fcircle 23,2,5,122,4,3
fcircle 81,10,5,201,41,3
fcircle 101,15,5,122,4,3
fcircle 45,245,5,122,4,3
