new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,81,5,201,41,3
fcircle 234,59,5,201,41,3
fcircle 119,125,5,201,41,3
fcircle 48,67,5,122,4,3
fcircle 41,151,5,122,4,3
fcircle 47,128,5,122,4,3
fcircle 49,155,5,201,41,3
fcircle 22,57,5,201,41,3
fcircle 24,66,5,122,4,3
fcircle 165,24,5,201,41,3
fcircle 165,25,5,122,4,3
fcircle 71,128,5,122,4,3
fcircle 69,72,5,122,4,3
fcircle 9,70,5,122,4,3
fcircle 23,127,5,122,4,3
fcircle 75,175,5,122,4,3
fcircle 21,59,5,122,4,3
fcircle 48,66,5,201,41,3
fcircle 25,104,5,122,4,3
fcircle 45,139,5,122,4,3
fcircle 47,174,5,122,4,3
fcircle 103,124,5,201,41,3
fcircle 70,152,5,122,4,3
fcircle 41,150,5,201,41,3
fcircle 145,95,5,122,4,3
fcircle 148,80,5,122,4,3
fcircle 105,62,5,122,4,3
fcircle 21,78,5,122,4,3
fcircle 17,44,5,122,4,3
fcircle 103,42,5,201,41,3
