new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,248,5,122,4,3
fcircle 132,250,5,122,4,3
fcircle 101,230,5,122,4,3
fcircle 129,254,5,122,4,3
fcircle 143,234,5,122,4,3
fcircle 140,222,5,122,4,3
fcircle 115,245,5,122,4,3
fcircle 125,253,5,201,41,3
fcircle 154,204,5,122,4,3
fcircle 89,218,5,201,41,3
fcircle 141,243,5,122,4,3
fcircle 140,247,5,201,41,3
fcircle 141,242,5,201,41,3
fcircle 141,230,5,201,41,3
fcircle 141,244,5,122,4,3
fcircle 107,221,5,122,4,3
fcircle 138,245,5,201,41,3
fcircle 146,229,5,122,4,3
fcircle 139,245,5,122,4,3
fcircle 140,245,5,201,41,3
fcircle 128,236,5,122,4,3
fcircle 155,217,5,201,41,3
fcircle 153,216,5,201,41,3
fcircle 137,245,5,122,4,3
fcircle 135,252,5,122,4,3
fcircle 122,228,5,201,41,3
fcircle 129,237,5,201,41,3
