new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,237,5,201,41,3
fcircle 9,234,5,201,41,3
fcircle 198,104,5,122,4,3
fcircle 106,137,5,201,41,3
fcircle 214,177,5,122,4,3
fcircle 30,234,5,245,105,23
fcircle 179,59,5,201,41,3
fcircle 105,138,5,201,41,3
fcircle 9,235,5,245,105,23
fcircle 76,176,5,201,41,3
fcircle 58,239,5,201,41,3
fcircle 65,191,5,201,41,3
fcircle 66,199,5,201,41,3
fcircle 221,32,5,201,41,3
fcircle 255,140,5,122,4,3
fcircle 8,235,5,245,105,23
fcircle 253,7,5,201,41,3
fcircle 101,219,5,201,41,3
fcircle 229,9,5,201,41,3
fcircle 7,236,5,122,4,3
fcircle 8,234,5,201,41,3
fcircle 136,118,5,201,41,3
fcircle 58,238,5,201,41,3
fcircle 198,106,5,122,4,3
fcircle 245,24,5,245,105,23
fcircle 210,45,5,201,41,3
fcircle 8,233,5,122,4,3
fcircle 75,162,5,201,41,3
fcircle 227,23,5,122,4,3
fcircle 217,21,5,201,41,3
