new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,118,5,122,4,3
fcircle 80,47,5,122,4,3
fcircle 98,56,5,201,41,3
fcircle 68,85,5,122,4,3
fcircle 59,47,5,122,4,3
fcircle 97,123,5,201,41,3
fcircle 2,40,5,201,41,3
fcircle 96,124,5,122,4,3
fcircle 98,83,5,122,4,3
fcircle 252,55,5,122,4,3
fcircle 67,98,5,122,4,3
fcircle 0,41,5,122,4,3
fcircle 68,49,5,122,4,3
fcircle 67,87,5,122,4,3
fcircle 88,60,5,122,4,3
fcircle 3,43,5,122,4,3
fcircle 50,89,5,122,4,3
fcircle 172,126,5,201,41,3
fcircle 1,46,5,122,4,3
fcircle 2,39,5,122,4,3
fcircle 156,139,5,122,4,3
fcircle 52,79,5,122,4,3
fcircle 46,50,5,122,4,3
fcircle 10,220,5,122,4,3
fcircle 95,98,5,122,4,3
fcircle 97,57,5,122,4,3
fcircle 3,39,5,201,41,3
