new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,203,5,122,4,3
fcircle 6,213,5,122,4,3
fcircle 121,75,5,201,41,3
fcircle 10,225,5,201,41,3
fcircle 24,201,5,122,4,3
fcircle 97,57,5,201,41,3
fcircle 22,201,5,122,4,3
fcircle 40,191,5,122,4,3
fcircle 97,56,5,122,4,3
fcircle 23,201,5,201,41,3
fcircle 96,57,5,201,41,3
fcircle 25,200,5,122,4,3
fcircle 22,202,5,201,41,3
fcircle 122,76,5,122,4,3
fcircle 122,75,5,122,4,3
fcircle 40,192,5,245,105,23
fcircle 7,213,5,122,4,3
fcircle 124,75,5,122,4,3
fcircle 98,55,5,122,4,3
fcircle 24,202,5,245,105,23
fcircle 120,75,5,122,4,3
fcircle 8,213,5,201,41,3
