new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,220,5,122,4,3
fcircle 82,179,5,122,4,3
fcircle 77,176,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 147,209,5,122,4,3
fcircle 82,215,5,122,4,3
fcircle 88,178,5,201,41,3
fcircle 107,201,5,201,41,3
fcircle 207,237,5,201,41,3
fcircle 77,179,5,122,4,3
fcircle 31,180,5,245,105,23
fcircle 217,225,5,201,41,3
fcircle 236,235,5,201,41,3
fcircle 63,177,5,201,41,3
fcircle 173,202,5,245,105,23
fcircle 218,225,5,122,4,3
fcircle 143,206,5,201,41,3
fcircle 148,212,5,122,4,3
