new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,127,5,122,4,3
fcircle 216,247,5,122,4,3
fcircle 186,125,5,201,41,3
fcircle 233,242,5,201,41,3
fcircle 218,247,5,201,41,3
fcircle 127,35,5,122,4,3
fcircle 208,103,5,122,4,3
fcircle 250,93,5,201,41,3
fcircle 240,94,5,122,4,3
fcircle 239,94,5,122,4,3
fcircle 178,129,5,201,41,3
fcircle 179,127,5,245,105,23
fcircle 135,176,5,122,4,3
fcircle 136,33,5,245,105,23
fcircle 234,95,5,201,41,3
fcircle 232,97,5,122,4,3
fcircle 241,95,5,201,41,3
fcircle 252,92,5,245,105,23
fcircle 184,123,5,201,41,3
fcircle 173,59,5,122,4,3
fcircle 241,94,5,122,4,3
fcircle 143,41,5,122,4,3
fcircle 209,102,5,201,41,3
fcircle 197,116,5,122,4,3
fcircle 177,129,5,122,4,3
fcircle 142,43,5,201,41,3
fcircle 178,130,5,122,4,3
fcircle 209,109,5,201,41,3
fcircle 240,233,5,122,4,3
