new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,136,5,201,41,3
fcircle 35,29,5,201,41,3
fcircle 243,145,5,122,4,3
fcircle 156,143,5,201,41,3
fcircle 106,74,5,245,105,23
fcircle 194,125,5,201,41,3
fcircle 64,39,5,122,4,3
fcircle 241,231,5,245,105,23
fcircle 165,111,5,201,41,3
fcircle 201,135,5,245,105,23
fcircle 148,96,5,122,4,3
fcircle 204,107,5,122,4,3
fcircle 153,143,5,201,41,3
fcircle 203,143,5,122,4,3
fcircle 154,143,5,122,4,3
fcircle 239,230,5,122,4,3
fcircle 155,143,5,122,4,3
fcircle 9,16,5,201,41,3
fcircle 100,61,5,201,41,3
fcircle 201,121,5,245,105,23
fcircle 148,101,5,122,4,3
fcircle 159,142,5,122,4,3
fcircle 155,142,5,201,41,3
fcircle 157,143,5,201,41,3
fcircle 147,72,5,122,4,3
fcircle 80,41,5,122,4,3
fcircle 242,231,5,245,105,23
fcircle 43,35,5,122,4,3
fcircle 109,57,5,122,4,3
fcircle 229,85,5,122,4,3
