new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,2,5,201,41,3
fcircle 190,105,5,201,41,3
fcircle 27,215,5,122,4,3
fcircle 150,107,5,201,41,3
fcircle 43,137,5,122,4,3
fcircle 92,103,5,201,41,3
fcircle 134,5,5,245,105,23
fcircle 142,98,5,201,41,3
fcircle 73,56,5,201,41,3
fcircle 45,97,5,122,4,3
fcircle 243,47,5,201,41,3
fcircle 103,48,5,245,105,23
fcircle 84,69,5,245,105,23
fcircle 161,71,5,201,41,3
fcircle 189,105,5,201,41,3
fcircle 67,44,5,245,105,23
fcircle 154,7,5,245,105,23
fcircle 151,107,5,245,105,23
fcircle 156,117,5,201,41,3
