new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,48,5,201,41,3
fcircle 43,46,5,201,41,3
fcircle 29,22,5,201,41,3
fcircle 59,48,5,122,4,3
fcircle 115,57,5,201,41,3
fcircle 85,51,5,122,4,3
fcircle 105,61,5,122,4,3
fcircle 52,40,5,245,105,23
fcircle 107,39,5,245,105,23
fcircle 117,10,5,201,41,3
fcircle 108,67,5,245,105,23
fcircle 138,8,5,122,4,3
fcircle 23,34,5,245,105,23
fcircle 84,48,5,201,41,3
fcircle 111,23,5,122,4,3
fcircle 158,16,5,245,105,23
fcircle 133,66,5,122,4,3
fcircle 35,21,5,201,41,3
fcircle 115,59,5,201,41,3
fcircle 198,14,5,122,4,3
fcircle 97,59,5,245,105,23
fcircle 81,31,5,245,105,23
fcircle 63,37,5,201,41,3
fcircle 121,58,5,245,105,23
fcircle 23,36,5,245,105,23
fcircle 32,53,5,122,4,3
fcircle 67,60,5,201,41,3
fcircle 38,52,5,245,105,23
fcircle 103,48,5,122,4,3
fcircle 214,14,5,245,105,23
fcircle 27,40,5,245,105,23
fcircle 136,52,5,245,105,23
fcircle 153,43,5,122,4,3
fcircle 216,29,5,245,105,23
fcircle 75,60,5,122,4,3
fcircle 214,28,5,201,41,3
fcircle 58,50,5,122,4,3
fcircle 39,52,5,245,105,23
fcircle 226,17,5,201,41,3
fcircle 64,57,5,245,105,23
fcircle 50,40,5,245,105,23
fcircle 25,40,5,245,105,23
fcircle 79,33,5,245,105,23
fcircle 138,6,5,122,4,3
fcircle 104,78,5,245,105,23
fcircle 121,57,5,201,41,3
fcircle 42,47,5,245,105,23
fcircle 102,56,5,201,41,3
fcircle 227,14,5,122,4,3
fcircle 102,60,5,122,4,3
fcircle 66,54,5,201,41,3
fcircle 99,56,5,245,105,23
fcircle 65,30,5,201,41,3
fcircle 187,9,5,245,105,23
fcircle 95,56,5,201,41,3
fcircle 66,57,5,245,105,23
fcircle 34,23,5,122,4,3
fcircle 55,34,5,201,41,3
fcircle 166,84,5,122,4,3
fcircle 139,60,5,201,41,3
fcircle 156,20,5,245,105,23
fcircle 79,34,5,201,41,3
fcircle 40,22,5,245,105,23
fcircle 68,52,5,245,105,23
fcircle 99,55,5,201,41,3
fcircle 211,72,5,122,4,3
fcircle 199,27,5,201,41,3
fcircle 217,71,5,201,41,3
fcircle 98,60,5,245,105,23
fcircle 135,72,5,245,105,23
fcircle 141,250,5,245,105,23
fcircle 130,47,5,122,4,3
fcircle 197,17,5,201,41,3
fcircle 117,71,5,122,4,3
fcircle 221,14,5,201,41,3
fcircle 129,73,5,201,41,3
fcircle 101,70,5,201,41,3
fcircle 16,46,5,201,41,3
fcircle 28,24,5,201,41,3
fcircle 50,17,5,245,105,23
fcircle 181,50,5,201,41,3
fcircle 142,2,5,245,105,23
fcircle 97,57,5,201,41,3
fcircle 105,40,5,245,105,23
fcircle 95,33,5,201,41,3
fcircle 141,2,5,245,105,23
fcircle 131,71,5,245,105,23
fcircle 66,61,5,201,41,3
fcircle 113,58,5,201,41,3
fcircle 88,31,5,201,41,3
fcircle 211,24,5,201,41,3
fcircle 13,95,5,245,105,23
fcircle 119,49,5,245,105,23
fcircle 69,88,5,201,41,3
fcircle 120,41,5,245,105,23
fcircle 81,32,5,245,105,23
fcircle 154,21,5,245,105,23
fcircle 242,14,5,201,41,3
fcircle 133,72,5,245,105,23
fcircle 86,47,5,245,105,23
