new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,162,5,201,41,3
fcircle 168,30,5,122,4,3
fcircle 139,53,5,122,4,3
fcircle 140,53,5,201,41,3
fcircle 115,88,5,122,4,3
fcircle 116,89,5,122,4,3
fcircle 77,140,5,122,4,3
fcircle 166,30,5,201,41,3
fcircle 63,163,5,245,105,23
fcircle 140,54,5,122,4,3
fcircle 76,140,5,122,4,3
fcircle 143,51,5,245,105,23
fcircle 128,36,5,122,4,3
fcircle 67,41,5,201,41,3
fcircle 34,205,5,122,4,3
fcircle 198,85,5,122,4,3
fcircle 130,36,5,122,4,3
fcircle 129,36,5,201,41,3
fcircle 167,30,5,122,4,3
fcircle 115,89,5,201,41,3
fcircle 163,54,5,201,41,3
fcircle 185,88,5,245,105,23
fcircle 35,205,5,122,4,3
fcircle 64,163,5,122,4,3
