new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,192,5,245,105,23
fcircle 23,26,5,122,4,3
fcircle 14,17,5,245,105,23
fcircle 24,27,5,201,41,3
fcircle 38,214,5,201,41,3
fcircle 83,102,5,245,105,23
fcircle 86,104,5,245,105,23
fcircle 23,27,5,245,105,23
fcircle 80,105,5,245,105,23
fcircle 66,111,5,122,4,3
fcircle 15,14,5,245,105,23
fcircle 63,102,5,201,41,3
fcircle 67,111,5,245,105,23
fcircle 72,101,5,245,105,23
fcircle 14,27,5,122,4,3
fcircle 69,144,5,122,4,3
fcircle 69,117,5,201,41,3
fcircle 53,98,5,201,41,3
fcircle 67,110,5,245,105,23
fcircle 86,112,5,245,105,23
fcircle 20,24,5,201,41,3
fcircle 25,26,5,201,41,3
fcircle 62,104,5,245,105,23
fcircle 54,108,5,201,41,3
fcircle 25,27,5,245,105,23
fcircle 16,27,5,245,105,23
fcircle 24,18,5,201,41,3
