new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,88,5,122,4,3
fcircle 162,51,5,201,41,3
fcircle 213,123,5,122,4,3
fcircle 212,124,5,201,41,3
fcircle 86,8,5,122,4,3
fcircle 155,140,5,122,4,3
fcircle 127,14,5,245,105,23
fcircle 168,44,5,122,4,3
fcircle 187,242,5,122,4,3
fcircle 1,86,5,122,4,3
fcircle 206,100,5,122,4,3
fcircle 160,52,5,122,4,3
fcircle 1,87,5,201,41,3
fcircle 157,140,5,122,4,3
fcircle 212,123,5,122,4,3
fcircle 0,86,5,122,4,3
fcircle 167,40,5,122,4,3
fcircle 188,242,5,201,41,3
fcircle 214,123,5,122,4,3
fcircle 193,253,5,245,105,23
fcircle 0,87,5,122,4,3
