new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,84,5,122,4,3
fcircle 82,56,5,245,105,23
fcircle 64,137,5,122,4,3
fcircle 193,35,5,122,4,3
fcircle 6,147,5,122,4,3
fcircle 99,69,5,201,41,3
fcircle 207,37,5,122,4,3
fcircle 79,113,5,122,4,3
fcircle 62,137,5,122,4,3
fcircle 240,31,5,122,4,3
fcircle 219,81,5,201,41,3
fcircle 168,0,5,201,41,3
fcircle 203,131,5,122,4,3
fcircle 168,15,5,201,41,3
fcircle 157,192,5,122,4,3
fcircle 223,81,5,122,4,3
fcircle 73,116,5,122,4,3
fcircle 77,113,5,122,4,3
fcircle 219,82,5,245,105,23
fcircle 170,73,5,122,4,3
fcircle 218,98,5,201,41,3
fcircle 222,81,5,122,4,3
fcircle 188,36,5,122,4,3
fcircle 221,82,5,122,4,3
fcircle 194,35,5,201,41,3
fcircle 220,82,5,122,4,3
fcircle 246,198,5,122,4,3
fcircle 219,98,5,122,4,3
fcircle 167,16,5,122,4,3
fcircle 83,55,5,122,4,3
fcircle 205,37,5,201,41,3
fcircle 62,136,5,122,4,3
fcircle 63,59,5,122,4,3
fcircle 192,36,5,201,41,3
fcircle 218,99,5,122,4,3
fcircle 8,146,5,122,4,3
fcircle 242,31,5,201,41,3
fcircle 64,136,5,122,4,3
fcircle 168,16,5,122,4,3
fcircle 191,36,5,122,4,3
fcircle 83,56,5,201,41,3
fcircle 30,211,5,122,4,3
fcircle 244,199,5,201,41,3
fcircle 150,84,5,122,4,3
fcircle 217,99,5,122,4,3
fcircle 168,75,5,122,4,3
