new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,11,5,201,41,3
fcircle 57,29,5,201,41,3
fcircle 84,104,5,122,4,3
fcircle 23,4,5,122,4,3
fcircle 16,3,5,201,41,3
fcircle 55,33,5,122,4,3
fcircle 41,19,5,245,105,23
fcircle 80,223,5,201,41,3
fcircle 6,13,5,122,4,3
fcircle 55,32,5,201,41,3
fcircle 63,13,5,201,41,3
fcircle 83,249,5,122,4,3
fcircle 39,202,5,201,41,3
fcircle 57,31,5,122,4,3
fcircle 56,17,5,201,41,3
fcircle 38,202,5,201,41,3
fcircle 7,13,5,201,41,3
fcircle 57,108,5,201,41,3
fcircle 62,15,5,122,4,3
fcircle 85,250,5,201,41,3
fcircle 63,15,5,201,41,3
fcircle 80,224,5,245,105,23
fcircle 82,224,5,201,41,3
fcircle 36,201,5,245,105,23
fcircle 58,19,5,201,41,3
fcircle 58,32,5,245,105,23
fcircle 65,3,5,122,4,3
fcircle 64,2,5,201,41,3
