new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,155,5,122,4,3
fcircle 97,156,5,245,105,23
fcircle 165,238,5,245,105,23
fcircle 74,166,5,122,4,3
fcircle 68,184,5,201,41,3
fcircle 96,156,5,201,41,3
fcircle 66,188,5,201,41,3
fcircle 98,153,5,201,41,3
fcircle 93,215,5,122,4,3
fcircle 66,189,5,201,41,3
fcircle 165,236,5,122,4,3
fcircle 91,213,5,122,4,3
fcircle 68,183,5,122,4,3
fcircle 150,195,5,122,4,3
fcircle 98,155,5,201,41,3
fcircle 166,237,5,245,105,23
fcircle 98,152,5,122,4,3
fcircle 150,196,5,201,41,3
fcircle 95,161,5,122,4,3
