new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,173,5,122,4,3
fcircle 150,120,5,122,4,3
fcircle 209,249,5,245,105,23
fcircle 163,201,5,122,4,3
fcircle 134,241,5,122,4,3
fcircle 165,207,5,245,105,23
fcircle 163,202,5,122,4,3
fcircle 203,201,5,122,4,3
fcircle 163,203,5,122,4,3
fcircle 224,132,5,122,4,3
fcircle 162,201,5,201,41,3
fcircle 132,241,5,122,4,3
fcircle 175,146,5,201,41,3
fcircle 174,146,5,122,4,3
fcircle 224,11,5,122,4,3
fcircle 55,218,5,122,4,3
fcircle 229,108,5,122,4,3
fcircle 205,201,5,122,4,3
fcircle 205,202,5,201,41,3
fcircle 80,237,5,122,4,3
fcircle 184,68,5,122,4,3
fcircle 133,241,5,201,41,3
fcircle 165,176,5,245,105,23
fcircle 205,200,5,245,105,23
fcircle 54,218,5,122,4,3
fcircle 221,252,5,122,4,3
fcircle 206,246,5,245,105,23
fcircle 241,234,5,122,4,3
fcircle 168,176,5,122,4,3
fcircle 78,237,5,122,4,3
fcircle 226,11,5,245,105,23
fcircle 232,173,5,122,4,3
fcircle 134,239,5,122,4,3
fcircle 54,206,5,245,105,23
fcircle 201,60,5,122,4,3
fcircle 186,68,5,122,4,3
fcircle 79,239,5,122,4,3
fcircle 163,206,5,201,41,3
fcircle 165,177,5,122,4,3
fcircle 163,205,5,122,4,3
fcircle 165,206,5,122,4,3
fcircle 164,206,5,122,4,3
fcircle 133,246,5,122,4,3
fcircle 81,239,5,122,4,3
fcircle 187,68,5,245,105,23
fcircle 52,233,5,122,4,3
fcircle 226,131,5,201,41,3
fcircle 226,132,5,122,4,3
fcircle 253,220,5,201,41,3
