new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,76,5,201,41,3
fcircle 66,57,5,122,4,3
fcircle 54,52,5,122,4,3
fcircle 101,130,5,122,4,3
fcircle 123,110,5,122,4,3
fcircle 255,109,5,201,41,3
fcircle 105,132,5,122,4,3
fcircle 142,84,5,201,41,3
fcircle 254,109,5,122,4,3
fcircle 107,162,5,201,41,3
fcircle 55,24,5,122,4,3
fcircle 211,13,5,122,4,3
fcircle 55,52,5,122,4,3
fcircle 60,77,5,122,4,3
fcircle 54,7,5,122,4,3
fcircle 123,155,5,201,41,3
fcircle 78,71,5,245,105,23
fcircle 143,84,5,122,4,3
fcircle 52,7,5,201,41,3
fcircle 54,24,5,122,4,3
fcircle 171,27,5,122,4,3
fcircle 210,9,5,122,4,3
fcircle 143,67,5,122,4,3
fcircle 55,8,5,245,105,23
fcircle 144,67,5,122,4,3
fcircle 105,157,5,201,41,3
fcircle 170,28,5,245,105,23
fcircle 252,109,5,122,4,3
fcircle 254,110,5,201,41,3
fcircle 58,81,5,122,4,3
fcircle 249,217,5,201,41,3
fcircle 54,8,5,122,4,3
fcircle 167,29,5,122,4,3
fcircle 80,74,5,201,41,3
fcircle 126,108,5,122,4,3
fcircle 52,8,5,122,4,3
fcircle 58,159,5,245,105,23
fcircle 32,179,5,122,4,3
fcircle 34,176,5,201,41,3
fcircle 121,144,5,201,41,3
fcircle 52,49,5,122,4,3
fcircle 57,158,5,122,4,3
fcircle 35,178,5,122,4,3
fcircle 143,83,5,122,4,3
fcircle 154,204,5,245,105,23
fcircle 254,108,5,122,4,3
fcircle 68,57,5,122,4,3
fcircle 171,28,5,122,4,3
fcircle 251,108,5,122,4,3
fcircle 31,178,5,201,41,3
fcircle 34,178,5,122,4,3
fcircle 246,65,5,122,4,3
fcircle 105,135,5,201,41,3
fcircle 58,80,5,245,105,23
fcircle 142,83,5,122,4,3
fcircle 125,108,5,122,4,3
fcircle 32,178,5,122,4,3
fcircle 58,158,5,122,4,3
fcircle 167,28,5,122,4,3
fcircle 143,79,5,201,41,3
fcircle 148,203,5,201,41,3
fcircle 101,129,5,122,4,3
fcircle 92,95,5,245,105,23
fcircle 106,132,5,122,4,3
fcircle 170,27,5,122,4,3
fcircle 211,9,5,122,4,3
fcircle 252,108,5,245,105,23
fcircle 59,80,5,122,4,3
fcircle 69,57,5,122,4,3
fcircle 59,77,5,122,4,3
fcircle 208,12,5,122,4,3
fcircle 210,13,5,122,4,3
fcircle 175,34,5,245,105,23
fcircle 60,76,5,122,4,3
fcircle 211,10,5,122,4,3
fcircle 99,131,5,122,4,3
