new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,47,5,201,41,3
fcircle 83,46,5,201,41,3
fcircle 158,94,5,201,41,3
fcircle 45,94,5,122,4,3
fcircle 84,44,5,201,41,3
fcircle 47,52,5,122,4,3
fcircle 133,89,5,201,41,3
fcircle 80,21,5,245,105,23
fcircle 134,61,5,201,41,3
fcircle 48,48,5,122,4,3
fcircle 49,47,5,122,4,3
fcircle 48,47,5,201,41,3
fcircle 48,51,5,122,4,3
fcircle 87,44,5,201,41,3
fcircle 129,110,5,201,41,3
fcircle 157,94,5,201,41,3
fcircle 116,62,5,245,105,23
fcircle 51,34,5,245,105,23
fcircle 47,51,5,201,41,3
fcircle 84,48,5,122,4,3
fcircle 84,45,5,201,41,3
fcircle 57,15,5,201,41,3
fcircle 124,92,5,245,105,23
fcircle 52,132,5,201,41,3
fcircle 145,73,5,122,4,3
fcircle 87,46,5,201,41,3
fcircle 144,45,5,201,41,3
fcircle 185,85,5,245,105,23
fcircle 153,79,5,122,4,3
fcircle 47,49,5,245,105,23
fcircle 86,44,5,122,4,3
fcircle 131,46,5,201,41,3
fcircle 59,15,5,201,41,3
fcircle 50,48,5,201,41,3
fcircle 88,45,5,122,4,3
fcircle 130,87,5,201,41,3
fcircle 75,57,5,201,41,3
fcircle 110,41,5,201,41,3
fcircle 83,47,5,122,4,3
fcircle 58,12,5,122,4,3
fcircle 49,46,5,122,4,3
fcircle 133,95,5,122,4,3
fcircle 51,33,5,122,4,3
fcircle 52,131,5,122,4,3
fcircle 57,12,5,122,4,3
fcircle 85,49,5,122,4,3
fcircle 166,64,5,245,105,23
fcircle 85,46,5,122,4,3
fcircle 88,43,5,201,41,3
fcircle 132,107,5,201,41,3
fcircle 87,45,5,245,105,23
fcircle 163,93,5,201,41,3
