new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,217,5,122,4,3
fcircle 12,52,5,245,105,23
fcircle 9,21,5,245,105,23
fcircle 236,130,5,245,105,23
fcircle 239,129,5,122,4,3
fcircle 242,134,5,201,41,3
fcircle 152,252,5,122,4,3
fcircle 82,234,5,122,4,3
fcircle 241,133,5,201,41,3
fcircle 9,20,5,201,41,3
fcircle 239,133,5,122,4,3
fcircle 241,134,5,122,4,3
fcircle 12,53,5,201,41,3
fcircle 237,131,5,122,4,3
fcircle 240,133,5,201,41,3
fcircle 45,137,5,122,4,3
fcircle 242,132,5,122,4,3
fcircle 239,132,5,122,4,3
fcircle 237,130,5,122,4,3
fcircle 5,79,5,245,105,23
fcircle 240,131,5,245,105,23
fcircle 4,78,5,201,41,3
fcircle 154,251,5,201,41,3
fcircle 154,252,5,122,4,3
fcircle 220,111,5,201,41,3
