new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,80,5,122,4,3
fcircle 218,79,5,122,4,3
fcircle 215,81,5,122,4,3
fcircle 57,95,5,201,41,3
fcircle 64,14,5,122,4,3
fcircle 59,117,5,122,4,3
fcircle 217,188,5,122,4,3
fcircle 218,80,5,201,41,3
fcircle 6,71,5,122,4,3
fcircle 60,117,5,245,105,23
fcircle 219,188,5,201,41,3
fcircle 50,27,5,201,41,3
fcircle 59,116,5,201,41,3
fcircle 60,113,5,122,4,3
fcircle 217,81,5,122,4,3
fcircle 215,80,5,245,105,23
fcircle 48,93,5,245,105,23
fcircle 216,80,5,122,4,3
fcircle 220,188,5,201,41,3
fcircle 58,118,5,122,4,3
