new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,42,5,245,105,23
fcircle 35,126,5,201,41,3
fcircle 5,182,5,201,41,3
fcircle 55,57,5,122,4,3
fcircle 131,11,5,201,41,3
fcircle 15,172,5,201,41,3
fcircle 4,192,5,201,41,3
fcircle 20,158,5,201,41,3
fcircle 73,76,5,201,41,3
fcircle 10,75,5,122,4,3
fcircle 7,175,5,122,4,3
fcircle 15,193,5,122,4,3
fcircle 23,175,5,122,4,3
fcircle 23,176,5,245,105,23
fcircle 4,183,5,122,4,3
fcircle 23,174,5,201,41,3
fcircle 24,149,5,201,41,3
fcircle 24,172,5,245,105,23
fcircle 20,155,5,201,41,3
fcircle 15,192,5,122,4,3
fcircle 37,85,5,122,4,3
fcircle 11,158,5,201,41,3
fcircle 0,194,5,245,105,23
fcircle 11,75,5,122,4,3
fcircle 3,195,5,201,41,3
fcircle 21,120,5,201,41,3
fcircle 21,138,5,201,41,3
fcircle 22,176,5,201,41,3
fcircle 74,72,5,201,41,3
fcircle 9,187,5,245,105,23
