new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,221,5,122,4,3
fcircle 71,59,5,201,41,3
fcircle 108,75,5,122,4,3
fcircle 163,147,5,245,105,23
fcircle 247,101,5,245,105,23
fcircle 225,126,5,201,41,3
fcircle 72,59,5,201,41,3
fcircle 11,26,5,201,41,3
fcircle 254,106,5,122,4,3
fcircle 23,104,5,201,41,3
fcircle 12,26,5,201,41,3
fcircle 23,105,5,201,41,3
fcircle 115,225,5,122,4,3
fcircle 231,102,5,201,41,3
fcircle 87,190,5,201,41,3
fcircle 231,89,5,122,4,3
fcircle 108,170,5,245,105,23
fcircle 148,128,5,201,41,3
fcircle 157,112,5,201,41,3
fcircle 65,13,5,245,105,23
fcircle 111,176,5,122,4,3
fcircle 28,41,5,245,105,23
fcircle 170,155,5,201,41,3
fcircle 59,219,5,201,41,3
fcircle 150,120,5,201,41,3
fcircle 165,125,5,201,41,3
fcircle 18,205,5,201,41,3
