new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,226,5,201,41,3
fcircle 63,44,5,122,4,3
fcircle 137,145,5,122,4,3
fcircle 51,70,5,201,41,3
fcircle 183,253,5,245,105,23
fcircle 96,47,5,122,4,3
fcircle 0,104,5,122,4,3
fcircle 45,60,5,122,4,3
fcircle 121,199,5,122,4,3
fcircle 111,192,5,201,41,3
fcircle 43,63,5,122,4,3
fcircle 164,160,5,122,4,3
fcircle 111,191,5,201,41,3
fcircle 92,39,5,122,4,3
fcircle 118,183,5,122,4,3
fcircle 95,39,5,122,4,3
fcircle 61,99,5,201,41,3
fcircle 197,198,5,122,4,3
fcircle 64,99,5,201,41,3
fcircle 55,70,5,122,4,3
fcircle 209,181,5,122,4,3
fcircle 188,236,5,122,4,3
fcircle 224,157,5,201,41,3
fcircle 134,247,5,122,4,3
fcircle 149,245,5,122,4,3
fcircle 150,180,5,122,4,3
fcircle 156,180,5,122,4,3
fcircle 74,110,5,122,4,3
fcircle 143,124,5,122,4,3
fcircle 48,68,5,122,4,3
fcircle 154,146,5,201,41,3
fcircle 144,124,5,201,41,3
fcircle 138,145,5,201,41,3
fcircle 76,101,5,122,4,3
fcircle 137,231,5,122,4,3
fcircle 56,63,5,122,4,3
fcircle 38,94,5,122,4,3
fcircle 66,61,5,122,4,3
fcircle 45,70,5,201,41,3
fcircle 74,109,5,201,41,3
fcircle 93,38,5,122,4,3
fcircle 157,84,5,122,4,3
fcircle 58,99,5,201,41,3
fcircle 66,98,5,122,4,3
fcircle 18,55,5,201,41,3
fcircle 47,68,5,201,41,3
fcircle 43,66,5,122,4,3
fcircle 134,115,5,122,4,3
fcircle 159,240,5,122,4,3
fcircle 126,148,5,122,4,3
fcircle 204,171,5,122,4,3
fcircle 52,61,5,122,4,3
fcircle 124,147,5,122,4,3
fcircle 24,41,5,201,41,3
fcircle 156,170,5,122,4,3
fcircle 162,164,5,122,4,3
fcircle 182,227,5,122,4,3
fcircle 244,44,5,122,4,3
fcircle 72,141,5,122,4,3
fcircle 187,246,5,122,4,3
fcircle 8,97,5,201,41,3
fcircle 44,61,5,201,41,3
fcircle 187,245,5,245,105,23
fcircle 59,100,5,122,4,3
fcircle 58,98,5,122,4,3
fcircle 45,59,5,201,41,3
fcircle 65,100,5,122,4,3
fcircle 17,54,5,201,41,3
fcircle 42,5,5,201,41,3
fcircle 224,156,5,122,4,3
fcircle 94,47,5,201,41,3
fcircle 60,99,5,122,4,3
fcircle 57,101,5,122,4,3
fcircle 41,5,5,201,41,3
fcircle 49,61,5,201,41,3
fcircle 78,101,5,122,4,3
