new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,149,5,245,105,23
fcircle 143,5,5,122,4,3
fcircle 232,119,5,201,41,3
fcircle 175,33,5,122,4,3
fcircle 238,52,5,201,41,3
fcircle 232,118,5,122,4,3
fcircle 255,146,5,122,4,3
fcircle 236,149,5,122,4,3
fcircle 230,21,5,122,4,3
fcircle 209,11,5,122,4,3
fcircle 171,33,5,201,41,3
fcircle 214,133,5,122,4,3
fcircle 208,12,5,122,4,3
fcircle 238,40,5,122,4,3
fcircle 242,150,5,245,105,23
fcircle 201,19,5,122,4,3
fcircle 231,142,5,245,105,23
fcircle 126,2,5,122,4,3
fcircle 171,32,5,122,4,3
fcircle 131,23,5,122,4,3
fcircle 236,22,5,122,4,3
fcircle 230,20,5,122,4,3
fcircle 179,21,5,201,41,3
fcircle 141,4,5,122,4,3
fcircle 231,119,5,122,4,3
fcircle 222,141,5,122,4,3
fcircle 232,117,5,122,4,3
fcircle 173,33,5,122,4,3
fcircle 172,34,5,122,4,3
fcircle 182,7,5,122,4,3
fcircle 242,149,5,122,4,3
fcircle 191,43,5,122,4,3
fcircle 254,147,5,201,41,3
fcircle 255,246,5,201,41,3
fcircle 183,34,5,122,4,3
fcircle 238,53,5,122,4,3
fcircle 192,42,5,122,4,3
