new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,222,5,122,4,3
fcircle 78,106,5,201,41,3
fcircle 49,184,5,245,105,23
fcircle 78,105,5,122,4,3
fcircle 142,41,5,122,4,3
fcircle 32,235,5,122,4,3
fcircle 53,161,5,201,41,3
fcircle 80,95,5,201,41,3
fcircle 85,87,5,201,41,3
fcircle 28,249,5,122,4,3
fcircle 37,205,5,122,4,3
fcircle 79,95,5,122,4,3
fcircle 164,5,5,245,105,23
fcircle 144,37,5,122,4,3
fcircle 37,241,5,122,4,3
fcircle 33,234,5,122,4,3
fcircle 124,74,5,122,4,3
fcircle 29,249,5,201,41,3
fcircle 35,208,5,201,41,3
fcircle 32,221,5,122,4,3
fcircle 41,208,5,201,41,3
fcircle 76,102,5,201,41,3
fcircle 144,15,5,201,41,3
fcircle 144,16,5,122,4,3
fcircle 124,73,5,122,4,3
fcircle 39,146,5,201,41,3
fcircle 155,18,5,122,4,3
fcircle 48,184,5,122,4,3
