new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,27,5,122,4,3
fcircle 74,45,5,122,4,3
fcircle 51,41,5,245,105,23
fcircle 62,41,5,201,41,3
fcircle 58,39,5,201,41,3
fcircle 40,37,5,122,4,3
fcircle 37,28,5,122,4,3
fcircle 164,235,5,201,41,3
fcircle 123,60,5,201,41,3
fcircle 33,15,5,122,4,3
fcircle 174,164,5,201,41,3
fcircle 124,60,5,122,4,3
fcircle 38,30,5,122,4,3
fcircle 177,158,5,201,41,3
fcircle 51,50,5,122,4,3
fcircle 96,53,5,245,105,23
fcircle 173,164,5,201,41,3
fcircle 121,58,5,201,41,3
fcircle 54,50,5,122,4,3
fcircle 174,165,5,245,105,23
fcircle 52,50,5,201,41,3
fcircle 165,140,5,201,41,3
fcircle 34,17,5,122,4,3
fcircle 175,197,5,122,4,3
fcircle 171,165,5,122,4,3
fcircle 45,45,5,201,41,3
fcircle 30,1,5,122,4,3
fcircle 155,137,5,122,4,3
fcircle 45,33,5,122,4,3
fcircle 121,59,5,122,4,3
fcircle 178,197,5,201,41,3
fcircle 178,159,5,122,4,3
fcircle 126,62,5,122,4,3
fcircle 120,60,5,201,41,3
fcircle 126,60,5,201,41,3
fcircle 75,44,5,201,41,3
fcircle 157,151,5,201,41,3
fcircle 170,165,5,122,4,3
fcircle 180,159,5,122,4,3
fcircle 173,175,5,245,105,23
fcircle 157,87,5,201,41,3
fcircle 182,160,5,201,41,3
fcircle 128,62,5,201,41,3
fcircle 56,50,5,122,4,3
fcircle 74,44,5,245,105,23
fcircle 176,197,5,122,4,3
fcircle 38,29,5,122,4,3
fcircle 176,185,5,122,4,3
fcircle 138,69,5,122,4,3
fcircle 155,78,5,245,105,23
fcircle 137,67,5,122,4,3
fcircle 60,41,5,122,4,3
fcircle 148,61,5,201,41,3
fcircle 169,171,5,201,41,3
fcircle 62,40,5,122,4,3
fcircle 146,61,5,122,4,3
fcircle 32,26,5,201,41,3
fcircle 76,45,5,245,105,23
fcircle 147,62,5,122,4,3
fcircle 122,59,5,122,4,3
fcircle 173,167,5,122,4,3
fcircle 179,161,5,122,4,3
fcircle 176,164,5,245,105,23
fcircle 179,158,5,201,41,3
fcircle 31,26,5,122,4,3
fcircle 181,158,5,201,41,3
fcircle 51,40,5,201,41,3
