new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,206,5,201,41,3
fcircle 155,211,5,122,4,3
fcircle 250,192,5,245,105,23
fcircle 178,209,5,201,41,3
fcircle 255,198,5,122,4,3
fcircle 253,210,5,245,105,23
fcircle 173,201,5,245,105,23
fcircle 158,202,5,201,41,3
fcircle 171,198,5,122,4,3
fcircle 250,201,5,122,4,3
fcircle 168,22,5,122,4,3
fcircle 177,207,5,122,4,3
fcircle 168,143,5,122,4,3
fcircle 162,210,5,122,4,3
fcircle 173,198,5,245,105,23
fcircle 160,201,5,122,4,3
fcircle 154,210,5,122,4,3
fcircle 178,207,5,201,41,3
fcircle 159,201,5,201,41,3
