new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,189,5,122,4,3
fcircle 161,4,5,201,41,3
fcircle 163,2,5,122,4,3
fcircle 200,12,5,122,4,3
fcircle 165,102,5,245,105,23
fcircle 161,3,5,122,4,3
fcircle 229,26,5,201,41,3
fcircle 166,151,5,122,4,3
fcircle 161,5,5,122,4,3
fcircle 165,3,5,122,4,3
fcircle 164,4,5,122,4,3
fcircle 159,59,5,201,41,3
fcircle 167,165,5,122,4,3
fcircle 166,137,5,122,4,3
fcircle 178,239,5,122,4,3
fcircle 244,34,5,201,41,3
fcircle 218,19,5,245,105,23
fcircle 228,28,5,122,4,3
fcircle 166,3,5,122,4,3
fcircle 209,23,5,201,41,3
fcircle 232,5,5,201,41,3
fcircle 162,100,5,122,4,3
fcircle 160,46,5,245,105,23
fcircle 165,2,5,201,41,3
fcircle 166,4,5,122,4,3
