new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,233,5,122,4,3
fcircle 56,244,5,122,4,3
fcircle 205,46,5,122,4,3
fcircle 107,193,5,122,4,3
fcircle 78,197,5,122,4,3
fcircle 73,161,5,122,4,3
fcircle 31,166,5,122,4,3
fcircle 77,195,5,122,4,3
fcircle 61,190,5,122,4,3
fcircle 56,184,5,122,4,3
fcircle 239,187,5,122,4,3
fcircle 24,229,5,122,4,3
fcircle 13,190,5,122,4,3
fcircle 109,242,5,122,4,3
fcircle 14,164,5,122,4,3
fcircle 27,230,5,122,4,3
fcircle 120,251,5,122,4,3
fcircle 45,245,5,122,4,3
fcircle 135,242,5,122,4,3
fcircle 26,232,5,122,4,3
fcircle 205,181,5,122,4,3
fcircle 123,176,5,122,4,3
fcircle 138,249,5,122,4,3
fcircle 182,123,5,122,4,3
fcircle 162,252,5,122,4,3
fcircle 56,174,5,122,4,3
fcircle 125,230,5,122,4,3
fcircle 195,250,5,122,4,3
fcircle 201,139,5,122,4,3
fcircle 121,238,5,122,4,3
fcircle 71,164,5,122,4,3
fcircle 23,170,5,122,4,3
fcircle 196,127,5,122,4,3
fcircle 71,211,5,122,4,3
fcircle 16,222,5,122,4,3
fcircle 25,230,5,122,4,3
