new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,190,5,122,4,3
fcircle 148,195,5,122,4,3
fcircle 41,11,5,122,4,3
fcircle 86,183,5,122,4,3
fcircle 169,242,5,122,4,3
fcircle 84,11,5,122,4,3
fcircle 151,214,5,122,4,3
fcircle 81,20,5,122,4,3
fcircle 74,10,5,122,4,3
fcircle 70,20,5,122,4,3
fcircle 103,12,5,122,4,3
fcircle 55,219,5,122,4,3
fcircle 111,10,5,122,4,3
fcircle 221,10,5,122,4,3
fcircle 178,190,5,122,4,3
fcircle 118,3,5,122,4,3
fcircle 245,23,5,122,4,3
fcircle 116,210,5,122,4,3
fcircle 153,186,5,122,4,3
fcircle 74,9,5,122,4,3
