new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,17,5,201,41,3
fcircle 162,123,5,201,41,3
fcircle 146,19,5,245,105,23
fcircle 165,26,5,245,105,23
fcircle 153,180,5,201,41,3
fcircle 175,1,5,245,105,23
fcircle 106,1,5,201,41,3
fcircle 140,63,5,245,105,23
fcircle 117,54,5,245,105,23
fcircle 79,2,5,201,41,3
fcircle 171,35,5,122,4,3
fcircle 55,65,5,122,4,3
fcircle 159,74,5,245,105,23
fcircle 78,12,5,122,4,3
fcircle 238,141,5,245,105,23
fcircle 129,35,5,245,105,23
fcircle 156,195,5,201,41,3
