new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,118,5,201,41,3
fcircle 170,92,5,122,4,3
fcircle 132,245,5,122,4,3
fcircle 119,100,5,122,4,3
fcircle 88,80,5,245,105,23
fcircle 153,67,5,122,4,3
fcircle 145,51,5,201,41,3
fcircle 207,149,5,201,41,3
fcircle 173,68,5,122,4,3
fcircle 37,197,5,122,4,3
fcircle 244,219,5,201,41,3
fcircle 164,92,5,122,4,3
fcircle 90,81,5,245,105,23
fcircle 129,69,5,245,105,23
fcircle 130,69,5,122,4,3
fcircle 105,210,5,201,41,3
fcircle 190,143,5,201,41,3
fcircle 148,68,5,201,41,3
fcircle 125,56,5,201,41,3
fcircle 165,82,5,122,4,3
fcircle 129,70,5,201,41,3
fcircle 159,206,5,122,4,3
fcircle 171,92,5,122,4,3
fcircle 209,149,5,201,41,3
fcircle 168,90,5,201,41,3
