new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,33,5,245,105,23
fcircle 36,28,5,201,41,3
fcircle 103,228,5,245,105,23
fcircle 122,58,5,245,105,23
fcircle 40,14,5,122,4,3
fcircle 6,27,5,201,41,3
fcircle 46,73,5,201,41,3
fcircle 30,41,5,201,41,3
fcircle 110,56,5,245,105,23
fcircle 35,96,5,201,41,3
fcircle 202,28,5,122,4,3
fcircle 72,33,5,201,41,3
fcircle 71,70,5,245,105,23
fcircle 114,15,5,201,41,3
fcircle 69,70,5,201,41,3
fcircle 65,24,5,201,41,3
fcircle 95,7,5,201,41,3
fcircle 63,17,5,245,105,23
fcircle 29,68,5,245,105,23
fcircle 6,26,5,245,105,23
fcircle 8,3,5,201,41,3
fcircle 68,35,5,245,105,23
fcircle 39,100,5,122,4,3
fcircle 13,27,5,122,4,3
fcircle 48,72,5,245,105,23
fcircle 214,11,5,201,41,3
fcircle 136,43,5,245,105,23
fcircle 43,32,5,122,4,3
fcircle 208,45,5,245,105,23
fcircle 59,32,5,122,4,3
fcircle 36,27,5,245,105,23
