new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,0,5,201,41,3
fcircle 101,133,5,245,105,23
fcircle 15,102,5,201,41,3
fcircle 39,2,5,245,105,23
fcircle 168,18,5,245,105,23
fcircle 63,75,5,201,41,3
fcircle 97,51,5,201,41,3
fcircle 185,64,5,122,4,3
fcircle 132,11,5,201,41,3
fcircle 236,75,5,201,41,3
fcircle 75,140,5,245,105,23
fcircle 116,28,5,245,105,23
fcircle 94,125,5,245,105,23
fcircle 115,132,5,122,4,3
fcircle 214,171,5,201,41,3
fcircle 27,47,5,122,4,3
fcircle 226,78,5,245,105,23
fcircle 39,1,5,201,41,3
fcircle 85,184,5,201,41,3
fcircle 87,182,5,201,41,3
fcircle 5,64,5,122,4,3
fcircle 233,68,5,122,4,3
