new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,245,5,201,41,3
fcircle 223,124,5,245,105,23
fcircle 100,246,5,201,41,3
fcircle 193,80,5,245,105,23
fcircle 103,244,5,245,105,23
fcircle 218,202,5,122,4,3
fcircle 243,142,5,245,105,23
fcircle 99,235,5,122,4,3
fcircle 99,236,5,245,105,23
fcircle 226,200,5,122,4,3
fcircle 229,145,5,122,4,3
fcircle 101,244,5,122,4,3
fcircle 225,217,5,122,4,3
fcircle 225,202,5,122,4,3
fcircle 230,210,5,201,41,3
fcircle 98,234,5,122,4,3
fcircle 102,244,5,201,41,3
fcircle 88,243,5,201,41,3
fcircle 217,198,5,245,105,23
