new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,92,5,245,105,23
fcircle 194,217,5,122,4,3
fcircle 231,210,5,122,4,3
fcircle 73,5,5,201,41,3
fcircle 53,1,5,201,41,3
fcircle 90,1,5,122,4,3
fcircle 40,11,5,122,4,3
fcircle 42,12,5,201,41,3
fcircle 71,6,5,201,41,3
fcircle 89,1,5,201,41,3
fcircle 188,166,5,245,105,23
fcircle 197,186,5,122,4,3
fcircle 189,164,5,122,4,3
fcircle 105,31,5,122,4,3
fcircle 75,14,5,201,41,3
fcircle 35,96,5,201,41,3
fcircle 101,22,5,122,4,3
fcircle 98,5,5,201,41,3
fcircle 205,215,5,201,41,3
fcircle 90,0,5,245,105,23
fcircle 29,251,5,201,41,3
fcircle 192,253,5,201,41,3
fcircle 254,190,5,201,41,3
fcircle 97,8,5,122,4,3
fcircle 42,13,5,122,4,3
fcircle 28,251,5,201,41,3
fcircle 121,90,5,245,105,23
fcircle 55,7,5,122,4,3
fcircle 189,166,5,122,4,3
fcircle 10,42,5,122,4,3
fcircle 200,231,5,245,105,23
fcircle 25,47,5,201,41,3
fcircle 130,105,5,245,105,23
fcircle 98,31,5,122,4,3
fcircle 111,56,5,201,41,3
fcircle 74,5,5,122,4,3
fcircle 55,9,5,122,4,3
fcircle 74,121,5,122,4,3
fcircle 52,0,5,122,4,3
