new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,175,5,122,4,3
fcircle 25,174,5,122,4,3
fcircle 2,166,5,122,4,3
fcircle 26,211,5,122,4,3
fcircle 215,106,5,122,4,3
fcircle 4,191,5,122,4,3
fcircle 18,165,5,122,4,3
fcircle 29,144,5,245,105,23
fcircle 208,253,5,245,105,23
fcircle 184,9,5,201,41,3
fcircle 19,63,5,201,41,3
fcircle 26,192,5,245,105,23
fcircle 6,212,5,122,4,3
fcircle 4,192,5,201,41,3
fcircle 61,189,5,245,105,23
fcircle 16,175,5,122,4,3
fcircle 53,40,5,201,41,3
fcircle 76,229,5,122,4,3
fcircle 97,25,5,245,105,23
fcircle 42,194,5,122,4,3
fcircle 26,145,5,245,105,23
fcircle 241,206,5,122,4,3
fcircle 8,211,5,122,4,3
fcircle 64,35,5,201,41,3
fcircle 25,56,5,245,105,23
fcircle 11,165,5,201,41,3
fcircle 22,40,5,245,105,23
fcircle 135,187,5,122,4,3
fcircle 102,19,5,245,105,23
fcircle 17,211,5,122,4,3
fcircle 25,192,5,122,4,3
fcircle 81,28,5,245,105,23
fcircle 95,184,5,245,105,23
fcircle 4,166,5,201,41,3
fcircle 246,226,5,201,41,3
fcircle 8,210,5,201,41,3
fcircle 18,166,5,201,41,3
fcircle 31,41,5,245,105,23
fcircle 160,255,5,122,4,3
fcircle 5,234,5,122,4,3
fcircle 11,192,5,122,4,3
fcircle 161,244,5,122,4,3
fcircle 199,162,5,245,105,23
fcircle 39,179,5,245,105,23
fcircle 158,246,5,122,4,3
fcircle 4,165,5,122,4,3
fcircle 213,235,5,201,41,3
fcircle 25,211,5,201,41,3
fcircle 164,252,5,245,105,23
fcircle 36,180,5,245,105,23
fcircle 16,174,5,245,105,23
fcircle 73,216,5,245,105,23
fcircle 107,210,5,122,4,3
fcircle 119,222,5,245,105,23
fcircle 11,166,5,122,4,3
fcircle 128,14,5,201,41,3
fcircle 33,8,5,245,105,23
fcircle 18,192,5,122,4,3
fcircle 0,211,5,122,4,3
