new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,250,5,122,4,3
fcircle 133,149,5,122,4,3
fcircle 137,224,5,122,4,3
fcircle 129,163,5,122,4,3
fcircle 57,234,5,122,4,3
fcircle 214,85,5,201,41,3
fcircle 133,237,5,122,4,3
fcircle 147,169,5,122,4,3
fcircle 81,238,5,201,41,3
fcircle 57,233,5,201,41,3
fcircle 66,248,5,122,4,3
fcircle 63,222,5,201,41,3
fcircle 92,182,5,122,4,3
fcircle 66,233,5,201,41,3
fcircle 90,220,5,122,4,3
fcircle 62,224,5,201,41,3
fcircle 166,61,5,122,4,3
fcircle 183,31,5,122,4,3
fcircle 164,64,5,122,4,3
fcircle 187,142,5,122,4,3
fcircle 142,214,5,122,4,3
fcircle 90,221,5,201,41,3
fcircle 117,128,5,201,41,3
fcircle 235,24,5,122,4,3
fcircle 189,143,5,122,4,3
fcircle 90,223,5,122,4,3
fcircle 70,240,5,122,4,3
fcircle 117,129,5,122,4,3
fcircle 157,101,5,122,4,3
fcircle 164,63,5,201,41,3
fcircle 81,239,5,122,4,3
fcircle 189,142,5,201,41,3
fcircle 145,216,5,122,4,3
fcircle 234,110,5,122,4,3
fcircle 65,233,5,122,4,3
