new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,26,5,122,4,3
fcircle 175,213,5,122,4,3
fcircle 33,20,5,122,4,3
fcircle 68,163,5,122,4,3
fcircle 11,32,5,122,4,3
fcircle 156,4,5,122,4,3
fcircle 170,223,5,201,41,3
fcircle 99,147,5,122,4,3
fcircle 180,176,5,122,4,3
fcircle 136,9,5,201,41,3
fcircle 172,223,5,201,41,3
fcircle 58,24,5,201,41,3
fcircle 100,27,5,201,41,3
fcircle 236,207,5,122,4,3
fcircle 126,86,5,122,4,3
fcircle 34,17,5,122,4,3
fcircle 245,3,5,122,4,3
fcircle 83,132,5,122,4,3
fcircle 242,2,5,201,41,3
fcircle 33,19,5,201,41,3
fcircle 172,224,5,122,4,3
fcircle 98,147,5,201,41,3
fcircle 38,46,5,122,4,3
fcircle 62,16,5,201,41,3
fcircle 228,21,5,201,41,3
fcircle 227,216,5,122,4,3
fcircle 176,213,5,201,41,3
fcircle 149,213,5,122,4,3
fcircle 70,17,5,122,4,3
fcircle 183,174,5,122,4,3
fcircle 162,219,5,122,4,3
fcircle 85,135,5,122,4,3
fcircle 169,223,5,122,4,3
fcircle 247,80,5,201,41,3
fcircle 139,49,5,122,4,3
fcircle 85,6,5,122,4,3
fcircle 74,46,5,122,4,3
