new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,234,5,201,41,3
fcircle 211,186,5,122,4,3
fcircle 212,46,5,122,4,3
fcircle 223,129,5,122,4,3
fcircle 192,128,5,122,4,3
fcircle 220,207,5,201,41,3
fcircle 237,47,5,122,4,3
fcircle 185,15,5,122,4,3
fcircle 237,46,5,122,4,3
fcircle 148,51,5,122,4,3
fcircle 146,137,5,122,4,3
fcircle 163,151,5,201,41,3
fcircle 189,40,5,122,4,3
fcircle 246,30,5,122,4,3
fcircle 115,105,5,201,41,3
fcircle 195,164,5,122,4,3
fcircle 195,71,5,122,4,3
fcircle 148,156,5,201,41,3
fcircle 177,151,5,201,41,3
fcircle 252,247,5,201,41,3
fcircle 251,216,5,122,4,3
fcircle 117,1,5,201,41,3
fcircle 185,186,5,201,41,3
fcircle 201,163,5,122,4,3
fcircle 119,41,5,201,41,3
fcircle 200,17,5,122,4,3
fcircle 220,208,5,201,41,3
