new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,54,5,122,4,3
fcircle 10,54,5,201,41,3
fcircle 65,204,5,201,41,3
fcircle 67,222,5,122,4,3
fcircle 8,215,5,122,4,3
fcircle 238,49,5,201,41,3
fcircle 231,47,5,122,4,3
fcircle 12,185,5,122,4,3
fcircle 27,71,5,201,41,3
fcircle 66,222,5,122,4,3
fcircle 237,144,5,122,4,3
fcircle 65,203,5,122,4,3
fcircle 17,71,5,201,41,3
fcircle 10,55,5,122,4,3
fcircle 43,64,5,122,4,3
fcircle 15,226,5,122,4,3
fcircle 173,29,5,122,4,3
fcircle 12,54,5,122,4,3
fcircle 67,204,5,122,4,3
fcircle 14,53,5,122,4,3
fcircle 229,47,5,122,4,3
fcircle 250,26,5,122,4,3
fcircle 12,53,5,201,41,3
fcircle 17,72,5,122,4,3
fcircle 68,221,5,201,41,3
fcircle 12,55,5,201,41,3
fcircle 236,44,5,201,41,3
fcircle 7,215,5,201,41,3
fcircle 35,224,5,122,4,3
fcircle 32,68,5,122,4,3
fcircle 75,241,5,122,4,3
fcircle 36,215,5,122,4,3
fcircle 15,227,5,122,4,3
