new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,45,5,122,4,3
fcircle 106,44,5,122,4,3
fcircle 211,193,5,201,41,3
fcircle 159,215,5,201,41,3
fcircle 94,254,5,122,4,3
fcircle 89,44,5,122,4,3
fcircle 220,142,5,122,4,3
fcircle 95,254,5,122,4,3
fcircle 108,44,5,122,4,3
fcircle 125,60,5,245,105,23
fcircle 220,209,5,122,4,3
fcircle 221,141,5,201,41,3
fcircle 221,142,5,122,4,3
fcircle 242,80,5,122,4,3
fcircle 225,203,5,122,4,3
fcircle 224,40,5,122,4,3
fcircle 255,131,5,201,41,3
fcircle 122,242,5,122,4,3
fcircle 253,137,5,201,41,3
fcircle 204,196,5,201,41,3
fcircle 107,45,5,122,4,3
fcircle 82,248,5,122,4,3
fcircle 172,225,5,201,41,3
fcircle 221,143,5,201,41,3
fcircle 219,142,5,201,41,3
fcircle 231,46,5,201,41,3
fcircle 107,44,5,201,41,3
fcircle 189,193,5,245,105,23
fcircle 158,216,5,201,41,3
fcircle 241,79,5,122,4,3
