new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,112,5,201,41,3
fcircle 215,137,5,201,41,3
fcircle 30,145,5,122,4,3
fcircle 2,27,5,201,41,3
fcircle 141,225,5,201,41,3
fcircle 101,4,5,122,4,3
fcircle 138,227,5,201,41,3
fcircle 216,104,5,201,41,3
fcircle 36,38,5,122,4,3
fcircle 171,208,5,201,41,3
fcircle 72,11,5,201,41,3
fcircle 73,136,5,245,105,23
fcircle 62,128,5,245,105,23
fcircle 57,98,5,201,41,3
fcircle 169,210,5,201,41,3
fcircle 33,40,5,122,4,3
fcircle 17,40,5,201,41,3
fcircle 156,208,5,201,41,3
fcircle 72,12,5,201,41,3
fcircle 40,28,5,245,105,23
fcircle 32,27,5,201,41,3
