new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,59,5,122,4,3
fcircle 145,133,5,201,41,3
fcircle 36,71,5,201,41,3
fcircle 32,79,5,122,4,3
fcircle 48,68,5,122,4,3
fcircle 142,154,5,201,41,3
fcircle 186,64,5,122,4,3
fcircle 38,77,5,122,4,3
fcircle 52,71,5,122,4,3
fcircle 199,221,5,122,4,3
fcircle 36,91,5,122,4,3
fcircle 46,62,5,245,105,23
fcircle 47,79,5,245,105,23
fcircle 61,70,5,122,4,3
fcircle 37,90,5,122,4,3
fcircle 37,78,5,201,41,3
fcircle 167,135,5,201,41,3
fcircle 169,8,5,122,4,3
fcircle 171,64,5,122,4,3
fcircle 33,56,5,245,105,23
fcircle 46,61,5,201,41,3
fcircle 35,60,5,122,4,3
fcircle 47,63,5,122,4,3
fcircle 38,90,5,122,4,3
