new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,229,5,122,4,3
fcircle 102,185,5,122,4,3
fcircle 234,236,5,201,41,3
fcircle 142,213,5,201,41,3
fcircle 108,201,5,201,41,3
fcircle 108,202,5,122,4,3
fcircle 136,220,5,122,4,3
fcircle 143,213,5,122,4,3
fcircle 82,167,5,122,4,3
fcircle 124,205,5,122,4,3
fcircle 98,180,5,122,4,3
fcircle 116,222,5,122,4,3
fcircle 84,227,5,201,41,3
fcircle 151,215,5,122,4,3
fcircle 78,227,5,245,105,23
fcircle 67,227,5,122,4,3
fcircle 126,221,5,201,41,3
fcircle 113,206,5,122,4,3
fcircle 126,222,5,122,4,3
fcircle 99,218,5,122,4,3
fcircle 99,183,5,122,4,3
fcircle 77,230,5,245,105,23
fcircle 120,200,5,122,4,3
fcircle 94,183,5,201,41,3
fcircle 135,220,5,201,41,3
fcircle 60,205,5,122,4,3
fcircle 50,227,5,245,105,23
fcircle 77,227,5,122,4,3
fcircle 84,226,5,122,4,3
