new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,188,5,122,4,3
fcircle 253,11,5,201,41,3
fcircle 169,184,5,201,41,3
fcircle 171,215,5,201,41,3
fcircle 4,71,5,122,4,3
fcircle 204,7,5,122,4,3
fcircle 185,218,5,201,41,3
fcircle 4,86,5,201,41,3
fcircle 184,218,5,122,4,3
fcircle 66,215,5,201,41,3
fcircle 11,222,5,122,4,3
fcircle 154,142,5,122,4,3
fcircle 3,71,5,201,41,3
fcircle 9,65,5,122,4,3
fcircle 155,142,5,201,41,3
fcircle 19,49,5,122,4,3
fcircle 67,216,5,122,4,3
fcircle 12,221,5,245,105,23
fcircle 165,188,5,201,41,3
fcircle 50,13,5,245,105,23
fcircle 168,164,5,122,4,3
fcircle 147,211,5,245,105,23
fcircle 139,229,5,122,4,3
fcircle 166,36,5,201,41,3
fcircle 215,43,5,201,41,3
fcircle 40,218,5,122,4,3
fcircle 200,74,5,122,4,3
fcircle 43,215,5,122,4,3
fcircle 172,215,5,122,4,3
fcircle 169,183,5,122,4,3
fcircle 10,222,5,201,41,3
fcircle 20,48,5,245,105,23
fcircle 40,216,5,122,4,3
fcircle 167,165,5,201,41,3
