new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,162,5,201,41,3
fcircle 200,124,5,122,4,3
fcircle 176,25,5,122,4,3
fcircle 176,182,5,201,41,3
fcircle 28,205,5,122,4,3
fcircle 28,206,5,201,41,3
fcircle 130,217,5,122,4,3
fcircle 88,249,5,122,4,3
fcircle 242,56,5,201,41,3
fcircle 88,250,5,201,41,3
fcircle 149,97,5,201,41,3
fcircle 176,183,5,245,105,23
fcircle 211,64,5,201,41,3
fcircle 82,161,5,122,4,3
fcircle 255,152,5,122,4,3
fcircle 229,59,5,201,41,3
fcircle 201,55,5,122,4,3
fcircle 149,98,5,122,4,3
fcircle 91,129,5,245,105,23
fcircle 46,175,5,122,4,3
fcircle 225,61,5,245,105,23
fcircle 212,58,5,201,41,3
fcircle 243,56,5,122,4,3
fcircle 222,162,5,122,4,3
fcircle 200,55,5,201,41,3
fcircle 211,58,5,122,4,3
fcircle 244,60,5,122,4,3
fcircle 220,162,5,122,4,3
fcircle 183,177,5,122,4,3
fcircle 223,161,5,201,41,3
fcircle 210,163,5,122,4,3
fcircle 130,218,5,201,41,3
fcircle 129,105,5,122,4,3
fcircle 177,182,5,122,4,3
fcircle 126,107,5,122,4,3
fcircle 123,95,5,245,105,23
fcircle 6,241,5,122,4,3
fcircle 101,115,5,245,105,23
fcircle 5,241,5,201,41,3
fcircle 140,93,5,122,4,3
fcircle 230,58,5,122,4,3
