new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,167,5,122,4,3
fcircle 164,177,5,201,41,3
fcircle 154,113,5,201,41,3
fcircle 164,109,5,122,4,3
fcircle 163,176,5,122,4,3
fcircle 48,175,5,122,4,3
fcircle 180,50,5,122,4,3
fcircle 173,50,5,122,4,3
fcircle 100,162,5,201,41,3
fcircle 102,162,5,122,4,3
fcircle 108,160,5,122,4,3
fcircle 154,112,5,122,4,3
fcircle 182,50,5,122,4,3
fcircle 126,128,5,122,4,3
fcircle 155,178,5,122,4,3
fcircle 154,111,5,245,105,23
fcircle 182,49,5,245,105,23
fcircle 117,129,5,122,4,3
fcircle 13,184,5,201,41,3
fcircle 126,127,5,201,41,3
fcircle 176,54,5,201,41,3
fcircle 101,162,5,245,105,23
fcircle 56,173,5,122,4,3
fcircle 154,109,5,122,4,3
fcircle 109,161,5,201,41,3
fcircle 8,168,5,201,41,3
fcircle 164,85,5,122,4,3
