new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,220,5,122,4,3
fcircle 125,158,5,245,105,23
fcircle 254,67,5,122,4,3
fcircle 186,115,5,122,4,3
fcircle 221,84,5,122,4,3
fcircle 76,193,5,122,4,3
fcircle 144,141,5,122,4,3
fcircle 95,204,5,201,41,3
fcircle 98,193,5,201,41,3
fcircle 92,207,5,201,41,3
fcircle 95,205,5,245,105,23
fcircle 92,206,5,122,4,3
fcircle 201,129,5,201,41,3
fcircle 147,162,5,122,4,3
fcircle 189,114,5,201,41,3
fcircle 76,213,5,201,41,3
fcircle 126,123,5,122,4,3
fcircle 65,180,5,122,4,3
fcircle 214,111,5,122,4,3
fcircle 97,191,5,122,4,3
fcircle 224,79,5,201,41,3
fcircle 189,115,5,122,4,3
fcircle 77,145,5,122,4,3
fcircle 200,128,5,245,105,23
fcircle 97,192,5,201,41,3
fcircle 125,122,5,122,4,3
fcircle 221,82,5,122,4,3
fcircle 76,146,5,245,105,23
fcircle 218,85,5,122,4,3
fcircle 76,144,5,122,4,3
fcircle 96,192,5,245,105,23
fcircle 67,180,5,201,41,3
fcircle 99,193,5,122,4,3
fcircle 65,161,5,122,4,3
fcircle 125,123,5,201,41,3
fcircle 199,128,5,122,4,3
fcircle 124,125,5,122,4,3
fcircle 125,125,5,245,105,23
fcircle 216,111,5,122,4,3
fcircle 100,184,5,122,4,3
fcircle 124,157,5,122,4,3
fcircle 100,191,5,245,105,23
