new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,88,5,122,4,3
fcircle 172,28,5,122,4,3
fcircle 231,242,5,245,105,23
fcircle 15,176,5,122,4,3
fcircle 5,6,5,122,4,3
fcircle 163,77,5,122,4,3
fcircle 16,176,5,122,4,3
fcircle 147,176,5,245,105,23
fcircle 144,146,5,201,41,3
fcircle 172,27,5,122,4,3
fcircle 139,182,5,201,41,3
fcircle 208,108,5,122,4,3
fcircle 60,4,5,201,41,3
fcircle 163,78,5,201,41,3
fcircle 153,83,5,122,4,3
fcircle 18,176,5,122,4,3
fcircle 26,70,5,201,41,3
fcircle 14,176,5,201,41,3
fcircle 138,182,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 238,245,5,201,41,3
fcircle 123,171,5,122,4,3
