new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,130,5,201,41,3
fcircle 245,61,5,201,41,3
fcircle 187,102,5,201,41,3
fcircle 38,97,5,122,4,3
fcircle 6,242,5,201,41,3
fcircle 251,87,5,122,4,3
fcircle 154,165,5,201,41,3
fcircle 37,97,5,201,41,3
fcircle 200,130,5,122,4,3
fcircle 7,242,5,122,4,3
fcircle 252,3,5,245,105,23
fcircle 187,103,5,122,4,3
fcircle 40,97,5,122,4,3
fcircle 6,241,5,122,4,3
fcircle 186,44,5,122,4,3
fcircle 46,195,5,245,105,23
fcircle 205,127,5,122,4,3
fcircle 237,52,5,122,4,3
fcircle 215,126,5,201,41,3
fcircle 153,165,5,122,4,3
fcircle 39,97,5,201,41,3
fcircle 145,193,5,122,4,3
fcircle 8,242,5,122,4,3
fcircle 144,193,5,122,4,3
fcircle 20,164,5,122,4,3
fcircle 151,193,5,201,41,3
fcircle 45,195,5,122,4,3
fcircle 150,193,5,122,4,3
fcircle 206,127,5,122,4,3
fcircle 185,103,5,122,4,3
fcircle 197,131,5,122,4,3
fcircle 216,125,5,245,105,23
fcircle 216,126,5,122,4,3
fcircle 252,4,5,122,4,3
fcircle 228,105,5,201,41,3
fcircle 22,164,5,122,4,3
fcircle 209,43,5,122,4,3
fcircle 197,130,5,201,41,3
fcircle 38,96,5,122,4,3
fcircle 46,196,5,122,4,3
fcircle 204,131,5,122,4,3
fcircle 198,132,5,201,41,3
fcircle 198,131,5,122,4,3
fcircle 204,130,5,201,41,3
fcircle 217,125,5,122,4,3
fcircle 41,97,5,122,4,3
fcircle 196,131,5,122,4,3
fcircle 242,65,5,245,105,23
