new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,17,5,122,4,3
fcircle 188,169,5,122,4,3
fcircle 150,252,5,201,41,3
fcircle 188,170,5,201,41,3
fcircle 176,228,5,122,4,3
fcircle 152,235,5,201,41,3
fcircle 186,173,5,122,4,3
fcircle 177,242,5,245,105,23
fcircle 148,253,5,201,41,3
fcircle 243,123,5,201,41,3
fcircle 176,226,5,201,41,3
fcircle 21,241,5,201,41,3
fcircle 83,3,5,122,4,3
fcircle 177,205,5,201,41,3
fcircle 175,229,5,201,41,3
fcircle 149,253,5,245,105,23
fcircle 27,104,5,122,4,3
fcircle 188,193,5,122,4,3
fcircle 175,228,5,245,105,23
fcircle 76,230,5,122,4,3
fcircle 28,104,5,122,4,3
fcircle 176,227,5,122,4,3
fcircle 77,230,5,122,4,3
fcircle 20,241,5,122,4,3
fcircle 27,103,5,122,4,3
fcircle 224,128,5,201,41,3
fcircle 154,239,5,201,41,3
fcircle 155,239,5,122,4,3
