new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,9,5,201,41,3
fcircle 198,76,5,201,41,3
fcircle 241,118,5,245,105,23
fcircle 136,28,5,122,4,3
fcircle 199,79,5,122,4,3
fcircle 184,54,5,122,4,3
fcircle 229,104,5,122,4,3
fcircle 142,22,5,122,4,3
fcircle 183,52,5,201,41,3
fcircle 136,10,5,201,41,3
fcircle 147,65,5,122,4,3
fcircle 214,139,5,122,4,3
fcircle 156,7,5,122,4,3
fcircle 215,139,5,122,4,3
fcircle 239,142,5,122,4,3
fcircle 210,93,5,122,4,3
fcircle 208,92,5,201,41,3
fcircle 133,13,5,245,105,23
fcircle 239,143,5,122,4,3
fcircle 90,20,5,122,4,3
fcircle 147,61,5,122,4,3
fcircle 209,92,5,122,4,3
fcircle 198,75,5,122,4,3
fcircle 155,8,5,122,4,3
fcircle 90,21,5,122,4,3
fcircle 133,10,5,245,105,23
fcircle 241,119,5,122,4,3
fcircle 121,27,5,122,4,3
fcircle 177,34,5,122,4,3
fcircle 198,77,5,122,4,3
fcircle 211,136,5,245,105,23
fcircle 210,94,5,122,4,3
fcircle 199,78,5,201,41,3
fcircle 241,147,5,245,105,23
fcircle 212,136,5,122,4,3
fcircle 89,20,5,122,4,3
fcircle 38,9,5,122,4,3
fcircle 198,79,5,201,41,3
fcircle 228,104,5,122,4,3
fcircle 178,34,5,122,4,3
fcircle 147,62,5,245,105,23
fcircle 155,7,5,201,41,3
fcircle 242,143,5,201,41,3
fcircle 146,61,5,201,41,3
