new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,233,5,201,41,3
fcircle 37,228,5,201,41,3
fcircle 25,245,5,122,4,3
fcircle 41,241,5,201,41,3
fcircle 113,219,5,122,4,3
fcircle 78,237,5,122,4,3
fcircle 121,247,5,201,41,3
fcircle 118,233,5,122,4,3
fcircle 105,253,5,122,4,3
fcircle 68,255,5,201,41,3
fcircle 18,230,5,201,41,3
fcircle 53,254,5,122,4,3
fcircle 39,228,5,122,4,3
fcircle 108,219,5,201,41,3
fcircle 59,241,5,245,105,23
fcircle 100,236,5,122,4,3
fcircle 123,247,5,122,4,3
fcircle 36,229,5,201,41,3
fcircle 111,219,5,122,4,3
fcircle 103,253,5,201,41,3
fcircle 62,241,5,122,4,3
fcircle 22,230,5,201,41,3
fcircle 79,237,5,201,41,3
fcircle 34,228,5,201,41,3
fcircle 23,246,5,201,41,3
fcircle 41,242,5,122,4,3
fcircle 81,238,5,122,4,3
fcircle 95,221,5,122,4,3
fcircle 100,237,5,245,105,23
fcircle 55,226,5,122,4,3
fcircle 20,203,5,122,4,3
fcircle 43,242,5,122,4,3
fcircle 94,221,5,122,4,3
fcircle 72,224,5,201,41,3
fcircle 109,219,5,245,105,23
fcircle 84,251,5,245,105,23
fcircle 74,224,5,122,4,3
fcircle 92,221,5,122,4,3
fcircle 20,230,5,122,4,3
fcircle 60,241,5,201,41,3
fcircle 60,242,5,122,4,3
fcircle 43,241,5,201,41,3
fcircle 87,251,5,201,41,3
fcircle 116,234,5,122,4,3
fcircle 46,255,5,201,41,3
fcircle 57,226,5,245,105,23
fcircle 76,223,5,122,4,3
fcircle 105,252,5,122,4,3
fcircle 93,222,5,201,41,3
fcircle 102,237,5,245,105,23
fcircle 111,220,5,245,105,23
fcircle 83,252,5,201,41,3
fcircle 81,237,5,122,4,3
fcircle 62,240,5,201,41,3
fcircle 74,223,5,201,41,3
fcircle 120,233,5,201,41,3
fcircle 21,245,5,201,41,3
fcircle 49,255,5,201,41,3
fcircle 74,225,5,201,41,3
fcircle 98,237,5,122,4,3
fcircle 86,251,5,122,4,3
fcircle 45,242,5,201,41,3
fcircle 48,255,5,122,4,3
fcircle 78,223,5,201,41,3
fcircle 76,224,5,245,105,23
fcircle 102,252,5,245,105,23
fcircle 18,231,5,122,4,3
fcircle 57,225,5,122,4,3
fcircle 103,252,5,122,4,3
fcircle 83,251,5,201,41,3
fcircle 113,218,5,122,4,3
fcircle 98,236,5,201,41,3
fcircle 25,246,5,122,4,3
fcircle 36,228,5,122,4,3
fcircle 123,248,5,122,4,3
fcircle 87,250,5,201,41,3
fcircle 63,241,5,122,4,3
fcircle 107,252,5,201,41,3
fcircle 119,248,5,201,41,3
fcircle 37,229,5,245,105,23
fcircle 115,233,5,245,105,23
fcircle 20,231,5,122,4,3
fcircle 114,233,5,201,41,3
fcircle 26,245,5,201,41,3
fcircle 102,236,5,201,41,3
fcircle 39,227,5,201,41,3
fcircle 41,228,5,201,41,3
fcircle 125,248,5,201,41,3
fcircle 74,1,5,245,105,23
fcircle 121,248,5,122,4,3
fcircle 83,253,5,122,4,3
fcircle 23,245,5,122,4,3
fcircle 79,238,5,201,41,3
fcircle 12,135,5,122,4,3
