new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,134,5,245,105,23
fcircle 130,195,5,201,41,3
fcircle 99,194,5,245,105,23
fcircle 103,192,5,201,41,3
fcircle 195,167,5,245,105,23
fcircle 60,80,5,122,4,3
fcircle 61,78,5,122,4,3
fcircle 144,253,5,201,41,3
fcircle 255,215,5,245,105,23
fcircle 53,219,5,201,41,3
fcircle 206,253,5,122,4,3
fcircle 108,189,5,201,41,3
fcircle 158,241,5,201,41,3
fcircle 58,79,5,245,105,23
fcircle 63,245,5,201,41,3
fcircle 49,186,5,122,4,3
fcircle 60,79,5,201,41,3
fcircle 244,254,5,245,105,23
fcircle 58,78,5,201,41,3
fcircle 60,78,5,122,4,3
fcircle 101,193,5,245,105,23
fcircle 106,189,5,201,41,3
fcircle 147,254,5,245,105,23
