new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,24,5,245,105,23
fcircle 66,11,5,201,41,3
fcircle 109,22,5,201,41,3
fcircle 105,24,5,245,105,23
fcircle 124,4,5,122,4,3
fcircle 126,4,5,122,4,3
fcircle 250,9,5,245,105,23
fcircle 118,6,5,245,105,23
fcircle 107,23,5,201,41,3
fcircle 16,33,5,245,105,23
fcircle 148,2,5,122,4,3
fcircle 106,23,5,201,41,3
fcircle 234,72,5,245,105,23
fcircle 120,6,5,122,4,3
fcircle 13,33,5,245,105,23
fcircle 121,4,5,201,41,3
fcircle 109,23,5,245,105,23
fcircle 11,33,5,245,105,23
fcircle 206,17,5,201,41,3
fcircle 53,36,5,245,105,23
