new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,59,5,122,4,3
fcircle 206,127,5,122,4,3
fcircle 147,72,5,122,4,3
fcircle 199,57,5,122,4,3
fcircle 196,39,5,122,4,3
fcircle 49,80,5,122,4,3
fcircle 72,127,5,122,4,3
fcircle 135,44,5,122,4,3
fcircle 242,129,5,201,41,3
fcircle 19,123,5,201,41,3
fcircle 10,147,5,122,4,3
fcircle 42,205,5,122,4,3
fcircle 14,55,5,122,4,3
fcircle 242,39,5,122,4,3
fcircle 36,159,5,122,4,3
fcircle 163,47,5,122,4,3
fcircle 146,203,5,245,105,23
fcircle 167,60,5,122,4,3
fcircle 227,95,5,245,105,23
fcircle 15,83,5,201,41,3
fcircle 73,62,5,245,105,23
fcircle 91,80,5,122,4,3
fcircle 61,86,5,122,4,3
fcircle 231,29,5,122,4,3
fcircle 136,43,5,122,4,3
fcircle 44,36,5,122,4,3
fcircle 84,74,5,122,4,3
fcircle 18,62,5,201,41,3
fcircle 235,198,5,245,105,23
fcircle 46,148,5,122,4,3
fcircle 234,198,5,201,41,3
fcircle 135,45,5,122,4,3
fcircle 234,199,5,122,4,3
