new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,178,5,122,4,3
fcircle 68,125,5,201,41,3
fcircle 41,218,5,122,4,3
fcircle 33,142,5,201,41,3
fcircle 10,6,5,122,4,3
fcircle 74,129,5,122,4,3
fcircle 52,189,5,122,4,3
fcircle 33,104,5,122,4,3
fcircle 69,125,5,122,4,3
fcircle 54,82,5,122,4,3
fcircle 76,128,5,122,4,3
fcircle 55,182,5,201,41,3
fcircle 36,137,5,122,4,3
fcircle 30,23,5,201,41,3
fcircle 24,15,5,201,41,3
fcircle 26,9,5,201,41,3
fcircle 49,94,5,122,4,3
fcircle 31,27,5,201,41,3
fcircle 49,78,5,122,4,3
fcircle 51,97,5,122,4,3
fcircle 73,130,5,122,4,3
fcircle 29,18,5,122,4,3
fcircle 28,72,5,122,4,3
fcircle 71,130,5,201,41,3
fcircle 71,128,5,122,4,3
fcircle 54,182,5,122,4,3
fcircle 55,174,5,122,4,3
fcircle 75,128,5,122,4,3
fcircle 30,21,5,122,4,3
fcircle 8,42,5,201,41,3
fcircle 56,171,5,122,4,3
fcircle 55,178,5,122,4,3
fcircle 29,23,5,201,41,3
fcircle 67,128,5,122,4,3
fcircle 53,185,5,122,4,3
fcircle 71,129,5,122,4,3
fcircle 30,25,5,201,41,3
fcircle 45,56,5,122,4,3
fcircle 7,58,5,122,4,3
fcircle 62,127,5,122,4,3
fcircle 74,128,5,122,4,3
fcircle 52,188,5,122,4,3
fcircle 22,157,5,122,4,3
fcircle 52,98,5,122,4,3
fcircle 64,131,5,122,4,3
fcircle 17,138,5,122,4,3
fcircle 33,161,5,122,4,3
fcircle 46,91,5,122,4,3
fcircle 72,130,5,122,4,3
fcircle 67,126,5,122,4,3
fcircle 62,143,5,201,41,3
fcircle 58,68,5,122,4,3
fcircle 56,175,5,201,41,3
fcircle 51,191,5,122,4,3
fcircle 76,127,5,201,41,3
fcircle 57,172,5,201,41,3
fcircle 65,127,5,122,4,3
fcircle 53,183,5,122,4,3
fcircle 77,122,5,201,41,3
fcircle 12,5,5,122,4,3
fcircle 29,15,5,122,4,3
fcircle 52,186,5,122,4,3
fcircle 45,60,5,122,4,3
fcircle 47,93,5,122,4,3
fcircle 68,131,5,122,4,3
fcircle 26,10,5,201,41,3
fcircle 30,174,5,122,4,3
fcircle 54,184,5,122,4,3
fcircle 28,12,5,201,41,3
fcircle 71,126,5,122,4,3
fcircle 43,45,5,122,4,3
fcircle 69,69,5,122,4,3
fcircle 35,138,5,201,41,3
