new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,139,5,122,4,3
fcircle 186,126,5,201,41,3
fcircle 22,167,5,245,105,23
fcircle 190,137,5,122,4,3
fcircle 30,25,5,201,41,3
fcircle 64,218,5,122,4,3
fcircle 33,111,5,201,41,3
fcircle 4,42,5,122,4,3
fcircle 43,203,5,201,41,3
fcircle 136,145,5,201,41,3
fcircle 48,204,5,245,105,23
fcircle 216,109,5,122,4,3
fcircle 185,95,5,201,41,3
fcircle 131,166,5,201,41,3
fcircle 86,112,5,201,41,3
fcircle 111,131,5,201,41,3
fcircle 78,162,5,201,41,3
fcircle 154,16,5,201,41,3
