new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,52,5,122,4,3
fcircle 12,212,5,201,41,3
fcircle 100,61,5,201,41,3
fcircle 188,186,5,201,41,3
fcircle 91,149,5,201,41,3
fcircle 63,17,5,122,4,3
fcircle 190,252,5,245,105,23
fcircle 252,31,5,122,4,3
fcircle 51,100,5,201,41,3
fcircle 98,72,5,201,41,3
fcircle 216,4,5,201,41,3
fcircle 65,14,5,122,4,3
fcircle 129,40,5,122,4,3
fcircle 85,14,5,201,41,3
fcircle 191,37,5,201,41,3
fcircle 129,41,5,122,4,3
fcircle 191,248,5,245,105,23
fcircle 161,195,5,122,4,3
fcircle 244,164,5,201,41,3
fcircle 50,103,5,201,41,3
fcircle 86,18,5,201,41,3
fcircle 115,18,5,201,41,3
