new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,230,5,245,105,23
fcircle 239,99,5,122,4,3
fcircle 236,239,5,201,41,3
fcircle 218,135,5,245,105,23
fcircle 237,104,5,201,41,3
fcircle 71,232,5,122,4,3
fcircle 163,212,5,245,105,23
fcircle 86,227,5,122,4,3
fcircle 214,227,5,201,41,3
fcircle 70,232,5,122,4,3
fcircle 242,16,5,245,105,23
fcircle 225,167,5,122,4,3
fcircle 71,231,5,201,41,3
fcircle 225,164,5,122,4,3
fcircle 251,168,5,122,4,3
fcircle 72,231,5,122,4,3
fcircle 69,233,5,122,4,3
fcircle 201,203,5,122,4,3
fcircle 246,0,5,201,41,3
