new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,22,5,245,105,23
fcircle 231,21,5,122,4,3
fcircle 91,200,5,122,4,3
fcircle 212,25,5,122,4,3
fcircle 233,5,5,122,4,3
fcircle 204,26,5,245,105,23
fcircle 147,11,5,201,41,3
fcircle 243,27,5,201,41,3
fcircle 212,23,5,245,105,23
fcircle 245,13,5,122,4,3
fcircle 197,31,5,201,41,3
fcircle 246,21,5,122,4,3
fcircle 191,7,5,122,4,3
fcircle 190,32,5,122,4,3
fcircle 196,32,5,201,41,3
fcircle 7,4,5,122,4,3
fcircle 239,6,5,245,105,23
fcircle 235,22,5,122,4,3
fcircle 229,25,5,201,41,3
fcircle 214,8,5,122,4,3
fcircle 216,51,5,201,41,3
fcircle 90,198,5,122,4,3
fcircle 247,26,5,122,4,3
fcircle 249,27,5,201,41,3
fcircle 243,28,5,122,4,3
fcircle 211,47,5,245,105,23
fcircle 243,26,5,201,41,3
fcircle 90,199,5,122,4,3
fcircle 213,32,5,122,4,3
fcircle 212,6,5,245,105,23
fcircle 214,5,5,122,4,3
fcircle 229,24,5,245,105,23
fcircle 248,13,5,122,4,3
fcircle 229,26,5,201,41,3
fcircle 208,9,5,122,4,3
fcircle 190,7,5,245,105,23
fcircle 208,28,5,122,4,3
fcircle 228,4,5,245,105,23
fcircle 244,6,5,245,105,23
fcircle 251,9,5,201,41,3
fcircle 244,9,5,122,4,3
fcircle 213,51,5,201,41,3
fcircle 219,9,5,245,105,23
fcircle 194,26,5,245,105,23
fcircle 249,52,5,201,41,3
