new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,63,5,122,4,3
fcircle 105,191,5,201,41,3
fcircle 152,62,5,122,4,3
fcircle 195,110,5,122,4,3
fcircle 188,65,5,122,4,3
fcircle 181,76,5,245,105,23
fcircle 124,2,5,201,41,3
fcircle 128,230,5,201,41,3
fcircle 56,125,5,201,41,3
fcircle 208,85,5,201,41,3
fcircle 114,94,5,201,41,3
fcircle 236,142,5,122,4,3
fcircle 208,86,5,122,4,3
fcircle 111,30,5,122,4,3
fcircle 109,31,5,245,105,23
fcircle 153,62,5,245,105,23
fcircle 184,75,5,245,105,23
fcircle 114,95,5,122,4,3
fcircle 184,76,5,245,105,23
fcircle 128,53,5,122,4,3
fcircle 246,196,5,245,105,23
fcircle 88,167,5,201,41,3
fcircle 127,54,5,122,4,3
fcircle 209,85,5,122,4,3
fcircle 209,86,5,245,105,23
fcircle 247,196,5,201,41,3
fcircle 213,149,5,122,4,3
fcircle 183,75,5,122,4,3
fcircle 109,30,5,122,4,3
fcircle 237,142,5,122,4,3
fcircle 237,141,5,245,105,23
fcircle 196,110,5,122,4,3
fcircle 116,95,5,201,41,3
fcircle 151,62,5,201,41,3
fcircle 195,253,5,245,105,23
fcircle 116,94,5,122,4,3
fcircle 129,54,5,201,41,3
fcircle 189,65,5,122,4,3
fcircle 87,193,5,201,41,3
fcircle 213,150,5,122,4,3
fcircle 182,75,5,122,4,3
fcircle 125,48,5,245,105,23
