new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,156,5,245,105,23
fcircle 82,216,5,201,41,3
fcircle 31,45,5,122,4,3
fcircle 225,14,5,245,105,23
fcircle 139,98,5,122,4,3
fcircle 33,45,5,122,4,3
fcircle 32,45,5,201,41,3
fcircle 7,169,5,122,4,3
fcircle 39,31,5,201,41,3
fcircle 5,169,5,122,4,3
fcircle 40,176,5,201,41,3
fcircle 56,127,5,122,4,3
fcircle 138,98,5,122,4,3
fcircle 58,126,5,122,4,3
fcircle 208,250,5,201,41,3
fcircle 39,32,5,122,4,3
fcircle 40,31,5,122,4,3
fcircle 33,44,5,245,105,23
fcircle 57,127,5,201,41,3
