new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,80,5,122,4,3
fcircle 79,239,5,122,4,3
fcircle 113,153,5,201,41,3
fcircle 122,123,5,122,4,3
fcircle 69,57,5,201,41,3
fcircle 106,168,5,122,4,3
fcircle 1,86,5,122,4,3
fcircle 127,88,5,122,4,3
fcircle 119,140,5,122,4,3
fcircle 107,166,5,122,4,3
fcircle 13,67,5,122,4,3
fcircle 118,49,5,122,4,3
fcircle 40,241,5,201,41,3
fcircle 98,202,5,122,4,3
fcircle 109,160,5,122,4,3
fcircle 126,93,5,122,4,3
fcircle 116,148,5,201,41,3
fcircle 126,0,5,122,4,3
fcircle 76,241,5,122,4,3
fcircle 118,63,5,122,4,3
fcircle 124,103,5,122,4,3
fcircle 95,186,5,122,4,3
fcircle 109,161,5,201,41,3
fcircle 123,117,5,201,41,3
fcircle 94,181,5,122,4,3
fcircle 122,23,5,122,4,3
fcircle 17,105,5,122,4,3
fcircle 104,172,5,201,41,3
