new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,230,5,122,4,3
fcircle 247,194,5,122,4,3
fcircle 0,177,5,201,41,3
fcircle 78,68,5,122,4,3
fcircle 164,43,5,122,4,3
fcircle 186,249,5,122,4,3
fcircle 181,163,5,122,4,3
fcircle 69,70,5,122,4,3
fcircle 206,153,5,201,41,3
fcircle 74,243,5,201,41,3
fcircle 184,242,5,122,4,3
fcircle 56,230,5,122,4,3
fcircle 12,213,5,122,4,3
fcircle 17,226,5,122,4,3
fcircle 106,252,5,122,4,3
fcircle 108,56,5,122,4,3
fcircle 70,26,5,201,41,3
fcircle 62,41,5,201,41,3
fcircle 128,215,5,122,4,3
fcircle 241,126,5,122,4,3
fcircle 26,229,5,122,4,3
fcircle 232,92,5,201,41,3
fcircle 185,136,5,201,41,3
fcircle 63,174,5,201,41,3
fcircle 21,201,5,122,4,3
fcircle 245,81,5,122,4,3
fcircle 50,209,5,122,4,3
fcircle 68,71,5,122,4,3
fcircle 243,131,5,122,4,3
fcircle 61,42,5,122,4,3
fcircle 91,222,5,201,41,3
fcircle 76,242,5,201,41,3
fcircle 248,119,5,122,4,3
fcircle 136,153,5,201,41,3
fcircle 116,242,5,201,41,3
fcircle 156,244,5,122,4,3
fcircle 101,212,5,122,4,3
fcircle 164,46,5,122,4,3
fcircle 59,207,5,122,4,3
fcircle 130,149,5,201,41,3
fcircle 102,59,5,201,41,3
fcircle 182,131,5,201,41,3
fcircle 77,14,5,122,4,3
fcircle 248,94,5,122,4,3
fcircle 227,153,5,122,4,3
fcircle 210,159,5,122,4,3
fcircle 86,216,5,122,4,3
fcircle 255,192,5,201,41,3
fcircle 224,149,5,201,41,3
fcircle 61,41,5,122,4,3
fcircle 122,218,5,122,4,3
fcircle 119,230,5,122,4,3
fcircle 190,245,5,122,4,3
fcircle 234,110,5,122,4,3
fcircle 16,190,5,122,4,3
fcircle 127,233,5,122,4,3
fcircle 228,121,5,122,4,3
fcircle 78,67,5,122,4,3
fcircle 234,121,5,201,41,3
fcircle 217,130,5,201,41,3
fcircle 206,158,5,122,4,3
fcircle 252,127,5,122,4,3
