new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,71,5,201,41,3
fcircle 149,76,5,201,41,3
fcircle 239,11,5,201,41,3
fcircle 95,48,5,122,4,3
fcircle 100,2,5,122,4,3
fcircle 187,8,5,122,4,3
fcircle 159,7,5,122,4,3
fcircle 209,87,5,201,41,3
fcircle 80,47,5,122,4,3
fcircle 32,41,5,122,4,3
fcircle 87,51,5,201,41,3
fcircle 240,34,5,122,4,3
fcircle 112,72,5,201,41,3
fcircle 12,74,5,201,41,3
fcircle 167,80,5,122,4,3
fcircle 209,3,5,201,41,3
fcircle 171,115,5,122,4,3
fcircle 190,12,5,122,4,3
fcircle 245,1,5,122,4,3
fcircle 49,42,5,201,41,3
fcircle 4,57,5,201,41,3
fcircle 120,152,5,201,41,3
fcircle 85,184,5,122,4,3
fcircle 32,45,5,201,41,3
fcircle 118,55,5,201,41,3
fcircle 89,52,5,122,4,3
fcircle 124,67,5,201,41,3
fcircle 239,123,5,122,4,3
fcircle 225,3,5,122,4,3
fcircle 204,1,5,122,4,3
fcircle 114,59,5,122,4,3
fcircle 209,85,5,122,4,3
fcircle 197,156,5,122,4,3
