new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,73,5,122,4,3
fcircle 155,8,5,122,4,3
fcircle 25,35,5,201,41,3
fcircle 140,69,5,122,4,3
fcircle 6,196,5,122,4,3
fcircle 154,6,5,201,41,3
fcircle 149,6,5,122,4,3
fcircle 40,3,5,122,4,3
fcircle 150,14,5,122,4,3
fcircle 167,10,5,201,41,3
fcircle 3,142,5,201,41,3
fcircle 154,7,5,122,4,3
fcircle 149,7,5,122,4,3
fcircle 51,107,5,201,41,3
fcircle 157,8,5,201,41,3
fcircle 3,168,5,122,4,3
fcircle 154,5,5,201,41,3
fcircle 161,0,5,201,41,3
fcircle 87,45,5,201,41,3
fcircle 149,14,5,122,4,3
fcircle 187,1,5,122,4,3
fcircle 160,0,5,201,41,3
fcircle 32,175,5,122,4,3
fcircle 92,37,5,201,41,3
fcircle 161,9,5,201,41,3
fcircle 86,127,5,201,41,3
fcircle 76,72,5,122,4,3
fcircle 54,78,5,122,4,3
fcircle 154,49,5,122,4,3
fcircle 154,13,5,201,41,3
