new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,193,5,122,4,3
fcircle 120,21,5,122,4,3
fcircle 118,25,5,245,105,23
fcircle 70,192,5,122,4,3
fcircle 108,118,5,122,4,3
fcircle 71,221,5,245,105,23
fcircle 62,181,5,122,4,3
fcircle 114,61,5,122,4,3
fcircle 203,116,5,245,105,23
fcircle 112,62,5,201,41,3
fcircle 90,231,5,245,105,23
fcircle 56,146,5,122,4,3
fcircle 46,248,5,122,4,3
fcircle 86,133,5,201,41,3
fcircle 141,253,5,122,4,3
fcircle 50,148,5,122,4,3
fcircle 184,177,5,245,105,23
fcircle 90,86,5,245,105,23
fcircle 197,186,5,122,4,3
fcircle 114,34,5,201,41,3
fcircle 117,33,5,122,4,3
fcircle 17,248,5,122,4,3
fcircle 93,94,5,245,105,23
fcircle 117,34,5,122,4,3
fcircle 232,242,5,245,105,23
fcircle 108,46,5,122,4,3
fcircle 93,75,5,245,105,23
fcircle 56,145,5,122,4,3
