new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,244,5,201,41,3
fcircle 54,144,5,122,4,3
fcircle 194,13,5,122,4,3
fcircle 45,64,5,201,41,3
fcircle 12,163,5,122,4,3
fcircle 84,32,5,201,41,3
fcircle 136,25,5,245,105,23
fcircle 78,218,5,245,105,23
fcircle 135,128,5,245,105,23
fcircle 55,144,5,201,41,3
fcircle 179,143,5,122,4,3
fcircle 105,2,5,201,41,3
fcircle 105,13,5,201,41,3
fcircle 85,36,5,122,4,3
fcircle 160,120,5,245,105,23
fcircle 88,26,5,122,4,3
fcircle 211,18,5,245,105,23
fcircle 40,145,5,122,4,3
fcircle 72,18,5,201,41,3
fcircle 60,81,5,201,41,3
fcircle 166,104,5,201,41,3
fcircle 101,9,5,122,4,3
fcircle 136,26,5,245,105,23
fcircle 64,28,5,245,105,23
fcircle 78,28,5,122,4,3
fcircle 79,150,5,245,105,23
fcircle 106,3,5,201,41,3
fcircle 79,31,5,245,105,23
fcircle 102,75,5,122,4,3
fcircle 9,219,5,122,4,3
fcircle 48,104,5,201,41,3
fcircle 49,104,5,122,4,3
fcircle 87,218,5,201,41,3
fcircle 45,119,5,201,41,3
fcircle 165,120,5,245,105,23
fcircle 175,163,5,122,4,3
fcircle 145,120,5,245,105,23
fcircle 39,145,5,122,4,3
fcircle 72,131,5,201,41,3
fcircle 107,13,5,201,41,3
fcircle 121,170,5,201,41,3
fcircle 248,174,5,201,41,3
fcircle 84,21,5,201,41,3
fcircle 209,18,5,245,105,23
fcircle 54,91,5,201,41,3
fcircle 146,120,5,122,4,3
fcircle 54,42,5,201,41,3
fcircle 67,91,5,122,4,3
fcircle 80,16,5,201,41,3
fcircle 65,154,5,201,41,3
fcircle 90,17,5,201,41,3
fcircle 86,15,5,122,4,3
fcircle 102,11,5,201,41,3
fcircle 61,82,5,122,4,3
fcircle 96,94,5,122,4,3
fcircle 41,145,5,201,41,3
fcircle 210,18,5,122,4,3
fcircle 64,105,5,122,4,3
fcircle 48,118,5,201,41,3
fcircle 54,41,5,122,4,3
fcircle 89,233,5,122,4,3
fcircle 105,3,5,122,4,3
fcircle 67,92,5,245,105,23
fcircle 87,81,5,245,105,23
fcircle 71,42,5,201,41,3
fcircle 46,131,5,201,41,3
fcircle 46,118,5,122,4,3
fcircle 138,192,5,122,4,3
fcircle 51,104,5,201,41,3
fcircle 45,130,5,122,4,3
fcircle 65,104,5,201,41,3
fcircle 47,118,5,122,4,3
fcircle 106,4,5,122,4,3
fcircle 255,168,5,122,4,3
fcircle 224,179,5,245,105,23
fcircle 64,104,5,122,4,3
fcircle 43,118,5,245,105,23
fcircle 46,130,5,122,4,3
fcircle 79,81,5,201,41,3
fcircle 154,117,5,245,105,23
fcircle 68,91,5,201,41,3
fcircle 90,18,5,201,41,3
fcircle 149,181,5,245,105,23
fcircle 107,3,5,201,41,3
fcircle 47,130,5,245,105,23
fcircle 86,62,5,245,105,23
fcircle 52,91,5,122,4,3
fcircle 100,135,5,201,41,3
fcircle 193,13,5,122,4,3
