new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,107,5,122,4,3
fcircle 137,33,5,122,4,3
fcircle 124,59,5,122,4,3
fcircle 128,38,5,122,4,3
fcircle 119,25,5,122,4,3
fcircle 16,8,5,122,4,3
fcircle 148,77,5,122,4,3
fcircle 115,175,5,122,4,3
fcircle 52,69,5,122,4,3
fcircle 138,93,5,122,4,3
fcircle 126,47,5,122,4,3
fcircle 149,95,5,122,4,3
fcircle 24,247,5,122,4,3
fcircle 142,40,5,122,4,3
fcircle 60,156,5,122,4,3
fcircle 56,145,5,122,4,3
fcircle 119,35,5,122,4,3
fcircle 138,102,5,122,4,3
fcircle 7,38,5,122,4,3
fcircle 154,74,5,122,4,3
fcircle 191,227,5,122,4,3
fcircle 150,87,5,122,4,3
fcircle 132,184,5,122,4,3
fcircle 31,250,5,122,4,3
fcircle 54,241,5,122,4,3
fcircle 128,159,5,122,4,3
fcircle 128,98,5,122,4,3
fcircle 117,184,5,122,4,3
fcircle 130,29,5,122,4,3
fcircle 9,1,5,122,4,3
fcircle 141,82,5,122,4,3
fcircle 154,44,5,122,4,3
fcircle 23,255,5,122,4,3
fcircle 116,52,5,122,4,3
fcircle 154,53,5,122,4,3
fcircle 146,57,5,122,4,3
fcircle 6,31,5,122,4,3
fcircle 144,32,5,122,4,3
fcircle 113,60,5,122,4,3
fcircle 62,131,5,122,4,3
fcircle 59,122,5,122,4,3
fcircle 153,34,5,122,4,3
fcircle 174,38,5,122,4,3
fcircle 137,75,5,122,4,3
fcircle 46,157,5,122,4,3
fcircle 148,69,5,122,4,3
fcircle 124,170,5,122,4,3
fcircle 131,80,5,122,4,3
fcircle 126,74,5,122,4,3
fcircle 104,29,5,122,4,3
fcircle 123,191,5,122,4,3
fcircle 40,100,5,122,4,3
fcircle 128,81,5,122,4,3
fcircle 10,168,5,122,4,3
fcircle 111,43,5,122,4,3
fcircle 123,66,5,122,4,3
fcircle 153,61,5,122,4,3
fcircle 186,238,5,122,4,3
fcircle 138,92,5,122,4,3
fcircle 133,187,5,122,4,3
fcircle 136,51,5,122,4,3
fcircle 140,67,5,122,4,3
fcircle 105,25,5,122,4,3
fcircle 138,60,5,122,4,3
fcircle 16,243,5,122,4,3
fcircle 145,22,5,122,4,3
fcircle 130,54,5,122,4,3
fcircle 15,6,5,122,4,3
fcircle 13,254,5,122,4,3
fcircle 157,102,5,122,4,3
fcircle 191,224,5,122,4,3
fcircle 22,73,5,122,4,3
fcircle 32,28,5,122,4,3
fcircle 156,67,5,122,4,3
fcircle 194,245,5,122,4,3
