new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,178,5,122,4,3
fcircle 223,100,5,122,4,3
fcircle 220,18,5,122,4,3
fcircle 208,42,5,122,4,3
fcircle 185,33,5,201,41,3
fcircle 188,172,5,201,41,3
fcircle 221,93,5,122,4,3
fcircle 38,154,5,122,4,3
fcircle 193,46,5,122,4,3
fcircle 211,53,5,201,41,3
fcircle 217,106,5,122,4,3
fcircle 197,38,5,201,41,3
fcircle 200,102,5,122,4,3
fcircle 206,102,5,122,4,3
fcircle 199,123,5,122,4,3
fcircle 26,76,5,122,4,3
fcircle 200,29,5,201,41,3
fcircle 208,41,5,201,41,3
fcircle 249,219,5,201,41,3
fcircle 201,28,5,122,4,3
fcircle 209,118,5,122,4,3
fcircle 179,110,5,201,41,3
fcircle 204,132,5,122,4,3
fcircle 234,55,5,201,41,3
fcircle 212,128,5,201,41,3
fcircle 229,237,5,201,41,3
fcircle 177,122,5,201,41,3
fcircle 198,102,5,122,4,3
fcircle 183,2,5,122,4,3
fcircle 190,99,5,122,4,3
fcircle 231,123,5,122,4,3
fcircle 200,172,5,201,41,3
fcircle 190,13,5,122,4,3
fcircle 99,41,5,201,41,3
fcircle 181,89,5,122,4,3
fcircle 182,2,5,201,41,3
fcircle 223,144,5,122,4,3
fcircle 209,39,5,201,41,3
fcircle 209,169,5,201,41,3
fcircle 186,121,5,201,41,3
fcircle 213,26,5,122,4,3
fcircle 216,209,5,201,41,3
fcircle 187,59,5,122,4,3
fcircle 219,108,5,122,4,3
fcircle 179,24,5,122,4,3
fcircle 188,82,5,122,4,3
fcircle 215,34,5,122,4,3
fcircle 217,121,5,122,4,3
fcircle 237,96,5,122,4,3
fcircle 189,68,5,201,41,3
fcircle 66,99,5,201,41,3
fcircle 186,186,5,201,41,3
fcircle 208,40,5,122,4,3
fcircle 214,141,5,122,4,3
fcircle 212,129,5,122,4,3
fcircle 216,5,5,201,41,3
fcircle 178,49,5,122,4,3
fcircle 200,70,5,122,4,3
fcircle 216,114,5,122,4,3
fcircle 214,84,5,122,4,3
fcircle 208,95,5,201,41,3
fcircle 201,62,5,122,4,3
fcircle 50,187,5,122,4,3
fcircle 241,27,5,201,41,3
fcircle 228,47,5,122,4,3
fcircle 191,107,5,122,4,3
fcircle 57,71,5,122,4,3
fcircle 216,208,5,201,41,3
fcircle 223,203,5,122,4,3
fcircle 217,105,5,201,41,3
fcircle 203,114,5,122,4,3
fcircle 233,126,5,201,41,3
fcircle 192,110,5,122,4,3
fcircle 189,67,5,122,4,3
fcircle 223,39,5,122,4,3
fcircle 212,127,5,122,4,3
fcircle 103,43,5,122,4,3
fcircle 96,210,5,201,41,3
fcircle 38,153,5,201,41,3
fcircle 170,112,5,122,4,3
fcircle 210,13,5,122,4,3
fcircle 241,188,5,201,41,3
fcircle 98,42,5,201,41,3
fcircle 190,100,5,201,41,3
fcircle 206,49,5,122,4,3
fcircle 216,7,5,201,41,3
fcircle 198,80,5,122,4,3
fcircle 172,96,5,201,41,3
fcircle 203,72,5,122,4,3
fcircle 182,118,5,122,4,3
fcircle 183,133,5,201,41,3
fcircle 211,173,5,122,4,3
fcircle 173,30,5,201,41,3
fcircle 127,176,5,122,4,3
fcircle 230,90,5,122,4,3
fcircle 218,63,5,122,4,3
fcircle 218,107,5,122,4,3
fcircle 197,37,5,122,4,3
fcircle 197,102,5,201,41,3
fcircle 235,141,5,122,4,3
fcircle 226,23,5,122,4,3
fcircle 188,174,5,201,41,3
fcircle 196,182,5,122,4,3
fcircle 184,130,5,122,4,3
fcircle 184,166,5,122,4,3
fcircle 184,131,5,201,41,3
fcircle 194,128,5,122,4,3
