new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,195,5,201,41,3
fcircle 2,31,5,122,4,3
fcircle 16,57,5,245,105,23
fcircle 21,154,5,201,41,3
fcircle 21,62,5,122,4,3
fcircle 18,61,5,245,105,23
fcircle 70,83,5,122,4,3
fcircle 50,70,5,122,4,3
fcircle 47,70,5,245,105,23
fcircle 18,58,5,122,4,3
fcircle 67,77,5,201,41,3
fcircle 31,162,5,122,4,3
fcircle 19,155,5,122,4,3
fcircle 30,164,5,245,105,23
fcircle 38,195,5,122,4,3
fcircle 19,62,5,201,41,3
fcircle 68,82,5,201,41,3
fcircle 32,166,5,122,4,3
fcircle 16,58,5,201,41,3
