new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,153,5,201,41,3
fcircle 142,188,5,122,4,3
fcircle 50,237,5,122,4,3
fcircle 11,207,5,122,4,3
fcircle 9,209,5,122,4,3
fcircle 213,152,5,122,4,3
fcircle 232,111,5,122,4,3
fcircle 213,151,5,201,41,3
fcircle 144,191,5,122,4,3
fcircle 216,150,5,201,41,3
fcircle 6,207,5,122,4,3
fcircle 144,192,5,122,4,3
fcircle 53,237,5,122,4,3
fcircle 155,5,5,122,4,3
fcircle 80,189,5,122,4,3
fcircle 83,187,5,122,4,3
fcircle 3,148,5,122,4,3
fcircle 216,151,5,122,4,3
fcircle 19,197,5,122,4,3
fcircle 212,152,5,122,4,3
