new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,134,5,122,4,3
fcircle 120,188,5,201,41,3
fcircle 52,200,5,122,4,3
fcircle 253,26,5,122,4,3
fcircle 157,34,5,201,41,3
fcircle 97,176,5,122,4,3
fcircle 103,250,5,122,4,3
fcircle 106,47,5,122,4,3
fcircle 163,216,5,122,4,3
fcircle 12,26,5,122,4,3
fcircle 137,146,5,245,105,23
fcircle 208,14,5,122,4,3
fcircle 11,15,5,122,4,3
fcircle 98,173,5,122,4,3
fcircle 122,232,5,201,41,3
fcircle 193,250,5,245,105,23
fcircle 115,98,5,245,105,23
fcircle 159,143,5,122,4,3
fcircle 149,72,5,122,4,3
fcircle 158,31,5,201,41,3
fcircle 107,51,5,122,4,3
fcircle 116,101,5,245,105,23
