new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,211,5,201,41,3
fcircle 24,217,5,245,105,23
fcircle 21,237,5,122,4,3
fcircle 21,238,5,245,105,23
fcircle 88,156,5,201,41,3
fcircle 25,216,5,201,41,3
fcircle 35,231,5,122,4,3
fcircle 84,36,5,201,41,3
fcircle 87,156,5,122,4,3
fcircle 28,225,5,201,41,3
fcircle 41,215,5,201,41,3
fcircle 83,35,5,122,4,3
fcircle 33,228,5,122,4,3
fcircle 56,220,5,122,4,3
fcircle 39,216,5,122,4,3
fcircle 37,212,5,122,4,3
fcircle 39,215,5,201,41,3
fcircle 91,156,5,122,4,3
fcircle 54,221,5,201,41,3
fcircle 21,236,5,201,41,3
fcircle 37,230,5,245,105,23
fcircle 54,219,5,201,41,3
fcircle 91,168,5,122,4,3
fcircle 92,167,5,122,4,3
fcircle 90,157,5,122,4,3
fcircle 47,214,5,201,41,3
fcircle 23,217,5,245,105,23
fcircle 85,35,5,122,4,3
fcircle 24,227,5,245,105,23
fcircle 20,238,5,122,4,3
fcircle 33,211,5,122,4,3
fcircle 30,213,5,201,41,3
fcircle 67,136,5,122,4,3
fcircle 82,35,5,122,4,3
fcircle 36,216,5,122,4,3
fcircle 83,124,5,245,105,23
fcircle 33,213,5,201,41,3
fcircle 84,35,5,122,4,3
fcircle 36,220,5,245,105,23
fcircle 92,166,5,122,4,3
fcircle 66,136,5,201,41,3
