new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,92,5,245,105,23
fcircle 142,174,5,245,105,23
fcircle 129,84,5,122,4,3
fcircle 159,88,5,122,4,3
fcircle 129,59,5,122,4,3
fcircle 109,144,5,122,4,3
fcircle 77,140,5,122,4,3
fcircle 127,118,5,245,105,23
fcircle 129,72,5,122,4,3
fcircle 160,117,5,201,41,3
fcircle 141,109,5,122,4,3
fcircle 130,46,5,122,4,3
fcircle 129,134,5,122,4,3
fcircle 140,170,5,122,4,3
fcircle 129,33,5,122,4,3
fcircle 140,52,5,122,4,3
fcircle 161,159,5,201,41,3
fcircle 174,189,5,201,41,3
fcircle 139,130,5,122,4,3
fcircle 151,102,5,245,105,23
fcircle 140,116,5,122,4,3
fcircle 174,190,5,122,4,3
fcircle 150,102,5,201,41,3
fcircle 154,94,5,201,41,3
fcircle 140,78,5,122,4,3
fcircle 162,158,5,122,4,3
fcircle 140,196,5,122,4,3
fcircle 162,160,5,122,4,3
fcircle 160,118,5,122,4,3
fcircle 161,117,5,201,41,3
fcircle 130,151,5,122,4,3
fcircle 154,118,5,122,4,3
fcircle 155,118,5,122,4,3
fcircle 139,97,5,122,4,3
fcircle 128,113,5,122,4,3
fcircle 151,105,5,245,105,23
fcircle 125,125,5,122,4,3
fcircle 129,126,5,122,4,3
fcircle 112,146,5,122,4,3
fcircle 147,121,5,201,41,3
fcircle 147,80,5,201,41,3
fcircle 148,119,5,201,41,3
fcircle 152,118,5,122,4,3
fcircle 140,27,5,122,4,3
fcircle 130,177,5,122,4,3
fcircle 116,113,5,245,105,23
fcircle 139,183,5,122,4,3
fcircle 133,167,5,201,41,3
fcircle 140,65,5,122,4,3
