new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,5,5,201,41,3
fcircle 230,78,5,245,105,23
fcircle 247,202,5,245,105,23
fcircle 29,120,5,201,41,3
fcircle 189,8,5,201,41,3
fcircle 43,34,5,245,105,23
fcircle 188,172,5,245,105,23
fcircle 204,203,5,201,41,3
fcircle 42,34,5,201,41,3
fcircle 36,88,5,201,41,3
fcircle 114,9,5,201,41,3
fcircle 216,228,5,201,41,3
fcircle 147,32,5,245,105,23
fcircle 37,18,5,201,41,3
fcircle 226,35,5,201,41,3
fcircle 189,78,5,201,41,3
fcircle 113,107,5,245,105,23
fcircle 38,17,5,201,41,3
