new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,111,5,201,41,3
fcircle 40,10,5,122,4,3
fcircle 163,109,5,201,41,3
fcircle 148,61,5,201,41,3
fcircle 124,113,5,122,4,3
fcircle 137,114,5,122,4,3
fcircle 129,120,5,122,4,3
fcircle 149,61,5,201,41,3
fcircle 166,116,5,201,41,3
fcircle 71,123,5,122,4,3
fcircle 165,116,5,122,4,3
fcircle 155,114,5,201,41,3
fcircle 113,50,5,122,4,3
fcircle 163,116,5,201,41,3
fcircle 115,50,5,122,4,3
fcircle 113,6,5,122,4,3
fcircle 134,113,5,122,4,3
fcircle 164,115,5,122,4,3
