new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,189,5,201,41,3
fcircle 49,62,5,122,4,3
fcircle 51,63,5,122,4,3
fcircle 82,146,5,122,4,3
fcircle 96,41,5,201,41,3
fcircle 67,75,5,201,41,3
fcircle 96,29,5,201,41,3
fcircle 64,65,5,245,105,23
fcircle 67,73,5,201,41,3
fcircle 50,77,5,245,105,23
fcircle 94,30,5,122,4,3
fcircle 116,186,5,122,4,3
fcircle 106,117,5,122,4,3
fcircle 104,197,5,201,41,3
fcircle 69,90,5,122,4,3
fcircle 155,238,5,122,4,3
fcircle 106,155,5,245,105,23
fcircle 90,49,5,245,105,23
fcircle 59,66,5,122,4,3
fcircle 47,62,5,201,41,3
fcircle 60,64,5,201,41,3
fcircle 108,162,5,245,105,23
fcircle 133,9,5,201,41,3
fcircle 98,27,5,245,105,23
fcircle 108,209,5,122,4,3
fcircle 91,133,5,201,41,3
fcircle 168,8,5,245,105,23
fcircle 93,187,5,245,105,23
fcircle 106,209,5,122,4,3
fcircle 155,247,5,122,4,3
fcircle 87,115,5,201,41,3
fcircle 57,63,5,245,105,23
fcircle 41,61,5,201,41,3
fcircle 65,73,5,122,4,3
fcircle 62,69,5,201,41,3
fcircle 95,42,5,122,4,3
fcircle 80,140,5,245,105,23
fcircle 121,193,5,122,4,3
fcircle 80,142,5,201,41,3
fcircle 104,163,5,201,41,3
fcircle 107,197,5,122,4,3
fcircle 155,230,5,201,41,3
fcircle 50,62,5,201,41,3
fcircle 106,199,5,122,4,3
fcircle 89,192,5,122,4,3
fcircle 103,195,5,245,105,23
fcircle 45,74,5,122,4,3
fcircle 155,248,5,122,4,3
fcircle 56,66,5,201,41,3
fcircle 113,185,5,122,4,3
fcircle 58,68,5,122,4,3
fcircle 95,191,5,201,41,3
fcircle 82,118,5,245,105,23
fcircle 130,204,5,245,105,23
fcircle 101,25,5,122,4,3
fcircle 105,180,5,122,4,3
fcircle 155,231,5,122,4,3
fcircle 82,143,5,122,4,3
fcircle 21,65,5,201,41,3
fcircle 94,190,5,122,4,3
fcircle 105,207,5,201,41,3
fcircle 113,215,5,122,4,3
fcircle 73,56,5,201,41,3
fcircle 130,24,5,245,105,23
fcircle 80,115,5,122,4,3
fcircle 46,62,5,245,105,23
fcircle 113,216,5,122,4,3
fcircle 62,74,5,245,105,23
fcircle 87,190,5,201,41,3
fcircle 95,29,5,245,105,23
fcircle 40,71,5,122,4,3
fcircle 95,190,5,122,4,3
fcircle 53,79,5,122,4,3
fcircle 112,215,5,122,4,3
fcircle 46,75,5,201,41,3
fcircle 106,116,5,245,105,23
fcircle 94,43,5,245,105,23
fcircle 64,91,5,122,4,3
fcircle 137,14,5,122,4,3
fcircle 103,25,5,122,4,3
fcircle 112,177,5,201,41,3
