new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,2,5,122,4,3
fcircle 225,52,5,122,4,3
fcircle 207,198,5,122,4,3
fcircle 202,32,5,201,41,3
fcircle 228,89,5,201,41,3
fcircle 197,32,5,122,4,3
fcircle 254,136,5,122,4,3
fcircle 205,207,5,122,4,3
fcircle 212,15,5,122,4,3
fcircle 195,39,5,245,105,23
fcircle 233,21,5,122,4,3
fcircle 219,226,5,201,41,3
fcircle 79,244,5,122,4,3
fcircle 108,1,5,201,41,3
fcircle 188,36,5,122,4,3
fcircle 204,72,5,122,4,3
fcircle 251,128,5,245,105,23
fcircle 175,10,5,245,105,23
fcircle 114,121,5,245,105,23
fcircle 230,157,5,122,4,3
fcircle 253,139,5,201,41,3
fcircle 233,60,5,201,41,3
