new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,15,5,201,41,3
fcircle 90,73,5,122,4,3
fcircle 190,208,5,122,4,3
fcircle 202,143,5,201,41,3
fcircle 128,204,5,201,41,3
fcircle 237,202,5,201,41,3
fcircle 83,125,5,122,4,3
fcircle 95,8,5,122,4,3
fcircle 139,123,5,122,4,3
fcircle 73,133,5,201,41,3
fcircle 101,140,5,122,4,3
fcircle 172,234,5,122,4,3
fcircle 179,182,5,201,41,3
fcircle 240,230,5,122,4,3
fcircle 123,77,5,122,4,3
fcircle 136,177,5,201,41,3
fcircle 56,88,5,201,41,3
fcircle 139,124,5,201,41,3
