new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,32,5,201,41,3
fcircle 237,32,5,201,41,3
fcircle 238,145,5,201,41,3
fcircle 239,148,5,122,4,3
fcircle 169,163,5,122,4,3
fcircle 230,168,5,122,4,3
fcircle 236,32,5,122,4,3
fcircle 222,45,5,122,4,3
fcircle 248,215,5,201,41,3
fcircle 117,31,5,122,4,3
fcircle 230,167,5,201,41,3
fcircle 196,31,5,122,4,3
fcircle 239,147,5,201,41,3
fcircle 151,68,5,201,41,3
fcircle 137,7,5,122,4,3
fcircle 230,220,5,201,41,3
fcircle 118,29,5,122,4,3
fcircle 220,46,5,122,4,3
