new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,89,5,122,4,3
fcircle 166,64,5,122,4,3
fcircle 212,57,5,122,4,3
fcircle 167,106,5,122,4,3
fcircle 166,65,5,122,4,3
fcircle 175,164,5,201,41,3
fcircle 82,246,5,201,41,3
fcircle 172,95,5,201,41,3
fcircle 136,118,5,201,41,3
fcircle 91,45,5,122,4,3
fcircle 69,37,5,122,4,3
fcircle 191,146,5,122,4,3
fcircle 201,29,5,122,4,3
fcircle 176,163,5,122,4,3
fcircle 219,170,5,122,4,3
fcircle 159,85,5,122,4,3
fcircle 213,34,5,122,4,3
fcircle 203,111,5,122,4,3
fcircle 160,86,5,122,4,3
fcircle 125,104,5,122,4,3
fcircle 42,187,5,201,41,3
fcircle 195,84,5,122,4,3
fcircle 233,97,5,122,4,3
fcircle 91,46,5,201,41,3
fcircle 14,116,5,122,4,3
fcircle 125,103,5,201,41,3
fcircle 217,41,5,122,4,3
fcircle 206,73,5,122,4,3
fcircle 201,141,5,122,4,3
fcircle 192,229,5,201,41,3
fcircle 91,58,5,122,4,3
fcircle 138,211,5,122,4,3
fcircle 200,31,5,122,4,3
fcircle 252,225,5,122,4,3
fcircle 19,173,5,122,4,3
fcircle 90,57,5,201,41,3
fcircle 206,74,5,122,4,3
fcircle 105,130,5,122,4,3
fcircle 0,117,5,122,4,3
