new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,239,5,201,41,3
fcircle 233,2,5,201,41,3
fcircle 101,220,5,201,41,3
fcircle 70,238,5,122,4,3
fcircle 102,6,5,201,41,3
fcircle 233,3,5,122,4,3
fcircle 179,219,5,122,4,3
fcircle 11,63,5,201,41,3
fcircle 162,133,5,201,41,3
fcircle 244,123,5,122,4,3
fcircle 74,114,5,201,41,3
fcircle 71,115,5,201,41,3
fcircle 237,94,5,201,41,3
fcircle 183,28,5,122,4,3
fcircle 40,253,5,122,4,3
fcircle 2,143,5,122,4,3
fcircle 116,126,5,122,4,3
fcircle 243,122,5,201,41,3
fcircle 161,174,5,122,4,3
