new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,23,5,122,4,3
fcircle 63,108,5,201,41,3
fcircle 87,136,5,122,4,3
fcircle 202,50,5,201,41,3
fcircle 223,22,5,201,41,3
fcircle 97,150,5,122,4,3
fcircle 43,63,5,122,4,3
fcircle 204,56,5,122,4,3
fcircle 29,8,5,122,4,3
fcircle 193,18,5,201,41,3
fcircle 137,57,5,122,4,3
fcircle 207,87,5,201,41,3
fcircle 251,198,5,122,4,3
fcircle 63,106,5,201,41,3
fcircle 204,82,5,122,4,3
fcircle 111,129,5,122,4,3
fcircle 41,66,5,122,4,3
fcircle 28,145,5,122,4,3
fcircle 17,10,5,122,4,3
fcircle 219,156,5,201,41,3
fcircle 112,165,5,122,4,3
fcircle 251,199,5,201,41,3
