new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,43,5,122,4,3
fcircle 194,247,5,122,4,3
fcircle 183,119,5,201,41,3
fcircle 119,81,5,201,41,3
fcircle 174,35,5,122,4,3
fcircle 93,185,5,122,4,3
fcircle 134,106,5,201,41,3
fcircle 247,159,5,201,41,3
fcircle 157,146,5,201,41,3
fcircle 91,102,5,201,41,3
fcircle 157,85,5,201,41,3
fcircle 94,59,5,201,41,3
fcircle 243,203,5,201,41,3
fcircle 155,80,5,122,4,3
fcircle 133,106,5,201,41,3
fcircle 243,65,5,201,41,3
fcircle 95,59,5,201,41,3
fcircle 179,70,5,122,4,3
fcircle 216,188,5,122,4,3
fcircle 190,159,5,122,4,3
fcircle 85,129,5,201,41,3
fcircle 224,130,5,201,41,3
fcircle 136,52,5,201,41,3
fcircle 66,104,5,122,4,3
fcircle 84,183,5,201,41,3
fcircle 16,77,5,122,4,3
fcircle 75,80,5,201,41,3
fcircle 132,229,5,201,41,3
fcircle 174,34,5,122,4,3
fcircle 171,34,5,201,41,3
fcircle 186,107,5,122,4,3
fcircle 199,148,5,201,41,3
fcircle 237,43,5,122,4,3
fcircle 202,63,5,201,41,3
fcircle 189,239,5,201,41,3
fcircle 47,74,5,201,41,3
fcircle 55,57,5,122,4,3
fcircle 223,132,5,201,41,3
fcircle 227,103,5,201,41,3
fcircle 129,144,5,122,4,3
fcircle 215,190,5,122,4,3
fcircle 210,42,5,122,4,3
fcircle 167,61,5,201,41,3
fcircle 157,174,5,122,4,3
fcircle 158,119,5,122,4,3
fcircle 106,73,5,122,4,3
