new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,200,5,122,4,3
fcircle 162,197,5,122,4,3
fcircle 57,188,5,122,4,3
fcircle 59,189,5,122,4,3
fcircle 64,158,5,122,4,3
fcircle 161,187,5,245,105,23
fcircle 86,145,5,201,41,3
fcircle 86,146,5,122,4,3
fcircle 234,193,5,122,4,3
fcircle 235,193,5,201,41,3
fcircle 211,190,5,122,4,3
fcircle 160,187,5,122,4,3
fcircle 162,196,5,122,4,3
fcircle 77,154,5,122,4,3
fcircle 58,189,5,122,4,3
fcircle 53,155,5,245,105,23
fcircle 53,156,5,122,4,3
fcircle 76,154,5,122,4,3
fcircle 84,147,5,201,41,3
fcircle 76,157,5,201,41,3
fcircle 77,153,5,122,4,3
fcircle 63,203,5,122,4,3
fcircle 85,146,5,122,4,3
fcircle 112,159,5,245,105,23
fcircle 56,189,5,201,41,3
fcircle 63,158,5,245,105,23
fcircle 160,184,5,122,4,3
