new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,80,5,122,4,3
fcircle 48,245,5,201,41,3
fcircle 26,247,5,201,41,3
fcircle 80,234,5,122,4,3
fcircle 61,128,5,245,105,23
fcircle 8,107,5,122,4,3
fcircle 101,23,5,122,4,3
fcircle 37,164,5,201,41,3
fcircle 81,117,5,122,4,3
fcircle 30,70,5,201,41,3
fcircle 47,245,5,122,4,3
fcircle 89,93,5,201,41,3
fcircle 101,24,5,122,4,3
fcircle 47,244,5,122,4,3
fcircle 59,183,5,201,41,3
fcircle 28,170,5,245,105,23
fcircle 27,250,5,122,4,3
fcircle 35,108,5,122,4,3
fcircle 90,61,5,201,41,3
fcircle 79,118,5,201,41,3
fcircle 12,215,5,122,4,3
fcircle 12,216,5,122,4,3
fcircle 102,24,5,201,41,3
fcircle 25,248,5,122,4,3
fcircle 59,180,5,201,41,3
fcircle 35,107,5,122,4,3
fcircle 61,129,5,122,4,3
fcircle 42,222,5,122,4,3
fcircle 26,169,5,245,105,23
fcircle 9,107,5,245,105,23
fcircle 27,169,5,122,4,3
