new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,46,5,122,4,3
fcircle 176,152,5,122,4,3
fcircle 156,62,5,201,41,3
fcircle 114,226,5,122,4,3
fcircle 188,6,5,245,105,23
fcircle 38,82,5,122,4,3
fcircle 222,14,5,201,41,3
fcircle 16,45,5,122,4,3
fcircle 34,40,5,122,4,3
fcircle 33,31,5,245,105,23
fcircle 34,27,5,245,105,23
fcircle 86,192,5,122,4,3
fcircle 222,13,5,122,4,3
fcircle 141,32,5,201,41,3
fcircle 161,224,5,122,4,3
fcircle 84,201,5,122,4,3
fcircle 116,91,5,122,4,3
fcircle 114,227,5,122,4,3
fcircle 138,187,5,201,41,3
fcircle 12,55,5,122,4,3
fcircle 15,45,5,201,41,3
fcircle 175,113,5,201,41,3
fcircle 141,33,5,122,4,3
fcircle 83,202,5,122,4,3
fcircle 34,28,5,122,4,3
fcircle 34,41,5,122,4,3
fcircle 31,13,5,201,41,3
fcircle 139,186,5,201,41,3
fcircle 113,225,5,122,4,3
fcircle 175,112,5,122,4,3
fcircle 31,14,5,122,4,3
fcircle 32,11,5,122,4,3
fcircle 174,112,5,122,4,3
fcircle 154,191,5,122,4,3
fcircle 164,146,5,122,4,3
fcircle 32,13,5,122,4,3
fcircle 176,15,5,122,4,3
