new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,108,5,201,41,3
fcircle 71,239,5,122,4,3
fcircle 134,89,5,201,41,3
fcircle 96,237,5,201,41,3
fcircle 118,53,5,201,41,3
fcircle 81,196,5,201,41,3
fcircle 63,193,5,201,41,3
fcircle 96,170,5,201,41,3
fcircle 60,197,5,122,4,3
fcircle 73,125,5,201,41,3
fcircle 133,88,5,201,41,3
fcircle 22,126,5,122,4,3
fcircle 118,54,5,201,41,3
fcircle 129,10,5,201,41,3
fcircle 92,227,5,201,41,3
fcircle 52,205,5,201,41,3
fcircle 23,127,5,201,41,3
fcircle 46,235,5,122,4,3
fcircle 62,193,5,201,41,3
fcircle 23,128,5,122,4,3
fcircle 61,197,5,201,41,3
fcircle 110,110,5,201,41,3
fcircle 68,143,5,201,41,3
fcircle 87,229,5,201,41,3
fcircle 109,111,5,201,41,3
fcircle 96,171,5,201,41,3
fcircle 94,123,5,201,41,3
fcircle 125,174,5,201,41,3
fcircle 73,157,5,122,4,3
