new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,114,5,201,41,3
fcircle 137,209,5,201,41,3
fcircle 49,131,5,201,41,3
fcircle 124,218,5,201,41,3
fcircle 74,152,5,122,4,3
fcircle 103,157,5,201,41,3
fcircle 75,125,5,122,4,3
fcircle 64,140,5,201,41,3
fcircle 107,187,5,201,41,3
fcircle 193,227,5,201,41,3
fcircle 190,224,5,201,41,3
fcircle 123,128,5,122,4,3
fcircle 255,116,5,122,4,3
fcircle 64,141,5,122,4,3
fcircle 82,110,5,201,41,3
fcircle 245,163,5,122,4,3
fcircle 165,236,5,122,4,3
fcircle 102,156,5,122,4,3
fcircle 87,156,5,201,41,3
fcircle 103,158,5,122,4,3
fcircle 156,204,5,122,4,3
fcircle 103,118,5,201,41,3
fcircle 63,140,5,201,41,3
fcircle 108,189,5,201,41,3
fcircle 209,75,5,201,41,3
