new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,159,5,201,41,3
fcircle 90,30,5,201,41,3
fcircle 201,22,5,201,41,3
fcircle 223,147,5,201,41,3
fcircle 237,132,5,201,41,3
fcircle 202,22,5,122,4,3
fcircle 235,153,5,201,41,3
fcircle 215,77,5,201,41,3
fcircle 235,132,5,122,4,3
fcircle 90,29,5,201,41,3
fcircle 205,57,5,201,41,3
fcircle 205,68,5,201,41,3
fcircle 200,36,5,201,41,3
fcircle 238,154,5,201,41,3
fcircle 206,68,5,122,4,3
fcircle 201,39,5,201,41,3
fcircle 223,133,5,201,41,3
fcircle 91,31,5,122,4,3
fcircle 196,161,5,201,41,3
