new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,207,5,201,41,3
fcircle 148,240,5,201,41,3
fcircle 149,242,5,122,4,3
fcircle 110,176,5,122,4,3
fcircle 149,241,5,201,41,3
fcircle 141,198,5,245,105,23
fcircle 113,227,5,122,4,3
fcircle 155,206,5,122,4,3
fcircle 127,185,5,201,41,3
fcircle 111,173,5,122,4,3
fcircle 38,154,5,245,105,23
fcircle 135,199,5,201,41,3
fcircle 149,240,5,122,4,3
fcircle 151,253,5,245,105,23
fcircle 117,235,5,122,4,3
fcircle 90,221,5,122,4,3
fcircle 125,184,5,122,4,3
fcircle 148,251,5,245,105,23
