new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,139,5,122,4,3
fcircle 118,12,5,245,105,23
fcircle 118,10,5,122,4,3
fcircle 135,6,5,122,4,3
fcircle 134,6,5,122,4,3
fcircle 165,79,5,122,4,3
fcircle 144,147,5,122,4,3
fcircle 85,176,5,122,4,3
fcircle 52,61,5,122,4,3
fcircle 150,151,5,122,4,3
fcircle 141,155,5,245,105,23
fcircle 149,158,5,201,41,3
fcircle 64,169,5,122,4,3
fcircle 97,188,5,122,4,3
fcircle 144,23,5,122,4,3
fcircle 133,6,5,201,41,3
fcircle 126,192,5,122,4,3
fcircle 164,43,5,122,4,3
fcircle 83,177,5,201,41,3
fcircle 82,163,5,122,4,3
fcircle 13,135,5,201,41,3
fcircle 151,31,5,122,4,3
fcircle 49,158,5,122,4,3
fcircle 164,42,5,201,41,3
fcircle 97,189,5,245,105,23
fcircle 142,146,5,122,4,3
fcircle 148,39,5,122,4,3
fcircle 139,155,5,122,4,3
fcircle 128,23,5,122,4,3
fcircle 112,24,5,122,4,3
fcircle 237,133,5,122,4,3
fcircle 115,192,5,122,4,3
fcircle 106,184,5,122,4,3
fcircle 105,181,5,122,4,3
fcircle 96,178,5,201,41,3
fcircle 140,155,5,122,4,3
fcircle 34,163,5,201,41,3
fcircle 141,145,5,245,105,23
fcircle 154,139,5,122,4,3
fcircle 141,146,5,122,4,3
fcircle 83,178,5,122,4,3
fcircle 34,165,5,122,4,3
fcircle 47,156,5,122,4,3
fcircle 119,12,5,201,41,3
fcircle 149,61,5,122,4,3
