new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,211,5,245,105,23
fcircle 23,241,5,201,41,3
fcircle 76,151,5,122,4,3
fcircle 180,251,5,245,105,23
fcircle 35,238,5,122,4,3
fcircle 27,197,5,122,4,3
fcircle 38,251,5,122,4,3
fcircle 171,9,5,122,4,3
fcircle 41,237,5,122,4,3
fcircle 27,198,5,245,105,23
fcircle 247,207,5,122,4,3
fcircle 26,230,5,245,105,23
fcircle 26,197,5,201,41,3
fcircle 246,207,5,122,4,3
fcircle 26,231,5,122,4,3
fcircle 54,223,5,122,4,3
fcircle 37,210,5,122,4,3
fcircle 23,242,5,122,4,3
fcircle 31,237,5,122,4,3
fcircle 38,254,5,122,4,3
