new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,162,5,122,4,3
fcircle 35,230,5,122,4,3
fcircle 98,156,5,122,4,3
fcircle 31,71,5,122,4,3
fcircle 63,175,5,122,4,3
fcircle 93,162,5,122,4,3
fcircle 38,181,5,122,4,3
fcircle 186,242,5,122,4,3
fcircle 11,162,5,122,4,3
fcircle 47,76,5,122,4,3
fcircle 33,245,5,122,4,3
fcircle 149,230,5,122,4,3
fcircle 26,65,5,122,4,3
fcircle 93,217,5,122,4,3
fcircle 28,224,5,122,4,3
fcircle 13,224,5,122,4,3
fcircle 14,197,5,122,4,3
fcircle 15,196,5,122,4,3
fcircle 58,166,5,122,4,3
fcircle 29,254,5,122,4,3
fcircle 187,242,5,122,4,3
fcircle 50,179,5,122,4,3
fcircle 3,245,5,122,4,3
fcircle 15,222,5,122,4,3
