new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,226,5,122,4,3
fcircle 164,115,5,122,4,3
fcircle 65,253,5,122,4,3
fcircle 152,162,5,122,4,3
fcircle 154,76,5,122,4,3
fcircle 37,96,5,122,4,3
fcircle 162,58,5,122,4,3
fcircle 234,208,5,122,4,3
fcircle 204,64,5,122,4,3
fcircle 25,41,5,122,4,3
fcircle 21,33,5,122,4,3
fcircle 52,219,5,122,4,3
fcircle 155,180,5,122,4,3
fcircle 0,88,5,122,4,3
fcircle 38,138,5,122,4,3
fcircle 11,36,5,122,4,3
fcircle 93,99,5,122,4,3
fcircle 191,59,5,122,4,3
fcircle 54,227,5,122,4,3
fcircle 137,255,5,122,4,3
fcircle 116,62,5,122,4,3
fcircle 152,99,5,122,4,3
fcircle 119,72,5,122,4,3
fcircle 52,242,5,122,4,3
fcircle 199,84,5,122,4,3
fcircle 61,243,5,122,4,3
fcircle 203,241,5,122,4,3
fcircle 71,84,5,122,4,3
fcircle 21,174,5,122,4,3
fcircle 173,54,5,122,4,3
fcircle 145,177,5,122,4,3
fcircle 144,164,5,122,4,3
fcircle 6,226,5,122,4,3
fcircle 160,58,5,122,4,3
fcircle 121,73,5,122,4,3
fcircle 20,173,5,122,4,3
fcircle 54,250,5,122,4,3
fcircle 60,233,5,122,4,3
fcircle 85,78,5,122,4,3
fcircle 161,174,5,122,4,3
fcircle 106,166,5,122,4,3
fcircle 76,200,5,122,4,3
fcircle 35,193,5,122,4,3
fcircle 81,183,5,122,4,3
fcircle 53,235,5,122,4,3
fcircle 193,60,5,122,4,3
fcircle 162,59,5,122,4,3
fcircle 90,98,5,122,4,3
fcircle 199,85,5,122,4,3
fcircle 36,68,5,122,4,3
fcircle 170,63,5,122,4,3
fcircle 98,209,5,122,4,3
