new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,55,5,122,4,3
fcircle 59,2,5,122,4,3
fcircle 111,206,5,122,4,3
fcircle 162,68,5,122,4,3
fcircle 137,20,5,122,4,3
fcircle 173,208,5,122,4,3
fcircle 159,12,5,122,4,3
fcircle 216,117,5,122,4,3
fcircle 215,151,5,122,4,3
fcircle 139,77,5,122,4,3
fcircle 164,122,5,122,4,3
fcircle 123,55,5,122,4,3
fcircle 72,14,5,122,4,3
fcircle 150,109,5,122,4,3
fcircle 173,206,5,122,4,3
fcircle 180,160,5,122,4,3
fcircle 161,44,5,122,4,3
fcircle 141,51,5,122,4,3
fcircle 205,197,5,122,4,3
fcircle 214,37,5,122,4,3
fcircle 189,66,5,122,4,3
fcircle 128,200,5,122,4,3
fcircle 110,175,5,122,4,3
fcircle 37,197,5,122,4,3
fcircle 121,7,5,122,4,3
fcircle 40,3,5,122,4,3
fcircle 39,225,5,122,4,3
fcircle 166,129,5,122,4,3
fcircle 254,5,5,122,4,3
fcircle 222,214,5,122,4,3
fcircle 106,199,5,122,4,3
fcircle 56,225,5,122,4,3
