new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,214,5,201,41,3
fcircle 12,230,5,201,41,3
fcircle 10,251,5,122,4,3
fcircle 10,214,5,201,41,3
fcircle 9,213,5,201,41,3
fcircle 230,154,5,122,4,3
fcircle 10,231,5,122,4,3
fcircle 19,240,5,201,41,3
fcircle 1,234,5,122,4,3
fcircle 11,253,5,122,4,3
fcircle 19,243,5,122,4,3
fcircle 24,246,5,122,4,3
fcircle 11,214,5,122,4,3
fcircle 3,241,5,201,41,3
fcircle 5,224,5,122,4,3
fcircle 39,222,5,201,41,3
fcircle 3,213,5,245,105,23
fcircle 7,242,5,245,105,23
fcircle 7,239,5,122,4,3
fcircle 8,214,5,122,4,3
fcircle 37,219,5,122,4,3
fcircle 8,241,5,122,4,3
fcircle 16,230,5,201,41,3
fcircle 4,213,5,122,4,3
