new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,205,5,122,4,3
fcircle 41,174,5,201,41,3
fcircle 50,8,5,122,4,3
fcircle 175,179,5,122,4,3
fcircle 118,160,5,201,41,3
fcircle 177,221,5,201,41,3
fcircle 181,163,5,122,4,3
fcircle 177,176,5,122,4,3
fcircle 98,182,5,245,105,23
fcircle 78,203,5,122,4,3
fcircle 252,183,5,122,4,3
fcircle 150,221,5,201,41,3
fcircle 245,184,5,122,4,3
fcircle 69,204,5,122,4,3
fcircle 42,183,5,201,41,3
fcircle 51,8,5,122,4,3
fcircle 4,196,5,245,105,23
fcircle 144,221,5,201,41,3
fcircle 30,11,5,122,4,3
fcircle 125,160,5,201,41,3
fcircle 127,168,5,201,41,3
fcircle 39,92,5,201,41,3
fcircle 103,201,5,122,4,3
fcircle 104,34,5,122,4,3
fcircle 195,186,5,201,41,3
fcircle 157,182,5,245,105,23
fcircle 124,67,5,122,4,3
