new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,22,5,122,4,3
fcircle 185,20,5,201,41,3
fcircle 171,22,5,122,4,3
fcircle 248,101,5,201,41,3
fcircle 248,102,5,122,4,3
fcircle 248,122,5,201,41,3
fcircle 117,23,5,122,4,3
fcircle 250,122,5,201,41,3
fcircle 250,102,5,201,41,3
fcircle 255,139,5,122,4,3
fcircle 130,21,5,201,41,3
fcircle 246,102,5,122,4,3
fcircle 148,35,5,201,41,3
fcircle 248,103,5,122,4,3
fcircle 145,22,5,122,4,3
fcircle 144,22,5,122,4,3
fcircle 171,24,5,122,4,3
fcircle 163,35,5,122,4,3
fcircle 207,152,5,122,4,3
fcircle 242,118,5,122,4,3
fcircle 149,36,5,122,4,3
fcircle 248,136,5,122,4,3
fcircle 130,20,5,201,41,3
fcircle 130,22,5,122,4,3
fcircle 176,35,5,122,4,3
fcircle 172,22,5,122,4,3
fcircle 160,22,5,122,4,3
fcircle 162,35,5,122,4,3
fcircle 185,21,5,122,4,3
fcircle 255,105,5,122,4,3
fcircle 58,158,5,122,4,3
fcircle 171,21,5,122,4,3
fcircle 255,106,5,122,4,3
fcircle 158,22,5,122,4,3
fcircle 135,36,5,122,4,3
fcircle 146,22,5,122,4,3
fcircle 241,119,5,122,4,3
fcircle 131,22,5,122,4,3
fcircle 249,135,5,122,4,3
fcircle 148,36,5,122,4,3
fcircle 164,36,5,122,4,3
fcircle 117,24,5,201,41,3
fcircle 130,23,5,201,41,3
fcircle 165,36,5,201,41,3
fcircle 136,35,5,122,4,3
fcircle 59,159,5,122,4,3
fcircle 163,36,5,201,41,3
fcircle 157,22,5,122,4,3
fcircle 149,35,5,201,41,3
fcircle 80,132,5,122,4,3
fcircle 176,36,5,122,4,3
fcircle 133,22,5,122,4,3
fcircle 185,23,5,201,41,3
fcircle 149,74,5,122,4,3
fcircle 249,122,5,122,4,3
fcircle 158,21,5,201,41,3
