new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,215,5,122,4,3
fcircle 77,236,5,122,4,3
fcircle 90,234,5,201,41,3
fcircle 100,222,5,201,41,3
fcircle 119,217,5,201,41,3
fcircle 27,192,5,122,4,3
fcircle 27,190,5,201,41,3
fcircle 134,167,5,201,41,3
fcircle 124,234,5,201,41,3
fcircle 96,244,5,122,4,3
fcircle 154,202,5,122,4,3
fcircle 154,201,5,201,41,3
fcircle 84,251,5,201,41,3
fcircle 24,222,5,122,4,3
fcircle 109,232,5,122,4,3
fcircle 155,201,5,122,4,3
fcircle 124,220,5,122,4,3
fcircle 110,229,5,122,4,3
fcircle 125,233,5,201,41,3
fcircle 106,216,5,201,41,3
fcircle 162,174,5,122,4,3
fcircle 161,176,5,122,4,3
fcircle 122,229,5,201,41,3
fcircle 163,174,5,201,41,3
fcircle 148,168,5,122,4,3
fcircle 20,161,5,122,4,3
fcircle 24,224,5,122,4,3
fcircle 153,200,5,122,4,3
fcircle 180,57,5,122,4,3
fcircle 118,222,5,201,41,3
fcircle 125,227,5,122,4,3
fcircle 174,142,5,122,4,3
fcircle 175,142,5,122,4,3
