new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,217,5,122,4,3
fcircle 127,209,5,201,41,3
fcircle 78,246,5,201,41,3
fcircle 60,233,5,122,4,3
fcircle 20,207,5,201,41,3
fcircle 164,249,5,201,41,3
fcircle 24,184,5,122,4,3
fcircle 29,255,5,201,41,3
fcircle 27,176,5,201,41,3
fcircle 10,169,5,201,41,3
fcircle 129,182,5,122,4,3
fcircle 1,167,5,122,4,3
fcircle 32,195,5,201,41,3
fcircle 36,230,5,201,41,3
fcircle 78,255,5,122,4,3
fcircle 2,211,5,201,41,3
fcircle 129,183,5,201,41,3
fcircle 54,203,5,201,41,3
fcircle 73,231,5,122,4,3
fcircle 12,231,5,201,41,3
fcircle 67,247,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 86,255,5,201,41,3
fcircle 158,155,5,122,4,3
fcircle 129,184,5,201,41,3
fcircle 27,241,5,201,41,3
fcircle 46,247,5,201,41,3
fcircle 41,182,5,201,41,3
fcircle 60,169,5,201,41,3
fcircle 61,234,5,201,41,3
fcircle 40,218,5,201,41,3
fcircle 48,247,5,122,4,3
fcircle 36,213,5,122,4,3
fcircle 128,182,5,122,4,3
fcircle 61,220,5,201,41,3
fcircle 126,209,5,122,4,3
fcircle 13,187,5,201,41,3
