new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,23,5,122,4,3
fcircle 95,54,5,201,41,3
fcircle 65,68,5,201,41,3
fcircle 191,159,5,201,41,3
fcircle 81,46,5,122,4,3
fcircle 194,171,5,122,4,3
fcircle 24,56,5,122,4,3
fcircle 207,164,5,122,4,3
fcircle 80,14,5,201,41,3
fcircle 104,198,5,122,4,3
fcircle 171,116,5,201,41,3
fcircle 217,69,5,201,41,3
fcircle 251,248,5,201,41,3
fcircle 9,254,5,122,4,3
fcircle 85,77,5,201,41,3
fcircle 49,22,5,201,41,3
fcircle 216,70,5,201,41,3
fcircle 95,1,5,122,4,3
fcircle 94,42,5,122,4,3
fcircle 249,248,5,201,41,3
fcircle 108,137,5,201,41,3
fcircle 119,232,5,201,41,3
fcircle 33,78,5,122,4,3
fcircle 1,83,5,201,41,3
fcircle 91,16,5,122,4,3
fcircle 49,29,5,122,4,3
fcircle 171,118,5,122,4,3
fcircle 31,141,5,122,4,3
fcircle 170,117,5,122,4,3
fcircle 34,97,5,122,4,3
fcircle 45,111,5,201,41,3
fcircle 96,225,5,201,41,3
fcircle 206,157,5,122,4,3
fcircle 94,19,5,201,41,3
fcircle 83,45,5,201,41,3
fcircle 82,63,5,201,41,3
fcircle 192,120,5,122,4,3
fcircle 97,63,5,122,4,3
fcircle 78,165,5,201,41,3
fcircle 66,1,5,201,41,3
fcircle 115,209,5,201,41,3
fcircle 52,44,5,201,41,3
fcircle 70,58,5,122,4,3
fcircle 191,158,5,122,4,3
fcircle 171,117,5,201,41,3
fcircle 214,155,5,201,41,3
fcircle 36,89,5,201,41,3
fcircle 206,156,5,201,41,3
fcircle 85,81,5,122,4,3
fcircle 170,116,5,122,4,3
fcircle 74,37,5,122,4,3
fcircle 9,60,5,201,41,3
fcircle 103,115,5,122,4,3
fcircle 55,135,5,201,41,3
fcircle 45,94,5,122,4,3
fcircle 83,64,5,122,4,3
fcircle 88,27,5,201,41,3
fcircle 191,120,5,201,41,3
fcircle 89,100,5,201,41,3
fcircle 67,44,5,201,41,3
fcircle 29,252,5,122,4,3
fcircle 192,95,5,201,41,3
