new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,158,5,201,41,3
fcircle 252,243,5,122,4,3
fcircle 156,77,5,122,4,3
fcircle 234,251,5,201,41,3
fcircle 223,243,5,201,41,3
fcircle 210,137,5,201,41,3
fcircle 239,245,5,122,4,3
fcircle 246,184,5,122,4,3
fcircle 248,164,5,201,41,3
fcircle 244,156,5,122,4,3
fcircle 249,182,5,201,41,3
fcircle 241,229,5,122,4,3
fcircle 248,252,5,201,41,3
fcircle 238,174,5,122,4,3
fcircle 218,145,5,201,41,3
fcircle 233,239,5,122,4,3
fcircle 29,114,5,122,4,3
fcircle 226,168,5,201,41,3
fcircle 243,163,5,122,4,3
fcircle 219,241,5,122,4,3
fcircle 248,171,5,122,4,3
fcircle 243,156,5,201,41,3
fcircle 152,178,5,122,4,3
fcircle 217,224,5,201,41,3
fcircle 232,239,5,201,41,3
fcircle 225,167,5,122,4,3
fcircle 228,151,5,122,4,3
fcircle 250,173,5,201,41,3
fcircle 237,180,5,122,4,3
fcircle 95,162,5,122,4,3
fcircle 241,171,5,201,41,3
fcircle 253,230,5,201,41,3
fcircle 240,242,5,201,41,3
fcircle 230,171,5,201,41,3
fcircle 148,33,5,201,41,3
fcircle 231,195,5,122,4,3
fcircle 136,2,5,201,41,3
fcircle 237,164,5,201,41,3
fcircle 230,150,5,201,41,3
fcircle 225,225,5,122,4,3
fcircle 231,155,5,122,4,3
fcircle 240,229,5,201,41,3
fcircle 238,184,5,201,41,3
fcircle 137,2,5,201,41,3
fcircle 253,186,5,201,41,3
fcircle 97,122,5,122,4,3
fcircle 112,2,5,122,4,3
fcircle 96,75,5,201,41,3
fcircle 226,223,5,122,4,3
fcircle 239,247,5,201,41,3
fcircle 244,245,5,122,4,3
fcircle 235,220,5,201,41,3
fcircle 250,222,5,201,41,3
fcircle 235,163,5,122,4,3
fcircle 241,230,5,122,4,3
fcircle 252,185,5,122,4,3
fcircle 239,181,5,201,41,3
