new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,130,5,122,4,3
fcircle 242,37,5,201,41,3
fcircle 242,5,5,201,41,3
fcircle 253,17,5,201,41,3
fcircle 141,220,5,122,4,3
fcircle 87,178,5,201,41,3
fcircle 100,65,5,122,4,3
fcircle 30,8,5,201,41,3
fcircle 250,46,5,122,4,3
fcircle 110,235,5,201,41,3
fcircle 236,21,5,122,4,3
fcircle 252,35,5,201,41,3
fcircle 107,123,5,201,41,3
fcircle 254,27,5,122,4,3
fcircle 253,22,5,122,4,3
fcircle 241,9,5,122,4,3
fcircle 238,9,5,122,4,3
fcircle 243,56,5,201,41,3
fcircle 246,16,5,201,41,3
fcircle 253,15,5,201,41,3
fcircle 254,0,5,201,41,3
fcircle 242,36,5,201,41,3
fcircle 210,212,5,122,4,3
fcircle 245,60,5,201,41,3
fcircle 226,0,5,122,4,3
fcircle 254,3,5,122,4,3
fcircle 228,8,5,201,41,3
fcircle 252,12,5,122,4,3
fcircle 208,211,5,122,4,3
fcircle 254,44,5,122,4,3
fcircle 239,24,5,201,41,3
fcircle 241,56,5,122,4,3
fcircle 240,32,5,122,4,3
fcircle 240,40,5,201,41,3
fcircle 241,38,5,201,41,3
fcircle 251,1,5,122,4,3
