new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,255,5,201,41,3
fcircle 123,55,5,122,4,3
fcircle 98,83,5,122,4,3
fcircle 69,141,5,245,105,23
fcircle 101,191,5,122,4,3
fcircle 181,240,5,245,105,23
fcircle 31,107,5,245,105,23
fcircle 11,231,5,122,4,3
fcircle 49,101,5,122,4,3
fcircle 19,107,5,122,4,3
fcircle 4,95,5,201,41,3
fcircle 132,9,5,122,4,3
fcircle 18,107,5,201,41,3
fcircle 11,230,5,122,4,3
fcircle 248,151,5,122,4,3
fcircle 177,12,5,122,4,3
fcircle 93,74,5,122,4,3
fcircle 151,29,5,122,4,3
fcircle 19,91,5,201,41,3
fcircle 20,106,5,122,4,3
fcircle 213,181,5,122,4,3
fcircle 108,83,5,122,4,3
fcircle 74,116,5,122,4,3
fcircle 86,82,5,201,41,3
fcircle 234,69,5,122,4,3
fcircle 102,59,5,122,4,3
fcircle 81,107,5,122,4,3
fcircle 15,90,5,245,105,23
fcircle 173,225,5,245,105,23
fcircle 240,255,5,245,105,23
fcircle 125,52,5,122,4,3
fcircle 103,59,5,201,41,3
fcircle 12,229,5,122,4,3
fcircle 19,98,5,245,105,23
fcircle 119,237,5,122,4,3
fcircle 96,83,5,122,4,3
fcircle 11,89,5,201,41,3
fcircle 74,112,5,122,4,3
fcircle 4,87,5,201,41,3
fcircle 18,108,5,122,4,3
fcircle 175,228,5,122,4,3
fcircle 101,59,5,201,41,3
fcircle 17,98,5,201,41,3
fcircle 216,183,5,122,4,3
fcircle 93,75,5,245,105,23
fcircle 6,91,5,245,105,23
fcircle 173,215,5,245,105,23
fcircle 186,213,5,122,4,3
