new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,11,5,201,41,3
fcircle 225,13,5,245,105,23
fcircle 96,53,5,122,4,3
fcircle 47,216,5,245,105,23
fcircle 77,43,5,201,41,3
fcircle 134,59,5,122,4,3
fcircle 73,22,5,122,4,3
fcircle 128,162,5,245,105,23
fcircle 88,48,5,201,41,3
fcircle 193,10,5,201,41,3
fcircle 74,191,5,245,105,23
fcircle 70,22,5,245,105,23
fcircle 78,44,5,201,41,3
fcircle 158,79,5,122,4,3
fcircle 135,91,5,122,4,3
fcircle 76,23,5,245,105,23
fcircle 79,44,5,245,105,23
fcircle 74,147,5,201,41,3
fcircle 78,46,5,201,41,3
fcircle 162,119,5,201,41,3
fcircle 52,41,5,245,105,23
fcircle 75,22,5,122,4,3
fcircle 77,36,5,201,41,3
fcircle 70,61,5,245,105,23
fcircle 88,47,5,122,4,3
fcircle 231,35,5,245,105,23
fcircle 63,30,5,201,41,3
fcircle 177,35,5,201,41,3
fcircle 48,207,5,245,105,23
fcircle 193,35,5,122,4,3
fcircle 80,43,5,245,105,23
fcircle 72,22,5,201,41,3
fcircle 187,92,5,122,4,3
fcircle 140,157,5,201,41,3
fcircle 29,200,5,201,41,3
fcircle 80,44,5,201,41,3
fcircle 159,104,5,122,4,3
fcircle 158,123,5,245,105,23
fcircle 41,222,5,122,4,3
fcircle 61,33,5,201,41,3
fcircle 252,76,5,201,41,3
fcircle 81,179,5,122,4,3
