new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,65,5,201,41,3
fcircle 45,125,5,201,41,3
fcircle 255,166,5,122,4,3
fcircle 255,79,5,245,105,23
fcircle 132,180,5,201,41,3
fcircle 58,39,5,201,41,3
fcircle 176,181,5,201,41,3
fcircle 199,201,5,201,41,3
fcircle 154,96,5,201,41,3
fcircle 72,240,5,201,41,3
fcircle 87,137,5,201,41,3
fcircle 169,79,5,201,41,3
fcircle 132,31,5,201,41,3
fcircle 193,87,5,201,41,3
fcircle 241,245,5,122,4,3
fcircle 226,197,5,201,41,3
fcircle 1,221,5,201,41,3
fcircle 244,215,5,201,41,3
fcircle 239,194,5,245,105,23
fcircle 20,110,5,201,41,3
fcircle 225,58,5,201,41,3
fcircle 253,97,5,201,41,3
fcircle 230,219,5,245,105,23
fcircle 23,92,5,201,41,3
