new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,190,5,245,105,23
fcircle 104,4,5,122,4,3
fcircle 200,96,5,122,4,3
fcircle 202,217,5,122,4,3
fcircle 194,209,5,122,4,3
fcircle 142,186,5,245,105,23
fcircle 182,16,5,201,41,3
fcircle 141,186,5,122,4,3
fcircle 167,190,5,201,41,3
fcircle 3,56,5,122,4,3
fcircle 180,198,5,245,105,23
fcircle 183,53,5,122,4,3
fcircle 26,13,5,122,4,3
fcircle 195,209,5,122,4,3
fcircle 166,190,5,245,105,23
fcircle 118,7,5,122,4,3
fcircle 219,86,5,201,41,3
fcircle 200,67,5,245,105,23
fcircle 168,190,5,245,105,23
fcircle 77,34,5,122,4,3
