new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,100,5,245,105,23
fcircle 52,113,5,122,4,3
fcircle 60,177,5,122,4,3
fcircle 194,253,5,122,4,3
fcircle 18,173,5,122,4,3
fcircle 50,74,5,122,4,3
fcircle 183,124,5,245,105,23
fcircle 115,20,5,245,105,23
fcircle 82,41,5,201,41,3
fcircle 101,34,5,201,41,3
fcircle 54,196,5,122,4,3
fcircle 27,132,5,201,41,3
fcircle 165,218,5,122,4,3
fcircle 9,164,5,122,4,3
fcircle 139,190,5,245,105,23
fcircle 121,130,5,122,4,3
fcircle 76,76,5,122,4,3
fcircle 59,97,5,245,105,23
fcircle 164,41,5,245,105,23
fcircle 62,4,5,201,41,3
fcircle 101,32,5,201,41,3
fcircle 182,14,5,122,4,3
fcircle 64,67,5,201,41,3
fcircle 111,28,5,245,105,23
fcircle 1,188,5,122,4,3
fcircle 235,40,5,122,4,3
fcircle 10,202,5,122,4,3
fcircle 94,201,5,122,4,3
fcircle 66,91,5,122,4,3
fcircle 82,43,5,201,41,3
fcircle 92,113,5,245,105,23
fcircle 2,155,5,122,4,3
fcircle 146,230,5,245,105,23
fcircle 248,53,5,122,4,3
fcircle 55,70,5,122,4,3
fcircle 145,248,5,122,4,3
fcircle 87,167,5,122,4,3
fcircle 154,152,5,122,4,3
fcircle 25,197,5,201,41,3
fcircle 80,54,5,245,105,23
fcircle 50,202,5,122,4,3
fcircle 62,122,5,245,105,23
