new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,208,5,122,4,3
fcircle 40,208,5,201,41,3
fcircle 21,146,5,201,41,3
fcircle 16,204,5,201,41,3
fcircle 153,194,5,122,4,3
fcircle 130,185,5,122,4,3
fcircle 28,151,5,122,4,3
fcircle 35,235,5,122,4,3
fcircle 18,216,5,201,41,3
fcircle 24,193,5,201,41,3
fcircle 57,229,5,201,41,3
fcircle 147,213,5,122,4,3
fcircle 24,221,5,201,41,3
fcircle 47,239,5,201,41,3
fcircle 17,203,5,122,4,3
fcircle 157,166,5,122,4,3
fcircle 30,211,5,122,4,3
fcircle 37,169,5,201,41,3
fcircle 72,229,5,122,4,3
fcircle 31,202,5,122,4,3
fcircle 37,193,5,201,41,3
fcircle 4,202,5,122,4,3
fcircle 133,184,5,122,4,3
fcircle 19,217,5,122,4,3
fcircle 27,152,5,201,41,3
fcircle 157,167,5,201,41,3
fcircle 144,204,5,201,41,3
fcircle 144,215,5,201,41,3
fcircle 28,217,5,201,41,3
fcircle 18,227,5,201,41,3
fcircle 30,212,5,122,4,3
fcircle 63,203,5,201,41,3
fcircle 24,220,5,201,41,3
fcircle 154,169,5,122,4,3
fcircle 18,145,5,122,4,3
fcircle 64,204,5,201,41,3
fcircle 92,210,5,201,41,3
fcircle 35,162,5,122,4,3
fcircle 33,219,5,201,41,3
fcircle 38,153,5,122,4,3
fcircle 42,227,5,201,41,3
fcircle 143,216,5,122,4,3
fcircle 36,166,5,201,41,3
fcircle 10,135,5,201,41,3
fcircle 21,217,5,201,41,3
fcircle 135,245,5,122,4,3
fcircle 39,153,5,201,41,3
fcircle 112,209,5,201,41,3
fcircle 16,120,5,201,41,3
fcircle 110,210,5,122,4,3
fcircle 15,125,5,201,41,3
fcircle 97,206,5,122,4,3
fcircle 23,145,5,122,4,3
fcircle 158,164,5,201,41,3
fcircle 12,188,5,201,41,3
fcircle 54,205,5,201,41,3
fcircle 27,211,5,201,41,3
fcircle 128,237,5,122,4,3
fcircle 25,147,5,201,41,3
fcircle 109,245,5,201,41,3
fcircle 24,146,5,122,4,3
fcircle 13,127,5,122,4,3
fcircle 105,244,5,201,41,3
fcircle 157,168,5,122,4,3
fcircle 29,196,5,122,4,3
fcircle 81,161,5,201,41,3
fcircle 104,213,5,201,41,3
fcircle 121,191,5,201,41,3
fcircle 16,122,5,201,41,3
fcircle 158,163,5,122,4,3
fcircle 25,227,5,201,41,3
fcircle 136,245,5,122,4,3
fcircle 32,180,5,122,4,3
fcircle 100,164,5,122,4,3
fcircle 29,153,5,201,41,3
fcircle 157,162,5,201,41,3
fcircle 19,176,5,122,4,3
fcircle 17,142,5,201,41,3
fcircle 70,195,5,201,41,3
fcircle 13,128,5,201,41,3
fcircle 28,202,5,122,4,3
fcircle 96,209,5,122,4,3
fcircle 91,249,5,201,41,3
fcircle 26,156,5,201,41,3
fcircle 94,201,5,201,41,3
fcircle 77,211,5,122,4,3
fcircle 80,252,5,201,41,3
fcircle 158,165,5,201,41,3
fcircle 119,193,5,201,41,3
fcircle 21,255,5,201,41,3
fcircle 11,195,5,201,41,3
fcircle 97,209,5,122,4,3
fcircle 15,206,5,201,41,3
fcircle 20,173,5,201,41,3
fcircle 23,148,5,201,41,3
fcircle 11,194,5,201,41,3
fcircle 157,163,5,201,41,3
fcircle 31,218,5,122,4,3
fcircle 24,150,5,201,41,3
