new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,193,5,122,4,3
fcircle 29,172,5,245,105,23
fcircle 196,247,5,201,41,3
fcircle 69,98,5,122,4,3
fcircle 62,22,5,122,4,3
fcircle 15,172,5,201,41,3
fcircle 53,168,5,201,41,3
fcircle 43,145,5,245,105,23
fcircle 1,192,5,122,4,3
fcircle 12,187,5,245,105,23
fcircle 181,246,5,122,4,3
fcircle 119,115,5,245,105,23
fcircle 29,5,5,201,41,3
fcircle 20,158,5,122,4,3
fcircle 27,16,5,245,105,23
fcircle 19,36,5,201,41,3
fcircle 28,98,5,201,41,3
fcircle 1,196,5,201,41,3
fcircle 7,174,5,122,4,3
fcircle 35,146,5,201,41,3
fcircle 18,29,5,245,105,23
fcircle 30,88,5,122,4,3
fcircle 28,99,5,201,41,3
fcircle 32,37,5,122,4,3
fcircle 64,93,5,201,41,3
fcircle 25,69,5,122,4,3
fcircle 98,55,5,201,41,3
fcircle 24,173,5,201,41,3
fcircle 36,22,5,201,41,3
fcircle 15,176,5,201,41,3
fcircle 37,206,5,122,4,3
fcircle 46,128,5,122,4,3
fcircle 25,166,5,245,105,23
fcircle 151,107,5,122,4,3
fcircle 16,174,5,245,105,23
fcircle 73,117,5,201,41,3
fcircle 12,190,5,122,4,3
fcircle 44,107,5,122,4,3
fcircle 60,109,5,122,4,3
fcircle 14,85,5,201,41,3
fcircle 29,169,5,245,105,23
fcircle 7,137,5,201,41,3
fcircle 113,141,5,201,41,3
fcircle 15,174,5,122,4,3
fcircle 117,82,5,201,41,3
fcircle 3,89,5,245,105,23
fcircle 15,173,5,201,41,3
fcircle 28,158,5,245,105,23
fcircle 14,192,5,122,4,3
fcircle 49,135,5,122,4,3
fcircle 43,158,5,122,4,3
fcircle 5,191,5,201,41,3
fcircle 31,148,5,201,41,3
fcircle 14,174,5,201,41,3
fcircle 25,167,5,122,4,3
fcircle 44,17,5,245,105,23
fcircle 37,111,5,122,4,3
fcircle 58,82,5,201,41,3
fcircle 55,234,5,201,41,3
