new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,130,5,122,4,3
fcircle 36,244,5,122,4,3
fcircle 40,233,5,122,4,3
fcircle 27,44,5,122,4,3
fcircle 22,49,5,122,4,3
fcircle 17,129,5,122,4,3
fcircle 43,236,5,201,41,3
fcircle 8,244,5,122,4,3
fcircle 42,235,5,245,105,23
fcircle 45,237,5,245,105,23
fcircle 13,47,5,122,4,3
fcircle 37,243,5,122,4,3
fcircle 34,246,5,122,4,3
fcircle 37,131,5,201,41,3
fcircle 41,229,5,122,4,3
fcircle 23,45,5,122,4,3
fcircle 40,239,5,122,4,3
fcircle 30,245,5,201,41,3
fcircle 11,47,5,122,4,3
fcircle 40,238,5,245,105,23
fcircle 16,242,5,245,105,23
