new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,6,5,201,41,3
fcircle 242,55,5,201,41,3
fcircle 117,156,5,122,4,3
fcircle 249,95,5,201,41,3
fcircle 118,65,5,122,4,3
fcircle 217,10,5,201,41,3
fcircle 168,9,5,245,105,23
fcircle 223,23,5,201,41,3
fcircle 240,9,5,201,41,3
fcircle 155,94,5,201,41,3
fcircle 239,9,5,201,41,3
fcircle 223,39,5,245,105,23
fcircle 212,14,5,245,105,23
fcircle 176,103,5,245,105,23
fcircle 218,31,5,245,105,23
fcircle 177,12,5,122,4,3
fcircle 220,36,5,201,41,3
fcircle 215,80,5,201,41,3
fcircle 229,36,5,122,4,3
fcircle 220,34,5,245,105,23
fcircle 235,31,5,201,41,3
fcircle 177,22,5,201,41,3
fcircle 190,109,5,122,4,3
fcircle 202,24,5,201,41,3
fcircle 225,45,5,245,105,23
fcircle 173,14,5,201,41,3
fcircle 230,6,5,201,41,3
fcircle 248,23,5,245,105,23
fcircle 213,13,5,201,41,3
fcircle 246,48,5,245,105,23
fcircle 250,58,5,122,4,3
fcircle 177,103,5,245,105,23
fcircle 218,30,5,245,105,23
fcircle 245,55,5,122,4,3
fcircle 219,48,5,201,41,3
fcircle 5,41,5,245,105,23
fcircle 220,18,5,245,105,23
fcircle 193,18,5,245,105,23
fcircle 196,22,5,122,4,3
fcircle 238,48,5,245,105,23
fcircle 223,4,5,201,41,3
fcircle 193,26,5,245,105,23
fcircle 246,242,5,122,4,3
fcircle 161,1,5,122,4,3
fcircle 220,19,5,245,105,23
fcircle 225,88,5,201,41,3
fcircle 189,108,5,122,4,3
fcircle 9,41,5,201,41,3
fcircle 253,26,5,122,4,3
fcircle 201,10,5,201,41,3
fcircle 216,16,5,122,4,3
fcircle 231,92,5,201,41,3
fcircle 213,30,5,245,105,23
fcircle 235,52,5,201,41,3
fcircle 165,98,5,201,41,3
fcircle 218,37,5,122,4,3
fcircle 227,119,5,201,41,3
fcircle 240,29,5,122,4,3
fcircle 250,34,5,122,4,3
fcircle 221,88,5,201,41,3
fcircle 205,7,5,201,41,3
fcircle 97,69,5,201,41,3
fcircle 188,2,5,201,41,3
fcircle 117,155,5,122,4,3
fcircle 238,20,5,201,41,3
fcircle 241,117,5,201,41,3
fcircle 68,155,5,122,4,3
fcircle 205,9,5,245,105,23
fcircle 171,54,5,122,4,3
fcircle 241,45,5,245,105,23
fcircle 206,27,5,245,105,23
fcircle 226,19,5,122,4,3
fcircle 228,38,5,122,4,3
fcircle 121,89,5,122,4,3
fcircle 218,0,5,201,41,3
fcircle 197,27,5,201,41,3
fcircle 184,19,5,122,4,3
fcircle 205,8,5,245,105,23
fcircle 241,28,5,201,41,3
fcircle 220,6,5,201,41,3
fcircle 172,12,5,122,4,3
fcircle 109,55,5,122,4,3
fcircle 241,47,5,122,4,3
fcircle 33,4,5,201,41,3
fcircle 194,24,5,245,105,23
fcircle 235,43,5,201,41,3
fcircle 228,119,5,201,41,3
fcircle 239,49,5,201,41,3
