new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,144,5,122,4,3
fcircle 172,18,5,122,4,3
fcircle 43,183,5,122,4,3
fcircle 12,50,5,201,41,3
fcircle 38,169,5,122,4,3
fcircle 8,45,5,201,41,3
fcircle 160,26,5,122,4,3
fcircle 46,175,5,122,4,3
fcircle 57,29,5,122,4,3
fcircle 228,130,5,201,41,3
fcircle 40,103,5,122,4,3
fcircle 59,48,5,122,4,3
fcircle 183,26,5,122,4,3
fcircle 36,53,5,245,105,23
fcircle 119,78,5,122,4,3
fcircle 48,45,5,122,4,3
fcircle 50,93,5,122,4,3
fcircle 201,151,5,122,4,3
fcircle 42,16,5,245,105,23
fcircle 56,33,5,122,4,3
fcircle 233,148,5,122,4,3
fcircle 84,92,5,201,41,3
fcircle 11,48,5,201,41,3
fcircle 57,33,5,122,4,3
fcircle 211,191,5,201,41,3
fcircle 7,61,5,201,41,3
fcircle 81,189,5,122,4,3
fcircle 62,161,5,201,41,3
fcircle 51,136,5,201,41,3
fcircle 33,141,5,122,4,3
fcircle 53,30,5,122,4,3
fcircle 174,20,5,122,4,3
fcircle 217,160,5,201,41,3
fcircle 163,17,5,122,4,3
fcircle 56,136,5,122,4,3
fcircle 166,82,5,122,4,3
fcircle 35,41,5,122,4,3
fcircle 124,9,5,122,4,3
fcircle 43,16,5,245,105,23
fcircle 62,42,5,122,4,3
fcircle 87,39,5,245,105,23
fcircle 24,61,5,245,105,23
fcircle 43,174,5,122,4,3
fcircle 45,12,5,122,4,3
fcircle 168,17,5,122,4,3
fcircle 156,145,5,122,4,3
fcircle 175,17,5,122,4,3
fcircle 59,132,5,201,41,3
fcircle 229,136,5,122,4,3
fcircle 37,51,5,122,4,3
fcircle 55,85,5,122,4,3
fcircle 108,86,5,122,4,3
fcircle 201,145,5,201,41,3
fcircle 19,163,5,122,4,3
fcircle 175,19,5,122,4,3
fcircle 6,46,5,201,41,3
fcircle 104,94,5,245,105,23
fcircle 37,26,5,122,4,3
fcircle 164,16,5,122,4,3
fcircle 166,17,5,122,4,3
fcircle 54,31,5,122,4,3
fcircle 56,34,5,122,4,3
fcircle 35,51,5,245,105,23
fcircle 150,111,5,245,105,23
fcircle 49,92,5,122,4,3
fcircle 102,78,5,201,41,3
fcircle 50,79,5,245,105,23
fcircle 174,112,5,122,4,3
fcircle 72,27,5,122,4,3
fcircle 31,175,5,122,4,3
fcircle 234,148,5,245,105,23
fcircle 43,154,5,122,4,3
fcircle 32,18,5,122,4,3
fcircle 39,24,5,122,4,3
fcircle 44,44,5,122,4,3
fcircle 17,150,5,122,4,3
fcircle 242,169,5,201,41,3
fcircle 20,61,5,122,4,3
fcircle 181,25,5,122,4,3
fcircle 48,55,5,245,105,23
fcircle 161,18,5,122,4,3
fcircle 87,40,5,245,105,23
fcircle 78,43,5,201,41,3
fcircle 66,223,5,245,105,23
fcircle 87,38,5,245,105,23
fcircle 113,232,5,245,105,23
fcircle 32,175,5,122,4,3
fcircle 8,44,5,201,41,3
fcircle 40,185,5,122,4,3
fcircle 156,113,5,201,41,3
fcircle 102,91,5,201,41,3
fcircle 17,37,5,245,105,23
fcircle 214,225,5,122,4,3
