new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,153,5,122,4,3
fcircle 120,216,5,122,4,3
fcircle 53,138,5,122,4,3
fcircle 176,198,5,122,4,3
fcircle 119,216,5,122,4,3
fcircle 54,141,5,122,4,3
fcircle 96,203,5,122,4,3
fcircle 108,179,5,122,4,3
fcircle 86,84,5,245,105,23
fcircle 110,114,5,122,4,3
fcircle 141,201,5,122,4,3
fcircle 170,241,5,122,4,3
fcircle 63,208,5,122,4,3
fcircle 109,135,5,122,4,3
fcircle 79,135,5,122,4,3
fcircle 50,131,5,122,4,3
fcircle 84,171,5,122,4,3
fcircle 133,161,5,122,4,3
fcircle 94,203,5,201,41,3
fcircle 92,229,5,245,105,23
fcircle 195,223,5,122,4,3
fcircle 77,107,5,245,105,23
fcircle 109,210,5,201,41,3
fcircle 154,239,5,122,4,3
fcircle 109,136,5,245,105,23
fcircle 120,204,5,122,4,3
fcircle 222,177,5,122,4,3
fcircle 196,227,5,122,4,3
fcircle 90,214,5,245,105,23
fcircle 156,97,5,201,41,3
fcircle 170,247,5,122,4,3
fcircle 198,115,5,122,4,3
fcircle 80,228,5,122,4,3
fcircle 80,230,5,245,105,23
fcircle 25,254,5,122,4,3
fcircle 178,99,5,122,4,3
fcircle 170,196,5,122,4,3
fcircle 49,231,5,122,4,3
fcircle 93,229,5,122,4,3
fcircle 131,159,5,122,4,3
fcircle 95,174,5,201,41,3
fcircle 30,135,5,245,105,23
fcircle 77,93,5,201,41,3
fcircle 138,97,5,245,105,23
fcircle 98,223,5,245,105,23
fcircle 123,93,5,201,41,3
fcircle 107,88,5,201,41,3
fcircle 96,225,5,201,41,3
fcircle 85,178,5,122,4,3
fcircle 54,226,5,245,105,23
fcircle 4,74,5,122,4,3
fcircle 99,176,5,245,105,23
fcircle 92,230,5,201,41,3
fcircle 44,103,5,122,4,3
fcircle 132,159,5,122,4,3
fcircle 226,226,5,201,41,3
fcircle 83,225,5,122,4,3
fcircle 86,85,5,122,4,3
fcircle 133,162,5,122,4,3
fcircle 161,248,5,122,4,3
fcircle 60,120,5,245,105,23
fcircle 33,90,5,122,4,3
fcircle 93,102,5,122,4,3
fcircle 132,252,5,201,41,3
fcircle 96,226,5,201,41,3
fcircle 121,99,5,245,105,23
fcircle 222,176,5,122,4,3
fcircle 218,159,5,201,41,3
fcircle 49,104,5,122,4,3
fcircle 183,60,5,201,41,3
fcircle 97,199,5,122,4,3
fcircle 161,229,5,122,4,3
fcircle 177,207,5,201,41,3
fcircle 177,97,5,201,41,3
fcircle 129,164,5,122,4,3
fcircle 164,196,5,201,41,3
fcircle 46,133,5,122,4,3
fcircle 169,242,5,122,4,3
fcircle 59,144,5,122,4,3
fcircle 162,249,5,122,4,3
fcircle 85,223,5,201,41,3
fcircle 148,253,5,122,4,3
fcircle 153,198,5,201,41,3
fcircle 116,203,5,122,4,3
fcircle 132,253,5,122,4,3
fcircle 129,197,5,245,105,23
fcircle 203,129,5,201,41,3
fcircle 131,158,5,201,41,3
fcircle 202,129,5,201,41,3
fcircle 131,161,5,122,4,3
