new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,86,5,201,41,3
fcircle 13,73,5,201,41,3
fcircle 7,72,5,245,105,23
fcircle 40,51,5,201,41,3
fcircle 12,52,5,201,41,3
fcircle 31,247,5,201,41,3
fcircle 0,201,5,245,105,23
fcircle 155,96,5,201,41,3
fcircle 26,33,5,201,41,3
fcircle 144,89,5,201,41,3
fcircle 84,219,5,201,41,3
fcircle 12,51,5,245,105,23
fcircle 9,254,5,201,41,3
fcircle 14,33,5,201,41,3
fcircle 63,115,5,201,41,3
fcircle 21,26,5,245,105,23
fcircle 23,49,5,245,105,23
fcircle 8,65,5,245,105,23
fcircle 11,53,5,245,105,23
fcircle 212,107,5,201,41,3
fcircle 15,33,5,245,105,23
fcircle 232,250,5,201,41,3
fcircle 15,113,5,201,41,3
fcircle 7,62,5,201,41,3
fcircle 239,156,5,201,41,3
fcircle 9,108,5,201,41,3
fcircle 18,12,5,245,105,23
fcircle 200,77,5,201,41,3
