new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,68,5,245,105,23
fcircle 190,119,5,245,105,23
fcircle 80,231,5,245,105,23
fcircle 144,48,5,201,41,3
fcircle 186,122,5,201,41,3
fcircle 110,85,5,245,105,23
fcircle 153,59,5,245,105,23
fcircle 110,86,5,201,41,3
fcircle 143,50,5,245,105,23
fcircle 158,97,5,201,41,3
fcircle 5,163,5,122,4,3
fcircle 168,78,5,122,4,3
fcircle 153,63,5,201,41,3
fcircle 165,87,5,201,41,3
fcircle 155,75,5,201,41,3
fcircle 160,97,5,122,4,3
fcircle 157,96,5,122,4,3
fcircle 108,85,5,122,4,3
fcircle 9,160,5,122,4,3
fcircle 159,86,5,122,4,3
fcircle 147,59,5,122,4,3
fcircle 183,119,5,122,4,3
fcircle 183,79,5,201,41,3
fcircle 7,65,5,201,41,3
fcircle 134,62,5,201,41,3
fcircle 144,49,5,201,41,3
fcircle 125,65,5,245,105,23
fcircle 119,206,5,122,4,3
fcircle 8,159,5,122,4,3
fcircle 157,97,5,201,41,3
fcircle 149,98,5,201,41,3
