new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,28,5,122,4,3
fcircle 149,34,5,122,4,3
fcircle 84,116,5,122,4,3
fcircle 237,27,5,122,4,3
fcircle 220,146,5,245,105,23
fcircle 4,135,5,201,41,3
fcircle 51,139,5,122,4,3
fcircle 11,138,5,245,105,23
fcircle 251,47,5,201,41,3
fcircle 34,116,5,122,4,3
fcircle 43,150,5,122,4,3
fcircle 34,115,5,201,41,3
fcircle 251,48,5,122,4,3
fcircle 11,137,5,122,4,3
fcircle 35,190,5,201,41,3
fcircle 207,26,5,201,41,3
fcircle 207,25,5,122,4,3
fcircle 31,144,5,245,105,23
fcircle 160,22,5,245,105,23
fcircle 206,25,5,122,4,3
fcircle 108,244,5,201,41,3
fcircle 109,243,5,245,105,23
fcircle 250,48,5,122,4,3
fcircle 5,134,5,245,105,23
fcircle 62,147,5,122,4,3
fcircle 52,138,5,122,4,3
fcircle 35,191,5,122,4,3
fcircle 30,143,5,122,4,3
fcircle 51,138,5,201,41,3
fcircle 28,177,5,122,4,3
fcircle 36,145,5,122,4,3
fcircle 83,116,5,122,4,3
fcircle 27,177,5,122,4,3
fcircle 148,34,5,122,4,3
fcircle 92,203,5,122,4,3
fcircle 10,138,5,122,4,3
fcircle 30,144,5,122,4,3
fcircle 180,186,5,122,4,3
fcircle 89,110,5,201,41,3
fcircle 10,137,5,201,41,3
fcircle 36,190,5,122,4,3
