new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,19,5,201,41,3
fcircle 48,151,5,122,4,3
fcircle 6,129,5,201,41,3
fcircle 6,173,5,122,4,3
fcircle 13,163,5,122,4,3
fcircle 24,180,5,122,4,3
fcircle 0,128,5,201,41,3
fcircle 12,163,5,122,4,3
fcircle 170,235,5,122,4,3
fcircle 208,146,5,122,4,3
fcircle 191,19,5,201,41,3
fcircle 47,151,5,122,4,3
fcircle 12,165,5,201,41,3
fcircle 47,65,5,201,41,3
fcircle 92,7,5,245,105,23
fcircle 0,126,5,122,4,3
fcircle 208,147,5,122,4,3
fcircle 7,129,5,122,4,3
