new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,88,5,201,41,3
fcircle 166,67,5,245,105,23
fcircle 1,66,5,245,105,23
fcircle 68,76,5,201,41,3
fcircle 192,57,5,245,105,23
fcircle 240,75,5,201,41,3
fcircle 249,225,5,122,4,3
fcircle 4,247,5,201,41,3
fcircle 71,242,5,201,41,3
fcircle 244,68,5,245,105,23
fcircle 54,113,5,245,105,23
fcircle 133,180,5,122,4,3
fcircle 132,178,5,122,4,3
fcircle 121,73,5,122,4,3
fcircle 242,72,5,201,41,3
fcircle 41,204,5,245,105,23
fcircle 149,90,5,245,105,23
fcircle 151,89,5,245,105,23
fcircle 16,140,5,201,41,3
fcircle 169,79,5,201,41,3
fcircle 62,76,5,201,41,3
fcircle 143,119,5,201,41,3
fcircle 3,246,5,122,4,3
fcircle 175,79,5,201,41,3
fcircle 246,171,5,201,41,3
fcircle 185,2,5,201,41,3
fcircle 241,17,5,122,4,3
fcircle 73,242,5,201,41,3
fcircle 221,5,5,245,105,23
fcircle 39,203,5,245,105,23
fcircle 241,18,5,201,41,3
fcircle 247,224,5,122,4,3
