new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,64,5,201,41,3
fcircle 179,49,5,201,41,3
fcircle 65,30,5,122,4,3
fcircle 173,69,5,122,4,3
fcircle 169,49,5,245,105,23
fcircle 185,67,5,245,105,23
fcircle 160,48,5,122,4,3
fcircle 166,37,5,245,105,23
fcircle 178,108,5,122,4,3
fcircle 197,62,5,122,4,3
fcircle 181,67,5,122,4,3
fcircle 125,13,5,201,41,3
fcircle 66,30,5,122,4,3
fcircle 175,75,5,201,41,3
fcircle 69,43,5,122,4,3
fcircle 164,62,5,122,4,3
fcircle 171,57,5,122,4,3
fcircle 179,55,5,122,4,3
fcircle 176,49,5,245,105,23
fcircle 179,60,5,122,4,3
fcircle 199,39,5,122,4,3
fcircle 172,50,5,122,4,3
fcircle 63,4,5,122,4,3
fcircle 171,47,5,122,4,3
fcircle 176,79,5,122,4,3
fcircle 181,45,5,122,4,3
fcircle 161,41,5,122,4,3
fcircle 178,65,5,245,105,23
fcircle 57,10,5,201,41,3
