new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,239,5,122,4,3
fcircle 216,216,5,245,105,23
fcircle 99,150,5,201,41,3
fcircle 182,128,5,201,41,3
fcircle 225,235,5,201,41,3
fcircle 165,247,5,122,4,3
fcircle 114,128,5,201,41,3
fcircle 196,253,5,122,4,3
fcircle 56,221,5,245,105,23
fcircle 35,211,5,245,105,23
fcircle 81,105,5,122,4,3
fcircle 192,252,5,201,41,3
fcircle 130,138,5,122,4,3
fcircle 56,225,5,122,4,3
fcircle 126,150,5,122,4,3
fcircle 195,251,5,122,4,3
fcircle 95,153,5,122,4,3
fcircle 57,222,5,201,41,3
fcircle 147,208,5,201,41,3
fcircle 9,2,5,122,4,3
