new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,142,5,122,4,3
fcircle 130,76,5,122,4,3
fcircle 134,124,5,201,41,3
fcircle 204,9,5,201,41,3
fcircle 150,139,5,201,41,3
fcircle 135,124,5,122,4,3
fcircle 212,19,5,245,105,23
fcircle 138,100,5,122,4,3
fcircle 131,131,5,122,4,3
fcircle 154,129,5,122,4,3
fcircle 149,120,5,122,4,3
fcircle 55,56,5,245,105,23
fcircle 56,57,5,122,4,3
fcircle 211,7,5,122,4,3
fcircle 156,124,5,201,41,3
fcircle 134,118,5,122,4,3
fcircle 204,10,5,201,41,3
fcircle 73,57,5,201,41,3
fcircle 150,87,5,201,41,3
fcircle 65,48,5,122,4,3
fcircle 130,95,5,201,41,3
fcircle 157,87,5,201,41,3
fcircle 246,11,5,201,41,3
fcircle 144,113,5,245,105,23
fcircle 205,43,5,201,41,3
fcircle 139,144,5,122,4,3
fcircle 82,61,5,122,4,3
fcircle 147,139,5,245,105,23
fcircle 132,133,5,122,4,3
fcircle 184,57,5,122,4,3
fcircle 145,140,5,201,41,3
fcircle 141,142,5,201,41,3
fcircle 76,58,5,201,41,3
fcircle 82,59,5,201,41,3
fcircle 188,96,5,201,41,3
fcircle 133,133,5,122,4,3
fcircle 63,49,5,245,105,23
fcircle 148,112,5,201,41,3
fcircle 151,128,5,122,4,3
fcircle 136,90,5,122,4,3
fcircle 141,114,5,122,4,3
fcircle 139,88,5,122,4,3
fcircle 174,68,5,122,4,3
fcircle 158,161,5,201,41,3
fcircle 175,10,5,201,41,3
fcircle 1,58,5,201,41,3
fcircle 133,134,5,201,41,3
fcircle 135,119,5,201,41,3
fcircle 67,57,5,122,4,3
fcircle 146,140,5,122,4,3
fcircle 158,163,5,201,41,3
fcircle 82,57,5,122,4,3
fcircle 139,86,5,122,4,3
fcircle 224,22,5,122,4,3
fcircle 127,86,5,201,41,3
fcircle 148,100,5,122,4,3
fcircle 135,121,5,122,4,3
fcircle 63,48,5,122,4,3
fcircle 192,1,5,245,105,23
fcircle 154,145,5,122,4,3
fcircle 156,123,5,245,105,23
fcircle 1,57,5,122,4,3
fcircle 223,16,5,122,4,3
fcircle 66,56,5,201,41,3
fcircle 85,46,5,122,4,3
fcircle 199,9,5,122,4,3
fcircle 173,68,5,122,4,3
fcircle 134,123,5,245,105,23
fcircle 56,56,5,122,4,3
fcircle 205,44,5,122,4,3
fcircle 128,121,5,122,4,3
fcircle 136,145,5,122,4,3
fcircle 74,60,5,201,41,3
fcircle 133,135,5,201,41,3
fcircle 55,57,5,122,4,3
fcircle 148,102,5,122,4,3
fcircle 148,101,5,201,41,3
fcircle 148,117,5,122,4,3
fcircle 159,94,5,201,41,3
fcircle 157,160,5,122,4,3
