new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,86,5,201,41,3
fcircle 247,74,5,245,105,23
fcircle 246,32,5,122,4,3
fcircle 255,66,5,122,4,3
fcircle 250,83,5,245,105,23
fcircle 254,66,5,201,41,3
fcircle 254,64,5,245,105,23
fcircle 246,69,5,122,4,3
fcircle 250,79,5,201,41,3
fcircle 253,66,5,245,105,23
fcircle 255,67,5,122,4,3
fcircle 248,61,5,122,4,3
fcircle 254,67,5,122,4,3
fcircle 245,81,5,122,4,3
fcircle 252,106,5,122,4,3
fcircle 247,61,5,245,105,23
fcircle 252,79,5,201,41,3
fcircle 254,80,5,122,4,3
