new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,88,5,201,41,3
fcircle 162,91,5,201,41,3
fcircle 161,89,5,245,105,23
fcircle 187,77,5,122,4,3
fcircle 167,13,5,201,41,3
fcircle 202,133,5,122,4,3
fcircle 144,21,5,201,41,3
fcircle 246,215,5,122,4,3
fcircle 187,73,5,245,105,23
fcircle 158,89,5,122,4,3
fcircle 196,252,5,122,4,3
fcircle 162,88,5,122,4,3
fcircle 156,55,5,122,4,3
fcircle 153,34,5,122,4,3
fcircle 156,56,5,245,105,23
fcircle 184,72,5,201,41,3
fcircle 192,188,5,201,41,3
fcircle 244,190,5,245,105,23
fcircle 163,90,5,245,105,23
fcircle 236,235,5,201,41,3
fcircle 157,56,5,122,4,3
fcircle 159,35,5,201,41,3
fcircle 159,90,5,201,41,3
fcircle 201,133,5,201,41,3
fcircle 144,20,5,122,4,3
fcircle 229,174,5,122,4,3
fcircle 236,238,5,201,41,3
fcircle 246,214,5,201,41,3
fcircle 159,89,5,122,4,3
