new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,183,5,245,105,23
fcircle 175,231,5,201,41,3
fcircle 168,95,5,122,4,3
fcircle 230,228,5,122,4,3
fcircle 192,232,5,122,4,3
fcircle 184,62,5,201,41,3
fcircle 206,229,5,122,4,3
fcircle 187,233,5,201,41,3
fcircle 190,233,5,201,41,3
fcircle 169,90,5,122,4,3
fcircle 13,232,5,201,41,3
fcircle 193,9,5,201,41,3
fcircle 252,24,5,201,41,3
fcircle 183,1,5,201,41,3
fcircle 194,232,5,201,41,3
fcircle 17,216,5,245,105,23
fcircle 177,9,5,122,4,3
fcircle 185,229,5,245,105,23
fcircle 169,91,5,201,41,3
fcircle 16,216,5,122,4,3
fcircle 250,214,5,201,41,3
fcircle 198,10,5,245,105,23
fcircle 183,233,5,201,41,3
fcircle 116,179,5,245,105,23
fcircle 182,1,5,122,4,3
fcircle 180,134,5,245,105,23
fcircle 139,160,5,245,105,23
fcircle 179,6,5,201,41,3
fcircle 188,233,5,122,4,3
fcircle 205,214,5,122,4,3
fcircle 14,232,5,122,4,3
fcircle 180,120,5,245,105,23
