new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,61,5,122,4,3
fcircle 243,54,5,201,41,3
fcircle 74,91,5,122,4,3
fcircle 158,3,5,245,105,23
fcircle 25,25,5,122,4,3
fcircle 83,93,5,245,105,23
fcircle 56,127,5,122,4,3
fcircle 154,59,5,122,4,3
fcircle 60,67,5,201,41,3
fcircle 155,2,5,122,4,3
fcircle 150,45,5,122,4,3
fcircle 96,96,5,122,4,3
fcircle 144,0,5,201,41,3
fcircle 86,93,5,122,4,3
fcircle 25,67,5,201,41,3
fcircle 242,54,5,122,4,3
fcircle 145,0,5,122,4,3
fcircle 150,44,5,201,41,3
fcircle 43,71,5,122,4,3
fcircle 75,96,5,122,4,3
fcircle 157,3,5,201,41,3
fcircle 58,113,5,245,105,23
fcircle 59,67,5,122,4,3
fcircle 40,70,5,201,41,3
fcircle 48,70,5,122,4,3
fcircle 255,55,5,201,41,3
fcircle 95,110,5,122,4,3
fcircle 69,92,5,122,4,3
fcircle 255,54,5,122,4,3
fcircle 26,67,5,122,4,3
fcircle 56,113,5,201,41,3
fcircle 156,2,5,201,41,3
fcircle 147,44,5,122,4,3
fcircle 23,64,5,201,41,3
fcircle 57,113,5,122,4,3
fcircle 70,97,5,122,4,3
fcircle 165,63,5,122,4,3
fcircle 39,71,5,122,4,3
