new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,177,5,122,4,3
fcircle 251,167,5,201,41,3
fcircle 59,142,5,201,41,3
fcircle 174,176,5,201,41,3
fcircle 249,167,5,122,4,3
fcircle 185,182,5,201,41,3
fcircle 147,62,5,122,4,3
fcircle 109,98,5,122,4,3
fcircle 123,86,5,201,41,3
fcircle 185,180,5,122,4,3
fcircle 179,67,5,201,41,3
fcircle 202,144,5,245,105,23
fcircle 79,215,5,245,105,23
fcircle 234,168,5,122,4,3
fcircle 157,60,5,122,4,3
fcircle 144,121,5,245,105,23
fcircle 132,85,5,201,41,3
fcircle 153,44,5,122,4,3
fcircle 224,112,5,122,4,3
fcircle 77,217,5,201,41,3
fcircle 185,120,5,201,41,3
fcircle 44,140,5,201,41,3
fcircle 34,251,5,201,41,3
fcircle 69,219,5,245,105,23
fcircle 149,175,5,201,41,3
fcircle 73,128,5,245,105,23
fcircle 46,80,5,122,4,3
fcircle 60,92,5,201,41,3
fcircle 185,122,5,122,4,3
fcircle 213,115,5,122,4,3
fcircle 163,78,5,122,4,3
fcircle 148,176,5,201,41,3
fcircle 44,77,5,122,4,3
fcircle 184,91,5,201,41,3
fcircle 43,140,5,122,4,3
fcircle 225,14,5,122,4,3
fcircle 52,78,5,122,4,3
fcircle 5,13,5,201,41,3
fcircle 123,85,5,122,4,3
fcircle 187,67,5,201,41,3
fcircle 82,250,5,201,41,3
fcircle 200,144,5,122,4,3
fcircle 189,64,5,245,105,23
fcircle 22,20,5,201,41,3
fcircle 79,214,5,122,4,3
fcircle 8,34,5,122,4,3
fcircle 74,128,5,122,4,3
fcircle 78,214,5,201,41,3
fcircle 211,6,5,122,4,3
fcircle 212,114,5,201,41,3
fcircle 4,13,5,122,4,3
fcircle 168,179,5,122,4,3
fcircle 66,104,5,122,4,3
fcircle 149,173,5,122,4,3
fcircle 68,126,5,122,4,3
fcircle 200,9,5,201,41,3
fcircle 76,215,5,122,4,3
fcircle 82,254,5,122,4,3
fcircle 50,76,5,201,41,3
fcircle 238,171,5,201,41,3
fcircle 109,195,5,122,4,3
fcircle 176,178,5,201,41,3
fcircle 147,178,5,122,4,3
fcircle 251,168,5,122,4,3
fcircle 189,108,5,201,41,3
fcircle 44,78,5,201,41,3
fcircle 65,138,5,122,4,3
fcircle 250,167,5,201,41,3
