new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,183,5,201,41,3
fcircle 15,33,5,201,41,3
fcircle 130,179,5,201,41,3
fcircle 170,193,5,122,4,3
fcircle 169,193,5,201,41,3
fcircle 122,191,5,201,41,3
fcircle 122,192,5,122,4,3
fcircle 168,192,5,122,4,3
fcircle 15,34,5,122,4,3
fcircle 173,134,5,122,4,3
fcircle 179,119,5,201,41,3
fcircle 0,60,5,122,4,3
fcircle 2,60,5,122,4,3
fcircle 15,36,5,122,4,3
fcircle 55,172,5,122,4,3
fcircle 167,193,5,201,41,3
fcircle 179,123,5,201,41,3
fcircle 93,186,5,201,41,3
fcircle 123,191,5,122,4,3
fcircle 179,120,5,122,4,3
fcircle 92,185,5,122,4,3
fcircle 172,134,5,122,4,3
