new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,248,5,122,4,3
fcircle 204,175,5,122,4,3
fcircle 132,29,5,245,105,23
fcircle 16,198,5,122,4,3
fcircle 17,197,5,122,4,3
fcircle 216,110,5,122,4,3
fcircle 136,31,5,201,41,3
fcircle 89,203,5,122,4,3
fcircle 86,202,5,122,4,3
fcircle 16,196,5,245,105,23
fcircle 23,245,5,122,4,3
fcircle 242,68,5,122,4,3
fcircle 20,245,5,122,4,3
fcircle 18,197,5,122,4,3
fcircle 100,124,5,122,4,3
fcircle 202,175,5,122,4,3
fcircle 135,29,5,122,4,3
fcircle 21,248,5,201,41,3
fcircle 126,29,5,122,4,3
fcircle 88,203,5,122,4,3
fcircle 131,29,5,122,4,3
fcircle 129,30,5,122,4,3
fcircle 203,175,5,122,4,3
fcircle 19,248,5,122,4,3
fcircle 21,244,5,201,41,3
fcircle 199,174,5,122,4,3
fcircle 21,249,5,122,4,3
fcircle 18,247,5,245,105,23
fcircle 130,29,5,201,41,3
fcircle 126,28,5,245,105,23
fcircle 16,197,5,201,41,3
fcircle 200,174,5,122,4,3
fcircle 23,244,5,201,41,3
fcircle 18,198,5,201,41,3
fcircle 19,249,5,245,105,23
fcircle 17,196,5,122,4,3
fcircle 88,204,5,122,4,3
fcircle 86,203,5,201,41,3
fcircle 163,115,5,201,41,3
fcircle 18,250,5,122,4,3
fcircle 200,175,5,201,41,3
fcircle 135,31,5,201,41,3
fcircle 131,31,5,201,41,3
fcircle 21,245,5,122,4,3
