new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,237,5,122,4,3
fcircle 222,156,5,122,4,3
fcircle 137,217,5,201,41,3
fcircle 86,121,5,122,4,3
fcircle 162,38,5,245,105,23
fcircle 42,171,5,122,4,3
fcircle 140,214,5,201,41,3
fcircle 100,210,5,122,4,3
fcircle 241,174,5,122,4,3
fcircle 223,156,5,122,4,3
fcircle 239,173,5,122,4,3
fcircle 121,46,5,122,4,3
fcircle 219,236,5,122,4,3
fcircle 239,152,5,122,4,3
fcircle 175,160,5,122,4,3
fcircle 20,90,5,201,41,3
fcircle 239,151,5,122,4,3
fcircle 2,209,5,122,4,3
fcircle 99,153,5,122,4,3
fcircle 0,201,5,201,41,3
fcircle 96,214,5,201,41,3
fcircle 98,213,5,201,41,3
fcircle 29,166,5,245,105,23
fcircle 242,174,5,201,41,3
fcircle 186,68,5,122,4,3
fcircle 18,93,5,201,41,3
fcircle 20,89,5,122,4,3
fcircle 224,156,5,122,4,3
fcircle 183,67,5,122,4,3
fcircle 210,252,5,122,4,3
fcircle 100,209,5,122,4,3
fcircle 123,46,5,201,41,3
fcircle 22,89,5,122,4,3
fcircle 211,252,5,122,4,3
fcircle 217,235,5,122,4,3
fcircle 184,68,5,122,4,3
fcircle 217,236,5,245,105,23
fcircle 20,87,5,245,105,23
fcircle 29,53,5,122,4,3
fcircle 1,208,5,122,4,3
fcircle 239,169,5,201,41,3
fcircle 186,109,5,201,41,3
fcircle 121,45,5,122,4,3
fcircle 237,150,5,122,4,3
fcircle 102,210,5,122,4,3
fcircle 23,149,5,122,4,3
fcircle 114,205,5,245,105,23
fcircle 140,219,5,245,105,23
fcircle 178,163,5,201,41,3
fcircle 114,226,5,122,4,3
fcircle 241,152,5,122,4,3
fcircle 101,210,5,201,41,3
fcircle 19,90,5,122,4,3
fcircle 240,174,5,122,4,3
fcircle 218,235,5,201,41,3
fcircle 97,214,5,122,4,3
fcircle 175,89,5,245,105,23
fcircle 218,236,5,122,4,3
fcircle 100,214,5,201,41,3
fcircle 186,67,5,201,41,3
fcircle 99,210,5,201,41,3
fcircle 122,45,5,201,41,3
fcircle 238,151,5,122,4,3
fcircle 22,90,5,201,41,3
fcircle 98,214,5,122,4,3
fcircle 20,88,5,245,105,23
fcircle 212,252,5,122,4,3
fcircle 238,150,5,245,105,23
fcircle 122,230,5,245,105,23
fcircle 150,123,5,122,4,3
fcircle 223,157,5,122,4,3
fcircle 123,45,5,122,4,3
