new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,151,5,201,41,3
fcircle 69,93,5,122,4,3
fcircle 231,78,5,122,4,3
fcircle 251,66,5,122,4,3
fcircle 123,51,5,201,41,3
fcircle 125,50,5,201,41,3
fcircle 194,150,5,245,105,23
fcircle 11,123,5,122,4,3
fcircle 232,65,5,201,41,3
fcircle 112,224,5,201,41,3
fcircle 94,84,5,122,4,3
fcircle 232,78,5,122,4,3
fcircle 129,20,5,201,41,3
fcircle 4,157,5,201,41,3
fcircle 108,248,5,201,41,3
fcircle 190,149,5,122,4,3
fcircle 231,65,5,122,4,3
fcircle 68,95,5,122,4,3
fcircle 64,218,5,201,41,3
fcircle 67,95,5,122,4,3
fcircle 125,47,5,201,41,3
fcircle 80,172,5,245,105,23
fcircle 249,62,5,201,41,3
fcircle 250,63,5,201,41,3
fcircle 78,79,5,122,4,3
fcircle 71,94,5,122,4,3
fcircle 63,218,5,122,4,3
fcircle 81,79,5,122,4,3
fcircle 249,63,5,122,4,3
fcircle 250,18,5,245,105,23
fcircle 192,154,5,201,41,3
fcircle 191,149,5,201,41,3
fcircle 232,64,5,122,4,3
fcircle 121,182,5,201,41,3
fcircle 93,87,5,201,41,3
fcircle 100,141,5,201,41,3
fcircle 79,172,5,245,105,23
fcircle 1,157,5,122,4,3
fcircle 109,225,5,122,4,3
fcircle 196,151,5,201,41,3
fcircle 194,154,5,122,4,3
fcircle 230,78,5,122,4,3
fcircle 0,157,5,122,4,3
fcircle 2,157,5,201,41,3
fcircle 231,64,5,122,4,3
fcircle 189,149,5,122,4,3
fcircle 3,157,5,122,4,3
fcircle 193,149,5,122,4,3
fcircle 131,68,5,122,4,3
fcircle 196,150,5,122,4,3
