new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,49,5,122,4,3
fcircle 61,125,5,122,4,3
fcircle 105,39,5,122,4,3
fcircle 52,50,5,122,4,3
fcircle 153,95,5,201,41,3
fcircle 149,216,5,122,4,3
fcircle 193,158,5,122,4,3
fcircle 5,94,5,122,4,3
fcircle 23,229,5,201,41,3
fcircle 149,74,5,201,41,3
fcircle 144,82,5,201,41,3
fcircle 159,251,5,122,4,3
fcircle 192,159,5,122,4,3
fcircle 54,49,5,122,4,3
fcircle 160,251,5,201,41,3
fcircle 128,49,5,122,4,3
fcircle 148,217,5,122,4,3
fcircle 192,158,5,245,105,23
fcircle 97,55,5,122,4,3
fcircle 186,197,5,122,4,3
fcircle 158,251,5,122,4,3
fcircle 2,95,5,122,4,3
fcircle 124,50,5,122,4,3
fcircle 125,49,5,122,4,3
fcircle 149,217,5,122,4,3
fcircle 8,233,5,122,4,3
fcircle 4,94,5,122,4,3
fcircle 156,252,5,122,4,3
fcircle 25,72,5,122,4,3
fcircle 97,48,5,201,41,3
fcircle 148,216,5,245,105,23
fcircle 2,94,5,122,4,3
fcircle 147,217,5,201,41,3
fcircle 24,234,5,201,41,3
