new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,171,5,122,4,3
fcircle 28,174,5,201,41,3
fcircle 15,101,5,122,4,3
fcircle 217,118,5,122,4,3
fcircle 26,171,5,122,4,3
fcircle 88,51,5,122,4,3
fcircle 170,112,5,201,41,3
fcircle 87,51,5,122,4,3
fcircle 131,47,5,122,4,3
fcircle 17,100,5,122,4,3
fcircle 168,112,5,245,105,23
fcircle 27,174,5,122,4,3
fcircle 250,248,5,201,41,3
fcircle 16,100,5,201,41,3
fcircle 209,77,5,201,41,3
fcircle 245,216,5,201,41,3
fcircle 169,112,5,122,4,3
fcircle 247,219,5,201,41,3
fcircle 244,215,5,201,41,3
fcircle 152,97,5,122,4,3
fcircle 246,217,5,122,4,3
fcircle 167,113,5,122,4,3
fcircle 196,81,5,201,41,3
fcircle 245,218,5,201,41,3
fcircle 86,52,5,122,4,3
fcircle 15,100,5,201,41,3
fcircle 133,48,5,122,4,3
fcircle 87,52,5,201,41,3
fcircle 9,45,5,245,105,23
