new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,201,5,201,41,3
fcircle 56,201,5,122,4,3
fcircle 103,224,5,122,4,3
fcircle 58,233,5,201,41,3
fcircle 121,233,5,122,4,3
fcircle 121,251,5,122,4,3
fcircle 59,171,5,201,41,3
fcircle 123,233,5,122,4,3
fcircle 104,219,5,201,41,3
fcircle 255,209,5,122,4,3
fcircle 121,250,5,122,4,3
fcircle 120,251,5,201,41,3
fcircle 59,172,5,122,4,3
fcircle 253,209,5,122,4,3
fcircle 105,224,5,122,4,3
fcircle 102,215,5,122,4,3
fcircle 122,251,5,122,4,3
fcircle 104,222,5,245,105,23
fcircle 104,221,5,122,4,3
