new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,170,5,122,4,3
fcircle 141,125,5,122,4,3
fcircle 86,21,5,122,4,3
fcircle 196,91,5,122,4,3
fcircle 197,92,5,122,4,3
fcircle 87,21,5,245,105,23
fcircle 245,134,5,201,41,3
fcircle 96,182,5,201,41,3
fcircle 244,134,5,122,4,3
fcircle 88,21,5,122,4,3
fcircle 129,157,5,201,41,3
fcircle 243,135,5,122,4,3
fcircle 95,222,5,201,41,3
fcircle 196,65,5,122,4,3
fcircle 245,133,5,122,4,3
fcircle 255,225,5,122,4,3
fcircle 88,20,5,122,4,3
fcircle 196,92,5,201,41,3
fcircle 246,134,5,122,4,3
fcircle 12,167,5,122,4,3
fcircle 195,65,5,122,4,3
fcircle 195,66,5,245,105,23
fcircle 194,65,5,201,41,3
fcircle 194,66,5,122,4,3
