new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,255,5,201,41,3
fcircle 133,248,5,122,4,3
fcircle 153,247,5,122,4,3
fcircle 111,251,5,122,4,3
fcircle 111,252,5,122,4,3
fcircle 146,155,5,245,105,23
fcircle 86,255,5,201,41,3
fcircle 151,246,5,201,41,3
fcircle 75,19,5,245,105,23
fcircle 91,255,5,201,41,3
fcircle 133,249,5,245,105,23
fcircle 155,246,5,122,4,3
fcircle 186,12,5,122,4,3
fcircle 89,254,5,122,4,3
fcircle 158,246,5,201,41,3
fcircle 109,253,5,122,4,3
fcircle 89,255,5,122,4,3
fcircle 153,246,5,201,41,3
fcircle 131,249,5,122,4,3
fcircle 137,249,5,122,4,3
fcircle 156,245,5,201,41,3
fcircle 109,252,5,201,41,3
fcircle 156,246,5,122,4,3
fcircle 134,249,5,122,4,3
fcircle 131,250,5,245,105,23
