new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,183,5,245,105,23
fcircle 176,208,5,201,41,3
fcircle 103,252,5,122,4,3
fcircle 209,219,5,201,41,3
fcircle 248,173,5,245,105,23
fcircle 131,23,5,245,105,23
fcircle 149,44,5,122,4,3
fcircle 122,10,5,245,105,23
fcircle 191,3,5,122,4,3
fcircle 133,228,5,122,4,3
fcircle 103,48,5,245,105,23
fcircle 59,68,5,245,105,23
fcircle 189,213,5,201,41,3
fcircle 32,36,5,201,41,3
fcircle 233,8,5,201,41,3
fcircle 12,63,5,122,4,3
fcircle 250,145,5,122,4,3
fcircle 177,208,5,201,41,3
