new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,159,5,245,105,23
fcircle 162,108,5,122,4,3
fcircle 50,148,5,122,4,3
fcircle 159,109,5,201,41,3
fcircle 63,97,5,245,105,23
fcircle 63,82,5,245,105,23
fcircle 33,81,5,201,41,3
fcircle 65,98,5,122,4,3
fcircle 159,108,5,201,41,3
fcircle 28,81,5,201,41,3
fcircle 250,93,5,122,4,3
fcircle 134,104,5,245,105,23
fcircle 8,31,5,201,41,3
fcircle 191,37,5,122,4,3
fcircle 134,105,5,201,41,3
fcircle 187,108,5,201,41,3
fcircle 190,108,5,122,4,3
fcircle 134,106,5,122,4,3
fcircle 135,106,5,245,105,23
fcircle 187,109,5,201,41,3
fcircle 2,70,5,122,4,3
fcircle 82,67,5,201,41,3
fcircle 180,66,5,245,105,23
fcircle 85,65,5,201,41,3
fcircle 161,108,5,122,4,3
fcircle 62,94,5,122,4,3
fcircle 189,108,5,122,4,3
fcircle 16,93,5,245,105,23
fcircle 137,105,5,245,105,23
fcircle 1,71,5,201,41,3
fcircle 5,83,5,245,105,23
fcircle 64,94,5,122,4,3
fcircle 3,88,5,201,41,3
