new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,216,5,122,4,3
fcircle 185,115,5,122,4,3
fcircle 253,65,5,201,41,3
fcircle 216,229,5,245,105,23
fcircle 207,153,5,201,41,3
fcircle 185,81,5,201,41,3
fcircle 171,87,5,245,105,23
fcircle 33,70,5,201,41,3
fcircle 25,94,5,201,41,3
fcircle 50,129,5,201,41,3
fcircle 186,100,5,122,4,3
fcircle 13,167,5,122,4,3
fcircle 194,101,5,201,41,3
fcircle 195,101,5,122,4,3
fcircle 41,109,5,201,41,3
fcircle 164,124,5,201,41,3
fcircle 177,155,5,122,4,3
fcircle 95,222,5,245,105,23
fcircle 245,253,5,201,41,3
fcircle 209,154,5,122,4,3
fcircle 208,156,5,245,105,23
fcircle 0,68,5,122,4,3
fcircle 208,155,5,201,41,3
fcircle 22,83,5,122,4,3
fcircle 186,81,5,122,4,3
fcircle 26,94,5,122,4,3
fcircle 54,157,5,201,41,3
fcircle 214,155,5,245,105,23
fcircle 61,252,5,201,41,3
fcircle 26,71,5,122,4,3
fcircle 124,225,5,201,41,3
fcircle 207,154,5,245,105,23
fcircle 254,64,5,122,4,3
fcircle 124,226,5,122,4,3
fcircle 254,65,5,245,105,23
fcircle 41,108,5,122,4,3
