new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,184,5,122,4,3
fcircle 152,156,5,122,4,3
fcircle 243,152,5,122,4,3
fcircle 251,194,5,122,4,3
fcircle 150,247,5,201,41,3
fcircle 199,30,5,245,105,23
fcircle 29,32,5,245,105,23
fcircle 159,77,5,201,41,3
fcircle 37,58,5,245,105,23
fcircle 48,38,5,245,105,23
fcircle 126,150,5,201,41,3
fcircle 10,236,5,201,41,3
fcircle 215,3,5,122,4,3
fcircle 249,197,5,122,4,3
fcircle 3,177,5,122,4,3
fcircle 38,77,5,201,41,3
fcircle 169,208,5,122,4,3
fcircle 222,220,5,245,105,23
fcircle 225,111,5,122,4,3
fcircle 91,5,5,201,41,3
fcircle 53,64,5,122,4,3
fcircle 47,60,5,201,41,3
fcircle 72,130,5,201,41,3
fcircle 243,39,5,122,4,3
fcircle 20,53,5,201,41,3
fcircle 68,32,5,201,41,3
fcircle 168,40,5,245,105,23
fcircle 142,233,5,122,4,3
fcircle 231,203,5,201,41,3
fcircle 242,148,5,201,41,3
fcircle 187,5,5,245,105,23
fcircle 196,70,5,122,4,3
fcircle 244,39,5,122,4,3
fcircle 145,24,5,122,4,3
fcircle 230,147,5,122,4,3
fcircle 21,69,5,201,41,3
fcircle 3,178,5,122,4,3
fcircle 158,103,5,122,4,3
fcircle 205,141,5,122,4,3
fcircle 71,93,5,122,4,3
fcircle 8,58,5,245,105,23
fcircle 36,64,5,122,4,3
fcircle 20,138,5,122,4,3
fcircle 178,92,5,245,105,23
fcircle 13,49,5,245,105,23
fcircle 51,203,5,201,41,3
fcircle 158,4,5,122,4,3
fcircle 47,39,5,245,105,23
fcircle 249,253,5,201,41,3
fcircle 223,171,5,122,4,3
fcircle 61,58,5,201,41,3
fcircle 108,34,5,122,4,3
fcircle 159,137,5,245,105,23
fcircle 4,103,5,201,41,3
fcircle 207,207,5,201,41,3
