new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,123,5,122,4,3
fcircle 190,237,5,201,41,3
fcircle 206,208,5,122,4,3
fcircle 31,106,5,122,4,3
fcircle 10,217,5,201,41,3
fcircle 222,225,5,122,4,3
fcircle 206,207,5,122,4,3
fcircle 117,136,5,122,4,3
fcircle 88,123,5,245,105,23
fcircle 180,102,5,122,4,3
fcircle 207,230,5,245,105,23
fcircle 142,2,5,201,41,3
fcircle 31,105,5,122,4,3
fcircle 202,78,5,245,105,23
fcircle 189,107,5,201,41,3
fcircle 134,36,5,122,4,3
fcircle 120,50,5,122,4,3
fcircle 80,167,5,122,4,3
fcircle 148,107,5,201,41,3
fcircle 139,113,5,201,41,3
fcircle 37,239,5,201,41,3
fcircle 162,43,5,122,4,3
fcircle 47,30,5,122,4,3
fcircle 29,250,5,122,4,3
fcircle 161,164,5,122,4,3
fcircle 149,25,5,122,4,3
fcircle 246,87,5,245,105,23
fcircle 162,205,5,201,41,3
fcircle 23,93,5,201,41,3
fcircle 232,182,5,245,105,23
fcircle 212,24,5,201,41,3
fcircle 236,73,5,245,105,23
fcircle 162,255,5,122,4,3
fcircle 34,133,5,201,41,3
fcircle 153,30,5,122,4,3
fcircle 23,94,5,201,41,3
fcircle 184,216,5,201,41,3
fcircle 180,109,5,245,105,23
fcircle 204,254,5,122,4,3
fcircle 154,248,5,122,4,3
fcircle 179,40,5,201,41,3
fcircle 233,183,5,245,105,23
fcircle 48,30,5,122,4,3
fcircle 175,176,5,245,105,23
fcircle 169,247,5,122,4,3
fcircle 125,190,5,122,4,3
fcircle 158,13,5,122,4,3
fcircle 196,78,5,122,4,3
fcircle 149,124,5,201,41,3
fcircle 156,54,5,201,41,3
fcircle 57,84,5,122,4,3
fcircle 136,104,5,201,41,3
fcircle 175,117,5,201,41,3
fcircle 74,137,5,122,4,3
fcircle 171,156,5,122,4,3
fcircle 178,66,5,201,41,3
fcircle 58,255,5,201,41,3
