new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,240,5,245,105,23
fcircle 9,202,5,122,4,3
fcircle 225,166,5,122,4,3
fcircle 48,88,5,122,4,3
fcircle 111,238,5,201,41,3
fcircle 2,129,5,201,41,3
fcircle 26,115,5,201,41,3
fcircle 223,149,5,201,41,3
fcircle 87,175,5,122,4,3
fcircle 225,138,5,201,41,3
fcircle 81,88,5,201,41,3
fcircle 164,239,5,245,105,23
fcircle 224,18,5,245,105,23
fcircle 51,21,5,122,4,3
fcircle 96,228,5,122,4,3
fcircle 235,128,5,122,4,3
fcircle 10,210,5,201,41,3
fcircle 214,167,5,245,105,23
fcircle 219,173,5,122,4,3
fcircle 77,67,5,201,41,3
fcircle 178,238,5,245,105,23
fcircle 70,22,5,122,4,3
fcircle 135,109,5,245,105,23
fcircle 137,28,5,122,4,3
fcircle 82,88,5,201,41,3
