new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,212,5,245,105,23
fcircle 197,231,5,122,4,3
fcircle 8,90,5,122,4,3
fcircle 203,189,5,201,41,3
fcircle 114,64,5,245,105,23
fcircle 48,188,5,122,4,3
fcircle 24,41,5,245,105,23
fcircle 134,2,5,245,105,23
fcircle 103,64,5,201,41,3
fcircle 66,99,5,122,4,3
fcircle 67,120,5,245,105,23
fcircle 14,170,5,245,105,23
fcircle 15,85,5,201,41,3
fcircle 54,111,5,245,105,23
fcircle 196,165,5,245,105,23
fcircle 99,64,5,201,41,3
fcircle 0,76,5,122,4,3
fcircle 219,145,5,245,105,23
fcircle 133,61,5,122,4,3
fcircle 93,214,5,201,41,3
fcircle 23,74,5,122,4,3
fcircle 91,181,5,201,41,3
fcircle 45,91,5,201,41,3
fcircle 132,195,5,245,105,23
fcircle 135,60,5,245,105,23
fcircle 46,194,5,122,4,3
fcircle 108,64,5,122,4,3
fcircle 25,37,5,245,105,23
