new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,129,5,122,4,3
fcircle 65,136,5,245,105,23
fcircle 205,189,5,201,41,3
fcircle 34,123,5,245,105,23
fcircle 65,234,5,201,41,3
fcircle 249,116,5,201,41,3
fcircle 34,120,5,201,41,3
fcircle 126,70,5,122,4,3
fcircle 196,115,5,201,41,3
fcircle 36,163,5,122,4,3
fcircle 78,173,5,201,41,3
fcircle 77,10,5,122,4,3
fcircle 107,200,5,201,41,3
fcircle 96,57,5,245,105,23
fcircle 193,241,5,245,105,23
fcircle 246,159,5,245,105,23
fcircle 139,73,5,245,105,23
fcircle 250,118,5,201,41,3
fcircle 212,94,5,245,105,23
fcircle 41,94,5,122,4,3
