new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,130,5,122,4,3
fcircle 70,24,5,122,4,3
fcircle 188,121,5,201,41,3
fcircle 160,70,5,245,105,23
fcircle 85,93,5,201,41,3
fcircle 205,117,5,122,4,3
fcircle 190,167,5,245,105,23
fcircle 139,233,5,201,41,3
fcircle 157,169,5,245,105,23
fcircle 105,60,5,122,4,3
fcircle 233,96,5,122,4,3
fcircle 76,94,5,122,4,3
fcircle 98,32,5,201,41,3
fcircle 52,15,5,245,105,23
fcircle 217,99,5,245,105,23
fcircle 105,53,5,201,41,3
fcircle 171,120,5,201,41,3
fcircle 250,70,5,122,4,3
fcircle 142,235,5,201,41,3
fcircle 27,133,5,245,105,23
fcircle 193,70,5,122,4,3
fcircle 72,72,5,122,4,3
fcircle 220,68,5,245,105,23
fcircle 215,171,5,201,41,3
fcircle 79,79,5,245,105,23
fcircle 211,189,5,201,41,3
fcircle 104,59,5,122,4,3
