new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,127,5,201,41,3
fcircle 64,97,5,122,4,3
fcircle 8,132,5,122,4,3
fcircle 18,198,5,122,4,3
fcircle 6,133,5,201,41,3
fcircle 136,93,5,122,4,3
fcircle 71,154,5,201,41,3
fcircle 20,183,5,122,4,3
fcircle 26,245,5,122,4,3
fcircle 40,146,5,122,4,3
fcircle 20,220,5,122,4,3
fcircle 116,64,5,122,4,3
fcircle 16,181,5,122,4,3
fcircle 31,245,5,201,41,3
fcircle 12,122,5,122,4,3
fcircle 249,49,5,122,4,3
fcircle 37,128,5,122,4,3
fcircle 6,134,5,122,4,3
fcircle 17,225,5,122,4,3
fcircle 4,137,5,122,4,3
fcircle 4,134,5,122,4,3
fcircle 26,216,5,122,4,3
fcircle 210,99,5,122,4,3
fcircle 23,227,5,122,4,3
fcircle 115,65,5,201,41,3
fcircle 109,123,5,122,4,3
fcircle 123,141,5,201,41,3
fcircle 17,185,5,122,4,3
fcircle 16,185,5,201,41,3
fcircle 17,188,5,122,4,3
fcircle 9,122,5,122,4,3
fcircle 6,138,5,201,41,3
fcircle 75,145,5,122,4,3
fcircle 16,69,5,201,41,3
fcircle 52,165,5,201,41,3
fcircle 64,96,5,122,4,3
fcircle 27,157,5,122,4,3
fcircle 235,228,5,122,4,3
fcircle 27,243,5,122,4,3
fcircle 27,244,5,201,41,3
fcircle 18,189,5,201,41,3
fcircle 17,192,5,122,4,3
