new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,225,5,201,41,3
fcircle 165,213,5,201,41,3
fcircle 182,30,5,122,4,3
fcircle 134,167,5,201,41,3
fcircle 194,70,5,201,41,3
fcircle 135,184,5,122,4,3
fcircle 141,225,5,122,4,3
fcircle 90,193,5,122,4,3
fcircle 164,212,5,122,4,3
fcircle 23,249,5,122,4,3
fcircle 139,196,5,122,4,3
fcircle 210,230,5,122,4,3
fcircle 209,230,5,201,41,3
fcircle 217,226,5,122,4,3
fcircle 220,89,5,122,4,3
fcircle 194,181,5,122,4,3
fcircle 76,185,5,122,4,3
fcircle 138,196,5,201,41,3
fcircle 134,166,5,122,4,3
fcircle 169,197,5,122,4,3
fcircle 22,228,5,201,41,3
fcircle 218,225,5,201,41,3
fcircle 8,147,5,122,4,3
fcircle 220,88,5,201,41,3
fcircle 22,227,5,122,4,3
fcircle 54,161,5,122,4,3
