new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,182,5,122,4,3
fcircle 190,89,5,122,4,3
fcircle 193,175,5,122,4,3
fcircle 37,19,5,122,4,3
fcircle 243,255,5,122,4,3
fcircle 35,121,5,201,41,3
fcircle 140,105,5,122,4,3
fcircle 146,80,5,122,4,3
fcircle 185,175,5,122,4,3
fcircle 121,165,5,122,4,3
fcircle 239,220,5,122,4,3
fcircle 249,135,5,122,4,3
fcircle 240,69,5,122,4,3
fcircle 65,82,5,201,41,3
fcircle 198,99,5,201,41,3
fcircle 192,48,5,122,4,3
fcircle 0,22,5,122,4,3
fcircle 112,196,5,122,4,3
fcircle 26,202,5,245,105,23
fcircle 164,12,5,122,4,3
fcircle 165,12,5,122,4,3
fcircle 90,65,5,122,4,3
fcircle 139,207,5,245,105,23
fcircle 34,154,5,122,4,3
fcircle 37,138,5,201,41,3
fcircle 51,254,5,245,105,23
fcircle 100,83,5,122,4,3
fcircle 122,43,5,201,41,3
fcircle 187,201,5,122,4,3
fcircle 201,176,5,122,4,3
fcircle 246,171,5,245,105,23
fcircle 23,25,5,122,4,3
fcircle 141,40,5,122,4,3
fcircle 79,151,5,122,4,3
fcircle 38,205,5,201,41,3
fcircle 201,177,5,122,4,3
fcircle 121,164,5,122,4,3
fcircle 51,130,5,245,105,23
fcircle 200,102,5,201,41,3
fcircle 40,206,5,122,4,3
fcircle 58,234,5,245,105,23
fcircle 65,108,5,201,41,3
fcircle 209,218,5,122,4,3
fcircle 254,138,5,245,105,23
fcircle 44,197,5,122,4,3
fcircle 130,17,5,122,4,3
fcircle 76,140,5,201,41,3
fcircle 217,200,5,201,41,3
fcircle 248,216,5,122,4,3
