new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,9,5,201,41,3
fcircle 66,185,5,122,4,3
fcircle 160,0,5,122,4,3
fcircle 126,97,5,122,4,3
fcircle 187,60,5,122,4,3
fcircle 120,155,5,245,105,23
fcircle 167,25,5,201,41,3
fcircle 84,232,5,201,41,3
fcircle 146,68,5,201,41,3
fcircle 126,99,5,122,4,3
fcircle 136,25,5,201,41,3
fcircle 134,67,5,245,105,23
fcircle 77,201,5,122,4,3
fcircle 93,171,5,201,41,3
fcircle 153,149,5,201,41,3
fcircle 186,64,5,122,4,3
fcircle 136,28,5,201,41,3
fcircle 147,146,5,201,41,3
fcircle 148,8,5,122,4,3
fcircle 65,181,5,122,4,3
fcircle 91,168,5,201,41,3
fcircle 152,153,5,201,41,3
fcircle 146,66,5,201,41,3
