new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,82,5,122,4,3
fcircle 197,95,5,122,4,3
fcircle 228,73,5,245,105,23
fcircle 88,15,5,201,41,3
fcircle 37,64,5,201,41,3
fcircle 43,33,5,245,105,23
fcircle 23,160,5,245,105,23
fcircle 34,45,5,201,41,3
fcircle 37,67,5,201,41,3
fcircle 247,31,5,122,4,3
fcircle 231,113,5,245,105,23
fcircle 34,49,5,201,41,3
fcircle 119,218,5,245,105,23
fcircle 246,32,5,201,41,3
fcircle 197,93,5,122,4,3
fcircle 234,40,5,201,41,3
fcircle 81,0,5,122,4,3
fcircle 146,205,5,201,41,3
fcircle 5,125,5,122,4,3
fcircle 159,217,5,122,4,3
