new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,19,5,122,4,3
fcircle 69,8,5,122,4,3
fcircle 71,8,5,122,4,3
fcircle 255,209,5,201,41,3
fcircle 47,15,5,122,4,3
fcircle 41,5,5,122,4,3
fcircle 58,25,5,122,4,3
fcircle 72,8,5,122,4,3
fcircle 213,82,5,245,105,23
fcircle 38,6,5,245,105,23
fcircle 113,192,5,201,41,3
fcircle 115,39,5,122,4,3
fcircle 221,61,5,201,41,3
fcircle 78,19,5,122,4,3
fcircle 215,64,5,245,105,23
fcircle 55,26,5,122,4,3
fcircle 29,179,5,122,4,3
fcircle 195,121,5,245,105,23
fcircle 49,15,5,122,4,3
fcircle 50,15,5,122,4,3
fcircle 80,18,5,122,4,3
fcircle 71,7,5,201,41,3
fcircle 58,26,5,201,41,3
fcircle 192,124,5,122,4,3
fcircle 47,16,5,201,41,3
fcircle 247,37,5,201,41,3
fcircle 247,36,5,245,105,23
fcircle 38,5,5,122,4,3
fcircle 243,172,5,201,41,3
fcircle 242,180,5,245,105,23
fcircle 59,25,5,122,4,3
fcircle 224,76,5,201,41,3
fcircle 58,28,5,122,4,3
fcircle 56,26,5,122,4,3
fcircle 235,141,5,245,105,23
fcircle 243,182,5,245,105,23
