new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,136,5,245,105,23
fcircle 217,35,5,201,41,3
fcircle 254,51,5,201,41,3
fcircle 80,217,5,122,4,3
fcircle 253,52,5,122,4,3
fcircle 233,29,5,245,105,23
fcircle 92,105,5,122,4,3
fcircle 181,64,5,245,105,23
fcircle 214,36,5,122,4,3
fcircle 92,183,5,122,4,3
fcircle 252,52,5,201,41,3
fcircle 33,145,5,122,4,3
fcircle 208,132,5,122,4,3
fcircle 179,45,5,122,4,3
fcircle 244,50,5,122,4,3
fcircle 192,20,5,122,4,3
fcircle 243,73,5,122,4,3
fcircle 253,54,5,245,105,23
fcircle 172,61,5,201,41,3
fcircle 173,49,5,245,105,23
fcircle 31,241,5,201,41,3
fcircle 16,221,5,122,4,3
fcircle 254,52,5,122,4,3
fcircle 120,53,5,201,41,3
fcircle 216,35,5,122,4,3
fcircle 38,34,5,245,105,23
fcircle 99,210,5,201,41,3
fcircle 180,25,5,201,41,3
fcircle 22,246,5,245,105,23
fcircle 246,35,5,245,105,23
fcircle 252,54,5,122,4,3
fcircle 218,13,5,201,41,3
fcircle 56,228,5,201,41,3
fcircle 238,35,5,122,4,3
fcircle 195,44,5,122,4,3
fcircle 124,33,5,201,41,3
fcircle 251,55,5,122,4,3
fcircle 23,248,5,245,105,23
fcircle 133,11,5,201,41,3
fcircle 243,72,5,122,4,3
fcircle 134,12,5,201,41,3
fcircle 150,28,5,201,41,3
fcircle 221,33,5,201,41,3
fcircle 54,146,5,122,4,3
fcircle 250,51,5,201,41,3
fcircle 81,27,5,122,4,3
fcircle 108,176,5,201,41,3
fcircle 64,102,5,122,4,3
fcircle 79,51,5,245,105,23
fcircle 31,243,5,201,41,3
fcircle 216,36,5,122,4,3
fcircle 176,21,5,122,4,3
fcircle 177,45,5,122,4,3
fcircle 253,53,5,122,4,3
fcircle 49,127,5,245,105,23
