new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,120,5,122,4,3
fcircle 71,140,5,122,4,3
fcircle 70,142,5,201,41,3
fcircle 40,246,5,122,4,3
fcircle 67,144,5,201,41,3
fcircle 67,140,5,122,4,3
fcircle 68,141,5,201,41,3
fcircle 39,246,5,201,41,3
fcircle 68,143,5,122,4,3
fcircle 70,123,5,122,4,3
fcircle 40,250,5,245,105,23
fcircle 66,141,5,122,4,3
fcircle 65,141,5,201,41,3
fcircle 68,120,5,122,4,3
fcircle 40,247,5,122,4,3
fcircle 3,111,5,201,41,3
fcircle 71,121,5,122,4,3
fcircle 68,140,5,201,41,3
fcircle 67,141,5,122,4,3
