new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,70,5,201,41,3
fcircle 16,51,5,122,4,3
fcircle 178,85,5,122,4,3
fcircle 127,66,5,122,4,3
fcircle 0,86,5,122,4,3
fcircle 50,58,5,201,41,3
fcircle 218,75,5,245,105,23
fcircle 194,86,5,122,4,3
fcircle 77,65,5,122,4,3
fcircle 50,50,5,122,4,3
fcircle 161,89,5,201,41,3
fcircle 203,79,5,201,41,3
fcircle 149,70,5,245,105,23
fcircle 223,80,5,245,105,23
fcircle 144,88,5,122,4,3
fcircle 68,56,5,122,4,3
fcircle 172,84,5,201,41,3
fcircle 178,87,5,201,41,3
fcircle 48,62,5,245,105,23
fcircle 155,86,5,122,4,3
fcircle 8,26,5,245,105,23
fcircle 227,79,5,201,41,3
fcircle 161,85,5,122,4,3
fcircle 226,79,5,122,4,3
fcircle 49,62,5,245,105,23
fcircle 185,67,5,122,4,3
fcircle 10,24,5,245,105,23
fcircle 95,79,5,122,4,3
fcircle 153,67,5,122,4,3
fcircle 16,52,5,122,4,3
fcircle 181,86,5,245,105,23
fcircle 153,88,5,122,4,3
fcircle 174,86,5,122,4,3
fcircle 181,84,5,201,41,3
fcircle 69,40,5,122,4,3
fcircle 113,84,5,122,4,3
fcircle 65,38,5,201,41,3
fcircle 193,81,5,245,105,23
fcircle 142,70,5,201,41,3
fcircle 116,66,5,245,105,23
fcircle 111,83,5,122,4,3
fcircle 183,64,5,245,105,23
fcircle 130,85,5,201,41,3
fcircle 106,61,5,201,41,3
fcircle 130,91,5,201,41,3
fcircle 170,88,5,245,105,23
fcircle 129,68,5,245,105,23
fcircle 50,61,5,122,4,3
fcircle 220,80,5,201,41,3
fcircle 186,84,5,245,105,23
fcircle 239,69,5,245,105,23
fcircle 15,52,5,201,41,3
fcircle 218,76,5,201,41,3
fcircle 173,85,5,122,4,3
fcircle 130,66,5,122,4,3
fcircle 138,85,5,245,105,23
fcircle 218,80,5,201,41,3
fcircle 183,85,5,122,4,3
fcircle 162,86,5,201,41,3
fcircle 147,86,5,201,41,3
fcircle 97,78,5,122,4,3
fcircle 221,79,5,201,41,3
fcircle 75,57,5,201,41,3
fcircle 118,80,5,122,4,3
fcircle 14,52,5,122,4,3
fcircle 148,69,5,245,105,23
fcircle 120,84,5,245,105,23
fcircle 179,66,5,122,4,3
fcircle 138,90,5,201,41,3
fcircle 105,63,5,122,4,3
fcircle 177,86,5,245,105,23
fcircle 88,78,5,201,41,3
fcircle 128,86,5,122,4,3
fcircle 187,84,5,201,41,3
fcircle 78,68,5,122,4,3
fcircle 69,49,5,122,4,3
fcircle 10,25,5,122,4,3
fcircle 65,46,5,122,4,3
fcircle 235,70,5,245,105,23
fcircle 156,86,5,245,105,23
fcircle 95,64,5,245,105,23
fcircle 148,86,5,122,4,3
