new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,179,5,245,105,23
fcircle 141,90,5,245,105,23
fcircle 173,99,5,201,41,3
fcircle 86,170,5,245,105,23
fcircle 77,162,5,201,41,3
fcircle 92,121,5,201,41,3
fcircle 150,70,5,201,41,3
fcircle 127,120,5,122,4,3
fcircle 33,103,5,122,4,3
fcircle 150,132,5,201,41,3
fcircle 158,136,5,245,105,23
fcircle 33,101,5,122,4,3
fcircle 153,88,5,245,105,23
fcircle 144,92,5,122,4,3
fcircle 151,132,5,201,41,3
fcircle 97,98,5,201,41,3
fcircle 158,134,5,122,4,3
fcircle 91,175,5,122,4,3
fcircle 152,134,5,201,41,3
fcircle 115,159,5,201,41,3
fcircle 158,137,5,201,41,3
fcircle 135,101,5,201,41,3
fcircle 128,120,5,201,41,3
fcircle 156,134,5,245,105,23
