new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,222,5,245,105,23
fcircle 100,235,5,245,105,23
fcircle 101,235,5,245,105,23
fcircle 132,163,5,201,41,3
fcircle 151,82,5,245,105,23
fcircle 32,244,5,245,105,23
fcircle 58,239,5,122,4,3
fcircle 72,244,5,245,105,23
fcircle 254,54,5,122,4,3
fcircle 50,170,5,201,41,3
fcircle 255,54,5,201,41,3
fcircle 219,121,5,201,41,3
fcircle 62,238,5,201,41,3
fcircle 33,182,5,245,105,23
fcircle 75,245,5,245,105,23
fcircle 65,240,5,201,41,3
fcircle 20,242,5,122,4,3
fcircle 192,41,5,245,105,23
