new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,27,5,122,4,3
fcircle 3,51,5,122,4,3
fcircle 24,1,5,122,4,3
fcircle 46,77,5,201,41,3
fcircle 41,40,5,201,41,3
fcircle 21,9,5,201,41,3
fcircle 86,31,5,122,4,3
fcircle 5,56,5,122,4,3
fcircle 133,28,5,201,41,3
fcircle 255,65,5,122,4,3
fcircle 87,98,5,122,4,3
fcircle 253,65,5,122,4,3
fcircle 241,99,5,122,4,3
fcircle 237,112,5,122,4,3
fcircle 15,91,5,122,4,3
fcircle 36,40,5,201,41,3
fcircle 146,87,5,201,41,3
fcircle 61,5,5,122,4,3
fcircle 194,37,5,122,4,3
fcircle 240,10,5,201,41,3
fcircle 82,94,5,201,41,3
fcircle 200,35,5,122,4,3
fcircle 41,121,5,201,41,3
fcircle 86,6,5,122,4,3
fcircle 177,41,5,201,41,3
fcircle 250,69,5,201,41,3
fcircle 251,96,5,122,4,3
fcircle 84,96,5,122,4,3
fcircle 255,85,5,245,105,23
fcircle 46,44,5,122,4,3
fcircle 44,92,5,201,41,3
fcircle 204,4,5,122,4,3
fcircle 243,18,5,201,41,3
fcircle 43,75,5,245,105,23
fcircle 133,23,5,201,41,3
fcircle 107,62,5,122,4,3
fcircle 21,5,5,245,105,23
fcircle 92,31,5,245,105,23
fcircle 246,100,5,201,41,3
fcircle 86,34,5,201,41,3
fcircle 240,95,5,122,4,3
fcircle 15,8,5,201,41,3
fcircle 82,45,5,201,41,3
fcircle 120,19,5,245,105,23
fcircle 242,94,5,201,41,3
fcircle 74,58,5,201,41,3
fcircle 98,35,5,122,4,3
fcircle 231,84,5,122,4,3
fcircle 6,54,5,201,41,3
fcircle 246,19,5,122,4,3
fcircle 248,86,5,122,4,3
fcircle 189,32,5,122,4,3
fcircle 41,77,5,201,41,3
fcircle 116,63,5,122,4,3
fcircle 76,62,5,201,41,3
fcircle 135,25,5,122,4,3
fcircle 242,85,5,122,4,3
fcircle 21,6,5,245,105,23
fcircle 246,86,5,122,4,3
fcircle 63,137,5,201,41,3
fcircle 17,90,5,201,41,3
fcircle 89,30,5,201,41,3
fcircle 3,54,5,201,41,3
fcircle 244,19,5,122,4,3
fcircle 10,53,5,201,41,3
fcircle 191,95,5,245,105,23
fcircle 75,62,5,201,41,3
fcircle 15,9,5,201,41,3
fcircle 73,3,5,122,4,3
fcircle 114,63,5,201,41,3
fcircle 42,76,5,122,4,3
fcircle 43,43,5,201,41,3
fcircle 132,24,5,122,4,3
fcircle 35,3,5,122,4,3
fcircle 75,59,5,122,4,3
fcircle 11,54,5,122,4,3
fcircle 39,74,5,122,4,3
fcircle 50,43,5,122,4,3
fcircle 23,106,5,201,41,3
fcircle 170,11,5,122,4,3
fcircle 190,185,5,122,4,3
fcircle 18,92,5,122,4,3
fcircle 191,35,5,201,41,3
fcircle 96,35,5,201,41,3
fcircle 42,75,5,245,105,23
fcircle 140,24,5,201,41,3
fcircle 93,31,5,245,105,23
fcircle 33,35,5,245,105,23
fcircle 217,8,5,122,4,3
fcircle 252,22,5,122,4,3
fcircle 241,2,5,201,41,3
fcircle 70,63,5,122,4,3
fcircle 47,77,5,122,4,3
fcircle 67,4,5,245,105,23
fcircle 40,75,5,201,41,3
fcircle 10,11,5,122,4,3
fcircle 154,228,5,201,41,3
fcircle 106,61,5,122,4,3
fcircle 254,105,5,122,4,3
fcircle 156,8,5,122,4,3
fcircle 56,47,5,122,4,3
fcircle 144,56,5,122,4,3
fcircle 119,54,5,245,105,23
fcircle 80,63,5,201,41,3
fcircle 254,92,5,122,4,3
fcircle 231,72,5,201,41,3
fcircle 83,98,5,201,41,3
fcircle 89,31,5,122,4,3
fcircle 132,53,5,122,4,3
fcircle 155,230,5,201,41,3
fcircle 223,21,5,201,41,3
