new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,82,5,122,4,3
fcircle 30,57,5,245,105,23
fcircle 124,124,5,122,4,3
fcircle 182,177,5,201,41,3
fcircle 90,43,5,201,41,3
fcircle 87,86,5,201,41,3
fcircle 105,76,5,122,4,3
fcircle 248,32,5,122,4,3
fcircle 1,134,5,201,41,3
fcircle 127,125,5,245,105,23
fcircle 191,82,5,122,4,3
fcircle 78,69,5,201,41,3
fcircle 169,109,5,201,41,3
fcircle 183,54,5,201,41,3
fcircle 78,66,5,201,41,3
fcircle 202,79,5,122,4,3
fcircle 19,84,5,201,41,3
fcircle 7,49,5,201,41,3
fcircle 126,14,5,122,4,3
