new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,186,5,201,41,3
fcircle 169,15,5,122,4,3
fcircle 202,187,5,201,41,3
fcircle 169,16,5,122,4,3
fcircle 115,124,5,122,4,3
fcircle 240,210,5,122,4,3
fcircle 197,183,5,245,105,23
fcircle 254,203,5,122,4,3
fcircle 170,16,5,122,4,3
fcircle 210,210,5,122,4,3
fcircle 236,196,5,122,4,3
fcircle 180,50,5,122,4,3
fcircle 237,196,5,122,4,3
fcircle 241,210,5,122,4,3
fcircle 255,204,5,201,41,3
fcircle 171,40,5,122,4,3
fcircle 147,197,5,201,41,3
fcircle 211,215,5,122,4,3
