new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,253,5,245,105,23
fcircle 242,39,5,122,4,3
fcircle 217,51,5,122,4,3
fcircle 207,86,5,122,4,3
fcircle 27,214,5,245,105,23
fcircle 6,217,5,122,4,3
fcircle 238,57,5,201,41,3
fcircle 16,235,5,201,41,3
fcircle 70,74,5,122,4,3
fcircle 0,239,5,122,4,3
fcircle 216,50,5,201,41,3
fcircle 253,19,5,122,4,3
fcircle 248,68,5,122,4,3
fcircle 229,74,5,122,4,3
fcircle 149,71,5,122,4,3
fcircle 243,39,5,122,4,3
fcircle 127,62,5,201,41,3
fcircle 206,78,5,122,4,3
fcircle 240,26,5,122,4,3
fcircle 40,92,5,201,41,3
fcircle 108,109,5,245,105,23
fcircle 252,19,5,122,4,3
fcircle 205,79,5,201,41,3
fcircle 2,202,5,201,41,3
fcircle 249,69,5,201,41,3
fcircle 239,26,5,122,4,3
fcircle 34,249,5,122,4,3
fcircle 251,78,5,245,105,23
fcircle 26,213,5,122,4,3
fcircle 93,33,5,122,4,3
fcircle 3,239,5,122,4,3
fcircle 249,120,5,201,41,3
fcircle 219,71,5,122,4,3
fcircle 249,70,5,122,4,3
fcircle 230,88,5,245,105,23
fcircle 7,218,5,122,4,3
fcircle 225,95,5,122,4,3
fcircle 238,65,5,122,4,3
fcircle 142,78,5,245,105,23
fcircle 248,92,5,122,4,3
fcircle 93,49,5,201,41,3
fcircle 6,218,5,122,4,3
fcircle 68,72,5,122,4,3
fcircle 19,238,5,122,4,3
fcircle 240,77,5,122,4,3
fcircle 206,86,5,122,4,3
fcircle 216,51,5,122,4,3
fcircle 40,90,5,201,41,3
fcircle 248,119,5,122,4,3
fcircle 248,93,5,201,41,3
fcircle 241,77,5,122,4,3
fcircle 252,61,5,201,41,3
fcircle 95,19,5,122,4,3
fcircle 0,240,5,122,4,3
fcircle 27,213,5,122,4,3
fcircle 218,72,5,245,105,23
fcircle 221,108,5,122,4,3
fcircle 1,240,5,201,41,3
fcircle 237,64,5,122,4,3
fcircle 253,61,5,122,4,3
fcircle 19,227,5,122,4,3
fcircle 6,249,5,122,4,3
fcircle 215,50,5,201,41,3
fcircle 18,227,5,122,4,3
fcircle 214,50,5,122,4,3
fcircle 250,78,5,122,4,3
fcircle 242,38,5,201,41,3
fcircle 5,249,5,122,4,3
fcircle 15,235,5,122,4,3
fcircle 248,69,5,122,4,3
fcircle 184,215,5,245,105,23
fcircle 218,71,5,122,4,3
fcircle 248,120,5,201,41,3
fcircle 118,44,5,201,41,3
fcircle 206,79,5,122,4,3
fcircle 22,235,5,122,4,3
fcircle 33,249,5,122,4,3
fcircle 188,19,5,201,41,3
fcircle 238,64,5,201,41,3
fcircle 19,237,5,201,41,3
fcircle 251,61,5,122,4,3
fcircle 228,74,5,122,4,3
