new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,8,5,122,4,3
fcircle 8,69,5,122,4,3
fcircle 24,8,5,201,41,3
fcircle 23,7,5,122,4,3
fcircle 1,8,5,122,4,3
fcircle 11,28,5,122,4,3
fcircle 20,16,5,122,4,3
fcircle 2,25,5,122,4,3
fcircle 14,20,5,122,4,3
fcircle 12,20,5,122,4,3
fcircle 22,31,5,122,4,3
fcircle 21,29,5,122,4,3
fcircle 1,25,5,122,4,3
fcircle 12,21,5,122,4,3
fcircle 22,30,5,201,41,3
fcircle 53,10,5,201,41,3
fcircle 21,30,5,122,4,3
fcircle 10,28,5,122,4,3
fcircle 8,70,5,122,4,3
fcircle 22,7,5,122,4,3
fcircle 12,3,5,201,41,3
fcircle 10,2,5,201,41,3
fcircle 13,20,5,122,4,3
