new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,169,5,122,4,3
fcircle 196,147,5,122,4,3
fcircle 68,18,5,201,41,3
fcircle 111,150,5,245,105,23
fcircle 84,27,5,122,4,3
fcircle 67,19,5,122,4,3
fcircle 204,154,5,245,105,23
fcircle 119,169,5,122,4,3
fcircle 194,153,5,122,4,3
fcircle 149,145,5,122,4,3
fcircle 206,171,5,122,4,3
fcircle 120,167,5,122,4,3
fcircle 85,27,5,122,4,3
fcircle 116,157,5,122,4,3
fcircle 67,18,5,245,105,23
fcircle 170,170,5,201,41,3
fcircle 225,139,5,201,41,3
fcircle 117,174,5,122,4,3
fcircle 69,32,5,122,4,3
fcircle 165,93,5,245,105,23
fcircle 67,29,5,122,4,3
fcircle 177,162,5,122,4,3
fcircle 67,15,5,122,4,3
fcircle 164,111,5,122,4,3
fcircle 66,29,5,201,41,3
fcircle 201,158,5,201,41,3
fcircle 65,18,5,201,41,3
fcircle 164,115,5,245,105,23
