new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,140,5,201,41,3
fcircle 189,52,5,201,41,3
fcircle 88,255,5,122,4,3
fcircle 209,113,5,201,41,3
fcircle 87,255,5,201,41,3
fcircle 89,250,5,245,105,23
fcircle 86,241,5,122,4,3
fcircle 209,111,5,201,41,3
fcircle 86,248,5,201,41,3
fcircle 90,252,5,245,105,23
fcircle 88,246,5,201,41,3
fcircle 95,246,5,122,4,3
fcircle 71,30,5,122,4,3
fcircle 211,234,5,201,41,3
fcircle 100,254,5,245,105,23
fcircle 199,59,5,201,41,3
fcircle 158,47,5,201,41,3
fcircle 85,253,5,201,41,3
fcircle 229,135,5,245,105,23
fcircle 89,195,5,201,41,3
fcircle 89,248,5,122,4,3
fcircle 87,239,5,122,4,3
fcircle 191,194,5,122,4,3
fcircle 85,248,5,201,41,3
