new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,66,5,122,4,3
fcircle 105,46,5,201,41,3
fcircle 102,82,5,122,4,3
fcircle 184,25,5,201,41,3
fcircle 63,32,5,122,4,3
fcircle 96,92,5,122,4,3
fcircle 197,34,5,122,4,3
fcircle 126,78,5,201,41,3
fcircle 1,61,5,201,41,3
fcircle 89,102,5,122,4,3
fcircle 104,69,5,122,4,3
fcircle 1,60,5,122,4,3
fcircle 91,91,5,122,4,3
fcircle 127,182,5,201,41,3
fcircle 101,68,5,201,41,3
fcircle 93,89,5,122,4,3
fcircle 97,62,5,122,4,3
fcircle 30,48,5,201,41,3
fcircle 93,93,5,122,4,3
fcircle 98,79,5,122,4,3
fcircle 97,83,5,201,41,3
