new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,14,5,122,4,3
fcircle 165,250,5,201,41,3
fcircle 234,31,5,201,41,3
fcircle 91,169,5,122,4,3
fcircle 208,40,5,122,4,3
fcircle 217,32,5,122,4,3
fcircle 224,27,5,122,4,3
fcircle 239,73,5,122,4,3
fcircle 228,230,5,122,4,3
fcircle 194,222,5,122,4,3
fcircle 212,23,5,122,4,3
fcircle 215,33,5,122,4,3
fcircle 246,50,5,122,4,3
fcircle 246,49,5,122,4,3
fcircle 249,76,5,122,4,3
fcircle 193,222,5,122,4,3
fcircle 225,13,5,122,4,3
fcircle 248,66,5,122,4,3
fcircle 204,205,5,201,41,3
fcircle 106,198,5,122,4,3
fcircle 105,172,5,122,4,3
fcircle 216,166,5,122,4,3
fcircle 228,228,5,122,4,3
fcircle 249,46,5,201,41,3
fcircle 244,6,5,201,41,3
fcircle 241,26,5,122,4,3
fcircle 177,41,5,122,4,3
fcircle 185,18,5,122,4,3
fcircle 240,74,5,201,41,3
fcircle 167,246,5,122,4,3
fcircle 146,207,5,122,4,3
fcircle 228,74,5,122,4,3
fcircle 143,252,5,122,4,3
fcircle 165,210,5,122,4,3
fcircle 164,210,5,122,4,3
fcircle 247,78,5,122,4,3
fcircle 239,72,5,201,41,3
fcircle 217,69,5,122,4,3
fcircle 220,40,5,201,41,3
fcircle 178,238,5,122,4,3
fcircle 242,24,5,122,4,3
fcircle 189,214,5,122,4,3
fcircle 244,51,5,122,4,3
fcircle 205,203,5,201,41,3
fcircle 243,52,5,201,41,3
fcircle 246,67,5,122,4,3
fcircle 108,200,5,122,4,3
fcircle 78,181,5,201,41,3
fcircle 241,25,5,201,41,3
fcircle 242,33,5,122,4,3
fcircle 244,23,5,122,4,3
fcircle 168,247,5,122,4,3
fcircle 227,21,5,201,41,3
fcircle 227,228,5,122,4,3
fcircle 230,40,5,122,4,3
fcircle 194,221,5,122,4,3
fcircle 234,20,5,201,41,3
fcircle 240,73,5,122,4,3
fcircle 234,83,5,122,4,3
fcircle 145,207,5,122,4,3
fcircle 166,249,5,122,4,3
fcircle 240,85,5,122,4,3
fcircle 216,32,5,201,41,3
fcircle 101,168,5,201,41,3
fcircle 104,171,5,122,4,3
fcircle 90,167,5,201,41,3
fcircle 197,23,5,122,4,3
fcircle 110,210,5,122,4,3
fcircle 248,78,5,122,4,3
fcircle 179,239,5,122,4,3
fcircle 248,13,5,122,4,3
fcircle 109,212,5,122,4,3
fcircle 111,208,5,201,41,3
fcircle 229,26,5,122,4,3
fcircle 224,206,5,122,4,3
fcircle 236,32,5,122,4,3
fcircle 223,206,5,201,41,3
fcircle 166,250,5,122,4,3
fcircle 170,219,5,122,4,3
fcircle 221,16,5,201,41,3
fcircle 103,207,5,201,41,3
fcircle 91,168,5,122,4,3
fcircle 210,23,5,201,41,3
fcircle 238,56,5,122,4,3
fcircle 246,63,5,201,41,3
fcircle 210,25,5,122,4,3
fcircle 106,199,5,122,4,3
