new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,101,5,122,4,3
fcircle 92,139,5,122,4,3
fcircle 104,98,5,122,4,3
fcircle 33,139,5,122,4,3
fcircle 177,79,5,122,4,3
fcircle 105,98,5,122,4,3
fcircle 242,24,5,122,4,3
fcircle 105,97,5,122,4,3
fcircle 36,112,5,201,41,3
fcircle 203,137,5,122,4,3
fcircle 93,135,5,201,41,3
fcircle 93,136,5,122,4,3
fcircle 42,133,5,122,4,3
fcircle 166,103,5,201,41,3
fcircle 168,101,5,122,4,3
fcircle 66,148,5,201,41,3
fcircle 93,146,5,122,4,3
fcircle 194,99,5,122,4,3
fcircle 41,133,5,122,4,3
fcircle 196,138,5,201,41,3
fcircle 175,67,5,122,4,3
fcircle 29,170,5,122,4,3
fcircle 10,122,5,122,4,3
fcircle 124,145,5,122,4,3
fcircle 167,103,5,122,4,3
fcircle 174,55,5,122,4,3
fcircle 91,82,5,122,4,3
fcircle 110,82,5,122,4,3
fcircle 109,82,5,122,4,3
fcircle 86,145,5,122,4,3
fcircle 67,149,5,122,4,3
fcircle 241,25,5,122,4,3
fcircle 67,150,5,201,41,3
fcircle 192,99,5,201,41,3
fcircle 196,99,5,122,4,3
fcircle 66,149,5,122,4,3
fcircle 83,148,5,122,4,3
fcircle 167,102,5,122,4,3
fcircle 167,101,5,201,41,3
fcircle 66,150,5,201,41,3
fcircle 14,218,5,122,4,3
fcircle 52,134,5,122,4,3
