new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,101,5,122,4,3
fcircle 161,2,5,122,4,3
fcircle 160,0,5,201,41,3
fcircle 161,1,5,122,4,3
fcircle 113,137,5,122,4,3
fcircle 156,122,5,122,4,3
fcircle 149,125,5,122,4,3
fcircle 146,126,5,201,41,3
fcircle 100,19,5,201,41,3
fcircle 68,12,5,201,41,3
fcircle 160,1,5,122,4,3
fcircle 156,120,5,122,4,3
fcircle 110,137,5,122,4,3
fcircle 125,133,5,201,41,3
fcircle 81,15,5,122,4,3
fcircle 134,130,5,122,4,3
fcircle 10,100,5,201,41,3
fcircle 127,134,5,122,4,3
fcircle 135,130,5,122,4,3
fcircle 102,19,5,122,4,3
