new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,93,5,122,4,3
fcircle 105,212,5,201,41,3
fcircle 19,46,5,122,4,3
fcircle 61,131,5,122,4,3
fcircle 67,236,5,122,4,3
fcircle 124,179,5,122,4,3
fcircle 108,214,5,122,4,3
fcircle 71,102,5,201,41,3
fcircle 58,70,5,201,41,3
fcircle 80,88,5,201,41,3
fcircle 82,255,5,201,41,3
fcircle 77,159,5,122,4,3
fcircle 71,103,5,122,4,3
fcircle 85,175,5,122,4,3
fcircle 55,85,5,201,41,3
fcircle 49,95,5,122,4,3
fcircle 92,187,5,201,41,3
fcircle 47,106,5,122,4,3
fcircle 51,4,5,122,4,3
fcircle 104,94,5,122,4,3
fcircle 47,107,5,122,4,3
fcircle 49,94,5,201,41,3
fcircle 29,66,5,122,4,3
fcircle 59,96,5,201,41,3
fcircle 67,143,5,122,4,3
fcircle 54,85,5,122,4,3
fcircle 105,96,5,201,41,3
fcircle 46,107,5,201,41,3
fcircle 83,255,5,122,4,3
fcircle 63,134,5,122,4,3
fcircle 80,166,5,201,41,3
