new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,225,5,201,41,3
fcircle 226,244,5,201,41,3
fcircle 17,39,5,122,4,3
fcircle 38,59,5,122,4,3
fcircle 201,226,5,122,4,3
fcircle 187,111,5,201,41,3
fcircle 194,231,5,201,41,3
fcircle 227,245,5,122,4,3
fcircle 222,65,5,122,4,3
fcircle 18,36,5,201,41,3
fcircle 240,247,5,201,41,3
fcircle 128,70,5,122,4,3
fcircle 231,95,5,122,4,3
fcircle 179,110,5,201,41,3
fcircle 186,73,5,201,41,3
fcircle 18,39,5,201,41,3
fcircle 37,59,5,201,41,3
fcircle 169,80,5,201,41,3
fcircle 228,246,5,201,41,3
fcircle 85,59,5,122,4,3
fcircle 216,252,5,122,4,3
fcircle 201,227,5,201,41,3
fcircle 113,69,5,122,4,3
fcircle 239,246,5,201,41,3
fcircle 176,110,5,201,41,3
fcircle 179,109,5,201,41,3
fcircle 221,64,5,201,41,3
fcircle 18,37,5,122,4,3
fcircle 200,226,5,201,41,3
fcircle 114,67,5,201,41,3
