new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,83,5,122,4,3
fcircle 36,155,5,122,4,3
fcircle 6,83,5,245,105,23
fcircle 219,183,5,122,4,3
fcircle 107,105,5,245,105,23
fcircle 219,185,5,201,41,3
fcircle 105,105,5,201,41,3
fcircle 13,171,5,122,4,3
fcircle 104,105,5,122,4,3
fcircle 102,107,5,122,4,3
fcircle 31,83,5,245,105,23
fcircle 105,106,5,122,4,3
fcircle 32,84,5,201,41,3
fcircle 104,106,5,122,4,3
fcircle 7,83,5,201,41,3
fcircle 30,160,5,122,4,3
fcircle 8,168,5,122,4,3
fcircle 10,172,5,201,41,3
fcircle 216,185,5,122,4,3
fcircle 103,106,5,122,4,3
fcircle 216,186,5,201,41,3
fcircle 32,82,5,122,4,3
fcircle 5,82,5,122,4,3
fcircle 106,105,5,122,4,3
fcircle 14,171,5,201,41,3
fcircle 12,173,5,201,41,3
