new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,137,5,122,4,3
fcircle 230,250,5,122,4,3
fcircle 44,151,5,122,4,3
fcircle 201,222,5,201,41,3
fcircle 70,174,5,122,4,3
fcircle 163,236,5,201,41,3
fcircle 32,86,5,201,41,3
fcircle 16,175,5,122,4,3
fcircle 176,175,5,122,4,3
fcircle 7,122,5,122,4,3
fcircle 164,235,5,122,4,3
fcircle 203,222,5,122,4,3
fcircle 14,186,5,122,4,3
fcircle 65,118,5,122,4,3
fcircle 196,238,5,201,41,3
fcircle 198,236,5,122,4,3
fcircle 68,12,5,122,4,3
fcircle 6,122,5,122,4,3
fcircle 15,186,5,122,4,3
fcircle 130,255,5,122,4,3
fcircle 174,175,5,201,41,3
fcircle 131,237,5,122,4,3
fcircle 113,202,5,201,41,3
fcircle 156,228,5,122,4,3
fcircle 31,203,5,122,4,3
fcircle 10,123,5,122,4,3
fcircle 85,153,5,122,4,3
fcircle 95,170,5,122,4,3
fcircle 179,178,5,122,4,3
fcircle 159,219,5,122,4,3
fcircle 121,243,5,122,4,3
fcircle 98,169,5,122,4,3
fcircle 91,137,5,201,41,3
fcircle 228,252,5,122,4,3
fcircle 159,217,5,201,41,3
fcircle 160,217,5,122,4,3
fcircle 93,168,5,201,41,3
fcircle 88,137,5,122,4,3
fcircle 171,213,5,122,4,3
fcircle 190,246,5,122,4,3
fcircle 81,123,5,122,4,3
fcircle 231,250,5,245,105,23
fcircle 46,151,5,122,4,3
fcircle 114,201,5,122,4,3
fcircle 115,201,5,122,4,3
