new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,112,5,122,4,3
fcircle 65,53,5,122,4,3
fcircle 184,33,5,122,4,3
fcircle 82,96,5,122,4,3
fcircle 52,57,5,122,4,3
fcircle 73,81,5,201,41,3
fcircle 93,107,5,122,4,3
fcircle 54,57,5,122,4,3
fcircle 70,81,5,122,4,3
fcircle 141,118,5,122,4,3
fcircle 68,79,5,122,4,3
fcircle 113,100,5,122,4,3
fcircle 103,87,5,122,4,3
fcircle 117,96,5,122,4,3
fcircle 76,52,5,122,4,3
fcircle 115,97,5,122,4,3
fcircle 134,126,5,122,4,3
fcircle 100,63,5,122,4,3
fcircle 98,61,5,122,4,3
fcircle 61,54,5,122,4,3
fcircle 23,66,5,122,4,3
fcircle 64,54,5,122,4,3
fcircle 92,54,5,122,4,3
fcircle 100,61,5,122,4,3
fcircle 20,49,5,122,4,3
fcircle 92,108,5,122,4,3
fcircle 54,56,5,122,4,3
fcircle 101,61,5,122,4,3
fcircle 135,88,5,122,4,3
fcircle 47,110,5,122,4,3
fcircle 94,108,5,201,41,3
fcircle 91,108,5,122,4,3
fcircle 74,81,5,122,4,3
fcircle 78,51,5,122,4,3
fcircle 21,66,5,122,4,3
fcircle 18,50,5,122,4,3
fcircle 136,126,5,122,4,3
fcircle 137,88,5,122,4,3
fcircle 28,103,5,122,4,3
fcircle 135,97,5,122,4,3
fcircle 49,54,5,122,4,3
fcircle 73,80,5,122,4,3
fcircle 94,105,5,122,4,3
