new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,78,5,201,41,3
fcircle 13,81,5,201,41,3
fcircle 154,236,5,201,41,3
fcircle 14,102,5,201,41,3
fcircle 161,229,5,201,41,3
fcircle 169,247,5,201,41,3
fcircle 156,234,5,201,41,3
fcircle 15,82,5,201,41,3
fcircle 159,227,5,201,41,3
fcircle 124,154,5,201,41,3
fcircle 45,128,5,201,41,3
fcircle 118,158,5,201,41,3
fcircle 121,157,5,201,41,3
fcircle 12,105,5,201,41,3
fcircle 156,235,5,201,41,3
fcircle 193,245,5,201,41,3
fcircle 228,140,5,201,41,3
fcircle 52,124,5,201,41,3
fcircle 186,246,5,201,41,3
fcircle 11,108,5,201,41,3
fcircle 17,82,5,201,41,3
fcircle 172,239,5,201,41,3
fcircle 115,164,5,201,41,3
