new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,225,5,245,105,23
fcircle 201,108,5,122,4,3
fcircle 228,93,5,122,4,3
fcircle 204,114,5,201,41,3
fcircle 236,60,5,122,4,3
fcircle 223,52,5,122,4,3
fcircle 136,201,5,122,4,3
fcircle 249,107,5,122,4,3
fcircle 176,31,5,122,4,3
fcircle 242,216,5,245,105,23
fcircle 228,102,5,122,4,3
fcircle 225,61,5,122,4,3
fcircle 236,108,5,122,4,3
fcircle 250,217,5,245,105,23
fcircle 249,89,5,122,4,3
fcircle 250,103,5,122,4,3
fcircle 157,226,5,122,4,3
fcircle 248,104,5,122,4,3
fcircle 229,73,5,122,4,3
fcircle 220,34,5,122,4,3
fcircle 227,104,5,122,4,3
fcircle 182,113,5,122,4,3
fcircle 251,223,5,245,105,23
fcircle 225,71,5,122,4,3
fcircle 249,100,5,122,4,3
fcircle 210,48,5,201,41,3
fcircle 206,35,5,122,4,3
fcircle 174,43,5,122,4,3
fcircle 250,131,5,122,4,3
fcircle 254,208,5,245,105,23
fcircle 238,218,5,245,105,23
fcircle 249,142,5,122,4,3
fcircle 253,146,5,122,4,3
fcircle 232,101,5,122,4,3
fcircle 238,41,5,201,41,3
fcircle 173,105,5,201,41,3
fcircle 161,232,5,122,4,3
