new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,185,5,122,4,3
fcircle 204,239,5,122,4,3
fcircle 94,204,5,122,4,3
fcircle 255,39,5,122,4,3
fcircle 224,132,5,122,4,3
fcircle 112,120,5,122,4,3
fcircle 233,67,5,201,41,3
fcircle 111,119,5,122,4,3
fcircle 70,9,5,201,41,3
fcircle 95,204,5,201,41,3
fcircle 210,204,5,122,4,3
fcircle 208,102,5,201,41,3
fcircle 93,204,5,122,4,3
fcircle 211,204,5,122,4,3
fcircle 223,141,5,122,4,3
fcircle 112,119,5,245,105,23
fcircle 255,5,5,122,4,3
fcircle 243,39,5,201,41,3
fcircle 203,242,5,122,4,3
fcircle 254,38,5,122,4,3
fcircle 222,140,5,245,105,23
fcircle 69,9,5,122,4,3
fcircle 223,132,5,122,4,3
fcircle 222,141,5,122,4,3
fcircle 232,74,5,122,4,3
fcircle 111,120,5,201,41,3
fcircle 96,204,5,122,4,3
