new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,61,5,122,4,3
fcircle 189,62,5,122,4,3
fcircle 240,92,5,122,4,3
fcircle 228,73,5,122,4,3
fcircle 207,125,5,122,4,3
fcircle 241,93,5,201,41,3
fcircle 184,51,5,122,4,3
fcircle 244,59,5,122,4,3
fcircle 246,22,5,122,4,3
fcircle 191,182,5,201,41,3
fcircle 198,14,5,122,4,3
fcircle 138,202,5,201,41,3
fcircle 138,201,5,122,4,3
fcircle 151,189,5,122,4,3
fcircle 208,126,5,122,4,3
fcircle 236,60,5,122,4,3
fcircle 210,116,5,122,4,3
fcircle 209,116,5,122,4,3
fcircle 243,59,5,122,4,3
fcircle 139,202,5,122,4,3
fcircle 118,214,5,201,41,3
fcircle 208,128,5,201,41,3
fcircle 245,22,5,245,105,23
fcircle 188,62,5,201,41,3
fcircle 197,14,5,122,4,3
fcircle 140,203,5,201,41,3
fcircle 240,93,5,122,4,3
fcircle 245,218,5,122,4,3
fcircle 241,251,5,122,4,3
fcircle 139,200,5,122,4,3
fcircle 241,249,5,201,41,3
fcircle 242,93,5,122,4,3
fcircle 192,183,5,201,41,3
fcircle 235,59,5,122,4,3
