new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,179,5,122,4,3
fcircle 182,79,5,122,4,3
fcircle 172,149,5,122,4,3
fcircle 241,27,5,122,4,3
fcircle 21,234,5,201,41,3
fcircle 14,179,5,122,4,3
fcircle 43,182,5,122,4,3
fcircle 37,143,5,122,4,3
fcircle 173,149,5,245,105,23
fcircle 237,106,5,201,41,3
fcircle 11,194,5,201,41,3
fcircle 175,51,5,122,4,3
fcircle 68,215,5,122,4,3
fcircle 176,150,5,122,4,3
fcircle 25,168,5,122,4,3
fcircle 25,155,5,245,105,23
fcircle 69,214,5,245,105,23
fcircle 13,179,5,245,105,23
fcircle 69,215,5,122,4,3
fcircle 36,142,5,122,4,3
fcircle 236,106,5,122,4,3
fcircle 44,173,5,122,4,3
fcircle 175,79,5,201,41,3
fcircle 45,182,5,201,41,3
fcircle 27,168,5,122,4,3
fcircle 162,16,5,245,105,23
fcircle 38,142,5,122,4,3
fcircle 170,114,5,201,41,3
fcircle 26,168,5,245,105,23
fcircle 238,106,5,122,4,3
fcircle 174,150,5,122,4,3
fcircle 16,179,5,201,41,3
