new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,82,5,201,41,3
fcircle 136,176,5,201,41,3
fcircle 196,246,5,201,41,3
fcircle 144,217,5,201,41,3
fcircle 23,82,5,122,4,3
fcircle 198,246,5,201,41,3
fcircle 139,199,5,122,4,3
fcircle 55,89,5,245,105,23
fcircle 16,62,5,122,4,3
fcircle 15,64,5,122,4,3
fcircle 137,187,5,122,4,3
fcircle 141,209,5,245,105,23
fcircle 140,199,5,201,41,3
fcircle 34,109,5,201,41,3
fcircle 55,90,5,201,41,3
fcircle 143,247,5,245,105,23
fcircle 142,209,5,122,4,3
fcircle 43,128,5,122,4,3
fcircle 33,108,5,245,105,23
fcircle 93,93,5,122,4,3
fcircle 135,205,5,122,4,3
fcircle 129,174,5,122,4,3
fcircle 16,61,5,201,41,3
fcircle 130,174,5,122,4,3
fcircle 138,187,5,122,4,3
fcircle 40,130,5,201,41,3
fcircle 197,245,5,122,4,3
fcircle 137,184,5,245,105,23
fcircle 22,81,5,201,41,3
fcircle 139,187,5,122,4,3
fcircle 33,109,5,122,4,3
fcircle 13,41,5,201,41,3
fcircle 142,245,5,245,105,23
fcircle 137,177,5,122,4,3
fcircle 139,198,5,245,105,23
fcircle 143,216,5,122,4,3
fcircle 135,176,5,122,4,3
fcircle 70,71,5,122,4,3
fcircle 144,216,5,122,4,3
fcircle 21,82,5,122,4,3
fcircle 136,177,5,122,4,3
fcircle 138,184,5,122,4,3
fcircle 36,84,5,122,4,3
fcircle 22,82,5,122,4,3
fcircle 131,183,5,122,4,3
fcircle 133,196,5,122,4,3
