new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,255,5,122,4,3
fcircle 218,230,5,122,4,3
fcircle 149,91,5,122,4,3
fcircle 50,243,5,201,41,3
fcircle 49,243,5,201,41,3
fcircle 217,229,5,122,4,3
fcircle 150,92,5,201,41,3
fcircle 228,245,5,122,4,3
fcircle 230,202,5,122,4,3
fcircle 157,72,5,122,4,3
fcircle 67,187,5,122,4,3
fcircle 233,193,5,122,4,3
fcircle 233,215,5,122,4,3
fcircle 157,73,5,122,4,3
fcircle 115,255,5,122,4,3
fcircle 113,254,5,122,4,3
fcircle 217,230,5,201,41,3
fcircle 223,176,5,122,4,3
fcircle 157,71,5,122,4,3
fcircle 232,193,5,122,4,3
fcircle 50,242,5,122,4,3
fcircle 49,242,5,122,4,3
fcircle 116,254,5,201,41,3
fcircle 227,245,5,122,4,3
fcircle 227,246,5,122,4,3
fcircle 225,177,5,201,41,3
