new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,168,5,122,4,3
fcircle 116,167,5,201,41,3
fcircle 208,27,5,201,41,3
fcircle 115,220,5,122,4,3
fcircle 115,181,5,122,4,3
fcircle 133,152,5,122,4,3
fcircle 114,221,5,122,4,3
fcircle 157,9,5,122,4,3
fcircle 168,52,5,122,4,3
fcircle 196,36,5,122,4,3
fcircle 134,153,5,122,4,3
fcircle 169,52,5,122,4,3
fcircle 116,181,5,122,4,3
fcircle 240,148,5,122,4,3
fcircle 134,152,5,201,41,3
fcircle 196,59,5,122,4,3
fcircle 135,152,5,122,4,3
fcircle 195,36,5,122,4,3
fcircle 158,9,5,122,4,3
fcircle 207,26,5,122,4,3
fcircle 116,168,5,122,4,3
fcircle 116,183,5,201,41,3
