new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,251,5,122,4,3
fcircle 189,167,5,201,41,3
fcircle 196,23,5,122,4,3
fcircle 2,87,5,201,41,3
fcircle 235,172,5,201,41,3
fcircle 170,60,5,122,4,3
fcircle 212,58,5,201,41,3
fcircle 136,234,5,122,4,3
fcircle 120,206,5,201,41,3
fcircle 145,24,5,122,4,3
fcircle 196,19,5,122,4,3
fcircle 215,28,5,122,4,3
fcircle 245,5,5,201,41,3
fcircle 209,49,5,201,41,3
fcircle 212,89,5,201,41,3
fcircle 212,43,5,201,41,3
fcircle 119,48,5,122,4,3
fcircle 16,203,5,201,41,3
