new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,248,5,201,41,3
fcircle 43,229,5,122,4,3
fcircle 12,53,5,122,4,3
fcircle 98,207,5,122,4,3
fcircle 45,251,5,122,4,3
fcircle 104,159,5,201,41,3
fcircle 43,247,5,201,41,3
fcircle 50,163,5,201,41,3
fcircle 35,53,5,122,4,3
fcircle 89,114,5,201,41,3
fcircle 89,63,5,201,41,3
fcircle 255,108,5,122,4,3
fcircle 51,229,5,122,4,3
fcircle 71,182,5,122,4,3
fcircle 238,248,5,122,4,3
fcircle 73,126,5,201,41,3
fcircle 43,246,5,201,41,3
fcircle 72,193,5,201,41,3
fcircle 19,82,5,122,4,3
fcircle 232,63,5,201,41,3
fcircle 95,14,5,122,4,3
