new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,188,5,122,4,3
fcircle 178,55,5,122,4,3
fcircle 77,230,5,122,4,3
fcircle 42,188,5,122,4,3
fcircle 43,189,5,201,41,3
fcircle 78,228,5,201,41,3
fcircle 50,212,5,201,41,3
fcircle 42,189,5,201,41,3
fcircle 49,212,5,122,4,3
fcircle 107,238,5,245,105,23
fcircle 79,230,5,245,105,23
fcircle 177,55,5,201,41,3
fcircle 44,187,5,201,41,3
fcircle 78,229,5,201,41,3
fcircle 78,230,5,122,4,3
fcircle 79,229,5,201,41,3
fcircle 50,213,5,122,4,3
fcircle 49,213,5,245,105,23
