new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,228,5,122,4,3
fcircle 8,156,5,122,4,3
fcircle 159,237,5,122,4,3
fcircle 56,184,5,201,41,3
fcircle 123,41,5,116,254,93
fcircle 16,218,5,122,4,3
fcircle 56,253,5,122,4,3
fcircle 109,110,5,251,185,56
fcircle 18,204,5,122,4,3
fcircle 17,185,5,201,41,3
fcircle 243,240,5,122,4,3
fcircle 4,244,5,122,4,3
fcircle 8,46,5,122,4,3
fcircle 1,151,5,201,41,3
fcircle 8,197,5,122,4,3
fcircle 7,162,5,201,41,3
fcircle 117,58,5,116,254,93
fcircle 13,187,5,122,4,3
fcircle 53,85,5,251,185,56
fcircle 79,253,5,245,105,23
