new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,23,5,122,4,3
fcircle 49,8,5,201,41,3
fcircle 104,135,5,122,4,3
fcircle 69,123,5,116,254,93
fcircle 32,43,5,122,4,3
fcircle 231,220,5,122,4,3
fcircle 120,148,5,201,41,3
fcircle 149,109,5,116,254,93
fcircle 67,54,5,122,4,3
fcircle 114,109,5,251,185,56
fcircle 73,73,5,122,4,3
fcircle 113,145,5,201,41,3
fcircle 191,18,5,251,185,56
fcircle 52,27,5,122,4,3
fcircle 81,44,5,122,4,3
fcircle 69,124,5,53,171,249
fcircle 39,14,5,122,4,3
fcircle 92,128,5,201,41,3
fcircle 71,85,5,122,4,3
fcircle 44,61,5,201,41,3
fcircle 119,162,5,122,4,3
fcircle 156,134,5,116,254,93
fcircle 167,129,5,201,41,3
fcircle 169,192,5,201,41,3
fcircle 122,76,5,116,254,93
fcircle 106,135,5,201,41,3
fcircle 34,23,5,201,41,3
fcircle 81,90,5,122,4,3
fcircle 178,168,5,251,185,56
fcircle 94,89,5,122,4,3
fcircle 71,31,5,122,4,3
fcircle 108,148,5,201,41,3
fcircle 46,2,5,122,4,3
fcircle 15,40,5,122,4,3
fcircle 68,123,5,251,185,56
fcircle 82,42,5,122,4,3
fcircle 50,83,5,122,4,3
fcircle 100,140,5,201,41,3
fcircle 74,75,5,116,254,93
fcircle 20,44,5,201,41,3
