new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,118,5,245,105,23
fcircle 83,100,5,245,105,23
fcircle 105,108,5,245,105,23
fcircle 91,86,5,201,41,3
fcircle 88,117,5,122,4,3
fcircle 118,106,5,122,4,3
fcircle 82,99,5,245,105,23
fcircle 87,116,5,245,105,23
fcircle 87,117,5,122,4,3
fcircle 101,121,5,122,4,3
fcircle 70,92,5,201,41,3
fcircle 119,107,5,122,4,3
fcircle 101,122,5,122,4,3
fcircle 87,118,5,122,4,3
fcircle 167,77,5,122,4,3
fcircle 82,87,5,122,4,3
fcircle 95,86,5,122,4,3
fcircle 100,93,5,122,4,3
fcircle 82,100,5,122,4,3
fcircle 166,78,5,122,4,3
fcircle 81,100,5,122,4,3
fcircle 100,122,5,122,4,3
fcircle 167,79,5,245,105,23
fcircle 71,92,5,245,105,23
fcircle 94,90,5,122,4,3
fcircle 148,72,5,122,4,3
fcircle 64,99,5,122,4,3
