new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,23,5,122,4,3
fcircle 209,1,5,122,4,3
fcircle 115,212,5,245,105,23
fcircle 246,131,5,201,41,3
fcircle 79,128,5,122,4,3
fcircle 144,219,5,122,4,3
fcircle 74,136,5,122,4,3
fcircle 26,51,5,122,4,3
fcircle 43,3,5,201,41,3
fcircle 109,139,5,245,105,23
fcircle 75,159,5,122,4,3
fcircle 29,193,5,201,41,3
fcircle 227,205,5,201,41,3
fcircle 92,242,5,245,105,23
fcircle 86,21,5,122,4,3
fcircle 21,32,5,245,105,23
fcircle 209,9,5,122,4,3
fcircle 25,124,5,122,4,3
fcircle 105,190,5,122,4,3
fcircle 30,23,5,245,105,23
fcircle 80,147,5,122,4,3
