new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,157,5,122,4,3
fcircle 90,112,5,201,41,3
fcircle 159,30,5,122,4,3
fcircle 13,156,5,122,4,3
fcircle 95,131,5,122,4,3
fcircle 127,61,5,201,41,3
fcircle 55,160,5,122,4,3
fcircle 40,154,5,201,41,3
fcircle 91,109,5,201,41,3
fcircle 161,47,5,245,105,23
fcircle 49,130,5,122,4,3
fcircle 41,150,5,245,105,23
fcircle 41,152,5,201,41,3
fcircle 113,36,5,122,4,3
fcircle 67,123,5,122,4,3
fcircle 107,48,5,201,41,3
fcircle 102,67,5,122,4,3
fcircle 40,153,5,122,4,3
fcircle 38,137,5,122,4,3
fcircle 16,156,5,245,105,23
fcircle 83,128,5,245,105,23
fcircle 101,67,5,201,41,3
fcircle 55,149,5,201,41,3
fcircle 32,178,5,122,4,3
fcircle 32,177,5,201,41,3
fcircle 51,132,5,122,4,3
fcircle 126,59,5,122,4,3
fcircle 14,157,5,201,41,3
fcircle 54,149,5,122,4,3
fcircle 51,149,5,122,4,3
fcircle 107,50,5,122,4,3
fcircle 30,166,5,122,4,3
fcircle 186,46,5,122,4,3
fcircle 160,31,5,122,4,3
fcircle 14,158,5,122,4,3
fcircle 39,136,5,122,4,3
fcircle 39,135,5,245,105,23
fcircle 159,29,5,245,105,23
fcircle 69,124,5,245,105,23
fcircle 90,111,5,122,4,3
fcircle 15,156,5,122,4,3
