new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,62,5,122,4,3
fcircle 245,232,5,122,4,3
fcircle 231,64,5,201,41,3
fcircle 215,99,5,122,4,3
fcircle 201,64,5,122,4,3
fcircle 207,65,5,122,4,3
fcircle 210,59,5,245,105,23
fcircle 212,209,5,122,4,3
fcircle 215,62,5,122,4,3
fcircle 214,60,5,201,41,3
fcircle 220,83,5,201,41,3
fcircle 179,145,5,122,4,3
fcircle 232,63,5,122,4,3
fcircle 228,76,5,122,4,3
fcircle 222,99,5,122,4,3
fcircle 181,144,5,245,105,23
fcircle 232,181,5,122,4,3
fcircle 223,76,5,122,4,3
fcircle 227,81,5,245,105,23
fcircle 211,93,5,201,41,3
fcircle 239,216,5,201,41,3
fcircle 227,84,5,201,41,3
fcircle 183,145,5,201,41,3
fcircle 217,97,5,245,105,23
fcircle 183,146,5,122,4,3
