new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,128,5,201,41,3
fcircle 96,164,5,122,4,3
fcircle 56,71,5,122,4,3
fcircle 16,94,5,122,4,3
fcircle 42,149,5,201,41,3
fcircle 27,114,5,122,4,3
fcircle 40,95,5,201,41,3
fcircle 91,157,5,122,4,3
fcircle 50,142,5,122,4,3
fcircle 76,163,5,122,4,3
fcircle 17,79,5,201,41,3
fcircle 17,80,5,201,41,3
fcircle 55,125,5,122,4,3
fcircle 33,100,5,122,4,3
fcircle 111,142,5,122,4,3
fcircle 56,69,5,201,41,3
fcircle 30,152,5,122,4,3
fcircle 48,142,5,122,4,3
fcircle 42,130,5,201,41,3
fcircle 103,137,5,122,4,3
