new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,222,5,245,105,23
fcircle 170,96,5,122,4,3
fcircle 236,111,5,201,41,3
fcircle 196,62,5,201,41,3
fcircle 140,78,5,245,105,23
fcircle 151,30,5,201,41,3
fcircle 240,120,5,201,41,3
fcircle 76,96,5,201,41,3
fcircle 245,50,5,122,4,3
fcircle 181,106,5,201,41,3
fcircle 240,122,5,201,41,3
fcircle 176,67,5,122,4,3
fcircle 204,215,5,122,4,3
fcircle 67,83,5,201,41,3
fcircle 229,104,5,201,41,3
fcircle 61,60,5,122,4,3
fcircle 152,35,5,245,105,23
fcircle 119,52,5,122,4,3
fcircle 237,110,5,201,41,3
fcircle 138,76,5,122,4,3
fcircle 249,192,5,201,41,3
fcircle 240,119,5,122,4,3
fcircle 167,223,5,245,105,23
fcircle 243,136,5,122,4,3
fcircle 229,105,5,201,41,3
fcircle 206,215,5,122,4,3
fcircle 237,111,5,122,4,3
fcircle 237,112,5,245,105,23
fcircle 60,60,5,245,105,23
fcircle 167,221,5,245,105,23
fcircle 0,154,5,245,105,23
fcircle 167,222,5,201,41,3
fcircle 58,55,5,201,41,3
