new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,77,5,122,4,3
fcircle 231,99,5,201,41,3
fcircle 228,99,5,201,41,3
fcircle 202,86,5,245,105,23
fcircle 251,171,5,122,4,3
fcircle 202,84,5,201,41,3
fcircle 227,158,5,122,4,3
fcircle 244,79,5,245,105,23
fcircle 248,129,5,201,41,3
fcircle 15,229,5,245,105,23
fcircle 191,98,5,201,41,3
fcircle 201,84,5,201,41,3
fcircle 252,171,5,122,4,3
fcircle 24,133,5,245,105,23
fcircle 41,252,5,201,41,3
fcircle 56,199,5,201,41,3
fcircle 240,143,5,201,41,3
fcircle 229,157,5,122,4,3
fcircle 247,129,5,122,4,3
fcircle 239,84,5,201,41,3
fcircle 246,178,5,122,4,3
fcircle 193,98,5,201,41,3
fcircle 209,127,5,245,105,23
fcircle 219,114,5,122,4,3
fcircle 245,136,5,122,4,3
fcircle 23,133,5,122,4,3
fcircle 243,78,5,122,4,3
fcircle 57,181,5,122,4,3
fcircle 238,143,5,122,4,3
fcircle 233,150,5,122,4,3
fcircle 253,121,5,122,4,3
fcircle 208,127,5,122,4,3
fcircle 233,91,5,122,4,3
fcircle 218,114,5,122,4,3
fcircle 230,158,5,201,41,3
fcircle 247,179,5,122,4,3
fcircle 134,252,5,201,41,3
fcircle 192,99,5,122,4,3
fcircle 224,107,5,122,4,3
fcircle 202,85,5,122,4,3
fcircle 197,91,5,201,41,3
fcircle 248,128,5,122,4,3
fcircle 22,132,5,122,4,3
fcircle 242,78,5,122,4,3
fcircle 226,106,5,122,4,3
fcircle 252,121,5,201,41,3
fcircle 244,178,5,122,4,3
fcircle 193,99,5,245,105,23
fcircle 214,122,5,122,4,3
fcircle 237,143,5,201,41,3
fcircle 215,122,5,201,41,3
fcircle 217,114,5,201,41,3
fcircle 207,127,5,122,4,3
fcircle 242,136,5,201,41,3
fcircle 251,121,5,122,4,3
fcircle 197,92,5,122,4,3
fcircle 223,107,5,122,4,3
fcircle 196,91,5,122,4,3
fcircle 244,78,5,201,41,3
fcircle 239,85,5,201,41,3
fcircle 235,150,5,122,4,3
fcircle 214,123,5,245,105,23
fcircle 206,78,5,122,4,3
fcircle 234,91,5,122,4,3
fcircle 243,136,5,122,4,3
fcircle 243,135,5,201,41,3
fcircle 229,99,5,122,4,3
fcircle 247,128,5,201,41,3
