new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,89,5,122,4,3
fcircle 225,143,5,201,41,3
fcircle 227,159,5,201,41,3
fcircle 224,143,5,245,105,23
fcircle 29,4,5,201,41,3
fcircle 209,125,5,122,4,3
fcircle 60,83,5,122,4,3
fcircle 214,131,5,122,4,3
fcircle 15,39,5,122,4,3
fcircle 202,141,5,201,41,3
fcircle 227,160,5,122,4,3
fcircle 230,162,5,122,4,3
fcircle 225,142,5,201,41,3
fcircle 224,142,5,122,4,3
fcircle 45,18,5,122,4,3
fcircle 59,33,5,122,4,3
fcircle 205,144,5,201,41,3
fcircle 218,152,5,122,4,3
fcircle 13,39,5,122,4,3
fcircle 205,132,5,122,4,3
fcircle 198,95,5,201,41,3
fcircle 231,156,5,245,105,23
fcircle 82,100,5,122,4,3
