new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,74,5,122,4,3
fcircle 103,38,5,201,41,3
fcircle 78,44,5,122,4,3
fcircle 79,52,5,122,4,3
fcircle 76,29,5,122,4,3
fcircle 253,149,5,201,41,3
fcircle 105,28,5,245,105,23
fcircle 102,38,5,201,41,3
fcircle 3,87,5,122,4,3
fcircle 112,27,5,122,4,3
fcircle 250,139,5,122,4,3
fcircle 79,51,5,201,41,3
fcircle 2,88,5,201,41,3
fcircle 21,42,5,201,41,3
fcircle 111,27,5,201,41,3
fcircle 22,42,5,122,4,3
fcircle 101,38,5,122,4,3
fcircle 249,141,5,201,41,3
fcircle 251,149,5,122,4,3
fcircle 30,55,5,201,41,3
fcircle 19,39,5,201,41,3
fcircle 247,153,5,201,41,3
fcircle 90,39,5,201,41,3
fcircle 66,46,5,122,4,3
fcircle 251,141,5,201,41,3
fcircle 130,27,5,122,4,3
fcircle 107,28,5,245,105,23
fcircle 89,29,5,122,4,3
fcircle 17,72,5,122,4,3
fcircle 85,29,5,122,4,3
fcircle 250,143,5,201,41,3
fcircle 2,89,5,201,41,3
fcircle 110,27,5,122,4,3
fcircle 82,29,5,122,4,3
fcircle 1,89,5,122,4,3
fcircle 250,140,5,122,4,3
fcircle 128,29,5,122,4,3
fcircle 88,41,5,201,41,3
fcircle 245,150,5,201,41,3
fcircle 118,35,5,122,4,3
fcircle 88,29,5,201,41,3
fcircle 102,39,5,122,4,3
fcircle 87,41,5,122,4,3
