new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,247,5,122,4,3
fcircle 127,67,5,122,4,3
fcircle 227,127,5,201,41,3
fcircle 193,108,5,201,41,3
fcircle 158,187,5,201,41,3
fcircle 221,155,5,122,4,3
fcircle 194,181,5,201,41,3
fcircle 166,234,5,122,4,3
fcircle 222,92,5,201,41,3
fcircle 180,146,5,201,41,3
fcircle 147,254,5,201,41,3
fcircle 226,73,5,201,41,3
fcircle 128,62,5,201,41,3
fcircle 182,214,5,201,41,3
fcircle 130,59,5,122,4,3
fcircle 248,90,5,201,41,3
fcircle 131,62,5,201,41,3
fcircle 125,67,5,122,4,3
fcircle 244,59,5,201,41,3
fcircle 216,134,5,201,41,3
fcircle 207,153,5,201,41,3
fcircle 87,112,5,201,41,3
fcircle 157,62,5,122,4,3
fcircle 198,169,5,122,4,3
fcircle 216,135,5,201,41,3
fcircle 173,210,5,201,41,3
fcircle 183,204,5,122,4,3
fcircle 223,116,5,201,41,3
fcircle 198,189,5,122,4,3
fcircle 211,144,5,122,4,3
fcircle 188,187,5,122,4,3
fcircle 184,189,5,201,41,3
fcircle 131,64,5,201,41,3
fcircle 245,106,5,201,41,3
