new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,175,5,201,41,3
fcircle 224,14,5,122,4,3
fcircle 149,34,5,201,41,3
fcircle 147,33,5,201,41,3
fcircle 253,145,5,122,4,3
fcircle 121,193,5,122,4,3
fcircle 212,188,5,122,4,3
fcircle 177,25,5,245,105,23
fcircle 129,43,5,122,4,3
fcircle 169,234,5,122,4,3
fcircle 19,199,5,122,4,3
fcircle 85,203,5,122,4,3
fcircle 252,145,5,201,41,3
fcircle 198,169,5,122,4,3
fcircle 84,205,5,245,105,23
fcircle 229,150,5,245,105,23
fcircle 206,153,5,245,105,23
fcircle 43,86,5,122,4,3
fcircle 214,188,5,201,41,3
fcircle 86,219,5,201,41,3
fcircle 130,206,5,122,4,3
fcircle 67,126,5,122,4,3
fcircle 200,237,5,122,4,3
fcircle 208,188,5,122,4,3
fcircle 66,123,5,245,105,23
fcircle 9,180,5,245,105,23
fcircle 118,198,5,122,4,3
fcircle 193,108,5,201,41,3
fcircle 226,30,5,122,4,3
fcircle 200,167,5,201,41,3
fcircle 181,19,5,122,4,3
fcircle 16,48,5,122,4,3
fcircle 81,219,5,245,105,23
fcircle 181,40,5,122,4,3
fcircle 206,154,5,122,4,3
fcircle 224,76,5,122,4,3
fcircle 117,1,5,122,4,3
fcircle 178,24,5,122,4,3
fcircle 21,198,5,122,4,3
fcircle 168,234,5,122,4,3
fcircle 20,199,5,245,105,23
fcircle 132,205,5,122,4,3
fcircle 35,70,5,201,41,3
fcircle 85,202,5,201,41,3
fcircle 15,49,5,122,4,3
fcircle 133,205,5,201,41,3
fcircle 43,88,5,122,4,3
fcircle 229,149,5,122,4,3
fcircle 183,40,5,122,4,3
fcircle 147,32,5,122,4,3
fcircle 121,194,5,122,4,3
fcircle 226,75,5,122,4,3
fcircle 197,167,5,245,105,23
fcircle 254,5,5,122,4,3
fcircle 144,36,5,122,4,3
fcircle 119,1,5,122,4,3
fcircle 8,180,5,122,4,3
fcircle 169,176,5,245,105,23
fcircle 213,186,5,201,41,3
fcircle 207,185,5,245,105,23
fcircle 86,202,5,122,4,3
fcircle 52,150,5,122,4,3
fcircle 10,179,5,122,4,3
fcircle 202,236,5,122,4,3
fcircle 173,177,5,122,4,3
fcircle 224,75,5,201,41,3
fcircle 175,177,5,201,41,3
fcircle 44,87,5,122,4,3
fcircle 199,168,5,122,4,3
fcircle 178,25,5,245,105,23
fcircle 208,152,5,122,4,3
fcircle 251,146,5,122,4,3
fcircle 20,114,5,201,41,3
fcircle 15,48,5,122,4,3
fcircle 176,25,5,122,4,3
fcircle 200,168,5,201,41,3
fcircle 180,19,5,201,41,3
fcircle 87,217,5,122,4,3
fcircle 231,148,5,122,4,3
fcircle 103,5,5,122,4,3
fcircle 201,237,5,201,41,3
fcircle 248,64,5,122,4,3
fcircle 200,238,5,122,4,3
fcircle 175,176,5,122,4,3
fcircle 191,109,5,122,4,3
fcircle 254,4,5,201,41,3
fcircle 149,33,5,122,4,3
fcircle 255,4,5,122,4,3
fcircle 198,168,5,122,4,3
fcircle 35,162,5,122,4,3
fcircle 83,218,5,122,4,3
fcircle 144,37,5,122,4,3
fcircle 199,238,5,201,41,3
fcircle 45,86,5,201,41,3
fcircle 214,187,5,122,4,3
fcircle 130,42,5,201,41,3
fcircle 43,109,5,245,105,23
fcircle 192,109,5,201,41,3
fcircle 207,154,5,201,41,3
fcircle 35,161,5,122,4,3
fcircle 103,6,5,245,105,23
fcircle 183,39,5,201,41,3
fcircle 117,2,5,122,4,3
fcircle 192,120,5,122,4,3
fcircle 118,1,5,122,4,3
fcircle 212,187,5,122,4,3
fcircle 24,64,5,122,4,3
fcircle 208,189,5,122,4,3
fcircle 117,91,5,201,41,3
fcircle 37,162,5,122,4,3
