new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,92,5,122,4,3
fcircle 28,137,5,122,4,3
fcircle 84,124,5,245,105,23
fcircle 27,137,5,201,41,3
fcircle 112,20,5,122,4,3
fcircle 57,92,5,122,4,3
fcircle 110,100,5,122,4,3
fcircle 104,136,5,122,4,3
fcircle 30,198,5,245,105,23
fcircle 44,156,5,122,4,3
fcircle 54,92,5,122,4,3
fcircle 42,156,5,201,41,3
fcircle 100,18,5,122,4,3
fcircle 153,87,5,122,4,3
fcircle 117,134,5,122,4,3
fcircle 50,178,5,245,105,23
fcircle 60,153,5,201,41,3
fcircle 254,105,5,122,4,3
fcircle 86,123,5,122,4,3
fcircle 71,198,5,201,41,3
fcircle 55,92,5,122,4,3
fcircle 150,88,5,122,4,3
fcircle 96,115,5,122,4,3
fcircle 152,87,5,201,41,3
fcircle 83,125,5,201,41,3
fcircle 62,153,5,122,4,3
fcircle 117,85,5,122,4,3
fcircle 62,69,5,201,41,3
fcircle 32,198,5,122,4,3
fcircle 43,143,5,122,4,3
fcircle 63,70,5,201,41,3
fcircle 95,240,5,122,4,3
fcircle 28,136,5,122,4,3
fcircle 147,104,5,201,41,3
fcircle 35,67,5,201,41,3
fcircle 73,198,5,122,4,3
fcircle 108,99,5,201,41,3
fcircle 97,176,5,122,4,3
fcircle 149,109,5,201,41,3
fcircle 72,197,5,201,41,3
fcircle 63,156,5,122,4,3
fcircle 63,68,5,201,41,3
fcircle 106,134,5,122,4,3
fcircle 149,104,5,201,41,3
fcircle 117,86,5,122,4,3
fcircle 30,136,5,122,4,3
fcircle 105,134,5,245,105,23
fcircle 62,68,5,122,4,3
fcircle 110,99,5,201,41,3
fcircle 104,134,5,122,4,3
fcircle 73,197,5,122,4,3
fcircle 64,68,5,245,105,23
fcircle 109,100,5,122,4,3
fcircle 41,156,5,122,4,3
fcircle 44,143,5,122,4,3
fcircle 104,135,5,201,41,3
fcircle 53,178,5,122,4,3
fcircle 42,143,5,201,41,3
fcircle 151,90,5,201,41,3
fcircle 1,218,5,122,4,3
fcircle 149,105,5,122,4,3
fcircle 151,88,5,245,105,23
fcircle 84,123,5,122,4,3
fcircle 30,137,5,201,41,3
fcircle 199,19,5,122,4,3
fcircle 70,198,5,245,105,23
fcircle 84,125,5,201,41,3
fcircle 42,142,5,122,4,3
fcircle 154,88,5,245,105,23
fcircle 114,86,5,122,4,3
fcircle 115,86,5,122,4,3
fcircle 201,18,5,122,4,3
fcircle 114,101,5,122,4,3
fcircle 86,124,5,122,4,3
fcircle 44,155,5,122,4,3
fcircle 95,172,5,122,4,3
fcircle 146,104,5,122,4,3
fcircle 153,88,5,122,4,3
fcircle 156,91,5,122,4,3
fcircle 98,115,5,122,4,3
fcircle 157,90,5,201,41,3
fcircle 108,100,5,122,4,3
fcircle 42,137,5,201,41,3
fcircle 18,198,5,201,41,3
fcircle 97,171,5,122,4,3
fcircle 152,88,5,122,4,3
fcircle 116,85,5,201,41,3
fcircle 71,197,5,122,4,3
fcircle 83,161,5,122,4,3
