new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,75,5,201,41,3
fcircle 202,25,5,201,41,3
fcircle 207,55,5,122,4,3
fcircle 225,107,5,201,41,3
fcircle 189,77,5,245,105,23
fcircle 187,75,5,122,4,3
fcircle 189,75,5,201,41,3
fcircle 183,63,5,122,4,3
fcircle 205,55,5,201,41,3
fcircle 205,29,5,201,41,3
fcircle 211,84,5,245,105,23
fcircle 188,74,5,245,105,23
fcircle 224,105,5,122,4,3
fcircle 188,75,5,201,41,3
fcircle 191,77,5,201,41,3
fcircle 212,85,5,122,4,3
fcircle 184,63,5,201,41,3
fcircle 224,108,5,122,4,3
fcircle 225,108,5,122,4,3
fcircle 188,78,5,245,105,23
fcircle 191,75,5,122,4,3
fcircle 186,74,5,122,4,3
fcircle 188,77,5,201,41,3
fcircle 224,109,5,245,105,23
fcircle 225,109,5,201,41,3
fcircle 206,55,5,122,4,3
