new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,230,5,201,41,3
fcircle 21,44,5,122,4,3
fcircle 97,203,5,201,41,3
fcircle 68,248,5,201,41,3
fcircle 65,225,5,122,4,3
fcircle 173,131,5,201,41,3
fcircle 31,137,5,122,4,3
fcircle 15,1,5,245,105,23
fcircle 24,48,5,201,41,3
fcircle 225,179,5,201,41,3
fcircle 16,47,5,245,105,23
fcircle 212,197,5,122,4,3
fcircle 12,71,5,122,4,3
fcircle 66,252,5,122,4,3
fcircle 24,1,5,245,105,23
fcircle 252,71,5,122,4,3
fcircle 64,225,5,201,41,3
fcircle 234,248,5,201,41,3
fcircle 164,200,5,245,105,23
fcircle 157,173,5,122,4,3
