new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,155,5,122,4,3
fcircle 157,245,5,122,4,3
fcircle 76,250,5,122,4,3
fcircle 76,154,5,245,105,23
fcircle 58,149,5,122,4,3
fcircle 156,242,5,122,4,3
fcircle 211,60,5,201,41,3
fcircle 147,54,5,201,41,3
fcircle 217,18,5,122,4,3
fcircle 110,48,5,201,41,3
fcircle 165,247,5,122,4,3
fcircle 59,149,5,245,105,23
fcircle 239,102,5,122,4,3
fcircle 147,34,5,245,105,23
fcircle 246,102,5,245,105,23
fcircle 240,101,5,245,105,23
fcircle 139,72,5,122,4,3
fcircle 198,75,5,201,41,3
fcircle 110,222,5,201,41,3
fcircle 245,102,5,201,41,3
