new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,103,5,201,41,3
fcircle 248,2,5,122,4,3
fcircle 102,104,5,122,4,3
fcircle 100,187,5,122,4,3
fcircle 224,117,5,122,4,3
fcircle 62,167,5,122,4,3
fcircle 101,104,5,122,4,3
fcircle 101,186,5,245,105,23
fcircle 62,166,5,201,41,3
fcircle 63,166,5,122,4,3
fcircle 223,117,5,122,4,3
fcircle 102,103,5,245,105,23
fcircle 223,115,5,245,105,23
fcircle 100,188,5,122,4,3
fcircle 64,165,5,245,105,23
fcircle 64,166,5,122,4,3
fcircle 101,187,5,122,4,3
