new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,40,5,70,98,216
fcircle 56,65,5,122,4,3
fcircle 45,47,5,116,254,93
fcircle 70,126,5,70,98,216
fcircle 46,47,5,116,254,93
fcircle 55,65,5,251,185,56
fcircle 0,88,5,116,254,93
fcircle 52,113,5,48,18,59
fcircle 57,89,5,251,185,56
fcircle 58,202,5,122,4,3
fcircle 45,46,5,26,229,182
fcircle 0,33,5,48,18,59
fcircle 57,63,5,26,229,182
fcircle 4,90,5,53,171,249
fcircle 54,65,5,116,254,93
fcircle 4,89,5,53,171,249
fcircle 56,64,5,116,254,93
fcircle 53,65,5,201,239,52
fcircle 1,93,5,26,229,182
fcircle 23,64,5,116,254,93
