new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,172,5,122,4,3
fcircle 227,170,5,245,105,23
fcircle 174,213,5,245,105,23
fcircle 227,149,5,245,105,23
fcircle 228,177,5,201,41,3
fcircle 225,181,5,122,4,3
fcircle 205,14,5,201,41,3
fcircle 206,12,5,245,105,23
fcircle 230,149,5,201,41,3
fcircle 229,175,5,122,4,3
fcircle 229,149,5,122,4,3
fcircle 229,173,5,122,4,3
fcircle 230,173,5,122,4,3
fcircle 230,148,5,122,4,3
fcircle 228,149,5,122,4,3
fcircle 222,156,5,122,4,3
fcircle 228,173,5,201,41,3
fcircle 229,174,5,201,41,3
fcircle 230,174,5,122,4,3
fcircle 205,12,5,201,41,3
fcircle 206,14,5,122,4,3
fcircle 130,238,5,122,4,3
fcircle 223,176,5,201,41,3
fcircle 207,12,5,201,41,3
fcircle 218,220,5,245,105,23
fcircle 206,13,5,122,4,3
