new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,35,5,201,41,3
fcircle 99,33,5,122,4,3
fcircle 122,128,5,122,4,3
fcircle 142,108,5,122,4,3
fcircle 237,211,5,245,105,23
fcircle 195,182,5,122,4,3
fcircle 199,188,5,201,41,3
fcircle 103,88,5,122,4,3
fcircle 52,175,5,122,4,3
fcircle 197,182,5,122,4,3
fcircle 197,181,5,201,41,3
fcircle 54,174,5,201,41,3
fcircle 39,159,5,201,41,3
fcircle 100,32,5,201,41,3
fcircle 54,175,5,122,4,3
fcircle 99,35,5,245,105,23
fcircle 123,127,5,122,4,3
fcircle 100,33,5,122,4,3
fcircle 99,36,5,122,4,3
fcircle 161,178,5,122,4,3
fcircle 53,175,5,122,4,3
fcircle 100,35,5,122,4,3
fcircle 100,36,5,122,4,3
fcircle 39,158,5,122,4,3
fcircle 155,252,5,201,41,3
fcircle 122,127,5,122,4,3
