new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,148,5,122,4,3
fcircle 25,135,5,122,4,3
fcircle 82,113,5,122,4,3
fcircle 25,134,5,122,4,3
fcircle 114,210,5,122,4,3
fcircle 115,210,5,122,4,3
fcircle 11,221,5,122,4,3
fcircle 10,221,5,122,4,3
fcircle 81,113,5,245,105,23
fcircle 90,148,5,122,4,3
fcircle 75,149,5,122,4,3
fcircle 113,210,5,122,4,3
fcircle 11,220,5,122,4,3
fcircle 75,148,5,122,4,3
fcircle 82,114,5,122,4,3
fcircle 80,114,5,122,4,3
fcircle 90,147,5,122,4,3
fcircle 9,221,5,201,41,3
fcircle 89,148,5,201,41,3
fcircle 81,114,5,122,4,3
