new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,243,5,245,105,23
fcircle 167,232,5,122,4,3
fcircle 127,242,5,122,4,3
fcircle 251,10,5,201,41,3
fcircle 127,248,5,122,4,3
fcircle 105,167,5,122,4,3
fcircle 184,219,5,201,41,3
fcircle 168,232,5,122,4,3
fcircle 104,167,5,122,4,3
fcircle 127,247,5,122,4,3
fcircle 125,242,5,122,4,3
fcircle 126,242,5,122,4,3
fcircle 183,219,5,122,4,3
fcircle 168,233,5,201,41,3
fcircle 166,232,5,122,4,3
fcircle 128,247,5,122,4,3
fcircle 165,232,5,245,105,23
fcircle 169,232,5,122,4,3
fcircle 252,10,5,122,4,3
