new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,63,5,201,41,3
fcircle 230,59,5,245,105,23
fcircle 174,33,5,122,4,3
fcircle 178,30,5,122,4,3
fcircle 214,223,5,122,4,3
fcircle 151,84,5,201,41,3
fcircle 138,221,5,245,105,23
fcircle 204,114,5,201,41,3
fcircle 187,18,5,122,4,3
fcircle 108,119,5,245,105,23
fcircle 161,47,5,201,41,3
fcircle 188,2,5,122,4,3
fcircle 187,3,5,201,41,3
fcircle 141,63,5,122,4,3
fcircle 109,118,5,122,4,3
fcircle 172,33,5,122,4,3
fcircle 116,30,5,201,41,3
fcircle 176,31,5,201,41,3
fcircle 215,35,5,245,105,23
fcircle 190,159,5,201,41,3
fcircle 185,19,5,122,4,3
fcircle 211,100,5,122,4,3
fcircle 186,18,5,122,4,3
fcircle 178,31,5,201,41,3
fcircle 143,59,5,201,41,3
fcircle 187,2,5,122,4,3
fcircle 139,64,5,122,4,3
fcircle 227,199,5,122,4,3
fcircle 115,29,5,245,105,23
fcircle 192,156,5,122,4,3
fcircle 228,61,5,201,41,3
fcircle 215,33,5,201,41,3
fcircle 189,1,5,122,4,3
fcircle 171,34,5,201,41,3
fcircle 115,30,5,122,4,3
fcircle 138,64,5,201,41,3
fcircle 143,60,5,122,4,3
fcircle 189,47,5,201,41,3
fcircle 186,19,5,201,41,3
fcircle 142,60,5,245,105,23
fcircle 216,33,5,122,4,3
fcircle 116,29,5,122,4,3
fcircle 163,46,5,122,4,3
fcircle 142,61,5,122,4,3
fcircle 160,47,5,122,4,3
fcircle 217,33,5,122,4,3
fcircle 140,63,5,201,41,3
fcircle 139,223,5,245,105,23
fcircle 139,63,5,122,4,3
fcircle 189,2,5,122,4,3
fcircle 214,34,5,122,4,3
fcircle 215,34,5,122,4,3
fcircle 141,62,5,201,41,3
fcircle 141,60,5,122,4,3
fcircle 162,46,5,122,4,3
fcircle 172,34,5,122,4,3
fcircle 224,62,5,245,105,23
fcircle 224,60,5,245,105,23
fcircle 225,60,5,201,41,3
fcircle 153,83,5,122,4,3
fcircle 212,104,5,122,4,3
fcircle 190,160,5,245,105,23
fcircle 139,221,5,201,41,3
