new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,52,5,122,4,3
fcircle 121,195,5,245,105,23
fcircle 101,204,5,122,4,3
fcircle 57,240,5,201,41,3
fcircle 227,201,5,201,41,3
fcircle 118,195,5,201,41,3
fcircle 251,80,5,201,41,3
fcircle 229,205,5,122,4,3
fcircle 47,195,5,245,105,23
fcircle 191,147,5,122,4,3
fcircle 101,203,5,201,41,3
fcircle 48,195,5,122,4,3
fcircle 122,195,5,122,4,3
fcircle 119,195,5,245,105,23
fcircle 13,228,5,122,4,3
fcircle 240,52,5,245,105,23
fcircle 120,195,5,122,4,3
fcircle 136,101,5,201,41,3
fcircle 229,202,5,201,41,3
fcircle 135,108,5,122,4,3
fcircle 230,202,5,122,4,3
fcircle 255,22,5,201,41,3
