new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,159,5,245,105,23
fcircle 222,243,5,122,4,3
fcircle 245,86,5,245,105,23
fcircle 28,182,5,122,4,3
fcircle 247,87,5,122,4,3
fcircle 34,196,5,122,4,3
fcircle 30,162,5,245,105,23
fcircle 11,201,5,201,41,3
fcircle 32,196,5,122,4,3
fcircle 31,162,5,122,4,3
fcircle 10,201,5,122,4,3
fcircle 33,196,5,122,4,3
fcircle 33,195,5,245,105,23
fcircle 220,243,5,122,4,3
fcircle 29,162,5,122,4,3
fcircle 246,89,5,245,105,23
fcircle 9,202,5,122,4,3
fcircle 245,87,5,201,41,3
fcircle 191,64,5,122,4,3
fcircle 29,182,5,201,41,3
