new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,192,5,122,4,3
fcircle 54,69,5,122,4,3
fcircle 28,62,5,122,4,3
fcircle 11,9,5,122,4,3
fcircle 37,143,5,122,4,3
fcircle 38,192,5,201,41,3
fcircle 122,46,5,201,41,3
fcircle 26,62,5,122,4,3
fcircle 36,144,5,122,4,3
fcircle 7,85,5,122,4,3
fcircle 60,243,5,201,41,3
fcircle 117,96,5,201,41,3
fcircle 117,95,5,122,4,3
fcircle 3,79,5,122,4,3
fcircle 3,80,5,122,4,3
fcircle 116,95,5,122,4,3
fcircle 119,101,5,201,41,3
fcircle 116,96,5,245,105,23
fcircle 40,188,5,122,4,3
fcircle 28,63,5,122,4,3
fcircle 10,9,5,201,41,3
fcircle 39,192,5,245,105,23
fcircle 59,244,5,201,41,3
fcircle 53,68,5,201,41,3
fcircle 32,141,5,122,4,3
fcircle 26,64,5,245,105,23
fcircle 35,144,5,122,4,3
fcircle 38,188,5,122,4,3
fcircle 31,141,5,201,41,3
fcircle 124,45,5,122,4,3
fcircle 26,63,5,201,41,3
