new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,232,5,122,4,3
fcircle 86,110,5,122,4,3
fcircle 120,49,5,122,4,3
fcircle 225,187,5,122,4,3
fcircle 224,187,5,122,4,3
fcircle 156,188,5,122,4,3
fcircle 226,186,5,122,4,3
fcircle 143,161,5,122,4,3
fcircle 217,233,5,122,4,3
fcircle 83,124,5,245,105,23
fcircle 143,162,5,122,4,3
fcircle 66,93,5,201,41,3
fcircle 87,127,5,122,4,3
fcircle 46,57,5,122,4,3
fcircle 42,237,5,122,4,3
fcircle 6,210,5,122,4,3
fcircle 154,223,5,201,41,3
fcircle 155,223,5,122,4,3
fcircle 111,155,5,122,4,3
fcircle 56,187,5,122,4,3
fcircle 70,64,5,122,4,3
fcircle 140,224,5,122,4,3
fcircle 172,181,5,122,4,3
fcircle 58,186,5,122,4,3
fcircle 41,237,5,245,105,23
fcircle 45,56,5,201,41,3
fcircle 145,161,5,122,4,3
fcircle 86,109,5,201,41,3
fcircle 145,162,5,122,4,3
fcircle 28,31,5,245,105,23
fcircle 41,215,5,122,4,3
fcircle 227,186,5,201,41,3
fcircle 81,85,5,122,4,3
fcircle 10,8,5,122,4,3
fcircle 37,80,5,201,41,3
fcircle 7,210,5,122,4,3
fcircle 139,142,5,122,4,3
fcircle 38,79,5,245,105,23
fcircle 139,141,5,245,105,23
fcircle 69,64,5,122,4,3
fcircle 20,187,5,245,105,23
fcircle 40,237,5,201,41,3
fcircle 141,144,5,122,4,3
fcircle 7,254,5,122,4,3
fcircle 143,186,5,122,4,3
fcircle 80,85,5,201,41,3
fcircle 140,223,5,245,105,23
fcircle 28,30,5,201,41,3
fcircle 40,215,5,122,4,3
fcircle 86,127,5,201,41,3
fcircle 138,224,5,122,4,3
fcircle 66,89,5,245,105,23
fcircle 98,29,5,201,41,3
fcircle 217,121,5,201,41,3
fcircle 114,125,5,201,41,3
fcircle 216,121,5,245,105,23
fcircle 33,35,5,122,4,3
fcircle 87,109,5,245,105,23
fcircle 170,181,5,122,4,3
fcircle 111,91,5,201,41,3
fcircle 66,90,5,122,4,3
fcircle 119,49,5,245,105,23
fcircle 57,187,5,122,4,3
fcircle 231,243,5,122,4,3
fcircle 82,124,5,201,41,3
fcircle 36,80,5,245,105,23
fcircle 141,186,5,201,41,3
fcircle 58,187,5,245,105,23
fcircle 65,93,5,122,4,3
fcircle 67,92,5,122,4,3
fcircle 81,124,5,122,4,3
fcircle 231,242,5,201,41,3
fcircle 34,172,5,201,41,3
fcircle 88,109,5,122,4,3
