new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,12,5,122,4,3
fcircle 196,182,5,122,4,3
fcircle 236,31,5,122,4,3
fcircle 96,71,5,122,4,3
fcircle 212,52,5,201,41,3
fcircle 205,19,5,122,4,3
fcircle 30,12,5,245,105,23
fcircle 223,12,5,122,4,3
fcircle 191,54,5,201,41,3
fcircle 214,52,5,122,4,3
fcircle 190,211,5,122,4,3
fcircle 223,191,5,201,41,3
fcircle 64,13,5,201,41,3
fcircle 28,14,5,245,105,23
fcircle 236,32,5,201,41,3
fcircle 225,12,5,122,4,3
fcircle 224,12,5,245,105,23
fcircle 237,31,5,122,4,3
fcircle 192,54,5,245,105,23
fcircle 93,72,5,201,41,3
fcircle 154,87,5,122,4,3
fcircle 52,48,5,122,4,3
fcircle 29,13,5,122,4,3
fcircle 191,210,5,122,4,3
fcircle 77,86,5,122,4,3
fcircle 95,72,5,201,41,3
fcircle 75,85,5,122,4,3
fcircle 119,241,5,245,105,23
fcircle 34,122,5,201,41,3
fcircle 221,174,5,122,4,3
fcircle 94,72,5,122,4,3
fcircle 156,87,5,122,4,3
fcircle 191,211,5,122,4,3
fcircle 36,98,5,245,105,23
fcircle 219,174,5,201,41,3
fcircle 189,210,5,201,41,3
fcircle 195,182,5,122,4,3
fcircle 154,86,5,122,4,3
fcircle 208,119,5,201,41,3
fcircle 29,12,5,122,4,3
fcircle 206,19,5,122,4,3
fcircle 95,71,5,122,4,3
fcircle 219,175,5,122,4,3
fcircle 31,12,5,122,4,3
fcircle 235,31,5,122,4,3
fcircle 75,86,5,122,4,3
fcircle 77,85,5,122,4,3
fcircle 145,81,5,201,41,3
fcircle 206,119,5,201,41,3
fcircle 190,54,5,122,4,3
fcircle 195,183,5,122,4,3
fcircle 189,211,5,122,4,3
fcircle 212,53,5,245,105,23
fcircle 223,13,5,201,41,3
fcircle 118,56,5,201,41,3
fcircle 142,82,5,122,4,3
