new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,18,5,201,41,3
fcircle 247,167,5,201,41,3
fcircle 14,238,5,245,105,23
fcircle 220,89,5,245,105,23
fcircle 38,235,5,201,41,3
fcircle 216,193,5,245,105,23
fcircle 138,225,5,201,41,3
fcircle 79,234,5,201,41,3
fcircle 156,46,5,201,41,3
fcircle 242,193,5,122,4,3
fcircle 155,46,5,201,41,3
fcircle 157,62,5,201,41,3
fcircle 184,50,5,201,41,3
fcircle 247,169,5,201,41,3
fcircle 154,41,5,122,4,3
fcircle 156,41,5,122,4,3
fcircle 138,221,5,201,41,3
fcircle 38,20,5,122,4,3
fcircle 3,214,5,201,41,3
fcircle 157,63,5,201,41,3
fcircle 61,99,5,122,4,3
