new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,162,5,122,4,3
fcircle 169,144,5,201,41,3
fcircle 96,87,5,201,41,3
fcircle 85,82,5,245,105,23
fcircle 86,82,5,201,41,3
fcircle 225,112,5,245,105,23
fcircle 208,43,5,201,41,3
fcircle 71,170,5,245,105,23
fcircle 169,145,5,122,4,3
fcircle 232,115,5,122,4,3
fcircle 250,147,5,122,4,3
fcircle 88,83,5,122,4,3
fcircle 83,81,5,201,41,3
fcircle 231,103,5,245,105,23
fcircle 0,158,5,201,41,3
fcircle 130,161,5,245,105,23
fcircle 99,88,5,122,4,3
fcircle 2,158,5,201,41,3
fcircle 88,82,5,201,41,3
