new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,30,5,122,4,3
fcircle 241,146,5,122,4,3
fcircle 158,164,5,122,4,3
fcircle 247,153,5,122,4,3
fcircle 48,129,5,201,41,3
fcircle 177,126,5,122,4,3
fcircle 85,231,5,122,4,3
fcircle 246,147,5,201,41,3
fcircle 241,141,5,201,41,3
fcircle 209,147,5,201,41,3
fcircle 26,113,5,122,4,3
fcircle 146,147,5,201,41,3
fcircle 213,187,5,201,41,3
fcircle 195,152,5,122,4,3
fcircle 141,162,5,122,4,3
fcircle 156,166,5,122,4,3
fcircle 239,133,5,201,41,3
fcircle 185,133,5,122,4,3
fcircle 212,152,5,122,4,3
fcircle 173,128,5,201,41,3
fcircle 144,54,5,122,4,3
fcircle 139,136,5,201,41,3
fcircle 7,43,5,122,4,3
fcircle 184,155,5,122,4,3
fcircle 145,212,5,122,4,3
fcircle 234,25,5,201,41,3
fcircle 210,139,5,122,4,3
fcircle 192,162,5,122,4,3
fcircle 158,179,5,122,4,3
fcircle 195,117,5,201,41,3
fcircle 163,211,5,122,4,3
fcircle 125,126,5,201,41,3
fcircle 120,138,5,201,41,3
fcircle 239,139,5,122,4,3
