new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,134,5,245,105,23
fcircle 214,44,5,245,105,23
fcircle 48,48,5,122,4,3
fcircle 53,213,5,122,4,3
fcircle 223,177,5,201,41,3
fcircle 182,226,5,122,4,3
fcircle 30,248,5,245,105,23
fcircle 150,31,5,122,4,3
fcircle 219,171,5,245,105,23
fcircle 150,28,5,201,41,3
fcircle 168,244,5,122,4,3
fcircle 175,214,5,245,105,23
fcircle 224,169,5,122,4,3
fcircle 177,173,5,245,105,23
fcircle 63,60,5,122,4,3
fcircle 45,230,5,201,41,3
fcircle 84,31,5,122,4,3
fcircle 18,183,5,122,4,3
fcircle 176,199,5,201,41,3
fcircle 135,197,5,201,41,3
