new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,187,5,122,4,3
fcircle 36,194,5,122,4,3
fcircle 2,147,5,201,41,3
fcircle 22,219,5,245,105,23
fcircle 23,188,5,201,41,3
fcircle 57,219,5,122,4,3
fcircle 4,154,5,201,41,3
fcircle 24,175,5,245,105,23
fcircle 20,214,5,201,41,3
fcircle 71,245,5,122,4,3
fcircle 227,230,5,201,41,3
fcircle 18,185,5,122,4,3
fcircle 30,183,5,245,105,23
fcircle 21,173,5,122,4,3
fcircle 46,203,5,245,105,23
fcircle 23,190,5,201,41,3
fcircle 15,167,5,201,41,3
fcircle 23,175,5,201,41,3
fcircle 24,195,5,122,4,3
fcircle 195,165,5,201,41,3
fcircle 4,146,5,201,41,3
fcircle 20,210,5,245,105,23
fcircle 43,201,5,201,41,3
fcircle 188,110,5,245,105,23
fcircle 21,184,5,122,4,3
fcircle 18,203,5,201,41,3
fcircle 28,182,5,245,105,23
fcircle 14,167,5,245,105,23
fcircle 197,166,5,122,4,3
fcircle 43,199,5,201,41,3
fcircle 22,216,5,201,41,3
fcircle 15,166,5,122,4,3
fcircle 73,245,5,245,105,23
fcircle 17,206,5,201,41,3
