new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,206,5,245,105,23
fcircle 49,126,5,245,105,23
fcircle 34,112,5,245,105,23
fcircle 50,108,5,245,105,23
fcircle 74,221,5,245,105,23
fcircle 21,99,5,201,41,3
fcircle 101,147,5,201,41,3
fcircle 50,107,5,201,41,3
fcircle 17,249,5,245,105,23
fcircle 167,99,5,122,4,3
fcircle 49,106,5,201,41,3
fcircle 92,154,5,201,41,3
fcircle 129,247,5,245,105,23
fcircle 90,152,5,122,4,3
fcircle 51,118,5,122,4,3
fcircle 10,226,5,122,4,3
fcircle 18,90,5,201,41,3
fcircle 41,95,5,122,4,3
fcircle 101,146,5,122,4,3
fcircle 51,107,5,122,4,3
fcircle 225,121,5,122,4,3
fcircle 225,122,5,122,4,3
fcircle 42,95,5,201,41,3
fcircle 94,167,5,201,41,3
fcircle 40,104,5,122,4,3
fcircle 98,208,5,122,4,3
fcircle 235,148,5,201,41,3
fcircle 97,199,5,245,105,23
fcircle 94,150,5,245,105,23
fcircle 168,99,5,245,105,23
fcircle 235,165,5,201,41,3
