new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,36,5,245,105,23
fcircle 136,120,5,122,4,3
fcircle 104,132,5,245,105,23
fcircle 157,127,5,122,4,3
fcircle 34,200,5,201,41,3
fcircle 127,129,5,122,4,3
fcircle 181,152,5,122,4,3
fcircle 242,127,5,245,105,23
fcircle 6,226,5,245,105,23
fcircle 253,11,5,201,41,3
fcircle 162,232,5,245,105,23
fcircle 160,143,5,201,41,3
fcircle 228,165,5,122,4,3
fcircle 195,238,5,122,4,3
fcircle 149,135,5,122,4,3
fcircle 251,9,5,122,4,3
fcircle 230,116,5,122,4,3
