new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,167,5,245,105,23
fcircle 26,84,5,122,4,3
fcircle 14,80,5,245,105,23
fcircle 10,23,5,122,4,3
fcircle 49,176,5,245,105,23
fcircle 82,145,5,122,4,3
fcircle 7,75,5,201,41,3
fcircle 72,164,5,245,105,23
fcircle 159,103,5,122,4,3
fcircle 10,104,5,245,105,23
fcircle 17,110,5,245,105,23
fcircle 112,148,5,122,4,3
fcircle 236,248,5,245,105,23
fcircle 28,115,5,245,105,23
fcircle 94,68,5,201,41,3
fcircle 38,102,5,122,4,3
fcircle 59,158,5,245,105,23
fcircle 192,74,5,201,41,3
fcircle 119,84,5,245,105,23
fcircle 88,116,5,201,41,3
fcircle 35,85,5,201,41,3
fcircle 11,81,5,245,105,23
fcircle 149,72,5,245,105,23
fcircle 228,4,5,201,41,3
fcircle 120,241,5,245,105,23
fcircle 148,71,5,245,105,23
