new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,106,5,122,4,3
fcircle 203,195,5,122,4,3
fcircle 171,108,5,122,4,3
fcircle 26,158,5,122,4,3
fcircle 9,204,5,122,4,3
fcircle 93,129,5,122,4,3
fcircle 134,176,5,122,4,3
fcircle 170,108,5,122,4,3
fcircle 148,104,5,122,4,3
fcircle 153,103,5,122,4,3
fcircle 51,171,5,122,4,3
fcircle 198,132,5,122,4,3
fcircle 97,146,5,122,4,3
fcircle 250,253,5,201,41,3
fcircle 154,103,5,122,4,3
fcircle 218,135,5,122,4,3
fcircle 171,242,5,122,4,3
fcircle 249,120,5,201,41,3
fcircle 9,168,5,201,41,3
fcircle 38,190,5,201,41,3
fcircle 236,241,5,122,4,3
fcircle 88,127,5,122,4,3
fcircle 25,244,5,122,4,3
