new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,59,5,201,41,3
fcircle 209,26,5,122,4,3
fcircle 228,40,5,245,105,23
fcircle 236,49,5,201,41,3
fcircle 254,74,5,122,4,3
fcircle 241,51,5,245,105,23
fcircle 228,38,5,122,4,3
fcircle 231,43,5,245,105,23
fcircle 4,106,5,122,4,3
fcircle 231,44,5,122,4,3
fcircle 221,56,5,201,41,3
fcircle 222,54,5,245,105,23
fcircle 228,39,5,245,105,23
fcircle 220,47,5,245,105,23
fcircle 246,68,5,201,41,3
fcircle 177,189,5,245,105,23
fcircle 251,68,5,122,4,3
fcircle 231,53,5,245,105,23
fcircle 231,30,5,122,4,3
fcircle 236,48,5,245,105,23
fcircle 242,57,5,201,41,3
fcircle 250,71,5,122,4,3
fcircle 204,45,5,201,41,3
fcircle 213,43,5,201,41,3
fcircle 254,65,5,245,105,23
fcircle 242,51,5,201,41,3
fcircle 221,58,5,122,4,3
fcircle 253,61,5,122,4,3
fcircle 254,219,5,201,41,3
fcircle 219,41,5,245,105,23
fcircle 235,48,5,245,105,23
fcircle 241,56,5,122,4,3
fcircle 216,46,5,245,105,23
fcircle 249,70,5,201,41,3
fcircle 224,53,5,201,41,3
fcircle 226,58,5,201,41,3
fcircle 205,44,5,201,41,3
fcircle 241,52,5,122,4,3
fcircle 2,111,5,122,4,3
fcircle 222,37,5,245,105,23
fcircle 47,44,5,122,4,3
fcircle 235,50,5,122,4,3
fcircle 237,163,5,122,4,3
fcircle 220,53,5,201,41,3
fcircle 232,54,5,122,4,3
fcircle 228,26,5,122,4,3
fcircle 240,55,5,201,41,3
fcircle 219,53,5,122,4,3
