new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,70,5,201,41,3
fcircle 108,70,5,201,41,3
fcircle 96,112,5,201,41,3
fcircle 198,206,5,122,4,3
fcircle 204,220,5,201,41,3
fcircle 112,69,5,122,4,3
fcircle 147,119,5,122,4,3
fcircle 100,70,5,201,41,3
fcircle 158,132,5,122,4,3
fcircle 198,207,5,122,4,3
fcircle 95,69,5,122,4,3
fcircle 146,251,5,201,41,3
fcircle 124,88,5,201,41,3
fcircle 104,73,5,122,4,3
fcircle 35,221,5,122,4,3
fcircle 124,89,5,122,4,3
fcircle 108,68,5,122,4,3
fcircle 121,105,5,122,4,3
fcircle 121,114,5,245,105,23
fcircle 50,95,5,122,4,3
fcircle 34,221,5,245,105,23
fcircle 106,70,5,201,41,3
fcircle 99,68,5,245,105,23
fcircle 57,143,5,245,105,23
fcircle 182,176,5,201,41,3
fcircle 173,152,5,122,4,3
fcircle 140,123,5,122,4,3
fcircle 214,213,5,122,4,3
fcircle 127,190,5,201,41,3
fcircle 249,248,5,122,4,3
fcircle 161,136,5,201,41,3
fcircle 91,239,5,201,41,3
fcircle 51,254,5,122,4,3
fcircle 108,200,5,201,41,3
fcircle 97,66,5,122,4,3
fcircle 50,107,5,201,41,3
fcircle 165,143,5,122,4,3
fcircle 9,242,5,245,105,23
fcircle 111,70,5,122,4,3
fcircle 47,135,5,201,41,3
fcircle 93,71,5,122,4,3
fcircle 251,248,5,122,4,3
fcircle 105,251,5,122,4,3
fcircle 57,148,5,245,105,23
fcircle 83,231,5,245,105,23
fcircle 147,118,5,122,4,3
fcircle 157,129,5,201,41,3
fcircle 131,121,5,122,4,3
fcircle 120,114,5,201,41,3
fcircle 161,134,5,122,4,3
fcircle 47,89,5,122,4,3
fcircle 253,247,5,245,105,23
fcircle 96,111,5,201,41,3
fcircle 128,71,5,122,4,3
fcircle 89,118,5,122,4,3
fcircle 86,115,5,122,4,3
fcircle 33,251,5,245,105,23
fcircle 46,134,5,245,105,23
fcircle 129,71,5,201,41,3
fcircle 181,177,5,201,41,3
fcircle 128,67,5,245,105,23
fcircle 100,65,5,122,4,3
fcircle 35,222,5,122,4,3
fcircle 107,137,5,245,105,23
fcircle 181,176,5,122,4,3
fcircle 155,123,5,122,4,3
fcircle 113,70,5,201,41,3
fcircle 56,138,5,245,105,23
fcircle 165,144,5,201,41,3
fcircle 105,70,5,245,105,23
fcircle 160,136,5,122,4,3
fcircle 253,248,5,122,4,3
fcircle 95,71,5,201,41,3
fcircle 100,66,5,201,41,3
