new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,214,5,122,4,3
fcircle 97,180,5,201,41,3
fcircle 149,217,5,201,41,3
fcircle 69,144,5,201,41,3
fcircle 95,196,5,201,41,3
fcircle 42,89,5,245,105,23
fcircle 151,217,5,201,41,3
fcircle 180,48,5,122,4,3
fcircle 183,30,5,122,4,3
fcircle 134,138,5,201,41,3
fcircle 224,187,5,122,4,3
fcircle 214,30,5,122,4,3
fcircle 195,80,5,245,105,23
fcircle 231,202,5,122,4,3
fcircle 157,223,5,122,4,3
fcircle 15,159,5,122,4,3
fcircle 127,45,5,201,41,3
fcircle 170,196,5,122,4,3
fcircle 97,167,5,201,41,3
fcircle 231,200,5,122,4,3
fcircle 11,140,5,122,4,3
fcircle 146,184,5,122,4,3
fcircle 132,235,5,245,105,23
fcircle 42,180,5,122,4,3
fcircle 61,171,5,245,105,23
fcircle 253,227,5,245,105,23
fcircle 209,242,5,122,4,3
fcircle 149,218,5,201,41,3
fcircle 199,98,5,245,105,23
fcircle 15,160,5,122,4,3
fcircle 95,208,5,122,4,3
fcircle 50,88,5,122,4,3
fcircle 190,163,5,122,4,3
fcircle 205,178,5,122,4,3
fcircle 42,105,5,122,4,3
fcircle 215,227,5,122,4,3
fcircle 64,85,5,122,4,3
fcircle 228,184,5,122,4,3
fcircle 179,48,5,122,4,3
fcircle 249,248,5,122,4,3
