new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,29,5,245,105,23
fcircle 242,25,5,201,41,3
fcircle 222,127,5,122,4,3
fcircle 205,61,5,245,105,23
fcircle 195,7,5,122,4,3
fcircle 225,82,5,201,41,3
fcircle 191,76,5,122,4,3
fcircle 221,57,5,201,41,3
fcircle 247,105,5,122,4,3
fcircle 179,112,5,245,105,23
fcircle 240,6,5,122,4,3
fcircle 225,76,5,122,4,3
fcircle 248,12,5,122,4,3
fcircle 202,60,5,122,4,3
fcircle 229,41,5,201,41,3
fcircle 224,129,5,122,4,3
fcircle 227,116,5,201,41,3
fcircle 202,79,5,201,41,3
fcircle 210,58,5,122,4,3
fcircle 221,0,5,201,41,3
fcircle 237,7,5,245,105,23
fcircle 241,27,5,201,41,3
fcircle 220,3,5,245,105,23
fcircle 247,98,5,122,4,3
fcircle 180,104,5,122,4,3
fcircle 240,137,5,201,41,3
fcircle 216,47,5,245,105,23
fcircle 246,11,5,122,4,3
fcircle 247,102,5,201,41,3
fcircle 165,229,5,122,4,3
fcircle 226,63,5,201,41,3
fcircle 192,6,5,201,41,3
fcircle 219,126,5,201,41,3
fcircle 168,231,5,201,41,3
fcircle 211,58,5,245,105,23
fcircle 243,24,5,201,41,3
fcircle 252,32,5,122,4,3
fcircle 182,92,5,122,4,3
fcircle 178,196,5,245,105,23
fcircle 253,6,5,122,4,3
fcircle 248,109,5,201,41,3
fcircle 220,44,5,201,41,3
fcircle 226,80,5,245,105,23
fcircle 190,7,5,245,105,23
fcircle 251,32,5,122,4,3
fcircle 248,147,5,245,105,23
fcircle 241,24,5,122,4,3
fcircle 228,53,5,201,41,3
fcircle 179,105,5,245,105,23
fcircle 182,94,5,122,4,3
fcircle 247,107,5,245,105,23
fcircle 254,98,5,122,4,3
fcircle 196,123,5,122,4,3
fcircle 167,230,5,122,4,3
