new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,64,5,201,41,3
fcircle 212,61,5,245,105,23
fcircle 153,97,5,201,41,3
fcircle 20,101,5,201,41,3
fcircle 176,75,5,201,41,3
fcircle 75,99,5,201,41,3
fcircle 158,85,5,245,105,23
fcircle 40,92,5,201,41,3
fcircle 168,82,5,245,105,23
fcircle 250,63,5,201,41,3
fcircle 176,77,5,245,105,23
fcircle 249,62,5,201,41,3
fcircle 192,68,5,201,41,3
fcircle 153,96,5,122,4,3
fcircle 8,104,5,122,4,3
fcircle 42,92,5,201,41,3
fcircle 125,97,5,245,105,23
fcircle 159,87,5,245,105,23
fcircle 213,62,5,201,41,3
fcircle 37,93,5,122,4,3
fcircle 63,98,5,201,41,3
fcircle 47,94,5,122,4,3
fcircle 232,64,5,122,4,3
fcircle 127,97,5,201,41,3
fcircle 230,64,5,122,4,3
fcircle 212,62,5,245,105,23
fcircle 157,87,5,201,41,3
fcircle 160,85,5,245,105,23
fcircle 154,97,5,122,4,3
fcircle 59,97,5,201,41,3
fcircle 169,82,5,201,41,3
