new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,158,5,122,4,3
fcircle 201,162,5,122,4,3
fcircle 76,88,5,122,4,3
fcircle 240,189,5,122,4,3
fcircle 227,187,5,122,4,3
fcircle 103,108,5,122,4,3
fcircle 130,126,5,122,4,3
fcircle 128,209,5,122,4,3
fcircle 86,127,5,122,4,3
fcircle 6,74,5,122,4,3
fcircle 86,126,5,201,41,3
fcircle 85,91,5,122,4,3
fcircle 83,90,5,122,4,3
fcircle 150,138,5,122,4,3
fcircle 149,137,5,122,4,3
fcircle 128,210,5,201,41,3
fcircle 69,144,5,122,4,3
fcircle 149,138,5,122,4,3
fcircle 242,191,5,122,4,3
fcircle 155,229,5,201,41,3
fcircle 19,194,5,122,4,3
fcircle 137,60,5,122,4,3
fcircle 3,93,5,122,4,3
fcircle 4,94,5,122,4,3
fcircle 19,195,5,122,4,3
fcircle 108,163,5,122,4,3
fcircle 109,164,5,122,4,3
fcircle 191,158,5,122,4,3
fcircle 139,117,5,201,41,3
fcircle 128,126,5,122,4,3
fcircle 226,187,5,201,41,3
fcircle 56,195,5,122,4,3
fcircle 227,188,5,122,4,3
fcircle 22,84,5,122,4,3
