new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,38,5,201,41,3
fcircle 228,97,5,245,105,23
fcircle 165,240,5,245,105,23
fcircle 164,238,5,122,4,3
fcircle 55,91,5,122,4,3
fcircle 31,63,5,201,41,3
fcircle 18,171,5,122,4,3
fcircle 193,104,5,122,4,3
fcircle 18,102,5,245,105,23
fcircle 26,138,5,201,41,3
fcircle 26,111,5,122,4,3
fcircle 19,102,5,201,41,3
fcircle 196,124,5,122,4,3
fcircle 78,115,5,122,4,3
fcircle 42,34,5,201,41,3
fcircle 28,189,5,122,4,3
fcircle 156,22,5,122,4,3
fcircle 25,113,5,245,105,23
fcircle 162,240,5,201,41,3
fcircle 26,187,5,122,4,3
fcircle 25,114,5,201,41,3
fcircle 157,17,5,201,41,3
fcircle 67,114,5,245,105,23
fcircle 209,88,5,122,4,3
fcircle 28,194,5,122,4,3
fcircle 82,89,5,245,105,23
fcircle 24,119,5,201,41,3
fcircle 157,15,5,122,4,3
fcircle 25,138,5,245,105,23
fcircle 47,89,5,122,4,3
fcircle 82,88,5,122,4,3
fcircle 36,111,5,201,41,3
fcircle 27,193,5,201,41,3
fcircle 64,89,5,245,105,23
fcircle 28,105,5,201,41,3
fcircle 73,88,5,245,105,23
fcircle 91,88,5,122,4,3
fcircle 68,114,5,122,4,3
fcircle 10,92,5,245,105,23
fcircle 82,91,5,122,4,3
fcircle 74,90,5,122,4,3
fcircle 158,155,5,122,4,3
fcircle 156,21,5,201,41,3
fcircle 165,239,5,245,105,23
fcircle 65,88,5,122,4,3
fcircle 164,251,5,201,41,3
fcircle 18,115,5,122,4,3
fcircle 27,109,5,122,4,3
fcircle 26,191,5,122,4,3
fcircle 25,115,5,201,41,3
fcircle 22,120,5,122,4,3
fcircle 154,21,5,122,4,3
fcircle 24,109,5,201,41,3
fcircle 20,155,5,122,4,3
fcircle 55,88,5,122,4,3
fcircle 211,104,5,122,4,3
fcircle 39,88,5,122,4,3
fcircle 152,22,5,245,105,23
fcircle 32,198,5,245,105,23
fcircle 54,89,5,245,105,23
fcircle 27,190,5,245,105,23
fcircle 162,239,5,201,41,3
fcircle 171,230,5,245,105,23
fcircle 22,118,5,201,41,3
fcircle 42,88,5,122,4,3
fcircle 42,89,5,201,41,3
fcircle 25,116,5,122,4,3
fcircle 161,240,5,122,4,3
fcircle 231,165,5,122,4,3
fcircle 20,117,5,122,4,3
