new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,213,5,122,4,3
fcircle 226,152,5,122,4,3
fcircle 35,62,5,201,41,3
fcircle 80,20,5,122,4,3
fcircle 3,111,5,245,105,23
fcircle 10,60,5,122,4,3
fcircle 191,2,5,201,41,3
fcircle 19,47,5,245,105,23
fcircle 221,161,5,122,4,3
fcircle 225,129,5,201,41,3
fcircle 243,197,5,245,105,23
fcircle 201,21,5,245,105,23
fcircle 35,34,5,122,4,3
fcircle 82,9,5,245,105,23
fcircle 67,184,5,201,41,3
fcircle 224,189,5,122,4,3
fcircle 239,154,5,245,105,23
fcircle 225,134,5,122,4,3
fcircle 117,234,5,201,41,3
fcircle 33,179,5,245,105,23
fcircle 146,87,5,201,41,3
fcircle 235,129,5,122,4,3
fcircle 93,93,5,245,105,23
fcircle 251,149,5,201,41,3
fcircle 243,206,5,245,105,23
fcircle 182,119,5,201,41,3
fcircle 88,11,5,245,105,23
