new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,103,5,122,4,3
fcircle 95,12,5,122,4,3
fcircle 88,145,5,122,4,3
fcircle 102,171,5,122,4,3
fcircle 96,154,5,122,4,3
fcircle 86,138,5,245,105,23
fcircle 103,186,5,122,4,3
fcircle 104,22,5,201,41,3
fcircle 101,171,5,122,4,3
fcircle 96,81,5,245,105,23
fcircle 107,20,5,122,4,3
fcircle 109,41,5,122,4,3
fcircle 87,145,5,122,4,3
fcircle 13,109,5,201,41,3
fcircle 97,219,5,201,41,3
fcircle 107,70,5,122,4,3
fcircle 85,234,5,122,4,3
fcircle 106,21,5,122,4,3
fcircle 98,160,5,122,4,3
fcircle 105,28,5,122,4,3
fcircle 90,226,5,122,4,3
fcircle 100,204,5,201,41,3
fcircle 107,42,5,122,4,3
fcircle 102,198,5,122,4,3
fcircle 87,137,5,122,4,3
fcircle 85,164,5,201,41,3
fcircle 116,14,5,122,4,3
fcircle 103,83,5,201,41,3
fcircle 105,76,5,245,105,23
fcircle 97,154,5,122,4,3
fcircle 101,196,5,245,105,23
fcircle 83,161,5,122,4,3
fcircle 106,28,5,122,4,3
fcircle 101,198,5,122,4,3
fcircle 94,163,5,201,41,3
fcircle 109,61,5,122,4,3
