new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,94,5,245,105,23
fcircle 31,65,5,201,41,3
fcircle 23,94,5,201,41,3
fcircle 1,95,5,245,105,23
fcircle 9,96,5,122,4,3
fcircle 1,88,5,122,4,3
fcircle 46,62,5,201,41,3
fcircle 76,25,5,122,4,3
fcircle 10,96,5,122,4,3
fcircle 17,75,5,201,41,3
fcircle 67,39,5,122,4,3
fcircle 7,86,5,245,105,23
fcircle 10,89,5,201,41,3
fcircle 12,88,5,201,41,3
fcircle 37,94,5,245,105,23
fcircle 29,94,5,245,105,23
fcircle 49,88,5,245,105,23
fcircle 53,75,5,122,4,3
fcircle 85,26,5,201,41,3
fcircle 7,88,5,201,41,3
fcircle 86,24,5,122,4,3
fcircle 56,63,5,122,4,3
fcircle 51,75,5,122,4,3
fcircle 26,83,5,245,105,23
fcircle 50,39,5,245,105,23
fcircle 25,94,5,122,4,3
fcircle 10,30,5,201,41,3
fcircle 45,88,5,245,105,23
fcircle 1,96,5,245,105,23
fcircle 96,6,5,122,4,3
fcircle 47,95,5,122,4,3
fcircle 71,36,5,122,4,3
fcircle 3,91,5,201,41,3
fcircle 98,11,5,122,4,3
fcircle 18,79,5,122,4,3
fcircle 17,88,5,201,41,3
fcircle 10,31,5,201,41,3
fcircle 18,75,5,201,41,3
fcircle 86,26,5,122,4,3
fcircle 15,93,5,245,105,23
fcircle 22,84,5,201,41,3
fcircle 2,86,5,245,105,23
fcircle 37,100,5,122,4,3
fcircle 34,93,5,201,41,3
fcircle 34,99,5,245,105,23
fcircle 37,68,5,122,4,3
fcircle 93,17,5,122,4,3
fcircle 59,58,5,122,4,3
fcircle 23,69,5,122,4,3
fcircle 91,25,5,122,4,3
fcircle 64,50,5,122,4,3
fcircle 63,50,5,122,4,3
fcircle 42,73,5,122,4,3
fcircle 92,24,5,122,4,3
fcircle 84,25,5,201,41,3
fcircle 10,95,5,245,105,23
fcircle 23,89,5,122,4,3
fcircle 2,95,5,201,41,3
fcircle 66,40,5,122,4,3
fcircle 11,95,5,122,4,3
fcircle 27,93,5,201,41,3
fcircle 38,74,5,201,41,3
fcircle 47,40,5,245,105,23
fcircle 32,94,5,201,41,3
fcircle 39,62,5,201,41,3
