new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,17,5,201,41,3
fcircle 106,225,5,122,4,3
fcircle 18,93,5,122,4,3
fcircle 27,129,5,122,4,3
fcircle 0,121,5,122,4,3
fcircle 78,198,5,122,4,3
fcircle 24,195,5,122,4,3
fcircle 15,197,5,122,4,3
fcircle 90,130,5,122,4,3
fcircle 33,66,5,122,4,3
fcircle 39,52,5,122,4,3
fcircle 63,167,5,122,4,3
fcircle 69,155,5,122,4,3
fcircle 58,216,5,201,41,3
fcircle 44,40,5,122,4,3
fcircle 47,32,5,201,41,3
fcircle 41,212,5,122,4,3
fcircle 12,178,5,122,4,3
fcircle 117,191,5,122,4,3
fcircle 42,51,5,122,4,3
fcircle 25,80,5,122,4,3
fcircle 80,217,5,122,4,3
fcircle 51,18,5,122,4,3
