new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,215,5,122,4,3
fcircle 93,46,5,122,4,3
fcircle 163,227,5,122,4,3
fcircle 180,16,5,201,41,3
fcircle 149,174,5,201,41,3
fcircle 253,232,5,201,41,3
fcircle 117,52,5,122,4,3
fcircle 117,54,5,122,4,3
fcircle 68,29,5,122,4,3
fcircle 138,0,5,122,4,3
fcircle 253,147,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 106,50,5,122,4,3
fcircle 174,255,5,122,4,3
fcircle 112,50,5,201,41,3
fcircle 166,238,5,122,4,3
fcircle 66,10,5,122,4,3
fcircle 102,49,5,201,41,3
fcircle 252,100,5,201,41,3
