new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,172,5,201,41,3
fcircle 243,123,5,122,4,3
fcircle 175,14,5,201,41,3
fcircle 222,173,5,122,4,3
fcircle 225,161,5,122,4,3
fcircle 174,1,5,122,4,3
fcircle 173,0,5,122,4,3
fcircle 186,48,5,122,4,3
fcircle 222,101,5,122,4,3
fcircle 246,117,5,122,4,3
fcircle 208,98,5,122,4,3
fcircle 212,116,5,201,41,3
fcircle 174,13,5,122,4,3
fcircle 249,205,5,122,4,3
fcircle 223,173,5,122,4,3
fcircle 176,0,5,201,41,3
fcircle 191,14,5,122,4,3
fcircle 215,119,5,122,4,3
