new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,247,5,122,4,3
fcircle 150,38,5,201,41,3
fcircle 60,63,5,122,4,3
fcircle 9,248,5,122,4,3
fcircle 11,248,5,245,105,23
fcircle 30,86,5,201,41,3
fcircle 8,244,5,245,105,23
fcircle 26,80,5,201,41,3
fcircle 31,85,5,122,4,3
fcircle 29,85,5,122,4,3
fcircle 10,246,5,201,41,3
fcircle 60,62,5,122,4,3
fcircle 32,156,5,201,41,3
fcircle 26,81,5,122,4,3
fcircle 30,84,5,245,105,23
fcircle 9,247,5,122,4,3
fcircle 151,38,5,122,4,3
fcircle 59,63,5,122,4,3
fcircle 29,86,5,122,4,3
fcircle 7,243,5,122,4,3
fcircle 151,37,5,122,4,3
fcircle 30,85,5,122,4,3
fcircle 10,247,5,122,4,3
