new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,184,5,122,4,3
fcircle 145,214,5,245,105,23
fcircle 73,184,5,245,105,23
fcircle 211,175,5,122,4,3
fcircle 147,213,5,201,41,3
fcircle 111,205,5,201,41,3
fcircle 85,158,5,201,41,3
fcircle 146,213,5,201,41,3
fcircle 210,176,5,122,4,3
fcircle 139,197,5,122,4,3
fcircle 177,183,5,122,4,3
fcircle 145,213,5,122,4,3
fcircle 210,175,5,122,4,3
fcircle 178,183,5,122,4,3
fcircle 6,219,5,122,4,3
fcircle 7,218,5,122,4,3
fcircle 140,197,5,122,4,3
fcircle 115,228,5,122,4,3
