new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,199,5,122,4,3
fcircle 60,58,5,122,4,3
fcircle 110,203,5,122,4,3
fcircle 14,212,5,122,4,3
fcircle 109,200,5,122,4,3
fcircle 111,202,5,201,41,3
fcircle 15,211,5,122,4,3
fcircle 19,225,5,122,4,3
fcircle 110,202,5,201,41,3
fcircle 219,162,5,245,105,23
fcircle 87,42,5,245,105,23
fcircle 219,161,5,122,4,3
fcircle 131,174,5,201,41,3
fcircle 86,43,5,122,4,3
fcircle 108,200,5,122,4,3
fcircle 15,253,5,122,4,3
fcircle 16,253,5,122,4,3
fcircle 220,162,5,122,4,3
fcircle 87,43,5,201,41,3
fcircle 52,193,5,201,41,3
fcircle 61,57,5,201,41,3
