new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,147,5,201,41,3
fcircle 45,16,5,122,4,3
fcircle 154,228,5,201,41,3
fcircle 210,207,5,245,105,23
fcircle 183,217,5,122,4,3
fcircle 117,24,5,122,4,3
fcircle 89,12,5,122,4,3
fcircle 88,45,5,201,41,3
fcircle 90,12,5,122,4,3
fcircle 217,166,5,201,41,3
fcircle 134,210,5,122,4,3
fcircle 89,88,5,122,4,3
fcircle 213,208,5,201,41,3
fcircle 64,32,5,122,4,3
fcircle 133,210,5,122,4,3
fcircle 208,187,5,122,4,3
fcircle 116,24,5,122,4,3
fcircle 87,247,5,201,41,3
fcircle 152,228,5,122,4,3
fcircle 132,211,5,122,4,3
fcircle 118,23,5,122,4,3
fcircle 45,17,5,122,4,3
fcircle 99,231,5,201,41,3
fcircle 188,147,5,201,41,3
fcircle 65,32,5,201,41,3
fcircle 205,168,5,201,41,3
fcircle 220,197,5,201,41,3
fcircle 29,136,5,122,4,3
fcircle 183,218,5,122,4,3
fcircle 132,210,5,245,105,23
fcircle 209,186,5,122,4,3
fcircle 204,229,5,122,4,3
fcircle 204,168,5,122,4,3
fcircle 91,12,5,122,4,3
fcircle 44,17,5,122,4,3
fcircle 205,228,5,122,4,3
fcircle 0,25,5,201,41,3
fcircle 209,208,5,122,4,3
fcircle 210,208,5,201,41,3
fcircle 118,24,5,122,4,3
fcircle 153,228,5,201,41,3
