new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,15,5,122,4,3
fcircle 188,79,5,245,105,23
fcircle 188,78,5,122,4,3
fcircle 177,9,5,122,4,3
fcircle 15,18,5,122,4,3
fcircle 14,16,5,122,4,3
fcircle 188,80,5,122,4,3
fcircle 12,15,5,201,41,3
fcircle 222,87,5,122,4,3
fcircle 187,78,5,245,105,23
fcircle 246,3,5,122,4,3
fcircle 2,37,5,122,4,3
fcircle 13,18,5,122,4,3
fcircle 245,3,5,122,4,3
fcircle 14,14,5,245,105,23
fcircle 24,0,5,201,41,3
fcircle 12,13,5,122,4,3
fcircle 221,87,5,122,4,3
fcircle 12,14,5,245,105,23
fcircle 13,12,5,122,4,3
fcircle 68,152,5,122,4,3
