new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,241,5,122,4,3
fcircle 32,66,5,201,41,3
fcircle 30,67,5,122,4,3
fcircle 53,28,5,201,41,3
fcircle 186,121,5,122,4,3
fcircle 31,66,5,201,41,3
fcircle 131,200,5,122,4,3
fcircle 73,242,5,245,105,23
fcircle 89,174,5,245,105,23
fcircle 132,199,5,201,41,3
fcircle 75,241,5,122,4,3
fcircle 186,120,5,122,4,3
fcircle 54,27,5,245,105,23
fcircle 184,118,5,122,4,3
fcircle 183,117,5,122,4,3
fcircle 111,117,5,122,4,3
fcircle 132,198,5,122,4,3
fcircle 52,27,5,201,41,3
fcircle 31,67,5,122,4,3
fcircle 33,66,5,245,105,23
fcircle 52,28,5,122,4,3
fcircle 131,199,5,245,105,23
fcircle 99,71,5,201,41,3
fcircle 32,67,5,122,4,3
fcircle 51,28,5,245,105,23
fcircle 30,66,5,245,105,23
fcircle 110,117,5,201,41,3
fcircle 183,118,5,122,4,3
fcircle 76,241,5,201,41,3
fcircle 130,200,5,122,4,3
fcircle 74,242,5,122,4,3
fcircle 186,119,5,122,4,3
fcircle 52,29,5,122,4,3
fcircle 88,173,5,201,41,3
