new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,159,5,122,4,3
fcircle 203,197,5,122,4,3
fcircle 181,47,5,122,4,3
fcircle 199,113,5,122,4,3
fcircle 145,194,5,201,41,3
fcircle 250,218,5,122,4,3
fcircle 58,159,5,122,4,3
fcircle 186,49,5,122,4,3
fcircle 105,17,5,122,4,3
fcircle 161,214,5,122,4,3
fcircle 233,48,5,122,4,3
fcircle 72,48,5,122,4,3
fcircle 96,173,5,122,4,3
fcircle 159,215,5,201,41,3
fcircle 183,248,5,122,4,3
fcircle 249,219,5,122,4,3
fcircle 173,123,5,122,4,3
fcircle 207,186,5,122,4,3
fcircle 72,49,5,245,105,23
fcircle 153,64,5,122,4,3
fcircle 71,49,5,201,41,3
fcircle 182,47,5,122,4,3
fcircle 204,197,5,201,41,3
fcircle 203,184,5,201,41,3
