new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,34,5,201,41,3
fcircle 255,150,5,201,41,3
fcircle 198,33,5,122,4,3
fcircle 57,248,5,201,41,3
fcircle 51,157,5,245,105,23
fcircle 56,248,5,122,4,3
fcircle 55,248,5,122,4,3
fcircle 53,79,5,122,4,3
fcircle 51,158,5,122,4,3
fcircle 2,175,5,245,105,23
fcircle 2,179,5,122,4,3
fcircle 118,37,5,245,105,23
fcircle 117,38,5,201,41,3
fcircle 168,125,5,122,4,3
fcircle 148,37,5,122,4,3
fcircle 2,176,5,122,4,3
fcircle 118,38,5,122,4,3
fcircle 191,127,5,122,4,3
fcircle 54,73,5,201,41,3
fcircle 54,248,5,201,41,3
fcircle 230,205,5,201,41,3
