new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,126,5,201,41,3
fcircle 169,86,5,245,105,23
fcircle 49,159,5,122,4,3
fcircle 127,126,5,201,41,3
fcircle 173,90,5,122,4,3
fcircle 105,133,5,201,41,3
fcircle 104,133,5,122,4,3
fcircle 170,80,5,245,105,23
fcircle 178,116,5,122,4,3
fcircle 179,110,5,122,4,3
fcircle 121,130,5,122,4,3
fcircle 167,4,5,122,4,3
fcircle 14,216,5,201,41,3
fcircle 201,149,5,201,41,3
fcircle 151,22,5,201,41,3
fcircle 131,183,5,201,41,3
fcircle 121,135,5,122,4,3
fcircle 101,130,5,201,41,3
