new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,228,5,245,105,23
fcircle 182,236,5,122,4,3
fcircle 111,16,5,245,105,23
fcircle 192,220,5,201,41,3
fcircle 102,224,5,122,4,3
fcircle 159,238,5,122,4,3
fcircle 118,226,5,122,4,3
fcircle 180,236,5,122,4,3
fcircle 118,225,5,122,4,3
fcircle 160,238,5,122,4,3
fcircle 62,254,5,122,4,3
fcircle 43,184,5,245,105,23
fcircle 34,228,5,201,41,3
fcircle 120,225,5,122,4,3
fcircle 62,255,5,245,105,23
fcircle 197,218,5,122,4,3
fcircle 180,239,5,122,4,3
fcircle 182,239,5,201,41,3
fcircle 61,255,5,122,4,3
fcircle 141,230,5,201,41,3
fcircle 121,224,5,122,4,3
fcircle 118,227,5,245,105,23
fcircle 229,186,5,201,41,3
fcircle 140,230,5,122,4,3
fcircle 230,158,5,122,4,3
fcircle 36,227,5,201,41,3
fcircle 104,224,5,122,4,3
fcircle 63,255,5,122,4,3
fcircle 181,236,5,201,41,3
fcircle 179,236,5,122,4,3
fcircle 143,230,5,122,4,3
fcircle 60,255,5,122,4,3
fcircle 141,229,5,122,4,3
fcircle 119,225,5,201,41,3
