new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,27,5,122,4,3
fcircle 104,152,5,245,105,23
fcircle 56,26,5,201,41,3
fcircle 222,220,5,122,4,3
fcircle 119,46,5,122,4,3
fcircle 125,80,5,122,4,3
fcircle 26,127,5,122,4,3
fcircle 231,116,5,122,4,3
fcircle 117,47,5,122,4,3
fcircle 24,128,5,201,41,3
fcircle 182,110,5,122,4,3
fcircle 189,33,5,201,41,3
fcircle 208,111,5,201,41,3
fcircle 110,90,5,122,4,3
fcircle 187,34,5,122,4,3
fcircle 25,128,5,122,4,3
fcircle 103,152,5,201,41,3
fcircle 22,50,5,122,4,3
fcircle 118,47,5,245,105,23
fcircle 144,112,5,122,4,3
fcircle 208,110,5,122,4,3
fcircle 227,228,5,245,105,23
fcircle 24,50,5,122,4,3
fcircle 117,46,5,122,4,3
fcircle 163,122,5,245,105,23
fcircle 57,26,5,122,4,3
fcircle 209,110,5,201,41,3
fcircle 22,51,5,201,41,3
fcircle 84,11,5,122,4,3
fcircle 146,112,5,122,4,3
fcircle 118,136,5,245,105,23
fcircle 209,111,5,122,4,3
fcircle 108,90,5,122,4,3
fcircle 210,111,5,122,4,3
fcircle 224,228,5,122,4,3
fcircle 225,228,5,201,41,3
fcircle 24,127,5,201,41,3
fcircle 187,35,5,201,41,3
fcircle 147,112,5,245,105,23
fcircle 186,209,5,201,41,3
fcircle 55,26,5,122,4,3
fcircle 82,12,5,122,4,3
fcircle 231,117,5,122,4,3
fcircle 189,34,5,122,4,3
fcircle 84,12,5,201,41,3
fcircle 190,33,5,122,4,3
