new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,178,5,122,4,3
fcircle 92,195,5,122,4,3
fcircle 79,200,5,122,4,3
fcircle 0,191,5,122,4,3
fcircle 7,179,5,122,4,3
fcircle 247,195,5,201,41,3
fcircle 91,195,5,201,41,3
fcircle 236,211,5,122,4,3
fcircle 247,196,5,122,4,3
fcircle 236,192,5,122,4,3
fcircle 91,194,5,245,105,23
fcircle 114,236,5,122,4,3
fcircle 193,175,5,122,4,3
fcircle 233,211,5,122,4,3
fcircle 249,195,5,201,41,3
fcircle 233,212,5,245,105,23
fcircle 255,218,5,122,4,3
fcircle 114,235,5,201,41,3
fcircle 236,210,5,201,41,3
fcircle 115,235,5,122,4,3
fcircle 249,196,5,122,4,3
fcircle 7,178,5,122,4,3
fcircle 7,177,5,245,105,23
fcircle 89,195,5,122,4,3
fcircle 77,200,5,201,41,3
fcircle 211,39,5,122,4,3
fcircle 248,196,5,201,41,3
fcircle 237,210,5,122,4,3
fcircle 90,194,5,122,4,3
fcircle 194,175,5,201,41,3
fcircle 235,211,5,122,4,3
fcircle 90,195,5,122,4,3
fcircle 235,210,5,122,4,3
fcircle 5,175,5,122,4,3
fcircle 170,189,5,245,105,23
fcircle 78,200,5,245,105,23
fcircle 234,193,5,122,4,3
