new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,20,5,245,105,23
fcircle 145,142,5,122,4,3
fcircle 145,141,5,245,105,23
fcircle 123,53,5,122,4,3
fcircle 149,88,5,201,41,3
fcircle 102,52,5,201,41,3
fcircle 186,83,5,122,4,3
fcircle 73,21,5,122,4,3
fcircle 70,124,5,122,4,3
fcircle 36,144,5,122,4,3
fcircle 75,20,5,201,41,3
fcircle 122,53,5,122,4,3
fcircle 188,83,5,122,4,3
fcircle 222,78,5,122,4,3
fcircle 73,124,5,201,41,3
fcircle 113,101,5,122,4,3
fcircle 149,86,5,122,4,3
fcircle 125,67,5,122,4,3
fcircle 185,142,5,201,41,3
fcircle 184,142,5,122,4,3
fcircle 121,53,5,122,4,3
fcircle 149,55,5,122,4,3
fcircle 46,110,5,245,105,23
fcircle 90,57,5,122,4,3
fcircle 120,52,5,122,4,3
fcircle 204,152,5,201,41,3
fcircle 204,151,5,245,105,23
fcircle 148,85,5,122,4,3
fcircle 148,87,5,122,4,3
fcircle 126,68,5,201,41,3
fcircle 119,53,5,122,4,3
fcircle 166,154,5,122,4,3
fcircle 184,143,5,201,41,3
fcircle 204,153,5,122,4,3
fcircle 185,84,5,201,41,3
fcircle 205,153,5,245,105,23
fcircle 179,70,5,122,4,3
fcircle 252,202,5,122,4,3
fcircle 70,123,5,201,41,3
fcircle 110,122,5,201,41,3
fcircle 180,70,5,122,4,3
fcircle 58,112,5,201,41,3
fcircle 127,67,5,201,41,3
fcircle 119,52,5,122,4,3
fcircle 206,152,5,122,4,3
fcircle 137,34,5,122,4,3
fcircle 136,50,5,122,4,3
fcircle 33,145,5,122,4,3
fcircle 47,109,5,122,4,3
fcircle 121,52,5,245,105,23
fcircle 70,125,5,122,4,3
fcircle 175,89,5,122,4,3
fcircle 147,141,5,201,41,3
fcircle 138,50,5,122,4,3
fcircle 206,153,5,201,41,3
fcircle 122,34,5,201,41,3
fcircle 73,125,5,122,4,3
fcircle 186,84,5,122,4,3
fcircle 149,54,5,122,4,3
fcircle 34,144,5,122,4,3
fcircle 185,83,5,122,4,3
fcircle 73,20,5,122,4,3
fcircle 150,86,5,122,4,3
fcircle 151,54,5,122,4,3
fcircle 148,86,5,201,41,3
fcircle 128,67,5,122,4,3
fcircle 35,144,5,122,4,3
fcircle 123,52,5,201,41,3
fcircle 76,51,5,201,41,3
fcircle 136,51,5,122,4,3
fcircle 92,58,5,201,41,3
fcircle 126,67,5,122,4,3
fcircle 72,124,5,122,4,3
