new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,127,5,122,4,3
fcircle 160,200,5,122,4,3
fcircle 8,127,5,201,41,3
fcircle 199,174,5,201,41,3
fcircle 38,108,5,122,4,3
fcircle 40,106,5,245,105,23
fcircle 55,217,5,245,105,23
fcircle 207,167,5,245,105,23
fcircle 191,176,5,201,41,3
fcircle 42,132,5,201,41,3
fcircle 40,108,5,245,105,23
fcircle 36,108,5,122,4,3
fcircle 151,238,5,122,4,3
fcircle 160,201,5,122,4,3
fcircle 68,128,5,122,4,3
fcircle 58,229,5,245,105,23
fcircle 39,108,5,122,4,3
