new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,144,5,122,4,3
fcircle 73,34,5,245,105,23
fcircle 50,201,5,245,105,23
fcircle 175,104,5,122,4,3
fcircle 90,206,5,122,4,3
fcircle 149,191,5,201,41,3
fcircle 85,238,5,122,4,3
fcircle 136,176,5,245,105,23
fcircle 245,47,5,245,105,23
fcircle 228,222,5,245,105,23
fcircle 151,175,5,201,41,3
fcircle 183,105,5,122,4,3
fcircle 144,15,5,201,41,3
fcircle 140,177,5,245,105,23
fcircle 152,171,5,201,41,3
fcircle 78,32,5,245,105,23
fcircle 0,179,5,122,4,3
fcircle 74,34,5,245,105,23
fcircle 121,8,5,122,4,3
fcircle 211,100,5,122,4,3
fcircle 136,180,5,245,105,23
fcircle 175,156,5,122,4,3
fcircle 118,241,5,201,41,3
fcircle 137,105,5,201,41,3
