new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,187,5,122,4,3
fcircle 208,61,5,122,4,3
fcircle 237,36,5,122,4,3
fcircle 193,90,5,201,41,3
fcircle 220,90,5,122,4,3
fcircle 211,98,5,122,4,3
fcircle 105,231,5,122,4,3
fcircle 195,49,5,122,4,3
fcircle 133,228,5,122,4,3
fcircle 217,64,5,245,105,23
fcircle 190,92,5,201,41,3
fcircle 239,34,5,122,4,3
fcircle 89,237,5,122,4,3
fcircle 192,89,5,122,4,3
fcircle 140,219,5,122,4,3
fcircle 204,70,5,122,4,3
fcircle 191,89,5,201,41,3
fcircle 221,58,5,245,105,23
fcircle 104,229,5,122,4,3
fcircle 190,91,5,245,105,23
fcircle 191,90,5,122,4,3
fcircle 205,42,5,122,4,3
fcircle 194,122,5,122,4,3
fcircle 190,94,5,201,41,3
fcircle 186,77,5,122,4,3
fcircle 206,44,5,122,4,3
fcircle 193,119,5,122,4,3
fcircle 160,213,5,122,4,3
fcircle 236,58,5,122,4,3
fcircle 153,178,5,122,4,3
