new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,189,5,245,105,23
fcircle 95,184,5,122,4,3
fcircle 15,188,5,122,4,3
fcircle 134,184,5,201,41,3
fcircle 96,185,5,201,41,3
fcircle 181,183,5,245,105,23
fcircle 253,172,5,201,41,3
fcircle 16,189,5,245,105,23
fcircle 15,189,5,201,41,3
fcircle 57,186,5,122,4,3
fcircle 149,186,5,201,41,3
fcircle 78,187,5,122,4,3
fcircle 58,186,5,245,105,23
fcircle 181,182,5,122,4,3
fcircle 18,188,5,245,105,23
fcircle 38,182,5,201,41,3
fcircle 252,172,5,245,105,23
