new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,222,5,122,4,3
fcircle 193,69,5,201,41,3
fcircle 28,173,5,201,41,3
fcircle 179,75,5,122,4,3
fcircle 193,157,5,122,4,3
fcircle 13,178,5,201,41,3
fcircle 12,179,5,201,41,3
fcircle 210,46,5,201,41,3
fcircle 253,246,5,122,4,3
fcircle 87,192,5,122,4,3
fcircle 22,214,5,122,4,3
fcircle 201,126,5,122,4,3
fcircle 26,171,5,122,4,3
fcircle 21,213,5,122,4,3
fcircle 192,157,5,122,4,3
fcircle 181,250,5,122,4,3
fcircle 22,213,5,245,105,23
fcircle 168,201,5,122,4,3
fcircle 20,214,5,122,4,3
fcircle 113,202,5,122,4,3
fcircle 192,70,5,201,41,3
fcircle 177,138,5,122,4,3
fcircle 193,156,5,122,4,3
fcircle 91,195,5,122,4,3
fcircle 202,126,5,245,105,23
fcircle 11,178,5,245,105,23
fcircle 164,221,5,122,4,3
fcircle 169,201,5,122,4,3
fcircle 175,139,5,201,41,3
fcircle 203,125,5,122,4,3
fcircle 177,52,5,122,4,3
fcircle 180,75,5,201,41,3
fcircle 29,173,5,122,4,3
fcircle 167,201,5,201,41,3
fcircle 28,172,5,201,41,3
fcircle 178,76,5,201,41,3
fcircle 116,201,5,122,4,3
fcircle 116,202,5,122,4,3
