new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,1,5,122,4,3
fcircle 224,220,5,122,4,3
fcircle 177,218,5,201,41,3
fcircle 221,221,5,122,4,3
fcircle 221,222,5,245,105,23
fcircle 18,114,5,245,105,23
fcircle 89,187,5,201,41,3
fcircle 193,16,5,122,4,3
fcircle 193,17,5,201,41,3
fcircle 162,84,5,122,4,3
fcircle 183,85,5,122,4,3
fcircle 166,119,5,245,105,23
fcircle 19,112,5,245,105,23
fcircle 225,221,5,122,4,3
fcircle 126,213,5,245,105,23
fcircle 13,148,5,122,4,3
fcircle 202,27,5,122,4,3
fcircle 192,15,5,122,4,3
fcircle 164,114,5,122,4,3
fcircle 222,223,5,201,41,3
fcircle 161,84,5,201,41,3
fcircle 79,170,5,201,41,3
fcircle 156,173,5,245,105,23
fcircle 191,15,5,201,41,3
fcircle 21,93,5,201,41,3
fcircle 206,46,5,245,105,23
fcircle 206,45,5,201,41,3
fcircle 23,83,5,201,41,3
fcircle 199,255,5,245,105,23
fcircle 159,147,5,201,41,3
fcircle 9,148,5,122,4,3
fcircle 13,231,5,201,41,3
fcircle 200,216,5,122,4,3
