new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,255,5,245,105,23
fcircle 192,236,5,201,41,3
fcircle 117,142,5,122,4,3
fcircle 91,160,5,122,4,3
fcircle 194,55,5,245,105,23
fcircle 254,18,5,245,105,23
fcircle 241,101,5,201,41,3
fcircle 250,19,5,201,41,3
fcircle 173,227,5,201,41,3
fcircle 250,18,5,122,4,3
fcircle 222,35,5,201,41,3
fcircle 229,38,5,245,105,23
fcircle 253,18,5,122,4,3
fcircle 251,18,5,201,41,3
fcircle 238,32,5,201,41,3
fcircle 117,68,5,245,105,23
fcircle 253,11,5,245,105,23
fcircle 235,17,5,201,41,3
fcircle 117,140,5,122,4,3
fcircle 200,64,5,201,41,3
