new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,219,5,122,4,3
fcircle 15,234,5,122,4,3
fcircle 16,234,5,122,4,3
fcircle 32,175,5,201,41,3
fcircle 59,79,5,201,41,3
fcircle 50,133,5,122,4,3
fcircle 38,170,5,122,4,3
fcircle 59,80,5,122,4,3
fcircle 61,73,5,201,41,3
fcircle 60,71,5,122,4,3
fcircle 58,76,5,122,4,3
fcircle 31,176,5,122,4,3
fcircle 53,82,5,122,4,3
fcircle 10,113,5,122,4,3
fcircle 58,69,5,201,41,3
fcircle 32,153,5,201,41,3
fcircle 59,70,5,201,41,3
fcircle 5,114,5,122,4,3
fcircle 58,80,5,201,41,3
fcircle 60,74,5,201,41,3
