new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,176,5,122,4,3
fcircle 78,144,5,245,105,23
fcircle 39,122,5,201,41,3
fcircle 111,7,5,245,105,23
fcircle 0,33,5,245,105,23
fcircle 50,143,5,201,41,3
fcircle 14,134,5,245,105,23
fcircle 73,22,5,122,4,3
fcircle 50,136,5,201,41,3
fcircle 117,3,5,122,4,3
fcircle 28,247,5,201,41,3
fcircle 100,76,5,122,4,3
fcircle 27,245,5,122,4,3
fcircle 51,253,5,245,105,23
fcircle 26,244,5,201,41,3
fcircle 15,134,5,201,41,3
fcircle 225,40,5,122,4,3
fcircle 67,24,5,245,105,23
fcircle 168,40,5,122,4,3
fcircle 40,120,5,201,41,3
fcircle 96,161,5,245,105,23
fcircle 78,85,5,122,4,3
fcircle 71,115,5,201,41,3
fcircle 47,71,5,122,4,3
fcircle 101,164,5,245,105,23
fcircle 71,182,5,122,4,3
fcircle 16,133,5,122,4,3
fcircle 69,117,5,201,41,3
fcircle 35,1,5,122,4,3
fcircle 37,118,5,245,105,23
fcircle 60,21,5,122,4,3
fcircle 74,20,5,122,4,3
fcircle 73,99,5,201,41,3
fcircle 224,39,5,122,4,3
fcircle 49,142,5,122,4,3
fcircle 22,37,5,245,105,23
fcircle 27,248,5,245,105,23
fcircle 63,137,5,245,105,23
fcircle 50,62,5,201,41,3
fcircle 43,163,5,122,4,3
fcircle 88,161,5,122,4,3
fcircle 95,161,5,201,41,3
fcircle 5,222,5,201,41,3
fcircle 49,252,5,245,105,23
fcircle 69,23,5,201,41,3
fcircle 87,50,5,201,41,3
fcircle 4,31,5,122,4,3
fcircle 8,168,5,201,41,3
fcircle 114,5,5,122,4,3
fcircle 146,65,5,201,41,3
fcircle 101,163,5,201,41,3
fcircle 80,144,5,122,4,3
fcircle 6,6,5,245,105,23
fcircle 29,248,5,122,4,3
fcircle 67,3,5,201,41,3
fcircle 108,104,5,245,105,23
fcircle 69,136,5,201,41,3
fcircle 71,114,5,122,4,3
fcircle 48,136,5,201,41,3
fcircle 97,161,5,122,4,3
fcircle 98,164,5,245,105,23
fcircle 73,98,5,122,4,3
fcircle 48,116,5,201,41,3
fcircle 49,251,5,122,4,3
fcircle 75,91,5,201,41,3
fcircle 37,82,5,122,4,3
fcircle 178,202,5,122,4,3
fcircle 242,11,5,201,41,3
fcircle 21,237,5,245,105,23
fcircle 179,22,5,122,4,3
fcircle 33,109,5,201,41,3
fcircle 36,138,5,201,41,3
fcircle 80,82,5,201,41,3
fcircle 6,225,5,122,4,3
