new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,1,5,245,105,23
fcircle 38,108,5,122,4,3
fcircle 126,21,5,201,41,3
fcircle 139,66,5,245,105,23
fcircle 63,22,5,122,4,3
fcircle 32,13,5,122,4,3
fcircle 70,2,5,245,105,23
fcircle 25,69,5,122,4,3
fcircle 62,24,5,122,4,3
fcircle 25,120,5,122,4,3
fcircle 31,13,5,201,41,3
fcircle 6,7,5,122,4,3
fcircle 131,140,5,122,4,3
fcircle 37,67,5,245,105,23
fcircle 105,40,5,201,41,3
fcircle 10,24,5,245,105,23
fcircle 220,118,5,245,105,23
fcircle 118,6,5,122,4,3
fcircle 197,82,5,122,4,3
fcircle 27,119,5,122,4,3
fcircle 10,45,5,122,4,3
fcircle 208,112,5,122,4,3
fcircle 65,31,5,122,4,3
fcircle 70,1,5,122,4,3
fcircle 223,120,5,245,105,23
fcircle 38,109,5,201,41,3
fcircle 60,24,5,245,105,23
fcircle 26,120,5,201,41,3
fcircle 57,90,5,201,41,3
fcircle 41,16,5,122,4,3
fcircle 111,88,5,201,41,3
fcircle 42,65,5,201,41,3
fcircle 94,155,5,201,41,3
fcircle 39,107,5,122,4,3
fcircle 94,154,5,122,4,3
fcircle 107,41,5,201,41,3
fcircle 13,6,5,201,41,3
fcircle 112,22,5,122,4,3
fcircle 127,21,5,122,4,3
