new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,184,5,245,105,23
fcircle 208,44,5,245,105,23
fcircle 208,192,5,122,4,3
fcircle 9,77,5,122,4,3
fcircle 101,234,5,122,4,3
fcircle 207,179,5,122,4,3
fcircle 57,174,5,201,41,3
fcircle 196,203,5,122,4,3
fcircle 185,185,5,245,105,23
fcircle 138,5,5,122,4,3
fcircle 173,232,5,201,41,3
fcircle 199,196,5,122,4,3
fcircle 199,37,5,122,4,3
fcircle 184,172,5,122,4,3
fcircle 213,116,5,122,4,3
fcircle 35,207,5,201,41,3
fcircle 168,34,5,201,41,3
fcircle 162,18,5,201,41,3
fcircle 190,202,5,201,41,3
fcircle 191,184,5,122,4,3
fcircle 153,10,5,201,41,3
fcircle 189,200,5,201,41,3
fcircle 171,26,5,201,41,3
fcircle 166,249,5,122,4,3
fcircle 184,181,5,122,4,3
fcircle 168,39,5,245,105,23
fcircle 186,175,5,122,4,3
fcircle 207,199,5,122,4,3
fcircle 36,206,5,122,4,3
fcircle 172,26,5,122,4,3
fcircle 33,136,5,201,41,3
fcircle 161,18,5,122,4,3
fcircle 67,128,5,201,41,3
fcircle 208,186,5,201,41,3
fcircle 219,166,5,122,4,3
fcircle 209,44,5,122,4,3
fcircle 188,201,5,122,4,3
fcircle 162,39,5,122,4,3
fcircle 138,254,5,201,41,3
fcircle 209,57,5,122,4,3
fcircle 114,59,5,122,4,3
fcircle 151,8,5,122,4,3
