new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,6,5,201,41,3
fcircle 153,29,5,201,41,3
fcircle 95,97,5,122,4,3
fcircle 30,8,5,122,4,3
fcircle 145,39,5,122,4,3
fcircle 93,101,5,122,4,3
fcircle 122,5,5,122,4,3
fcircle 149,28,5,201,41,3
fcircle 95,100,5,122,4,3
fcircle 86,109,5,201,41,3
fcircle 89,110,5,122,4,3
fcircle 147,28,5,122,4,3
fcircle 35,7,5,201,41,3
fcircle 155,27,5,201,41,3
fcircle 132,8,5,122,4,3
fcircle 155,28,5,245,105,23
fcircle 154,28,5,245,105,23
fcircle 148,29,5,122,4,3
fcircle 145,40,5,201,41,3
fcircle 52,85,5,122,4,3
fcircle 121,3,5,201,41,3
fcircle 145,41,5,122,4,3
fcircle 146,27,5,201,41,3
fcircle 131,2,5,201,41,3
fcircle 43,64,5,122,4,3
fcircle 153,27,5,122,4,3
fcircle 113,8,5,122,4,3
fcircle 134,6,5,122,4,3
fcircle 127,45,5,122,4,3
fcircle 148,27,5,122,4,3
fcircle 93,100,5,201,41,3
fcircle 90,97,5,245,105,23
fcircle 125,45,5,122,4,3
fcircle 88,108,5,122,4,3
fcircle 89,95,5,122,4,3
fcircle 93,97,5,245,105,23
