new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,90,5,245,105,23
fcircle 72,112,5,201,41,3
fcircle 91,128,5,201,41,3
fcircle 85,134,5,201,41,3
fcircle 16,216,5,201,41,3
fcircle 46,140,5,201,41,3
fcircle 72,139,5,122,4,3
fcircle 146,77,5,122,4,3
fcircle 23,210,5,201,41,3
fcircle 30,162,5,201,41,3
fcircle 1,167,5,201,41,3
fcircle 183,88,5,245,105,23
fcircle 25,166,5,201,41,3
fcircle 90,96,5,245,105,23
fcircle 189,123,5,201,41,3
fcircle 246,51,5,122,4,3
fcircle 113,134,5,201,41,3
fcircle 91,94,5,245,105,23
fcircle 249,49,5,122,4,3
fcircle 239,18,5,122,4,3
fcircle 78,106,5,201,41,3
fcircle 194,118,5,201,41,3
