new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,76,5,122,4,3
fcircle 107,161,5,201,41,3
fcircle 76,33,5,122,4,3
fcircle 108,60,5,201,41,3
fcircle 68,239,5,122,4,3
fcircle 138,187,5,122,4,3
fcircle 120,91,5,122,4,3
fcircle 140,175,5,201,41,3
fcircle 66,239,5,201,41,3
fcircle 156,187,5,122,4,3
fcircle 107,56,5,122,4,3
fcircle 138,186,5,122,4,3
fcircle 123,242,5,201,41,3
fcircle 106,160,5,201,41,3
fcircle 76,32,5,201,41,3
fcircle 115,132,5,122,4,3
fcircle 78,76,5,201,41,3
fcircle 122,99,5,201,41,3
fcircle 122,103,5,122,4,3
fcircle 139,147,5,122,4,3
fcircle 61,189,5,122,4,3
fcircle 107,44,5,122,4,3
fcircle 101,78,5,122,4,3
fcircle 121,226,5,201,41,3
fcircle 99,221,5,201,41,3
fcircle 87,135,5,122,4,3
fcircle 81,106,5,122,4,3
