new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,62,5,201,41,3
fcircle 240,102,5,122,4,3
fcircle 26,120,5,122,4,3
fcircle 151,141,5,201,41,3
fcircle 201,114,5,122,4,3
fcircle 72,2,5,201,41,3
fcircle 193,122,5,122,4,3
fcircle 213,105,5,122,4,3
fcircle 149,148,5,201,41,3
fcircle 178,130,5,122,4,3
fcircle 203,113,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 178,138,5,122,4,3
fcircle 215,146,5,122,4,3
fcircle 129,206,5,201,41,3
fcircle 180,145,5,122,4,3
fcircle 151,140,5,201,41,3
fcircle 102,97,5,122,4,3
fcircle 159,0,5,122,4,3
fcircle 139,168,5,201,41,3
fcircle 191,129,5,122,4,3
fcircle 65,150,5,201,41,3
fcircle 65,149,5,122,4,3
fcircle 195,3,5,122,4,3
fcircle 197,17,5,122,4,3
fcircle 197,15,5,122,4,3
fcircle 194,121,5,122,4,3
fcircle 64,149,5,122,4,3
fcircle 153,12,5,201,41,3
fcircle 176,129,5,122,4,3
fcircle 97,55,5,201,41,3
fcircle 63,148,5,201,41,3
fcircle 109,247,5,122,4,3
