new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,180,5,201,41,3
fcircle 201,120,5,122,4,3
fcircle 117,181,5,201,41,3
fcircle 137,73,5,122,4,3
fcircle 199,84,5,122,4,3
fcircle 106,209,5,201,41,3
fcircle 232,59,5,122,4,3
fcircle 253,57,5,122,4,3
fcircle 161,99,5,201,41,3
fcircle 106,194,5,201,41,3
fcircle 105,207,5,201,41,3
fcircle 153,69,5,201,41,3
fcircle 118,75,5,122,4,3
fcircle 152,59,5,201,41,3
fcircle 111,125,5,201,41,3
fcircle 39,54,5,201,41,3
fcircle 144,76,5,201,41,3
fcircle 194,14,5,122,4,3
fcircle 232,58,5,122,4,3
fcircle 13,191,5,122,4,3
fcircle 113,83,5,122,4,3
fcircle 123,110,5,201,41,3
fcircle 110,166,5,201,41,3
fcircle 214,36,5,122,4,3
