new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,210,5,122,4,3
fcircle 34,42,5,122,4,3
fcircle 76,98,5,122,4,3
fcircle 63,126,5,122,4,3
fcircle 116,129,5,122,4,3
fcircle 183,188,5,122,4,3
fcircle 154,178,5,122,4,3
fcircle 69,82,5,122,4,3
fcircle 223,105,5,122,4,3
fcircle 66,255,5,122,4,3
fcircle 70,245,5,122,4,3
fcircle 25,241,5,122,4,3
fcircle 83,116,5,122,4,3
fcircle 53,231,5,122,4,3
fcircle 245,181,5,122,4,3
fcircle 50,243,5,122,4,3
fcircle 77,104,5,122,4,3
fcircle 13,44,5,122,4,3
fcircle 210,244,5,122,4,3
fcircle 175,63,5,201,41,3
fcircle 80,63,5,122,4,3
fcircle 25,226,5,122,4,3
fcircle 179,179,5,122,4,3
fcircle 140,202,5,122,4,3
fcircle 65,128,5,122,4,3
fcircle 43,83,5,122,4,3
fcircle 109,197,5,122,4,3
fcircle 124,154,5,122,4,3
fcircle 23,245,5,122,4,3
fcircle 182,232,5,122,4,3
fcircle 195,224,5,122,4,3
fcircle 7,245,5,122,4,3
fcircle 73,120,5,122,4,3
fcircle 19,252,5,122,4,3
fcircle 95,107,5,122,4,3
fcircle 130,212,5,122,4,3
fcircle 153,153,5,122,4,3
fcircle 159,248,5,122,4,3
fcircle 199,216,5,122,4,3
