new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,81,5,122,4,3
fcircle 246,135,5,122,4,3
fcircle 75,29,5,122,4,3
fcircle 200,140,5,122,4,3
fcircle 213,6,5,201,41,3
fcircle 20,2,5,122,4,3
fcircle 6,41,5,122,4,3
fcircle 84,39,5,122,4,3
fcircle 20,47,5,122,4,3
fcircle 21,9,5,122,4,3
fcircle 19,12,5,122,4,3
fcircle 248,5,5,201,41,3
fcircle 139,77,5,122,4,3
fcircle 199,75,5,122,4,3
fcircle 99,45,5,122,4,3
fcircle 226,57,5,122,4,3
fcircle 170,84,5,122,4,3
fcircle 236,60,5,122,4,3
fcircle 158,105,5,201,41,3
fcircle 129,120,5,122,4,3
fcircle 116,82,5,122,4,3
fcircle 130,119,5,122,4,3
fcircle 9,46,5,122,4,3
fcircle 195,93,5,122,4,3
fcircle 206,78,5,122,4,3
fcircle 195,95,5,122,4,3
fcircle 8,8,5,122,4,3
fcircle 85,24,5,122,4,3
fcircle 169,84,5,122,4,3
fcircle 255,141,5,122,4,3
fcircle 162,83,5,122,4,3
fcircle 194,5,5,201,41,3
fcircle 103,87,5,122,4,3
fcircle 182,89,5,122,4,3
fcircle 178,60,5,201,41,3
fcircle 194,138,5,122,4,3
fcircle 65,125,5,122,4,3
fcircle 184,62,5,201,41,3
fcircle 227,59,5,122,4,3
fcircle 219,55,5,201,41,3
fcircle 168,83,5,122,4,3
fcircle 208,75,5,122,4,3
fcircle 88,83,5,122,4,3
fcircle 184,92,5,122,4,3
fcircle 189,62,5,201,41,3
fcircle 212,143,5,122,4,3
fcircle 2,2,5,122,4,3
fcircle 203,56,5,122,4,3
fcircle 103,65,5,122,4,3
fcircle 161,81,5,122,4,3
fcircle 13,11,5,122,4,3
fcircle 180,241,5,201,41,3
fcircle 60,42,5,122,4,3
fcircle 157,80,5,122,4,3
fcircle 67,43,5,122,4,3
fcircle 65,22,5,122,4,3
fcircle 19,30,5,122,4,3
fcircle 201,70,5,122,4,3
fcircle 142,62,5,122,4,3
fcircle 136,46,5,122,4,3
fcircle 204,137,5,122,4,3
fcircle 234,13,5,201,41,3
fcircle 0,50,5,122,4,3
fcircle 96,33,5,122,4,3
fcircle 42,26,5,122,4,3
fcircle 229,114,5,122,4,3
fcircle 131,75,5,122,4,3
fcircle 248,19,5,201,41,3
fcircle 196,47,5,122,4,3
fcircle 0,47,5,122,4,3
fcircle 156,83,5,122,4,3
fcircle 163,233,5,122,4,3
fcircle 114,88,5,122,4,3
fcircle 174,85,5,122,4,3
fcircle 99,76,5,122,4,3
