new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,50,5,245,105,23
fcircle 169,65,5,201,41,3
fcircle 159,70,5,122,4,3
fcircle 144,54,5,245,105,23
fcircle 146,52,5,122,4,3
fcircle 148,48,5,201,41,3
fcircle 160,72,5,122,4,3
fcircle 161,72,5,201,41,3
fcircle 155,76,5,122,4,3
fcircle 225,44,5,201,41,3
fcircle 152,35,5,122,4,3
fcircle 164,70,5,122,4,3
fcircle 151,53,5,122,4,3
fcircle 222,72,5,122,4,3
fcircle 162,72,5,201,41,3
fcircle 238,121,5,201,41,3
fcircle 158,68,5,201,41,3
fcircle 168,66,5,201,41,3
fcircle 142,57,5,201,41,3
fcircle 114,107,5,122,4,3
fcircle 147,48,5,201,41,3
fcircle 122,201,5,201,41,3
fcircle 159,68,5,201,41,3
fcircle 149,55,5,245,105,23
fcircle 155,80,5,201,41,3
fcircle 165,83,5,122,4,3
fcircle 34,197,5,122,4,3
fcircle 147,54,5,201,41,3
fcircle 151,51,5,201,41,3
fcircle 145,51,5,201,41,3
fcircle 166,83,5,122,4,3
fcircle 181,50,5,245,105,23
fcircle 148,45,5,122,4,3
fcircle 164,65,5,245,105,23
fcircle 175,7,5,122,4,3
fcircle 143,51,5,201,41,3
fcircle 155,77,5,122,4,3
fcircle 156,80,5,201,41,3
fcircle 153,42,5,122,4,3
fcircle 165,75,5,122,4,3
fcircle 148,56,5,201,41,3
