new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,1,5,245,105,23
fcircle 204,5,5,122,4,3
fcircle 128,164,5,122,4,3
fcircle 231,54,5,122,4,3
fcircle 160,88,5,122,4,3
fcircle 219,42,5,201,41,3
fcircle 80,210,5,122,4,3
fcircle 124,109,5,201,41,3
fcircle 75,140,5,122,4,3
fcircle 204,6,5,201,41,3
fcircle 202,5,5,201,41,3
fcircle 101,68,5,122,4,3
fcircle 222,39,5,122,4,3
fcircle 126,165,5,201,41,3
fcircle 233,54,5,122,4,3
fcircle 217,47,5,245,105,23
fcircle 203,5,5,122,4,3
fcircle 238,55,5,122,4,3
fcircle 74,140,5,122,4,3
fcircle 167,127,5,201,41,3
fcircle 223,39,5,122,4,3
fcircle 86,243,5,201,41,3
fcircle 233,25,5,122,4,3
fcircle 143,184,5,122,4,3
fcircle 167,31,5,122,4,3
fcircle 65,154,5,122,4,3
fcircle 240,249,5,122,4,3
fcircle 234,76,5,245,105,23
fcircle 235,76,5,201,41,3
fcircle 64,156,5,245,105,23
fcircle 237,56,5,201,41,3
fcircle 141,185,5,201,41,3
fcircle 86,227,5,245,105,23
fcircle 64,154,5,201,41,3
fcircle 236,24,5,245,105,23
fcircle 77,166,5,201,41,3
fcircle 21,155,5,201,41,3
fcircle 141,184,5,122,4,3
fcircle 163,213,5,201,41,3
fcircle 90,242,5,122,4,3
fcircle 76,153,5,122,4,3
fcircle 41,207,5,201,41,3
fcircle 104,203,5,122,4,3
fcircle 233,76,5,245,105,23
fcircle 63,155,5,122,4,3
fcircle 82,210,5,122,4,3
fcircle 66,201,5,201,41,3
fcircle 234,25,5,122,4,3
fcircle 216,203,5,201,41,3
fcircle 134,189,5,201,41,3
fcircle 78,165,5,122,4,3
fcircle 74,141,5,201,41,3
fcircle 62,153,5,245,105,23
fcircle 242,249,5,122,4,3
fcircle 91,242,5,122,4,3
fcircle 127,165,5,201,41,3
fcircle 235,75,5,122,4,3
fcircle 163,130,5,245,105,23
fcircle 240,248,5,122,4,3
fcircle 237,55,5,122,4,3
fcircle 159,88,5,122,4,3
fcircle 65,153,5,122,4,3
fcircle 236,25,5,122,4,3
fcircle 89,242,5,122,4,3
fcircle 77,153,5,201,41,3
fcircle 232,75,5,122,4,3
fcircle 164,26,5,122,4,3
fcircle 68,201,5,122,4,3
fcircle 69,202,5,201,41,3
fcircle 88,229,5,245,105,23
fcircle 189,81,5,122,4,3
fcircle 222,40,5,201,41,3
fcircle 126,166,5,122,4,3
fcircle 233,75,5,122,4,3
fcircle 127,164,5,122,4,3
fcircle 234,24,5,201,41,3
fcircle 78,153,5,122,4,3
fcircle 235,24,5,122,4,3
fcircle 217,203,5,122,4,3
fcircle 66,200,5,201,41,3
fcircle 167,128,5,122,4,3
fcircle 99,68,5,122,4,3
fcircle 76,140,5,122,4,3
fcircle 217,42,5,122,4,3
fcircle 101,69,5,122,4,3
fcircle 100,68,5,201,41,3
fcircle 125,165,5,122,4,3
fcircle 85,243,5,122,4,3
fcircle 69,203,5,122,4,3
fcircle 242,250,5,122,4,3
fcircle 188,81,5,122,4,3
fcircle 163,63,5,122,4,3
fcircle 233,53,5,201,41,3
fcircle 164,63,5,122,4,3
fcircle 158,88,5,122,4,3
fcircle 165,63,5,122,4,3
fcircle 230,54,5,122,4,3
fcircle 236,56,5,122,4,3
fcircle 81,210,5,122,4,3
fcircle 190,81,5,122,4,3
fcircle 67,120,5,201,41,3
