new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,134,5,201,41,3
fcircle 32,101,5,245,105,23
fcircle 144,148,5,122,4,3
fcircle 46,157,5,122,4,3
fcircle 237,126,5,122,4,3
fcircle 237,125,5,122,4,3
fcircle 34,101,5,201,41,3
fcircle 144,146,5,201,41,3
fcircle 145,146,5,201,41,3
fcircle 247,158,5,201,41,3
fcircle 118,195,5,122,4,3
fcircle 57,103,5,122,4,3
fcircle 35,98,5,201,41,3
fcircle 35,101,5,122,4,3
fcircle 89,150,5,122,4,3
fcircle 89,149,5,122,4,3
fcircle 238,126,5,245,105,23
fcircle 10,187,5,201,41,3
fcircle 35,100,5,122,4,3
fcircle 8,188,5,122,4,3
fcircle 131,178,5,122,4,3
fcircle 175,146,5,122,4,3
fcircle 174,79,5,201,41,3
fcircle 246,158,5,122,4,3
fcircle 63,174,5,122,4,3
fcircle 45,156,5,201,41,3
fcircle 180,103,5,201,41,3
fcircle 164,110,5,122,4,3
fcircle 34,100,5,122,4,3
fcircle 165,110,5,122,4,3
fcircle 241,233,5,201,41,3
fcircle 32,100,5,201,41,3
fcircle 45,160,5,122,4,3
fcircle 145,1,5,201,41,3
fcircle 43,160,5,122,4,3
fcircle 146,144,5,245,105,23
fcircle 167,109,5,245,105,23
fcircle 65,174,5,201,41,3
fcircle 245,158,5,122,4,3
fcircle 253,242,5,201,41,3
fcircle 35,99,5,245,105,23
fcircle 134,177,5,245,105,23
fcircle 137,120,5,122,4,3
fcircle 129,183,5,122,4,3
fcircle 166,110,5,122,4,3
fcircle 247,9,5,122,4,3
fcircle 131,177,5,122,4,3
fcircle 54,133,5,122,4,3
fcircle 239,125,5,122,4,3
fcircle 46,156,5,122,4,3
fcircle 240,125,5,122,4,3
fcircle 64,174,5,122,4,3
fcircle 56,103,5,245,105,23
fcircle 253,243,5,122,4,3
fcircle 33,100,5,122,4,3
fcircle 138,120,5,122,4,3
fcircle 1,23,5,122,4,3
fcircle 33,101,5,122,4,3
fcircle 247,157,5,122,4,3
fcircle 45,157,5,122,4,3
fcircle 10,188,5,122,4,3
fcircle 167,110,5,122,4,3
fcircle 146,145,5,122,4,3
fcircle 255,242,5,122,4,3
fcircle 254,242,5,201,41,3
fcircle 133,177,5,122,4,3
fcircle 143,149,5,201,41,3
fcircle 250,28,5,245,105,23
fcircle 44,157,5,122,4,3
fcircle 248,9,5,122,4,3
fcircle 255,121,5,201,41,3
fcircle 254,121,5,122,4,3
fcircle 144,147,5,122,4,3
fcircle 208,7,5,201,41,3
