new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,58,5,122,4,3
fcircle 33,128,5,122,4,3
fcircle 32,129,5,122,4,3
fcircle 19,148,5,201,41,3
fcircle 21,146,5,201,41,3
fcircle 236,36,5,122,4,3
fcircle 21,145,5,122,4,3
fcircle 58,160,5,122,4,3
fcircle 117,60,5,122,4,3
fcircle 70,91,5,122,4,3
fcircle 22,146,5,122,4,3
fcircle 28,110,5,201,41,3
fcircle 119,60,5,122,4,3
fcircle 19,144,5,201,41,3
fcircle 120,72,5,122,4,3
fcircle 19,145,5,201,41,3
fcircle 26,112,5,122,4,3
fcircle 44,155,5,201,41,3
fcircle 32,128,5,122,4,3
fcircle 18,146,5,122,4,3
fcircle 34,128,5,122,4,3
fcircle 119,61,5,245,105,23
fcircle 37,171,5,122,4,3
fcircle 161,3,5,122,4,3
fcircle 29,110,5,122,4,3
fcircle 58,161,5,201,41,3
fcircle 59,160,5,122,4,3
fcircle 35,172,5,122,4,3
fcircle 87,57,5,122,4,3
fcircle 80,148,5,122,4,3
