new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,215,5,201,41,3
fcircle 167,249,5,201,41,3
fcircle 96,233,5,201,41,3
fcircle 169,243,5,245,105,23
fcircle 166,247,5,122,4,3
fcircle 129,201,5,122,4,3
fcircle 170,245,5,122,4,3
fcircle 160,244,5,122,4,3
fcircle 169,248,5,122,4,3
fcircle 167,247,5,201,41,3
fcircle 166,251,5,201,41,3
fcircle 168,246,5,122,4,3
fcircle 127,202,5,245,105,23
fcircle 131,202,5,245,105,23
fcircle 169,244,5,201,41,3
fcircle 131,201,5,122,4,3
fcircle 174,241,5,201,41,3
fcircle 97,230,5,122,4,3
fcircle 128,202,5,122,4,3
