new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,125,5,122,4,3
fcircle 127,160,5,201,41,3
fcircle 183,145,5,201,41,3
fcircle 42,149,5,245,105,23
fcircle 41,166,5,122,4,3
fcircle 244,115,5,245,105,23
fcircle 5,113,5,201,41,3
fcircle 8,125,5,245,105,23
fcircle 26,111,5,245,105,23
fcircle 42,124,5,122,4,3
fcircle 7,113,5,122,4,3
fcircle 69,122,5,201,41,3
fcircle 48,145,5,122,4,3
fcircle 41,126,5,245,105,23
fcircle 130,139,5,122,4,3
fcircle 9,109,5,122,4,3
fcircle 0,134,5,122,4,3
fcircle 8,126,5,201,41,3
fcircle 12,133,5,201,41,3
fcircle 87,132,5,201,41,3
fcircle 24,133,5,201,41,3
fcircle 6,121,5,245,105,23
fcircle 247,78,5,245,105,23
fcircle 45,145,5,201,41,3
fcircle 23,92,5,245,105,23
fcircle 4,113,5,201,41,3
fcircle 8,113,5,122,4,3
fcircle 7,112,5,122,4,3
fcircle 255,62,5,201,41,3
fcircle 10,124,5,122,4,3
fcircle 39,128,5,201,41,3
fcircle 25,126,5,122,4,3
fcircle 28,111,5,201,41,3
fcircle 19,126,5,201,41,3
fcircle 74,137,5,122,4,3
fcircle 34,124,5,122,4,3
fcircle 134,22,5,201,41,3
fcircle 39,124,5,201,41,3
fcircle 122,134,5,201,41,3
fcircle 28,114,5,201,41,3
fcircle 26,113,5,201,41,3
fcircle 199,176,5,245,105,23
fcircle 41,125,5,122,4,3
fcircle 110,130,5,122,4,3
fcircle 27,112,5,201,41,3
fcircle 43,152,5,201,41,3
fcircle 90,134,5,201,41,3
fcircle 79,253,5,201,41,3
fcircle 37,166,5,201,41,3
fcircle 2,154,5,201,41,3
fcircle 252,143,5,122,4,3
fcircle 75,127,5,201,41,3
fcircle 43,126,5,201,41,3
fcircle 25,111,5,245,105,23
fcircle 39,122,5,122,4,3
fcircle 231,94,5,122,4,3
fcircle 1,78,5,245,105,23
fcircle 24,109,5,245,105,23
fcircle 89,129,5,201,41,3
fcircle 8,137,5,201,41,3
