new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,166,5,122,4,3
fcircle 51,110,5,245,105,23
fcircle 79,79,5,122,4,3
fcircle 95,251,5,122,4,3
fcircle 81,80,5,122,4,3
fcircle 60,129,5,245,105,23
fcircle 181,148,5,122,4,3
fcircle 73,91,5,201,41,3
fcircle 111,154,5,245,105,23
fcircle 179,170,5,122,4,3
fcircle 179,169,5,245,105,23
fcircle 184,182,5,122,4,3
fcircle 186,201,5,245,105,23
fcircle 130,158,5,245,105,23
fcircle 65,192,5,122,4,3
fcircle 176,146,5,122,4,3
fcircle 75,134,5,201,41,3
fcircle 111,153,5,201,41,3
fcircle 129,158,5,201,41,3
fcircle 84,128,5,122,4,3
fcircle 29,220,5,201,41,3
fcircle 50,110,5,201,41,3
fcircle 71,129,5,122,4,3
fcircle 81,236,5,122,4,3
fcircle 74,134,5,201,41,3
fcircle 80,80,5,201,41,3
fcircle 78,234,5,122,4,3
fcircle 69,173,5,122,4,3
