new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,46,5,122,4,3
fcircle 40,99,5,201,41,3
fcircle 104,9,5,122,4,3
fcircle 79,130,5,201,41,3
fcircle 52,30,5,245,105,23
fcircle 33,87,5,201,41,3
fcircle 79,96,5,122,4,3
fcircle 70,22,5,122,4,3
fcircle 13,112,5,122,4,3
fcircle 34,117,5,201,41,3
fcircle 108,177,5,122,4,3
fcircle 4,114,5,201,41,3
fcircle 101,45,5,122,4,3
fcircle 60,24,5,122,4,3
fcircle 13,111,5,122,4,3
fcircle 103,8,5,122,4,3
fcircle 142,235,5,122,4,3
fcircle 110,195,5,122,4,3
fcircle 33,114,5,201,41,3
fcircle 107,195,5,122,4,3
fcircle 79,131,5,122,4,3
fcircle 89,150,5,245,105,23
fcircle 6,12,5,245,105,23
fcircle 52,31,5,201,41,3
fcircle 78,132,5,201,41,3
fcircle 90,150,5,122,4,3
fcircle 96,124,5,122,4,3
fcircle 96,125,5,122,4,3
