new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,241,5,245,105,23
fcircle 167,229,5,122,4,3
fcircle 185,233,5,122,4,3
fcircle 56,111,5,122,4,3
fcircle 170,247,5,201,41,3
fcircle 173,180,5,201,41,3
fcircle 146,90,5,122,4,3
fcircle 174,178,5,245,105,23
fcircle 183,234,5,122,4,3
fcircle 18,202,5,122,4,3
fcircle 145,90,5,122,4,3
fcircle 58,110,5,122,4,3
fcircle 57,111,5,122,4,3
fcircle 236,74,5,122,4,3
fcircle 19,202,5,201,41,3
fcircle 223,133,5,122,4,3
fcircle 174,177,5,201,41,3
fcircle 58,111,5,201,41,3
fcircle 167,232,5,122,4,3
fcircle 224,132,5,201,41,3
fcircle 183,233,5,245,105,23
fcircle 115,220,5,201,41,3
