new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,210,5,201,41,3
fcircle 83,219,5,245,105,23
fcircle 143,255,5,122,4,3
fcircle 127,206,5,201,41,3
fcircle 79,242,5,245,105,23
fcircle 214,229,5,122,4,3
fcircle 21,231,5,201,41,3
fcircle 30,249,5,201,41,3
fcircle 72,230,5,201,41,3
fcircle 129,206,5,122,4,3
fcircle 19,231,5,245,105,23
fcircle 80,207,5,122,4,3
fcircle 93,182,5,201,41,3
fcircle 128,206,5,245,105,23
fcircle 114,196,5,122,4,3
fcircle 212,229,5,122,4,3
fcircle 81,206,5,122,4,3
fcircle 19,232,5,122,4,3
fcircle 127,207,5,245,105,23
fcircle 71,229,5,245,105,23
fcircle 77,242,5,201,41,3
fcircle 20,231,5,245,105,23
fcircle 214,230,5,245,105,23
fcircle 72,229,5,122,4,3
fcircle 10,209,5,122,4,3
fcircle 31,249,5,245,105,23
fcircle 144,255,5,122,4,3
fcircle 145,255,5,122,4,3
