new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,174,5,122,4,3
fcircle 51,226,5,122,4,3
fcircle 177,187,5,122,4,3
fcircle 209,241,5,201,41,3
fcircle 52,226,5,122,4,3
fcircle 168,148,5,122,4,3
fcircle 62,35,5,201,41,3
fcircle 216,187,5,122,4,3
fcircle 92,29,5,122,4,3
fcircle 209,240,5,122,4,3
fcircle 122,14,5,122,4,3
fcircle 91,29,5,122,4,3
fcircle 69,226,5,122,4,3
fcircle 219,205,5,245,105,23
fcircle 144,153,5,122,4,3
fcircle 181,248,5,122,4,3
fcircle 68,226,5,122,4,3
fcircle 165,178,5,201,41,3
fcircle 210,142,5,122,4,3
fcircle 209,142,5,122,4,3
fcircle 167,148,5,245,105,23
fcircle 119,164,5,122,4,3
fcircle 108,192,5,122,4,3
fcircle 182,248,5,201,41,3
fcircle 225,54,5,201,41,3
fcircle 108,191,5,201,41,3
fcircle 171,148,5,122,4,3
fcircle 145,108,5,122,4,3
fcircle 165,176,5,245,105,23
fcircle 243,66,5,122,4,3
fcircle 217,187,5,122,4,3
fcircle 156,39,5,122,4,3
fcircle 137,244,5,122,4,3
fcircle 50,227,5,201,41,3
fcircle 67,226,5,201,41,3
fcircle 166,177,5,122,4,3
fcircle 31,20,5,122,4,3
fcircle 29,20,5,122,4,3
fcircle 124,14,5,122,4,3
fcircle 208,143,5,201,41,3
fcircle 142,195,5,122,4,3
fcircle 183,247,5,122,4,3
fcircle 168,149,5,122,4,3
fcircle 220,204,5,245,105,23
fcircle 194,234,5,122,4,3
fcircle 155,40,5,201,41,3
fcircle 197,148,5,245,105,23
fcircle 154,40,5,122,4,3
fcircle 101,3,5,122,4,3
fcircle 122,15,5,201,41,3
fcircle 207,242,5,122,4,3
fcircle 170,148,5,122,4,3
fcircle 207,241,5,122,4,3
fcircle 123,13,5,122,4,3
fcircle 208,142,5,122,4,3
fcircle 118,164,5,201,41,3
fcircle 221,201,5,122,4,3
fcircle 195,149,5,122,4,3
fcircle 31,19,5,201,41,3
fcircle 165,177,5,122,4,3
fcircle 181,247,5,122,4,3
fcircle 144,109,5,122,4,3
fcircle 103,3,5,122,4,3
fcircle 218,205,5,122,4,3
fcircle 193,183,5,201,41,3
fcircle 152,178,5,122,4,3
fcircle 222,202,5,201,41,3
fcircle 220,205,5,122,4,3
fcircle 219,227,5,122,4,3
fcircle 206,240,5,122,4,3
fcircle 196,148,5,122,4,3
fcircle 176,56,5,122,4,3
fcircle 100,4,5,122,4,3
fcircle 102,3,5,122,4,3
fcircle 225,53,5,201,41,3
fcircle 124,15,5,122,4,3
fcircle 70,226,5,122,4,3
fcircle 169,148,5,201,41,3
fcircle 223,201,5,122,4,3
fcircle 90,29,5,122,4,3
fcircle 49,227,5,122,4,3
