new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,30,5,122,4,3
fcircle 91,98,5,122,4,3
fcircle 210,6,5,201,41,3
fcircle 161,49,5,245,105,23
fcircle 248,26,5,245,105,23
fcircle 228,30,5,122,4,3
fcircle 228,28,5,201,41,3
fcircle 146,79,5,122,4,3
fcircle 73,13,5,122,4,3
fcircle 161,91,5,122,4,3
fcircle 246,26,5,122,4,3
fcircle 247,26,5,201,41,3
fcircle 159,93,5,201,41,3
fcircle 233,30,5,122,4,3
fcircle 161,92,5,122,4,3
fcircle 247,30,5,122,4,3
fcircle 218,38,5,245,105,23
fcircle 199,39,5,122,4,3
fcircle 201,38,5,122,4,3
fcircle 90,99,5,245,105,23
fcircle 96,20,5,122,4,3
fcircle 193,21,5,245,105,23
fcircle 181,21,5,201,41,3
fcircle 199,38,5,122,4,3
fcircle 74,12,5,245,105,23
fcircle 159,92,5,201,41,3
fcircle 143,21,5,245,105,23
fcircle 91,99,5,245,105,23
fcircle 192,22,5,122,4,3
fcircle 150,80,5,122,4,3
fcircle 148,80,5,122,4,3
fcircle 248,13,5,201,41,3
fcircle 141,21,5,122,4,3
fcircle 244,30,5,122,4,3
fcircle 146,78,5,245,105,23
fcircle 228,29,5,122,4,3
fcircle 145,79,5,201,41,3
fcircle 245,30,5,122,4,3
fcircle 187,17,5,122,4,3
fcircle 74,13,5,122,4,3
fcircle 142,22,5,201,41,3
fcircle 168,30,5,122,4,3
fcircle 217,39,5,122,4,3
