new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,52,5,201,41,3
fcircle 110,60,5,201,41,3
fcircle 93,79,5,201,41,3
fcircle 103,68,5,122,4,3
fcircle 69,51,5,201,41,3
fcircle 104,90,5,201,41,3
fcircle 67,49,5,122,4,3
fcircle 93,81,5,122,4,3
fcircle 108,64,5,201,41,3
fcircle 93,78,5,201,41,3
fcircle 64,34,5,201,41,3
fcircle 65,35,5,245,105,23
fcircle 68,49,5,122,4,3
fcircle 67,50,5,122,4,3
fcircle 72,75,5,122,4,3
fcircle 102,68,5,122,4,3
fcircle 58,72,5,122,4,3
fcircle 69,66,5,201,41,3
fcircle 70,76,5,122,4,3
fcircle 66,47,5,201,41,3
fcircle 74,72,5,122,4,3
fcircle 103,69,5,122,4,3
fcircle 104,91,5,245,105,23
fcircle 104,68,5,122,4,3
fcircle 69,65,5,245,105,23
fcircle 71,76,5,201,41,3
fcircle 110,59,5,245,105,23
