new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,77,5,201,41,3
fcircle 90,90,5,201,41,3
fcircle 216,109,5,201,41,3
fcircle 56,64,5,122,4,3
fcircle 62,66,5,201,41,3
fcircle 60,67,5,122,4,3
fcircle 97,96,5,122,4,3
fcircle 215,110,5,122,4,3
fcircle 214,110,5,201,41,3
fcircle 41,44,5,245,105,23
fcircle 67,66,5,201,41,3
fcircle 60,62,5,245,105,23
fcircle 92,84,5,245,105,23
fcircle 42,86,5,201,41,3
fcircle 37,56,5,245,105,23
fcircle 72,46,5,122,4,3
fcircle 60,57,5,245,105,23
fcircle 99,99,5,201,41,3
fcircle 62,67,5,122,4,3
fcircle 60,66,5,201,41,3
fcircle 63,69,5,201,41,3
fcircle 62,65,5,122,4,3
