new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,58,5,245,105,23
fcircle 20,90,5,201,41,3
fcircle 35,45,5,245,105,23
fcircle 42,100,5,122,4,3
fcircle 2,78,5,201,41,3
fcircle 1,122,5,122,4,3
fcircle 45,73,5,245,105,23
fcircle 30,90,5,245,105,23
fcircle 2,87,5,245,105,23
fcircle 44,28,5,201,41,3
fcircle 53,95,5,245,105,23
fcircle 6,83,5,122,4,3
fcircle 29,110,5,245,105,23
fcircle 21,105,5,122,4,3
fcircle 59,97,5,201,41,3
fcircle 74,82,5,201,41,3
fcircle 51,44,5,201,41,3
fcircle 31,70,5,122,4,3
fcircle 40,33,5,122,4,3
fcircle 66,92,5,122,4,3
fcircle 53,78,5,201,41,3
fcircle 47,176,5,201,41,3
fcircle 54,47,5,201,41,3
fcircle 78,85,5,245,105,23
fcircle 17,65,5,201,41,3
fcircle 12,113,5,201,41,3
fcircle 9,112,5,245,105,23
fcircle 41,33,5,122,4,3
fcircle 152,26,5,122,4,3
fcircle 33,42,5,201,41,3
fcircle 30,92,5,201,41,3
fcircle 56,204,5,201,41,3
fcircle 41,93,5,122,4,3
fcircle 65,67,5,245,105,23
fcircle 49,74,5,201,41,3
fcircle 21,69,5,201,41,3
fcircle 25,71,5,245,105,23
fcircle 62,99,5,201,41,3
fcircle 55,42,5,122,4,3
fcircle 55,31,5,245,105,23
fcircle 23,45,5,122,4,3
fcircle 56,40,5,122,4,3
fcircle 54,95,5,245,105,23
fcircle 29,40,5,201,41,3
fcircle 9,154,5,201,41,3
fcircle 70,79,5,201,41,3
fcircle 55,203,5,201,41,3
