new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,215,5,201,41,3
fcircle 66,217,5,201,41,3
fcircle 200,148,5,122,4,3
fcircle 86,157,5,122,4,3
fcircle 245,49,5,122,4,3
fcircle 215,96,5,201,41,3
fcircle 222,60,5,122,4,3
fcircle 197,142,5,122,4,3
fcircle 251,104,5,245,105,23
fcircle 8,235,5,245,105,23
fcircle 106,151,5,122,4,3
fcircle 237,144,5,122,4,3
fcircle 234,71,5,122,4,3
fcircle 168,172,5,122,4,3
fcircle 106,150,5,201,41,3
fcircle 100,166,5,122,4,3
fcircle 82,214,5,122,4,3
fcircle 188,158,5,122,4,3
fcircle 169,196,5,122,4,3
fcircle 100,165,5,245,105,23
fcircle 233,19,5,122,4,3
fcircle 158,217,5,122,4,3
fcircle 192,172,5,122,4,3
fcircle 10,238,5,245,105,23
fcircle 190,156,5,122,4,3
fcircle 231,59,5,122,4,3
fcircle 99,166,5,201,41,3
fcircle 167,197,5,122,4,3
fcircle 149,230,5,201,41,3
fcircle 226,81,5,201,41,3
fcircle 191,177,5,245,105,23
fcircle 107,151,5,122,4,3
fcircle 226,160,5,122,4,3
fcircle 159,190,5,201,41,3
fcircle 210,143,5,122,4,3
fcircle 160,216,5,122,4,3
fcircle 238,90,5,122,4,3
fcircle 138,155,5,122,4,3
fcircle 24,194,5,201,41,3
fcircle 138,156,5,201,41,3
fcircle 204,128,5,122,4,3
fcircle 233,79,5,201,41,3
fcircle 231,16,5,122,4,3
fcircle 154,220,5,245,105,23
fcircle 87,157,5,122,4,3
fcircle 156,192,5,201,41,3
fcircle 89,215,5,122,4,3
fcircle 44,217,5,122,4,3
fcircle 111,158,5,122,4,3
fcircle 223,74,5,201,41,3
fcircle 215,247,5,201,41,3
fcircle 102,166,5,245,105,23
fcircle 104,192,5,122,4,3
fcircle 234,105,5,201,41,3
fcircle 237,33,5,122,4,3
fcircle 101,166,5,122,4,3
fcircle 198,148,5,122,4,3
fcircle 216,94,5,201,41,3
fcircle 212,141,5,122,4,3
fcircle 233,77,5,201,41,3
fcircle 220,96,5,201,41,3
fcircle 233,14,5,201,41,3
fcircle 170,199,5,201,41,3
fcircle 22,192,5,201,41,3
fcircle 225,80,5,122,4,3
fcircle 224,82,5,122,4,3
fcircle 102,192,5,122,4,3
fcircle 235,32,5,122,4,3
fcircle 235,30,5,122,4,3
fcircle 150,228,5,201,41,3
fcircle 219,99,5,201,41,3
fcircle 222,63,5,122,4,3
fcircle 211,122,5,201,41,3
