new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,103,5,122,4,3
fcircle 75,131,5,122,4,3
fcircle 30,2,5,245,105,23
fcircle 107,224,5,122,4,3
fcircle 56,56,5,245,105,23
fcircle 252,190,5,201,41,3
fcircle 86,62,5,122,4,3
fcircle 32,195,5,122,4,3
fcircle 71,134,5,201,41,3
fcircle 4,41,5,201,41,3
fcircle 36,60,5,122,4,3
fcircle 63,140,5,122,4,3
fcircle 21,139,5,122,4,3
fcircle 204,195,5,122,4,3
fcircle 205,195,5,122,4,3
fcircle 211,226,5,122,4,3
fcircle 61,203,5,122,4,3
fcircle 59,162,5,122,4,3
fcircle 69,209,5,122,4,3
fcircle 67,173,5,122,4,3
fcircle 49,189,5,201,41,3
fcircle 72,236,5,245,105,23
fcircle 76,113,5,122,4,3
fcircle 27,188,5,245,105,23
fcircle 60,73,5,201,41,3
fcircle 212,226,5,122,4,3
fcircle 65,220,5,201,41,3
fcircle 66,66,5,122,4,3
fcircle 82,189,5,122,4,3
fcircle 68,207,5,122,4,3
fcircle 11,148,5,201,41,3
fcircle 63,37,5,122,4,3
fcircle 2,48,5,201,41,3
fcircle 12,155,5,245,105,23
fcircle 82,190,5,122,4,3
fcircle 70,133,5,245,105,23
fcircle 62,36,5,122,4,3
fcircle 127,9,5,201,41,3
fcircle 116,20,5,201,41,3
fcircle 178,226,5,201,41,3
fcircle 68,255,5,201,41,3
fcircle 180,226,5,122,4,3
fcircle 81,79,5,245,105,23
fcircle 115,111,5,122,4,3
fcircle 77,79,5,201,41,3
fcircle 218,20,5,122,4,3
fcircle 83,190,5,122,4,3
fcircle 246,172,5,201,41,3
fcircle 114,103,5,122,4,3
fcircle 60,162,5,201,41,3
fcircle 177,226,5,122,4,3
fcircle 10,48,5,122,4,3
fcircle 86,64,5,245,105,23
fcircle 78,102,5,122,4,3
fcircle 114,102,5,201,41,3
fcircle 89,28,5,201,41,3
fcircle 68,69,5,122,4,3
fcircle 14,143,5,245,105,23
fcircle 76,114,5,245,105,23
fcircle 65,217,5,201,41,3
fcircle 84,62,5,245,105,23
fcircle 87,30,5,201,41,3
fcircle 57,62,5,201,41,3
fcircle 86,70,5,201,41,3
fcircle 103,45,5,122,4,3
fcircle 61,142,5,201,41,3
