new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,15,5,201,41,3
fcircle 87,26,5,245,105,23
fcircle 69,144,5,201,41,3
fcircle 219,171,5,201,41,3
fcircle 110,99,5,122,4,3
fcircle 84,30,5,201,41,3
fcircle 224,111,5,201,41,3
fcircle 114,112,5,122,4,3
fcircle 44,65,5,122,4,3
fcircle 232,143,5,201,41,3
fcircle 122,17,5,122,4,3
fcircle 132,135,5,122,4,3
fcircle 66,187,5,201,41,3
fcircle 25,12,5,201,41,3
fcircle 112,102,5,122,4,3
fcircle 118,201,5,201,41,3
fcircle 250,95,5,201,41,3
fcircle 99,76,5,245,105,23
fcircle 117,199,5,201,41,3
fcircle 159,191,5,245,105,23
fcircle 131,132,5,122,4,3
fcircle 86,24,5,245,105,23
fcircle 97,73,5,245,105,23
fcircle 46,67,5,122,4,3
