new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,253,5,201,41,3
fcircle 84,171,5,201,41,3
fcircle 145,255,5,201,41,3
fcircle 25,143,5,201,41,3
fcircle 206,198,5,201,41,3
fcircle 88,142,5,122,4,3
fcircle 128,169,5,122,4,3
fcircle 114,251,5,122,4,3
fcircle 55,217,5,201,41,3
fcircle 171,202,5,201,41,3
fcircle 207,172,5,201,41,3
fcircle 44,252,5,122,4,3
fcircle 118,155,5,201,41,3
fcircle 209,175,5,122,4,3
fcircle 172,201,5,122,4,3
fcircle 204,198,5,201,41,3
fcircle 202,206,5,201,41,3
fcircle 144,203,5,201,41,3
fcircle 134,245,5,201,41,3
fcircle 58,119,5,122,4,3
fcircle 230,179,5,201,41,3
fcircle 88,144,5,122,4,3
fcircle 252,177,5,201,41,3
fcircle 127,234,5,201,41,3
fcircle 117,155,5,122,4,3
fcircle 104,122,5,122,4,3
fcircle 129,169,5,201,41,3
fcircle 105,177,5,201,41,3
fcircle 28,141,5,201,41,3
