new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,170,5,122,4,3
fcircle 53,135,5,122,4,3
fcircle 22,164,5,245,105,23
fcircle 24,150,5,122,4,3
fcircle 30,132,5,245,105,23
fcircle 52,135,5,122,4,3
fcircle 110,108,5,122,4,3
fcircle 62,126,5,201,41,3
fcircle 84,143,5,122,4,3
fcircle 21,164,5,122,4,3
fcircle 23,150,5,122,4,3
fcircle 111,108,5,201,41,3
fcircle 51,123,5,122,4,3
fcircle 62,127,5,122,4,3
fcircle 85,143,5,245,105,23
fcircle 84,142,5,122,4,3
fcircle 29,170,5,122,4,3
fcircle 151,16,5,122,4,3
fcircle 61,127,5,122,4,3
fcircle 105,59,5,122,4,3
