new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,19,5,201,41,3
fcircle 133,72,5,122,4,3
fcircle 91,48,5,122,4,3
fcircle 171,30,5,122,4,3
fcircle 168,57,5,122,4,3
fcircle 51,22,5,122,4,3
fcircle 156,55,5,201,41,3
fcircle 103,37,5,201,41,3
fcircle 88,46,5,122,4,3
fcircle 111,35,5,201,41,3
fcircle 87,50,5,122,4,3
fcircle 92,48,5,122,4,3
fcircle 152,65,5,122,4,3
fcircle 104,32,5,201,41,3
fcircle 103,36,5,122,4,3
fcircle 200,12,5,122,4,3
fcircle 189,40,5,201,41,3
fcircle 84,43,5,201,41,3
fcircle 95,22,5,201,41,3
fcircle 156,56,5,122,4,3
fcircle 129,50,5,122,4,3
fcircle 132,71,5,122,4,3
fcircle 111,36,5,122,4,3
fcircle 157,55,5,122,4,3
fcircle 87,46,5,201,41,3
fcircle 195,18,5,122,4,3
