new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,212,5,122,4,3
fcircle 3,222,5,122,4,3
fcircle 123,213,5,122,4,3
fcircle 116,184,5,122,4,3
fcircle 168,200,5,122,4,3
fcircle 186,205,5,122,4,3
fcircle 165,251,5,122,4,3
fcircle 43,158,5,122,4,3
fcircle 56,179,5,122,4,3
fcircle 117,185,5,122,4,3
fcircle 123,212,5,201,41,3
fcircle 115,229,5,122,4,3
fcircle 0,199,5,122,4,3
fcircle 32,214,5,122,4,3
fcircle 2,222,5,122,4,3
fcircle 180,228,5,122,4,3
fcircle 43,156,5,122,4,3
fcircle 31,214,5,122,4,3
fcircle 84,188,5,122,4,3
fcircle 1,211,5,122,4,3
fcircle 12,232,5,122,4,3
fcircle 20,215,5,122,4,3
fcircle 11,232,5,122,4,3
fcircle 131,244,5,122,4,3
fcircle 2,223,5,122,4,3
fcircle 52,253,5,122,4,3
fcircle 44,155,5,122,4,3
fcircle 167,201,5,122,4,3
fcircle 187,205,5,122,4,3
fcircle 29,212,5,122,4,3
fcircle 116,228,5,122,4,3
fcircle 175,247,5,122,4,3
fcircle 174,204,5,122,4,3
fcircle 187,242,5,122,4,3
fcircle 7,191,5,122,4,3
fcircle 114,214,5,122,4,3
fcircle 43,157,5,122,4,3
fcircle 42,198,5,122,4,3
fcircle 134,227,5,122,4,3
fcircle 9,191,5,201,41,3
fcircle 19,215,5,122,4,3
fcircle 50,167,5,122,4,3
fcircle 72,175,5,122,4,3
fcircle 8,146,5,122,4,3
fcircle 8,191,5,122,4,3
fcircle 115,184,5,122,4,3
fcircle 170,236,5,122,4,3
fcircle 166,251,5,122,4,3
fcircle 188,242,5,122,4,3
fcircle 183,230,5,122,4,3
fcircle 116,183,5,122,4,3
fcircle 116,229,5,122,4,3
fcircle 133,227,5,122,4,3
fcircle 7,146,5,122,4,3
fcircle 113,214,5,122,4,3
fcircle 182,230,5,122,4,3
