new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,24,5,122,4,3
fcircle 105,75,5,122,4,3
fcircle 77,112,5,122,4,3
fcircle 71,68,5,122,4,3
fcircle 9,8,5,122,4,3
fcircle 102,9,5,122,4,3
fcircle 72,68,5,122,4,3
fcircle 56,67,5,122,4,3
fcircle 169,11,5,122,4,3
fcircle 72,69,5,201,41,3
fcircle 158,78,5,122,4,3
fcircle 57,67,5,122,4,3
fcircle 78,112,5,122,4,3
fcircle 103,9,5,122,4,3
fcircle 57,65,5,122,4,3
fcircle 148,67,5,122,4,3
fcircle 106,75,5,122,4,3
fcircle 102,31,5,122,4,3
fcircle 169,10,5,201,41,3
fcircle 58,66,5,122,4,3
fcircle 158,24,5,122,4,3
fcircle 63,71,5,122,4,3
fcircle 118,0,5,122,4,3
fcircle 94,58,5,122,4,3
fcircle 103,31,5,122,4,3
fcircle 95,59,5,201,41,3
