new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,242,5,122,4,3
fcircle 206,215,5,122,4,3
fcircle 66,148,5,122,4,3
fcircle 254,192,5,122,4,3
fcircle 83,166,5,122,4,3
fcircle 222,228,5,122,4,3
fcircle 200,109,5,122,4,3
fcircle 110,237,5,122,4,3
fcircle 233,193,5,122,4,3
fcircle 219,227,5,122,4,3
fcircle 84,157,5,122,4,3
fcircle 109,179,5,122,4,3
fcircle 224,103,5,122,4,3
fcircle 117,242,5,122,4,3
fcircle 217,102,5,122,4,3
fcircle 199,109,5,122,4,3
fcircle 203,215,5,122,4,3
fcircle 108,178,5,122,4,3
fcircle 233,194,5,201,41,3
fcircle 110,236,5,122,4,3
fcircle 65,148,5,122,4,3
fcircle 200,110,5,201,41,3
fcircle 235,241,5,122,4,3
fcircle 45,216,5,122,4,3
fcircle 44,217,5,122,4,3
fcircle 201,109,5,201,41,3
fcircle 89,172,5,122,4,3
fcircle 231,193,5,122,4,3
fcircle 90,172,5,122,4,3
fcircle 45,217,5,201,41,3
fcircle 83,157,5,201,41,3
fcircle 253,192,5,122,4,3
fcircle 108,237,5,122,4,3
