new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,16,5,122,4,3
fcircle 195,137,5,201,41,3
fcircle 202,69,5,122,4,3
fcircle 137,201,5,122,4,3
fcircle 89,206,5,201,41,3
fcircle 131,201,5,201,41,3
fcircle 131,202,5,122,4,3
fcircle 231,32,5,201,41,3
fcircle 137,200,5,201,41,3
fcircle 176,123,5,122,4,3
fcircle 176,126,5,122,4,3
fcircle 138,201,5,122,4,3
fcircle 209,69,5,201,41,3
fcircle 210,69,5,122,4,3
fcircle 51,176,5,122,4,3
fcircle 176,136,5,122,4,3
fcircle 133,115,5,122,4,3
fcircle 162,97,5,122,4,3
fcircle 175,147,5,201,41,3
fcircle 208,68,5,122,4,3
fcircle 106,209,5,122,4,3
fcircle 132,201,5,122,4,3
fcircle 201,69,5,122,4,3
