new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,71,5,245,105,23
fcircle 57,79,5,122,4,3
fcircle 27,71,5,245,105,23
fcircle 92,133,5,122,4,3
fcircle 53,81,5,245,105,23
fcircle 52,80,5,122,4,3
fcircle 28,71,5,122,4,3
fcircle 29,70,5,122,4,3
fcircle 10,252,5,201,41,3
fcircle 23,71,5,122,4,3
fcircle 50,85,5,122,4,3
fcircle 42,72,5,122,4,3
fcircle 57,80,5,201,41,3
fcircle 132,147,5,122,4,3
fcircle 51,84,5,201,41,3
fcircle 54,84,5,201,41,3
fcircle 56,80,5,122,4,3
fcircle 29,71,5,201,41,3
fcircle 140,149,5,122,4,3
fcircle 24,71,5,122,4,3
fcircle 6,253,5,201,41,3
fcircle 53,80,5,201,41,3
fcircle 9,253,5,201,41,3
fcircle 41,68,5,122,4,3
fcircle 51,85,5,201,41,3
