new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,71,5,122,4,3
fcircle 5,16,5,245,105,23
fcircle 4,71,5,201,41,3
fcircle 7,98,5,201,41,3
fcircle 2,43,5,122,4,3
fcircle 46,43,5,122,4,3
fcircle 43,15,5,201,41,3
fcircle 51,44,5,201,41,3
fcircle 11,99,5,245,105,23
fcircle 46,15,5,122,4,3
fcircle 43,43,5,201,41,3
fcircle 8,15,5,122,4,3
fcircle 2,99,5,245,105,23
fcircle 8,70,5,201,41,3
fcircle 12,12,5,245,105,23
fcircle 43,16,5,122,4,3
fcircle 5,15,5,122,4,3
fcircle 8,98,5,201,41,3
fcircle 11,15,5,122,4,3
fcircle 85,44,5,122,4,3
fcircle 49,44,5,122,4,3
fcircle 81,44,5,201,41,3
fcircle 84,44,5,122,4,3
fcircle 82,44,5,122,4,3
fcircle 42,44,5,245,105,23
fcircle 5,71,5,122,4,3
fcircle 46,16,5,245,105,23
fcircle 11,43,5,122,4,3
fcircle 47,43,5,122,4,3
fcircle 8,14,5,122,4,3
fcircle 8,43,5,122,4,3
fcircle 4,43,5,201,41,3
fcircle 3,15,5,122,4,3
fcircle 8,99,5,122,4,3
fcircle 4,99,5,122,4,3
fcircle 3,71,5,122,4,3
fcircle 8,13,5,245,105,23
fcircle 49,16,5,245,105,23
fcircle 47,15,5,122,4,3
fcircle 4,44,5,245,105,23
fcircle 43,44,5,122,4,3
fcircle 253,245,5,201,41,3
fcircle 1,100,5,201,41,3
fcircle 5,44,5,122,4,3
fcircle 1,72,5,201,41,3
fcircle 11,71,5,122,4,3
fcircle 44,15,5,122,4,3
fcircle 81,45,5,122,4,3
fcircle 78,45,5,201,41,3
fcircle 85,43,5,201,41,3
fcircle 5,99,5,201,41,3
fcircle 5,43,5,122,4,3
fcircle 7,99,5,122,4,3
fcircle 51,16,5,122,4,3
fcircle 42,43,5,201,41,3
fcircle 9,14,5,201,41,3
fcircle 12,44,5,201,41,3
fcircle 4,42,5,201,41,3
fcircle 8,42,5,245,105,23
fcircle 44,43,5,122,4,3
fcircle 89,45,5,201,41,3
