new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,135,5,201,41,3
fcircle 218,70,5,122,4,3
fcircle 167,30,5,122,4,3
fcircle 12,41,5,245,105,23
fcircle 161,8,5,245,105,23
fcircle 244,37,5,122,4,3
fcircle 161,9,5,245,105,23
fcircle 241,35,5,201,41,3
fcircle 195,73,5,122,4,3
fcircle 81,138,5,122,4,3
fcircle 255,212,5,122,4,3
fcircle 237,40,5,201,41,3
fcircle 243,42,5,201,41,3
fcircle 244,41,5,122,4,3
fcircle 159,6,5,201,41,3
fcircle 245,40,5,122,4,3
fcircle 13,41,5,122,4,3
fcircle 240,37,5,122,4,3
fcircle 166,30,5,122,4,3
fcircle 157,9,5,201,41,3
fcircle 155,12,5,201,41,3
fcircle 158,7,5,245,105,23
fcircle 253,213,5,122,4,3
fcircle 242,31,5,245,105,23
