new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,212,5,122,4,3
fcircle 201,200,5,122,4,3
fcircle 219,217,5,201,41,3
fcircle 92,232,5,122,4,3
fcircle 148,205,5,122,4,3
fcircle 202,202,5,245,105,23
fcircle 196,200,5,122,4,3
fcircle 204,213,5,201,41,3
fcircle 207,246,5,122,4,3
fcircle 106,242,5,122,4,3
fcircle 69,245,5,122,4,3
fcircle 220,218,5,245,105,23
fcircle 90,231,5,201,41,3
fcircle 86,254,5,201,41,3
fcircle 199,201,5,201,41,3
fcircle 67,245,5,122,4,3
fcircle 198,200,5,122,4,3
fcircle 66,246,5,201,41,3
fcircle 206,247,5,201,41,3
fcircle 92,231,5,245,105,23
fcircle 146,205,5,201,41,3
