new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,40,5,245,105,23
fcircle 253,41,5,122,4,3
fcircle 229,180,5,122,4,3
fcircle 203,12,5,245,105,23
fcircle 59,31,5,122,4,3
fcircle 169,57,5,245,105,23
fcircle 244,87,5,245,105,23
fcircle 171,90,5,122,4,3
fcircle 229,185,5,122,4,3
fcircle 204,13,5,201,41,3
fcircle 218,57,5,122,4,3
fcircle 48,29,5,122,4,3
fcircle 242,102,5,201,41,3
fcircle 231,108,5,122,4,3
fcircle 202,12,5,122,4,3
fcircle 227,183,5,201,41,3
fcircle 47,29,5,122,4,3
fcircle 240,103,5,201,41,3
fcircle 255,39,5,122,4,3
fcircle 232,111,5,201,41,3
fcircle 167,57,5,201,41,3
fcircle 217,57,5,201,41,3
fcircle 27,67,5,122,4,3
fcircle 242,104,5,201,41,3
fcircle 153,65,5,122,4,3
fcircle 235,110,5,245,105,23
fcircle 44,29,5,201,41,3
fcircle 31,26,5,201,41,3
fcircle 214,191,5,201,41,3
fcircle 215,192,5,201,41,3
fcircle 228,176,5,122,4,3
fcircle 245,36,5,245,105,23
fcircle 187,39,5,122,4,3
fcircle 255,41,5,201,41,3
fcircle 204,12,5,122,4,3
fcircle 245,35,5,122,4,3
fcircle 215,57,5,122,4,3
