new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,53,5,245,105,23
fcircle 26,186,5,122,4,3
fcircle 82,138,5,122,4,3
fcircle 102,18,5,245,105,23
fcircle 105,124,5,245,105,23
fcircle 73,206,5,201,41,3
fcircle 95,213,5,122,4,3
fcircle 90,69,5,201,41,3
fcircle 77,208,5,245,105,23
fcircle 90,157,5,122,4,3
fcircle 81,95,5,201,41,3
fcircle 73,143,5,201,41,3
fcircle 4,137,5,201,41,3
fcircle 84,93,5,245,105,23
fcircle 108,43,5,201,41,3
fcircle 67,144,5,245,105,23
fcircle 80,220,5,201,41,3
fcircle 113,237,5,122,4,3
fcircle 64,123,5,201,41,3
fcircle 87,152,5,201,41,3
fcircle 111,139,5,201,41,3
fcircle 121,156,5,245,105,23
fcircle 63,209,5,122,4,3
fcircle 99,26,5,122,4,3
fcircle 31,12,5,201,41,3
fcircle 102,65,5,245,105,23
fcircle 111,138,5,201,41,3
fcircle 97,61,5,245,105,23
fcircle 4,138,5,201,41,3
fcircle 232,32,5,245,105,23
fcircle 186,214,5,245,105,23
fcircle 77,10,5,201,41,3
fcircle 88,8,5,122,4,3
