new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,189,5,201,41,3
fcircle 160,149,5,122,4,3
fcircle 102,93,5,201,41,3
fcircle 104,15,5,201,41,3
fcircle 214,26,5,245,105,23
fcircle 178,132,5,201,41,3
fcircle 26,97,5,201,41,3
fcircle 108,186,5,122,4,3
fcircle 228,35,5,201,41,3
fcircle 90,161,5,122,4,3
fcircle 215,27,5,201,41,3
fcircle 91,93,5,122,4,3
fcircle 211,163,5,201,41,3
fcircle 59,17,5,122,4,3
fcircle 93,92,5,201,41,3
fcircle 216,25,5,122,4,3
fcircle 216,26,5,201,41,3
fcircle 107,186,5,201,41,3
fcircle 171,118,5,245,105,23
fcircle 90,162,5,201,41,3
fcircle 91,164,5,201,41,3
fcircle 95,92,5,122,4,3
fcircle 229,35,5,122,4,3
fcircle 9,97,5,201,41,3
fcircle 211,164,5,245,105,23
fcircle 200,14,5,201,41,3
fcircle 213,161,5,245,105,23
fcircle 89,162,5,245,105,23
fcircle 89,93,5,201,41,3
fcircle 102,48,5,201,41,3
fcircle 112,9,5,201,41,3
fcircle 176,123,5,122,4,3
fcircle 125,55,5,245,105,23
fcircle 11,97,5,122,4,3
fcircle 145,11,5,201,41,3
fcircle 44,34,5,201,41,3
fcircle 112,19,5,245,105,23
fcircle 107,189,5,122,4,3
fcircle 67,17,5,201,41,3
fcircle 212,162,5,122,4,3
fcircle 213,26,5,201,41,3
