new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,137,5,122,4,3
fcircle 210,131,5,122,4,3
fcircle 3,182,5,122,4,3
fcircle 237,141,5,245,105,23
fcircle 165,113,5,122,4,3
fcircle 12,219,5,122,4,3
fcircle 174,91,5,122,4,3
fcircle 190,132,5,122,4,3
fcircle 244,92,5,245,105,23
fcircle 136,74,5,122,4,3
fcircle 184,88,5,122,4,3
fcircle 242,116,5,122,4,3
fcircle 41,26,5,122,4,3
fcircle 252,101,5,245,105,23
fcircle 159,142,5,245,105,23
fcircle 112,100,5,245,105,23
fcircle 77,64,5,122,4,3
fcircle 23,224,5,122,4,3
fcircle 117,83,5,122,4,3
fcircle 41,48,5,122,4,3
fcircle 86,74,5,122,4,3
fcircle 58,50,5,122,4,3
fcircle 160,85,5,122,4,3
fcircle 38,41,5,122,4,3
