new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,34,5,245,105,23
fcircle 119,46,5,245,105,23
fcircle 60,189,5,201,41,3
fcircle 81,86,5,201,41,3
fcircle 215,58,5,245,105,23
fcircle 77,223,5,201,41,3
fcircle 77,252,5,201,41,3
fcircle 200,47,5,122,4,3
fcircle 53,242,5,122,4,3
fcircle 51,198,5,122,4,3
fcircle 75,251,5,122,4,3
fcircle 220,125,5,122,4,3
fcircle 160,133,5,122,4,3
fcircle 75,250,5,245,105,23
fcircle 155,64,5,201,41,3
fcircle 235,15,5,201,41,3
fcircle 53,241,5,201,41,3
fcircle 106,10,5,122,4,3
fcircle 189,144,5,122,4,3
fcircle 254,118,5,201,41,3
fcircle 193,129,5,201,41,3
fcircle 54,240,5,122,4,3
fcircle 85,50,5,201,41,3
fcircle 178,52,5,201,41,3
