new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,236,5,201,41,3
fcircle 245,143,5,122,4,3
fcircle 251,226,5,122,4,3
fcircle 227,209,5,201,41,3
fcircle 239,100,5,201,41,3
fcircle 228,210,5,122,4,3
fcircle 232,181,5,201,41,3
fcircle 229,225,5,201,41,3
fcircle 243,198,5,122,4,3
fcircle 237,167,5,122,4,3
fcircle 239,101,5,122,4,3
fcircle 254,143,5,201,41,3
fcircle 255,146,5,122,4,3
fcircle 241,234,5,201,41,3
fcircle 225,201,5,122,4,3
fcircle 226,204,5,122,4,3
fcircle 246,206,5,201,41,3
fcircle 240,107,5,122,4,3
fcircle 245,243,5,122,4,3
fcircle 216,203,5,122,4,3
fcircle 254,144,5,122,4,3
fcircle 237,168,5,201,41,3
fcircle 241,235,5,122,4,3
fcircle 229,174,5,201,41,3
fcircle 254,216,5,122,4,3
fcircle 242,178,5,122,4,3
fcircle 225,219,5,122,4,3
fcircle 250,226,5,201,41,3
fcircle 218,205,5,201,41,3
fcircle 253,201,5,122,4,3
