new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,120,5,122,4,3
fcircle 127,121,5,122,4,3
fcircle 133,128,5,122,4,3
fcircle 39,142,5,245,105,23
fcircle 152,168,5,122,4,3
fcircle 137,137,5,245,105,23
fcircle 83,126,5,245,105,23
fcircle 151,220,5,122,4,3
fcircle 91,121,5,245,105,23
fcircle 40,131,5,201,41,3
fcircle 38,146,5,122,4,3
fcircle 18,194,5,122,4,3
fcircle 85,126,5,122,4,3
fcircle 36,156,5,122,4,3
fcircle 151,222,5,122,4,3
fcircle 39,143,5,201,41,3
fcircle 180,204,5,122,4,3
fcircle 134,128,5,245,105,23
fcircle 39,131,5,122,4,3
