new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,71,5,245,105,23
fcircle 153,142,5,122,4,3
fcircle 93,35,5,122,4,3
fcircle 138,69,5,122,4,3
fcircle 76,240,5,122,4,3
fcircle 112,27,5,122,4,3
fcircle 150,176,5,201,41,3
fcircle 112,26,5,201,41,3
fcircle 151,123,5,201,41,3
fcircle 93,34,5,201,41,3
fcircle 136,69,5,122,4,3
fcircle 125,71,5,122,4,3
fcircle 150,124,5,201,41,3
fcircle 145,106,5,122,4,3
fcircle 53,249,5,201,41,3
fcircle 113,27,5,201,41,3
fcircle 133,63,5,122,4,3
fcircle 134,62,5,201,41,3
fcircle 133,131,5,122,4,3
fcircle 145,104,5,122,4,3
fcircle 125,200,5,201,41,3
fcircle 141,95,5,122,4,3
fcircle 152,144,5,122,4,3
fcircle 138,70,5,201,41,3
fcircle 127,136,5,122,4,3
fcircle 126,71,5,122,4,3
