new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,18,5,201,41,3
fcircle 81,77,5,245,105,23
fcircle 33,2,5,245,105,23
fcircle 74,11,5,245,105,23
fcircle 44,21,5,201,41,3
fcircle 39,5,5,201,41,3
fcircle 37,112,5,245,105,23
fcircle 48,98,5,245,105,23
fcircle 68,26,5,245,105,23
fcircle 20,21,5,245,105,23
fcircle 3,18,5,201,41,3
fcircle 48,99,5,201,41,3
fcircle 30,28,5,245,105,23
fcircle 85,69,5,201,41,3
fcircle 20,128,5,201,41,3
fcircle 112,18,5,201,41,3
fcircle 84,68,5,245,105,23
fcircle 0,19,5,245,105,23
fcircle 81,78,5,201,41,3
