new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,7,5,122,4,3
fcircle 59,9,5,245,105,23
fcircle 56,237,5,201,41,3
fcircle 61,13,5,122,4,3
fcircle 74,17,5,122,4,3
fcircle 205,236,5,201,41,3
fcircle 68,21,5,122,4,3
fcircle 57,237,5,201,41,3
fcircle 205,235,5,122,4,3
fcircle 57,10,5,201,41,3
fcircle 207,236,5,122,4,3
fcircle 67,21,5,201,41,3
fcircle 88,235,5,201,41,3
fcircle 59,11,5,201,41,3
fcircle 113,196,5,245,105,23
fcircle 58,9,5,122,4,3
fcircle 129,15,5,122,4,3
fcircle 39,7,5,122,4,3
