new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,53,5,122,4,3
fcircle 148,26,5,122,4,3
fcircle 100,249,5,122,4,3
fcircle 199,20,5,122,4,3
fcircle 242,21,5,201,41,3
fcircle 47,12,5,122,4,3
fcircle 191,44,5,122,4,3
fcircle 191,53,5,245,105,23
fcircle 136,71,5,122,4,3
fcircle 48,12,5,201,41,3
fcircle 149,4,5,122,4,3
fcircle 161,12,5,122,4,3
fcircle 200,20,5,122,4,3
fcircle 151,4,5,201,41,3
fcircle 188,18,5,122,4,3
fcircle 212,10,5,122,4,3
fcircle 244,4,5,122,4,3
fcircle 87,230,5,122,4,3
fcircle 255,8,5,122,4,3
fcircle 150,4,5,122,4,3
fcircle 212,11,5,201,41,3
fcircle 242,196,5,201,41,3
fcircle 96,25,5,122,4,3
fcircle 243,53,5,122,4,3
fcircle 190,44,5,201,41,3
fcircle 147,26,5,122,4,3
fcircle 49,12,5,122,4,3
fcircle 45,197,5,201,41,3
fcircle 190,53,5,122,4,3
fcircle 97,25,5,122,4,3
fcircle 160,12,5,122,4,3
fcircle 187,18,5,122,4,3
fcircle 213,11,5,122,4,3
fcircle 242,4,5,122,4,3
fcircle 189,53,5,122,4,3
fcircle 184,3,5,122,4,3
fcircle 190,43,5,122,4,3
fcircle 138,72,5,122,4,3
