new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,248,5,201,41,3
fcircle 194,69,5,201,41,3
fcircle 55,241,5,122,4,3
fcircle 77,134,5,201,41,3
fcircle 5,233,5,122,4,3
fcircle 6,234,5,122,4,3
fcircle 241,35,5,245,105,23
fcircle 5,234,5,201,41,3
fcircle 178,147,5,122,4,3
fcircle 197,126,5,122,4,3
fcircle 179,149,5,122,4,3
fcircle 197,114,5,122,4,3
fcircle 11,201,5,245,105,23
fcircle 199,68,5,201,41,3
fcircle 240,33,5,122,4,3
fcircle 239,33,5,122,4,3
fcircle 197,169,5,122,4,3
fcircle 54,240,5,122,4,3
fcircle 198,117,5,122,4,3
fcircle 198,128,5,122,4,3
fcircle 31,254,5,122,4,3
fcircle 142,46,5,122,4,3
fcircle 248,31,5,201,41,3
fcircle 25,229,5,201,41,3
fcircle 197,171,5,122,4,3
