new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,83,5,122,4,3
fcircle 45,85,5,122,4,3
fcircle 149,135,5,122,4,3
fcircle 116,230,5,201,41,3
fcircle 149,136,5,201,41,3
fcircle 168,178,5,122,4,3
fcircle 184,82,5,122,4,3
fcircle 158,243,5,122,4,3
fcircle 183,81,5,122,4,3
fcircle 184,46,5,201,41,3
fcircle 184,115,5,122,4,3
fcircle 46,85,5,201,41,3
fcircle 10,78,5,201,41,3
fcircle 184,81,5,122,4,3
fcircle 47,236,5,201,41,3
fcircle 160,192,5,201,41,3
fcircle 185,118,5,122,4,3
fcircle 151,240,5,122,4,3
fcircle 200,126,5,201,41,3
fcircle 14,171,5,122,4,3
fcircle 182,46,5,122,4,3
fcircle 164,175,5,201,41,3
fcircle 90,31,5,122,4,3
fcircle 164,176,5,122,4,3
fcircle 187,83,5,245,105,23
fcircle 65,65,5,201,41,3
fcircle 148,135,5,122,4,3
fcircle 166,177,5,122,4,3
