new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,131,5,122,4,3
fcircle 161,132,5,201,41,3
fcircle 248,104,5,122,4,3
fcircle 22,85,5,122,4,3
fcircle 30,68,5,201,41,3
fcircle 191,134,5,122,4,3
fcircle 206,112,5,122,4,3
fcircle 29,68,5,245,105,23
fcircle 28,67,5,201,41,3
fcircle 205,111,5,122,4,3
fcircle 192,136,5,201,41,3
fcircle 31,68,5,122,4,3
fcircle 29,67,5,122,4,3
fcircle 205,136,5,122,4,3
fcircle 30,67,5,201,41,3
fcircle 205,135,5,201,41,3
fcircle 160,131,5,122,4,3
fcircle 193,136,5,122,4,3
fcircle 159,132,5,122,4,3
fcircle 192,134,5,122,4,3
