new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,51,5,122,4,3
fcircle 60,68,5,122,4,3
fcircle 1,54,5,122,4,3
fcircle 147,81,5,122,4,3
fcircle 1,85,5,122,4,3
fcircle 86,53,5,201,41,3
fcircle 134,77,5,122,4,3
fcircle 22,103,5,122,4,3
fcircle 133,75,5,122,4,3
fcircle 133,76,5,201,41,3
fcircle 118,68,5,201,41,3
fcircle 135,75,5,122,4,3
fcircle 148,82,5,201,41,3
fcircle 70,52,5,122,4,3
fcircle 20,104,5,122,4,3
fcircle 118,69,5,122,4,3
fcircle 22,104,5,201,41,3
fcircle 58,67,5,122,4,3
fcircle 59,68,5,122,4,3
fcircle 191,121,5,201,41,3
fcircle 107,15,5,245,105,23
fcircle 69,51,5,201,41,3
