new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,37,5,201,41,3
fcircle 56,253,5,122,4,3
fcircle 223,56,5,245,105,23
fcircle 137,38,5,122,4,3
fcircle 74,203,5,122,4,3
fcircle 157,127,5,122,4,3
fcircle 102,158,5,201,41,3
fcircle 86,182,5,122,4,3
fcircle 170,59,5,122,4,3
fcircle 222,56,5,122,4,3
fcircle 227,40,5,201,41,3
fcircle 4,178,5,245,105,23
fcircle 3,176,5,201,41,3
fcircle 112,47,5,201,41,3
fcircle 228,39,5,201,41,3
fcircle 4,177,5,122,4,3
fcircle 101,158,5,122,4,3
fcircle 111,47,5,201,41,3
fcircle 75,96,5,201,41,3
fcircle 77,95,5,122,4,3
fcircle 230,38,5,201,41,3
fcircle 76,94,5,201,41,3
fcircle 136,38,5,122,4,3
fcircle 228,40,5,201,41,3
fcircle 155,125,5,201,41,3
fcircle 112,46,5,122,4,3
fcircle 76,96,5,201,41,3
fcircle 229,40,5,122,4,3
fcircle 229,42,5,122,4,3
fcircle 230,40,5,201,41,3
fcircle 137,37,5,201,41,3
fcircle 113,46,5,122,4,3
fcircle 230,39,5,122,4,3
fcircle 75,94,5,201,41,3
fcircle 172,59,5,201,41,3
fcircle 136,39,5,201,41,3
fcircle 168,141,5,122,4,3
fcircle 137,39,5,122,4,3
fcircle 111,48,5,122,4,3
fcircle 55,253,5,122,4,3
fcircle 76,95,5,122,4,3
fcircle 114,46,5,122,4,3
fcircle 115,46,5,245,105,23
fcircle 171,59,5,122,4,3
fcircle 101,159,5,122,4,3
fcircle 85,182,5,122,4,3
fcircle 229,41,5,201,41,3
fcircle 3,177,5,122,4,3
fcircle 230,41,5,245,105,23
fcircle 76,93,5,245,105,23
