new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,4,5,122,4,3
fcircle 181,7,5,245,105,23
fcircle 174,5,5,122,4,3
fcircle 174,7,5,122,4,3
fcircle 123,43,5,122,4,3
fcircle 154,23,5,201,41,3
fcircle 28,43,5,122,4,3
fcircle 204,5,5,201,41,3
fcircle 6,114,5,122,4,3
fcircle 107,53,5,122,4,3
fcircle 30,43,5,201,41,3
fcircle 171,7,5,122,4,3
fcircle 110,55,5,122,4,3
fcircle 70,83,5,122,4,3
fcircle 149,23,5,122,4,3
fcircle 218,3,5,122,4,3
fcircle 215,4,5,122,4,3
fcircle 176,7,5,122,4,3
fcircle 199,5,5,122,4,3
fcircle 35,43,5,122,4,3
fcircle 174,6,5,245,105,23
fcircle 14,37,5,122,4,3
fcircle 37,21,5,122,4,3
fcircle 119,45,5,122,4,3
fcircle 121,43,5,201,41,3
fcircle 157,14,5,122,4,3
fcircle 152,26,5,201,41,3
fcircle 1,0,5,245,105,23
fcircle 29,43,5,122,4,3
fcircle 107,59,5,201,41,3
fcircle 2,120,5,245,105,23
fcircle 215,5,5,122,4,3
fcircle 103,58,5,122,4,3
fcircle 146,23,5,201,41,3
fcircle 179,8,5,201,41,3
fcircle 121,44,5,122,4,3
fcircle 162,15,5,201,41,3
fcircle 181,8,5,201,41,3
fcircle 195,3,5,122,4,3
fcircle 127,44,5,201,41,3
