new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,61,5,201,41,3
fcircle 231,87,5,201,41,3
fcircle 41,80,5,245,105,23
fcircle 58,34,5,245,105,23
fcircle 232,80,5,201,41,3
fcircle 127,101,5,201,41,3
fcircle 60,33,5,245,105,23
fcircle 38,10,5,201,41,3
fcircle 26,30,5,245,105,23
fcircle 214,235,5,201,41,3
fcircle 41,17,5,201,41,3
fcircle 50,80,5,201,41,3
fcircle 159,123,5,201,41,3
fcircle 158,124,5,122,4,3
fcircle 181,139,5,201,41,3
fcircle 27,30,5,201,41,3
fcircle 47,59,5,245,105,23
fcircle 57,34,5,201,41,3
fcircle 163,24,5,245,105,23
fcircle 194,124,5,201,41,3
fcircle 17,34,5,201,41,3
fcircle 85,164,5,201,41,3
fcircle 28,37,5,201,41,3
fcircle 106,42,5,245,105,23
fcircle 107,41,5,201,41,3
fcircle 162,197,5,245,105,23
fcircle 159,158,5,201,41,3
fcircle 163,23,5,245,105,23
fcircle 91,28,5,201,41,3
fcircle 42,78,5,201,41,3
fcircle 50,30,5,245,105,23
fcircle 157,124,5,201,41,3
fcircle 97,128,5,245,105,23
fcircle 212,236,5,122,4,3
fcircle 47,60,5,201,41,3
fcircle 105,195,5,201,41,3
