new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,202,5,245,105,23
fcircle 254,25,5,122,4,3
fcircle 187,239,5,122,4,3
fcircle 127,112,5,122,4,3
fcircle 187,240,5,201,41,3
fcircle 44,187,5,245,105,23
fcircle 194,183,5,201,41,3
fcircle 182,194,5,122,4,3
fcircle 44,186,5,122,4,3
fcircle 0,234,5,122,4,3
fcircle 68,195,5,201,41,3
fcircle 221,151,5,245,105,23
fcircle 36,44,5,201,41,3
fcircle 188,237,5,122,4,3
fcircle 189,239,5,122,4,3
fcircle 196,182,5,122,4,3
fcircle 167,148,5,122,4,3
fcircle 252,97,5,122,4,3
fcircle 182,195,5,122,4,3
fcircle 233,99,5,245,105,23
fcircle 188,238,5,201,41,3
fcircle 69,195,5,122,4,3
fcircle 32,180,5,122,4,3
fcircle 10,229,5,245,105,23
fcircle 19,77,5,122,4,3
fcircle 222,149,5,122,4,3
fcircle 209,166,5,122,4,3
fcircle 218,0,5,245,105,23
fcircle 223,148,5,245,105,23
fcircle 180,211,5,122,4,3
fcircle 210,112,5,245,105,23
fcircle 47,188,5,245,105,23
