new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,93,5,122,4,3
fcircle 230,64,5,122,4,3
fcircle 207,48,5,122,4,3
fcircle 214,11,5,201,41,3
fcircle 43,85,5,201,41,3
fcircle 162,6,5,122,4,3
fcircle 212,91,5,122,4,3
fcircle 32,228,5,122,4,3
fcircle 120,2,5,122,4,3
fcircle 33,242,5,201,41,3
fcircle 192,191,5,122,4,3
fcircle 34,243,5,201,41,3
fcircle 53,106,5,201,41,3
fcircle 170,14,5,201,41,3
fcircle 202,127,5,122,4,3
fcircle 24,234,5,201,41,3
fcircle 158,105,5,122,4,3
fcircle 50,79,5,122,4,3
fcircle 57,174,5,122,4,3
fcircle 222,50,5,122,4,3
fcircle 41,93,5,201,41,3
fcircle 180,1,5,201,41,3
fcircle 31,229,5,122,4,3
fcircle 53,107,5,122,4,3
fcircle 44,251,5,122,4,3
fcircle 41,92,5,201,41,3
fcircle 120,1,5,201,41,3
fcircle 171,10,5,122,4,3
fcircle 227,57,5,201,41,3
fcircle 145,6,5,122,4,3
fcircle 176,3,5,122,4,3
fcircle 40,248,5,122,4,3
fcircle 179,8,5,201,41,3
fcircle 254,196,5,201,41,3
fcircle 221,49,5,201,41,3
fcircle 41,94,5,122,4,3
fcircle 28,233,5,122,4,3
fcircle 49,78,5,122,4,3
