new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,26,5,122,4,3
fcircle 178,58,5,245,105,23
fcircle 6,186,5,201,41,3
fcircle 120,187,5,122,4,3
fcircle 107,9,5,122,4,3
fcircle 91,130,5,122,4,3
fcircle 179,151,5,122,4,3
fcircle 193,113,5,122,4,3
fcircle 137,131,5,201,41,3
fcircle 9,24,5,122,4,3
fcircle 100,168,5,201,41,3
fcircle 139,246,5,201,41,3
fcircle 134,76,5,122,4,3
fcircle 212,71,5,122,4,3
fcircle 59,159,5,122,4,3
fcircle 5,180,5,201,41,3
fcircle 240,138,5,122,4,3
fcircle 119,188,5,122,4,3
fcircle 139,129,5,245,105,23
fcircle 48,182,5,201,41,3
fcircle 234,183,5,201,41,3
fcircle 133,252,5,245,105,23
fcircle 237,176,5,122,4,3
fcircle 250,77,5,122,4,3
fcircle 223,230,5,122,4,3
fcircle 235,185,5,201,41,3
