new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,166,5,122,4,3
fcircle 25,81,5,201,41,3
fcircle 46,17,5,122,4,3
fcircle 98,78,5,122,4,3
fcircle 221,165,5,122,4,3
fcircle 91,177,5,245,105,23
fcircle 221,166,5,122,4,3
fcircle 107,245,5,122,4,3
fcircle 26,210,5,122,4,3
fcircle 98,74,5,122,4,3
fcircle 106,246,5,122,4,3
fcircle 47,58,5,122,4,3
fcircle 222,166,5,245,105,23
fcircle 25,82,5,122,4,3
fcircle 26,209,5,201,41,3
fcircle 99,78,5,122,4,3
fcircle 240,209,5,122,4,3
fcircle 31,55,5,122,4,3
fcircle 24,82,5,122,4,3
fcircle 48,58,5,201,41,3
fcircle 239,209,5,122,4,3
fcircle 224,164,5,122,4,3
fcircle 47,17,5,122,4,3
fcircle 105,245,5,201,41,3
fcircle 105,246,5,201,41,3
fcircle 97,76,5,122,4,3
fcircle 81,76,5,122,4,3
fcircle 238,209,5,201,41,3
fcircle 224,163,5,122,4,3
fcircle 227,130,5,122,4,3
fcircle 228,128,5,122,4,3
fcircle 27,68,5,122,4,3
fcircle 97,79,5,201,41,3
fcircle 23,82,5,122,4,3
fcircle 225,162,5,122,4,3
fcircle 98,76,5,201,41,3
fcircle 237,209,5,201,41,3
fcircle 227,128,5,122,4,3
fcircle 99,79,5,122,4,3
fcircle 46,58,5,122,4,3
fcircle 45,17,5,122,4,3
fcircle 97,75,5,122,4,3
fcircle 220,166,5,122,4,3
fcircle 225,129,5,122,4,3
fcircle 98,75,5,122,4,3
fcircle 47,59,5,122,4,3
fcircle 27,209,5,122,4,3
