new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,74,5,122,4,3
fcircle 235,74,5,122,4,3
fcircle 59,249,5,122,4,3
fcircle 208,140,5,201,41,3
fcircle 196,80,5,201,41,3
fcircle 234,75,5,201,41,3
fcircle 208,139,5,122,4,3
fcircle 235,75,5,245,105,23
fcircle 153,121,5,122,4,3
fcircle 36,239,5,201,41,3
fcircle 208,138,5,201,41,3
fcircle 197,119,5,122,4,3
fcircle 12,70,5,201,41,3
fcircle 169,154,5,122,4,3
fcircle 60,248,5,245,105,23
fcircle 236,91,5,122,4,3
fcircle 58,248,5,122,4,3
fcircle 57,249,5,122,4,3
fcircle 59,248,5,201,41,3
fcircle 57,250,5,122,4,3
fcircle 195,80,5,122,4,3
fcircle 196,118,5,245,105,23
fcircle 196,119,5,201,41,3
fcircle 207,140,5,122,4,3
fcircle 44,239,5,245,105,23
fcircle 37,234,5,201,41,3
fcircle 58,249,5,245,105,23
fcircle 192,115,5,122,4,3
fcircle 192,116,5,201,41,3
fcircle 61,248,5,122,4,3
