new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,190,5,122,4,3
fcircle 205,208,5,201,41,3
fcircle 47,215,5,201,41,3
fcircle 208,238,5,201,41,3
fcircle 26,168,5,122,4,3
fcircle 47,216,5,122,4,3
fcircle 189,183,5,122,4,3
fcircle 158,168,5,201,41,3
fcircle 190,182,5,201,41,3
fcircle 149,190,5,201,41,3
fcircle 158,169,5,122,4,3
fcircle 206,238,5,201,41,3
fcircle 209,234,5,122,4,3
fcircle 210,234,5,201,41,3
fcircle 207,237,5,122,4,3
fcircle 151,191,5,122,4,3
fcircle 190,183,5,122,4,3
fcircle 40,0,5,201,41,3
fcircle 150,191,5,201,41,3
fcircle 206,208,5,201,41,3
fcircle 210,233,5,245,105,23
fcircle 27,169,5,122,4,3
fcircle 207,238,5,122,4,3
fcircle 191,182,5,245,105,23
fcircle 159,168,5,201,41,3
fcircle 150,190,5,122,4,3
fcircle 208,237,5,245,105,23
