new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,133,5,201,41,3
fcircle 138,126,5,122,4,3
fcircle 112,49,5,245,105,23
fcircle 124,62,5,122,4,3
fcircle 125,62,5,122,4,3
fcircle 126,24,5,122,4,3
fcircle 136,126,5,122,4,3
fcircle 126,25,5,122,4,3
fcircle 113,50,5,122,4,3
fcircle 100,57,5,201,41,3
fcircle 113,49,5,122,4,3
fcircle 101,88,5,122,4,3
fcircle 102,87,5,122,4,3
fcircle 128,22,5,122,4,3
fcircle 101,58,5,122,4,3
fcircle 77,132,5,122,4,3
fcircle 74,131,5,122,4,3
fcircle 102,88,5,201,41,3
fcircle 127,24,5,122,4,3
fcircle 101,57,5,201,41,3
fcircle 137,126,5,201,41,3
fcircle 113,48,5,122,4,3
fcircle 113,47,5,201,41,3
fcircle 79,133,5,122,4,3
