new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,110,5,122,4,3
fcircle 180,157,5,201,41,3
fcircle 208,193,5,201,41,3
fcircle 214,191,5,201,41,3
fcircle 227,101,5,122,4,3
fcircle 167,91,5,201,41,3
fcircle 182,157,5,201,41,3
fcircle 155,147,5,122,4,3
fcircle 208,192,5,122,4,3
fcircle 224,101,5,122,4,3
fcircle 67,148,5,201,41,3
fcircle 69,231,5,122,4,3
fcircle 225,101,5,122,4,3
fcircle 158,161,5,201,41,3
fcircle 226,100,5,201,41,3
fcircle 61,148,5,245,105,23
fcircle 138,162,5,201,41,3
fcircle 210,192,5,122,4,3
fcircle 209,192,5,122,4,3
fcircle 212,191,5,201,41,3
fcircle 212,192,5,122,4,3
fcircle 174,109,5,122,4,3
fcircle 210,193,5,201,41,3
fcircle 180,159,5,245,105,23
fcircle 182,158,5,201,41,3
fcircle 226,101,5,122,4,3
fcircle 181,157,5,122,4,3
fcircle 136,176,5,201,41,3
fcircle 226,102,5,201,41,3
fcircle 173,110,5,122,4,3
fcircle 180,158,5,201,41,3
fcircle 179,157,5,122,4,3
