new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,38,5,122,4,3
fcircle 205,36,5,201,41,3
fcircle 42,186,5,122,4,3
fcircle 234,211,5,245,105,23
fcircle 211,9,5,122,4,3
fcircle 108,115,5,245,105,23
fcircle 212,14,5,122,4,3
fcircle 104,71,5,122,4,3
fcircle 151,93,5,122,4,3
fcircle 50,186,5,122,4,3
fcircle 251,151,5,122,4,3
fcircle 249,152,5,245,105,23
fcircle 218,22,5,245,105,23
fcircle 199,41,5,245,105,23
fcircle 199,18,5,245,105,23
fcircle 117,18,5,122,4,3
fcircle 218,21,5,245,105,23
fcircle 157,3,5,245,105,23
fcircle 199,17,5,245,105,23
fcircle 250,152,5,122,4,3
fcircle 155,60,5,245,105,23
fcircle 186,15,5,245,105,23
fcircle 102,123,5,201,41,3
fcircle 199,35,5,245,105,23
fcircle 191,11,5,201,41,3
fcircle 207,26,5,201,41,3
fcircle 216,6,5,201,41,3
fcircle 95,9,5,122,4,3
