new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,35,5,201,41,3
fcircle 75,93,5,122,4,3
fcircle 222,109,5,122,4,3
fcircle 28,26,5,201,41,3
fcircle 27,28,5,122,4,3
fcircle 5,24,5,201,41,3
fcircle 87,93,5,122,4,3
fcircle 99,20,5,122,4,3
fcircle 150,37,5,201,41,3
fcircle 34,10,5,201,41,3
fcircle 68,9,5,122,4,3
fcircle 85,25,5,201,41,3
fcircle 152,38,5,201,41,3
fcircle 71,11,5,201,41,3
fcircle 61,20,5,201,41,3
fcircle 65,146,5,201,41,3
fcircle 81,21,5,122,4,3
fcircle 74,94,5,201,41,3
fcircle 102,13,5,201,41,3
fcircle 44,34,5,122,4,3
fcircle 176,35,5,201,41,3
fcircle 127,34,5,201,41,3
fcircle 109,26,5,201,41,3
fcircle 38,27,5,122,4,3
fcircle 97,6,5,122,4,3
fcircle 164,23,5,201,41,3
fcircle 129,36,5,122,4,3
fcircle 73,94,5,122,4,3
fcircle 3,2,5,201,41,3
fcircle 77,45,5,122,4,3
fcircle 237,110,5,122,4,3
