new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,60,5,201,41,3
fcircle 154,116,5,201,41,3
fcircle 137,187,5,201,41,3
fcircle 185,34,5,201,41,3
fcircle 141,153,5,201,41,3
fcircle 121,85,5,201,41,3
fcircle 226,109,5,201,41,3
fcircle 168,130,5,122,4,3
fcircle 126,121,5,122,4,3
fcircle 200,115,5,201,41,3
fcircle 15,167,5,122,4,3
fcircle 175,36,5,122,4,3
fcircle 133,40,5,122,4,3
fcircle 111,150,5,201,41,3
fcircle 160,79,5,122,4,3
fcircle 174,3,5,201,41,3
fcircle 131,58,5,201,41,3
fcircle 203,67,5,122,4,3
fcircle 158,75,5,201,41,3
fcircle 176,90,5,201,41,3
fcircle 112,143,5,122,4,3
fcircle 13,159,5,122,4,3
fcircle 12,171,5,201,41,3
fcircle 196,113,5,122,4,3
fcircle 222,139,5,201,41,3
fcircle 140,188,5,122,4,3
fcircle 124,128,5,201,41,3
fcircle 219,75,5,201,41,3
fcircle 109,151,5,201,41,3
fcircle 156,42,5,201,41,3
