new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,168,5,245,105,23
fcircle 155,188,5,245,105,23
fcircle 73,233,5,245,105,23
fcircle 43,62,5,122,4,3
fcircle 155,189,5,122,4,3
fcircle 203,172,5,122,4,3
fcircle 95,189,5,122,4,3
fcircle 82,229,5,245,105,23
fcircle 42,61,5,122,4,3
fcircle 25,218,5,201,41,3
fcircle 99,207,5,122,4,3
fcircle 46,223,5,245,105,23
fcircle 67,234,5,201,41,3
fcircle 83,241,5,245,105,23
fcircle 97,189,5,122,4,3
fcircle 80,229,5,122,4,3
fcircle 156,188,5,245,105,23
fcircle 106,190,5,122,4,3
fcircle 162,58,5,122,4,3
fcircle 81,227,5,122,4,3
fcircle 165,178,5,122,4,3
fcircle 96,189,5,245,105,23
fcircle 43,61,5,245,105,23
fcircle 26,218,5,122,4,3
fcircle 99,168,5,122,4,3
fcircle 82,230,5,122,4,3
fcircle 27,218,5,122,4,3
fcircle 101,168,5,122,4,3
fcircle 108,190,5,122,4,3
