new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,228,5,201,41,3
fcircle 163,146,5,201,41,3
fcircle 251,91,5,201,41,3
fcircle 87,228,5,201,41,3
fcircle 10,156,5,201,41,3
fcircle 121,188,5,201,41,3
fcircle 38,242,5,201,41,3
fcircle 164,198,5,201,41,3
fcircle 252,134,5,201,41,3
fcircle 248,69,5,201,41,3
fcircle 132,162,5,201,41,3
fcircle 239,55,5,201,41,3
fcircle 165,198,5,201,41,3
fcircle 85,236,5,201,41,3
fcircle 141,179,5,201,41,3
fcircle 164,69,5,201,41,3
fcircle 70,224,5,201,41,3
fcircle 57,208,5,201,41,3
fcircle 187,116,5,201,41,3
fcircle 76,162,5,201,41,3
fcircle 138,230,5,201,41,3
fcircle 244,126,5,201,41,3
fcircle 227,90,5,201,41,3
fcircle 189,86,5,201,41,3
fcircle 144,92,5,201,41,3
fcircle 139,202,5,201,41,3
fcircle 59,248,5,201,41,3
fcircle 111,157,5,201,41,3
fcircle 96,223,5,201,41,3
fcircle 237,119,5,201,41,3
fcircle 158,21,5,201,41,3
fcircle 36,241,5,201,41,3
