new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,132,5,122,4,3
fcircle 59,250,5,201,41,3
fcircle 34,244,5,245,105,23
fcircle 115,6,5,201,41,3
fcircle 68,245,5,245,105,23
fcircle 88,26,5,245,105,23
fcircle 108,10,5,122,4,3
fcircle 107,252,5,245,105,23
fcircle 94,252,5,245,105,23
fcircle 79,31,5,122,4,3
fcircle 64,147,5,122,4,3
fcircle 78,130,5,122,4,3
fcircle 31,233,5,245,105,23
fcircle 106,12,5,245,105,23
fcircle 101,17,5,122,4,3
fcircle 44,112,5,245,105,23
fcircle 60,248,5,122,4,3
fcircle 30,221,5,122,4,3
fcircle 107,11,5,201,41,3
fcircle 79,130,5,201,41,3
fcircle 45,109,5,201,41,3
fcircle 62,236,5,201,41,3
fcircle 99,19,5,245,105,23
fcircle 113,6,5,122,4,3
fcircle 110,247,5,201,41,3
fcircle 76,51,5,201,41,3
fcircle 48,245,5,245,105,23
fcircle 23,234,5,122,4,3
fcircle 116,8,5,122,4,3
fcircle 49,215,5,201,41,3
fcircle 67,229,5,201,41,3
fcircle 25,216,5,245,105,23
fcircle 19,161,5,201,41,3
fcircle 34,236,5,122,4,3
fcircle 100,254,5,201,41,3
fcircle 9,189,5,201,41,3
fcircle 201,5,5,201,41,3
fcircle 27,111,5,122,4,3
fcircle 2,226,5,201,41,3
fcircle 48,240,5,122,4,3
fcircle 50,99,5,122,4,3
fcircle 48,242,5,201,41,3
fcircle 40,212,5,245,105,23
fcircle 11,168,5,201,41,3
fcircle 183,23,5,122,4,3
fcircle 64,71,5,245,105,23
fcircle 63,238,5,201,41,3
fcircle 22,236,5,201,41,3
fcircle 65,144,5,201,41,3
fcircle 11,23,5,122,4,3
fcircle 38,221,5,201,41,3
fcircle 100,17,5,201,41,3
fcircle 110,9,5,201,41,3
fcircle 73,54,5,201,41,3
fcircle 23,213,5,201,41,3
fcircle 48,241,5,201,41,3
fcircle 53,230,5,201,41,3
fcircle 74,246,5,122,4,3
fcircle 71,142,5,201,41,3
fcircle 43,112,5,122,4,3
fcircle 47,241,5,201,41,3
fcircle 31,252,5,122,4,3
fcircle 11,22,5,201,41,3
fcircle 8,210,5,201,41,3
fcircle 66,145,5,245,105,23
fcircle 33,237,5,201,41,3
fcircle 49,102,5,201,41,3
