new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,33,5,245,105,23
fcircle 119,40,5,245,105,23
fcircle 86,131,5,122,4,3
fcircle 109,1,5,122,4,3
fcircle 92,71,5,201,41,3
fcircle 91,37,5,201,41,3
fcircle 52,14,5,245,105,23
fcircle 32,110,5,122,4,3
fcircle 6,208,5,245,105,23
fcircle 115,27,5,201,41,3
fcircle 67,72,5,201,41,3
fcircle 43,252,5,122,4,3
fcircle 38,19,5,245,105,23
fcircle 103,47,5,122,4,3
fcircle 2,21,5,201,41,3
fcircle 96,11,5,122,4,3
fcircle 20,24,5,201,41,3
fcircle 35,232,5,201,41,3
fcircle 107,189,5,245,105,23
fcircle 63,22,5,122,4,3
fcircle 64,7,5,201,41,3
fcircle 110,9,5,201,41,3
fcircle 218,165,5,201,41,3
fcircle 104,64,5,122,4,3
fcircle 250,179,5,201,41,3
fcircle 1,156,5,201,41,3
fcircle 109,4,5,201,41,3
fcircle 34,40,5,245,105,23
fcircle 53,40,5,201,41,3
fcircle 95,13,5,201,41,3
fcircle 58,25,5,245,105,23
fcircle 47,29,5,122,4,3
fcircle 84,130,5,122,4,3
fcircle 105,35,5,122,4,3
fcircle 102,25,5,201,41,3
fcircle 39,244,5,201,41,3
fcircle 4,231,5,122,4,3
fcircle 79,43,5,245,105,23
fcircle 199,12,5,201,41,3
fcircle 118,46,5,122,4,3
fcircle 98,45,5,245,105,23
fcircle 245,253,5,122,4,3
fcircle 3,224,5,245,105,23
fcircle 87,4,5,201,41,3
fcircle 75,16,5,245,105,23
fcircle 76,44,5,201,41,3
fcircle 48,1,5,122,4,3
fcircle 63,8,5,245,105,23
fcircle 142,28,5,201,41,3
fcircle 76,55,5,122,4,3
fcircle 62,21,5,201,41,3
fcircle 27,5,5,201,41,3
fcircle 106,40,5,201,41,3
fcircle 90,25,5,122,4,3
fcircle 105,192,5,201,41,3
fcircle 148,215,5,245,105,23
fcircle 105,73,5,122,4,3
fcircle 84,186,5,201,41,3
fcircle 102,24,5,201,41,3
fcircle 45,188,5,201,41,3
fcircle 153,99,5,122,4,3
fcircle 105,5,5,245,105,23
fcircle 119,39,5,245,105,23
fcircle 34,236,5,122,4,3
fcircle 53,0,5,245,105,23
fcircle 102,124,5,245,105,23
fcircle 92,38,5,201,41,3
fcircle 116,26,5,201,41,3
fcircle 103,1,5,122,4,3
fcircle 107,107,5,122,4,3
fcircle 17,3,5,245,105,23
fcircle 114,210,5,201,41,3
fcircle 131,171,5,245,105,23
fcircle 109,46,5,245,105,23
fcircle 34,10,5,122,4,3
fcircle 21,24,5,201,41,3
fcircle 95,11,5,245,105,23
fcircle 11,18,5,245,105,23
fcircle 130,6,5,201,41,3
fcircle 62,22,5,201,41,3
fcircle 32,5,5,245,105,23
fcircle 64,57,5,201,41,3
fcircle 118,71,5,122,4,3
fcircle 107,125,5,201,41,3
fcircle 75,60,5,201,41,3
fcircle 84,22,5,245,105,23
fcircle 74,3,5,245,105,23
fcircle 114,22,5,245,105,23
fcircle 129,22,5,201,41,3
fcircle 23,25,5,245,105,23
fcircle 87,3,5,201,41,3
fcircle 97,15,5,201,41,3
fcircle 116,27,5,122,4,3
fcircle 30,36,5,122,4,3
