new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,26,5,245,105,23
fcircle 155,53,5,201,41,3
fcircle 76,35,5,245,105,23
fcircle 102,18,5,245,105,23
fcircle 101,16,5,245,105,23
fcircle 76,5,5,245,105,23
fcircle 244,121,5,122,4,3
fcircle 112,17,5,245,105,23
fcircle 215,87,5,245,105,23
fcircle 77,35,5,245,105,23
fcircle 216,72,5,245,105,23
fcircle 108,49,5,201,41,3
fcircle 209,57,5,122,4,3
fcircle 253,22,5,201,41,3
fcircle 192,49,5,201,41,3
fcircle 240,91,5,122,4,3
fcircle 137,43,5,201,41,3
fcircle 248,122,5,201,41,3
fcircle 49,228,5,245,105,23
fcircle 127,33,5,245,105,23
