new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,67,5,122,4,3
fcircle 255,81,5,201,41,3
fcircle 249,61,5,245,105,23
fcircle 240,46,5,201,41,3
fcircle 254,88,5,201,41,3
fcircle 197,40,5,201,41,3
fcircle 243,77,5,201,41,3
fcircle 245,88,5,201,41,3
fcircle 239,76,5,245,105,23
fcircle 249,64,5,201,41,3
fcircle 250,77,5,201,41,3
fcircle 240,60,5,201,41,3
fcircle 252,73,5,245,105,23
fcircle 250,80,5,122,4,3
fcircle 199,43,5,122,4,3
fcircle 243,88,5,122,4,3
fcircle 255,92,5,122,4,3
fcircle 247,41,5,122,4,3
fcircle 248,64,5,201,41,3
fcircle 239,59,5,201,41,3
fcircle 200,43,5,201,41,3
fcircle 216,50,5,245,105,23
fcircle 184,19,5,122,4,3
fcircle 217,51,5,245,105,23
fcircle 225,48,5,245,105,23
fcircle 255,69,5,201,41,3
