new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,175,5,122,4,3
fcircle 26,182,5,201,41,3
fcircle 3,176,5,201,41,3
fcircle 102,149,5,201,41,3
fcircle 18,174,5,201,41,3
fcircle 9,173,5,201,41,3
fcircle 6,174,5,201,41,3
fcircle 16,175,5,201,41,3
fcircle 91,137,5,201,41,3
fcircle 5,182,5,122,4,3
fcircle 125,150,5,201,41,3
fcircle 10,180,5,201,41,3
fcircle 105,147,5,201,41,3
fcircle 17,191,5,201,41,3
fcircle 18,181,5,122,4,3
fcircle 23,187,5,201,41,3
fcircle 122,151,5,122,4,3
fcircle 22,189,5,122,4,3
fcircle 42,210,5,201,41,3
fcircle 101,149,5,122,4,3
fcircle 90,137,5,122,4,3
fcircle 13,185,5,201,41,3
fcircle 5,190,5,122,4,3
fcircle 27,195,5,122,4,3
fcircle 16,188,5,122,4,3
