new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,207,5,122,4,3
fcircle 5,103,5,201,41,3
fcircle 65,226,5,122,4,3
fcircle 43,145,5,201,41,3
fcircle 27,80,5,122,4,3
fcircle 47,207,5,201,41,3
fcircle 30,91,5,122,4,3
fcircle 8,45,5,201,41,3
fcircle 9,208,5,122,4,3
fcircle 3,174,5,201,41,3
fcircle 89,17,5,122,4,3
fcircle 42,145,5,122,4,3
fcircle 11,207,5,201,41,3
fcircle 21,240,5,122,4,3
fcircle 73,212,5,122,4,3
fcircle 90,17,5,201,41,3
fcircle 203,243,5,201,41,3
fcircle 37,195,5,122,4,3
fcircle 2,174,5,122,4,3
fcircle 4,103,5,122,4,3
fcircle 31,91,5,201,41,3
fcircle 7,45,5,122,4,3
