new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,133,5,122,4,3
fcircle 27,61,5,122,4,3
fcircle 30,19,5,201,41,3
fcircle 222,150,5,122,4,3
fcircle 86,172,5,122,4,3
fcircle 156,149,5,122,4,3
fcircle 142,188,5,201,41,3
fcircle 85,189,5,201,41,3
fcircle 223,152,5,122,4,3
fcircle 30,64,5,122,4,3
fcircle 99,124,5,201,41,3
fcircle 173,108,5,201,41,3
fcircle 196,127,5,201,41,3
fcircle 255,51,5,122,4,3
fcircle 217,80,5,122,4,3
fcircle 184,159,5,122,4,3
fcircle 62,130,5,201,41,3
fcircle 249,193,5,201,41,3
fcircle 84,189,5,122,4,3
fcircle 162,202,5,122,4,3
fcircle 239,123,5,122,4,3
fcircle 61,131,5,122,4,3
fcircle 71,57,5,122,4,3
fcircle 28,62,5,201,41,3
fcircle 141,118,5,201,41,3
fcircle 218,80,5,201,41,3
fcircle 163,202,5,201,41,3
fcircle 84,1,5,201,41,3
fcircle 157,149,5,201,41,3
fcircle 147,112,5,122,4,3
fcircle 133,223,5,122,4,3
fcircle 184,38,5,122,4,3
fcircle 87,173,5,201,41,3
fcircle 39,210,5,122,4,3
fcircle 21,114,5,122,4,3
fcircle 52,181,5,201,41,3
fcircle 99,244,5,122,4,3
fcircle 22,114,5,201,41,3
fcircle 29,74,5,122,4,3
fcircle 51,181,5,122,4,3
fcircle 203,191,5,122,4,3
fcircle 216,159,5,122,4,3
fcircle 62,98,5,122,4,3
fcircle 64,108,5,201,41,3
fcircle 208,134,5,201,41,3
fcircle 27,21,5,122,4,3
fcircle 83,1,5,122,4,3
fcircle 48,241,5,122,4,3
fcircle 164,68,5,201,41,3
fcircle 224,163,5,201,41,3
fcircle 29,19,5,122,4,3
fcircle 49,241,5,201,41,3
fcircle 163,68,5,122,4,3
fcircle 206,156,5,201,41,3
fcircle 173,107,5,122,4,3
fcircle 40,210,5,201,41,3
fcircle 98,125,5,122,4,3
fcircle 86,173,5,122,4,3
fcircle 142,187,5,122,4,3
fcircle 248,192,5,122,4,3
fcircle 196,126,5,201,41,3
