new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,180,5,122,4,3
fcircle 36,92,5,122,4,3
fcircle 48,60,5,201,41,3
fcircle 159,83,5,201,41,3
fcircle 87,104,5,122,4,3
fcircle 96,28,5,122,4,3
fcircle 210,214,5,201,41,3
fcircle 209,214,5,122,4,3
fcircle 179,133,5,201,41,3
fcircle 1,123,5,122,4,3
fcircle 147,43,5,122,4,3
fcircle 88,104,5,201,41,3
fcircle 47,60,5,122,4,3
fcircle 46,22,5,122,4,3
fcircle 218,8,5,201,41,3
fcircle 177,180,5,201,41,3
fcircle 158,83,5,122,4,3
fcircle 217,8,5,122,4,3
fcircle 183,79,5,201,41,3
fcircle 178,133,5,122,4,3
