new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,249,5,201,41,3
fcircle 14,185,5,201,41,3
fcircle 34,27,5,201,41,3
fcircle 235,239,5,122,4,3
fcircle 186,131,5,201,41,3
fcircle 1,220,5,122,4,3
fcircle 172,49,5,122,4,3
fcircle 186,130,5,122,4,3
fcircle 214,23,5,122,4,3
fcircle 241,178,5,122,4,3
fcircle 195,165,5,122,4,3
fcircle 252,255,5,201,41,3
fcircle 19,222,5,201,41,3
fcircle 221,86,5,201,41,3
fcircle 198,204,5,122,4,3
fcircle 89,101,5,122,4,3
fcircle 53,98,5,201,41,3
fcircle 59,205,5,122,4,3
fcircle 33,27,5,122,4,3
fcircle 214,22,5,201,41,3
fcircle 220,85,5,122,4,3
fcircle 241,224,5,122,4,3
fcircle 92,200,5,122,4,3
fcircle 66,144,5,122,4,3
fcircle 195,249,5,122,4,3
fcircle 60,205,5,201,41,3
fcircle 67,144,5,201,41,3
fcircle 199,224,5,201,41,3
fcircle 199,204,5,201,41,3
fcircle 236,125,5,122,4,3
fcircle 13,186,5,122,4,3
fcircle 236,239,5,201,41,3
fcircle 1,221,5,201,41,3
fcircle 52,98,5,122,4,3
fcircle 156,93,5,122,4,3
