new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,111,5,122,4,3
fcircle 18,128,5,122,4,3
fcircle 64,246,5,122,4,3
fcircle 139,50,5,201,41,3
fcircle 82,115,5,201,41,3
fcircle 185,156,5,122,4,3
fcircle 64,188,5,122,4,3
fcircle 198,91,5,122,4,3
fcircle 129,243,5,201,41,3
fcircle 249,174,5,122,4,3
fcircle 5,57,5,201,41,3
fcircle 92,10,5,122,4,3
fcircle 4,57,5,122,4,3
fcircle 86,226,5,122,4,3
fcircle 14,4,5,201,41,3
fcircle 251,70,5,122,4,3
fcircle 238,111,5,201,41,3
fcircle 141,93,5,122,4,3
fcircle 240,253,5,122,4,3
fcircle 53,16,5,201,41,3
fcircle 19,128,5,201,41,3
fcircle 55,146,5,122,4,3
fcircle 200,190,5,201,41,3
fcircle 243,24,5,122,4,3
fcircle 98,158,5,122,4,3
fcircle 64,245,5,201,41,3
fcircle 142,94,5,201,41,3
fcircle 13,4,5,122,4,3
fcircle 199,190,5,122,4,3
fcircle 81,116,5,122,4,3
fcircle 52,16,5,122,4,3
fcircle 152,151,5,122,4,3
fcircle 130,197,5,122,4,3
fcircle 250,174,5,201,41,3
fcircle 199,91,5,201,41,3
fcircle 128,243,5,122,4,3
fcircle 194,32,5,122,4,3
fcircle 65,189,5,201,41,3
fcircle 195,32,5,201,41,3
fcircle 12,200,5,122,4,3
fcircle 207,232,5,122,4,3
fcircle 186,156,5,201,41,3
fcircle 131,196,5,201,41,3
fcircle 244,24,5,201,41,3
fcircle 99,158,5,201,41,3
fcircle 138,50,5,122,4,3
fcircle 81,70,5,122,4,3
