new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,252,5,201,41,3
fcircle 132,41,5,201,41,3
fcircle 51,42,5,201,41,3
fcircle 86,36,5,201,41,3
fcircle 191,251,5,122,4,3
fcircle 20,248,5,201,41,3
fcircle 93,94,5,122,4,3
fcircle 136,129,5,122,4,3
fcircle 135,83,5,201,41,3
fcircle 134,83,5,122,4,3
fcircle 85,35,5,122,4,3
fcircle 96,151,5,122,4,3
fcircle 194,193,5,201,41,3
fcircle 161,220,5,122,4,3
fcircle 44,177,5,201,41,3
fcircle 112,111,5,201,41,3
fcircle 97,151,5,201,41,3
fcircle 85,34,5,122,4,3
fcircle 84,35,5,201,41,3
fcircle 6,205,5,122,4,3
fcircle 225,207,5,122,4,3
fcircle 44,178,5,122,4,3
fcircle 94,94,5,201,41,3
fcircle 87,37,5,122,4,3
fcircle 50,42,5,122,4,3
fcircle 91,94,5,201,41,3
fcircle 92,43,5,122,4,3
fcircle 193,193,5,122,4,3
fcircle 64,135,5,122,4,3
fcircle 67,40,5,201,41,3
fcircle 39,90,5,122,4,3
fcircle 96,251,5,122,4,3
fcircle 66,39,5,122,4,3
fcircle 192,252,5,201,41,3
fcircle 131,41,5,122,4,3
fcircle 65,135,5,201,41,3
fcircle 19,247,5,122,4,3
fcircle 226,207,5,201,41,3
fcircle 136,10,5,201,41,3
