new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,52,5,201,41,3
fcircle 84,66,5,201,41,3
fcircle 35,122,5,201,41,3
fcircle 99,215,5,201,41,3
fcircle 92,119,5,201,41,3
fcircle 193,2,5,122,4,3
fcircle 236,123,5,201,41,3
fcircle 160,62,5,122,4,3
fcircle 2,33,5,122,4,3
fcircle 9,245,5,201,41,3
fcircle 227,35,5,122,4,3
fcircle 59,72,5,201,41,3
fcircle 2,34,5,201,41,3
fcircle 26,103,5,201,41,3
fcircle 23,86,5,201,41,3
fcircle 72,178,5,201,41,3
fcircle 0,205,5,201,41,3
fcircle 100,148,5,201,41,3
fcircle 215,88,5,201,41,3
fcircle 161,62,5,201,41,3
fcircle 68,234,5,201,41,3
fcircle 11,123,5,201,41,3
fcircle 118,51,5,122,4,3
fcircle 228,35,5,201,41,3
