new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,24,5,201,41,3
fcircle 0,44,5,201,41,3
fcircle 200,160,5,201,41,3
fcircle 233,230,5,201,41,3
fcircle 158,35,5,201,41,3
fcircle 203,254,5,201,41,3
fcircle 103,101,5,201,41,3
fcircle 184,206,5,201,41,3
fcircle 138,185,5,201,41,3
fcircle 50,29,5,201,41,3
fcircle 146,238,5,201,41,3
fcircle 64,252,5,201,41,3
fcircle 195,100,5,201,41,3
fcircle 114,151,5,201,41,3
fcircle 169,153,5,201,41,3
fcircle 105,142,5,201,41,3
fcircle 64,69,5,201,41,3
fcircle 254,155,5,201,41,3
fcircle 139,185,5,201,41,3
fcircle 110,236,5,201,41,3
