new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,79,5,122,4,3
fcircle 47,104,5,122,4,3
fcircle 64,78,5,201,41,3
fcircle 49,77,5,122,4,3
fcircle 18,32,5,245,105,23
fcircle 48,202,5,245,105,23
fcircle 51,92,5,122,4,3
fcircle 51,79,5,245,105,23
fcircle 48,84,5,122,4,3
fcircle 36,121,5,201,41,3
fcircle 48,90,5,201,41,3
fcircle 32,127,5,201,41,3
fcircle 63,96,5,201,41,3
fcircle 63,81,5,122,4,3
fcircle 37,77,5,201,41,3
fcircle 50,78,5,201,41,3
fcircle 51,223,5,122,4,3
fcircle 29,90,5,201,41,3
fcircle 49,78,5,245,105,23
fcircle 36,77,5,122,4,3
fcircle 87,13,5,201,41,3
fcircle 76,56,5,122,4,3
fcircle 50,92,5,245,105,23
fcircle 47,201,5,122,4,3
fcircle 45,125,5,201,41,3
