new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,168,5,201,41,3
fcircle 166,121,5,201,41,3
fcircle 180,143,5,201,41,3
fcircle 238,169,5,201,41,3
fcircle 137,190,5,201,41,3
fcircle 178,143,5,201,41,3
fcircle 95,80,5,201,41,3
fcircle 182,131,5,201,41,3
fcircle 129,184,5,201,41,3
fcircle 239,168,5,122,4,3
fcircle 180,142,5,122,4,3
fcircle 56,189,5,122,4,3
fcircle 181,131,5,201,41,3
fcircle 179,143,5,201,41,3
fcircle 128,184,5,122,4,3
fcircle 236,169,5,122,4,3
fcircle 57,189,5,201,41,3
