new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,48,5,201,41,3
fcircle 78,251,5,201,41,3
fcircle 55,146,5,201,41,3
fcircle 108,102,5,201,41,3
fcircle 124,253,5,122,4,3
fcircle 143,64,5,245,105,23
fcircle 20,112,5,122,4,3
fcircle 177,109,5,201,41,3
fcircle 99,83,5,122,4,3
fcircle 140,39,5,122,4,3
fcircle 140,38,5,122,4,3
fcircle 93,158,5,122,4,3
fcircle 133,250,5,122,4,3
fcircle 147,253,5,245,105,23
fcircle 149,249,5,245,105,23
fcircle 80,237,5,201,41,3
fcircle 92,87,5,201,41,3
fcircle 155,146,5,201,41,3
