new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,88,5,122,4,3
fcircle 27,241,5,122,4,3
fcircle 167,232,5,122,4,3
fcircle 148,43,5,201,41,3
fcircle 136,107,5,201,41,3
fcircle 148,76,5,122,4,3
fcircle 218,242,5,201,41,3
fcircle 253,173,5,201,41,3
fcircle 242,65,5,245,105,23
fcircle 147,73,5,122,4,3
fcircle 238,174,5,201,41,3
fcircle 206,229,5,201,41,3
fcircle 147,46,5,245,105,23
fcircle 229,89,5,122,4,3
fcircle 228,77,5,122,4,3
fcircle 215,151,5,201,41,3
fcircle 236,177,5,201,41,3
fcircle 209,217,5,201,41,3
fcircle 167,235,5,122,4,3
fcircle 157,235,5,201,41,3
fcircle 116,76,5,201,41,3
