new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,119,5,122,4,3
fcircle 36,222,5,201,41,3
fcircle 70,22,5,122,4,3
fcircle 116,2,5,201,41,3
fcircle 254,7,5,122,4,3
fcircle 232,78,5,201,41,3
fcircle 236,249,5,122,4,3
fcircle 91,12,5,122,4,3
fcircle 180,92,5,201,41,3
fcircle 155,106,5,201,41,3
fcircle 120,197,5,122,4,3
fcircle 28,243,5,122,4,3
fcircle 61,142,5,122,4,3
fcircle 127,16,5,245,105,23
fcircle 232,74,5,201,41,3
fcircle 29,254,5,122,4,3
fcircle 223,248,5,245,105,23
fcircle 210,34,5,122,4,3
fcircle 25,229,5,122,4,3
fcircle 120,192,5,122,4,3
fcircle 167,33,5,201,41,3
fcircle 228,184,5,201,41,3
fcircle 81,123,5,122,4,3
fcircle 102,201,5,201,41,3
fcircle 193,108,5,201,41,3
fcircle 91,35,5,122,4,3
fcircle 145,9,5,122,4,3
fcircle 84,40,5,122,4,3
fcircle 199,91,5,201,41,3
fcircle 74,97,5,122,4,3
fcircle 193,33,5,245,105,23
fcircle 207,219,5,201,41,3
fcircle 213,1,5,245,105,23
