new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,196,5,122,4,3
fcircle 155,54,5,122,4,3
fcircle 80,244,5,201,41,3
fcircle 3,2,5,245,105,23
fcircle 156,183,5,122,4,3
fcircle 4,232,5,122,4,3
fcircle 86,235,5,122,4,3
fcircle 181,172,5,201,41,3
fcircle 96,47,5,201,41,3
fcircle 169,200,5,122,4,3
fcircle 87,234,5,201,41,3
fcircle 152,56,5,122,4,3
fcircle 25,200,5,122,4,3
fcircle 145,32,5,245,105,23
fcircle 96,48,5,201,41,3
fcircle 179,177,5,245,105,23
fcircle 143,251,5,122,4,3
fcircle 155,52,5,122,4,3
fcircle 232,189,5,122,4,3
fcircle 81,99,5,122,4,3
fcircle 153,56,5,122,4,3
fcircle 97,254,5,245,105,23
fcircle 138,188,5,201,41,3
fcircle 85,236,5,245,105,23
fcircle 82,99,5,122,4,3
fcircle 165,198,5,201,41,3
fcircle 250,219,5,122,4,3
fcircle 164,173,5,122,4,3
fcircle 9,28,5,122,4,3
fcircle 3,236,5,122,4,3
fcircle 2,232,5,122,4,3
fcircle 100,69,5,245,105,23
fcircle 95,48,5,122,4,3
fcircle 165,50,5,122,4,3
fcircle 178,1,5,122,4,3
fcircle 165,49,5,201,41,3
fcircle 233,192,5,122,4,3
fcircle 81,100,5,122,4,3
fcircle 188,191,5,201,41,3
fcircle 176,1,5,122,4,3
fcircle 172,211,5,122,4,3
fcircle 193,95,5,122,4,3
fcircle 155,53,5,122,4,3
fcircle 158,52,5,122,4,3
fcircle 23,200,5,122,4,3
fcircle 87,235,5,122,4,3
fcircle 139,192,5,245,105,23
fcircle 216,106,5,122,4,3
fcircle 185,174,5,245,105,23
fcircle 10,28,5,122,4,3
fcircle 84,235,5,201,41,3
fcircle 166,201,5,245,105,23
fcircle 242,120,5,201,41,3
fcircle 1,233,5,122,4,3
fcircle 140,45,5,122,4,3
fcircle 234,191,5,122,4,3
fcircle 2,233,5,201,41,3
fcircle 7,27,5,122,4,3
fcircle 168,202,5,201,41,3
fcircle 137,255,5,245,105,23
fcircle 85,235,5,122,4,3
fcircle 171,196,5,122,4,3
fcircle 89,235,5,245,105,23
fcircle 85,244,5,201,41,3
