new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,35,5,122,4,3
fcircle 102,235,5,201,41,3
fcircle 13,9,5,122,4,3
fcircle 120,23,5,122,4,3
fcircle 101,155,5,245,105,23
fcircle 25,225,5,122,4,3
fcircle 36,9,5,201,41,3
fcircle 78,22,5,245,105,23
fcircle 87,25,5,201,41,3
fcircle 240,42,5,245,105,23
fcircle 70,6,5,122,4,3
fcircle 137,3,5,245,105,23
fcircle 116,41,5,245,105,23
fcircle 57,16,5,122,4,3
fcircle 210,35,5,201,41,3
fcircle 78,220,5,122,4,3
fcircle 139,15,5,245,105,23
fcircle 169,13,5,245,105,23
fcircle 238,159,5,122,4,3
fcircle 11,7,5,201,41,3
fcircle 35,7,5,122,4,3
fcircle 111,35,5,122,4,3
fcircle 54,5,5,122,4,3
fcircle 181,112,5,201,41,3
fcircle 163,18,5,201,41,3
fcircle 136,13,5,122,4,3
fcircle 48,217,5,245,105,23
fcircle 251,48,5,122,4,3
fcircle 211,35,5,201,41,3
fcircle 72,229,5,201,41,3
fcircle 146,6,5,122,4,3
fcircle 155,17,5,245,105,23
fcircle 1,8,5,122,4,3
fcircle 54,6,5,122,4,3
fcircle 241,42,5,201,41,3
fcircle 3,7,5,122,4,3
fcircle 170,10,5,122,4,3
fcircle 17,13,5,201,41,3
fcircle 99,204,5,245,105,23
fcircle 137,15,5,245,105,23
fcircle 65,20,5,122,4,3
fcircle 238,162,5,122,4,3
fcircle 8,1,5,245,105,23
fcircle 36,8,5,122,4,3
fcircle 57,5,5,122,4,3
fcircle 158,16,5,122,4,3
fcircle 69,171,5,245,105,23
