new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,148,5,122,4,3
fcircle 131,109,5,201,41,3
fcircle 206,165,5,122,4,3
fcircle 173,146,5,122,4,3
fcircle 15,10,5,201,41,3
fcircle 89,39,5,245,105,23
fcircle 95,62,5,122,4,3
fcircle 143,106,5,122,4,3
fcircle 16,11,5,122,4,3
fcircle 143,105,5,201,41,3
fcircle 91,41,5,245,105,23
fcircle 90,39,5,122,4,3
fcircle 173,148,5,201,41,3
fcircle 15,12,5,201,41,3
fcircle 173,147,5,122,4,3
fcircle 101,136,5,122,4,3
fcircle 174,149,5,122,4,3
fcircle 94,61,5,245,105,23
fcircle 175,149,5,201,41,3
fcircle 144,105,5,245,105,23
fcircle 96,62,5,201,41,3
fcircle 15,11,5,122,4,3
fcircle 174,145,5,122,4,3
fcircle 86,39,5,122,4,3
