new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,98,5,245,105,23
fcircle 17,54,5,245,105,23
fcircle 15,54,5,201,41,3
fcircle 170,9,5,201,41,3
fcircle 174,23,5,122,4,3
fcircle 7,54,5,201,41,3
fcircle 154,47,5,245,105,23
fcircle 155,47,5,201,41,3
fcircle 16,97,5,245,105,23
fcircle 14,96,5,122,4,3
fcircle 168,23,5,201,41,3
fcircle 156,46,5,245,105,23
fcircle 13,97,5,201,41,3
fcircle 171,23,5,122,4,3
fcircle 3,52,5,122,4,3
fcircle 14,97,5,201,41,3
fcircle 12,96,5,122,4,3
fcircle 46,65,5,245,105,23
fcircle 91,79,5,122,4,3
