new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,150,5,122,4,3
fcircle 217,153,5,122,4,3
fcircle 54,151,5,201,41,3
fcircle 177,48,5,122,4,3
fcircle 137,2,5,122,4,3
fcircle 193,17,5,245,105,23
fcircle 244,64,5,122,4,3
fcircle 59,147,5,122,4,3
fcircle 134,5,5,245,105,23
fcircle 215,154,5,201,41,3
fcircle 193,13,5,245,105,23
fcircle 57,147,5,122,4,3
fcircle 201,142,5,122,4,3
fcircle 137,5,5,122,4,3
fcircle 55,151,5,122,4,3
fcircle 135,3,5,122,4,3
fcircle 186,22,5,122,4,3
fcircle 135,2,5,245,105,23
fcircle 175,48,5,122,4,3
fcircle 215,153,5,122,4,3
fcircle 20,146,5,122,4,3
fcircle 174,48,5,122,4,3
fcircle 134,2,5,122,4,3
fcircle 141,52,5,245,105,23
