new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,137,5,122,4,3
fcircle 93,101,5,122,4,3
fcircle 236,70,5,122,4,3
fcircle 92,101,5,122,4,3
fcircle 221,10,5,122,4,3
fcircle 229,23,5,122,4,3
fcircle 211,140,5,122,4,3
fcircle 218,78,5,122,4,3
fcircle 237,79,5,201,41,3
fcircle 237,99,5,201,41,3
fcircle 222,7,5,122,4,3
fcircle 237,78,5,122,4,3
fcircle 230,26,5,122,4,3
fcircle 94,102,5,122,4,3
fcircle 232,84,5,122,4,3
fcircle 91,100,5,122,4,3
fcircle 227,83,5,201,41,3
fcircle 229,24,5,122,4,3
fcircle 230,86,5,122,4,3
fcircle 229,85,5,201,41,3
fcircle 235,111,5,201,41,3
fcircle 228,83,5,122,4,3
fcircle 221,55,5,122,4,3
