new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,72,5,201,41,3
fcircle 143,96,5,201,41,3
fcircle 77,71,5,201,41,3
fcircle 87,78,5,201,41,3
fcircle 141,95,5,201,41,3
fcircle 249,153,5,201,41,3
fcircle 123,75,5,122,4,3
fcircle 76,71,5,122,4,3
fcircle 70,84,5,201,41,3
fcircle 91,80,5,201,41,3
fcircle 76,70,5,201,41,3
fcircle 143,93,5,201,41,3
fcircle 86,79,5,122,4,3
fcircle 92,79,5,245,105,23
fcircle 89,79,5,122,4,3
fcircle 89,80,5,201,41,3
fcircle 118,93,5,201,41,3
fcircle 183,111,5,201,41,3
fcircle 5,29,5,122,4,3
fcircle 87,79,5,201,41,3
