new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,139,5,201,41,3
fcircle 218,4,5,201,41,3
fcircle 50,167,5,201,41,3
fcircle 97,176,5,201,41,3
fcircle 157,222,5,201,41,3
fcircle 183,106,5,122,4,3
fcircle 177,233,5,122,4,3
fcircle 204,182,5,122,4,3
fcircle 247,9,5,201,41,3
fcircle 222,223,5,122,4,3
fcircle 108,94,5,245,105,23
fcircle 213,158,5,201,41,3
fcircle 218,3,5,201,41,3
fcircle 27,74,5,201,41,3
fcircle 184,225,5,122,4,3
fcircle 240,176,5,201,41,3
fcircle 235,10,5,201,41,3
fcircle 228,167,5,201,41,3
fcircle 247,149,5,201,41,3
fcircle 203,215,5,122,4,3
fcircle 212,215,5,122,4,3
fcircle 138,0,5,201,41,3
fcircle 115,90,5,245,105,23
fcircle 186,234,5,122,4,3
fcircle 188,152,5,122,4,3
fcircle 165,234,5,122,4,3
fcircle 166,224,5,201,41,3
fcircle 145,242,5,201,41,3
fcircle 91,6,5,201,41,3
fcircle 191,247,5,122,4,3
fcircle 181,228,5,122,4,3
fcircle 245,226,5,122,4,3
fcircle 143,229,5,122,4,3
fcircle 248,8,5,201,41,3
fcircle 155,143,5,201,41,3
fcircle 209,253,5,122,4,3
fcircle 214,247,5,245,105,23
fcircle 223,205,5,122,4,3
fcircle 218,255,5,245,105,23
fcircle 192,170,5,201,41,3
fcircle 85,209,5,122,4,3
fcircle 196,41,5,122,4,3
fcircle 215,249,5,245,105,23
fcircle 199,65,5,201,41,3
fcircle 78,74,5,201,41,3
fcircle 173,237,5,122,4,3
fcircle 235,184,5,122,4,3
fcircle 68,103,5,201,41,3
fcircle 206,186,5,122,4,3
fcircle 235,8,5,201,41,3
