new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,21,5,201,41,3
fcircle 210,95,5,201,41,3
fcircle 137,101,5,122,4,3
fcircle 185,223,5,122,4,3
fcircle 180,213,5,122,4,3
fcircle 144,55,5,122,4,3
fcircle 186,224,5,122,4,3
fcircle 168,20,5,201,41,3
fcircle 165,53,5,201,41,3
fcircle 212,227,5,122,4,3
fcircle 187,159,5,122,4,3
fcircle 166,120,5,122,4,3
fcircle 204,107,5,122,4,3
fcircle 185,253,5,122,4,3
fcircle 214,106,5,122,4,3
fcircle 173,116,5,122,4,3
fcircle 57,242,5,122,4,3
fcircle 25,158,5,201,41,3
fcircle 35,55,5,201,41,3
fcircle 35,56,5,201,41,3
fcircle 210,20,5,201,41,3
fcircle 57,34,5,201,41,3
fcircle 85,242,5,122,4,3
fcircle 252,17,5,245,105,23
fcircle 38,168,5,201,41,3
fcircle 143,50,5,122,4,3
fcircle 243,223,5,122,4,3
fcircle 33,246,5,122,4,3
fcircle 228,35,5,201,41,3
fcircle 74,5,5,201,41,3
fcircle 31,217,5,201,41,3
fcircle 164,53,5,201,41,3
fcircle 72,4,5,201,41,3
fcircle 207,84,5,122,4,3
fcircle 123,39,5,122,4,3
fcircle 198,230,5,122,4,3
fcircle 29,114,5,201,41,3
fcircle 239,58,5,201,41,3
fcircle 52,246,5,122,4,3
fcircle 41,245,5,122,4,3
fcircle 171,31,5,122,4,3
fcircle 21,188,5,122,4,3
fcircle 240,37,5,201,41,3
fcircle 60,142,5,201,41,3
fcircle 87,241,5,122,4,3
fcircle 243,33,5,201,41,3
fcircle 44,235,5,122,4,3
fcircle 71,75,5,201,41,3
fcircle 203,130,5,122,4,3
fcircle 214,227,5,122,4,3
fcircle 184,101,5,201,41,3
fcircle 137,5,5,122,4,3
fcircle 55,229,5,122,4,3
fcircle 82,171,5,122,4,3
fcircle 32,248,5,122,4,3
fcircle 54,19,5,201,41,3
fcircle 199,230,5,122,4,3
