new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,125,5,122,4,3
fcircle 29,185,5,122,4,3
fcircle 14,123,5,122,4,3
fcircle 1,183,5,122,4,3
fcircle 20,140,5,122,4,3
fcircle 3,83,5,122,4,3
fcircle 19,82,5,245,105,23
fcircle 21,153,5,122,4,3
fcircle 9,136,5,122,4,3
fcircle 197,160,5,245,105,23
fcircle 245,233,5,122,4,3
fcircle 44,161,5,122,4,3
fcircle 3,125,5,201,41,3
fcircle 47,255,5,122,4,3
fcircle 200,119,5,201,41,3
fcircle 25,66,5,245,105,23
fcircle 17,178,5,122,4,3
fcircle 147,51,5,201,41,3
fcircle 180,174,5,122,4,3
fcircle 183,182,5,122,4,3
fcircle 16,173,5,122,4,3
fcircle 24,211,5,122,4,3
fcircle 171,24,5,122,4,3
fcircle 24,230,5,122,4,3
fcircle 26,173,5,122,4,3
fcircle 149,149,5,201,41,3
fcircle 183,164,5,122,4,3
fcircle 23,200,5,122,4,3
fcircle 164,215,5,245,105,23
fcircle 6,190,5,122,4,3
fcircle 8,64,5,122,4,3
fcircle 36,233,5,122,4,3
fcircle 197,161,5,245,105,23
fcircle 39,213,5,122,4,3
fcircle 39,232,5,122,4,3
fcircle 48,244,5,122,4,3
fcircle 19,164,5,122,4,3
