new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,143,5,201,41,3
fcircle 106,122,5,122,4,3
fcircle 115,92,5,201,41,3
fcircle 28,143,5,201,41,3
fcircle 161,37,5,201,41,3
fcircle 129,164,5,201,41,3
fcircle 8,154,5,201,41,3
fcircle 161,160,5,122,4,3
fcircle 11,167,5,122,4,3
fcircle 94,143,5,201,41,3
fcircle 118,168,5,122,4,3
fcircle 132,194,5,201,41,3
fcircle 74,109,5,122,4,3
fcircle 120,167,5,122,4,3
fcircle 153,138,5,122,4,3
fcircle 133,21,5,201,41,3
fcircle 17,117,5,122,4,3
fcircle 73,179,5,201,41,3
fcircle 138,133,5,122,4,3
fcircle 74,177,5,201,41,3
fcircle 73,126,5,201,41,3
