new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,206,5,122,4,3
fcircle 215,146,5,122,4,3
fcircle 153,192,5,201,41,3
fcircle 142,192,5,201,41,3
fcircle 193,239,5,201,41,3
fcircle 156,196,5,122,4,3
fcircle 162,194,5,122,4,3
fcircle 172,206,5,122,4,3
fcircle 152,192,5,122,4,3
fcircle 172,214,5,122,4,3
fcircle 237,246,5,122,4,3
fcircle 239,249,5,201,41,3
fcircle 123,173,5,201,41,3
fcircle 171,205,5,201,41,3
fcircle 149,199,5,122,4,3
fcircle 163,207,5,122,4,3
fcircle 215,245,5,201,41,3
fcircle 194,233,5,122,4,3
fcircle 241,216,5,201,41,3
fcircle 195,233,5,122,4,3
fcircle 182,216,5,122,4,3
fcircle 226,175,5,122,4,3
fcircle 237,179,5,201,41,3
fcircle 182,215,5,201,41,3
fcircle 226,176,5,201,41,3
fcircle 162,207,5,201,41,3
fcircle 48,211,5,122,4,3
fcircle 221,253,5,122,4,3
fcircle 134,184,5,201,41,3
fcircle 133,185,5,122,4,3
fcircle 149,200,5,122,4,3
fcircle 141,180,5,122,4,3
fcircle 239,248,5,122,4,3
fcircle 141,181,5,201,41,3
fcircle 213,243,5,122,4,3
fcircle 241,247,5,122,4,3
fcircle 155,194,5,201,41,3
fcircle 222,242,5,122,4,3
fcircle 238,200,5,122,4,3
fcircle 142,181,5,122,4,3
fcircle 208,249,5,201,41,3
fcircle 180,218,5,122,4,3
fcircle 214,243,5,122,4,3
fcircle 238,249,5,122,4,3
fcircle 134,185,5,122,4,3
fcircle 211,255,5,122,4,3
fcircle 243,234,5,201,41,3
fcircle 237,200,5,122,4,3
fcircle 136,187,5,122,4,3
