new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,82,5,201,41,3
fcircle 102,108,5,122,4,3
fcircle 218,25,5,122,4,3
fcircle 98,89,5,122,4,3
fcircle 99,81,5,201,41,3
fcircle 60,118,5,122,4,3
fcircle 102,71,5,122,4,3
fcircle 134,86,5,122,4,3
fcircle 72,124,5,122,4,3
fcircle 100,82,5,122,4,3
fcircle 67,81,5,201,41,3
fcircle 101,73,5,122,4,3
fcircle 135,90,5,122,4,3
fcircle 140,33,5,122,4,3
fcircle 102,72,5,201,41,3
fcircle 108,81,5,122,4,3
fcircle 71,122,5,122,4,3
fcircle 182,10,5,122,4,3
fcircle 107,89,5,122,4,3
fcircle 99,80,5,122,4,3
fcircle 88,57,5,122,4,3
fcircle 101,121,5,122,4,3
fcircle 91,54,5,122,4,3
fcircle 88,55,5,201,41,3
fcircle 89,61,5,122,4,3
fcircle 101,108,5,201,41,3
