new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,230,5,122,4,3
fcircle 66,232,5,122,4,3
fcircle 72,112,5,122,4,3
fcircle 83,235,5,201,41,3
fcircle 13,245,5,245,105,23
fcircle 79,237,5,245,105,23
fcircle 59,235,5,201,41,3
fcircle 80,236,5,201,41,3
fcircle 80,237,5,245,105,23
fcircle 16,220,5,245,105,23
fcircle 19,115,5,245,105,23
fcircle 79,236,5,245,105,23
fcircle 65,233,5,201,41,3
fcircle 26,236,5,122,4,3
fcircle 14,219,5,122,4,3
fcircle 81,239,5,122,4,3
fcircle 154,219,5,122,4,3
fcircle 80,238,5,201,41,3
fcircle 82,236,5,201,41,3
fcircle 14,220,5,122,4,3
fcircle 65,232,5,245,105,23
fcircle 16,219,5,122,4,3
fcircle 95,135,5,201,41,3
fcircle 85,247,5,122,4,3
fcircle 77,236,5,201,41,3
fcircle 60,235,5,201,41,3
fcircle 82,238,5,201,41,3
fcircle 78,237,5,122,4,3
fcircle 66,233,5,245,105,23
fcircle 60,234,5,122,4,3
fcircle 81,237,5,122,4,3
fcircle 12,233,5,201,41,3
fcircle 2,244,5,201,41,3
fcircle 73,254,5,245,105,23
fcircle 81,238,5,201,41,3
fcircle 65,250,5,122,4,3
fcircle 82,237,5,245,105,23
