new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,39,5,122,4,3
fcircle 142,86,5,122,4,3
fcircle 233,41,5,122,4,3
fcircle 142,85,5,245,105,23
fcircle 131,23,5,201,41,3
fcircle 216,83,5,201,41,3
fcircle 104,135,5,122,4,3
fcircle 124,38,5,122,4,3
fcircle 117,34,5,201,41,3
fcircle 112,19,5,122,4,3
fcircle 130,29,5,201,41,3
fcircle 148,63,5,201,41,3
fcircle 246,94,5,122,4,3
fcircle 153,57,5,122,4,3
fcircle 34,4,5,122,4,3
fcircle 35,3,5,201,41,3
fcircle 113,18,5,122,4,3
fcircle 218,38,5,245,105,23
fcircle 132,25,5,245,105,23
fcircle 125,42,5,122,4,3
fcircle 217,39,5,122,4,3
fcircle 189,71,5,122,4,3
fcircle 242,92,5,122,4,3
fcircle 68,59,5,245,105,23
fcircle 112,18,5,201,41,3
fcircle 167,47,5,201,41,3
fcircle 112,17,5,201,41,3
fcircle 189,60,5,201,41,3
