new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,25,5,26,229,182
fcircle 239,141,5,26,229,182
fcircle 16,3,5,53,171,249
fcircle 239,135,5,122,4,3
fcircle 88,32,5,70,98,216
fcircle 58,80,5,26,229,182
fcircle 30,3,5,26,229,182
fcircle 34,94,5,116,254,93
fcircle 25,44,5,48,18,59
fcircle 65,19,5,26,229,182
fcircle 3,37,5,48,18,59
fcircle 87,3,5,48,18,59
fcircle 53,20,5,70,98,216
fcircle 29,71,5,26,229,182
fcircle 16,1,5,53,171,249
fcircle 43,18,5,201,41,3
fcircle 32,100,5,53,171,249
fcircle 49,111,5,70,98,216
fcircle 35,94,5,53,171,249
fcircle 26,4,5,26,229,182
fcircle 102,46,5,53,171,249
fcircle 124,21,5,122,4,3
fcircle 88,2,5,48,18,59
fcircle 34,98,5,53,171,249
fcircle 62,22,5,116,254,93
fcircle 202,81,5,122,4,3
fcircle 147,97,5,53,171,249
fcircle 60,163,5,201,41,3
fcircle 0,95,5,48,18,59
fcircle 102,162,5,122,4,3
fcircle 20,45,5,48,18,59
fcircle 129,168,5,53,171,249
fcircle 5,33,5,70,98,216
fcircle 5,6,5,48,18,59
fcircle 94,88,5,201,239,52
fcircle 7,33,5,48,18,59
fcircle 0,36,5,70,98,216
fcircle 94,29,5,70,98,216
fcircle 85,4,5,48,18,59
fcircle 143,108,5,53,171,249
fcircle 74,116,5,116,254,93
fcircle 69,80,5,26,229,182
fcircle 147,36,5,48,18,59
fcircle 5,36,5,48,18,59
fcircle 3,33,5,48,18,59
fcircle 26,7,5,26,229,182
fcircle 28,4,5,26,229,182
fcircle 33,98,5,26,229,182
fcircle 100,46,5,26,229,182
fcircle 148,9,5,48,18,59
fcircle 95,30,5,48,18,59
fcircle 120,32,5,48,18,59
fcircle 41,66,5,53,171,249
fcircle 66,22,5,26,229,182
fcircle 221,29,5,122,4,3
fcircle 126,26,5,48,18,59
fcircle 7,38,5,70,98,216
fcircle 102,45,5,26,229,182
fcircle 95,34,5,70,98,216
fcircle 34,12,5,48,18,59
fcircle 192,147,5,70,98,216
fcircle 70,84,5,26,229,182
fcircle 172,140,5,70,98,216
fcircle 30,75,5,26,229,182
fcircle 63,21,5,116,254,93
fcircle 29,4,5,53,171,249
fcircle 32,99,5,53,171,249
fcircle 29,1,5,53,171,249
fcircle 142,35,5,48,18,59
fcircle 247,9,5,48,18,59
fcircle 66,21,5,26,229,182
fcircle 101,47,5,53,171,249
fcircle 180,139,5,53,171,249
fcircle 31,99,5,26,229,182
fcircle 54,20,5,70,98,216
fcircle 123,33,5,48,18,59
fcircle 98,165,5,26,229,182
fcircle 2,7,5,48,18,59
