new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,71,5,48,18,59
fcircle 133,60,5,122,4,3
fcircle 231,48,5,53,171,249
fcircle 100,69,5,48,18,59
fcircle 233,110,5,116,254,93
fcircle 82,39,5,122,4,3
fcircle 254,17,5,53,171,249
fcircle 18,173,5,70,98,216
fcircle 107,201,5,70,98,216
fcircle 91,1,5,116,254,93
fcircle 118,157,5,116,254,93
fcircle 177,252,5,53,171,249
fcircle 52,180,5,48,18,59
fcircle 97,58,5,122,4,3
fcircle 73,219,5,122,4,3
fcircle 249,251,5,116,254,93
fcircle 250,178,5,201,41,3
