new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,8,5,26,229,182
fcircle 230,51,5,122,4,3
fcircle 180,84,5,251,185,56
fcircle 80,70,5,201,41,3
fcircle 88,76,5,201,41,3
fcircle 247,81,5,122,4,3
fcircle 117,62,5,122,4,3
fcircle 185,42,5,26,229,182
fcircle 99,47,5,251,185,56
fcircle 57,84,5,201,41,3
fcircle 247,82,5,122,4,3
fcircle 131,57,5,122,4,3
fcircle 59,10,5,201,239,52
fcircle 168,81,5,122,4,3
fcircle 32,0,5,122,4,3
fcircle 92,85,5,201,41,3
fcircle 182,66,5,251,185,56
fcircle 41,78,5,122,4,3
fcircle 105,74,5,201,41,3
fcircle 21,54,5,251,185,56
