new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,82,5,122,4,3
fcircle 233,7,5,122,4,3
fcircle 28,24,5,122,4,3
fcircle 170,18,5,245,105,23
fcircle 6,164,5,245,105,23
fcircle 177,2,5,122,4,3
fcircle 43,215,5,245,105,23
fcircle 172,16,5,122,4,3
fcircle 111,192,5,201,41,3
fcircle 158,0,5,122,4,3
fcircle 236,7,5,245,105,23
fcircle 127,53,5,122,4,3
fcircle 229,7,5,122,4,3
fcircle 126,53,5,245,105,23
fcircle 62,82,5,245,105,23
fcircle 40,89,5,201,41,3
fcircle 171,16,5,245,105,23
fcircle 153,34,5,122,4,3
fcircle 232,8,5,201,41,3
fcircle 41,90,5,245,105,23
fcircle 171,18,5,122,4,3
fcircle 176,2,5,201,41,3
fcircle 111,59,5,122,4,3
fcircle 232,9,5,122,4,3
fcircle 152,34,5,245,105,23
fcircle 40,88,5,122,4,3
fcircle 159,25,5,245,105,23
