new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,207,5,201,41,3
fcircle 72,224,5,245,105,23
fcircle 96,244,5,245,105,23
fcircle 82,234,5,245,105,23
fcircle 40,208,5,122,4,3
fcircle 84,245,5,201,41,3
fcircle 71,224,5,245,105,23
fcircle 62,207,5,201,41,3
fcircle 114,66,5,122,4,3
fcircle 98,236,5,122,4,3
fcircle 32,193,5,245,105,23
fcircle 6,219,5,201,41,3
fcircle 94,230,5,245,105,23
fcircle 57,4,5,122,4,3
fcircle 28,239,5,201,41,3
fcircle 87,232,5,201,41,3
fcircle 73,241,5,245,105,23
fcircle 94,247,5,201,41,3
fcircle 106,199,5,122,4,3
fcircle 115,232,5,201,41,3
fcircle 49,190,5,245,105,23
fcircle 68,249,5,122,4,3
fcircle 47,187,5,122,4,3
fcircle 46,248,5,122,4,3
fcircle 65,251,5,201,41,3
fcircle 30,243,5,122,4,3
fcircle 239,247,5,201,41,3
fcircle 36,183,5,122,4,3
fcircle 44,250,5,201,41,3
fcircle 96,236,5,201,41,3
fcircle 44,193,5,201,41,3
fcircle 12,214,5,122,4,3
fcircle 61,225,5,122,4,3
fcircle 65,206,5,245,105,23
fcircle 80,221,5,201,41,3
fcircle 31,236,5,245,105,23
fcircle 65,204,5,122,4,3
fcircle 22,254,5,245,105,23
fcircle 81,229,5,201,41,3
fcircle 238,247,5,201,41,3
fcircle 85,246,5,122,4,3
fcircle 46,247,5,245,105,23
fcircle 86,247,5,245,105,23
fcircle 93,250,5,201,41,3
fcircle 82,225,5,122,4,3
fcircle 58,239,5,122,4,3
fcircle 66,250,5,201,41,3
fcircle 76,134,5,245,105,23
fcircle 106,235,5,245,105,23
fcircle 75,235,5,122,4,3
fcircle 118,226,5,122,4,3
fcircle 24,190,5,122,4,3
fcircle 57,227,5,201,41,3
fcircle 248,30,5,122,4,3
fcircle 83,218,5,245,105,23
fcircle 22,192,5,201,41,3
fcircle 97,239,5,201,41,3
fcircle 104,133,5,201,41,3
fcircle 96,250,5,122,4,3
