new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,19,5,201,41,3
fcircle 82,12,5,245,105,23
fcircle 211,66,5,245,105,23
fcircle 74,60,5,201,41,3
fcircle 221,50,5,201,41,3
fcircle 137,38,5,122,4,3
fcircle 37,8,5,201,41,3
fcircle 121,28,5,122,4,3
fcircle 143,105,5,201,41,3
fcircle 198,33,5,201,41,3
fcircle 199,32,5,122,4,3
fcircle 231,35,5,245,105,23
fcircle 83,30,5,201,41,3
fcircle 40,5,5,245,105,23
fcircle 59,21,5,201,41,3
fcircle 11,6,5,201,41,3
fcircle 229,36,5,201,41,3
fcircle 179,94,5,122,4,3
fcircle 59,0,5,245,105,23
fcircle 62,19,5,245,105,23
fcircle 16,1,5,122,4,3
fcircle 146,59,5,201,41,3
fcircle 37,7,5,201,41,3
fcircle 213,32,5,122,4,3
fcircle 64,39,5,201,41,3
fcircle 34,8,5,201,41,3
fcircle 197,33,5,201,41,3
fcircle 229,38,5,245,105,23
fcircle 232,37,5,245,105,23
fcircle 46,18,5,122,4,3
fcircle 120,27,5,245,105,23
fcircle 221,51,5,122,4,3
fcircle 194,36,5,245,105,23
fcircle 154,58,5,122,4,3
fcircle 243,13,5,201,41,3
fcircle 59,55,5,245,105,23
fcircle 57,7,5,201,41,3
fcircle 74,14,5,122,4,3
fcircle 75,20,5,245,105,23
fcircle 72,17,5,201,41,3
fcircle 34,0,5,122,4,3
fcircle 242,13,5,122,4,3
fcircle 54,37,5,201,41,3
fcircle 167,74,5,201,41,3
fcircle 231,34,5,122,4,3
fcircle 90,3,5,122,4,3
fcircle 231,36,5,201,41,3
fcircle 64,10,5,201,41,3
fcircle 69,30,5,201,41,3
fcircle 224,46,5,245,105,23
fcircle 18,3,5,201,41,3
fcircle 78,14,5,201,41,3
fcircle 165,94,5,122,4,3
fcircle 201,30,5,122,4,3
fcircle 58,8,5,122,4,3
fcircle 44,20,5,201,41,3
fcircle 210,66,5,122,4,3
fcircle 68,6,5,245,105,23
fcircle 143,97,5,122,4,3
fcircle 220,49,5,201,41,3
fcircle 144,7,5,122,4,3
fcircle 61,18,5,245,105,23
