new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,84,5,122,4,3
fcircle 181,159,5,245,105,23
fcircle 38,32,5,245,105,23
fcircle 46,173,5,122,4,3
fcircle 156,78,5,245,105,23
fcircle 29,99,5,122,4,3
fcircle 156,79,5,122,4,3
fcircle 132,28,5,201,41,3
fcircle 197,240,5,122,4,3
fcircle 27,26,5,245,105,23
fcircle 54,50,5,201,41,3
fcircle 186,152,5,201,41,3
fcircle 158,78,5,201,41,3
fcircle 123,73,5,245,105,23
fcircle 86,243,5,201,41,3
fcircle 75,89,5,122,4,3
fcircle 50,38,5,245,105,23
fcircle 15,20,5,245,105,23
fcircle 116,68,5,245,105,23
fcircle 51,153,5,122,4,3
fcircle 182,128,5,122,4,3
fcircle 24,27,5,245,105,23
fcircle 40,50,5,122,4,3
fcircle 57,139,5,201,41,3
fcircle 9,8,5,122,4,3
fcircle 142,102,5,201,41,3
fcircle 151,83,5,245,105,23
fcircle 160,81,5,122,4,3
fcircle 6,38,5,122,4,3
fcircle 17,3,5,122,4,3
fcircle 6,36,5,122,4,3
fcircle 158,188,5,122,4,3
fcircle 157,78,5,201,41,3
fcircle 1,2,5,201,41,3
fcircle 57,39,5,122,4,3
fcircle 158,77,5,122,4,3
fcircle 32,31,5,245,105,23
fcircle 114,69,5,245,105,23
fcircle 110,133,5,122,4,3
fcircle 133,34,5,201,41,3
fcircle 168,91,5,245,105,23
fcircle 169,91,5,122,4,3
fcircle 36,30,5,122,4,3
fcircle 72,41,5,201,41,3
fcircle 40,45,5,245,105,23
fcircle 75,52,5,245,105,23
