new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,55,5,122,4,3
fcircle 53,99,5,122,4,3
fcircle 199,104,5,122,4,3
fcircle 4,205,5,122,4,3
fcircle 237,241,5,122,4,3
fcircle 141,229,5,122,4,3
fcircle 252,232,5,245,105,23
fcircle 212,245,5,122,4,3
fcircle 142,35,5,201,41,3
fcircle 131,151,5,122,4,3
fcircle 88,7,5,245,105,23
fcircle 37,229,5,122,4,3
fcircle 208,179,5,122,4,3
fcircle 154,235,5,245,105,23
fcircle 135,151,5,201,41,3
fcircle 251,14,5,122,4,3
fcircle 134,89,5,245,105,23
fcircle 23,209,5,122,4,3
fcircle 180,253,5,245,105,23
fcircle 164,34,5,245,105,23
fcircle 204,148,5,122,4,3
fcircle 145,52,5,122,4,3
fcircle 124,212,5,245,105,23
fcircle 230,201,5,201,41,3
fcircle 91,11,5,201,41,3
fcircle 53,82,5,122,4,3
fcircle 140,86,5,245,105,23
fcircle 197,10,5,122,4,3
fcircle 65,212,5,201,41,3
fcircle 128,73,5,245,105,23
fcircle 162,178,5,245,105,23
fcircle 152,128,5,245,105,23
fcircle 94,21,5,201,41,3
fcircle 196,7,5,201,41,3
fcircle 4,211,5,122,4,3
fcircle 38,39,5,122,4,3
fcircle 197,5,5,201,41,3
fcircle 59,162,5,201,41,3
fcircle 152,163,5,201,41,3
fcircle 107,118,5,201,41,3
fcircle 197,4,5,122,4,3
fcircle 121,57,5,245,105,23
fcircle 65,211,5,201,41,3
fcircle 241,242,5,201,41,3
fcircle 158,246,5,201,41,3
fcircle 175,58,5,122,4,3
fcircle 4,219,5,201,41,3
fcircle 250,14,5,201,41,3
fcircle 93,167,5,122,4,3
fcircle 251,235,5,122,4,3
fcircle 237,242,5,201,41,3
fcircle 21,168,5,201,41,3
fcircle 133,87,5,245,105,23
fcircle 64,175,5,122,4,3
