new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,62,5,201,41,3
fcircle 245,185,5,201,41,3
fcircle 242,60,5,201,41,3
fcircle 215,31,5,245,105,23
fcircle 57,64,5,122,4,3
fcircle 236,91,5,245,105,23
fcircle 147,190,5,122,4,3
fcircle 221,63,5,201,41,3
fcircle 55,72,5,245,105,23
fcircle 179,25,5,201,41,3
fcircle 189,79,5,201,41,3
fcircle 91,80,5,122,4,3
fcircle 227,60,5,245,105,23
fcircle 217,108,5,201,41,3
fcircle 145,27,5,201,41,3
fcircle 216,84,5,245,105,23
fcircle 193,31,5,201,41,3
fcircle 157,224,5,201,41,3
fcircle 215,41,5,122,4,3
fcircle 248,2,5,245,105,23
fcircle 245,186,5,201,41,3
fcircle 179,42,5,122,4,3
fcircle 234,90,5,122,4,3
fcircle 131,41,5,201,41,3
fcircle 222,67,5,201,41,3
fcircle 172,17,5,122,4,3
fcircle 252,54,5,245,105,23
fcircle 234,89,5,122,4,3
fcircle 146,4,5,245,105,23
fcircle 219,95,5,245,105,23
fcircle 234,84,5,201,41,3
fcircle 156,224,5,122,4,3
fcircle 196,127,5,122,4,3
fcircle 224,172,5,245,105,23
fcircle 211,90,5,245,105,23
fcircle 235,103,5,201,41,3
fcircle 167,11,5,122,4,3
fcircle 57,65,5,122,4,3
fcircle 227,152,5,201,41,3
fcircle 255,73,5,201,41,3
fcircle 118,242,5,122,4,3
fcircle 241,91,5,245,105,23
fcircle 48,204,5,122,4,3
fcircle 103,233,5,201,41,3
fcircle 188,99,5,245,105,23
fcircle 183,253,5,122,4,3
fcircle 88,63,5,122,4,3
fcircle 148,7,5,122,4,3
fcircle 156,225,5,122,4,3
fcircle 102,233,5,122,4,3
fcircle 131,42,5,201,41,3
fcircle 89,240,5,122,4,3
fcircle 159,133,5,201,41,3
fcircle 128,249,5,122,4,3
fcircle 116,244,5,201,41,3
fcircle 29,193,5,122,4,3
fcircle 157,225,5,201,41,3
fcircle 124,4,5,201,41,3
fcircle 241,70,5,201,41,3
fcircle 19,178,5,201,41,3
fcircle 235,102,5,201,41,3
fcircle 118,3,5,122,4,3
fcircle 218,75,5,122,4,3
fcircle 215,93,5,201,41,3
fcircle 188,98,5,245,105,23
fcircle 221,67,5,201,41,3
fcircle 118,2,5,122,4,3
fcircle 158,10,5,122,4,3
fcircle 218,94,5,122,4,3
fcircle 124,3,5,201,41,3
fcircle 229,74,5,245,105,23
fcircle 123,244,5,122,4,3
fcircle 146,181,5,245,105,23
fcircle 84,84,5,245,105,23
