new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,141,5,201,41,3
fcircle 0,37,5,201,41,3
fcircle 40,220,5,122,4,3
fcircle 184,30,5,245,105,23
fcircle 83,140,5,122,4,3
fcircle 122,8,5,122,4,3
fcircle 26,128,5,201,41,3
fcircle 184,23,5,245,105,23
fcircle 237,91,5,122,4,3
fcircle 10,40,5,201,41,3
fcircle 17,108,5,201,41,3
fcircle 34,114,5,201,41,3
fcircle 190,251,5,245,105,23
fcircle 89,127,5,201,41,3
fcircle 19,38,5,122,4,3
fcircle 37,116,5,245,105,23
fcircle 26,143,5,201,41,3
fcircle 26,129,5,201,41,3
fcircle 172,222,5,201,41,3
fcircle 235,77,5,201,41,3
fcircle 24,139,5,201,41,3
fcircle 150,106,5,201,41,3
fcircle 27,144,5,245,105,23
fcircle 40,176,5,201,41,3
fcircle 24,121,5,122,4,3
