new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,56,5,122,4,3
fcircle 56,59,5,201,41,3
fcircle 127,76,5,122,4,3
fcircle 217,186,5,122,4,3
fcircle 56,92,5,201,41,3
fcircle 145,63,5,201,41,3
fcircle 8,178,5,201,41,3
fcircle 208,157,5,122,4,3
fcircle 144,144,5,201,41,3
fcircle 124,251,5,122,4,3
fcircle 42,239,5,201,41,3
fcircle 44,202,5,201,41,3
fcircle 93,50,5,201,41,3
fcircle 56,16,5,201,41,3
fcircle 174,91,5,201,41,3
fcircle 206,164,5,201,41,3
fcircle 91,130,5,201,41,3
fcircle 205,164,5,122,4,3
fcircle 135,50,5,122,4,3
