new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,218,5,201,41,3
fcircle 75,166,5,201,41,3
fcircle 66,163,5,201,41,3
fcircle 135,255,5,201,41,3
fcircle 105,250,5,201,41,3
fcircle 83,232,5,201,41,3
fcircle 35,209,5,122,4,3
fcircle 116,240,5,201,41,3
fcircle 218,244,5,201,41,3
fcircle 98,249,5,245,105,23
fcircle 47,233,5,201,41,3
fcircle 46,169,5,201,41,3
fcircle 38,210,5,122,4,3
fcircle 15,184,5,122,4,3
fcircle 33,186,5,122,4,3
fcircle 129,197,5,201,41,3
fcircle 110,249,5,201,41,3
fcircle 248,253,5,122,4,3
fcircle 18,176,5,245,105,23
