new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,39,5,201,41,3
fcircle 129,180,5,122,4,3
fcircle 215,21,5,122,4,3
fcircle 141,8,5,245,105,23
fcircle 152,15,5,201,41,3
fcircle 249,124,5,122,4,3
fcircle 248,125,5,201,41,3
fcircle 224,42,5,201,41,3
fcircle 180,40,5,201,41,3
fcircle 223,11,5,245,105,23
fcircle 167,6,5,201,41,3
fcircle 238,240,5,201,41,3
fcircle 199,35,5,245,105,23
fcircle 128,181,5,122,4,3
fcircle 230,187,5,245,105,23
fcircle 94,70,5,245,105,23
fcircle 159,29,5,201,41,3
fcircle 213,23,5,122,4,3
fcircle 186,53,5,201,41,3
fcircle 18,12,5,245,105,23
fcircle 152,19,5,201,41,3
fcircle 224,44,5,201,41,3
fcircle 76,249,5,122,4,3
fcircle 148,0,5,122,4,3
fcircle 59,185,5,201,41,3
fcircle 249,125,5,201,41,3
