new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,16,5,201,41,3
fcircle 105,206,5,201,41,3
fcircle 98,68,5,245,105,23
fcircle 180,78,5,122,4,3
fcircle 193,115,5,122,4,3
fcircle 105,208,5,201,41,3
fcircle 102,164,5,122,4,3
fcircle 227,239,5,122,4,3
fcircle 238,78,5,122,4,3
fcircle 195,16,5,201,41,3
fcircle 176,157,5,122,4,3
fcircle 61,79,5,201,41,3
fcircle 112,20,5,201,41,3
fcircle 62,82,5,201,41,3
fcircle 226,100,5,201,41,3
fcircle 125,2,5,122,4,3
fcircle 26,162,5,122,4,3
fcircle 180,79,5,201,41,3
fcircle 54,33,5,122,4,3
fcircle 230,26,5,201,41,3
fcircle 254,83,5,122,4,3
fcircle 215,87,5,201,41,3
fcircle 215,88,5,122,4,3
fcircle 25,163,5,201,41,3
fcircle 238,79,5,201,41,3
