new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,238,5,201,41,3
fcircle 44,24,5,201,41,3
fcircle 146,174,5,201,41,3
fcircle 24,103,5,122,4,3
fcircle 167,105,5,122,4,3
fcircle 155,173,5,201,41,3
fcircle 154,173,5,122,4,3
fcircle 191,94,5,201,41,3
fcircle 44,172,5,201,41,3
fcircle 51,6,5,201,41,3
fcircle 189,92,5,201,41,3
fcircle 45,24,5,122,4,3
fcircle 43,143,5,122,4,3
fcircle 20,73,5,201,41,3
fcircle 188,91,5,245,105,23
fcircle 8,4,5,201,41,3
fcircle 44,9,5,245,105,23
fcircle 5,24,5,201,41,3
fcircle 4,24,5,122,4,3
fcircle 26,218,5,122,4,3
fcircle 168,105,5,201,41,3
fcircle 198,32,5,201,41,3
fcircle 194,129,5,122,4,3
fcircle 156,6,5,245,105,23
fcircle 48,48,5,122,4,3
fcircle 244,45,5,201,41,3
fcircle 51,237,5,122,4,3
fcircle 47,49,5,201,41,3
fcircle 131,220,5,122,4,3
fcircle 4,23,5,245,105,23
fcircle 3,24,5,201,41,3
fcircle 48,49,5,122,4,3
fcircle 43,9,5,122,4,3
fcircle 147,174,5,122,4,3
fcircle 80,9,5,201,41,3
fcircle 45,171,5,122,4,3
fcircle 74,218,5,201,41,3
