new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,75,5,122,4,3
fcircle 158,146,5,122,4,3
fcircle 155,144,5,122,4,3
fcircle 40,76,5,122,4,3
fcircle 123,136,5,201,41,3
fcircle 152,50,5,122,4,3
fcircle 105,112,5,201,41,3
fcircle 177,70,5,122,4,3
fcircle 89,57,5,122,4,3
fcircle 125,137,5,201,41,3
fcircle 133,71,5,122,4,3
fcircle 133,69,5,122,4,3
fcircle 174,153,5,201,41,3
fcircle 144,62,5,122,4,3
fcircle 184,184,5,201,41,3
fcircle 88,89,5,201,41,3
fcircle 177,71,5,201,41,3
fcircle 130,153,5,201,41,3
fcircle 182,181,5,201,41,3
fcircle 88,57,5,201,41,3
fcircle 90,56,5,201,41,3
fcircle 176,155,5,201,41,3
fcircle 133,68,5,245,105,23
