new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,106,5,245,105,23
fcircle 64,133,5,245,105,23
fcircle 59,120,5,122,4,3
fcircle 110,134,5,201,41,3
fcircle 58,119,5,201,41,3
fcircle 123,121,5,122,4,3
fcircle 0,73,5,201,41,3
fcircle 83,118,5,201,41,3
fcircle 122,121,5,201,41,3
fcircle 63,132,5,245,105,23
fcircle 94,136,5,122,4,3
fcircle 115,115,5,201,41,3
fcircle 1,164,5,201,41,3
fcircle 5,43,5,201,41,3
fcircle 92,139,5,122,4,3
fcircle 78,134,5,201,41,3
fcircle 91,139,5,245,105,23
fcircle 78,135,5,122,4,3
fcircle 64,132,5,201,41,3
fcircle 93,136,5,201,41,3
fcircle 79,132,5,201,41,3
fcircle 121,123,5,201,41,3
fcircle 83,119,5,122,4,3
fcircle 59,119,5,122,4,3
fcircle 116,115,5,122,4,3
fcircle 62,130,5,122,4,3
