new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,166,5,201,41,3
fcircle 53,251,5,122,4,3
fcircle 40,189,5,122,4,3
fcircle 110,251,5,245,105,23
fcircle 67,188,5,201,41,3
fcircle 105,224,5,201,41,3
fcircle 21,183,5,122,4,3
fcircle 84,168,5,122,4,3
fcircle 82,167,5,122,4,3
fcircle 116,250,5,245,105,23
fcircle 46,204,5,201,41,3
fcircle 76,169,5,245,105,23
fcircle 91,168,5,122,4,3
fcircle 76,178,5,245,105,23
fcircle 83,165,5,122,4,3
fcircle 59,194,5,201,41,3
fcircle 104,226,5,201,41,3
fcircle 77,175,5,201,41,3
fcircle 76,174,5,201,41,3
fcircle 75,172,5,201,41,3
fcircle 117,251,5,201,41,3
fcircle 56,201,5,122,4,3
fcircle 111,251,5,201,41,3
