new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,78,5,201,41,3
fcircle 80,129,5,201,41,3
fcircle 5,170,5,201,41,3
fcircle 17,235,5,201,41,3
fcircle 102,190,5,201,41,3
fcircle 65,99,5,245,105,23
fcircle 238,200,5,245,105,23
fcircle 82,68,5,245,105,23
fcircle 93,125,5,245,105,23
fcircle 59,213,5,201,41,3
fcircle 29,107,5,201,41,3
fcircle 52,67,5,201,41,3
fcircle 15,202,5,122,4,3
fcircle 246,245,5,245,105,23
fcircle 255,201,5,245,105,23
fcircle 160,102,5,122,4,3
fcircle 23,246,5,201,41,3
fcircle 18,236,5,201,41,3
fcircle 101,196,5,122,4,3
fcircle 16,183,5,201,41,3
