new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,154,5,201,41,3
fcircle 248,210,5,201,41,3
fcircle 239,211,5,122,4,3
fcircle 225,146,5,122,4,3
fcircle 237,211,5,201,41,3
fcircle 250,211,5,122,4,3
fcircle 227,165,5,122,4,3
fcircle 198,29,5,201,41,3
fcircle 109,17,5,122,4,3
fcircle 239,154,5,122,4,3
fcircle 249,211,5,201,41,3
fcircle 245,218,5,122,4,3
fcircle 237,228,5,122,4,3
fcircle 245,219,5,122,4,3
fcircle 226,166,5,122,4,3
fcircle 238,154,5,122,4,3
fcircle 124,36,5,122,4,3
fcircle 236,211,5,122,4,3
fcircle 198,28,5,201,41,3
fcircle 249,210,5,122,4,3
fcircle 237,68,5,122,4,3
fcircle 236,144,5,122,4,3
