new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,191,5,201,41,3
fcircle 216,174,5,245,105,23
fcircle 69,198,5,122,4,3
fcircle 235,192,5,122,4,3
fcircle 216,178,5,201,41,3
fcircle 194,237,5,201,41,3
fcircle 235,161,5,245,105,23
fcircle 193,237,5,122,4,3
fcircle 250,150,5,122,4,3
fcircle 68,197,5,122,4,3
fcircle 222,176,5,245,105,23
fcircle 222,169,5,201,41,3
fcircle 118,120,5,122,4,3
fcircle 193,236,5,122,4,3
fcircle 223,211,5,201,41,3
fcircle 236,159,5,245,105,23
fcircle 217,167,5,245,105,23
