new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,99,5,122,4,3
fcircle 42,35,5,122,4,3
fcircle 181,41,5,245,105,23
fcircle 180,42,5,201,41,3
fcircle 183,41,5,122,4,3
fcircle 37,0,5,122,4,3
fcircle 180,41,5,122,4,3
fcircle 181,42,5,201,41,3
fcircle 94,101,5,122,4,3
fcircle 40,38,5,122,4,3
fcircle 192,120,5,122,4,3
fcircle 38,0,5,201,41,3
fcircle 95,100,5,201,41,3
fcircle 97,99,5,201,41,3
fcircle 40,1,5,201,41,3
fcircle 164,22,5,122,4,3
fcircle 193,121,5,245,105,23
fcircle 41,15,5,201,41,3
fcircle 182,41,5,201,41,3
