new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,84,5,245,105,23
fcircle 153,183,5,201,41,3
fcircle 151,154,5,201,41,3
fcircle 162,211,5,122,4,3
fcircle 235,186,5,122,4,3
fcircle 31,37,5,122,4,3
fcircle 241,184,5,201,41,3
fcircle 235,185,5,201,41,3
fcircle 156,185,5,245,105,23
fcircle 199,224,5,245,105,23
fcircle 82,169,5,245,105,23
fcircle 151,186,5,201,41,3
fcircle 197,221,5,122,4,3
fcircle 233,188,5,122,4,3
fcircle 230,185,5,122,4,3
fcircle 164,212,5,201,41,3
fcircle 169,212,5,122,4,3
fcircle 117,84,5,122,4,3
fcircle 100,68,5,122,4,3
fcircle 119,85,5,122,4,3
fcircle 161,212,5,122,4,3
fcircle 110,147,5,122,4,3
fcircle 233,185,5,201,41,3
fcircle 165,215,5,122,4,3
fcircle 152,190,5,122,4,3
fcircle 151,189,5,122,4,3
fcircle 164,213,5,122,4,3
fcircle 155,185,5,122,4,3
fcircle 165,213,5,201,41,3
