new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,146,5,122,4,3
fcircle 251,98,5,201,41,3
fcircle 214,97,5,122,4,3
fcircle 168,146,5,122,4,3
fcircle 246,101,5,122,4,3
fcircle 162,146,5,201,41,3
fcircle 165,147,5,122,4,3
fcircle 161,251,5,245,105,23
fcircle 217,98,5,122,4,3
fcircle 159,146,5,201,41,3
fcircle 242,101,5,245,105,23
fcircle 160,146,5,122,4,3
fcircle 208,112,5,245,105,23
fcircle 212,97,5,122,4,3
fcircle 220,97,5,122,4,3
fcircle 128,161,5,201,41,3
fcircle 233,207,5,245,105,23
fcircle 126,161,5,122,4,3
fcircle 217,100,5,201,41,3
fcircle 241,100,5,201,41,3
fcircle 244,101,5,201,41,3
fcircle 155,240,5,245,105,23
fcircle 247,99,5,201,41,3
