new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,99,5,201,41,3
fcircle 205,155,5,245,105,23
fcircle 175,161,5,201,41,3
fcircle 50,102,5,201,41,3
fcircle 101,96,5,201,41,3
fcircle 45,99,5,122,4,3
fcircle 205,157,5,122,4,3
fcircle 102,32,5,122,4,3
fcircle 22,14,5,201,41,3
fcircle 227,188,5,245,105,23
fcircle 99,96,5,201,41,3
fcircle 84,119,5,122,4,3
fcircle 178,162,5,122,4,3
fcircle 228,189,5,201,41,3
fcircle 60,109,5,122,4,3
fcircle 64,120,5,201,41,3
fcircle 227,189,5,122,4,3
fcircle 176,157,5,122,4,3
