new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,102,5,201,41,3
fcircle 136,125,5,122,4,3
fcircle 108,18,5,201,41,3
fcircle 137,128,5,201,41,3
fcircle 192,161,5,245,105,23
fcircle 188,162,5,122,4,3
fcircle 28,11,5,122,4,3
fcircle 187,159,5,201,41,3
fcircle 118,77,5,201,41,3
fcircle 31,11,5,245,105,23
fcircle 138,99,5,201,41,3
fcircle 187,155,5,201,41,3
fcircle 188,160,5,245,105,23
fcircle 119,74,5,201,41,3
fcircle 30,12,5,122,4,3
fcircle 165,58,5,122,4,3
fcircle 31,12,5,122,4,3
fcircle 141,100,5,201,41,3
fcircle 189,162,5,122,4,3
