new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,178,5,201,41,3
fcircle 142,174,5,122,4,3
fcircle 154,151,5,122,4,3
fcircle 146,174,5,122,4,3
fcircle 143,177,5,122,4,3
fcircle 145,174,5,245,105,23
fcircle 145,150,5,122,4,3
fcircle 143,178,5,122,4,3
fcircle 147,150,5,122,4,3
fcircle 138,174,5,122,4,3
fcircle 141,178,5,122,4,3
fcircle 142,173,5,122,4,3
fcircle 145,175,5,201,41,3
fcircle 148,178,5,122,4,3
fcircle 139,177,5,122,4,3
fcircle 137,174,5,122,4,3
fcircle 146,175,5,201,41,3
fcircle 154,150,5,122,4,3
