new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,166,5,122,4,3
fcircle 57,175,5,201,41,3
fcircle 63,177,5,201,41,3
fcircle 75,110,5,201,41,3
fcircle 127,167,5,122,4,3
fcircle 122,166,5,122,4,3
fcircle 145,227,5,245,105,23
fcircle 66,180,5,245,105,23
fcircle 125,167,5,122,4,3
fcircle 67,177,5,201,41,3
fcircle 60,176,5,201,41,3
fcircle 61,180,5,201,41,3
fcircle 105,177,5,122,4,3
fcircle 111,178,5,201,41,3
fcircle 114,183,5,201,41,3
fcircle 58,179,5,201,41,3
fcircle 114,180,5,201,41,3
fcircle 108,189,5,122,4,3
fcircle 108,178,5,122,4,3
fcircle 57,179,5,122,4,3
fcircle 67,179,5,201,41,3
fcircle 65,180,5,122,4,3
fcircle 193,231,5,245,105,23
