new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,45,5,122,4,3
fcircle 175,51,5,122,4,3
fcircle 173,50,5,122,4,3
fcircle 173,49,5,201,41,3
fcircle 207,44,5,201,41,3
fcircle 194,84,5,201,41,3
fcircle 167,121,5,201,41,3
fcircle 165,120,5,122,4,3
fcircle 116,137,5,201,41,3
fcircle 117,138,5,122,4,3
fcircle 164,121,5,122,4,3
fcircle 251,26,5,201,41,3
fcircle 209,45,5,122,4,3
fcircle 205,45,5,245,105,23
fcircle 118,137,5,122,4,3
fcircle 155,66,5,122,4,3
fcircle 207,42,5,122,4,3
fcircle 153,66,5,122,4,3
fcircle 166,120,5,122,4,3
fcircle 119,137,5,122,4,3
fcircle 173,51,5,122,4,3
fcircle 68,131,5,245,105,23
fcircle 175,50,5,201,41,3
fcircle 191,57,5,122,4,3
fcircle 174,50,5,201,41,3
fcircle 206,45,5,122,4,3
fcircle 192,83,5,122,4,3
