new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,64,5,122,4,3
fcircle 79,65,5,122,4,3
fcircle 80,64,5,122,4,3
fcircle 104,64,5,122,4,3
fcircle 79,66,5,245,105,23
fcircle 202,254,5,122,4,3
fcircle 106,64,5,122,4,3
fcircle 100,64,5,122,4,3
fcircle 201,255,5,122,4,3
fcircle 78,66,5,201,41,3
fcircle 80,66,5,201,41,3
fcircle 204,253,5,122,4,3
fcircle 83,65,5,122,4,3
fcircle 101,64,5,245,105,23
fcircle 202,255,5,122,4,3
fcircle 201,254,5,245,105,23
fcircle 84,65,5,122,4,3
fcircle 250,141,5,201,41,3
fcircle 80,65,5,122,4,3
