new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,200,5,245,105,23
fcircle 134,220,5,122,4,3
fcircle 159,235,5,122,4,3
fcircle 139,98,5,201,41,3
fcircle 4,232,5,201,41,3
fcircle 139,97,5,122,4,3
fcircle 55,254,5,122,4,3
fcircle 37,248,5,122,4,3
fcircle 172,211,5,201,41,3
fcircle 83,127,5,122,4,3
fcircle 137,98,5,122,4,3
fcircle 170,253,5,122,4,3
fcircle 136,98,5,201,41,3
fcircle 94,138,5,201,41,3
fcircle 3,228,5,201,41,3
fcircle 136,97,5,122,4,3
fcircle 63,195,5,245,105,23
fcircle 84,127,5,122,4,3
fcircle 189,235,5,122,4,3
fcircle 171,224,5,122,4,3
fcircle 147,214,5,245,105,23
fcircle 138,98,5,122,4,3
fcircle 138,97,5,201,41,3
fcircle 1,163,5,201,41,3
fcircle 82,127,5,122,4,3
fcircle 193,249,5,122,4,3
