new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,236,5,122,4,3
fcircle 167,97,5,201,41,3
fcircle 252,236,5,122,4,3
fcircle 209,179,5,201,41,3
fcircle 235,172,5,122,4,3
fcircle 152,76,5,201,41,3
fcircle 236,172,5,201,41,3
fcircle 232,227,5,201,41,3
fcircle 185,77,5,201,41,3
fcircle 188,179,5,122,4,3
fcircle 185,76,5,122,4,3
fcircle 188,178,5,122,4,3
fcircle 208,179,5,122,4,3
fcircle 161,56,5,201,41,3
fcircle 253,236,5,201,41,3
fcircle 184,65,5,201,41,3
fcircle 184,66,5,201,41,3
fcircle 185,65,5,122,4,3
fcircle 253,235,5,201,41,3
