new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,18,5,122,4,3
fcircle 174,48,5,201,41,3
fcircle 175,29,5,122,4,3
fcircle 175,48,5,122,4,3
fcircle 174,29,5,201,41,3
fcircle 183,21,5,122,4,3
fcircle 179,18,5,122,4,3
fcircle 174,47,5,122,4,3
fcircle 168,59,5,122,4,3
fcircle 193,20,5,201,41,3
fcircle 174,20,5,122,4,3
fcircle 158,38,5,122,4,3
fcircle 175,20,5,122,4,3
fcircle 156,16,5,122,4,3
fcircle 180,19,5,245,105,23
fcircle 173,28,5,122,4,3
fcircle 158,17,5,122,4,3
fcircle 159,38,5,201,41,3
fcircle 174,28,5,122,4,3
fcircle 161,2,5,122,4,3
fcircle 179,19,5,122,4,3
fcircle 168,58,5,122,4,3
fcircle 160,37,5,122,4,3
fcircle 158,2,5,122,4,3
fcircle 151,5,5,122,4,3
fcircle 167,0,5,122,4,3
fcircle 160,3,5,245,105,23
fcircle 159,16,5,122,4,3
fcircle 157,17,5,122,4,3
fcircle 188,71,5,122,4,3
fcircle 183,1,5,122,4,3
fcircle 173,29,5,122,4,3
fcircle 173,48,5,122,4,3
