new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,112,5,201,41,3
fcircle 92,120,5,122,4,3
fcircle 98,212,5,201,41,3
fcircle 131,246,5,201,41,3
fcircle 168,228,5,201,41,3
fcircle 246,101,5,201,41,3
fcircle 134,151,5,201,41,3
fcircle 91,242,5,122,4,3
fcircle 227,5,5,201,41,3
fcircle 82,122,5,122,4,3
fcircle 108,116,5,201,41,3
fcircle 38,121,5,201,41,3
fcircle 185,114,5,201,41,3
fcircle 184,131,5,201,41,3
fcircle 22,222,5,201,41,3
fcircle 96,126,5,201,41,3
fcircle 21,132,5,201,41,3
fcircle 202,145,5,201,41,3
fcircle 152,248,5,122,4,3
