new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,102,5,245,105,23
fcircle 67,173,5,122,4,3
fcircle 24,84,5,122,4,3
fcircle 195,155,5,122,4,3
fcircle 84,148,5,122,4,3
fcircle 115,159,5,201,41,3
fcircle 37,101,5,245,105,23
fcircle 35,117,5,245,105,23
fcircle 23,85,5,122,4,3
fcircle 24,83,5,122,4,3
fcircle 31,71,5,122,4,3
fcircle 22,63,5,245,105,23
fcircle 6,20,5,245,105,23
fcircle 200,216,5,122,4,3
fcircle 173,151,5,122,4,3
fcircle 56,151,5,245,105,23
fcircle 142,196,5,122,4,3
fcircle 200,137,5,245,105,23
fcircle 34,67,5,122,4,3
fcircle 193,155,5,122,4,3
fcircle 253,160,5,122,4,3
fcircle 156,194,5,122,4,3
fcircle 223,143,5,122,4,3
fcircle 23,84,5,245,105,23
fcircle 51,50,5,245,105,23
fcircle 4,0,5,201,41,3
fcircle 171,192,5,201,41,3
fcircle 237,152,5,201,41,3
fcircle 187,207,5,122,4,3
fcircle 36,115,5,122,4,3
fcircle 151,194,5,245,105,23
fcircle 175,151,5,201,41,3
fcircle 56,150,5,122,4,3
fcircle 35,116,5,122,4,3
fcircle 39,108,5,245,105,23
fcircle 141,196,5,201,41,3
fcircle 74,146,5,201,41,3
fcircle 47,96,5,122,4,3
fcircle 38,108,5,245,105,23
fcircle 124,132,5,122,4,3
fcircle 30,120,5,122,4,3
fcircle 34,95,5,245,105,23
fcircle 34,107,5,122,4,3
fcircle 162,198,5,122,4,3
fcircle 171,151,5,122,4,3
fcircle 185,151,5,122,4,3
fcircle 21,88,5,122,4,3
fcircle 69,154,5,122,4,3
fcircle 42,90,5,201,41,3
fcircle 133,198,5,122,4,3
fcircle 176,151,5,122,4,3
fcircle 33,94,5,201,41,3
fcircle 196,155,5,245,105,23
fcircle 33,95,5,122,4,3
fcircle 130,137,5,122,4,3
fcircle 152,194,5,122,4,3
fcircle 56,152,5,245,105,23
fcircle 34,120,5,245,105,23
fcircle 33,96,5,122,4,3
fcircle 34,119,5,245,105,23
fcircle 191,155,5,122,4,3
fcircle 185,195,5,201,41,3
fcircle 37,107,5,122,4,3
fcircle 93,190,5,122,4,3
fcircle 222,142,5,245,105,23
fcircle 34,94,5,122,4,3
fcircle 173,188,5,122,4,3
