new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,1,5,245,105,23
fcircle 155,50,5,122,4,3
fcircle 192,185,5,245,105,23
fcircle 132,92,5,122,4,3
fcircle 65,205,5,122,4,3
fcircle 167,66,5,201,41,3
fcircle 57,15,5,245,105,23
fcircle 237,217,5,122,4,3
fcircle 172,244,5,122,4,3
fcircle 226,180,5,201,41,3
fcircle 106,24,5,201,41,3
fcircle 71,36,5,201,41,3
fcircle 242,155,5,122,4,3
fcircle 45,15,5,122,4,3
fcircle 134,2,5,201,41,3
fcircle 134,13,5,201,41,3
fcircle 229,201,5,122,4,3
fcircle 143,35,5,201,41,3
fcircle 110,195,5,245,105,23
fcircle 218,51,5,122,4,3
fcircle 88,2,5,245,105,23
fcircle 28,91,5,201,41,3
fcircle 137,145,5,122,4,3
fcircle 236,217,5,122,4,3
fcircle 177,80,5,245,105,23
fcircle 252,227,5,122,4,3
fcircle 89,111,5,122,4,3
fcircle 162,91,5,245,105,23
fcircle 132,94,5,122,4,3
fcircle 238,203,5,122,4,3
fcircle 115,104,5,201,41,3
fcircle 132,93,5,122,4,3
fcircle 89,181,5,245,105,23
fcircle 187,155,5,201,41,3
fcircle 39,117,5,122,4,3
fcircle 172,245,5,122,4,3
fcircle 101,22,5,245,105,23
fcircle 51,122,5,245,105,23
fcircle 138,21,5,122,4,3
fcircle 254,228,5,201,41,3
fcircle 152,12,5,201,41,3
fcircle 253,225,5,122,4,3
