new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,208,5,122,4,3
fcircle 152,67,5,122,4,3
fcircle 9,15,5,245,105,23
fcircle 246,95,5,201,41,3
fcircle 110,151,5,122,4,3
fcircle 255,57,5,122,4,3
fcircle 110,150,5,122,4,3
fcircle 254,195,5,122,4,3
fcircle 132,219,5,122,4,3
fcircle 17,196,5,245,105,23
fcircle 82,224,5,245,105,23
fcircle 29,219,5,245,105,23
fcircle 10,179,5,201,41,3
fcircle 132,218,5,122,4,3
fcircle 29,205,5,122,4,3
fcircle 243,142,5,122,4,3
fcircle 132,217,5,245,105,23
fcircle 5,219,5,245,105,23
fcircle 70,229,5,201,41,3
fcircle 213,45,5,201,41,3
fcircle 128,11,5,201,41,3
fcircle 29,217,5,245,105,23
fcircle 48,225,5,245,105,23
