new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,56,5,201,41,3
fcircle 66,168,5,122,4,3
fcircle 85,63,5,122,4,3
fcircle 107,102,5,122,4,3
fcircle 79,111,5,201,41,3
fcircle 67,168,5,201,41,3
fcircle 133,197,5,245,105,23
fcircle 68,59,5,201,41,3
fcircle 106,28,5,201,41,3
fcircle 89,220,5,122,4,3
fcircle 155,225,5,201,41,3
fcircle 61,14,5,201,41,3
fcircle 189,24,5,122,4,3
fcircle 151,246,5,201,41,3
fcircle 66,169,5,122,4,3
fcircle 61,195,5,122,4,3
fcircle 158,226,5,122,4,3
fcircle 24,203,5,201,41,3
fcircle 106,100,5,122,4,3
fcircle 134,200,5,245,105,23
fcircle 104,104,5,245,105,23
fcircle 106,101,5,122,4,3
fcircle 190,24,5,245,105,23
fcircle 79,108,5,245,105,23
fcircle 50,173,5,122,4,3
fcircle 60,14,5,201,41,3
