new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,115,5,201,41,3
fcircle 214,241,5,201,41,3
fcircle 65,64,5,201,41,3
fcircle 156,214,5,122,4,3
fcircle 210,113,5,201,41,3
fcircle 108,100,5,201,41,3
fcircle 108,243,5,122,4,3
fcircle 122,173,5,122,4,3
fcircle 76,6,5,201,41,3
fcircle 64,3,5,122,4,3
fcircle 104,201,5,245,105,23
fcircle 188,101,5,245,105,23
fcircle 191,46,5,201,41,3
fcircle 173,45,5,201,41,3
fcircle 108,242,5,201,41,3
fcircle 174,104,5,122,4,3
fcircle 105,213,5,122,4,3
fcircle 102,201,5,122,4,3
fcircle 245,197,5,201,41,3
fcircle 76,5,5,245,105,23
fcircle 75,6,5,122,4,3
fcircle 109,242,5,201,41,3
fcircle 130,8,5,245,105,23
fcircle 162,217,5,201,41,3
fcircle 103,201,5,201,41,3
fcircle 187,122,5,201,41,3
fcircle 174,43,5,201,41,3
fcircle 102,200,5,201,41,3
fcircle 190,48,5,201,41,3
fcircle 141,52,5,122,4,3
fcircle 164,242,5,201,41,3
