new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,115,5,122,4,3
fcircle 145,96,5,122,4,3
fcircle 136,116,5,201,41,3
fcircle 146,96,5,201,41,3
fcircle 251,252,5,201,41,3
fcircle 171,175,5,122,4,3
fcircle 172,174,5,201,41,3
fcircle 137,114,5,201,41,3
fcircle 219,95,5,245,105,23
fcircle 143,131,5,201,41,3
fcircle 150,12,5,201,41,3
fcircle 113,2,5,122,4,3
fcircle 250,252,5,122,4,3
fcircle 114,2,5,201,41,3
fcircle 144,131,5,201,41,3
fcircle 159,154,5,122,4,3
fcircle 187,49,5,245,105,23
fcircle 171,174,5,245,105,23
fcircle 137,115,5,245,105,23
fcircle 112,2,5,201,41,3
