new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,56,5,201,41,3
fcircle 238,154,5,201,41,3
fcircle 90,80,5,122,4,3
fcircle 156,129,5,245,105,23
fcircle 159,131,5,201,41,3
fcircle 175,98,5,201,41,3
fcircle 122,20,5,201,41,3
fcircle 228,201,5,201,41,3
fcircle 34,58,5,122,4,3
fcircle 174,10,5,201,41,3
fcircle 34,59,5,122,4,3
fcircle 160,61,5,245,105,23
fcircle 215,10,5,122,4,3
fcircle 214,192,5,201,41,3
fcircle 128,24,5,201,41,3
fcircle 184,160,5,122,4,3
fcircle 111,103,5,201,41,3
fcircle 255,164,5,201,41,3
fcircle 98,81,5,201,41,3
fcircle 204,177,5,245,105,23
fcircle 192,171,5,245,105,23
fcircle 135,119,5,201,41,3
fcircle 23,51,5,201,41,3
fcircle 38,52,5,122,4,3
fcircle 111,95,5,201,41,3
fcircle 145,120,5,122,4,3
fcircle 99,81,5,201,41,3
fcircle 192,86,5,245,105,23
fcircle 225,198,5,245,105,23
fcircle 185,145,5,122,4,3
fcircle 187,167,5,245,105,23
fcircle 110,6,5,245,105,23
fcircle 219,193,5,201,41,3
fcircle 178,118,5,122,4,3
fcircle 129,24,5,201,41,3
fcircle 33,59,5,122,4,3
fcircle 131,117,5,122,4,3
fcircle 168,94,5,201,41,3
fcircle 183,164,5,245,105,23
fcircle 220,133,5,201,41,3
fcircle 117,9,5,122,4,3
fcircle 27,46,5,122,4,3
fcircle 171,153,5,122,4,3
fcircle 21,37,5,201,41,3
fcircle 246,161,5,122,4,3
fcircle 123,47,5,201,41,3
fcircle 237,207,5,245,105,23
fcircle 114,26,5,201,41,3
fcircle 182,112,5,201,41,3
fcircle 90,81,5,201,41,3
fcircle 133,7,5,122,4,3
fcircle 109,28,5,201,41,3
fcircle 75,69,5,122,4,3
fcircle 197,106,5,122,4,3
fcircle 179,107,5,201,41,3
fcircle 22,53,5,201,41,3
fcircle 121,51,5,201,41,3
fcircle 91,81,5,122,4,3
fcircle 100,27,5,245,105,23
fcircle 134,25,5,122,4,3
fcircle 15,48,5,201,41,3
fcircle 238,211,5,245,105,23
fcircle 183,160,5,122,4,3
fcircle 115,13,5,122,4,3
fcircle 160,142,5,201,41,3
fcircle 114,25,5,201,41,3
fcircle 77,8,5,122,4,3
fcircle 238,208,5,201,41,3
fcircle 28,54,5,122,4,3
fcircle 1,19,5,122,4,3
fcircle 1,22,5,245,105,23
fcircle 216,10,5,122,4,3
fcircle 104,37,5,201,41,3
fcircle 111,12,5,201,41,3
fcircle 180,105,5,201,41,3
fcircle 216,100,5,201,41,3
fcircle 101,62,5,245,105,23
fcircle 85,16,5,245,105,23
