new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,250,5,201,41,3
fcircle 248,145,5,122,4,3
fcircle 187,58,5,122,4,3
fcircle 178,110,5,122,4,3
fcircle 111,68,5,122,4,3
fcircle 206,18,5,122,4,3
fcircle 174,247,5,245,105,23
fcircle 100,67,5,245,105,23
fcircle 27,56,5,245,105,23
fcircle 155,108,5,122,4,3
fcircle 196,106,5,122,4,3
fcircle 82,78,5,201,41,3
fcircle 15,4,5,201,41,3
fcircle 239,168,5,122,4,3
fcircle 252,147,5,122,4,3
fcircle 232,93,5,245,105,23
fcircle 23,1,5,245,105,23
fcircle 27,54,5,245,105,23
fcircle 145,168,5,122,4,3
fcircle 185,101,5,201,41,3
fcircle 240,9,5,122,4,3
fcircle 209,155,5,201,41,3
fcircle 121,177,5,122,4,3
fcircle 149,112,5,122,4,3
fcircle 5,1,5,201,41,3
fcircle 148,176,5,201,41,3
fcircle 82,244,5,245,105,23
fcircle 206,241,5,122,4,3
