new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,212,5,201,41,3
fcircle 145,214,5,201,41,3
fcircle 144,214,5,122,4,3
fcircle 153,238,5,122,4,3
fcircle 59,197,5,201,41,3
fcircle 57,197,5,201,41,3
fcircle 78,210,5,122,4,3
fcircle 56,213,5,122,4,3
fcircle 145,213,5,201,41,3
fcircle 71,202,5,245,105,23
fcircle 100,183,5,201,41,3
fcircle 144,213,5,122,4,3
fcircle 58,197,5,122,4,3
fcircle 70,202,5,122,4,3
fcircle 17,126,5,122,4,3
fcircle 155,238,5,122,4,3
fcircle 154,238,5,201,41,3
fcircle 147,227,5,122,4,3
