new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,122,5,245,105,23
fcircle 13,34,5,122,4,3
fcircle 193,58,5,122,4,3
fcircle 116,2,5,122,4,3
fcircle 30,33,5,122,4,3
fcircle 255,121,5,201,41,3
fcircle 193,221,5,201,41,3
fcircle 218,135,5,201,41,3
fcircle 136,2,5,245,105,23
fcircle 45,154,5,201,41,3
fcircle 160,38,5,122,4,3
fcircle 161,28,5,122,4,3
fcircle 114,23,5,122,4,3
fcircle 125,97,5,201,41,3
fcircle 195,183,5,122,4,3
fcircle 186,188,5,201,41,3
fcircle 56,49,5,122,4,3
fcircle 32,146,5,201,41,3
fcircle 84,51,5,122,4,3
fcircle 58,114,5,201,41,3
fcircle 255,179,5,245,105,23
fcircle 46,81,5,201,41,3
fcircle 18,22,5,201,41,3
fcircle 14,17,5,201,41,3
fcircle 15,159,5,122,4,3
fcircle 210,120,5,245,105,23
fcircle 185,41,5,122,4,3
fcircle 80,103,5,122,4,3
fcircle 195,71,5,122,4,3
fcircle 37,4,5,122,4,3
fcircle 51,93,5,122,4,3
fcircle 154,84,5,122,4,3
fcircle 139,54,5,122,4,3
fcircle 234,178,5,201,41,3
fcircle 56,247,5,122,4,3
fcircle 246,158,5,245,105,23
fcircle 212,175,5,245,105,23
fcircle 60,110,5,245,105,23
fcircle 181,43,5,245,105,23
fcircle 91,128,5,245,105,23
fcircle 132,110,5,201,41,3
fcircle 63,173,5,201,41,3
fcircle 105,178,5,201,41,3
fcircle 135,49,5,122,4,3
fcircle 247,233,5,201,41,3
fcircle 212,189,5,122,4,3
fcircle 148,29,5,245,105,23
fcircle 153,233,5,122,4,3
fcircle 140,134,5,245,105,23
fcircle 156,66,5,201,41,3
fcircle 34,76,5,201,41,3
fcircle 62,230,5,122,4,3
fcircle 5,66,5,122,4,3
fcircle 121,118,5,122,4,3
fcircle 161,40,5,122,4,3
fcircle 3,24,5,201,41,3
fcircle 130,4,5,245,105,23
fcircle 42,74,5,122,4,3
fcircle 138,167,5,201,41,3
fcircle 209,245,5,122,4,3
fcircle 243,230,5,245,105,23
fcircle 212,213,5,122,4,3
fcircle 31,3,5,122,4,3
fcircle 237,104,5,201,41,3
fcircle 202,61,5,201,41,3
fcircle 242,193,5,122,4,3
fcircle 127,138,5,201,41,3
fcircle 242,122,5,201,41,3
fcircle 127,91,5,122,4,3
fcircle 81,194,5,245,105,23
fcircle 177,215,5,122,4,3
fcircle 60,63,5,122,4,3
fcircle 30,60,5,245,105,23
fcircle 36,29,5,201,41,3
fcircle 254,98,5,245,105,23
fcircle 86,137,5,122,4,3
fcircle 157,158,5,201,41,3
fcircle 136,179,5,245,105,23
fcircle 231,189,5,122,4,3
fcircle 245,27,5,201,41,3
fcircle 185,91,5,122,4,3
fcircle 46,77,5,201,41,3
fcircle 119,64,5,201,41,3
fcircle 130,25,5,122,4,3
fcircle 14,180,5,245,105,23
fcircle 129,114,5,201,41,3
fcircle 143,147,5,201,41,3
fcircle 151,249,5,122,4,3
fcircle 218,90,5,122,4,3
fcircle 153,4,5,122,4,3
fcircle 21,141,5,201,41,3
fcircle 124,38,5,201,41,3
fcircle 162,24,5,122,4,3
