new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,6,5,245,105,23
fcircle 44,102,5,122,4,3
fcircle 179,1,5,122,4,3
fcircle 12,74,5,245,105,23
fcircle 89,74,5,122,4,3
fcircle 172,6,5,201,41,3
fcircle 43,102,5,122,4,3
fcircle 194,30,5,245,105,23
fcircle 42,108,5,122,4,3
fcircle 182,26,5,245,105,23
fcircle 37,2,5,245,105,23
fcircle 240,246,5,201,41,3
fcircle 235,30,5,245,105,23
fcircle 204,5,5,122,4,3
fcircle 10,53,5,122,4,3
fcircle 222,3,5,245,105,23
fcircle 40,239,5,122,4,3
fcircle 223,69,5,245,105,23
fcircle 238,7,5,245,105,23
fcircle 181,43,5,245,105,23
fcircle 241,17,5,122,4,3
fcircle 159,19,5,245,105,23
fcircle 183,26,5,245,105,23
fcircle 182,9,5,122,4,3
fcircle 61,16,5,201,41,3
fcircle 250,7,5,122,4,3
fcircle 214,43,5,201,41,3
fcircle 149,8,5,122,4,3
fcircle 215,43,5,201,41,3
fcircle 237,244,5,201,41,3
fcircle 184,17,5,201,41,3
fcircle 123,10,5,122,4,3
fcircle 172,29,5,245,105,23
fcircle 213,46,5,122,4,3
fcircle 17,59,5,245,105,23
fcircle 101,113,5,245,105,23
fcircle 131,238,5,201,41,3
fcircle 246,78,5,201,41,3
fcircle 227,32,5,122,4,3
fcircle 243,26,5,201,41,3
fcircle 126,188,5,201,41,3
