new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,160,5,245,105,23
fcircle 19,56,5,122,4,3
fcircle 254,151,5,245,105,23
fcircle 19,57,5,122,4,3
fcircle 202,249,5,245,105,23
fcircle 19,180,5,245,105,23
fcircle 192,198,5,201,41,3
fcircle 230,220,5,201,41,3
fcircle 41,57,5,122,4,3
fcircle 72,198,5,245,105,23
fcircle 18,57,5,122,4,3
fcircle 40,56,5,122,4,3
fcircle 211,229,5,201,41,3
fcircle 9,48,5,122,4,3
fcircle 18,56,5,201,41,3
fcircle 41,56,5,201,41,3
fcircle 193,249,5,245,105,23
fcircle 50,240,5,122,4,3
fcircle 89,217,5,201,41,3
fcircle 254,149,5,245,105,23
fcircle 124,170,5,122,4,3
fcircle 202,31,5,201,41,3
fcircle 222,193,5,201,41,3
fcircle 100,223,5,201,41,3
fcircle 230,201,5,201,41,3
fcircle 11,26,5,245,105,23
fcircle 197,236,5,201,41,3
fcircle 14,184,5,201,41,3
fcircle 11,27,5,122,4,3
fcircle 40,58,5,122,4,3
fcircle 2,191,5,201,41,3
fcircle 190,243,5,122,4,3
fcircle 36,56,5,122,4,3
fcircle 247,177,5,245,105,23
fcircle 254,226,5,122,4,3
fcircle 58,254,5,122,4,3
fcircle 8,196,5,201,41,3
fcircle 9,47,5,122,4,3
fcircle 0,197,5,201,41,3
fcircle 231,219,5,201,41,3
fcircle 227,145,5,201,41,3
fcircle 0,196,5,245,105,23
fcircle 234,226,5,245,105,23
fcircle 240,149,5,201,41,3
fcircle 0,113,5,122,4,3
fcircle 225,225,5,122,4,3
fcircle 234,227,5,245,105,23
fcircle 31,218,5,201,41,3
fcircle 59,254,5,122,4,3
fcircle 201,160,5,201,41,3
fcircle 4,188,5,201,41,3
