new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,201,5,245,105,23
fcircle 47,7,5,201,41,3
fcircle 56,19,5,201,41,3
fcircle 119,49,5,122,4,3
fcircle 5,117,5,201,41,3
fcircle 6,125,5,245,105,23
fcircle 219,238,5,245,105,23
fcircle 55,5,5,122,4,3
fcircle 14,210,5,201,41,3
fcircle 48,7,5,201,41,3
fcircle 76,161,5,245,105,23
fcircle 135,77,5,122,4,3
fcircle 9,244,5,245,105,23
fcircle 131,70,5,122,4,3
fcircle 221,250,5,245,105,23
fcircle 9,194,5,201,41,3
fcircle 65,148,5,245,105,23
fcircle 143,255,5,245,105,23
fcircle 100,249,5,245,105,23
fcircle 124,196,5,245,105,23
fcircle 1,178,5,245,105,23
fcircle 55,19,5,245,105,23
fcircle 196,145,5,122,4,3
fcircle 12,176,5,245,105,23
fcircle 0,196,5,122,4,3
fcircle 48,8,5,122,4,3
fcircle 57,19,5,201,41,3
fcircle 56,5,5,122,4,3
fcircle 233,223,5,122,4,3
fcircle 131,69,5,122,4,3
fcircle 36,38,5,201,41,3
fcircle 188,2,5,201,41,3
fcircle 46,7,5,201,41,3
fcircle 47,8,5,122,4,3
fcircle 135,72,5,245,105,23
