new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,34,5,201,41,3
fcircle 78,236,5,201,41,3
fcircle 124,131,5,122,4,3
fcircle 215,179,5,201,41,3
fcircle 138,237,5,122,4,3
fcircle 105,207,5,201,41,3
fcircle 120,238,5,201,41,3
fcircle 100,208,5,201,41,3
fcircle 1,190,5,245,105,23
fcircle 140,236,5,122,4,3
fcircle 62,226,5,122,4,3
fcircle 187,57,5,201,41,3
fcircle 198,241,5,122,4,3
fcircle 190,57,5,122,4,3
fcircle 121,131,5,122,4,3
fcircle 139,236,5,122,4,3
fcircle 119,9,5,122,4,3
fcircle 110,7,5,201,41,3
fcircle 95,68,5,122,4,3
fcircle 217,119,5,122,4,3
fcircle 126,241,5,201,41,3
fcircle 86,146,5,245,105,23
fcircle 99,209,5,122,4,3
fcircle 249,45,5,122,4,3
fcircle 92,187,5,122,4,3
fcircle 216,178,5,122,4,3
fcircle 135,223,5,201,41,3
fcircle 60,227,5,122,4,3
fcircle 166,5,5,122,4,3
fcircle 45,228,5,122,4,3
fcircle 122,131,5,122,4,3
fcircle 188,57,5,122,4,3
fcircle 244,215,5,245,105,23
fcircle 254,34,5,122,4,3
fcircle 255,34,5,245,105,23
fcircle 105,135,5,245,105,23
fcircle 135,222,5,201,41,3
fcircle 123,131,5,122,4,3
fcircle 151,155,5,245,105,23
fcircle 77,237,5,122,4,3
fcircle 189,57,5,122,4,3
fcircle 123,242,5,122,4,3
fcircle 151,156,5,122,4,3
fcircle 62,227,5,245,105,23
fcircle 93,187,5,122,4,3
fcircle 242,219,5,201,41,3
fcircle 240,157,5,245,105,23
fcircle 95,66,5,122,4,3
fcircle 154,158,5,201,41,3
fcircle 136,223,5,122,4,3
fcircle 61,227,5,245,105,23
fcircle 215,178,5,201,41,3
fcircle 140,224,5,122,4,3
fcircle 155,8,5,122,4,3
fcircle 78,237,5,122,4,3
fcircle 117,10,5,201,41,3
fcircle 100,209,5,122,4,3
fcircle 120,131,5,245,105,23
fcircle 153,156,5,201,41,3
fcircle 137,222,5,122,4,3
fcircle 101,208,5,122,4,3
fcircle 254,33,5,201,41,3
fcircle 106,207,5,122,4,3
fcircle 238,147,5,245,105,23
fcircle 118,10,5,122,4,3
fcircle 240,148,5,122,4,3
fcircle 94,65,5,122,4,3
fcircle 75,235,5,122,4,3
fcircle 124,242,5,201,41,3
fcircle 125,242,5,122,4,3
fcircle 125,241,5,122,4,3
