new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,13,5,122,4,3
fcircle 215,17,5,122,4,3
fcircle 217,16,5,201,41,3
fcircle 149,254,5,122,4,3
fcircle 127,243,5,201,41,3
fcircle 56,252,5,122,4,3
fcircle 202,0,5,201,41,3
fcircle 128,243,5,122,4,3
fcircle 126,242,5,245,105,23
fcircle 57,252,5,122,4,3
fcircle 126,241,5,122,4,3
fcircle 213,18,5,122,4,3
fcircle 130,239,5,201,41,3
fcircle 127,241,5,122,4,3
fcircle 127,242,5,122,4,3
fcircle 148,254,5,122,4,3
fcircle 57,251,5,201,41,3
fcircle 127,244,5,122,4,3
fcircle 86,121,5,122,4,3
fcircle 128,242,5,201,41,3
fcircle 216,16,5,201,41,3
fcircle 238,141,5,122,4,3
fcircle 56,251,5,245,105,23
fcircle 147,254,5,122,4,3
