new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,150,5,122,4,3
fcircle 222,180,5,122,4,3
fcircle 199,227,5,122,4,3
fcircle 248,166,5,122,4,3
fcircle 246,237,5,122,4,3
fcircle 194,99,5,245,105,23
fcircle 248,165,5,122,4,3
fcircle 220,181,5,122,4,3
fcircle 152,64,5,122,4,3
fcircle 177,119,5,122,4,3
fcircle 177,118,5,122,4,3
fcircle 247,236,5,122,4,3
fcircle 200,227,5,122,4,3
fcircle 150,65,5,122,4,3
fcircle 194,101,5,122,4,3
fcircle 150,64,5,122,4,3
fcircle 194,102,5,245,105,23
fcircle 222,181,5,201,41,3
fcircle 247,166,5,122,4,3
fcircle 201,227,5,201,41,3
fcircle 247,165,5,201,41,3
fcircle 193,101,5,201,41,3
fcircle 193,102,5,122,4,3
fcircle 145,9,5,245,105,23
fcircle 151,64,5,122,4,3
fcircle 221,181,5,122,4,3
fcircle 150,36,5,122,4,3
fcircle 176,119,5,122,4,3
fcircle 56,152,5,245,105,23
fcircle 150,34,5,122,4,3
fcircle 149,65,5,122,4,3
fcircle 221,180,5,201,41,3
fcircle 193,103,5,122,4,3
fcircle 178,118,5,122,4,3
fcircle 224,181,5,122,4,3
fcircle 192,101,5,201,41,3
fcircle 200,226,5,245,105,23
fcircle 249,166,5,245,105,23
fcircle 178,119,5,201,41,3
fcircle 249,165,5,122,4,3
