new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,182,5,122,4,3
fcircle 103,180,5,122,4,3
fcircle 249,91,5,122,4,3
fcircle 187,29,5,122,4,3
fcircle 102,181,5,122,4,3
fcircle 83,208,5,122,4,3
fcircle 231,100,5,122,4,3
fcircle 102,180,5,122,4,3
fcircle 157,180,5,122,4,3
fcircle 135,195,5,201,41,3
fcircle 57,164,5,201,41,3
fcircle 134,195,5,122,4,3
fcircle 245,94,5,122,4,3
fcircle 16,212,5,122,4,3
fcircle 168,244,5,122,4,3
fcircle 244,94,5,122,4,3
fcircle 160,177,5,122,4,3
fcircle 185,146,5,201,41,3
fcircle 243,94,5,201,41,3
fcircle 246,93,5,122,4,3
fcircle 185,226,5,122,4,3
fcircle 219,184,5,122,4,3
fcircle 218,158,5,122,4,3
fcircle 198,25,5,201,41,3
fcircle 104,180,5,122,4,3
fcircle 184,227,5,245,105,23
fcircle 186,145,5,122,4,3
fcircle 248,92,5,201,41,3
fcircle 217,159,5,122,4,3
fcircle 200,25,5,201,41,3
fcircle 186,225,5,201,41,3
fcircle 160,176,5,122,4,3
fcircle 188,145,5,122,4,3
fcircle 174,15,5,201,41,3
fcircle 175,15,5,122,4,3
fcircle 188,225,5,122,4,3
fcircle 246,92,5,122,4,3
fcircle 200,209,5,201,41,3
fcircle 147,166,5,122,4,3
fcircle 219,158,5,122,4,3
fcircle 199,25,5,122,4,3
fcircle 163,191,5,122,4,3
fcircle 163,190,5,122,4,3
fcircle 190,225,5,201,41,3
fcircle 229,101,5,201,41,3
fcircle 201,26,5,122,4,3
fcircle 187,226,5,122,4,3
fcircle 162,176,5,122,4,3
fcircle 239,80,5,122,4,3
fcircle 219,159,5,201,41,3
fcircle 174,16,5,122,4,3
fcircle 200,208,5,122,4,3
fcircle 159,179,5,122,4,3
fcircle 175,16,5,245,105,23
fcircle 180,183,5,122,4,3
fcircle 199,26,5,201,41,3
fcircle 188,29,5,122,4,3
fcircle 130,246,5,122,4,3
fcircle 133,196,5,122,4,3
fcircle 173,16,5,122,4,3
fcircle 170,243,5,122,4,3
fcircle 161,176,5,122,4,3
fcircle 201,25,5,122,4,3
fcircle 170,244,5,122,4,3
fcircle 220,184,5,122,4,3
fcircle 83,207,5,122,4,3
fcircle 186,146,5,122,4,3
fcircle 57,163,5,122,4,3
fcircle 187,144,5,122,4,3
fcircle 186,226,5,201,41,3
fcircle 159,180,5,122,4,3
fcircle 58,163,5,122,4,3
fcircle 56,164,5,122,4,3
fcircle 17,212,5,201,41,3
fcircle 244,95,5,245,105,23
fcircle 243,95,5,201,41,3
fcircle 230,100,5,122,4,3
fcircle 179,183,5,122,4,3
fcircle 82,208,5,122,4,3
fcircle 135,188,5,245,105,23
fcircle 14,212,5,122,4,3
fcircle 187,28,5,201,41,3
fcircle 198,26,5,122,4,3
fcircle 136,187,5,245,105,23
fcircle 187,225,5,122,4,3
fcircle 216,159,5,122,4,3
fcircle 15,212,5,122,4,3
fcircle 187,145,5,122,4,3
