new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,74,5,122,4,3
fcircle 59,149,5,122,4,3
fcircle 228,194,5,122,4,3
fcircle 75,39,5,245,105,23
fcircle 168,5,5,122,4,3
fcircle 84,74,5,122,4,3
fcircle 35,62,5,201,41,3
fcircle 170,4,5,122,4,3
fcircle 185,228,5,122,4,3
fcircle 184,228,5,201,41,3
fcircle 119,73,5,122,4,3
fcircle 33,64,5,122,4,3
fcircle 169,229,5,122,4,3
fcircle 74,39,5,201,41,3
fcircle 115,14,5,122,4,3
fcircle 72,39,5,245,105,23
fcircle 233,117,5,245,105,23
fcircle 114,14,5,122,4,3
fcircle 74,92,5,122,4,3
fcircle 234,117,5,122,4,3
fcircle 235,117,5,122,4,3
fcircle 57,149,5,122,4,3
fcircle 226,195,5,122,4,3
fcircle 57,150,5,201,41,3
fcircle 116,13,5,122,4,3
fcircle 8,229,5,245,105,23
fcircle 228,195,5,122,4,3
fcircle 183,228,5,245,105,23
fcircle 124,68,5,122,4,3
fcircle 74,93,5,122,4,3
fcircle 34,63,5,122,4,3
fcircle 72,93,5,122,4,3
fcircle 53,213,5,245,105,23
fcircle 251,213,5,122,4,3
fcircle 115,13,5,122,4,3
fcircle 10,241,5,245,105,23
fcircle 117,73,5,122,4,3
fcircle 114,13,5,201,41,3
fcircle 121,69,5,122,4,3
fcircle 72,40,5,201,41,3
fcircle 82,73,5,122,4,3
fcircle 124,69,5,122,4,3
fcircle 75,38,5,201,41,3
fcircle 169,228,5,122,4,3
fcircle 33,63,5,122,4,3
fcircle 73,93,5,122,4,3
fcircle 119,72,5,201,41,3
fcircle 233,118,5,122,4,3
fcircle 117,12,5,122,4,3
fcircle 168,229,5,122,4,3
fcircle 252,212,5,122,4,3
fcircle 83,74,5,122,4,3
fcircle 252,211,5,201,41,3
fcircle 123,69,5,245,105,23
fcircle 241,203,5,122,4,3
fcircle 72,94,5,201,41,3
fcircle 32,64,5,122,4,3
fcircle 169,5,5,201,41,3
fcircle 185,227,5,122,4,3
fcircle 73,92,5,245,105,23
fcircle 60,149,5,122,4,3
fcircle 6,224,5,201,41,3
fcircle 44,215,5,122,4,3
fcircle 175,249,5,201,41,3
fcircle 73,39,5,122,4,3
