new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,237,5,122,4,3
fcircle 158,53,5,122,4,3
fcircle 11,79,5,201,41,3
fcircle 202,112,5,201,41,3
fcircle 141,9,5,201,41,3
fcircle 227,112,5,201,41,3
fcircle 46,224,5,122,4,3
fcircle 158,54,5,122,4,3
fcircle 46,225,5,201,41,3
fcircle 8,79,5,122,4,3
fcircle 14,139,5,122,4,3
fcircle 8,80,5,245,105,23
fcircle 142,8,5,201,41,3
fcircle 8,3,5,122,4,3
fcircle 204,111,5,201,41,3
fcircle 143,9,5,122,4,3
fcircle 10,79,5,122,4,3
fcircle 157,53,5,201,41,3
fcircle 210,65,5,122,4,3
fcircle 210,64,5,122,4,3
fcircle 13,139,5,201,41,3
fcircle 7,4,5,122,4,3
fcircle 198,110,5,122,4,3
fcircle 51,30,5,201,41,3
fcircle 244,75,5,122,4,3
