new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,136,5,122,4,3
fcircle 27,124,5,122,4,3
fcircle 132,210,5,122,4,3
fcircle 236,255,5,122,4,3
fcircle 31,124,5,122,4,3
fcircle 210,218,5,122,4,3
fcircle 32,121,5,122,4,3
fcircle 29,130,5,122,4,3
fcircle 206,219,5,122,4,3
fcircle 27,126,5,201,41,3
fcircle 73,202,5,122,4,3
fcircle 206,218,5,122,4,3
fcircle 43,140,5,201,41,3
fcircle 89,126,5,122,4,3
fcircle 37,134,5,122,4,3
fcircle 229,248,5,122,4,3
fcircle 235,249,5,122,4,3
fcircle 120,200,5,201,41,3
fcircle 25,129,5,201,41,3
fcircle 214,222,5,122,4,3
fcircle 28,123,5,122,4,3
fcircle 25,139,5,201,41,3
fcircle 40,136,5,201,41,3
fcircle 119,200,5,201,41,3
fcircle 161,236,5,122,4,3
fcircle 146,221,5,122,4,3
fcircle 25,136,5,122,4,3
fcircle 233,254,5,201,41,3
fcircle 162,237,5,122,4,3
fcircle 234,249,5,122,4,3
fcircle 38,134,5,122,4,3
fcircle 159,255,5,122,4,3
