new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,53,5,122,4,3
fcircle 253,55,5,122,4,3
fcircle 215,51,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 238,52,5,201,41,3
fcircle 209,46,5,122,4,3
fcircle 26,64,5,122,4,3
fcircle 245,57,5,201,41,3
fcircle 205,47,5,201,41,3
fcircle 231,36,5,122,4,3
fcircle 236,2,5,122,4,3
fcircle 249,43,5,122,4,3
fcircle 204,39,5,122,4,3
fcircle 215,52,5,122,4,3
fcircle 209,47,5,122,4,3
fcircle 247,41,5,122,4,3
fcircle 15,78,5,201,41,3
fcircle 232,38,5,122,4,3
fcircle 246,23,5,122,4,3
fcircle 194,18,5,122,4,3
fcircle 248,50,5,122,4,3
fcircle 248,51,5,122,4,3
fcircle 239,50,5,122,4,3
fcircle 246,24,5,201,41,3
fcircle 249,41,5,122,4,3
fcircle 216,53,5,122,4,3
fcircle 231,47,5,201,41,3
fcircle 201,37,5,201,41,3
fcircle 232,37,5,201,41,3
fcircle 195,25,5,122,4,3
