new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,19,5,245,105,23
fcircle 41,38,5,245,105,23
fcircle 29,70,5,245,105,23
fcircle 216,144,5,245,105,23
fcircle 33,66,5,245,105,23
fcircle 4,107,5,245,105,23
fcircle 11,73,5,245,105,23
fcircle 18,62,5,245,105,23
fcircle 6,70,5,245,105,23
fcircle 217,149,5,245,105,23
fcircle 47,23,5,245,105,23
fcircle 78,53,5,245,105,23
fcircle 5,106,5,245,105,23
fcircle 20,49,5,245,105,23
fcircle 8,71,5,245,105,23
fcircle 8,57,5,245,105,23
fcircle 87,77,5,245,105,23
