new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,74,5,122,4,3
fcircle 190,68,5,201,41,3
fcircle 105,96,5,122,4,3
fcircle 80,58,5,122,4,3
fcircle 81,73,5,122,4,3
fcircle 132,215,5,122,4,3
fcircle 167,208,5,122,4,3
fcircle 130,215,5,122,4,3
fcircle 80,72,5,122,4,3
fcircle 81,74,5,122,4,3
fcircle 169,206,5,122,4,3
fcircle 76,55,5,122,4,3
fcircle 136,216,5,201,41,3
fcircle 169,209,5,122,4,3
fcircle 168,207,5,122,4,3
fcircle 105,97,5,201,41,3
fcircle 122,107,5,201,41,3
fcircle 187,70,5,201,41,3
fcircle 76,54,5,201,41,3
fcircle 137,217,5,122,4,3
fcircle 78,58,5,122,4,3
fcircle 103,97,5,122,4,3
fcircle 136,217,5,122,4,3
fcircle 187,71,5,122,4,3
fcircle 122,108,5,122,4,3
fcircle 67,255,5,122,4,3
fcircle 82,58,5,122,4,3
fcircle 168,208,5,201,41,3
fcircle 81,72,5,245,105,23
fcircle 102,97,5,122,4,3
fcircle 138,217,5,201,41,3
fcircle 105,73,5,201,41,3
fcircle 188,70,5,122,4,3
fcircle 74,55,5,122,4,3
fcircle 80,57,5,201,41,3
fcircle 68,254,5,122,4,3
fcircle 102,98,5,122,4,3
fcircle 78,59,5,201,41,3
fcircle 209,212,5,122,4,3
fcircle 189,69,5,122,4,3
fcircle 210,211,5,122,4,3
fcircle 209,211,5,122,4,3
