new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,149,5,122,4,3
fcircle 72,79,5,201,41,3
fcircle 78,153,5,122,4,3
fcircle 63,143,5,122,4,3
fcircle 71,101,5,122,4,3
fcircle 170,144,5,122,4,3
fcircle 103,1,5,122,4,3
fcircle 80,152,5,201,41,3
fcircle 78,62,5,201,41,3
fcircle 98,28,5,122,4,3
fcircle 99,27,5,201,41,3
fcircle 72,63,5,122,4,3
fcircle 136,112,5,201,41,3
fcircle 169,144,5,122,4,3
fcircle 180,132,5,122,4,3
fcircle 96,185,5,122,4,3
fcircle 54,102,5,201,41,3
fcircle 75,62,5,122,4,3
fcircle 77,61,5,122,4,3
fcircle 101,164,5,122,4,3
fcircle 67,101,5,201,41,3
fcircle 58,101,5,201,41,3
fcircle 56,99,5,122,4,3
fcircle 140,164,5,201,41,3
fcircle 68,101,5,122,4,3
fcircle 145,149,5,122,4,3
fcircle 74,62,5,201,41,3
fcircle 139,164,5,122,4,3
fcircle 74,133,5,201,41,3
fcircle 55,100,5,122,4,3
fcircle 76,62,5,122,4,3
fcircle 138,164,5,122,4,3
fcircle 74,132,5,122,4,3
fcircle 142,146,5,122,4,3
fcircle 52,99,5,122,4,3
fcircle 104,0,5,122,4,3
fcircle 55,99,5,122,4,3
fcircle 73,62,5,201,41,3
fcircle 135,113,5,122,4,3
fcircle 100,164,5,122,4,3
fcircle 72,78,5,122,4,3
fcircle 181,132,5,201,41,3
fcircle 103,113,5,122,4,3
fcircle 36,109,5,122,4,3
fcircle 56,98,5,201,41,3
fcircle 39,108,5,122,4,3
fcircle 66,140,5,201,41,3
fcircle 50,79,5,201,41,3
fcircle 51,80,5,122,4,3
fcircle 102,113,5,201,41,3
fcircle 63,140,5,122,4,3
fcircle 93,184,5,122,4,3
fcircle 53,79,5,122,4,3
fcircle 167,144,5,122,4,3
fcircle 97,152,5,201,41,3
