new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,244,5,122,4,3
fcircle 125,252,5,201,41,3
fcircle 15,246,5,122,4,3
fcircle 60,207,5,122,4,3
fcircle 124,252,5,245,105,23
fcircle 38,185,5,122,4,3
fcircle 49,242,5,201,41,3
fcircle 44,233,5,122,4,3
fcircle 58,246,5,122,4,3
fcircle 39,185,5,122,4,3
fcircle 24,191,5,122,4,3
fcircle 39,186,5,201,41,3
fcircle 59,208,5,122,4,3
fcircle 125,240,5,201,41,3
fcircle 35,186,5,122,4,3
fcircle 56,242,5,122,4,3
fcircle 124,240,5,122,4,3
fcircle 121,241,5,122,4,3
fcircle 94,238,5,122,4,3
