new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,65,5,122,4,3
fcircle 63,166,5,122,4,3
fcircle 173,107,5,122,4,3
fcircle 203,130,5,122,4,3
fcircle 221,6,5,122,4,3
fcircle 212,4,5,245,105,23
fcircle 193,46,5,201,41,3
fcircle 172,110,5,122,4,3
fcircle 138,180,5,122,4,3
fcircle 158,250,5,122,4,3
fcircle 34,25,5,122,4,3
fcircle 218,22,5,122,4,3
fcircle 219,72,5,201,41,3
fcircle 218,99,5,245,105,23
fcircle 59,219,5,122,4,3
fcircle 60,222,5,122,4,3
fcircle 63,167,5,122,4,3
fcircle 220,10,5,122,4,3
fcircle 211,13,5,122,4,3
fcircle 35,212,5,201,41,3
fcircle 219,100,5,245,105,23
fcircle 199,109,5,201,41,3
fcircle 160,56,5,245,105,23
fcircle 139,183,5,122,4,3
fcircle 138,184,5,122,4,3
fcircle 204,110,5,245,105,23
fcircle 189,64,5,245,105,23
fcircle 203,4,5,245,105,23
