new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,113,5,201,41,3
fcircle 103,191,5,122,4,3
fcircle 36,90,5,201,41,3
fcircle 70,95,5,122,4,3
fcircle 81,97,5,201,41,3
fcircle 111,187,5,122,4,3
fcircle 83,112,5,122,4,3
fcircle 116,166,5,122,4,3
fcircle 101,124,5,122,4,3
fcircle 79,104,5,122,4,3
fcircle 10,129,5,201,41,3
fcircle 125,169,5,122,4,3
fcircle 91,135,5,122,4,3
fcircle 98,163,5,201,41,3
fcircle 66,112,5,122,4,3
fcircle 78,125,5,122,4,3
fcircle 195,135,5,201,41,3
fcircle 95,135,5,201,41,3
fcircle 97,162,5,201,41,3
fcircle 11,129,5,201,41,3
fcircle 118,178,5,122,4,3
fcircle 81,138,5,122,4,3
fcircle 57,145,5,201,41,3
fcircle 75,128,5,122,4,3
fcircle 121,89,5,122,4,3
fcircle 98,162,5,122,4,3
fcircle 35,89,5,201,41,3
fcircle 104,189,5,122,4,3
fcircle 131,39,5,122,4,3
fcircle 91,121,5,201,41,3
fcircle 68,112,5,122,4,3
fcircle 91,226,5,122,4,3
fcircle 82,99,5,201,41,3
fcircle 17,115,5,122,4,3
fcircle 114,168,5,122,4,3
fcircle 100,124,5,122,4,3
fcircle 94,134,5,122,4,3
fcircle 125,170,5,122,4,3
fcircle 77,126,5,122,4,3
fcircle 69,95,5,201,41,3
fcircle 93,108,5,201,41,3
fcircle 116,44,5,201,41,3
fcircle 78,126,5,201,41,3
fcircle 111,186,5,201,41,3
fcircle 95,134,5,122,4,3
fcircle 76,127,5,122,4,3
