new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,79,5,245,105,23
fcircle 101,105,5,245,105,23
fcircle 17,57,5,201,41,3
fcircle 150,17,5,245,105,23
fcircle 112,137,5,245,105,23
fcircle 8,49,5,245,105,23
fcircle 32,53,5,122,4,3
fcircle 218,151,5,122,4,3
fcircle 167,15,5,122,4,3
fcircle 176,82,5,201,41,3
fcircle 13,185,5,201,41,3
fcircle 18,14,5,245,105,23
fcircle 112,211,5,122,4,3
fcircle 109,214,5,122,4,3
fcircle 195,6,5,122,4,3
fcircle 27,72,5,245,105,23
fcircle 107,248,5,245,105,23
fcircle 0,107,5,201,41,3
fcircle 153,92,5,201,41,3
fcircle 3,47,5,122,4,3
fcircle 244,56,5,122,4,3
fcircle 18,47,5,245,105,23
fcircle 41,172,5,201,41,3
fcircle 117,192,5,122,4,3
fcircle 16,57,5,122,4,3
fcircle 121,98,5,122,4,3
fcircle 191,12,5,245,105,23
fcircle 40,172,5,201,41,3
fcircle 250,71,5,122,4,3
fcircle 214,81,5,201,41,3
fcircle 162,247,5,245,105,23
fcircle 4,229,5,122,4,3
fcircle 217,151,5,122,4,3
fcircle 246,9,5,245,105,23
fcircle 5,233,5,201,41,3
fcircle 68,142,5,122,4,3
fcircle 205,12,5,122,4,3
fcircle 35,139,5,122,4,3
fcircle 77,109,5,122,4,3
fcircle 111,202,5,201,41,3
fcircle 166,15,5,122,4,3
fcircle 208,91,5,245,105,23
fcircle 192,12,5,245,105,23
fcircle 146,98,5,245,105,23
fcircle 17,47,5,201,41,3
fcircle 31,41,5,201,41,3
fcircle 83,24,5,201,41,3
fcircle 177,82,5,201,41,3
fcircle 14,110,5,122,4,3
fcircle 105,20,5,201,41,3
fcircle 112,197,5,201,41,3
fcircle 251,71,5,122,4,3
fcircle 132,229,5,245,105,23
fcircle 9,67,5,245,105,23
fcircle 167,86,5,245,105,23
fcircle 18,42,5,122,4,3
fcircle 55,247,5,201,41,3
fcircle 91,22,5,201,41,3
fcircle 144,100,5,122,4,3
fcircle 206,12,5,122,4,3
fcircle 209,80,5,245,105,23
fcircle 1,192,5,201,41,3
fcircle 99,55,5,122,4,3
fcircle 21,29,5,201,41,3
fcircle 150,96,5,245,105,23
fcircle 204,136,5,122,4,3
fcircle 32,47,5,201,41,3
fcircle 19,42,5,201,41,3
fcircle 48,242,5,122,4,3
fcircle 166,186,5,201,41,3
fcircle 25,138,5,122,4,3
fcircle 189,13,5,245,105,23
fcircle 162,248,5,245,105,23
fcircle 20,41,5,201,41,3
fcircle 102,34,5,122,4,3
fcircle 94,53,5,245,105,23
fcircle 67,182,5,245,105,23
fcircle 157,90,5,245,105,23
fcircle 5,55,5,122,4,3
fcircle 175,82,5,245,105,23
fcircle 164,89,5,122,4,3
fcircle 252,5,5,122,4,3
fcircle 162,28,5,122,4,3
fcircle 82,247,5,245,105,23
fcircle 199,80,5,122,4,3
fcircle 253,6,5,122,4,3
fcircle 12,33,5,201,41,3
fcircle 43,215,5,122,4,3
fcircle 185,254,5,201,41,3
fcircle 18,44,5,201,41,3
fcircle 165,106,5,245,105,23
fcircle 89,247,5,245,105,23
fcircle 15,57,5,122,4,3
fcircle 158,90,5,201,41,3
fcircle 24,172,5,122,4,3
fcircle 107,211,5,245,105,23
fcircle 6,29,5,201,41,3
fcircle 38,161,5,201,41,3
fcircle 243,89,5,201,41,3
fcircle 99,56,5,122,4,3
