new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,245,5,201,41,3
fcircle 15,61,5,122,4,3
fcircle 134,189,5,245,105,23
fcircle 143,249,5,122,4,3
fcircle 133,190,5,201,41,3
fcircle 172,190,5,201,41,3
fcircle 186,243,5,201,41,3
fcircle 247,115,5,201,41,3
fcircle 164,129,5,201,41,3
fcircle 209,190,5,122,4,3
fcircle 134,190,5,201,41,3
fcircle 213,143,5,122,4,3
fcircle 243,160,5,201,41,3
fcircle 139,230,5,245,105,23
fcircle 144,248,5,201,41,3
fcircle 19,93,5,201,41,3
fcircle 171,190,5,122,4,3
