new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,207,5,122,4,3
fcircle 46,117,5,201,41,3
fcircle 99,41,5,122,4,3
fcircle 141,208,5,245,105,23
fcircle 39,184,5,122,4,3
fcircle 13,77,5,122,4,3
fcircle 1,253,5,122,4,3
fcircle 117,72,5,122,4,3
fcircle 153,250,5,201,41,3
fcircle 31,213,5,122,4,3
fcircle 33,210,5,201,41,3
fcircle 59,154,5,122,4,3
fcircle 153,251,5,245,105,23
fcircle 48,156,5,245,105,23
fcircle 3,251,5,201,41,3
fcircle 90,142,5,122,4,3
fcircle 79,134,5,122,4,3
fcircle 239,17,5,201,41,3
fcircle 0,255,5,122,4,3
fcircle 32,18,5,201,41,3
fcircle 75,151,5,201,41,3
fcircle 1,28,5,122,4,3
fcircle 174,218,5,122,4,3
fcircle 204,55,5,122,4,3
fcircle 0,181,5,201,41,3
fcircle 151,253,5,245,105,23
fcircle 75,150,5,122,4,3
fcircle 84,158,5,122,4,3
fcircle 2,252,5,245,105,23
fcircle 210,119,5,201,41,3
fcircle 42,120,5,201,41,3
fcircle 119,14,5,122,4,3
fcircle 18,215,5,245,105,23
fcircle 1,252,5,122,4,3
fcircle 255,56,5,245,105,23
fcircle 136,125,5,201,41,3
fcircle 89,143,5,122,4,3
fcircle 138,51,5,245,105,23
fcircle 170,100,5,122,4,3
fcircle 51,23,5,122,4,3
fcircle 157,213,5,122,4,3
fcircle 45,116,5,122,4,3
fcircle 33,220,5,122,4,3
fcircle 98,41,5,201,41,3
fcircle 156,112,5,201,41,3
fcircle 76,150,5,201,41,3
fcircle 13,201,5,122,4,3
fcircle 167,100,5,122,4,3
fcircle 42,101,5,201,41,3
fcircle 91,141,5,122,4,3
fcircle 6,153,5,122,4,3
fcircle 171,100,5,122,4,3
fcircle 150,251,5,122,4,3
fcircle 59,155,5,122,4,3
fcircle 167,101,5,122,4,3
fcircle 13,206,5,122,4,3
fcircle 89,142,5,245,105,23
fcircle 255,59,5,245,105,23
fcircle 2,40,5,122,4,3
fcircle 16,255,5,201,41,3
fcircle 166,101,5,201,41,3
fcircle 57,86,5,122,4,3
fcircle 12,80,5,122,4,3
fcircle 91,248,5,122,4,3
fcircle 14,77,5,245,105,23
fcircle 84,180,5,122,4,3
fcircle 11,80,5,122,4,3
fcircle 40,251,5,122,4,3
fcircle 18,211,5,245,105,23
fcircle 191,7,5,122,4,3
fcircle 22,154,5,201,41,3
fcircle 44,100,5,245,105,23
fcircle 91,140,5,201,41,3
fcircle 39,228,5,201,41,3
fcircle 140,208,5,122,4,3
fcircle 76,151,5,201,41,3
fcircle 85,180,5,122,4,3
