new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,221,5,122,4,3
fcircle 26,215,5,122,4,3
fcircle 194,100,5,122,4,3
fcircle 195,100,5,245,105,23
fcircle 27,214,5,122,4,3
fcircle 114,210,5,201,41,3
fcircle 195,99,5,201,41,3
fcircle 38,0,5,122,4,3
fcircle 156,30,5,122,4,3
fcircle 28,214,5,245,105,23
fcircle 71,108,5,245,105,23
fcircle 28,216,5,245,105,23
fcircle 34,252,5,122,4,3
fcircle 147,47,5,245,105,23
fcircle 196,159,5,201,41,3
fcircle 9,161,5,201,41,3
fcircle 32,252,5,201,41,3
fcircle 54,61,5,122,4,3
fcircle 167,93,5,201,41,3
fcircle 158,30,5,122,4,3
fcircle 213,113,5,122,4,3
fcircle 26,237,5,122,4,3
fcircle 204,26,5,201,41,3
fcircle 24,218,5,122,4,3
fcircle 25,214,5,201,41,3
fcircle 139,60,5,201,41,3
fcircle 214,113,5,122,4,3
fcircle 162,30,5,122,4,3
fcircle 215,113,5,201,41,3
fcircle 203,26,5,122,4,3
fcircle 14,187,5,122,4,3
fcircle 8,161,5,122,4,3
fcircle 12,187,5,245,105,23
fcircle 197,159,5,122,4,3
fcircle 34,251,5,201,41,3
fcircle 110,190,5,122,4,3
fcircle 166,97,5,122,4,3
fcircle 7,162,5,122,4,3
fcircle 168,93,5,122,4,3
fcircle 157,30,5,201,41,3
fcircle 25,218,5,201,41,3
fcircle 202,26,5,122,4,3
fcircle 15,187,5,122,4,3
fcircle 194,158,5,201,41,3
fcircle 80,43,5,201,41,3
fcircle 35,251,5,201,41,3
fcircle 26,236,5,201,41,3
fcircle 24,219,5,201,41,3
fcircle 33,251,5,122,4,3
fcircle 183,36,5,122,4,3
fcircle 28,217,5,201,41,3
fcircle 165,97,5,201,41,3
fcircle 27,215,5,201,41,3
fcircle 2,189,5,201,41,3
fcircle 198,97,5,122,4,3
fcircle 27,237,5,201,41,3
fcircle 28,215,5,122,4,3
fcircle 16,187,5,201,41,3
fcircle 166,54,5,245,105,23
fcircle 10,161,5,122,4,3
fcircle 141,60,5,201,41,3
fcircle 27,213,5,201,41,3
fcircle 8,160,5,201,41,3
fcircle 196,158,5,122,4,3
fcircle 147,48,5,122,4,3
fcircle 54,57,5,122,4,3
fcircle 168,94,5,201,41,3
fcircle 196,100,5,122,4,3
fcircle 2,190,5,122,4,3
fcircle 167,92,5,201,41,3
fcircle 234,210,5,122,4,3
fcircle 194,98,5,122,4,3
fcircle 194,159,5,122,4,3
fcircle 234,211,5,201,41,3
fcircle 148,48,5,201,41,3
fcircle 200,26,5,122,4,3
fcircle 184,36,5,245,105,23
fcircle 114,226,5,122,4,3
fcircle 111,186,5,122,4,3
