new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,157,5,245,105,23
fcircle 33,198,5,122,4,3
fcircle 157,101,5,245,105,23
fcircle 179,188,5,122,4,3
fcircle 196,93,5,122,4,3
fcircle 167,148,5,245,105,23
fcircle 99,9,5,122,4,3
fcircle 57,2,5,122,4,3
fcircle 32,155,5,122,4,3
fcircle 25,47,5,245,105,23
fcircle 160,233,5,122,4,3
fcircle 216,155,5,201,41,3
fcircle 55,3,5,245,105,23
fcircle 33,19,5,201,41,3
fcircle 167,166,5,122,4,3
fcircle 39,75,5,245,105,23
fcircle 34,17,5,122,4,3
fcircle 147,41,5,201,41,3
fcircle 18,244,5,122,4,3
fcircle 210,203,5,122,4,3
fcircle 16,19,5,122,4,3
fcircle 200,77,5,245,105,23
fcircle 169,167,5,201,41,3
fcircle 166,150,5,201,41,3
fcircle 180,202,5,122,4,3
fcircle 121,68,5,201,41,3
fcircle 215,159,5,201,41,3
fcircle 57,1,5,245,105,23
fcircle 57,132,5,122,4,3
fcircle 57,0,5,201,41,3
fcircle 32,200,5,245,105,23
fcircle 33,156,5,122,4,3
fcircle 58,1,5,201,41,3
fcircle 166,208,5,245,105,23
fcircle 51,205,5,201,41,3
fcircle 31,200,5,122,4,3
fcircle 164,154,5,201,41,3
fcircle 99,11,5,201,41,3
fcircle 122,73,5,201,41,3
fcircle 168,166,5,245,105,23
fcircle 166,151,5,122,4,3
fcircle 121,69,5,122,4,3
fcircle 99,10,5,201,41,3
fcircle 166,167,5,122,4,3
fcircle 207,140,5,201,41,3
fcircle 33,197,5,245,105,23
fcircle 122,72,5,122,4,3
fcircle 163,233,5,122,4,3
fcircle 179,189,5,201,41,3
fcircle 32,156,5,201,41,3
fcircle 50,205,5,122,4,3
fcircle 168,167,5,122,4,3
fcircle 17,243,5,122,4,3
fcircle 17,19,5,201,41,3
fcircle 177,118,5,245,105,23
fcircle 169,168,5,201,41,3
fcircle 31,156,5,122,4,3
fcircle 164,151,5,245,105,23
fcircle 209,225,5,201,41,3
fcircle 165,151,5,122,4,3
fcircle 181,202,5,201,41,3
fcircle 36,76,5,245,105,23
fcircle 162,233,5,122,4,3
fcircle 160,234,5,122,4,3
fcircle 21,78,5,245,105,23
fcircle 170,166,5,245,105,23
fcircle 20,73,5,201,41,3
fcircle 32,198,5,201,41,3
fcircle 98,7,5,122,4,3
fcircle 178,185,5,201,41,3
fcircle 40,95,5,122,4,3
fcircle 17,77,5,201,41,3
fcircle 161,233,5,201,41,3
fcircle 24,46,5,122,4,3
fcircle 219,254,5,201,41,3
fcircle 199,81,5,245,105,23
fcircle 255,136,5,122,4,3
fcircle 205,218,5,245,105,23
fcircle 167,167,5,201,41,3
fcircle 121,72,5,122,4,3
fcircle 25,46,5,122,4,3
fcircle 99,8,5,201,41,3
fcircle 15,19,5,122,4,3
fcircle 225,59,5,122,4,3
