new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,15,5,122,4,3
fcircle 146,200,5,201,41,3
fcircle 54,16,5,201,41,3
fcircle 109,247,5,122,4,3
fcircle 53,17,5,122,4,3
fcircle 109,40,5,122,4,3
fcircle 110,40,5,245,105,23
fcircle 217,76,5,201,41,3
fcircle 48,87,5,201,41,3
fcircle 235,140,5,201,41,3
fcircle 189,68,5,245,105,23
fcircle 119,16,5,122,4,3
fcircle 207,98,5,122,4,3
fcircle 150,200,5,245,105,23
fcircle 113,146,5,201,41,3
fcircle 108,246,5,201,41,3
fcircle 187,67,5,201,41,3
fcircle 120,15,5,122,4,3
fcircle 186,67,5,122,4,3
fcircle 100,10,5,122,4,3
fcircle 122,14,5,245,105,23
fcircle 106,139,5,201,41,3
fcircle 157,247,5,201,41,3
fcircle 179,16,5,245,105,23
fcircle 188,67,5,122,4,3
fcircle 147,200,5,122,4,3
fcircle 232,136,5,122,4,3
fcircle 110,41,5,201,41,3
fcircle 109,41,5,201,41,3
fcircle 100,130,5,122,4,3
fcircle 189,67,5,122,4,3
fcircle 107,39,5,245,105,23
fcircle 101,130,5,122,4,3
fcircle 27,9,5,201,41,3
fcircle 78,28,5,122,4,3
fcircle 190,68,5,201,41,3
fcircle 28,9,5,122,4,3
fcircle 79,5,5,122,4,3
fcircle 61,85,5,245,105,23
fcircle 121,15,5,201,41,3
fcircle 99,10,5,122,4,3
fcircle 107,40,5,122,4,3
fcircle 214,76,5,201,41,3
fcircle 123,223,5,201,41,3
fcircle 62,85,5,122,4,3
fcircle 58,86,5,245,105,23
fcircle 120,16,5,201,41,3
fcircle 124,223,5,245,105,23
fcircle 151,200,5,122,4,3
fcircle 29,9,5,201,41,3
fcircle 54,17,5,245,105,23
fcircle 179,15,5,122,4,3
fcircle 79,28,5,122,4,3
fcircle 62,86,5,201,41,3
fcircle 108,247,5,245,105,23
fcircle 108,40,5,201,41,3
fcircle 61,86,5,122,4,3
