new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,32,5,122,4,3
fcircle 239,248,5,122,4,3
fcircle 153,164,5,245,105,23
fcircle 180,159,5,245,105,23
fcircle 178,160,5,201,41,3
fcircle 204,77,5,122,4,3
fcircle 205,77,5,122,4,3
fcircle 156,164,5,122,4,3
fcircle 236,40,5,245,105,23
fcircle 114,32,5,245,105,23
fcircle 214,153,5,201,41,3
fcircle 152,164,5,201,41,3
fcircle 196,216,5,201,41,3
fcircle 128,11,5,122,4,3
fcircle 179,160,5,122,4,3
fcircle 252,40,5,122,4,3
fcircle 232,41,5,122,4,3
fcircle 179,30,5,245,105,23
fcircle 113,10,5,122,4,3
fcircle 203,77,5,201,41,3
fcircle 214,154,5,201,41,3
fcircle 157,164,5,201,41,3
fcircle 214,246,5,122,4,3
fcircle 253,40,5,201,41,3
fcircle 238,249,5,201,41,3
fcircle 233,41,5,201,41,3
fcircle 181,159,5,245,105,23
fcircle 125,22,5,201,41,3
fcircle 153,165,5,201,41,3
fcircle 238,248,5,122,4,3
