new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,15,5,122,4,3
fcircle 248,190,5,201,41,3
fcircle 210,14,5,122,4,3
fcircle 211,9,5,245,105,23
fcircle 248,193,5,201,41,3
fcircle 213,13,5,201,41,3
fcircle 246,191,5,201,41,3
fcircle 231,69,5,122,4,3
fcircle 246,190,5,245,105,23
fcircle 220,74,5,201,41,3
fcircle 209,13,5,201,41,3
fcircle 210,13,5,245,105,23
fcircle 213,14,5,122,4,3
fcircle 212,13,5,201,41,3
fcircle 248,192,5,122,4,3
fcircle 235,68,5,122,4,3
fcircle 205,40,5,201,41,3
fcircle 248,189,5,201,41,3
fcircle 231,68,5,201,41,3
fcircle 247,192,5,122,4,3
fcircle 245,193,5,201,41,3
fcircle 214,213,5,201,41,3
fcircle 250,188,5,201,41,3
