new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,148,5,122,4,3
fcircle 38,125,5,245,105,23
fcircle 76,145,5,201,41,3
fcircle 74,149,5,122,4,3
fcircle 28,150,5,245,105,23
fcircle 81,189,5,245,105,23
fcircle 66,131,5,201,41,3
fcircle 84,158,5,201,41,3
fcircle 63,108,5,201,41,3
fcircle 74,148,5,201,41,3
fcircle 17,153,5,245,105,23
fcircle 48,138,5,201,41,3
fcircle 0,158,5,122,4,3
fcircle 75,115,5,245,105,23
fcircle 48,141,5,122,4,3
fcircle 75,151,5,245,105,23
fcircle 69,153,5,245,105,23
fcircle 3,158,5,122,4,3
fcircle 86,129,5,122,4,3
fcircle 0,159,5,245,105,23
fcircle 103,133,5,201,41,3
fcircle 94,97,5,122,4,3
fcircle 93,152,5,245,105,23
fcircle 4,159,5,245,105,23
fcircle 70,70,5,201,41,3
