new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,184,5,245,105,23
fcircle 2,58,5,122,4,3
fcircle 203,160,5,245,105,23
fcircle 139,104,5,245,105,23
fcircle 54,193,5,201,41,3
fcircle 26,44,5,122,4,3
fcircle 194,150,5,201,41,3
fcircle 66,183,5,122,4,3
fcircle 246,208,5,245,105,23
fcircle 204,159,5,122,4,3
fcircle 53,198,5,201,41,3
fcircle 33,94,5,245,105,23
fcircle 244,208,5,245,105,23
fcircle 201,159,5,245,105,23
fcircle 63,183,5,201,41,3
fcircle 51,51,5,122,4,3
fcircle 65,184,5,201,41,3
fcircle 61,189,5,201,41,3
fcircle 3,58,5,245,105,23
fcircle 242,207,5,201,41,3
fcircle 194,149,5,122,4,3
fcircle 53,47,5,245,105,23
