new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,178,5,122,4,3
fcircle 228,204,5,245,105,23
fcircle 118,204,5,245,105,23
fcircle 231,47,5,122,4,3
fcircle 2,91,5,201,41,3
fcircle 29,70,5,122,4,3
fcircle 86,80,5,122,4,3
fcircle 84,81,5,245,105,23
fcircle 89,48,5,245,105,23
fcircle 48,101,5,245,105,23
fcircle 32,88,5,201,41,3
fcircle 44,75,5,122,4,3
fcircle 122,178,5,122,4,3
fcircle 226,205,5,245,105,23
fcircle 116,205,5,245,105,23
fcircle 83,222,5,122,4,3
fcircle 171,25,5,245,105,23
fcircle 253,59,5,122,4,3
fcircle 227,204,5,122,4,3
fcircle 174,67,5,245,105,23
fcircle 142,95,5,201,41,3
fcircle 56,118,5,122,4,3
fcircle 62,108,5,201,41,3
fcircle 110,50,5,245,105,23
fcircle 36,40,5,201,41,3
fcircle 21,24,5,122,4,3
fcircle 36,41,5,122,4,3
fcircle 87,54,5,201,41,3
fcircle 194,66,5,122,4,3
fcircle 54,118,5,122,4,3
fcircle 192,56,5,201,41,3
fcircle 15,83,5,122,4,3
fcircle 84,218,5,245,105,23
fcircle 254,26,5,122,4,3
fcircle 224,64,5,245,105,23
fcircle 249,173,5,122,4,3
fcircle 89,50,5,245,105,23
fcircle 92,80,5,245,105,23
fcircle 35,40,5,122,4,3
fcircle 103,154,5,245,105,23
fcircle 118,180,5,245,105,23
fcircle 12,89,5,122,4,3
fcircle 49,118,5,122,4,3
fcircle 237,173,5,201,41,3
fcircle 57,118,5,122,4,3
fcircle 37,40,5,122,4,3
fcircle 242,170,5,122,4,3
fcircle 237,172,5,245,105,23
fcircle 120,180,5,201,41,3
fcircle 44,68,5,245,105,23
