new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,187,5,122,4,3
fcircle 204,207,5,122,4,3
fcircle 89,149,5,122,4,3
fcircle 204,205,5,122,4,3
fcircle 90,149,5,122,4,3
fcircle 205,205,5,122,4,3
fcircle 34,143,5,245,105,23
fcircle 45,174,5,201,41,3
fcircle 172,141,5,201,41,3
fcircle 90,148,5,201,41,3
fcircle 201,206,5,122,4,3
fcircle 139,152,5,201,41,3
fcircle 42,176,5,122,4,3
fcircle 138,153,5,245,105,23
fcircle 203,206,5,201,41,3
fcircle 44,176,5,245,105,23
fcircle 171,141,5,245,105,23
fcircle 191,186,5,245,105,23
