new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,78,5,201,41,3
fcircle 68,60,5,245,105,23
fcircle 197,121,5,122,4,3
fcircle 193,228,5,122,4,3
fcircle 113,247,5,122,4,3
fcircle 62,163,5,122,4,3
fcircle 27,216,5,122,4,3
fcircle 27,217,5,245,105,23
fcircle 102,51,5,122,4,3
fcircle 102,45,5,122,4,3
fcircle 61,243,5,122,4,3
fcircle 102,46,5,245,105,23
fcircle 205,200,5,122,4,3
fcircle 40,70,5,201,41,3
fcircle 197,120,5,201,41,3
fcircle 154,242,5,122,4,3
fcircle 121,67,5,122,4,3
fcircle 68,59,5,122,4,3
fcircle 25,215,5,122,4,3
fcircle 83,53,5,201,41,3
fcircle 198,121,5,201,41,3
fcircle 113,248,5,245,105,23
fcircle 206,200,5,245,105,23
fcircle 67,59,5,201,41,3
