new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,22,5,26,229,182
fcircle 97,100,5,201,41,3
fcircle 101,59,5,201,41,3
fcircle 70,97,5,201,41,3
fcircle 136,29,5,48,18,59
fcircle 31,114,5,201,41,3
fcircle 234,105,5,201,239,52
fcircle 60,52,5,201,41,3
fcircle 25,218,5,245,105,23
fcircle 2,77,5,70,98,216
fcircle 6,104,5,245,105,23
fcircle 82,0,5,245,105,23
fcircle 45,181,5,201,41,3
fcircle 29,81,5,245,105,23
fcircle 83,22,5,116,254,93
fcircle 92,192,5,201,41,3
fcircle 190,7,5,116,254,93
fcircle 37,240,5,53,171,249
fcircle 2,49,5,201,41,3
fcircle 213,62,5,116,254,93
fcircle 82,103,5,201,41,3
fcircle 67,67,5,201,41,3
fcircle 140,51,5,251,185,56
fcircle 114,70,5,201,41,3
fcircle 116,108,5,201,41,3
fcircle 58,87,5,201,41,3
fcircle 112,236,5,201,41,3
fcircle 135,29,5,48,18,59
fcircle 9,107,5,116,254,93
fcircle 3,75,5,53,171,249
