new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,89,5,122,4,3
fcircle 59,95,5,201,41,3
fcircle 46,89,5,122,4,3
fcircle 57,97,5,201,41,3
fcircle 56,148,5,245,105,23
fcircle 172,191,5,245,105,23
fcircle 105,152,5,201,41,3
fcircle 59,96,5,245,105,23
fcircle 59,149,5,245,105,23
fcircle 106,151,5,201,41,3
fcircle 58,149,5,201,41,3
fcircle 54,149,5,245,105,23
fcircle 60,149,5,201,41,3
fcircle 47,143,5,122,4,3
fcircle 58,96,5,122,4,3
fcircle 45,143,5,201,41,3
fcircle 46,143,5,245,105,23
fcircle 170,190,5,245,105,23
