new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,203,5,201,41,3
fcircle 86,241,5,245,105,23
fcircle 143,216,5,245,105,23
fcircle 2,210,5,122,4,3
fcircle 40,216,5,122,4,3
fcircle 37,210,5,201,41,3
fcircle 10,245,5,122,4,3
fcircle 72,8,5,201,41,3
fcircle 39,169,5,245,105,23
fcircle 86,237,5,245,105,23
fcircle 232,215,5,122,4,3
fcircle 195,53,5,245,105,23
fcircle 210,9,5,245,105,23
fcircle 53,5,5,201,41,3
fcircle 33,210,5,201,41,3
fcircle 76,203,5,201,41,3
fcircle 171,216,5,245,105,23
fcircle 199,112,5,122,4,3
