new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,187,5,201,41,3
fcircle 43,88,5,122,4,3
fcircle 5,12,5,201,41,3
fcircle 37,74,5,122,4,3
fcircle 187,240,5,201,41,3
fcircle 219,239,5,122,4,3
fcircle 38,81,5,201,41,3
fcircle 49,84,5,201,41,3
fcircle 194,221,5,122,4,3
fcircle 43,89,5,201,41,3
fcircle 212,188,5,201,41,3
fcircle 17,25,5,122,4,3
fcircle 200,129,5,245,105,23
fcircle 38,83,5,245,105,23
fcircle 159,161,5,122,4,3
fcircle 42,87,5,245,105,23
fcircle 38,82,5,122,4,3
fcircle 38,87,5,201,41,3
fcircle 48,93,5,245,105,23
fcircle 191,145,5,245,105,23
fcircle 183,103,5,122,4,3
fcircle 41,85,5,122,4,3
fcircle 182,103,5,122,4,3
fcircle 45,84,5,245,105,23
fcircle 9,11,5,245,105,23
fcircle 213,230,5,201,41,3
fcircle 159,160,5,122,4,3
fcircle 238,217,5,201,41,3
fcircle 251,118,5,122,4,3
fcircle 46,81,5,201,41,3
fcircle 204,199,5,201,41,3
fcircle 38,80,5,201,41,3
fcircle 59,83,5,201,41,3
fcircle 46,87,5,245,105,23
fcircle 254,149,5,122,4,3
fcircle 195,130,5,245,105,23
fcircle 44,85,5,245,105,23
fcircle 41,82,5,245,105,23
fcircle 149,165,5,245,105,23
fcircle 58,42,5,245,105,23
fcircle 39,90,5,245,105,23
fcircle 9,14,5,122,4,3
fcircle 6,10,5,245,105,23
fcircle 50,89,5,122,4,3
fcircle 47,83,5,122,4,3
fcircle 69,85,5,122,4,3
fcircle 29,35,5,201,41,3
fcircle 29,36,5,245,105,23
fcircle 158,160,5,122,4,3
