new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,175,5,201,41,3
fcircle 121,213,5,122,4,3
fcircle 234,93,5,201,41,3
fcircle 73,230,5,122,4,3
fcircle 197,207,5,122,4,3
fcircle 167,205,5,122,4,3
fcircle 177,180,5,122,4,3
fcircle 135,49,5,122,4,3
fcircle 146,208,5,122,4,3
fcircle 165,205,5,122,4,3
fcircle 83,231,5,122,4,3
fcircle 136,210,5,122,4,3
fcircle 229,121,5,201,41,3
fcircle 133,211,5,122,4,3
fcircle 237,85,5,245,105,23
fcircle 231,112,5,245,105,23
fcircle 99,91,5,122,4,3
fcircle 113,216,5,245,105,23
fcircle 152,195,5,201,41,3
fcircle 207,195,5,122,4,3
fcircle 83,230,5,201,41,3
fcircle 167,174,5,122,4,3
fcircle 185,204,5,122,4,3
fcircle 155,206,5,122,4,3
fcircle 168,175,5,122,4,3
fcircle 86,232,5,122,4,3
fcircle 227,153,5,245,105,23
fcircle 247,79,5,245,105,23
fcircle 188,200,5,122,4,3
