new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,64,5,201,41,3
fcircle 36,50,5,122,4,3
fcircle 40,75,5,122,4,3
fcircle 31,73,5,122,4,3
fcircle 33,74,5,122,4,3
fcircle 109,67,5,122,4,3
fcircle 82,73,5,122,4,3
fcircle 206,75,5,122,4,3
fcircle 109,66,5,201,41,3
fcircle 44,64,5,122,4,3
fcircle 38,50,5,122,4,3
fcircle 83,82,5,122,4,3
fcircle 100,76,5,122,4,3
fcircle 115,76,5,122,4,3
fcircle 42,64,5,201,41,3
fcircle 80,73,5,122,4,3
fcircle 82,82,5,201,41,3
fcircle 113,77,5,122,4,3
fcircle 98,76,5,122,4,3
fcircle 43,64,5,122,4,3
