new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,229,5,201,41,3
fcircle 190,247,5,122,4,3
fcircle 137,205,5,122,4,3
fcircle 187,247,5,122,4,3
fcircle 189,248,5,245,105,23
fcircle 124,221,5,122,4,3
fcircle 125,221,5,122,4,3
fcircle 158,230,5,122,4,3
fcircle 124,220,5,201,41,3
fcircle 188,252,5,122,4,3
fcircle 123,221,5,122,4,3
fcircle 188,248,5,122,4,3
fcircle 131,236,5,122,4,3
fcircle 131,237,5,122,4,3
fcircle 160,229,5,122,4,3
fcircle 187,252,5,122,4,3
fcircle 159,230,5,201,41,3
fcircle 187,248,5,122,4,3
fcircle 188,249,5,122,4,3
fcircle 159,229,5,122,4,3
