new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,98,5,122,4,3
fcircle 59,132,5,122,4,3
fcircle 186,114,5,122,4,3
fcircle 20,39,5,245,105,23
fcircle 98,97,5,201,41,3
fcircle 95,96,5,122,4,3
fcircle 148,93,5,201,41,3
fcircle 234,237,5,201,41,3
fcircle 97,97,5,122,4,3
fcircle 160,71,5,245,105,23
fcircle 95,99,5,122,4,3
fcircle 218,156,5,122,4,3
fcircle 241,147,5,122,4,3
fcircle 243,150,5,122,4,3
fcircle 95,93,5,201,41,3
fcircle 160,72,5,201,41,3
fcircle 96,98,5,122,4,3
fcircle 237,236,5,122,4,3
fcircle 184,240,5,122,4,3
fcircle 19,38,5,122,4,3
fcircle 158,71,5,201,41,3
fcircle 95,94,5,122,4,3
fcircle 245,149,5,201,41,3
fcircle 241,146,5,201,41,3
fcircle 241,145,5,201,41,3
fcircle 147,93,5,122,4,3
fcircle 19,39,5,122,4,3
