new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,238,5,201,41,3
fcircle 255,49,5,122,4,3
fcircle 141,237,5,122,4,3
fcircle 104,255,5,122,4,3
fcircle 255,52,5,122,4,3
fcircle 139,240,5,122,4,3
fcircle 105,253,5,122,4,3
fcircle 139,239,5,122,4,3
fcircle 48,242,5,122,4,3
fcircle 101,251,5,201,41,3
fcircle 103,254,5,245,105,23
fcircle 227,26,5,201,41,3
fcircle 106,254,5,122,4,3
fcircle 104,252,5,122,4,3
fcircle 105,252,5,201,41,3
fcircle 49,244,5,122,4,3
fcircle 102,250,5,122,4,3
fcircle 48,244,5,122,4,3
fcircle 226,26,5,122,4,3
fcircle 104,254,5,201,41,3
fcircle 49,242,5,122,4,3
fcircle 100,251,5,122,4,3
fcircle 106,251,5,245,105,23
fcircle 105,254,5,201,41,3
fcircle 138,239,5,201,41,3
fcircle 141,238,5,201,41,3
fcircle 102,251,5,201,41,3
fcircle 103,253,5,122,4,3
