new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,1,5,122,4,3
fcircle 65,63,5,122,4,3
fcircle 107,58,5,201,41,3
fcircle 107,57,5,122,4,3
fcircle 129,18,5,122,4,3
fcircle 66,62,5,201,41,3
fcircle 95,40,5,122,4,3
fcircle 77,18,5,122,4,3
fcircle 34,46,5,122,4,3
fcircle 154,60,5,201,41,3
fcircle 95,41,5,201,41,3
fcircle 33,47,5,122,4,3
fcircle 127,19,5,122,4,3
fcircle 135,1,5,201,41,3
fcircle 128,18,5,122,4,3
fcircle 33,46,5,122,4,3
fcircle 134,1,5,122,4,3
fcircle 166,94,5,122,4,3
fcircle 106,58,5,122,4,3
