new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,76,5,201,41,3
fcircle 69,83,5,122,4,3
fcircle 44,53,5,122,4,3
fcircle 255,154,5,245,105,23
fcircle 33,61,5,201,41,3
fcircle 40,87,5,122,4,3
fcircle 29,68,5,245,105,23
fcircle 64,90,5,122,4,3
fcircle 209,206,5,201,41,3
fcircle 234,137,5,245,105,23
fcircle 139,75,5,201,41,3
fcircle 235,137,5,245,105,23
fcircle 43,45,5,122,4,3
fcircle 218,125,5,122,4,3
fcircle 236,81,5,245,105,23
fcircle 74,55,5,122,4,3
fcircle 179,101,5,122,4,3
fcircle 215,119,5,201,41,3
fcircle 181,102,5,122,4,3
fcircle 42,79,5,201,41,3
fcircle 224,204,5,245,105,23
fcircle 108,77,5,201,41,3
fcircle 38,85,5,122,4,3
fcircle 144,90,5,201,41,3
fcircle 210,113,5,245,105,23
fcircle 221,199,5,201,41,3
fcircle 213,116,5,201,41,3
fcircle 44,43,5,201,41,3
fcircle 40,79,5,122,4,3
fcircle 175,96,5,201,41,3
fcircle 42,11,5,201,41,3
fcircle 27,83,5,245,105,23
fcircle 51,84,5,201,41,3
fcircle 85,110,5,201,41,3
fcircle 230,208,5,245,105,23
fcircle 219,208,5,122,4,3
fcircle 52,22,5,122,4,3
fcircle 34,24,5,122,4,3
fcircle 60,83,5,122,4,3
fcircle 245,131,5,201,41,3
fcircle 68,58,5,201,41,3
fcircle 33,2,5,122,4,3
fcircle 27,82,5,122,4,3
fcircle 88,41,5,122,4,3
fcircle 226,46,5,122,4,3
fcircle 223,62,5,245,105,23
fcircle 54,24,5,201,41,3
fcircle 18,4,5,122,4,3
fcircle 86,39,5,122,4,3
fcircle 242,136,5,122,4,3
fcircle 49,71,5,201,41,3
fcircle 59,85,5,245,105,23
fcircle 63,74,5,245,105,23
fcircle 192,19,5,245,105,23
fcircle 42,55,5,122,4,3
fcircle 49,82,5,201,41,3
fcircle 20,5,5,122,4,3
fcircle 209,205,5,122,4,3
fcircle 44,44,5,122,4,3
fcircle 222,122,5,245,105,23
fcircle 158,90,5,122,4,3
fcircle 92,89,5,122,4,3
fcircle 50,21,5,122,4,3
fcircle 56,39,5,245,105,23
fcircle 49,83,5,201,41,3
fcircle 109,58,5,122,4,3
fcircle 221,202,5,201,41,3
fcircle 36,9,5,201,41,3
fcircle 29,69,5,201,41,3
fcircle 63,75,5,201,41,3
fcircle 59,84,5,201,41,3
fcircle 106,75,5,201,41,3
fcircle 47,32,5,245,105,23
fcircle 216,25,5,245,105,23
fcircle 156,88,5,122,4,3
fcircle 182,16,5,201,41,3
fcircle 66,89,5,122,4,3
fcircle 53,100,5,122,4,3
fcircle 51,64,5,122,4,3
fcircle 29,85,5,122,4,3
fcircle 225,64,5,245,105,23
fcircle 111,68,5,245,105,23
fcircle 50,85,5,122,4,3
fcircle 245,145,5,122,4,3
fcircle 60,52,5,201,41,3
fcircle 228,48,5,122,4,3
fcircle 205,35,5,201,41,3
fcircle 43,69,5,122,4,3
