new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,95,5,122,4,3
fcircle 102,104,5,201,41,3
fcircle 77,108,5,245,105,23
fcircle 66,104,5,122,4,3
fcircle 88,97,5,245,105,23
fcircle 55,118,5,201,41,3
fcircle 220,195,5,201,41,3
fcircle 161,78,5,122,4,3
fcircle 119,206,5,245,105,23
fcircle 72,91,5,122,4,3
fcircle 53,90,5,245,105,23
fcircle 84,108,5,122,4,3
fcircle 48,86,5,201,41,3
fcircle 48,91,5,122,4,3
fcircle 53,89,5,201,41,3
fcircle 56,118,5,245,105,23
fcircle 68,115,5,122,4,3
fcircle 59,106,5,201,41,3
fcircle 67,88,5,122,4,3
fcircle 81,111,5,201,41,3
fcircle 83,121,5,122,4,3
fcircle 153,228,5,201,41,3
fcircle 61,85,5,201,41,3
fcircle 70,116,5,122,4,3
fcircle 59,85,5,245,105,23
fcircle 111,196,5,122,4,3
fcircle 49,102,5,245,105,23
fcircle 67,91,5,245,105,23
fcircle 55,107,5,245,105,23
fcircle 62,78,5,122,4,3
fcircle 86,106,5,122,4,3
fcircle 96,91,5,122,4,3
