new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,237,5,122,4,3
fcircle 169,179,5,201,41,3
fcircle 177,185,5,122,4,3
fcircle 185,168,5,201,41,3
fcircle 174,166,5,245,105,23
fcircle 171,173,5,122,4,3
fcircle 197,241,5,201,41,3
fcircle 169,170,5,201,41,3
fcircle 169,158,5,122,4,3
fcircle 6,237,5,201,41,3
fcircle 169,159,5,245,105,23
fcircle 75,139,5,122,4,3
fcircle 189,177,5,201,41,3
fcircle 185,177,5,122,4,3
fcircle 86,225,5,245,105,23
fcircle 176,178,5,201,41,3
fcircle 196,238,5,201,41,3
fcircle 72,148,5,122,4,3
fcircle 197,173,5,201,41,3
fcircle 174,184,5,122,4,3
fcircle 169,157,5,245,105,23
fcircle 75,137,5,122,4,3
fcircle 188,185,5,122,4,3
fcircle 176,173,5,201,41,3
fcircle 93,195,5,201,41,3
fcircle 170,158,5,122,4,3
fcircle 75,138,5,122,4,3
