new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,211,5,122,4,3
fcircle 226,32,5,122,4,3
fcircle 23,234,5,201,41,3
fcircle 25,228,5,201,41,3
fcircle 106,91,5,122,4,3
fcircle 52,239,5,201,41,3
fcircle 67,177,5,122,4,3
fcircle 76,149,5,201,41,3
fcircle 94,111,5,122,4,3
fcircle 124,69,5,201,41,3
fcircle 48,109,5,122,4,3
fcircle 243,82,5,122,4,3
fcircle 65,205,5,201,41,3
fcircle 73,187,5,122,4,3
fcircle 80,160,5,201,41,3
fcircle 48,227,5,245,105,23
fcircle 137,231,5,201,41,3
fcircle 49,244,5,201,41,3
fcircle 225,29,5,201,41,3
fcircle 225,31,5,122,4,3
fcircle 50,251,5,201,41,3
fcircle 93,132,5,201,41,3
fcircle 181,15,5,122,4,3
fcircle 62,209,5,122,4,3
