new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,136,5,122,4,3
fcircle 149,154,5,201,41,3
fcircle 197,154,5,122,4,3
fcircle 214,115,5,201,41,3
fcircle 1,40,5,122,4,3
fcircle 64,43,5,122,4,3
fcircle 216,141,5,122,4,3
fcircle 198,124,5,122,4,3
fcircle 194,155,5,122,4,3
fcircle 242,137,5,201,41,3
fcircle 196,125,5,122,4,3
fcircle 181,98,5,122,4,3
fcircle 156,147,5,122,4,3
fcircle 206,135,5,201,41,3
fcircle 179,106,5,122,4,3
fcircle 150,154,5,122,4,3
fcircle 173,134,5,122,4,3
fcircle 154,19,5,201,41,3
fcircle 1,42,5,122,4,3
