new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,28,5,122,4,3
fcircle 173,100,5,122,4,3
fcircle 177,218,5,122,4,3
fcircle 160,92,5,245,105,23
fcircle 38,63,5,122,4,3
fcircle 111,27,5,122,4,3
fcircle 172,101,5,122,4,3
fcircle 120,32,5,122,4,3
fcircle 159,86,5,122,4,3
fcircle 170,98,5,122,4,3
fcircle 172,100,5,201,41,3
fcircle 160,93,5,201,41,3
fcircle 156,93,5,122,4,3
fcircle 114,28,5,201,41,3
fcircle 112,27,5,201,41,3
fcircle 173,101,5,245,105,23
fcircle 173,102,5,201,41,3
fcircle 159,93,5,122,4,3
