new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,132,5,245,105,23
fcircle 214,88,5,122,4,3
fcircle 213,24,5,122,4,3
fcircle 224,142,5,245,105,23
fcircle 249,47,5,122,4,3
fcircle 76,130,5,245,105,23
fcircle 174,40,5,122,4,3
fcircle 173,39,5,122,4,3
fcircle 214,87,5,245,105,23
fcircle 109,4,5,201,41,3
fcircle 135,3,5,122,4,3
fcircle 174,39,5,122,4,3
fcircle 213,87,5,122,4,3
fcircle 134,3,5,122,4,3
fcircle 190,217,5,122,4,3
fcircle 154,19,5,122,4,3
fcircle 135,4,5,201,41,3
fcircle 214,25,5,122,4,3
fcircle 216,26,5,122,4,3
