new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,36,5,245,105,23
fcircle 53,203,5,122,4,3
fcircle 14,237,5,245,105,23
fcircle 77,207,5,201,41,3
fcircle 73,205,5,122,4,3
fcircle 54,203,5,245,105,23
fcircle 13,237,5,122,4,3
fcircle 76,207,5,122,4,3
fcircle 9,252,5,245,105,23
fcircle 99,168,5,122,4,3
fcircle 72,212,5,122,4,3
fcircle 75,205,5,245,105,23
fcircle 76,205,5,122,4,3
fcircle 75,206,5,201,41,3
fcircle 66,60,5,122,4,3
fcircle 39,212,5,122,4,3
fcircle 103,121,5,201,41,3
fcircle 40,212,5,245,105,23
fcircle 88,207,5,122,4,3
fcircle 74,212,5,122,4,3
fcircle 40,232,5,122,4,3
fcircle 8,252,5,122,4,3
