new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,78,5,122,4,3
fcircle 150,84,5,201,41,3
fcircle 97,11,5,201,41,3
fcircle 179,167,5,201,41,3
fcircle 48,216,5,122,4,3
fcircle 31,219,5,245,105,23
fcircle 30,218,5,245,105,23
fcircle 100,26,5,201,41,3
fcircle 184,79,5,122,4,3
fcircle 150,200,5,245,105,23
fcircle 102,89,5,201,41,3
fcircle 94,255,5,201,41,3
fcircle 107,89,5,201,41,3
fcircle 34,71,5,122,4,3
fcircle 80,57,5,122,4,3
fcircle 104,2,5,245,105,23
fcircle 238,2,5,201,41,3
fcircle 174,101,5,201,41,3
fcircle 39,120,5,201,41,3
fcircle 32,162,5,245,105,23
fcircle 162,91,5,201,41,3
fcircle 179,46,5,201,41,3
fcircle 99,107,5,245,105,23
fcircle 142,16,5,122,4,3
fcircle 45,31,5,201,41,3
fcircle 169,212,5,201,41,3
fcircle 40,230,5,122,4,3
fcircle 179,165,5,201,41,3
fcircle 42,131,5,122,4,3
fcircle 149,111,5,201,41,3
fcircle 86,54,5,201,41,3
fcircle 49,172,5,122,4,3
fcircle 150,199,5,245,105,23
fcircle 39,203,5,245,105,23
