new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,233,5,201,41,3
fcircle 16,232,5,122,4,3
fcircle 40,26,5,122,4,3
fcircle 151,70,5,122,4,3
fcircle 93,42,5,122,4,3
fcircle 163,81,5,122,4,3
fcircle 224,170,5,122,4,3
fcircle 149,70,5,122,4,3
fcircle 101,35,5,122,4,3
fcircle 142,62,5,122,4,3
fcircle 20,26,5,122,4,3
fcircle 253,92,5,201,41,3
fcircle 4,94,5,122,4,3
fcircle 99,57,5,122,4,3
fcircle 125,63,5,201,41,3
fcircle 166,81,5,122,4,3
fcircle 2,94,5,122,4,3
fcircle 96,42,5,122,4,3
fcircle 214,164,5,122,4,3
fcircle 103,184,5,201,41,3
fcircle 145,62,5,122,4,3
fcircle 48,64,5,122,4,3
fcircle 23,27,5,201,41,3
fcircle 103,219,5,122,4,3
fcircle 21,26,5,122,4,3
fcircle 97,221,5,122,4,3
fcircle 121,53,5,122,4,3
fcircle 124,53,5,122,4,3
fcircle 17,27,5,122,4,3
fcircle 14,232,5,122,4,3
fcircle 227,90,5,122,4,3
fcircle 106,219,5,122,4,3
fcircle 22,94,5,122,4,3
fcircle 253,91,5,122,4,3
fcircle 77,33,5,122,4,3
fcircle 46,63,5,201,41,3
fcircle 116,59,5,201,41,3
fcircle 211,164,5,122,4,3
fcircle 169,50,5,122,4,3
fcircle 155,164,5,122,4,3
