new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,86,5,122,4,3
fcircle 199,104,5,201,41,3
fcircle 183,100,5,122,4,3
fcircle 174,121,5,122,4,3
fcircle 186,56,5,201,41,3
fcircle 189,14,5,201,41,3
fcircle 98,81,5,201,41,3
fcircle 16,73,5,122,4,3
fcircle 200,139,5,201,41,3
fcircle 247,213,5,122,4,3
fcircle 53,8,5,122,4,3
fcircle 22,251,5,122,4,3
fcircle 207,9,5,201,41,3
fcircle 109,22,5,201,41,3
fcircle 154,42,5,201,41,3
fcircle 148,117,5,122,4,3
fcircle 146,9,5,201,41,3
fcircle 231,72,5,201,41,3
fcircle 68,32,5,122,4,3
fcircle 228,98,5,201,41,3
fcircle 3,106,5,122,4,3
fcircle 149,200,5,201,41,3
fcircle 158,34,5,201,41,3
fcircle 221,86,5,245,105,23
fcircle 218,18,5,201,41,3
fcircle 142,184,5,201,41,3
fcircle 189,145,5,201,41,3
fcircle 57,18,5,122,4,3
fcircle 171,1,5,201,41,3
fcircle 247,214,5,122,4,3
fcircle 94,181,5,201,41,3
fcircle 74,156,5,201,41,3
fcircle 163,109,5,122,4,3
fcircle 170,61,5,201,41,3
fcircle 152,76,5,201,41,3
fcircle 65,140,5,201,41,3
fcircle 184,17,5,201,41,3
fcircle 150,127,5,122,4,3
fcircle 2,151,5,122,4,3
fcircle 87,116,5,201,41,3
fcircle 68,50,5,245,105,23
fcircle 196,106,5,245,105,23
fcircle 79,110,5,201,41,3
fcircle 130,25,5,201,41,3
fcircle 165,0,5,201,41,3
fcircle 39,49,5,122,4,3
fcircle 222,69,5,201,41,3
fcircle 46,68,5,245,105,23
fcircle 164,27,5,201,41,3
fcircle 4,135,5,122,4,3
fcircle 164,59,5,201,41,3
fcircle 209,15,5,201,41,3
fcircle 5,136,5,122,4,3
fcircle 170,16,5,201,41,3
fcircle 114,16,5,122,4,3
fcircle 163,73,5,201,41,3
fcircle 183,96,5,245,105,23
fcircle 162,15,5,201,41,3
fcircle 209,103,5,201,41,3
fcircle 163,32,5,201,41,3
fcircle 78,140,5,201,41,3
fcircle 56,41,5,201,41,3
fcircle 118,111,5,201,41,3
fcircle 152,25,5,201,41,3
fcircle 189,61,5,201,41,3
fcircle 40,1,5,122,4,3
fcircle 140,90,5,201,41,3
fcircle 120,246,5,122,4,3
fcircle 182,23,5,201,41,3
fcircle 55,70,5,245,105,23
fcircle 153,83,5,201,41,3
fcircle 204,64,5,201,41,3
fcircle 152,108,5,201,41,3
fcircle 95,12,5,122,4,3
fcircle 173,21,5,201,41,3
fcircle 250,208,5,122,4,3
fcircle 194,51,5,245,105,23
fcircle 89,125,5,201,41,3
fcircle 116,106,5,201,41,3
fcircle 243,30,5,201,41,3
fcircle 115,60,5,122,4,3
