new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,48,5,201,41,3
fcircle 11,222,5,201,41,3
fcircle 25,244,5,201,41,3
fcircle 27,98,5,245,105,23
fcircle 7,216,5,201,41,3
fcircle 68,74,5,201,41,3
fcircle 128,255,5,201,41,3
fcircle 143,23,5,201,41,3
fcircle 78,49,5,201,41,3
fcircle 7,217,5,201,41,3
fcircle 141,157,5,201,41,3
fcircle 117,73,5,122,4,3
fcircle 43,107,5,122,4,3
fcircle 29,194,5,201,41,3
fcircle 18,228,5,201,41,3
fcircle 27,204,5,201,41,3
fcircle 75,184,5,245,105,23
fcircle 43,106,5,122,4,3
fcircle 68,75,5,201,41,3
fcircle 42,11,5,201,41,3
