new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,67,5,122,4,3
fcircle 178,5,5,122,4,3
fcircle 246,179,5,122,4,3
fcircle 144,240,5,245,105,23
fcircle 104,87,5,122,4,3
fcircle 248,126,5,122,4,3
fcircle 192,76,5,122,4,3
fcircle 223,117,5,122,4,3
fcircle 8,80,5,201,41,3
fcircle 132,231,5,245,105,23
fcircle 17,123,5,122,4,3
fcircle 97,12,5,122,4,3
fcircle 234,90,5,122,4,3
fcircle 82,103,5,201,41,3
fcircle 124,125,5,201,41,3
fcircle 0,223,5,122,4,3
fcircle 166,73,5,201,41,3
fcircle 169,35,5,201,41,3
fcircle 188,31,5,122,4,3
