new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,109,5,122,4,3
fcircle 131,39,5,122,4,3
fcircle 177,111,5,122,4,3
fcircle 14,55,5,122,4,3
fcircle 143,68,5,201,41,3
fcircle 185,124,5,122,4,3
fcircle 143,98,5,122,4,3
fcircle 169,112,5,122,4,3
fcircle 169,111,5,201,41,3
fcircle 66,102,5,122,4,3
fcircle 185,125,5,122,4,3
fcircle 54,118,5,201,41,3
fcircle 140,46,5,122,4,3
fcircle 185,126,5,122,4,3
fcircle 14,56,5,201,41,3
fcircle 115,145,5,201,41,3
fcircle 6,67,5,122,4,3
fcircle 139,46,5,122,4,3
fcircle 41,70,5,122,4,3
fcircle 5,67,5,122,4,3
fcircle 231,213,5,122,4,3
fcircle 246,210,5,122,4,3
fcircle 31,56,5,122,4,3
fcircle 10,15,5,201,41,3
fcircle 51,114,5,122,4,3
fcircle 57,58,5,122,4,3
fcircle 146,109,5,122,4,3
fcircle 248,211,5,122,4,3
fcircle 52,136,5,122,4,3
fcircle 230,212,5,122,4,3
fcircle 5,79,5,122,4,3
fcircle 145,53,5,122,4,3
fcircle 143,65,5,201,41,3
fcircle 41,55,5,122,4,3
fcircle 53,118,5,122,4,3
fcircle 116,32,5,122,4,3
fcircle 30,72,5,122,4,3
fcircle 112,40,5,122,4,3
fcircle 64,104,5,201,41,3
fcircle 64,18,5,122,4,3
fcircle 142,65,5,122,4,3
fcircle 245,210,5,122,4,3
fcircle 143,67,5,122,4,3
fcircle 42,71,5,122,4,3
fcircle 9,15,5,122,4,3
fcircle 231,214,5,201,41,3
fcircle 119,33,5,122,4,3
fcircle 13,55,5,122,4,3
fcircle 111,39,5,122,4,3
fcircle 64,71,5,122,4,3
fcircle 168,111,5,122,4,3
fcircle 57,5,5,122,4,3
fcircle 58,5,5,122,4,3
fcircle 51,135,5,122,4,3
fcircle 117,32,5,122,4,3
fcircle 63,103,5,122,4,3
fcircle 65,71,5,122,4,3
fcircle 4,79,5,122,4,3
fcircle 127,118,5,122,4,3
fcircle 65,102,5,122,4,3
fcircle 76,36,5,122,4,3
fcircle 111,40,5,122,4,3
