new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,145,5,122,4,3
fcircle 146,112,5,122,4,3
fcircle 106,120,5,122,4,3
fcircle 60,111,5,201,41,3
fcircle 24,133,5,122,4,3
fcircle 103,35,5,122,4,3
fcircle 103,36,5,122,4,3
fcircle 44,190,5,122,4,3
fcircle 138,199,5,122,4,3
fcircle 26,132,5,122,4,3
fcircle 103,34,5,245,105,23
fcircle 135,94,5,122,4,3
fcircle 72,170,5,201,41,3
fcircle 26,133,5,122,4,3
fcircle 27,133,5,201,41,3
fcircle 104,34,5,201,41,3
fcircle 135,210,5,201,41,3
fcircle 60,110,5,122,4,3
fcircle 43,189,5,122,4,3
fcircle 107,120,5,201,41,3
fcircle 43,190,5,122,4,3
fcircle 136,94,5,122,4,3
fcircle 34,185,5,122,4,3
fcircle 104,33,5,122,4,3
fcircle 136,95,5,201,41,3
