new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,205,5,122,4,3
fcircle 91,192,5,122,4,3
fcircle 214,172,5,122,4,3
fcircle 189,239,5,201,41,3
fcircle 57,46,5,201,41,3
fcircle 252,253,5,122,4,3
fcircle 195,166,5,122,4,3
fcircle 214,173,5,122,4,3
fcircle 218,238,5,122,4,3
fcircle 138,150,5,122,4,3
fcircle 193,164,5,122,4,3
fcircle 195,230,5,122,4,3
fcircle 213,173,5,201,41,3
fcircle 194,164,5,122,4,3
fcircle 123,21,5,122,4,3
fcircle 212,172,5,122,4,3
fcircle 125,36,5,122,4,3
fcircle 96,66,5,122,4,3
fcircle 213,172,5,201,41,3
fcircle 195,231,5,122,4,3
fcircle 165,220,5,201,41,3
fcircle 57,48,5,122,4,3
fcircle 96,67,5,122,4,3
fcircle 196,230,5,122,4,3
fcircle 132,24,5,201,41,3
fcircle 116,45,5,122,4,3
fcircle 123,29,5,201,41,3
fcircle 189,240,5,122,4,3
fcircle 208,176,5,122,4,3
fcircle 126,36,5,122,4,3
fcircle 53,187,5,122,4,3
fcircle 255,247,5,122,4,3
fcircle 254,247,5,122,4,3
fcircle 120,224,5,122,4,3
fcircle 81,202,5,122,4,3
fcircle 147,150,5,122,4,3
fcircle 207,176,5,122,4,3
fcircle 97,66,5,122,4,3
fcircle 55,56,5,201,41,3
fcircle 219,238,5,122,4,3
fcircle 63,205,5,122,4,3
fcircle 139,150,5,122,4,3
fcircle 67,223,5,122,4,3
fcircle 91,193,5,122,4,3
fcircle 57,47,5,122,4,3
fcircle 131,24,5,122,4,3
