new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,51,5,122,4,3
fcircle 69,237,5,245,105,23
fcircle 30,143,5,122,4,3
fcircle 231,236,5,122,4,3
fcircle 241,179,5,201,41,3
fcircle 239,223,5,122,4,3
fcircle 128,238,5,122,4,3
fcircle 237,226,5,122,4,3
fcircle 55,239,5,201,41,3
fcircle 87,224,5,245,105,23
fcircle 192,251,5,122,4,3
fcircle 213,230,5,122,4,3
fcircle 233,232,5,122,4,3
fcircle 82,151,5,245,105,23
fcircle 172,152,5,245,105,23
fcircle 98,215,5,245,105,23
fcircle 236,230,5,122,4,3
fcircle 213,226,5,122,4,3
fcircle 126,253,5,122,4,3
fcircle 17,151,5,201,41,3
fcircle 204,229,5,122,4,3
fcircle 231,231,5,122,4,3
fcircle 240,221,5,122,4,3
fcircle 220,236,5,122,4,3
