new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,39,5,245,105,23
fcircle 27,18,5,201,41,3
fcircle 52,41,5,245,105,23
fcircle 66,40,5,245,105,23
fcircle 28,15,5,201,41,3
fcircle 61,6,5,245,105,23
fcircle 67,20,5,245,105,23
fcircle 50,43,5,122,4,3
fcircle 68,29,5,201,41,3
fcircle 67,21,5,201,41,3
fcircle 51,40,5,122,4,3
fcircle 59,21,5,245,105,23
fcircle 16,16,5,245,105,23
fcircle 27,17,5,245,105,23
fcircle 25,16,5,245,105,23
fcircle 55,13,5,122,4,3
fcircle 38,2,5,245,105,23
fcircle 78,30,5,245,105,23
