new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,99,5,122,4,3
fcircle 102,210,5,122,4,3
fcircle 201,204,5,201,41,3
fcircle 126,181,5,122,4,3
fcircle 97,215,5,122,4,3
fcircle 179,203,5,122,4,3
fcircle 202,65,5,122,4,3
fcircle 75,105,5,122,4,3
fcircle 126,183,5,122,4,3
fcircle 96,215,5,122,4,3
fcircle 57,4,5,122,4,3
fcircle 40,78,5,201,41,3
fcircle 21,101,5,122,4,3
fcircle 144,255,5,245,105,23
fcircle 5,248,5,122,4,3
fcircle 37,123,5,201,41,3
fcircle 168,198,5,245,105,23
fcircle 166,31,5,122,4,3
fcircle 230,55,5,122,4,3
fcircle 109,213,5,245,105,23
fcircle 194,251,5,122,4,3
