new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,38,5,201,41,3
fcircle 139,80,5,201,41,3
fcircle 143,33,5,122,4,3
fcircle 155,230,5,122,4,3
fcircle 235,25,5,201,41,3
fcircle 195,70,5,122,4,3
fcircle 194,70,5,122,4,3
fcircle 217,38,5,122,4,3
fcircle 123,204,5,122,4,3
fcircle 140,72,5,201,41,3
fcircle 96,195,5,122,4,3
fcircle 75,91,5,201,41,3
fcircle 131,188,5,201,41,3
fcircle 182,217,5,122,4,3
fcircle 130,115,5,201,41,3
fcircle 138,77,5,201,41,3
fcircle 146,217,5,122,4,3
fcircle 200,215,5,122,4,3
fcircle 44,127,5,245,105,23
