new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,36,5,245,105,23
fcircle 25,40,5,201,41,3
fcircle 76,38,5,122,4,3
fcircle 42,3,5,245,105,23
fcircle 118,73,5,201,41,3
fcircle 106,81,5,201,41,3
fcircle 56,4,5,201,41,3
fcircle 25,39,5,122,4,3
fcircle 72,23,5,201,41,3
fcircle 74,39,5,245,105,23
fcircle 73,37,5,201,41,3
fcircle 8,8,5,122,4,3
fcircle 28,39,5,122,4,3
fcircle 62,233,5,201,41,3
fcircle 7,10,5,245,105,23
fcircle 75,38,5,201,41,3
fcircle 27,39,5,122,4,3
fcircle 5,10,5,122,4,3
fcircle 115,74,5,201,41,3
fcircle 10,9,5,122,4,3
fcircle 11,31,5,245,105,23
fcircle 243,172,5,245,105,23
fcircle 28,40,5,245,105,23
fcircle 42,2,5,201,41,3
