new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,123,5,122,4,3
fcircle 211,8,5,122,4,3
fcircle 85,216,5,122,4,3
fcircle 116,122,5,245,105,23
fcircle 29,183,5,245,105,23
fcircle 23,207,5,122,4,3
fcircle 175,37,5,122,4,3
fcircle 175,38,5,245,105,23
fcircle 193,207,5,122,4,3
fcircle 116,123,5,122,4,3
fcircle 178,37,5,122,4,3
fcircle 142,50,5,245,105,23
fcircle 115,122,5,122,4,3
fcircle 212,8,5,122,4,3
fcircle 176,37,5,122,4,3
fcircle 193,206,5,122,4,3
fcircle 115,123,5,245,105,23
fcircle 24,207,5,122,4,3
fcircle 114,123,5,245,105,23
fcircle 211,7,5,201,41,3
fcircle 191,207,5,122,4,3
fcircle 21,207,5,122,4,3
fcircle 166,216,5,245,105,23
fcircle 209,8,5,122,4,3
