new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,128,5,245,105,23
fcircle 101,117,5,245,105,23
fcircle 67,79,5,122,4,3
fcircle 199,152,5,122,4,3
fcircle 49,123,5,122,4,3
fcircle 48,122,5,201,41,3
fcircle 49,121,5,122,4,3
fcircle 190,129,5,122,4,3
fcircle 65,77,5,122,4,3
fcircle 148,102,5,201,41,3
fcircle 148,101,5,201,41,3
fcircle 62,134,5,245,105,23
fcircle 124,87,5,122,4,3
fcircle 136,83,5,122,4,3
fcircle 68,79,5,122,4,3
fcircle 116,75,5,201,41,3
fcircle 54,135,5,122,4,3
fcircle 47,123,5,122,4,3
fcircle 94,119,5,122,4,3
fcircle 58,131,5,201,41,3
fcircle 67,80,5,201,41,3
fcircle 13,108,5,122,4,3
fcircle 174,81,5,122,4,3
fcircle 110,91,5,122,4,3
fcircle 127,89,5,201,41,3
fcircle 127,90,5,201,41,3
fcircle 185,153,5,245,105,23
fcircle 43,110,5,245,105,23
fcircle 184,153,5,245,105,23
fcircle 247,122,5,122,4,3
fcircle 47,124,5,122,4,3
fcircle 111,123,5,201,41,3
fcircle 50,120,5,122,4,3
fcircle 48,123,5,122,4,3
fcircle 179,85,5,245,105,23
fcircle 115,121,5,245,105,23
fcircle 55,139,5,201,41,3
fcircle 193,152,5,201,41,3
fcircle 46,125,5,122,4,3
fcircle 149,101,5,122,4,3
