new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,82,5,201,41,3
fcircle 163,106,5,245,105,23
fcircle 71,130,5,201,41,3
fcircle 179,94,5,122,4,3
fcircle 7,106,5,201,41,3
fcircle 15,78,5,201,41,3
fcircle 183,88,5,122,4,3
fcircle 0,101,5,201,41,3
fcircle 194,163,5,201,41,3
fcircle 175,86,5,122,4,3
fcircle 180,92,5,245,105,23
fcircle 175,85,5,201,41,3
fcircle 96,176,5,245,105,23
fcircle 187,86,5,201,41,3
fcircle 162,139,5,122,4,3
fcircle 176,86,5,122,4,3
fcircle 178,88,5,122,4,3
fcircle 183,91,5,201,41,3
fcircle 176,85,5,245,105,23
fcircle 82,183,5,201,41,3
