new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,58,5,201,41,3
fcircle 140,0,5,201,41,3
fcircle 36,229,5,201,41,3
fcircle 181,119,5,122,4,3
fcircle 183,227,5,201,41,3
fcircle 240,110,5,201,41,3
fcircle 212,201,5,245,105,23
fcircle 217,128,5,201,41,3
fcircle 25,239,5,245,105,23
fcircle 96,41,5,122,4,3
fcircle 6,214,5,245,105,23
fcircle 64,152,5,201,41,3
fcircle 194,206,5,122,4,3
fcircle 250,80,5,122,4,3
fcircle 94,232,5,122,4,3
fcircle 82,200,5,122,4,3
fcircle 238,112,5,201,41,3
fcircle 96,39,5,122,4,3
fcircle 202,93,5,122,4,3
fcircle 73,140,5,201,41,3
fcircle 154,6,5,245,105,23
fcircle 61,223,5,122,4,3
fcircle 93,231,5,201,41,3
fcircle 177,199,5,245,105,23
fcircle 189,219,5,201,41,3
fcircle 220,255,5,245,105,23
fcircle 48,28,5,122,4,3
