new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,17,5,122,4,3
fcircle 190,69,5,201,41,3
fcircle 80,176,5,201,41,3
fcircle 203,25,5,201,41,3
fcircle 125,83,5,122,4,3
fcircle 162,8,5,122,4,3
fcircle 163,6,5,201,41,3
fcircle 105,238,5,245,105,23
fcircle 144,32,5,122,4,3
fcircle 210,45,5,201,41,3
fcircle 212,14,5,245,105,23
fcircle 145,32,5,201,41,3
fcircle 153,34,5,245,105,23
fcircle 203,50,5,122,4,3
fcircle 179,33,5,201,41,3
fcircle 205,16,5,122,4,3
fcircle 173,41,5,201,41,3
fcircle 191,13,5,122,4,3
fcircle 210,0,5,201,41,3
fcircle 211,15,5,122,4,3
fcircle 194,1,5,245,105,23
fcircle 35,250,5,201,41,3
fcircle 151,46,5,201,41,3
fcircle 162,11,5,122,4,3
fcircle 145,34,5,122,4,3
fcircle 176,38,5,245,105,23
fcircle 202,44,5,122,4,3
fcircle 174,21,5,201,41,3
fcircle 187,21,5,245,105,23
