new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,185,5,201,41,3
fcircle 221,184,5,122,4,3
fcircle 70,33,5,201,41,3
fcircle 199,198,5,201,41,3
fcircle 111,93,5,122,4,3
fcircle 210,201,5,122,4,3
fcircle 72,33,5,122,4,3
fcircle 70,34,5,122,4,3
fcircle 194,35,5,122,4,3
fcircle 193,35,5,122,4,3
fcircle 147,170,5,122,4,3
fcircle 200,198,5,122,4,3
fcircle 222,184,5,122,4,3
fcircle 111,92,5,122,4,3
fcircle 154,62,5,122,4,3
fcircle 221,185,5,201,41,3
fcircle 200,199,5,122,4,3
fcircle 110,93,5,201,41,3
