new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,250,5,122,4,3
fcircle 198,163,5,122,4,3
fcircle 236,85,5,122,4,3
fcircle 164,241,5,122,4,3
fcircle 194,100,5,122,4,3
fcircle 92,180,5,122,4,3
fcircle 213,189,5,122,4,3
fcircle 191,172,5,122,4,3
fcircle 210,179,5,122,4,3
fcircle 201,178,5,122,4,3
fcircle 117,157,5,122,4,3
fcircle 209,167,5,122,4,3
fcircle 163,245,5,122,4,3
fcircle 121,152,5,122,4,3
fcircle 202,173,5,122,4,3
fcircle 137,255,5,122,4,3
fcircle 207,210,5,122,4,3
fcircle 201,186,5,122,4,3
fcircle 93,169,5,122,4,3
fcircle 241,95,5,122,4,3
fcircle 95,179,5,122,4,3
fcircle 167,165,5,122,4,3
fcircle 87,185,5,122,4,3
fcircle 143,154,5,122,4,3
fcircle 92,172,5,122,4,3
fcircle 250,24,5,122,4,3
fcircle 137,189,5,122,4,3
fcircle 210,76,5,122,4,3
fcircle 94,181,5,122,4,3
fcircle 215,185,5,122,4,3
fcircle 52,246,5,122,4,3
fcircle 217,176,5,122,4,3
fcircle 172,166,5,122,4,3
fcircle 94,177,5,122,4,3
fcircle 213,179,5,122,4,3
fcircle 242,96,5,122,4,3
fcircle 242,61,5,122,4,3
fcircle 173,165,5,122,4,3
fcircle 92,173,5,122,4,3
fcircle 199,185,5,122,4,3
fcircle 214,47,5,122,4,3
fcircle 212,82,5,122,4,3
fcircle 92,178,5,122,4,3
fcircle 185,168,5,122,4,3
fcircle 209,185,5,122,4,3
fcircle 242,95,5,122,4,3
fcircle 224,162,5,122,4,3
fcircle 132,149,5,122,4,3
fcircle 95,176,5,122,4,3
fcircle 146,158,5,122,4,3
fcircle 213,59,5,122,4,3
fcircle 230,102,5,122,4,3
fcircle 207,184,5,122,4,3
fcircle 209,183,5,122,4,3
fcircle 93,183,5,122,4,3
fcircle 63,231,5,122,4,3
fcircle 249,29,5,122,4,3
fcircle 90,184,5,122,4,3
