new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,157,5,122,4,3
fcircle 78,49,5,122,4,3
fcircle 87,33,5,245,105,23
fcircle 205,157,5,201,41,3
fcircle 119,97,5,122,4,3
fcircle 16,90,5,201,41,3
fcircle 73,107,5,245,105,23
fcircle 70,82,5,122,4,3
fcircle 98,184,5,122,4,3
fcircle 174,77,5,245,105,23
fcircle 112,69,5,122,4,3
fcircle 89,89,5,122,4,3
fcircle 208,188,5,245,105,23
fcircle 12,93,5,201,41,3
fcircle 96,111,5,245,105,23
fcircle 17,89,5,201,41,3
fcircle 23,97,5,201,41,3
fcircle 109,63,5,122,4,3
fcircle 169,185,5,201,41,3
fcircle 114,67,5,122,4,3
fcircle 35,74,5,245,105,23
fcircle 65,37,5,122,4,3
fcircle 174,80,5,245,105,23
fcircle 74,102,5,122,4,3
fcircle 84,33,5,245,105,23
fcircle 204,182,5,201,41,3
fcircle 17,91,5,201,41,3
fcircle 124,84,5,122,4,3
fcircle 81,206,5,122,4,3
fcircle 96,90,5,122,4,3
fcircle 217,173,5,122,4,3
fcircle 75,53,5,122,4,3
fcircle 100,158,5,245,105,23
fcircle 91,25,5,122,4,3
fcircle 24,100,5,201,41,3
fcircle 40,123,5,122,4,3
fcircle 114,58,5,122,4,3
fcircle 110,171,5,122,4,3
fcircle 157,86,5,201,41,3
fcircle 107,60,5,122,4,3
fcircle 70,103,5,245,105,23
fcircle 144,54,5,122,4,3
fcircle 174,79,5,245,105,23
fcircle 101,187,5,122,4,3
fcircle 49,122,5,245,105,23
fcircle 15,123,5,201,41,3
fcircle 112,66,5,122,4,3
fcircle 249,18,5,122,4,3
