new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,190,5,245,105,23
fcircle 81,114,5,122,4,3
fcircle 163,123,5,122,4,3
fcircle 66,26,5,122,4,3
fcircle 113,17,5,122,4,3
fcircle 86,110,5,122,4,3
fcircle 35,44,5,122,4,3
fcircle 86,93,5,122,4,3
fcircle 118,8,5,201,41,3
fcircle 76,82,5,122,4,3
fcircle 125,66,5,201,41,3
fcircle 38,70,5,122,4,3
fcircle 163,122,5,122,4,3
fcircle 102,16,5,201,41,3
fcircle 62,94,5,122,4,3
fcircle 93,95,5,122,4,3
fcircle 87,52,5,122,4,3
fcircle 226,209,5,245,105,23
fcircle 64,95,5,122,4,3
