new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,201,5,122,4,3
fcircle 10,218,5,245,105,23
fcircle 5,247,5,201,41,3
fcircle 14,203,5,122,4,3
fcircle 8,249,5,122,4,3
fcircle 77,228,5,122,4,3
fcircle 3,248,5,201,41,3
fcircle 10,214,5,122,4,3
fcircle 47,248,5,122,4,3
fcircle 26,194,5,245,105,23
fcircle 35,195,5,245,105,23
fcircle 11,202,5,245,105,23
fcircle 3,247,5,245,105,23
fcircle 6,246,5,122,4,3
fcircle 6,249,5,201,41,3
fcircle 15,191,5,245,105,23
fcircle 4,198,5,245,105,23
fcircle 8,176,5,201,41,3
fcircle 46,250,5,201,41,3
fcircle 46,249,5,122,4,3
fcircle 18,210,5,245,105,23
fcircle 47,190,5,245,105,23
fcircle 60,243,5,122,4,3
