new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,212,5,122,4,3
fcircle 18,222,5,201,41,3
fcircle 33,229,5,201,41,3
fcircle 33,200,5,245,105,23
fcircle 50,212,5,122,4,3
fcircle 63,153,5,122,4,3
fcircle 17,245,5,122,4,3
fcircle 57,160,5,245,105,23
fcircle 37,187,5,122,4,3
fcircle 17,222,5,245,105,23
fcircle 28,232,5,122,4,3
fcircle 77,166,5,122,4,3
fcircle 138,176,5,201,41,3
fcircle 146,184,5,245,105,23
fcircle 29,231,5,245,105,23
fcircle 11,214,5,122,4,3
fcircle 32,229,5,245,105,23
fcircle 32,202,5,245,105,23
fcircle 245,116,5,245,105,23
fcircle 16,224,5,201,41,3
fcircle 145,185,5,201,41,3
fcircle 33,201,5,122,4,3
fcircle 11,213,5,245,105,23
fcircle 47,225,5,122,4,3
