new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,150,5,201,41,3
fcircle 7,246,5,201,41,3
fcircle 25,237,5,201,41,3
fcircle 234,35,5,122,4,3
fcircle 80,210,5,122,4,3
fcircle 4,233,5,201,41,3
fcircle 219,42,5,122,4,3
fcircle 219,30,5,245,105,23
fcircle 126,167,5,122,4,3
fcircle 217,28,5,201,41,3
fcircle 172,124,5,122,4,3
fcircle 110,184,5,122,4,3
fcircle 81,209,5,245,105,23
fcircle 239,13,5,122,4,3
fcircle 21,248,5,201,41,3
fcircle 109,187,5,201,41,3
fcircle 3,233,5,122,4,3
fcircle 144,151,5,201,41,3
fcircle 206,27,5,245,105,23
fcircle 11,248,5,201,41,3
fcircle 127,166,5,245,105,23
fcircle 117,178,5,201,41,3
fcircle 127,165,5,122,4,3
fcircle 143,151,5,122,4,3
fcircle 81,210,5,201,41,3
fcircle 7,245,5,245,105,23
fcircle 220,42,5,201,41,3
fcircle 135,160,5,122,4,3
fcircle 172,122,5,122,4,3
fcircle 116,179,5,122,4,3
fcircle 128,166,5,201,41,3
fcircle 6,245,5,122,4,3
fcircle 135,161,5,122,4,3
fcircle 227,22,5,245,105,23
fcircle 127,167,5,122,4,3
fcircle 254,35,5,122,4,3
fcircle 255,35,5,201,41,3
fcircle 255,34,5,201,41,3
