new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,246,5,201,41,3
fcircle 131,193,5,201,41,3
fcircle 208,254,5,122,4,3
fcircle 208,242,5,122,4,3
fcircle 254,236,5,122,4,3
fcircle 196,236,5,201,41,3
fcircle 182,189,5,122,4,3
fcircle 238,235,5,201,41,3
fcircle 134,192,5,201,41,3
fcircle 10,134,5,201,41,3
fcircle 207,254,5,122,4,3
fcircle 182,190,5,201,41,3
fcircle 177,177,5,122,4,3
fcircle 197,236,5,122,4,3
fcircle 195,132,5,122,4,3
fcircle 179,166,5,122,4,3
fcircle 196,132,5,122,4,3
fcircle 229,254,5,201,41,3
fcircle 178,177,5,122,4,3
