new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,41,5,122,4,3
fcircle 115,164,5,122,4,3
fcircle 172,88,5,122,4,3
fcircle 181,69,5,201,41,3
fcircle 224,32,5,122,4,3
fcircle 158,112,5,201,41,3
fcircle 127,148,5,122,4,3
fcircle 131,135,5,122,4,3
fcircle 140,130,5,122,4,3
fcircle 156,114,5,122,4,3
fcircle 172,108,5,122,4,3
fcircle 182,69,5,201,41,3
fcircle 173,108,5,201,41,3
fcircle 215,35,5,201,41,3
fcircle 145,130,5,122,4,3
fcircle 191,52,5,122,4,3
fcircle 125,150,5,122,4,3
fcircle 218,34,5,201,41,3
fcircle 217,29,5,122,4,3
fcircle 240,24,5,122,4,3
fcircle 124,150,5,122,4,3
fcircle 132,134,5,201,41,3
fcircle 148,127,5,122,4,3
fcircle 216,30,5,201,41,3
fcircle 237,36,5,201,41,3
fcircle 144,130,5,122,4,3
fcircle 227,34,5,201,41,3
fcircle 240,34,5,122,4,3
fcircle 176,78,5,122,4,3
fcircle 156,113,5,122,4,3
fcircle 170,110,5,201,41,3
fcircle 221,28,5,122,4,3
