new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,97,5,201,41,3
fcircle 30,84,5,122,4,3
fcircle 195,1,5,201,41,3
fcircle 165,59,5,122,4,3
fcircle 53,69,5,201,41,3
fcircle 31,90,5,201,41,3
fcircle 175,54,5,201,41,3
fcircle 242,42,5,201,41,3
fcircle 194,53,5,122,4,3
fcircle 85,86,5,122,4,3
fcircle 249,33,5,201,41,3
fcircle 198,16,5,201,41,3
fcircle 146,17,5,122,4,3
fcircle 158,72,5,122,4,3
fcircle 239,32,5,201,41,3
fcircle 79,39,5,122,4,3
fcircle 82,30,5,201,41,3
fcircle 97,34,5,201,41,3
fcircle 80,43,5,122,4,3
fcircle 70,85,5,201,41,3
fcircle 29,108,5,122,4,3
fcircle 231,27,5,122,4,3
fcircle 49,52,5,201,41,3
fcircle 251,43,5,201,41,3
