new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,10,5,122,4,3
fcircle 234,10,5,251,185,56
fcircle 207,6,5,201,41,3
fcircle 242,32,5,201,239,52
fcircle 227,11,5,26,229,182
fcircle 211,5,5,26,229,182
fcircle 222,8,5,26,229,182
fcircle 237,2,5,201,239,52
fcircle 252,32,5,70,98,216
fcircle 212,6,5,26,229,182
fcircle 208,4,5,26,229,182
fcircle 218,2,5,116,254,93
fcircle 224,7,5,53,171,249
fcircle 226,9,5,122,4,3
fcircle 223,12,5,116,254,93
fcircle 218,7,5,122,4,3
fcircle 229,10,5,122,4,3
fcircle 224,8,5,53,171,249
fcircle 215,2,5,116,254,93
fcircle 227,9,5,53,171,249
fcircle 247,21,5,116,254,93
fcircle 222,1,5,201,239,52
fcircle 198,1,5,116,254,93
fcircle 215,10,5,122,4,3
fcircle 216,15,5,201,41,3
fcircle 214,0,5,116,254,93
fcircle 223,20,5,122,4,3
fcircle 201,1,5,122,4,3
fcircle 216,5,5,201,41,3
fcircle 226,11,5,201,239,52
fcircle 215,6,5,122,4,3
