new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,140,5,245,105,23
fcircle 49,59,5,245,105,23
fcircle 21,166,5,201,41,3
fcircle 50,59,5,122,4,3
fcircle 44,99,5,122,4,3
fcircle 0,140,5,201,41,3
fcircle 56,105,5,245,105,23
fcircle 9,157,5,201,41,3
fcircle 39,85,5,201,41,3
fcircle 188,65,5,245,105,23
fcircle 16,138,5,245,105,23
fcircle 42,74,5,245,105,23
fcircle 33,85,5,122,4,3
fcircle 54,103,5,122,4,3
fcircle 159,51,5,201,41,3
fcircle 36,99,5,201,41,3
fcircle 48,121,5,245,105,23
fcircle 217,255,5,201,41,3
fcircle 104,208,5,245,105,23
fcircle 10,159,5,245,105,23
fcircle 9,140,5,122,4,3
fcircle 87,90,5,245,105,23
fcircle 0,160,5,245,105,23
fcircle 47,104,5,245,105,23
fcircle 16,164,5,122,4,3
