new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,174,5,122,4,3
fcircle 61,246,5,122,4,3
fcircle 61,245,5,245,105,23
fcircle 78,174,5,245,105,23
fcircle 26,251,5,201,41,3
fcircle 181,85,5,245,105,23
fcircle 55,247,5,122,4,3
fcircle 10,130,5,201,41,3
fcircle 67,230,5,122,4,3
fcircle 79,170,5,201,41,3
fcircle 239,63,5,122,4,3
fcircle 238,62,5,245,105,23
fcircle 207,95,5,122,4,3
fcircle 81,173,5,201,41,3
fcircle 78,173,5,201,41,3
fcircle 5,116,5,201,41,3
fcircle 67,64,5,201,41,3
fcircle 206,95,5,201,41,3
fcircle 54,242,5,201,41,3
fcircle 209,92,5,201,41,3
fcircle 0,97,5,122,4,3
fcircle 57,241,5,245,105,23
fcircle 238,63,5,245,105,23
fcircle 183,85,5,245,105,23
fcircle 10,131,5,122,4,3
fcircle 62,242,5,122,4,3
fcircle 67,231,5,201,41,3
fcircle 56,247,5,245,105,23
fcircle 238,61,5,201,41,3
fcircle 15,103,5,201,41,3
fcircle 134,239,5,245,105,23
fcircle 9,131,5,201,41,3
fcircle 69,60,5,245,105,23
fcircle 66,245,5,122,4,3
fcircle 170,244,5,122,4,3
fcircle 68,64,5,122,4,3
fcircle 69,225,5,245,105,23
fcircle 15,104,5,201,41,3
fcircle 52,88,5,245,105,23
