new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,99,5,122,4,3
fcircle 196,166,5,201,41,3
fcircle 193,113,5,122,4,3
fcircle 101,40,5,245,105,23
fcircle 238,34,5,245,105,23
fcircle 210,72,5,201,41,3
fcircle 195,69,5,122,4,3
fcircle 213,25,5,122,4,3
fcircle 212,104,5,122,4,3
fcircle 238,227,5,201,41,3
fcircle 242,226,5,122,4,3
fcircle 198,25,5,122,4,3
fcircle 193,112,5,122,4,3
fcircle 241,17,5,122,4,3
fcircle 231,254,5,122,4,3
fcircle 197,99,5,122,4,3
fcircle 213,104,5,122,4,3
fcircle 23,3,5,201,41,3
fcircle 82,69,5,201,41,3
fcircle 226,233,5,122,4,3
fcircle 153,29,5,201,41,3
fcircle 241,226,5,201,41,3
fcircle 104,37,5,245,105,23
fcircle 240,18,5,201,41,3
fcircle 196,167,5,122,4,3
fcircle 231,255,5,245,105,23
fcircle 107,31,5,201,41,3
fcircle 214,25,5,201,41,3
fcircle 240,227,5,122,4,3
fcircle 193,167,5,201,41,3
fcircle 198,99,5,122,4,3
fcircle 194,113,5,201,41,3
fcircle 242,227,5,201,41,3
