new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,99,5,245,105,23
fcircle 248,87,5,122,4,3
fcircle 241,121,5,122,4,3
fcircle 244,120,5,201,41,3
fcircle 245,120,5,122,4,3
fcircle 217,100,5,245,105,23
fcircle 246,87,5,122,4,3
fcircle 252,42,5,201,41,3
fcircle 231,118,5,201,41,3
fcircle 229,101,5,201,41,3
fcircle 231,117,5,122,4,3
fcircle 231,101,5,122,4,3
fcircle 230,118,5,122,4,3
fcircle 246,120,5,122,4,3
fcircle 252,43,5,245,105,23
fcircle 255,39,5,201,41,3
fcircle 245,86,5,245,105,23
fcircle 232,118,5,245,105,23
fcircle 216,100,5,122,4,3
fcircle 246,121,5,201,41,3
fcircle 254,40,5,122,4,3
fcircle 255,40,5,122,4,3
fcircle 245,87,5,201,41,3
