new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,233,5,122,4,3
fcircle 111,84,5,122,4,3
fcircle 105,177,5,245,105,23
fcircle 96,255,5,122,4,3
fcircle 233,231,5,122,4,3
fcircle 50,157,5,122,4,3
fcircle 83,183,5,245,105,23
fcircle 50,155,5,201,41,3
fcircle 80,236,5,122,4,3
fcircle 111,87,5,122,4,3
fcircle 50,156,5,122,4,3
fcircle 94,147,5,122,4,3
fcircle 230,232,5,122,4,3
fcircle 105,178,5,245,105,23
fcircle 47,156,5,122,4,3
fcircle 54,249,5,122,4,3
fcircle 233,233,5,201,41,3
fcircle 81,158,5,245,105,23
fcircle 232,232,5,201,41,3
fcircle 167,8,5,122,4,3
