new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,2,5,201,41,3
fcircle 175,208,5,201,41,3
fcircle 162,193,5,245,105,23
fcircle 176,195,5,122,4,3
fcircle 177,205,5,201,41,3
fcircle 64,1,5,201,41,3
fcircle 176,54,5,122,4,3
fcircle 69,1,5,201,41,3
fcircle 184,23,5,122,4,3
fcircle 148,131,5,245,105,23
fcircle 164,188,5,201,41,3
fcircle 145,215,5,201,41,3
fcircle 171,208,5,122,4,3
fcircle 65,1,5,122,4,3
fcircle 111,222,5,122,4,3
fcircle 125,171,5,201,41,3
fcircle 61,2,5,122,4,3
fcircle 54,2,5,245,105,23
fcircle 174,196,5,122,4,3
fcircle 172,175,5,245,105,23
fcircle 213,137,5,201,41,3
fcircle 68,1,5,245,105,23
fcircle 70,1,5,122,4,3
fcircle 163,222,5,201,41,3
fcircle 59,2,5,122,4,3
fcircle 141,200,5,122,4,3
fcircle 65,2,5,245,105,23
