new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,226,5,122,4,3
fcircle 80,156,5,122,4,3
fcircle 19,186,5,122,4,3
fcircle 65,20,5,201,41,3
fcircle 147,214,5,122,4,3
fcircle 198,117,5,201,41,3
fcircle 48,133,5,122,4,3
fcircle 43,232,5,201,41,3
fcircle 183,0,5,122,4,3
fcircle 206,138,5,201,41,3
fcircle 57,184,5,201,41,3
fcircle 253,114,5,245,105,23
fcircle 193,148,5,201,41,3
fcircle 199,51,5,122,4,3
fcircle 55,195,5,201,41,3
fcircle 66,20,5,122,4,3
fcircle 125,11,5,201,41,3
fcircle 52,187,5,122,4,3
fcircle 63,34,5,245,105,23
fcircle 204,139,5,245,105,23
fcircle 41,77,5,201,41,3
fcircle 26,196,5,122,4,3
fcircle 219,126,5,245,105,23
fcircle 227,102,5,122,4,3
fcircle 170,164,5,245,105,23
