new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,9,5,245,105,23
fcircle 94,20,5,201,41,3
fcircle 206,8,5,201,41,3
fcircle 74,28,5,245,105,23
fcircle 54,47,5,245,105,23
fcircle 148,18,5,122,4,3
fcircle 135,20,5,201,41,3
fcircle 134,20,5,245,105,23
fcircle 150,18,5,201,41,3
fcircle 130,19,5,122,4,3
fcircle 131,22,5,201,41,3
fcircle 131,20,5,122,4,3
fcircle 17,57,5,245,105,23
fcircle 80,33,5,201,41,3
fcircle 149,19,5,122,4,3
fcircle 116,2,5,245,105,23
fcircle 48,56,5,201,41,3
fcircle 51,52,5,122,4,3
fcircle 132,20,5,245,105,23
fcircle 110,24,5,245,105,23
fcircle 69,18,5,245,105,23
fcircle 84,34,5,122,4,3
fcircle 117,1,5,122,4,3
fcircle 149,17,5,245,105,23
fcircle 117,3,5,245,105,23
fcircle 7,45,5,245,105,23
fcircle 205,9,5,245,105,23
fcircle 140,4,5,201,41,3
fcircle 45,32,5,122,4,3
fcircle 97,23,5,122,4,3
fcircle 89,32,5,122,4,3
fcircle 18,69,5,201,41,3
fcircle 146,15,5,122,4,3
fcircle 22,65,5,122,4,3
fcircle 54,45,5,122,4,3
fcircle 125,21,5,122,4,3
fcircle 51,57,5,122,4,3
fcircle 68,23,5,122,4,3
fcircle 143,3,5,201,41,3
fcircle 19,65,5,122,4,3
fcircle 43,47,5,122,4,3
fcircle 68,42,5,122,4,3
fcircle 75,13,5,245,105,23
fcircle 111,26,5,245,105,23
fcircle 23,54,5,201,41,3
fcircle 206,9,5,122,4,3
fcircle 132,19,5,201,41,3
fcircle 81,35,5,122,4,3
fcircle 209,8,5,201,41,3
fcircle 210,8,5,122,4,3
fcircle 128,19,5,122,4,3
fcircle 21,55,5,122,4,3
fcircle 130,20,5,201,41,3
fcircle 25,53,5,201,41,3
fcircle 75,12,5,245,105,23
fcircle 59,25,5,201,41,3
fcircle 208,3,5,201,41,3
fcircle 124,18,5,122,4,3
fcircle 70,20,5,122,4,3
fcircle 134,19,5,122,4,3
fcircle 135,19,5,122,4,3
fcircle 16,70,5,201,41,3
fcircle 146,19,5,122,4,3
fcircle 145,18,5,122,4,3
fcircle 149,18,5,122,4,3
fcircle 53,28,5,201,41,3
