new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,12,5,201,41,3
fcircle 15,46,5,122,4,3
fcircle 74,112,5,122,4,3
fcircle 17,27,5,201,41,3
fcircle 19,15,5,122,4,3
fcircle 66,12,5,201,41,3
fcircle 67,13,5,201,41,3
fcircle 32,19,5,201,41,3
fcircle 39,98,5,201,41,3
fcircle 83,7,5,122,4,3
fcircle 15,45,5,201,41,3
fcircle 66,13,5,122,4,3
fcircle 38,28,5,201,41,3
fcircle 97,53,5,201,41,3
fcircle 89,3,5,122,4,3
fcircle 68,0,5,122,4,3
fcircle 133,22,5,122,4,3
fcircle 90,3,5,201,41,3
fcircle 104,72,5,122,4,3
