new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,194,5,122,4,3
fcircle 197,173,5,122,4,3
fcircle 196,182,5,201,41,3
fcircle 215,151,5,245,105,23
fcircle 151,43,5,245,105,23
fcircle 195,182,5,122,4,3
fcircle 151,101,5,201,41,3
fcircle 152,44,5,122,4,3
fcircle 253,170,5,122,4,3
fcircle 216,210,5,122,4,3
fcircle 153,45,5,122,4,3
fcircle 151,42,5,122,4,3
fcircle 213,149,5,122,4,3
fcircle 153,44,5,201,41,3
fcircle 216,211,5,201,41,3
fcircle 25,131,5,201,41,3
fcircle 52,166,5,201,41,3
fcircle 196,183,5,201,41,3
fcircle 213,151,5,122,4,3
fcircle 196,173,5,201,41,3
fcircle 151,34,5,122,4,3
