new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,103,5,245,105,23
fcircle 52,140,5,201,41,3
fcircle 143,107,5,201,41,3
fcircle 78,192,5,201,41,3
fcircle 103,246,5,201,41,3
fcircle 219,75,5,201,41,3
fcircle 232,215,5,122,4,3
fcircle 120,94,5,201,41,3
fcircle 169,237,5,245,105,23
fcircle 229,211,5,201,41,3
fcircle 62,172,5,201,41,3
fcircle 194,41,5,122,4,3
fcircle 236,198,5,122,4,3
fcircle 109,150,5,201,41,3
fcircle 137,244,5,201,41,3
fcircle 66,241,5,201,41,3
fcircle 28,133,5,122,4,3
fcircle 120,235,5,201,41,3
fcircle 189,90,5,201,41,3
fcircle 213,243,5,245,105,23
fcircle 165,238,5,122,4,3
fcircle 98,110,5,201,41,3
fcircle 221,208,5,122,4,3
fcircle 125,139,5,201,41,3
fcircle 115,156,5,201,41,3
fcircle 85,248,5,201,41,3
fcircle 213,241,5,245,105,23
fcircle 122,238,5,201,41,3
fcircle 132,107,5,201,41,3
fcircle 19,27,5,122,4,3
