new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,31,5,122,4,3
fcircle 73,136,5,122,4,3
fcircle 159,249,5,122,4,3
fcircle 204,61,5,122,4,3
fcircle 88,104,5,245,105,23
fcircle 14,154,5,122,4,3
fcircle 110,124,5,245,105,23
fcircle 113,189,5,122,4,3
fcircle 173,249,5,122,4,3
fcircle 112,162,5,245,105,23
fcircle 165,139,5,245,105,23
fcircle 177,208,5,122,4,3
fcircle 65,217,5,122,4,3
fcircle 166,147,5,122,4,3
fcircle 133,148,5,201,41,3
fcircle 155,141,5,122,4,3
fcircle 167,174,5,201,41,3
fcircle 111,39,5,122,4,3
fcircle 210,231,5,122,4,3
fcircle 220,232,5,201,41,3
fcircle 218,114,5,122,4,3
fcircle 153,109,5,245,105,23
fcircle 142,121,5,122,4,3
fcircle 135,56,5,122,4,3
fcircle 152,227,5,122,4,3
fcircle 147,129,5,122,4,3
fcircle 24,157,5,122,4,3
fcircle 38,38,5,122,4,3
fcircle 167,146,5,201,41,3
fcircle 118,180,5,122,4,3
fcircle 135,143,5,122,4,3
fcircle 145,108,5,122,4,3
fcircle 150,163,5,122,4,3
fcircle 171,173,5,245,105,23
fcircle 139,141,5,245,105,23
fcircle 76,135,5,122,4,3
fcircle 209,229,5,201,41,3
fcircle 159,170,5,122,4,3
fcircle 171,231,5,201,41,3
fcircle 127,176,5,122,4,3
fcircle 164,210,5,201,41,3
fcircle 86,225,5,245,105,23
fcircle 171,252,5,201,41,3
fcircle 161,196,5,122,4,3
