new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,72,5,122,4,3
fcircle 104,59,5,122,4,3
fcircle 132,60,5,245,105,23
fcircle 203,3,5,245,105,23
fcircle 136,102,5,122,4,3
fcircle 115,62,5,122,4,3
fcircle 2,67,5,122,4,3
fcircle 212,0,5,245,105,23
fcircle 190,10,5,122,4,3
fcircle 200,25,5,122,4,3
fcircle 161,212,5,122,4,3
fcircle 155,88,5,201,41,3
fcircle 134,134,5,122,4,3
fcircle 234,106,5,201,41,3
fcircle 250,137,5,201,41,3
fcircle 3,44,5,122,4,3
fcircle 188,91,5,201,41,3
fcircle 255,98,5,201,41,3
fcircle 119,217,5,201,41,3
fcircle 224,19,5,201,41,3
fcircle 6,29,5,122,4,3
fcircle 8,119,5,122,4,3
fcircle 216,241,5,201,41,3
fcircle 184,17,5,122,4,3
