new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,88,5,122,4,3
fcircle 154,71,5,201,41,3
fcircle 149,62,5,201,41,3
fcircle 42,194,5,245,105,23
fcircle 221,71,5,245,105,23
fcircle 121,239,5,201,41,3
fcircle 155,73,5,201,41,3
fcircle 186,92,5,122,4,3
fcircle 70,27,5,201,41,3
fcircle 69,29,5,201,41,3
fcircle 92,65,5,201,41,3
fcircle 34,188,5,245,105,23
fcircle 26,194,5,245,105,23
fcircle 226,63,5,245,105,23
fcircle 34,189,5,245,105,23
fcircle 131,228,5,201,41,3
fcircle 5,134,5,122,4,3
fcircle 42,186,5,245,105,23
fcircle 46,32,5,122,4,3
fcircle 90,51,5,201,41,3
fcircle 156,195,5,122,4,3
fcircle 87,99,5,122,4,3
