new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,74,5,201,41,3
fcircle 197,128,5,122,4,3
fcircle 13,146,5,201,41,3
fcircle 187,116,5,122,4,3
fcircle 20,28,5,201,41,3
fcircle 72,7,5,245,105,23
fcircle 206,43,5,245,105,23
fcircle 240,70,5,122,4,3
fcircle 135,23,5,122,4,3
fcircle 165,73,5,201,41,3
fcircle 214,43,5,122,4,3
fcircle 24,16,5,245,105,23
fcircle 238,17,5,245,105,23
fcircle 254,53,5,122,4,3
fcircle 173,48,5,122,4,3
fcircle 115,95,5,201,41,3
fcircle 253,163,5,122,4,3
fcircle 247,9,5,245,105,23
fcircle 137,70,5,201,41,3
fcircle 198,128,5,122,4,3
fcircle 36,139,5,201,41,3
fcircle 150,19,5,245,105,23
fcircle 245,34,5,201,41,3
fcircle 254,163,5,122,4,3
fcircle 85,115,5,201,41,3
fcircle 1,153,5,245,105,23
fcircle 99,97,5,201,41,3
fcircle 138,16,5,122,4,3
fcircle 44,36,5,201,41,3
fcircle 2,137,5,201,41,3
fcircle 245,31,5,201,41,3
fcircle 80,116,5,245,105,23
fcircle 188,116,5,122,4,3
fcircle 188,117,5,122,4,3
fcircle 86,115,5,201,41,3
fcircle 217,8,5,122,4,3
fcircle 143,62,5,122,4,3
fcircle 246,9,5,245,105,23
fcircle 237,26,5,122,4,3
fcircle 205,49,5,245,105,23
fcircle 206,42,5,245,105,23
fcircle 205,50,5,245,105,23
fcircle 255,14,5,201,41,3
fcircle 214,8,5,122,4,3
