new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,138,5,201,41,3
fcircle 30,27,5,201,41,3
fcircle 58,137,5,245,105,23
fcircle 86,52,5,201,41,3
fcircle 113,209,5,201,41,3
fcircle 138,216,5,201,41,3
fcircle 158,237,5,122,4,3
fcircle 215,236,5,201,41,3
fcircle 57,137,5,122,4,3
fcircle 22,47,5,201,41,3
fcircle 112,142,5,122,4,3
fcircle 43,40,5,201,41,3
fcircle 73,111,5,201,41,3
fcircle 75,85,5,122,4,3
fcircle 114,42,5,122,4,3
fcircle 86,51,5,122,4,3
fcircle 20,122,5,245,105,23
fcircle 47,71,5,245,105,23
fcircle 74,115,5,201,41,3
fcircle 132,189,5,122,4,3
fcircle 87,51,5,201,41,3
fcircle 20,35,5,201,41,3
fcircle 44,40,5,122,4,3
fcircle 15,42,5,201,41,3
fcircle 15,59,5,245,105,23
fcircle 28,131,5,201,41,3
fcircle 130,161,5,122,4,3
fcircle 133,189,5,201,41,3
