new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,225,5,122,4,3
fcircle 189,53,5,245,105,23
fcircle 200,63,5,245,105,23
fcircle 105,106,5,201,41,3
fcircle 3,161,5,201,41,3
fcircle 65,146,5,122,4,3
fcircle 106,189,5,122,4,3
fcircle 115,158,5,201,41,3
fcircle 228,20,5,122,4,3
fcircle 206,19,5,122,4,3
fcircle 45,148,5,245,105,23
fcircle 105,98,5,122,4,3
fcircle 229,46,5,201,41,3
fcircle 161,107,5,201,41,3
fcircle 183,122,5,245,105,23
fcircle 193,225,5,245,105,23
fcircle 94,119,5,201,41,3
fcircle 250,87,5,201,41,3
fcircle 230,43,5,201,41,3
fcircle 240,176,5,122,4,3
fcircle 219,47,5,122,4,3
fcircle 104,110,5,201,41,3
fcircle 215,38,5,122,4,3
fcircle 99,84,5,122,4,3
fcircle 122,228,5,201,41,3
fcircle 211,16,5,201,41,3
fcircle 183,125,5,245,105,23
fcircle 252,84,5,201,41,3
fcircle 176,45,5,201,41,3
