new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,31,5,122,4,3
fcircle 132,37,5,201,41,3
fcircle 134,27,5,122,4,3
fcircle 141,1,5,122,4,3
fcircle 204,39,5,201,41,3
fcircle 128,2,5,201,41,3
fcircle 135,28,5,122,4,3
fcircle 139,0,5,201,41,3
fcircle 157,237,5,201,41,3
fcircle 128,4,5,245,105,23
fcircle 130,37,5,122,4,3
fcircle 133,3,5,201,41,3
fcircle 129,36,5,201,41,3
fcircle 130,34,5,122,4,3
fcircle 132,34,5,201,41,3
fcircle 129,26,5,245,105,23
fcircle 132,1,5,245,105,23
fcircle 149,1,5,201,41,3
fcircle 158,238,5,122,4,3
fcircle 132,36,5,245,105,23
