new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,167,5,122,4,3
fcircle 24,198,5,122,4,3
fcircle 127,130,5,122,4,3
fcircle 26,71,5,122,4,3
fcircle 15,84,5,201,41,3
fcircle 38,73,5,122,4,3
fcircle 23,199,5,201,41,3
fcircle 22,198,5,122,4,3
fcircle 57,183,5,122,4,3
fcircle 37,176,5,122,4,3
fcircle 120,54,5,201,41,3
fcircle 141,155,5,122,4,3
fcircle 185,129,5,122,4,3
fcircle 184,129,5,201,41,3
fcircle 36,176,5,122,4,3
fcircle 25,70,5,201,41,3
fcircle 23,163,5,122,4,3
fcircle 89,47,5,122,4,3
fcircle 88,48,5,122,4,3
fcircle 23,198,5,245,105,23
fcircle 38,217,5,122,4,3
fcircle 121,54,5,122,4,3
fcircle 61,213,5,245,105,23
fcircle 88,46,5,122,4,3
fcircle 25,69,5,122,4,3
fcircle 0,182,5,201,41,3
fcircle 121,53,5,245,105,23
