new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,223,5,122,4,3
fcircle 200,169,5,122,4,3
fcircle 23,204,5,122,4,3
fcircle 160,61,5,122,4,3
fcircle 4,90,5,245,105,23
fcircle 76,151,5,122,4,3
fcircle 191,224,5,122,4,3
fcircle 162,61,5,245,105,23
fcircle 132,236,5,245,105,23
fcircle 152,250,5,122,4,3
fcircle 75,169,5,122,4,3
fcircle 152,251,5,245,105,23
fcircle 76,149,5,122,4,3
fcircle 201,169,5,122,4,3
fcircle 65,153,5,122,4,3
fcircle 150,251,5,122,4,3
fcircle 164,65,5,245,105,23
fcircle 61,152,5,122,4,3
