new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,224,5,245,105,23
fcircle 11,203,5,245,105,23
fcircle 91,237,5,122,4,3
fcircle 133,18,5,122,4,3
fcircle 150,19,5,122,4,3
fcircle 11,212,5,122,4,3
fcircle 12,226,5,245,105,23
fcircle 54,211,5,201,41,3
fcircle 64,106,5,122,4,3
fcircle 149,16,5,122,4,3
fcircle 14,212,5,122,4,3
fcircle 3,210,5,245,105,23
fcircle 146,28,5,122,4,3
fcircle 96,252,5,122,4,3
fcircle 40,202,5,122,4,3
fcircle 64,103,5,122,4,3
fcircle 97,252,5,122,4,3
fcircle 91,236,5,122,4,3
fcircle 55,211,5,122,4,3
fcircle 10,203,5,122,4,3
fcircle 11,222,5,201,41,3
fcircle 95,252,5,245,105,23
fcircle 53,209,5,245,105,23
fcircle 42,202,5,122,4,3
fcircle 99,252,5,122,4,3
