new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,196,5,201,41,3
fcircle 96,229,5,245,105,23
fcircle 52,120,5,122,4,3
fcircle 94,230,5,122,4,3
fcircle 43,137,5,122,4,3
fcircle 5,191,5,122,4,3
fcircle 51,120,5,122,4,3
fcircle 6,174,5,122,4,3
fcircle 46,137,5,245,105,23
fcircle 48,120,5,122,4,3
fcircle 72,212,5,122,4,3
fcircle 91,192,5,122,4,3
fcircle 18,89,5,122,4,3
fcircle 1,165,5,201,41,3
fcircle 19,89,5,122,4,3
fcircle 0,197,5,122,4,3
fcircle 21,102,5,201,41,3
fcircle 49,120,5,122,4,3
fcircle 43,195,5,122,4,3
fcircle 75,211,5,122,4,3
fcircle 21,89,5,122,4,3
fcircle 0,189,5,201,41,3
fcircle 26,194,5,122,4,3
fcircle 17,172,5,201,41,3
fcircle 43,138,5,245,105,23
fcircle 23,102,5,122,4,3
fcircle 207,219,5,245,105,23
fcircle 209,230,5,122,4,3
fcircle 73,211,5,201,41,3
fcircle 20,102,5,122,4,3
fcircle 38,175,5,122,4,3
fcircle 209,232,5,122,4,3
fcircle 73,107,5,245,105,23
fcircle 20,171,5,122,4,3
fcircle 45,202,5,122,4,3
fcircle 142,240,5,122,4,3
fcircle 131,252,5,122,4,3
fcircle 21,103,5,122,4,3
fcircle 19,150,5,122,4,3
fcircle 148,252,5,245,105,23
fcircle 93,230,5,122,4,3
fcircle 44,176,5,122,4,3
fcircle 23,188,5,122,4,3
fcircle 2,145,5,201,41,3
fcircle 37,194,5,122,4,3
fcircle 42,137,5,122,4,3
fcircle 21,88,5,245,105,23
fcircle 73,212,5,122,4,3
fcircle 45,137,5,122,4,3
fcircle 51,119,5,245,105,23
fcircle 96,230,5,122,4,3
fcircle 19,192,5,122,4,3
