new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,163,5,122,4,3
fcircle 33,81,5,245,105,23
fcircle 88,107,5,122,4,3
fcircle 59,85,5,122,4,3
fcircle 65,12,5,122,4,3
fcircle 240,12,5,245,105,23
fcircle 156,237,5,122,4,3
fcircle 57,86,5,122,4,3
fcircle 95,121,5,122,4,3
fcircle 211,22,5,122,4,3
fcircle 200,18,5,245,105,23
fcircle 158,237,5,122,4,3
fcircle 115,150,5,122,4,3
fcircle 231,102,5,201,41,3
fcircle 57,85,5,122,4,3
fcircle 4,99,5,245,105,23
fcircle 86,2,5,201,41,3
fcircle 126,243,5,201,41,3
fcircle 144,163,5,245,105,23
fcircle 95,122,5,245,105,23
fcircle 138,197,5,122,4,3
fcircle 33,82,5,122,4,3
fcircle 0,163,5,201,41,3
fcircle 62,13,5,122,4,3
fcircle 70,121,5,245,105,23
fcircle 115,151,5,122,4,3
fcircle 117,150,5,122,4,3
fcircle 97,121,5,122,4,3
