new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,77,5,122,4,3
fcircle 215,68,5,122,4,3
fcircle 239,103,5,122,4,3
fcircle 4,220,5,122,4,3
fcircle 214,68,5,122,4,3
fcircle 223,190,5,122,4,3
fcircle 120,16,5,201,41,3
fcircle 2,220,5,122,4,3
fcircle 234,77,5,122,4,3
fcircle 231,90,5,122,4,3
fcircle 230,91,5,122,4,3
fcircle 240,103,5,122,4,3
fcircle 230,90,5,201,41,3
fcircle 239,104,5,245,105,23
fcircle 231,91,5,201,41,3
fcircle 233,77,5,122,4,3
fcircle 241,103,5,122,4,3
fcircle 213,68,5,122,4,3
fcircle 119,13,5,201,41,3
fcircle 232,90,5,122,4,3
fcircle 218,88,5,201,41,3
fcircle 232,77,5,122,4,3
fcircle 214,69,5,201,41,3
