new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,74,5,245,105,23
fcircle 119,230,5,201,41,3
fcircle 155,240,5,201,41,3
fcircle 195,118,5,122,4,3
fcircle 175,225,5,245,105,23
fcircle 211,212,5,122,4,3
fcircle 89,159,5,245,105,23
fcircle 136,85,5,245,105,23
fcircle 127,195,5,245,105,23
fcircle 48,199,5,245,105,23
fcircle 147,252,5,122,4,3
fcircle 53,195,5,245,105,23
fcircle 186,214,5,122,4,3
fcircle 58,172,5,122,4,3
fcircle 54,195,5,245,105,23
fcircle 168,57,5,201,41,3
fcircle 26,20,5,122,4,3
fcircle 176,110,5,201,41,3
