new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,78,5,245,105,23
fcircle 247,1,5,122,4,3
fcircle 136,7,5,201,41,3
fcircle 69,138,5,245,105,23
fcircle 247,3,5,122,4,3
fcircle 68,140,5,245,105,23
fcircle 8,68,5,122,4,3
fcircle 186,161,5,122,4,3
fcircle 113,231,5,245,105,23
fcircle 186,162,5,201,41,3
fcircle 251,185,5,201,41,3
fcircle 247,2,5,201,41,3
fcircle 131,20,5,201,41,3
fcircle 36,53,5,245,105,23
fcircle 55,76,5,245,105,23
fcircle 117,75,5,245,105,23
fcircle 114,218,5,201,41,3
fcircle 252,185,5,122,4,3
fcircle 162,27,5,122,4,3
fcircle 71,109,5,245,105,23
