new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,152,5,245,105,23
fcircle 23,175,5,122,4,3
fcircle 220,164,5,201,41,3
fcircle 18,73,5,201,41,3
fcircle 235,128,5,122,4,3
fcircle 30,74,5,201,41,3
fcircle 24,76,5,201,41,3
fcircle 135,246,5,201,41,3
fcircle 243,128,5,122,4,3
fcircle 126,162,5,201,41,3
fcircle 237,220,5,245,105,23
fcircle 125,196,5,201,41,3
fcircle 68,145,5,245,105,23
fcircle 151,251,5,201,41,3
fcircle 91,179,5,245,105,23
fcircle 92,163,5,245,105,23
fcircle 146,189,5,201,41,3
fcircle 207,208,5,245,105,23
fcircle 82,145,5,122,4,3
fcircle 243,158,5,201,41,3
fcircle 15,174,5,201,41,3
fcircle 226,163,5,201,41,3
fcircle 139,189,5,201,41,3
