new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,195,5,122,4,3
fcircle 1,208,5,122,4,3
fcircle 86,194,5,122,4,3
fcircle 120,225,5,122,4,3
fcircle 105,223,5,201,41,3
fcircle 48,186,5,122,4,3
fcircle 1,189,5,245,105,23
fcircle 104,225,5,122,4,3
fcircle 88,184,5,122,4,3
fcircle 2,208,5,122,4,3
fcircle 59,79,5,201,41,3
fcircle 59,78,5,122,4,3
fcircle 34,145,5,201,41,3
fcircle 89,183,5,122,4,3
fcircle 95,203,5,201,41,3
fcircle 76,200,5,201,41,3
fcircle 119,225,5,122,4,3
fcircle 60,78,5,122,4,3
fcircle 123,224,5,122,4,3
fcircle 41,19,5,122,4,3
fcircle 1,196,5,122,4,3
fcircle 76,197,5,122,4,3
fcircle 1,190,5,122,4,3
fcircle 122,224,5,122,4,3
