new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,174,5,122,4,3
fcircle 17,178,5,122,4,3
fcircle 12,196,5,201,41,3
fcircle 4,222,5,122,4,3
fcircle 8,163,5,201,41,3
fcircle 45,220,5,122,4,3
fcircle 14,185,5,122,4,3
fcircle 15,213,5,122,4,3
fcircle 58,187,5,122,4,3
fcircle 202,85,5,201,41,3
fcircle 46,219,5,122,4,3
fcircle 49,195,5,122,4,3
fcircle 19,188,5,201,41,3
fcircle 27,174,5,122,4,3
fcircle 216,243,5,122,4,3
fcircle 250,241,5,122,4,3
fcircle 16,176,5,201,41,3
fcircle 8,162,5,122,4,3
fcircle 199,82,5,201,41,3
fcircle 8,169,5,122,4,3
fcircle 5,222,5,122,4,3
fcircle 45,189,5,201,41,3
fcircle 52,188,5,122,4,3
fcircle 4,194,5,201,41,3
fcircle 8,194,5,122,4,3
fcircle 10,168,5,122,4,3
fcircle 23,163,5,122,4,3
fcircle 215,231,5,122,4,3
fcircle 10,159,5,122,4,3
fcircle 25,162,5,122,4,3
fcircle 51,165,5,122,4,3
fcircle 215,243,5,201,41,3
