new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,96,5,201,41,3
fcircle 174,128,5,122,4,3
fcircle 70,107,5,201,41,3
fcircle 170,135,5,122,4,3
fcircle 156,129,5,201,41,3
fcircle 250,236,5,122,4,3
fcircle 124,91,5,122,4,3
fcircle 163,85,5,122,4,3
fcircle 159,124,5,122,4,3
fcircle 142,102,5,122,4,3
fcircle 219,152,5,122,4,3
fcircle 176,153,5,122,4,3
fcircle 161,102,5,122,4,3
fcircle 42,78,5,201,41,3
fcircle 209,129,5,201,41,3
fcircle 141,86,5,201,41,3
fcircle 149,186,5,122,4,3
fcircle 176,107,5,122,4,3
fcircle 162,86,5,122,4,3
fcircle 183,92,5,122,4,3
fcircle 179,136,5,122,4,3
fcircle 221,48,5,122,4,3
fcircle 28,56,5,122,4,3
fcircle 162,109,5,122,4,3
fcircle 133,128,5,201,41,3
fcircle 39,60,5,122,4,3
fcircle 14,44,5,122,4,3
fcircle 146,188,5,122,4,3
fcircle 27,150,5,122,4,3
fcircle 163,128,5,122,4,3
fcircle 154,120,5,122,4,3
fcircle 104,88,5,122,4,3
fcircle 143,93,5,201,41,3
fcircle 163,102,5,122,4,3
fcircle 151,101,5,201,41,3
fcircle 28,150,5,122,4,3
fcircle 92,108,5,201,41,3
fcircle 174,107,5,122,4,3
fcircle 135,39,5,201,41,3
fcircle 180,90,5,122,4,3
