new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,245,5,122,4,3
fcircle 249,106,5,122,4,3
fcircle 252,173,5,201,41,3
fcircle 177,97,5,122,4,3
fcircle 161,169,5,122,4,3
fcircle 199,245,5,201,41,3
fcircle 108,3,5,201,41,3
fcircle 192,226,5,122,4,3
fcircle 190,93,5,201,41,3
fcircle 82,190,5,122,4,3
fcircle 178,102,5,245,105,23
fcircle 215,230,5,122,4,3
fcircle 167,49,5,122,4,3
fcircle 214,230,5,201,41,3
fcircle 246,100,5,201,41,3
fcircle 236,188,5,122,4,3
fcircle 180,163,5,122,4,3
fcircle 178,63,5,201,41,3
fcircle 224,226,5,201,41,3
fcircle 225,226,5,245,105,23
fcircle 194,87,5,201,41,3
fcircle 211,173,5,122,4,3
fcircle 190,69,5,201,41,3
fcircle 217,93,5,122,4,3
fcircle 229,133,5,201,41,3
fcircle 205,236,5,122,4,3
fcircle 107,1,5,201,41,3
fcircle 64,11,5,122,4,3
fcircle 66,202,5,122,4,3
fcircle 219,167,5,122,4,3
fcircle 225,227,5,122,4,3
fcircle 177,225,5,122,4,3
fcircle 97,178,5,122,4,3
fcircle 181,234,5,201,41,3
fcircle 210,173,5,201,41,3
fcircle 181,63,5,201,41,3
fcircle 179,63,5,122,4,3
fcircle 104,52,5,201,41,3
fcircle 191,235,5,122,4,3
fcircle 135,151,5,122,4,3
fcircle 194,211,5,122,4,3
fcircle 97,51,5,201,41,3
fcircle 193,211,5,201,41,3
fcircle 163,172,5,122,4,3
fcircle 191,93,5,122,4,3
fcircle 199,217,5,201,41,3
fcircle 182,234,5,122,4,3
fcircle 201,252,5,122,4,3
fcircle 193,71,5,201,41,3
fcircle 67,65,5,122,4,3
fcircle 197,150,5,201,41,3
fcircle 191,84,5,201,41,3
fcircle 252,99,5,122,4,3
fcircle 200,217,5,122,4,3
fcircle 197,244,5,122,4,3
fcircle 248,106,5,201,41,3
fcircle 167,48,5,245,105,23
