new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,187,5,201,41,3
fcircle 45,188,5,245,105,23
fcircle 139,247,5,245,105,23
fcircle 131,233,5,201,41,3
fcircle 139,246,5,201,41,3
fcircle 89,189,5,201,41,3
fcircle 61,188,5,122,4,3
fcircle 93,188,5,245,105,23
fcircle 90,187,5,245,105,23
fcircle 133,234,5,245,105,23
fcircle 45,186,5,122,4,3
fcircle 3,180,5,245,105,23
fcircle 48,188,5,201,41,3
fcircle 44,188,5,245,105,23
fcircle 23,196,5,201,41,3
fcircle 125,217,5,201,41,3
fcircle 136,244,5,122,4,3
