new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,51,5,122,4,3
fcircle 207,5,5,245,105,23
fcircle 113,38,5,245,105,23
fcircle 161,14,5,201,41,3
fcircle 167,34,5,122,4,3
fcircle 166,64,5,245,105,23
fcircle 113,37,5,201,41,3
fcircle 166,65,5,122,4,3
fcircle 128,82,5,201,41,3
fcircle 159,42,5,122,4,3
fcircle 159,2,5,201,41,3
fcircle 207,4,5,245,105,23
fcircle 110,31,5,201,41,3
fcircle 111,30,5,245,105,23
fcircle 211,12,5,122,4,3
fcircle 166,63,5,201,41,3
fcircle 118,51,5,201,41,3
fcircle 144,19,5,245,105,23
fcircle 167,31,5,201,41,3
fcircle 166,31,5,245,105,23
fcircle 162,18,5,201,41,3
fcircle 209,8,5,201,41,3
fcircle 113,39,5,201,41,3
fcircle 211,13,5,245,105,23
fcircle 128,81,5,245,105,23
fcircle 162,17,5,122,4,3
fcircle 160,13,5,122,4,3
fcircle 163,20,5,122,4,3
fcircle 165,27,5,122,4,3
fcircle 160,47,5,201,41,3
fcircle 110,30,5,122,4,3
fcircle 168,34,5,201,41,3
fcircle 162,14,5,201,41,3
fcircle 164,24,5,122,4,3
fcircle 115,43,5,201,41,3
fcircle 119,55,5,245,105,23
fcircle 209,9,5,201,41,3
fcircle 166,35,5,245,105,23
