new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,103,5,122,4,3
fcircle 142,188,5,122,4,3
fcircle 173,243,5,122,4,3
fcircle 78,116,5,122,4,3
fcircle 80,101,5,122,4,3
fcircle 73,80,5,122,4,3
fcircle 62,49,5,122,4,3
fcircle 82,100,5,122,4,3
fcircle 53,6,5,122,4,3
fcircle 143,188,5,201,41,3
fcircle 79,98,5,201,41,3
fcircle 164,91,5,201,41,3
fcircle 190,160,5,122,4,3
fcircle 64,48,5,122,4,3
fcircle 182,247,5,122,4,3
fcircle 61,29,5,201,41,3
fcircle 133,161,5,201,41,3
fcircle 62,47,5,122,4,3
fcircle 163,91,5,122,4,3
fcircle 73,78,5,122,4,3
fcircle 132,169,5,122,4,3
fcircle 166,206,5,122,4,3
fcircle 66,40,5,201,41,3
fcircle 84,72,5,122,4,3
