new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,112,5,122,4,3
fcircle 62,47,5,122,4,3
fcircle 147,137,5,201,41,3
fcircle 63,47,5,122,4,3
fcircle 135,63,5,201,41,3
fcircle 150,104,5,122,4,3
fcircle 25,113,5,122,4,3
fcircle 157,140,5,201,41,3
fcircle 151,105,5,201,41,3
fcircle 62,46,5,201,41,3
fcircle 128,43,5,122,4,3
fcircle 133,62,5,122,4,3
fcircle 61,45,5,201,41,3
fcircle 150,105,5,122,4,3
fcircle 160,138,5,201,41,3
fcircle 24,113,5,122,4,3
fcircle 25,114,5,201,41,3
fcircle 146,137,5,201,41,3
fcircle 155,140,5,122,4,3
fcircle 207,112,5,201,41,3
fcircle 129,43,5,122,4,3
fcircle 145,137,5,122,4,3
