new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,76,5,122,4,3
fcircle 174,88,5,122,4,3
fcircle 237,115,5,122,4,3
fcircle 223,113,5,122,4,3
fcircle 140,91,5,122,4,3
fcircle 169,113,5,122,4,3
fcircle 236,36,5,122,4,3
fcircle 147,90,5,201,41,3
fcircle 137,83,5,122,4,3
fcircle 67,71,5,122,4,3
fcircle 247,35,5,122,4,3
fcircle 238,114,5,122,4,3
fcircle 205,114,5,122,4,3
fcircle 204,114,5,122,4,3
fcircle 138,83,5,201,41,3
fcircle 240,36,5,122,4,3
fcircle 176,113,5,122,4,3
fcircle 224,112,5,122,4,3
fcircle 135,99,5,122,4,3
fcircle 117,81,5,122,4,3
fcircle 67,70,5,122,4,3
fcircle 193,114,5,122,4,3
fcircle 143,90,5,122,4,3
fcircle 147,91,5,122,4,3
fcircle 243,35,5,122,4,3
fcircle 236,116,5,201,41,3
