new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,90,5,122,4,3
fcircle 49,182,5,122,4,3
fcircle 173,102,5,122,4,3
fcircle 56,26,5,122,4,3
fcircle 85,199,5,122,4,3
fcircle 55,165,5,201,41,3
fcircle 116,50,5,122,4,3
fcircle 24,74,5,201,41,3
fcircle 111,71,5,122,4,3
fcircle 55,188,5,201,41,3
fcircle 206,33,5,122,4,3
fcircle 49,28,5,201,41,3
fcircle 96,33,5,122,4,3
fcircle 13,181,5,122,4,3
fcircle 63,68,5,122,4,3
fcircle 37,92,5,201,41,3
fcircle 85,117,5,122,4,3
fcircle 60,160,5,122,4,3
fcircle 34,68,5,122,4,3
fcircle 81,199,5,201,41,3
fcircle 82,153,5,122,4,3
fcircle 81,69,5,201,41,3
fcircle 58,100,5,201,41,3
fcircle 106,71,5,201,41,3
fcircle 36,48,5,122,4,3
fcircle 199,121,5,201,41,3
fcircle 16,127,5,201,41,3
fcircle 6,140,5,122,4,3
fcircle 5,83,5,201,41,3
fcircle 121,156,5,122,4,3
fcircle 109,108,5,201,41,3
fcircle 128,114,5,201,41,3
fcircle 23,71,5,201,41,3
fcircle 126,89,5,201,41,3
fcircle 40,228,5,201,41,3
fcircle 7,104,5,201,41,3
fcircle 135,108,5,201,41,3
fcircle 60,161,5,122,4,3
fcircle 31,168,5,201,41,3
fcircle 83,88,5,122,4,3
fcircle 45,217,5,122,4,3
fcircle 22,124,5,122,4,3
fcircle 40,224,5,201,41,3
fcircle 117,124,5,122,4,3
fcircle 40,80,5,122,4,3
fcircle 107,74,5,201,41,3
fcircle 80,202,5,201,41,3
fcircle 33,67,5,122,4,3
fcircle 51,191,5,201,41,3
fcircle 132,37,5,122,4,3
fcircle 130,89,5,122,4,3
fcircle 45,224,5,122,4,3
fcircle 43,90,5,122,4,3
fcircle 83,90,5,201,41,3
fcircle 56,129,5,122,4,3
fcircle 33,42,5,201,41,3
fcircle 76,157,5,201,41,3
fcircle 7,184,5,201,41,3
fcircle 125,92,5,201,41,3
fcircle 120,158,5,122,4,3
fcircle 66,117,5,122,4,3
fcircle 24,71,5,201,41,3
fcircle 93,66,5,122,4,3
fcircle 173,248,5,201,41,3
fcircle 46,65,5,201,41,3
fcircle 42,145,5,122,4,3
fcircle 17,202,5,201,41,3
fcircle 88,112,5,201,41,3
fcircle 36,110,5,201,41,3
fcircle 10,251,5,122,4,3
fcircle 80,155,5,122,4,3
fcircle 11,181,5,122,4,3
fcircle 42,84,5,201,41,3
fcircle 88,88,5,122,4,3
fcircle 91,35,5,201,41,3
fcircle 45,67,5,201,41,3
fcircle 82,152,5,122,4,3
fcircle 17,208,5,201,41,3
fcircle 47,138,5,201,41,3
fcircle 37,208,5,201,41,3
fcircle 64,68,5,122,4,3
fcircle 29,119,5,122,4,3
fcircle 84,87,5,201,41,3
fcircle 6,67,5,122,4,3
fcircle 41,92,5,122,4,3
fcircle 59,43,5,201,41,3
