new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,196,5,122,4,3
fcircle 112,152,5,122,4,3
fcircle 182,164,5,122,4,3
fcircle 86,112,5,122,4,3
fcircle 87,112,5,122,4,3
fcircle 232,210,5,122,4,3
fcircle 233,14,5,122,4,3
fcircle 254,92,5,122,4,3
fcircle 11,180,5,122,4,3
fcircle 80,112,5,122,4,3
fcircle 216,26,5,122,4,3
fcircle 83,124,5,122,4,3
fcircle 187,168,5,122,4,3
fcircle 89,111,5,122,4,3
fcircle 35,157,5,122,4,3
fcircle 110,138,5,122,4,3
fcircle 250,83,5,122,4,3
fcircle 233,13,5,201,41,3
fcircle 188,11,5,122,4,3
fcircle 110,129,5,122,4,3
fcircle 246,196,5,122,4,3
fcircle 188,12,5,122,4,3
fcircle 108,138,5,122,4,3
fcircle 216,204,5,201,41,3
fcircle 238,131,5,122,4,3
fcircle 114,152,5,122,4,3
fcircle 88,111,5,122,4,3
fcircle 112,129,5,122,4,3
fcircle 105,144,5,122,4,3
fcircle 82,124,5,122,4,3
fcircle 10,180,5,201,41,3
fcircle 36,157,5,122,4,3
fcircle 222,22,5,122,4,3
fcircle 254,21,5,122,4,3
fcircle 252,92,5,122,4,3
fcircle 111,130,5,122,4,3
fcircle 236,132,5,122,4,3
fcircle 236,131,5,201,41,3
