new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,194,5,122,4,3
fcircle 49,23,5,122,4,3
fcircle 231,15,5,122,4,3
fcircle 132,23,5,122,4,3
fcircle 228,15,5,122,4,3
fcircle 34,70,5,122,4,3
fcircle 221,25,5,122,4,3
fcircle 3,91,5,122,4,3
fcircle 53,23,5,122,4,3
fcircle 9,67,5,122,4,3
fcircle 224,24,5,122,4,3
fcircle 105,126,5,122,4,3
fcircle 56,23,5,122,4,3
fcircle 0,91,5,122,4,3
fcircle 248,11,5,122,4,3
fcircle 119,84,5,122,4,3
fcircle 221,152,5,122,4,3
fcircle 250,11,5,122,4,3
fcircle 230,128,5,122,4,3
fcircle 223,150,5,122,4,3
fcircle 169,194,5,122,4,3
fcircle 54,23,5,201,41,3
fcircle 122,83,5,122,4,3
fcircle 223,25,5,122,4,3
fcircle 58,26,5,122,4,3
fcircle 227,128,5,122,4,3
fcircle 36,70,5,122,4,3
fcircle 102,126,5,122,4,3
fcircle 213,208,5,122,4,3
fcircle 17,96,5,122,4,3
