new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,48,5,245,105,23
fcircle 116,38,5,201,41,3
fcircle 135,31,5,245,105,23
fcircle 130,48,5,201,41,3
fcircle 144,18,5,201,41,3
fcircle 184,208,5,122,4,3
fcircle 126,48,5,122,4,3
fcircle 108,119,5,122,4,3
fcircle 101,3,5,245,105,23
fcircle 117,234,5,122,4,3
fcircle 106,128,5,201,41,3
fcircle 254,110,5,201,41,3
fcircle 184,91,5,245,105,23
fcircle 78,18,5,201,41,3
fcircle 101,0,5,245,105,23
fcircle 69,6,5,245,105,23
fcircle 128,47,5,245,105,23
fcircle 127,48,5,122,4,3
fcircle 136,30,5,245,105,23
