new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,87,5,245,105,23
fcircle 220,230,5,122,4,3
fcircle 170,68,5,122,4,3
fcircle 219,229,5,122,4,3
fcircle 82,237,5,201,41,3
fcircle 224,155,5,201,41,3
fcircle 128,47,5,122,4,3
fcircle 121,229,5,245,105,23
fcircle 85,237,5,201,41,3
fcircle 171,69,5,201,41,3
fcircle 248,230,5,122,4,3
fcircle 85,127,5,201,41,3
fcircle 169,153,5,122,4,3
fcircle 134,208,5,201,41,3
fcircle 82,239,5,201,41,3
fcircle 96,54,5,245,105,23
fcircle 131,206,5,122,4,3
fcircle 97,53,5,122,4,3
fcircle 218,179,5,201,41,3
fcircle 128,214,5,201,41,3
fcircle 166,255,5,122,4,3
fcircle 113,221,5,201,41,3
fcircle 218,173,5,122,4,3
fcircle 171,67,5,122,4,3
fcircle 70,22,5,201,41,3
fcircle 99,30,5,122,4,3
fcircle 220,172,5,122,4,3
fcircle 136,212,5,201,41,3
fcircle 119,255,5,201,41,3
fcircle 182,198,5,122,4,3
fcircle 188,163,5,201,41,3
fcircle 131,46,5,122,4,3
fcircle 99,26,5,122,4,3
fcircle 79,230,5,201,41,3
fcircle 113,1,5,122,4,3
fcircle 238,139,5,201,41,3
fcircle 255,214,5,201,41,3
fcircle 175,239,5,201,41,3
fcircle 128,46,5,122,4,3
fcircle 7,193,5,201,41,3
fcircle 252,216,5,201,41,3
fcircle 122,218,5,245,105,23
fcircle 82,236,5,245,105,23
fcircle 188,162,5,201,41,3
fcircle 173,68,5,122,4,3
fcircle 123,233,5,122,4,3
fcircle 13,145,5,122,4,3
fcircle 179,206,5,122,4,3
fcircle 174,68,5,201,41,3
fcircle 129,47,5,201,41,3
fcircle 97,54,5,201,41,3
fcircle 89,232,5,201,41,3
fcircle 216,180,5,201,41,3
fcircle 183,232,5,201,41,3
fcircle 141,73,5,201,41,3
fcircle 171,228,5,201,41,3
fcircle 249,230,5,122,4,3
fcircle 121,231,5,122,4,3
fcircle 170,242,5,122,4,3
fcircle 163,255,5,122,4,3
fcircle 84,226,5,245,105,23
fcircle 255,204,5,122,4,3
fcircle 112,12,5,245,105,23
fcircle 132,46,5,201,41,3
fcircle 185,165,5,201,41,3
fcircle 218,180,5,122,4,3
fcircle 121,230,5,245,105,23
fcircle 88,236,5,122,4,3
fcircle 252,173,5,122,4,3
fcircle 171,68,5,122,4,3
fcircle 179,237,5,201,41,3
