new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,31,5,122,4,3
fcircle 18,237,5,245,105,23
fcircle 17,234,5,245,105,23
fcircle 71,63,5,245,105,23
fcircle 58,144,5,245,105,23
fcircle 123,12,5,122,4,3
fcircle 227,45,5,122,4,3
fcircle 65,19,5,122,4,3
fcircle 84,22,5,201,41,3
fcircle 119,4,5,201,41,3
fcircle 23,179,5,201,41,3
fcircle 65,30,5,201,41,3
fcircle 99,198,5,201,41,3
fcircle 97,173,5,245,105,23
fcircle 33,217,5,245,105,23
fcircle 119,3,5,201,41,3
fcircle 107,0,5,201,41,3
fcircle 44,43,5,122,4,3
fcircle 64,25,5,201,41,3
fcircle 25,36,5,201,41,3
fcircle 0,53,5,122,4,3
fcircle 30,57,5,122,4,3
fcircle 114,6,5,201,41,3
fcircle 153,5,5,201,41,3
fcircle 2,44,5,122,4,3
fcircle 121,23,5,122,4,3
fcircle 26,33,5,245,105,23
fcircle 27,34,5,201,41,3
fcircle 187,55,5,201,41,3
fcircle 22,48,5,245,105,23
fcircle 58,58,5,122,4,3
fcircle 35,0,5,245,105,23
