new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,145,5,245,105,23
fcircle 211,12,5,201,41,3
fcircle 46,144,5,122,4,3
fcircle 72,147,5,245,105,23
fcircle 208,12,5,201,41,3
fcircle 86,146,5,245,105,23
fcircle 171,16,5,201,41,3
fcircle 206,12,5,245,105,23
fcircle 48,145,5,122,4,3
fcircle 95,145,5,122,4,3
fcircle 49,145,5,201,41,3
fcircle 213,12,5,122,4,3
fcircle 202,13,5,245,105,23
fcircle 170,17,5,201,41,3
fcircle 173,16,5,201,41,3
fcircle 140,97,5,122,4,3
fcircle 237,9,5,201,41,3
fcircle 200,14,5,201,41,3
fcircle 153,32,5,122,4,3
fcircle 240,8,5,245,105,23
fcircle 84,145,5,122,4,3
fcircle 217,12,5,245,105,23
fcircle 72,148,5,122,4,3
fcircle 201,14,5,245,105,23
fcircle 92,146,5,201,41,3
fcircle 216,11,5,245,105,23
fcircle 210,11,5,201,41,3
fcircle 242,7,5,201,41,3
fcircle 171,17,5,122,4,3
fcircle 91,146,5,122,4,3
fcircle 86,145,5,245,105,23
fcircle 235,11,5,201,41,3
fcircle 141,95,5,122,4,3
fcircle 174,17,5,245,105,23
fcircle 105,125,5,122,4,3
fcircle 89,146,5,122,4,3
fcircle 230,13,5,122,4,3
fcircle 245,7,5,122,4,3
fcircle 211,15,5,122,4,3
fcircle 244,7,5,201,41,3
fcircle 50,145,5,201,41,3
fcircle 126,115,5,201,41,3
fcircle 200,13,5,122,4,3
fcircle 90,145,5,201,41,3
fcircle 173,17,5,122,4,3
fcircle 218,30,5,245,105,23
fcircle 242,8,5,245,105,23
fcircle 202,14,5,245,105,23
fcircle 240,12,5,122,4,3
fcircle 214,15,5,122,4,3
