new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,39,5,122,4,3
fcircle 28,151,5,245,105,23
fcircle 53,202,5,245,105,23
fcircle 104,46,5,245,105,23
fcircle 84,65,5,201,41,3
fcircle 86,160,5,201,41,3
fcircle 111,104,5,201,41,3
fcircle 36,207,5,122,4,3
fcircle 174,69,5,122,4,3
fcircle 197,133,5,201,41,3
fcircle 156,184,5,122,4,3
fcircle 27,77,5,122,4,3
fcircle 207,157,5,201,41,3
fcircle 226,47,5,122,4,3
fcircle 3,89,5,201,41,3
fcircle 94,121,5,245,105,23
fcircle 81,207,5,245,105,23
fcircle 14,114,5,122,4,3
fcircle 39,145,5,201,41,3
fcircle 105,127,5,201,41,3
fcircle 64,92,5,245,105,23
fcircle 252,26,5,245,105,23
fcircle 89,89,5,245,105,23
fcircle 33,36,5,122,4,3
fcircle 174,68,5,122,4,3
