new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,120,5,201,41,3
fcircle 106,24,5,201,41,3
fcircle 26,118,5,201,41,3
fcircle 87,54,5,122,4,3
fcircle 155,185,5,201,41,3
fcircle 132,181,5,201,41,3
fcircle 153,184,5,122,4,3
fcircle 65,91,5,122,4,3
fcircle 127,182,5,122,4,3
fcircle 24,119,5,122,4,3
fcircle 133,181,5,122,4,3
fcircle 53,125,5,201,41,3
fcircle 40,102,5,201,41,3
fcircle 184,193,5,201,41,3
fcircle 66,90,5,122,4,3
fcircle 91,57,5,122,4,3
fcircle 152,184,5,201,41,3
fcircle 22,119,5,201,41,3
fcircle 65,92,5,201,41,3
fcircle 72,92,5,122,4,3
fcircle 37,101,5,122,4,3
fcircle 86,188,5,122,4,3
fcircle 88,185,5,201,41,3
fcircle 51,128,5,122,4,3
fcircle 69,87,5,122,4,3
fcircle 48,149,5,122,4,3
fcircle 131,181,5,122,4,3
fcircle 48,150,5,122,4,3
fcircle 39,97,5,201,41,3
fcircle 38,98,5,245,105,23
fcircle 180,195,5,201,41,3
fcircle 90,55,5,245,105,23
fcircle 44,95,5,122,4,3
fcircle 28,151,5,122,4,3
fcircle 188,186,5,122,4,3
fcircle 73,191,5,122,4,3
fcircle 35,103,5,122,4,3
fcircle 29,149,5,122,4,3
fcircle 71,89,5,245,105,23
fcircle 192,187,5,122,4,3
fcircle 130,181,5,122,4,3
fcircle 79,73,5,245,105,23
fcircle 103,28,5,122,4,3
fcircle 182,194,5,122,4,3
fcircle 130,180,5,201,41,3
fcircle 39,99,5,201,41,3
fcircle 12,166,5,122,4,3
fcircle 53,126,5,122,4,3
fcircle 23,117,5,201,41,3
fcircle 156,184,5,122,4,3
fcircle 43,95,5,201,41,3
fcircle 36,102,5,201,41,3
fcircle 22,218,5,122,4,3
fcircle 78,72,5,245,105,23
fcircle 131,185,5,122,4,3
fcircle 216,139,5,122,4,3
fcircle 73,93,5,201,41,3
fcircle 204,165,5,122,4,3
fcircle 91,56,5,201,41,3
fcircle 71,90,5,201,41,3
fcircle 23,119,5,122,4,3
fcircle 88,52,5,122,4,3
fcircle 29,151,5,122,4,3
