new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,70,5,201,41,3
fcircle 1,144,5,122,4,3
fcircle 16,121,5,201,41,3
fcircle 78,75,5,122,4,3
fcircle 100,100,5,122,4,3
fcircle 0,144,5,201,41,3
fcircle 131,132,5,245,105,23
fcircle 101,97,5,122,4,3
fcircle 151,60,5,201,41,3
fcircle 122,96,5,122,4,3
fcircle 68,116,5,201,41,3
fcircle 146,65,5,122,4,3
fcircle 71,72,5,245,105,23
fcircle 146,66,5,201,41,3
fcircle 0,136,5,122,4,3
fcircle 0,187,5,201,41,3
fcircle 146,53,5,122,4,3
fcircle 100,98,5,201,41,3
fcircle 95,93,5,122,4,3
fcircle 130,24,5,122,4,3
fcircle 130,132,5,201,41,3
fcircle 69,116,5,122,4,3
fcircle 158,117,5,201,41,3
fcircle 105,128,5,201,41,3
fcircle 110,128,5,122,4,3
fcircle 94,94,5,201,41,3
fcircle 94,115,5,122,4,3
fcircle 72,73,5,122,4,3
fcircle 105,129,5,122,4,3
