new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,96,5,122,4,3
fcircle 143,88,5,122,4,3
fcircle 155,117,5,122,4,3
fcircle 188,55,5,122,4,3
fcircle 180,114,5,122,4,3
fcircle 143,87,5,201,41,3
fcircle 164,113,5,122,4,3
fcircle 144,69,5,122,4,3
fcircle 186,57,5,122,4,3
fcircle 92,130,5,122,4,3
fcircle 188,51,5,122,4,3
fcircle 134,50,5,122,4,3
fcircle 80,165,5,122,4,3
fcircle 80,164,5,201,41,3
fcircle 153,57,5,122,4,3
fcircle 34,196,5,122,4,3
fcircle 156,56,5,201,41,3
fcircle 81,184,5,122,4,3
fcircle 136,40,5,122,4,3
fcircle 174,108,5,245,105,23
fcircle 81,185,5,201,41,3
fcircle 196,80,5,122,4,3
fcircle 32,191,5,245,105,23
fcircle 70,181,5,122,4,3
fcircle 187,51,5,245,105,23
fcircle 29,193,5,122,4,3
fcircle 182,113,5,122,4,3
fcircle 35,128,5,245,105,23
fcircle 179,114,5,245,105,23
fcircle 187,73,5,122,4,3
fcircle 156,57,5,245,105,23
fcircle 139,43,5,122,4,3
fcircle 88,133,5,122,4,3
