new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,12,5,245,105,23
fcircle 101,229,5,122,4,3
fcircle 23,5,5,122,4,3
fcircle 161,179,5,122,4,3
fcircle 143,9,5,245,105,23
fcircle 30,4,5,122,4,3
fcircle 76,250,5,245,105,23
fcircle 101,201,5,122,4,3
fcircle 100,22,5,122,4,3
fcircle 139,12,5,201,41,3
fcircle 152,182,5,122,4,3
fcircle 13,61,5,122,4,3
fcircle 143,188,5,201,41,3
fcircle 140,228,5,122,4,3
fcircle 134,237,5,122,4,3
fcircle 144,13,5,245,105,23
fcircle 146,244,5,245,105,23
fcircle 145,13,5,122,4,3
fcircle 30,5,5,122,4,3
fcircle 135,237,5,122,4,3
fcircle 193,161,5,122,4,3
fcircle 147,243,5,122,4,3
fcircle 13,46,5,122,4,3
fcircle 28,46,5,122,4,3
fcircle 139,228,5,201,41,3
fcircle 73,245,5,122,4,3
fcircle 151,182,5,122,4,3
fcircle 144,182,5,201,41,3
fcircle 21,48,5,122,4,3
fcircle 31,4,5,201,41,3
fcircle 139,14,5,201,41,3
fcircle 146,13,5,201,41,3
fcircle 124,237,5,122,4,3
fcircle 151,183,5,201,41,3
fcircle 101,22,5,201,41,3
fcircle 28,47,5,122,4,3
fcircle 128,238,5,122,4,3
fcircle 6,76,5,245,105,23
fcircle 162,178,5,201,41,3
fcircle 108,200,5,122,4,3
fcircle 102,201,5,201,41,3
fcircle 5,76,5,122,4,3
fcircle 12,46,5,245,105,23
