new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,201,5,201,41,3
fcircle 149,223,5,122,4,3
fcircle 141,136,5,245,105,23
fcircle 162,161,5,201,41,3
fcircle 182,247,5,122,4,3
fcircle 141,135,5,122,4,3
fcircle 26,131,5,122,4,3
fcircle 142,134,5,122,4,3
fcircle 162,229,5,122,4,3
fcircle 166,186,5,201,41,3
fcircle 163,86,5,122,4,3
fcircle 163,85,5,245,105,23
fcircle 159,229,5,122,4,3
fcircle 166,185,5,122,4,3
fcircle 169,29,5,122,4,3
fcircle 149,222,5,122,4,3
fcircle 176,214,5,201,41,3
fcircle 145,94,5,122,4,3
fcircle 168,28,5,201,41,3
fcircle 156,99,5,122,4,3
fcircle 145,95,5,201,41,3
fcircle 157,116,5,245,105,23
fcircle 163,227,5,122,4,3
fcircle 140,97,5,201,41,3
fcircle 182,231,5,201,41,3
fcircle 149,224,5,201,41,3
fcircle 185,228,5,122,4,3
fcircle 167,186,5,245,105,23
