new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,163,5,201,41,3
fcircle 180,251,5,201,41,3
fcircle 135,144,5,201,41,3
fcircle 226,248,5,122,4,3
fcircle 166,212,5,122,4,3
fcircle 167,210,5,122,4,3
fcircle 142,176,5,201,41,3
fcircle 170,249,5,122,4,3
fcircle 135,143,5,122,4,3
fcircle 134,126,5,122,4,3
fcircle 112,166,5,201,41,3
fcircle 121,65,5,122,4,3
fcircle 181,210,5,122,4,3
fcircle 229,247,5,122,4,3
fcircle 179,251,5,122,4,3
fcircle 183,251,5,122,4,3
fcircle 174,236,5,122,4,3
fcircle 219,255,5,201,41,3
fcircle 181,251,5,122,4,3
