new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,183,5,122,4,3
fcircle 75,182,5,122,4,3
fcircle 211,189,5,122,4,3
fcircle 59,239,5,201,41,3
fcircle 65,73,5,201,41,3
fcircle 70,64,5,122,4,3
fcircle 111,189,5,122,4,3
fcircle 56,64,5,201,41,3
fcircle 149,229,5,201,41,3
fcircle 229,141,5,122,4,3
fcircle 8,95,5,122,4,3
fcircle 65,66,5,122,4,3
fcircle 129,182,5,201,41,3
fcircle 61,71,5,201,41,3
fcircle 111,136,5,122,4,3
fcircle 80,203,5,122,4,3
fcircle 60,238,5,122,4,3
fcircle 65,180,5,122,4,3
fcircle 196,251,5,122,4,3
fcircle 140,218,5,201,41,3
fcircle 242,134,5,122,4,3
fcircle 42,17,5,245,105,23
fcircle 100,187,5,201,41,3
fcircle 72,181,5,122,4,3
fcircle 111,120,5,122,4,3
fcircle 71,202,5,122,4,3
fcircle 113,189,5,122,4,3
fcircle 111,121,5,245,105,23
fcircle 6,95,5,122,4,3
fcircle 111,122,5,122,4,3
fcircle 101,186,5,245,105,23
fcircle 58,71,5,122,4,3
fcircle 100,120,5,245,105,23
fcircle 83,23,5,201,41,3
fcircle 58,239,5,122,4,3
fcircle 63,68,5,245,105,23
fcircle 55,65,5,245,105,23
fcircle 74,125,5,245,105,23
fcircle 112,189,5,122,4,3
fcircle 79,203,5,122,4,3
fcircle 214,151,5,122,4,3
fcircle 73,181,5,201,41,3
fcircle 66,63,5,122,4,3
fcircle 73,202,5,201,41,3
fcircle 42,16,5,122,4,3
fcircle 190,154,5,201,41,3
fcircle 50,237,5,122,4,3
fcircle 101,187,5,122,4,3
fcircle 163,8,5,122,4,3
fcircle 214,172,5,122,4,3
fcircle 188,136,5,201,41,3
fcircle 75,124,5,122,4,3
fcircle 56,239,5,122,4,3
fcircle 118,181,5,122,4,3
fcircle 110,189,5,201,41,3
fcircle 225,157,5,122,4,3
fcircle 120,181,5,245,105,23
fcircle 97,158,5,201,41,3
fcircle 112,166,5,122,4,3
fcircle 73,182,5,122,4,3
fcircle 78,203,5,122,4,3
fcircle 60,239,5,201,41,3
