new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,221,5,122,4,3
fcircle 208,254,5,122,4,3
fcircle 202,26,5,122,4,3
fcircle 147,52,5,122,4,3
fcircle 189,255,5,201,41,3
fcircle 3,53,5,201,41,3
fcircle 24,39,5,245,105,23
fcircle 3,233,5,245,105,23
fcircle 168,27,5,122,4,3
fcircle 198,31,5,201,41,3
fcircle 75,106,5,201,41,3
fcircle 136,71,5,122,4,3
fcircle 145,53,5,201,41,3
fcircle 249,238,5,122,4,3
fcircle 47,188,5,122,4,3
fcircle 160,37,5,122,4,3
fcircle 217,190,5,122,4,3
fcircle 168,219,5,122,4,3
fcircle 10,200,5,201,41,3
fcircle 175,203,5,201,41,3
fcircle 244,236,5,122,4,3
fcircle 122,201,5,122,4,3
fcircle 135,50,5,122,4,3
fcircle 175,204,5,122,4,3
fcircle 153,34,5,122,4,3
fcircle 153,36,5,245,105,23
fcircle 13,35,5,201,41,3
fcircle 196,255,5,122,4,3
fcircle 145,52,5,122,4,3
fcircle 177,29,5,122,4,3
fcircle 252,239,5,122,4,3
fcircle 102,217,5,122,4,3
fcircle 120,242,5,122,4,3
fcircle 221,188,5,122,4,3
fcircle 56,229,5,122,4,3
fcircle 244,237,5,245,105,23
fcircle 13,36,5,122,4,3
fcircle 196,254,5,245,105,23
fcircle 243,237,5,201,41,3
fcircle 145,51,5,201,41,3
fcircle 255,216,5,122,4,3
fcircle 67,114,5,201,41,3
fcircle 194,36,5,201,41,3
fcircle 6,54,5,122,4,3
fcircle 135,70,5,245,105,23
fcircle 75,107,5,122,4,3
fcircle 0,51,5,245,105,23
fcircle 217,185,5,201,41,3
fcircle 58,229,5,122,4,3
fcircle 180,205,5,122,4,3
fcircle 211,222,5,122,4,3
fcircle 121,202,5,201,41,3
fcircle 153,33,5,201,41,3
fcircle 2,53,5,122,4,3
fcircle 4,55,5,122,4,3
fcircle 152,35,5,201,41,3
fcircle 119,202,5,122,4,3
fcircle 15,36,5,122,4,3
fcircle 17,35,5,122,4,3
fcircle 180,208,5,122,4,3
fcircle 9,35,5,201,41,3
fcircle 76,107,5,201,41,3
fcircle 113,201,5,122,4,3
fcircle 0,52,5,122,4,3
fcircle 18,36,5,245,105,23
fcircle 100,219,5,122,4,3
fcircle 146,52,5,122,4,3
fcircle 136,33,5,122,4,3
fcircle 113,200,5,201,41,3
fcircle 216,186,5,122,4,3
fcircle 56,228,5,201,41,3
fcircle 210,255,5,201,41,3
fcircle 76,106,5,122,4,3
fcircle 10,35,5,122,4,3
fcircle 202,220,5,122,4,3
fcircle 205,35,5,201,41,3
fcircle 135,71,5,201,41,3
fcircle 251,214,5,122,4,3
fcircle 200,30,5,122,4,3
fcircle 69,111,5,201,41,3
fcircle 176,203,5,245,105,23
fcircle 15,30,5,245,105,23
fcircle 71,131,5,122,4,3
fcircle 45,191,5,245,105,23
fcircle 201,255,5,122,4,3
fcircle 45,192,5,122,4,3
fcircle 156,65,5,122,4,3
fcircle 69,112,5,122,4,3
fcircle 202,255,5,201,41,3
fcircle 16,39,5,201,41,3
fcircle 216,221,5,122,4,3
fcircle 136,38,5,122,4,3
fcircle 203,255,5,122,4,3
