new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,129,5,122,4,3
fcircle 115,8,5,245,105,23
fcircle 33,34,5,122,4,3
fcircle 227,185,5,245,105,23
fcircle 217,21,5,122,4,3
fcircle 92,117,5,122,4,3
fcircle 236,200,5,201,41,3
fcircle 196,20,5,201,41,3
fcircle 246,11,5,201,41,3
fcircle 173,88,5,201,41,3
fcircle 154,107,5,245,105,23
fcircle 247,12,5,122,4,3
fcircle 135,230,5,122,4,3
fcircle 140,230,5,201,41,3
fcircle 170,225,5,245,105,23
fcircle 73,121,5,122,4,3
fcircle 25,236,5,122,4,3
fcircle 247,131,5,245,105,23
fcircle 245,149,5,122,4,3
fcircle 159,194,5,201,41,3
fcircle 126,61,5,122,4,3
fcircle 147,54,5,122,4,3
fcircle 32,29,5,122,4,3
fcircle 239,150,5,201,41,3
fcircle 204,2,5,201,41,3
fcircle 151,69,5,122,4,3
fcircle 146,132,5,122,4,3
fcircle 36,30,5,122,4,3
fcircle 146,131,5,201,41,3
fcircle 28,234,5,201,41,3
fcircle 129,120,5,122,4,3
fcircle 251,13,5,201,41,3
fcircle 32,35,5,122,4,3
fcircle 129,121,5,201,41,3
fcircle 119,33,5,122,4,3
fcircle 165,225,5,201,41,3
fcircle 239,151,5,122,4,3
fcircle 141,147,5,122,4,3
fcircle 25,232,5,122,4,3
fcircle 150,214,5,122,4,3
fcircle 251,12,5,122,4,3
fcircle 149,226,5,201,41,3
fcircle 174,90,5,201,41,3
fcircle 117,136,5,122,4,3
fcircle 88,116,5,201,41,3
fcircle 146,147,5,201,41,3
fcircle 62,31,5,122,4,3
fcircle 141,148,5,201,41,3
fcircle 232,189,5,122,4,3
fcircle 122,191,5,245,105,23
fcircle 161,167,5,122,4,3
fcircle 35,30,5,122,4,3
fcircle 174,89,5,122,4,3
fcircle 127,135,5,122,4,3
fcircle 25,233,5,245,105,23
fcircle 61,31,5,201,41,3
fcircle 155,226,5,122,4,3
fcircle 32,30,5,245,105,23
fcircle 141,132,5,122,4,3
fcircle 171,224,5,201,41,3
fcircle 173,87,5,245,105,23
fcircle 150,227,5,122,4,3
fcircle 146,55,5,201,41,3
fcircle 34,30,5,122,4,3
fcircle 171,225,5,122,4,3
fcircle 147,55,5,245,105,23
fcircle 196,19,5,122,4,3
fcircle 154,108,5,122,4,3
fcircle 53,51,5,245,105,23
fcircle 199,18,5,122,4,3
fcircle 34,34,5,122,4,3
fcircle 91,21,5,201,41,3
fcircle 136,230,5,122,4,3
fcircle 151,215,5,122,4,3
fcircle 89,116,5,122,4,3
fcircle 237,206,5,201,41,3
fcircle 140,229,5,122,4,3
fcircle 254,14,5,122,4,3
fcircle 121,191,5,122,4,3
fcircle 28,233,5,122,4,3
fcircle 123,61,5,245,105,23
