new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,76,5,122,4,3
fcircle 155,80,5,245,105,23
fcircle 139,87,5,122,4,3
fcircle 187,98,5,122,4,3
fcircle 232,108,5,122,4,3
fcircle 158,79,5,201,41,3
fcircle 162,90,5,201,41,3
fcircle 41,115,5,122,4,3
fcircle 204,145,5,122,4,3
fcircle 241,181,5,122,4,3
fcircle 176,139,5,201,41,3
fcircle 158,5,5,122,4,3
fcircle 48,53,5,122,4,3
fcircle 147,132,5,201,41,3
fcircle 218,184,5,201,41,3
fcircle 195,119,5,122,4,3
fcircle 202,145,5,122,4,3
fcircle 240,199,5,122,4,3
fcircle 43,116,5,122,4,3
fcircle 162,87,5,201,41,3
fcircle 152,117,5,122,4,3
fcircle 237,154,5,201,41,3
fcircle 139,88,5,201,41,3
fcircle 190,97,5,122,4,3
fcircle 187,97,5,201,41,3
fcircle 197,55,5,245,105,23
fcircle 184,115,5,122,4,3
fcircle 143,132,5,122,4,3
fcircle 237,153,5,122,4,3
fcircle 185,116,5,245,105,23
fcircle 235,156,5,201,41,3
fcircle 152,115,5,245,105,23
fcircle 172,144,5,122,4,3
fcircle 152,116,5,122,4,3
fcircle 235,155,5,122,4,3
fcircle 218,183,5,122,4,3
fcircle 157,78,5,122,4,3
fcircle 154,79,5,201,41,3
fcircle 155,79,5,122,4,3
fcircle 196,120,5,201,41,3
fcircle 171,144,5,122,4,3
fcircle 231,120,5,201,41,3
fcircle 46,115,5,201,41,3
fcircle 162,88,5,122,4,3
fcircle 148,29,5,122,4,3
fcircle 144,30,5,122,4,3
fcircle 140,35,5,201,41,3
fcircle 226,80,5,122,4,3
