new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,201,5,122,4,3
fcircle 102,255,5,245,105,23
fcircle 125,157,5,122,4,3
fcircle 78,80,5,122,4,3
fcircle 170,92,5,201,41,3
fcircle 74,79,5,122,4,3
fcircle 13,198,5,122,4,3
fcircle 185,171,5,122,4,3
fcircle 77,80,5,201,41,3
fcircle 9,220,5,201,41,3
fcircle 153,173,5,122,4,3
fcircle 74,78,5,122,4,3
fcircle 185,81,5,122,4,3
fcircle 128,160,5,201,41,3
fcircle 184,81,5,122,4,3
fcircle 252,225,5,245,105,23
fcircle 4,221,5,245,105,23
fcircle 126,158,5,122,4,3
fcircle 252,226,5,122,4,3
fcircle 8,223,5,122,4,3
fcircle 13,200,5,201,41,3
fcircle 126,157,5,122,4,3
fcircle 5,221,5,122,4,3
fcircle 253,227,5,122,4,3
fcircle 13,201,5,122,4,3
fcircle 77,81,5,122,4,3
fcircle 9,223,5,122,4,3
fcircle 70,184,5,122,4,3
fcircle 184,80,5,201,41,3
fcircle 78,81,5,122,4,3
fcircle 170,91,5,122,4,3
fcircle 171,92,5,122,4,3
fcircle 186,81,5,122,4,3
fcircle 252,227,5,245,105,23
fcircle 9,219,5,122,4,3
fcircle 14,200,5,122,4,3
fcircle 254,226,5,122,4,3
fcircle 73,78,5,122,4,3
fcircle 12,200,5,245,105,23
fcircle 7,221,5,122,4,3
