new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,17,5,122,4,3
fcircle 185,115,5,122,4,3
fcircle 65,63,5,122,4,3
fcircle 215,17,5,122,4,3
fcircle 184,115,5,122,4,3
fcircle 215,11,5,122,4,3
fcircle 185,116,5,201,41,3
fcircle 217,17,5,122,4,3
fcircle 62,64,5,122,4,3
fcircle 231,96,5,122,4,3
fcircle 226,97,5,122,4,3
fcircle 229,96,5,122,4,3
fcircle 100,0,5,245,105,23
fcircle 227,97,5,201,41,3
fcircle 227,98,5,122,4,3
fcircle 216,17,5,122,4,3
fcircle 186,115,5,122,4,3
fcircle 216,16,5,245,105,23
fcircle 188,115,5,122,4,3
fcircle 29,127,5,122,4,3
fcircle 241,88,5,122,4,3
fcircle 255,209,5,122,4,3
