new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,0,5,122,4,3
fcircle 179,33,5,122,4,3
fcircle 160,0,5,245,105,23
fcircle 234,191,5,122,4,3
fcircle 162,0,5,122,4,3
fcircle 183,28,5,122,4,3
fcircle 4,123,5,122,4,3
fcircle 164,4,5,122,4,3
fcircle 149,52,5,122,4,3
fcircle 140,128,5,122,4,3
fcircle 207,134,5,245,105,23
fcircle 177,33,5,122,4,3
fcircle 255,156,5,201,41,3
fcircle 151,52,5,122,4,3
fcircle 138,129,5,201,41,3
fcircle 176,33,5,122,4,3
fcircle 193,79,5,122,4,3
fcircle 138,128,5,122,4,3
fcircle 183,29,5,122,4,3
fcircle 141,128,5,122,4,3
fcircle 23,70,5,122,4,3
fcircle 2,122,5,245,105,23
fcircle 180,29,5,122,4,3
fcircle 255,157,5,122,4,3
fcircle 176,34,5,201,41,3
fcircle 85,122,5,245,105,23
fcircle 180,33,5,122,4,3
fcircle 233,191,5,122,4,3
