new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,8,5,245,105,23
fcircle 78,78,5,122,4,3
fcircle 234,7,5,122,4,3
fcircle 186,161,5,201,41,3
fcircle 74,118,5,245,105,23
fcircle 199,165,5,122,4,3
fcircle 219,168,5,201,41,3
fcircle 142,184,5,122,4,3
fcircle 151,214,5,201,41,3
fcircle 184,157,5,245,105,23
fcircle 252,251,5,122,4,3
fcircle 216,169,5,122,4,3
fcircle 135,65,5,201,41,3
fcircle 214,248,5,201,41,3
fcircle 79,236,5,122,4,3
fcircle 146,183,5,245,105,23
fcircle 62,234,5,245,105,23
fcircle 73,117,5,122,4,3
fcircle 230,62,5,122,4,3
fcircle 78,118,5,122,4,3
fcircle 59,238,5,201,41,3
fcircle 152,214,5,122,4,3
fcircle 62,36,5,122,4,3
fcircle 216,247,5,245,105,23
fcircle 146,178,5,201,41,3
fcircle 153,214,5,122,4,3
fcircle 142,179,5,122,4,3
fcircle 233,7,5,122,4,3
fcircle 138,177,5,122,4,3
fcircle 78,77,5,201,41,3
fcircle 136,65,5,122,4,3
fcircle 250,77,5,122,4,3
fcircle 57,170,5,122,4,3
fcircle 215,169,5,201,41,3
fcircle 34,191,5,201,41,3
fcircle 121,84,5,122,4,3
fcircle 138,181,5,201,41,3
fcircle 145,175,5,122,4,3
fcircle 136,183,5,201,41,3
fcircle 138,65,5,122,4,3
fcircle 216,246,5,122,4,3
fcircle 220,245,5,122,4,3
fcircle 135,184,5,201,41,3
fcircle 183,162,5,122,4,3
fcircle 183,161,5,122,4,3
fcircle 136,181,5,201,41,3
fcircle 144,178,5,201,41,3
fcircle 185,161,5,122,4,3
fcircle 184,158,5,122,4,3
fcircle 185,158,5,122,4,3
fcircle 143,178,5,245,105,23
fcircle 196,165,5,122,4,3
fcircle 234,6,5,201,41,3
fcircle 217,246,5,201,41,3
fcircle 196,166,5,122,4,3
fcircle 231,2,5,201,41,3
fcircle 20,184,5,201,41,3
fcircle 222,163,5,245,105,23
fcircle 139,179,5,245,105,23
fcircle 181,158,5,122,4,3
fcircle 198,165,5,122,4,3
fcircle 218,168,5,122,4,3
