new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,20,5,122,4,3
fcircle 178,240,5,245,105,23
fcircle 180,255,5,122,4,3
fcircle 178,253,5,245,105,23
fcircle 138,38,5,201,41,3
fcircle 181,254,5,201,41,3
fcircle 178,255,5,201,41,3
fcircle 161,52,5,122,4,3
fcircle 205,50,5,245,105,23
fcircle 180,241,5,122,4,3
fcircle 178,241,5,201,41,3
fcircle 221,1,5,201,41,3
fcircle 134,19,5,201,41,3
fcircle 136,18,5,201,41,3
fcircle 135,21,5,122,4,3
fcircle 250,7,5,122,4,3
fcircle 109,3,5,245,105,23
fcircle 134,20,5,122,4,3
fcircle 134,22,5,122,4,3
fcircle 177,255,5,201,41,3
fcircle 217,6,5,201,41,3
fcircle 133,21,5,201,41,3
fcircle 162,52,5,122,4,3
fcircle 179,241,5,122,4,3
fcircle 160,52,5,122,4,3
fcircle 9,239,5,122,4,3
fcircle 216,5,5,245,105,23
fcircle 9,238,5,245,105,23
fcircle 217,2,5,122,4,3
fcircle 179,255,5,122,4,3
