new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,104,5,201,41,3
fcircle 199,81,5,245,105,23
fcircle 231,92,5,122,4,3
fcircle 228,241,5,122,4,3
fcircle 214,127,5,201,41,3
fcircle 103,244,5,201,41,3
fcircle 19,188,5,245,105,23
fcircle 232,91,5,122,4,3
fcircle 232,94,5,245,105,23
fcircle 206,88,5,201,41,3
fcircle 190,120,5,201,41,3
fcircle 128,174,5,122,4,3
fcircle 221,249,5,201,41,3
fcircle 30,58,5,122,4,3
fcircle 202,99,5,201,41,3
fcircle 20,87,5,201,41,3
fcircle 83,10,5,122,4,3
fcircle 202,210,5,245,105,23
fcircle 177,180,5,201,41,3
fcircle 232,92,5,122,4,3
fcircle 231,91,5,201,41,3
fcircle 230,92,5,122,4,3
fcircle 188,211,5,122,4,3
fcircle 187,206,5,122,4,3
