new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,227,5,245,105,23
fcircle 18,198,5,201,41,3
fcircle 18,209,5,122,4,3
fcircle 71,161,5,201,41,3
fcircle 9,228,5,122,4,3
fcircle 74,163,5,201,41,3
fcircle 20,209,5,122,4,3
fcircle 21,208,5,122,4,3
fcircle 71,163,5,122,4,3
fcircle 73,162,5,122,4,3
fcircle 74,164,5,122,4,3
fcircle 5,176,5,245,105,23
fcircle 71,164,5,201,41,3
fcircle 22,198,5,201,41,3
fcircle 18,208,5,201,41,3
fcircle 3,237,5,122,4,3
fcircle 20,208,5,201,41,3
fcircle 18,210,5,201,41,3
fcircle 15,218,5,122,4,3
fcircle 73,161,5,122,4,3
fcircle 16,219,5,201,41,3
fcircle 5,238,5,201,41,3
fcircle 73,164,5,245,105,23
fcircle 64,177,5,201,41,3
fcircle 10,228,5,201,41,3
fcircle 8,228,5,122,4,3
fcircle 14,218,5,122,4,3
fcircle 74,162,5,201,41,3
fcircle 24,196,5,245,105,23
fcircle 70,165,5,245,105,23
fcircle 0,237,5,245,105,23
fcircle 2,237,5,122,4,3
