new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,185,5,122,4,3
fcircle 82,38,5,245,105,23
fcircle 140,202,5,245,105,23
fcircle 246,161,5,122,4,3
fcircle 157,196,5,245,105,23
fcircle 169,71,5,122,4,3
fcircle 28,237,5,122,4,3
fcircle 144,188,5,245,105,23
fcircle 146,191,5,122,4,3
fcircle 165,108,5,122,4,3
fcircle 139,189,5,201,41,3
fcircle 147,201,5,201,41,3
fcircle 167,71,5,122,4,3
fcircle 158,184,5,245,105,23
fcircle 82,37,5,122,4,3
fcircle 15,165,5,122,4,3
fcircle 46,72,5,201,41,3
fcircle 165,109,5,122,4,3
fcircle 239,160,5,122,4,3
