new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,48,5,122,4,3
fcircle 127,55,5,245,105,23
fcircle 3,188,5,122,4,3
fcircle 226,194,5,245,105,23
fcircle 19,160,5,245,105,23
fcircle 252,96,5,122,4,3
fcircle 185,178,5,245,105,23
fcircle 100,147,5,245,105,23
fcircle 221,55,5,122,4,3
fcircle 228,27,5,122,4,3
fcircle 155,138,5,245,105,23
fcircle 243,53,5,122,4,3
fcircle 255,68,5,201,41,3
fcircle 192,105,5,245,105,23
fcircle 61,69,5,122,4,3
fcircle 241,188,5,122,4,3
fcircle 239,38,5,122,4,3
fcircle 250,53,5,122,4,3
fcircle 1,164,5,245,105,23
fcircle 126,74,5,245,105,23
fcircle 227,27,5,201,41,3
fcircle 250,54,5,201,41,3
fcircle 91,147,5,122,4,3
fcircle 93,58,5,245,105,23
fcircle 227,28,5,245,105,23
