new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,7,5,245,105,23
fcircle 56,1,5,201,41,3
fcircle 55,1,5,245,105,23
fcircle 56,2,5,122,4,3
fcircle 24,46,5,245,105,23
fcircle 47,23,5,245,105,23
fcircle 12,36,5,122,4,3
fcircle 52,2,5,122,4,3
fcircle 45,24,5,245,105,23
fcircle 40,24,5,245,105,23
fcircle 50,1,5,201,41,3
fcircle 6,24,5,201,41,3
fcircle 42,11,5,122,4,3
fcircle 44,24,5,245,105,23
fcircle 54,1,5,122,4,3
fcircle 12,35,5,245,105,23
fcircle 35,21,5,245,105,23
fcircle 42,25,5,245,105,23
fcircle 14,37,5,201,41,3
