new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,106,5,201,41,3
fcircle 242,107,5,122,4,3
fcircle 156,166,5,122,4,3
fcircle 28,84,5,122,4,3
fcircle 36,94,5,122,4,3
fcircle 8,56,5,122,4,3
fcircle 22,48,5,122,4,3
fcircle 105,96,5,201,41,3
fcircle 177,69,5,201,41,3
fcircle 90,115,5,201,41,3
fcircle 178,128,5,201,41,3
fcircle 66,33,5,122,4,3
fcircle 119,173,5,122,4,3
fcircle 176,155,5,201,41,3
fcircle 216,42,5,201,41,3
fcircle 203,18,5,201,41,3
fcircle 24,47,5,122,4,3
fcircle 164,41,5,122,4,3
fcircle 186,141,5,122,4,3
fcircle 151,74,5,201,41,3
fcircle 90,114,5,201,41,3
fcircle 49,40,5,122,4,3
fcircle 183,77,5,122,4,3
