new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,40,5,245,105,23
fcircle 155,6,5,245,105,23
fcircle 178,48,5,245,105,23
fcircle 177,47,5,245,105,23
fcircle 198,225,5,122,4,3
fcircle 202,0,5,245,105,23
fcircle 225,184,5,245,105,23
fcircle 198,47,5,245,105,23
fcircle 184,248,5,245,105,23
fcircle 205,239,5,122,4,3
fcircle 244,17,5,122,4,3
fcircle 219,0,5,245,105,23
fcircle 217,79,5,201,41,3
fcircle 188,70,5,122,4,3
fcircle 185,27,5,245,105,23
fcircle 185,48,5,122,4,3
fcircle 64,4,5,245,105,23
fcircle 222,66,5,201,41,3
fcircle 187,100,5,122,4,3
fcircle 109,191,5,122,4,3
fcircle 232,250,5,122,4,3
fcircle 195,50,5,122,4,3
fcircle 64,2,5,245,105,23
fcircle 231,8,5,245,105,23
fcircle 185,44,5,122,4,3
fcircle 14,74,5,122,4,3
fcircle 224,66,5,201,41,3
fcircle 195,56,5,122,4,3
fcircle 184,87,5,122,4,3
fcircle 145,41,5,245,105,23
fcircle 187,28,5,245,105,23
fcircle 216,79,5,201,41,3
fcircle 155,8,5,245,105,23
fcircle 185,36,5,122,4,3
fcircle 180,77,5,122,4,3
fcircle 189,19,5,122,4,3
fcircle 167,27,5,122,4,3
fcircle 237,19,5,122,4,3
fcircle 190,106,5,122,4,3
fcircle 193,3,5,245,105,23
fcircle 238,81,5,122,4,3
fcircle 36,154,5,201,41,3
fcircle 162,57,5,201,41,3
fcircle 193,31,5,122,4,3
fcircle 197,46,5,245,105,23
fcircle 190,88,5,122,4,3
fcircle 186,169,5,122,4,3
fcircle 181,53,5,122,4,3
fcircle 193,13,5,122,4,3
fcircle 190,19,5,245,105,23
fcircle 164,248,5,201,41,3
fcircle 202,1,5,245,105,23
fcircle 195,4,5,245,105,23
