new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,208,5,122,4,3
fcircle 248,226,5,201,41,3
fcircle 209,255,5,122,4,3
fcircle 216,68,5,122,4,3
fcircle 59,211,5,201,41,3
fcircle 126,179,5,122,4,3
fcircle 255,98,5,201,41,3
fcircle 123,191,5,122,4,3
fcircle 196,236,5,201,41,3
fcircle 15,248,5,201,41,3
fcircle 198,15,5,201,41,3
fcircle 169,128,5,122,4,3
fcircle 241,87,5,245,105,23
fcircle 190,85,5,122,4,3
fcircle 142,128,5,122,4,3
fcircle 235,244,5,245,105,23
fcircle 58,210,5,201,41,3
fcircle 202,119,5,122,4,3
fcircle 70,169,5,201,41,3
fcircle 33,248,5,122,4,3
fcircle 197,237,5,201,41,3
fcircle 177,255,5,245,105,23
fcircle 226,231,5,201,41,3
fcircle 159,50,5,245,105,23
fcircle 81,215,5,122,4,3
fcircle 178,209,5,122,4,3
fcircle 41,17,5,201,41,3
fcircle 81,23,5,122,4,3
fcircle 234,209,5,201,41,3
fcircle 255,203,5,245,105,23
fcircle 233,210,5,201,41,3
fcircle 152,204,5,122,4,3
fcircle 226,251,5,122,4,3
fcircle 14,247,5,201,41,3
fcircle 144,128,5,122,4,3
fcircle 110,146,5,122,4,3
fcircle 152,160,5,122,4,3
fcircle 43,97,5,201,41,3
fcircle 255,115,5,201,41,3
fcircle 191,208,5,201,41,3
fcircle 154,158,5,122,4,3
fcircle 255,164,5,201,41,3
fcircle 208,74,5,122,4,3
fcircle 130,186,5,122,4,3
fcircle 158,156,5,201,41,3
fcircle 215,210,5,122,4,3
fcircle 153,218,5,122,4,3
fcircle 164,50,5,245,105,23
fcircle 94,115,5,201,41,3
fcircle 224,50,5,122,4,3
fcircle 189,205,5,201,41,3
fcircle 234,244,5,245,105,23
fcircle 177,146,5,122,4,3
fcircle 40,215,5,122,4,3
