new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,5,5,122,4,3
fcircle 189,140,5,122,4,3
fcircle 120,26,5,122,4,3
fcircle 126,214,5,122,4,3
fcircle 162,52,5,122,4,3
fcircle 180,155,5,122,4,3
fcircle 17,30,5,122,4,3
fcircle 150,194,5,122,4,3
fcircle 117,11,5,122,4,3
fcircle 119,26,5,122,4,3
fcircle 129,57,5,122,4,3
fcircle 139,55,5,122,4,3
fcircle 73,10,5,122,4,3
fcircle 141,54,5,122,4,3
fcircle 24,37,5,122,4,3
fcircle 177,4,5,122,4,3
fcircle 185,68,5,122,4,3
fcircle 122,44,5,122,4,3
fcircle 66,54,5,122,4,3
fcircle 57,16,5,122,4,3
fcircle 50,28,5,122,4,3
fcircle 73,11,5,122,4,3
fcircle 178,4,5,122,4,3
fcircle 183,135,5,122,4,3
fcircle 105,15,5,122,4,3
fcircle 63,43,5,122,4,3
fcircle 54,19,5,122,4,3
fcircle 183,159,5,122,4,3
fcircle 154,28,5,122,4,3
fcircle 102,38,5,122,4,3
fcircle 54,59,5,122,4,3
fcircle 155,27,5,122,4,3
fcircle 62,72,5,122,4,3
fcircle 162,53,5,122,4,3
fcircle 119,11,5,122,4,3
fcircle 216,107,5,122,4,3
fcircle 170,78,5,122,4,3
fcircle 103,37,5,122,4,3
fcircle 42,83,5,201,41,3
fcircle 46,26,5,122,4,3
fcircle 121,45,5,122,4,3
fcircle 106,14,5,122,4,3
fcircle 169,126,5,201,41,3
fcircle 135,218,5,122,4,3
fcircle 212,106,5,122,4,3
fcircle 184,69,5,122,4,3
fcircle 204,150,5,201,41,3
fcircle 239,63,5,122,4,3
fcircle 226,66,5,122,4,3
