new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,4,5,201,41,3
fcircle 7,68,5,201,41,3
fcircle 1,15,5,122,4,3
fcircle 33,20,5,122,4,3
fcircle 54,50,5,122,4,3
fcircle 3,228,5,201,41,3
fcircle 19,153,5,122,4,3
fcircle 8,11,5,122,4,3
fcircle 147,5,5,122,4,3
fcircle 212,204,5,245,105,23
fcircle 52,60,5,122,4,3
fcircle 59,8,5,122,4,3
fcircle 56,38,5,122,4,3
fcircle 1,34,5,122,4,3
fcircle 69,33,5,122,4,3
fcircle 220,104,5,201,41,3
fcircle 5,71,5,122,4,3
fcircle 23,44,5,201,41,3
fcircle 4,89,5,122,4,3
fcircle 59,70,5,122,4,3
fcircle 6,217,5,122,4,3
fcircle 43,23,5,122,4,3
fcircle 24,55,5,122,4,3
fcircle 178,169,5,122,4,3
fcircle 50,74,5,122,4,3
fcircle 1,51,5,122,4,3
fcircle 10,87,5,122,4,3
fcircle 31,50,5,122,4,3
fcircle 28,79,5,122,4,3
fcircle 41,71,5,122,4,3
fcircle 99,156,5,122,4,3
fcircle 224,21,5,122,4,3
fcircle 82,27,5,201,41,3
fcircle 31,112,5,122,4,3
fcircle 15,97,5,122,4,3
fcircle 54,51,5,122,4,3
fcircle 0,84,5,122,4,3
fcircle 31,10,5,122,4,3
fcircle 7,67,5,201,41,3
fcircle 57,76,5,122,4,3
fcircle 37,75,5,122,4,3
fcircle 29,238,5,201,41,3
