new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,15,5,122,4,3
fcircle 125,176,5,201,41,3
fcircle 223,174,5,122,4,3
fcircle 154,174,5,122,4,3
fcircle 118,184,5,122,4,3
fcircle 82,66,5,122,4,3
fcircle 238,161,5,122,4,3
fcircle 56,17,5,245,105,23
fcircle 210,88,5,201,41,3
fcircle 172,173,5,122,4,3
fcircle 94,229,5,122,4,3
fcircle 82,67,5,122,4,3
fcircle 112,79,5,201,41,3
fcircle 239,64,5,245,105,23
fcircle 6,227,5,122,4,3
fcircle 87,169,5,201,41,3
fcircle 147,52,5,201,41,3
fcircle 83,130,5,122,4,3
fcircle 117,180,5,122,4,3
fcircle 216,191,5,122,4,3
