new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,182,5,201,41,3
fcircle 143,193,5,201,41,3
fcircle 156,40,5,201,41,3
fcircle 24,249,5,122,4,3
fcircle 229,86,5,122,4,3
fcircle 66,61,5,201,41,3
fcircle 198,122,5,245,105,23
fcircle 100,204,5,201,41,3
fcircle 229,44,5,245,105,23
fcircle 48,104,5,201,41,3
fcircle 130,179,5,201,41,3
fcircle 180,12,5,122,4,3
fcircle 114,132,5,122,4,3
fcircle 179,150,5,122,4,3
fcircle 115,130,5,122,4,3
fcircle 73,66,5,122,4,3
fcircle 113,130,5,245,105,23
fcircle 199,120,5,245,105,23
fcircle 131,171,5,201,41,3
fcircle 113,131,5,122,4,3
fcircle 114,131,5,201,41,3
fcircle 69,65,5,245,105,23
fcircle 115,131,5,201,41,3
fcircle 153,39,5,201,41,3
fcircle 153,159,5,122,4,3
fcircle 143,32,5,122,4,3
fcircle 220,48,5,245,105,23
fcircle 214,101,5,122,4,3
fcircle 18,240,5,122,4,3
fcircle 143,24,5,122,4,3
fcircle 98,36,5,122,4,3
fcircle 81,197,5,201,41,3
fcircle 158,1,5,122,4,3
fcircle 143,30,5,122,4,3
fcircle 221,124,5,122,4,3
fcircle 235,118,5,245,105,23
fcircle 208,82,5,122,4,3
fcircle 235,116,5,245,105,23
fcircle 25,106,5,122,4,3
fcircle 64,69,5,201,41,3
fcircle 102,56,5,201,41,3
fcircle 87,246,5,201,41,3
fcircle 114,133,5,122,4,3
fcircle 188,14,5,201,41,3
fcircle 14,111,5,245,105,23
fcircle 63,88,5,245,105,23
fcircle 189,132,5,122,4,3
fcircle 89,186,5,201,41,3
fcircle 180,148,5,122,4,3
