new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,155,5,201,41,3
fcircle 138,153,5,201,41,3
fcircle 139,177,5,245,105,23
fcircle 140,222,5,245,105,23
fcircle 138,156,5,201,41,3
fcircle 141,223,5,245,105,23
fcircle 91,95,5,122,4,3
fcircle 141,76,5,245,105,23
fcircle 87,45,5,122,4,3
fcircle 142,188,5,201,41,3
fcircle 141,215,5,245,105,23
fcircle 164,109,5,122,4,3
fcircle 139,179,5,201,41,3
fcircle 209,179,5,122,4,3
fcircle 88,43,5,122,4,3
fcircle 72,41,5,122,4,3
fcircle 133,161,5,122,4,3
fcircle 105,103,5,122,4,3
fcircle 158,79,5,245,105,23
fcircle 132,163,5,122,4,3
fcircle 105,131,5,245,105,23
