new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,100,5,122,4,3
fcircle 94,53,5,122,4,3
fcircle 27,10,5,122,4,3
fcircle 226,50,5,201,41,3
fcircle 217,175,5,122,4,3
fcircle 103,26,5,122,4,3
fcircle 217,160,5,122,4,3
fcircle 80,214,5,122,4,3
fcircle 101,39,5,122,4,3
fcircle 237,66,5,122,4,3
fcircle 181,148,5,122,4,3
fcircle 33,245,5,201,41,3
fcircle 14,59,5,201,41,3
fcircle 5,187,5,122,4,3
fcircle 97,206,5,245,105,23
fcircle 100,51,5,122,4,3
fcircle 66,180,5,122,4,3
fcircle 74,207,5,245,105,23
fcircle 192,252,5,122,4,3
fcircle 213,183,5,122,4,3
fcircle 51,2,5,122,4,3
fcircle 2,184,5,122,4,3
fcircle 41,168,5,122,4,3
fcircle 210,181,5,122,4,3
fcircle 69,39,5,201,41,3
fcircle 83,12,5,122,4,3
fcircle 83,1,5,122,4,3
fcircle 96,246,5,122,4,3
fcircle 104,25,5,122,4,3
fcircle 8,215,5,122,4,3
fcircle 100,244,5,201,41,3
fcircle 3,22,5,201,41,3
fcircle 94,235,5,122,4,3
fcircle 27,11,5,122,4,3
fcircle 201,1,5,122,4,3
fcircle 39,9,5,122,4,3
fcircle 96,15,5,122,4,3
fcircle 107,25,5,122,4,3
fcircle 247,129,5,201,41,3
fcircle 28,26,5,122,4,3
fcircle 119,235,5,201,41,3
fcircle 82,26,5,122,4,3
fcircle 143,58,5,122,4,3
fcircle 118,60,5,201,41,3
fcircle 166,45,5,122,4,3
fcircle 52,253,5,201,41,3
fcircle 77,37,5,122,4,3
fcircle 70,81,5,201,41,3
fcircle 55,82,5,122,4,3
