new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,230,5,122,4,3
fcircle 37,174,5,122,4,3
fcircle 248,45,5,122,4,3
fcircle 198,170,5,122,4,3
fcircle 217,91,5,245,105,23
fcircle 10,160,5,245,105,23
fcircle 199,181,5,122,4,3
fcircle 30,184,5,201,41,3
fcircle 199,167,5,122,4,3
fcircle 16,158,5,245,105,23
fcircle 230,54,5,122,4,3
fcircle 134,217,5,122,4,3
fcircle 77,152,5,122,4,3
fcircle 199,168,5,201,41,3
fcircle 196,170,5,245,105,23
fcircle 200,181,5,122,4,3
fcircle 25,187,5,201,41,3
fcircle 255,33,5,201,41,3
fcircle 50,119,5,122,4,3
fcircle 224,58,5,122,4,3
fcircle 42,171,5,122,4,3
