new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,204,5,201,41,3
fcircle 180,211,5,201,41,3
fcircle 91,237,5,122,4,3
fcircle 129,253,5,122,4,3
fcircle 13,18,5,122,4,3
fcircle 185,192,5,122,4,3
fcircle 2,100,5,122,4,3
fcircle 184,192,5,201,41,3
fcircle 12,18,5,122,4,3
fcircle 130,239,5,122,4,3
fcircle 129,239,5,201,41,3
fcircle 129,250,5,122,4,3
fcircle 120,239,5,122,4,3
fcircle 152,56,5,122,4,3
fcircle 189,238,5,122,4,3
fcircle 182,47,5,122,4,3
fcircle 197,204,5,122,4,3
fcircle 153,56,5,122,4,3
