new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,171,5,122,4,3
fcircle 64,161,5,122,4,3
fcircle 49,253,5,122,4,3
fcircle 123,150,5,122,4,3
fcircle 90,184,5,122,4,3
fcircle 6,191,5,122,4,3
fcircle 4,211,5,201,41,3
fcircle 5,193,5,201,41,3
fcircle 170,163,5,245,105,23
fcircle 51,197,5,122,4,3
fcircle 117,140,5,122,4,3
fcircle 63,144,5,122,4,3
fcircle 12,179,5,122,4,3
fcircle 41,234,5,122,4,3
fcircle 47,176,5,122,4,3
fcircle 13,209,5,245,105,23
fcircle 123,149,5,201,41,3
fcircle 11,210,5,245,105,23
fcircle 62,170,5,201,41,3
fcircle 64,162,5,201,41,3
fcircle 169,164,5,122,4,3
fcircle 65,132,5,122,4,3
fcircle 93,213,5,122,4,3
fcircle 73,185,5,122,4,3
