new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,239,5,122,4,3
fcircle 6,252,5,122,4,3
fcircle 103,12,5,122,4,3
fcircle 86,224,5,122,4,3
fcircle 51,57,5,201,41,3
fcircle 18,239,5,122,4,3
fcircle 31,70,5,122,4,3
fcircle 49,39,5,122,4,3
fcircle 42,78,5,122,4,3
fcircle 53,5,5,201,41,3
fcircle 52,57,5,122,4,3
fcircle 21,234,5,201,41,3
fcircle 8,253,5,201,41,3
fcircle 21,236,5,201,41,3
fcircle 15,213,5,201,41,3
fcircle 49,40,5,122,4,3
fcircle 92,250,5,201,41,3
fcircle 64,68,5,122,4,3
fcircle 80,41,5,122,4,3
fcircle 58,60,5,122,4,3
fcircle 85,224,5,122,4,3
fcircle 137,25,5,122,4,3
fcircle 20,238,5,122,4,3
fcircle 43,248,5,122,4,3
fcircle 89,240,5,122,4,3
fcircle 6,255,5,122,4,3
fcircle 31,71,5,201,41,3
fcircle 36,79,5,122,4,3
fcircle 50,190,5,201,41,3
