new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,132,5,122,4,3
fcircle 5,100,5,122,4,3
fcircle 51,50,5,201,41,3
fcircle 65,233,5,122,4,3
fcircle 58,60,5,122,4,3
fcircle 52,235,5,201,41,3
fcircle 59,72,5,122,4,3
fcircle 7,93,5,201,41,3
fcircle 53,43,5,201,41,3
fcircle 5,156,5,122,4,3
fcircle 50,35,5,201,41,3
fcircle 18,84,5,122,4,3
fcircle 24,6,5,201,41,3
fcircle 20,209,5,122,4,3
fcircle 18,85,5,122,4,3
fcircle 60,250,5,122,4,3
fcircle 34,95,5,201,41,3
fcircle 57,58,5,201,41,3
fcircle 95,250,5,201,41,3
fcircle 1,214,5,122,4,3
fcircle 35,32,5,201,41,3
fcircle 55,26,5,201,41,3
fcircle 53,59,5,201,41,3
fcircle 62,69,5,122,4,3
fcircle 37,47,5,201,41,3
fcircle 32,12,5,201,41,3
fcircle 3,231,5,122,4,3
fcircle 24,4,5,122,4,3
fcircle 8,142,5,201,41,3
fcircle 24,5,5,201,41,3
fcircle 62,53,5,201,41,3
fcircle 43,230,5,201,41,3
fcircle 24,186,5,122,4,3
fcircle 2,109,5,122,4,3
fcircle 52,53,5,122,4,3
fcircle 53,49,5,201,41,3
fcircle 41,36,5,122,4,3
fcircle 57,59,5,122,4,3
fcircle 4,100,5,122,4,3
fcircle 79,192,5,201,41,3
fcircle 60,63,5,201,41,3
fcircle 33,143,5,201,41,3
fcircle 41,215,5,201,41,3
