new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,67,5,122,4,3
fcircle 193,100,5,122,4,3
fcircle 195,87,5,122,4,3
fcircle 113,54,5,201,41,3
fcircle 40,41,5,245,105,23
fcircle 120,206,5,245,105,23
fcircle 13,28,5,245,105,23
fcircle 86,20,5,122,4,3
fcircle 27,20,5,201,41,3
fcircle 172,139,5,122,4,3
fcircle 122,89,5,122,4,3
fcircle 56,34,5,122,4,3
fcircle 166,134,5,245,105,23
fcircle 229,43,5,122,4,3
fcircle 2,39,5,122,4,3
fcircle 246,116,5,245,105,23
fcircle 58,23,5,122,4,3
fcircle 26,13,5,201,41,3
fcircle 151,64,5,245,105,23
fcircle 253,43,5,245,105,23
fcircle 64,87,5,201,41,3
