new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,101,5,201,41,3
fcircle 155,186,5,122,4,3
fcircle 165,177,5,122,4,3
fcircle 156,187,5,201,41,3
fcircle 162,151,5,122,4,3
fcircle 244,165,5,122,4,3
fcircle 104,51,5,201,41,3
fcircle 215,26,5,122,4,3
fcircle 101,34,5,122,4,3
fcircle 100,28,5,201,41,3
fcircle 122,90,5,122,4,3
fcircle 215,23,5,201,41,3
fcircle 151,151,5,201,41,3
fcircle 126,90,5,201,41,3
fcircle 122,89,5,122,4,3
fcircle 152,169,5,201,41,3
fcircle 208,18,5,122,4,3
fcircle 153,178,5,122,4,3
fcircle 242,156,5,122,4,3
fcircle 105,61,5,122,4,3
fcircle 219,22,5,122,4,3
fcircle 150,149,5,122,4,3
fcircle 125,105,5,122,4,3
fcircle 132,120,5,122,4,3
fcircle 107,23,5,201,41,3
fcircle 100,35,5,201,41,3
fcircle 215,109,5,122,4,3
fcircle 240,149,5,122,4,3
fcircle 143,140,5,122,4,3
fcircle 108,22,5,201,41,3
fcircle 178,233,5,122,4,3
fcircle 244,230,5,122,4,3
fcircle 241,147,5,122,4,3
fcircle 161,148,5,122,4,3
fcircle 244,164,5,122,4,3
fcircle 160,199,5,122,4,3
fcircle 133,57,5,122,4,3
fcircle 137,107,5,201,41,3
