new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,249,5,245,105,23
fcircle 77,235,5,122,4,3
fcircle 201,53,5,122,4,3
fcircle 224,141,5,122,4,3
fcircle 203,61,5,245,105,23
fcircle 75,177,5,122,4,3
fcircle 252,232,5,122,4,3
fcircle 239,251,5,122,4,3
fcircle 233,132,5,201,41,3
fcircle 49,124,5,122,4,3
fcircle 89,193,5,122,4,3
fcircle 199,42,5,245,105,23
fcircle 212,58,5,201,41,3
fcircle 16,154,5,201,41,3
fcircle 107,251,5,245,105,23
fcircle 201,62,5,122,4,3
fcircle 213,60,5,245,105,23
fcircle 246,250,5,122,4,3
fcircle 2,130,5,201,41,3
fcircle 1,129,5,122,4,3
fcircle 115,193,5,245,105,23
fcircle 199,36,5,245,105,23
fcircle 212,183,5,201,41,3
fcircle 209,183,5,122,4,3
fcircle 97,192,5,122,4,3
fcircle 203,51,5,122,4,3
fcircle 201,49,5,122,4,3
fcircle 212,182,5,201,41,3
fcircle 211,230,5,201,41,3
fcircle 204,63,5,122,4,3
fcircle 212,59,5,122,4,3
fcircle 61,128,5,122,4,3
fcircle 209,25,5,201,41,3
fcircle 51,123,5,122,4,3
fcircle 209,182,5,122,4,3
fcircle 203,62,5,122,4,3
fcircle 209,24,5,122,4,3
