new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,176,5,201,41,3
fcircle 237,147,5,201,41,3
fcircle 68,142,5,201,41,3
fcircle 18,162,5,122,4,3
fcircle 46,151,5,122,4,3
fcircle 162,214,5,201,41,3
fcircle 129,209,5,245,105,23
fcircle 5,137,5,122,4,3
fcircle 125,183,5,122,4,3
fcircle 130,209,5,122,4,3
fcircle 47,242,5,201,41,3
fcircle 124,183,5,122,4,3
fcircle 66,132,5,122,4,3
fcircle 48,242,5,122,4,3
fcircle 133,173,5,201,41,3
fcircle 230,107,5,245,105,23
fcircle 42,193,5,122,4,3
fcircle 163,214,5,122,4,3
fcircle 122,183,5,122,4,3
fcircle 46,152,5,201,41,3
fcircle 162,215,5,122,4,3
fcircle 202,51,5,122,4,3
fcircle 46,166,5,122,4,3
fcircle 34,118,5,122,4,3
fcircle 44,152,5,122,4,3
fcircle 73,119,5,201,41,3
fcircle 72,118,5,122,4,3
fcircle 57,183,5,201,41,3
fcircle 232,141,5,245,105,23
fcircle 36,118,5,201,41,3
fcircle 45,150,5,201,41,3
fcircle 232,140,5,201,41,3
fcircle 236,146,5,201,41,3
fcircle 229,139,5,122,4,3
fcircle 34,119,5,201,41,3
fcircle 233,141,5,201,41,3
fcircle 235,161,5,245,105,23
fcircle 3,137,5,122,4,3
fcircle 235,149,5,122,4,3
fcircle 200,51,5,201,41,3
fcircle 67,145,5,122,4,3
fcircle 16,196,5,122,4,3
fcircle 54,187,5,245,105,23
fcircle 234,97,5,122,4,3
fcircle 7,136,5,122,4,3
fcircle 235,97,5,122,4,3
