new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,69,5,122,4,3
fcircle 82,187,5,201,41,3
fcircle 22,164,5,201,41,3
fcircle 130,185,5,245,105,23
fcircle 0,178,5,201,41,3
fcircle 77,126,5,122,4,3
fcircle 92,180,5,122,4,3
fcircle 132,185,5,122,4,3
fcircle 62,173,5,245,105,23
fcircle 1,178,5,122,4,3
fcircle 76,126,5,245,105,23
fcircle 12,167,5,201,41,3
fcircle 93,181,5,201,41,3
fcircle 76,10,5,122,4,3
fcircle 57,33,5,122,4,3
fcircle 4,25,5,122,4,3
fcircle 3,24,5,122,4,3
fcircle 81,175,5,122,4,3
fcircle 81,154,5,122,4,3
fcircle 113,118,5,122,4,3
fcircle 0,6,5,122,4,3
fcircle 94,183,5,122,4,3
fcircle 6,163,5,122,4,3
fcircle 15,160,5,201,41,3
fcircle 62,172,5,122,4,3
fcircle 4,24,5,201,41,3
fcircle 14,158,5,122,4,3
fcircle 8,69,5,122,4,3
fcircle 131,185,5,122,4,3
