new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,156,5,122,4,3
fcircle 183,182,5,122,4,3
fcircle 171,242,5,201,41,3
fcircle 9,141,5,122,4,3
fcircle 251,222,5,201,41,3
fcircle 8,211,5,122,4,3
fcircle 222,102,5,201,41,3
fcircle 185,241,5,201,41,3
fcircle 200,173,5,201,41,3
fcircle 76,140,5,122,4,3
fcircle 183,209,5,122,4,3
fcircle 3,138,5,201,41,3
fcircle 64,162,5,122,4,3
fcircle 9,212,5,122,4,3
fcircle 24,215,5,122,4,3
fcircle 0,136,5,122,4,3
fcircle 69,146,5,122,4,3
fcircle 222,100,5,201,41,3
fcircle 47,140,5,122,4,3
fcircle 186,242,5,201,41,3
fcircle 68,145,5,122,4,3
fcircle 107,118,5,122,4,3
fcircle 80,217,5,201,41,3
fcircle 201,145,5,122,4,3
fcircle 27,161,5,122,4,3
fcircle 236,102,5,122,4,3
fcircle 184,229,5,122,4,3
fcircle 225,121,5,201,41,3
fcircle 246,115,5,122,4,3
fcircle 156,254,5,122,4,3
fcircle 236,100,5,122,4,3
fcircle 182,207,5,122,4,3
fcircle 23,215,5,201,41,3
fcircle 174,244,5,122,4,3
fcircle 158,138,5,122,4,3
fcircle 183,224,5,122,4,3
fcircle 49,141,5,122,4,3
