new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,182,5,122,4,3
fcircle 70,50,5,122,4,3
fcircle 53,84,5,201,41,3
fcircle 105,103,5,122,4,3
fcircle 85,149,5,122,4,3
fcircle 154,110,5,122,4,3
fcircle 29,181,5,122,4,3
fcircle 178,70,5,122,4,3
fcircle 220,47,5,122,4,3
fcircle 42,81,5,201,41,3
fcircle 246,215,5,122,4,3
fcircle 126,122,5,122,4,3
fcircle 57,46,5,201,41,3
fcircle 15,222,5,122,4,3
fcircle 99,147,5,201,41,3
fcircle 141,178,5,122,4,3
fcircle 79,169,5,122,4,3
fcircle 40,45,5,122,4,3
fcircle 36,111,5,201,41,3
fcircle 185,150,5,201,41,3
fcircle 15,221,5,122,4,3
fcircle 68,192,5,122,4,3
fcircle 58,45,5,122,4,3
fcircle 62,165,5,201,41,3
fcircle 75,149,5,122,4,3
fcircle 38,61,5,201,41,3
fcircle 58,44,5,201,41,3
fcircle 238,199,5,201,41,3
fcircle 59,52,5,122,4,3
fcircle 196,182,5,122,4,3
fcircle 40,46,5,201,41,3
fcircle 121,120,5,201,41,3
fcircle 80,170,5,122,4,3
fcircle 255,147,5,122,4,3
fcircle 253,170,5,122,4,3
fcircle 8,242,5,201,41,3
fcircle 166,134,5,122,4,3
