new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,29,5,201,41,3
fcircle 249,35,5,122,4,3
fcircle 198,79,5,122,4,3
fcircle 128,28,5,201,41,3
fcircle 151,78,5,122,4,3
fcircle 92,27,5,201,41,3
fcircle 235,32,5,122,4,3
fcircle 214,33,5,122,4,3
fcircle 186,31,5,122,4,3
fcircle 150,79,5,201,41,3
fcircle 200,33,5,122,4,3
fcircle 166,78,5,122,4,3
fcircle 229,33,5,122,4,3
fcircle 120,28,5,122,4,3
fcircle 211,80,5,122,4,3
fcircle 99,27,5,122,4,3
fcircle 164,32,5,122,4,3
fcircle 163,31,5,122,4,3
fcircle 178,31,5,122,4,3
fcircle 196,79,5,122,4,3
fcircle 190,79,5,122,4,3
fcircle 98,27,5,122,4,3
fcircle 99,28,5,201,41,3
fcircle 150,31,5,201,41,3
fcircle 164,31,5,201,41,3
fcircle 157,30,5,122,4,3
fcircle 186,32,5,201,41,3
fcircle 158,77,5,122,4,3
fcircle 143,29,5,122,4,3
fcircle 221,81,5,122,4,3
fcircle 190,77,5,122,4,3
fcircle 236,81,5,122,4,3
fcircle 170,32,5,122,4,3
fcircle 92,28,5,122,4,3
fcircle 150,77,5,122,4,3
fcircle 250,126,5,201,41,3
fcircle 212,79,5,122,4,3
fcircle 142,30,5,122,4,3
fcircle 189,79,5,122,4,3
fcircle 249,126,5,122,4,3
fcircle 199,31,5,122,4,3
fcircle 113,28,5,122,4,3
fcircle 213,79,5,201,41,3
fcircle 250,127,5,122,4,3
fcircle 159,77,5,122,4,3
fcircle 179,79,5,122,4,3
fcircle 206,32,5,122,4,3
fcircle 156,33,5,201,41,3
fcircle 229,32,5,201,41,3
fcircle 227,72,5,122,4,3
fcircle 242,34,5,122,4,3
fcircle 179,31,5,201,41,3
fcircle 114,28,5,201,41,3
fcircle 106,28,5,122,4,3
fcircle 250,35,5,122,4,3
fcircle 243,34,5,201,41,3
fcircle 235,33,5,122,4,3
fcircle 213,81,5,122,4,3
fcircle 221,33,5,122,4,3
fcircle 237,81,5,122,4,3
fcircle 206,78,5,201,41,3
fcircle 242,127,5,122,4,3
fcircle 221,80,5,201,41,3
fcircle 106,29,5,122,4,3
fcircle 150,30,5,122,4,3
fcircle 156,30,5,122,4,3
fcircle 236,33,5,122,4,3
fcircle 157,31,5,201,41,3
fcircle 187,79,5,122,4,3
fcircle 85,27,5,201,41,3
fcircle 179,29,5,122,4,3
fcircle 207,33,5,122,4,3
fcircle 222,33,5,122,4,3
fcircle 85,24,5,201,41,3
fcircle 237,82,5,201,41,3
fcircle 177,31,5,122,4,3
fcircle 250,36,5,201,41,3
fcircle 114,27,5,122,4,3
fcircle 127,32,5,122,4,3
fcircle 193,33,5,122,4,3
fcircle 243,35,5,122,4,3
fcircle 91,28,5,122,4,3
fcircle 82,27,5,122,4,3
fcircle 228,72,5,122,4,3
fcircle 197,80,5,201,41,3
fcircle 229,34,5,201,41,3
fcircle 193,32,5,201,41,3
fcircle 85,26,5,122,4,3
fcircle 185,32,5,122,4,3
fcircle 113,30,5,122,4,3
fcircle 220,81,5,122,4,3
fcircle 181,79,5,122,4,3
fcircle 166,77,5,122,4,3
fcircle 249,128,5,201,41,3
fcircle 207,32,5,122,4,3
fcircle 84,26,5,122,4,3
fcircle 158,78,5,201,41,3
fcircle 192,31,5,122,4,3
fcircle 121,28,5,122,4,3
fcircle 100,26,5,201,41,3
fcircle 205,80,5,122,4,3
fcircle 150,29,5,201,41,3
fcircle 204,80,5,122,4,3
fcircle 149,30,5,122,4,3
fcircle 182,79,5,122,4,3
fcircle 128,29,5,122,4,3
fcircle 171,31,5,122,4,3
fcircle 164,78,5,122,4,3
fcircle 208,30,5,122,4,3
fcircle 135,29,5,122,4,3
fcircle 99,29,5,122,4,3
