new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,137,5,245,105,23
fcircle 33,72,5,201,41,3
fcircle 248,137,5,201,41,3
fcircle 135,224,5,122,4,3
fcircle 111,24,5,245,105,23
fcircle 84,223,5,201,41,3
fcircle 201,67,5,122,4,3
fcircle 138,235,5,245,105,23
fcircle 9,19,5,245,105,23
fcircle 217,118,5,122,4,3
fcircle 201,68,5,122,4,3
fcircle 232,113,5,122,4,3
fcircle 15,206,5,122,4,3
fcircle 98,138,5,245,105,23
fcircle 61,12,5,201,41,3
fcircle 2,6,5,201,41,3
fcircle 143,210,5,245,105,23
fcircle 209,72,5,122,4,3
fcircle 87,56,5,122,4,3
fcircle 254,152,5,201,41,3
fcircle 133,148,5,201,41,3
fcircle 189,97,5,201,41,3
fcircle 237,249,5,245,105,23
fcircle 228,109,5,122,4,3
fcircle 251,129,5,201,41,3
fcircle 136,209,5,122,4,3
fcircle 100,231,5,122,4,3
fcircle 44,5,5,122,4,3
fcircle 253,136,5,201,41,3
fcircle 235,142,5,122,4,3
fcircle 50,0,5,201,41,3
fcircle 62,168,5,245,105,23
fcircle 126,199,5,245,105,23
fcircle 206,19,5,201,41,3
fcircle 238,161,5,122,4,3
fcircle 141,244,5,201,41,3
fcircle 235,163,5,122,4,3
