new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,188,5,122,4,3
fcircle 72,187,5,122,4,3
fcircle 93,185,5,122,4,3
fcircle 68,185,5,201,41,3
fcircle 187,146,5,201,41,3
fcircle 92,188,5,201,41,3
fcircle 125,198,5,201,41,3
fcircle 59,197,5,201,41,3
fcircle 30,199,5,122,4,3
fcircle 177,184,5,122,4,3
fcircle 125,199,5,122,4,3
fcircle 121,195,5,122,4,3
fcircle 102,192,5,122,4,3
fcircle 93,184,5,201,41,3
fcircle 119,190,5,122,4,3
fcircle 112,182,5,201,41,3
fcircle 112,183,5,122,4,3
fcircle 75,189,5,122,4,3
fcircle 217,138,5,201,41,3
fcircle 88,185,5,201,41,3
fcircle 121,194,5,201,41,3
fcircle 159,197,5,122,4,3
fcircle 107,184,5,201,41,3
fcircle 104,180,5,122,4,3
fcircle 97,164,5,201,41,3
fcircle 78,190,5,122,4,3
fcircle 119,191,5,201,41,3
fcircle 32,197,5,201,41,3
fcircle 74,188,5,201,41,3
fcircle 197,249,5,122,4,3
fcircle 65,181,5,122,4,3
fcircle 13,164,5,201,41,3
fcircle 73,187,5,201,41,3
fcircle 84,12,5,122,4,3
fcircle 77,183,5,122,4,3
fcircle 58,179,5,122,4,3
