new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,253,5,245,105,23
fcircle 92,8,5,122,4,3
fcircle 169,141,5,122,4,3
fcircle 120,253,5,122,4,3
fcircle 121,255,5,122,4,3
fcircle 136,244,5,122,4,3
fcircle 117,247,5,122,4,3
fcircle 214,99,5,122,4,3
fcircle 92,7,5,122,4,3
fcircle 206,80,5,201,41,3
fcircle 188,1,5,122,4,3
fcircle 251,38,5,122,4,3
fcircle 130,253,5,122,4,3
fcircle 249,56,5,201,41,3
fcircle 142,173,5,122,4,3
fcircle 93,101,5,122,4,3
fcircle 94,7,5,122,4,3
fcircle 154,211,5,122,4,3
fcircle 79,60,5,201,41,3
fcircle 78,60,5,122,4,3
fcircle 145,233,5,245,105,23
fcircle 148,215,5,201,41,3
fcircle 78,61,5,122,4,3
fcircle 197,63,5,122,4,3
fcircle 113,241,5,245,105,23
fcircle 244,27,5,201,41,3
