new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,184,5,122,4,3
fcircle 85,140,5,122,4,3
fcircle 64,160,5,245,105,23
fcircle 42,70,5,122,4,3
fcircle 15,76,5,201,41,3
fcircle 142,193,5,122,4,3
fcircle 134,49,5,201,41,3
fcircle 42,74,5,122,4,3
fcircle 222,11,5,245,105,23
fcircle 120,159,5,201,41,3
fcircle 72,11,5,122,4,3
fcircle 158,213,5,201,41,3
fcircle 158,212,5,201,41,3
fcircle 119,1,5,245,105,23
fcircle 243,246,5,122,4,3
fcircle 42,72,5,122,4,3
fcircle 0,47,5,245,105,23
fcircle 111,162,5,201,41,3
fcircle 116,250,5,245,105,23
fcircle 116,249,5,245,105,23
fcircle 119,3,5,245,105,23
fcircle 113,161,5,122,4,3
fcircle 255,183,5,122,4,3
fcircle 119,2,5,245,105,23
