new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,106,5,122,4,3
fcircle 81,108,5,201,41,3
fcircle 85,106,5,245,105,23
fcircle 100,45,5,201,41,3
fcircle 54,31,5,201,41,3
fcircle 96,37,5,201,41,3
fcircle 100,44,5,245,105,23
fcircle 97,36,5,245,105,23
fcircle 82,108,5,201,41,3
fcircle 102,44,5,245,105,23
fcircle 81,107,5,245,105,23
fcircle 95,36,5,201,41,3
fcircle 33,163,5,122,4,3
fcircle 95,34,5,122,4,3
fcircle 86,30,5,201,41,3
fcircle 84,105,5,122,4,3
fcircle 34,163,5,122,4,3
fcircle 101,44,5,201,41,3
