new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,186,5,201,41,3
fcircle 249,202,5,201,41,3
fcircle 250,203,5,201,41,3
fcircle 242,193,5,122,4,3
fcircle 95,4,5,122,4,3
fcircle 241,184,5,201,41,3
fcircle 232,195,5,201,41,3
fcircle 223,214,5,201,41,3
fcircle 254,156,5,122,4,3
fcircle 253,132,5,201,41,3
fcircle 224,212,5,201,41,3
fcircle 242,194,5,245,105,23
fcircle 241,186,5,201,41,3
fcircle 233,209,5,201,41,3
fcircle 180,172,5,201,41,3
fcircle 95,5,5,122,4,3
fcircle 213,222,5,122,4,3
