new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,96,5,245,105,23
fcircle 28,81,5,245,105,23
fcircle 52,100,5,245,105,23
fcircle 66,181,5,122,4,3
fcircle 59,97,5,201,41,3
fcircle 53,90,5,245,105,23
fcircle 35,75,5,122,4,3
fcircle 5,161,5,245,105,23
fcircle 4,160,5,245,105,23
fcircle 51,111,5,122,4,3
fcircle 55,89,5,245,105,23
fcircle 46,100,5,245,105,23
fcircle 54,92,5,122,4,3
fcircle 50,111,5,201,41,3
fcircle 29,81,5,245,105,23
fcircle 52,102,5,201,41,3
fcircle 33,95,5,201,41,3
fcircle 34,75,5,201,41,3
fcircle 28,76,5,122,4,3
fcircle 82,171,5,122,4,3
fcircle 31,74,5,201,41,3
fcircle 67,181,5,201,41,3
fcircle 42,158,5,122,4,3
fcircle 45,144,5,201,41,3
fcircle 12,97,5,122,4,3
fcircle 26,83,5,122,4,3
fcircle 68,108,5,122,4,3
fcircle 26,76,5,122,4,3
fcircle 82,172,5,122,4,3
fcircle 47,99,5,245,105,23
fcircle 52,112,5,122,4,3
fcircle 53,105,5,122,4,3
fcircle 3,244,5,245,105,23
fcircle 54,105,5,245,105,23
fcircle 57,100,5,122,4,3
fcircle 44,89,5,201,41,3
fcircle 59,98,5,201,41,3
fcircle 15,114,5,201,41,3
fcircle 26,84,5,245,105,23
fcircle 68,181,5,122,4,3
fcircle 7,113,5,122,4,3
fcircle 46,99,5,245,105,23
fcircle 27,76,5,201,41,3
fcircle 44,117,5,245,105,23
fcircle 22,80,5,201,41,3
fcircle 27,77,5,201,41,3
fcircle 57,102,5,201,41,3
fcircle 56,87,5,122,4,3
fcircle 2,243,5,201,41,3
fcircle 42,125,5,122,4,3
fcircle 24,84,5,245,105,23
fcircle 82,173,5,122,4,3
fcircle 45,110,5,245,105,23
fcircle 58,89,5,245,105,23
fcircle 50,90,5,122,4,3
fcircle 47,90,5,245,105,23
fcircle 24,83,5,245,105,23
fcircle 2,244,5,122,4,3
fcircle 56,94,5,245,105,23
fcircle 83,171,5,122,4,3
fcircle 57,107,5,201,41,3
fcircle 25,77,5,245,105,23
fcircle 53,96,5,245,105,23
fcircle 57,104,5,245,105,23
fcircle 53,97,5,122,4,3
fcircle 1,242,5,122,4,3
fcircle 51,115,5,245,105,23
fcircle 40,103,5,245,105,23
fcircle 23,122,5,122,4,3
fcircle 16,116,5,122,4,3
fcircle 50,113,5,245,105,23
fcircle 25,84,5,122,4,3
fcircle 45,111,5,245,105,23
fcircle 44,84,5,201,41,3
fcircle 52,91,5,122,4,3
fcircle 57,109,5,245,105,23
fcircle 49,92,5,201,41,3
fcircle 53,110,5,201,41,3
fcircle 2,242,5,201,41,3
fcircle 51,104,5,122,4,3
fcircle 14,153,5,122,4,3
fcircle 50,106,5,245,105,23
fcircle 56,90,5,201,41,3
fcircle 55,95,5,245,105,23
fcircle 1,243,5,122,4,3
fcircle 9,106,5,122,4,3
fcircle 58,93,5,122,4,3
fcircle 30,81,5,122,4,3
fcircle 36,75,5,245,105,23
fcircle 45,100,5,201,41,3
fcircle 33,70,5,122,4,3
fcircle 83,172,5,122,4,3
fcircle 25,158,5,245,105,23
