new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,190,5,245,105,23
fcircle 182,14,5,122,4,3
fcircle 154,144,5,122,4,3
fcircle 193,25,5,245,105,23
fcircle 225,72,5,201,41,3
fcircle 21,110,5,122,4,3
fcircle 39,189,5,122,4,3
fcircle 226,68,5,201,41,3
fcircle 142,68,5,245,105,23
fcircle 214,61,5,245,105,23
fcircle 254,59,5,122,4,3
fcircle 161,10,5,122,4,3
fcircle 39,3,5,245,105,23
fcircle 213,65,5,245,105,23
fcircle 21,126,5,245,105,23
fcircle 148,147,5,201,41,3
fcircle 48,245,5,122,4,3
fcircle 131,192,5,122,4,3
fcircle 154,143,5,122,4,3
fcircle 94,40,5,122,4,3
fcircle 20,79,5,201,41,3
