new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,78,5,122,4,3
fcircle 23,56,5,122,4,3
fcircle 159,95,5,245,105,23
fcircle 168,74,5,122,4,3
fcircle 24,56,5,245,105,23
fcircle 159,87,5,122,4,3
fcircle 107,111,5,122,4,3
fcircle 112,129,5,122,4,3
fcircle 180,135,5,122,4,3
fcircle 151,88,5,245,105,23
fcircle 149,83,5,122,4,3
fcircle 163,81,5,122,4,3
fcircle 67,49,5,122,4,3
fcircle 124,74,5,245,105,23
fcircle 164,118,5,122,4,3
fcircle 184,77,5,122,4,3
fcircle 174,79,5,245,105,23
fcircle 117,77,5,245,105,23
fcircle 186,79,5,245,105,23
fcircle 233,214,5,122,4,3
fcircle 144,90,5,122,4,3
fcircle 37,57,5,122,4,3
fcircle 116,97,5,245,105,23
fcircle 74,46,5,201,41,3
fcircle 149,93,5,245,105,23
fcircle 167,87,5,122,4,3
fcircle 175,117,5,122,4,3
fcircle 84,32,5,122,4,3
fcircle 159,86,5,122,4,3
fcircle 150,84,5,122,4,3
fcircle 174,74,5,122,4,3
fcircle 120,80,5,201,41,3
fcircle 105,109,5,122,4,3
fcircle 113,117,5,122,4,3
fcircle 133,87,5,201,41,3
fcircle 68,49,5,245,105,23
fcircle 144,81,5,122,4,3
fcircle 168,84,5,245,105,23
fcircle 203,126,5,201,41,3
fcircle 118,73,5,245,105,23
fcircle 177,77,5,245,105,23
fcircle 216,157,5,122,4,3
fcircle 189,82,5,122,4,3
fcircle 223,217,5,122,4,3
fcircle 113,129,5,122,4,3
fcircle 173,92,5,201,41,3
fcircle 218,57,5,245,105,23
fcircle 116,98,5,122,4,3
fcircle 154,81,5,122,4,3
fcircle 106,111,5,245,105,23
fcircle 155,87,5,201,41,3
fcircle 119,71,5,122,4,3
fcircle 163,94,5,122,4,3
fcircle 175,83,5,122,4,3
fcircle 158,87,5,245,105,23
fcircle 168,82,5,122,4,3
fcircle 156,83,5,245,105,23
fcircle 216,126,5,122,4,3
fcircle 150,81,5,201,41,3
fcircle 198,227,5,122,4,3
fcircle 238,190,5,122,4,3
fcircle 226,164,5,245,105,23
fcircle 110,123,5,122,4,3
fcircle 105,108,5,245,105,23
fcircle 165,79,5,245,105,23
fcircle 119,78,5,122,4,3
fcircle 221,93,5,201,41,3
fcircle 142,81,5,122,4,3
fcircle 175,118,5,122,4,3
fcircle 90,19,5,122,4,3
fcircle 129,85,5,122,4,3
fcircle 129,83,5,245,105,23
fcircle 144,76,5,122,4,3
fcircle 143,90,5,201,41,3
fcircle 138,79,5,122,4,3
fcircle 155,80,5,201,41,3
fcircle 136,85,5,122,4,3
fcircle 216,158,5,245,105,23
fcircle 246,41,5,201,41,3
fcircle 238,214,5,122,4,3
fcircle 154,83,5,122,4,3
fcircle 166,117,5,122,4,3
fcircle 186,92,5,245,105,23
fcircle 137,87,5,122,4,3
fcircle 168,81,5,201,41,3
fcircle 87,26,5,245,105,23
fcircle 150,82,5,245,105,23
fcircle 198,216,5,122,4,3
fcircle 118,71,5,245,105,23
fcircle 209,146,5,122,4,3
