new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,196,5,122,4,3
fcircle 10,183,5,122,4,3
fcircle 254,33,5,122,4,3
fcircle 229,50,5,122,4,3
fcircle 4,186,5,201,41,3
fcircle 234,0,5,122,4,3
fcircle 121,230,5,122,4,3
fcircle 57,171,5,122,4,3
fcircle 11,183,5,122,4,3
fcircle 8,198,5,201,41,3
fcircle 2,191,5,122,4,3
fcircle 227,83,5,122,4,3
fcircle 254,26,5,122,4,3
fcircle 57,200,5,245,105,23
fcircle 254,21,5,122,4,3
fcircle 61,206,5,245,105,23
fcircle 101,214,5,122,4,3
fcircle 50,171,5,122,4,3
fcircle 11,191,5,201,41,3
fcircle 54,203,5,122,4,3
fcircle 26,202,5,245,105,23
