new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,105,5,122,4,3
fcircle 217,108,5,122,4,3
fcircle 201,99,5,245,105,23
fcircle 185,91,5,122,4,3
fcircle 225,143,5,201,41,3
fcircle 84,6,5,122,4,3
fcircle 44,227,5,122,4,3
fcircle 43,228,5,122,4,3
fcircle 166,143,5,122,4,3
fcircle 215,109,5,122,4,3
fcircle 44,228,5,122,4,3
fcircle 186,90,5,122,4,3
fcircle 38,221,5,122,4,3
fcircle 6,172,5,122,4,3
fcircle 225,146,5,245,105,23
fcircle 7,171,5,122,4,3
fcircle 243,193,5,122,4,3
fcircle 0,149,5,122,4,3
fcircle 244,193,5,122,4,3
