new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,59,5,201,41,3
fcircle 29,109,5,122,4,3
fcircle 41,117,5,245,105,23
fcircle 81,69,5,122,4,3
fcircle 61,104,5,201,41,3
fcircle 42,116,5,201,41,3
fcircle 31,111,5,122,4,3
fcircle 58,103,5,245,105,23
fcircle 57,84,5,122,4,3
fcircle 34,110,5,122,4,3
fcircle 31,110,5,201,41,3
fcircle 116,37,5,122,4,3
fcircle 57,106,5,201,41,3
fcircle 59,102,5,122,4,3
fcircle 64,60,5,122,4,3
fcircle 82,64,5,245,105,23
fcircle 60,83,5,201,41,3
fcircle 60,105,5,122,4,3
fcircle 100,12,5,122,4,3
fcircle 24,108,5,122,4,3
fcircle 61,102,5,122,4,3
fcircle 58,105,5,122,4,3
fcircle 109,36,5,122,4,3
fcircle 57,85,5,201,41,3
fcircle 64,62,5,245,105,23
fcircle 82,65,5,122,4,3
fcircle 50,119,5,122,4,3
