new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,165,5,122,4,3
fcircle 153,209,5,122,4,3
fcircle 101,42,5,201,41,3
fcircle 102,54,5,201,41,3
fcircle 83,25,5,122,4,3
fcircle 80,106,5,122,4,3
fcircle 111,167,5,122,4,3
fcircle 35,29,5,201,41,3
fcircle 67,88,5,122,4,3
fcircle 161,156,5,245,105,23
fcircle 112,165,5,122,4,3
fcircle 32,26,5,245,105,23
fcircle 166,102,5,122,4,3
fcircle 92,127,5,122,4,3
fcircle 165,157,5,201,41,3
fcircle 65,51,5,201,41,3
fcircle 164,157,5,122,4,3
fcircle 41,46,5,122,4,3
fcircle 2,57,5,122,4,3
fcircle 98,48,5,201,41,3
fcircle 167,102,5,201,41,3
fcircle 68,92,5,122,4,3
fcircle 110,108,5,122,4,3
fcircle 134,103,5,122,4,3
fcircle 36,28,5,122,4,3
fcircle 174,164,5,245,105,23
