new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,13,5,122,4,3
fcircle 165,48,5,122,4,3
fcircle 203,0,5,122,4,3
fcircle 181,13,5,201,41,3
fcircle 114,189,5,201,41,3
fcircle 185,14,5,201,41,3
fcircle 184,14,5,122,4,3
fcircle 185,15,5,122,4,3
fcircle 180,12,5,122,4,3
fcircle 157,98,5,122,4,3
fcircle 161,99,5,122,4,3
fcircle 165,44,5,122,4,3
fcircle 118,184,5,122,4,3
fcircle 181,14,5,245,105,23
fcircle 154,63,5,122,4,3
fcircle 112,189,5,201,41,3
fcircle 165,49,5,245,105,23
fcircle 58,154,5,201,41,3
fcircle 163,99,5,122,4,3
fcircle 154,62,5,201,41,3
fcircle 34,158,5,201,41,3
fcircle 203,1,5,201,41,3
fcircle 51,161,5,201,41,3
fcircle 180,13,5,122,4,3
