new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,93,5,122,4,3
fcircle 135,100,5,201,41,3
fcircle 173,194,5,201,41,3
fcircle 4,229,5,201,41,3
fcircle 22,92,5,245,105,23
fcircle 67,67,5,201,41,3
fcircle 130,98,5,201,41,3
fcircle 23,94,5,201,41,3
fcircle 2,199,5,122,4,3
fcircle 143,231,5,122,4,3
fcircle 18,88,5,245,105,23
fcircle 19,87,5,122,4,3
fcircle 171,193,5,245,105,23
fcircle 21,90,5,122,4,3
fcircle 172,194,5,122,4,3
fcircle 135,101,5,122,4,3
fcircle 25,125,5,122,4,3
fcircle 33,199,5,122,4,3
fcircle 32,198,5,122,4,3
fcircle 132,99,5,122,4,3
fcircle 22,93,5,122,4,3
fcircle 144,231,5,122,4,3
fcircle 69,67,5,122,4,3
fcircle 21,91,5,245,105,23
fcircle 132,100,5,122,4,3
fcircle 136,99,5,122,4,3
fcircle 144,230,5,201,41,3
fcircle 131,98,5,122,4,3
fcircle 132,101,5,245,105,23
fcircle 32,199,5,245,105,23
fcircle 33,198,5,122,4,3
fcircle 28,196,5,201,41,3
