new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,171,5,245,105,23
fcircle 54,169,5,245,105,23
fcircle 183,68,5,122,4,3
fcircle 98,209,5,245,105,23
fcircle 45,236,5,122,4,3
fcircle 183,67,5,122,4,3
fcircle 197,113,5,122,4,3
fcircle 195,131,5,122,4,3
fcircle 161,121,5,122,4,3
fcircle 55,34,5,122,4,3
fcircle 177,125,5,122,4,3
fcircle 58,46,5,122,4,3
fcircle 133,183,5,201,41,3
fcircle 42,236,5,122,4,3
fcircle 114,179,5,201,41,3
fcircle 112,243,5,201,41,3
fcircle 5,117,5,122,4,3
fcircle 182,67,5,122,4,3
fcircle 44,236,5,122,4,3
fcircle 141,170,5,201,41,3
fcircle 49,243,5,122,4,3
fcircle 153,126,5,201,41,3
fcircle 43,241,5,201,41,3
fcircle 157,129,5,122,4,3
fcircle 55,166,5,245,105,23
fcircle 48,231,5,122,4,3
fcircle 138,174,5,245,105,23
fcircle 137,178,5,245,105,23
fcircle 218,67,5,245,105,23
fcircle 48,233,5,201,41,3
fcircle 197,109,5,122,4,3
fcircle 56,206,5,245,105,23
fcircle 227,58,5,122,4,3
fcircle 175,130,5,122,4,3
fcircle 44,240,5,201,41,3
fcircle 97,212,5,201,41,3
fcircle 43,236,5,201,41,3
fcircle 62,231,5,245,105,23
fcircle 139,10,5,122,4,3
fcircle 88,67,5,201,41,3
fcircle 140,10,5,122,4,3
fcircle 186,71,5,201,41,3
fcircle 143,183,5,201,41,3
fcircle 19,100,5,122,4,3
fcircle 176,102,5,122,4,3
