new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,3,5,201,41,3
fcircle 229,179,5,122,4,3
fcircle 94,175,5,122,4,3
fcircle 252,193,5,122,4,3
fcircle 65,230,5,201,41,3
fcircle 105,241,5,201,41,3
fcircle 56,83,5,201,41,3
fcircle 51,120,5,122,4,3
fcircle 253,193,5,245,105,23
fcircle 71,21,5,245,105,23
fcircle 40,65,5,201,41,3
fcircle 254,193,5,201,41,3
fcircle 60,223,5,201,41,3
fcircle 90,223,5,245,105,23
fcircle 74,179,5,122,4,3
fcircle 60,227,5,122,4,3
fcircle 84,31,5,245,105,23
fcircle 250,194,5,201,41,3
fcircle 84,33,5,201,41,3
fcircle 97,15,5,201,41,3
fcircle 58,232,5,122,4,3
fcircle 86,140,5,201,41,3
fcircle 75,113,5,122,4,3
fcircle 44,59,5,245,105,23
fcircle 154,254,5,201,41,3
fcircle 92,148,5,122,4,3
fcircle 82,159,5,122,4,3
fcircle 229,178,5,201,41,3
fcircle 248,193,5,122,4,3
fcircle 45,63,5,245,105,23
fcircle 251,194,5,122,4,3
fcircle 85,217,5,201,41,3
fcircle 2,226,5,201,41,3
fcircle 83,154,5,122,4,3
fcircle 52,115,5,201,41,3
fcircle 96,149,5,122,4,3
fcircle 77,79,5,201,41,3
fcircle 51,115,5,201,41,3
fcircle 159,163,5,122,4,3
fcircle 91,38,5,122,4,3
fcircle 97,14,5,201,41,3
fcircle 48,184,5,122,4,3
fcircle 76,118,5,201,41,3
fcircle 84,153,5,122,4,3
fcircle 74,140,5,122,4,3
fcircle 90,249,5,201,41,3
fcircle 65,235,5,201,41,3
fcircle 88,193,5,245,105,23
fcircle 234,179,5,245,105,23
fcircle 253,194,5,122,4,3
fcircle 99,85,5,201,41,3
fcircle 86,216,5,245,105,23
fcircle 50,120,5,201,41,3
fcircle 20,229,5,201,41,3
fcircle 163,164,5,122,4,3
fcircle 81,62,5,245,105,23
fcircle 40,64,5,122,4,3
fcircle 77,75,5,201,41,3
fcircle 98,86,5,201,41,3
fcircle 89,157,5,122,4,3
fcircle 51,197,5,122,4,3
