new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,63,5,122,4,3
fcircle 12,40,5,122,4,3
fcircle 0,108,5,245,105,23
fcircle 14,64,5,122,4,3
fcircle 21,78,5,122,4,3
fcircle 47,120,5,122,4,3
fcircle 13,190,5,122,4,3
fcircle 6,137,5,245,105,23
fcircle 11,64,5,201,41,3
fcircle 11,40,5,122,4,3
fcircle 46,203,5,245,105,23
fcircle 47,207,5,245,105,23
fcircle 15,30,5,201,41,3
fcircle 22,78,5,122,4,3
fcircle 46,120,5,122,4,3
fcircle 16,189,5,122,4,3
fcircle 11,65,5,122,4,3
fcircle 48,153,5,201,41,3
fcircle 7,137,5,122,4,3
fcircle 48,120,5,122,4,3
fcircle 14,30,5,245,105,23
fcircle 15,28,5,122,4,3
fcircle 42,205,5,122,4,3
fcircle 20,78,5,122,4,3
fcircle 14,189,5,122,4,3
fcircle 48,121,5,122,4,3
fcircle 8,63,5,201,41,3
fcircle 13,64,5,122,4,3
fcircle 48,248,5,122,4,3
fcircle 14,190,5,201,41,3
fcircle 15,189,5,122,4,3
fcircle 46,247,5,122,4,3
fcircle 47,248,5,122,4,3
fcircle 43,142,5,245,105,23
fcircle 13,30,5,122,4,3
fcircle 47,247,5,201,41,3
fcircle 8,137,5,122,4,3
fcircle 20,79,5,122,4,3
fcircle 40,142,5,122,4,3
fcircle 15,29,5,201,41,3
fcircle 47,121,5,201,41,3
