new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,34,5,245,105,23
fcircle 150,144,5,201,41,3
fcircle 136,203,5,122,4,3
fcircle 175,37,5,122,4,3
fcircle 151,143,5,122,4,3
fcircle 174,37,5,122,4,3
fcircle 99,199,5,122,4,3
fcircle 69,51,5,122,4,3
fcircle 95,204,5,245,105,23
fcircle 195,163,5,122,4,3
fcircle 194,163,5,201,41,3
fcircle 139,206,5,122,4,3
fcircle 96,203,5,201,41,3
fcircle 189,156,5,245,105,23
fcircle 192,158,5,122,4,3
fcircle 193,163,5,122,4,3
fcircle 81,240,5,122,4,3
fcircle 69,56,5,122,4,3
fcircle 200,44,5,122,4,3
fcircle 82,240,5,122,4,3
fcircle 214,46,5,122,4,3
fcircle 103,199,5,122,4,3
fcircle 57,239,5,201,41,3
fcircle 177,64,5,245,105,23
fcircle 138,207,5,201,41,3
fcircle 136,205,5,122,4,3
fcircle 252,56,5,201,41,3
fcircle 88,13,5,122,4,3
fcircle 140,219,5,201,41,3
fcircle 152,144,5,122,4,3
fcircle 205,78,5,201,41,3
fcircle 123,204,5,201,41,3
fcircle 207,22,5,201,41,3
fcircle 87,13,5,122,4,3
fcircle 138,205,5,122,4,3
fcircle 253,56,5,122,4,3
fcircle 175,36,5,122,4,3
fcircle 174,36,5,201,41,3
fcircle 138,98,5,201,41,3
fcircle 89,209,5,122,4,3
fcircle 158,107,5,201,41,3
fcircle 100,199,5,122,4,3
fcircle 254,56,5,122,4,3
fcircle 137,98,5,201,41,3
fcircle 90,208,5,245,105,23
fcircle 251,56,5,122,4,3
fcircle 150,143,5,122,4,3
fcircle 89,13,5,201,41,3
fcircle 149,144,5,122,4,3
fcircle 200,43,5,122,4,3
fcircle 137,206,5,122,4,3
fcircle 80,241,5,245,105,23
fcircle 151,144,5,201,41,3
fcircle 103,198,5,201,41,3
fcircle 137,205,5,201,41,3
