new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,106,5,122,4,3
fcircle 151,107,5,122,4,3
fcircle 145,123,5,122,4,3
fcircle 36,242,5,122,4,3
fcircle 146,106,5,245,105,23
fcircle 148,121,5,122,4,3
fcircle 158,253,5,122,4,3
fcircle 37,242,5,245,105,23
fcircle 147,122,5,122,4,3
fcircle 159,252,5,201,41,3
fcircle 149,107,5,122,4,3
fcircle 39,241,5,122,4,3
fcircle 144,124,5,122,4,3
fcircle 145,124,5,122,4,3
fcircle 152,107,5,122,4,3
fcircle 37,241,5,201,41,3
fcircle 145,122,5,201,41,3
fcircle 149,121,5,122,4,3
fcircle 159,253,5,122,4,3
fcircle 158,254,5,122,4,3
fcircle 150,107,5,201,41,3
