new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,230,5,201,41,3
fcircle 45,72,5,245,105,23
fcircle 164,242,5,122,4,3
fcircle 161,238,5,122,4,3
fcircle 205,255,5,201,41,3
fcircle 249,226,5,122,4,3
fcircle 160,237,5,122,4,3
fcircle 64,31,5,201,41,3
fcircle 159,0,5,201,41,3
fcircle 204,255,5,122,4,3
fcircle 236,194,5,201,41,3
fcircle 160,0,5,122,4,3
fcircle 43,73,5,245,105,23
fcircle 225,221,5,122,4,3
fcircle 55,45,5,245,105,23
fcircle 227,220,5,122,4,3
fcircle 163,237,5,122,4,3
fcircle 55,47,5,122,4,3
fcircle 86,178,5,245,105,23
fcircle 56,46,5,122,4,3
fcircle 238,194,5,122,4,3
fcircle 180,245,5,245,105,23
fcircle 166,242,5,122,4,3
fcircle 63,31,5,122,4,3
fcircle 56,44,5,122,4,3
fcircle 167,220,5,122,4,3
fcircle 64,32,5,122,4,3
fcircle 179,244,5,122,4,3
fcircle 88,198,5,201,41,3
fcircle 249,231,5,122,4,3
fcircle 206,255,5,122,4,3
fcircle 69,84,5,122,4,3
fcircle 160,238,5,201,41,3
fcircle 237,194,5,122,4,3
fcircle 159,1,5,201,41,3
fcircle 160,1,5,122,4,3
fcircle 65,32,5,122,4,3
fcircle 161,0,5,122,4,3
fcircle 44,73,5,245,105,23
fcircle 161,173,5,122,4,3
fcircle 55,46,5,122,4,3
fcircle 162,238,5,122,4,3
