new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,16,5,122,4,3
fcircle 113,16,5,201,41,3
fcircle 213,58,5,201,41,3
fcircle 230,70,5,201,41,3
fcircle 89,12,5,122,4,3
fcircle 115,221,5,201,41,3
fcircle 163,23,5,201,41,3
fcircle 119,39,5,122,4,3
fcircle 99,249,5,201,41,3
fcircle 173,42,5,201,41,3
fcircle 120,3,5,122,4,3
fcircle 212,58,5,122,4,3
fcircle 128,242,5,201,41,3
fcircle 203,0,5,122,4,3
fcircle 90,170,5,201,41,3
fcircle 175,43,5,122,4,3
fcircle 216,58,5,245,105,23
fcircle 214,59,5,122,4,3
fcircle 163,24,5,122,4,3
fcircle 215,59,5,201,41,3
fcircle 173,43,5,122,4,3
fcircle 150,131,5,122,4,3
fcircle 169,42,5,201,41,3
fcircle 131,153,5,201,41,3
fcircle 180,17,5,201,41,3
fcircle 213,59,5,245,105,23
fcircle 189,39,5,122,4,3
fcircle 175,42,5,245,105,23
fcircle 212,59,5,122,4,3
fcircle 182,16,5,245,105,23
fcircle 119,34,5,201,41,3
fcircle 92,211,5,245,105,23
fcircle 215,58,5,122,4,3
fcircle 114,16,5,122,4,3
fcircle 119,36,5,245,105,23
fcircle 119,35,5,201,41,3
