new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,73,5,245,105,23
fcircle 49,182,5,245,105,23
fcircle 158,81,5,201,41,3
fcircle 69,231,5,122,4,3
fcircle 214,74,5,201,41,3
fcircle 246,140,5,245,105,23
fcircle 218,19,5,122,4,3
fcircle 53,252,5,201,41,3
fcircle 191,126,5,122,4,3
fcircle 214,73,5,245,105,23
fcircle 205,25,5,122,4,3
fcircle 199,164,5,201,41,3
fcircle 222,18,5,122,4,3
fcircle 213,73,5,122,4,3
fcircle 219,19,5,245,105,23
fcircle 145,104,5,201,41,3
fcircle 118,77,5,245,105,23
fcircle 92,44,5,245,105,23
fcircle 94,41,5,201,41,3
fcircle 220,13,5,122,4,3
fcircle 212,73,5,122,4,3
fcircle 16,102,5,122,4,3
fcircle 99,57,5,201,41,3
fcircle 98,40,5,122,4,3
fcircle 215,2,5,245,105,23
fcircle 216,73,5,122,4,3
fcircle 206,24,5,201,41,3
