new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,64,5,245,105,23
fcircle 89,103,5,201,41,3
fcircle 218,44,5,122,4,3
fcircle 95,131,5,245,105,23
fcircle 216,62,5,201,41,3
fcircle 188,61,5,201,41,3
fcircle 48,13,5,201,41,3
fcircle 94,54,5,201,41,3
fcircle 77,105,5,122,4,3
fcircle 161,82,5,245,105,23
fcircle 50,233,5,122,4,3
fcircle 129,12,5,122,4,3
fcircle 85,104,5,245,105,23
fcircle 64,74,5,201,41,3
fcircle 66,70,5,245,105,23
fcircle 76,105,5,245,105,23
fcircle 168,24,5,201,41,3
fcircle 104,173,5,245,105,23
fcircle 190,61,5,201,41,3
fcircle 15,28,5,122,4,3
fcircle 159,82,5,201,41,3
fcircle 13,32,5,201,41,3
fcircle 109,209,5,245,105,23
fcircle 65,241,5,201,41,3
fcircle 64,70,5,201,41,3
fcircle 74,105,5,201,41,3
fcircle 88,104,5,122,4,3
fcircle 241,62,5,122,4,3
fcircle 231,52,5,201,41,3
fcircle 126,214,5,245,105,23
fcircle 76,129,5,245,105,23
fcircle 144,73,5,245,105,23
fcircle 159,31,5,122,4,3
fcircle 86,104,5,201,41,3
fcircle 41,44,5,201,41,3
