new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,18,5,122,4,3
fcircle 190,123,5,201,41,3
fcircle 164,174,5,122,4,3
fcircle 144,254,5,201,41,3
fcircle 49,65,5,245,105,23
fcircle 189,121,5,122,4,3
fcircle 65,95,5,201,41,3
fcircle 100,81,5,122,4,3
fcircle 34,24,5,201,41,3
fcircle 187,121,5,245,105,23
fcircle 190,122,5,122,4,3
fcircle 190,121,5,201,41,3
fcircle 48,77,5,201,41,3
fcircle 113,90,5,245,105,23
fcircle 163,178,5,122,4,3
fcircle 49,64,5,122,4,3
fcircle 156,108,5,122,4,3
fcircle 147,254,5,201,41,3
fcircle 161,186,5,122,4,3
fcircle 235,27,5,201,41,3
fcircle 192,118,5,122,4,3
fcircle 205,104,5,245,105,23
fcircle 156,206,5,122,4,3
fcircle 157,204,5,122,4,3
fcircle 93,115,5,245,105,23
fcircle 169,155,5,122,4,3
fcircle 169,26,5,122,4,3
fcircle 185,118,5,122,4,3
fcircle 33,196,5,201,41,3
fcircle 160,190,5,122,4,3
fcircle 141,102,5,122,4,3
fcircle 65,92,5,201,41,3
