new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,235,5,245,105,23
fcircle 29,98,5,122,4,3
fcircle 92,136,5,201,41,3
fcircle 95,134,5,245,105,23
fcircle 91,95,5,245,105,23
fcircle 39,253,5,201,41,3
fcircle 28,225,5,201,41,3
fcircle 54,138,5,122,4,3
fcircle 53,81,5,122,4,3
fcircle 149,47,5,201,41,3
fcircle 36,238,5,122,4,3
fcircle 77,109,5,201,41,3
fcircle 31,225,5,122,4,3
fcircle 99,84,5,122,4,3
fcircle 5,231,5,122,4,3
fcircle 146,161,5,122,4,3
fcircle 74,107,5,201,41,3
fcircle 96,135,5,245,105,23
fcircle 34,239,5,201,41,3
fcircle 71,126,5,201,41,3
fcircle 89,98,5,122,4,3
fcircle 151,183,5,122,4,3
fcircle 96,231,5,201,41,3
fcircle 101,216,5,245,105,23
fcircle 146,16,5,122,4,3
fcircle 5,230,5,201,41,3
fcircle 145,42,5,201,41,3
fcircle 105,73,5,201,41,3
fcircle 84,193,5,201,41,3
fcircle 71,86,5,201,41,3
fcircle 2,231,5,201,41,3
fcircle 21,234,5,201,41,3
fcircle 57,140,5,122,4,3
fcircle 103,130,5,201,41,3
fcircle 54,167,5,245,105,23
fcircle 66,143,5,122,4,3
fcircle 24,249,5,245,105,23
fcircle 101,131,5,201,41,3
fcircle 72,104,5,245,105,23
fcircle 9,204,5,245,105,23
fcircle 104,130,5,122,4,3
fcircle 74,104,5,201,41,3
fcircle 15,221,5,122,4,3
fcircle 26,248,5,122,4,3
fcircle 72,125,5,201,41,3
fcircle 75,104,5,122,4,3
fcircle 150,186,5,122,4,3
fcircle 10,244,5,122,4,3
fcircle 78,99,5,201,41,3
fcircle 44,164,5,245,105,23
fcircle 24,248,5,201,41,3
fcircle 70,127,5,122,4,3
fcircle 147,182,5,245,105,23
fcircle 151,186,5,201,41,3
fcircle 91,134,5,201,41,3
fcircle 77,87,5,201,41,3
fcircle 4,231,5,245,105,23
fcircle 73,125,5,122,4,3
fcircle 21,235,5,122,4,3
fcircle 145,2,5,122,4,3
fcircle 89,99,5,122,4,3
fcircle 70,142,5,122,4,3
fcircle 54,26,5,245,105,23
fcircle 72,105,5,201,41,3
fcircle 89,80,5,122,4,3
fcircle 96,137,5,245,105,23
fcircle 87,251,5,122,4,3
fcircle 41,252,5,122,4,3
fcircle 148,181,5,122,4,3
fcircle 146,162,5,201,41,3
fcircle 86,98,5,201,41,3
fcircle 68,143,5,201,41,3
fcircle 13,222,5,201,41,3
fcircle 150,183,5,245,105,23
fcircle 58,108,5,122,4,3
fcircle 149,183,5,201,41,3
fcircle 15,220,5,122,4,3
fcircle 8,244,5,201,41,3
fcircle 55,141,5,201,41,3
fcircle 151,182,5,122,4,3
fcircle 67,142,5,122,4,3
fcircle 82,85,5,122,4,3
fcircle 68,127,5,201,41,3
fcircle 69,127,5,201,41,3
fcircle 141,46,5,122,4,3
fcircle 97,133,5,245,105,23
fcircle 147,14,5,122,4,3
fcircle 4,230,5,122,4,3
fcircle 93,134,5,122,4,3
fcircle 29,226,5,245,105,23
fcircle 31,224,5,122,4,3
fcircle 76,109,5,122,4,3
fcircle 18,234,5,201,41,3
fcircle 143,161,5,201,41,3
fcircle 96,136,5,201,41,3
fcircle 146,24,5,122,4,3
