new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,65,5,201,41,3
fcircle 58,86,5,245,105,23
fcircle 30,48,5,122,4,3
fcircle 14,120,5,245,105,23
fcircle 185,247,5,201,41,3
fcircle 45,51,5,122,4,3
fcircle 35,22,5,201,41,3
fcircle 190,232,5,122,4,3
fcircle 49,65,5,122,4,3
fcircle 46,11,5,122,4,3
fcircle 9,83,5,201,41,3
fcircle 20,73,5,201,41,3
fcircle 30,47,5,201,41,3
fcircle 4,70,5,201,41,3
fcircle 13,44,5,201,41,3
fcircle 10,28,5,201,41,3
fcircle 56,39,5,122,4,3
fcircle 2,106,5,201,41,3
fcircle 22,17,5,122,4,3
fcircle 187,234,5,201,41,3
fcircle 38,76,5,122,4,3
fcircle 25,86,5,201,41,3
fcircle 27,85,5,201,41,3
fcircle 13,96,5,201,41,3
fcircle 3,56,5,122,4,3
fcircle 39,75,5,122,4,3
fcircle 46,10,5,122,4,3
fcircle 52,25,5,122,4,3
fcircle 18,59,5,122,4,3
fcircle 26,32,5,201,41,3
fcircle 60,53,5,122,4,3
fcircle 19,18,5,201,41,3
fcircle 27,86,5,122,4,3
fcircle 11,83,5,122,4,3
fcircle 19,59,5,122,4,3
fcircle 190,134,5,201,41,3
fcircle 38,75,5,201,41,3
fcircle 45,50,5,201,41,3
fcircle 13,2,5,201,41,3
fcircle 13,45,5,245,105,23
fcircle 16,60,5,245,105,23
fcircle 49,64,5,201,41,3
fcircle 3,55,5,201,41,3
fcircle 16,2,5,122,4,3
fcircle 26,33,5,122,4,3
fcircle 50,63,5,122,4,3
fcircle 41,36,5,122,4,3
fcircle 16,95,5,122,4,3
fcircle 6,70,5,122,4,3
fcircle 24,33,5,201,41,3
fcircle 16,59,5,201,41,3
fcircle 46,50,5,122,4,3
fcircle 30,7,5,201,41,3
fcircle 23,72,5,122,4,3
fcircle 37,21,5,122,4,3
fcircle 27,32,5,122,4,3
fcircle 15,2,5,122,4,3
fcircle 36,76,5,245,105,23
fcircle 54,40,5,201,41,3
fcircle 7,70,5,122,4,3
fcircle 23,73,5,122,4,3
fcircle 0,93,5,122,4,3
fcircle 189,235,5,201,41,3
fcircle 2,14,5,201,41,3
fcircle 39,36,5,201,41,3
fcircle 187,248,5,122,4,3
fcircle 15,96,5,201,41,3
fcircle 50,64,5,122,4,3
fcircle 58,83,5,245,105,23
fcircle 36,75,5,201,41,3
fcircle 15,44,5,122,4,3
fcircle 32,6,5,122,4,3
fcircle 2,56,5,122,4,3
fcircle 21,73,5,245,105,23
fcircle 0,56,5,201,41,3
fcircle 21,17,5,122,4,3
fcircle 49,26,5,245,105,23
fcircle 28,48,5,201,41,3
fcircle 58,54,5,201,41,3
fcircle 32,62,5,201,41,3
fcircle 31,47,5,122,4,3
fcircle 15,97,5,122,4,3
fcircle 188,235,5,122,4,3
fcircle 34,62,5,122,4,3
fcircle 44,11,5,201,41,3
fcircle 51,25,5,122,4,3
fcircle 8,29,5,201,41,3
fcircle 4,105,5,122,4,3
fcircle 47,11,5,122,4,3
fcircle 32,7,5,122,4,3
fcircle 188,247,5,122,4,3
fcircle 10,29,5,122,4,3
fcircle 185,248,5,245,105,23
fcircle 12,83,5,122,4,3
fcircle 43,51,5,201,41,3
fcircle 189,233,5,201,41,3
fcircle 4,13,5,122,4,3
fcircle 42,36,5,122,4,3
fcircle 4,106,5,122,4,3
fcircle 49,25,5,201,41,3
fcircle 189,246,5,122,4,3
