new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,173,5,245,105,23
fcircle 200,153,5,201,41,3
fcircle 64,62,5,201,41,3
fcircle 188,101,5,122,4,3
fcircle 36,3,5,122,4,3
fcircle 27,20,5,122,4,3
fcircle 178,232,5,201,41,3
fcircle 250,233,5,245,105,23
fcircle 203,133,5,122,4,3
fcircle 190,254,5,201,41,3
fcircle 33,3,5,122,4,3
fcircle 150,225,5,245,105,23
fcircle 142,87,5,245,105,23
fcircle 199,153,5,245,105,23
fcircle 145,173,5,122,4,3
fcircle 32,108,5,201,41,3
fcircle 174,226,5,245,105,23
fcircle 36,1,5,201,41,3
fcircle 167,83,5,245,105,23
fcircle 129,66,5,201,41,3
fcircle 172,227,5,245,105,23
