new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,60,5,122,4,3
fcircle 65,90,5,201,41,3
fcircle 28,84,5,201,41,3
fcircle 29,66,5,122,4,3
fcircle 75,193,5,201,41,3
fcircle 15,41,5,122,4,3
fcircle 30,85,5,201,41,3
fcircle 45,55,5,122,4,3
fcircle 46,79,5,201,41,3
fcircle 52,81,5,245,105,23
fcircle 46,78,5,122,4,3
fcircle 13,67,5,122,4,3
fcircle 39,232,5,122,4,3
fcircle 83,209,5,122,4,3
fcircle 44,55,5,201,41,3
fcircle 30,84,5,122,4,3
fcircle 41,94,5,122,4,3
fcircle 50,92,5,122,4,3
fcircle 15,42,5,201,41,3
fcircle 66,90,5,122,4,3
fcircle 76,193,5,122,4,3
fcircle 48,227,5,201,41,3
fcircle 45,79,5,245,105,23
fcircle 154,95,5,122,4,3
fcircle 12,67,5,245,105,23
fcircle 33,54,5,245,105,23
fcircle 0,226,5,122,4,3
fcircle 32,217,5,122,4,3
fcircle 73,76,5,122,4,3
fcircle 16,82,5,122,4,3
fcircle 40,69,5,122,4,3
fcircle 59,80,5,122,4,3
fcircle 1,77,5,122,4,3
fcircle 10,60,5,201,41,3
fcircle 11,59,5,122,4,3
