new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,171,5,122,4,3
fcircle 197,195,5,201,41,3
fcircle 158,197,5,122,4,3
fcircle 176,191,5,122,4,3
fcircle 190,179,5,201,41,3
fcircle 95,198,5,122,4,3
fcircle 159,196,5,201,41,3
fcircle 186,184,5,245,105,23
fcircle 160,190,5,122,4,3
fcircle 22,94,5,122,4,3
fcircle 199,195,5,122,4,3
fcircle 1,8,5,201,41,3
fcircle 157,197,5,245,105,23
fcircle 177,193,5,122,4,3
fcircle 245,170,5,122,4,3
fcircle 162,188,5,245,105,23
fcircle 198,195,5,245,105,23
fcircle 18,141,5,122,4,3
fcircle 44,30,5,201,41,3
fcircle 3,4,5,245,105,23
fcircle 3,207,5,122,4,3
fcircle 188,180,5,122,4,3
fcircle 169,187,5,122,4,3
