new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,188,5,122,4,3
fcircle 130,166,5,122,4,3
fcircle 57,168,5,122,4,3
fcircle 106,160,5,245,105,23
fcircle 36,169,5,122,4,3
fcircle 49,142,5,201,41,3
fcircle 235,47,5,201,41,3
fcircle 125,136,5,201,41,3
fcircle 106,159,5,201,41,3
fcircle 55,163,5,201,41,3
fcircle 52,32,5,122,4,3
fcircle 120,226,5,122,4,3
fcircle 134,155,5,201,41,3
fcircle 135,155,5,122,4,3
fcircle 134,156,5,245,105,23
fcircle 21,109,5,201,41,3
fcircle 35,60,5,245,105,23
fcircle 55,164,5,201,41,3
fcircle 107,160,5,122,4,3
fcircle 9,99,5,201,41,3
fcircle 88,188,5,245,105,23
fcircle 10,99,5,122,4,3
