new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,169,5,245,105,23
fcircle 215,239,5,122,4,3
fcircle 183,192,5,122,4,3
fcircle 108,224,5,122,4,3
fcircle 112,226,5,245,105,23
fcircle 209,197,5,122,4,3
fcircle 109,224,5,201,41,3
fcircle 95,207,5,122,4,3
fcircle 75,170,5,122,4,3
fcircle 72,203,5,245,105,23
fcircle 148,196,5,122,4,3
fcircle 218,239,5,201,41,3
fcircle 166,178,5,122,4,3
fcircle 94,184,5,201,41,3
fcircle 115,232,5,122,4,3
fcircle 218,235,5,122,4,3
fcircle 36,148,5,245,105,23
fcircle 102,216,5,122,4,3
fcircle 99,222,5,122,4,3
fcircle 223,243,5,122,4,3
