new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,43,5,201,41,3
fcircle 203,12,5,201,41,3
fcircle 223,103,5,201,41,3
fcircle 194,30,5,122,4,3
fcircle 245,24,5,201,41,3
fcircle 185,57,5,122,4,3
fcircle 242,51,5,201,41,3
fcircle 181,48,5,201,41,3
fcircle 228,31,5,122,4,3
fcircle 181,47,5,201,41,3
fcircle 225,42,5,122,4,3
fcircle 237,2,5,122,4,3
fcircle 212,64,5,122,4,3
fcircle 129,31,5,122,4,3
fcircle 235,130,5,122,4,3
fcircle 254,20,5,122,4,3
fcircle 211,1,5,122,4,3
fcircle 97,45,5,201,41,3
fcircle 194,34,5,122,4,3
fcircle 255,100,5,122,4,3
fcircle 62,142,5,122,4,3
fcircle 194,35,5,122,4,3
fcircle 167,2,5,122,4,3
fcircle 195,31,5,122,4,3
fcircle 244,99,5,122,4,3
fcircle 223,66,5,122,4,3
