new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,92,5,201,41,3
fcircle 3,19,5,201,41,3
fcircle 53,30,5,201,41,3
fcircle 163,1,5,245,105,23
fcircle 131,99,5,245,105,23
fcircle 31,13,5,245,105,23
fcircle 253,1,5,122,4,3
fcircle 13,36,5,245,105,23
fcircle 31,12,5,201,41,3
fcircle 15,47,5,201,41,3
fcircle 177,30,5,245,105,23
fcircle 42,39,5,245,105,23
fcircle 254,62,5,201,41,3
fcircle 82,10,5,245,105,23
fcircle 13,44,5,201,41,3
fcircle 72,23,5,245,105,23
fcircle 13,11,5,245,105,23
fcircle 14,11,5,201,41,3
