new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,179,5,201,41,3
fcircle 67,148,5,201,41,3
fcircle 17,55,5,122,4,3
fcircle 56,83,5,122,4,3
fcircle 13,181,5,201,41,3
fcircle 39,148,5,201,41,3
fcircle 15,171,5,201,41,3
fcircle 8,162,5,245,105,23
fcircle 234,200,5,122,4,3
fcircle 15,131,5,245,105,23
fcircle 229,214,5,122,4,3
fcircle 30,154,5,201,41,3
fcircle 14,179,5,122,4,3
fcircle 170,116,5,245,105,23
fcircle 44,93,5,201,41,3
fcircle 10,125,5,245,105,23
fcircle 130,79,5,122,4,3
fcircle 64,148,5,201,41,3
fcircle 53,147,5,201,41,3
fcircle 199,209,5,201,41,3
