new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,131,5,122,4,3
fcircle 148,167,5,201,41,3
fcircle 171,129,5,245,105,23
fcircle 147,166,5,122,4,3
fcircle 100,166,5,122,4,3
fcircle 64,219,5,122,4,3
fcircle 102,171,5,201,41,3
fcircle 100,165,5,122,4,3
fcircle 62,219,5,122,4,3
fcircle 102,165,5,122,4,3
fcircle 121,180,5,122,4,3
fcircle 148,166,5,245,105,23
fcircle 171,130,5,122,4,3
fcircle 101,166,5,245,105,23
fcircle 122,180,5,122,4,3
fcircle 101,165,5,201,41,3
fcircle 37,78,5,122,4,3
fcircle 171,131,5,201,41,3
fcircle 140,153,5,201,41,3
fcircle 101,169,5,201,41,3
fcircle 124,174,5,122,4,3
fcircle 63,219,5,122,4,3
fcircle 100,167,5,201,41,3
fcircle 7,167,5,201,41,3
