new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,193,5,122,4,3
fcircle 1,194,5,201,41,3
fcircle 143,193,5,122,4,3
fcircle 103,196,5,201,41,3
fcircle 93,217,5,201,41,3
fcircle 69,153,5,122,4,3
fcircle 101,197,5,122,4,3
fcircle 143,192,5,201,41,3
fcircle 97,228,5,122,4,3
fcircle 102,196,5,122,4,3
fcircle 68,153,5,122,4,3
fcircle 100,197,5,122,4,3
fcircle 83,200,5,122,4,3
fcircle 188,220,5,122,4,3
fcircle 69,152,5,122,4,3
fcircle 102,197,5,122,4,3
fcircle 97,219,5,122,4,3
fcircle 0,195,5,122,4,3
fcircle 106,158,5,245,105,23
fcircle 85,199,5,122,4,3
