new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,33,5,245,105,23
fcircle 70,63,5,122,4,3
fcircle 71,62,5,201,41,3
fcircle 70,64,5,201,41,3
fcircle 130,0,5,122,4,3
fcircle 54,208,5,122,4,3
fcircle 101,33,5,122,4,3
fcircle 23,122,5,245,105,23
fcircle 55,212,5,122,4,3
fcircle 167,4,5,122,4,3
fcircle 101,30,5,122,4,3
fcircle 71,63,5,201,41,3
fcircle 102,33,5,201,41,3
fcircle 16,125,5,201,41,3
fcircle 100,33,5,122,4,3
fcircle 69,64,5,122,4,3
fcircle 85,45,5,201,41,3
fcircle 102,34,5,122,4,3
fcircle 62,81,5,122,4,3
fcircle 168,4,5,122,4,3
fcircle 100,34,5,122,4,3
fcircle 168,3,5,201,41,3
fcircle 103,29,5,201,41,3
fcircle 4,202,5,122,4,3
