new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,196,5,201,41,3
fcircle 244,213,5,122,4,3
fcircle 245,213,5,245,105,23
fcircle 224,197,5,201,41,3
fcircle 120,89,5,245,105,23
fcircle 220,195,5,122,4,3
fcircle 108,78,5,122,4,3
fcircle 243,212,5,122,4,3
fcircle 159,198,5,201,41,3
fcircle 108,79,5,122,4,3
fcircle 222,197,5,122,4,3
fcircle 244,212,5,245,105,23
fcircle 223,196,5,122,4,3
fcircle 245,214,5,122,4,3
fcircle 242,211,5,122,4,3
fcircle 60,26,5,201,41,3
fcircle 61,26,5,201,41,3
fcircle 223,197,5,201,41,3
