new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,221,5,122,4,3
fcircle 250,36,5,122,4,3
fcircle 9,16,5,122,4,3
fcircle 77,193,5,122,4,3
fcircle 103,182,5,201,41,3
fcircle 251,39,5,122,4,3
fcircle 225,67,5,122,4,3
fcircle 9,12,5,201,41,3
fcircle 206,150,5,122,4,3
fcircle 128,102,5,245,105,23
fcircle 8,12,5,122,4,3
fcircle 22,156,5,122,4,3
fcircle 3,69,5,201,41,3
fcircle 205,244,5,201,41,3
fcircle 208,34,5,122,4,3
fcircle 10,16,5,245,105,23
fcircle 244,122,5,201,41,3
fcircle 243,23,5,201,41,3
fcircle 93,141,5,122,4,3
fcircle 10,5,5,122,4,3
fcircle 137,222,5,122,4,3
fcircle 237,152,5,122,4,3
fcircle 156,65,5,245,105,23
