new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,184,5,245,105,23
fcircle 216,182,5,245,105,23
fcircle 159,236,5,201,41,3
fcircle 79,195,5,122,4,3
fcircle 165,237,5,245,105,23
fcircle 107,202,5,245,105,23
fcircle 147,187,5,245,105,23
fcircle 22,189,5,122,4,3
fcircle 148,223,5,245,105,23
fcircle 13,183,5,201,41,3
fcircle 25,13,5,201,41,3
fcircle 147,185,5,122,4,3
fcircle 14,18,5,122,4,3
fcircle 106,205,5,122,4,3
fcircle 95,201,5,122,4,3
fcircle 231,230,5,122,4,3
fcircle 10,208,5,122,4,3
fcircle 146,184,5,245,105,23
fcircle 136,185,5,122,4,3
fcircle 98,197,5,245,105,23
fcircle 219,237,5,201,41,3
fcircle 26,11,5,122,4,3
fcircle 71,192,5,122,4,3
fcircle 10,205,5,122,4,3
fcircle 84,196,5,122,4,3
