new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,179,5,122,4,3
fcircle 50,122,5,122,4,3
fcircle 36,213,5,122,4,3
fcircle 47,226,5,122,4,3
fcircle 55,155,5,201,41,3
fcircle 17,232,5,122,4,3
fcircle 104,49,5,122,4,3
fcircle 47,214,5,122,4,3
fcircle 60,170,5,122,4,3
fcircle 102,99,5,201,41,3
fcircle 54,205,5,122,4,3
fcircle 29,241,5,122,4,3
fcircle 5,183,5,201,41,3
fcircle 54,211,5,122,4,3
fcircle 48,214,5,201,41,3
fcircle 74,151,5,122,4,3
fcircle 50,221,5,201,41,3
fcircle 110,103,5,201,41,3
fcircle 42,215,5,201,41,3
fcircle 53,202,5,201,41,3
fcircle 4,251,5,122,4,3
