new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,214,5,245,105,23
fcircle 12,192,5,122,4,3
fcircle 6,201,5,245,105,23
fcircle 43,194,5,201,41,3
fcircle 109,158,5,122,4,3
fcircle 93,157,5,245,105,23
fcircle 93,156,5,122,4,3
fcircle 81,171,5,201,41,3
fcircle 125,167,5,201,41,3
fcircle 13,112,5,122,4,3
fcircle 82,171,5,122,4,3
fcircle 22,90,5,122,4,3
fcircle 114,169,5,201,41,3
fcircle 125,168,5,122,4,3
fcircle 5,122,5,122,4,3
fcircle 53,76,5,201,41,3
fcircle 23,29,5,245,105,23
fcircle 196,213,5,122,4,3
fcircle 12,193,5,245,105,23
fcircle 53,90,5,122,4,3
fcircle 179,144,5,122,4,3
fcircle 119,139,5,245,105,23
fcircle 17,137,5,122,4,3
fcircle 54,88,5,122,4,3
