new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,244,5,201,41,3
fcircle 98,102,5,122,4,3
fcircle 102,105,5,122,4,3
fcircle 81,182,5,122,4,3
fcircle 97,227,5,122,4,3
fcircle 249,242,5,122,4,3
fcircle 101,214,5,122,4,3
fcircle 251,242,5,245,105,23
fcircle 97,102,5,122,4,3
fcircle 98,106,5,122,4,3
fcircle 137,213,5,122,4,3
fcircle 252,241,5,201,41,3
fcircle 78,195,5,245,105,23
fcircle 179,219,5,122,4,3
fcircle 81,181,5,201,41,3
fcircle 181,219,5,201,41,3
fcircle 253,241,5,122,4,3
fcircle 19,42,5,122,4,3
fcircle 82,195,5,122,4,3
fcircle 73,152,5,122,4,3
fcircle 101,106,5,122,4,3
fcircle 252,244,5,122,4,3
fcircle 179,205,5,122,4,3
fcircle 98,224,5,201,41,3
fcircle 80,195,5,245,105,23
fcircle 73,148,5,122,4,3
fcircle 79,198,5,245,105,23
fcircle 98,105,5,245,105,23
fcircle 81,198,5,201,41,3
fcircle 182,206,5,122,4,3
fcircle 250,242,5,201,41,3
fcircle 179,204,5,201,41,3
fcircle 250,241,5,122,4,3
fcircle 209,227,5,122,4,3
fcircle 17,47,5,245,105,23
fcircle 99,224,5,201,41,3
fcircle 250,243,5,122,4,3
fcircle 81,196,5,122,4,3
fcircle 18,47,5,201,41,3
fcircle 48,249,5,122,4,3
fcircle 98,103,5,201,41,3
fcircle 81,166,5,122,4,3
fcircle 179,218,5,201,41,3
fcircle 251,244,5,122,4,3
fcircle 78,166,5,122,4,3
