new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,21,5,201,41,3
fcircle 53,15,5,122,4,3
fcircle 111,41,5,201,41,3
fcircle 160,37,5,122,4,3
fcircle 221,7,5,201,41,3
fcircle 172,33,5,201,41,3
fcircle 120,42,5,122,4,3
fcircle 212,30,5,201,41,3
fcircle 17,23,5,201,41,3
fcircle 120,19,5,201,41,3
fcircle 118,42,5,122,4,3
fcircle 125,41,5,201,41,3
fcircle 114,11,5,122,4,3
fcircle 249,13,5,122,4,3
fcircle 246,23,5,122,4,3
fcircle 42,15,5,201,41,3
fcircle 119,42,5,122,4,3
fcircle 42,18,5,122,4,3
fcircle 202,32,5,245,105,23
fcircle 164,38,5,122,4,3
fcircle 204,4,5,201,41,3
fcircle 233,23,5,122,4,3
fcircle 10,41,5,122,4,3
fcircle 25,27,5,122,4,3
fcircle 120,41,5,245,105,23
fcircle 27,44,5,122,4,3
fcircle 237,20,5,122,4,3
fcircle 79,14,5,201,41,3
