new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,229,5,245,105,23
fcircle 39,212,5,245,105,23
fcircle 107,247,5,122,4,3
fcircle 51,236,5,122,4,3
fcircle 109,247,5,201,41,3
fcircle 56,241,5,245,105,23
fcircle 83,217,5,122,4,3
fcircle 47,231,5,122,4,3
fcircle 37,213,5,122,4,3
fcircle 91,224,5,122,4,3
fcircle 18,202,5,245,105,23
fcircle 47,220,5,201,41,3
fcircle 111,249,5,122,4,3
fcircle 57,244,5,122,4,3
fcircle 104,226,5,122,4,3
fcircle 74,226,5,122,4,3
fcircle 109,245,5,122,4,3
fcircle 49,239,5,122,4,3
fcircle 54,240,5,122,4,3
