new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,187,5,122,4,3
fcircle 73,73,5,122,4,3
fcircle 74,5,5,122,4,3
fcircle 68,126,5,245,105,23
fcircle 71,134,5,122,4,3
fcircle 71,215,5,122,4,3
fcircle 92,126,5,122,4,3
fcircle 198,10,5,245,105,23
fcircle 145,68,5,122,4,3
fcircle 85,68,5,201,41,3
fcircle 22,221,5,201,41,3
fcircle 72,215,5,122,4,3
fcircle 189,27,5,122,4,3
fcircle 71,131,5,122,4,3
fcircle 145,69,5,122,4,3
fcircle 80,68,5,245,105,23
fcircle 175,197,5,122,4,3
fcircle 72,138,5,201,41,3
fcircle 156,249,5,245,105,23
fcircle 0,216,5,122,4,3
fcircle 5,218,5,245,105,23
fcircle 68,132,5,122,4,3
fcircle 71,128,5,122,4,3
fcircle 131,84,5,201,41,3
fcircle 95,215,5,122,4,3
fcircle 68,127,5,245,105,23
fcircle 0,218,5,122,4,3
fcircle 107,129,5,122,4,3
fcircle 90,70,5,245,105,23
