new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,108,5,245,105,23
fcircle 83,187,5,122,4,3
fcircle 83,188,5,122,4,3
fcircle 88,190,5,122,4,3
fcircle 62,179,5,122,4,3
fcircle 83,221,5,245,105,23
fcircle 82,188,5,245,105,23
fcircle 103,120,5,122,4,3
fcircle 89,187,5,245,105,23
fcircle 45,149,5,245,105,23
fcircle 82,186,5,245,105,23
fcircle 89,189,5,122,4,3
fcircle 116,218,5,245,105,23
fcircle 127,152,5,245,105,23
fcircle 87,189,5,201,41,3
fcircle 197,200,5,122,4,3
fcircle 83,186,5,201,41,3
fcircle 129,71,5,245,105,23
fcircle 89,188,5,201,41,3
