new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,134,5,122,4,3
fcircle 130,183,5,122,4,3
fcircle 30,208,5,122,4,3
fcircle 31,209,5,201,41,3
fcircle 48,137,5,122,4,3
fcircle 48,135,5,122,4,3
fcircle 162,170,5,122,4,3
fcircle 136,181,5,122,4,3
fcircle 130,181,5,122,4,3
fcircle 2,139,5,122,4,3
fcircle 130,182,5,201,41,3
fcircle 15,104,5,201,41,3
fcircle 219,225,5,122,4,3
fcircle 223,224,5,122,4,3
fcircle 250,129,5,122,4,3
fcircle 3,143,5,122,4,3
fcircle 147,147,5,122,4,3
fcircle 150,165,5,122,4,3
fcircle 190,172,5,201,41,3
fcircle 219,224,5,122,4,3
fcircle 35,206,5,122,4,3
fcircle 131,182,5,245,105,23
fcircle 31,208,5,122,4,3
fcircle 135,181,5,201,41,3
fcircle 35,207,5,201,41,3
fcircle 223,221,5,122,4,3
fcircle 37,186,5,245,105,23
fcircle 186,211,5,201,41,3
fcircle 222,225,5,201,41,3
fcircle 35,120,5,201,41,3
