new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,14,5,245,105,23
fcircle 127,75,5,201,41,3
fcircle 186,45,5,201,41,3
fcircle 123,76,5,201,41,3
fcircle 29,1,5,245,105,23
fcircle 123,75,5,122,4,3
fcircle 198,97,5,201,41,3
fcircle 223,13,5,122,4,3
fcircle 129,135,5,201,41,3
fcircle 27,0,5,122,4,3
fcircle 30,0,5,201,41,3
fcircle 226,13,5,201,41,3
fcircle 126,76,5,201,41,3
fcircle 126,75,5,122,4,3
fcircle 225,13,5,122,4,3
fcircle 29,0,5,122,4,3
fcircle 255,57,5,245,105,23
fcircle 232,62,5,122,4,3
