new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,41,5,122,4,3
fcircle 84,41,5,201,41,3
fcircle 79,27,5,122,4,3
fcircle 49,196,5,122,4,3
fcircle 51,188,5,245,105,23
fcircle 79,26,5,201,41,3
fcircle 84,42,5,201,41,3
fcircle 76,27,5,122,4,3
fcircle 81,42,5,122,4,3
fcircle 77,91,5,201,41,3
fcircle 26,93,5,245,105,23
fcircle 17,126,5,201,41,3
fcircle 75,28,5,122,4,3
fcircle 76,28,5,201,41,3
fcircle 14,138,5,201,41,3
fcircle 52,185,5,245,105,23
fcircle 85,41,5,122,4,3
fcircle 45,178,5,201,41,3
fcircle 96,137,5,201,41,3
