new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,11,5,201,41,3
fcircle 103,64,5,122,4,3
fcircle 34,1,5,245,105,23
fcircle 37,41,5,122,4,3
fcircle 147,49,5,122,4,3
fcircle 40,41,5,122,4,3
fcircle 60,49,5,245,105,23
fcircle 102,64,5,201,41,3
fcircle 126,62,5,122,4,3
fcircle 35,1,5,201,41,3
fcircle 73,58,5,245,105,23
fcircle 133,30,5,122,4,3
fcircle 53,50,5,201,41,3
fcircle 37,2,5,122,4,3
fcircle 39,1,5,122,4,3
fcircle 34,2,5,122,4,3
fcircle 39,41,5,201,41,3
fcircle 73,57,5,201,41,3
fcircle 126,61,5,201,41,3
fcircle 40,1,5,245,105,23
fcircle 21,33,5,245,105,23
fcircle 149,48,5,245,105,23
fcircle 105,64,5,122,4,3
fcircle 37,1,5,201,41,3
fcircle 150,48,5,201,41,3
fcircle 91,15,5,122,4,3
fcircle 58,49,5,201,41,3
fcircle 129,61,5,122,4,3
fcircle 88,15,5,245,105,23
fcircle 144,49,5,122,4,3
fcircle 57,49,5,122,4,3
fcircle 145,49,5,122,4,3
fcircle 42,1,5,201,41,3
fcircle 107,64,5,201,41,3
fcircle 42,41,5,122,4,3
fcircle 152,49,5,122,4,3
fcircle 89,15,5,122,4,3
fcircle 91,16,5,201,41,3
fcircle 44,41,5,122,4,3
fcircle 100,34,5,122,4,3
fcircle 61,50,5,245,105,23
fcircle 84,15,5,201,41,3
fcircle 103,35,5,201,41,3
fcircle 55,49,5,201,41,3
fcircle 153,49,5,201,41,3
fcircle 129,11,5,122,4,3
fcircle 191,251,5,122,4,3
fcircle 24,34,5,122,4,3
fcircle 109,65,5,245,105,23
fcircle 86,15,5,122,4,3
fcircle 27,33,5,122,4,3
fcircle 152,48,5,201,41,3
fcircle 28,33,5,245,105,23
fcircle 126,60,5,122,4,3
fcircle 70,58,5,122,4,3
fcircle 95,34,5,201,41,3
fcircle 127,61,5,201,41,3
fcircle 142,29,5,245,105,23
fcircle 102,34,5,122,4,3
fcircle 27,32,5,201,41,3
fcircle 127,11,5,122,4,3
fcircle 139,30,5,201,41,3
fcircle 98,34,5,122,4,3
fcircle 150,49,5,201,41,3
fcircle 37,42,5,122,4,3
fcircle 86,16,5,122,4,3
fcircle 29,33,5,122,4,3
fcircle 138,29,5,201,41,3
fcircle 70,57,5,201,41,3
fcircle 83,16,5,122,4,3
fcircle 128,10,5,201,41,3
fcircle 75,56,5,245,105,23
fcircle 107,63,5,201,41,3
fcircle 24,33,5,122,4,3
fcircle 109,64,5,201,41,3
fcircle 97,34,5,122,4,3
fcircle 22,33,5,122,4,3
fcircle 95,35,5,122,4,3
fcircle 123,11,5,201,41,3
fcircle 125,12,5,122,4,3
fcircle 136,30,5,122,4,3
fcircle 0,17,5,201,41,3
fcircle 108,64,5,122,4,3
fcircle 68,58,5,122,4,3
fcircle 57,50,5,122,4,3
fcircle 124,61,5,122,4,3
fcircle 130,61,5,245,105,23
fcircle 67,58,5,122,4,3
fcircle 149,49,5,122,4,3
fcircle 122,11,5,201,41,3
fcircle 138,30,5,122,4,3
fcircle 141,30,5,122,4,3
fcircle 41,1,5,122,4,3
fcircle 139,29,5,245,105,23
fcircle 55,50,5,122,4,3
fcircle 0,16,5,245,105,23
fcircle 75,58,5,201,41,3
fcircle 92,16,5,201,41,3
fcircle 122,61,5,122,4,3
fcircle 105,63,5,122,4,3
fcircle 121,62,5,201,41,3
fcircle 59,50,5,122,4,3
fcircle 147,48,5,201,41,3
fcircle 98,35,5,245,105,23
fcircle 36,1,5,201,41,3
fcircle 130,62,5,201,41,3
fcircle 130,11,5,201,41,3
fcircle 125,11,5,122,4,3
fcircle 72,58,5,122,4,3
fcircle 52,50,5,245,105,23
