new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,16,5,245,105,23
fcircle 73,37,5,201,41,3
fcircle 60,88,5,201,41,3
fcircle 164,89,5,122,4,3
fcircle 29,58,5,245,105,23
fcircle 214,1,5,201,41,3
fcircle 112,51,5,201,41,3
fcircle 22,93,5,245,105,23
fcircle 215,1,5,201,41,3
fcircle 195,25,5,201,41,3
fcircle 131,35,5,201,41,3
fcircle 185,19,5,245,105,23
fcircle 169,1,5,201,41,3
fcircle 91,207,5,201,41,3
fcircle 106,215,5,245,105,23
fcircle 89,60,5,245,105,23
fcircle 146,121,5,201,41,3
