new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,71,5,201,41,3
fcircle 192,121,5,201,41,3
fcircle 215,80,5,245,105,23
fcircle 170,88,5,201,41,3
fcircle 192,122,5,245,105,23
fcircle 131,50,5,122,4,3
fcircle 142,12,5,245,105,23
fcircle 245,127,5,122,4,3
fcircle 216,91,5,122,4,3
fcircle 131,11,5,122,4,3
fcircle 192,124,5,122,4,3
fcircle 170,87,5,122,4,3
fcircle 209,18,5,245,105,23
fcircle 128,1,5,201,41,3
fcircle 180,122,5,122,4,3
fcircle 192,123,5,245,105,23
fcircle 110,0,5,122,4,3
fcircle 189,108,5,122,4,3
fcircle 163,70,5,245,105,23
fcircle 164,71,5,122,4,3
fcircle 209,5,5,201,41,3
