new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,14,5,122,4,3
fcircle 165,31,5,122,4,3
fcircle 156,41,5,122,4,3
fcircle 113,56,5,201,41,3
fcircle 159,40,5,122,4,3
fcircle 113,15,5,201,41,3
fcircle 160,42,5,122,4,3
fcircle 160,40,5,201,41,3
fcircle 190,1,5,201,41,3
fcircle 216,10,5,245,105,23
fcircle 113,64,5,122,4,3
fcircle 197,4,5,122,4,3
fcircle 203,55,5,122,4,3
fcircle 195,41,5,122,4,3
fcircle 211,164,5,201,41,3
fcircle 130,77,5,201,41,3
fcircle 159,41,5,201,41,3
fcircle 155,13,5,122,4,3
fcircle 160,109,5,245,105,23
fcircle 188,13,5,122,4,3
fcircle 157,41,5,122,4,3
fcircle 113,67,5,122,4,3
fcircle 43,194,5,201,41,3
