new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,196,5,122,4,3
fcircle 183,193,5,122,4,3
fcircle 18,130,5,122,4,3
fcircle 194,190,5,201,41,3
fcircle 202,105,5,122,4,3
fcircle 232,243,5,122,4,3
fcircle 46,195,5,201,41,3
fcircle 193,188,5,201,41,3
fcircle 65,110,5,245,105,23
fcircle 181,165,5,122,4,3
fcircle 230,241,5,122,4,3
fcircle 187,188,5,122,4,3
fcircle 187,189,5,122,4,3
fcircle 185,186,5,201,41,3
fcircle 211,180,5,122,4,3
fcircle 63,16,5,122,4,3
fcircle 121,208,5,201,41,3
fcircle 56,4,5,122,4,3
fcircle 235,89,5,245,105,23
fcircle 230,244,5,122,4,3
fcircle 63,222,5,201,41,3
fcircle 19,130,5,122,4,3
fcircle 108,194,5,122,4,3
fcircle 87,232,5,122,4,3
