new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,4,5,245,105,23
fcircle 153,147,5,245,105,23
fcircle 106,132,5,122,4,3
fcircle 25,211,5,122,4,3
fcircle 67,197,5,122,4,3
fcircle 111,136,5,201,41,3
fcircle 171,80,5,122,4,3
fcircle 93,10,5,122,4,3
fcircle 198,47,5,245,105,23
fcircle 61,212,5,245,105,23
fcircle 53,209,5,122,4,3
fcircle 136,124,5,122,4,3
fcircle 62,210,5,245,105,23
fcircle 192,94,5,245,105,23
fcircle 133,210,5,122,4,3
fcircle 122,32,5,122,4,3
fcircle 20,253,5,201,41,3
fcircle 132,213,5,122,4,3
fcircle 226,110,5,245,105,23
fcircle 74,255,5,201,41,3
fcircle 220,95,5,245,105,23
fcircle 251,75,5,122,4,3
fcircle 181,178,5,122,4,3
fcircle 153,148,5,245,105,23
fcircle 94,0,5,245,105,23
fcircle 12,51,5,122,4,3
