new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,34,5,122,4,3
fcircle 10,15,5,201,41,3
fcircle 226,122,5,122,4,3
fcircle 160,240,5,245,105,23
fcircle 111,36,5,122,4,3
fcircle 127,199,5,201,41,3
fcircle 2,97,5,201,41,3
fcircle 200,121,5,201,41,3
fcircle 253,235,5,201,41,3
fcircle 227,119,5,122,4,3
fcircle 217,68,5,201,41,3
fcircle 127,203,5,201,41,3
fcircle 7,82,5,122,4,3
fcircle 199,125,5,201,41,3
fcircle 89,244,5,122,4,3
fcircle 7,86,5,122,4,3
fcircle 73,0,5,201,41,3
fcircle 190,113,5,122,4,3
fcircle 204,156,5,122,4,3
fcircle 10,13,5,201,41,3
