new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,236,5,201,41,3
fcircle 248,251,5,201,41,3
fcircle 222,231,5,201,41,3
fcircle 215,226,5,245,105,23
fcircle 73,48,5,201,41,3
fcircle 108,88,5,122,4,3
fcircle 217,217,5,122,4,3
fcircle 170,96,5,245,105,23
fcircle 49,65,5,122,4,3
fcircle 147,68,5,122,4,3
fcircle 152,120,5,245,105,23
fcircle 153,60,5,245,105,23
fcircle 33,80,5,201,41,3
fcircle 166,119,5,201,41,3
fcircle 204,92,5,245,105,23
fcircle 125,72,5,201,41,3
fcircle 163,87,5,245,105,23
fcircle 134,68,5,122,4,3
fcircle 116,79,5,122,4,3
fcircle 125,71,5,201,41,3
fcircle 120,91,5,201,41,3
fcircle 47,46,5,245,105,23
fcircle 173,51,5,201,41,3
fcircle 156,65,5,122,4,3
fcircle 169,113,5,122,4,3
fcircle 243,65,5,122,4,3
fcircle 147,57,5,122,4,3
fcircle 182,62,5,122,4,3
fcircle 189,110,5,122,4,3
fcircle 149,92,5,245,105,23
fcircle 89,28,5,122,4,3
fcircle 117,82,5,122,4,3
fcircle 185,70,5,122,4,3
fcircle 5,100,5,122,4,3
fcircle 19,43,5,122,4,3
fcircle 139,142,5,201,41,3
fcircle 172,80,5,201,41,3
