new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,42,5,245,105,23
fcircle 180,41,5,122,4,3
fcircle 137,112,5,122,4,3
fcircle 220,116,5,122,4,3
fcircle 178,48,5,245,105,23
fcircle 185,87,5,245,105,23
fcircle 18,4,5,122,4,3
fcircle 102,47,5,122,4,3
fcircle 160,22,5,201,41,3
fcircle 98,44,5,201,41,3
fcircle 0,33,5,122,4,3
fcircle 217,13,5,245,105,23
fcircle 41,44,5,122,4,3
fcircle 39,41,5,122,4,3
fcircle 1,33,5,122,4,3
fcircle 102,35,5,245,105,23
fcircle 221,119,5,122,4,3
fcircle 2,47,5,122,4,3
fcircle 142,31,5,122,4,3
fcircle 110,121,5,245,105,23
fcircle 1,47,5,122,4,3
fcircle 110,37,5,245,105,23
fcircle 186,86,5,245,105,23
fcircle 19,4,5,122,4,3
fcircle 99,41,5,245,105,23
fcircle 144,2,5,201,41,3
fcircle 202,59,5,122,4,3
