new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,226,5,122,4,3
fcircle 120,191,5,122,4,3
fcircle 96,191,5,122,4,3
fcircle 208,229,5,201,41,3
fcircle 126,246,5,245,105,23
fcircle 141,201,5,122,4,3
fcircle 141,202,5,201,41,3
fcircle 86,190,5,122,4,3
fcircle 124,223,5,122,4,3
fcircle 139,216,5,201,41,3
fcircle 93,198,5,122,4,3
fcircle 150,218,5,122,4,3
fcircle 148,218,5,245,105,23
fcircle 113,209,5,245,105,23
fcircle 46,211,5,122,4,3
fcircle 129,249,5,201,41,3
fcircle 86,191,5,245,105,23
fcircle 127,246,5,122,4,3
fcircle 107,189,5,201,41,3
fcircle 128,249,5,201,41,3
fcircle 138,244,5,122,4,3
fcircle 97,191,5,122,4,3
fcircle 107,190,5,122,4,3
fcircle 32,246,5,122,4,3
fcircle 127,189,5,122,4,3
fcircle 116,210,5,122,4,3
fcircle 83,227,5,245,105,23
fcircle 130,191,5,245,105,23
fcircle 137,244,5,122,4,3
fcircle 82,226,5,122,4,3
fcircle 108,190,5,122,4,3
fcircle 117,210,5,122,4,3
fcircle 119,191,5,201,41,3
fcircle 85,190,5,122,4,3
fcircle 141,137,5,122,4,3
fcircle 149,218,5,122,4,3
fcircle 140,201,5,122,4,3
fcircle 119,190,5,122,4,3
fcircle 106,190,5,122,4,3
fcircle 201,97,5,122,4,3
fcircle 128,194,5,201,41,3
fcircle 130,190,5,122,4,3
fcircle 129,190,5,122,4,3
