new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,187,5,122,4,3
fcircle 43,175,5,201,41,3
fcircle 192,1,5,245,105,23
fcircle 50,161,5,245,105,23
fcircle 2,183,5,122,4,3
fcircle 243,255,5,122,4,3
fcircle 1,182,5,122,4,3
fcircle 15,214,5,122,4,3
fcircle 33,168,5,201,41,3
fcircle 12,219,5,201,41,3
fcircle 127,212,5,245,105,23
fcircle 43,158,5,201,41,3
fcircle 13,209,5,122,4,3
fcircle 10,184,5,245,105,23
fcircle 127,252,5,245,105,23
fcircle 33,176,5,201,41,3
fcircle 32,192,5,201,41,3
fcircle 21,167,5,201,41,3
fcircle 49,181,5,201,41,3
fcircle 32,175,5,122,4,3
fcircle 209,119,5,201,41,3
fcircle 206,139,5,201,41,3
fcircle 13,184,5,201,41,3
fcircle 7,142,5,122,4,3
