new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,184,5,122,4,3
fcircle 18,219,5,122,4,3
fcircle 8,184,5,245,105,23
fcircle 27,180,5,122,4,3
fcircle 10,221,5,201,41,3
fcircle 62,156,5,245,105,23
fcircle 87,147,5,201,41,3
fcircle 24,235,5,201,41,3
fcircle 25,233,5,201,41,3
fcircle 5,221,5,122,4,3
fcircle 42,185,5,122,4,3
fcircle 12,235,5,201,41,3
fcircle 5,188,5,201,41,3
fcircle 22,184,5,201,41,3
fcircle 103,142,5,201,41,3
fcircle 22,235,5,122,4,3
fcircle 17,223,5,122,4,3
fcircle 74,149,5,245,105,23
fcircle 31,225,5,122,4,3
fcircle 102,154,5,201,41,3
fcircle 113,168,5,122,4,3
fcircle 169,27,5,245,105,23
fcircle 18,186,5,122,4,3
fcircle 17,200,5,122,4,3
fcircle 72,179,5,245,105,23
fcircle 56,99,5,122,4,3
fcircle 87,144,5,201,41,3
fcircle 23,239,5,245,105,23
fcircle 58,98,5,122,4,3
fcircle 7,218,5,122,4,3
fcircle 28,177,5,201,41,3
fcircle 6,218,5,122,4,3
fcircle 99,153,5,245,105,23
fcircle 6,173,5,201,41,3
fcircle 11,236,5,245,105,23
fcircle 23,202,5,201,41,3
fcircle 96,147,5,245,105,23
fcircle 76,205,5,201,41,3
fcircle 8,186,5,245,105,23
fcircle 19,221,5,201,41,3
fcircle 92,165,5,245,105,23
fcircle 36,186,5,201,41,3
fcircle 31,221,5,245,105,23
fcircle 16,188,5,122,4,3
fcircle 32,184,5,122,4,3
fcircle 48,228,5,245,105,23
fcircle 42,187,5,122,4,3
fcircle 10,118,5,201,41,3
fcircle 69,162,5,201,41,3
fcircle 7,223,5,245,105,23
fcircle 57,161,5,122,4,3
fcircle 59,173,5,201,41,3
fcircle 102,156,5,201,41,3
fcircle 91,162,5,245,105,23
fcircle 25,237,5,245,105,23
fcircle 11,235,5,122,4,3
fcircle 9,221,5,201,41,3
fcircle 91,161,5,201,41,3
fcircle 159,45,5,122,4,3
fcircle 74,183,5,245,105,23
fcircle 35,219,5,201,41,3
fcircle 159,43,5,122,4,3
fcircle 16,187,5,245,105,23
fcircle 5,222,5,201,41,3
fcircle 10,185,5,122,4,3
fcircle 10,236,5,201,41,3
fcircle 55,220,5,201,41,3
fcircle 34,222,5,122,4,3
fcircle 17,226,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 12,236,5,201,41,3
fcircle 19,218,5,122,4,3
fcircle 75,148,5,201,41,3
fcircle 7,175,5,122,4,3
fcircle 53,164,5,122,4,3
fcircle 31,173,5,245,105,23
fcircle 32,177,5,245,105,23
fcircle 8,197,5,122,4,3
fcircle 51,167,5,201,41,3
fcircle 16,186,5,201,41,3
fcircle 39,192,5,245,105,23
fcircle 35,221,5,122,4,3
fcircle 7,190,5,122,4,3
fcircle 55,181,5,245,105,23
fcircle 36,188,5,245,105,23
fcircle 38,187,5,201,41,3
fcircle 93,162,5,201,41,3
fcircle 63,156,5,201,41,3
fcircle 69,163,5,201,41,3
fcircle 11,207,5,201,41,3
fcircle 25,190,5,122,4,3
