new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,107,5,122,4,3
fcircle 53,134,5,122,4,3
fcircle 15,114,5,122,4,3
fcircle 246,96,5,122,4,3
fcircle 243,97,5,122,4,3
fcircle 220,95,5,122,4,3
fcircle 6,109,5,122,4,3
fcircle 31,122,5,245,105,23
fcircle 96,148,5,122,4,3
fcircle 220,170,5,122,4,3
fcircle 48,255,5,201,41,3
fcircle 118,149,5,122,4,3
fcircle 200,123,5,122,4,3
fcircle 254,204,5,122,4,3
fcircle 193,155,5,122,4,3
fcircle 240,164,5,201,41,3
fcircle 160,172,5,122,4,3
fcircle 194,155,5,122,4,3
fcircle 229,169,5,122,4,3
fcircle 195,155,5,122,4,3
fcircle 54,134,5,122,4,3
fcircle 95,148,5,122,4,3
fcircle 241,165,5,245,105,23
fcircle 10,111,5,122,4,3
fcircle 228,73,5,122,4,3
fcircle 17,114,5,122,4,3
fcircle 233,168,5,245,105,23
fcircle 22,103,5,201,41,3
fcircle 154,183,5,122,4,3
fcircle 20,116,5,122,4,3
fcircle 227,169,5,245,105,23
