new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,213,5,122,4,3
fcircle 196,50,5,122,4,3
fcircle 250,168,5,122,4,3
fcircle 210,188,5,122,4,3
fcircle 192,228,5,122,4,3
fcircle 192,152,5,122,4,3
fcircle 193,42,5,122,4,3
fcircle 190,116,5,122,4,3
fcircle 201,141,5,122,4,3
fcircle 252,168,5,201,41,3
fcircle 220,200,5,201,41,3
fcircle 166,238,5,201,41,3
fcircle 221,125,5,122,4,3
fcircle 193,41,5,201,41,3
fcircle 185,202,5,122,4,3
fcircle 252,167,5,122,4,3
fcircle 203,24,5,122,4,3
fcircle 202,141,5,201,41,3
fcircle 165,240,5,122,4,3
fcircle 192,153,5,201,41,3
fcircle 165,239,5,122,4,3
