new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,50,5,122,4,3
fcircle 66,132,5,122,4,3
fcircle 52,53,5,201,41,3
fcircle 93,139,5,201,41,3
fcircle 22,167,5,122,4,3
fcircle 32,166,5,122,4,3
fcircle 39,167,5,245,105,23
fcircle 23,171,5,245,105,23
fcircle 25,50,5,122,4,3
fcircle 11,27,5,201,41,3
fcircle 9,122,5,201,41,3
fcircle 12,16,5,201,41,3
fcircle 90,124,5,122,4,3
fcircle 23,189,5,245,105,23
fcircle 93,140,5,122,4,3
fcircle 12,27,5,122,4,3
fcircle 89,124,5,201,41,3
fcircle 50,30,5,122,4,3
fcircle 95,133,5,245,105,23
fcircle 25,160,5,201,41,3
fcircle 92,139,5,201,41,3
fcircle 5,71,5,245,105,23
fcircle 25,51,5,201,41,3
fcircle 22,169,5,122,4,3
fcircle 11,15,5,201,41,3
fcircle 24,160,5,122,4,3
fcircle 231,178,5,122,4,3
fcircle 36,166,5,201,41,3
fcircle 24,51,5,201,41,3
fcircle 45,151,5,122,4,3
fcircle 12,15,5,122,4,3
fcircle 92,140,5,122,4,3
