new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,146,5,201,41,3
fcircle 57,138,5,122,4,3
fcircle 61,140,5,122,4,3
fcircle 40,152,5,122,4,3
fcircle 160,103,5,122,4,3
fcircle 73,162,5,201,41,3
fcircle 113,52,5,122,4,3
fcircle 35,55,5,245,105,23
fcircle 91,166,5,122,4,3
fcircle 53,131,5,122,4,3
fcircle 58,138,5,122,4,3
fcircle 92,166,5,122,4,3
fcircle 114,53,5,201,41,3
fcircle 61,139,5,201,41,3
fcircle 60,140,5,122,4,3
fcircle 53,132,5,201,41,3
fcircle 113,51,5,245,105,23
fcircle 114,52,5,122,4,3
fcircle 41,152,5,122,4,3
fcircle 51,175,5,245,105,23
fcircle 52,131,5,122,4,3
fcircle 160,104,5,201,41,3
fcircle 147,19,5,201,41,3
