new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,80,5,245,105,23
fcircle 59,85,5,245,105,23
fcircle 112,67,5,122,4,3
fcircle 125,45,5,122,4,3
fcircle 112,68,5,122,4,3
fcircle 58,86,5,122,4,3
fcircle 50,122,5,201,41,3
fcircle 62,85,5,245,105,23
fcircle 50,145,5,122,4,3
fcircle 108,46,5,122,4,3
fcircle 80,81,5,122,4,3
fcircle 49,116,5,245,105,23
fcircle 80,80,5,122,4,3
fcircle 107,48,5,122,4,3
fcircle 110,45,5,201,41,3
fcircle 60,84,5,122,4,3
fcircle 107,46,5,201,41,3
fcircle 110,47,5,245,105,23
fcircle 60,85,5,201,41,3
fcircle 110,48,5,201,41,3
fcircle 62,86,5,201,41,3
fcircle 109,48,5,122,4,3
