new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,5,5,122,4,3
fcircle 50,144,5,122,4,3
fcircle 244,164,5,122,4,3
fcircle 234,224,5,201,41,3
fcircle 41,121,5,122,4,3
fcircle 239,164,5,122,4,3
fcircle 87,48,5,122,4,3
fcircle 141,35,5,201,41,3
fcircle 236,162,5,122,4,3
fcircle 56,66,5,122,4,3
fcircle 140,35,5,122,4,3
fcircle 128,43,5,122,4,3
fcircle 201,242,5,122,4,3
fcircle 235,227,5,122,4,3
fcircle 248,248,5,122,4,3
fcircle 142,35,5,122,4,3
fcircle 231,228,5,122,4,3
fcircle 241,162,5,201,41,3
