new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,193,5,122,4,3
fcircle 48,209,5,122,4,3
fcircle 159,193,5,122,4,3
fcircle 199,196,5,201,41,3
fcircle 88,18,5,122,4,3
fcircle 51,186,5,122,4,3
fcircle 47,215,5,201,41,3
fcircle 50,134,5,122,4,3
fcircle 123,132,5,122,4,3
fcircle 160,192,5,122,4,3
fcircle 148,166,5,122,4,3
fcircle 120,130,5,201,41,3
fcircle 198,197,5,201,41,3
fcircle 38,163,5,122,4,3
fcircle 49,144,5,122,4,3
fcircle 124,128,5,122,4,3
fcircle 125,172,5,201,41,3
fcircle 123,129,5,201,41,3
fcircle 123,137,5,122,4,3
fcircle 121,130,5,122,4,3
fcircle 43,225,5,122,4,3
fcircle 49,234,5,122,4,3
fcircle 38,169,5,122,4,3
fcircle 147,166,5,201,41,3
fcircle 48,189,5,122,4,3
