new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,150,5,122,4,3
fcircle 167,134,5,122,4,3
fcircle 98,183,5,122,4,3
fcircle 114,189,5,201,41,3
fcircle 110,218,5,122,4,3
fcircle 102,183,5,122,4,3
fcircle 170,132,5,122,4,3
fcircle 195,143,5,122,4,3
fcircle 132,180,5,201,41,3
fcircle 123,219,5,201,41,3
fcircle 172,143,5,201,41,3
fcircle 147,150,5,122,4,3
fcircle 137,227,5,122,4,3
fcircle 107,219,5,122,4,3
fcircle 77,59,5,122,4,3
fcircle 111,189,5,201,41,3
fcircle 39,203,5,201,41,3
fcircle 146,32,5,201,41,3
fcircle 150,208,5,201,41,3
fcircle 143,173,5,122,4,3
fcircle 163,174,5,201,41,3
fcircle 140,175,5,122,4,3
fcircle 172,238,5,122,4,3
fcircle 150,206,5,201,41,3
fcircle 136,177,5,201,41,3
fcircle 164,205,5,122,4,3
fcircle 164,171,5,201,41,3
fcircle 165,203,5,122,4,3
fcircle 201,145,5,122,4,3
fcircle 168,144,5,201,41,3
fcircle 170,238,5,122,4,3
