new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,56,5,201,41,3
fcircle 236,71,5,122,4,3
fcircle 206,58,5,122,4,3
fcircle 220,86,5,122,4,3
fcircle 213,72,5,122,4,3
fcircle 245,51,5,122,4,3
fcircle 191,78,5,122,4,3
fcircle 200,100,5,122,4,3
fcircle 246,52,5,122,4,3
fcircle 245,17,5,122,4,3
fcircle 244,17,5,122,4,3
fcircle 212,72,5,201,41,3
fcircle 207,59,5,122,4,3
fcircle 227,57,5,122,4,3
fcircle 234,9,5,122,4,3
fcircle 103,219,5,201,41,3
fcircle 186,154,5,122,4,3
fcircle 233,9,5,122,4,3
fcircle 235,71,5,245,105,23
fcircle 216,34,5,122,4,3
fcircle 246,51,5,245,105,23
fcircle 212,45,5,201,41,3
fcircle 201,100,5,122,4,3
fcircle 228,57,5,122,4,3
fcircle 185,154,5,122,4,3
fcircle 207,58,5,245,105,23
fcircle 192,78,5,122,4,3
fcircle 163,180,5,122,4,3
fcircle 194,118,5,122,4,3
fcircle 195,118,5,122,4,3
fcircle 221,86,5,122,4,3
