new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,150,5,245,105,23
fcircle 77,224,5,122,4,3
fcircle 98,230,5,245,105,23
fcircle 199,98,5,201,41,3
fcircle 188,69,5,245,105,23
fcircle 199,190,5,201,41,3
fcircle 48,140,5,245,105,23
fcircle 201,96,5,201,41,3
fcircle 69,145,5,201,41,3
fcircle 53,68,5,122,4,3
fcircle 67,144,5,201,41,3
fcircle 68,147,5,201,41,3
fcircle 97,230,5,245,105,23
fcircle 68,150,5,245,105,23
fcircle 66,146,5,201,41,3
fcircle 19,40,5,122,4,3
fcircle 89,228,5,201,41,3
fcircle 83,209,5,245,105,23
fcircle 21,226,5,245,105,23
fcircle 81,207,5,245,105,23
fcircle 150,251,5,245,105,23
