new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,214,5,201,41,3
fcircle 167,93,5,122,4,3
fcircle 168,167,5,122,4,3
fcircle 153,84,5,245,105,23
fcircle 166,102,5,201,41,3
fcircle 19,145,5,122,4,3
fcircle 157,92,5,245,105,23
fcircle 148,225,5,201,41,3
fcircle 158,94,5,122,4,3
fcircle 108,53,5,201,41,3
fcircle 135,130,5,201,41,3
fcircle 5,70,5,122,4,3
fcircle 158,96,5,122,4,3
fcircle 148,224,5,201,41,3
fcircle 137,129,5,122,4,3
fcircle 166,180,5,122,4,3
fcircle 162,9,5,201,41,3
fcircle 159,95,5,201,41,3
fcircle 151,84,5,122,4,3
fcircle 167,167,5,122,4,3
fcircle 147,79,5,201,41,3
fcircle 139,216,5,201,41,3
fcircle 135,128,5,245,105,23
fcircle 151,81,5,122,4,3
fcircle 139,215,5,122,4,3
fcircle 157,96,5,122,4,3
fcircle 140,215,5,122,4,3
fcircle 177,164,5,122,4,3
fcircle 22,187,5,201,41,3
fcircle 109,75,5,245,105,23
fcircle 121,59,5,122,4,3
fcircle 165,180,5,122,4,3
fcircle 157,212,5,201,41,3
fcircle 146,223,5,122,4,3
fcircle 158,93,5,201,41,3
fcircle 108,75,5,122,4,3
fcircle 136,246,5,122,4,3
fcircle 163,101,5,122,4,3
fcircle 111,51,5,201,41,3
fcircle 158,95,5,245,105,23
fcircle 112,83,5,245,105,23
fcircle 205,53,5,201,41,3
fcircle 57,70,5,122,4,3
fcircle 137,128,5,245,105,23
fcircle 27,155,5,122,4,3
fcircle 156,213,5,201,41,3
fcircle 147,221,5,201,41,3
fcircle 22,188,5,122,4,3
fcircle 145,116,5,122,4,3
fcircle 135,129,5,122,4,3
fcircle 147,223,5,201,41,3
fcircle 110,55,5,245,105,23
fcircle 166,166,5,201,41,3
fcircle 136,130,5,122,4,3
