new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,180,5,201,41,3
fcircle 193,201,5,122,4,3
fcircle 199,105,5,245,105,23
fcircle 109,6,5,122,4,3
fcircle 125,13,5,122,4,3
fcircle 252,179,5,122,4,3
fcircle 165,67,5,122,4,3
fcircle 137,2,5,122,4,3
fcircle 167,66,5,201,41,3
fcircle 116,9,5,122,4,3
fcircle 167,67,5,122,4,3
fcircle 253,178,5,201,41,3
fcircle 116,10,5,201,41,3
fcircle 173,45,5,201,41,3
fcircle 168,53,5,201,41,3
fcircle 174,88,5,122,4,3
fcircle 253,179,5,122,4,3
fcircle 173,88,5,122,4,3
fcircle 175,46,5,245,105,23
fcircle 190,58,5,201,41,3
fcircle 194,200,5,122,4,3
fcircle 174,46,5,201,41,3
fcircle 186,64,5,201,41,3
fcircle 115,9,5,201,41,3
fcircle 189,55,5,122,4,3
fcircle 181,57,5,245,105,23
fcircle 166,66,5,201,41,3
fcircle 189,57,5,122,4,3
fcircle 199,104,5,122,4,3
fcircle 125,12,5,201,41,3
fcircle 195,201,5,122,4,3
fcircle 174,89,5,122,4,3
