new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,10,5,201,41,3
fcircle 113,28,5,201,41,3
fcircle 133,21,5,122,4,3
fcircle 181,9,5,201,41,3
fcircle 111,0,5,201,41,3
fcircle 153,20,5,245,105,23
fcircle 167,10,5,201,41,3
fcircle 129,30,5,245,105,23
fcircle 103,33,5,201,41,3
fcircle 129,31,5,201,41,3
fcircle 112,0,5,245,105,23
fcircle 168,19,5,201,41,3
fcircle 152,20,5,201,41,3
fcircle 112,29,5,122,4,3
fcircle 105,33,5,245,105,23
fcircle 128,16,5,201,41,3
fcircle 152,1,5,201,41,3
fcircle 165,22,5,245,105,23
fcircle 159,24,5,201,41,3
fcircle 167,19,5,201,41,3
