new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,78,5,122,4,3
fcircle 242,77,5,122,4,3
fcircle 224,82,5,122,4,3
fcircle 195,70,5,122,4,3
fcircle 190,90,5,201,41,3
fcircle 186,85,5,122,4,3
fcircle 200,78,5,201,41,3
fcircle 204,85,5,122,4,3
fcircle 234,78,5,245,105,23
fcircle 204,86,5,201,41,3
fcircle 205,85,5,122,4,3
fcircle 201,74,5,201,41,3
fcircle 188,81,5,245,105,23
fcircle 200,77,5,122,4,3
fcircle 244,80,5,122,4,3
fcircle 253,66,5,201,41,3
fcircle 196,93,5,122,4,3
fcircle 146,117,5,122,4,3
fcircle 194,82,5,122,4,3
fcircle 224,81,5,122,4,3
fcircle 242,76,5,245,105,23
