new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,225,5,122,4,3
fcircle 69,42,5,122,4,3
fcircle 226,174,5,122,4,3
fcircle 219,218,5,122,4,3
fcircle 141,42,5,201,41,3
fcircle 69,43,5,122,4,3
fcircle 212,221,5,122,4,3
fcircle 227,175,5,201,41,3
fcircle 227,190,5,201,41,3
fcircle 91,118,5,122,4,3
fcircle 145,36,5,122,4,3
fcircle 206,252,5,122,4,3
fcircle 135,132,5,122,4,3
fcircle 208,240,5,122,4,3
fcircle 220,217,5,201,41,3
fcircle 229,177,5,201,41,3
fcircle 213,231,5,122,4,3
fcircle 120,185,5,122,4,3
fcircle 135,133,5,122,4,3
fcircle 225,203,5,122,4,3
fcircle 209,247,5,122,4,3
fcircle 221,200,5,122,4,3
fcircle 222,187,5,122,4,3
fcircle 251,60,5,201,41,3
fcircle 211,235,5,122,4,3
fcircle 135,58,5,201,41,3
