new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,87,5,201,41,3
fcircle 85,183,5,122,4,3
fcircle 155,104,5,122,4,3
fcircle 85,181,5,122,4,3
fcircle 142,85,5,201,41,3
fcircle 142,86,5,122,4,3
fcircle 154,104,5,122,4,3
fcircle 236,212,5,122,4,3
fcircle 85,182,5,245,105,23
fcircle 153,104,5,122,4,3
fcircle 84,183,5,122,4,3
fcircle 237,212,5,122,4,3
fcircle 142,90,5,245,105,23
fcircle 143,86,5,245,105,23
fcircle 236,213,5,201,41,3
fcircle 143,85,5,122,4,3
fcircle 141,86,5,122,4,3
fcircle 141,85,5,201,41,3
