new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,233,5,122,4,3
fcircle 84,74,5,201,41,3
fcircle 207,225,5,122,4,3
fcircle 206,187,5,201,41,3
fcircle 114,101,5,122,4,3
fcircle 124,224,5,201,41,3
fcircle 110,226,5,201,41,3
fcircle 110,225,5,245,105,23
fcircle 166,233,5,122,4,3
fcircle 114,100,5,201,41,3
fcircle 208,224,5,122,4,3
fcircle 80,126,5,201,41,3
fcircle 126,223,5,122,4,3
fcircle 70,240,5,122,4,3
fcircle 209,225,5,122,4,3
fcircle 166,193,5,122,4,3
fcircle 207,186,5,122,4,3
fcircle 70,241,5,122,4,3
fcircle 211,160,5,201,41,3
fcircle 166,234,5,122,4,3
fcircle 167,233,5,201,41,3
fcircle 209,224,5,245,105,23
fcircle 168,234,5,245,105,23
fcircle 169,233,5,122,4,3
fcircle 239,114,5,122,4,3
fcircle 68,241,5,122,4,3
