new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,76,5,122,4,3
fcircle 49,252,5,201,41,3
fcircle 0,87,5,122,4,3
fcircle 120,86,5,122,4,3
fcircle 114,218,5,122,4,3
fcircle 109,67,5,201,41,3
fcircle 72,187,5,201,41,3
fcircle 82,111,5,122,4,3
fcircle 31,135,5,122,4,3
fcircle 116,217,5,122,4,3
fcircle 96,118,5,201,41,3
fcircle 118,86,5,201,41,3
fcircle 5,229,5,122,4,3
fcircle 86,193,5,122,4,3
fcircle 32,135,5,201,41,3
fcircle 88,231,5,201,41,3
fcircle 85,224,5,245,105,23
fcircle 97,118,5,201,41,3
fcircle 131,42,5,201,41,3
fcircle 67,190,5,201,41,3
fcircle 68,77,5,245,105,23
fcircle 81,110,5,122,4,3
fcircle 87,192,5,122,4,3
fcircle 84,110,5,201,41,3
fcircle 20,226,5,122,4,3
fcircle 89,231,5,122,4,3
fcircle 82,110,5,201,41,3
fcircle 20,171,5,122,4,3
fcircle 83,111,5,122,4,3
fcircle 30,135,5,201,41,3
fcircle 73,187,5,122,4,3
fcircle 95,118,5,122,4,3
fcircle 133,42,5,122,4,3
fcircle 131,44,5,122,4,3
fcircle 71,174,5,122,4,3
fcircle 80,111,5,122,4,3
fcircle 3,229,5,201,41,3
fcircle 86,225,5,245,105,23
fcircle 108,67,5,122,4,3
