new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,206,5,122,4,3
fcircle 47,205,5,122,4,3
fcircle 9,182,5,122,4,3
fcircle 187,117,5,245,105,23
fcircle 65,169,5,122,4,3
fcircle 46,205,5,245,105,23
fcircle 10,158,5,122,4,3
fcircle 66,168,5,201,41,3
fcircle 39,217,5,122,4,3
fcircle 47,109,5,122,4,3
fcircle 175,20,5,201,41,3
fcircle 45,110,5,122,4,3
fcircle 228,71,5,122,4,3
fcircle 63,168,5,201,41,3
fcircle 46,109,5,201,41,3
fcircle 41,149,5,122,4,3
fcircle 26,181,5,122,4,3
fcircle 9,152,5,201,41,3
fcircle 44,109,5,201,41,3
fcircle 29,148,5,122,4,3
fcircle 54,46,5,122,4,3
fcircle 158,98,5,122,4,3
fcircle 228,72,5,122,4,3
fcircle 65,168,5,122,4,3
fcircle 170,22,5,201,41,3
fcircle 63,169,5,245,105,23
fcircle 226,72,5,122,4,3
fcircle 186,117,5,122,4,3
fcircle 142,202,5,122,4,3
fcircle 54,48,5,122,4,3
fcircle 64,168,5,201,41,3
