new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,85,5,122,4,3
fcircle 79,75,5,201,41,3
fcircle 54,174,5,201,41,3
fcircle 234,91,5,201,41,3
fcircle 237,87,5,122,4,3
fcircle 36,64,5,201,41,3
fcircle 237,95,5,201,41,3
fcircle 238,96,5,122,4,3
fcircle 242,92,5,245,105,23
fcircle 250,90,5,122,4,3
fcircle 200,48,5,122,4,3
fcircle 31,63,5,245,105,23
fcircle 188,177,5,122,4,3
fcircle 237,89,5,201,41,3
fcircle 200,47,5,122,4,3
fcircle 87,205,5,122,4,3
fcircle 78,205,5,122,4,3
fcircle 110,231,5,122,4,3
