new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,147,5,201,41,3
fcircle 75,235,5,201,41,3
fcircle 9,167,5,122,4,3
fcircle 39,174,5,201,41,3
fcircle 71,187,5,245,105,23
fcircle 86,209,5,122,4,3
fcircle 12,160,5,122,4,3
fcircle 96,230,5,122,4,3
fcircle 10,168,5,201,41,3
fcircle 74,235,5,201,41,3
fcircle 13,161,5,201,41,3
fcircle 16,106,5,201,41,3
fcircle 97,230,5,201,41,3
fcircle 13,130,5,122,4,3
fcircle 6,164,5,245,105,23
fcircle 3,150,5,201,41,3
fcircle 98,251,5,245,105,23
fcircle 96,231,5,201,41,3
fcircle 13,160,5,201,41,3
fcircle 16,145,5,201,41,3
fcircle 33,171,5,201,41,3
fcircle 86,208,5,201,41,3
fcircle 32,172,5,122,4,3
fcircle 70,186,5,201,41,3
fcircle 13,153,5,245,105,23
fcircle 5,151,5,245,105,23
fcircle 12,159,5,201,41,3
fcircle 4,150,5,122,4,3
fcircle 33,174,5,245,105,23
fcircle 31,172,5,201,41,3
fcircle 3,149,5,201,41,3
fcircle 34,172,5,201,41,3
fcircle 40,173,5,245,105,23
fcircle 12,130,5,201,41,3
fcircle 73,234,5,201,41,3
