new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,46,5,201,41,3
fcircle 154,105,5,201,41,3
fcircle 148,93,5,122,4,3
fcircle 231,67,5,245,105,23
fcircle 166,14,5,201,41,3
fcircle 160,36,5,201,41,3
fcircle 244,92,5,201,41,3
fcircle 159,108,5,245,105,23
fcircle 146,25,5,201,41,3
fcircle 222,166,5,122,4,3
fcircle 43,30,5,201,41,3
fcircle 160,38,5,201,41,3
fcircle 88,92,5,122,4,3
fcircle 250,229,5,245,105,23
fcircle 167,131,5,245,105,23
fcircle 216,138,5,201,41,3
fcircle 114,114,5,122,4,3
fcircle 88,67,5,122,4,3
fcircle 183,146,5,201,41,3
fcircle 195,132,5,122,4,3
fcircle 214,50,5,201,41,3
fcircle 222,164,5,122,4,3
fcircle 249,225,5,122,4,3
fcircle 98,4,5,245,105,23
fcircle 196,33,5,201,41,3
fcircle 213,47,5,201,41,3
fcircle 236,101,5,201,41,3
fcircle 169,131,5,201,41,3
fcircle 164,12,5,201,41,3
fcircle 59,38,5,201,41,3
fcircle 144,13,5,201,41,3
fcircle 150,28,5,201,41,3
fcircle 63,250,5,122,4,3
fcircle 245,99,5,201,41,3
fcircle 46,16,5,245,105,23
fcircle 43,31,5,201,41,3
fcircle 249,222,5,122,4,3
fcircle 251,95,5,201,41,3
fcircle 251,229,5,245,105,23
fcircle 202,50,5,122,4,3
fcircle 152,120,5,122,4,3
fcircle 180,168,5,201,41,3
fcircle 253,187,5,201,41,3
fcircle 178,139,5,122,4,3
fcircle 99,55,5,201,41,3
