new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,206,5,245,105,23
fcircle 46,102,5,122,4,3
fcircle 9,129,5,122,4,3
fcircle 50,160,5,122,4,3
fcircle 167,160,5,201,41,3
fcircle 110,112,5,122,4,3
fcircle 164,236,5,245,105,23
fcircle 68,88,5,201,41,3
fcircle 147,94,5,245,105,23
fcircle 45,74,5,201,41,3
fcircle 85,82,5,245,105,23
fcircle 169,169,5,122,4,3
fcircle 144,49,5,201,41,3
fcircle 150,99,5,201,41,3
fcircle 11,96,5,122,4,3
fcircle 53,161,5,122,4,3
fcircle 108,78,5,122,4,3
fcircle 62,89,5,201,41,3
fcircle 214,154,5,245,105,23
