new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,228,5,122,4,3
fcircle 82,220,5,201,41,3
fcircle 189,150,5,245,105,23
fcircle 245,227,5,245,105,23
fcircle 78,220,5,122,4,3
fcircle 190,187,5,122,4,3
fcircle 56,236,5,245,105,23
fcircle 79,221,5,245,105,23
fcircle 191,187,5,122,4,3
fcircle 78,221,5,122,4,3
fcircle 190,188,5,201,41,3
fcircle 242,228,5,201,41,3
fcircle 193,187,5,201,41,3
fcircle 244,228,5,245,105,23
fcircle 201,194,5,245,105,23
fcircle 245,228,5,201,41,3
fcircle 242,229,5,122,4,3
