new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,27,5,122,4,3
fcircle 139,38,5,245,105,23
fcircle 49,40,5,201,41,3
fcircle 69,28,5,122,4,3
fcircle 212,4,5,122,4,3
fcircle 106,42,5,201,41,3
fcircle 72,28,5,122,4,3
fcircle 96,42,5,122,4,3
fcircle 63,13,5,122,4,3
fcircle 13,40,5,245,105,23
fcircle 72,27,5,122,4,3
fcircle 129,7,5,122,4,3
fcircle 211,4,5,122,4,3
fcircle 74,27,5,201,41,3
fcircle 233,43,5,245,105,23
fcircle 214,4,5,122,4,3
fcircle 51,40,5,122,4,3
fcircle 16,40,5,122,4,3
fcircle 75,27,5,201,41,3
fcircle 117,42,5,245,105,23
fcircle 180,222,5,245,105,23
fcircle 126,7,5,122,4,3
fcircle 21,40,5,201,41,3
fcircle 36,15,5,201,41,3
fcircle 209,4,5,122,4,3
fcircle 99,41,5,122,4,3
fcircle 165,8,5,122,4,3
fcircle 217,4,5,122,4,3
fcircle 178,41,5,201,41,3
fcircle 8,23,5,245,105,23
fcircle 49,41,5,122,4,3
fcircle 115,43,5,122,4,3
fcircle 126,42,5,201,41,3
fcircle 120,42,5,122,4,3
fcircle 3,25,5,122,4,3
fcircle 177,223,5,122,4,3
fcircle 141,38,5,122,4,3
fcircle 33,16,5,122,4,3
fcircle 204,43,5,122,4,3
fcircle 46,41,5,201,41,3
fcircle 60,12,5,245,105,23
fcircle 205,43,5,122,4,3
fcircle 142,37,5,122,4,3
fcircle 35,16,5,122,4,3
fcircle 122,41,5,201,41,3
fcircle 166,8,5,122,4,3
fcircle 172,42,5,122,4,3
fcircle 11,25,5,122,4,3
fcircle 238,42,5,122,4,3
fcircle 171,7,5,122,4,3
fcircle 83,26,5,122,4,3
fcircle 123,41,5,201,41,3
fcircle 125,42,5,122,4,3
fcircle 148,38,5,201,41,3
fcircle 5,25,5,122,4,3
fcircle 119,42,5,122,4,3
fcircle 236,42,5,245,105,23
fcircle 130,7,5,201,41,3
fcircle 8,25,5,201,41,3
fcircle 175,42,5,122,4,3
fcircle 174,42,5,122,4,3
fcircle 123,8,5,122,4,3
fcircle 207,42,5,201,41,3
fcircle 202,43,5,122,4,3
fcircle 174,8,5,201,41,3
fcircle 179,223,5,122,4,3
fcircle 144,37,5,122,4,3
fcircle 54,40,5,122,4,3
fcircle 38,16,5,122,4,3
fcircle 172,7,5,201,41,3
fcircle 52,40,5,201,41,3
fcircle 122,42,5,122,4,3
fcircle 18,39,5,122,4,3
fcircle 6,24,5,122,4,3
fcircle 177,41,5,245,105,23
fcircle 127,8,5,122,4,3
fcircle 53,7,5,201,41,3
fcircle 176,223,5,122,4,3
fcircle 180,223,5,201,41,3
fcircle 27,133,5,122,4,3
fcircle 59,13,5,201,41,3
fcircle 212,3,5,245,105,23
fcircle 69,13,5,201,41,3
fcircle 19,40,5,201,41,3
fcircle 207,43,5,122,4,3
fcircle 169,7,5,201,41,3
fcircle 11,24,5,201,41,3
fcircle 169,8,5,122,4,3
fcircle 64,12,5,122,4,3
fcircle 101,42,5,122,4,3
fcircle 102,41,5,201,41,3
fcircle 18,40,5,201,41,3
fcircle 62,12,5,122,4,3
fcircle 236,43,5,122,4,3
fcircle 67,13,5,122,4,3
fcircle 210,42,5,122,4,3
fcircle 65,12,5,201,41,3
fcircle 99,42,5,122,4,3
fcircle 30,16,5,245,105,23
fcircle 238,43,5,245,105,23
fcircle 239,42,5,201,41,3
fcircle 172,43,5,245,105,23
fcircle 127,7,5,201,41,3
fcircle 104,42,5,122,4,3
fcircle 177,42,5,122,4,3
fcircle 78,109,5,122,4,3
fcircle 215,3,5,201,41,3
fcircle 214,3,5,201,41,3
fcircle 241,43,5,245,105,23
fcircle 8,24,5,122,4,3
