new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,12,5,122,4,3
fcircle 41,156,5,245,105,23
fcircle 170,246,5,122,4,3
fcircle 162,231,5,201,41,3
fcircle 41,155,5,245,105,23
fcircle 40,152,5,122,4,3
fcircle 186,230,5,201,41,3
fcircle 173,231,5,245,105,23
fcircle 43,253,5,201,41,3
fcircle 196,237,5,122,4,3
fcircle 31,221,5,201,41,3
fcircle 16,241,5,201,41,3
fcircle 115,239,5,122,4,3
fcircle 153,223,5,122,4,3
fcircle 41,153,5,245,105,23
fcircle 244,158,5,122,4,3
fcircle 38,151,5,201,41,3
fcircle 38,157,5,122,4,3
fcircle 202,202,5,201,41,3
fcircle 205,230,5,122,4,3
fcircle 242,236,5,201,41,3
fcircle 172,200,5,122,4,3
fcircle 161,33,5,201,41,3
fcircle 40,154,5,201,41,3
fcircle 208,30,5,122,4,3
fcircle 245,155,5,122,4,3
fcircle 186,234,5,201,41,3
fcircle 111,94,5,201,41,3
fcircle 221,222,5,201,41,3
fcircle 85,254,5,245,105,23
fcircle 222,219,5,201,41,3
