new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,48,5,245,105,23
fcircle 132,192,5,245,105,23
fcircle 72,58,5,245,105,23
fcircle 167,95,5,201,41,3
fcircle 7,190,5,201,41,3
fcircle 209,237,5,201,41,3
fcircle 143,166,5,122,4,3
fcircle 2,0,5,201,41,3
fcircle 19,80,5,245,105,23
fcircle 56,56,5,245,105,23
fcircle 255,229,5,122,4,3
fcircle 208,70,5,245,105,23
fcircle 63,241,5,122,4,3
fcircle 61,117,5,122,4,3
fcircle 182,12,5,122,4,3
fcircle 24,107,5,245,105,23
fcircle 166,96,5,245,105,23
fcircle 166,95,5,122,4,3
fcircle 29,27,5,245,105,23
fcircle 6,195,5,245,105,23
fcircle 219,70,5,201,41,3
fcircle 28,31,5,245,105,23
fcircle 59,29,5,201,41,3
fcircle 240,241,5,201,41,3
