new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,0,5,201,41,3
fcircle 250,58,5,122,4,3
fcircle 209,122,5,122,4,3
fcircle 68,198,5,245,105,23
fcircle 16,44,5,201,41,3
fcircle 89,112,5,122,4,3
fcircle 239,164,5,122,4,3
fcircle 185,196,5,245,105,23
fcircle 4,150,5,122,4,3
fcircle 250,92,5,245,105,23
fcircle 244,220,5,245,105,23
fcircle 54,228,5,245,105,23
fcircle 53,84,5,201,41,3
fcircle 9,230,5,245,105,23
fcircle 221,116,5,245,105,23
fcircle 246,231,5,245,105,23
fcircle 1,99,5,122,4,3
fcircle 188,170,5,245,105,23
fcircle 176,169,5,201,41,3
fcircle 102,107,5,245,105,23
fcircle 91,101,5,122,4,3
fcircle 240,52,5,122,4,3
fcircle 13,202,5,201,41,3
fcircle 88,16,5,201,41,3
fcircle 86,56,5,245,105,23
fcircle 4,151,5,122,4,3
fcircle 32,151,5,201,41,3
fcircle 112,197,5,122,4,3
fcircle 69,195,5,245,105,23
fcircle 19,55,5,201,41,3
fcircle 62,72,5,122,4,3
fcircle 115,231,5,201,41,3
fcircle 222,118,5,201,41,3
fcircle 87,52,5,245,105,23
fcircle 123,87,5,122,4,3
fcircle 95,161,5,245,105,23
fcircle 6,241,5,201,41,3
