new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,180,5,201,41,3
fcircle 42,206,5,122,4,3
fcircle 42,204,5,122,4,3
fcircle 129,193,5,122,4,3
fcircle 46,234,5,122,4,3
fcircle 244,204,5,201,41,3
fcircle 47,235,5,201,41,3
fcircle 96,136,5,201,41,3
fcircle 13,253,5,201,41,3
fcircle 33,238,5,122,4,3
fcircle 32,239,5,122,4,3
fcircle 15,249,5,201,41,3
fcircle 175,201,5,201,41,3
fcircle 33,240,5,201,41,3
fcircle 43,204,5,201,41,3
fcircle 43,205,5,201,41,3
fcircle 47,232,5,201,41,3
fcircle 40,206,5,122,4,3
fcircle 102,155,5,201,41,3
fcircle 129,194,5,201,41,3
fcircle 33,239,5,201,41,3
fcircle 8,201,5,201,41,3
fcircle 32,241,5,201,41,3
fcircle 31,243,5,201,41,3
fcircle 8,203,5,201,41,3
