new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,154,5,201,41,3
fcircle 247,252,5,245,105,23
fcircle 219,155,5,245,105,23
fcircle 136,247,5,201,41,3
fcircle 92,250,5,245,105,23
fcircle 199,251,5,122,4,3
fcircle 223,214,5,245,105,23
fcircle 215,110,5,122,4,3
fcircle 218,155,5,122,4,3
fcircle 136,237,5,122,4,3
fcircle 181,192,5,122,4,3
fcircle 180,196,5,122,4,3
fcircle 180,195,5,122,4,3
fcircle 184,142,5,122,4,3
fcircle 251,168,5,201,41,3
fcircle 131,198,5,122,4,3
fcircle 236,158,5,245,105,23
