new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,106,5,201,41,3
fcircle 148,111,5,201,41,3
fcircle 101,59,5,122,4,3
fcircle 45,13,5,245,105,23
fcircle 11,62,5,245,105,23
fcircle 29,114,5,122,4,3
fcircle 97,147,5,201,41,3
fcircle 7,68,5,201,41,3
fcircle 123,24,5,201,41,3
fcircle 147,114,5,122,4,3
fcircle 208,102,5,122,4,3
fcircle 142,132,5,201,41,3
fcircle 96,13,5,201,41,3
fcircle 62,16,5,122,4,3
fcircle 114,36,5,122,4,3
fcircle 150,39,5,122,4,3
fcircle 111,48,5,201,41,3
fcircle 122,25,5,201,41,3
fcircle 34,111,5,201,41,3
fcircle 104,200,5,122,4,3
fcircle 149,73,5,122,4,3
fcircle 213,52,5,201,41,3
fcircle 137,72,5,245,105,23
fcircle 214,51,5,122,4,3
fcircle 27,135,5,201,41,3
fcircle 141,25,5,245,105,23
fcircle 78,72,5,122,4,3
fcircle 250,53,5,201,41,3
fcircle 190,126,5,245,105,23
fcircle 151,28,5,201,41,3
fcircle 5,141,5,122,4,3
fcircle 110,108,5,122,4,3
fcircle 143,51,5,201,41,3
fcircle 56,72,5,201,41,3
fcircle 156,22,5,245,105,23
fcircle 20,93,5,245,105,23
fcircle 107,74,5,201,41,3
fcircle 109,3,5,122,4,3
fcircle 7,141,5,122,4,3
fcircle 18,41,5,245,105,23
fcircle 205,239,5,122,4,3
fcircle 91,143,5,201,41,3
