new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,228,5,122,4,3
fcircle 13,240,5,122,4,3
fcircle 214,42,5,122,4,3
fcircle 62,227,5,122,4,3
fcircle 76,220,5,201,41,3
fcircle 14,254,5,201,41,3
fcircle 32,236,5,122,4,3
fcircle 114,141,5,201,41,3
fcircle 67,217,5,122,4,3
fcircle 10,227,5,122,4,3
fcircle 76,205,5,122,4,3
fcircle 28,251,5,122,4,3
fcircle 66,210,5,122,4,3
fcircle 35,114,5,122,4,3
fcircle 49,117,5,122,4,3
fcircle 42,225,5,201,41,3
fcircle 88,202,5,122,4,3
fcircle 149,101,5,122,4,3
fcircle 74,200,5,201,41,3
fcircle 85,201,5,201,41,3
fcircle 86,216,5,122,4,3
fcircle 10,226,5,122,4,3
fcircle 18,242,5,201,41,3
fcircle 14,253,5,122,4,3
fcircle 209,46,5,201,41,3
fcircle 67,216,5,201,41,3
fcircle 33,114,5,122,4,3
fcircle 230,28,5,122,4,3
fcircle 213,14,5,122,4,3
fcircle 85,216,5,122,4,3
fcircle 108,12,5,201,41,3
fcircle 126,127,5,201,41,3
fcircle 76,223,5,122,4,3
fcircle 41,224,5,122,4,3
fcircle 22,240,5,122,4,3
fcircle 63,227,5,201,41,3
fcircle 51,231,5,201,41,3
fcircle 42,224,5,201,41,3
fcircle 47,234,5,122,4,3
fcircle 10,254,5,122,4,3
fcircle 30,220,5,201,41,3
fcircle 7,235,5,201,41,3
fcircle 46,235,5,122,4,3
fcircle 11,227,5,201,41,3
fcircle 36,238,5,201,41,3
