new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,27,5,122,4,3
fcircle 172,17,5,201,41,3
fcircle 133,5,5,122,4,3
fcircle 105,131,5,122,4,3
fcircle 93,26,5,245,105,23
fcircle 121,117,5,122,4,3
fcircle 93,27,5,122,4,3
fcircle 92,27,5,201,41,3
fcircle 94,26,5,122,4,3
fcircle 115,114,5,122,4,3
fcircle 70,104,5,201,41,3
fcircle 132,5,5,122,4,3
fcircle 93,28,5,245,105,23
fcircle 69,104,5,122,4,3
fcircle 144,90,5,201,41,3
fcircle 134,5,5,122,4,3
fcircle 82,155,5,201,41,3
fcircle 55,105,5,201,41,3
fcircle 36,74,5,122,4,3
