new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,192,5,122,4,3
fcircle 13,214,5,201,41,3
fcircle 151,174,5,122,4,3
fcircle 150,176,5,122,4,3
fcircle 243,222,5,122,4,3
fcircle 149,174,5,201,41,3
fcircle 246,221,5,122,4,3
fcircle 142,209,5,122,4,3
fcircle 243,225,5,245,105,23
fcircle 150,177,5,122,4,3
fcircle 12,214,5,201,41,3
fcircle 14,214,5,245,105,23
fcircle 36,210,5,122,4,3
fcircle 142,212,5,122,4,3
fcircle 14,215,5,122,4,3
fcircle 245,221,5,122,4,3
fcircle 151,175,5,201,41,3
fcircle 245,222,5,245,105,23
fcircle 244,221,5,122,4,3
fcircle 244,222,5,201,41,3
fcircle 149,175,5,122,4,3
fcircle 150,174,5,122,4,3
