new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,68,5,122,4,3
fcircle 153,105,5,122,4,3
fcircle 68,58,5,122,4,3
fcircle 65,37,5,122,4,3
fcircle 94,82,5,122,4,3
fcircle 88,51,5,201,41,3
fcircle 68,59,5,201,41,3
fcircle 155,119,5,122,4,3
fcircle 156,123,5,122,4,3
fcircle 202,158,5,245,105,23
fcircle 156,105,5,122,4,3
fcircle 74,62,5,201,41,3
fcircle 52,11,5,122,4,3
fcircle 94,77,5,201,41,3
fcircle 65,59,5,201,41,3
fcircle 44,14,5,122,4,3
fcircle 189,143,5,201,41,3
fcircle 140,111,5,122,4,3
fcircle 140,112,5,245,105,23
fcircle 89,77,5,245,105,23
fcircle 155,105,5,122,4,3
fcircle 93,80,5,201,41,3
fcircle 154,105,5,201,41,3
fcircle 79,70,5,245,105,23
fcircle 97,82,5,122,4,3
fcircle 88,63,5,122,4,3
fcircle 189,152,5,245,105,23
fcircle 251,187,5,201,41,3
fcircle 156,107,5,122,4,3
fcircle 75,67,5,122,4,3
