new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,83,5,201,41,3
fcircle 253,56,5,122,4,3
fcircle 133,247,5,122,4,3
fcircle 112,204,5,122,4,3
fcircle 251,55,5,122,4,3
fcircle 235,50,5,122,4,3
fcircle 97,84,5,122,4,3
fcircle 144,248,5,122,4,3
fcircle 110,236,5,122,4,3
fcircle 127,122,5,201,41,3
fcircle 111,204,5,122,4,3
fcircle 138,109,5,201,41,3
fcircle 6,26,5,122,4,3
fcircle 106,97,5,122,4,3
fcircle 126,123,5,122,4,3
fcircle 253,57,5,201,41,3
fcircle 138,117,5,122,4,3
fcircle 232,179,5,201,41,3
