new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,80,5,201,41,3
fcircle 127,25,5,201,41,3
fcircle 79,60,5,122,4,3
fcircle 24,243,5,122,4,3
fcircle 203,111,5,201,41,3
fcircle 135,196,5,201,41,3
fcircle 162,131,5,122,4,3
fcircle 4,241,5,122,4,3
fcircle 140,129,5,122,4,3
fcircle 161,122,5,201,41,3
fcircle 111,2,5,201,41,3
fcircle 126,11,5,122,4,3
fcircle 127,127,5,201,41,3
fcircle 208,64,5,122,4,3
fcircle 132,156,5,201,41,3
fcircle 110,250,5,122,4,3
fcircle 144,132,5,201,41,3
fcircle 154,124,5,122,4,3
fcircle 163,131,5,201,41,3
fcircle 153,126,5,201,41,3
fcircle 127,64,5,122,4,3
fcircle 131,155,5,201,41,3
fcircle 14,45,5,201,41,3
fcircle 132,108,5,201,41,3
fcircle 133,123,5,122,4,3
fcircle 131,79,5,201,41,3
fcircle 218,112,5,122,4,3
fcircle 218,111,5,201,41,3
fcircle 77,60,5,201,41,3
fcircle 125,43,5,201,41,3
fcircle 113,2,5,201,41,3
fcircle 129,90,5,201,41,3
fcircle 126,67,5,201,41,3
