new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,110,5,201,41,3
fcircle 62,43,5,53,171,249
fcircle 86,23,5,201,41,3
fcircle 28,88,5,53,171,249
fcircle 187,112,5,48,18,59
fcircle 66,83,5,70,98,216
fcircle 187,42,5,251,185,56
fcircle 28,89,5,53,171,249
fcircle 98,214,5,48,18,59
fcircle 83,37,5,26,229,182
fcircle 193,154,5,201,41,3
fcircle 200,19,5,201,41,3
fcircle 16,15,5,245,105,23
fcircle 47,137,5,245,105,23
fcircle 151,252,5,245,105,23
fcircle 38,75,5,53,171,249
fcircle 198,64,5,116,254,93
