new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,227,5,122,4,3
fcircle 240,237,5,122,4,3
fcircle 241,232,5,201,41,3
fcircle 255,201,5,122,4,3
fcircle 247,178,5,122,4,3
fcircle 242,215,5,201,41,3
fcircle 246,212,5,201,41,3
fcircle 253,246,5,201,41,3
fcircle 244,218,5,201,41,3
fcircle 237,230,5,201,41,3
fcircle 255,199,5,201,41,3
fcircle 222,21,5,122,4,3
fcircle 241,230,5,122,4,3
fcircle 240,228,5,122,4,3
fcircle 242,233,5,122,4,3
fcircle 242,240,5,201,41,3
fcircle 251,231,5,201,41,3
fcircle 254,228,5,122,4,3
fcircle 255,236,5,122,4,3
fcircle 250,199,5,122,4,3
fcircle 250,249,5,122,4,3
fcircle 246,211,5,122,4,3
fcircle 249,217,5,122,4,3
fcircle 248,245,5,122,4,3
fcircle 236,229,5,122,4,3
fcircle 255,200,5,122,4,3
fcircle 253,241,5,122,4,3
fcircle 248,181,5,122,4,3
