new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,193,5,122,4,3
fcircle 128,255,5,122,4,3
fcircle 143,226,5,245,105,23
fcircle 249,224,5,245,105,23
fcircle 185,177,5,201,41,3
fcircle 129,254,5,122,4,3
fcircle 184,177,5,122,4,3
fcircle 173,193,5,122,4,3
fcircle 160,200,5,122,4,3
fcircle 127,255,5,122,4,3
fcircle 173,190,5,122,4,3
fcircle 160,199,5,201,41,3
fcircle 248,224,5,122,4,3
fcircle 128,254,5,122,4,3
fcircle 172,193,5,245,105,23
fcircle 161,199,5,122,4,3
fcircle 172,190,5,122,4,3
fcircle 127,254,5,201,41,3
fcircle 183,177,5,122,4,3
fcircle 161,200,5,245,105,23
