new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,165,5,122,4,3
fcircle 157,1,5,122,4,3
fcircle 227,5,5,122,4,3
fcircle 216,188,5,122,4,3
fcircle 162,77,5,122,4,3
fcircle 94,30,5,245,105,23
fcircle 206,33,5,245,105,23
fcircle 156,98,5,122,4,3
fcircle 156,2,5,201,41,3
fcircle 52,167,5,122,4,3
fcircle 107,42,5,122,4,3
fcircle 130,48,5,201,41,3
fcircle 49,165,5,122,4,3
fcircle 50,166,5,201,41,3
fcircle 161,77,5,122,4,3
fcircle 45,213,5,245,105,23
fcircle 223,48,5,245,105,23
fcircle 131,47,5,122,4,3
fcircle 105,43,5,245,105,23
fcircle 11,211,5,122,4,3
fcircle 19,70,5,245,105,23
fcircle 21,69,5,245,105,23
fcircle 234,86,5,122,4,3
fcircle 162,76,5,122,4,3
fcircle 183,75,5,245,105,23
fcircle 44,212,5,122,4,3
fcircle 137,98,5,245,105,23
fcircle 225,5,5,122,4,3
fcircle 0,218,5,245,105,23
fcircle 182,75,5,122,4,3
fcircle 13,211,5,122,4,3
fcircle 157,97,5,245,105,23
fcircle 191,61,5,201,41,3
fcircle 159,79,5,122,4,3
fcircle 155,85,5,245,105,23
fcircle 63,101,5,201,41,3
fcircle 62,177,5,201,41,3
fcircle 225,6,5,122,4,3
fcircle 189,42,5,201,41,3
fcircle 12,212,5,122,4,3
fcircle 212,200,5,201,41,3
fcircle 205,32,5,122,4,3
fcircle 235,85,5,122,4,3
fcircle 183,74,5,122,4,3
fcircle 234,85,5,122,4,3
fcircle 130,46,5,245,105,23
fcircle 108,41,5,122,4,3
fcircle 213,200,5,201,41,3
fcircle 192,59,5,122,4,3
fcircle 202,31,5,201,41,3
fcircle 226,6,5,201,41,3
fcircle 51,167,5,122,4,3
fcircle 137,97,5,122,4,3
fcircle 106,42,5,245,105,23
fcircle 21,70,5,201,41,3
fcircle 157,2,5,201,41,3
fcircle 187,56,5,122,4,3
fcircle 188,6,5,122,4,3
fcircle 202,32,5,201,41,3
fcircle 108,42,5,122,4,3
fcircle 226,5,5,122,4,3
fcircle 116,31,5,201,41,3
fcircle 255,234,5,122,4,3
fcircle 203,32,5,122,4,3
fcircle 255,233,5,122,4,3
fcircle 223,49,5,122,4,3
fcircle 154,89,5,122,4,3
fcircle 13,209,5,122,4,3
fcircle 158,97,5,122,4,3
fcircle 191,54,5,122,4,3
fcircle 189,52,5,245,105,23
fcircle 222,49,5,122,4,3
fcircle 122,64,5,122,4,3
fcircle 52,168,5,122,4,3
fcircle 191,60,5,201,41,3
fcircle 190,41,5,122,4,3
fcircle 151,91,5,245,105,23
fcircle 94,29,5,122,4,3
fcircle 50,165,5,122,4,3
fcircle 13,210,5,245,105,23
fcircle 215,188,5,201,41,3
fcircle 192,60,5,122,4,3
fcircle 189,51,5,201,41,3
fcircle 155,2,5,122,4,3
fcircle 183,91,5,122,4,3
fcircle 239,33,5,201,41,3
fcircle 213,199,5,245,105,23
