new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,188,5,201,41,3
fcircle 118,189,5,201,41,3
fcircle 116,190,5,122,4,3
fcircle 121,189,5,122,4,3
fcircle 119,190,5,122,4,3
fcircle 118,188,5,201,41,3
fcircle 86,159,5,122,4,3
fcircle 119,189,5,122,4,3
fcircle 120,191,5,245,105,23
fcircle 95,171,5,245,105,23
fcircle 118,190,5,245,105,23
fcircle 117,187,5,122,4,3
fcircle 119,188,5,245,105,23
fcircle 120,189,5,122,4,3
fcircle 117,190,5,245,105,23
fcircle 19,97,5,245,105,23
fcircle 118,186,5,122,4,3
