new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,170,5,122,4,3
fcircle 84,159,5,122,4,3
fcircle 76,148,5,201,41,3
fcircle 77,147,5,122,4,3
fcircle 74,184,5,201,41,3
fcircle 67,184,5,122,4,3
fcircle 64,252,5,201,41,3
fcircle 7,136,5,122,4,3
fcircle 84,157,5,122,4,3
fcircle 88,157,5,122,4,3
fcircle 74,185,5,122,4,3
fcircle 71,184,5,122,4,3
fcircle 5,136,5,122,4,3
fcircle 35,175,5,122,4,3
fcircle 92,185,5,122,4,3
fcircle 87,157,5,201,41,3
fcircle 62,253,5,122,4,3
fcircle 5,137,5,201,41,3
fcircle 64,253,5,122,4,3
fcircle 53,180,5,122,4,3
