new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,45,5,201,41,3
fcircle 217,162,5,245,105,23
fcircle 191,61,5,201,41,3
fcircle 190,60,5,122,4,3
fcircle 154,50,5,201,41,3
fcircle 56,59,5,122,4,3
fcircle 88,66,5,122,4,3
fcircle 198,126,5,201,41,3
fcircle 112,46,5,201,41,3
fcircle 217,163,5,122,4,3
fcircle 110,47,5,245,105,23
fcircle 87,66,5,201,41,3
fcircle 227,145,5,201,41,3
fcircle 174,27,5,201,41,3
fcircle 107,49,5,122,4,3
fcircle 188,60,5,122,4,3
fcircle 108,47,5,122,4,3
fcircle 108,46,5,201,41,3
fcircle 100,55,5,245,105,23
fcircle 100,56,5,201,41,3
fcircle 230,154,5,122,4,3
fcircle 229,154,5,245,105,23
fcircle 190,61,5,245,105,23
fcircle 111,46,5,122,4,3
