new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,189,5,201,41,3
fcircle 38,238,5,122,4,3
fcircle 72,245,5,122,4,3
fcircle 73,245,5,201,41,3
fcircle 73,246,5,122,4,3
fcircle 44,114,5,122,4,3
fcircle 34,189,5,122,4,3
fcircle 71,246,5,122,4,3
fcircle 92,189,5,122,4,3
fcircle 73,136,5,122,4,3
fcircle 43,115,5,122,4,3
fcircle 32,189,5,245,105,23
fcircle 38,237,5,122,4,3
fcircle 91,190,5,122,4,3
fcircle 93,189,5,122,4,3
fcircle 43,114,5,122,4,3
fcircle 107,251,5,122,4,3
fcircle 72,136,5,201,41,3
fcircle 70,246,5,122,4,3
fcircle 0,153,5,122,4,3
fcircle 39,237,5,122,4,3
