new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,62,5,201,41,3
fcircle 36,172,5,201,41,3
fcircle 114,29,5,122,4,3
fcircle 40,63,5,122,4,3
fcircle 118,160,5,122,4,3
fcircle 37,63,5,201,41,3
fcircle 63,60,5,122,4,3
fcircle 210,171,5,122,4,3
fcircle 43,67,5,122,4,3
fcircle 201,151,5,122,4,3
fcircle 38,63,5,201,41,3
fcircle 18,112,5,122,4,3
fcircle 111,29,5,122,4,3
fcircle 19,111,5,201,41,3
fcircle 61,60,5,122,4,3
fcircle 111,30,5,122,4,3
fcircle 19,112,5,245,105,23
fcircle 64,60,5,122,4,3
fcircle 211,171,5,122,4,3
fcircle 39,63,5,122,4,3
fcircle 213,57,5,122,4,3
fcircle 203,151,5,122,4,3
fcircle 212,58,5,122,4,3
fcircle 113,29,5,122,4,3
fcircle 179,76,5,122,4,3
fcircle 212,57,5,122,4,3
fcircle 181,76,5,122,4,3
