new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,5,5,201,41,3
fcircle 242,103,5,122,4,3
fcircle 83,6,5,245,105,23
fcircle 184,134,5,245,105,23
fcircle 150,41,5,201,41,3
fcircle 65,44,5,201,41,3
fcircle 236,85,5,245,105,23
fcircle 240,105,5,122,4,3
fcircle 82,52,5,245,105,23
fcircle 239,102,5,122,4,3
fcircle 49,235,5,201,41,3
fcircle 185,195,5,122,4,3
fcircle 82,4,5,122,4,3
fcircle 237,73,5,122,4,3
fcircle 102,3,5,201,41,3
fcircle 57,66,5,122,4,3
fcircle 185,32,5,201,41,3
fcircle 77,15,5,122,4,3
fcircle 162,195,5,122,4,3
fcircle 127,204,5,201,41,3
fcircle 237,72,5,201,41,3
fcircle 237,85,5,122,4,3
fcircle 127,120,5,122,4,3
fcircle 75,18,5,201,41,3
