new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,99,5,122,4,3
fcircle 59,116,5,122,4,3
fcircle 9,23,5,122,4,3
fcircle 67,16,5,122,4,3
fcircle 27,116,5,122,4,3
fcircle 20,131,5,122,4,3
fcircle 45,23,5,122,4,3
fcircle 244,201,5,122,4,3
fcircle 26,116,5,122,4,3
fcircle 69,143,5,122,4,3
fcircle 58,50,5,122,4,3
fcircle 59,50,5,122,4,3
fcircle 58,51,5,122,4,3
fcircle 44,37,5,122,4,3
fcircle 20,132,5,122,4,3
fcircle 76,17,5,122,4,3
fcircle 85,135,5,122,4,3
fcircle 46,23,5,122,4,3
fcircle 141,78,5,122,4,3
fcircle 45,37,5,122,4,3
fcircle 75,124,5,122,4,3
fcircle 141,77,5,122,4,3
fcircle 8,23,5,122,4,3
fcircle 60,116,5,122,4,3
