new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,77,5,122,4,3
fcircle 194,245,5,122,4,3
fcircle 250,68,5,122,4,3
fcircle 206,211,5,122,4,3
fcircle 251,78,5,122,4,3
fcircle 197,211,5,122,4,3
fcircle 188,213,5,122,4,3
fcircle 196,254,5,122,4,3
fcircle 229,201,5,122,4,3
fcircle 192,255,5,122,4,3
fcircle 241,189,5,122,4,3
fcircle 191,254,5,201,41,3
fcircle 234,196,5,122,4,3
fcircle 254,32,5,122,4,3
fcircle 234,195,5,122,4,3
fcircle 251,110,5,122,4,3
fcircle 249,166,5,122,4,3
fcircle 252,60,5,122,4,3
fcircle 199,237,5,122,4,3
fcircle 252,89,5,122,4,3
fcircle 252,90,5,122,4,3
fcircle 189,211,5,122,4,3
