new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,255,5,122,4,3
fcircle 210,98,5,201,41,3
fcircle 209,98,5,122,4,3
fcircle 224,77,5,122,4,3
fcircle 238,137,5,201,41,3
fcircle 210,97,5,122,4,3
fcircle 224,78,5,122,4,3
fcircle 172,164,5,201,41,3
fcircle 216,85,5,122,4,3
fcircle 145,207,5,122,4,3
fcircle 216,86,5,245,105,23
fcircle 163,199,5,122,4,3
fcircle 143,208,5,122,4,3
fcircle 252,84,5,122,4,3
fcircle 152,182,5,245,105,23
fcircle 237,138,5,201,41,3
fcircle 236,137,5,122,4,3
fcircle 148,182,5,245,105,23
fcircle 150,181,5,201,41,3
fcircle 150,182,5,122,4,3
fcircle 253,82,5,122,4,3
fcircle 236,63,5,122,4,3
fcircle 151,182,5,122,4,3
fcircle 237,137,5,122,4,3
fcircle 149,181,5,122,4,3
fcircle 215,85,5,201,41,3
fcircle 236,138,5,245,105,23
fcircle 217,85,5,122,4,3
fcircle 235,137,5,122,4,3
fcircle 236,64,5,122,4,3
fcircle 144,228,5,122,4,3
fcircle 145,208,5,122,4,3
fcircle 145,228,5,122,4,3
fcircle 238,138,5,122,4,3
fcircle 254,84,5,201,41,3
fcircle 252,103,5,122,4,3
