new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,63,5,122,4,3
fcircle 26,58,5,201,41,3
fcircle 11,60,5,122,4,3
fcircle 80,21,5,122,4,3
fcircle 7,36,5,122,4,3
fcircle 48,112,5,201,41,3
fcircle 57,37,5,122,4,3
fcircle 12,60,5,122,4,3
fcircle 121,55,5,122,4,3
fcircle 121,54,5,122,4,3
fcircle 48,52,5,122,4,3
fcircle 23,40,5,122,4,3
fcircle 24,62,5,122,4,3
fcircle 25,41,5,122,4,3
fcircle 75,24,5,122,4,3
fcircle 1,70,5,122,4,3
fcircle 57,36,5,201,41,3
fcircle 10,60,5,122,4,3
fcircle 24,42,5,122,4,3
fcircle 11,59,5,122,4,3
fcircle 76,25,5,201,41,3
fcircle 2,70,5,201,41,3
fcircle 118,55,5,201,41,3
fcircle 56,36,5,122,4,3
fcircle 47,54,5,122,4,3
fcircle 118,56,5,122,4,3
fcircle 9,60,5,245,105,23
fcircle 136,8,5,122,4,3
fcircle 12,59,5,201,41,3
fcircle 49,52,5,245,105,23
fcircle 123,57,5,122,4,3
fcircle 24,40,5,201,41,3
fcircle 48,113,5,122,4,3
fcircle 9,37,5,122,4,3
fcircle 120,54,5,122,4,3
fcircle 48,53,5,122,4,3
fcircle 59,20,5,122,4,3
fcircle 149,0,5,122,4,3
fcircle 48,51,5,201,41,3
