new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,12,5,245,105,23
fcircle 180,230,5,201,41,3
fcircle 107,2,5,122,4,3
fcircle 200,17,5,122,4,3
fcircle 110,2,5,201,41,3
fcircle 138,241,5,122,4,3
fcircle 175,28,5,122,4,3
fcircle 179,14,5,201,41,3
fcircle 84,32,5,201,41,3
fcircle 18,45,5,122,4,3
fcircle 27,173,5,245,105,23
fcircle 133,214,5,245,105,23
fcircle 194,194,5,201,41,3
fcircle 143,218,5,201,41,3
fcircle 126,230,5,201,41,3
fcircle 153,29,5,201,41,3
fcircle 104,13,5,245,105,23
fcircle 167,7,5,201,41,3
fcircle 113,218,5,122,4,3
fcircle 99,17,5,201,41,3
fcircle 209,3,5,122,4,3
fcircle 150,7,5,245,105,23
fcircle 239,46,5,122,4,3
