new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,177,5,201,41,3
fcircle 241,151,5,245,105,23
fcircle 13,212,5,122,4,3
fcircle 195,244,5,245,105,23
fcircle 55,157,5,122,4,3
fcircle 7,180,5,201,41,3
fcircle 254,185,5,122,4,3
fcircle 91,227,5,201,41,3
fcircle 114,203,5,122,4,3
fcircle 55,158,5,201,41,3
fcircle 97,193,5,122,4,3
fcircle 120,233,5,201,41,3
fcircle 175,246,5,201,41,3
fcircle 118,207,5,122,4,3
fcircle 24,52,5,245,105,23
fcircle 197,244,5,122,4,3
fcircle 205,178,5,122,4,3
fcircle 101,83,5,245,105,23
fcircle 93,227,5,122,4,3
fcircle 198,220,5,201,41,3
fcircle 199,249,5,122,4,3
fcircle 211,224,5,201,41,3
fcircle 93,192,5,122,4,3
fcircle 145,238,5,122,4,3
fcircle 45,221,5,201,41,3
fcircle 202,219,5,122,4,3
fcircle 56,158,5,122,4,3
fcircle 43,222,5,122,4,3
fcircle 18,211,5,122,4,3
fcircle 89,230,5,201,41,3
fcircle 240,228,5,201,41,3
fcircle 195,245,5,122,4,3
fcircle 59,187,5,122,4,3
fcircle 5,187,5,122,4,3
fcircle 193,221,5,201,41,3
fcircle 39,190,5,122,4,3
fcircle 195,250,5,122,4,3
fcircle 145,210,5,201,41,3
fcircle 58,158,5,122,4,3
