new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,79,5,122,4,3
fcircle 253,83,5,122,4,3
fcircle 11,82,5,122,4,3
fcircle 172,174,5,201,41,3
fcircle 168,196,5,201,41,3
fcircle 84,137,5,122,4,3
fcircle 139,145,5,201,41,3
fcircle 82,122,5,122,4,3
fcircle 171,160,5,122,4,3
fcircle 173,157,5,122,4,3
fcircle 155,242,5,122,4,3
fcircle 108,241,5,122,4,3
fcircle 2,246,5,122,4,3
fcircle 154,216,5,122,4,3
fcircle 67,145,5,201,41,3
fcircle 175,175,5,122,4,3
fcircle 9,110,5,201,41,3
fcircle 175,159,5,201,41,3
fcircle 86,136,5,122,4,3
fcircle 153,216,5,201,41,3
fcircle 153,144,5,201,41,3
fcircle 45,130,5,201,41,3
fcircle 25,79,5,201,41,3
fcircle 8,110,5,122,4,3
fcircle 26,77,5,201,41,3
fcircle 57,149,5,201,41,3
fcircle 11,81,5,201,41,3
fcircle 111,133,5,122,4,3
fcircle 14,85,5,201,41,3
fcircle 169,195,5,122,4,3
fcircle 107,241,5,201,41,3
