new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,74,5,201,41,3
fcircle 128,77,5,245,105,23
fcircle 97,237,5,122,4,3
fcircle 42,101,5,245,105,23
fcircle 97,235,5,245,105,23
fcircle 133,87,5,245,105,23
fcircle 96,234,5,201,41,3
fcircle 62,133,5,201,41,3
fcircle 96,214,5,122,4,3
fcircle 6,230,5,245,105,23
fcircle 103,36,5,122,4,3
fcircle 102,190,5,122,4,3
fcircle 86,126,5,122,4,3
fcircle 95,233,5,122,4,3
fcircle 127,77,5,245,105,23
fcircle 63,134,5,122,4,3
fcircle 147,45,5,201,41,3
fcircle 78,178,5,201,41,3
fcircle 7,234,5,245,105,23
fcircle 94,233,5,201,41,3
fcircle 94,72,5,201,41,3
fcircle 100,35,5,245,105,23
fcircle 40,100,5,245,105,23
fcircle 17,171,5,201,41,3
fcircle 30,173,5,201,41,3
fcircle 24,72,5,245,105,23
fcircle 84,19,5,201,41,3
fcircle 42,152,5,245,105,23
fcircle 128,78,5,201,41,3
fcircle 56,172,5,245,105,23
fcircle 31,170,5,201,41,3
fcircle 9,129,5,122,4,3
fcircle 2,165,5,245,105,23
fcircle 55,177,5,122,4,3
fcircle 145,150,5,201,41,3
fcircle 96,235,5,245,105,23
fcircle 119,150,5,245,105,23
fcircle 92,68,5,201,41,3
fcircle 77,177,5,122,4,3
fcircle 49,13,5,122,4,3
fcircle 58,57,5,122,4,3
fcircle 120,149,5,122,4,3
fcircle 60,180,5,122,4,3
fcircle 66,133,5,245,105,23
fcircle 124,31,5,245,105,23
fcircle 39,102,5,245,105,23
fcircle 163,76,5,122,4,3
fcircle 24,73,5,201,41,3
fcircle 99,214,5,122,4,3
fcircle 42,114,5,245,105,23
fcircle 40,98,5,245,105,23
fcircle 52,46,5,122,4,3
fcircle 31,227,5,201,41,3
fcircle 14,171,5,201,41,3
fcircle 100,36,5,122,4,3
