new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,169,5,122,4,3
fcircle 25,16,5,122,4,3
fcircle 27,15,5,122,4,3
fcircle 105,105,5,122,4,3
fcircle 15,4,5,122,4,3
fcircle 94,88,5,201,41,3
fcircle 80,171,5,122,4,3
fcircle 127,228,5,122,4,3
fcircle 115,118,5,122,4,3
fcircle 153,198,5,122,4,3
fcircle 7,18,5,122,4,3
fcircle 14,4,5,122,4,3
fcircle 120,129,5,122,4,3
fcircle 119,124,5,201,41,3
fcircle 95,88,5,245,105,23
fcircle 130,158,5,201,41,3
fcircle 122,129,5,201,41,3
fcircle 10,42,5,122,4,3
fcircle 114,212,5,122,4,3
fcircle 3,31,5,122,4,3
fcircle 116,119,5,245,105,23
fcircle 121,128,5,201,41,3
fcircle 142,205,5,201,41,3
fcircle 70,41,5,122,4,3
fcircle 111,102,5,122,4,3
fcircle 17,4,5,122,4,3
fcircle 70,43,5,201,41,3
fcircle 80,170,5,201,41,3
fcircle 4,31,5,122,4,3
fcircle 118,119,5,122,4,3
fcircle 109,104,5,122,4,3
fcircle 68,43,5,122,4,3
fcircle 117,212,5,122,4,3
fcircle 143,181,5,201,41,3
fcircle 17,3,5,201,41,3
fcircle 82,68,5,122,4,3
fcircle 83,170,5,201,41,3
fcircle 103,103,5,122,4,3
