new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,6,5,201,41,3
fcircle 155,60,5,201,41,3
fcircle 72,186,5,201,41,3
fcircle 193,26,5,201,41,3
fcircle 169,49,5,201,41,3
fcircle 185,39,5,122,4,3
fcircle 181,42,5,201,41,3
fcircle 171,52,5,245,105,23
fcircle 173,48,5,122,4,3
fcircle 177,50,5,122,4,3
fcircle 76,158,5,122,4,3
fcircle 154,65,5,122,4,3
fcircle 175,48,5,245,105,23
fcircle 181,43,5,201,41,3
fcircle 109,100,5,122,4,3
fcircle 167,53,5,122,4,3
fcircle 73,185,5,122,4,3
fcircle 175,47,5,201,41,3
fcircle 86,131,5,201,41,3
fcircle 161,57,5,122,4,3
fcircle 178,30,5,201,41,3
fcircle 175,53,5,201,41,3
fcircle 195,2,5,201,41,3
fcircle 185,38,5,201,41,3
fcircle 194,10,5,201,41,3
fcircle 185,37,5,245,105,23
