new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,198,5,122,4,3
fcircle 203,136,5,122,4,3
fcircle 188,158,5,122,4,3
fcircle 231,89,5,122,4,3
fcircle 183,244,5,122,4,3
fcircle 173,188,5,122,4,3
fcircle 87,189,5,122,4,3
fcircle 138,83,5,122,4,3
fcircle 247,87,5,122,4,3
fcircle 188,159,5,122,4,3
fcircle 177,246,5,122,4,3
fcircle 32,150,5,122,4,3
fcircle 189,246,5,122,4,3
fcircle 140,108,5,122,4,3
fcircle 197,168,5,122,4,3
fcircle 10,227,5,122,4,3
fcircle 237,123,5,122,4,3
fcircle 50,142,5,122,4,3
fcircle 139,108,5,122,4,3
fcircle 187,159,5,122,4,3
fcircle 15,154,5,122,4,3
fcircle 97,171,5,122,4,3
fcircle 91,128,5,122,4,3
fcircle 33,149,5,122,4,3
fcircle 191,167,5,122,4,3
fcircle 114,232,5,122,4,3
fcircle 185,172,5,122,4,3
fcircle 199,144,5,122,4,3
fcircle 92,128,5,122,4,3
fcircle 246,88,5,122,4,3
fcircle 14,154,5,122,4,3
fcircle 139,83,5,122,4,3
fcircle 185,173,5,122,4,3
fcircle 189,197,5,122,4,3
fcircle 51,142,5,122,4,3
fcircle 204,136,5,122,4,3
fcircle 230,89,5,122,4,3
fcircle 186,235,5,122,4,3
fcircle 188,246,5,122,4,3
fcircle 198,168,5,122,4,3
