new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,51,5,122,4,3
fcircle 17,233,5,122,4,3
fcircle 2,246,5,26,229,182
fcircle 240,93,5,201,41,3
fcircle 194,239,5,53,171,249
fcircle 88,14,5,201,41,3
fcircle 155,66,5,70,98,216
fcircle 106,59,5,26,229,182
fcircle 240,35,5,70,98,216
fcircle 33,236,5,122,4,3
fcircle 172,118,5,116,254,93
fcircle 211,238,5,48,18,59
fcircle 88,13,5,201,41,3
fcircle 182,168,5,122,4,3
fcircle 233,105,5,201,41,3
fcircle 61,41,5,245,105,23
fcircle 18,235,5,201,41,3
fcircle 10,249,5,122,4,3
fcircle 98,92,5,70,98,216
fcircle 177,243,5,53,171,249
fcircle 242,234,5,116,254,93
fcircle 89,151,5,251,185,56
