new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,87,5,122,4,3
fcircle 198,55,5,122,4,3
fcircle 197,55,5,122,4,3
fcircle 78,2,5,122,4,3
fcircle 42,125,5,122,4,3
fcircle 204,30,5,201,41,3
fcircle 84,144,5,201,41,3
fcircle 214,32,5,245,105,23
fcircle 112,150,5,122,4,3
fcircle 29,76,5,245,105,23
fcircle 87,145,5,122,4,3
fcircle 89,146,5,201,41,3
fcircle 214,63,5,245,105,23
fcircle 152,89,5,122,4,3
fcircle 82,144,5,122,4,3
fcircle 89,111,5,122,4,3
fcircle 82,143,5,245,105,23
fcircle 206,70,5,201,41,3
fcircle 89,147,5,122,4,3
fcircle 74,152,5,122,4,3
fcircle 123,156,5,122,4,3
fcircle 211,14,5,245,105,23
fcircle 164,21,5,201,41,3
fcircle 77,153,5,122,4,3
fcircle 112,72,5,122,4,3
fcircle 16,148,5,201,41,3
fcircle 83,143,5,245,105,23
fcircle 126,156,5,122,4,3
fcircle 43,126,5,201,41,3
fcircle 233,51,5,122,4,3
fcircle 122,156,5,122,4,3
fcircle 109,126,5,122,4,3
fcircle 130,169,5,201,41,3
fcircle 70,151,5,122,4,3
fcircle 129,151,5,201,41,3
fcircle 130,151,5,122,4,3
fcircle 11,156,5,122,4,3
