new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,135,5,122,4,3
fcircle 59,143,5,245,105,23
fcircle 84,254,5,122,4,3
fcircle 96,150,5,201,41,3
fcircle 100,176,5,201,239,52
fcircle 99,176,5,122,4,3
fcircle 21,200,5,201,239,52
fcircle 97,149,5,245,105,23
fcircle 53,215,5,48,18,59
fcircle 11,139,5,245,105,23
fcircle 97,150,5,122,4,3
fcircle 2,170,5,251,185,56
fcircle 13,136,5,26,229,182
fcircle 99,177,5,116,254,93
fcircle 59,144,5,122,4,3
fcircle 98,149,5,48,18,59
fcircle 98,150,5,122,4,3
fcircle 88,135,5,48,18,59
fcircle 100,178,5,122,4,3
fcircle 101,177,5,70,98,216
fcircle 99,178,5,122,4,3
fcircle 101,178,5,53,171,249
fcircle 100,177,5,122,4,3
fcircle 58,144,5,122,4,3
fcircle 99,150,5,48,18,59
fcircle 2,129,5,201,239,52
fcircle 96,158,5,122,4,3
fcircle 58,143,5,201,41,3
