new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,0,5,245,105,23
fcircle 5,5,5,122,4,3
fcircle 20,30,5,201,41,3
fcircle 2,48,5,245,105,23
fcircle 26,28,5,245,105,23
fcircle 72,18,5,122,4,3
fcircle 4,38,5,122,4,3
fcircle 19,37,5,245,105,23
fcircle 19,40,5,201,41,3
fcircle 37,10,5,122,4,3
fcircle 13,50,5,122,4,3
fcircle 4,28,5,122,4,3
fcircle 19,5,5,245,105,23
fcircle 32,29,5,245,105,23
fcircle 25,24,5,245,105,23
fcircle 38,23,5,122,4,3
fcircle 65,33,5,122,4,3
fcircle 18,36,5,122,4,3
fcircle 27,32,5,201,41,3
fcircle 42,26,5,122,4,3
fcircle 36,12,5,201,41,3
fcircle 65,32,5,122,4,3
fcircle 77,23,5,245,105,23
fcircle 71,14,5,122,4,3
fcircle 72,12,5,201,41,3
fcircle 60,35,5,245,105,23
fcircle 28,30,5,245,105,23
fcircle 18,44,5,201,41,3
fcircle 31,5,5,245,105,23
fcircle 67,30,5,201,41,3
fcircle 11,41,5,201,41,3
