new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,227,5,122,4,3
fcircle 138,6,5,122,4,3
fcircle 183,44,5,201,41,3
fcircle 150,111,5,201,41,3
fcircle 174,120,5,201,41,3
fcircle 121,19,5,122,4,3
fcircle 146,46,5,201,41,3
fcircle 156,55,5,201,41,3
fcircle 170,181,5,201,41,3
fcircle 179,83,5,122,4,3
fcircle 134,5,5,201,41,3
fcircle 207,49,5,122,4,3
fcircle 163,75,5,201,41,3
fcircle 143,58,5,201,41,3
fcircle 168,120,5,201,41,3
fcircle 148,199,5,201,41,3
fcircle 178,192,5,201,41,3
fcircle 153,52,5,122,4,3
fcircle 148,47,5,201,41,3
fcircle 154,56,5,122,4,3
fcircle 33,246,5,122,4,3
fcircle 65,21,5,201,41,3
fcircle 149,53,5,201,41,3
fcircle 136,97,5,201,41,3
fcircle 141,35,5,201,41,3
fcircle 168,102,5,201,41,3
fcircle 140,105,5,122,4,3
fcircle 157,10,5,122,4,3
fcircle 106,10,5,122,4,3
fcircle 168,107,5,201,41,3
fcircle 145,55,5,201,41,3
fcircle 139,36,5,122,4,3
fcircle 151,123,5,201,41,3
fcircle 197,52,5,122,4,3
fcircle 149,47,5,122,4,3
fcircle 146,56,5,122,4,3
fcircle 174,176,5,201,41,3
