new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,251,5,201,41,3
fcircle 166,235,5,201,41,3
fcircle 38,234,5,122,4,3
fcircle 57,88,5,201,41,3
fcircle 142,178,5,201,41,3
fcircle 198,241,5,122,4,3
fcircle 72,147,5,122,4,3
fcircle 73,145,5,122,4,3
fcircle 125,193,5,122,4,3
fcircle 109,48,5,122,4,3
fcircle 44,251,5,122,4,3
fcircle 242,76,5,122,4,3
fcircle 182,85,5,245,105,23
fcircle 186,175,5,122,4,3
fcircle 80,70,5,122,4,3
fcircle 154,193,5,122,4,3
fcircle 66,199,5,201,41,3
fcircle 199,63,5,245,105,23
fcircle 141,217,5,201,41,3
fcircle 165,235,5,201,41,3
fcircle 82,62,5,201,41,3
fcircle 38,235,5,122,4,3
fcircle 173,191,5,201,41,3
fcircle 253,7,5,122,4,3
fcircle 3,194,5,201,41,3
fcircle 83,62,5,122,4,3
