new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,113,5,201,41,3
fcircle 30,118,5,201,41,3
fcircle 241,244,5,201,41,3
fcircle 248,215,5,201,41,3
fcircle 180,189,5,201,41,3
fcircle 230,61,5,201,41,3
fcircle 117,19,5,201,41,3
fcircle 240,15,5,201,41,3
fcircle 177,242,5,201,41,3
fcircle 128,22,5,201,41,3
fcircle 236,19,5,201,41,3
fcircle 243,231,5,201,41,3
fcircle 172,160,5,201,41,3
fcircle 251,95,5,201,41,3
fcircle 167,233,5,201,41,3
fcircle 54,212,5,201,41,3
fcircle 34,179,5,201,41,3
fcircle 26,211,5,201,41,3
fcircle 223,9,5,201,41,3
fcircle 106,3,5,201,41,3
fcircle 85,221,5,201,41,3
fcircle 87,166,5,201,41,3
fcircle 226,138,5,201,41,3
fcircle 96,203,5,201,41,3
fcircle 116,163,5,201,41,3
fcircle 52,197,5,201,41,3
fcircle 251,13,5,201,41,3
fcircle 139,237,5,201,41,3
fcircle 30,130,5,201,41,3
fcircle 149,216,5,201,41,3
fcircle 104,148,5,201,41,3
fcircle 128,140,5,201,41,3
