new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,99,5,122,4,3
fcircle 154,3,5,122,4,3
fcircle 156,4,5,201,41,3
fcircle 197,98,5,122,4,3
fcircle 213,114,5,122,4,3
fcircle 206,103,5,201,41,3
fcircle 178,36,5,201,41,3
fcircle 193,90,5,122,4,3
fcircle 155,2,5,122,4,3
fcircle 191,98,5,122,4,3
fcircle 193,103,5,122,4,3
fcircle 203,100,5,122,4,3
fcircle 172,107,5,201,41,3
fcircle 141,5,5,122,4,3
fcircle 217,81,5,122,4,3
fcircle 203,98,5,201,41,3
fcircle 181,56,5,122,4,3
fcircle 198,107,5,201,41,3
fcircle 151,42,5,122,4,3
fcircle 199,103,5,122,4,3
fcircle 181,35,5,122,4,3
