new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,149,5,122,4,3
fcircle 22,82,5,122,4,3
fcircle 3,227,5,201,41,3
fcircle 5,10,5,122,4,3
fcircle 40,104,5,201,41,3
fcircle 24,113,5,122,4,3
fcircle 8,180,5,201,41,3
fcircle 23,234,5,122,4,3
fcircle 55,3,5,122,4,3
fcircle 24,242,5,122,4,3
fcircle 19,47,5,122,4,3
fcircle 56,89,5,122,4,3
fcircle 69,42,5,122,4,3
fcircle 30,78,5,122,4,3
fcircle 25,30,5,201,41,3
fcircle 238,139,5,122,4,3
fcircle 149,115,5,122,4,3
fcircle 5,143,5,201,41,3
fcircle 80,53,5,122,4,3
fcircle 134,210,5,122,4,3
fcircle 22,83,5,201,41,3
fcircle 28,14,5,201,41,3
fcircle 134,211,5,201,41,3
fcircle 3,228,5,122,4,3
fcircle 8,91,5,122,4,3
fcircle 87,31,5,122,4,3
fcircle 34,27,5,122,4,3
fcircle 218,236,5,122,4,3
fcircle 9,65,5,122,4,3
fcircle 62,5,5,122,4,3
fcircle 178,216,5,122,4,3
fcircle 11,138,5,122,4,3
fcircle 69,63,5,122,4,3
fcircle 67,17,5,122,4,3
fcircle 193,234,5,122,4,3
fcircle 23,18,5,122,4,3
fcircle 0,157,5,201,41,3
fcircle 45,73,5,122,4,3
fcircle 210,215,5,122,4,3
fcircle 20,17,5,122,4,3
fcircle 7,182,5,122,4,3
fcircle 42,106,5,201,41,3
fcircle 0,158,5,122,4,3
fcircle 9,80,5,201,41,3
fcircle 228,192,5,122,4,3
fcircle 49,81,5,122,4,3
fcircle 5,2,5,122,4,3
fcircle 9,81,5,122,4,3
fcircle 19,46,5,201,41,3
