new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,164,5,122,4,3
fcircle 50,174,5,122,4,3
fcircle 229,209,5,122,4,3
fcircle 32,177,5,122,4,3
fcircle 43,187,5,122,4,3
fcircle 45,171,5,201,41,3
fcircle 52,182,5,245,105,23
fcircle 41,177,5,245,105,23
fcircle 44,187,5,245,105,23
fcircle 83,167,5,122,4,3
fcircle 41,171,5,122,4,3
fcircle 47,171,5,122,4,3
fcircle 41,178,5,122,4,3
fcircle 47,173,5,122,4,3
fcircle 234,216,5,201,41,3
fcircle 50,189,5,122,4,3
fcircle 222,213,5,122,4,3
fcircle 44,186,5,122,4,3
fcircle 83,166,5,122,4,3
fcircle 59,181,5,122,4,3
fcircle 40,178,5,122,4,3
fcircle 50,188,5,122,4,3
fcircle 43,186,5,122,4,3
fcircle 35,174,5,201,41,3
