new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,122,5,122,4,3
fcircle 80,121,5,201,41,3
fcircle 106,19,5,245,105,23
fcircle 103,26,5,245,105,23
fcircle 64,108,5,201,41,3
fcircle 106,18,5,201,41,3
fcircle 64,109,5,201,41,3
fcircle 111,93,5,201,41,3
fcircle 91,22,5,245,105,23
fcircle 64,107,5,201,41,3
fcircle 63,109,5,201,41,3
fcircle 65,109,5,122,4,3
fcircle 108,19,5,201,41,3
fcircle 179,242,5,201,41,3
fcircle 216,246,5,201,41,3
fcircle 78,122,5,201,41,3
fcircle 81,122,5,245,105,23
fcircle 55,110,5,245,105,23
