new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,208,5,201,41,3
fcircle 233,253,5,201,41,3
fcircle 249,204,5,201,41,3
fcircle 178,88,5,201,41,3
fcircle 223,245,5,201,41,3
fcircle 13,213,5,201,41,3
fcircle 21,25,5,245,105,23
fcircle 224,180,5,201,41,3
fcircle 142,70,5,122,4,3
fcircle 246,9,5,245,105,23
fcircle 245,108,5,201,41,3
fcircle 102,7,5,245,105,23
fcircle 221,22,5,201,41,3
fcircle 251,67,5,201,41,3
fcircle 29,154,5,201,41,3
fcircle 136,20,5,201,41,3
fcircle 233,43,5,201,41,3
fcircle 218,9,5,201,41,3
fcircle 162,90,5,122,4,3
