new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,113,5,245,105,23
fcircle 130,255,5,122,4,3
fcircle 222,160,5,201,41,3
fcircle 59,193,5,201,41,3
fcircle 213,183,5,201,41,3
fcircle 236,198,5,201,41,3
fcircle 230,198,5,201,41,3
fcircle 224,198,5,122,4,3
fcircle 132,253,5,201,41,3
fcircle 22,134,5,201,41,3
fcircle 22,11,5,201,41,3
fcircle 29,221,5,201,41,3
fcircle 0,133,5,122,4,3
fcircle 232,190,5,201,41,3
fcircle 240,173,5,201,41,3
fcircle 230,187,5,201,41,3
fcircle 11,189,5,245,105,23
fcircle 133,253,5,245,105,23
fcircle 10,188,5,122,4,3
fcircle 212,202,5,122,4,3
fcircle 14,147,5,245,105,23
fcircle 212,201,5,122,4,3
fcircle 132,252,5,201,41,3
fcircle 14,179,5,245,105,23
fcircle 72,6,5,122,4,3
fcircle 18,91,5,122,4,3
fcircle 149,182,5,122,4,3
fcircle 9,153,5,245,105,23
fcircle 142,53,5,122,4,3
fcircle 249,163,5,201,41,3
fcircle 7,107,5,201,41,3
fcircle 11,99,5,122,4,3
fcircle 3,167,5,245,105,23
fcircle 210,193,5,201,41,3
fcircle 231,184,5,122,4,3
fcircle 250,191,5,201,41,3
fcircle 15,92,5,201,41,3
fcircle 7,106,5,122,4,3
fcircle 1,114,5,122,4,3
fcircle 18,140,5,201,41,3
fcircle 131,136,5,201,41,3
fcircle 20,245,5,201,41,3
fcircle 218,110,5,201,41,3
fcircle 14,180,5,122,4,3
fcircle 158,223,5,201,41,3
fcircle 0,114,5,201,41,3
fcircle 2,114,5,201,41,3
fcircle 2,166,5,201,41,3
fcircle 234,162,5,122,4,3
fcircle 232,187,5,201,41,3
fcircle 3,166,5,122,4,3
fcircle 214,108,5,122,4,3
fcircle 5,106,5,122,4,3
fcircle 10,99,5,122,4,3
fcircle 16,92,5,122,4,3
fcircle 107,24,5,122,4,3
fcircle 0,134,5,201,41,3
fcircle 230,188,5,201,41,3
fcircle 9,188,5,122,4,3
fcircle 245,172,5,201,41,3
fcircle 141,228,5,201,41,3
fcircle 17,141,5,122,4,3
fcircle 2,159,5,201,41,3
fcircle 23,134,5,122,4,3
fcircle 236,171,5,201,41,3
fcircle 226,147,5,201,41,3
fcircle 34,253,5,201,41,3
fcircle 114,237,5,122,4,3
fcircle 224,168,5,201,41,3
fcircle 4,158,5,122,4,3
fcircle 149,228,5,122,4,3
fcircle 3,159,5,122,4,3
fcircle 18,141,5,201,41,3
fcircle 227,200,5,201,41,3
