new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,139,5,122,4,3
fcircle 151,114,5,122,4,3
fcircle 213,95,5,201,41,3
fcircle 60,138,5,245,105,23
fcircle 174,87,5,122,4,3
fcircle 223,91,5,201,41,3
fcircle 129,109,5,122,4,3
fcircle 184,110,5,122,4,3
fcircle 91,112,5,245,105,23
fcircle 76,80,5,122,4,3
fcircle 3,107,5,201,41,3
fcircle 239,106,5,201,41,3
fcircle 251,42,5,122,4,3
fcircle 143,109,5,122,4,3
fcircle 61,137,5,201,41,3
fcircle 210,106,5,122,4,3
fcircle 148,236,5,122,4,3
fcircle 174,92,5,201,41,3
fcircle 68,87,5,201,41,3
fcircle 40,88,5,201,41,3
fcircle 138,63,5,201,41,3
fcircle 221,111,5,201,41,3
fcircle 189,102,5,201,41,3
fcircle 166,111,5,201,41,3
fcircle 248,106,5,201,41,3
fcircle 129,110,5,122,4,3
fcircle 82,105,5,122,4,3
