new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,178,5,122,4,3
fcircle 20,168,5,122,4,3
fcircle 14,153,5,122,4,3
fcircle 3,173,5,122,4,3
fcircle 29,155,5,122,4,3
fcircle 106,199,5,122,4,3
fcircle 13,164,5,122,4,3
fcircle 44,223,5,122,4,3
fcircle 15,153,5,122,4,3
fcircle 200,144,5,122,4,3
fcircle 2,173,5,122,4,3
fcircle 12,163,5,122,4,3
fcircle 21,168,5,122,4,3
fcircle 27,155,5,122,4,3
fcircle 151,205,5,122,4,3
fcircle 6,174,5,122,4,3
fcircle 224,179,5,122,4,3
fcircle 173,223,5,122,4,3
fcircle 221,133,5,201,41,3
fcircle 44,163,5,122,4,3
fcircle 45,164,5,122,4,3
fcircle 137,242,5,122,4,3
fcircle 14,152,5,201,41,3
fcircle 1,181,5,122,4,3
fcircle 224,176,5,122,4,3
fcircle 172,223,5,122,4,3
fcircle 0,181,5,122,4,3
fcircle 43,223,5,122,4,3
fcircle 7,174,5,122,4,3
