new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,223,5,122,4,3
fcircle 66,199,5,122,4,3
fcircle 118,152,5,122,4,3
fcircle 210,12,5,122,4,3
fcircle 210,10,5,122,4,3
fcircle 212,194,5,122,4,3
fcircle 251,190,5,122,4,3
fcircle 200,195,5,122,4,3
fcircle 236,190,5,201,41,3
fcircle 200,193,5,122,4,3
fcircle 209,9,5,122,4,3
fcircle 78,113,5,201,41,3
fcircle 61,21,5,201,41,3
fcircle 250,189,5,122,4,3
fcircle 23,123,5,122,4,3
fcircle 34,241,5,201,41,3
fcircle 236,189,5,122,4,3
fcircle 161,46,5,201,41,3
fcircle 212,192,5,122,4,3
fcircle 22,222,5,122,4,3
fcircle 115,61,5,122,4,3
fcircle 35,241,5,201,41,3
fcircle 115,64,5,122,4,3
fcircle 205,43,5,122,4,3
fcircle 78,181,5,201,41,3
fcircle 24,121,5,122,4,3
