new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,227,5,122,4,3
fcircle 196,126,5,122,4,3
fcircle 227,131,5,201,41,3
fcircle 246,190,5,201,41,3
fcircle 6,252,5,201,41,3
fcircle 241,200,5,122,4,3
fcircle 16,37,5,122,4,3
fcircle 7,252,5,122,4,3
fcircle 54,204,5,122,4,3
fcircle 49,27,5,122,4,3
fcircle 227,133,5,122,4,3
fcircle 250,190,5,122,4,3
fcircle 205,253,5,122,4,3
fcircle 190,145,5,201,41,3
fcircle 202,252,5,122,4,3
fcircle 154,69,5,122,4,3
fcircle 229,154,5,201,41,3
fcircle 209,145,5,201,41,3
fcircle 38,238,5,201,41,3
fcircle 216,165,5,122,4,3
fcircle 210,146,5,122,4,3
fcircle 12,151,5,122,4,3
fcircle 3,242,5,122,4,3
fcircle 226,132,5,122,4,3
fcircle 151,71,5,122,4,3
fcircle 48,26,5,122,4,3
fcircle 7,250,5,122,4,3
fcircle 17,37,5,122,4,3
fcircle 109,41,5,122,4,3
fcircle 199,166,5,201,41,3
fcircle 211,132,5,122,4,3
fcircle 118,240,5,201,41,3
fcircle 231,167,5,122,4,3
fcircle 225,148,5,122,4,3
fcircle 245,188,5,122,4,3
fcircle 195,124,5,122,4,3
fcircle 240,207,5,122,4,3
fcircle 14,235,5,201,41,3
fcircle 173,150,5,122,4,3
fcircle 60,172,5,201,41,3
fcircle 2,217,5,122,4,3
fcircle 228,187,5,122,4,3
fcircle 53,202,5,122,4,3
fcircle 210,147,5,122,4,3
fcircle 247,158,5,122,4,3
fcircle 224,132,5,122,4,3
fcircle 7,225,5,201,41,3
fcircle 223,146,5,122,4,3
fcircle 16,216,5,201,41,3
fcircle 205,158,5,201,41,3
fcircle 222,148,5,201,41,3
fcircle 195,125,5,201,41,3
fcircle 253,173,5,201,41,3
fcircle 192,145,5,122,4,3
fcircle 69,187,5,201,41,3
fcircle 202,255,5,201,41,3
fcircle 216,163,5,122,4,3
fcircle 213,130,5,201,41,3
fcircle 158,8,5,122,4,3
fcircle 190,162,5,122,4,3
fcircle 212,118,5,122,4,3
fcircle 190,161,5,122,4,3
fcircle 124,157,5,122,4,3
fcircle 59,179,5,122,4,3
fcircle 203,196,5,122,4,3
fcircle 55,236,5,201,41,3
fcircle 7,229,5,122,4,3
fcircle 217,122,5,122,4,3
