new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,125,5,122,4,3
fcircle 34,177,5,122,4,3
fcircle 47,167,5,122,4,3
fcircle 107,112,5,122,4,3
fcircle 155,53,5,122,4,3
fcircle 84,102,5,122,4,3
fcircle 170,3,5,122,4,3
fcircle 78,157,5,122,4,3
fcircle 115,100,5,122,4,3
fcircle 135,26,5,122,4,3
fcircle 114,100,5,201,41,3
fcircle 134,26,5,122,4,3
fcircle 162,38,5,122,4,3
fcircle 143,39,5,122,4,3
fcircle 108,112,5,201,41,3
fcircle 58,167,5,122,4,3
fcircle 176,24,5,122,4,3
fcircle 89,125,5,122,4,3
fcircle 44,202,5,122,4,3
fcircle 61,89,5,122,4,3
fcircle 153,46,5,122,4,3
fcircle 181,37,5,201,41,3
fcircle 108,113,5,201,41,3
fcircle 28,114,5,122,4,3
fcircle 45,202,5,122,4,3
fcircle 171,4,5,201,41,3
fcircle 98,123,5,122,4,3
fcircle 6,197,5,122,4,3
fcircle 89,122,5,201,41,3
fcircle 23,238,5,122,4,3
fcircle 100,62,5,122,4,3
fcircle 58,60,5,122,4,3
fcircle 144,54,5,122,4,3
fcircle 22,223,5,122,4,3
fcircle 156,40,5,122,4,3
fcircle 78,156,5,122,4,3
fcircle 199,16,5,122,4,3
fcircle 142,24,5,122,4,3
fcircle 118,65,5,122,4,3
fcircle 81,136,5,122,4,3
fcircle 229,34,5,122,4,3
fcircle 40,5,5,201,41,3
fcircle 95,130,5,122,4,3
fcircle 55,185,5,122,4,3
fcircle 44,203,5,122,4,3
fcircle 46,200,5,122,4,3
fcircle 77,33,5,122,4,3
fcircle 34,176,5,122,4,3
fcircle 141,24,5,201,41,3
fcircle 58,185,5,122,4,3
fcircle 89,132,5,122,4,3
fcircle 80,137,5,122,4,3
fcircle 116,100,5,201,41,3
fcircle 143,54,5,122,4,3
fcircle 56,167,5,122,4,3
fcircle 9,20,5,122,4,3
fcircle 56,186,5,122,4,3
fcircle 117,65,5,122,4,3
fcircle 100,24,5,122,4,3
fcircle 88,122,5,122,4,3
