new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,114,5,122,4,3
fcircle 2,66,5,122,4,3
fcircle 19,122,5,122,4,3
fcircle 2,65,5,245,105,23
fcircle 21,20,5,201,41,3
fcircle 20,20,5,122,4,3
fcircle 100,115,5,122,4,3
fcircle 6,78,5,122,4,3
fcircle 2,39,5,201,41,3
fcircle 16,122,5,122,4,3
fcircle 0,26,5,245,105,23
fcircle 24,108,5,201,41,3
fcircle 36,80,5,245,105,23
fcircle 93,111,5,122,4,3
fcircle 4,36,5,122,4,3
fcircle 1,35,5,122,4,3
fcircle 23,21,5,245,105,23
fcircle 90,111,5,122,4,3
fcircle 16,96,5,122,4,3
fcircle 0,35,5,122,4,3
fcircle 24,21,5,122,4,3
