new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,120,5,245,105,23
fcircle 170,134,5,201,41,3
fcircle 43,200,5,245,105,23
fcircle 200,77,5,245,105,23
fcircle 100,120,5,201,41,3
fcircle 83,222,5,201,41,3
fcircle 249,134,5,201,41,3
fcircle 64,200,5,201,41,3
fcircle 44,78,5,201,41,3
fcircle 112,62,5,122,4,3
fcircle 205,122,5,122,4,3
fcircle 45,79,5,201,41,3
fcircle 111,40,5,201,41,3
fcircle 202,116,5,245,105,23
fcircle 129,50,5,245,105,23
fcircle 171,134,5,201,41,3
fcircle 89,90,5,122,4,3
fcircle 98,78,5,201,41,3
fcircle 164,92,5,245,105,23
fcircle 54,138,5,122,4,3
fcircle 114,131,5,201,41,3
fcircle 44,79,5,122,4,3
fcircle 163,93,5,122,4,3
fcircle 99,120,5,122,4,3
fcircle 170,135,5,122,4,3
fcircle 98,121,5,122,4,3
fcircle 133,116,5,201,41,3
fcircle 197,139,5,201,41,3
