new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,83,5,122,4,3
fcircle 39,202,5,201,41,3
fcircle 35,188,5,201,41,3
fcircle 30,212,5,201,41,3
fcircle 32,209,5,245,105,23
fcircle 33,208,5,245,105,23
fcircle 16,210,5,245,105,23
fcircle 57,84,5,122,4,3
fcircle 56,49,5,201,41,3
fcircle 57,83,5,201,41,3
fcircle 41,200,5,245,105,23
fcircle 14,211,5,201,41,3
fcircle 78,50,5,201,41,3
fcircle 49,170,5,201,41,3
fcircle 42,198,5,245,105,23
fcircle 40,153,5,201,41,3
fcircle 208,176,5,201,41,3
fcircle 13,210,5,201,41,3
fcircle 36,93,5,201,41,3
fcircle 207,177,5,122,4,3
fcircle 29,10,5,201,41,3
fcircle 17,209,5,245,105,23
fcircle 17,198,5,245,105,23
fcircle 20,81,5,245,105,23
fcircle 183,253,5,122,4,3
fcircle 23,255,5,245,105,23
fcircle 17,48,5,245,105,23
fcircle 32,204,5,201,41,3
fcircle 139,61,5,201,41,3
fcircle 27,211,5,122,4,3
