new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,6,5,201,41,3
fcircle 24,35,5,122,4,3
fcircle 174,133,5,122,4,3
fcircle 40,70,5,201,41,3
fcircle 13,23,5,122,4,3
fcircle 15,15,5,122,4,3
fcircle 149,45,5,122,4,3
fcircle 13,18,5,245,105,23
fcircle 46,50,5,245,105,23
fcircle 34,28,5,122,4,3
fcircle 25,35,5,245,105,23
fcircle 176,134,5,201,41,3
fcircle 40,72,5,201,41,3
fcircle 38,36,5,122,4,3
fcircle 2,23,5,201,41,3
fcircle 13,16,5,245,105,23
fcircle 198,66,5,201,41,3
fcircle 32,28,5,245,105,23
fcircle 21,26,5,122,4,3
fcircle 2,22,5,122,4,3
fcircle 6,34,5,201,41,3
fcircle 30,29,5,122,4,3
fcircle 191,132,5,201,41,3
fcircle 39,36,5,245,105,23
fcircle 134,77,5,245,105,23
fcircle 12,18,5,245,105,23
fcircle 45,50,5,122,4,3
fcircle 14,16,5,201,41,3
fcircle 33,28,5,201,41,3
fcircle 27,35,5,245,105,23
fcircle 27,22,5,201,41,3
fcircle 30,14,5,201,41,3
fcircle 7,34,5,122,4,3
