new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,93,5,122,4,3
fcircle 221,65,5,245,105,23
fcircle 142,35,5,122,4,3
fcircle 97,23,5,122,4,3
fcircle 221,64,5,122,4,3
fcircle 157,63,5,122,4,3
fcircle 245,67,5,122,4,3
fcircle 244,67,5,122,4,3
fcircle 96,23,5,122,4,3
fcircle 244,66,5,201,41,3
fcircle 244,65,5,201,41,3
fcircle 194,79,5,122,4,3
fcircle 74,12,5,201,41,3
fcircle 242,67,5,122,4,3
fcircle 243,66,5,245,105,23
fcircle 217,60,5,201,41,3
fcircle 97,22,5,201,41,3
fcircle 141,36,5,122,4,3
fcircle 157,62,5,201,41,3
fcircle 242,66,5,122,4,3
fcircle 156,63,5,122,4,3
fcircle 237,93,5,122,4,3
