new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,246,5,122,4,3
fcircle 69,202,5,122,4,3
fcircle 117,245,5,245,105,23
fcircle 74,106,5,122,4,3
fcircle 14,73,5,122,4,3
fcircle 204,21,5,122,4,3
fcircle 14,74,5,122,4,3
fcircle 40,38,5,122,4,3
fcircle 86,237,5,122,4,3
fcircle 76,102,5,201,41,3
fcircle 16,255,5,122,4,3
fcircle 86,238,5,201,41,3
fcircle 17,254,5,122,4,3
fcircle 70,201,5,122,4,3
fcircle 77,102,5,122,4,3
fcircle 115,246,5,122,4,3
fcircle 17,255,5,245,105,23
fcircle 115,245,5,122,4,3
fcircle 13,74,5,122,4,3
fcircle 39,38,5,245,105,23
fcircle 77,103,5,201,41,3
fcircle 202,21,5,122,4,3
fcircle 41,39,5,201,41,3
fcircle 85,237,5,245,105,23
fcircle 15,255,5,122,4,3
fcircle 76,106,5,122,4,3
fcircle 116,245,5,122,4,3
fcircle 39,39,5,122,4,3
fcircle 85,238,5,122,4,3
fcircle 71,201,5,122,4,3
fcircle 203,21,5,122,4,3
fcircle 69,201,5,122,4,3
