new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,147,5,245,105,23
fcircle 120,31,5,122,4,3
fcircle 28,29,5,122,4,3
fcircle 220,137,5,245,105,23
fcircle 133,172,5,122,4,3
fcircle 56,25,5,245,105,23
fcircle 154,84,5,201,41,3
fcircle 204,128,5,122,4,3
fcircle 123,134,5,122,4,3
fcircle 31,3,5,122,4,3
fcircle 113,147,5,201,41,3
fcircle 205,125,5,122,4,3
fcircle 207,129,5,122,4,3
fcircle 159,113,5,201,41,3
fcircle 205,126,5,122,4,3
fcircle 244,42,5,122,4,3
fcircle 215,138,5,122,4,3
fcircle 13,14,5,122,4,3
fcircle 138,149,5,201,41,3
fcircle 53,196,5,122,4,3
fcircle 122,134,5,122,4,3
fcircle 27,29,5,122,4,3
fcircle 218,137,5,122,4,3
fcircle 207,127,5,122,4,3
fcircle 139,50,5,122,4,3
fcircle 154,80,5,122,4,3
fcircle 131,172,5,122,4,3
fcircle 190,139,5,201,41,3
fcircle 2,126,5,122,4,3
fcircle 223,63,5,122,4,3
fcircle 140,49,5,122,4,3
fcircle 156,79,5,201,41,3
fcircle 245,41,5,122,4,3
fcircle 243,42,5,122,4,3
fcircle 54,195,5,122,4,3
fcircle 137,149,5,122,4,3
fcircle 3,126,5,122,4,3
fcircle 47,106,5,122,4,3
fcircle 156,83,5,122,4,3
fcircle 55,24,5,201,41,3
fcircle 217,137,5,201,41,3
fcircle 13,18,5,201,41,3
fcircle 120,30,5,245,105,23
fcircle 222,63,5,122,4,3
fcircle 188,140,5,122,4,3
fcircle 13,15,5,122,4,3
fcircle 246,37,5,122,4,3
fcircle 156,82,5,201,41,3
fcircle 55,26,5,122,4,3
fcircle 246,41,5,122,4,3
fcircle 154,79,5,201,41,3
fcircle 204,129,5,122,4,3
fcircle 138,150,5,245,105,23
fcircle 2,130,5,122,4,3
fcircle 183,185,5,122,4,3
fcircle 154,83,5,122,4,3
fcircle 245,145,5,201,41,3
fcircle 141,49,5,122,4,3
fcircle 56,24,5,201,41,3
fcircle 141,50,5,201,41,3
fcircle 207,128,5,201,41,3
fcircle 54,26,5,122,4,3
fcircle 243,144,5,201,41,3
fcircle 55,25,5,245,105,23
fcircle 137,150,5,122,4,3
fcircle 195,125,5,122,4,3
fcircle 206,128,5,245,105,23
fcircle 156,84,5,201,41,3
fcircle 140,149,5,122,4,3
fcircle 139,149,5,122,4,3
fcircle 190,140,5,122,4,3
fcircle 30,3,5,122,4,3
fcircle 243,145,5,122,4,3
fcircle 220,136,5,122,4,3
fcircle 48,105,5,122,4,3
fcircle 219,137,5,122,4,3
fcircle 119,31,5,122,4,3
fcircle 54,25,5,201,41,3
fcircle 246,42,5,201,41,3
fcircle 47,105,5,201,41,3
fcircle 181,185,5,122,4,3
fcircle 206,125,5,245,105,23
fcircle 182,184,5,122,4,3
fcircle 121,31,5,122,4,3
fcircle 46,106,5,201,41,3
fcircle 14,14,5,122,4,3
fcircle 156,81,5,122,4,3
