new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,18,5,122,4,3
fcircle 246,83,5,245,105,23
fcircle 102,18,5,201,41,3
fcircle 119,33,5,122,4,3
fcircle 56,201,5,122,4,3
fcircle 101,19,5,122,4,3
fcircle 248,81,5,122,4,3
fcircle 251,77,5,201,41,3
fcircle 57,201,5,122,4,3
fcircle 120,33,5,201,41,3
fcircle 102,19,5,122,4,3
fcircle 57,200,5,122,4,3
fcircle 125,19,5,122,4,3
fcircle 124,19,5,122,4,3
fcircle 120,31,5,122,4,3
fcircle 121,32,5,122,4,3
fcircle 100,19,5,201,41,3
fcircle 120,34,5,245,105,23
fcircle 106,24,5,122,4,3
fcircle 246,82,5,122,4,3
fcircle 59,199,5,245,105,23
fcircle 58,200,5,122,4,3
fcircle 119,32,5,122,4,3
