new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,56,5,201,41,3
fcircle 189,155,5,201,41,3
fcircle 172,48,5,122,4,3
fcircle 56,43,5,122,4,3
fcircle 139,30,5,122,4,3
fcircle 240,153,5,245,105,23
fcircle 217,252,5,201,41,3
fcircle 141,29,5,122,4,3
fcircle 196,94,5,201,41,3
fcircle 7,70,5,201,41,3
fcircle 211,227,5,122,4,3
fcircle 5,70,5,122,4,3
fcircle 32,80,5,201,41,3
fcircle 239,152,5,122,4,3
fcircle 196,172,5,201,41,3
fcircle 6,70,5,122,4,3
fcircle 239,148,5,122,4,3
fcircle 223,86,5,122,4,3
fcircle 30,76,5,201,41,3
fcircle 198,173,5,122,4,3
fcircle 240,152,5,122,4,3
fcircle 178,164,5,201,41,3
fcircle 216,253,5,122,4,3
fcircle 239,218,5,122,4,3
fcircle 218,252,5,122,4,3
fcircle 24,50,5,122,4,3
fcircle 174,48,5,245,105,23
fcircle 55,44,5,122,4,3
fcircle 23,55,5,122,4,3
fcircle 170,52,5,122,4,3
fcircle 224,86,5,122,4,3
fcircle 195,95,5,122,4,3
fcircle 49,27,5,122,4,3
fcircle 173,84,5,122,4,3
fcircle 240,218,5,122,4,3
fcircle 239,215,5,201,41,3
fcircle 197,94,5,122,4,3
fcircle 216,252,5,122,4,3
fcircle 171,48,5,122,4,3
fcircle 23,51,5,122,4,3
fcircle 54,44,5,201,41,3
fcircle 139,31,5,122,4,3
fcircle 173,88,5,122,4,3
fcircle 172,84,5,201,41,3
fcircle 238,215,5,122,4,3
fcircle 243,151,5,122,4,3
fcircle 226,86,5,122,4,3
fcircle 196,95,5,122,4,3
fcircle 51,25,5,122,4,3
fcircle 57,43,5,201,41,3
fcircle 33,78,5,201,41,3
fcircle 174,49,5,122,4,3
fcircle 23,50,5,201,41,3
fcircle 22,55,5,201,41,3
fcircle 214,252,5,122,4,3
fcircle 22,51,5,122,4,3
fcircle 215,252,5,201,41,3
fcircle 242,151,5,201,41,3
fcircle 241,218,5,122,4,3
fcircle 50,28,5,122,4,3
fcircle 236,215,5,201,41,3
fcircle 173,89,5,245,105,23
fcircle 170,53,5,245,105,23
fcircle 237,214,5,201,41,3
fcircle 24,51,5,201,41,3
fcircle 238,151,5,245,105,23
fcircle 197,93,5,201,41,3
fcircle 241,151,5,122,4,3
fcircle 22,56,5,122,4,3
fcircle 238,148,5,201,41,3
fcircle 159,87,5,245,105,23
fcircle 239,219,5,245,105,23
fcircle 50,27,5,122,4,3
fcircle 210,4,5,245,105,23
fcircle 21,56,5,245,105,23
fcircle 203,155,5,122,4,3
fcircle 141,30,5,122,4,3
fcircle 141,32,5,122,4,3
fcircle 199,172,5,245,105,23
fcircle 21,52,5,122,4,3
fcircle 210,33,5,122,4,3
fcircle 54,43,5,122,4,3
fcircle 211,32,5,122,4,3
fcircle 204,154,5,122,4,3
