new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,134,5,122,4,3
fcircle 80,167,5,201,41,3
fcircle 140,163,5,245,105,23
fcircle 99,236,5,201,41,3
fcircle 79,164,5,201,41,3
fcircle 187,113,5,201,41,3
fcircle 179,64,5,122,4,3
fcircle 139,189,5,122,4,3
fcircle 102,207,5,122,4,3
fcircle 95,251,5,122,4,3
fcircle 138,164,5,201,41,3
fcircle 142,188,5,201,41,3
fcircle 165,143,5,201,41,3
fcircle 81,192,5,122,4,3
fcircle 102,236,5,245,105,23
fcircle 94,251,5,122,4,3
fcircle 196,59,5,122,4,3
fcircle 105,176,5,122,4,3
fcircle 197,41,5,201,41,3
fcircle 82,192,5,245,105,23
fcircle 80,165,5,122,4,3
fcircle 68,158,5,122,4,3
fcircle 198,95,5,122,4,3
fcircle 105,175,5,201,41,3
fcircle 97,251,5,201,41,3
fcircle 67,126,5,122,4,3
fcircle 103,176,5,245,105,23
fcircle 197,59,5,122,4,3
fcircle 105,174,5,245,105,23
fcircle 194,94,5,122,4,3
fcircle 207,47,5,122,4,3
fcircle 201,109,5,201,41,3
fcircle 178,65,5,122,4,3
fcircle 199,91,5,201,41,3
fcircle 101,174,5,245,105,23
fcircle 98,251,5,122,4,3
fcircle 100,208,5,122,4,3
fcircle 79,165,5,201,41,3
fcircle 211,101,5,122,4,3
fcircle 142,189,5,122,4,3
fcircle 167,143,5,122,4,3
fcircle 186,114,5,122,4,3
fcircle 100,174,5,122,4,3
fcircle 118,153,5,122,4,3
fcircle 68,157,5,122,4,3
fcircle 120,152,5,122,4,3
fcircle 80,164,5,201,41,3
fcircle 67,141,5,122,4,3
fcircle 99,237,5,122,4,3
fcircle 67,142,5,245,105,23
fcircle 168,143,5,245,105,23
fcircle 81,193,5,122,4,3
fcircle 96,251,5,122,4,3
fcircle 196,75,5,201,41,3
fcircle 195,95,5,201,41,3
fcircle 212,101,5,122,4,3
fcircle 93,251,5,201,41,3
fcircle 187,114,5,201,41,3
fcircle 178,64,5,245,105,23
fcircle 99,133,5,122,4,3
fcircle 213,100,5,122,4,3
fcircle 83,192,5,201,41,3
fcircle 102,237,5,122,4,3
fcircle 78,165,5,122,4,3
