new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,116,5,122,4,3
fcircle 188,220,5,122,4,3
fcircle 104,48,5,245,105,23
fcircle 9,87,5,122,4,3
fcircle 155,119,5,245,105,23
fcircle 94,8,5,122,4,3
fcircle 156,120,5,122,4,3
fcircle 159,118,5,122,4,3
fcircle 180,166,5,201,41,3
fcircle 12,87,5,122,4,3
fcircle 101,47,5,122,4,3
fcircle 56,48,5,201,41,3
fcircle 29,72,5,245,105,23
fcircle 157,119,5,201,41,3
fcircle 19,63,5,122,4,3
fcircle 101,48,5,122,4,3
fcircle 156,119,5,122,4,3
fcircle 185,186,5,201,41,3
fcircle 18,63,5,122,4,3
fcircle 102,47,5,245,105,23
fcircle 90,37,5,201,41,3
fcircle 44,138,5,122,4,3
fcircle 158,116,5,122,4,3
fcircle 155,120,5,201,41,3
fcircle 18,64,5,201,41,3
fcircle 29,73,5,122,4,3
fcircle 103,47,5,201,41,3
fcircle 11,86,5,201,41,3
fcircle 158,119,5,122,4,3
fcircle 55,48,5,122,4,3
fcircle 17,64,5,201,41,3
fcircle 17,63,5,122,4,3
fcircle 123,27,5,122,4,3
fcircle 10,87,5,122,4,3
fcircle 12,86,5,122,4,3
fcircle 94,9,5,245,105,23
fcircle 16,64,5,122,4,3
