new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,166,5,122,4,3
fcircle 16,231,5,122,4,3
fcircle 35,136,5,201,41,3
fcircle 7,167,5,122,4,3
fcircle 38,139,5,245,105,23
fcircle 75,121,5,122,4,3
fcircle 37,139,5,201,41,3
fcircle 72,121,5,201,41,3
fcircle 62,253,5,122,4,3
fcircle 74,121,5,122,4,3
fcircle 56,249,5,245,105,23
fcircle 35,138,5,201,41,3
fcircle 15,232,5,122,4,3
fcircle 18,233,5,201,41,3
fcircle 62,252,5,122,4,3
fcircle 15,231,5,201,41,3
fcircle 64,252,5,122,4,3
fcircle 72,122,5,245,105,23
fcircle 8,167,5,245,105,23
fcircle 18,232,5,122,4,3
fcircle 73,121,5,122,4,3
fcircle 33,136,5,122,4,3
fcircle 67,170,5,122,4,3
fcircle 37,138,5,122,4,3
fcircle 35,139,5,122,4,3
fcircle 136,152,5,122,4,3
fcircle 57,247,5,245,105,23
