new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,23,5,122,4,3
fcircle 17,74,5,245,105,23
fcircle 121,0,5,245,105,23
fcircle 52,71,5,122,4,3
fcircle 126,1,5,201,41,3
fcircle 36,89,5,201,41,3
fcircle 48,75,5,122,4,3
fcircle 35,92,5,245,105,23
fcircle 69,34,5,201,41,3
fcircle 38,91,5,122,4,3
fcircle 26,8,5,122,4,3
fcircle 48,73,5,201,41,3
fcircle 82,52,5,201,41,3
fcircle 26,28,5,201,41,3
fcircle 3,75,5,122,4,3
fcircle 81,52,5,122,4,3
fcircle 16,75,5,122,4,3
fcircle 33,188,5,122,4,3
fcircle 79,52,5,201,41,3
fcircle 50,74,5,201,41,3
fcircle 123,0,5,122,4,3
fcircle 24,13,5,122,4,3
fcircle 2,135,5,122,4,3
fcircle 49,73,5,122,4,3
fcircle 70,13,5,122,4,3
fcircle 43,42,5,122,4,3
fcircle 40,23,5,122,4,3
fcircle 11,116,5,122,4,3
fcircle 39,91,5,201,41,3
fcircle 81,51,5,201,41,3
fcircle 25,13,5,245,105,23
fcircle 46,42,5,122,4,3
fcircle 25,57,5,122,4,3
fcircle 104,6,5,201,41,3
fcircle 82,51,5,245,105,23
fcircle 39,88,5,122,4,3
fcircle 38,23,5,201,41,3
fcircle 82,53,5,201,41,3
fcircle 35,193,5,122,4,3
fcircle 36,91,5,122,4,3
fcircle 37,89,5,201,41,3
fcircle 44,42,5,122,4,3
fcircle 51,74,5,122,4,3
fcircle 26,68,5,122,4,3
fcircle 34,188,5,245,105,23
fcircle 10,116,5,122,4,3
fcircle 71,11,5,122,4,3
fcircle 16,74,5,122,4,3
fcircle 26,29,5,122,4,3
fcircle 17,73,5,122,4,3
fcircle 27,199,5,201,41,3
fcircle 47,43,5,122,4,3
fcircle 26,57,5,201,41,3
fcircle 48,74,5,201,41,3
fcircle 38,89,5,201,41,3
fcircle 31,85,5,245,105,23
fcircle 106,6,5,122,4,3
fcircle 69,33,5,122,4,3
fcircle 124,1,5,122,4,3
fcircle 76,51,5,201,41,3
fcircle 12,115,5,122,4,3
fcircle 42,41,5,201,41,3
fcircle 39,89,5,201,41,3
fcircle 119,1,5,245,105,23
fcircle 38,90,5,245,105,23
fcircle 11,115,5,245,105,23
fcircle 50,73,5,122,4,3
fcircle 72,12,5,122,4,3
fcircle 25,8,5,122,4,3
fcircle 37,90,5,122,4,3
fcircle 83,52,5,122,4,3
fcircle 80,52,5,122,4,3
fcircle 120,0,5,201,41,3
fcircle 126,0,5,122,4,3
fcircle 45,43,5,201,41,3
fcircle 47,42,5,245,105,23
