new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,146,5,122,4,3
fcircle 210,152,5,122,4,3
fcircle 62,79,5,122,4,3
fcircle 194,198,5,201,41,3
fcircle 13,15,5,201,41,3
fcircle 141,146,5,122,4,3
fcircle 185,151,5,122,4,3
fcircle 141,147,5,201,41,3
fcircle 48,68,5,245,105,23
fcircle 4,14,5,201,41,3
fcircle 168,28,5,245,105,23
fcircle 185,150,5,122,4,3
fcircle 183,151,5,122,4,3
fcircle 196,197,5,122,4,3
fcircle 144,155,5,122,4,3
fcircle 144,146,5,122,4,3
fcircle 194,197,5,122,4,3
fcircle 213,195,5,122,4,3
fcircle 146,155,5,122,4,3
