new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,121,5,122,4,3
fcircle 64,120,5,201,41,3
fcircle 143,21,5,201,41,3
fcircle 188,22,5,122,4,3
fcircle 28,152,5,201,41,3
fcircle 135,18,5,122,4,3
fcircle 7,28,5,201,41,3
fcircle 206,7,5,122,4,3
fcircle 142,21,5,122,4,3
fcircle 87,105,5,245,105,23
fcircle 225,1,5,122,4,3
fcircle 230,2,5,201,41,3
fcircle 42,44,5,122,4,3
fcircle 100,93,5,245,105,23
fcircle 32,140,5,245,105,23
fcircle 65,120,5,201,41,3
fcircle 216,3,5,122,4,3
fcircle 103,54,5,122,4,3
fcircle 23,164,5,122,4,3
fcircle 128,0,5,245,105,23
fcircle 201,11,5,201,41,3
fcircle 237,1,5,122,4,3
fcircle 181,29,5,201,41,3
fcircle 0,187,5,122,4,3
fcircle 25,12,5,122,4,3
fcircle 163,41,5,122,4,3
fcircle 183,27,5,122,4,3
fcircle 179,29,5,122,4,3
fcircle 64,121,5,122,4,3
fcircle 46,132,5,245,105,23
fcircle 204,13,5,201,41,3
fcircle 71,31,5,245,105,23
fcircle 217,4,5,201,41,3
fcircle 131,57,5,122,4,3
fcircle 53,16,5,245,105,23
fcircle 47,132,5,201,41,3
fcircle 123,67,5,122,4,3
fcircle 145,21,5,122,4,3
fcircle 90,105,5,122,4,3
fcircle 110,15,5,245,105,23
fcircle 24,163,5,122,4,3
fcircle 96,95,5,245,105,23
fcircle 105,54,5,201,41,3
fcircle 40,137,5,122,4,3
fcircle 87,111,5,122,4,3
fcircle 32,139,5,122,4,3
fcircle 119,23,5,122,4,3
fcircle 39,136,5,122,4,3
fcircle 33,140,5,201,41,3
fcircle 209,7,5,201,41,3
fcircle 202,11,5,122,4,3
fcircle 146,10,5,122,4,3
fcircle 181,26,5,122,4,3
fcircle 114,6,5,122,4,3
fcircle 187,22,5,122,4,3
fcircle 93,104,5,122,4,3
fcircle 98,11,5,201,41,3
fcircle 34,139,5,122,4,3
fcircle 48,125,5,245,105,23
fcircle 213,3,5,122,4,3
fcircle 49,125,5,122,4,3
fcircle 16,81,5,245,105,23
fcircle 92,46,5,201,41,3
fcircle 74,117,5,122,4,3
fcircle 189,21,5,122,4,3
fcircle 27,152,5,201,41,3
fcircle 218,4,5,201,41,3
fcircle 205,11,5,201,41,3
fcircle 118,72,5,122,4,3
fcircle 114,19,5,245,105,23
fcircle 31,15,5,245,105,23
fcircle 98,1,5,245,105,23
fcircle 227,2,5,122,4,3
fcircle 98,12,5,201,41,3
fcircle 191,22,5,201,41,3
fcircle 188,21,5,201,41,3
fcircle 129,60,5,245,105,23
fcircle 218,3,5,245,105,23
fcircle 215,2,5,122,4,3
fcircle 124,22,5,122,4,3
fcircle 87,104,5,122,4,3
fcircle 235,2,5,122,4,3
fcircle 215,3,5,122,4,3
