new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,57,5,122,4,3
fcircle 37,93,5,122,4,3
fcircle 50,62,5,201,41,3
fcircle 86,12,5,122,4,3
fcircle 45,66,5,122,4,3
fcircle 71,38,5,122,4,3
fcircle 3,150,5,122,4,3
fcircle 85,20,5,122,4,3
fcircle 38,92,5,201,41,3
fcircle 46,66,5,245,105,23
fcircle 83,10,5,245,105,23
fcircle 50,63,5,122,4,3
fcircle 42,74,5,122,4,3
fcircle 68,43,5,201,41,3
fcircle 55,56,5,201,41,3
fcircle 28,99,5,122,4,3
fcircle 42,81,5,122,4,3
fcircle 75,31,5,122,4,3
fcircle 29,98,5,122,4,3
fcircle 46,67,5,122,4,3
