new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,160,5,122,4,3
fcircle 118,158,5,201,41,3
fcircle 252,58,5,201,41,3
fcircle 51,128,5,122,4,3
fcircle 145,187,5,122,4,3
fcircle 133,187,5,245,105,23
fcircle 33,42,5,245,105,23
fcircle 192,19,5,122,4,3
fcircle 177,119,5,245,105,23
fcircle 73,251,5,122,4,3
fcircle 143,45,5,201,41,3
fcircle 25,0,5,245,105,23
fcircle 120,107,5,122,4,3
fcircle 43,94,5,122,4,3
fcircle 47,4,5,245,105,23
fcircle 34,49,5,122,4,3
fcircle 116,216,5,245,105,23
fcircle 6,87,5,122,4,3
fcircle 119,192,5,201,41,3
fcircle 40,26,5,122,4,3
fcircle 89,59,5,122,4,3
fcircle 148,8,5,201,41,3
fcircle 143,13,5,122,4,3
fcircle 22,20,5,201,41,3
fcircle 53,43,5,245,105,23
fcircle 18,71,5,122,4,3
fcircle 18,61,5,201,41,3
fcircle 181,5,5,201,41,3
fcircle 143,14,5,122,4,3
