new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,211,5,245,105,23
fcircle 20,189,5,245,105,23
fcircle 125,80,5,201,41,3
fcircle 35,31,5,122,4,3
fcircle 82,51,5,201,41,3
fcircle 9,12,5,245,105,23
fcircle 89,54,5,245,105,23
fcircle 245,89,5,201,41,3
fcircle 83,45,5,122,4,3
fcircle 28,14,5,122,4,3
fcircle 1,10,5,122,4,3
fcircle 42,127,5,245,105,23
fcircle 137,134,5,122,4,3
fcircle 10,42,5,122,4,3
fcircle 25,108,5,201,41,3
fcircle 169,78,5,201,41,3
fcircle 162,65,5,201,41,3
fcircle 141,194,5,201,41,3
fcircle 169,83,5,201,41,3
fcircle 175,69,5,201,41,3
fcircle 139,185,5,201,41,3
