new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,219,5,122,4,3
fcircle 244,11,5,122,4,3
fcircle 101,22,5,122,4,3
fcircle 220,6,5,122,4,3
fcircle 2,103,5,122,4,3
fcircle 152,20,5,122,4,3
fcircle 88,53,5,122,4,3
fcircle 151,66,5,122,4,3
fcircle 172,138,5,122,4,3
fcircle 249,109,5,122,4,3
fcircle 108,188,5,122,4,3
fcircle 139,200,5,122,4,3
fcircle 190,43,5,122,4,3
fcircle 176,186,5,122,4,3
fcircle 120,46,5,122,4,3
fcircle 65,30,5,122,4,3
fcircle 148,17,5,122,4,3
fcircle 84,30,5,122,4,3
fcircle 193,131,5,122,4,3
fcircle 246,14,5,122,4,3
