new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,119,5,122,4,3
fcircle 109,114,5,201,41,3
fcircle 97,101,5,201,41,3
fcircle 192,54,5,122,4,3
fcircle 115,182,5,201,41,3
fcircle 152,46,5,201,41,3
fcircle 85,110,5,122,4,3
fcircle 77,108,5,122,4,3
fcircle 182,72,5,201,41,3
fcircle 106,180,5,201,41,3
fcircle 195,24,5,201,41,3
fcircle 168,50,5,122,4,3
fcircle 93,15,5,201,41,3
fcircle 39,91,5,122,4,3
fcircle 243,116,5,201,41,3
fcircle 71,59,5,122,4,3
fcircle 131,95,5,122,4,3
fcircle 93,118,5,122,4,3
fcircle 150,141,5,122,4,3
fcircle 182,71,5,122,4,3
fcircle 77,109,5,201,41,3
fcircle 97,100,5,122,4,3
fcircle 198,142,5,201,41,3
fcircle 183,69,5,122,4,3
fcircle 85,109,5,201,41,3
