new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,19,5,245,105,23
fcircle 167,20,5,201,41,3
fcircle 148,37,5,201,41,3
fcircle 124,8,5,122,4,3
fcircle 135,34,5,122,4,3
fcircle 135,17,5,245,105,23
fcircle 154,10,5,201,41,3
fcircle 158,18,5,122,4,3
fcircle 137,35,5,201,41,3
fcircle 153,11,5,122,4,3
fcircle 129,28,5,122,4,3
fcircle 62,35,5,245,105,23
fcircle 111,32,5,122,4,3
fcircle 150,20,5,122,4,3
fcircle 159,25,5,122,4,3
fcircle 158,17,5,201,41,3
fcircle 138,7,5,201,41,3
fcircle 158,32,5,245,105,23
fcircle 111,38,5,201,41,3
fcircle 168,20,5,122,4,3
fcircle 120,30,5,122,4,3
fcircle 112,30,5,201,41,3
fcircle 103,13,5,122,4,3
fcircle 155,17,5,122,4,3
fcircle 109,25,5,122,4,3
fcircle 80,24,5,122,4,3
fcircle 62,36,5,201,41,3
fcircle 60,37,5,122,4,3
fcircle 153,23,5,201,41,3
fcircle 167,21,5,245,105,23
fcircle 149,37,5,122,4,3
fcircle 114,29,5,201,41,3
fcircle 138,35,5,122,4,3
fcircle 12,33,5,122,4,3
