new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,210,5,201,41,3
fcircle 124,42,5,122,4,3
fcircle 150,65,5,201,41,3
fcircle 42,93,5,201,41,3
fcircle 179,144,5,201,41,3
fcircle 128,49,5,122,4,3
fcircle 159,39,5,201,41,3
fcircle 176,213,5,122,4,3
fcircle 150,165,5,201,41,3
fcircle 159,46,5,201,41,3
fcircle 158,136,5,201,41,3
fcircle 214,224,5,201,41,3
fcircle 125,43,5,245,105,23
fcircle 124,43,5,201,41,3
fcircle 174,211,5,122,4,3
fcircle 153,158,5,201,41,3
fcircle 207,219,5,122,4,3
