new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,114,5,122,4,3
fcircle 238,85,5,201,41,3
fcircle 136,168,5,122,4,3
fcircle 241,85,5,201,41,3
fcircle 100,194,5,245,105,23
fcircle 49,241,5,201,41,3
fcircle 6,6,5,201,41,3
fcircle 26,156,5,201,41,3
fcircle 145,84,5,122,4,3
fcircle 198,239,5,201,41,3
fcircle 25,157,5,201,41,3
fcircle 38,161,5,201,41,3
fcircle 253,52,5,201,41,3
fcircle 183,73,5,201,41,3
fcircle 165,85,5,245,105,23
fcircle 43,231,5,201,41,3
fcircle 48,46,5,201,41,3
fcircle 48,241,5,122,4,3
fcircle 39,210,5,122,4,3
fcircle 238,75,5,201,41,3
fcircle 251,126,5,245,105,23
fcircle 105,12,5,245,105,23
fcircle 110,84,5,122,4,3
fcircle 248,185,5,122,4,3
