new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,45,5,201,41,3
fcircle 208,57,5,201,41,3
fcircle 238,64,5,201,41,3
fcircle 216,40,5,201,41,3
fcircle 247,67,5,201,41,3
fcircle 250,19,5,201,41,3
fcircle 237,62,5,201,41,3
fcircle 236,47,5,201,41,3
fcircle 208,56,5,201,41,3
fcircle 244,40,5,201,41,3
fcircle 220,43,5,201,41,3
fcircle 246,65,5,201,41,3
fcircle 215,55,5,201,41,3
fcircle 194,127,5,201,41,3
fcircle 249,61,5,201,41,3
fcircle 232,47,5,201,41,3
fcircle 221,44,5,201,41,3
fcircle 244,39,5,201,41,3
