new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,225,5,122,4,3
fcircle 240,196,5,245,105,23
fcircle 5,225,5,245,105,23
fcircle 204,216,5,201,41,3
fcircle 237,219,5,122,4,3
fcircle 221,225,5,201,41,3
fcircle 71,131,5,201,41,3
fcircle 245,6,5,201,41,3
fcircle 50,185,5,201,41,3
fcircle 206,214,5,122,4,3
fcircle 183,183,5,245,105,23
fcircle 88,210,5,201,41,3
fcircle 82,179,5,201,41,3
fcircle 54,113,5,245,105,23
fcircle 52,186,5,245,105,23
fcircle 203,174,5,245,105,23
fcircle 89,224,5,122,4,3
fcircle 73,131,5,201,41,3
fcircle 242,209,5,201,41,3
fcircle 214,218,5,122,4,3
fcircle 81,180,5,245,105,23
fcircle 8,227,5,201,41,3
fcircle 14,145,5,245,105,23
fcircle 52,187,5,201,41,3
fcircle 221,224,5,122,4,3
