new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,32,5,122,4,3
fcircle 201,36,5,201,41,3
fcircle 84,33,5,201,41,3
fcircle 183,46,5,245,105,23
fcircle 19,44,5,122,4,3
fcircle 181,45,5,201,41,3
fcircle 83,40,5,122,4,3
fcircle 182,43,5,201,41,3
fcircle 141,10,5,201,41,3
fcircle 202,37,5,201,41,3
fcircle 36,20,5,201,41,3
fcircle 181,43,5,122,4,3
fcircle 179,54,5,201,41,3
fcircle 182,45,5,122,4,3
fcircle 179,55,5,122,4,3
fcircle 182,44,5,245,105,23
fcircle 241,72,5,201,41,3
fcircle 199,19,5,201,41,3
