new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,239,5,122,4,3
fcircle 89,67,5,122,4,3
fcircle 182,245,5,201,41,3
fcircle 146,209,5,122,4,3
fcircle 139,233,5,122,4,3
fcircle 141,239,5,201,41,3
fcircle 186,220,5,201,41,3
fcircle 141,201,5,122,4,3
fcircle 89,66,5,201,41,3
fcircle 191,231,5,201,41,3
fcircle 138,229,5,201,41,3
fcircle 134,241,5,122,4,3
fcircle 138,228,5,122,4,3
fcircle 140,108,5,201,41,3
fcircle 144,123,5,201,41,3
fcircle 176,204,5,122,4,3
fcircle 141,238,5,201,41,3
fcircle 251,248,5,201,41,3
fcircle 187,254,5,122,4,3
fcircle 137,237,5,201,41,3
fcircle 140,238,5,122,4,3
fcircle 138,221,5,122,4,3
fcircle 196,203,5,201,41,3
fcircle 115,96,5,122,4,3
fcircle 112,84,5,122,4,3
fcircle 182,198,5,122,4,3
fcircle 176,203,5,122,4,3
fcircle 190,211,5,201,41,3
fcircle 182,197,5,122,4,3
fcircle 140,200,5,122,4,3
