new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,127,5,122,4,3
fcircle 1,76,5,122,4,3
fcircle 173,77,5,122,4,3
fcircle 52,119,5,201,41,3
fcircle 27,165,5,201,41,3
fcircle 37,126,5,122,4,3
fcircle 174,50,5,122,4,3
fcircle 126,131,5,245,105,23
fcircle 51,119,5,201,41,3
fcircle 23,98,5,245,105,23
fcircle 123,161,5,201,41,3
fcircle 116,145,5,201,41,3
fcircle 51,121,5,122,4,3
fcircle 170,20,5,201,41,3
fcircle 50,120,5,201,41,3
fcircle 2,72,5,201,41,3
fcircle 92,24,5,245,105,23
fcircle 49,120,5,122,4,3
fcircle 70,133,5,201,41,3
fcircle 37,127,5,201,41,3
fcircle 176,51,5,122,4,3
fcircle 38,126,5,122,4,3
fcircle 28,166,5,201,41,3
fcircle 39,126,5,245,105,23
fcircle 75,141,5,201,41,3
fcircle 53,119,5,201,41,3
fcircle 164,187,5,122,4,3
fcircle 50,121,5,201,41,3
fcircle 29,170,5,122,4,3
fcircle 124,140,5,122,4,3
fcircle 50,119,5,201,41,3
fcircle 117,145,5,122,4,3
fcircle 71,133,5,122,4,3
fcircle 74,141,5,122,4,3
fcircle 1,82,5,122,4,3
fcircle 126,193,5,122,4,3
fcircle 2,74,5,122,4,3
fcircle 176,68,5,245,105,23
fcircle 170,91,5,122,4,3
fcircle 39,127,5,122,4,3
fcircle 173,52,5,122,4,3
fcircle 71,111,5,245,105,23
fcircle 175,51,5,201,41,3
