new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,205,5,122,4,3
fcircle 138,145,5,201,41,3
fcircle 188,140,5,122,4,3
fcircle 154,206,5,201,41,3
fcircle 195,146,5,201,41,3
fcircle 188,143,5,201,41,3
fcircle 180,142,5,201,41,3
fcircle 1,97,5,201,41,3
fcircle 133,222,5,201,41,3
fcircle 138,148,5,122,4,3
fcircle 169,187,5,122,4,3
fcircle 188,162,5,201,41,3
fcircle 131,117,5,201,41,3
fcircle 162,169,5,201,41,3
fcircle 188,95,5,122,4,3
fcircle 252,92,5,122,4,3
fcircle 20,210,5,201,41,3
fcircle 121,199,5,122,4,3
fcircle 175,179,5,122,4,3
fcircle 187,163,5,122,4,3
fcircle 186,76,5,201,41,3
fcircle 146,161,5,201,41,3
fcircle 142,115,5,122,4,3
fcircle 153,130,5,201,41,3
fcircle 152,206,5,122,4,3
fcircle 136,190,5,201,41,3
fcircle 119,246,5,122,4,3
fcircle 235,86,5,201,41,3
fcircle 135,220,5,122,4,3
fcircle 187,141,5,122,4,3
fcircle 116,247,5,201,41,3
fcircle 237,6,5,201,41,3
fcircle 164,114,5,122,4,3
fcircle 4,9,5,122,4,3
fcircle 203,131,5,122,4,3
fcircle 160,200,5,201,41,3
fcircle 30,219,5,201,41,3
fcircle 142,212,5,122,4,3
fcircle 222,123,5,201,41,3
fcircle 52,97,5,201,41,3
fcircle 188,133,5,201,41,3
fcircle 191,155,5,122,4,3
fcircle 251,93,5,201,41,3
fcircle 141,113,5,201,41,3
fcircle 5,162,5,122,4,3
fcircle 196,146,5,122,4,3
fcircle 207,112,5,201,41,3
fcircle 135,173,5,122,4,3
fcircle 171,161,5,122,4,3
fcircle 191,154,5,201,41,3
fcircle 128,185,5,122,4,3
fcircle 27,164,5,122,4,3
fcircle 189,143,5,122,4,3
fcircle 162,137,5,122,4,3
fcircle 117,248,5,122,4,3
fcircle 76,154,5,201,41,3
fcircle 35,203,5,201,41,3
