new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,214,5,245,105,23
fcircle 72,63,5,122,4,3
fcircle 143,220,5,201,41,3
fcircle 175,200,5,201,41,3
fcircle 45,171,5,122,4,3
fcircle 121,227,5,201,41,3
fcircle 22,249,5,122,4,3
fcircle 239,30,5,245,105,23
fcircle 74,65,5,122,4,3
fcircle 15,250,5,201,41,3
fcircle 84,208,5,201,41,3
fcircle 169,245,5,122,4,3
fcircle 45,65,5,245,105,23
fcircle 146,18,5,201,41,3
fcircle 214,175,5,201,41,3
fcircle 87,115,5,201,41,3
fcircle 85,119,5,201,41,3
fcircle 250,216,5,201,41,3
fcircle 141,110,5,201,41,3
fcircle 128,230,5,201,41,3
fcircle 144,112,5,201,41,3
fcircle 80,120,5,122,4,3
fcircle 25,46,5,201,41,3
fcircle 83,210,5,201,41,3
fcircle 167,120,5,201,41,3
fcircle 42,2,5,201,41,3
fcircle 9,231,5,245,105,23
fcircle 16,50,5,122,4,3
fcircle 198,39,5,201,41,3
fcircle 18,255,5,201,41,3
fcircle 254,215,5,122,4,3
fcircle 8,92,5,201,41,3
fcircle 246,203,5,201,41,3
fcircle 68,118,5,245,105,23
fcircle 123,133,5,201,41,3
fcircle 181,208,5,122,4,3
fcircle 41,109,5,201,41,3
fcircle 240,213,5,201,41,3
fcircle 16,91,5,122,4,3
fcircle 41,4,5,201,41,3
fcircle 161,236,5,245,105,23
fcircle 54,250,5,201,41,3
fcircle 238,197,5,245,105,23
fcircle 181,233,5,201,41,3
fcircle 11,98,5,201,41,3
fcircle 12,215,5,201,41,3
