new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,27,5,245,105,23
fcircle 106,47,5,201,41,3
fcircle 245,122,5,245,105,23
fcircle 190,24,5,245,105,23
fcircle 132,41,5,201,41,3
fcircle 153,66,5,122,4,3
fcircle 61,21,5,201,41,3
fcircle 236,31,5,201,41,3
fcircle 175,9,5,122,4,3
fcircle 108,41,5,201,41,3
fcircle 180,100,5,201,41,3
fcircle 170,89,5,122,4,3
fcircle 229,106,5,201,41,3
fcircle 112,56,5,245,105,23
fcircle 255,188,5,201,41,3
fcircle 175,99,5,245,105,23
fcircle 59,239,5,201,41,3
fcircle 1,90,5,201,41,3
fcircle 220,5,5,201,41,3
fcircle 84,18,5,201,41,3
fcircle 211,116,5,201,41,3
fcircle 35,21,5,201,41,3
fcircle 243,31,5,201,41,3
fcircle 217,95,5,201,41,3
fcircle 173,98,5,245,105,23
fcircle 244,32,5,201,41,3
fcircle 217,94,5,201,41,3
fcircle 225,93,5,201,41,3
fcircle 140,53,5,201,41,3
