new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,211,5,245,105,23
fcircle 172,224,5,201,41,3
fcircle 58,174,5,245,105,23
fcircle 54,231,5,245,105,23
fcircle 178,192,5,201,41,3
fcircle 11,190,5,122,4,3
fcircle 2,218,5,122,4,3
fcircle 106,193,5,122,4,3
fcircle 14,190,5,122,4,3
fcircle 135,46,5,201,41,3
fcircle 196,76,5,201,41,3
fcircle 28,203,5,201,41,3
fcircle 227,151,5,201,41,3
fcircle 132,61,5,122,4,3
fcircle 228,154,5,201,41,3
fcircle 56,234,5,245,105,23
fcircle 159,63,5,201,41,3
fcircle 40,189,5,122,4,3
fcircle 37,189,5,122,4,3
fcircle 10,204,5,201,41,3
fcircle 1,140,5,201,41,3
fcircle 44,211,5,245,105,23
fcircle 28,219,5,201,41,3
fcircle 91,225,5,245,105,23
fcircle 170,223,5,201,41,3
