new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,100,5,122,4,3
fcircle 207,124,5,245,105,23
fcircle 49,221,5,122,4,3
fcircle 106,73,5,201,41,3
fcircle 121,92,5,201,41,3
fcircle 107,72,5,201,41,3
fcircle 124,99,5,201,41,3
fcircle 110,72,5,122,4,3
fcircle 146,133,5,122,4,3
fcircle 108,71,5,201,41,3
fcircle 44,189,5,122,4,3
fcircle 108,72,5,122,4,3
fcircle 109,73,5,122,4,3
fcircle 144,132,5,245,105,23
fcircle 145,132,5,201,41,3
fcircle 109,71,5,201,41,3
fcircle 65,240,5,201,41,3
fcircle 144,133,5,201,41,3
fcircle 145,133,5,122,4,3
fcircle 118,243,5,122,4,3
fcircle 123,100,5,122,4,3
fcircle 107,73,5,122,4,3
fcircle 56,172,5,122,4,3
