new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,133,5,122,4,3
fcircle 244,245,5,201,41,3
fcircle 245,243,5,201,41,3
fcircle 60,133,5,201,41,3
fcircle 74,75,5,201,41,3
fcircle 136,123,5,201,41,3
fcircle 162,90,5,201,41,3
fcircle 91,140,5,201,41,3
fcircle 249,116,5,245,105,23
fcircle 157,13,5,245,105,23
fcircle 14,32,5,201,41,3
fcircle 144,0,5,201,41,3
fcircle 136,122,5,201,41,3
fcircle 58,140,5,245,105,23
fcircle 57,141,5,201,41,3
fcircle 58,142,5,245,105,23
fcircle 229,228,5,201,41,3
