new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,113,5,122,4,3
fcircle 139,63,5,122,4,3
fcircle 206,114,5,122,4,3
fcircle 98,118,5,201,41,3
fcircle 157,46,5,122,4,3
fcircle 84,175,5,122,4,3
fcircle 181,206,5,122,4,3
fcircle 51,112,5,122,4,3
fcircle 154,250,5,201,41,3
fcircle 85,173,5,122,4,3
fcircle 156,112,5,122,4,3
fcircle 127,147,5,201,41,3
fcircle 163,37,5,122,4,3
fcircle 137,43,5,122,4,3
fcircle 103,176,5,122,4,3
fcircle 103,175,5,201,41,3
fcircle 157,112,5,122,4,3
fcircle 182,206,5,122,4,3
fcircle 166,168,5,201,41,3
fcircle 188,180,5,201,41,3
fcircle 55,160,5,122,4,3
fcircle 194,32,5,122,4,3
fcircle 37,113,5,122,4,3
fcircle 156,44,5,122,4,3
fcircle 134,55,5,122,4,3
fcircle 207,3,5,122,4,3
fcircle 152,250,5,122,4,3
fcircle 194,33,5,122,4,3
fcircle 156,148,5,201,41,3
fcircle 182,207,5,201,41,3
fcircle 144,35,5,122,4,3
fcircle 206,33,5,122,4,3
fcircle 155,46,5,122,4,3
fcircle 193,113,5,201,41,3
fcircle 208,113,5,122,4,3
fcircle 205,114,5,122,4,3
fcircle 204,34,5,122,4,3
fcircle 197,32,5,201,41,3
fcircle 153,44,5,122,4,3
fcircle 129,181,5,201,41,3
fcircle 130,180,5,122,4,3
fcircle 129,180,5,122,4,3
fcircle 64,115,5,122,4,3
fcircle 191,113,5,122,4,3
fcircle 235,47,5,122,4,3
fcircle 181,207,5,122,4,3
fcircle 180,208,5,122,4,3
