new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,44,5,122,4,3
fcircle 161,42,5,122,4,3
fcircle 86,46,5,201,41,3
fcircle 17,49,5,122,4,3
fcircle 157,42,5,201,41,3
fcircle 164,41,5,245,105,23
fcircle 165,41,5,122,4,3
fcircle 54,46,5,122,4,3
fcircle 230,44,5,122,4,3
fcircle 85,45,5,122,4,3
fcircle 168,42,5,201,41,3
fcircle 175,41,5,122,4,3
fcircle 199,44,5,201,41,3
fcircle 204,43,5,122,4,3
fcircle 43,47,5,201,41,3
fcircle 56,46,5,122,4,3
fcircle 83,46,5,122,4,3
fcircle 40,47,5,122,4,3
