new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,111,5,122,4,3
fcircle 95,35,5,122,4,3
fcircle 61,106,5,122,4,3
fcircle 99,94,5,122,4,3
fcircle 66,144,5,122,4,3
fcircle 101,95,5,122,4,3
fcircle 139,190,5,201,41,3
fcircle 21,26,5,122,4,3
fcircle 64,62,5,245,105,23
fcircle 121,57,5,245,105,23
fcircle 106,38,5,122,4,3
fcircle 25,207,5,245,105,23
fcircle 96,26,5,122,4,3
fcircle 95,24,5,122,4,3
fcircle 152,105,5,122,4,3
fcircle 94,28,5,201,41,3
fcircle 136,90,5,122,4,3
fcircle 75,189,5,122,4,3
fcircle 143,137,5,122,4,3
fcircle 140,92,5,201,41,3
fcircle 87,129,5,122,4,3
fcircle 117,205,5,201,41,3
fcircle 44,149,5,122,4,3
fcircle 167,159,5,122,4,3
fcircle 149,185,5,201,41,3
fcircle 103,36,5,122,4,3
fcircle 80,163,5,122,4,3
fcircle 185,123,5,122,4,3
fcircle 59,58,5,245,105,23
fcircle 87,168,5,122,4,3
fcircle 28,109,5,122,4,3
fcircle 57,126,5,122,4,3
fcircle 129,107,5,122,4,3
fcircle 143,94,5,122,4,3
fcircle 129,88,5,122,4,3
fcircle 125,130,5,122,4,3
fcircle 65,62,5,245,105,23
fcircle 109,55,5,122,4,3
fcircle 134,76,5,122,4,3
fcircle 121,126,5,122,4,3
fcircle 5,27,5,122,4,3
fcircle 53,125,5,122,4,3
fcircle 132,81,5,122,4,3
fcircle 102,34,5,122,4,3
fcircle 65,59,5,122,4,3
fcircle 181,122,5,122,4,3
fcircle 126,94,5,122,4,3
fcircle 125,100,5,122,4,3
fcircle 65,47,5,122,4,3
fcircle 20,21,5,122,4,3
fcircle 20,28,5,122,4,3
fcircle 100,175,5,122,4,3
fcircle 106,87,5,122,4,3
fcircle 97,176,5,122,4,3
fcircle 65,88,5,122,4,3
fcircle 168,149,5,122,4,3
fcircle 58,103,5,122,4,3
fcircle 17,44,5,122,4,3
fcircle 80,84,5,122,4,3
fcircle 9,72,5,245,105,23
fcircle 11,83,5,122,4,3
fcircle 137,82,5,201,41,3
fcircle 169,149,5,122,4,3
fcircle 127,108,5,201,41,3
fcircle 20,35,5,122,4,3
fcircle 7,26,5,122,4,3
fcircle 141,90,5,122,4,3
fcircle 95,26,5,201,41,3
fcircle 98,96,5,122,4,3
fcircle 123,128,5,122,4,3
fcircle 16,21,5,122,4,3
fcircle 57,69,5,245,105,23
fcircle 185,126,5,122,4,3
fcircle 139,91,5,122,4,3
fcircle 51,127,5,122,4,3
fcircle 167,156,5,122,4,3
fcircle 184,128,5,122,4,3
