new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,56,5,245,105,23
fcircle 1,18,5,245,105,23
fcircle 231,208,5,245,105,23
fcircle 252,111,5,122,4,3
fcircle 12,113,5,201,41,3
fcircle 194,61,5,201,41,3
fcircle 62,47,5,245,105,23
fcircle 156,33,5,122,4,3
fcircle 8,58,5,245,105,23
fcircle 236,82,5,122,4,3
fcircle 231,80,5,122,4,3
fcircle 65,50,5,201,41,3
fcircle 154,104,5,122,4,3
fcircle 184,219,5,122,4,3
fcircle 211,129,5,201,41,3
fcircle 105,186,5,122,4,3
fcircle 155,90,5,122,4,3
fcircle 208,106,5,201,41,3
fcircle 198,131,5,245,105,23
fcircle 206,111,5,201,41,3
fcircle 101,67,5,201,41,3
fcircle 194,221,5,122,4,3
fcircle 152,22,5,201,41,3
fcircle 228,78,5,122,4,3
fcircle 194,60,5,245,105,23
