new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,163,5,122,4,3
fcircle 44,184,5,201,41,3
fcircle 166,216,5,122,4,3
fcircle 118,17,5,201,41,3
fcircle 93,232,5,122,4,3
fcircle 44,162,5,122,4,3
fcircle 232,143,5,122,4,3
fcircle 132,155,5,122,4,3
fcircle 199,202,5,201,41,3
fcircle 119,17,5,122,4,3
fcircle 231,150,5,245,105,23
fcircle 188,213,5,122,4,3
fcircle 183,161,5,201,41,3
fcircle 246,134,5,122,4,3
fcircle 80,30,5,201,41,3
fcircle 101,18,5,122,4,3
fcircle 1,68,5,122,4,3
fcircle 169,144,5,245,105,23
fcircle 93,19,5,201,41,3
fcircle 147,113,5,201,41,3
fcircle 123,154,5,201,41,3
fcircle 241,177,5,122,4,3
fcircle 250,143,5,201,41,3
fcircle 111,235,5,201,41,3
fcircle 106,22,5,245,105,23
fcircle 102,16,5,122,4,3
fcircle 252,212,5,122,4,3
fcircle 63,226,5,122,4,3
fcircle 100,20,5,201,41,3
fcircle 210,119,5,122,4,3
fcircle 96,17,5,122,4,3
fcircle 137,2,5,122,4,3
fcircle 103,25,5,122,4,3
fcircle 167,104,5,201,41,3
fcircle 188,211,5,122,4,3
fcircle 119,16,5,245,105,23
fcircle 99,19,5,201,41,3
fcircle 99,24,5,201,41,3
fcircle 100,25,5,245,105,23
fcircle 5,250,5,122,4,3
fcircle 212,251,5,201,41,3
fcircle 110,230,5,122,4,3
fcircle 39,126,5,201,41,3
fcircle 73,165,5,245,105,23
fcircle 20,232,5,122,4,3
fcircle 7,179,5,122,4,3
fcircle 239,202,5,122,4,3
fcircle 74,217,5,122,4,3
fcircle 188,159,5,122,4,3
fcircle 104,158,5,122,4,3
fcircle 100,19,5,245,105,23
fcircle 52,223,5,245,105,23
fcircle 155,226,5,245,105,23
fcircle 181,219,5,201,41,3
fcircle 233,143,5,122,4,3
fcircle 150,250,5,122,4,3
fcircle 141,152,5,245,105,23
fcircle 172,155,5,201,41,3
fcircle 63,236,5,245,105,23
fcircle 186,66,5,201,41,3
fcircle 92,236,5,122,4,3
fcircle 105,172,5,245,105,23
fcircle 179,145,5,245,105,23
fcircle 168,225,5,201,41,3
fcircle 100,163,5,245,105,23
fcircle 49,112,5,122,4,3
fcircle 42,173,5,245,105,23
fcircle 5,28,5,122,4,3
fcircle 114,17,5,122,4,3
fcircle 4,246,5,201,41,3
fcircle 178,214,5,201,41,3
fcircle 90,24,5,122,4,3
fcircle 153,138,5,201,41,3
