new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,187,5,122,4,3
fcircle 254,21,5,122,4,3
fcircle 55,230,5,122,4,3
fcircle 85,84,5,122,4,3
fcircle 255,161,5,122,4,3
fcircle 32,61,5,122,4,3
fcircle 110,92,5,122,4,3
fcircle 137,126,5,201,41,3
fcircle 170,172,5,122,4,3
fcircle 218,147,5,122,4,3
fcircle 180,50,5,122,4,3
fcircle 186,202,5,201,41,3
fcircle 125,96,5,122,4,3
fcircle 170,131,5,122,4,3
fcircle 147,146,5,122,4,3
fcircle 246,92,5,201,41,3
fcircle 12,180,5,122,4,3
fcircle 249,1,5,122,4,3
fcircle 137,87,5,122,4,3
fcircle 42,212,5,201,41,3
fcircle 246,91,5,122,4,3
fcircle 124,82,5,201,41,3
fcircle 177,111,5,201,41,3
fcircle 248,229,5,122,4,3
fcircle 176,76,5,122,4,3
fcircle 145,31,5,122,4,3
fcircle 236,5,5,122,4,3
fcircle 170,174,5,122,4,3
fcircle 146,133,5,122,4,3
fcircle 144,122,5,122,4,3
fcircle 24,219,5,122,4,3
fcircle 159,123,5,122,4,3
fcircle 121,80,5,122,4,3
fcircle 136,128,5,201,41,3
fcircle 177,113,5,201,41,3
