new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,173,5,201,41,3
fcircle 38,74,5,122,4,3
fcircle 18,211,5,245,105,23
fcircle 185,248,5,201,41,3
fcircle 10,209,5,122,4,3
fcircle 107,43,5,122,4,3
fcircle 183,239,5,201,41,3
fcircle 159,241,5,122,4,3
fcircle 37,73,5,201,41,3
fcircle 39,56,5,245,105,23
fcircle 107,42,5,122,4,3
fcircle 37,201,5,122,4,3
fcircle 76,47,5,122,4,3
fcircle 68,84,5,245,105,23
fcircle 91,82,5,201,41,3
fcircle 73,48,5,201,41,3
fcircle 76,46,5,122,4,3
fcircle 60,56,5,122,4,3
fcircle 30,54,5,201,41,3
fcircle 108,42,5,201,41,3
fcircle 241,241,5,245,105,23
fcircle 38,73,5,122,4,3
fcircle 63,91,5,201,41,3
fcircle 125,140,5,122,4,3
fcircle 20,122,5,122,4,3
fcircle 139,212,5,201,41,3
fcircle 125,139,5,122,4,3
fcircle 118,191,5,201,41,3
fcircle 26,231,5,122,4,3
fcircle 40,60,5,122,4,3
fcircle 105,42,5,122,4,3
fcircle 88,196,5,122,4,3
fcircle 19,241,5,201,41,3
fcircle 41,60,5,201,41,3
fcircle 19,152,5,122,4,3
fcircle 241,242,5,245,105,23
fcircle 75,46,5,201,41,3
fcircle 87,196,5,122,4,3
fcircle 18,194,5,201,41,3
