new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,117,5,201,41,3
fcircle 33,155,5,122,4,3
fcircle 138,181,5,201,41,3
fcircle 221,207,5,201,41,3
fcircle 36,73,5,122,4,3
fcircle 155,203,5,122,4,3
fcircle 130,166,5,201,41,3
fcircle 147,163,5,201,41,3
fcircle 192,183,5,122,4,3
fcircle 133,108,5,201,41,3
fcircle 235,150,5,201,41,3
fcircle 121,38,5,122,4,3
fcircle 143,98,5,245,105,23
fcircle 21,158,5,201,41,3
fcircle 199,138,5,201,41,3
fcircle 28,44,5,201,41,3
fcircle 222,154,5,122,4,3
fcircle 93,186,5,122,4,3
fcircle 253,147,5,122,4,3
fcircle 253,166,5,201,41,3
fcircle 68,206,5,245,105,23
fcircle 34,242,5,201,41,3
fcircle 150,147,5,122,4,3
fcircle 54,24,5,122,4,3
fcircle 174,176,5,201,41,3
fcircle 250,230,5,201,41,3
fcircle 36,72,5,122,4,3
fcircle 77,96,5,122,4,3
fcircle 16,141,5,122,4,3
fcircle 44,125,5,201,41,3
fcircle 161,50,5,201,41,3
fcircle 33,99,5,201,41,3
fcircle 189,25,5,201,41,3
fcircle 171,131,5,201,41,3
fcircle 204,73,5,201,41,3
fcircle 196,203,5,122,4,3
fcircle 244,248,5,245,105,23
fcircle 41,31,5,122,4,3
fcircle 142,230,5,201,41,3
fcircle 174,10,5,201,41,3
fcircle 202,132,5,201,41,3
fcircle 19,117,5,122,4,3
fcircle 131,49,5,122,4,3
fcircle 126,3,5,122,4,3
fcircle 56,204,5,201,41,3
fcircle 66,159,5,201,41,3
fcircle 131,48,5,122,4,3
fcircle 91,42,5,245,105,23
fcircle 139,37,5,122,4,3
fcircle 99,120,5,122,4,3
fcircle 40,227,5,201,41,3
fcircle 253,145,5,201,41,3
fcircle 213,101,5,122,4,3
fcircle 149,183,5,201,41,3
fcircle 229,240,5,245,105,23
fcircle 185,223,5,122,4,3
fcircle 221,189,5,245,105,23
fcircle 239,171,5,122,4,3
fcircle 62,96,5,122,4,3
fcircle 150,200,5,122,4,3
fcircle 22,125,5,122,4,3
fcircle 83,117,5,201,41,3
fcircle 71,89,5,201,41,3
fcircle 172,76,5,201,41,3
fcircle 86,95,5,201,41,3
fcircle 226,174,5,122,4,3
fcircle 70,108,5,201,41,3
fcircle 188,175,5,122,4,3
fcircle 45,212,5,201,41,3
fcircle 167,60,5,201,41,3
fcircle 136,247,5,201,41,3
fcircle 212,69,5,201,41,3
fcircle 193,41,5,245,105,23
fcircle 99,31,5,245,105,23
fcircle 227,174,5,122,4,3
fcircle 93,87,5,122,4,3
fcircle 40,35,5,122,4,3
fcircle 253,144,5,201,41,3
fcircle 8,149,5,245,105,23
fcircle 205,65,5,122,4,3
fcircle 178,117,5,122,4,3
fcircle 75,211,5,201,41,3
fcircle 190,88,5,201,41,3
fcircle 182,223,5,122,4,3
fcircle 169,97,5,201,41,3
fcircle 137,239,5,201,41,3
fcircle 163,224,5,201,41,3
fcircle 218,47,5,201,41,3
fcircle 253,210,5,201,41,3
fcircle 85,138,5,245,105,23
fcircle 1,97,5,201,41,3
fcircle 220,124,5,201,41,3
fcircle 145,158,5,201,41,3
fcircle 20,204,5,245,105,23
