new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,10,5,201,41,3
fcircle 225,81,5,122,4,3
fcircle 237,125,5,201,41,3
fcircle 123,60,5,122,4,3
fcircle 217,99,5,122,4,3
fcircle 224,64,5,201,41,3
fcircle 148,57,5,122,4,3
fcircle 240,77,5,201,41,3
fcircle 245,195,5,201,41,3
fcircle 237,89,5,122,4,3
fcircle 70,100,5,122,4,3
fcircle 248,33,5,122,4,3
fcircle 246,125,5,245,105,23
fcircle 213,146,5,245,105,23
fcircle 187,109,5,201,41,3
fcircle 69,16,5,122,4,3
fcircle 48,55,5,245,105,23
fcircle 116,58,5,122,4,3
fcircle 155,66,5,201,41,3
fcircle 251,120,5,245,105,23
fcircle 189,60,5,122,4,3
fcircle 241,88,5,201,41,3
fcircle 19,10,5,201,41,3
fcircle 30,33,5,122,4,3
fcircle 116,69,5,122,4,3
fcircle 190,12,5,201,41,3
fcircle 246,253,5,201,41,3
fcircle 188,78,5,201,41,3
fcircle 199,161,5,245,105,23
fcircle 157,106,5,201,41,3
fcircle 185,40,5,201,41,3
fcircle 153,8,5,122,4,3
fcircle 200,162,5,245,105,23
fcircle 119,34,5,201,41,3
fcircle 245,67,5,122,4,3
fcircle 149,48,5,122,4,3
fcircle 201,23,5,122,4,3
fcircle 191,11,5,201,41,3
fcircle 231,33,5,122,4,3
fcircle 145,10,5,122,4,3
fcircle 158,24,5,201,41,3
fcircle 123,109,5,122,4,3
fcircle 144,8,5,122,4,3
fcircle 200,20,5,201,41,3
fcircle 196,68,5,201,41,3
fcircle 234,128,5,201,41,3
fcircle 218,111,5,201,41,3
fcircle 152,117,5,245,105,23
fcircle 224,65,5,201,41,3
fcircle 181,133,5,122,4,3
fcircle 88,6,5,122,4,3
