new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,213,5,201,41,3
fcircle 75,214,5,201,41,3
fcircle 83,248,5,201,41,3
fcircle 153,142,5,122,4,3
fcircle 49,177,5,201,41,3
fcircle 84,248,5,122,4,3
fcircle 50,177,5,201,41,3
fcircle 156,143,5,122,4,3
fcircle 80,168,5,201,41,3
fcircle 147,229,5,122,4,3
fcircle 58,217,5,122,4,3
fcircle 57,185,5,122,4,3
fcircle 118,173,5,122,4,3
fcircle 54,188,5,201,41,3
fcircle 82,169,5,122,4,3
fcircle 2,194,5,122,4,3
fcircle 56,185,5,201,41,3
fcircle 154,141,5,122,4,3
