new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,146,5,122,4,3
fcircle 74,106,5,122,4,3
fcircle 181,93,5,122,4,3
fcircle 124,55,5,201,41,3
fcircle 65,106,5,201,41,3
fcircle 225,46,5,201,41,3
fcircle 151,120,5,201,41,3
fcircle 170,62,5,201,41,3
fcircle 252,95,5,201,41,3
fcircle 240,118,5,201,41,3
fcircle 148,148,5,122,4,3
fcircle 250,96,5,122,4,3
fcircle 187,87,5,122,4,3
fcircle 206,123,5,201,41,3
fcircle 176,56,5,122,4,3
fcircle 180,94,5,201,41,3
fcircle 207,123,5,201,41,3
fcircle 127,68,5,201,41,3
fcircle 147,146,5,201,41,3
fcircle 49,108,5,201,41,3
fcircle 136,142,5,122,4,3
fcircle 66,105,5,201,41,3
fcircle 123,48,5,201,41,3
fcircle 110,58,5,201,41,3
fcircle 249,111,5,201,41,3
fcircle 155,149,5,122,4,3
fcircle 136,42,5,201,41,3
fcircle 251,216,5,122,4,3
fcircle 253,96,5,122,4,3
fcircle 250,111,5,122,4,3
fcircle 251,215,5,201,41,3
fcircle 131,200,5,122,4,3
fcircle 111,73,5,122,4,3
fcircle 135,142,5,201,41,3
fcircle 143,132,5,201,41,3
fcircle 134,141,5,201,41,3
fcircle 111,58,5,122,4,3
fcircle 92,99,5,201,41,3
fcircle 143,130,5,201,41,3
fcircle 240,119,5,122,4,3
fcircle 152,133,5,122,4,3
fcircle 212,30,5,201,41,3
fcircle 176,55,5,201,41,3
fcircle 145,133,5,201,41,3
fcircle 49,107,5,201,41,3
fcircle 252,125,5,122,4,3
fcircle 109,102,5,201,41,3
fcircle 249,96,5,201,41,3
fcircle 156,147,5,122,4,3
fcircle 151,133,5,201,41,3
fcircle 73,106,5,201,41,3
fcircle 66,106,5,122,4,3
fcircle 50,108,5,122,4,3
fcircle 194,116,5,201,41,3
fcircle 220,82,5,122,4,3
fcircle 114,150,5,122,4,3
