new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,208,5,201,41,3
fcircle 46,249,5,201,41,3
fcircle 40,152,5,122,4,3
fcircle 55,79,5,122,4,3
fcircle 8,145,5,122,4,3
fcircle 8,218,5,122,4,3
fcircle 232,135,5,122,4,3
fcircle 221,152,5,122,4,3
fcircle 0,234,5,201,41,3
fcircle 102,147,5,201,41,3
fcircle 227,191,5,201,41,3
fcircle 15,247,5,122,4,3
fcircle 244,148,5,122,4,3
fcircle 21,124,5,201,41,3
fcircle 32,71,5,122,4,3
fcircle 56,197,5,201,41,3
fcircle 230,238,5,122,4,3
fcircle 57,201,5,201,41,3
fcircle 77,92,5,201,41,3
fcircle 104,111,5,122,4,3
fcircle 20,203,5,122,4,3
fcircle 8,147,5,122,4,3
fcircle 47,248,5,201,41,3
fcircle 19,185,5,201,41,3
fcircle 126,253,5,201,41,3
fcircle 79,135,5,122,4,3
fcircle 204,250,5,122,4,3
