new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,238,5,201,41,3
fcircle 245,115,5,122,4,3
fcircle 164,36,5,122,4,3
fcircle 140,71,5,122,4,3
fcircle 202,239,5,201,41,3
fcircle 104,34,5,122,4,3
fcircle 187,235,5,201,41,3
fcircle 218,80,5,122,4,3
fcircle 202,241,5,201,41,3
fcircle 164,34,5,122,4,3
fcircle 92,252,5,122,4,3
fcircle 185,236,5,122,4,3
fcircle 227,243,5,122,4,3
fcircle 187,234,5,201,41,3
fcircle 169,198,5,122,4,3
fcircle 169,199,5,122,4,3
fcircle 127,0,5,122,4,3
fcircle 223,35,5,122,4,3
fcircle 169,44,5,122,4,3
fcircle 252,139,5,122,4,3
