new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,13,5,201,41,3
fcircle 71,244,5,122,4,3
fcircle 131,10,5,122,4,3
fcircle 82,41,5,122,4,3
fcircle 102,227,5,122,4,3
fcircle 18,122,5,201,41,3
fcircle 43,14,5,122,4,3
fcircle 142,155,5,201,41,3
fcircle 144,97,5,201,41,3
fcircle 206,75,5,122,4,3
fcircle 131,11,5,122,4,3
fcircle 240,15,5,201,41,3
fcircle 113,83,5,201,41,3
fcircle 84,193,5,201,41,3
fcircle 225,238,5,201,41,3
fcircle 202,254,5,201,41,3
fcircle 144,96,5,201,41,3
fcircle 241,15,5,201,41,3
fcircle 172,220,5,122,4,3
fcircle 253,195,5,122,4,3
fcircle 215,43,5,201,41,3
fcircle 216,42,5,201,41,3
fcircle 192,34,5,122,4,3
fcircle 114,82,5,201,41,3
fcircle 215,44,5,201,41,3
fcircle 241,17,5,201,41,3
fcircle 84,192,5,201,41,3
fcircle 10,19,5,122,4,3
fcircle 226,255,5,201,41,3
fcircle 192,241,5,122,4,3
fcircle 229,174,5,201,41,3
fcircle 3,26,5,122,4,3
fcircle 160,239,5,122,4,3
fcircle 122,219,5,122,4,3
fcircle 157,46,5,122,4,3
fcircle 218,155,5,201,41,3
fcircle 201,222,5,201,41,3
fcircle 142,159,5,201,41,3
fcircle 99,233,5,122,4,3
fcircle 59,157,5,201,41,3
fcircle 18,121,5,201,41,3
fcircle 105,207,5,201,41,3
fcircle 219,156,5,201,41,3
fcircle 146,192,5,122,4,3
fcircle 59,155,5,201,41,3
fcircle 220,139,5,201,41,3
