new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,64,5,122,4,3
fcircle 177,224,5,245,105,23
fcircle 80,167,5,245,105,23
fcircle 113,184,5,122,4,3
fcircle 222,1,5,201,41,3
fcircle 73,245,5,122,4,3
fcircle 112,144,5,245,105,23
fcircle 134,162,5,245,105,23
fcircle 55,89,5,201,41,3
fcircle 70,175,5,122,4,3
fcircle 86,122,5,122,4,3
fcircle 31,173,5,122,4,3
fcircle 167,134,5,245,105,23
fcircle 249,150,5,201,41,3
fcircle 209,86,5,245,105,23
fcircle 246,79,5,245,105,23
fcircle 88,211,5,201,41,3
fcircle 112,127,5,122,4,3
fcircle 52,92,5,122,4,3
fcircle 54,89,5,122,4,3
fcircle 222,166,5,245,105,23
fcircle 100,105,5,122,4,3
fcircle 95,138,5,122,4,3
fcircle 189,23,5,201,41,3
fcircle 90,106,5,122,4,3
fcircle 107,234,5,201,41,3
fcircle 72,199,5,245,105,23
fcircle 55,88,5,122,4,3
fcircle 85,114,5,122,4,3
fcircle 46,150,5,201,41,3
fcircle 133,235,5,122,4,3
fcircle 129,225,5,122,4,3
fcircle 64,187,5,122,4,3
fcircle 219,73,5,245,105,23
fcircle 201,35,5,201,41,3
fcircle 58,103,5,122,4,3
fcircle 114,113,5,201,41,3
fcircle 115,113,5,122,4,3
fcircle 72,113,5,122,4,3
fcircle 105,71,5,245,105,23
fcircle 121,107,5,122,4,3
fcircle 47,149,5,122,4,3
fcircle 236,174,5,201,41,3
fcircle 140,115,5,122,4,3
fcircle 53,175,5,122,4,3
fcircle 191,10,5,201,41,3
