new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,62,5,201,41,3
fcircle 179,101,5,122,4,3
fcircle 192,52,5,122,4,3
fcircle 155,70,5,122,4,3
fcircle 26,80,5,201,41,3
fcircle 31,5,5,201,41,3
fcircle 124,90,5,122,4,3
fcircle 157,63,5,201,41,3
fcircle 82,74,5,122,4,3
fcircle 202,53,5,201,41,3
fcircle 137,92,5,122,4,3
fcircle 202,118,5,201,41,3
fcircle 207,67,5,201,41,3
fcircle 85,70,5,201,41,3
fcircle 161,63,5,201,41,3
fcircle 207,159,5,245,105,23
fcircle 31,85,5,201,41,3
fcircle 153,69,5,201,41,3
fcircle 34,5,5,201,41,3
fcircle 129,23,5,245,105,23
fcircle 67,122,5,245,105,23
fcircle 52,60,5,122,4,3
fcircle 200,76,5,245,105,23
fcircle 251,38,5,122,4,3
fcircle 97,84,5,201,41,3
fcircle 236,46,5,245,105,23
fcircle 93,72,5,245,105,23
fcircle 181,63,5,201,41,3
fcircle 206,159,5,122,4,3
fcircle 0,90,5,201,41,3
fcircle 216,57,5,201,41,3
fcircle 151,70,5,122,4,3
