new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,23,5,245,105,23
fcircle 109,7,5,122,4,3
fcircle 92,13,5,122,4,3
fcircle 63,3,5,122,4,3
fcircle 114,0,5,201,41,3
fcircle 122,3,5,201,41,3
fcircle 108,21,5,122,4,3
fcircle 19,1,5,122,4,3
fcircle 102,2,5,122,4,3
fcircle 109,22,5,201,41,3
fcircle 77,9,5,245,105,23
fcircle 109,21,5,122,4,3
fcircle 103,4,5,245,105,23
fcircle 121,1,5,122,4,3
fcircle 64,3,5,122,4,3
fcircle 133,3,5,201,41,3
fcircle 123,2,5,245,105,23
fcircle 93,13,5,122,4,3
fcircle 108,22,5,245,105,23
fcircle 33,25,5,122,4,3
fcircle 111,7,5,201,41,3
fcircle 113,0,5,201,41,3
fcircle 112,8,5,122,4,3
fcircle 112,10,5,201,41,3
fcircle 121,5,5,122,4,3
fcircle 102,3,5,122,4,3
fcircle 106,4,5,245,105,23
fcircle 105,2,5,201,41,3
