new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,38,5,122,4,3
fcircle 46,27,5,245,105,23
fcircle 191,73,5,201,41,3
fcircle 27,27,5,245,105,23
fcircle 90,47,5,122,4,3
fcircle 47,27,5,122,4,3
fcircle 113,85,5,122,4,3
fcircle 189,0,5,245,105,23
fcircle 51,21,5,245,105,23
fcircle 22,34,5,245,105,23
fcircle 72,16,5,201,41,3
fcircle 21,33,5,122,4,3
fcircle 67,62,5,122,4,3
fcircle 73,17,5,122,4,3
fcircle 22,33,5,122,4,3
fcircle 89,38,5,122,4,3
fcircle 107,41,5,122,4,3
fcircle 46,26,5,122,4,3
fcircle 206,42,5,201,41,3
fcircle 92,47,5,122,4,3
fcircle 68,63,5,201,41,3
fcircle 114,85,5,122,4,3
fcircle 237,7,5,245,105,23
fcircle 114,86,5,201,41,3
fcircle 67,63,5,245,105,23
fcircle 179,57,5,122,4,3
fcircle 74,17,5,245,105,23
fcircle 108,42,5,122,4,3
fcircle 66,63,5,122,4,3
fcircle 198,54,5,245,105,23
fcircle 72,17,5,122,4,3
