new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,152,5,122,4,3
fcircle 244,40,5,122,4,3
fcircle 184,205,5,122,4,3
fcircle 110,96,5,122,4,3
fcircle 191,193,5,122,4,3
fcircle 19,81,5,122,4,3
fcircle 248,51,5,122,4,3
fcircle 185,147,5,122,4,3
fcircle 245,41,5,122,4,3
fcircle 233,151,5,122,4,3
fcircle 133,150,5,122,4,3
fcircle 96,105,5,122,4,3
fcircle 99,106,5,122,4,3
fcircle 18,81,5,122,4,3
fcircle 255,5,5,122,4,3
fcircle 91,103,5,122,4,3
fcircle 184,194,5,122,4,3
fcircle 185,148,5,122,4,3
fcircle 178,164,5,122,4,3
fcircle 255,26,5,122,4,3
fcircle 235,50,5,122,4,3
