new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,211,5,122,4,3
fcircle 247,59,5,245,105,23
fcircle 193,45,5,122,4,3
fcircle 255,15,5,122,4,3
fcircle 13,212,5,201,41,3
fcircle 188,28,5,122,4,3
fcircle 190,120,5,122,4,3
fcircle 223,38,5,201,41,3
fcircle 252,36,5,122,4,3
fcircle 183,1,5,122,4,3
fcircle 196,51,5,122,4,3
fcircle 242,70,5,201,41,3
fcircle 113,228,5,201,41,3
fcircle 1,18,5,122,4,3
fcircle 136,17,5,245,105,23
fcircle 204,5,5,122,4,3
fcircle 211,22,5,201,41,3
fcircle 249,18,5,122,4,3
fcircle 139,127,5,245,105,23
fcircle 202,18,5,201,41,3
fcircle 249,61,5,122,4,3
fcircle 165,61,5,245,105,23
fcircle 203,38,5,122,4,3
