new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,245,5,122,4,3
fcircle 126,234,5,245,105,23
fcircle 195,170,5,122,4,3
fcircle 210,193,5,122,4,3
fcircle 113,212,5,201,41,3
fcircle 228,182,5,122,4,3
fcircle 36,221,5,201,41,3
fcircle 103,103,5,122,4,3
fcircle 60,179,5,122,4,3
fcircle 252,212,5,122,4,3
fcircle 19,145,5,122,4,3
fcircle 68,235,5,201,41,3
fcircle 35,224,5,122,4,3
fcircle 133,240,5,201,41,3
fcircle 120,101,5,122,4,3
fcircle 91,187,5,245,105,23
fcircle 26,163,5,122,4,3
fcircle 94,79,5,201,41,3
fcircle 160,252,5,122,4,3
fcircle 105,176,5,201,41,3
fcircle 175,152,5,201,41,3
fcircle 143,248,5,201,41,3
fcircle 37,213,5,245,105,23
fcircle 36,162,5,201,41,3
