new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,175,5,201,41,3
fcircle 248,110,5,201,41,3
fcircle 153,222,5,245,105,23
fcircle 59,224,5,122,4,3
fcircle 222,140,5,201,41,3
fcircle 159,206,5,201,41,3
fcircle 63,239,5,201,41,3
fcircle 60,224,5,122,4,3
fcircle 174,90,5,201,41,3
fcircle 214,197,5,122,4,3
fcircle 178,234,5,201,41,3
fcircle 176,241,5,201,41,3
fcircle 31,253,5,122,4,3
fcircle 60,226,5,201,41,3
fcircle 191,135,5,122,4,3
fcircle 200,110,5,201,41,3
fcircle 144,185,5,201,41,3
fcircle 209,15,5,245,105,23
fcircle 46,242,5,122,4,3
fcircle 63,240,5,122,4,3
fcircle 147,146,5,122,4,3
fcircle 187,174,5,245,105,23
fcircle 244,95,5,245,105,23
fcircle 180,211,5,122,4,3
fcircle 60,225,5,201,41,3
fcircle 142,69,5,122,4,3
fcircle 185,162,5,245,105,23
fcircle 152,241,5,122,4,3
