new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,50,5,201,41,3
fcircle 250,63,5,245,105,23
fcircle 194,48,5,201,41,3
fcircle 232,101,5,245,105,23
fcircle 86,214,5,201,41,3
fcircle 171,1,5,245,105,23
fcircle 218,62,5,122,4,3
fcircle 58,148,5,122,4,3
fcircle 86,213,5,201,41,3
fcircle 175,49,5,201,41,3
fcircle 217,65,5,201,41,3
fcircle 238,31,5,122,4,3
fcircle 41,240,5,201,41,3
fcircle 27,159,5,201,41,3
fcircle 239,28,5,122,4,3
fcircle 95,203,5,201,41,3
fcircle 240,209,5,201,41,3
fcircle 239,31,5,201,41,3
fcircle 161,255,5,122,4,3
