new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,193,5,122,4,3
fcircle 126,217,5,122,4,3
fcircle 225,128,5,122,4,3
fcircle 13,193,5,122,4,3
fcircle 159,210,5,122,4,3
fcircle 183,102,5,122,4,3
fcircle 70,94,5,122,4,3
fcircle 151,246,5,122,4,3
fcircle 93,191,5,122,4,3
fcircle 171,117,5,122,4,3
fcircle 120,89,5,122,4,3
fcircle 69,68,5,122,4,3
fcircle 251,127,5,122,4,3
fcircle 234,114,5,122,4,3
fcircle 183,185,5,122,4,3
fcircle 235,82,5,122,4,3
fcircle 130,2,5,122,4,3
fcircle 111,94,5,122,4,3
fcircle 219,84,5,122,4,3
fcircle 233,116,5,122,4,3
fcircle 82,251,5,122,4,3
fcircle 169,117,5,122,4,3
fcircle 244,97,5,122,4,3
