new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,102,5,122,4,3
fcircle 197,74,5,122,4,3
fcircle 23,243,5,122,4,3
fcircle 236,90,5,122,4,3
fcircle 251,128,5,122,4,3
fcircle 204,81,5,122,4,3
fcircle 245,75,5,122,4,3
fcircle 209,110,5,122,4,3
fcircle 253,83,5,122,4,3
fcircle 249,128,5,122,4,3
fcircle 229,60,5,122,4,3
fcircle 240,141,5,122,4,3
fcircle 183,60,5,122,4,3
fcircle 187,88,5,122,4,3
fcircle 158,67,5,122,4,3
fcircle 83,197,5,122,4,3
fcircle 173,73,5,122,4,3
fcircle 217,117,5,122,4,3
fcircle 225,125,5,122,4,3
fcircle 221,75,5,122,4,3
fcircle 234,111,5,122,4,3
fcircle 211,47,5,122,4,3
fcircle 180,80,5,122,4,3
fcircle 155,47,5,122,4,3
fcircle 252,105,5,122,4,3
fcircle 173,50,5,122,4,3
fcircle 38,44,5,122,4,3
fcircle 178,81,5,122,4,3
fcircle 219,96,5,122,4,3
fcircle 212,89,5,122,4,3
fcircle 121,118,5,122,4,3
fcircle 4,205,5,122,4,3
fcircle 226,103,5,122,4,3
fcircle 215,118,5,122,4,3
fcircle 207,60,5,122,4,3
fcircle 77,105,5,122,4,3
fcircle 152,75,5,122,4,3
fcircle 157,67,5,122,4,3
fcircle 21,159,5,122,4,3
fcircle 194,94,5,122,4,3
fcircle 54,65,5,122,4,3
fcircle 198,9,5,122,4,3
fcircle 185,88,5,122,4,3
fcircle 199,53,5,122,4,3
fcircle 241,120,5,122,4,3
fcircle 214,219,5,122,4,3
fcircle 68,62,5,122,4,3
fcircle 242,119,5,122,4,3
fcircle 75,81,5,122,4,3
fcircle 190,66,5,122,4,3
fcircle 249,46,5,122,4,3
fcircle 148,159,5,122,4,3
fcircle 229,82,5,122,4,3
fcircle 82,199,5,122,4,3
fcircle 76,189,5,122,4,3
fcircle 238,67,5,122,4,3
fcircle 240,38,5,122,4,3
fcircle 213,46,5,122,4,3
fcircle 239,38,5,122,4,3
fcircle 232,133,5,122,4,3
fcircle 8,172,5,122,4,3
fcircle 244,97,5,122,4,3
fcircle 227,83,5,122,4,3
fcircle 194,95,5,122,4,3
fcircle 214,67,5,122,4,3
fcircle 172,39,5,122,4,3
fcircle 222,53,5,122,4,3
