new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,230,5,122,4,3
fcircle 212,202,5,201,41,3
fcircle 170,192,5,201,41,3
fcircle 205,229,5,201,41,3
fcircle 103,78,5,122,4,3
fcircle 243,98,5,122,4,3
fcircle 218,168,5,122,4,3
fcircle 101,70,5,122,4,3
fcircle 170,193,5,245,105,23
fcircle 157,198,5,122,4,3
fcircle 217,233,5,201,41,3
fcircle 169,142,5,122,4,3
fcircle 242,98,5,201,41,3
fcircle 94,25,5,201,41,3
fcircle 218,169,5,201,41,3
fcircle 174,176,5,122,4,3
fcircle 208,165,5,201,41,3
fcircle 205,230,5,201,41,3
fcircle 173,176,5,201,41,3
fcircle 216,233,5,201,41,3
fcircle 84,217,5,201,41,3
fcircle 241,98,5,122,4,3
fcircle 94,158,5,122,4,3
fcircle 80,55,5,245,105,23
fcircle 85,217,5,245,105,23
fcircle 171,192,5,122,4,3
fcircle 95,158,5,201,41,3
fcircle 218,233,5,122,4,3
fcircle 104,78,5,201,41,3
