new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,174,5,122,4,3
fcircle 142,120,5,122,4,3
fcircle 148,195,5,201,41,3
fcircle 207,61,5,201,41,3
fcircle 95,107,5,122,4,3
fcircle 121,220,5,122,4,3
fcircle 110,149,5,122,4,3
fcircle 96,238,5,122,4,3
fcircle 45,127,5,122,4,3
fcircle 138,209,5,122,4,3
fcircle 111,231,5,201,41,3
fcircle 227,169,5,122,4,3
fcircle 158,119,5,122,4,3
fcircle 108,139,5,201,41,3
fcircle 140,144,5,122,4,3
fcircle 157,213,5,201,41,3
fcircle 177,90,5,122,4,3
fcircle 179,101,5,201,41,3
fcircle 93,150,5,122,4,3
fcircle 205,180,5,122,4,3
fcircle 94,150,5,201,41,3
fcircle 107,118,5,122,4,3
fcircle 120,221,5,122,4,3
fcircle 163,114,5,122,4,3
fcircle 241,90,5,245,105,23
fcircle 157,97,5,122,4,3
fcircle 185,193,5,122,4,3
fcircle 130,125,5,122,4,3
fcircle 88,240,5,122,4,3
fcircle 115,144,5,201,41,3
fcircle 154,203,5,122,4,3
fcircle 106,124,5,122,4,3
fcircle 88,134,5,122,4,3
fcircle 98,116,5,122,4,3
fcircle 207,60,5,122,4,3
fcircle 120,53,5,122,4,3
fcircle 159,199,5,201,41,3
fcircle 111,149,5,201,41,3
fcircle 86,244,5,201,41,3
fcircle 61,68,5,122,4,3
fcircle 244,189,5,122,4,3
fcircle 108,118,5,201,41,3
fcircle 250,161,5,201,41,3
fcircle 90,47,5,122,4,3
fcircle 141,144,5,201,41,3
fcircle 46,127,5,122,4,3
fcircle 178,90,5,201,41,3
fcircle 98,117,5,201,41,3
fcircle 126,94,5,122,4,3
fcircle 156,109,5,122,4,3
fcircle 115,149,5,201,41,3
