new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,218,5,122,4,3
fcircle 77,195,5,122,4,3
fcircle 10,139,5,122,4,3
fcircle 112,218,5,201,41,3
fcircle 49,44,5,245,105,23
fcircle 18,145,5,245,105,23
fcircle 111,218,5,122,4,3
fcircle 44,95,5,245,105,23
fcircle 32,21,5,245,105,23
fcircle 23,91,5,245,105,23
fcircle 38,72,5,245,105,23
fcircle 14,18,5,245,105,23
fcircle 81,171,5,201,41,3
fcircle 10,137,5,122,4,3
fcircle 65,88,5,122,4,3
fcircle 54,10,5,201,41,3
fcircle 130,243,5,245,105,23
fcircle 139,4,5,122,4,3
fcircle 8,23,5,245,105,23
fcircle 119,171,5,245,105,23
fcircle 79,231,5,122,4,3
fcircle 29,58,5,245,105,23
fcircle 33,12,5,245,105,23
