new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,165,5,201,41,3
fcircle 87,141,5,122,4,3
fcircle 31,53,5,122,4,3
fcircle 201,130,5,201,41,3
fcircle 102,103,5,122,4,3
fcircle 107,95,5,122,4,3
fcircle 14,92,5,122,4,3
fcircle 161,191,5,122,4,3
fcircle 160,190,5,122,4,3
fcircle 163,182,5,122,4,3
fcircle 169,134,5,122,4,3
fcircle 185,164,5,122,4,3
fcircle 33,92,5,122,4,3
fcircle 123,134,5,201,41,3
fcircle 132,122,5,122,4,3
fcircle 80,97,5,122,4,3
fcircle 163,183,5,201,41,3
fcircle 120,95,5,122,4,3
fcircle 54,91,5,122,4,3
fcircle 222,237,5,122,4,3
fcircle 167,108,5,122,4,3
fcircle 2,47,5,122,4,3
fcircle 15,92,5,201,41,3
fcircle 87,140,5,122,4,3
