new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,87,5,122,4,3
fcircle 128,147,5,122,4,3
fcircle 177,215,5,201,41,3
fcircle 127,146,5,122,4,3
fcircle 61,87,5,201,41,3
fcircle 131,147,5,122,4,3
fcircle 128,145,5,122,4,3
fcircle 64,126,5,122,4,3
fcircle 127,147,5,245,105,23
fcircle 60,86,5,122,4,3
fcircle 67,125,5,122,4,3
fcircle 173,155,5,122,4,3
fcircle 130,147,5,122,4,3
fcircle 206,80,5,122,4,3
fcircle 38,133,5,245,105,23
fcircle 126,146,5,201,41,3
fcircle 65,126,5,201,41,3
fcircle 175,215,5,245,105,23
fcircle 40,132,5,122,4,3
fcircle 66,122,5,122,4,3
fcircle 130,146,5,201,41,3
fcircle 11,6,5,122,4,3
