new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,221,5,201,41,3
fcircle 114,181,5,201,41,3
fcircle 112,36,5,245,105,23
fcircle 69,22,5,122,4,3
fcircle 47,37,5,201,41,3
fcircle 11,9,5,245,105,23
fcircle 90,5,5,122,4,3
fcircle 25,42,5,201,41,3
fcircle 52,11,5,245,105,23
fcircle 36,26,5,245,105,23
fcircle 120,75,5,201,41,3
fcircle 46,37,5,245,105,23
fcircle 70,1,5,122,4,3
fcircle 35,27,5,122,4,3
fcircle 40,34,5,201,41,3
fcircle 89,5,5,201,41,3
fcircle 46,38,5,122,4,3
fcircle 36,48,5,122,4,3
fcircle 190,0,5,122,4,3
fcircle 70,22,5,201,41,3
fcircle 18,12,5,122,4,3
fcircle 43,18,5,122,4,3
fcircle 52,12,5,122,4,3
fcircle 70,2,5,201,41,3
fcircle 86,124,5,201,41,3
fcircle 36,27,5,201,41,3
fcircle 25,43,5,122,4,3
fcircle 19,11,5,201,41,3
fcircle 89,6,5,201,41,3
