new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,254,5,122,4,3
fcircle 214,255,5,122,4,3
fcircle 186,212,5,201,41,3
fcircle 125,253,5,122,4,3
fcircle 55,92,5,201,41,3
fcircle 155,190,5,122,4,3
fcircle 65,108,5,122,4,3
fcircle 149,246,5,122,4,3
fcircle 219,212,5,245,105,23
fcircle 138,174,5,122,4,3
fcircle 128,178,5,122,4,3
fcircle 104,158,5,245,105,23
fcircle 219,213,5,122,4,3
fcircle 227,218,5,245,105,23
fcircle 116,106,5,122,4,3
fcircle 129,178,5,122,4,3
fcircle 226,218,5,201,41,3
fcircle 61,118,5,122,4,3
fcircle 103,158,5,122,4,3
fcircle 55,91,5,122,4,3
fcircle 62,118,5,201,41,3
fcircle 126,251,5,122,4,3
fcircle 177,242,5,122,4,3
fcircle 161,249,5,122,4,3
fcircle 218,211,5,201,41,3
fcircle 218,212,5,122,4,3
