new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,195,5,122,4,3
fcircle 240,28,5,122,4,3
fcircle 236,187,5,122,4,3
fcircle 249,41,5,122,4,3
fcircle 249,13,5,201,41,3
fcircle 235,68,5,201,41,3
fcircle 219,123,5,122,4,3
fcircle 124,212,5,201,41,3
fcircle 142,247,5,122,4,3
fcircle 194,117,5,122,4,3
fcircle 122,220,5,201,41,3
fcircle 226,131,5,122,4,3
fcircle 186,58,5,122,4,3
fcircle 206,81,5,122,4,3
fcircle 153,74,5,122,4,3
fcircle 188,79,5,122,4,3
fcircle 192,198,5,201,41,3
fcircle 115,229,5,201,41,3
fcircle 172,25,5,122,4,3
fcircle 121,220,5,122,4,3
fcircle 249,217,5,122,4,3
fcircle 215,138,5,122,4,3
fcircle 255,65,5,201,41,3
fcircle 150,75,5,122,4,3
fcircle 189,227,5,122,4,3
fcircle 120,77,5,245,105,23
fcircle 161,246,5,122,4,3
fcircle 159,245,5,245,105,23
fcircle 116,229,5,122,4,3
fcircle 253,171,5,201,41,3
fcircle 129,239,5,122,4,3
fcircle 127,210,5,201,41,3
fcircle 237,9,5,201,41,3
fcircle 159,248,5,201,41,3
fcircle 227,213,5,122,4,3
fcircle 161,194,5,201,41,3
fcircle 171,24,5,122,4,3
fcircle 249,14,5,201,41,3
fcircle 119,228,5,201,41,3
fcircle 105,7,5,245,105,23
fcircle 225,133,5,122,4,3
fcircle 104,7,5,201,41,3
fcircle 184,54,5,122,4,3
fcircle 103,234,5,201,41,3
fcircle 98,218,5,122,4,3
fcircle 191,226,5,122,4,3
fcircle 205,198,5,122,4,3
fcircle 170,23,5,201,41,3
fcircle 189,36,5,122,4,3
fcircle 255,66,5,122,4,3
fcircle 225,132,5,201,41,3
fcircle 228,213,5,122,4,3
