new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,20,5,201,41,3
fcircle 253,19,5,201,41,3
fcircle 255,20,5,245,105,23
fcircle 210,66,5,122,4,3
fcircle 185,215,5,201,41,3
fcircle 161,39,5,201,41,3
fcircle 138,1,5,122,4,3
fcircle 215,13,5,122,4,3
fcircle 207,214,5,201,41,3
fcircle 122,17,5,122,4,3
fcircle 170,14,5,201,41,3
fcircle 211,67,5,201,41,3
fcircle 195,23,5,122,4,3
fcircle 186,30,5,122,4,3
fcircle 185,30,5,201,41,3
fcircle 235,189,5,201,41,3
fcircle 232,20,5,122,4,3
fcircle 252,19,5,245,105,23
fcircle 177,2,5,201,41,3
fcircle 212,67,5,122,4,3
fcircle 185,214,5,201,41,3
fcircle 214,12,5,245,105,23
fcircle 170,13,5,122,4,3
