new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,231,5,201,41,3
fcircle 11,46,5,201,41,3
fcircle 246,193,5,201,41,3
fcircle 59,68,5,122,4,3
fcircle 31,30,5,201,41,3
fcircle 56,218,5,245,105,23
fcircle 30,54,5,201,41,3
fcircle 214,247,5,201,41,3
fcircle 196,213,5,122,4,3
fcircle 198,212,5,201,41,3
fcircle 99,199,5,245,105,23
fcircle 70,222,5,201,41,3
fcircle 149,26,5,201,41,3
fcircle 33,31,5,201,41,3
fcircle 94,192,5,245,105,23
fcircle 201,118,5,122,4,3
fcircle 57,219,5,122,4,3
fcircle 58,28,5,245,105,23
fcircle 33,85,5,201,41,3
fcircle 56,219,5,122,4,3
fcircle 57,28,5,201,41,3
fcircle 245,192,5,245,105,23
fcircle 128,185,5,245,105,23
fcircle 117,213,5,245,105,23
fcircle 247,193,5,122,4,3
fcircle 59,30,5,201,41,3
fcircle 28,184,5,245,105,23
fcircle 35,86,5,201,41,3
