new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,53,5,122,4,3
fcircle 26,34,5,245,105,23
fcircle 6,239,5,122,4,3
fcircle 26,33,5,201,41,3
fcircle 46,169,5,201,41,3
fcircle 35,46,5,122,4,3
fcircle 1,53,5,245,105,23
fcircle 26,35,5,122,4,3
fcircle 27,212,5,122,4,3
fcircle 67,46,5,122,4,3
fcircle 65,29,5,122,4,3
fcircle 2,55,5,201,41,3
fcircle 27,35,5,201,41,3
fcircle 212,56,5,122,4,3
fcircle 0,53,5,201,41,3
fcircle 66,46,5,201,41,3
fcircle 4,55,5,122,4,3
fcircle 25,34,5,201,41,3
fcircle 26,194,5,122,4,3
fcircle 26,213,5,122,4,3
fcircle 64,46,5,122,4,3
fcircle 21,206,5,122,4,3
fcircle 35,45,5,201,41,3
fcircle 163,204,5,122,4,3
fcircle 174,206,5,122,4,3
