new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,151,5,122,4,3
fcircle 145,144,5,122,4,3
fcircle 158,170,5,122,4,3
fcircle 3,225,5,122,4,3
fcircle 80,24,5,122,4,3
fcircle 58,133,5,122,4,3
fcircle 18,253,5,201,41,3
fcircle 247,128,5,122,4,3
fcircle 83,110,5,122,4,3
fcircle 127,62,5,201,41,3
fcircle 91,247,5,122,4,3
fcircle 78,69,5,122,4,3
fcircle 92,106,5,122,4,3
fcircle 11,104,5,122,4,3
fcircle 134,89,5,122,4,3
fcircle 157,168,5,122,4,3
fcircle 199,163,5,245,105,23
fcircle 200,161,5,122,4,3
fcircle 3,226,5,122,4,3
fcircle 12,101,5,122,4,3
fcircle 79,26,5,122,4,3
fcircle 200,163,5,201,41,3
fcircle 197,111,5,122,4,3
fcircle 83,86,5,122,4,3
fcircle 199,161,5,122,4,3
fcircle 133,88,5,122,4,3
