new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,76,5,122,4,3
fcircle 148,16,5,122,4,3
fcircle 242,62,5,122,4,3
fcircle 226,47,5,122,4,3
fcircle 206,142,5,122,4,3
fcircle 215,49,5,122,4,3
fcircle 165,53,5,122,4,3
fcircle 228,248,5,122,4,3
fcircle 226,34,5,122,4,3
fcircle 203,21,5,122,4,3
fcircle 110,1,5,122,4,3
fcircle 196,128,5,122,4,3
fcircle 227,28,5,122,4,3
fcircle 134,34,5,122,4,3
fcircle 246,69,5,122,4,3
fcircle 140,20,5,122,4,3
fcircle 179,26,5,122,4,3
fcircle 248,26,5,122,4,3
fcircle 200,41,5,122,4,3
fcircle 175,68,5,122,4,3
fcircle 198,66,5,122,4,3
fcircle 235,49,5,122,4,3
fcircle 168,74,5,122,4,3
fcircle 182,13,5,122,4,3
fcircle 235,91,5,122,4,3
fcircle 38,46,5,122,4,3
fcircle 254,48,5,122,4,3
fcircle 244,51,5,122,4,3
fcircle 241,29,5,122,4,3
