new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,123,5,122,4,3
fcircle 22,237,5,201,41,3
fcircle 42,241,5,122,4,3
fcircle 70,172,5,122,4,3
fcircle 19,236,5,245,105,23
fcircle 21,237,5,122,4,3
fcircle 81,124,5,245,105,23
fcircle 25,238,5,122,4,3
fcircle 80,122,5,122,4,3
fcircle 21,236,5,201,41,3
fcircle 43,225,5,245,105,23
fcircle 62,189,5,245,105,23
fcircle 71,171,5,122,4,3
fcircle 43,240,5,201,41,3
fcircle 43,224,5,201,41,3
fcircle 82,126,5,122,4,3
fcircle 61,192,5,245,105,23
fcircle 22,236,5,201,41,3
fcircle 71,170,5,201,41,3
fcircle 41,223,5,201,41,3
fcircle 48,170,5,122,4,3
fcircle 61,191,5,122,4,3
fcircle 23,237,5,122,4,3
fcircle 80,123,5,201,41,3
fcircle 72,170,5,201,41,3
fcircle 62,191,5,201,41,3
fcircle 20,237,5,201,41,3
fcircle 79,124,5,245,105,23
fcircle 80,125,5,122,4,3
fcircle 80,124,5,122,4,3
fcircle 79,121,5,122,4,3
fcircle 62,188,5,201,41,3
fcircle 63,189,5,245,105,23
fcircle 42,240,5,245,105,23
fcircle 79,123,5,122,4,3
