new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,178,5,122,4,3
fcircle 17,22,5,201,41,3
fcircle 169,100,5,201,41,3
fcircle 50,178,5,201,41,3
fcircle 206,135,5,122,4,3
fcircle 202,248,5,201,41,3
fcircle 23,183,5,122,4,3
fcircle 171,70,5,201,41,3
fcircle 169,179,5,201,41,3
fcircle 170,178,5,201,41,3
fcircle 207,134,5,201,41,3
fcircle 51,177,5,201,41,3
fcircle 8,189,5,201,41,3
fcircle 143,50,5,245,105,23
fcircle 17,19,5,122,4,3
fcircle 228,60,5,201,41,3
fcircle 171,178,5,201,41,3
fcircle 23,182,5,122,4,3
fcircle 207,135,5,201,41,3
fcircle 142,51,5,122,4,3
fcircle 24,182,5,122,4,3
