new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,145,5,201,41,3
fcircle 67,76,5,122,4,3
fcircle 84,48,5,122,4,3
fcircle 212,219,5,201,41,3
fcircle 234,92,5,201,41,3
fcircle 219,208,5,201,41,3
fcircle 229,110,5,201,41,3
fcircle 105,230,5,122,4,3
fcircle 128,246,5,122,4,3
fcircle 165,207,5,122,4,3
fcircle 254,145,5,201,41,3
fcircle 77,126,5,122,4,3
fcircle 114,73,5,122,4,3
fcircle 239,156,5,122,4,3
fcircle 74,3,5,122,4,3
fcircle 254,196,5,201,41,3
fcircle 253,172,5,122,4,3
fcircle 212,172,5,201,41,3
fcircle 64,61,5,122,4,3
fcircle 175,140,5,201,41,3
fcircle 236,216,5,201,41,3
fcircle 64,50,5,122,4,3
fcircle 42,95,5,122,4,3
fcircle 148,247,5,122,4,3
fcircle 68,109,5,122,4,3
fcircle 207,234,5,201,41,3
fcircle 234,169,5,122,4,3
fcircle 233,126,5,201,41,3
fcircle 220,222,5,201,41,3
