new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,83,5,245,105,23
fcircle 153,82,5,201,41,3
fcircle 43,185,5,122,4,3
fcircle 101,13,5,201,41,3
fcircle 151,82,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 161,73,5,201,41,3
fcircle 248,72,5,201,41,3
fcircle 142,207,5,201,41,3
fcircle 133,202,5,245,105,23
fcircle 140,124,5,201,41,3
fcircle 129,201,5,122,4,3
fcircle 28,121,5,122,4,3
fcircle 158,83,5,201,41,3
fcircle 151,121,5,245,105,23
fcircle 151,101,5,201,41,3
fcircle 70,141,5,245,105,23
