new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,80,5,245,105,23
fcircle 173,36,5,122,4,3
fcircle 92,78,5,245,105,23
fcircle 176,48,5,122,4,3
fcircle 76,82,5,245,105,23
fcircle 182,77,5,122,4,3
fcircle 83,85,5,201,41,3
fcircle 89,54,5,245,105,23
fcircle 86,61,5,122,4,3
fcircle 178,48,5,122,4,3
fcircle 172,36,5,122,4,3
fcircle 85,60,5,122,4,3
fcircle 188,15,5,122,4,3
fcircle 249,18,5,245,105,23
fcircle 183,77,5,122,4,3
fcircle 20,238,5,201,41,3
fcircle 83,86,5,122,4,3
fcircle 82,87,5,122,4,3
fcircle 86,155,5,245,105,23
fcircle 91,80,5,201,41,3
fcircle 78,84,5,122,4,3
fcircle 177,48,5,201,41,3
fcircle 60,215,5,201,41,3
fcircle 187,15,5,201,41,3
fcircle 182,78,5,122,4,3
fcircle 173,35,5,201,41,3
fcircle 88,56,5,122,4,3
fcircle 77,82,5,122,4,3
fcircle 20,237,5,122,4,3
fcircle 183,78,5,245,105,23
fcircle 188,14,5,201,41,3
fcircle 89,55,5,201,41,3
fcircle 105,87,5,122,4,3
fcircle 88,55,5,122,4,3
fcircle 87,223,5,201,41,3
fcircle 78,85,5,201,41,3
fcircle 93,78,5,122,4,3
fcircle 80,80,5,201,41,3
fcircle 250,18,5,122,4,3
fcircle 82,81,5,201,41,3
fcircle 177,47,5,122,4,3
fcircle 86,60,5,122,4,3
fcircle 127,145,5,201,41,3
fcircle 60,214,5,122,4,3
fcircle 187,14,5,122,4,3
fcircle 89,79,5,245,105,23
