new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,184,5,201,41,3
fcircle 22,203,5,201,41,3
fcircle 15,206,5,122,4,3
fcircle 101,222,5,122,4,3
fcircle 11,207,5,122,4,3
fcircle 32,155,5,122,4,3
fcircle 203,190,5,122,4,3
fcircle 72,209,5,245,105,23
fcircle 20,159,5,122,4,3
fcircle 22,157,5,245,105,23
fcircle 35,177,5,122,4,3
fcircle 17,200,5,245,105,23
fcircle 159,204,5,201,41,3
fcircle 129,224,5,201,41,3
fcircle 11,204,5,122,4,3
fcircle 5,118,5,122,4,3
fcircle 22,204,5,122,4,3
fcircle 25,157,5,122,4,3
fcircle 11,206,5,201,41,3
fcircle 14,204,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 4,126,5,122,4,3
fcircle 32,199,5,245,105,23
fcircle 26,193,5,201,41,3
fcircle 8,200,5,122,4,3
fcircle 21,205,5,122,4,3
fcircle 82,214,5,245,105,23
fcircle 200,223,5,122,4,3
fcircle 9,206,5,245,105,23
fcircle 130,225,5,245,105,23
fcircle 129,225,5,122,4,3
fcircle 10,203,5,122,4,3
fcircle 81,18,5,122,4,3
fcircle 44,168,5,122,4,3
fcircle 97,222,5,201,41,3
fcircle 20,203,5,122,4,3
fcircle 241,221,5,122,4,3
fcircle 123,210,5,201,41,3
fcircle 72,208,5,122,4,3
fcircle 29,193,5,122,4,3
fcircle 1,207,5,122,4,3
fcircle 24,200,5,122,4,3
