new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,63,5,122,4,3
fcircle 254,58,5,122,4,3
fcircle 235,62,5,122,4,3
fcircle 37,123,5,122,4,3
fcircle 141,93,5,122,4,3
fcircle 139,95,5,122,4,3
fcircle 58,101,5,122,4,3
fcircle 72,108,5,201,41,3
fcircle 159,62,5,122,4,3
fcircle 136,73,5,122,4,3
fcircle 216,59,5,122,4,3
fcircle 15,160,5,122,4,3
fcircle 100,57,5,122,4,3
fcircle 128,50,5,201,41,3
fcircle 16,162,5,122,4,3
fcircle 72,107,5,122,4,3
fcircle 144,93,5,122,4,3
fcircle 99,55,5,122,4,3
fcircle 137,75,5,122,4,3
fcircle 212,59,5,122,4,3
fcircle 98,58,5,122,4,3
fcircle 70,108,5,122,4,3
