new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,126,5,122,4,3
fcircle 20,105,5,122,4,3
fcircle 0,96,5,122,4,3
fcircle 98,212,5,201,41,3
fcircle 21,176,5,122,4,3
fcircle 54,168,5,122,4,3
fcircle 40,202,5,201,41,3
fcircle 41,250,5,122,4,3
fcircle 62,164,5,122,4,3
fcircle 37,215,5,201,41,3
fcircle 28,163,5,122,4,3
fcircle 10,126,5,122,4,3
fcircle 66,157,5,201,41,3
fcircle 65,156,5,122,4,3
fcircle 24,123,5,122,4,3
fcircle 137,218,5,201,41,3
fcircle 12,72,5,122,4,3
fcircle 18,137,5,201,41,3
fcircle 15,98,5,122,4,3
fcircle 139,227,5,122,4,3
fcircle 34,139,5,122,4,3
fcircle 39,101,5,122,4,3
fcircle 23,122,5,201,41,3
fcircle 33,221,5,122,4,3
fcircle 0,100,5,201,41,3
fcircle 105,123,5,201,41,3
fcircle 3,55,5,201,41,3
fcircle 138,228,5,201,41,3
fcircle 8,106,5,122,4,3
fcircle 18,144,5,122,4,3
fcircle 42,204,5,201,41,3
fcircle 0,129,5,122,4,3
fcircle 50,120,5,122,4,3
fcircle 55,104,5,201,41,3
fcircle 141,227,5,122,4,3
fcircle 35,131,5,122,4,3
fcircle 35,230,5,201,41,3
fcircle 57,135,5,122,4,3
fcircle 30,213,5,201,41,3
fcircle 1,85,5,201,41,3
fcircle 35,109,5,201,41,3
fcircle 39,232,5,122,4,3
fcircle 12,116,5,122,4,3
fcircle 65,155,5,122,4,3
fcircle 36,176,5,122,4,3
fcircle 4,55,5,122,4,3
fcircle 3,139,5,201,41,3
fcircle 5,107,5,201,41,3
fcircle 13,97,5,122,4,3
fcircle 35,132,5,201,41,3
fcircle 35,110,5,122,4,3
fcircle 53,105,5,122,4,3
fcircle 15,96,5,122,4,3
