new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,67,5,122,4,3
fcircle 105,22,5,122,4,3
fcircle 90,211,5,201,41,3
fcircle 40,232,5,122,4,3
fcircle 61,73,5,122,4,3
fcircle 5,143,5,122,4,3
fcircle 64,57,5,122,4,3
fcircle 10,68,5,201,41,3
fcircle 54,28,5,201,41,3
fcircle 52,13,5,122,4,3
fcircle 61,109,5,201,41,3
fcircle 56,27,5,201,41,3
fcircle 34,215,5,201,41,3
fcircle 87,203,5,201,41,3
fcircle 100,159,5,201,41,3
fcircle 126,205,5,122,4,3
fcircle 76,204,5,201,41,3
fcircle 65,59,5,122,4,3
fcircle 7,159,5,122,4,3
fcircle 54,105,5,201,41,3
fcircle 200,250,5,122,4,3
fcircle 62,247,5,201,41,3
fcircle 5,108,5,201,41,3
fcircle 5,109,5,201,41,3
fcircle 4,89,5,122,4,3
fcircle 79,214,5,201,41,3
fcircle 65,211,5,201,41,3
fcircle 99,27,5,122,4,3
fcircle 6,86,5,201,41,3
fcircle 54,103,5,122,4,3
fcircle 7,146,5,201,41,3
fcircle 48,9,5,201,41,3
