new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,150,5,122,4,3
fcircle 80,88,5,201,41,3
fcircle 236,170,5,122,4,3
fcircle 109,55,5,201,41,3
fcircle 171,18,5,122,4,3
fcircle 179,105,5,122,4,3
fcircle 128,134,5,201,41,3
fcircle 125,104,5,201,41,3
fcircle 232,158,5,201,41,3
fcircle 88,120,5,122,4,3
fcircle 63,164,5,201,41,3
fcircle 2,251,5,122,4,3
fcircle 35,112,5,201,41,3
fcircle 143,76,5,122,4,3
fcircle 127,134,5,201,41,3
fcircle 44,73,5,201,41,3
fcircle 194,199,5,201,41,3
fcircle 50,69,5,122,4,3
fcircle 177,104,5,122,4,3
fcircle 176,120,5,122,4,3
fcircle 73,113,5,201,41,3
fcircle 158,95,5,122,4,3
fcircle 220,180,5,122,4,3
fcircle 155,114,5,122,4,3
fcircle 66,111,5,122,4,3
fcircle 185,138,5,201,41,3
fcircle 40,245,5,122,4,3
fcircle 97,89,5,122,4,3
fcircle 184,140,5,201,41,3
fcircle 17,105,5,201,41,3
fcircle 164,228,5,201,41,3
fcircle 175,133,5,201,41,3
fcircle 97,91,5,122,4,3
