new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,40,5,201,41,3
fcircle 70,183,5,122,4,3
fcircle 168,180,5,122,4,3
fcircle 165,1,5,201,41,3
fcircle 180,237,5,122,4,3
fcircle 60,216,5,201,41,3
fcircle 189,14,5,201,41,3
fcircle 85,165,5,122,4,3
fcircle 95,57,5,201,41,3
fcircle 89,9,5,122,4,3
fcircle 77,213,5,201,41,3
fcircle 142,167,5,122,4,3
fcircle 145,166,5,122,4,3
fcircle 155,207,5,122,4,3
fcircle 17,197,5,122,4,3
fcircle 5,91,5,201,41,3
fcircle 83,166,5,122,4,3
fcircle 165,181,5,122,4,3
fcircle 95,59,5,201,41,3
fcircle 7,94,5,201,41,3
fcircle 194,101,5,122,4,3
fcircle 146,226,5,122,4,3
fcircle 191,100,5,122,4,3
fcircle 67,182,5,122,4,3
fcircle 243,175,5,201,41,3
fcircle 20,197,5,122,4,3
fcircle 242,26,5,201,41,3
fcircle 29,53,5,201,41,3
