new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,224,5,122,4,3
fcircle 90,132,5,122,4,3
fcircle 128,26,5,122,4,3
fcircle 238,223,5,122,4,3
fcircle 118,245,5,122,4,3
fcircle 129,29,5,122,4,3
fcircle 219,38,5,122,4,3
fcircle 83,62,5,122,4,3
fcircle 96,58,5,201,41,3
fcircle 108,53,5,201,41,3
fcircle 63,218,5,122,4,3
fcircle 54,10,5,122,4,3
fcircle 91,82,5,122,4,3
fcircle 220,30,5,201,41,3
fcircle 39,186,5,122,4,3
fcircle 227,251,5,122,4,3
fcircle 4,156,5,201,41,3
fcircle 52,17,5,201,41,3
fcircle 116,214,5,201,41,3
fcircle 8,124,5,122,4,3
