new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,66,5,201,41,3
fcircle 7,84,5,201,41,3
fcircle 134,47,5,201,41,3
fcircle 185,164,5,122,4,3
fcircle 81,7,5,122,4,3
fcircle 51,192,5,122,4,3
fcircle 20,203,5,122,4,3
fcircle 137,233,5,201,41,3
fcircle 97,168,5,122,4,3
fcircle 176,64,5,201,41,3
fcircle 134,1,5,201,41,3
fcircle 12,59,5,122,4,3
fcircle 177,65,5,122,4,3
fcircle 51,193,5,201,41,3
fcircle 133,1,5,122,4,3
fcircle 71,181,5,122,4,3
fcircle 80,149,5,201,41,3
fcircle 250,203,5,201,41,3
fcircle 52,193,5,122,4,3
fcircle 240,208,5,201,41,3
fcircle 255,255,5,201,41,3
fcircle 69,179,5,122,4,3
fcircle 166,43,5,122,4,3
