new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,225,5,122,4,3
fcircle 146,203,5,201,41,3
fcircle 235,247,5,245,105,23
fcircle 50,239,5,201,41,3
fcircle 34,51,5,201,41,3
fcircle 163,74,5,122,4,3
fcircle 183,239,5,245,105,23
fcircle 157,242,5,122,4,3
fcircle 193,9,5,122,4,3
fcircle 178,155,5,245,105,23
fcircle 117,162,5,122,4,3
fcircle 71,210,5,201,41,3
fcircle 219,172,5,201,41,3
fcircle 158,240,5,122,4,3
fcircle 185,239,5,201,41,3
fcircle 24,7,5,122,4,3
fcircle 176,222,5,122,4,3
fcircle 88,221,5,122,4,3
fcircle 18,227,5,201,41,3
fcircle 113,218,5,122,4,3
fcircle 215,152,5,245,105,23
fcircle 181,239,5,201,41,3
fcircle 148,44,5,122,4,3
fcircle 150,227,5,245,105,23
fcircle 61,248,5,122,4,3
fcircle 87,195,5,122,4,3
fcircle 78,178,5,201,41,3
fcircle 215,255,5,122,4,3
fcircle 128,208,5,122,4,3
fcircle 113,217,5,122,4,3
fcircle 90,156,5,201,41,3
fcircle 77,178,5,122,4,3
fcircle 159,82,5,122,4,3
fcircle 0,223,5,122,4,3
fcircle 197,30,5,245,105,23
fcircle 156,190,5,122,4,3
fcircle 216,45,5,122,4,3
fcircle 204,245,5,201,41,3
fcircle 18,226,5,122,4,3
fcircle 28,190,5,122,4,3
fcircle 79,178,5,122,4,3
fcircle 47,240,5,201,41,3
fcircle 163,66,5,122,4,3
fcircle 18,228,5,122,4,3
fcircle 28,189,5,201,41,3
fcircle 31,222,5,122,4,3
