new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,25,5,122,4,3
fcircle 229,28,5,245,105,23
fcircle 217,93,5,201,41,3
fcircle 194,68,5,201,41,3
fcircle 234,29,5,122,4,3
fcircle 194,12,5,122,4,3
fcircle 215,66,5,122,4,3
fcircle 238,61,5,201,41,3
fcircle 219,94,5,201,41,3
fcircle 228,80,5,122,4,3
fcircle 211,68,5,201,41,3
fcircle 213,77,5,245,105,23
fcircle 209,71,5,201,41,3
fcircle 198,69,5,122,4,3
fcircle 224,68,5,122,4,3
fcircle 171,51,5,122,4,3
fcircle 211,64,5,245,105,23
fcircle 196,7,5,245,105,23
fcircle 204,65,5,245,105,23
fcircle 239,70,5,201,41,3
fcircle 227,57,5,122,4,3
fcircle 165,25,5,122,4,3
fcircle 207,61,5,122,4,3
fcircle 218,93,5,245,105,23
fcircle 211,77,5,122,4,3
fcircle 204,72,5,122,4,3
fcircle 191,62,5,201,41,3
fcircle 217,69,5,122,4,3
fcircle 222,9,5,122,4,3
fcircle 247,74,5,122,4,3
fcircle 206,51,5,245,105,23
fcircle 31,20,5,122,4,3
fcircle 217,29,5,122,4,3
fcircle 225,19,5,245,105,23
fcircle 228,34,5,201,41,3
fcircle 212,33,5,245,105,23
fcircle 208,67,5,122,4,3
fcircle 239,62,5,201,41,3
fcircle 222,57,5,201,41,3
fcircle 217,9,5,201,41,3
fcircle 227,66,5,201,41,3
fcircle 187,11,5,201,41,3
fcircle 212,71,5,201,41,3
fcircle 242,82,5,122,4,3
fcircle 229,86,5,201,41,3
fcircle 199,72,5,122,4,3
fcircle 228,79,5,122,4,3
fcircle 10,10,5,201,41,3
fcircle 220,94,5,122,4,3
fcircle 149,7,5,201,41,3
fcircle 241,71,5,245,105,23
fcircle 228,85,5,201,41,3
fcircle 189,59,5,122,4,3
fcircle 215,80,5,201,41,3
fcircle 240,12,5,245,105,23
fcircle 38,25,5,201,41,3
fcircle 198,10,5,201,41,3
fcircle 230,78,5,245,105,23
fcircle 239,61,5,122,4,3
fcircle 218,94,5,122,4,3
fcircle 229,80,5,122,4,3
fcircle 230,57,5,122,4,3
fcircle 229,82,5,122,4,3
fcircle 195,55,5,122,4,3
