new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,192,5,201,41,3
fcircle 223,62,5,122,4,3
fcircle 251,67,5,201,41,3
fcircle 216,80,5,122,4,3
fcircle 225,68,5,201,41,3
fcircle 234,69,5,245,105,23
fcircle 220,69,5,122,4,3
fcircle 250,69,5,201,41,3
fcircle 247,61,5,201,41,3
fcircle 158,193,5,245,105,23
fcircle 251,70,5,122,4,3
fcircle 253,62,5,201,41,3
fcircle 234,62,5,122,4,3
fcircle 235,62,5,201,41,3
fcircle 243,70,5,201,41,3
fcircle 159,193,5,122,4,3
fcircle 235,61,5,245,105,23
fcircle 246,61,5,122,4,3
fcircle 251,69,5,122,4,3
fcircle 253,63,5,122,4,3
fcircle 220,68,5,122,4,3
fcircle 216,79,5,201,41,3
fcircle 250,68,5,122,4,3
fcircle 141,255,5,245,105,23
fcircle 242,70,5,122,4,3
fcircle 255,73,5,122,4,3
fcircle 225,62,5,122,4,3
fcircle 254,73,5,201,41,3
fcircle 216,81,5,201,41,3
