new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,1,5,122,4,3
fcircle 166,36,5,122,4,3
fcircle 102,207,5,201,41,3
fcircle 66,92,5,122,4,3
fcircle 131,98,5,122,4,3
fcircle 155,39,5,122,4,3
fcircle 72,55,5,122,4,3
fcircle 221,0,5,122,4,3
fcircle 211,5,5,201,41,3
fcircle 156,36,5,122,4,3
fcircle 54,42,5,122,4,3
fcircle 101,91,5,201,41,3
fcircle 171,22,5,201,41,3
fcircle 206,4,5,201,41,3
fcircle 114,108,5,122,4,3
fcircle 90,9,5,122,4,3
fcircle 140,17,5,201,41,3
fcircle 76,13,5,201,41,3
fcircle 87,87,5,122,4,3
fcircle 208,0,5,201,41,3
fcircle 129,84,5,122,4,3
fcircle 33,137,5,122,4,3
fcircle 112,109,5,122,4,3
fcircle 88,212,5,122,4,3
fcircle 73,19,5,122,4,3
fcircle 205,3,5,122,4,3
fcircle 78,3,5,201,41,3
fcircle 82,13,5,122,4,3
fcircle 93,180,5,201,41,3
fcircle 79,29,5,122,4,3
fcircle 93,189,5,201,41,3
fcircle 61,249,5,201,41,3
fcircle 102,208,5,122,4,3
fcircle 19,198,5,201,41,3
fcircle 98,149,5,201,41,3
fcircle 202,3,5,122,4,3
fcircle 106,63,5,122,4,3
fcircle 104,205,5,122,4,3
fcircle 103,208,5,122,4,3
fcircle 56,211,5,201,41,3
fcircle 88,13,5,122,4,3
fcircle 49,183,5,122,4,3
fcircle 95,157,5,201,41,3
fcircle 93,104,5,122,4,3
fcircle 122,63,5,122,4,3
fcircle 104,206,5,122,4,3
fcircle 103,206,5,122,4,3
fcircle 15,166,5,122,4,3
fcircle 86,14,5,122,4,3
fcircle 82,177,5,122,4,3
fcircle 89,202,5,122,4,3
fcircle 104,208,5,122,4,3
fcircle 153,53,5,201,41,3
fcircle 93,114,5,122,4,3
fcircle 96,186,5,201,41,3
fcircle 57,34,5,201,41,3
fcircle 77,17,5,122,4,3
fcircle 67,173,5,122,4,3
fcircle 1,82,5,122,4,3
fcircle 90,237,5,201,41,3
fcircle 103,4,5,122,4,3
fcircle 89,52,5,122,4,3
fcircle 205,2,5,201,41,3
fcircle 92,200,5,122,4,3
fcircle 105,157,5,122,4,3
fcircle 99,186,5,122,4,3
fcircle 97,146,5,201,41,3
fcircle 208,4,5,201,41,3
fcircle 129,71,5,201,41,3
fcircle 84,21,5,122,4,3
fcircle 144,87,5,122,4,3
fcircle 205,4,5,122,4,3
fcircle 198,34,5,122,4,3
fcircle 100,24,5,122,4,3
fcircle 205,24,5,122,4,3
fcircle 78,4,5,201,41,3
fcircle 115,111,5,122,4,3
fcircle 125,60,5,201,41,3
fcircle 13,148,5,201,41,3
fcircle 205,6,5,201,41,3
fcircle 171,63,5,201,41,3
fcircle 174,18,5,201,41,3
fcircle 58,60,5,122,4,3
fcircle 104,207,5,122,4,3
fcircle 103,77,5,122,4,3
fcircle 203,7,5,122,4,3
fcircle 97,175,5,122,4,3
fcircle 202,7,5,122,4,3
fcircle 91,89,5,201,41,3
