new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,152,5,201,41,3
fcircle 124,243,5,245,105,23
fcircle 139,12,5,201,41,3
fcircle 138,13,5,201,41,3
fcircle 176,224,5,122,4,3
fcircle 23,142,5,122,4,3
fcircle 113,254,5,122,4,3
fcircle 164,116,5,122,4,3
fcircle 92,172,5,122,4,3
fcircle 165,116,5,122,4,3
fcircle 196,104,5,201,41,3
fcircle 96,114,5,122,4,3
fcircle 97,113,5,122,4,3
fcircle 112,254,5,201,41,3
fcircle 108,238,5,122,4,3
fcircle 147,106,5,122,4,3
fcircle 6,153,5,122,4,3
fcircle 122,243,5,122,4,3
fcircle 5,153,5,201,41,3
fcircle 170,225,5,122,4,3
fcircle 146,38,5,122,4,3
fcircle 23,141,5,201,41,3
fcircle 164,209,5,201,41,3
fcircle 149,218,5,245,105,23
fcircle 74,198,5,122,4,3
fcircle 163,207,5,122,4,3
fcircle 163,211,5,245,105,23
fcircle 147,37,5,122,4,3
fcircle 121,204,5,201,41,3
fcircle 120,93,5,122,4,3
fcircle 40,181,5,245,105,23
fcircle 122,94,5,122,4,3
fcircle 21,141,5,122,4,3
fcircle 162,211,5,201,41,3
fcircle 4,154,5,122,4,3
fcircle 122,244,5,245,105,23
fcircle 147,39,5,122,4,3
fcircle 0,70,5,122,4,3
fcircle 164,117,5,245,105,23
fcircle 121,244,5,122,4,3
fcircle 164,207,5,245,105,23
fcircle 248,255,5,122,4,3
fcircle 137,14,5,122,4,3
fcircle 122,204,5,122,4,3
fcircle 201,148,5,122,4,3
fcircle 147,38,5,245,105,23
fcircle 121,242,5,201,41,3
fcircle 164,208,5,122,4,3
fcircle 101,50,5,122,4,3
fcircle 101,49,5,201,41,3
fcircle 159,212,5,245,105,23
fcircle 124,242,5,122,4,3
fcircle 4,153,5,245,105,23
fcircle 160,211,5,122,4,3
fcircle 195,103,5,122,4,3
fcircle 145,40,5,122,4,3
fcircle 103,173,5,201,41,3
fcircle 203,148,5,122,4,3
fcircle 110,253,5,122,4,3
fcircle 224,189,5,122,4,3
fcircle 148,106,5,122,4,3
fcircle 163,208,5,122,4,3
fcircle 202,148,5,201,41,3
fcircle 120,204,5,122,4,3
fcircle 140,11,5,245,105,23
fcircle 197,104,5,122,4,3
fcircle 121,93,5,201,41,3
fcircle 233,146,5,122,4,3
fcircle 1,69,5,122,4,3
fcircle 143,66,5,122,4,3
fcircle 97,114,5,122,4,3
fcircle 197,103,5,201,41,3
fcircle 0,69,5,201,41,3
fcircle 172,224,5,122,4,3
fcircle 171,225,5,122,4,3
fcircle 138,14,5,122,4,3
fcircle 142,64,5,245,105,23
fcircle 110,254,5,122,4,3
fcircle 22,141,5,122,4,3
fcircle 195,105,5,201,41,3
fcircle 224,190,5,122,4,3
fcircle 146,39,5,201,41,3
fcircle 22,142,5,245,105,23
fcircle 175,224,5,201,41,3
fcircle 174,224,5,122,4,3
fcircle 223,190,5,122,4,3
fcircle 110,255,5,245,105,23
fcircle 93,172,5,122,4,3
fcircle 222,190,5,122,4,3
fcircle 172,225,5,122,4,3
fcircle 117,138,5,122,4,3
