new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,85,5,201,41,3
fcircle 107,199,5,122,4,3
fcircle 249,116,5,122,4,3
fcircle 250,167,5,201,41,3
fcircle 213,184,5,122,4,3
fcircle 236,159,5,122,4,3
fcircle 185,251,5,245,105,23
fcircle 109,44,5,245,105,23
fcircle 185,250,5,201,41,3
fcircle 19,90,5,201,41,3
fcircle 250,117,5,122,4,3
fcircle 249,153,5,201,41,3
fcircle 110,147,5,122,4,3
fcircle 93,75,5,122,4,3
fcircle 105,135,5,201,41,3
fcircle 252,150,5,122,4,3
fcircle 110,39,5,201,41,3
fcircle 253,115,5,201,41,3
fcircle 109,149,5,122,4,3
fcircle 110,40,5,122,4,3
fcircle 110,42,5,122,4,3
fcircle 113,64,5,122,4,3
fcircle 252,151,5,122,4,3
fcircle 183,251,5,245,105,23
fcircle 0,169,5,245,105,23
fcircle 235,156,5,122,4,3
fcircle 109,86,5,122,4,3
fcircle 112,145,5,201,41,3
fcircle 252,116,5,122,4,3
fcircle 192,208,5,122,4,3
fcircle 111,86,5,122,4,3
fcircle 109,43,5,122,4,3
fcircle 130,88,5,122,4,3
fcircle 92,75,5,122,4,3
fcircle 221,178,5,122,4,3
fcircle 238,160,5,122,4,3
fcircle 102,186,5,122,4,3
fcircle 242,242,5,122,4,3
fcircle 17,91,5,122,4,3
fcircle 55,204,5,201,41,3
fcircle 104,184,5,201,41,3
fcircle 236,156,5,122,4,3
fcircle 112,147,5,122,4,3
fcircle 0,170,5,122,4,3
fcircle 158,253,5,122,4,3
fcircle 108,39,5,122,4,3
fcircle 1,170,5,201,41,3
fcircle 236,160,5,201,41,3
fcircle 112,149,5,201,41,3
fcircle 195,255,5,122,4,3
fcircle 119,213,5,122,4,3
fcircle 237,156,5,201,41,3
fcircle 19,91,5,122,4,3
fcircle 190,208,5,122,4,3
fcircle 249,167,5,122,4,3
fcircle 157,253,5,201,41,3
fcircle 77,219,5,245,105,23
fcircle 217,190,5,201,41,3
fcircle 251,167,5,122,4,3
