new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,133,5,245,105,23
fcircle 248,79,5,122,4,3
fcircle 86,185,5,201,41,3
fcircle 181,223,5,122,4,3
fcircle 132,177,5,122,4,3
fcircle 87,186,5,245,105,23
fcircle 79,7,5,245,105,23
fcircle 199,195,5,122,4,3
fcircle 177,206,5,201,41,3
fcircle 81,6,5,122,4,3
fcircle 86,187,5,245,105,23
fcircle 185,220,5,122,4,3
fcircle 181,222,5,201,41,3
fcircle 180,64,5,201,41,3
fcircle 183,220,5,122,4,3
fcircle 138,138,5,201,41,3
fcircle 248,3,5,245,105,23
fcircle 102,208,5,201,41,3
fcircle 79,6,5,122,4,3
fcircle 96,32,5,201,41,3
fcircle 253,7,5,122,4,3
fcircle 180,68,5,201,41,3
fcircle 78,7,5,122,4,3
fcircle 89,217,5,201,41,3
fcircle 109,246,5,122,4,3
fcircle 86,189,5,122,4,3
fcircle 196,193,5,201,41,3
fcircle 130,178,5,122,4,3
fcircle 101,60,5,122,4,3
fcircle 44,24,5,245,105,23
fcircle 183,221,5,245,105,23
fcircle 129,178,5,122,4,3
fcircle 100,59,5,122,4,3
fcircle 86,186,5,122,4,3
fcircle 159,16,5,201,41,3
fcircle 197,195,5,122,4,3
fcircle 111,246,5,201,41,3
fcircle 247,4,5,245,105,23
fcircle 154,45,5,245,105,23
fcircle 152,32,5,245,105,23
fcircle 86,188,5,201,41,3
fcircle 194,193,5,122,4,3
fcircle 87,1,5,201,41,3
fcircle 88,185,5,122,4,3
fcircle 106,64,5,122,4,3
fcircle 138,146,5,201,41,3
fcircle 103,59,5,201,41,3
fcircle 225,170,5,122,4,3
fcircle 178,222,5,122,4,3
fcircle 44,25,5,122,4,3
fcircle 226,121,5,122,4,3
fcircle 95,29,5,201,41,3
fcircle 80,6,5,245,105,23
fcircle 79,2,5,201,41,3
fcircle 132,178,5,122,4,3
fcircle 178,223,5,201,41,3
