new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,184,5,122,4,3
fcircle 144,170,5,122,4,3
fcircle 211,131,5,122,4,3
fcircle 109,74,5,122,4,3
fcircle 141,171,5,122,4,3
fcircle 237,36,5,122,4,3
fcircle 165,100,5,122,4,3
fcircle 208,131,5,122,4,3
fcircle 143,184,5,122,4,3
fcircle 180,149,5,122,4,3
fcircle 148,71,5,245,105,23
fcircle 222,216,5,122,4,3
fcircle 140,103,5,201,41,3
fcircle 191,179,5,201,41,3
fcircle 165,101,5,201,41,3
fcircle 240,35,5,122,4,3
fcircle 241,49,5,122,4,3
fcircle 227,72,5,245,105,23
fcircle 119,139,5,122,4,3
fcircle 141,170,5,122,4,3
fcircle 206,233,5,201,41,3
fcircle 246,149,5,201,41,3
fcircle 219,216,5,201,41,3
fcircle 142,104,5,122,4,3
fcircle 224,62,5,201,41,3
fcircle 230,191,5,122,4,3
fcircle 229,191,5,201,41,3
fcircle 150,72,5,122,4,3
fcircle 121,137,5,122,4,3
fcircle 221,216,5,122,4,3
fcircle 124,184,5,245,105,23
fcircle 241,38,5,201,41,3
fcircle 219,217,5,122,4,3
fcircle 121,138,5,201,41,3
fcircle 182,149,5,201,41,3
fcircle 205,233,5,122,4,3
fcircle 216,190,5,122,4,3
fcircle 237,35,5,201,41,3
fcircle 191,180,5,122,4,3
fcircle 125,183,5,201,41,3
fcircle 124,142,5,122,4,3
fcircle 231,190,5,201,41,3
fcircle 167,100,5,122,4,3
fcircle 207,7,5,122,4,3
fcircle 240,34,5,201,41,3
fcircle 124,143,5,201,41,3
fcircle 125,182,5,122,4,3
fcircle 142,103,5,201,41,3
fcircle 167,99,5,201,41,3
fcircle 140,104,5,122,4,3
fcircle 232,190,5,122,4,3
fcircle 190,179,5,122,4,3
fcircle 112,70,5,201,41,3
fcircle 246,148,5,122,4,3
fcircle 238,35,5,122,4,3
fcircle 211,7,5,122,4,3
fcircle 122,138,5,122,4,3
fcircle 208,7,5,122,4,3
fcircle 153,163,5,201,41,3
fcircle 209,131,5,122,4,3
fcircle 209,132,5,245,105,23
fcircle 248,148,5,122,4,3
fcircle 149,71,5,201,41,3
