new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,133,5,245,105,23
fcircle 205,139,5,201,41,3
fcircle 16,123,5,122,4,3
fcircle 237,190,5,122,4,3
fcircle 242,211,5,201,41,3
fcircle 105,239,5,245,105,23
fcircle 239,78,5,201,41,3
fcircle 127,210,5,201,41,3
fcircle 167,191,5,245,105,23
fcircle 18,81,5,122,4,3
fcircle 152,255,5,122,4,3
fcircle 144,56,5,245,105,23
fcircle 238,78,5,201,41,3
fcircle 31,240,5,245,105,23
fcircle 90,185,5,245,105,23
fcircle 156,253,5,201,41,3
fcircle 152,200,5,201,41,3
fcircle 134,48,5,245,105,23
fcircle 97,152,5,122,4,3
