new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,8,5,201,41,3
fcircle 92,37,5,245,105,23
fcircle 92,6,5,122,4,3
fcircle 92,8,5,122,4,3
fcircle 91,37,5,201,41,3
fcircle 75,22,5,122,4,3
fcircle 87,8,5,245,105,23
fcircle 89,7,5,122,4,3
fcircle 88,8,5,201,41,3
fcircle 73,23,5,201,41,3
fcircle 89,37,5,122,4,3
fcircle 151,48,5,201,41,3
fcircle 88,9,5,201,41,3
fcircle 93,37,5,122,4,3
fcircle 87,7,5,122,4,3
fcircle 88,10,5,122,4,3
fcircle 91,39,5,201,41,3
fcircle 76,22,5,245,105,23
fcircle 91,9,5,122,4,3
fcircle 91,38,5,122,4,3
fcircle 72,23,5,122,4,3
fcircle 87,9,5,122,4,3
fcircle 92,38,5,122,4,3
