new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,67,5,122,4,3
fcircle 51,106,5,122,4,3
fcircle 121,60,5,201,41,3
fcircle 48,107,5,201,41,3
fcircle 142,119,5,201,41,3
fcircle 50,105,5,201,41,3
fcircle 219,119,5,245,105,23
fcircle 48,108,5,122,4,3
fcircle 52,106,5,201,41,3
fcircle 52,105,5,122,4,3
fcircle 117,64,5,201,41,3
fcircle 54,108,5,122,4,3
fcircle 51,109,5,201,41,3
fcircle 53,112,5,201,41,3
fcircle 50,108,5,122,4,3
fcircle 51,108,5,201,41,3
fcircle 135,70,5,122,4,3
fcircle 206,201,5,245,105,23
fcircle 132,230,5,122,4,3
fcircle 51,107,5,122,4,3
