new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,43,5,245,105,23
fcircle 80,97,5,122,4,3
fcircle 123,191,5,122,4,3
fcircle 97,139,5,122,4,3
fcircle 160,197,5,201,41,3
fcircle 124,188,5,122,4,3
fcircle 84,85,5,122,4,3
fcircle 21,3,5,201,41,3
fcircle 155,228,5,245,105,23
fcircle 153,191,5,122,4,3
fcircle 61,53,5,245,105,23
fcircle 178,206,5,122,4,3
fcircle 115,182,5,201,41,3
fcircle 75,117,5,245,105,23
fcircle 96,24,5,201,41,3
fcircle 164,206,5,201,41,3
fcircle 115,137,5,201,41,3
fcircle 160,239,5,122,4,3
fcircle 78,131,5,201,41,3
fcircle 59,202,5,201,41,3
fcircle 134,194,5,245,105,23
fcircle 76,53,5,245,105,23
fcircle 112,171,5,245,105,23
fcircle 157,231,5,245,105,23
fcircle 181,244,5,201,41,3
fcircle 6,9,5,245,105,23
