new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,109,5,122,4,3
fcircle 60,114,5,122,4,3
fcircle 190,98,5,201,41,3
fcircle 208,44,5,122,4,3
fcircle 98,89,5,122,4,3
fcircle 207,110,5,245,105,23
fcircle 216,91,5,245,105,23
fcircle 112,86,5,201,41,3
fcircle 58,97,5,122,4,3
fcircle 217,92,5,122,4,3
fcircle 141,109,5,122,4,3
fcircle 81,94,5,122,4,3
fcircle 189,97,5,122,4,3
fcircle 179,100,5,201,41,3
fcircle 111,86,5,122,4,3
fcircle 79,94,5,122,4,3
fcircle 216,92,5,122,4,3
fcircle 58,98,5,122,4,3
fcircle 121,84,5,122,4,3
fcircle 55,148,5,122,4,3
fcircle 108,86,5,201,41,3
fcircle 179,99,5,122,4,3
fcircle 195,93,5,245,105,23
fcircle 101,89,5,201,41,3
fcircle 208,149,5,122,4,3
fcircle 195,169,5,122,4,3
fcircle 89,90,5,122,4,3
fcircle 155,135,5,201,41,3
fcircle 99,89,5,122,4,3
fcircle 185,99,5,122,4,3
fcircle 61,97,5,122,4,3
fcircle 88,146,5,122,4,3
fcircle 40,114,5,122,4,3
fcircle 7,175,5,201,41,3
fcircle 82,167,5,122,4,3
fcircle 235,231,5,201,41,3
fcircle 119,84,5,122,4,3
fcircle 190,97,5,201,41,3
fcircle 69,96,5,245,105,23
fcircle 159,105,5,245,105,23
fcircle 219,89,5,245,105,23
fcircle 82,147,5,201,41,3
fcircle 23,187,5,122,4,3
fcircle 141,73,5,122,4,3
fcircle 89,91,5,201,41,3
fcircle 126,70,5,122,4,3
fcircle 214,92,5,201,41,3
fcircle 162,103,5,201,41,3
fcircle 118,84,5,201,41,3
fcircle 3,175,5,122,4,3
fcircle 219,90,5,122,4,3
fcircle 89,162,5,201,41,3
fcircle 189,98,5,122,4,3
fcircle 60,97,5,122,4,3
fcircle 186,99,5,201,41,3
fcircle 81,93,5,201,41,3
fcircle 98,88,5,201,41,3
fcircle 101,88,5,122,4,3
fcircle 78,93,5,122,4,3
fcircle 68,95,5,122,4,3
fcircle 163,103,5,122,4,3
fcircle 109,86,5,122,4,3
fcircle 91,91,5,245,105,23
fcircle 212,215,5,122,4,3
fcircle 206,208,5,245,105,23
fcircle 206,64,5,201,41,3
fcircle 56,127,5,201,41,3
fcircle 99,88,5,201,41,3
fcircle 71,95,5,201,41,3
fcircle 79,93,5,201,41,3
fcircle 69,95,5,122,4,3
fcircle 108,87,5,122,4,3
fcircle 222,199,5,201,41,3
fcircle 72,114,5,201,41,3
fcircle 75,111,5,122,4,3
fcircle 244,85,5,122,4,3
fcircle 219,91,5,201,41,3
fcircle 215,91,5,201,41,3
fcircle 88,91,5,122,4,3
fcircle 177,100,5,122,4,3
fcircle 81,92,5,122,4,3
