new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,213,5,201,41,3
fcircle 228,116,5,201,41,3
fcircle 84,207,5,122,4,3
fcircle 77,204,5,245,105,23
fcircle 116,10,5,201,41,3
fcircle 17,192,5,122,4,3
fcircle 5,84,5,201,41,3
fcircle 56,75,5,122,4,3
fcircle 19,84,5,122,4,3
fcircle 5,87,5,201,41,3
fcircle 230,116,5,245,105,23
fcircle 108,82,5,201,41,3
fcircle 156,3,5,245,105,23
fcircle 18,189,5,122,4,3
fcircle 23,72,5,122,4,3
fcircle 230,115,5,201,41,3
fcircle 68,108,5,245,105,23
fcircle 17,198,5,245,105,23
fcircle 132,241,5,201,41,3
fcircle 72,40,5,201,41,3
fcircle 128,238,5,122,4,3
fcircle 2,199,5,201,41,3
