new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,103,5,201,41,3
fcircle 120,193,5,201,41,3
fcircle 150,174,5,245,105,23
fcircle 12,83,5,201,41,3
fcircle 177,230,5,245,105,23
fcircle 247,239,5,201,41,3
fcircle 247,44,5,201,41,3
fcircle 26,8,5,122,4,3
fcircle 103,189,5,122,4,3
fcircle 119,56,5,201,41,3
fcircle 82,188,5,245,105,23
fcircle 102,2,5,245,105,23
fcircle 48,114,5,201,41,3
fcircle 246,44,5,201,41,3
fcircle 105,192,5,201,41,3
fcircle 30,254,5,122,4,3
fcircle 192,185,5,201,41,3
fcircle 180,166,5,201,41,3
fcircle 218,64,5,201,41,3
fcircle 191,165,5,201,41,3
fcircle 55,112,5,122,4,3
