new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,88,5,122,4,3
fcircle 133,133,5,245,105,23
fcircle 15,196,5,201,41,3
fcircle 11,185,5,201,41,3
fcircle 141,135,5,201,41,3
fcircle 124,79,5,122,4,3
fcircle 142,134,5,122,4,3
fcircle 166,156,5,245,105,23
fcircle 132,133,5,122,4,3
fcircle 131,134,5,201,41,3
fcircle 150,147,5,245,105,23
fcircle 9,189,5,122,4,3
fcircle 151,147,5,201,41,3
fcircle 125,80,5,245,105,23
fcircle 28,92,5,122,4,3
fcircle 131,133,5,122,4,3
fcircle 16,196,5,122,4,3
fcircle 8,189,5,245,105,23
fcircle 3,182,5,122,4,3
fcircle 165,155,5,201,41,3
fcircle 165,156,5,122,4,3
fcircle 2,182,5,245,105,23
fcircle 152,146,5,122,4,3
fcircle 27,92,5,245,105,23
fcircle 126,81,5,122,4,3
fcircle 142,135,5,201,41,3
