new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,102,5,201,41,3
fcircle 26,51,5,245,105,23
fcircle 166,19,5,245,105,23
fcircle 29,27,5,245,105,23
fcircle 152,187,5,245,105,23
fcircle 237,235,5,122,4,3
fcircle 167,14,5,245,105,23
fcircle 95,145,5,201,41,3
fcircle 125,161,5,201,41,3
fcircle 57,90,5,201,41,3
fcircle 251,88,5,201,41,3
fcircle 152,174,5,122,4,3
fcircle 242,74,5,122,4,3
fcircle 23,53,5,201,41,3
fcircle 25,51,5,122,4,3
fcircle 226,68,5,122,4,3
fcircle 153,178,5,245,105,23
fcircle 30,19,5,245,105,23
fcircle 244,243,5,201,41,3
fcircle 213,50,5,245,105,23
fcircle 134,185,5,122,4,3
fcircle 155,77,5,245,105,23
fcircle 168,18,5,245,105,23
fcircle 225,74,5,122,4,3
fcircle 11,71,5,122,4,3
fcircle 173,11,5,122,4,3
fcircle 11,73,5,122,4,3
fcircle 118,163,5,122,4,3
