new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,186,5,201,41,3
fcircle 89,137,5,122,4,3
fcircle 44,157,5,245,105,23
fcircle 235,98,5,122,4,3
fcircle 215,82,5,245,105,23
fcircle 74,142,5,201,41,3
fcircle 66,154,5,201,41,3
fcircle 99,202,5,122,4,3
fcircle 99,200,5,122,4,3
fcircle 32,199,5,245,105,23
fcircle 38,24,5,245,105,23
fcircle 3,207,5,201,41,3
fcircle 104,255,5,201,41,3
fcircle 35,216,5,201,41,3
fcircle 99,199,5,245,105,23
fcircle 36,226,5,245,105,23
fcircle 9,224,5,122,4,3
fcircle 141,64,5,122,4,3
fcircle 16,210,5,245,105,23
fcircle 44,170,5,201,41,3
fcircle 101,35,5,122,4,3
fcircle 249,116,5,122,4,3
fcircle 59,155,5,245,105,23
