new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,90,5,245,105,23
fcircle 34,24,5,201,41,3
fcircle 84,123,5,122,4,3
fcircle 177,54,5,201,41,3
fcircle 53,79,5,201,41,3
fcircle 142,90,5,122,4,3
fcircle 159,95,5,122,4,3
fcircle 205,36,5,122,4,3
fcircle 36,22,5,122,4,3
fcircle 49,127,5,122,4,3
fcircle 3,74,5,201,41,3
fcircle 132,225,5,122,4,3
fcircle 218,76,5,201,41,3
fcircle 50,181,5,122,4,3
fcircle 1,77,5,201,41,3
fcircle 105,1,5,201,41,3
fcircle 169,93,5,245,105,23
fcircle 103,1,5,245,105,23
fcircle 246,50,5,122,4,3
fcircle 227,53,5,201,41,3
fcircle 19,22,5,201,41,3
fcircle 16,107,5,201,41,3
fcircle 139,142,5,201,41,3
fcircle 99,23,5,122,4,3
fcircle 71,24,5,245,105,23
fcircle 18,39,5,201,41,3
fcircle 106,1,5,122,4,3
fcircle 72,24,5,122,4,3
fcircle 148,202,5,122,4,3
fcircle 8,105,5,201,41,3
fcircle 175,52,5,201,41,3
