new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,43,5,251,185,56
fcircle 248,134,5,122,4,3
fcircle 62,85,5,26,229,182
fcircle 202,13,5,201,239,52
fcircle 205,11,5,201,239,52
fcircle 240,102,5,122,4,3
fcircle 248,1,5,70,98,216
fcircle 110,161,5,26,229,182
fcircle 251,0,5,53,171,249
fcircle 236,86,5,201,41,3
fcircle 202,15,5,201,239,52
fcircle 251,3,5,122,4,3
fcircle 225,223,5,70,98,216
fcircle 225,32,5,70,98,216
fcircle 255,17,5,122,4,3
fcircle 249,2,5,201,41,3
fcircle 251,2,5,245,105,23
fcircle 221,27,5,245,105,23
fcircle 145,22,5,53,171,249
fcircle 249,1,5,122,4,3
