new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,40,5,201,41,3
fcircle 172,5,5,116,254,93
fcircle 229,20,5,116,254,93
fcircle 189,40,5,201,239,52
fcircle 163,4,5,245,105,23
fcircle 222,26,5,122,4,3
fcircle 167,20,5,122,4,3
fcircle 164,18,5,201,41,3
fcircle 228,21,5,53,171,249
fcircle 206,45,5,122,4,3
fcircle 171,5,5,201,41,3
fcircle 190,16,5,201,239,52
fcircle 207,45,5,201,41,3
fcircle 195,16,5,122,4,3
fcircle 166,20,5,201,41,3
fcircle 210,23,5,116,254,93
fcircle 189,19,5,201,239,52
fcircle 193,19,5,70,98,216
fcircle 189,39,5,122,4,3
fcircle 227,20,5,70,98,216
