new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,162,5,245,105,23
fcircle 99,170,5,201,41,3
fcircle 15,230,5,122,4,3
fcircle 159,22,5,122,4,3
fcircle 245,33,5,122,4,3
fcircle 210,39,5,245,105,23
fcircle 212,110,5,122,4,3
fcircle 236,90,5,122,4,3
fcircle 124,251,5,245,105,23
fcircle 47,168,5,122,4,3
fcircle 184,118,5,245,105,23
fcircle 250,95,5,122,4,3
fcircle 112,26,5,122,4,3
fcircle 204,119,5,245,105,23
fcircle 91,164,5,201,41,3
fcircle 57,157,5,122,4,3
fcircle 41,177,5,245,105,23
fcircle 62,25,5,122,4,3
fcircle 60,160,5,122,4,3
fcircle 141,235,5,201,41,3
fcircle 34,249,5,201,41,3
fcircle 146,132,5,201,41,3
fcircle 34,250,5,122,4,3
fcircle 15,228,5,122,4,3
fcircle 211,112,5,245,105,23
fcircle 159,226,5,245,105,23
fcircle 73,4,5,122,4,3
fcircle 87,146,5,245,105,23
fcircle 34,251,5,245,105,23
fcircle 222,92,5,122,4,3
fcircle 149,135,5,201,41,3
fcircle 41,187,5,122,4,3
fcircle 4,254,5,122,4,3
fcircle 107,164,5,122,4,3
fcircle 191,30,5,245,105,23
fcircle 35,184,5,122,4,3
fcircle 160,21,5,201,41,3
fcircle 73,3,5,245,105,23
fcircle 15,229,5,122,4,3
fcircle 183,202,5,122,4,3
fcircle 160,23,5,122,4,3
