new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,157,5,122,4,3
fcircle 14,19,5,245,105,23
fcircle 110,193,5,201,41,3
fcircle 26,158,5,122,4,3
fcircle 58,159,5,122,4,3
fcircle 72,157,5,122,4,3
fcircle 118,216,5,201,41,3
fcircle 15,19,5,201,41,3
fcircle 118,252,5,122,4,3
fcircle 127,244,5,245,105,23
fcircle 14,18,5,201,41,3
fcircle 129,233,5,122,4,3
fcircle 25,157,5,122,4,3
fcircle 126,244,5,122,4,3
fcircle 105,208,5,201,41,3
fcircle 119,251,5,201,41,3
fcircle 64,159,5,201,41,3
fcircle 13,19,5,201,41,3
fcircle 129,230,5,122,4,3
fcircle 127,245,5,201,41,3
fcircle 61,159,5,122,4,3
fcircle 129,232,5,122,4,3
fcircle 13,18,5,122,4,3
