new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,107,5,201,41,3
fcircle 248,191,5,201,41,3
fcircle 106,27,5,201,41,3
fcircle 114,21,5,201,41,3
fcircle 104,27,5,201,41,3
fcircle 250,191,5,245,105,23
fcircle 173,130,5,201,41,3
fcircle 130,70,5,122,4,3
fcircle 105,27,5,122,4,3
fcircle 125,60,5,201,41,3
fcircle 112,19,5,122,4,3
fcircle 114,43,5,122,4,3
fcircle 249,191,5,122,4,3
fcircle 112,22,5,122,4,3
fcircle 216,165,5,201,41,3
fcircle 215,165,5,201,41,3
fcircle 216,166,5,122,4,3
fcircle 114,20,5,201,41,3
fcircle 131,70,5,201,41,3
fcircle 115,42,5,201,41,3
fcircle 169,122,5,122,4,3
