new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,68,5,122,4,3
fcircle 240,171,5,122,4,3
fcircle 112,223,5,122,4,3
fcircle 239,2,5,201,41,3
fcircle 254,92,5,122,4,3
fcircle 210,67,5,201,41,3
fcircle 250,133,5,122,4,3
fcircle 214,22,5,245,105,23
fcircle 224,48,5,201,41,3
fcircle 226,142,5,122,4,3
fcircle 248,91,5,122,4,3
fcircle 252,131,5,122,4,3
fcircle 226,141,5,122,4,3
fcircle 197,56,5,122,4,3
fcircle 224,47,5,122,4,3
fcircle 212,115,5,122,4,3
fcircle 217,1,5,122,4,3
fcircle 249,91,5,122,4,3
fcircle 252,92,5,201,41,3
fcircle 226,73,5,201,41,3
fcircle 217,0,5,245,105,23
fcircle 249,12,5,122,4,3
fcircle 243,17,5,201,41,3
fcircle 227,141,5,201,41,3
fcircle 250,92,5,122,4,3
fcircle 217,2,5,245,105,23
fcircle 239,31,5,122,4,3
fcircle 214,116,5,201,41,3
fcircle 236,142,5,245,105,23
fcircle 225,141,5,122,4,3
fcircle 249,133,5,122,4,3
fcircle 250,22,5,201,41,3
