new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,26,5,122,4,3
fcircle 206,26,5,201,41,3
fcircle 230,57,5,201,41,3
fcircle 206,21,5,245,105,23
fcircle 204,22,5,122,4,3
fcircle 219,49,5,122,4,3
fcircle 206,29,5,245,105,23
fcircle 205,22,5,201,41,3
fcircle 212,23,5,122,4,3
fcircle 207,19,5,122,4,3
fcircle 204,25,5,245,105,23
fcircle 209,29,5,122,4,3
fcircle 208,22,5,122,4,3
fcircle 207,21,5,201,41,3
fcircle 221,51,5,245,105,23
fcircle 211,27,5,245,105,23
fcircle 205,26,5,245,105,23
fcircle 212,30,5,122,4,3
fcircle 210,22,5,122,4,3
fcircle 209,28,5,122,4,3
fcircle 217,26,5,201,41,3
fcircle 214,24,5,245,105,23
fcircle 208,26,5,122,4,3
fcircle 216,22,5,122,4,3
fcircle 247,48,5,201,41,3
fcircle 213,27,5,122,4,3
fcircle 205,29,5,201,41,3
fcircle 204,21,5,201,41,3
fcircle 212,27,5,201,41,3
fcircle 232,19,5,122,4,3
