new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,86,5,201,41,3
fcircle 154,54,5,201,41,3
fcircle 242,104,5,201,41,3
fcircle 107,6,5,201,41,3
fcircle 244,139,5,245,105,23
fcircle 92,94,5,245,105,23
fcircle 182,52,5,201,41,3
fcircle 119,72,5,122,4,3
fcircle 118,44,5,201,41,3
fcircle 238,26,5,122,4,3
fcircle 226,140,5,201,41,3
fcircle 135,112,5,122,4,3
fcircle 102,97,5,122,4,3
fcircle 209,34,5,245,105,23
fcircle 106,5,5,245,105,23
fcircle 212,24,5,122,4,3
fcircle 171,52,5,201,41,3
fcircle 121,24,5,245,105,23
fcircle 136,24,5,245,105,23
fcircle 166,49,5,245,105,23
fcircle 130,58,5,122,4,3
fcircle 46,116,5,122,4,3
fcircle 194,136,5,122,4,3
fcircle 125,32,5,122,4,3
fcircle 173,67,5,245,105,23
fcircle 89,56,5,245,105,23
fcircle 78,106,5,122,4,3
fcircle 191,121,5,122,4,3
fcircle 89,59,5,122,4,3
fcircle 224,38,5,245,105,23
fcircle 61,57,5,122,4,3
