new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,17,5,122,4,3
fcircle 216,243,5,122,4,3
fcircle 215,244,5,122,4,3
fcircle 7,55,5,122,4,3
fcircle 22,43,5,122,4,3
fcircle 185,144,5,245,105,23
fcircle 6,55,5,122,4,3
fcircle 110,71,5,245,105,23
fcircle 251,171,5,245,105,23
fcircle 198,235,5,122,4,3
fcircle 76,161,5,201,41,3
fcircle 111,71,5,122,4,3
fcircle 164,158,5,245,105,23
fcircle 193,2,5,201,41,3
fcircle 160,157,5,201,41,3
fcircle 111,70,5,201,41,3
fcircle 199,235,5,122,4,3
fcircle 119,222,5,201,41,3
fcircle 110,70,5,122,4,3
