new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,232,5,201,41,3
fcircle 78,161,5,122,4,3
fcircle 243,101,5,245,105,23
fcircle 14,94,5,122,4,3
fcircle 77,85,5,201,41,3
fcircle 64,71,5,201,41,3
fcircle 31,196,5,122,4,3
fcircle 132,95,5,122,4,3
fcircle 80,232,5,122,4,3
fcircle 23,49,5,122,4,3
fcircle 230,3,5,122,4,3
fcircle 67,153,5,201,41,3
fcircle 87,249,5,122,4,3
fcircle 77,199,5,122,4,3
fcircle 133,95,5,122,4,3
fcircle 231,3,5,122,4,3
fcircle 88,249,5,122,4,3
fcircle 221,25,5,245,105,23
fcircle 9,201,5,245,105,23
