new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,200,5,245,105,23
fcircle 71,182,5,201,41,3
fcircle 76,107,5,201,41,3
fcircle 29,0,5,122,4,3
fcircle 66,14,5,201,41,3
fcircle 12,229,5,122,4,3
fcircle 33,158,5,122,4,3
fcircle 34,63,5,201,41,3
fcircle 159,204,5,245,105,23
fcircle 22,197,5,122,4,3
fcircle 22,218,5,122,4,3
fcircle 50,215,5,245,105,23
fcircle 153,165,5,245,105,23
fcircle 212,232,5,201,41,3
fcircle 51,253,5,245,105,23
fcircle 57,75,5,245,105,23
fcircle 22,196,5,122,4,3
fcircle 10,175,5,201,41,3
fcircle 75,96,5,122,4,3
fcircle 78,95,5,245,105,23
fcircle 66,51,5,245,105,23
fcircle 11,33,5,122,4,3
fcircle 47,255,5,201,41,3
