new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,148,5,245,105,23
fcircle 215,121,5,122,4,3
fcircle 239,194,5,122,4,3
fcircle 157,99,5,122,4,3
fcircle 141,164,5,122,4,3
fcircle 225,139,5,122,4,3
fcircle 218,126,5,122,4,3
fcircle 35,179,5,201,41,3
fcircle 32,181,5,201,41,3
fcircle 49,201,5,201,41,3
fcircle 31,246,5,201,41,3
fcircle 228,134,5,122,4,3
fcircle 224,133,5,122,4,3
fcircle 168,67,5,245,105,23
fcircle 228,117,5,122,4,3
fcircle 174,67,5,245,105,23
fcircle 248,169,5,122,4,3
fcircle 149,204,5,122,4,3
fcircle 34,182,5,201,41,3
fcircle 182,51,5,122,4,3
fcircle 98,245,5,245,105,23
fcircle 131,75,5,122,4,3
fcircle 46,195,5,201,41,3
fcircle 141,207,5,245,105,23
fcircle 151,106,5,122,4,3
fcircle 178,178,5,122,4,3
fcircle 25,186,5,201,41,3
fcircle 192,222,5,245,105,23
fcircle 146,214,5,245,105,23
fcircle 80,246,5,122,4,3
fcircle 215,120,5,122,4,3
fcircle 192,180,5,122,4,3
