new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,106,5,201,41,3
fcircle 135,109,5,122,4,3
fcircle 151,254,5,245,105,23
fcircle 131,34,5,122,4,3
fcircle 146,252,5,201,41,3
fcircle 138,59,5,122,4,3
fcircle 150,253,5,122,4,3
fcircle 143,62,5,122,4,3
fcircle 146,253,5,122,4,3
fcircle 92,190,5,122,4,3
fcircle 136,109,5,201,41,3
fcircle 136,108,5,122,4,3
fcircle 143,61,5,201,41,3
fcircle 130,34,5,122,4,3
fcircle 85,71,5,201,41,3
fcircle 140,59,5,122,4,3
fcircle 85,143,5,122,4,3
fcircle 180,246,5,122,4,3
fcircle 129,45,5,201,41,3
fcircle 133,41,5,122,4,3
fcircle 139,59,5,201,41,3
fcircle 145,255,5,122,4,3
