new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,158,5,245,105,23
fcircle 97,53,5,122,4,3
fcircle 163,129,5,122,4,3
fcircle 99,52,5,122,4,3
fcircle 139,137,5,201,41,3
fcircle 145,110,5,122,4,3
fcircle 163,130,5,201,41,3
fcircle 165,131,5,122,4,3
fcircle 100,52,5,122,4,3
fcircle 164,130,5,245,105,23
fcircle 147,110,5,122,4,3
fcircle 164,129,5,122,4,3
fcircle 144,107,5,122,4,3
fcircle 98,52,5,201,41,3
fcircle 146,111,5,122,4,3
fcircle 98,51,5,122,4,3
fcircle 147,109,5,122,4,3
fcircle 155,122,5,201,41,3
fcircle 198,157,5,122,4,3
