new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,128,5,201,41,3
fcircle 108,72,5,201,41,3
fcircle 92,73,5,201,41,3
fcircle 161,224,5,122,4,3
fcircle 71,223,5,201,41,3
fcircle 156,218,5,122,4,3
fcircle 117,12,5,201,41,3
fcircle 160,223,5,201,41,3
fcircle 91,75,5,122,4,3
fcircle 58,76,5,122,4,3
fcircle 92,127,5,122,4,3
fcircle 117,128,5,201,41,3
fcircle 107,72,5,201,41,3
fcircle 90,74,5,122,4,3
fcircle 132,16,5,122,4,3
fcircle 80,185,5,122,4,3
fcircle 58,75,5,201,41,3
fcircle 134,64,5,122,4,3
fcircle 79,186,5,122,4,3
fcircle 133,14,5,201,41,3
fcircle 46,132,5,122,4,3
fcircle 41,103,5,122,4,3
fcircle 71,224,5,122,4,3
fcircle 131,17,5,122,4,3
fcircle 42,103,5,122,4,3
fcircle 72,224,5,122,4,3
fcircle 81,185,5,122,4,3
fcircle 47,131,5,122,4,3
fcircle 118,129,5,122,4,3
fcircle 91,74,5,122,4,3
fcircle 48,131,5,201,41,3
fcircle 162,223,5,201,41,3
fcircle 103,40,5,201,41,3
fcircle 45,132,5,201,41,3
fcircle 116,129,5,122,4,3
fcircle 100,6,5,201,41,3
fcircle 45,131,5,122,4,3
fcircle 89,74,5,122,4,3
fcircle 160,224,5,201,41,3
fcircle 58,192,5,201,41,3
fcircle 181,151,5,122,4,3
fcircle 159,224,5,122,4,3
fcircle 88,67,5,201,41,3
fcircle 49,131,5,122,4,3
fcircle 109,72,5,201,41,3
fcircle 47,130,5,122,4,3
fcircle 156,220,5,122,4,3
fcircle 70,223,5,122,4,3
fcircle 92,70,5,201,41,3
fcircle 92,126,5,122,4,3
fcircle 88,64,5,201,41,3
fcircle 133,15,5,122,4,3
