new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,119,5,201,41,3
fcircle 137,50,5,122,4,3
fcircle 139,51,5,201,41,3
fcircle 86,192,5,122,4,3
fcircle 85,192,5,122,4,3
fcircle 146,4,5,122,4,3
fcircle 48,120,5,122,4,3
fcircle 39,57,5,122,4,3
fcircle 40,57,5,201,41,3
fcircle 128,52,5,122,4,3
fcircle 148,4,5,201,41,3
fcircle 85,209,5,122,4,3
fcircle 86,209,5,201,41,3
fcircle 75,6,5,201,41,3
fcircle 49,120,5,122,4,3
fcircle 136,48,5,201,41,3
fcircle 147,4,5,122,4,3
fcircle 87,209,5,122,4,3
fcircle 136,50,5,122,4,3
fcircle 148,3,5,122,4,3
fcircle 136,49,5,122,4,3
