new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,47,5,122,4,3
fcircle 102,86,5,201,41,3
fcircle 108,88,5,122,4,3
fcircle 106,86,5,122,4,3
fcircle 11,0,5,245,105,23
fcircle 79,102,5,122,4,3
fcircle 106,84,5,122,4,3
fcircle 51,51,5,122,4,3
fcircle 48,51,5,122,4,3
fcircle 49,50,5,122,4,3
fcircle 80,68,5,122,4,3
fcircle 48,47,5,201,41,3
fcircle 83,102,5,201,41,3
fcircle 76,101,5,122,4,3
fcircle 76,67,5,201,41,3
fcircle 54,84,5,245,105,23
fcircle 47,84,5,201,41,3
fcircle 81,66,5,122,4,3
fcircle 52,49,5,201,41,3
fcircle 76,102,5,201,41,3
fcircle 48,50,5,201,41,3
fcircle 78,69,5,122,4,3
fcircle 105,84,5,201,41,3
fcircle 80,101,5,245,105,23
fcircle 51,83,5,122,4,3
fcircle 77,68,5,122,4,3
fcircle 77,102,5,122,4,3
fcircle 109,86,5,122,4,3
fcircle 47,83,5,201,41,3
fcircle 109,85,5,201,41,3
fcircle 113,86,5,245,105,23
fcircle 113,85,5,201,41,3
fcircle 51,50,5,122,4,3
fcircle 47,85,5,122,4,3
fcircle 75,103,5,122,4,3
fcircle 48,84,5,122,4,3
fcircle 79,103,5,122,4,3
fcircle 82,102,5,122,4,3
fcircle 52,50,5,122,4,3
fcircle 50,86,5,122,4,3
fcircle 73,102,5,201,41,3
fcircle 171,19,5,201,41,3
