new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,112,5,201,41,3
fcircle 9,121,5,122,4,3
fcircle 19,167,5,122,4,3
fcircle 12,121,5,122,4,3
fcircle 143,68,5,245,105,23
fcircle 238,163,5,201,41,3
fcircle 7,120,5,201,41,3
fcircle 4,121,5,122,4,3
fcircle 130,165,5,201,41,3
fcircle 13,144,5,122,4,3
fcircle 4,100,5,122,4,3
fcircle 7,121,5,122,4,3
fcircle 10,144,5,122,4,3
fcircle 18,144,5,122,4,3
fcircle 1,99,5,122,4,3
fcircle 15,143,5,122,4,3
fcircle 17,166,5,122,4,3
fcircle 14,167,5,122,4,3
