new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,6,5,245,105,23
fcircle 236,75,5,201,41,3
fcircle 150,163,5,201,41,3
fcircle 161,70,5,201,41,3
fcircle 144,45,5,245,105,23
fcircle 164,81,5,245,105,23
fcircle 162,187,5,201,41,3
fcircle 27,231,5,201,41,3
fcircle 46,233,5,201,41,3
fcircle 243,116,5,245,105,23
fcircle 163,78,5,245,105,23
fcircle 161,61,5,122,4,3
fcircle 81,237,5,201,41,3
fcircle 124,21,5,201,41,3
fcircle 54,230,5,122,4,3
fcircle 26,232,5,201,41,3
fcircle 107,4,5,122,4,3
fcircle 36,162,5,245,105,23
fcircle 145,163,5,122,4,3
fcircle 205,100,5,201,41,3
fcircle 143,41,5,245,105,23
fcircle 160,66,5,201,41,3
fcircle 160,65,5,122,4,3
fcircle 134,99,5,201,41,3
