new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,210,5,201,41,3
fcircle 7,207,5,122,4,3
fcircle 223,163,5,201,41,3
fcircle 53,180,5,122,4,3
fcircle 152,25,5,122,4,3
fcircle 211,167,5,122,4,3
fcircle 166,80,5,122,4,3
fcircle 222,221,5,201,41,3
fcircle 58,207,5,122,4,3
fcircle 212,185,5,201,41,3
fcircle 182,218,5,201,41,3
fcircle 73,151,5,245,105,23
fcircle 231,169,5,201,41,3
fcircle 226,153,5,201,41,3
fcircle 213,185,5,201,41,3
fcircle 46,171,5,201,41,3
fcircle 218,239,5,122,4,3
fcircle 22,247,5,201,41,3
fcircle 186,94,5,245,105,23
fcircle 252,184,5,201,41,3
fcircle 98,209,5,122,4,3
fcircle 226,219,5,122,4,3
fcircle 179,55,5,201,41,3
fcircle 180,59,5,201,41,3
fcircle 143,190,5,201,41,3
