new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,79,5,201,41,3
fcircle 251,49,5,201,41,3
fcircle 199,223,5,201,41,3
fcircle 198,224,5,245,105,23
fcircle 245,18,5,245,105,23
fcircle 147,120,5,245,105,23
fcircle 148,119,5,122,4,3
fcircle 225,43,5,201,41,3
fcircle 156,80,5,245,105,23
fcircle 242,60,5,245,105,23
fcircle 215,55,5,201,41,3
fcircle 246,17,5,201,41,3
fcircle 156,81,5,201,41,3
fcircle 242,61,5,201,41,3
fcircle 148,121,5,122,4,3
fcircle 154,81,5,201,41,3
fcircle 252,49,5,245,105,23
fcircle 237,60,5,201,41,3
fcircle 227,90,5,122,4,3
fcircle 254,49,5,201,41,3
fcircle 238,60,5,122,4,3
