new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,241,5,245,105,23
fcircle 235,241,5,245,105,23
fcircle 253,74,5,122,4,3
fcircle 238,79,5,201,41,3
fcircle 253,75,5,245,105,23
fcircle 251,72,5,201,41,3
fcircle 210,192,5,245,105,23
fcircle 228,235,5,201,41,3
fcircle 240,80,5,201,41,3
fcircle 219,223,5,245,105,23
fcircle 241,50,5,245,105,23
fcircle 117,6,5,122,4,3
fcircle 240,81,5,122,4,3
fcircle 213,178,5,201,41,3
fcircle 241,255,5,122,4,3
fcircle 239,221,5,201,41,3
fcircle 238,255,5,122,4,3
fcircle 176,240,5,201,41,3
fcircle 238,80,5,122,4,3
fcircle 214,224,5,201,41,3
fcircle 153,116,5,122,4,3
fcircle 249,241,5,122,4,3
fcircle 251,75,5,122,4,3
fcircle 193,124,5,122,4,3
fcircle 227,238,5,122,4,3
fcircle 81,210,5,201,41,3
fcircle 250,87,5,245,105,23
fcircle 236,238,5,201,41,3
fcircle 227,242,5,122,4,3
