new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,34,5,122,4,3
fcircle 195,12,5,122,4,3
fcircle 18,15,5,122,4,3
fcircle 182,21,5,122,4,3
fcircle 193,11,5,201,41,3
fcircle 196,35,5,122,4,3
fcircle 19,245,5,201,41,3
fcircle 195,25,5,201,41,3
fcircle 196,46,5,245,105,23
fcircle 180,21,5,201,41,3
fcircle 179,44,5,122,4,3
fcircle 181,22,5,245,105,23
fcircle 197,25,5,245,105,23
fcircle 239,4,5,201,41,3
fcircle 148,92,5,245,105,23
fcircle 200,26,5,245,105,23
fcircle 242,3,5,201,41,3
fcircle 199,28,5,245,105,23
fcircle 239,3,5,201,41,3
fcircle 195,14,5,122,4,3
fcircle 193,50,5,122,4,3
fcircle 196,8,5,245,105,23
fcircle 17,16,5,201,41,3
fcircle 246,8,5,245,105,23
fcircle 242,2,5,201,41,3
fcircle 178,22,5,122,4,3
fcircle 198,25,5,201,41,3
fcircle 198,24,5,201,41,3
