new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,16,5,122,4,3
fcircle 193,235,5,201,41,3
fcircle 50,125,5,201,41,3
fcircle 251,185,5,122,4,3
fcircle 198,180,5,122,4,3
fcircle 206,221,5,245,105,23
fcircle 177,177,5,201,41,3
fcircle 72,158,5,201,41,3
fcircle 141,193,5,201,41,3
fcircle 127,19,5,122,4,3
fcircle 20,242,5,245,105,23
fcircle 196,101,5,245,105,23
fcircle 21,245,5,245,105,23
fcircle 24,215,5,122,4,3
fcircle 72,157,5,201,41,3
fcircle 239,184,5,201,41,3
fcircle 106,132,5,201,41,3
