new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,133,5,122,4,3
fcircle 122,159,5,245,105,23
fcircle 248,132,5,122,4,3
fcircle 65,10,5,122,4,3
fcircle 250,132,5,245,105,23
fcircle 122,162,5,245,105,23
fcircle 255,100,5,122,4,3
fcircle 243,132,5,201,41,3
fcircle 96,206,5,245,105,23
fcircle 61,19,5,201,41,3
fcircle 31,239,5,122,4,3
fcircle 246,132,5,122,4,3
fcircle 227,31,5,122,4,3
fcircle 246,131,5,201,41,3
fcircle 190,183,5,201,41,3
fcircle 189,187,5,201,41,3
fcircle 75,135,5,245,105,23
fcircle 249,130,5,245,105,23
fcircle 244,132,5,122,4,3
fcircle 249,132,5,201,41,3
fcircle 62,160,5,245,105,23
fcircle 251,132,5,122,4,3
