new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,174,5,122,4,3
fcircle 249,195,5,201,41,3
fcircle 87,246,5,122,4,3
fcircle 150,172,5,201,41,3
fcircle 17,3,5,122,4,3
fcircle 160,174,5,245,105,23
fcircle 47,5,5,201,41,3
fcircle 86,245,5,201,41,3
fcircle 175,203,5,201,41,3
fcircle 251,195,5,245,105,23
fcircle 48,5,5,122,4,3
fcircle 197,34,5,122,4,3
fcircle 254,196,5,201,41,3
fcircle 255,196,5,122,4,3
fcircle 18,3,5,201,41,3
fcircle 88,244,5,122,4,3
fcircle 166,195,5,201,41,3
fcircle 224,217,5,122,4,3
fcircle 28,2,5,122,4,3
fcircle 127,214,5,201,41,3
fcircle 166,194,5,122,4,3
fcircle 144,183,5,122,4,3
fcircle 253,195,5,201,41,3
fcircle 222,13,5,122,4,3
fcircle 89,241,5,245,105,23
fcircle 249,8,5,201,41,3
fcircle 144,182,5,245,105,23
fcircle 169,216,5,245,105,23
fcircle 221,218,5,245,105,23
fcircle 108,58,5,201,41,3
fcircle 85,226,5,201,41,3
fcircle 141,3,5,122,4,3
fcircle 165,194,5,201,41,3
fcircle 100,1,5,122,4,3
fcircle 169,217,5,201,41,3
fcircle 87,243,5,201,41,3
fcircle 178,69,5,201,41,3
fcircle 84,226,5,122,4,3
fcircle 237,73,5,245,105,23
fcircle 251,197,5,122,4,3
fcircle 223,218,5,201,41,3
fcircle 248,35,5,245,105,23
fcircle 50,5,5,201,41,3
fcircle 254,9,5,201,41,3
fcircle 89,243,5,122,4,3
fcircle 90,241,5,201,41,3
fcircle 222,218,5,122,4,3
fcircle 149,172,5,122,4,3
fcircle 215,32,5,201,41,3
fcircle 165,195,5,201,41,3
fcircle 170,217,5,122,4,3
