new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,179,5,201,41,3
fcircle 242,1,5,122,4,3
fcircle 251,84,5,245,105,23
fcircle 39,6,5,122,4,3
fcircle 245,100,5,201,41,3
fcircle 4,33,5,201,41,3
fcircle 34,175,5,122,4,3
fcircle 172,9,5,201,41,3
fcircle 20,5,5,245,105,23
fcircle 40,46,5,245,105,23
fcircle 189,251,5,201,41,3
fcircle 7,154,5,245,105,23
fcircle 236,60,5,245,105,23
fcircle 73,204,5,201,41,3
fcircle 241,184,5,245,105,23
fcircle 3,33,5,201,41,3
fcircle 186,128,5,245,105,23
fcircle 12,84,5,245,105,23
fcircle 199,68,5,201,41,3
fcircle 140,50,5,201,41,3
fcircle 123,67,5,201,41,3
