new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,108,5,122,4,3
fcircle 251,233,5,201,41,3
fcircle 253,228,5,245,105,23
fcircle 48,62,5,245,105,23
fcircle 251,228,5,122,4,3
fcircle 250,234,5,201,41,3
fcircle 48,63,5,201,41,3
fcircle 140,185,5,122,4,3
fcircle 227,68,5,122,4,3
fcircle 229,158,5,122,4,3
fcircle 242,121,5,201,41,3
fcircle 164,6,5,201,41,3
fcircle 252,228,5,122,4,3
fcircle 248,228,5,201,41,3
fcircle 164,5,5,201,41,3
fcircle 249,232,5,122,4,3
fcircle 165,5,5,201,41,3
fcircle 138,190,5,201,41,3
fcircle 200,107,5,201,41,3
fcircle 249,231,5,122,4,3
fcircle 247,229,5,122,4,3
fcircle 250,228,5,122,4,3
fcircle 179,115,5,122,4,3
fcircle 249,234,5,122,4,3
