new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,189,5,122,4,3
fcircle 9,169,5,201,41,3
fcircle 117,200,5,201,41,3
fcircle 202,133,5,122,4,3
fcircle 102,208,5,122,4,3
fcircle 17,190,5,122,4,3
fcircle 36,77,5,122,4,3
fcircle 10,169,5,122,4,3
fcircle 8,170,5,122,4,3
fcircle 11,168,5,122,4,3
fcircle 43,240,5,122,4,3
fcircle 121,209,5,122,4,3
fcircle 16,190,5,122,4,3
fcircle 45,237,5,122,4,3
fcircle 202,132,5,122,4,3
fcircle 17,189,5,201,41,3
fcircle 12,168,5,201,41,3
fcircle 10,173,5,122,4,3
fcircle 9,170,5,122,4,3
fcircle 31,116,5,122,4,3
fcircle 118,200,5,122,4,3
fcircle 43,241,5,122,4,3
fcircle 32,116,5,122,4,3
fcircle 10,168,5,122,4,3
fcircle 32,117,5,122,4,3
fcircle 19,190,5,201,41,3
fcircle 19,189,5,122,4,3
fcircle 202,134,5,122,4,3
fcircle 201,135,5,201,41,3
fcircle 31,117,5,122,4,3
fcircle 101,208,5,122,4,3
fcircle 201,133,5,201,41,3
