new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,12,5,245,105,23
fcircle 71,91,5,122,4,3
fcircle 65,230,5,122,4,3
fcircle 157,223,5,122,4,3
fcircle 156,224,5,122,4,3
fcircle 149,205,5,122,4,3
fcircle 72,91,5,122,4,3
fcircle 202,189,5,122,4,3
fcircle 207,187,5,122,4,3
fcircle 4,94,5,122,4,3
fcircle 10,207,5,122,4,3
fcircle 147,205,5,122,4,3
fcircle 234,17,5,201,41,3
fcircle 158,11,5,122,4,3
fcircle 204,187,5,122,4,3
fcircle 73,90,5,122,4,3
fcircle 205,187,5,122,4,3
fcircle 64,230,5,122,4,3
fcircle 234,18,5,122,4,3
fcircle 159,12,5,201,41,3
fcircle 66,229,5,122,4,3
fcircle 206,186,5,122,4,3
fcircle 158,224,5,122,4,3
fcircle 159,11,5,122,4,3
fcircle 207,186,5,201,41,3
fcircle 70,91,5,201,41,3
fcircle 11,207,5,122,4,3
fcircle 155,224,5,122,4,3
fcircle 9,207,5,201,41,3
fcircle 206,187,5,122,4,3
fcircle 72,90,5,122,4,3
fcircle 11,206,5,201,41,3
fcircle 5,94,5,201,41,3
fcircle 157,224,5,122,4,3
fcircle 157,11,5,122,4,3
fcircle 148,205,5,122,4,3
fcircle 65,229,5,122,4,3
fcircle 63,230,5,122,4,3
