new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,6,5,122,4,3
fcircle 224,145,5,122,4,3
fcircle 217,201,5,122,4,3
fcircle 223,144,5,201,41,3
fcircle 219,200,5,201,41,3
fcircle 187,11,5,201,41,3
fcircle 159,173,5,201,41,3
fcircle 146,215,5,201,41,3
fcircle 219,201,5,122,4,3
fcircle 184,5,5,122,4,3
fcircle 163,173,5,201,41,3
fcircle 221,145,5,122,4,3
fcircle 218,201,5,122,4,3
fcircle 149,212,5,201,41,3
fcircle 146,214,5,122,4,3
fcircle 183,210,5,245,105,23
fcircle 229,245,5,201,41,3
fcircle 222,145,5,122,4,3
fcircle 171,118,5,122,4,3
fcircle 13,253,5,122,4,3
fcircle 224,144,5,122,4,3
fcircle 227,245,5,201,41,3
fcircle 191,236,5,122,4,3
fcircle 220,201,5,122,4,3
fcircle 185,6,5,201,41,3
fcircle 49,225,5,122,4,3
fcircle 184,6,5,245,105,23
fcircle 159,174,5,122,4,3
fcircle 191,235,5,201,41,3
