new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,6,5,122,4,3
fcircle 73,7,5,245,105,23
fcircle 92,95,5,122,4,3
fcircle 4,57,5,122,4,3
fcircle 97,64,5,122,4,3
fcircle 7,56,5,245,105,23
fcircle 57,4,5,122,4,3
fcircle 171,101,5,201,41,3
fcircle 89,7,5,122,4,3
fcircle 96,231,5,122,4,3
fcircle 225,6,5,122,4,3
fcircle 96,64,5,201,41,3
fcircle 43,34,5,122,4,3
fcircle 105,79,5,122,4,3
fcircle 74,3,5,122,4,3
fcircle 242,2,5,122,4,3
fcircle 170,101,5,122,4,3
fcircle 170,102,5,122,4,3
fcircle 6,57,5,122,4,3
fcircle 168,102,5,122,4,3
fcircle 71,4,5,122,4,3
fcircle 99,64,5,122,4,3
fcircle 44,34,5,122,4,3
fcircle 59,4,5,201,41,3
fcircle 74,4,5,122,4,3
fcircle 42,34,5,122,4,3
fcircle 72,4,5,201,41,3
fcircle 103,78,5,122,4,3
fcircle 99,78,5,201,41,3
