new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,211,5,122,4,3
fcircle 71,221,5,122,4,3
fcircle 174,212,5,122,4,3
fcircle 179,214,5,201,41,3
fcircle 176,211,5,201,41,3
fcircle 139,170,5,245,105,23
fcircle 180,213,5,122,4,3
fcircle 72,221,5,201,41,3
fcircle 157,217,5,201,41,3
fcircle 155,166,5,122,4,3
fcircle 140,171,5,201,41,3
fcircle 72,220,5,122,4,3
fcircle 178,214,5,122,4,3
fcircle 179,213,5,122,4,3
fcircle 138,170,5,122,4,3
fcircle 138,169,5,122,4,3
fcircle 180,214,5,201,41,3
fcircle 71,222,5,245,105,23
fcircle 139,171,5,122,4,3
