new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,61,5,245,105,23
fcircle 134,106,5,201,41,3
fcircle 9,65,5,245,105,23
fcircle 85,61,5,122,4,3
fcircle 4,229,5,201,41,3
fcircle 165,90,5,122,4,3
fcircle 136,107,5,122,4,3
fcircle 28,51,5,122,4,3
fcircle 5,232,5,201,41,3
fcircle 6,232,5,245,105,23
fcircle 3,229,5,122,4,3
fcircle 167,89,5,122,4,3
fcircle 10,67,5,245,105,23
fcircle 164,88,5,122,4,3
fcircle 90,33,5,201,41,3
fcircle 4,232,5,122,4,3
fcircle 3,230,5,122,4,3
fcircle 167,86,5,245,105,23
fcircle 167,87,5,122,4,3
fcircle 165,86,5,201,41,3
fcircle 164,86,5,122,4,3
fcircle 133,106,5,122,4,3
fcircle 5,231,5,201,41,3
