new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,69,5,122,4,3
fcircle 155,44,5,201,41,3
fcircle 193,70,5,245,105,23
fcircle 122,183,5,122,4,3
fcircle 201,42,5,122,4,3
fcircle 160,59,5,245,105,23
fcircle 9,156,5,122,4,3
fcircle 120,74,5,245,105,23
fcircle 133,36,5,122,4,3
fcircle 42,149,5,201,41,3
fcircle 192,87,5,245,105,23
fcircle 122,182,5,122,4,3
fcircle 113,190,5,201,41,3
fcircle 112,86,5,122,4,3
fcircle 142,127,5,122,4,3
fcircle 168,85,5,201,41,3
fcircle 169,65,5,201,41,3
fcircle 194,152,5,201,41,3
fcircle 181,74,5,201,41,3
fcircle 195,55,5,245,105,23
fcircle 170,48,5,122,4,3
