new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,82,5,245,105,23
fcircle 191,252,5,122,4,3
fcircle 57,83,5,245,105,23
fcircle 164,212,5,122,4,3
fcircle 33,112,5,245,105,23
fcircle 55,118,5,122,4,3
fcircle 3,114,5,122,4,3
fcircle 69,104,5,245,105,23
fcircle 155,210,5,122,4,3
fcircle 24,124,5,122,4,3
fcircle 169,228,5,122,4,3
fcircle 134,119,5,245,105,23
fcircle 2,114,5,245,105,23
fcircle 14,91,5,122,4,3
fcircle 169,229,5,245,105,23
fcircle 102,219,5,122,4,3
fcircle 155,209,5,245,105,23
fcircle 1,73,5,245,105,23
fcircle 69,103,5,245,105,23
fcircle 72,107,5,122,4,3
