new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,150,5,122,4,3
fcircle 123,157,5,245,105,23
fcircle 203,172,5,201,41,3
fcircle 34,136,5,201,41,3
fcircle 22,111,5,245,105,23
fcircle 9,116,5,201,41,3
fcircle 203,173,5,122,4,3
fcircle 22,110,5,122,4,3
fcircle 100,86,5,122,4,3
fcircle 115,86,5,201,41,3
fcircle 114,86,5,122,4,3
fcircle 243,204,5,122,4,3
fcircle 5,127,5,122,4,3
fcircle 115,145,5,245,105,23
fcircle 34,137,5,122,4,3
fcircle 20,110,5,122,4,3
fcircle 17,141,5,201,41,3
fcircle 53,148,5,245,105,23
fcircle 23,126,5,201,41,3
