new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,101,5,122,4,3
fcircle 40,73,5,245,105,23
fcircle 67,34,5,245,105,23
fcircle 7,129,5,122,4,3
fcircle 188,118,5,201,41,3
fcircle 29,69,5,245,105,23
fcircle 231,250,5,122,4,3
fcircle 56,106,5,201,41,3
fcircle 39,73,5,245,105,23
fcircle 233,251,5,122,4,3
fcircle 209,219,5,122,4,3
fcircle 239,255,5,122,4,3
fcircle 162,56,5,201,41,3
fcircle 112,98,5,245,105,23
fcircle 2,135,5,245,105,23
fcircle 217,236,5,122,4,3
fcircle 106,51,5,122,4,3
