new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,55,5,122,4,3
fcircle 133,28,5,245,105,23
fcircle 16,51,5,201,41,3
fcircle 141,49,5,201,41,3
fcircle 139,44,5,201,41,3
fcircle 41,7,5,122,4,3
fcircle 47,20,5,201,41,3
fcircle 125,19,5,122,4,3
fcircle 16,44,5,122,4,3
fcircle 71,45,5,122,4,3
fcircle 143,15,5,201,41,3
fcircle 161,37,5,122,4,3
fcircle 11,52,5,201,41,3
fcircle 142,12,5,245,105,23
fcircle 183,41,5,122,4,3
fcircle 129,22,5,201,41,3
fcircle 35,57,5,122,4,3
fcircle 77,34,5,122,4,3
fcircle 4,52,5,122,4,3
fcircle 141,15,5,245,105,23
fcircle 170,16,5,245,105,23
fcircle 195,35,5,201,41,3
fcircle 167,21,5,245,105,23
fcircle 4,23,5,201,41,3
fcircle 23,32,5,201,41,3
fcircle 105,27,5,122,4,3
fcircle 12,17,5,245,105,23
