new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,8,5,122,4,3
fcircle 118,42,5,122,4,3
fcircle 69,32,5,245,105,23
fcircle 41,228,5,122,4,3
fcircle 38,159,5,245,105,23
fcircle 124,216,5,201,41,3
fcircle 148,160,5,245,105,23
fcircle 30,130,5,122,4,3
fcircle 91,67,5,245,105,23
fcircle 4,218,5,122,4,3
fcircle 119,41,5,245,105,23
fcircle 150,160,5,201,41,3
fcircle 6,217,5,245,105,23
fcircle 148,161,5,122,4,3
fcircle 78,153,5,201,41,3
fcircle 4,219,5,122,4,3
fcircle 24,66,5,245,105,23
fcircle 71,163,5,201,41,3
fcircle 120,42,5,201,41,3
fcircle 150,159,5,122,4,3
fcircle 82,120,5,201,41,3
fcircle 25,111,5,201,41,3
fcircle 198,42,5,245,105,23
fcircle 176,11,5,201,41,3
fcircle 149,162,5,122,4,3
fcircle 25,7,5,201,41,3
fcircle 6,219,5,201,41,3
fcircle 7,174,5,245,105,23
fcircle 149,159,5,201,41,3
fcircle 151,158,5,245,105,23
fcircle 16,169,5,245,105,23
fcircle 123,216,5,122,4,3
fcircle 47,160,5,122,4,3
fcircle 6,218,5,122,4,3
fcircle 226,45,5,122,4,3
fcircle 151,160,5,201,41,3
fcircle 123,11,5,122,4,3
fcircle 147,161,5,122,4,3
