new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,189,5,201,41,3
fcircle 16,111,5,122,4,3
fcircle 35,244,5,122,4,3
fcircle 11,178,5,122,4,3
fcircle 15,208,5,201,41,3
fcircle 23,240,5,122,4,3
fcircle 24,165,5,245,105,23
fcircle 26,220,5,201,41,3
fcircle 73,232,5,245,105,23
fcircle 68,169,5,201,41,3
fcircle 21,93,5,245,105,23
fcircle 83,110,5,245,105,23
fcircle 34,244,5,122,4,3
fcircle 3,247,5,122,4,3
fcircle 21,213,5,201,41,3
fcircle 54,191,5,201,41,3
fcircle 34,245,5,201,41,3
fcircle 4,97,5,201,41,3
fcircle 43,113,5,201,41,3
fcircle 43,79,5,201,41,3
fcircle 37,136,5,201,41,3
fcircle 34,242,5,122,4,3
fcircle 8,82,5,245,105,23
fcircle 33,236,5,245,105,23
fcircle 18,183,5,201,41,3
fcircle 45,124,5,201,41,3
fcircle 2,245,5,245,105,23
fcircle 6,235,5,201,41,3
fcircle 59,253,5,122,4,3
fcircle 50,105,5,201,41,3
fcircle 27,72,5,122,4,3
fcircle 31,255,5,201,41,3
fcircle 14,92,5,201,41,3
