new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,42,5,122,4,3
fcircle 1,54,5,122,4,3
fcircle 0,245,5,122,4,3
fcircle 32,150,5,201,41,3
fcircle 10,133,5,122,4,3
fcircle 0,196,5,122,4,3
fcircle 16,106,5,201,41,3
fcircle 171,42,5,201,41,3
fcircle 36,108,5,122,4,3
fcircle 37,36,5,201,41,3
fcircle 30,170,5,201,41,3
fcircle 233,38,5,122,4,3
fcircle 13,246,5,122,4,3
fcircle 13,244,5,122,4,3
fcircle 160,46,5,122,4,3
fcircle 0,195,5,201,41,3
fcircle 8,153,5,201,41,3
fcircle 16,85,5,201,41,3
fcircle 1,220,5,201,41,3
fcircle 6,0,5,122,4,3
fcircle 4,136,5,201,41,3
fcircle 23,136,5,201,41,3
fcircle 8,233,5,201,41,3
fcircle 8,51,5,122,4,3
fcircle 17,55,5,122,4,3
fcircle 38,44,5,122,4,3
fcircle 47,80,5,201,41,3
fcircle 16,80,5,122,4,3
fcircle 7,133,5,122,4,3
fcircle 14,44,5,122,4,3
fcircle 34,148,5,122,4,3
fcircle 7,142,5,122,4,3
fcircle 7,233,5,201,41,3
fcircle 13,124,5,122,4,3
fcircle 17,104,5,201,41,3
fcircle 233,37,5,201,41,3
fcircle 1,83,5,201,41,3
fcircle 1,56,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 29,66,5,122,4,3
fcircle 4,126,5,201,41,3
fcircle 4,133,5,122,4,3
fcircle 7,53,5,122,4,3
fcircle 36,121,5,201,41,3
