new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,252,5,122,4,3
fcircle 163,66,5,122,4,3
fcircle 73,147,5,122,4,3
fcircle 127,146,5,122,4,3
fcircle 104,196,5,201,41,3
fcircle 60,134,5,122,4,3
fcircle 101,253,5,122,4,3
fcircle 241,73,5,201,41,3
fcircle 18,248,5,122,4,3
fcircle 73,67,5,122,4,3
fcircle 199,41,5,201,41,3
fcircle 74,222,5,122,4,3
fcircle 6,255,5,122,4,3
fcircle 21,109,5,122,4,3
fcircle 253,68,5,122,4,3
fcircle 72,244,5,122,4,3
fcircle 110,15,5,122,4,3
fcircle 93,255,5,122,4,3
