new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,136,5,122,4,3
fcircle 46,103,5,122,4,3
fcircle 130,242,5,122,4,3
fcircle 2,236,5,201,41,3
fcircle 29,177,5,122,4,3
fcircle 6,201,5,122,4,3
fcircle 18,52,5,201,41,3
fcircle 11,221,5,201,41,3
fcircle 7,201,5,122,4,3
fcircle 243,136,5,122,4,3
fcircle 5,125,5,122,4,3
fcircle 3,200,5,122,4,3
fcircle 32,190,5,122,4,3
fcircle 22,200,5,122,4,3
fcircle 17,212,5,201,41,3
fcircle 32,184,5,201,41,3
fcircle 45,103,5,122,4,3
fcircle 14,164,5,122,4,3
fcircle 244,135,5,122,4,3
fcircle 17,178,5,201,41,3
fcircle 114,197,5,122,4,3
fcircle 31,168,5,122,4,3
fcircle 106,194,5,122,4,3
fcircle 5,154,5,201,41,3
fcircle 12,163,5,122,4,3
fcircle 22,179,5,122,4,3
fcircle 0,176,5,122,4,3
fcircle 161,198,5,122,4,3
