new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,211,5,122,4,3
fcircle 246,66,5,122,4,3
fcircle 229,177,5,122,4,3
fcircle 140,185,5,122,4,3
fcircle 235,226,5,122,4,3
fcircle 213,149,5,122,4,3
fcircle 182,191,5,122,4,3
fcircle 236,191,5,122,4,3
fcircle 189,179,5,122,4,3
fcircle 120,97,5,122,4,3
fcircle 149,192,5,122,4,3
fcircle 164,162,5,122,4,3
fcircle 245,185,5,122,4,3
fcircle 210,92,5,122,4,3
fcircle 218,78,5,122,4,3
fcircle 228,243,5,122,4,3
fcircle 168,176,5,122,4,3
fcircle 134,204,5,122,4,3
fcircle 184,76,5,122,4,3
fcircle 211,163,5,122,4,3
fcircle 201,184,5,122,4,3
fcircle 222,137,5,122,4,3
fcircle 244,65,5,122,4,3
fcircle 207,137,5,122,4,3
fcircle 248,177,5,122,4,3
fcircle 200,132,5,122,4,3
fcircle 186,172,5,122,4,3
fcircle 165,190,5,122,4,3
fcircle 148,92,5,122,4,3
fcircle 254,65,5,122,4,3
fcircle 235,73,5,122,4,3
fcircle 223,224,5,122,4,3
