new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,90,5,122,4,3
fcircle 87,173,5,122,4,3
fcircle 43,129,5,122,4,3
fcircle 164,199,5,122,4,3
fcircle 63,79,5,122,4,3
fcircle 183,59,5,122,4,3
fcircle 92,201,5,122,4,3
fcircle 106,87,5,122,4,3
fcircle 164,212,5,122,4,3
fcircle 144,183,5,122,4,3
fcircle 170,206,5,122,4,3
fcircle 87,143,5,122,4,3
fcircle 76,164,5,122,4,3
fcircle 116,77,5,122,4,3
fcircle 226,4,5,122,4,3
fcircle 201,5,5,122,4,3
fcircle 181,62,5,122,4,3
fcircle 236,181,5,122,4,3
fcircle 150,92,5,122,4,3
fcircle 110,212,5,122,4,3
fcircle 220,83,5,122,4,3
fcircle 181,59,5,122,4,3
fcircle 193,9,5,122,4,3
fcircle 233,16,5,122,4,3
fcircle 127,198,5,122,4,3
fcircle 112,155,5,122,4,3
fcircle 129,199,5,122,4,3
fcircle 119,212,5,122,4,3
fcircle 85,102,5,122,4,3
