new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,88,5,122,4,3
fcircle 196,73,5,122,4,3
fcircle 93,246,5,122,4,3
fcircle 250,58,5,122,4,3
fcircle 224,23,5,122,4,3
fcircle 92,28,5,122,4,3
fcircle 8,74,5,122,4,3
fcircle 128,14,5,122,4,3
fcircle 4,140,5,122,4,3
fcircle 17,176,5,122,4,3
fcircle 79,131,5,122,4,3
fcircle 93,248,5,122,4,3
fcircle 116,51,5,122,4,3
fcircle 66,56,5,122,4,3
fcircle 217,49,5,122,4,3
fcircle 253,4,5,122,4,3
fcircle 134,135,5,122,4,3
fcircle 19,86,5,122,4,3
fcircle 227,44,5,122,4,3
fcircle 192,93,5,122,4,3
fcircle 7,183,5,122,4,3
fcircle 28,52,5,122,4,3
fcircle 199,101,5,122,4,3
fcircle 50,252,5,122,4,3
fcircle 240,200,5,122,4,3
fcircle 44,153,5,122,4,3
fcircle 117,190,5,122,4,3
fcircle 41,37,5,122,4,3
fcircle 0,16,5,122,4,3
