new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,169,5,201,41,3
fcircle 61,77,5,201,41,3
fcircle 62,76,5,122,4,3
fcircle 88,129,5,245,105,23
fcircle 66,74,5,122,4,3
fcircle 84,129,5,122,4,3
fcircle 99,74,5,201,41,3
fcircle 161,169,5,245,105,23
fcircle 62,77,5,122,4,3
fcircle 102,74,5,201,41,3
fcircle 61,76,5,245,105,23
fcircle 62,75,5,245,105,23
fcircle 160,170,5,201,41,3
fcircle 65,75,5,245,105,23
fcircle 86,129,5,201,41,3
fcircle 85,129,5,201,41,3
fcircle 164,169,5,122,4,3
fcircle 65,76,5,201,41,3
