new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,251,5,122,4,3
fcircle 124,112,5,122,4,3
fcircle 117,18,5,245,105,23
fcircle 120,16,5,245,105,23
fcircle 120,112,5,122,4,3
fcircle 119,112,5,245,105,23
fcircle 190,49,5,122,4,3
fcircle 118,116,5,201,41,3
fcircle 116,112,5,201,41,3
fcircle 116,17,5,201,41,3
fcircle 132,96,5,245,105,23
fcircle 191,49,5,122,4,3
fcircle 16,21,5,122,4,3
fcircle 123,112,5,122,4,3
fcircle 120,17,5,122,4,3
fcircle 119,113,5,201,41,3
fcircle 121,111,5,122,4,3
