new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,58,5,245,105,23
fcircle 136,198,5,201,41,3
fcircle 237,28,5,201,41,3
fcircle 254,90,5,201,41,3
fcircle 47,183,5,122,4,3
fcircle 37,85,5,122,4,3
fcircle 51,183,5,122,4,3
fcircle 52,185,5,122,4,3
fcircle 48,183,5,201,41,3
fcircle 136,193,5,201,41,3
fcircle 120,229,5,245,105,23
fcircle 249,90,5,122,4,3
fcircle 72,119,5,245,105,23
fcircle 47,184,5,122,4,3
fcircle 50,182,5,201,41,3
fcircle 240,27,5,245,105,23
fcircle 249,89,5,245,105,23
fcircle 60,60,5,122,4,3
fcircle 236,29,5,201,41,3
fcircle 145,213,5,201,41,3
fcircle 235,52,5,122,4,3
fcircle 237,30,5,201,41,3
fcircle 252,89,5,245,105,23
fcircle 151,214,5,201,41,3
fcircle 250,90,5,201,41,3
fcircle 142,250,5,245,105,23
fcircle 161,207,5,245,105,23
fcircle 33,82,5,245,105,23
fcircle 50,183,5,122,4,3
fcircle 244,97,5,122,4,3
fcircle 234,53,5,201,41,3
fcircle 164,164,5,201,41,3
fcircle 238,52,5,122,4,3
fcircle 253,89,5,122,4,3
fcircle 196,211,5,122,4,3
fcircle 245,96,5,122,4,3
fcircle 36,82,5,122,4,3
fcircle 245,95,5,245,105,23
fcircle 240,29,5,122,4,3
fcircle 61,60,5,122,4,3
fcircle 73,119,5,122,4,3
fcircle 253,90,5,122,4,3
