new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,234,5,122,4,3
fcircle 80,70,5,245,105,23
fcircle 121,235,5,122,4,3
fcircle 58,71,5,201,41,3
fcircle 62,72,5,122,4,3
fcircle 194,210,5,245,105,23
fcircle 169,28,5,245,105,23
fcircle 132,20,5,201,41,3
fcircle 133,253,5,122,4,3
fcircle 101,179,5,122,4,3
fcircle 41,47,5,122,4,3
fcircle 77,69,5,245,105,23
fcircle 124,235,5,122,4,3
fcircle 79,71,5,122,4,3
fcircle 19,243,5,122,4,3
fcircle 61,71,5,245,105,23
fcircle 56,179,5,245,105,23
fcircle 135,20,5,122,4,3
fcircle 134,20,5,201,41,3
fcircle 172,27,5,201,41,3
fcircle 20,242,5,122,4,3
fcircle 62,71,5,201,41,3
fcircle 169,31,5,201,41,3
fcircle 55,176,5,201,41,3
fcircle 76,70,5,122,4,3
fcircle 121,234,5,245,105,23
fcircle 55,227,5,201,41,3
fcircle 22,243,5,201,41,3
fcircle 134,18,5,245,105,23
fcircle 172,25,5,122,4,3
fcircle 70,194,5,122,4,3
fcircle 131,19,5,245,105,23
fcircle 21,242,5,122,4,3
fcircle 169,27,5,245,105,23
fcircle 120,8,5,201,41,3
fcircle 75,194,5,201,41,3
fcircle 83,101,5,245,105,23
fcircle 76,71,5,201,41,3
fcircle 65,70,5,201,41,3
fcircle 19,242,5,122,4,3
fcircle 43,255,5,122,4,3
fcircle 98,212,5,122,4,3
fcircle 62,67,5,245,105,23
fcircle 66,71,5,122,4,3
fcircle 61,70,5,201,41,3
fcircle 71,194,5,122,4,3
fcircle 48,196,5,122,4,3
fcircle 64,70,5,122,4,3
fcircle 130,18,5,201,41,3
fcircle 161,176,5,122,4,3
fcircle 74,194,5,122,4,3
fcircle 46,219,5,201,41,3
fcircle 80,69,5,201,41,3
fcircle 81,70,5,122,4,3
fcircle 45,46,5,122,4,3
fcircle 73,193,5,122,4,3
fcircle 168,26,5,201,41,3
fcircle 172,28,5,122,4,3
fcircle 18,242,5,201,41,3
fcircle 131,17,5,245,105,23
fcircle 3,108,5,245,105,23
fcircle 41,46,5,122,4,3
fcircle 17,242,5,201,41,3
fcircle 44,46,5,122,4,3
fcircle 100,173,5,201,41,3
fcircle 172,30,5,122,4,3
fcircle 42,46,5,245,105,23
fcircle 70,195,5,201,41,3
fcircle 77,70,5,122,4,3
fcircle 44,243,5,245,105,23
