new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,37,5,201,41,3
fcircle 233,36,5,122,4,3
fcircle 198,39,5,122,4,3
fcircle 186,249,5,122,4,3
fcircle 70,33,5,122,4,3
fcircle 10,90,5,122,4,3
fcircle 70,31,5,245,105,23
fcircle 183,250,5,122,4,3
fcircle 240,234,5,122,4,3
fcircle 221,38,5,201,41,3
fcircle 246,214,5,122,4,3
fcircle 199,37,5,122,4,3
fcircle 197,36,5,122,4,3
fcircle 5,71,5,122,4,3
fcircle 201,39,5,122,4,3
fcircle 10,87,5,122,4,3
fcircle 242,234,5,201,41,3
fcircle 189,249,5,201,41,3
fcircle 231,35,5,122,4,3
fcircle 167,31,5,201,41,3
fcircle 184,251,5,201,41,3
fcircle 187,250,5,122,4,3
fcircle 202,40,5,201,41,3
fcircle 48,14,5,122,4,3
fcircle 52,17,5,245,105,23
fcircle 0,54,5,201,41,3
fcircle 56,24,5,122,4,3
fcircle 234,35,5,201,41,3
fcircle 7,78,5,201,41,3
