new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,62,5,201,41,3
fcircle 204,184,5,245,105,23
fcircle 252,109,5,122,4,3
fcircle 200,42,5,201,41,3
fcircle 214,143,5,245,105,23
fcircle 132,146,5,201,41,3
fcircle 239,191,5,245,105,23
fcircle 239,192,5,122,4,3
fcircle 75,115,5,122,4,3
fcircle 31,0,5,122,4,3
fcircle 231,106,5,201,41,3
fcircle 199,42,5,201,41,3
fcircle 198,43,5,201,41,3
fcircle 133,146,5,201,41,3
fcircle 240,190,5,122,4,3
fcircle 250,77,5,245,105,23
fcircle 248,51,5,122,4,3
fcircle 232,106,5,122,4,3
fcircle 134,146,5,122,4,3
fcircle 201,66,5,245,105,23
fcircle 249,53,5,201,41,3
fcircle 227,62,5,201,41,3
fcircle 251,109,5,245,105,23
fcircle 183,255,5,122,4,3
fcircle 131,146,5,122,4,3
fcircle 75,118,5,122,4,3
fcircle 170,161,5,245,105,23
fcircle 250,109,5,122,4,3
fcircle 242,192,5,122,4,3
fcircle 196,187,5,201,41,3
fcircle 199,66,5,122,4,3
fcircle 99,143,5,245,105,23
fcircle 249,50,5,201,41,3
fcircle 196,69,5,122,4,3
fcircle 8,132,5,122,4,3
fcircle 251,50,5,122,4,3
fcircle 226,63,5,122,4,3
fcircle 81,134,5,201,41,3
fcircle 249,77,5,201,41,3
fcircle 9,132,5,122,4,3
fcircle 230,106,5,122,4,3
fcircle 73,115,5,122,4,3
fcircle 98,143,5,201,41,3
fcircle 238,193,5,201,41,3
fcircle 229,62,5,122,4,3
fcircle 30,0,5,245,105,23
fcircle 249,54,5,201,41,3
fcircle 97,143,5,201,41,3
fcircle 235,110,5,201,41,3
fcircle 198,169,5,201,41,3
fcircle 234,110,5,122,4,3
