new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,150,5,201,41,3
fcircle 4,216,5,201,41,3
fcircle 8,217,5,122,4,3
fcircle 3,214,5,122,4,3
fcircle 4,227,5,201,41,3
fcircle 4,217,5,245,105,23
fcircle 7,215,5,245,105,23
fcircle 7,227,5,122,4,3
fcircle 38,211,5,201,41,3
fcircle 2,214,5,245,105,23
fcircle 5,227,5,122,4,3
fcircle 94,5,5,122,4,3
fcircle 78,141,5,201,41,3
fcircle 188,120,5,201,41,3
fcircle 6,217,5,201,41,3
fcircle 9,220,5,122,4,3
fcircle 3,234,5,122,4,3
fcircle 6,216,5,201,41,3
fcircle 109,122,5,245,105,23
fcircle 71,202,5,122,4,3
