new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,134,5,201,41,3
fcircle 176,115,5,201,41,3
fcircle 51,139,5,201,41,3
fcircle 148,237,5,201,41,3
fcircle 102,203,5,122,4,3
fcircle 247,76,5,122,4,3
fcircle 3,47,5,245,105,23
fcircle 18,184,5,122,4,3
fcircle 129,105,5,122,4,3
fcircle 66,126,5,201,41,3
fcircle 216,93,5,245,105,23
fcircle 227,124,5,201,41,3
fcircle 46,141,5,122,4,3
fcircle 149,107,5,201,41,3
fcircle 145,152,5,245,105,23
fcircle 107,126,5,201,41,3
fcircle 54,140,5,122,4,3
fcircle 59,127,5,201,41,3
