new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,39,5,201,41,3
fcircle 66,73,5,122,4,3
fcircle 54,23,5,201,41,3
fcircle 212,87,5,201,41,3
fcircle 68,57,5,201,41,3
fcircle 173,51,5,122,4,3
fcircle 175,52,5,201,41,3
fcircle 160,62,5,201,41,3
fcircle 53,31,5,122,4,3
fcircle 185,24,5,122,4,3
fcircle 61,38,5,122,4,3
fcircle 168,53,5,201,41,3
fcircle 248,88,5,201,41,3
fcircle 134,76,5,122,4,3
fcircle 53,23,5,122,4,3
fcircle 74,62,5,245,105,23
fcircle 174,51,5,201,41,3
fcircle 173,52,5,122,4,3
fcircle 60,36,5,122,4,3
fcircle 71,57,5,122,4,3
fcircle 233,87,5,201,41,3
fcircle 141,70,5,201,41,3
fcircle 52,31,5,201,41,3
fcircle 64,73,5,122,4,3
fcircle 67,56,5,245,105,23
fcircle 64,74,5,122,4,3
fcircle 211,87,5,122,4,3
fcircle 53,32,5,201,41,3
