new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,146,5,201,41,3
fcircle 67,225,5,122,4,3
fcircle 14,39,5,201,41,3
fcircle 38,74,5,122,4,3
fcircle 124,40,5,201,41,3
fcircle 106,69,5,122,4,3
fcircle 232,20,5,122,4,3
fcircle 8,15,5,201,41,3
fcircle 9,236,5,122,4,3
fcircle 64,176,5,122,4,3
fcircle 118,163,5,201,41,3
fcircle 10,143,5,122,4,3
fcircle 131,2,5,122,4,3
fcircle 127,240,5,122,4,3
fcircle 15,39,5,201,41,3
fcircle 78,166,5,201,41,3
fcircle 140,83,5,201,41,3
fcircle 113,239,5,122,4,3
