new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,174,5,122,4,3
fcircle 157,85,5,122,4,3
fcircle 38,190,5,122,4,3
fcircle 95,169,5,201,41,3
fcircle 136,182,5,122,4,3
fcircle 65,178,5,201,41,3
fcircle 139,126,5,122,4,3
fcircle 20,153,5,122,4,3
fcircle 62,208,5,201,41,3
fcircle 59,17,5,122,4,3
fcircle 132,124,5,122,4,3
fcircle 41,172,5,122,4,3
fcircle 82,165,5,122,4,3
fcircle 207,44,5,122,4,3
fcircle 9,189,5,122,4,3
fcircle 32,198,5,201,41,3
fcircle 49,219,5,201,41,3
fcircle 92,165,5,122,4,3
fcircle 202,73,5,201,41,3
fcircle 53,175,5,201,41,3
fcircle 52,172,5,122,4,3
fcircle 65,167,5,122,4,3
fcircle 206,44,5,201,41,3
fcircle 69,163,5,201,41,3
fcircle 87,186,5,122,4,3
fcircle 133,125,5,201,41,3
fcircle 111,219,5,201,41,3
fcircle 69,181,5,122,4,3
fcircle 36,213,5,201,41,3
fcircle 34,210,5,122,4,3
fcircle 66,215,5,201,41,3
fcircle 86,174,5,201,41,3
fcircle 73,197,5,201,41,3
fcircle 45,194,5,201,41,3
fcircle 53,181,5,122,4,3
fcircle 113,144,5,122,4,3
fcircle 100,150,5,122,4,3
fcircle 13,22,5,122,4,3
fcircle 138,133,5,122,4,3
fcircle 87,154,5,122,4,3
fcircle 41,214,5,201,41,3
fcircle 65,203,5,122,4,3
fcircle 78,187,5,122,4,3
fcircle 2,190,5,201,41,3
fcircle 39,188,5,122,4,3
fcircle 139,109,5,122,4,3
fcircle 102,201,5,122,4,3
fcircle 102,202,5,122,4,3
fcircle 36,192,5,122,4,3
fcircle 134,7,5,122,4,3
fcircle 65,175,5,201,41,3
fcircle 112,215,5,201,41,3
fcircle 38,182,5,201,41,3
fcircle 20,154,5,122,4,3
fcircle 103,143,5,122,4,3
fcircle 50,193,5,122,4,3
fcircle 109,138,5,201,41,3
fcircle 38,172,5,122,4,3
fcircle 46,217,5,122,4,3
fcircle 40,167,5,201,41,3
fcircle 50,174,5,122,4,3
fcircle 51,194,5,122,4,3
fcircle 158,86,5,201,41,3
fcircle 96,180,5,122,4,3
fcircle 104,161,5,122,4,3
fcircle 17,65,5,122,4,3
fcircle 60,28,5,122,4,3
fcircle 97,162,5,201,41,3
fcircle 206,43,5,201,41,3
fcircle 53,75,5,122,4,3
fcircle 43,195,5,201,41,3
fcircle 32,208,5,122,4,3
fcircle 24,137,5,122,4,3
fcircle 18,233,5,201,41,3
