new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,11,5,245,105,23
fcircle 181,22,5,201,41,3
fcircle 182,23,5,245,105,23
fcircle 155,68,5,201,41,3
fcircle 233,10,5,201,41,3
fcircle 234,11,5,245,105,23
fcircle 53,3,5,201,41,3
fcircle 163,88,5,201,41,3
fcircle 132,12,5,201,41,3
fcircle 40,11,5,201,41,3
fcircle 231,55,5,245,105,23
fcircle 11,191,5,201,41,3
fcircle 183,23,5,201,41,3
fcircle 131,18,5,245,105,23
fcircle 232,10,5,245,105,23
fcircle 10,37,5,201,41,3
fcircle 131,48,5,201,41,3
fcircle 162,88,5,245,105,23
fcircle 30,65,5,201,41,3
fcircle 133,14,5,201,41,3
fcircle 125,11,5,245,105,23
fcircle 10,181,5,201,41,3
fcircle 115,7,5,201,41,3
fcircle 6,254,5,245,105,23
fcircle 117,14,5,201,41,3
fcircle 130,47,5,201,41,3
fcircle 129,45,5,245,105,23
fcircle 234,12,5,201,41,3
fcircle 126,24,5,245,105,23
fcircle 2,225,5,201,41,3
fcircle 122,10,5,245,105,23
fcircle 17,183,5,201,41,3
fcircle 52,1,5,245,105,23
fcircle 203,48,5,201,41,3
fcircle 193,25,5,201,41,3
fcircle 45,2,5,201,41,3
fcircle 247,216,5,245,105,23
fcircle 237,21,5,201,41,3
