new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,211,5,201,41,3
fcircle 33,178,5,201,41,3
fcircle 61,208,5,201,41,3
fcircle 35,218,5,245,105,23
fcircle 16,224,5,245,105,23
fcircle 24,164,5,245,105,23
fcircle 23,205,5,201,41,3
fcircle 0,190,5,201,41,3
fcircle 1,226,5,201,41,3
fcircle 16,192,5,201,41,3
fcircle 15,200,5,201,41,3
fcircle 46,204,5,201,41,3
fcircle 38,197,5,245,105,23
fcircle 9,204,5,245,105,23
fcircle 41,192,5,201,41,3
fcircle 42,219,5,201,41,3
fcircle 2,210,5,201,41,3
fcircle 23,191,5,245,105,23
fcircle 4,189,5,245,105,23
fcircle 25,204,5,201,41,3
fcircle 26,164,5,245,105,23
fcircle 22,226,5,201,41,3
fcircle 11,208,5,201,41,3
fcircle 22,224,5,201,41,3
