new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,49,5,122,4,3
fcircle 13,150,5,122,4,3
fcircle 61,209,5,122,4,3
fcircle 29,182,5,122,4,3
fcircle 212,197,5,122,4,3
fcircle 10,211,5,122,4,3
fcircle 9,211,5,122,4,3
fcircle 65,103,5,122,4,3
fcircle 50,155,5,122,4,3
fcircle 105,223,5,122,4,3
fcircle 46,63,5,122,4,3
fcircle 49,221,5,122,4,3
fcircle 229,192,5,122,4,3
fcircle 128,113,5,122,4,3
fcircle 67,99,5,122,4,3
fcircle 68,103,5,122,4,3
fcircle 81,78,5,122,4,3
fcircle 40,206,5,201,41,3
fcircle 77,105,5,201,41,3
fcircle 255,148,5,122,4,3
fcircle 76,104,5,122,4,3
fcircle 66,48,5,122,4,3
fcircle 27,185,5,122,4,3
fcircle 96,205,5,245,105,23
fcircle 64,101,5,245,105,23
fcircle 107,223,5,122,4,3
fcircle 97,225,5,201,41,3
fcircle 58,148,5,201,41,3
fcircle 96,224,5,122,4,3
fcircle 26,90,5,122,4,3
fcircle 248,208,5,122,4,3
fcircle 45,71,5,201,41,3
fcircle 39,207,5,122,4,3
fcircle 31,190,5,122,4,3
fcircle 85,79,5,245,105,23
fcircle 34,222,5,122,4,3
fcircle 9,210,5,201,41,3
fcircle 59,148,5,122,4,3
fcircle 37,221,5,122,4,3
fcircle 46,203,5,122,4,3
fcircle 97,76,5,122,4,3
fcircle 35,222,5,245,105,23
fcircle 27,88,5,122,4,3
fcircle 119,247,5,122,4,3
fcircle 106,200,5,122,4,3
fcircle 47,220,5,122,4,3
fcircle 48,152,5,122,4,3
fcircle 231,189,5,122,4,3
fcircle 125,252,5,245,105,23
fcircle 79,107,5,122,4,3
fcircle 87,107,5,122,4,3
fcircle 97,224,5,122,4,3
fcircle 27,90,5,122,4,3
fcircle 88,107,5,122,4,3
fcircle 36,222,5,122,4,3
fcircle 59,147,5,245,105,23
fcircle 68,39,5,245,105,23
fcircle 49,220,5,245,105,23
fcircle 77,110,5,122,4,3
fcircle 31,193,5,122,4,3
fcircle 78,107,5,245,105,23
fcircle 48,80,5,122,4,3
fcircle 107,216,5,122,4,3
fcircle 29,195,5,122,4,3
fcircle 46,204,5,201,41,3
fcircle 43,96,5,201,41,3
fcircle 30,79,5,245,105,23
fcircle 88,106,5,245,105,23
fcircle 27,222,5,122,4,3
fcircle 96,250,5,122,4,3
fcircle 41,100,5,201,41,3
fcircle 98,227,5,122,4,3
fcircle 87,106,5,122,4,3
fcircle 47,63,5,201,41,3
fcircle 47,81,5,122,4,3
fcircle 251,167,5,122,4,3
fcircle 62,106,5,122,4,3
fcircle 97,115,5,122,4,3
fcircle 79,233,5,122,4,3
fcircle 107,222,5,245,105,23
fcircle 65,48,5,245,105,23
fcircle 114,211,5,245,105,23
fcircle 46,96,5,245,105,23
fcircle 12,150,5,122,4,3
fcircle 9,194,5,122,4,3
fcircle 60,209,5,245,105,23
fcircle 86,80,5,245,105,23
fcircle 192,219,5,122,4,3
fcircle 77,193,5,122,4,3
fcircle 57,170,5,122,4,3
fcircle 77,104,5,245,105,23
fcircle 229,189,5,122,4,3
fcircle 46,221,5,122,4,3
fcircle 106,223,5,201,41,3
fcircle 52,133,5,122,4,3
fcircle 45,72,5,122,4,3
fcircle 47,62,5,122,4,3
fcircle 67,98,5,245,105,23
fcircle 40,145,5,245,105,23
fcircle 59,146,5,122,4,3
fcircle 10,144,5,245,105,23
