new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,247,5,122,4,3
fcircle 148,114,5,122,4,3
fcircle 226,128,5,122,4,3
fcircle 59,206,5,122,4,3
fcircle 96,152,5,122,4,3
fcircle 3,243,5,122,4,3
fcircle 136,67,5,201,41,3
fcircle 76,187,5,201,41,3
fcircle 133,52,5,122,4,3
fcircle 240,114,5,122,4,3
fcircle 131,31,5,201,41,3
fcircle 90,149,5,201,41,3
fcircle 135,36,5,122,4,3
fcircle 82,235,5,201,41,3
fcircle 79,140,5,122,4,3
fcircle 137,86,5,245,105,23
fcircle 207,160,5,122,4,3
fcircle 75,186,5,201,41,3
fcircle 2,206,5,122,4,3
fcircle 133,45,5,122,4,3
fcircle 240,173,5,122,4,3
fcircle 88,255,5,245,105,23
fcircle 113,160,5,201,41,3
fcircle 7,214,5,122,4,3
fcircle 28,238,5,122,4,3
fcircle 108,123,5,122,4,3
fcircle 97,82,5,122,4,3
fcircle 100,76,5,122,4,3
fcircle 133,62,5,122,4,3
fcircle 148,64,5,122,4,3
fcircle 80,216,5,201,41,3
fcircle 1,202,5,245,105,23
fcircle 16,248,5,245,105,23
fcircle 93,118,5,122,4,3
fcircle 28,239,5,122,4,3
fcircle 79,210,5,122,4,3
fcircle 148,44,5,122,4,3
fcircle 89,236,5,122,4,3
fcircle 241,173,5,122,4,3
fcircle 82,161,5,201,41,3
fcircle 107,144,5,201,41,3
fcircle 96,85,5,122,4,3
fcircle 67,209,5,201,41,3
fcircle 75,190,5,122,4,3
fcircle 129,30,5,122,4,3
fcircle 138,66,5,201,41,3
fcircle 246,120,5,122,4,3
fcircle 96,141,5,201,41,3
fcircle 129,92,5,201,41,3
fcircle 96,82,5,122,4,3
fcircle 80,172,5,122,4,3
fcircle 106,144,5,122,4,3
fcircle 23,254,5,122,4,3
fcircle 141,56,5,122,4,3
fcircle 243,173,5,122,4,3
fcircle 67,210,5,122,4,3
fcircle 87,152,5,201,41,3
fcircle 9,241,5,201,41,3
fcircle 97,151,5,122,4,3
fcircle 136,51,5,201,41,3
