new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,27,5,245,105,23
fcircle 136,141,5,122,4,3
fcircle 171,74,5,201,41,3
fcircle 166,163,5,201,41,3
fcircle 76,3,5,122,4,3
fcircle 65,86,5,122,4,3
fcircle 63,96,5,122,4,3
fcircle 88,72,5,122,4,3
fcircle 128,12,5,201,41,3
fcircle 87,18,5,122,4,3
fcircle 168,213,5,201,41,3
fcircle 69,63,5,122,4,3
fcircle 67,182,5,122,4,3
fcircle 132,245,5,201,41,3
fcircle 12,27,5,201,41,3
fcircle 83,176,5,122,4,3
fcircle 29,7,5,122,4,3
fcircle 59,88,5,245,105,23
fcircle 69,205,5,122,4,3
fcircle 54,11,5,122,4,3
fcircle 14,27,5,122,4,3
fcircle 71,13,5,245,105,23
fcircle 12,30,5,201,41,3
fcircle 197,178,5,245,105,23
fcircle 54,26,5,245,105,23
fcircle 245,139,5,122,4,3
fcircle 98,13,5,201,41,3
fcircle 101,40,5,122,4,3
fcircle 138,105,5,122,4,3
fcircle 11,176,5,245,105,23
fcircle 108,192,5,201,41,3
fcircle 68,205,5,122,4,3
fcircle 54,25,5,245,105,23
fcircle 73,8,5,122,4,3
fcircle 39,8,5,122,4,3
fcircle 21,55,5,122,4,3
fcircle 166,92,5,201,41,3
fcircle 87,240,5,201,41,3
fcircle 137,80,5,201,41,3
fcircle 125,110,5,201,41,3
fcircle 39,25,5,201,41,3
fcircle 86,11,5,201,41,3
fcircle 64,225,5,122,4,3
fcircle 80,2,5,122,4,3
fcircle 106,23,5,122,4,3
fcircle 177,11,5,201,41,3
fcircle 104,1,5,245,105,23
fcircle 88,75,5,122,4,3
fcircle 68,217,5,122,4,3
fcircle 53,49,5,122,4,3
fcircle 13,28,5,122,4,3
fcircle 141,149,5,122,4,3
fcircle 141,88,5,122,4,3
fcircle 20,8,5,122,4,3
fcircle 134,50,5,201,41,3
fcircle 23,72,5,122,4,3
fcircle 108,255,5,122,4,3
fcircle 241,219,5,122,4,3
fcircle 152,42,5,122,4,3
fcircle 111,17,5,122,4,3
fcircle 148,49,5,201,41,3
fcircle 9,183,5,201,41,3
fcircle 91,116,5,122,4,3
fcircle 3,165,5,122,4,3
fcircle 75,13,5,201,41,3
fcircle 82,32,5,245,105,23
fcircle 137,105,5,122,4,3
fcircle 66,52,5,245,105,23
fcircle 221,226,5,201,41,3
fcircle 57,187,5,201,41,3
fcircle 47,230,5,201,41,3
fcircle 113,54,5,122,4,3
fcircle 17,47,5,122,4,3
fcircle 86,20,5,122,4,3
fcircle 92,26,5,201,41,3
fcircle 7,184,5,122,4,3
fcircle 236,18,5,122,4,3
fcircle 3,175,5,245,105,23
fcircle 181,166,5,201,41,3
fcircle 19,8,5,201,41,3
fcircle 3,166,5,122,4,3
fcircle 17,48,5,201,41,3
fcircle 48,25,5,122,4,3
fcircle 102,41,5,122,4,3
fcircle 148,143,5,201,41,3
fcircle 84,57,5,122,4,3
fcircle 95,236,5,201,41,3
fcircle 219,45,5,122,4,3
fcircle 167,165,5,201,41,3
fcircle 23,0,5,201,41,3
fcircle 22,75,5,201,41,3
fcircle 113,228,5,201,41,3
