new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,228,5,201,41,3
fcircle 173,128,5,122,4,3
fcircle 128,194,5,201,41,3
fcircle 75,0,5,122,4,3
fcircle 12,71,5,122,4,3
fcircle 8,225,5,122,4,3
fcircle 196,110,5,122,4,3
fcircle 12,66,5,201,41,3
fcircle 226,74,5,122,4,3
fcircle 149,133,5,122,4,3
fcircle 87,60,5,245,105,23
fcircle 16,232,5,122,4,3
fcircle 228,147,5,201,41,3
fcircle 244,133,5,245,105,23
fcircle 49,209,5,122,4,3
fcircle 56,5,5,201,41,3
fcircle 61,95,5,201,41,3
fcircle 58,166,5,122,4,3
fcircle 22,48,5,201,41,3
fcircle 89,25,5,201,41,3
fcircle 62,138,5,122,4,3
fcircle 24,246,5,245,105,23
fcircle 74,230,5,122,4,3
fcircle 65,241,5,201,41,3
fcircle 18,243,5,122,4,3
fcircle 62,184,5,122,4,3
fcircle 35,33,5,201,41,3
fcircle 178,114,5,122,4,3
fcircle 162,137,5,122,4,3
fcircle 8,186,5,122,4,3
fcircle 30,248,5,122,4,3
fcircle 217,62,5,201,41,3
fcircle 39,203,5,122,4,3
fcircle 106,82,5,201,41,3
fcircle 205,79,5,122,4,3
fcircle 19,87,5,122,4,3
fcircle 170,139,5,201,41,3
fcircle 73,238,5,245,105,23
fcircle 31,245,5,122,4,3
fcircle 96,4,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 252,174,5,122,4,3
fcircle 197,130,5,122,4,3
fcircle 17,203,5,122,4,3
fcircle 209,128,5,122,4,3
fcircle 2,66,5,122,4,3
fcircle 16,100,5,122,4,3
fcircle 98,229,5,122,4,3
fcircle 50,9,5,201,41,3
fcircle 221,70,5,245,105,23
fcircle 232,165,5,122,4,3
fcircle 31,121,5,122,4,3
