new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,2,5,201,41,3
fcircle 176,231,5,201,41,3
fcircle 166,99,5,201,41,3
fcircle 102,236,5,122,4,3
fcircle 23,61,5,245,105,23
fcircle 68,35,5,122,4,3
fcircle 27,18,5,201,41,3
fcircle 38,206,5,122,4,3
fcircle 90,150,5,122,4,3
fcircle 61,33,5,201,41,3
fcircle 34,1,5,122,4,3
fcircle 87,95,5,122,4,3
fcircle 123,55,5,122,4,3
fcircle 47,88,5,201,41,3
fcircle 143,122,5,245,105,23
fcircle 255,150,5,201,41,3
fcircle 182,180,5,201,41,3
fcircle 18,2,5,122,4,3
fcircle 34,3,5,122,4,3
fcircle 147,30,5,122,4,3
fcircle 59,133,5,245,105,23
fcircle 7,6,5,122,4,3
