new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,227,5,122,4,3
fcircle 68,98,5,122,4,3
fcircle 160,199,5,122,4,3
fcircle 216,81,5,122,4,3
fcircle 220,21,5,245,105,23
fcircle 24,2,5,122,4,3
fcircle 200,11,5,122,4,3
fcircle 100,141,5,122,4,3
fcircle 119,135,5,122,4,3
fcircle 28,218,5,122,4,3
fcircle 1,252,5,122,4,3
fcircle 4,17,5,245,105,23
fcircle 216,126,5,122,4,3
fcircle 125,123,5,122,4,3
fcircle 149,15,5,122,4,3
fcircle 34,72,5,122,4,3
fcircle 72,242,5,122,4,3
fcircle 29,97,5,122,4,3
fcircle 29,219,5,122,4,3
fcircle 129,34,5,122,4,3
fcircle 165,90,5,201,41,3
