new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,77,5,201,41,3
fcircle 114,47,5,201,41,3
fcircle 30,201,5,201,41,3
fcircle 107,77,5,245,105,23
fcircle 1,214,5,122,4,3
fcircle 108,78,5,201,41,3
fcircle 34,37,5,245,105,23
fcircle 18,206,5,201,41,3
fcircle 74,143,5,122,4,3
fcircle 18,196,5,201,41,3
fcircle 16,208,5,122,4,3
fcircle 190,189,5,201,41,3
fcircle 188,188,5,122,4,3
fcircle 26,192,5,201,41,3
fcircle 0,112,5,201,41,3
fcircle 3,214,5,245,105,23
fcircle 22,199,5,122,4,3
fcircle 34,156,5,122,4,3
