new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,243,5,201,41,3
fcircle 59,30,5,201,41,3
fcircle 139,63,5,201,41,3
fcircle 88,229,5,122,4,3
fcircle 160,216,5,122,4,3
fcircle 69,238,5,122,4,3
fcircle 44,161,5,122,4,3
fcircle 91,250,5,201,41,3
fcircle 88,230,5,122,4,3
fcircle 68,57,5,122,4,3
fcircle 93,238,5,201,41,3
fcircle 70,228,5,122,4,3
fcircle 91,227,5,122,4,3
fcircle 70,247,5,122,4,3
fcircle 95,233,5,201,41,3
fcircle 67,248,5,122,4,3
fcircle 160,243,5,122,4,3
fcircle 68,246,5,201,41,3
fcircle 91,226,5,122,4,3
fcircle 125,252,5,201,41,3
fcircle 93,255,5,122,4,3
fcircle 56,170,5,122,4,3
fcircle 141,198,5,122,4,3
fcircle 98,229,5,201,41,3
fcircle 57,176,5,122,4,3
fcircle 69,242,5,122,4,3
fcircle 70,182,5,201,41,3
fcircle 72,189,5,201,41,3
fcircle 60,32,5,201,41,3
fcircle 73,232,5,122,4,3
fcircle 69,244,5,122,4,3
fcircle 23,115,5,122,4,3
