new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,165,5,122,4,3
fcircle 140,231,5,201,41,3
fcircle 247,62,5,245,105,23
fcircle 113,101,5,122,4,3
fcircle 35,163,5,122,4,3
fcircle 31,137,5,122,4,3
fcircle 130,107,5,201,41,3
fcircle 81,240,5,122,4,3
fcircle 171,214,5,201,41,3
fcircle 31,134,5,122,4,3
fcircle 145,175,5,122,4,3
fcircle 67,221,5,201,41,3
fcircle 237,146,5,201,41,3
fcircle 82,243,5,122,4,3
fcircle 101,214,5,201,41,3
fcircle 100,215,5,201,41,3
fcircle 181,14,5,245,105,23
fcircle 181,15,5,201,41,3
