new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,151,5,201,41,3
fcircle 101,170,5,201,41,3
fcircle 173,174,5,201,41,3
fcircle 188,175,5,201,41,3
fcircle 202,103,5,201,41,3
fcircle 129,171,5,201,41,3
fcircle 150,172,5,201,41,3
fcircle 190,198,5,122,4,3
fcircle 150,171,5,122,4,3
fcircle 141,163,5,122,4,3
fcircle 187,166,5,201,41,3
fcircle 81,172,5,122,4,3
fcircle 70,170,5,201,41,3
fcircle 69,170,5,201,41,3
fcircle 138,172,5,201,41,3
fcircle 152,171,5,201,41,3
fcircle 141,167,5,201,41,3
