new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,167,5,122,4,3
fcircle 141,180,5,122,4,3
fcircle 130,176,5,122,4,3
fcircle 235,214,5,122,4,3
fcircle 142,108,5,245,105,23
fcircle 138,239,5,245,105,23
fcircle 148,237,5,122,4,3
fcircle 141,230,5,122,4,3
fcircle 9,206,5,245,105,23
fcircle 216,215,5,201,41,3
fcircle 30,184,5,122,4,3
fcircle 99,202,5,122,4,3
fcircle 243,180,5,201,41,3
fcircle 178,206,5,122,4,3
fcircle 220,171,5,122,4,3
fcircle 149,252,5,245,105,23
fcircle 10,207,5,245,105,23
fcircle 31,149,5,201,41,3
fcircle 12,234,5,201,41,3
fcircle 51,149,5,122,4,3
fcircle 84,146,5,245,105,23
fcircle 21,59,5,201,41,3
fcircle 138,63,5,201,41,3
fcircle 148,218,5,201,41,3
fcircle 51,150,5,122,4,3
fcircle 3,222,5,122,4,3
fcircle 45,246,5,201,41,3
fcircle 216,214,5,201,41,3
fcircle 5,185,5,201,41,3
fcircle 70,241,5,201,41,3
fcircle 198,230,5,122,4,3
fcircle 167,172,5,122,4,3
fcircle 185,188,5,122,4,3
fcircle 58,177,5,201,41,3
fcircle 132,65,5,245,105,23
fcircle 48,231,5,201,41,3
fcircle 240,235,5,122,4,3
fcircle 11,200,5,201,41,3
fcircle 98,170,5,245,105,23
