new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,231,5,201,41,3
fcircle 87,250,5,245,105,23
fcircle 183,87,5,201,41,3
fcircle 2,251,5,122,4,3
fcircle 168,118,5,245,105,23
fcircle 83,182,5,122,4,3
fcircle 86,182,5,122,4,3
fcircle 182,96,5,201,41,3
fcircle 6,232,5,122,4,3
fcircle 95,175,5,201,41,3
fcircle 237,16,5,245,105,23
fcircle 101,174,5,245,105,23
fcircle 10,214,5,122,4,3
fcircle 118,169,5,201,41,3
fcircle 77,190,5,122,4,3
fcircle 131,169,5,201,41,3
fcircle 87,183,5,122,4,3
fcircle 98,175,5,201,41,3
fcircle 173,105,5,122,4,3
fcircle 104,254,5,245,105,23
fcircle 182,75,5,201,41,3
fcircle 3,238,5,245,105,23
fcircle 184,64,5,245,105,23
fcircle 156,160,5,122,4,3
fcircle 126,169,5,122,4,3
fcircle 122,170,5,122,4,3
fcircle 78,190,5,122,4,3
fcircle 187,63,5,201,41,3
fcircle 4,239,5,201,41,3
fcircle 183,72,5,201,41,3
fcircle 239,16,5,122,4,3
fcircle 173,107,5,245,105,23
fcircle 1,254,5,122,4,3
fcircle 94,176,5,122,4,3
fcircle 3,254,5,201,41,3
fcircle 102,173,5,122,4,3
fcircle 149,162,5,122,4,3
fcircle 224,23,5,122,4,3
fcircle 183,84,5,201,41,3
fcircle 152,161,5,122,4,3
fcircle 181,110,5,245,105,23
fcircle 171,107,5,201,41,3
fcircle 156,159,5,122,4,3
fcircle 181,95,5,201,41,3
fcircle 183,76,5,201,41,3
fcircle 188,60,5,201,41,3
fcircle 178,105,5,122,4,3
fcircle 194,48,5,201,41,3
fcircle 182,71,5,245,105,23
fcircle 103,252,5,201,41,3
fcircle 7,255,5,201,41,3
fcircle 96,175,5,122,4,3
fcircle 2,195,5,122,4,3
