new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,1,5,122,4,3
fcircle 65,47,5,245,105,23
fcircle 125,158,5,122,4,3
fcircle 136,161,5,245,105,23
fcircle 57,27,5,122,4,3
fcircle 79,28,5,201,41,3
fcircle 48,102,5,122,4,3
fcircle 33,171,5,201,41,3
fcircle 44,229,5,122,4,3
fcircle 41,235,5,201,41,3
fcircle 57,59,5,201,41,3
fcircle 40,230,5,122,4,3
fcircle 80,134,5,201,41,3
fcircle 72,44,5,122,4,3
fcircle 43,93,5,122,4,3
fcircle 43,230,5,122,4,3
fcircle 16,206,5,201,41,3
fcircle 15,211,5,201,41,3
fcircle 40,238,5,122,4,3
fcircle 160,15,5,122,4,3
fcircle 137,160,5,122,4,3
fcircle 194,212,5,201,41,3
fcircle 194,211,5,245,105,23
fcircle 32,122,5,245,105,23
fcircle 36,181,5,122,4,3
fcircle 45,44,5,201,41,3
fcircle 42,62,5,201,41,3
fcircle 100,17,5,245,105,23
fcircle 60,2,5,122,4,3
fcircle 38,238,5,122,4,3
fcircle 134,166,5,201,41,3
fcircle 37,67,5,122,4,3
fcircle 53,2,5,245,105,23
fcircle 52,57,5,122,4,3
fcircle 42,32,5,122,4,3
fcircle 40,239,5,245,105,23
fcircle 61,93,5,201,41,3
fcircle 53,7,5,201,41,3
fcircle 34,48,5,201,41,3
fcircle 49,23,5,245,105,23
fcircle 49,21,5,245,105,23
fcircle 51,45,5,245,105,23
fcircle 53,127,5,201,41,3
fcircle 138,148,5,245,105,23
fcircle 97,3,5,201,41,3
fcircle 135,167,5,245,105,23
fcircle 132,143,5,201,41,3
fcircle 49,16,5,201,41,3
fcircle 133,167,5,245,105,23
fcircle 46,5,5,122,4,3
fcircle 134,161,5,122,4,3
fcircle 43,229,5,122,4,3
fcircle 44,118,5,201,41,3
fcircle 39,239,5,122,4,3
fcircle 47,130,5,122,4,3
fcircle 44,41,5,122,4,3
fcircle 42,35,5,122,4,3
fcircle 59,23,5,201,41,3
fcircle 59,0,5,122,4,3
fcircle 36,87,5,122,4,3
fcircle 36,179,5,122,4,3
fcircle 137,148,5,122,4,3
fcircle 14,208,5,122,4,3
