new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,113,5,245,105,23
fcircle 55,100,5,122,4,3
fcircle 114,159,5,245,105,23
fcircle 121,120,5,201,41,3
fcircle 37,73,5,201,41,3
fcircle 130,161,5,122,4,3
fcircle 215,50,5,201,41,3
fcircle 122,124,5,245,105,23
fcircle 65,162,5,245,105,23
fcircle 13,72,5,122,4,3
fcircle 131,156,5,122,4,3
fcircle 180,117,5,122,4,3
fcircle 114,154,5,201,41,3
fcircle 122,128,5,245,105,23
fcircle 218,56,5,201,41,3
fcircle 128,161,5,201,41,3
fcircle 87,139,5,201,41,3
fcircle 230,46,5,245,105,23
fcircle 121,124,5,245,105,23
fcircle 131,154,5,122,4,3
