new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,8,5,122,4,3
fcircle 181,0,5,122,4,3
fcircle 206,53,5,122,4,3
fcircle 241,251,5,201,41,3
fcircle 10,251,5,122,4,3
fcircle 209,61,5,201,41,3
fcircle 183,7,5,201,41,3
fcircle 198,40,5,245,105,23
fcircle 203,224,5,245,105,23
fcircle 229,240,5,245,105,23
fcircle 220,61,5,245,105,23
fcircle 195,47,5,122,4,3
fcircle 191,47,5,201,41,3
fcircle 184,6,5,122,4,3
fcircle 246,81,5,201,41,3
fcircle 188,219,5,122,4,3
fcircle 229,241,5,201,41,3
fcircle 202,224,5,122,4,3
fcircle 8,248,5,122,4,3
fcircle 227,69,5,245,105,23
fcircle 248,84,5,245,105,23
fcircle 255,80,5,201,41,3
fcircle 217,244,5,245,105,23
fcircle 253,82,5,122,4,3
fcircle 202,223,5,201,41,3
fcircle 9,248,5,245,105,23
fcircle 192,47,5,245,105,23
fcircle 202,42,5,201,41,3
fcircle 192,31,5,201,41,3
fcircle 198,57,5,122,4,3
fcircle 15,254,5,245,105,23
fcircle 174,212,5,245,105,23
fcircle 166,32,5,122,4,3
fcircle 225,65,5,122,4,3
fcircle 215,229,5,201,41,3
fcircle 10,249,5,201,41,3
fcircle 197,49,5,122,4,3
fcircle 231,243,5,122,4,3
fcircle 187,16,5,122,4,3
fcircle 211,61,5,245,105,23
