new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,121,5,245,105,23
fcircle 218,134,5,122,4,3
fcircle 48,26,5,122,4,3
fcircle 105,41,5,245,105,23
fcircle 73,25,5,122,4,3
fcircle 55,26,5,245,105,23
fcircle 246,18,5,122,4,3
fcircle 96,25,5,201,41,3
fcircle 207,123,5,245,105,23
fcircle 40,20,5,201,41,3
fcircle 33,8,5,201,41,3
fcircle 251,8,5,122,4,3
fcircle 64,20,5,201,41,3
fcircle 209,126,5,201,41,3
fcircle 248,17,5,245,105,23
fcircle 254,9,5,122,4,3
fcircle 252,7,5,201,41,3
fcircle 67,24,5,245,105,23
fcircle 52,17,5,122,4,3
fcircle 27,2,5,122,4,3
fcircle 216,135,5,122,4,3
fcircle 31,6,5,245,105,23
fcircle 203,120,5,122,4,3
fcircle 128,61,5,245,105,23
fcircle 54,18,5,201,41,3
fcircle 22,2,5,245,105,23
fcircle 26,5,5,201,41,3
fcircle 54,19,5,122,4,3
fcircle 126,61,5,201,41,3
fcircle 100,36,5,122,4,3
fcircle 100,35,5,245,105,23
fcircle 202,15,5,245,105,23
fcircle 250,6,5,245,105,23
