new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,153,5,122,4,3
fcircle 66,142,5,201,41,3
fcircle 72,173,5,245,105,23
fcircle 220,120,5,122,4,3
fcircle 74,173,5,245,105,23
fcircle 18,66,5,201,41,3
fcircle 75,175,5,245,105,23
fcircle 71,162,5,201,41,3
fcircle 7,236,5,122,4,3
fcircle 194,165,5,122,4,3
fcircle 215,152,5,201,41,3
fcircle 72,162,5,122,4,3
fcircle 94,224,5,201,41,3
fcircle 37,133,5,245,105,23
fcircle 55,124,5,201,41,3
fcircle 30,218,5,122,4,3
fcircle 73,153,5,122,4,3
fcircle 248,221,5,245,105,23
fcircle 69,149,5,245,105,23
fcircle 61,132,5,122,4,3
fcircle 27,246,5,122,4,3
fcircle 18,63,5,122,4,3
fcircle 5,54,5,122,4,3
fcircle 8,65,5,122,4,3
fcircle 56,124,5,201,41,3
fcircle 254,136,5,201,41,3
fcircle 254,135,5,122,4,3
fcircle 209,157,5,201,41,3
fcircle 217,152,5,201,41,3
fcircle 62,155,5,201,41,3
fcircle 3,66,5,201,41,3
fcircle 9,61,5,245,105,23
fcircle 65,155,5,122,4,3
fcircle 11,64,5,245,105,23
fcircle 72,174,5,245,105,23
fcircle 62,135,5,201,41,3
fcircle 213,71,5,122,4,3
fcircle 74,148,5,201,41,3
fcircle 4,237,5,201,41,3
fcircle 40,131,5,122,4,3
fcircle 8,57,5,122,4,3
fcircle 60,130,5,245,105,23
fcircle 96,210,5,201,41,3
fcircle 33,90,5,122,4,3
fcircle 7,73,5,245,105,23
fcircle 75,172,5,122,4,3
fcircle 30,81,5,245,105,23
fcircle 39,116,5,122,4,3
fcircle 226,145,5,122,4,3
fcircle 45,102,5,122,4,3
fcircle 55,123,5,122,4,3
fcircle 38,132,5,122,4,3
fcircle 216,152,5,245,105,23
fcircle 28,194,5,122,4,3
fcircle 72,172,5,122,4,3
fcircle 70,162,5,122,4,3
