new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,34,5,201,41,3
fcircle 95,19,5,245,105,23
fcircle 138,31,5,201,41,3
fcircle 41,136,5,245,105,23
fcircle 115,16,5,245,105,23
fcircle 128,23,5,201,41,3
fcircle 178,57,5,122,4,3
fcircle 29,34,5,245,105,23
fcircle 30,32,5,201,41,3
fcircle 39,135,5,245,105,23
fcircle 115,58,5,201,41,3
fcircle 49,42,5,122,4,3
fcircle 99,31,5,201,41,3
fcircle 22,40,5,245,105,23
fcircle 132,70,5,122,4,3
fcircle 54,41,5,245,105,23
fcircle 105,255,5,201,41,3
fcircle 128,29,5,122,4,3
fcircle 100,32,5,245,105,23
fcircle 231,154,5,201,41,3
fcircle 157,40,5,245,105,23
fcircle 67,36,5,122,4,3
fcircle 30,31,5,245,105,23
fcircle 123,38,5,201,41,3
fcircle 244,68,5,245,105,23
fcircle 133,72,5,122,4,3
fcircle 128,26,5,122,4,3
fcircle 100,33,5,201,41,3
fcircle 224,236,5,201,41,3
fcircle 51,18,5,201,41,3
fcircle 21,33,5,122,4,3
fcircle 46,161,5,122,4,3
fcircle 127,20,5,245,105,23
fcircle 95,18,5,201,41,3
fcircle 61,255,5,122,4,3
fcircle 252,175,5,122,4,3
fcircle 226,206,5,245,105,23
fcircle 58,51,5,245,105,23
fcircle 65,56,5,122,4,3
fcircle 31,33,5,122,4,3
fcircle 21,35,5,122,4,3
fcircle 121,13,5,245,105,23
fcircle 39,136,5,245,105,23
fcircle 188,56,5,245,105,23
fcircle 164,151,5,245,105,23
fcircle 181,212,5,245,105,23
fcircle 50,42,5,201,41,3
fcircle 94,75,5,245,105,23
fcircle 200,183,5,122,4,3
fcircle 128,20,5,201,41,3
fcircle 128,22,5,245,105,23
fcircle 49,163,5,122,4,3
fcircle 244,67,5,122,4,3
fcircle 38,138,5,245,105,23
fcircle 115,59,5,122,4,3
fcircle 35,126,5,122,4,3
fcircle 31,32,5,245,105,23
fcircle 58,52,5,122,4,3
