new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,72,5,122,4,3
fcircle 26,74,5,122,4,3
fcircle 101,33,5,122,4,3
fcircle 200,30,5,122,4,3
fcircle 140,78,5,122,4,3
fcircle 94,2,5,201,41,3
fcircle 58,84,5,122,4,3
fcircle 101,122,5,245,105,23
fcircle 47,45,5,122,4,3
fcircle 84,92,5,122,4,3
fcircle 110,100,5,122,4,3
fcircle 91,93,5,245,105,23
fcircle 32,76,5,122,4,3
fcircle 222,108,5,245,105,23
fcircle 76,48,5,201,41,3
fcircle 97,96,5,122,4,3
fcircle 167,85,5,201,41,3
fcircle 207,9,5,245,105,23
fcircle 13,70,5,122,4,3
fcircle 127,74,5,122,4,3
fcircle 81,60,5,122,4,3
fcircle 50,20,5,201,41,3
fcircle 117,102,5,201,41,3
fcircle 33,105,5,122,4,3
fcircle 94,64,5,122,4,3
fcircle 32,75,5,201,41,3
fcircle 138,16,5,201,41,3
fcircle 97,95,5,201,41,3
fcircle 101,67,5,122,4,3
fcircle 120,72,5,122,4,3
fcircle 186,13,5,122,4,3
fcircle 153,49,5,122,4,3
fcircle 140,45,5,122,4,3
fcircle 39,107,5,201,41,3
fcircle 24,236,5,122,4,3
fcircle 54,53,5,122,4,3
fcircle 65,86,5,201,41,3
fcircle 81,61,5,245,105,23
fcircle 107,69,5,122,4,3
fcircle 123,103,5,122,4,3
fcircle 206,65,5,122,4,3
fcircle 134,43,5,122,4,3
fcircle 55,53,5,122,4,3
fcircle 88,62,5,122,4,3
fcircle 39,78,5,122,4,3
fcircle 147,47,5,122,4,3
fcircle 52,81,5,122,4,3
fcircle 20,101,5,122,4,3
fcircle 101,66,5,201,41,3
fcircle 65,85,5,122,4,3
fcircle 38,32,5,245,105,23
fcircle 138,17,5,122,4,3
fcircle 40,107,5,122,4,3
fcircle 7,97,5,122,4,3
fcircle 114,37,5,122,4,3
fcircle 55,52,5,245,105,23
fcircle 94,65,5,245,105,23
fcircle 38,23,5,245,105,23
fcircle 137,111,5,201,41,3
fcircle 110,99,5,245,105,23
fcircle 125,12,5,122,4,3
fcircle 46,219,5,201,41,3
fcircle 7,216,5,122,4,3
fcircle 62,54,5,122,4,3
fcircle 208,28,5,245,105,23
fcircle 116,120,5,122,4,3
fcircle 71,88,5,122,4,3
fcircle 88,29,5,122,4,3
fcircle 95,31,5,122,4,3
fcircle 84,91,5,201,41,3
fcircle 75,58,5,122,4,3
fcircle 247,37,5,245,105,23
fcircle 133,76,5,122,4,3
fcircle 151,20,5,122,4,3
fcircle 117,101,5,122,4,3
fcircle 71,87,5,201,41,3
fcircle 127,41,5,122,4,3
fcircle 104,97,5,122,4,3
fcircle 68,57,5,122,4,3
fcircle 13,99,5,122,4,3
fcircle 107,68,5,201,41,3
fcircle 144,18,5,122,4,3
fcircle 145,18,5,245,105,23
fcircle 26,103,5,122,4,3
fcircle 45,80,5,122,4,3
fcircle 255,27,5,245,105,23
fcircle 198,77,5,122,4,3
fcircle 12,70,5,245,105,23
fcircle 158,22,5,122,4,3
fcircle 58,83,5,201,41,3
fcircle 121,39,5,122,4,3
fcircle 228,224,5,201,41,3
fcircle 123,13,5,122,4,3
fcircle 52,82,5,201,41,3
fcircle 90,124,5,122,4,3
fcircle 114,70,5,122,4,3
fcircle 232,64,5,245,105,23
fcircle 241,42,5,245,105,23
fcircle 78,90,5,122,4,3
fcircle 91,94,5,122,4,3
fcircle 68,56,5,201,41,3
fcircle 45,79,5,201,41,3
fcircle 131,14,5,122,4,3
fcircle 74,159,5,122,4,3
fcircle 202,20,5,245,105,23
fcircle 28,39,5,122,4,3
fcircle 78,89,5,201,41,3
fcircle 156,98,5,245,105,23
fcircle 234,28,5,245,105,23
fcircle 75,48,5,122,4,3
fcircle 54,167,5,245,105,23
fcircle 108,35,5,122,4,3
