new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,82,5,201,41,3
fcircle 207,188,5,201,41,3
fcircle 181,140,5,201,41,3
fcircle 112,149,5,201,41,3
fcircle 236,54,5,245,105,23
fcircle 110,91,5,201,41,3
fcircle 202,246,5,201,41,3
fcircle 7,187,5,245,105,23
fcircle 128,170,5,201,41,3
fcircle 17,106,5,201,41,3
fcircle 22,44,5,201,41,3
fcircle 13,92,5,201,41,3
fcircle 193,132,5,201,41,3
fcircle 208,131,5,201,41,3
fcircle 234,210,5,201,41,3
fcircle 194,132,5,245,105,23
fcircle 194,179,5,201,41,3
fcircle 201,243,5,201,41,3
fcircle 37,189,5,201,41,3
fcircle 7,188,5,201,41,3
fcircle 30,189,5,201,41,3
fcircle 228,236,5,201,41,3
fcircle 10,208,5,201,41,3
fcircle 144,79,5,201,41,3
fcircle 95,145,5,201,41,3
fcircle 209,174,5,201,41,3
