new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,160,5,201,41,3
fcircle 205,27,5,201,41,3
fcircle 68,169,5,201,41,3
fcircle 227,54,5,201,41,3
fcircle 204,25,5,201,41,3
fcircle 218,185,5,201,41,3
fcircle 154,102,5,201,41,3
fcircle 43,107,5,201,41,3
fcircle 85,223,5,201,41,3
fcircle 222,127,5,201,41,3
fcircle 137,136,5,201,41,3
fcircle 237,65,5,201,41,3
fcircle 31,51,5,201,41,3
fcircle 173,159,5,201,41,3
fcircle 115,151,5,201,41,3
fcircle 151,115,5,201,41,3
fcircle 153,89,5,201,41,3
fcircle 227,172,5,201,41,3
fcircle 53,121,5,201,41,3
fcircle 221,152,5,201,41,3
fcircle 249,189,5,201,41,3
fcircle 171,78,5,201,41,3
fcircle 33,54,5,201,41,3
fcircle 150,31,5,201,41,3
