new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,250,5,122,4,3
fcircle 34,233,5,122,4,3
fcircle 64,162,5,122,4,3
fcircle 1,198,5,122,4,3
fcircle 1,220,5,122,4,3
fcircle 1,163,5,122,4,3
fcircle 34,167,5,122,4,3
fcircle 64,150,5,122,4,3
fcircle 90,133,5,122,4,3
fcircle 1,186,5,122,4,3
fcircle 90,174,5,122,4,3
fcircle 1,240,5,122,4,3
fcircle 34,223,5,122,4,3
fcircle 90,206,5,122,4,3
fcircle 64,209,5,122,4,3
fcircle 34,201,5,122,4,3
fcircle 64,220,5,122,4,3
fcircle 90,182,5,122,4,3
fcircle 34,178,5,122,4,3
fcircle 1,153,5,122,4,3
fcircle 34,146,5,122,4,3
fcircle 62,198,5,122,4,3
fcircle 67,59,5,122,4,3
fcircle 90,166,5,122,4,3
fcircle 49,181,5,122,4,3
fcircle 64,174,5,122,4,3
fcircle 63,231,5,122,4,3
fcircle 90,150,5,122,4,3
fcircle 90,214,5,122,4,3
fcircle 71,82,5,122,4,3
fcircle 32,168,5,122,4,3
fcircle 90,222,5,122,4,3
fcircle 90,198,5,122,4,3
fcircle 34,156,5,122,4,3
fcircle 64,139,5,122,4,3
fcircle 34,190,5,122,4,3
fcircle 90,190,5,122,4,3
fcircle 64,241,5,122,4,3
fcircle 1,174,5,122,4,3
fcircle 34,212,5,122,4,3
fcircle 237,181,5,122,4,3
fcircle 1,209,5,122,4,3
fcircle 64,197,5,122,4,3
fcircle 49,180,5,122,4,3
fcircle 90,158,5,122,4,3
fcircle 64,186,5,122,4,3
