new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,81,5,122,4,3
fcircle 186,245,5,122,4,3
fcircle 156,208,5,122,4,3
fcircle 165,215,5,122,4,3
fcircle 206,232,5,122,4,3
fcircle 160,56,5,201,41,3
fcircle 177,217,5,122,4,3
fcircle 127,178,5,201,41,3
fcircle 12,2,5,122,4,3
fcircle 197,252,5,201,41,3
fcircle 43,194,5,122,4,3
fcircle 86,134,5,201,41,3
fcircle 170,106,5,122,4,3
fcircle 206,235,5,122,4,3
fcircle 235,0,5,122,4,3
fcircle 189,81,5,201,41,3
fcircle 176,219,5,122,4,3
fcircle 200,254,5,122,4,3
