new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,1,5,122,4,3
fcircle 250,105,5,122,4,3
fcircle 255,127,5,201,41,3
fcircle 164,20,5,122,4,3
fcircle 253,7,5,122,4,3
fcircle 134,18,5,201,41,3
fcircle 251,141,5,201,41,3
fcircle 237,117,5,122,4,3
fcircle 227,152,5,201,41,3
fcircle 220,77,5,122,4,3
fcircle 251,140,5,122,4,3
fcircle 252,154,5,122,4,3
fcircle 197,146,5,122,4,3
fcircle 186,2,5,122,4,3
fcircle 242,123,5,122,4,3
fcircle 215,48,5,201,41,3
fcircle 255,82,5,201,41,3
fcircle 235,28,5,122,4,3
fcircle 255,120,5,201,41,3
fcircle 225,154,5,122,4,3
fcircle 251,154,5,201,41,3
fcircle 204,145,5,201,41,3
fcircle 250,104,5,201,41,3
fcircle 240,146,5,201,41,3
fcircle 140,139,5,201,41,3
fcircle 241,74,5,201,41,3
fcircle 174,19,5,201,41,3
fcircle 239,146,5,122,4,3
fcircle 81,242,5,122,4,3
fcircle 82,243,5,122,4,3
fcircle 134,17,5,122,4,3
fcircle 187,15,5,122,4,3
fcircle 199,10,5,122,4,3
fcircle 183,32,5,122,4,3
fcircle 155,115,5,122,4,3
fcircle 157,107,5,122,4,3
fcircle 163,140,5,201,41,3
fcircle 165,121,5,201,41,3
fcircle 214,5,5,201,41,3
fcircle 188,15,5,201,41,3
fcircle 242,124,5,201,41,3
fcircle 157,4,5,201,41,3
fcircle 251,105,5,122,4,3
fcircle 0,64,5,122,4,3
