new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,35,5,201,41,3
fcircle 251,118,5,201,41,3
fcircle 45,45,5,201,41,3
fcircle 34,78,5,201,41,3
fcircle 182,207,5,201,41,3
fcircle 138,67,5,201,41,3
fcircle 240,127,5,201,41,3
fcircle 253,101,5,201,41,3
fcircle 38,75,5,201,41,3
fcircle 169,196,5,201,41,3
fcircle 212,66,5,201,41,3
fcircle 47,64,5,201,41,3
fcircle 240,150,5,201,41,3
fcircle 248,126,5,201,41,3
fcircle 161,172,5,201,41,3
fcircle 31,49,5,201,41,3
fcircle 42,59,5,201,41,3
fcircle 173,169,5,201,41,3
fcircle 85,105,5,201,41,3
fcircle 41,88,5,201,41,3
fcircle 87,111,5,201,41,3
fcircle 254,112,5,201,41,3
fcircle 233,142,5,201,41,3
fcircle 235,148,5,201,41,3
fcircle 40,79,5,201,41,3
fcircle 88,155,5,201,41,3
fcircle 44,51,5,201,41,3
fcircle 70,167,5,201,41,3
fcircle 92,174,5,201,41,3
fcircle 45,21,5,201,41,3
