new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,97,5,201,41,3
fcircle 29,252,5,201,41,3
fcircle 243,231,5,201,41,3
fcircle 13,211,5,201,41,3
fcircle 27,97,5,201,41,3
fcircle 222,208,5,201,41,3
fcircle 5,54,5,201,41,3
fcircle 113,214,5,201,41,3
fcircle 28,225,5,201,41,3
fcircle 159,125,5,201,41,3
fcircle 101,208,5,201,41,3
fcircle 10,120,5,201,41,3
fcircle 32,105,5,201,41,3
fcircle 104,82,5,201,41,3
fcircle 251,180,5,201,41,3
fcircle 117,230,5,201,41,3
fcircle 125,228,5,201,41,3
fcircle 126,227,5,201,41,3
fcircle 28,30,5,201,41,3
fcircle 97,90,5,201,41,3
fcircle 170,160,5,201,41,3
fcircle 37,93,5,201,41,3
