new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,24,5,201,41,3
fcircle 52,171,5,122,4,3
fcircle 191,153,5,122,4,3
fcircle 142,45,5,245,105,23
fcircle 14,97,5,201,41,3
fcircle 9,114,5,201,41,3
fcircle 34,37,5,201,41,3
fcircle 251,102,5,122,4,3
fcircle 247,98,5,122,4,3
fcircle 251,160,5,201,41,3
fcircle 168,119,5,245,105,23
fcircle 13,102,5,201,41,3
fcircle 135,42,5,201,41,3
fcircle 207,219,5,122,4,3
fcircle 140,44,5,245,105,23
fcircle 21,5,5,201,41,3
fcircle 255,247,5,122,4,3
fcircle 210,176,5,201,41,3
fcircle 205,240,5,201,41,3
fcircle 142,46,5,122,4,3
fcircle 89,130,5,122,4,3
fcircle 84,145,5,201,41,3
fcircle 21,53,5,122,4,3
fcircle 96,166,5,122,4,3
fcircle 64,127,5,201,41,3
fcircle 5,111,5,201,41,3
fcircle 197,125,5,122,4,3
fcircle 111,186,5,122,4,3
fcircle 41,179,5,201,41,3
fcircle 3,108,5,201,41,3
fcircle 123,217,5,122,4,3
fcircle 66,243,5,245,105,23
fcircle 58,36,5,122,4,3
fcircle 12,122,5,201,41,3
fcircle 124,191,5,122,4,3
fcircle 168,120,5,245,105,23
fcircle 37,92,5,245,105,23
fcircle 206,77,5,122,4,3
fcircle 200,125,5,122,4,3
fcircle 199,123,5,201,41,3
fcircle 71,11,5,201,41,3
fcircle 247,97,5,201,41,3
fcircle 191,254,5,201,41,3
fcircle 83,164,5,201,41,3
fcircle 128,177,5,245,105,23
fcircle 174,94,5,245,105,23
fcircle 228,233,5,122,4,3
fcircle 135,86,5,201,41,3
fcircle 48,134,5,122,4,3
fcircle 4,168,5,201,41,3
fcircle 140,45,5,201,41,3
fcircle 117,173,5,122,4,3
fcircle 198,126,5,122,4,3
fcircle 70,78,5,201,41,3
fcircle 62,190,5,201,41,3
fcircle 0,239,5,122,4,3
fcircle 72,248,5,245,105,23
fcircle 77,161,5,122,4,3
fcircle 251,159,5,201,41,3
fcircle 8,189,5,122,4,3
fcircle 13,49,5,245,105,23
fcircle 175,240,5,201,41,3
fcircle 233,102,5,245,105,23
fcircle 180,129,5,201,41,3
fcircle 94,143,5,122,4,3
fcircle 140,46,5,122,4,3
