new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,122,5,122,4,3
fcircle 253,58,5,201,41,3
fcircle 245,13,5,122,4,3
fcircle 227,150,5,245,105,23
fcircle 205,142,5,122,4,3
fcircle 255,28,5,201,41,3
fcircle 251,9,5,201,41,3
fcircle 221,164,5,122,4,3
fcircle 209,140,5,122,4,3
fcircle 255,45,5,201,41,3
fcircle 248,194,5,245,105,23
fcircle 222,169,5,122,4,3
fcircle 250,80,5,201,41,3
fcircle 208,150,5,245,105,23
fcircle 250,79,5,201,41,3
fcircle 244,101,5,201,41,3
fcircle 235,128,5,245,105,23
fcircle 249,80,5,201,41,3
fcircle 254,28,5,122,4,3
fcircle 242,112,5,122,4,3
fcircle 249,79,5,122,4,3
fcircle 227,148,5,201,41,3
fcircle 220,170,5,122,4,3
fcircle 255,227,5,122,4,3
fcircle 237,122,5,201,41,3
fcircle 230,137,5,122,4,3
fcircle 239,184,5,122,4,3
fcircle 235,125,5,122,4,3
fcircle 237,121,5,201,41,3
fcircle 223,163,5,122,4,3
fcircle 232,133,5,201,41,3
fcircle 234,175,5,245,105,23
fcircle 255,29,5,122,4,3
fcircle 250,7,5,245,105,23
fcircle 222,163,5,122,4,3
fcircle 246,91,5,122,4,3
fcircle 227,153,5,122,4,3
fcircle 228,164,5,201,41,3
fcircle 238,182,5,201,41,3
