new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,131,5,201,41,3
fcircle 61,64,5,201,41,3
fcircle 41,120,5,201,41,3
fcircle 36,103,5,201,41,3
fcircle 76,155,5,201,41,3
fcircle 68,88,5,201,41,3
fcircle 135,145,5,201,41,3
fcircle 102,240,5,201,41,3
fcircle 109,94,5,201,41,3
fcircle 145,177,5,201,41,3
fcircle 110,95,5,201,41,3
fcircle 209,254,5,201,41,3
fcircle 110,96,5,201,41,3
fcircle 239,115,5,201,41,3
fcircle 129,195,5,201,41,3
fcircle 250,179,5,201,41,3
fcircle 159,219,5,201,41,3
fcircle 240,114,5,201,41,3
fcircle 244,171,5,201,41,3
fcircle 239,125,5,201,41,3
fcircle 136,91,5,201,41,3
fcircle 55,134,5,201,41,3
fcircle 225,131,5,201,41,3
fcircle 60,63,5,201,41,3
fcircle 67,163,5,201,41,3
fcircle 79,15,5,201,41,3
fcircle 128,196,5,201,41,3
fcircle 210,212,5,201,41,3
fcircle 159,221,5,201,41,3
fcircle 240,125,5,201,41,3
fcircle 147,226,5,201,41,3
fcircle 80,15,5,201,41,3
fcircle 108,98,5,201,41,3
fcircle 68,87,5,201,41,3
fcircle 159,220,5,201,41,3
fcircle 135,90,5,201,41,3
fcircle 135,144,5,201,41,3
fcircle 134,144,5,201,41,3
