new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,38,5,245,105,23
fcircle 244,83,5,201,41,3
fcircle 209,56,5,122,4,3
fcircle 119,176,5,245,105,23
fcircle 5,166,5,201,41,3
fcircle 111,81,5,245,105,23
fcircle 181,97,5,122,4,3
fcircle 2,244,5,122,4,3
fcircle 167,88,5,201,41,3
fcircle 221,43,5,122,4,3
fcircle 106,60,5,122,4,3
fcircle 146,48,5,122,4,3
fcircle 208,204,5,122,4,3
fcircle 47,111,5,201,41,3
fcircle 170,8,5,201,41,3
fcircle 30,190,5,201,41,3
fcircle 48,107,5,201,41,3
fcircle 188,79,5,122,4,3
fcircle 229,65,5,122,4,3
fcircle 32,243,5,245,105,23
fcircle 32,244,5,245,105,23
fcircle 119,23,5,201,41,3
fcircle 107,59,5,245,105,23
