new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,94,5,201,41,3
fcircle 193,168,5,122,4,3
fcircle 135,83,5,245,105,23
fcircle 195,114,5,122,4,3
fcircle 134,83,5,201,41,3
fcircle 118,79,5,122,4,3
fcircle 117,78,5,245,105,23
fcircle 139,50,5,245,105,23
fcircle 205,133,5,201,41,3
fcircle 204,133,5,122,4,3
fcircle 116,79,5,122,4,3
fcircle 189,93,5,122,4,3
fcircle 130,51,5,122,4,3
fcircle 192,94,5,122,4,3
fcircle 132,51,5,122,4,3
fcircle 196,168,5,201,41,3
fcircle 118,78,5,201,41,3
fcircle 199,189,5,122,4,3
fcircle 133,84,5,245,105,23
fcircle 135,82,5,201,41,3
fcircle 198,114,5,201,41,3
fcircle 127,28,5,122,4,3
fcircle 136,68,5,245,105,23
fcircle 204,134,5,201,41,3
