new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,191,5,245,105,23
fcircle 178,101,5,201,41,3
fcircle 211,46,5,122,4,3
fcircle 214,47,5,122,4,3
fcircle 177,101,5,201,41,3
fcircle 214,13,5,245,105,23
fcircle 207,125,5,122,4,3
fcircle 220,91,5,122,4,3
fcircle 214,46,5,122,4,3
fcircle 178,99,5,201,41,3
fcircle 216,99,5,122,4,3
fcircle 178,100,5,245,105,23
fcircle 235,250,5,245,105,23
fcircle 233,201,5,122,4,3
fcircle 215,51,5,245,105,23
fcircle 219,51,5,201,41,3
fcircle 177,99,5,122,4,3
