new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,110,5,245,105,23
fcircle 129,80,5,201,41,3
fcircle 40,76,5,201,41,3
fcircle 48,76,5,201,41,3
fcircle 91,68,5,201,41,3
fcircle 162,180,5,245,105,23
fcircle 39,76,5,201,41,3
fcircle 32,81,5,201,41,3
fcircle 50,83,5,201,41,3
fcircle 140,85,5,245,105,23
fcircle 87,211,5,201,41,3
fcircle 110,72,5,201,41,3
fcircle 1,66,5,201,41,3
fcircle 9,70,5,245,105,23
fcircle 48,82,5,201,41,3
fcircle 35,82,5,245,105,23
fcircle 137,84,5,201,41,3
fcircle 0,68,5,201,41,3
fcircle 39,83,5,201,41,3
fcircle 30,79,5,245,105,23
