new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,13,5,122,4,3
fcircle 102,76,5,122,4,3
fcircle 15,171,5,122,4,3
fcircle 229,252,5,122,4,3
fcircle 63,146,5,201,41,3
fcircle 148,181,5,201,41,3
fcircle 170,243,5,122,4,3
fcircle 126,169,5,122,4,3
fcircle 103,76,5,201,41,3
fcircle 80,197,5,122,4,3
fcircle 67,136,5,122,4,3
fcircle 113,94,5,245,105,23
fcircle 96,208,5,122,4,3
fcircle 156,81,5,201,41,3
fcircle 128,180,5,122,4,3
fcircle 108,205,5,245,105,23
fcircle 143,16,5,122,4,3
fcircle 83,133,5,245,105,23
fcircle 147,23,5,201,41,3
fcircle 107,38,5,245,105,23
fcircle 129,68,5,201,41,3
fcircle 76,170,5,122,4,3
fcircle 219,249,5,201,41,3
fcircle 226,244,5,122,4,3
fcircle 149,41,5,245,105,23
fcircle 73,74,5,245,105,23
fcircle 117,36,5,245,105,23
fcircle 181,223,5,122,4,3
fcircle 138,69,5,122,4,3
fcircle 128,68,5,122,4,3
fcircle 49,75,5,122,4,3
fcircle 89,137,5,122,4,3
fcircle 109,205,5,201,41,3
fcircle 83,179,5,122,4,3
fcircle 87,165,5,245,105,23
fcircle 67,153,5,201,41,3
fcircle 53,131,5,122,4,3
fcircle 230,254,5,201,41,3
fcircle 42,123,5,122,4,3
fcircle 134,177,5,122,4,3
fcircle 64,178,5,122,4,3
fcircle 83,131,5,122,4,3
fcircle 146,5,5,122,4,3
fcircle 127,79,5,122,4,3
fcircle 223,255,5,201,41,3
fcircle 147,21,5,201,41,3
fcircle 153,80,5,245,105,23
fcircle 90,150,5,122,4,3
fcircle 110,191,5,201,41,3
fcircle 109,192,5,122,4,3
fcircle 231,247,5,245,105,23
fcircle 217,80,5,122,4,3
fcircle 111,191,5,122,4,3
fcircle 91,198,5,122,4,3
fcircle 219,248,5,122,4,3
fcircle 241,73,5,122,4,3
fcircle 108,191,5,245,105,23
fcircle 44,11,5,122,4,3
fcircle 124,51,5,201,41,3
fcircle 152,6,5,245,105,23
fcircle 75,1,5,122,4,3
fcircle 237,250,5,122,4,3
fcircle 49,124,5,122,4,3
fcircle 135,195,5,245,105,23
fcircle 125,52,5,122,4,3
fcircle 93,106,5,122,4,3
fcircle 130,153,5,245,105,23
fcircle 147,180,5,122,4,3
fcircle 135,69,5,245,105,23
fcircle 82,133,5,201,41,3
fcircle 170,3,5,122,4,3
fcircle 174,110,5,245,105,23
fcircle 175,81,5,122,4,3
fcircle 213,254,5,201,41,3
fcircle 54,170,5,201,41,3
fcircle 139,26,5,122,4,3
fcircle 232,246,5,201,41,3
fcircle 53,15,5,122,4,3
fcircle 170,89,5,122,4,3
fcircle 170,233,5,122,4,3
fcircle 147,18,5,122,4,3
fcircle 123,135,5,201,41,3
fcircle 75,170,5,245,105,23
fcircle 42,10,5,201,41,3
fcircle 124,135,5,122,4,3
fcircle 77,159,5,122,4,3
fcircle 132,87,5,201,41,3
fcircle 173,110,5,201,41,3
fcircle 78,186,5,245,105,23
fcircle 155,81,5,122,4,3
fcircle 127,151,5,122,4,3
