new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,49,5,201,41,3
fcircle 207,96,5,122,4,3
fcircle 66,230,5,245,105,23
fcircle 226,67,5,201,41,3
fcircle 175,88,5,122,4,3
fcircle 244,57,5,201,41,3
fcircle 155,121,5,201,41,3
fcircle 226,6,5,122,4,3
fcircle 42,51,5,201,41,3
fcircle 212,6,5,201,41,3
fcircle 190,24,5,122,4,3
fcircle 53,60,5,122,4,3
fcircle 177,88,5,122,4,3
fcircle 104,133,5,122,4,3
fcircle 26,79,5,201,41,3
fcircle 208,80,5,245,105,23
fcircle 13,166,5,122,4,3
fcircle 202,85,5,201,41,3
fcircle 225,107,5,122,4,3
fcircle 88,146,5,245,105,23
fcircle 118,121,5,122,4,3
fcircle 205,3,5,201,41,3
fcircle 54,162,5,122,4,3
fcircle 245,68,5,201,41,3
fcircle 83,43,5,122,4,3
fcircle 117,145,5,245,105,23
fcircle 155,91,5,122,4,3
fcircle 194,84,5,201,41,3
fcircle 23,68,5,122,4,3
