new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,209,5,122,4,3
fcircle 215,217,5,201,41,3
fcircle 114,49,5,201,41,3
fcircle 200,151,5,122,4,3
fcircle 250,207,5,122,4,3
fcircle 197,208,5,201,41,3
fcircle 216,216,5,201,41,3
fcircle 183,179,5,201,41,3
fcircle 183,181,5,122,4,3
fcircle 212,129,5,201,41,3
fcircle 129,205,5,122,4,3
fcircle 240,199,5,122,4,3
fcircle 135,232,5,201,41,3
fcircle 211,130,5,122,4,3
fcircle 162,229,5,122,4,3
fcircle 89,243,5,122,4,3
fcircle 161,228,5,201,41,3
fcircle 173,204,5,122,4,3
fcircle 241,199,5,201,41,3
fcircle 150,226,5,122,4,3
fcircle 153,183,5,122,4,3
fcircle 135,226,5,122,4,3
fcircle 201,152,5,201,41,3
fcircle 128,202,5,122,4,3
fcircle 197,211,5,201,41,3
fcircle 226,155,5,122,4,3
fcircle 144,207,5,122,4,3
fcircle 214,218,5,122,4,3
fcircle 151,227,5,201,41,3
