new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,176,5,122,4,3
fcircle 107,251,5,122,4,3
fcircle 190,71,5,122,4,3
fcircle 160,168,5,122,4,3
fcircle 254,217,5,201,41,3
fcircle 102,254,5,122,4,3
fcircle 41,56,5,122,4,3
fcircle 117,206,5,122,4,3
fcircle 212,175,5,122,4,3
fcircle 114,252,5,122,4,3
fcircle 191,52,5,201,41,3
fcircle 188,56,5,201,41,3
fcircle 250,201,5,122,4,3
fcircle 130,119,5,122,4,3
fcircle 192,52,5,122,4,3
fcircle 199,188,5,122,4,3
fcircle 242,252,5,122,4,3
fcircle 207,73,5,122,4,3
fcircle 122,213,5,122,4,3
fcircle 253,189,5,122,4,3
fcircle 190,49,5,122,4,3
fcircle 11,54,5,122,4,3
fcircle 40,43,5,122,4,3
fcircle 130,124,5,245,105,23
fcircle 129,124,5,245,105,23
fcircle 14,53,5,122,4,3
fcircle 130,95,5,122,4,3
fcircle 34,89,5,122,4,3
fcircle 212,76,5,122,4,3
fcircle 219,111,5,122,4,3
fcircle 23,167,5,122,4,3
fcircle 56,218,5,122,4,3
fcircle 119,117,5,245,105,23
fcircle 242,114,5,245,105,23
fcircle 32,43,5,122,4,3
fcircle 40,70,5,122,4,3
fcircle 197,192,5,122,4,3
fcircle 19,145,5,245,105,23
fcircle 115,138,5,245,105,23
fcircle 42,52,5,122,4,3
fcircle 203,191,5,122,4,3
fcircle 204,69,5,122,4,3
