new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,242,5,122,4,3
fcircle 0,115,5,201,41,3
fcircle 74,127,5,201,41,3
fcircle 14,147,5,122,4,3
fcircle 68,115,5,201,41,3
fcircle 62,188,5,245,105,23
fcircle 105,8,5,122,4,3
fcircle 52,84,5,201,41,3
fcircle 32,100,5,201,41,3
fcircle 244,126,5,201,41,3
fcircle 2,166,5,201,41,3
fcircle 12,109,5,122,4,3
fcircle 205,181,5,201,41,3
fcircle 152,217,5,201,41,3
fcircle 221,236,5,201,41,3
fcircle 253,119,5,122,4,3
fcircle 161,177,5,201,41,3
fcircle 180,32,5,122,4,3
fcircle 220,238,5,201,41,3
fcircle 151,200,5,122,4,3
fcircle 64,189,5,245,105,23
fcircle 251,61,5,201,41,3
