new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,12,5,122,4,3
fcircle 26,156,5,122,4,3
fcircle 7,78,5,122,4,3
fcircle 35,79,5,122,4,3
fcircle 35,56,5,122,4,3
fcircle 37,69,5,122,4,3
fcircle 2,97,5,122,4,3
fcircle 100,208,5,201,41,3
fcircle 4,11,5,122,4,3
fcircle 34,56,5,201,41,3
fcircle 28,124,5,122,4,3
fcircle 67,75,5,122,4,3
fcircle 8,78,5,122,4,3
fcircle 25,156,5,122,4,3
fcircle 0,87,5,245,105,23
fcircle 28,125,5,245,105,23
fcircle 35,80,5,245,105,23
fcircle 6,53,5,122,4,3
fcircle 2,30,5,122,4,3
fcircle 6,9,5,122,4,3
fcircle 5,53,5,122,4,3
fcircle 3,72,5,245,105,23
fcircle 46,59,5,201,41,3
fcircle 155,199,5,245,105,23
fcircle 7,9,5,122,4,3
fcircle 34,55,5,122,4,3
fcircle 3,30,5,122,4,3
fcircle 38,70,5,122,4,3
fcircle 4,12,5,201,41,3
fcircle 27,124,5,122,4,3
fcircle 6,54,5,201,41,3
