new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,63,5,122,4,3
fcircle 226,42,5,245,105,23
fcircle 245,22,5,122,4,3
fcircle 191,1,5,122,4,3
fcircle 227,74,5,201,41,3
fcircle 191,34,5,122,4,3
fcircle 219,22,5,201,41,3
fcircle 221,11,5,201,41,3
fcircle 243,24,5,201,41,3
fcircle 223,30,5,122,4,3
fcircle 254,232,5,201,41,3
fcircle 184,9,5,122,4,3
fcircle 224,31,5,122,4,3
fcircle 219,11,5,245,105,23
fcircle 227,44,5,201,41,3
fcircle 106,38,5,122,4,3
fcircle 188,141,5,122,4,3
fcircle 226,44,5,122,4,3
fcircle 224,79,5,122,4,3
fcircle 231,74,5,122,4,3
fcircle 245,26,5,245,105,23
fcircle 224,30,5,201,41,3
fcircle 253,232,5,122,4,3
fcircle 54,114,5,201,41,3
fcircle 192,1,5,201,41,3
fcircle 224,44,5,245,105,23
fcircle 224,78,5,122,4,3
fcircle 225,44,5,201,41,3
fcircle 107,39,5,122,4,3
fcircle 224,46,5,201,41,3
fcircle 225,46,5,122,4,3
fcircle 192,0,5,122,4,3
fcircle 230,69,5,122,4,3
fcircle 229,71,5,201,41,3
fcircle 230,71,5,122,4,3
fcircle 223,23,5,201,41,3
fcircle 187,9,5,122,4,3
fcircle 211,53,5,122,4,3
fcircle 189,141,5,201,41,3
fcircle 190,32,5,122,4,3
fcircle 221,71,5,122,4,3
fcircle 210,52,5,122,4,3
fcircle 53,114,5,122,4,3
fcircle 191,33,5,201,41,3
fcircle 222,23,5,122,4,3
fcircle 245,29,5,122,4,3
fcircle 247,28,5,201,41,3
fcircle 213,76,5,201,41,3
fcircle 188,9,5,201,41,3
fcircle 225,72,5,245,105,23
fcircle 186,9,5,122,4,3
fcircle 231,77,5,122,4,3
fcircle 220,11,5,122,4,3
fcircle 106,39,5,201,41,3
fcircle 190,22,5,122,4,3
fcircle 224,65,5,122,4,3
