new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,19,5,122,4,3
fcircle 139,60,5,245,105,23
fcircle 214,38,5,122,4,3
fcircle 236,6,5,122,4,3
fcircle 165,34,5,122,4,3
fcircle 141,25,5,122,4,3
fcircle 138,61,5,201,41,3
fcircle 50,39,5,122,4,3
fcircle 162,25,5,201,41,3
fcircle 140,27,5,122,4,3
fcircle 165,10,5,122,4,3
fcircle 126,133,5,122,4,3
fcircle 140,62,5,201,41,3
fcircle 165,8,5,122,4,3
fcircle 238,8,5,245,105,23
fcircle 213,206,5,201,41,3
fcircle 204,206,5,201,41,3
fcircle 163,35,5,122,4,3
fcircle 214,206,5,201,41,3
fcircle 152,23,5,201,41,3
fcircle 211,38,5,122,4,3
