new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,197,5,201,41,3
fcircle 165,8,5,201,41,3
fcircle 207,206,5,122,4,3
fcircle 210,213,5,122,4,3
fcircle 216,110,5,122,4,3
fcircle 215,109,5,122,4,3
fcircle 216,109,5,245,105,23
fcircle 149,219,5,122,4,3
fcircle 217,109,5,201,41,3
fcircle 165,6,5,122,4,3
fcircle 206,207,5,122,4,3
fcircle 166,6,5,122,4,3
fcircle 183,7,5,122,4,3
fcircle 235,211,5,201,41,3
fcircle 225,194,5,122,4,3
fcircle 234,211,5,122,4,3
fcircle 214,111,5,201,41,3
fcircle 211,213,5,201,41,3
