new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,120,5,122,4,3
fcircle 234,35,5,245,105,23
fcircle 67,39,5,122,4,3
fcircle 124,97,5,245,105,23
fcircle 64,118,5,122,4,3
fcircle 12,92,5,122,4,3
fcircle 193,44,5,122,4,3
fcircle 68,39,5,122,4,3
fcircle 197,116,5,201,41,3
fcircle 125,96,5,122,4,3
fcircle 82,10,5,122,4,3
fcircle 32,110,5,122,4,3
fcircle 84,10,5,201,41,3
fcircle 112,47,5,201,41,3
fcircle 64,116,5,122,4,3
fcircle 11,75,5,245,105,23
fcircle 122,97,5,201,41,3
fcircle 14,75,5,122,4,3
fcircle 81,11,5,201,41,3
fcircle 109,84,5,122,4,3
fcircle 114,45,5,122,4,3
fcircle 31,111,5,201,41,3
fcircle 64,119,5,201,41,3
fcircle 9,74,5,201,41,3
fcircle 48,126,5,122,4,3
fcircle 128,98,5,122,4,3
fcircle 66,117,5,201,41,3
fcircle 156,32,5,201,41,3
fcircle 67,118,5,201,41,3
fcircle 33,108,5,201,41,3
fcircle 47,126,5,122,4,3
fcircle 194,44,5,122,4,3
fcircle 67,117,5,122,4,3
fcircle 12,74,5,201,41,3
fcircle 232,38,5,122,4,3
fcircle 46,125,5,122,4,3
fcircle 46,126,5,122,4,3
fcircle 33,110,5,201,41,3
fcircle 65,119,5,122,4,3
