new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,70,5,201,41,3
fcircle 189,36,5,201,41,3
fcircle 16,71,5,245,105,23
fcircle 224,46,5,122,4,3
fcircle 163,84,5,122,4,3
fcircle 167,68,5,122,4,3
fcircle 17,179,5,122,4,3
fcircle 91,7,5,201,41,3
fcircle 16,70,5,201,41,3
fcircle 223,46,5,201,41,3
fcircle 166,68,5,201,41,3
fcircle 165,68,5,245,105,23
fcircle 167,0,5,122,4,3
fcircle 90,7,5,122,4,3
fcircle 17,69,5,201,41,3
fcircle 203,59,5,122,4,3
fcircle 190,36,5,122,4,3
fcircle 207,61,5,122,4,3
