new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,249,5,122,4,3
fcircle 200,248,5,122,4,3
fcircle 232,251,5,201,41,3
fcircle 161,87,5,122,4,3
fcircle 29,114,5,201,41,3
fcircle 232,249,5,201,41,3
fcircle 227,250,5,122,4,3
fcircle 230,251,5,201,41,3
fcircle 213,172,5,122,4,3
fcircle 29,115,5,122,4,3
fcircle 195,207,5,122,4,3
fcircle 195,211,5,122,4,3
fcircle 131,86,5,122,4,3
fcircle 214,173,5,201,41,3
fcircle 215,173,5,122,4,3
fcircle 196,212,5,245,105,23
fcircle 231,250,5,122,4,3
fcircle 133,86,5,201,41,3
fcircle 30,114,5,245,105,23
fcircle 163,87,5,201,41,3
fcircle 160,87,5,122,4,3
fcircle 231,251,5,245,105,23
fcircle 28,114,5,122,4,3
fcircle 130,86,5,201,41,3
fcircle 193,212,5,122,4,3
fcircle 228,252,5,201,41,3
fcircle 228,248,5,201,41,3
fcircle 30,147,5,122,4,3
fcircle 162,87,5,245,105,23
