new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,71,5,201,41,3
fcircle 184,53,5,122,4,3
fcircle 119,178,5,122,4,3
fcircle 120,103,5,201,41,3
fcircle 123,190,5,122,4,3
fcircle 198,73,5,122,4,3
fcircle 129,143,5,245,105,23
fcircle 180,50,5,122,4,3
fcircle 118,191,5,122,4,3
fcircle 192,73,5,122,4,3
fcircle 184,54,5,201,41,3
fcircle 119,104,5,122,4,3
fcircle 197,70,5,201,41,3
fcircle 135,122,5,122,4,3
fcircle 197,73,5,201,41,3
fcircle 120,178,5,245,105,23
fcircle 83,220,5,122,4,3
fcircle 194,74,5,201,41,3
fcircle 155,99,5,245,105,23
fcircle 133,123,5,201,41,3
fcircle 115,102,5,122,4,3
fcircle 82,219,5,245,105,23
fcircle 121,105,5,201,41,3
fcircle 180,47,5,122,4,3
