new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,50,5,122,4,3
fcircle 127,40,5,201,41,3
fcircle 152,70,5,122,4,3
fcircle 214,3,5,122,4,3
fcircle 153,70,5,122,4,3
fcircle 141,75,5,122,4,3
fcircle 139,68,5,122,4,3
fcircle 139,73,5,245,105,23
fcircle 122,36,5,245,105,23
fcircle 166,36,5,201,41,3
fcircle 143,63,5,122,4,3
fcircle 158,58,5,245,105,23
fcircle 222,50,5,201,41,3
fcircle 121,41,5,122,4,3
fcircle 141,66,5,201,41,3
fcircle 178,61,5,122,4,3
fcircle 149,69,5,245,105,23
fcircle 136,76,5,201,41,3
fcircle 143,70,5,122,4,3
fcircle 11,55,5,201,41,3
fcircle 146,37,5,245,105,23
fcircle 138,70,5,201,41,3
fcircle 141,35,5,245,105,23
fcircle 113,51,5,122,4,3
fcircle 177,62,5,122,4,3
fcircle 155,70,5,122,4,3
fcircle 162,64,5,201,41,3
fcircle 248,16,5,201,41,3
fcircle 135,68,5,201,41,3
fcircle 155,64,5,245,105,23
fcircle 135,73,5,122,4,3
fcircle 160,66,5,122,4,3
fcircle 148,61,5,201,41,3
fcircle 132,86,5,201,41,3
fcircle 145,70,5,245,105,23
fcircle 150,62,5,122,4,3
fcircle 164,12,5,201,41,3
fcircle 145,63,5,122,4,3
fcircle 144,66,5,201,41,3
fcircle 139,63,5,245,105,23
fcircle 159,68,5,122,4,3
fcircle 141,69,5,122,4,3
fcircle 155,62,5,122,4,3
fcircle 156,63,5,122,4,3
fcircle 115,42,5,122,4,3
fcircle 144,71,5,201,41,3
fcircle 139,80,5,122,4,3
fcircle 123,71,5,245,105,23
fcircle 148,65,5,122,4,3
fcircle 114,59,5,201,41,3
fcircle 151,59,5,122,4,3
fcircle 159,56,5,122,4,3
fcircle 150,19,5,201,41,3
fcircle 155,65,5,245,105,23
fcircle 123,43,5,122,4,3
fcircle 2,36,5,122,4,3
fcircle 134,28,5,201,41,3
fcircle 114,38,5,201,41,3
fcircle 176,60,5,245,105,23
fcircle 144,63,5,245,105,23
fcircle 110,48,5,201,41,3
fcircle 4,47,5,201,41,3
fcircle 146,74,5,245,105,23
fcircle 137,31,5,201,41,3
fcircle 144,64,5,122,4,3
fcircle 119,66,5,122,4,3
fcircle 145,81,5,122,4,3
fcircle 148,72,5,122,4,3
fcircle 131,86,5,245,105,23
fcircle 175,55,5,122,4,3
fcircle 159,55,5,122,4,3
fcircle 248,14,5,201,41,3
fcircle 155,66,5,245,105,23
fcircle 150,71,5,201,41,3
fcircle 155,25,5,245,105,23
fcircle 126,77,5,122,4,3
fcircle 181,46,5,122,4,3
fcircle 162,66,5,122,4,3
fcircle 131,28,5,122,4,3
fcircle 124,52,5,245,105,23
