new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,23,5,122,4,3
fcircle 219,15,5,201,41,3
fcircle 234,46,5,201,41,3
fcircle 219,13,5,122,4,3
fcircle 235,46,5,122,4,3
fcircle 237,37,5,201,41,3
fcircle 236,36,5,122,4,3
fcircle 230,9,5,122,4,3
fcircle 226,49,5,245,105,23
fcircle 231,0,5,122,4,3
fcircle 237,39,5,245,105,23
fcircle 234,45,5,122,4,3
fcircle 237,38,5,201,41,3
fcircle 236,40,5,201,41,3
fcircle 236,39,5,122,4,3
fcircle 232,22,5,245,105,23
fcircle 237,11,5,201,41,3
fcircle 227,2,5,245,105,23
fcircle 234,20,5,122,4,3
fcircle 234,47,5,122,4,3
fcircle 236,37,5,245,105,23
fcircle 230,23,5,201,41,3
fcircle 235,41,5,201,41,3
