new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,199,5,122,4,3
fcircle 53,84,5,201,41,3
fcircle 97,86,5,122,4,3
fcircle 80,85,5,122,4,3
fcircle 81,210,5,201,41,3
fcircle 82,199,5,122,4,3
fcircle 97,85,5,201,41,3
fcircle 89,209,5,122,4,3
fcircle 222,95,5,122,4,3
fcircle 222,96,5,201,41,3
fcircle 83,200,5,122,4,3
fcircle 80,84,5,201,41,3
fcircle 215,101,5,122,4,3
fcircle 82,200,5,201,41,3
fcircle 228,91,5,122,4,3
fcircle 80,211,5,122,4,3
fcircle 36,1,5,122,4,3
fcircle 201,119,5,122,4,3
