new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,166,5,201,41,3
fcircle 23,210,5,201,41,3
fcircle 13,226,5,122,4,3
fcircle 246,240,5,201,41,3
fcircle 136,150,5,201,41,3
fcircle 20,201,5,122,4,3
fcircle 26,146,5,201,41,3
fcircle 25,222,5,122,4,3
fcircle 25,220,5,122,4,3
fcircle 127,206,5,201,41,3
fcircle 108,234,5,201,41,3
fcircle 108,140,5,122,4,3
fcircle 108,139,5,122,4,3
fcircle 118,253,5,122,4,3
fcircle 27,146,5,122,4,3
fcircle 96,152,5,122,4,3
fcircle 108,235,5,201,41,3
fcircle 96,151,5,122,4,3
fcircle 36,163,5,122,4,3
fcircle 25,145,5,122,4,3
fcircle 20,187,5,122,4,3
fcircle 26,220,5,201,41,3
fcircle 26,222,5,201,41,3
fcircle 20,202,5,201,41,3
fcircle 18,218,5,201,41,3
fcircle 116,185,5,201,41,3
fcircle 23,211,5,122,4,3
