new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,147,5,122,4,3
fcircle 226,154,5,122,4,3
fcircle 231,199,5,201,41,3
fcircle 106,152,5,122,4,3
fcircle 159,138,5,122,4,3
fcircle 220,177,5,122,4,3
fcircle 106,151,5,122,4,3
fcircle 249,197,5,122,4,3
fcircle 120,164,5,122,4,3
fcircle 182,170,5,201,41,3
fcircle 62,210,5,201,41,3
fcircle 162,138,5,122,4,3
fcircle 216,177,5,122,4,3
fcircle 168,176,5,122,4,3
fcircle 230,155,5,122,4,3
fcircle 72,207,5,201,41,3
fcircle 78,159,5,201,41,3
fcircle 180,132,5,201,41,3
fcircle 178,132,5,201,41,3
fcircle 212,162,5,122,4,3
fcircle 237,206,5,201,41,3
fcircle 223,160,5,122,4,3
fcircle 75,159,5,122,4,3
fcircle 199,147,5,122,4,3
fcircle 226,186,5,122,4,3
fcircle 179,131,5,201,41,3
fcircle 243,160,5,122,4,3
fcircle 76,207,5,122,4,3
fcircle 8,221,5,122,4,3
fcircle 62,211,5,122,4,3
fcircle 78,158,5,122,4,3
fcircle 243,161,5,245,105,23
fcircle 45,223,5,201,41,3
fcircle 170,129,5,201,41,3
fcircle 117,137,5,201,41,3
fcircle 61,211,5,122,4,3
fcircle 223,186,5,122,4,3
fcircle 165,175,5,122,4,3
fcircle 239,160,5,201,41,3
fcircle 220,160,5,122,4,3
fcircle 120,165,5,122,4,3
