new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,142,5,201,41,3
fcircle 101,43,5,201,41,3
fcircle 172,27,5,122,4,3
fcircle 70,179,5,201,41,3
fcircle 82,130,5,201,41,3
fcircle 100,42,5,122,4,3
fcircle 100,40,5,245,105,23
fcircle 118,102,5,201,41,3
fcircle 173,26,5,122,4,3
fcircle 85,181,5,122,4,3
fcircle 99,43,5,201,41,3
fcircle 65,175,5,122,4,3
fcircle 101,44,5,201,41,3
fcircle 92,182,5,122,4,3
fcircle 209,60,5,122,4,3
fcircle 67,181,5,122,4,3
fcircle 202,23,5,245,105,23
fcircle 105,121,5,122,4,3
fcircle 104,48,5,201,41,3
fcircle 201,20,5,122,4,3
fcircle 116,226,5,245,105,23
fcircle 233,108,5,122,4,3
fcircle 194,74,5,245,105,23
fcircle 201,21,5,201,41,3
fcircle 202,20,5,201,41,3
fcircle 79,166,5,122,4,3
fcircle 201,23,5,245,105,23
fcircle 194,73,5,122,4,3
fcircle 195,73,5,201,41,3
fcircle 100,41,5,122,4,3
fcircle 101,42,5,122,4,3
fcircle 232,109,5,122,4,3
fcircle 100,43,5,122,4,3
fcircle 87,185,5,245,105,23
fcircle 120,228,5,245,105,23
