new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,47,5,122,4,3
fcircle 63,155,5,201,41,3
fcircle 147,62,5,201,41,3
fcircle 33,46,5,122,4,3
fcircle 63,154,5,201,41,3
fcircle 170,113,5,122,4,3
fcircle 49,61,5,122,4,3
fcircle 171,112,5,201,41,3
fcircle 148,62,5,245,105,23
fcircle 71,48,5,122,4,3
fcircle 70,49,5,122,4,3
fcircle 69,49,5,245,105,23
fcircle 92,151,5,201,41,3
fcircle 226,213,5,201,41,3
fcircle 50,60,5,245,105,23
fcircle 175,118,5,201,41,3
fcircle 156,205,5,201,41,3
fcircle 163,177,5,201,41,3
fcircle 35,46,5,201,41,3
fcircle 36,46,5,245,105,23
