new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,114,5,245,105,23
fcircle 160,230,5,201,41,3
fcircle 20,161,5,122,4,3
fcircle 43,140,5,122,4,3
fcircle 15,109,5,122,4,3
fcircle 13,121,5,201,41,3
fcircle 22,176,5,201,41,3
fcircle 7,119,5,201,41,3
fcircle 25,114,5,245,105,23
fcircle 33,161,5,201,41,3
fcircle 159,231,5,122,4,3
fcircle 160,231,5,122,4,3
fcircle 56,117,5,201,41,3
fcircle 53,104,5,122,4,3
fcircle 31,150,5,201,41,3
fcircle 161,231,5,201,41,3
fcircle 15,121,5,201,41,3
fcircle 28,178,5,201,41,3
fcircle 21,166,5,245,105,23
fcircle 5,113,5,245,105,23
fcircle 38,145,5,201,41,3
fcircle 130,19,5,201,41,3
fcircle 36,162,5,201,41,3
fcircle 161,230,5,245,105,23
fcircle 10,118,5,122,4,3
