new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,227,5,201,41,3
fcircle 59,106,5,201,41,3
fcircle 223,111,5,122,4,3
fcircle 228,225,5,201,41,3
fcircle 226,176,5,122,4,3
fcircle 228,189,5,122,4,3
fcircle 227,188,5,122,4,3
fcircle 229,211,5,245,105,23
fcircle 227,187,5,201,41,3
fcircle 92,147,5,201,41,3
fcircle 68,118,5,245,105,23
fcircle 94,150,5,122,4,3
fcircle 223,187,5,122,4,3
fcircle 69,120,5,201,41,3
fcircle 105,165,5,245,105,23
fcircle 92,148,5,245,105,23
fcircle 58,106,5,245,105,23
