new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,151,5,122,4,3
fcircle 7,29,5,122,4,3
fcircle 149,153,5,122,4,3
fcircle 157,63,5,201,41,3
fcircle 147,175,5,201,41,3
fcircle 16,205,5,201,41,3
fcircle 38,20,5,201,41,3
fcircle 147,176,5,201,41,3
fcircle 120,117,5,201,41,3
fcircle 136,170,5,122,4,3
fcircle 171,224,5,201,41,3
fcircle 116,122,5,245,105,23
fcircle 225,151,5,245,105,23
fcircle 87,136,5,245,105,23
fcircle 151,173,5,122,4,3
fcircle 213,20,5,245,105,23
fcircle 88,131,5,201,41,3
fcircle 145,152,5,245,105,23
fcircle 179,87,5,122,4,3
fcircle 48,67,5,201,41,3
fcircle 148,175,5,122,4,3
fcircle 8,29,5,122,4,3
fcircle 55,209,5,122,4,3
fcircle 148,176,5,122,4,3
fcircle 89,111,5,122,4,3
fcircle 134,155,5,201,41,3
fcircle 183,137,5,245,105,23
fcircle 180,44,5,122,4,3
fcircle 64,222,5,201,41,3
fcircle 146,176,5,201,41,3
fcircle 60,240,5,122,4,3
fcircle 39,82,5,201,41,3
fcircle 138,157,5,122,4,3
fcircle 217,116,5,201,41,3
fcircle 31,238,5,122,4,3
fcircle 145,84,5,245,105,23
fcircle 54,34,5,122,4,3
fcircle 70,67,5,122,4,3
fcircle 60,238,5,245,105,23
fcircle 127,104,5,122,4,3
fcircle 69,208,5,201,41,3
fcircle 40,173,5,245,105,23
fcircle 71,199,5,245,105,23
fcircle 23,153,5,122,4,3
fcircle 60,191,5,201,41,3
fcircle 170,225,5,201,41,3
fcircle 162,118,5,201,41,3
fcircle 4,45,5,245,105,23
fcircle 59,65,5,245,105,23
fcircle 15,162,5,201,41,3
fcircle 146,171,5,245,105,23
fcircle 151,174,5,122,4,3
fcircle 4,197,5,122,4,3
fcircle 83,152,5,122,4,3
fcircle 135,186,5,122,4,3
fcircle 12,29,5,245,105,23
fcircle 8,60,5,201,41,3
fcircle 6,38,5,201,41,3
fcircle 174,111,5,201,41,3
