new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,187,5,122,4,3
fcircle 0,220,5,201,41,3
fcircle 41,67,5,122,4,3
fcircle 15,165,5,201,41,3
fcircle 20,144,5,122,4,3
fcircle 2,215,5,245,105,23
fcircle 40,66,5,201,41,3
fcircle 3,214,5,122,4,3
fcircle 1,220,5,201,41,3
fcircle 29,170,5,245,105,23
fcircle 48,35,5,122,4,3
fcircle 11,179,5,122,4,3
fcircle 3,110,5,245,105,23
fcircle 26,118,5,201,41,3
fcircle 23,133,5,201,41,3
fcircle 26,120,5,201,41,3
fcircle 56,4,5,245,105,23
fcircle 48,33,5,122,4,3
fcircle 23,88,5,122,4,3
fcircle 15,167,5,245,105,23
fcircle 23,131,5,245,105,23
fcircle 11,104,5,122,4,3
fcircle 54,8,5,201,41,3
fcircle 5,111,5,201,41,3
fcircle 14,170,5,201,41,3
fcircle 124,58,5,245,105,23
fcircle 16,165,5,245,105,23
fcircle 48,36,5,122,4,3
fcircle 22,89,5,122,4,3
fcircle 1,111,5,245,105,23
fcircle 52,19,5,201,41,3
fcircle 39,69,5,201,41,3
fcircle 51,52,5,201,41,3
fcircle 16,163,5,122,4,3
fcircle 9,187,5,245,105,23
fcircle 1,221,5,201,41,3
fcircle 51,24,5,122,4,3
fcircle 6,203,5,201,41,3
fcircle 43,52,5,245,105,23
