new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,59,5,122,4,3
fcircle 115,0,5,122,4,3
fcircle 80,31,5,122,4,3
fcircle 221,67,5,245,105,23
fcircle 135,51,5,122,4,3
fcircle 142,15,5,245,105,23
fcircle 14,21,5,122,4,3
fcircle 228,62,5,245,105,23
fcircle 171,57,5,122,4,3
fcircle 140,1,5,201,41,3
fcircle 255,72,5,201,41,3
fcircle 230,63,5,245,105,23
fcircle 146,36,5,245,105,23
fcircle 82,30,5,245,105,23
fcircle 118,2,5,201,41,3
fcircle 200,41,5,201,41,3
fcircle 220,66,5,245,105,23
fcircle 134,50,5,122,4,3
fcircle 91,5,5,201,41,3
fcircle 150,9,5,122,4,3
fcircle 232,51,5,201,41,3
fcircle 139,30,5,201,41,3
fcircle 186,51,5,122,4,3
fcircle 118,64,5,201,41,3
fcircle 159,41,5,245,105,23
fcircle 217,60,5,245,105,23
fcircle 152,23,5,122,4,3
fcircle 112,38,5,245,105,23
fcircle 78,4,5,201,41,3
fcircle 247,59,5,122,4,3
fcircle 230,64,5,245,105,23
fcircle 136,9,5,122,4,3
fcircle 144,26,5,245,105,23
fcircle 89,9,5,122,4,3
fcircle 175,47,5,245,105,23
fcircle 209,57,5,201,41,3
fcircle 216,44,5,245,105,23
fcircle 91,33,5,201,41,3
fcircle 215,61,5,122,4,3
fcircle 33,21,5,122,4,3
fcircle 125,47,5,122,4,3
fcircle 172,58,5,201,41,3
fcircle 189,50,5,245,105,23
fcircle 176,46,5,201,41,3
fcircle 229,62,5,122,4,3
fcircle 118,63,5,245,105,23
fcircle 91,32,5,122,4,3
fcircle 220,67,5,122,4,3
fcircle 111,38,5,245,105,23
fcircle 255,56,5,122,4,3
fcircle 92,32,5,245,105,23
fcircle 171,30,5,245,105,23
fcircle 207,64,5,122,4,3
fcircle 138,31,5,122,4,3
fcircle 190,81,5,122,4,3
