new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,144,5,122,4,3
fcircle 175,115,5,201,41,3
fcircle 144,89,5,122,4,3
fcircle 158,113,5,122,4,3
fcircle 175,214,5,122,4,3
fcircle 153,87,5,201,41,3
fcircle 221,77,5,201,41,3
fcircle 226,141,5,245,105,23
fcircle 216,19,5,122,4,3
fcircle 170,142,5,201,41,3
fcircle 214,26,5,122,4,3
fcircle 171,157,5,245,105,23
fcircle 145,91,5,245,105,23
fcircle 143,90,5,122,4,3
fcircle 155,96,5,201,41,3
fcircle 150,101,5,122,4,3
fcircle 150,102,5,201,41,3
fcircle 158,134,5,201,41,3
fcircle 220,78,5,122,4,3
fcircle 157,111,5,201,41,3
fcircle 151,150,5,201,41,3
fcircle 140,99,5,201,41,3
fcircle 222,77,5,201,41,3
fcircle 138,98,5,122,4,3
fcircle 171,84,5,122,4,3
fcircle 228,208,5,201,41,3
fcircle 251,69,5,122,4,3
fcircle 192,222,5,201,41,3
fcircle 172,76,5,201,41,3
fcircle 151,102,5,122,4,3
fcircle 146,104,5,122,4,3
fcircle 220,77,5,122,4,3
fcircle 159,113,5,122,4,3
fcircle 121,222,5,122,4,3
fcircle 238,254,5,201,41,3
fcircle 160,113,5,122,4,3
fcircle 223,74,5,245,105,23
fcircle 220,73,5,122,4,3
fcircle 151,97,5,245,105,23
fcircle 154,95,5,245,105,23
fcircle 166,178,5,201,41,3
fcircle 163,94,5,245,105,23
fcircle 222,74,5,245,105,23
fcircle 175,69,5,201,41,3
fcircle 183,97,5,122,4,3
