new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,166,5,122,4,3
fcircle 250,120,5,122,4,3
fcircle 26,177,5,122,4,3
fcircle 27,115,5,122,4,3
fcircle 38,55,5,245,105,23
fcircle 102,209,5,245,105,23
fcircle 30,207,5,122,4,3
fcircle 239,207,5,122,4,3
fcircle 41,234,5,122,4,3
fcircle 58,196,5,122,4,3
fcircle 30,209,5,122,4,3
fcircle 42,147,5,201,41,3
fcircle 93,201,5,201,41,3
fcircle 251,56,5,122,4,3
fcircle 38,98,5,122,4,3
fcircle 5,170,5,122,4,3
fcircle 34,8,5,201,41,3
fcircle 8,154,5,201,41,3
fcircle 151,56,5,245,105,23
fcircle 42,60,5,245,105,23
fcircle 30,150,5,245,105,23
fcircle 5,164,5,201,41,3
fcircle 47,166,5,122,4,3
fcircle 102,207,5,245,105,23
fcircle 54,196,5,201,41,3
fcircle 139,93,5,122,4,3
fcircle 37,98,5,201,41,3
fcircle 96,201,5,122,4,3
fcircle 173,95,5,122,4,3
fcircle 52,199,5,122,4,3
fcircle 168,161,5,201,41,3
fcircle 254,93,5,201,41,3
fcircle 28,143,5,122,4,3
fcircle 90,254,5,122,4,3
fcircle 44,167,5,201,41,3
fcircle 7,155,5,122,4,3
fcircle 134,45,5,201,41,3
fcircle 55,199,5,122,4,3
fcircle 78,163,5,201,41,3
fcircle 115,121,5,122,4,3
fcircle 180,75,5,201,41,3
fcircle 16,167,5,122,4,3
fcircle 39,147,5,201,41,3
fcircle 24,143,5,122,4,3
fcircle 27,185,5,201,41,3
fcircle 52,197,5,245,105,23
fcircle 232,36,5,201,41,3
fcircle 44,146,5,201,41,3
fcircle 21,177,5,201,41,3
fcircle 29,143,5,122,4,3
fcircle 118,148,5,245,105,23
fcircle 28,185,5,122,4,3
fcircle 45,133,5,201,41,3
fcircle 180,51,5,201,41,3
fcircle 10,163,5,201,41,3
fcircle 230,174,5,201,41,3
fcircle 8,155,5,122,4,3
fcircle 25,143,5,201,41,3
fcircle 53,253,5,201,41,3
fcircle 53,197,5,201,41,3
fcircle 115,64,5,122,4,3
fcircle 78,166,5,122,4,3
fcircle 37,148,5,245,105,23
fcircle 34,7,5,122,4,3
fcircle 8,142,5,201,41,3
fcircle 20,177,5,245,105,23
fcircle 38,148,5,201,41,3
fcircle 45,243,5,122,4,3
fcircle 36,41,5,245,105,23
fcircle 22,186,5,201,41,3
fcircle 44,236,5,245,105,23
fcircle 251,128,5,122,4,3
fcircle 4,168,5,122,4,3
fcircle 27,184,5,201,41,3
fcircle 230,62,5,201,41,3
fcircle 41,147,5,122,4,3
fcircle 151,43,5,245,105,23
fcircle 43,235,5,201,41,3
fcircle 118,183,5,122,4,3
fcircle 34,148,5,122,4,3
fcircle 91,254,5,201,41,3
fcircle 25,176,5,201,41,3
fcircle 16,183,5,122,4,3
fcircle 75,164,5,245,105,23
fcircle 92,201,5,122,4,3
fcircle 180,50,5,201,41,3
fcircle 43,147,5,122,4,3
fcircle 75,169,5,122,4,3
fcircle 27,116,5,201,41,3
fcircle 245,0,5,201,41,3
fcircle 250,190,5,201,41,3
fcircle 31,150,5,201,41,3
fcircle 78,167,5,245,105,23
fcircle 31,149,5,122,4,3
fcircle 41,235,5,201,41,3
fcircle 181,29,5,122,4,3
fcircle 77,169,5,122,4,3
fcircle 25,177,5,122,4,3
fcircle 3,160,5,122,4,3
fcircle 195,99,5,122,4,3
fcircle 74,167,5,201,41,3
fcircle 51,255,5,122,4,3
fcircle 46,166,5,122,4,3
fcircle 54,200,5,122,4,3
