new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,29,5,122,4,3
fcircle 157,47,5,201,41,3
fcircle 158,94,5,245,105,23
fcircle 143,32,5,122,4,3
fcircle 110,52,5,122,4,3
fcircle 159,46,5,201,41,3
fcircle 125,7,5,201,41,3
fcircle 131,8,5,122,4,3
fcircle 180,47,5,245,105,23
fcircle 169,30,5,122,4,3
fcircle 245,174,5,201,41,3
fcircle 139,30,5,201,41,3
fcircle 197,106,5,122,4,3
fcircle 148,6,5,122,4,3
fcircle 181,52,5,122,4,3
fcircle 212,150,5,201,41,3
fcircle 111,31,5,122,4,3
fcircle 78,19,5,201,41,3
fcircle 211,93,5,201,41,3
fcircle 221,143,5,201,41,3
fcircle 178,52,5,201,41,3
fcircle 166,28,5,245,105,23
fcircle 169,31,5,122,4,3
fcircle 108,19,5,122,4,3
fcircle 79,29,5,201,41,3
fcircle 156,47,5,201,41,3
