new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,131,5,122,4,3
fcircle 43,69,5,201,41,3
fcircle 148,117,5,245,105,23
fcircle 43,68,5,122,4,3
fcircle 44,84,5,122,4,3
fcircle 198,74,5,245,105,23
fcircle 154,111,5,122,4,3
fcircle 123,114,5,201,41,3
fcircle 156,106,5,122,4,3
fcircle 138,206,5,122,4,3
fcircle 197,70,5,245,105,23
fcircle 159,210,5,122,4,3
fcircle 179,87,5,245,105,23
fcircle 62,72,5,201,41,3
fcircle 61,72,5,122,4,3
fcircle 177,176,5,122,4,3
fcircle 241,34,5,245,105,23
fcircle 26,161,5,122,4,3
fcircle 249,128,5,245,105,23
fcircle 239,161,5,201,41,3
fcircle 123,214,5,201,41,3
fcircle 27,161,5,201,41,3
fcircle 171,209,5,245,105,23
