new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,185,5,122,4,3
fcircle 62,230,5,201,41,3
fcircle 57,233,5,201,41,3
fcircle 98,251,5,245,105,23
fcircle 181,192,5,245,105,23
fcircle 105,252,5,122,4,3
fcircle 101,240,5,122,4,3
fcircle 113,212,5,122,4,3
fcircle 76,244,5,201,41,3
fcircle 93,215,5,122,4,3
fcircle 39,244,5,122,4,3
fcircle 69,230,5,122,4,3
fcircle 116,212,5,122,4,3
fcircle 97,216,5,245,105,23
fcircle 54,221,5,201,41,3
fcircle 194,202,5,201,41,3
fcircle 20,254,5,122,4,3
fcircle 250,214,5,201,41,3
fcircle 101,214,5,201,41,3
fcircle 117,211,5,122,4,3
fcircle 255,125,5,122,4,3
fcircle 46,236,5,122,4,3
fcircle 65,254,5,201,41,3
fcircle 91,215,5,122,4,3
fcircle 246,161,5,122,4,3
fcircle 30,235,5,201,41,3
fcircle 254,125,5,201,41,3
fcircle 9,254,5,201,41,3
fcircle 48,237,5,122,4,3
fcircle 132,195,5,201,41,3
fcircle 51,234,5,122,4,3
fcircle 88,214,5,201,41,3
fcircle 109,223,5,122,4,3
fcircle 82,224,5,122,4,3
fcircle 102,245,5,201,41,3
fcircle 55,234,5,201,41,3
fcircle 128,197,5,201,41,3
fcircle 192,162,5,245,105,23
fcircle 38,248,5,201,41,3
fcircle 128,201,5,122,4,3
