new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,101,5,201,41,3
fcircle 36,252,5,122,4,3
fcircle 137,126,5,122,4,3
fcircle 175,16,5,122,4,3
fcircle 107,246,5,122,4,3
fcircle 90,142,5,201,41,3
fcircle 61,57,5,201,41,3
fcircle 140,29,5,122,4,3
fcircle 165,167,5,122,4,3
fcircle 31,85,5,245,105,23
fcircle 129,152,5,122,4,3
fcircle 32,72,5,201,41,3
fcircle 78,185,5,201,41,3
fcircle 0,1,5,201,41,3
fcircle 35,184,5,201,41,3
fcircle 52,162,5,122,4,3
fcircle 103,142,5,122,4,3
fcircle 184,168,5,122,4,3
fcircle 218,63,5,245,105,23
fcircle 185,168,5,122,4,3
fcircle 10,1,5,122,4,3
fcircle 130,248,5,122,4,3
fcircle 81,249,5,201,41,3
fcircle 27,163,5,201,41,3
fcircle 105,175,5,122,4,3
fcircle 82,249,5,122,4,3
fcircle 95,247,5,201,41,3
fcircle 83,248,5,245,105,23
fcircle 40,72,5,201,41,3
fcircle 20,21,5,201,41,3
fcircle 49,26,5,245,105,23
fcircle 17,165,5,201,41,3
fcircle 73,157,5,122,4,3
fcircle 107,244,5,201,41,3
fcircle 80,184,5,245,105,23
fcircle 150,149,5,122,4,3
fcircle 131,250,5,122,4,3
fcircle 11,1,5,122,4,3
fcircle 33,69,5,201,41,3
fcircle 242,7,5,201,41,3
fcircle 37,252,5,122,4,3
fcircle 83,249,5,122,4,3
fcircle 126,215,5,201,41,3
fcircle 37,15,5,122,4,3
fcircle 52,6,5,245,105,23
fcircle 96,247,5,245,105,23
fcircle 50,16,5,245,105,23
fcircle 1,167,5,201,41,3
fcircle 104,245,5,122,4,3
fcircle 50,150,5,201,41,3
fcircle 63,166,5,201,41,3
fcircle 104,246,5,201,41,3
fcircle 28,22,5,201,41,3
fcircle 130,247,5,245,105,23
fcircle 137,129,5,201,41,3
fcircle 131,248,5,245,105,23
fcircle 56,3,5,201,41,3
fcircle 134,173,5,122,4,3
fcircle 95,248,5,122,4,3
fcircle 43,16,5,122,4,3
fcircle 113,156,5,201,41,3
fcircle 150,139,5,201,41,3
fcircle 107,247,5,201,41,3
fcircle 49,86,5,201,41,3
fcircle 105,244,5,245,105,23
fcircle 72,61,5,201,41,3
fcircle 130,249,5,201,41,3
fcircle 37,251,5,245,105,23
fcircle 36,253,5,122,4,3
fcircle 35,11,5,201,41,3
fcircle 23,186,5,201,41,3
fcircle 79,248,5,122,4,3
fcircle 105,139,5,122,4,3
fcircle 94,165,5,122,4,3
