new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,253,5,201,41,3
fcircle 77,240,5,201,41,3
fcircle 57,227,5,201,41,3
fcircle 21,192,5,201,41,3
fcircle 35,249,5,245,105,23
fcircle 35,250,5,122,4,3
fcircle 33,184,5,201,41,3
fcircle 77,182,5,122,4,3
fcircle 33,195,5,201,41,3
fcircle 134,166,5,201,41,3
fcircle 40,245,5,122,4,3
fcircle 43,234,5,245,105,23
fcircle 52,217,5,201,41,3
fcircle 47,233,5,122,4,3
fcircle 16,181,5,122,4,3
fcircle 37,228,5,122,4,3
fcircle 16,182,5,201,41,3
fcircle 44,188,5,201,41,3
fcircle 60,220,5,245,105,23
fcircle 19,245,5,201,41,3
fcircle 79,180,5,122,4,3
fcircle 72,239,5,201,41,3
fcircle 44,184,5,245,105,23
fcircle 49,202,5,245,105,23
fcircle 80,177,5,201,41,3
fcircle 13,180,5,122,4,3
fcircle 61,227,5,122,4,3
fcircle 36,240,5,122,4,3
fcircle 46,197,5,122,4,3
fcircle 32,199,5,122,4,3
fcircle 77,203,5,122,4,3
fcircle 38,186,5,122,4,3
fcircle 29,182,5,122,4,3
fcircle 20,183,5,201,41,3
fcircle 56,219,5,122,4,3
fcircle 70,223,5,122,4,3
fcircle 41,228,5,201,41,3
fcircle 64,216,5,201,41,3
fcircle 72,198,5,201,41,3
fcircle 64,196,5,245,105,23
fcircle 47,231,5,201,41,3
fcircle 40,184,5,201,41,3
fcircle 98,162,5,122,4,3
fcircle 47,243,5,245,105,23
fcircle 61,243,5,201,41,3
fcircle 88,185,5,122,4,3
fcircle 56,208,5,201,41,3
fcircle 17,248,5,122,4,3
fcircle 45,250,5,201,41,3
fcircle 82,230,5,201,41,3
fcircle 75,177,5,245,105,23
fcircle 51,203,5,201,41,3
fcircle 53,246,5,201,41,3
fcircle 14,181,5,201,41,3
fcircle 98,161,5,201,41,3
fcircle 76,241,5,122,4,3
fcircle 14,184,5,245,105,23
fcircle 136,188,5,201,41,3
fcircle 51,228,5,245,105,23
fcircle 87,221,5,201,41,3
fcircle 78,179,5,201,41,3
fcircle 65,232,5,201,41,3
fcircle 50,213,5,122,4,3
