new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,36,5,122,4,3
fcircle 227,188,5,201,41,3
fcircle 97,176,5,245,105,23
fcircle 194,182,5,201,41,3
fcircle 126,9,5,245,105,23
fcircle 91,130,5,201,41,3
fcircle 232,242,5,245,105,23
fcircle 212,37,5,122,4,3
fcircle 100,124,5,122,4,3
fcircle 9,190,5,245,105,23
fcircle 212,35,5,245,105,23
fcircle 88,114,5,201,41,3
fcircle 100,24,5,245,105,23
fcircle 183,6,5,201,41,3
fcircle 121,17,5,245,105,23
fcircle 112,10,5,201,41,3
fcircle 211,37,5,122,4,3
fcircle 102,100,5,201,41,3
fcircle 71,208,5,245,105,23
