new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,196,5,122,4,3
fcircle 70,228,5,245,105,23
fcircle 107,205,5,122,4,3
fcircle 98,161,5,245,105,23
fcircle 74,119,5,201,41,3
fcircle 98,185,5,201,41,3
fcircle 114,202,5,122,4,3
fcircle 196,166,5,245,105,23
fcircle 115,201,5,122,4,3
fcircle 197,187,5,201,41,3
fcircle 116,201,5,245,105,23
fcircle 249,237,5,245,105,23
fcircle 108,205,5,122,4,3
fcircle 153,16,5,122,4,3
fcircle 16,196,5,122,4,3
fcircle 236,198,5,201,41,3
fcircle 15,196,5,122,4,3
fcircle 249,238,5,122,4,3
fcircle 187,28,5,201,41,3
fcircle 17,195,5,245,105,23
