new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,53,5,201,41,3
fcircle 128,183,5,245,105,23
fcircle 204,61,5,245,105,23
fcircle 39,120,5,245,105,23
fcircle 203,62,5,122,4,3
fcircle 204,26,5,122,4,3
fcircle 212,97,5,122,4,3
fcircle 38,121,5,122,4,3
fcircle 205,25,5,201,41,3
fcircle 176,69,5,122,4,3
fcircle 151,137,5,122,4,3
fcircle 37,121,5,201,41,3
fcircle 178,75,5,201,41,3
fcircle 176,73,5,122,4,3
fcircle 98,55,5,122,4,3
fcircle 169,85,5,201,41,3
fcircle 36,121,5,122,4,3
fcircle 127,185,5,122,4,3
fcircle 154,70,5,245,105,23
fcircle 159,83,5,245,105,23
fcircle 176,70,5,122,4,3
fcircle 214,188,5,122,4,3
fcircle 22,231,5,201,41,3
fcircle 161,89,5,122,4,3
fcircle 204,62,5,122,4,3
fcircle 39,121,5,201,41,3
fcircle 223,51,5,122,4,3
fcircle 151,136,5,245,105,23
