new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,44,5,122,4,3
fcircle 171,227,5,201,41,3
fcircle 129,226,5,201,41,3
fcircle 160,128,5,201,41,3
fcircle 243,27,5,201,41,3
fcircle 54,96,5,122,4,3
fcircle 159,202,5,122,4,3
fcircle 233,183,5,245,105,23
fcircle 103,249,5,201,41,3
fcircle 225,48,5,122,4,3
fcircle 220,193,5,122,4,3
fcircle 154,240,5,122,4,3
fcircle 62,177,5,122,4,3
fcircle 131,35,5,201,41,3
fcircle 243,226,5,122,4,3
fcircle 147,134,5,201,41,3
fcircle 114,252,5,201,41,3
fcircle 187,184,5,122,4,3
fcircle 155,157,5,201,41,3
fcircle 63,177,5,245,105,23
fcircle 232,183,5,245,105,23
