new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,250,5,122,4,3
fcircle 109,244,5,245,105,23
fcircle 108,246,5,122,4,3
fcircle 182,242,5,122,4,3
fcircle 111,245,5,201,41,3
fcircle 78,206,5,245,105,23
fcircle 239,12,5,122,4,3
fcircle 108,242,5,122,4,3
fcircle 83,220,5,122,4,3
fcircle 226,85,5,122,4,3
fcircle 178,4,5,201,41,3
fcircle 109,247,5,245,105,23
fcircle 225,250,5,245,105,23
fcircle 6,228,5,201,41,3
fcircle 178,69,5,122,4,3
fcircle 124,57,5,201,41,3
fcircle 53,148,5,201,41,3
fcircle 53,45,5,122,4,3
fcircle 106,175,5,201,41,3
fcircle 21,211,5,201,41,3
fcircle 186,228,5,245,105,23
fcircle 52,151,5,201,41,3
fcircle 178,66,5,122,4,3
fcircle 131,211,5,201,41,3
fcircle 77,70,5,122,4,3
fcircle 107,243,5,201,41,3
fcircle 171,1,5,201,41,3
fcircle 107,249,5,122,4,3
fcircle 110,243,5,122,4,3
fcircle 204,53,5,122,4,3
fcircle 9,230,5,245,105,23
fcircle 169,11,5,201,41,3
fcircle 221,66,5,122,4,3
fcircle 184,227,5,245,105,23
fcircle 7,219,5,245,105,23
fcircle 0,185,5,201,41,3
