new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,5,5,245,105,23
fcircle 245,119,5,122,4,3
fcircle 135,188,5,122,4,3
fcircle 159,180,5,122,4,3
fcircle 155,195,5,245,105,23
fcircle 169,168,5,201,41,3
fcircle 157,232,5,122,4,3
fcircle 34,228,5,245,105,23
fcircle 247,75,5,245,105,23
fcircle 33,225,5,245,105,23
fcircle 136,209,5,122,4,3
fcircle 168,144,5,245,105,23
fcircle 142,221,5,201,41,3
fcircle 114,186,5,201,41,3
fcircle 196,127,5,122,4,3
fcircle 114,183,5,201,41,3
fcircle 228,78,5,201,41,3
