new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,52,5,122,4,3
fcircle 68,161,5,122,4,3
fcircle 123,36,5,122,4,3
fcircle 140,13,5,201,41,3
fcircle 187,53,5,122,4,3
fcircle 180,23,5,122,4,3
fcircle 139,13,5,122,4,3
fcircle 193,31,5,122,4,3
fcircle 173,50,5,122,4,3
fcircle 65,162,5,122,4,3
fcircle 157,19,5,245,105,23
fcircle 163,27,5,245,105,23
fcircle 196,57,5,245,105,23
fcircle 126,33,5,122,4,3
fcircle 191,28,5,201,41,3
fcircle 138,104,5,201,41,3
fcircle 212,34,5,201,41,3
fcircle 172,21,5,122,4,3
fcircle 162,23,5,122,4,3
fcircle 125,32,5,245,105,23
fcircle 174,62,5,201,41,3
fcircle 67,161,5,245,105,23
fcircle 156,112,5,122,4,3
fcircle 67,160,5,201,41,3
fcircle 198,19,5,122,4,3
fcircle 71,149,5,245,105,23
fcircle 166,20,5,201,41,3
fcircle 183,51,5,122,4,3
fcircle 175,30,5,201,41,3
fcircle 206,45,5,201,41,3
fcircle 173,36,5,122,4,3
fcircle 165,27,5,201,41,3
fcircle 166,18,5,245,105,23
fcircle 69,161,5,201,41,3
fcircle 205,63,5,201,41,3
fcircle 68,159,5,245,105,23
fcircle 72,148,5,122,4,3
fcircle 130,176,5,122,4,3
fcircle 167,33,5,122,4,3
fcircle 109,108,5,201,41,3
fcircle 168,23,5,122,4,3
fcircle 123,33,5,201,41,3
fcircle 185,57,5,201,41,3
fcircle 174,37,5,201,41,3
fcircle 193,46,5,201,41,3
fcircle 70,161,5,245,105,23
fcircle 181,41,5,122,4,3
fcircle 119,40,5,245,105,23
fcircle 121,35,5,122,4,3
fcircle 191,33,5,201,41,3
fcircle 174,67,5,122,4,3
fcircle 180,47,5,201,41,3
fcircle 125,33,5,122,4,3
fcircle 166,46,5,201,41,3
fcircle 66,162,5,201,41,3
fcircle 176,36,5,245,105,23
fcircle 202,54,5,122,4,3
fcircle 205,98,5,201,41,3
fcircle 159,33,5,201,41,3
fcircle 210,30,5,122,4,3
fcircle 73,151,5,122,4,3
fcircle 169,49,5,122,4,3
fcircle 126,30,5,122,4,3
