new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,103,5,122,4,3
fcircle 195,108,5,122,4,3
fcircle 5,129,5,122,4,3
fcircle 49,117,5,245,105,23
fcircle 144,199,5,122,4,3
fcircle 62,29,5,122,4,3
fcircle 225,93,5,122,4,3
fcircle 133,48,5,122,4,3
fcircle 81,22,5,122,4,3
fcircle 194,109,5,201,41,3
fcircle 190,53,5,122,4,3
fcircle 14,141,5,245,105,23
fcircle 79,103,5,201,41,3
fcircle 82,19,5,122,4,3
fcircle 88,160,5,201,41,3
fcircle 236,43,5,122,4,3
fcircle 136,66,5,201,41,3
fcircle 108,98,5,122,4,3
fcircle 179,245,5,201,41,3
fcircle 134,116,5,122,4,3
fcircle 27,124,5,201,41,3
fcircle 145,95,5,201,41,3
