new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,166,5,122,4,3
fcircle 215,218,5,245,105,23
fcircle 83,126,5,245,105,23
fcircle 78,157,5,201,41,3
fcircle 244,165,5,245,105,23
fcircle 111,215,5,122,4,3
fcircle 165,81,5,122,4,3
fcircle 243,164,5,245,105,23
fcircle 214,219,5,122,4,3
fcircle 217,144,5,122,4,3
fcircle 215,219,5,122,4,3
fcircle 203,229,5,122,4,3
fcircle 213,101,5,245,105,23
fcircle 203,230,5,122,4,3
fcircle 81,127,5,122,4,3
fcircle 204,124,5,201,41,3
fcircle 204,230,5,122,4,3
fcircle 202,76,5,122,4,3
fcircle 204,228,5,245,105,23
fcircle 243,165,5,122,4,3
fcircle 83,127,5,122,4,3
fcircle 202,74,5,122,4,3
