new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,100,5,122,4,3
fcircle 66,118,5,245,105,23
fcircle 227,73,5,122,4,3
fcircle 232,90,5,122,4,3
fcircle 106,241,5,201,41,3
fcircle 239,130,5,122,4,3
fcircle 45,115,5,122,4,3
fcircle 68,133,5,122,4,3
fcircle 219,69,5,245,105,23
fcircle 239,131,5,122,4,3
fcircle 65,235,5,122,4,3
fcircle 128,49,5,122,4,3
fcircle 239,128,5,245,105,23
fcircle 30,86,5,122,4,3
fcircle 80,190,5,122,4,3
fcircle 47,115,5,122,4,3
fcircle 11,64,5,201,41,3
fcircle 83,228,5,122,4,3
fcircle 78,246,5,201,41,3
fcircle 68,119,5,122,4,3
fcircle 97,85,5,201,41,3
fcircle 222,82,5,122,4,3
fcircle 232,85,5,245,105,23
fcircle 222,78,5,245,105,23
fcircle 69,135,5,122,4,3
fcircle 217,83,5,122,4,3
fcircle 223,76,5,122,4,3
fcircle 249,59,5,122,4,3
fcircle 43,213,5,201,41,3
fcircle 235,110,5,245,105,23
fcircle 249,60,5,201,41,3
fcircle 76,86,5,201,41,3
fcircle 13,64,5,201,41,3
fcircle 60,201,5,122,4,3
fcircle 234,72,5,245,105,23
fcircle 45,114,5,245,105,23
fcircle 82,228,5,201,41,3
fcircle 82,190,5,122,4,3
fcircle 70,133,5,201,41,3
fcircle 86,85,5,201,41,3
fcircle 242,66,5,122,4,3
fcircle 248,59,5,122,4,3
fcircle 204,84,5,122,4,3
fcircle 34,148,5,245,105,23
fcircle 81,226,5,245,105,23
fcircle 28,85,5,201,41,3
fcircle 67,134,5,122,4,3
fcircle 44,212,5,245,105,23
fcircle 220,84,5,201,41,3
fcircle 237,87,5,122,4,3
fcircle 241,62,5,245,105,23
fcircle 0,80,5,122,4,3
fcircle 97,84,5,245,105,23
fcircle 234,76,5,122,4,3
fcircle 220,76,5,201,41,3
fcircle 66,119,5,122,4,3
fcircle 227,112,5,201,41,3
fcircle 105,195,5,122,4,3
fcircle 238,172,5,122,4,3
fcircle 29,85,5,245,105,23
fcircle 125,49,5,122,4,3
fcircle 104,241,5,122,4,3
fcircle 219,87,5,245,105,23
fcircle 126,48,5,245,105,23
fcircle 80,227,5,201,41,3
fcircle 253,58,5,122,4,3
fcircle 224,79,5,122,4,3
fcircle 226,82,5,201,41,3
fcircle 60,200,5,245,105,23
