new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,111,5,122,4,3
fcircle 134,51,5,122,4,3
fcircle 148,117,5,122,4,3
fcircle 118,215,5,122,4,3
fcircle 90,174,5,122,4,3
fcircle 51,141,5,122,4,3
fcircle 113,38,5,122,4,3
fcircle 94,150,5,122,4,3
fcircle 135,93,5,122,4,3
fcircle 111,31,5,122,4,3
fcircle 147,97,5,122,4,3
fcircle 139,21,5,122,4,3
fcircle 85,3,5,122,4,3
fcircle 148,100,5,122,4,3
fcircle 131,160,5,122,4,3
fcircle 84,218,5,122,4,3
fcircle 112,29,5,122,4,3
fcircle 137,100,5,122,4,3
fcircle 123,205,5,122,4,3
fcircle 65,195,5,122,4,3
fcircle 115,38,5,122,4,3
