new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,207,5,201,41,3
fcircle 117,221,5,122,4,3
fcircle 114,240,5,122,4,3
fcircle 201,153,5,201,41,3
fcircle 129,190,5,201,41,3
fcircle 188,107,5,122,4,3
fcircle 129,169,5,122,4,3
fcircle 21,125,5,122,4,3
fcircle 250,244,5,122,4,3
fcircle 95,243,5,201,41,3
fcircle 137,210,5,122,4,3
fcircle 26,6,5,201,41,3
fcircle 35,16,5,122,4,3
fcircle 135,189,5,122,4,3
fcircle 8,117,5,122,4,3
fcircle 28,8,5,201,41,3
fcircle 89,245,5,122,4,3
fcircle 98,200,5,122,4,3
fcircle 15,60,5,122,4,3
fcircle 126,167,5,245,105,23
fcircle 54,27,5,122,4,3
fcircle 99,247,5,201,41,3
fcircle 35,17,5,122,4,3
fcircle 138,198,5,122,4,3
fcircle 90,241,5,122,4,3
fcircle 18,183,5,122,4,3
fcircle 144,113,5,122,4,3
fcircle 219,210,5,122,4,3
fcircle 114,237,5,122,4,3
fcircle 105,125,5,201,41,3
fcircle 140,243,5,122,4,3
fcircle 142,220,5,122,4,3
fcircle 137,169,5,245,105,23
fcircle 35,12,5,122,4,3
fcircle 140,233,5,122,4,3
fcircle 98,218,5,122,4,3
fcircle 141,214,5,122,4,3
fcircle 91,186,5,122,4,3
fcircle 139,228,5,122,4,3
fcircle 66,11,5,122,4,3
fcircle 119,236,5,122,4,3
fcircle 210,235,5,245,105,23
fcircle 3,219,5,122,4,3
fcircle 89,145,5,201,41,3
fcircle 119,228,5,122,4,3
fcircle 69,22,5,201,41,3
fcircle 209,45,5,122,4,3
fcircle 120,169,5,201,41,3
fcircle 85,232,5,122,4,3
fcircle 147,234,5,122,4,3
fcircle 214,13,5,201,41,3
fcircle 147,244,5,122,4,3
fcircle 115,110,5,122,4,3
fcircle 202,202,5,201,41,3
fcircle 136,214,5,122,4,3
fcircle 150,208,5,122,4,3
fcircle 58,6,5,122,4,3
fcircle 21,124,5,122,4,3
fcircle 54,9,5,122,4,3
fcircle 131,223,5,122,4,3
fcircle 200,101,5,122,4,3
fcircle 132,160,5,122,4,3
fcircle 6,197,5,122,4,3
fcircle 140,161,5,245,105,23
fcircle 88,235,5,122,4,3
fcircle 23,2,5,201,41,3
fcircle 26,122,5,201,41,3
fcircle 124,255,5,122,4,3
fcircle 136,217,5,122,4,3
fcircle 119,204,5,201,41,3
fcircle 101,229,5,201,41,3
fcircle 213,140,5,122,4,3
fcircle 240,114,5,201,41,3
fcircle 12,66,5,122,4,3
fcircle 98,170,5,122,4,3
fcircle 218,215,5,122,4,3
fcircle 28,1,5,201,41,3
fcircle 97,112,5,245,105,23
fcircle 91,241,5,122,4,3
fcircle 107,172,5,201,41,3
fcircle 138,204,5,122,4,3
fcircle 120,214,5,201,41,3
fcircle 152,250,5,122,4,3
fcircle 226,208,5,245,105,23
fcircle 128,219,5,122,4,3
fcircle 125,225,5,201,41,3
fcircle 231,190,5,122,4,3
fcircle 31,5,5,201,41,3
fcircle 151,255,5,122,4,3
fcircle 5,42,5,122,4,3
fcircle 97,154,5,122,4,3
fcircle 146,244,5,122,4,3
fcircle 102,243,5,201,41,3
fcircle 64,1,5,201,41,3
fcircle 244,11,5,201,41,3
fcircle 57,242,5,122,4,3
fcircle 46,199,5,201,41,3
fcircle 228,187,5,201,41,3
fcircle 132,196,5,122,4,3
fcircle 103,221,5,201,41,3
fcircle 36,229,5,122,4,3
fcircle 108,228,5,201,41,3
fcircle 114,211,5,201,41,3
fcircle 133,43,5,122,4,3
fcircle 105,243,5,122,4,3
fcircle 201,23,5,201,41,3
fcircle 92,249,5,122,4,3
fcircle 106,223,5,201,41,3
fcircle 101,248,5,122,4,3
fcircle 125,231,5,122,4,3
fcircle 5,88,5,245,105,23
fcircle 219,219,5,122,4,3
