new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,199,5,122,4,3
fcircle 157,35,5,122,4,3
fcircle 142,39,5,122,4,3
fcircle 101,9,5,201,41,3
fcircle 140,27,5,122,4,3
fcircle 133,43,5,122,4,3
fcircle 0,9,5,122,4,3
fcircle 143,56,5,122,4,3
fcircle 105,11,5,201,41,3
fcircle 156,38,5,122,4,3
fcircle 128,42,5,122,4,3
fcircle 138,174,5,122,4,3
fcircle 153,37,5,122,4,3
fcircle 169,13,5,201,41,3
fcircle 123,29,5,245,105,23
fcircle 102,2,5,122,4,3
fcircle 178,227,5,122,4,3
fcircle 88,171,5,122,4,3
fcircle 128,7,5,122,4,3
fcircle 124,9,5,122,4,3
fcircle 96,22,5,122,4,3
fcircle 121,35,5,201,41,3
fcircle 68,8,5,245,105,23
fcircle 234,143,5,201,41,3
fcircle 128,25,5,122,4,3
fcircle 162,16,5,122,4,3
fcircle 90,149,5,122,4,3
fcircle 126,18,5,122,4,3
fcircle 142,119,5,201,41,3
fcircle 103,167,5,122,4,3
fcircle 234,102,5,245,105,23
fcircle 95,60,5,122,4,3
fcircle 95,231,5,245,105,23
fcircle 143,5,5,122,4,3
fcircle 157,4,5,122,4,3
fcircle 131,33,5,201,41,3
fcircle 156,19,5,122,4,3
fcircle 201,2,5,122,4,3
fcircle 129,114,5,201,41,3
fcircle 98,25,5,122,4,3
fcircle 232,254,5,245,105,23
fcircle 80,105,5,122,4,3
fcircle 131,34,5,201,41,3
fcircle 238,52,5,201,41,3
fcircle 142,140,5,122,4,3
fcircle 154,30,5,122,4,3
fcircle 220,2,5,201,41,3
fcircle 166,252,5,122,4,3
fcircle 179,204,5,122,4,3
fcircle 124,30,5,122,4,3
fcircle 82,30,5,245,105,23
fcircle 241,226,5,122,4,3
fcircle 132,5,5,122,4,3
fcircle 240,10,5,122,4,3
fcircle 127,7,5,122,4,3
fcircle 69,63,5,245,105,23
fcircle 143,25,5,122,4,3
fcircle 144,10,5,122,4,3
fcircle 137,76,5,122,4,3
fcircle 56,114,5,201,41,3
fcircle 56,186,5,122,4,3
fcircle 128,17,5,122,4,3
fcircle 177,78,5,122,4,3
fcircle 149,11,5,122,4,3
fcircle 146,37,5,122,4,3
fcircle 111,19,5,201,41,3
fcircle 6,106,5,201,41,3
fcircle 241,234,5,245,105,23
fcircle 139,22,5,201,41,3
fcircle 155,25,5,122,4,3
fcircle 130,44,5,122,4,3
fcircle 148,35,5,122,4,3
fcircle 101,19,5,122,4,3
fcircle 131,108,5,122,4,3
fcircle 119,145,5,122,4,3
fcircle 130,35,5,122,4,3
fcircle 142,211,5,245,105,23
fcircle 153,248,5,122,4,3
fcircle 91,0,5,122,4,3
fcircle 135,48,5,122,4,3
fcircle 94,14,5,122,4,3
fcircle 131,237,5,245,105,23
fcircle 217,84,5,122,4,3
fcircle 249,139,5,201,41,3
fcircle 106,150,5,122,4,3
