new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,114,5,70,98,216
fcircle 19,225,5,251,185,56
fcircle 44,233,5,122,4,3
fcircle 65,175,5,122,4,3
fcircle 179,21,5,26,229,182
fcircle 224,107,5,26,229,182
fcircle 14,189,5,48,18,59
fcircle 225,107,5,26,229,182
fcircle 18,60,5,201,239,52
fcircle 3,220,5,201,41,3
fcircle 94,113,5,251,185,56
fcircle 180,21,5,26,229,182
fcircle 6,216,5,201,41,3
fcircle 58,200,5,53,171,249
fcircle 227,58,5,245,105,23
fcircle 93,30,5,70,98,216
fcircle 15,193,5,48,18,59
fcircle 93,113,5,251,185,56
