new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,226,5,245,105,23
fcircle 111,142,5,201,41,3
fcircle 115,117,5,201,41,3
fcircle 65,220,5,201,41,3
fcircle 134,53,5,245,105,23
fcircle 85,177,5,122,4,3
fcircle 92,190,5,201,41,3
fcircle 216,47,5,201,41,3
fcircle 66,68,5,201,41,3
fcircle 140,48,5,245,105,23
fcircle 255,141,5,201,41,3
fcircle 107,158,5,245,105,23
fcircle 53,46,5,122,4,3
fcircle 240,44,5,201,41,3
fcircle 99,78,5,201,41,3
fcircle 12,99,5,201,41,3
fcircle 211,24,5,245,105,23
fcircle 227,107,5,201,41,3
fcircle 238,47,5,122,4,3
fcircle 217,40,5,201,41,3
fcircle 78,213,5,201,41,3
fcircle 75,180,5,201,41,3
fcircle 68,202,5,201,41,3
fcircle 248,136,5,201,41,3
fcircle 242,14,5,201,41,3
fcircle 233,61,5,201,41,3
fcircle 55,76,5,201,41,3
fcircle 24,55,5,122,4,3
fcircle 173,77,5,201,41,3
fcircle 132,179,5,201,41,3
fcircle 177,221,5,245,105,23
fcircle 153,98,5,201,41,3
fcircle 227,101,5,201,41,3
fcircle 100,84,5,201,41,3
fcircle 216,58,5,245,105,23
fcircle 215,51,5,201,41,3
fcircle 91,58,5,201,41,3
fcircle 81,210,5,201,41,3
fcircle 37,255,5,122,4,3
fcircle 249,141,5,201,41,3
fcircle 157,80,5,245,105,23
fcircle 165,176,5,201,41,3
fcircle 210,26,5,201,41,3
fcircle 160,108,5,201,41,3
fcircle 59,246,5,122,4,3
fcircle 97,39,5,122,4,3
fcircle 241,225,5,245,105,23
fcircle 23,121,5,201,41,3
