new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,119,5,201,41,3
fcircle 94,223,5,245,105,23
fcircle 188,221,5,122,4,3
fcircle 180,118,5,245,105,23
fcircle 126,211,5,245,105,23
fcircle 180,120,5,201,41,3
fcircle 94,221,5,245,105,23
fcircle 193,104,5,201,41,3
fcircle 181,118,5,201,41,3
fcircle 126,210,5,122,4,3
fcircle 95,223,5,201,41,3
fcircle 94,222,5,122,4,3
fcircle 180,121,5,122,4,3
fcircle 68,245,5,122,4,3
fcircle 182,117,5,245,105,23
fcircle 127,219,5,201,41,3
fcircle 189,221,5,201,41,3
fcircle 95,221,5,201,41,3
fcircle 181,119,5,122,4,3
fcircle 160,226,5,122,4,3
