new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,222,5,245,105,23
fcircle 252,106,5,122,4,3
fcircle 220,249,5,201,41,3
fcircle 176,229,5,122,4,3
fcircle 236,85,5,201,41,3
fcircle 171,253,5,122,4,3
fcircle 133,176,5,122,4,3
fcircle 69,230,5,122,4,3
fcircle 253,105,5,122,4,3
fcircle 109,175,5,201,41,3
fcircle 62,216,5,201,41,3
fcircle 109,176,5,122,4,3
fcircle 177,222,5,201,41,3
fcircle 235,81,5,201,41,3
fcircle 237,226,5,122,4,3
fcircle 61,216,5,122,4,3
fcircle 109,158,5,245,105,23
fcircle 110,158,5,201,41,3
fcircle 68,250,5,122,4,3
fcircle 252,244,5,201,41,3
fcircle 93,176,5,122,4,3
fcircle 247,76,5,122,4,3
fcircle 248,113,5,201,41,3
fcircle 238,230,5,122,4,3
fcircle 106,176,5,122,4,3
fcircle 150,157,5,122,4,3
fcircle 198,215,5,201,41,3
fcircle 132,159,5,201,41,3
fcircle 186,83,5,201,41,3
fcircle 176,225,5,201,41,3
fcircle 84,61,5,201,41,3
fcircle 208,127,5,201,41,3
fcircle 95,176,5,245,105,23
fcircle 173,162,5,201,41,3
fcircle 108,176,5,201,41,3
fcircle 249,117,5,201,41,3
fcircle 252,107,5,122,4,3
fcircle 110,159,5,122,4,3
fcircle 155,227,5,245,105,23
fcircle 59,202,5,122,4,3
fcircle 200,240,5,122,4,3
fcircle 234,118,5,122,4,3
fcircle 251,243,5,201,41,3
fcircle 107,176,5,122,4,3
