new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,51,5,201,41,3
fcircle 75,85,5,201,41,3
fcircle 252,49,5,245,105,23
fcircle 170,62,5,201,41,3
fcircle 61,94,5,245,105,23
fcircle 192,25,5,245,105,23
fcircle 64,90,5,201,41,3
fcircle 246,33,5,201,41,3
fcircle 252,50,5,201,41,3
fcircle 190,30,5,201,41,3
fcircle 22,176,5,245,105,23
fcircle 67,100,5,201,41,3
fcircle 13,160,5,201,41,3
fcircle 13,161,5,245,105,23
fcircle 40,136,5,201,41,3
fcircle 21,83,5,245,105,23
fcircle 83,96,5,201,41,3
