new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,237,5,245,105,23
fcircle 41,238,5,122,4,3
fcircle 15,251,5,122,4,3
fcircle 0,207,5,245,105,23
fcircle 1,214,5,122,4,3
fcircle 16,224,5,122,4,3
fcircle 39,209,5,201,41,3
fcircle 19,231,5,245,105,23
fcircle 45,238,5,201,41,3
fcircle 41,236,5,201,41,3
fcircle 17,249,5,122,4,3
fcircle 16,250,5,122,4,3
fcircle 16,249,5,201,41,3
fcircle 16,223,5,201,41,3
fcircle 99,254,5,245,105,23
fcircle 12,223,5,122,4,3
fcircle 40,238,5,122,4,3
fcircle 17,253,5,122,4,3
fcircle 41,239,5,122,4,3
fcircle 9,130,5,201,41,3
fcircle 19,230,5,245,105,23
fcircle 42,239,5,122,4,3
fcircle 100,253,5,201,41,3
fcircle 45,239,5,122,4,3
fcircle 19,252,5,201,41,3
fcircle 13,220,5,201,41,3
fcircle 2,210,5,122,4,3
fcircle 15,221,5,122,4,3
fcircle 43,236,5,122,4,3
fcircle 18,253,5,201,41,3
