new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,54,5,245,105,23
fcircle 125,70,5,122,4,3
fcircle 139,92,5,122,4,3
fcircle 166,140,5,122,4,3
fcircle 68,72,5,245,105,23
fcircle 101,38,5,122,4,3
fcircle 62,34,5,245,105,23
fcircle 192,122,5,122,4,3
fcircle 80,11,5,201,41,3
fcircle 230,178,5,245,105,23
fcircle 66,74,5,201,41,3
fcircle 83,46,5,201,41,3
fcircle 100,37,5,122,4,3
fcircle 111,53,5,201,41,3
fcircle 128,61,5,245,105,23
fcircle 116,98,5,201,41,3
fcircle 78,14,5,122,4,3
fcircle 103,89,5,122,4,3
fcircle 82,14,5,122,4,3
fcircle 79,10,5,201,41,3
fcircle 124,66,5,201,41,3
fcircle 138,91,5,122,4,3
fcircle 97,78,5,122,4,3
fcircle 199,146,5,122,4,3
fcircle 59,31,5,201,41,3
fcircle 197,143,5,122,4,3
fcircle 233,180,5,201,41,3
fcircle 85,49,5,245,105,23
fcircle 98,78,5,201,41,3
fcircle 160,104,5,122,4,3
fcircle 144,132,5,201,41,3
fcircle 190,121,5,245,105,23
fcircle 195,152,5,245,105,23
fcircle 42,54,5,201,41,3
fcircle 187,156,5,245,105,23
fcircle 82,15,5,201,41,3
fcircle 231,181,5,201,41,3
fcircle 83,48,5,122,4,3
fcircle 97,77,5,245,105,23
fcircle 58,31,5,122,4,3
fcircle 198,155,5,201,41,3
fcircle 138,92,5,201,41,3
fcircle 139,93,5,201,41,3
fcircle 84,11,5,245,105,23
fcircle 135,89,5,201,41,3
fcircle 98,79,5,245,105,23
fcircle 99,34,5,245,105,23
fcircle 65,71,5,201,41,3
fcircle 130,63,5,245,105,23
fcircle 121,72,5,122,4,3
fcircle 214,163,5,122,4,3
fcircle 229,178,5,122,4,3
fcircle 109,50,5,245,105,23
fcircle 173,109,5,245,105,23
fcircle 42,53,5,122,4,3
fcircle 134,91,5,122,4,3
fcircle 86,49,5,122,4,3
fcircle 135,91,5,122,4,3
fcircle 191,123,5,122,4,3
fcircle 98,34,5,201,41,3
fcircle 138,121,5,201,41,3
fcircle 212,160,5,122,4,3
fcircle 157,106,5,201,41,3
fcircle 191,124,5,201,41,3
fcircle 86,14,5,245,105,23
fcircle 85,50,5,122,4,3
fcircle 84,46,5,122,4,3
fcircle 121,68,5,122,4,3
fcircle 98,36,5,122,4,3
fcircle 112,54,5,122,4,3
fcircle 103,88,5,122,4,3
fcircle 217,161,5,201,41,3
fcircle 108,50,5,201,41,3
fcircle 187,121,5,122,4,3
fcircle 103,81,5,201,41,3
fcircle 101,37,5,201,41,3
fcircle 99,35,5,122,4,3
fcircle 211,105,5,201,41,3
fcircle 197,154,5,201,41,3
fcircle 164,140,5,122,4,3
fcircle 79,12,5,122,4,3
fcircle 234,175,5,122,4,3
fcircle 91,67,5,122,4,3
fcircle 216,162,5,201,41,3
fcircle 136,90,5,245,105,23
fcircle 123,68,5,201,41,3
fcircle 111,54,5,122,4,3
fcircle 81,11,5,122,4,3
fcircle 107,52,5,122,4,3
