new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,41,5,201,41,3
fcircle 145,78,5,201,41,3
fcircle 120,80,5,245,105,23
fcircle 179,130,5,201,41,3
fcircle 173,69,5,201,41,3
fcircle 151,239,5,201,41,3
fcircle 90,9,5,245,105,23
fcircle 177,72,5,201,41,3
fcircle 100,185,5,122,4,3
fcircle 250,255,5,122,4,3
fcircle 197,43,5,201,41,3
fcircle 178,130,5,201,41,3
fcircle 147,171,5,245,105,23
fcircle 171,70,5,245,105,23
fcircle 136,141,5,122,4,3
fcircle 174,218,5,245,105,23
fcircle 181,98,5,201,41,3
fcircle 15,136,5,201,41,3
fcircle 90,13,5,245,105,23
