new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,218,5,122,4,3
fcircle 79,232,5,122,4,3
fcircle 156,240,5,122,4,3
fcircle 217,220,5,122,4,3
fcircle 156,239,5,122,4,3
fcircle 254,203,5,122,4,3
fcircle 174,184,5,201,41,3
fcircle 218,220,5,122,4,3
fcircle 181,191,5,122,4,3
fcircle 180,190,5,122,4,3
fcircle 242,218,5,122,4,3
fcircle 79,233,5,122,4,3
fcircle 254,202,5,122,4,3
fcircle 181,190,5,201,41,3
fcircle 210,227,5,245,105,23
fcircle 242,219,5,122,4,3
fcircle 157,240,5,201,41,3
fcircle 157,239,5,201,41,3
fcircle 80,232,5,201,41,3
fcircle 176,183,5,122,4,3
fcircle 217,228,5,245,105,23
