new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,132,5,245,105,23
fcircle 25,11,5,245,105,23
fcircle 87,12,5,122,4,3
fcircle 36,16,5,245,105,23
fcircle 43,18,5,122,4,3
fcircle 30,149,5,245,105,23
fcircle 83,191,5,201,41,3
fcircle 255,41,5,201,41,3
fcircle 155,109,5,122,4,3
fcircle 58,156,5,245,105,23
fcircle 116,203,5,122,4,3
fcircle 157,240,5,245,105,23
fcircle 89,15,5,201,41,3
fcircle 46,14,5,201,41,3
fcircle 253,43,5,201,41,3
fcircle 41,99,5,122,4,3
fcircle 254,42,5,201,41,3
fcircle 63,23,5,122,4,3
fcircle 121,150,5,245,105,23
fcircle 165,157,5,201,41,3
fcircle 121,148,5,245,105,23
fcircle 53,211,5,201,41,3
fcircle 86,2,5,201,41,3
fcircle 66,110,5,245,105,23
fcircle 67,21,5,245,105,23
fcircle 46,54,5,245,105,23
fcircle 60,196,5,122,4,3
