new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,15,5,122,4,3
fcircle 23,134,5,201,41,3
fcircle 110,14,5,245,105,23
fcircle 201,109,5,201,41,3
fcircle 167,200,5,201,41,3
fcircle 144,123,5,122,4,3
fcircle 88,35,5,201,41,3
fcircle 35,93,5,245,105,23
fcircle 38,73,5,201,41,3
fcircle 97,48,5,122,4,3
fcircle 11,122,5,122,4,3
fcircle 48,74,5,201,41,3
fcircle 103,25,5,122,4,3
fcircle 172,120,5,245,105,23
fcircle 188,100,5,201,41,3
fcircle 88,105,5,201,41,3
fcircle 18,83,5,122,4,3
fcircle 210,113,5,201,41,3
fcircle 43,33,5,245,105,23
fcircle 96,4,5,122,4,3
