new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,242,5,201,41,3
fcircle 68,250,5,201,41,3
fcircle 68,249,5,122,4,3
fcircle 54,123,5,201,41,3
fcircle 76,252,5,122,4,3
fcircle 89,120,5,201,41,3
fcircle 209,87,5,201,41,3
fcircle 54,235,5,201,41,3
fcircle 78,249,5,122,4,3
fcircle 67,249,5,122,4,3
fcircle 78,228,5,245,105,23
fcircle 41,251,5,122,4,3
fcircle 68,231,5,201,41,3
fcircle 82,222,5,201,41,3
fcircle 45,233,5,122,4,3
fcircle 1,231,5,122,4,3
fcircle 67,235,5,201,41,3
fcircle 53,248,5,122,4,3
fcircle 5,223,5,201,41,3
fcircle 21,87,5,201,41,3
fcircle 77,247,5,122,4,3
fcircle 120,117,5,201,41,3
fcircle 53,235,5,122,4,3
fcircle 35,233,5,122,4,3
fcircle 64,240,5,245,105,23
fcircle 44,233,5,201,41,3
fcircle 56,241,5,122,4,3
fcircle 95,100,5,201,41,3
fcircle 67,243,5,201,41,3
fcircle 242,230,5,122,4,3
fcircle 40,250,5,122,4,3
