new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,175,5,122,4,3
fcircle 72,14,5,201,41,3
fcircle 75,26,5,122,4,3
fcircle 76,38,5,201,41,3
fcircle 144,214,5,122,4,3
fcircle 76,40,5,122,4,3
fcircle 75,2,5,245,105,23
fcircle 73,18,5,122,4,3
fcircle 70,12,5,122,4,3
fcircle 170,27,5,201,41,3
fcircle 77,38,5,245,105,23
fcircle 97,181,5,245,105,23
fcircle 77,39,5,201,41,3
fcircle 125,176,5,201,41,3
fcircle 77,0,5,245,105,23
fcircle 125,201,5,122,4,3
fcircle 172,182,5,201,41,3
fcircle 128,174,5,122,4,3
fcircle 76,39,5,245,105,23
fcircle 89,48,5,122,4,3
fcircle 125,175,5,201,41,3
fcircle 67,1,5,122,4,3
fcircle 88,48,5,122,4,3
fcircle 73,14,5,201,41,3
fcircle 70,11,5,122,4,3
fcircle 69,12,5,201,41,3
fcircle 19,160,5,122,4,3
fcircle 37,186,5,122,4,3
fcircle 100,47,5,201,41,3
fcircle 73,17,5,201,41,3
fcircle 98,180,5,122,4,3
fcircle 75,39,5,122,4,3
fcircle 126,176,5,201,41,3
