new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,54,5,122,4,3
fcircle 228,245,5,201,41,3
fcircle 16,210,5,201,41,3
fcircle 182,55,5,245,105,23
fcircle 228,246,5,201,41,3
fcircle 17,161,5,201,41,3
fcircle 17,210,5,122,4,3
fcircle 211,103,5,245,105,23
fcircle 170,203,5,122,4,3
fcircle 138,174,5,122,4,3
fcircle 227,246,5,122,4,3
fcircle 212,110,5,245,105,23
fcircle 209,61,5,201,41,3
fcircle 158,63,5,245,105,23
fcircle 170,202,5,201,41,3
fcircle 211,102,5,122,4,3
fcircle 213,110,5,122,4,3
fcircle 206,107,5,122,4,3
