new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,180,5,122,4,3
fcircle 196,250,5,245,105,23
fcircle 77,173,5,122,4,3
fcircle 190,106,5,245,105,23
fcircle 180,154,5,201,41,3
fcircle 93,0,5,201,41,3
fcircle 254,114,5,201,41,3
fcircle 144,133,5,245,105,23
fcircle 14,192,5,122,4,3
fcircle 7,136,5,245,105,23
fcircle 220,189,5,122,4,3
fcircle 0,137,5,245,105,23
fcircle 141,133,5,245,105,23
fcircle 26,154,5,122,4,3
fcircle 136,4,5,245,105,23
fcircle 215,150,5,122,4,3
fcircle 105,163,5,122,4,3
fcircle 159,101,5,122,4,3
fcircle 118,158,5,201,41,3
fcircle 57,158,5,122,4,3
fcircle 24,130,5,201,41,3
