new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,81,5,122,4,3
fcircle 59,18,5,122,4,3
fcircle 60,131,5,201,41,3
fcircle 125,123,5,122,4,3
fcircle 166,235,5,122,4,3
fcircle 58,129,5,245,105,23
fcircle 123,141,5,122,4,3
fcircle 28,191,5,122,4,3
fcircle 134,152,5,122,4,3
fcircle 101,2,5,122,4,3
fcircle 61,85,5,122,4,3
fcircle 57,129,5,122,4,3
fcircle 152,101,5,122,4,3
fcircle 163,188,5,122,4,3
fcircle 123,196,5,245,105,23
fcircle 133,152,5,122,4,3
fcircle 66,92,5,122,4,3
fcircle 67,108,5,122,4,3
fcircle 68,108,5,122,4,3
fcircle 124,141,5,122,4,3
fcircle 162,188,5,201,41,3
fcircle 134,190,5,122,4,3
fcircle 60,112,5,122,4,3
fcircle 110,144,5,122,4,3
fcircle 167,235,5,122,4,3
fcircle 133,153,5,122,4,3
fcircle 60,132,5,122,4,3
fcircle 152,100,5,201,41,3
fcircle 161,143,5,122,4,3
fcircle 100,3,5,201,41,3
fcircle 65,92,5,122,4,3
fcircle 159,230,5,122,4,3
fcircle 148,141,5,122,4,3
fcircle 135,189,5,122,4,3
fcircle 148,140,5,122,4,3
fcircle 137,32,5,122,4,3
fcircle 154,218,5,201,41,3
fcircle 97,147,5,201,41,3
fcircle 61,112,5,122,4,3
fcircle 126,123,5,122,4,3
fcircle 67,124,5,122,4,3
fcircle 100,2,5,122,4,3
fcircle 68,124,5,122,4,3
fcircle 3,185,5,201,41,3
fcircle 122,177,5,122,4,3
fcircle 60,85,5,122,4,3
fcircle 162,189,5,122,4,3
