new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,126,5,122,4,3
fcircle 180,107,5,122,4,3
fcircle 178,119,5,122,4,3
fcircle 153,125,5,201,41,3
fcircle 110,80,5,201,41,3
fcircle 239,15,5,122,4,3
fcircle 168,111,5,122,4,3
fcircle 133,72,5,122,4,3
fcircle 125,97,5,122,4,3
fcircle 231,198,5,122,4,3
fcircle 132,72,5,122,4,3
fcircle 252,184,5,201,41,3
fcircle 203,13,5,245,105,23
fcircle 112,79,5,122,4,3
fcircle 162,90,5,122,4,3
fcircle 245,125,5,245,105,23
fcircle 110,79,5,122,4,3
fcircle 126,97,5,122,4,3
fcircle 230,198,5,122,4,3
fcircle 177,119,5,122,4,3
fcircle 58,26,5,201,41,3
fcircle 213,104,5,122,4,3
fcircle 160,100,5,122,4,3
fcircle 126,96,5,245,105,23
fcircle 130,75,5,245,105,23
fcircle 209,209,5,201,41,3
fcircle 163,90,5,122,4,3
fcircle 238,15,5,122,4,3
fcircle 169,111,5,122,4,3
fcircle 159,100,5,122,4,3
fcircle 185,158,5,122,4,3
fcircle 111,80,5,122,4,3
fcircle 212,104,5,122,4,3
fcircle 154,125,5,122,4,3
