new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,47,5,245,105,23
fcircle 157,54,5,122,4,3
fcircle 234,222,5,122,4,3
fcircle 52,23,5,122,4,3
fcircle 126,6,5,201,41,3
fcircle 51,23,5,201,41,3
fcircle 23,149,5,122,4,3
fcircle 171,84,5,201,41,3
fcircle 100,15,5,122,4,3
fcircle 76,20,5,122,4,3
fcircle 229,218,5,201,41,3
fcircle 142,10,5,245,105,23
fcircle 53,23,5,122,4,3
fcircle 92,14,5,245,105,23
fcircle 5,33,5,122,4,3
fcircle 25,124,5,122,4,3
fcircle 81,9,5,201,41,3
fcircle 180,88,5,201,41,3
fcircle 24,149,5,201,41,3
fcircle 12,46,5,122,4,3
fcircle 168,72,5,245,105,23
fcircle 157,79,5,245,105,23
fcircle 231,215,5,201,41,3
fcircle 25,123,5,122,4,3
fcircle 52,113,5,122,4,3
fcircle 27,111,5,122,4,3
fcircle 70,56,5,122,4,3
fcircle 214,223,5,122,4,3
fcircle 77,9,5,122,4,3
fcircle 76,19,5,201,41,3
