new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,101,5,122,4,3
fcircle 164,17,5,122,4,3
fcircle 215,10,5,122,4,3
fcircle 41,198,5,122,4,3
fcircle 142,45,5,122,4,3
fcircle 32,237,5,245,105,23
fcircle 208,10,5,122,4,3
fcircle 122,75,5,201,41,3
fcircle 235,117,5,122,4,3
fcircle 89,70,5,122,4,3
fcircle 234,101,5,245,105,23
fcircle 123,73,5,122,4,3
fcircle 36,95,5,122,4,3
fcircle 231,103,5,122,4,3
fcircle 8,243,5,122,4,3
fcircle 217,86,5,122,4,3
fcircle 45,88,5,122,4,3
fcircle 44,120,5,122,4,3
fcircle 119,239,5,122,4,3
fcircle 22,169,5,122,4,3
fcircle 36,96,5,201,41,3
fcircle 17,235,5,122,4,3
fcircle 218,8,5,201,41,3
fcircle 104,176,5,122,4,3
fcircle 90,115,5,122,4,3
fcircle 90,69,5,122,4,3
fcircle 45,151,5,245,105,23
fcircle 162,66,5,122,4,3
fcircle 170,64,5,122,4,3
fcircle 83,80,5,245,105,23
fcircle 217,173,5,122,4,3
fcircle 58,104,5,245,105,23
fcircle 120,47,5,122,4,3
fcircle 225,183,5,122,4,3
fcircle 132,49,5,122,4,3
fcircle 160,63,5,122,4,3
fcircle 229,175,5,122,4,3
fcircle 167,74,5,122,4,3
fcircle 58,82,5,122,4,3
fcircle 26,139,5,201,41,3
fcircle 50,95,5,122,4,3
fcircle 112,86,5,122,4,3
fcircle 105,179,5,122,4,3
fcircle 7,159,5,245,105,23
fcircle 134,165,5,245,105,23
fcircle 236,71,5,122,4,3
fcircle 231,104,5,201,41,3
fcircle 201,24,5,122,4,3
fcircle 225,121,5,122,4,3
fcircle 75,125,5,201,41,3
fcircle 67,204,5,122,4,3
fcircle 59,104,5,201,41,3
fcircle 95,202,5,122,4,3
fcircle 136,154,5,122,4,3
fcircle 5,1,5,122,4,3
fcircle 124,32,5,201,41,3
fcircle 45,150,5,122,4,3
fcircle 47,95,5,245,105,23
fcircle 31,237,5,122,4,3
fcircle 27,102,5,201,41,3
fcircle 15,127,5,201,41,3
fcircle 37,225,5,122,4,3
fcircle 5,157,5,245,105,23
fcircle 133,155,5,122,4,3
fcircle 168,87,5,245,105,23
fcircle 157,19,5,122,4,3
fcircle 226,121,5,201,41,3
fcircle 44,121,5,201,41,3
fcircle 30,150,5,201,41,3
fcircle 105,67,5,245,105,23
fcircle 17,237,5,122,4,3
fcircle 155,89,5,122,4,3
fcircle 57,80,5,122,4,3
fcircle 84,80,5,201,41,3
fcircle 153,21,5,245,105,23
fcircle 169,86,5,122,4,3
fcircle 74,99,5,201,41,3
fcircle 123,32,5,122,4,3
fcircle 30,223,5,245,105,23
fcircle 12,185,5,122,4,3
fcircle 168,86,5,201,41,3
fcircle 120,239,5,201,41,3
fcircle 15,126,5,122,4,3
fcircle 84,81,5,122,4,3
fcircle 196,34,5,122,4,3
fcircle 148,36,5,122,4,3
fcircle 199,121,5,122,4,3
fcircle 23,186,5,122,4,3
fcircle 218,9,5,122,4,3
fcircle 100,102,5,122,4,3
fcircle 35,131,5,201,41,3
fcircle 17,236,5,201,41,3
fcircle 131,26,5,245,105,23
fcircle 5,156,5,122,4,3
fcircle 16,235,5,245,105,23
fcircle 133,51,5,122,4,3
