new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,101,5,201,41,3
fcircle 1,8,5,245,105,23
fcircle 104,160,5,245,105,23
fcircle 175,55,5,122,4,3
fcircle 21,242,5,245,105,23
fcircle 187,62,5,122,4,3
fcircle 1,7,5,122,4,3
fcircle 85,96,5,245,105,23
fcircle 179,38,5,245,105,23
fcircle 2,128,5,201,41,3
fcircle 201,75,5,245,105,23
fcircle 108,84,5,122,4,3
fcircle 30,235,5,122,4,3
fcircle 65,211,5,122,4,3
fcircle 144,110,5,122,4,3
fcircle 115,158,5,122,4,3
fcircle 19,101,5,122,4,3
fcircle 135,190,5,245,105,23
fcircle 104,161,5,201,41,3
