new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,210,5,245,105,23
fcircle 229,249,5,245,105,23
fcircle 157,209,5,122,4,3
fcircle 183,212,5,245,105,23
fcircle 186,233,5,122,4,3
fcircle 45,21,5,201,41,3
fcircle 35,162,5,122,4,3
fcircle 235,228,5,122,4,3
fcircle 223,44,5,122,4,3
fcircle 240,3,5,122,4,3
fcircle 217,144,5,122,4,3
fcircle 86,221,5,201,41,3
fcircle 242,157,5,201,41,3
fcircle 170,87,5,245,105,23
fcircle 59,235,5,201,41,3
fcircle 144,68,5,122,4,3
fcircle 59,232,5,201,41,3
fcircle 86,218,5,201,41,3
