new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,205,5,201,41,3
fcircle 131,215,5,201,41,3
fcircle 212,207,5,122,4,3
fcircle 131,135,5,201,41,3
fcircle 204,71,5,201,41,3
fcircle 220,206,5,201,41,3
fcircle 212,206,5,122,4,3
fcircle 245,146,5,201,41,3
fcircle 239,160,5,122,4,3
fcircle 176,50,5,122,4,3
fcircle 221,82,5,122,4,3
fcircle 52,66,5,122,4,3
fcircle 244,149,5,201,41,3
fcircle 100,43,5,122,4,3
fcircle 67,104,5,122,4,3
fcircle 156,174,5,201,41,3
fcircle 184,248,5,245,105,23
