new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,33,5,201,41,3
fcircle 105,32,5,245,105,23
fcircle 136,78,5,245,105,23
fcircle 85,227,5,201,41,3
fcircle 148,222,5,201,41,3
fcircle 80,200,5,122,4,3
fcircle 243,163,5,122,4,3
fcircle 85,226,5,122,4,3
fcircle 194,3,5,245,105,23
fcircle 71,243,5,122,4,3
fcircle 138,100,5,122,4,3
fcircle 107,30,5,245,105,23
fcircle 142,185,5,201,41,3
fcircle 79,198,5,201,41,3
fcircle 138,99,5,245,105,23
fcircle 140,88,5,122,4,3
fcircle 84,227,5,122,4,3
fcircle 70,253,5,122,4,3
fcircle 76,217,5,245,105,23
fcircle 101,33,5,122,4,3
fcircle 70,244,5,122,4,3
fcircle 86,227,5,201,41,3
fcircle 76,218,5,122,4,3
fcircle 105,92,5,122,4,3
fcircle 105,33,5,122,4,3
