new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,76,5,201,41,3
fcircle 210,84,5,122,4,3
fcircle 215,86,5,201,41,3
fcircle 215,85,5,122,4,3
fcircle 96,44,5,122,4,3
fcircle 215,84,5,245,105,23
fcircle 119,77,5,122,4,3
fcircle 207,83,5,201,41,3
fcircle 103,75,5,201,41,3
fcircle 113,75,5,245,105,23
fcircle 97,44,5,201,41,3
fcircle 113,76,5,122,4,3
fcircle 172,39,5,245,105,23
fcircle 127,78,5,122,4,3
fcircle 210,83,5,245,105,23
fcircle 165,20,5,201,41,3
fcircle 171,95,5,122,4,3
fcircle 119,76,5,245,105,23
fcircle 127,77,5,201,41,3
fcircle 145,88,5,245,105,23
fcircle 213,85,5,122,4,3
fcircle 146,88,5,122,4,3
fcircle 112,75,5,201,41,3
fcircle 143,78,5,122,4,3
