new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,202,5,245,105,23
fcircle 24,192,5,122,4,3
fcircle 186,178,5,122,4,3
fcircle 144,247,5,245,105,23
fcircle 150,218,5,122,4,3
fcircle 19,208,5,122,4,3
fcircle 151,195,5,122,4,3
fcircle 120,175,5,122,4,3
fcircle 22,186,5,122,4,3
fcircle 94,162,5,122,4,3
fcircle 164,244,5,122,4,3
fcircle 217,252,5,122,4,3
fcircle 157,181,5,122,4,3
fcircle 25,215,5,122,4,3
fcircle 159,222,5,122,4,3
fcircle 61,175,5,122,4,3
fcircle 26,179,5,122,4,3
fcircle 208,216,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 63,175,5,122,4,3
fcircle 162,221,5,245,105,23
fcircle 185,201,5,245,105,23
fcircle 156,181,5,122,4,3
fcircle 122,159,5,122,4,3
fcircle 29,194,5,122,4,3
fcircle 166,218,5,245,105,23
fcircle 23,185,5,122,4,3
fcircle 117,198,5,122,4,3
