new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,174,5,245,105,23
fcircle 167,202,5,122,4,3
fcircle 246,145,5,245,105,23
fcircle 218,103,5,201,41,3
fcircle 76,186,5,122,4,3
fcircle 186,42,5,201,41,3
fcircle 253,79,5,201,41,3
fcircle 178,110,5,201,41,3
fcircle 138,169,5,245,105,23
fcircle 117,2,5,122,4,3
fcircle 82,35,5,201,41,3
fcircle 77,185,5,122,4,3
fcircle 190,30,5,122,4,3
fcircle 150,30,5,122,4,3
fcircle 57,103,5,201,41,3
fcircle 42,194,5,122,4,3
fcircle 110,140,5,201,41,3
fcircle 1,46,5,245,105,23
fcircle 109,18,5,201,41,3
fcircle 138,171,5,245,105,23
fcircle 69,90,5,201,41,3
fcircle 161,25,5,122,4,3
fcircle 145,112,5,201,41,3
