new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,216,5,245,105,23
fcircle 93,94,5,201,41,3
fcircle 109,168,5,201,41,3
fcircle 110,168,5,201,41,3
fcircle 40,217,5,201,41,3
fcircle 79,214,5,245,105,23
fcircle 71,202,5,245,105,23
fcircle 101,179,5,122,4,3
fcircle 26,220,5,245,105,23
fcircle 8,236,5,201,41,3
fcircle 94,92,5,201,41,3
fcircle 90,135,5,201,41,3
fcircle 146,143,5,201,41,3
fcircle 72,112,5,201,41,3
fcircle 99,197,5,201,41,3
fcircle 112,166,5,201,41,3
fcircle 99,198,5,201,41,3
fcircle 133,62,5,201,41,3
fcircle 134,187,5,122,4,3
fcircle 147,143,5,201,41,3
fcircle 41,218,5,122,4,3
fcircle 100,176,5,122,4,3
fcircle 83,174,5,201,41,3
fcircle 117,64,5,122,4,3
fcircle 62,192,5,201,41,3
fcircle 61,219,5,122,4,3
fcircle 65,182,5,122,4,3
fcircle 42,216,5,122,4,3
fcircle 132,61,5,201,41,3
fcircle 74,224,5,201,41,3
fcircle 110,167,5,201,41,3
fcircle 99,199,5,122,4,3
fcircle 101,196,5,201,41,3
fcircle 9,236,5,201,41,3
