new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,153,5,245,105,23
fcircle 4,112,5,245,105,23
fcircle 252,151,5,122,4,3
fcircle 37,215,5,122,4,3
fcircle 212,156,5,245,105,23
fcircle 239,165,5,201,41,3
fcircle 238,177,5,201,41,3
fcircle 210,171,5,245,105,23
fcircle 47,189,5,201,41,3
fcircle 214,156,5,201,41,3
fcircle 198,138,5,122,4,3
fcircle 19,196,5,201,41,3
fcircle 36,215,5,122,4,3
fcircle 126,132,5,201,41,3
fcircle 147,122,5,122,4,3
fcircle 7,113,5,122,4,3
fcircle 211,155,5,245,105,23
fcircle 174,85,5,201,41,3
fcircle 209,144,5,201,41,3
fcircle 249,95,5,245,105,23
fcircle 205,141,5,201,41,3
