new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,1,5,201,41,3
fcircle 66,16,5,122,4,3
fcircle 69,20,5,251,185,56
fcircle 226,43,5,26,229,182
fcircle 50,18,5,201,41,3
fcircle 21,4,5,251,185,56
fcircle 4,5,5,201,41,3
fcircle 231,33,5,251,185,56
fcircle 81,24,5,122,4,3
fcircle 52,20,5,201,41,3
fcircle 236,26,5,201,41,3
fcircle 34,4,5,201,239,52
fcircle 58,9,5,201,41,3
fcircle 68,19,5,116,254,93
fcircle 81,23,5,251,185,56
fcircle 232,26,5,116,254,93
fcircle 138,0,5,70,98,216
fcircle 222,21,5,116,254,93
fcircle 235,28,5,201,239,52
fcircle 69,19,5,48,18,59
fcircle 67,20,5,70,98,216
fcircle 10,1,5,122,4,3
fcircle 237,26,5,201,239,52
fcircle 5,13,5,201,41,3
fcircle 230,33,5,251,185,56
fcircle 63,11,5,251,185,56
fcircle 221,22,5,116,254,93
fcircle 133,17,5,251,185,56
fcircle 150,9,5,201,41,3
fcircle 233,33,5,26,229,182
fcircle 230,35,5,251,185,56
fcircle 0,3,5,201,41,3
fcircle 171,10,5,201,41,3
fcircle 68,20,5,251,185,56
