new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,233,5,201,41,3
fcircle 30,207,5,201,41,3
fcircle 89,220,5,122,4,3
fcircle 5,219,5,245,105,23
fcircle 35,233,5,201,41,3
fcircle 111,226,5,245,105,23
fcircle 3,220,5,122,4,3
fcircle 23,228,5,122,4,3
fcircle 22,197,5,122,4,3
fcircle 6,239,5,201,41,3
fcircle 143,251,5,122,4,3
fcircle 4,215,5,245,105,23
fcircle 52,205,5,122,4,3
fcircle 12,197,5,245,105,23
fcircle 109,227,5,122,4,3
fcircle 4,203,5,122,4,3
fcircle 39,223,5,122,4,3
fcircle 5,229,5,122,4,3
fcircle 26,209,5,122,4,3
fcircle 24,227,5,201,41,3
fcircle 31,199,5,245,105,23
fcircle 0,194,5,201,41,3
fcircle 28,215,5,245,105,23
fcircle 27,237,5,122,4,3
fcircle 151,246,5,122,4,3
fcircle 5,205,5,245,105,23
fcircle 13,191,5,122,4,3
fcircle 4,228,5,122,4,3
fcircle 46,212,5,122,4,3
fcircle 24,194,5,245,105,23
fcircle 11,187,5,201,41,3
fcircle 44,217,5,201,41,3
fcircle 125,254,5,201,41,3
fcircle 23,204,5,201,41,3
fcircle 6,194,5,122,4,3
fcircle 3,203,5,122,4,3
fcircle 34,222,5,122,4,3
fcircle 51,204,5,122,4,3
fcircle 78,253,5,245,105,23
fcircle 5,248,5,245,105,23
fcircle 61,219,5,122,4,3
fcircle 46,205,5,201,41,3
fcircle 25,226,5,201,41,3
fcircle 4,218,5,122,4,3
fcircle 34,210,5,245,105,23
fcircle 143,247,5,122,4,3
fcircle 1,239,5,122,4,3
fcircle 19,212,5,201,41,3
fcircle 14,190,5,122,4,3
fcircle 32,210,5,201,41,3
fcircle 0,191,5,122,4,3
fcircle 14,226,5,122,4,3
fcircle 46,211,5,245,105,23
fcircle 129,243,5,245,105,23
fcircle 21,207,5,245,105,23
fcircle 43,204,5,122,4,3
fcircle 24,195,5,201,41,3
fcircle 16,212,5,245,105,23
fcircle 17,225,5,122,4,3
fcircle 12,200,5,201,41,3
fcircle 14,217,5,122,4,3
fcircle 6,216,5,201,41,3
fcircle 22,195,5,122,4,3
fcircle 1,237,5,201,41,3
fcircle 8,187,5,245,105,23
fcircle 44,220,5,122,4,3
fcircle 110,227,5,122,4,3
fcircle 45,212,5,122,4,3
fcircle 54,214,5,122,4,3
fcircle 26,234,5,245,105,23
fcircle 129,251,5,122,4,3
fcircle 30,220,5,122,4,3
fcircle 126,254,5,122,4,3
fcircle 8,216,5,201,41,3
fcircle 2,227,5,201,41,3
fcircle 4,191,5,122,4,3
fcircle 37,197,5,122,4,3
fcircle 36,209,5,122,4,3
fcircle 49,253,5,201,41,3
fcircle 21,194,5,201,41,3
fcircle 26,208,5,122,4,3
fcircle 5,227,5,245,105,23
fcircle 1,211,5,201,41,3
fcircle 25,209,5,122,4,3
fcircle 129,254,5,122,4,3
fcircle 44,202,5,122,4,3
fcircle 36,204,5,122,4,3
fcircle 15,209,5,201,41,3
fcircle 10,206,5,245,105,23
fcircle 15,222,5,201,41,3
fcircle 5,230,5,122,4,3
fcircle 11,185,5,245,105,23
fcircle 37,224,5,201,41,3
fcircle 1,215,5,122,4,3
fcircle 38,205,5,245,105,23
fcircle 27,228,5,122,4,3
fcircle 14,209,5,122,4,3
fcircle 126,253,5,122,4,3
fcircle 40,218,5,245,105,23
fcircle 37,196,5,122,4,3
fcircle 2,242,5,122,4,3
fcircle 133,253,5,245,105,23
fcircle 57,204,5,201,41,3
fcircle 36,195,5,122,4,3
fcircle 13,188,5,122,4,3
fcircle 89,219,5,201,41,3
fcircle 16,229,5,122,4,3
fcircle 43,214,5,122,4,3
fcircle 2,202,5,201,41,3
