new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,67,5,201,41,3
fcircle 114,71,5,122,4,3
fcircle 217,43,5,201,41,3
fcircle 248,19,5,122,4,3
fcircle 223,59,5,122,4,3
fcircle 211,57,5,201,41,3
fcircle 193,66,5,122,4,3
fcircle 214,56,5,245,105,23
fcircle 142,81,5,122,4,3
fcircle 142,23,5,122,4,3
fcircle 189,65,5,201,41,3
fcircle 142,83,5,122,4,3
fcircle 192,67,5,245,105,23
fcircle 207,40,5,122,4,3
fcircle 221,36,5,245,105,23
fcircle 184,51,5,245,105,23
fcircle 235,34,5,122,4,3
fcircle 80,57,5,122,4,3
fcircle 183,52,5,245,105,23
fcircle 218,31,5,122,4,3
fcircle 100,84,5,122,4,3
fcircle 222,46,5,122,4,3
fcircle 216,51,5,122,4,3
fcircle 238,23,5,122,4,3
fcircle 102,10,5,122,4,3
fcircle 102,85,5,122,4,3
fcircle 199,27,5,122,4,3
fcircle 138,66,5,201,41,3
fcircle 217,49,5,122,4,3
fcircle 90,48,5,245,105,23
fcircle 95,2,5,122,4,3
fcircle 212,56,5,122,4,3
fcircle 201,58,5,245,105,23
fcircle 226,5,5,122,4,3
