new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,91,5,122,4,3
fcircle 84,12,5,122,4,3
fcircle 168,250,5,201,41,3
fcircle 3,125,5,201,41,3
fcircle 220,25,5,122,4,3
fcircle 254,201,5,122,4,3
fcircle 209,20,5,122,4,3
fcircle 109,63,5,201,41,3
fcircle 50,206,5,122,4,3
fcircle 226,253,5,122,4,3
fcircle 114,178,5,201,41,3
fcircle 251,104,5,122,4,3
fcircle 182,202,5,245,105,23
fcircle 35,71,5,122,4,3
fcircle 226,252,5,201,41,3
fcircle 232,92,5,201,41,3
fcircle 46,214,5,122,4,3
fcircle 45,214,5,245,105,23
fcircle 46,212,5,201,41,3
fcircle 253,201,5,201,41,3
fcircle 46,215,5,201,41,3
