new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,209,5,122,4,3
fcircle 100,255,5,245,105,23
fcircle 121,207,5,122,4,3
fcircle 27,209,5,122,4,3
fcircle 182,252,5,122,4,3
fcircle 44,219,5,122,4,3
fcircle 6,217,5,122,4,3
fcircle 13,170,5,122,4,3
fcircle 51,220,5,122,4,3
fcircle 15,187,5,122,4,3
fcircle 2,159,5,122,4,3
fcircle 150,215,5,122,4,3
fcircle 24,185,5,122,4,3
fcircle 93,181,5,122,4,3
fcircle 58,202,5,201,41,3
fcircle 13,173,5,122,4,3
fcircle 25,195,5,122,4,3
fcircle 25,196,5,122,4,3
fcircle 36,192,5,122,4,3
fcircle 44,170,5,122,4,3
fcircle 130,208,5,201,41,3
fcircle 30,180,5,122,4,3
fcircle 37,176,5,201,41,3
fcircle 30,177,5,122,4,3
fcircle 130,209,5,122,4,3
