new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,211,5,201,41,3
fcircle 161,208,5,201,41,3
fcircle 168,87,5,122,4,3
fcircle 163,210,5,122,4,3
fcircle 48,138,5,201,41,3
fcircle 95,219,5,122,4,3
fcircle 104,217,5,122,4,3
fcircle 13,58,5,122,4,3
fcircle 160,209,5,201,41,3
fcircle 231,21,5,122,4,3
fcircle 15,58,5,122,4,3
fcircle 93,221,5,201,41,3
fcircle 60,33,5,122,4,3
fcircle 93,219,5,122,4,3
fcircle 166,217,5,122,4,3
fcircle 160,210,5,122,4,3
fcircle 232,22,5,201,41,3
fcircle 94,219,5,245,105,23
