new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,176,5,122,4,3
fcircle 38,63,5,122,4,3
fcircle 42,22,5,201,41,3
fcircle 82,22,5,201,41,3
fcircle 111,11,5,201,41,3
fcircle 101,23,5,245,105,23
fcircle 67,33,5,122,4,3
fcircle 59,64,5,201,41,3
fcircle 90,8,5,122,4,3
fcircle 103,4,5,201,41,3
fcircle 46,47,5,122,4,3
fcircle 89,9,5,245,105,23
fcircle 28,69,5,122,4,3
fcircle 35,56,5,122,4,3
fcircle 64,33,5,201,41,3
fcircle 35,167,5,201,41,3
fcircle 63,106,5,201,41,3
fcircle 58,64,5,245,105,23
fcircle 81,23,5,245,105,23
fcircle 69,77,5,122,4,3
fcircle 36,13,5,245,105,23
fcircle 96,18,5,122,4,3
fcircle 44,49,5,122,4,3
fcircle 5,52,5,245,105,23
fcircle 108,10,5,245,105,23
fcircle 63,79,5,245,105,23
fcircle 101,4,5,245,105,23
fcircle 102,23,5,122,4,3
fcircle 90,7,5,201,41,3
fcircle 45,53,5,245,105,23
fcircle 10,30,5,201,41,3
fcircle 111,17,5,245,105,23
fcircle 109,10,5,122,4,3
fcircle 21,93,5,122,4,3
fcircle 88,7,5,201,41,3
fcircle 35,80,5,122,4,3
fcircle 112,19,5,122,4,3
fcircle 33,59,5,201,41,3
fcircle 103,3,5,122,4,3
fcircle 17,50,5,245,105,23
fcircle 58,44,5,122,4,3
fcircle 91,7,5,201,41,3
fcircle 62,79,5,122,4,3
fcircle 65,106,5,122,4,3
fcircle 21,87,5,122,4,3
fcircle 39,67,5,122,4,3
fcircle 43,57,5,122,4,3
fcircle 111,19,5,122,4,3
fcircle 27,15,5,122,4,3
fcircle 40,22,5,245,105,23
fcircle 24,50,5,201,41,3
fcircle 33,47,5,122,4,3
fcircle 105,3,5,122,4,3
fcircle 31,64,5,122,4,3
fcircle 88,8,5,245,105,23
fcircle 90,9,5,245,105,23
fcircle 64,34,5,122,4,3
fcircle 27,26,5,122,4,3
fcircle 82,24,5,122,4,3
fcircle 58,65,5,122,4,3
fcircle 32,50,5,201,41,3
fcircle 92,8,5,122,4,3
fcircle 101,3,5,122,4,3
fcircle 22,58,5,245,105,23
fcircle 24,64,5,201,41,3
fcircle 86,22,5,122,4,3
fcircle 33,66,5,201,41,3
fcircle 61,86,5,122,4,3
fcircle 29,67,5,245,105,23
