new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,166,5,201,41,3
fcircle 33,81,5,122,4,3
fcircle 54,81,5,201,41,3
fcircle 129,250,5,122,4,3
fcircle 132,167,5,122,4,3
fcircle 141,108,5,122,4,3
fcircle 254,33,5,122,4,3
fcircle 154,54,5,122,4,3
fcircle 32,82,5,201,41,3
fcircle 246,178,5,122,4,3
fcircle 143,166,5,122,4,3
fcircle 74,238,5,122,4,3
fcircle 235,72,5,245,105,23
fcircle 14,252,5,122,4,3
fcircle 252,33,5,201,41,3
fcircle 75,239,5,122,4,3
fcircle 57,216,5,122,4,3
fcircle 133,169,5,122,4,3
fcircle 245,178,5,201,41,3
fcircle 237,38,5,122,4,3
fcircle 33,82,5,201,41,3
fcircle 133,168,5,201,41,3
fcircle 253,33,5,245,105,23
fcircle 29,216,5,122,4,3
fcircle 128,250,5,122,4,3
fcircle 233,155,5,245,105,23
fcircle 246,177,5,122,4,3
fcircle 13,252,5,122,4,3
fcircle 245,175,5,122,4,3
