new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,85,5,122,4,3
fcircle 120,156,5,122,4,3
fcircle 48,87,5,122,4,3
fcircle 26,121,5,122,4,3
fcircle 146,163,5,122,4,3
fcircle 137,151,5,122,4,3
fcircle 153,139,5,122,4,3
fcircle 154,164,5,122,4,3
fcircle 125,164,5,122,4,3
fcircle 68,93,5,122,4,3
fcircle 33,124,5,122,4,3
fcircle 38,101,5,122,4,3
fcircle 46,101,5,122,4,3
fcircle 16,236,5,122,4,3
fcircle 214,215,5,122,4,3
fcircle 232,210,5,122,4,3
fcircle 70,117,5,122,4,3
fcircle 70,100,5,122,4,3
fcircle 26,92,5,122,4,3
fcircle 141,157,5,122,4,3
fcircle 54,131,5,122,4,3
fcircle 73,108,5,122,4,3
fcircle 241,197,5,122,4,3
fcircle 22,140,5,122,4,3
fcircle 13,77,5,122,4,3
fcircle 31,83,5,122,4,3
fcircle 207,157,5,122,4,3
fcircle 16,116,5,122,4,3
fcircle 36,147,5,122,4,3
fcircle 6,78,5,122,4,3
fcircle 158,196,5,122,4,3
fcircle 57,89,5,122,4,3
fcircle 33,123,5,122,4,3
fcircle 50,154,5,122,4,3
fcircle 68,137,5,122,4,3
fcircle 153,138,5,122,4,3
fcircle 19,88,5,122,4,3
fcircle 164,151,5,122,4,3
fcircle 29,143,5,122,4,3
fcircle 127,164,5,122,4,3
fcircle 158,145,5,122,4,3
fcircle 69,127,5,122,4,3
fcircle 64,159,5,122,4,3
fcircle 131,172,5,122,4,3
fcircle 137,178,5,122,4,3
fcircle 5,251,5,122,4,3
fcircle 56,156,5,122,4,3
fcircle 53,109,5,122,4,3
fcircle 66,147,5,122,4,3
fcircle 55,90,5,122,4,3
fcircle 11,88,5,122,4,3
fcircle 60,134,5,122,4,3
fcircle 170,157,5,122,4,3
fcircle 2,131,5,122,4,3
fcircle 39,126,5,122,4,3
fcircle 29,99,5,122,4,3
fcircle 47,129,5,122,4,3
fcircle 65,86,5,122,4,3
fcircle 132,171,5,122,4,3
fcircle 129,155,5,122,4,3
fcircle 5,89,5,122,4,3
fcircle 190,193,5,122,4,3
fcircle 43,151,5,122,4,3
fcircle 119,156,5,122,4,3
fcircle 3,90,5,122,4,3
fcircle 16,137,5,122,4,3
fcircle 20,75,5,122,4,3
fcircle 131,144,5,122,4,3
fcircle 9,134,5,122,4,3
fcircle 145,182,5,122,4,3
fcircle 61,113,5,122,4,3
fcircle 41,246,5,122,4,3
fcircle 126,164,5,122,4,3
fcircle 24,121,5,122,4,3
fcircle 91,144,5,122,4,3
fcircle 71,117,5,122,4,3
fcircle 138,178,5,122,4,3
fcircle 120,62,5,122,4,3
