new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,249,5,122,4,3
fcircle 224,7,5,122,4,3
fcircle 43,187,5,122,4,3
fcircle 13,40,5,122,4,3
fcircle 44,242,5,122,4,3
fcircle 228,124,5,122,4,3
fcircle 64,241,5,122,4,3
fcircle 222,143,5,122,4,3
fcircle 250,186,5,122,4,3
fcircle 17,58,5,122,4,3
fcircle 230,100,5,122,4,3
fcircle 50,249,5,122,4,3
fcircle 100,120,5,122,4,3
fcircle 99,97,5,122,4,3
fcircle 239,137,5,122,4,3
fcircle 85,18,5,122,4,3
fcircle 255,163,5,122,4,3
fcircle 11,84,5,122,4,3
fcircle 88,133,5,122,4,3
fcircle 219,86,5,122,4,3
fcircle 157,91,5,122,4,3
fcircle 48,66,5,122,4,3
fcircle 215,97,5,122,4,3
fcircle 247,186,5,122,4,3
fcircle 253,147,5,122,4,3
fcircle 207,129,5,122,4,3
fcircle 193,104,5,122,4,3
fcircle 229,144,5,122,4,3
fcircle 207,131,5,122,4,3
fcircle 99,99,5,122,4,3
fcircle 213,145,5,122,4,3
fcircle 250,178,5,122,4,3
fcircle 247,100,5,122,4,3
fcircle 31,69,5,122,4,3
fcircle 169,97,5,122,4,3
fcircle 85,134,5,122,4,3
fcircle 50,66,5,122,4,3
fcircle 146,200,5,122,4,3
fcircle 181,244,5,122,4,3
fcircle 239,155,5,122,4,3
fcircle 51,187,5,122,4,3
fcircle 248,141,5,122,4,3
fcircle 240,155,5,122,4,3
fcircle 59,234,5,122,4,3
fcircle 68,249,5,122,4,3
fcircle 23,50,5,122,4,3
fcircle 37,56,5,122,4,3
fcircle 212,144,5,122,4,3
fcircle 54,212,5,122,4,3
fcircle 132,135,5,122,4,3
fcircle 35,255,5,122,4,3
fcircle 228,123,5,122,4,3
fcircle 253,108,5,122,4,3
fcircle 177,102,5,122,4,3
fcircle 146,242,5,122,4,3
fcircle 234,46,5,122,4,3
fcircle 210,80,5,122,4,3
fcircle 38,71,5,122,4,3
fcircle 223,62,5,122,4,3
fcircle 158,78,5,122,4,3
fcircle 184,246,5,122,4,3
