new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,37,5,122,4,3
fcircle 215,147,5,122,4,3
fcircle 66,60,5,122,4,3
fcircle 67,37,5,122,4,3
fcircle 76,118,5,122,4,3
fcircle 146,206,5,122,4,3
fcircle 1,30,5,122,4,3
fcircle 60,29,5,122,4,3
fcircle 2,135,5,122,4,3
fcircle 41,8,5,122,4,3
fcircle 78,94,5,122,4,3
fcircle 8,37,5,122,4,3
fcircle 85,37,5,122,4,3
fcircle 77,94,5,122,4,3
fcircle 81,53,5,122,4,3
fcircle 88,61,5,122,4,3
fcircle 53,22,5,122,4,3
fcircle 46,132,5,122,4,3
fcircle 62,101,5,122,4,3
fcircle 89,86,5,122,4,3
fcircle 29,116,5,122,4,3
fcircle 181,25,5,122,4,3
fcircle 54,140,5,122,4,3
fcircle 68,86,5,122,4,3
fcircle 21,107,5,122,4,3
fcircle 36,146,5,122,4,3
fcircle 19,9,5,122,4,3
fcircle 56,0,5,122,4,3
fcircle 69,14,5,122,4,3
fcircle 25,16,5,122,4,3
fcircle 54,117,5,122,4,3
fcircle 65,37,5,122,4,3
fcircle 87,102,5,122,4,3
fcircle 74,69,5,122,4,3
fcircle 32,23,5,122,4,3
fcircle 21,84,5,122,4,3
fcircle 59,53,5,122,4,3
fcircle 35,1,5,122,4,3
fcircle 29,92,5,122,4,3
fcircle 87,37,5,122,4,3
fcircle 62,8,5,122,4,3
fcircle 63,148,5,122,4,3
fcircle 36,124,5,122,4,3
fcircle 53,117,5,122,4,3
fcircle 47,84,5,122,4,3
fcircle 17,10,5,122,4,3
fcircle 4,113,5,122,4,3
fcircle 16,46,5,122,4,3
fcircle 81,77,5,122,4,3
fcircle 69,110,5,122,4,3
fcircle 79,78,5,122,4,3
fcircle 2,114,5,122,4,3
fcircle 113,226,5,122,4,3
fcircle 38,30,5,122,4,3
fcircle 174,10,5,122,4,3
fcircle 5,91,5,122,4,3
fcircle 13,99,5,122,4,3
fcircle 97,147,5,122,4,3
fcircle 178,17,5,122,4,3
fcircle 37,123,5,122,4,3
fcircle 82,29,5,122,4,3
fcircle 74,46,5,122,4,3
fcircle 75,21,5,122,4,3
fcircle 181,26,5,122,4,3
fcircle 71,109,5,122,4,3
fcircle 72,134,5,122,4,3
fcircle 75,45,5,122,4,3
fcircle 44,132,5,122,4,3
fcircle 47,15,5,122,4,3
fcircle 70,85,5,122,4,3
fcircle 63,125,5,122,4,3
fcircle 52,93,5,122,4,3
fcircle 232,169,5,122,4,3
fcircle 62,77,5,122,4,3
fcircle 25,244,5,122,4,3
fcircle 37,100,5,122,4,3
fcircle 54,93,5,122,4,3
