new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,234,5,201,41,3
fcircle 33,162,5,201,41,3
fcircle 1,220,5,122,4,3
fcircle 222,205,5,122,4,3
fcircle 235,194,5,201,41,3
fcircle 204,203,5,201,41,3
fcircle 119,233,5,201,41,3
fcircle 190,240,5,201,41,3
fcircle 173,242,5,201,41,3
fcircle 97,229,5,245,105,23
fcircle 27,169,5,201,41,3
fcircle 222,204,5,201,41,3
fcircle 159,220,5,201,41,3
fcircle 156,239,5,201,41,3
fcircle 234,193,5,122,4,3
fcircle 140,237,5,201,41,3
fcircle 1,168,5,201,41,3
