new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,93,5,201,41,3
fcircle 9,96,5,122,4,3
fcircle 101,77,5,122,4,3
fcircle 103,86,5,122,4,3
fcircle 89,79,5,122,4,3
fcircle 56,81,5,122,4,3
fcircle 187,78,5,122,4,3
fcircle 170,93,5,122,4,3
fcircle 156,80,5,201,41,3
fcircle 75,83,5,122,4,3
fcircle 213,96,5,122,4,3
fcircle 156,81,5,122,4,3
fcircle 140,85,5,122,4,3
fcircle 120,93,5,122,4,3
fcircle 162,80,5,122,4,3
fcircle 101,85,5,122,4,3
fcircle 89,89,5,122,4,3
fcircle 118,93,5,122,4,3
fcircle 227,106,5,122,4,3
fcircle 154,82,5,122,4,3
fcircle 146,83,5,122,4,3
fcircle 99,78,5,122,4,3
fcircle 160,82,5,122,4,3
fcircle 201,97,5,122,4,3
