new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,153,5,201,41,3
fcircle 100,237,5,201,41,3
fcircle 95,138,5,201,41,3
fcircle 172,118,5,201,41,3
fcircle 41,183,5,201,41,3
fcircle 157,141,5,201,41,3
fcircle 16,60,5,201,41,3
fcircle 180,223,5,201,41,3
fcircle 40,182,5,201,41,3
fcircle 32,172,5,201,41,3
fcircle 160,208,5,201,41,3
fcircle 78,143,5,201,41,3
fcircle 170,147,5,201,41,3
fcircle 180,196,5,201,41,3
fcircle 34,199,5,201,41,3
fcircle 61,161,5,201,41,3
fcircle 60,146,5,201,41,3
fcircle 34,201,5,201,41,3
fcircle 169,203,5,201,41,3
fcircle 29,117,5,201,41,3
fcircle 156,141,5,201,41,3
fcircle 212,188,5,201,41,3
fcircle 17,241,5,201,41,3
fcircle 171,118,5,201,41,3
fcircle 175,94,5,201,41,3
fcircle 153,132,5,201,41,3
fcircle 109,140,5,201,41,3
fcircle 17,57,5,201,41,3
fcircle 17,60,5,201,41,3
fcircle 160,189,5,201,41,3
fcircle 157,152,5,201,41,3
fcircle 99,223,5,201,41,3
fcircle 150,193,5,201,41,3
fcircle 0,254,5,201,41,3
fcircle 2,254,5,201,41,3
fcircle 154,176,5,201,41,3
fcircle 1,254,5,201,41,3
fcircle 157,153,5,201,41,3
fcircle 173,189,5,201,41,3
fcircle 160,39,5,201,41,3
fcircle 99,213,5,201,41,3
fcircle 179,127,5,201,41,3
fcircle 62,159,5,201,41,3
fcircle 179,223,5,201,41,3
fcircle 155,57,5,201,41,3
fcircle 75,229,5,201,41,3
fcircle 42,182,5,201,41,3
fcircle 158,153,5,201,41,3
fcircle 31,118,5,201,41,3
fcircle 16,241,5,201,41,3
fcircle 33,172,5,201,41,3
fcircle 33,200,5,201,41,3
