new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,203,5,245,105,23
fcircle 163,110,5,122,4,3
fcircle 158,210,5,201,41,3
fcircle 150,211,5,201,41,3
fcircle 164,109,5,245,105,23
fcircle 87,228,5,122,4,3
fcircle 210,198,5,201,41,3
fcircle 253,192,5,122,4,3
fcircle 95,224,5,122,4,3
fcircle 50,233,5,201,41,3
fcircle 16,112,5,122,4,3
fcircle 16,110,5,122,4,3
fcircle 23,238,5,122,4,3
fcircle 96,223,5,201,41,3
fcircle 13,238,5,201,41,3
fcircle 51,92,5,245,105,23
fcircle 254,193,5,201,41,3
fcircle 236,199,5,201,41,3
fcircle 207,197,5,122,4,3
fcircle 183,204,5,201,41,3
fcircle 220,200,5,245,105,23
fcircle 82,80,5,122,4,3
fcircle 114,222,5,122,4,3
fcircle 141,220,5,245,105,23
fcircle 230,201,5,201,41,3
fcircle 23,239,5,201,41,3
fcircle 115,221,5,201,41,3
fcircle 57,233,5,122,4,3
fcircle 82,81,5,201,41,3
fcircle 50,92,5,122,4,3
fcircle 20,239,5,245,105,23
fcircle 207,198,5,201,41,3
fcircle 169,204,5,122,4,3
fcircle 164,108,5,122,4,3
fcircle 83,80,5,245,105,23
fcircle 48,233,5,201,41,3
fcircle 210,197,5,245,105,23
fcircle 189,203,5,122,4,3
fcircle 127,224,5,122,4,3
fcircle 142,220,5,201,41,3
fcircle 236,198,5,122,4,3
fcircle 96,224,5,201,41,3
fcircle 149,211,5,122,4,3
