new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,158,5,201,41,3
fcircle 101,95,5,201,41,3
fcircle 162,235,5,201,41,3
fcircle 171,220,5,245,105,23
fcircle 100,134,5,122,4,3
fcircle 167,229,5,122,4,3
fcircle 104,113,5,201,41,3
fcircle 172,82,5,201,41,3
fcircle 159,227,5,122,4,3
fcircle 126,176,5,245,105,23
fcircle 171,229,5,122,4,3
fcircle 119,43,5,122,4,3
fcircle 210,175,5,122,4,3
fcircle 126,175,5,245,105,23
fcircle 122,174,5,122,4,3
fcircle 103,113,5,122,4,3
fcircle 124,171,5,245,105,23
fcircle 100,131,5,201,41,3
fcircle 150,196,5,201,41,3
fcircle 172,81,5,201,41,3
fcircle 119,40,5,122,4,3
fcircle 182,97,5,122,4,3
fcircle 229,244,5,245,105,23
fcircle 8,199,5,201,41,3
fcircle 124,170,5,122,4,3
fcircle 42,1,5,201,41,3
fcircle 254,188,5,122,4,3
fcircle 99,131,5,122,4,3
fcircle 251,222,5,122,4,3
fcircle 125,175,5,201,41,3
fcircle 243,192,5,122,4,3
fcircle 252,212,5,122,4,3
fcircle 154,200,5,122,4,3
fcircle 125,176,5,201,41,3
fcircle 100,95,5,122,4,3
fcircle 124,176,5,201,41,3
fcircle 234,154,5,201,41,3
