new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,8,5,201,41,3
fcircle 116,70,5,122,4,3
fcircle 89,43,5,122,4,3
fcircle 147,57,5,122,4,3
fcircle 87,92,5,122,4,3
fcircle 88,96,5,122,4,3
fcircle 153,61,5,201,41,3
fcircle 195,43,5,122,4,3
fcircle 91,96,5,201,41,3
fcircle 153,12,5,201,41,3
fcircle 165,183,5,201,41,3
fcircle 91,25,5,122,4,3
fcircle 173,22,5,122,4,3
fcircle 153,11,5,122,4,3
fcircle 201,255,5,201,41,3
fcircle 119,6,5,122,4,3
fcircle 88,95,5,122,4,3
fcircle 87,93,5,201,41,3
fcircle 120,7,5,122,4,3
fcircle 154,61,5,201,41,3
fcircle 152,11,5,122,4,3
fcircle 89,25,5,122,4,3
fcircle 146,57,5,122,4,3
fcircle 162,183,5,122,4,3
fcircle 88,43,5,201,41,3
fcircle 117,70,5,201,41,3
fcircle 67,42,5,201,41,3
fcircle 119,7,5,201,41,3
fcircle 120,6,5,245,105,23
fcircle 163,184,5,245,105,23
fcircle 49,47,5,122,4,3
fcircle 174,23,5,122,4,3
fcircle 165,185,5,245,105,23
fcircle 194,42,5,201,41,3
fcircle 195,42,5,201,41,3
fcircle 160,181,5,122,4,3
fcircle 152,35,5,122,4,3
fcircle 173,23,5,201,41,3
fcircle 78,235,5,122,4,3
fcircle 66,42,5,122,4,3
fcircle 119,8,5,201,41,3
fcircle 117,9,5,201,41,3
fcircle 153,35,5,122,4,3
fcircle 166,183,5,201,41,3
fcircle 90,25,5,201,41,3
fcircle 132,24,5,201,41,3
