new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,218,5,122,4,3
fcircle 32,197,5,201,41,3
fcircle 71,217,5,122,4,3
fcircle 134,202,5,245,105,23
fcircle 14,206,5,122,4,3
fcircle 65,58,5,122,4,3
fcircle 66,58,5,122,4,3
fcircle 72,217,5,122,4,3
fcircle 6,219,5,122,4,3
fcircle 249,124,5,122,4,3
fcircle 6,255,5,201,41,3
fcircle 81,56,5,122,4,3
fcircle 12,182,5,122,4,3
fcircle 246,139,5,122,4,3
fcircle 5,255,5,122,4,3
fcircle 244,114,5,245,105,23
fcircle 6,218,5,122,4,3
fcircle 250,124,5,122,4,3
fcircle 82,56,5,122,4,3
fcircle 249,123,5,201,41,3
