new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,164,5,122,4,3
fcircle 236,154,5,122,4,3
fcircle 158,237,5,122,4,3
fcircle 251,102,5,201,41,3
fcircle 188,246,5,122,4,3
fcircle 246,237,5,122,4,3
fcircle 249,101,5,122,4,3
fcircle 168,41,5,122,4,3
fcircle 247,253,5,201,41,3
fcircle 168,241,5,122,4,3
fcircle 238,196,5,122,4,3
fcircle 135,150,5,201,41,3
fcircle 185,247,5,122,4,3
fcircle 189,247,5,245,105,23
fcircle 49,71,5,122,4,3
fcircle 142,33,5,245,105,23
fcircle 182,175,5,122,4,3
fcircle 232,124,5,122,4,3
fcircle 2,254,5,122,4,3
fcircle 247,237,5,122,4,3
fcircle 201,164,5,122,4,3
fcircle 237,196,5,122,4,3
fcircle 237,154,5,122,4,3
fcircle 166,217,5,245,105,23
fcircle 233,124,5,201,41,3
fcircle 81,252,5,122,4,3
fcircle 82,252,5,122,4,3
fcircle 43,63,5,245,105,23
fcircle 45,151,5,201,41,3
fcircle 131,189,5,245,105,23
fcircle 250,65,5,122,4,3
fcircle 252,148,5,122,4,3
fcircle 133,55,5,122,4,3
fcircle 248,254,5,122,4,3
fcircle 151,192,5,122,4,3
fcircle 245,191,5,122,4,3
fcircle 232,123,5,122,4,3
fcircle 50,71,5,122,4,3
fcircle 246,93,5,122,4,3
fcircle 124,197,5,122,4,3
fcircle 226,117,5,122,4,3
fcircle 207,250,5,122,4,3
fcircle 186,247,5,122,4,3
fcircle 50,72,5,122,4,3
fcircle 125,205,5,122,4,3
fcircle 122,192,5,201,41,3
fcircle 236,153,5,201,41,3
fcircle 1,253,5,122,4,3
fcircle 193,246,5,122,4,3
fcircle 2,253,5,122,4,3
fcircle 247,254,5,122,4,3
fcircle 238,197,5,122,4,3
fcircle 106,118,5,201,41,3
fcircle 250,102,5,122,4,3
