new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,21,5,122,4,3
fcircle 105,21,5,122,4,3
fcircle 222,50,5,201,41,3
fcircle 75,48,5,122,4,3
fcircle 150,24,5,122,4,3
fcircle 191,11,5,122,4,3
fcircle 74,48,5,122,4,3
fcircle 194,31,5,201,41,3
fcircle 117,7,5,122,4,3
fcircle 186,123,5,122,4,3
fcircle 203,90,5,122,4,3
fcircle 213,72,5,245,105,23
fcircle 150,23,5,201,41,3
fcircle 199,2,5,122,4,3
fcircle 112,48,5,122,4,3
fcircle 3,204,5,122,4,3
fcircle 115,27,5,122,4,3
fcircle 20,131,5,201,41,3
fcircle 189,18,5,201,41,3
fcircle 186,9,5,122,4,3
fcircle 0,43,5,201,41,3
fcircle 242,31,5,245,105,23
fcircle 50,23,5,122,4,3
fcircle 112,47,5,201,41,3
fcircle 161,62,5,201,41,3
fcircle 49,23,5,122,4,3
fcircle 113,48,5,122,4,3
fcircle 191,30,5,122,4,3
fcircle 186,10,5,201,41,3
fcircle 217,39,5,122,4,3
fcircle 143,108,5,245,105,23
fcircle 223,5,5,201,41,3
fcircle 151,24,5,122,4,3
fcircle 115,26,5,201,41,3
fcircle 117,6,5,122,4,3
fcircle 114,26,5,122,4,3
fcircle 105,22,5,122,4,3
fcircle 180,24,5,245,105,23
fcircle 194,19,5,122,4,3
