new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,255,5,122,4,3
fcircle 8,225,5,122,4,3
fcircle 7,240,5,201,41,3
fcircle 10,225,5,201,41,3
fcircle 210,226,5,122,4,3
fcircle 9,241,5,201,41,3
fcircle 216,239,5,201,41,3
fcircle 215,239,5,201,41,3
fcircle 223,255,5,201,41,3
fcircle 112,202,5,201,41,3
fcircle 221,255,5,201,41,3
fcircle 217,239,5,201,41,3
fcircle 149,254,5,201,41,3
fcircle 110,202,5,122,4,3
fcircle 7,241,5,122,4,3
fcircle 137,189,5,122,4,3
fcircle 200,230,5,201,41,3
fcircle 198,230,5,122,4,3
