new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,177,5,201,41,3
fcircle 18,245,5,122,4,3
fcircle 34,176,5,201,41,3
fcircle 163,147,5,201,41,3
fcircle 243,188,5,122,4,3
fcircle 44,190,5,122,4,3
fcircle 103,130,5,122,4,3
fcircle 60,194,5,122,4,3
fcircle 51,74,5,201,41,3
fcircle 93,149,5,122,4,3
fcircle 95,124,5,122,4,3
fcircle 81,62,5,201,41,3
fcircle 72,187,5,245,105,23
fcircle 221,35,5,122,4,3
fcircle 46,225,5,122,4,3
fcircle 103,184,5,122,4,3
fcircle 76,157,5,122,4,3
fcircle 30,206,5,122,4,3
fcircle 115,168,5,122,4,3
fcircle 53,155,5,122,4,3
fcircle 72,186,5,201,41,3
fcircle 108,132,5,122,4,3
fcircle 116,109,5,122,4,3
fcircle 32,219,5,122,4,3
fcircle 162,143,5,201,41,3
fcircle 232,233,5,201,41,3
fcircle 61,224,5,245,105,23
fcircle 232,237,5,201,41,3
fcircle 120,144,5,122,4,3
fcircle 164,113,5,245,105,23
fcircle 26,193,5,201,41,3
fcircle 172,95,5,245,105,23
fcircle 46,213,5,122,4,3
fcircle 63,218,5,201,41,3
fcircle 23,161,5,201,41,3
fcircle 206,169,5,201,41,3
fcircle 211,22,5,245,105,23
fcircle 238,70,5,122,4,3
fcircle 1,230,5,122,4,3
fcircle 26,227,5,201,41,3
fcircle 35,235,5,122,4,3
fcircle 25,176,5,201,41,3
