new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,75,5,201,41,3
fcircle 54,192,5,122,4,3
fcircle 2,130,5,122,4,3
fcircle 35,246,5,201,41,3
fcircle 46,71,5,201,41,3
fcircle 3,97,5,122,4,3
fcircle 127,234,5,122,4,3
fcircle 13,138,5,122,4,3
fcircle 33,136,5,122,4,3
fcircle 24,139,5,201,41,3
fcircle 9,225,5,201,41,3
fcircle 35,248,5,201,41,3
fcircle 26,105,5,201,41,3
fcircle 46,72,5,122,4,3
fcircle 2,128,5,122,4,3
fcircle 11,208,5,122,4,3
fcircle 20,92,5,201,41,3
fcircle 7,112,5,201,41,3
fcircle 12,117,5,201,41,3
fcircle 132,242,5,122,4,3
fcircle 0,117,5,201,41,3
fcircle 221,77,5,201,41,3
fcircle 1,147,5,201,41,3
fcircle 246,202,5,122,4,3
fcircle 14,168,5,122,4,3
fcircle 30,97,5,122,4,3
fcircle 1,192,5,122,4,3
fcircle 63,247,5,122,4,3
fcircle 21,112,5,201,41,3
fcircle 9,224,5,201,41,3
fcircle 31,105,5,122,4,3
fcircle 44,244,5,122,4,3
fcircle 0,77,5,122,4,3
fcircle 19,238,5,122,4,3
fcircle 244,203,5,122,4,3
fcircle 56,194,5,122,4,3
fcircle 10,97,5,122,4,3
fcircle 23,113,5,201,41,3
fcircle 4,161,5,122,4,3
fcircle 19,92,5,122,4,3
fcircle 2,193,5,122,4,3
fcircle 64,248,5,122,4,3
fcircle 1,105,5,201,41,3
fcircle 22,116,5,122,4,3
fcircle 25,111,5,122,4,3
fcircle 32,250,5,122,4,3
fcircle 44,242,5,122,4,3
fcircle 14,138,5,201,41,3
fcircle 22,118,5,122,4,3
fcircle 121,243,5,122,4,3
fcircle 242,162,5,122,4,3
