new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,127,5,122,4,3
fcircle 28,159,5,201,41,3
fcircle 55,70,5,122,4,3
fcircle 62,58,5,122,4,3
fcircle 89,147,5,122,4,3
fcircle 151,108,5,122,4,3
fcircle 15,94,5,201,41,3
fcircle 75,87,5,122,4,3
fcircle 40,90,5,201,41,3
fcircle 33,12,5,201,41,3
fcircle 92,50,5,201,41,3
fcircle 66,133,5,122,4,3
fcircle 111,1,5,122,4,3
fcircle 95,134,5,201,41,3
fcircle 37,153,5,201,41,3
fcircle 59,80,5,122,4,3
fcircle 112,126,5,122,4,3
fcircle 105,82,5,122,4,3
fcircle 78,39,5,201,41,3
fcircle 90,123,5,122,4,3
fcircle 84,161,5,122,4,3
fcircle 33,54,5,122,4,3
fcircle 51,138,5,201,41,3
fcircle 90,59,5,201,41,3
fcircle 61,145,5,201,41,3
fcircle 64,93,5,201,41,3
fcircle 104,109,5,122,4,3
fcircle 103,107,5,122,4,3
fcircle 61,80,5,201,41,3
fcircle 74,85,5,122,4,3
fcircle 91,52,5,201,41,3
fcircle 49,34,5,201,41,3
fcircle 70,226,5,201,41,3
fcircle 2,92,5,201,41,3
fcircle 69,142,5,122,4,3
fcircle 8,114,5,201,41,3
fcircle 86,49,5,122,4,3
fcircle 3,92,5,201,41,3
fcircle 33,76,5,201,41,3
fcircle 38,110,5,201,41,3
fcircle 47,59,5,122,4,3
fcircle 31,93,5,201,41,3
fcircle 81,117,5,122,4,3
fcircle 161,208,5,122,4,3
fcircle 55,72,5,122,4,3
fcircle 48,61,5,122,4,3
fcircle 65,127,5,201,41,3
fcircle 44,102,5,201,41,3
fcircle 60,134,5,201,41,3
fcircle 60,116,5,201,41,3
fcircle 112,123,5,122,4,3
fcircle 21,107,5,201,41,3
fcircle 79,227,5,201,41,3
fcircle 21,110,5,201,41,3
fcircle 33,14,5,201,41,3
fcircle 63,92,5,201,41,3
fcircle 91,55,5,122,4,3
fcircle 14,96,5,201,41,3
fcircle 6,107,5,201,41,3
