new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,200,5,245,105,23
fcircle 113,126,5,201,41,3
fcircle 19,130,5,245,105,23
fcircle 4,127,5,201,41,3
fcircle 59,157,5,201,41,3
fcircle 182,132,5,201,41,3
fcircle 189,147,5,122,4,3
fcircle 127,201,5,201,41,3
fcircle 191,140,5,201,41,3
fcircle 180,131,5,201,41,3
fcircle 36,247,5,122,4,3
fcircle 31,134,5,201,41,3
fcircle 178,122,5,201,41,3
fcircle 147,212,5,201,41,3
fcircle 183,134,5,201,41,3
fcircle 181,131,5,245,105,23
fcircle 193,142,5,201,41,3
fcircle 158,84,5,122,4,3
fcircle 66,158,5,201,41,3
fcircle 18,130,5,201,41,3
fcircle 179,124,5,201,41,3
fcircle 73,240,5,201,41,3
fcircle 19,129,5,201,41,3
fcircle 128,201,5,122,4,3
