new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,156,5,122,4,3
fcircle 20,219,5,122,4,3
fcircle 208,14,5,122,4,3
fcircle 118,24,5,122,4,3
fcircle 207,15,5,122,4,3
fcircle 6,1,5,122,4,3
fcircle 3,185,5,122,4,3
fcircle 163,81,5,122,4,3
fcircle 164,82,5,122,4,3
fcircle 18,218,5,122,4,3
fcircle 9,167,5,122,4,3
fcircle 2,185,5,122,4,3
fcircle 69,142,5,122,4,3
fcircle 136,15,5,122,4,3
fcircle 129,32,5,122,4,3
fcircle 41,191,5,122,4,3
fcircle 138,28,5,122,4,3
fcircle 226,255,5,122,4,3
fcircle 23,50,5,122,4,3
fcircle 114,34,5,122,4,3
fcircle 225,255,5,122,4,3
