new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,121,5,201,41,3
fcircle 154,110,5,122,4,3
fcircle 242,134,5,122,4,3
fcircle 176,115,5,201,41,3
fcircle 184,120,5,201,41,3
fcircle 194,72,5,201,41,3
fcircle 145,118,5,122,4,3
fcircle 150,123,5,122,4,3
fcircle 215,113,5,201,41,3
fcircle 116,102,5,122,4,3
fcircle 128,120,5,122,4,3
fcircle 224,110,5,122,4,3
fcircle 204,128,5,122,4,3
fcircle 186,113,5,201,41,3
fcircle 137,114,5,201,41,3
fcircle 156,124,5,122,4,3
fcircle 64,139,5,201,41,3
fcircle 186,114,5,122,4,3
fcircle 27,72,5,201,41,3
fcircle 146,118,5,201,41,3
fcircle 250,141,5,201,41,3
fcircle 250,142,5,122,4,3
fcircle 238,125,5,122,4,3
fcircle 238,126,5,201,41,3
fcircle 242,133,5,201,41,3
fcircle 118,138,5,201,41,3
fcircle 61,142,5,122,4,3
fcircle 225,109,5,201,41,3
fcircle 209,104,5,122,4,3
fcircle 131,107,5,122,4,3
