new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,53,5,201,41,3
fcircle 84,83,5,122,4,3
fcircle 82,84,5,201,41,3
fcircle 160,93,5,122,4,3
fcircle 25,50,5,245,105,23
fcircle 110,102,5,245,105,23
fcircle 109,101,5,122,4,3
fcircle 73,81,5,122,4,3
fcircle 13,53,5,245,105,23
fcircle 45,216,5,122,4,3
fcircle 84,72,5,245,105,23
fcircle 27,68,5,201,41,3
fcircle 110,103,5,122,4,3
fcircle 25,46,5,122,4,3
fcircle 38,51,5,122,4,3
fcircle 111,104,5,122,4,3
fcircle 17,73,5,201,41,3
fcircle 19,128,5,245,105,23
fcircle 85,14,5,245,105,23
fcircle 32,60,5,122,4,3
fcircle 26,67,5,122,4,3
fcircle 74,83,5,245,105,23
fcircle 73,82,5,201,41,3
fcircle 83,83,5,201,41,3
fcircle 111,103,5,245,105,23
fcircle 2,60,5,122,4,3
fcircle 152,132,5,122,4,3
fcircle 2,61,5,201,41,3
fcircle 84,14,5,122,4,3
fcircle 63,143,5,122,4,3
fcircle 42,60,5,245,105,23
fcircle 37,65,5,245,105,23
fcircle 36,42,5,201,41,3
fcircle 75,84,5,122,4,3
fcircle 117,101,5,122,4,3
fcircle 28,56,5,201,41,3
fcircle 36,50,5,245,105,23
