new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,89,5,201,41,3
fcircle 102,77,5,201,41,3
fcircle 142,139,5,201,41,3
fcircle 110,98,5,201,41,3
fcircle 155,102,5,122,4,3
fcircle 79,194,5,122,4,3
fcircle 74,70,5,122,4,3
fcircle 54,0,5,201,41,3
fcircle 143,139,5,122,4,3
fcircle 84,73,5,201,41,3
fcircle 146,152,5,201,41,3
fcircle 98,75,5,122,4,3
fcircle 117,103,5,201,41,3
fcircle 112,95,5,122,4,3
fcircle 83,180,5,201,41,3
fcircle 156,102,5,201,41,3
fcircle 150,164,5,201,41,3
fcircle 74,69,5,201,41,3
fcircle 50,243,5,201,41,3
fcircle 92,71,5,122,4,3
fcircle 95,80,5,201,41,3
fcircle 43,31,5,201,41,3
fcircle 99,74,5,201,41,3
fcircle 106,113,5,201,41,3
fcircle 68,56,5,201,41,3
fcircle 129,209,5,122,4,3
