new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,107,5,122,4,3
fcircle 141,175,5,122,4,3
fcircle 112,100,5,201,41,3
fcircle 85,254,5,201,41,3
fcircle 84,103,5,201,41,3
fcircle 122,78,5,122,4,3
fcircle 122,80,5,122,4,3
fcircle 124,42,5,122,4,3
fcircle 118,18,5,122,4,3
fcircle 160,67,5,201,41,3
fcircle 71,47,5,122,4,3
fcircle 72,97,5,201,41,3
fcircle 67,49,5,201,41,3
fcircle 72,141,5,201,41,3
fcircle 46,13,5,201,41,3
fcircle 216,54,5,201,41,3
fcircle 98,7,5,201,41,3
fcircle 62,58,5,201,41,3
fcircle 191,191,5,201,41,3
fcircle 255,47,5,201,41,3
fcircle 109,79,5,201,41,3
fcircle 47,10,5,201,41,3
fcircle 171,140,5,201,41,3
fcircle 148,6,5,201,41,3
fcircle 96,115,5,201,41,3
fcircle 231,151,5,201,41,3
fcircle 133,109,5,201,41,3
fcircle 101,140,5,201,41,3
fcircle 16,42,5,122,4,3
fcircle 104,65,5,122,4,3
fcircle 98,116,5,201,41,3
fcircle 79,103,5,122,4,3
fcircle 113,42,5,122,4,3
