new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,164,5,245,105,23
fcircle 50,238,5,245,105,23
fcircle 56,186,5,201,41,3
fcircle 63,187,5,122,4,3
fcircle 99,180,5,201,41,3
fcircle 31,187,5,122,4,3
fcircle 175,69,5,245,105,23
fcircle 49,236,5,245,105,23
fcircle 61,180,5,201,41,3
fcircle 102,158,5,122,4,3
fcircle 29,186,5,122,4,3
fcircle 29,185,5,201,41,3
fcircle 29,36,5,201,41,3
fcircle 63,186,5,201,41,3
fcircle 214,161,5,201,41,3
fcircle 82,123,5,122,4,3
fcircle 60,193,5,201,41,3
fcircle 30,187,5,245,105,23
fcircle 125,80,5,201,41,3
fcircle 198,30,5,122,4,3
fcircle 50,250,5,122,4,3
fcircle 64,187,5,245,105,23
fcircle 23,254,5,201,41,3
fcircle 114,121,5,245,105,23
fcircle 173,121,5,122,4,3
fcircle 61,179,5,201,41,3
fcircle 118,178,5,245,105,23
fcircle 187,2,5,122,4,3
fcircle 30,185,5,245,105,23
fcircle 141,73,5,201,41,3
fcircle 101,155,5,245,105,23
