new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,204,5,122,4,3
fcircle 161,188,5,201,41,3
fcircle 182,182,5,245,105,23
fcircle 136,218,5,122,4,3
fcircle 169,175,5,245,105,23
fcircle 122,214,5,201,41,3
fcircle 164,148,5,122,4,3
fcircle 172,177,5,201,41,3
fcircle 165,148,5,245,105,23
fcircle 144,208,5,122,4,3
fcircle 65,202,5,245,105,23
fcircle 162,166,5,122,4,3
fcircle 161,187,5,245,105,23
fcircle 160,188,5,122,4,3
fcircle 163,190,5,122,4,3
fcircle 67,202,5,245,105,23
fcircle 35,211,5,122,4,3
