new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,69,5,122,4,3
fcircle 150,86,5,122,4,3
fcircle 162,71,5,201,41,3
fcircle 159,99,5,122,4,3
fcircle 145,56,5,122,4,3
fcircle 144,76,5,122,4,3
fcircle 147,57,5,201,41,3
fcircle 160,99,5,122,4,3
fcircle 149,117,5,122,4,3
fcircle 176,102,5,201,41,3
fcircle 167,85,5,122,4,3
fcircle 169,110,5,122,4,3
fcircle 178,100,5,245,105,23
fcircle 142,76,5,201,41,3
fcircle 166,85,5,201,41,3
fcircle 156,78,5,122,4,3
fcircle 147,84,5,245,105,23
fcircle 146,56,5,122,4,3
fcircle 168,85,5,201,41,3
fcircle 149,86,5,122,4,3
fcircle 181,75,5,122,4,3
fcircle 210,53,5,122,4,3
fcircle 167,58,5,201,41,3
fcircle 149,84,5,245,105,23
fcircle 143,76,5,122,4,3
fcircle 147,65,5,122,4,3
fcircle 161,71,5,122,4,3
fcircle 148,117,5,122,4,3
