new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,246,5,122,4,3
fcircle 59,248,5,122,4,3
fcircle 30,244,5,201,41,3
fcircle 99,248,5,201,41,3
fcircle 61,246,5,245,105,23
fcircle 48,188,5,122,4,3
fcircle 30,237,5,245,105,23
fcircle 27,243,5,122,4,3
fcircle 78,180,5,245,105,23
fcircle 53,189,5,122,4,3
fcircle 34,147,5,122,4,3
fcircle 52,188,5,245,105,23
fcircle 79,182,5,201,41,3
fcircle 30,240,5,245,105,23
fcircle 78,181,5,201,41,3
fcircle 32,168,5,245,105,23
fcircle 31,245,5,201,41,3
fcircle 80,221,5,245,105,23
fcircle 120,216,5,122,4,3
fcircle 119,217,5,201,41,3
fcircle 31,243,5,122,4,3
fcircle 52,223,5,201,41,3
fcircle 120,218,5,201,41,3
fcircle 63,247,5,122,4,3
fcircle 7,175,5,122,4,3
fcircle 98,241,5,245,105,23
fcircle 99,247,5,201,41,3
fcircle 11,176,5,122,4,3
fcircle 116,217,5,122,4,3
fcircle 79,220,5,201,41,3
fcircle 19,208,5,201,41,3
fcircle 51,220,5,245,105,23
fcircle 48,220,5,122,4,3
fcircle 53,223,5,122,4,3
fcircle 49,221,5,122,4,3
fcircle 96,242,5,122,4,3
fcircle 12,180,5,201,41,3
fcircle 20,209,5,201,41,3
fcircle 21,208,5,122,4,3
fcircle 62,247,5,201,41,3
fcircle 18,206,5,245,105,23
fcircle 98,245,5,245,105,23
fcircle 78,218,5,245,105,23
fcircle 100,244,5,122,4,3
fcircle 16,207,5,122,4,3
fcircle 37,148,5,122,4,3
fcircle 62,249,5,245,105,23
fcircle 51,189,5,201,41,3
fcircle 62,250,5,201,41,3
fcircle 52,190,5,245,105,23
fcircle 2,247,5,122,4,3
fcircle 26,205,5,245,105,23
fcircle 52,189,5,201,41,3
fcircle 52,221,5,201,41,3
