new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,46,5,245,105,23
fcircle 54,18,5,245,105,23
fcircle 119,144,5,201,41,3
fcircle 75,161,5,122,4,3
fcircle 20,40,5,122,4,3
fcircle 54,16,5,201,41,3
fcircle 8,114,5,245,105,23
fcircle 23,42,5,122,4,3
fcircle 128,185,5,122,4,3
fcircle 7,15,5,245,105,23
fcircle 22,43,5,245,105,23
fcircle 4,18,5,122,4,3
fcircle 8,18,5,245,105,23
fcircle 19,110,5,122,4,3
fcircle 22,40,5,245,105,23
fcircle 56,16,5,122,4,3
fcircle 120,144,5,122,4,3
fcircle 130,183,5,122,4,3
fcircle 9,18,5,201,41,3
fcircle 51,14,5,122,4,3
fcircle 63,49,5,122,4,3
fcircle 7,21,5,122,4,3
fcircle 52,15,5,245,105,23
fcircle 5,81,5,122,4,3
fcircle 54,17,5,201,41,3
fcircle 23,41,5,201,41,3
fcircle 23,43,5,201,41,3
fcircle 8,15,5,201,41,3
