new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,24,5,122,4,3
fcircle 46,74,5,201,41,3
fcircle 21,130,5,122,4,3
fcircle 47,74,5,122,4,3
fcircle 118,7,5,122,4,3
fcircle 20,129,5,245,105,23
fcircle 46,75,5,122,4,3
fcircle 72,17,5,122,4,3
fcircle 73,78,5,122,4,3
fcircle 70,27,5,245,105,23
fcircle 59,88,5,122,4,3
fcircle 51,116,5,122,4,3
fcircle 47,75,5,122,4,3
fcircle 73,16,5,201,41,3
fcircle 68,92,5,122,4,3
fcircle 50,117,5,122,4,3
fcircle 60,88,5,122,4,3
fcircle 86,16,5,201,41,3
fcircle 69,92,5,122,4,3
fcircle 11,80,5,122,4,3
fcircle 55,24,5,122,4,3
fcircle 20,130,5,122,4,3
fcircle 12,80,5,122,4,3
fcircle 68,91,5,201,41,3
fcircle 73,17,5,122,4,3
fcircle 162,1,5,245,105,23
fcircle 50,116,5,122,4,3
fcircle 74,78,5,122,4,3
fcircle 119,7,5,122,4,3
