new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,132,5,201,41,3
fcircle 54,135,5,201,41,3
fcircle 56,134,5,201,41,3
fcircle 227,176,5,245,105,23
fcircle 217,168,5,245,105,23
fcircle 68,131,5,122,4,3
fcircle 56,158,5,122,4,3
fcircle 195,170,5,201,41,3
fcircle 220,137,5,122,4,3
fcircle 40,125,5,122,4,3
fcircle 205,155,5,122,4,3
fcircle 56,136,5,245,105,23
fcircle 67,132,5,122,4,3
fcircle 64,190,5,201,41,3
fcircle 39,124,5,122,4,3
fcircle 162,199,5,201,41,3
fcircle 48,116,5,201,41,3
fcircle 251,132,5,201,41,3
fcircle 53,135,5,122,4,3
fcircle 55,133,5,201,41,3
fcircle 196,174,5,201,41,3
fcircle 171,204,5,245,105,23
fcircle 55,134,5,201,41,3
fcircle 229,140,5,122,4,3
fcircle 60,173,5,122,4,3
fcircle 216,155,5,122,4,3
fcircle 186,154,5,201,41,3
fcircle 183,159,5,245,105,23
