new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,167,5,122,4,3
fcircle 93,123,5,201,41,3
fcircle 107,133,5,201,41,3
fcircle 89,132,5,201,41,3
fcircle 22,253,5,122,4,3
fcircle 46,111,5,201,41,3
fcircle 101,191,5,122,4,3
fcircle 67,119,5,201,41,3
fcircle 63,114,5,201,41,3
fcircle 26,181,5,122,4,3
fcircle 72,131,5,122,4,3
fcircle 192,78,5,201,41,3
fcircle 106,173,5,122,4,3
fcircle 110,152,5,201,41,3
fcircle 21,170,5,201,41,3
fcircle 85,135,5,201,41,3
fcircle 17,249,5,201,41,3
fcircle 145,94,5,122,4,3
fcircle 85,133,5,122,4,3
fcircle 127,226,5,201,41,3
fcircle 60,129,5,122,4,3
fcircle 81,131,5,122,4,3
fcircle 49,115,5,201,41,3
fcircle 111,153,5,122,4,3
fcircle 14,244,5,122,4,3
fcircle 60,128,5,201,41,3
fcircle 16,242,5,122,4,3
fcircle 28,215,5,122,4,3
fcircle 20,174,5,201,41,3
fcircle 90,128,5,201,41,3
fcircle 88,129,5,122,4,3
fcircle 115,160,5,122,4,3
fcircle 51,119,5,122,4,3
fcircle 16,249,5,201,41,3
fcircle 20,252,5,122,4,3
fcircle 21,174,5,122,4,3
fcircle 103,152,5,122,4,3
fcircle 96,223,5,122,4,3
fcircle 25,167,5,122,4,3
fcircle 20,175,5,122,4,3
fcircle 58,127,5,122,4,3
fcircle 78,126,5,122,4,3
fcircle 113,156,5,201,41,3
fcircle 15,242,5,122,4,3
fcircle 79,180,5,122,4,3
fcircle 12,245,5,201,41,3
