new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,182,5,122,4,3
fcircle 54,155,5,122,4,3
fcircle 5,169,5,122,4,3
fcircle 53,147,5,122,4,3
fcircle 4,164,5,245,105,23
fcircle 43,192,5,122,4,3
fcircle 71,175,5,122,4,3
fcircle 90,189,5,122,4,3
fcircle 83,207,5,122,4,3
fcircle 29,179,5,122,4,3
fcircle 43,212,5,122,4,3
fcircle 32,172,5,122,4,3
fcircle 50,175,5,122,4,3
fcircle 68,169,5,201,41,3
fcircle 10,138,5,122,4,3
fcircle 64,181,5,122,4,3
fcircle 49,175,5,122,4,3
fcircle 47,141,5,201,41,3
fcircle 37,222,5,122,4,3
fcircle 64,172,5,122,4,3
fcircle 51,145,5,122,4,3
fcircle 25,191,5,122,4,3
fcircle 69,173,5,122,4,3
fcircle 8,150,5,122,4,3
fcircle 68,173,5,122,4,3
fcircle 76,180,5,122,4,3
fcircle 32,157,5,122,4,3
fcircle 33,200,5,122,4,3
fcircle 10,141,5,122,4,3
fcircle 26,190,5,122,4,3
fcircle 67,166,5,122,4,3
fcircle 2,141,5,122,4,3
fcircle 84,202,5,122,4,3
fcircle 74,220,5,201,41,3
fcircle 40,209,5,122,4,3
fcircle 63,175,5,122,4,3
fcircle 40,170,5,122,4,3
fcircle 62,178,5,122,4,3
fcircle 60,156,5,245,105,23
fcircle 60,191,5,122,4,3
fcircle 47,140,5,122,4,3
fcircle 49,176,5,122,4,3
fcircle 51,146,5,122,4,3
fcircle 92,192,5,122,4,3
fcircle 83,206,5,122,4,3
fcircle 12,231,5,245,105,23
fcircle 61,192,5,122,4,3
fcircle 63,182,5,201,41,3
fcircle 66,168,5,122,4,3
fcircle 30,181,5,122,4,3
fcircle 10,145,5,122,4,3
fcircle 92,191,5,122,4,3
fcircle 32,159,5,245,105,23
fcircle 29,157,5,245,105,23
fcircle 48,216,5,122,4,3
fcircle 28,162,5,245,105,23
fcircle 32,151,5,122,4,3
fcircle 10,142,5,122,4,3
fcircle 92,189,5,122,4,3
fcircle 71,196,5,122,4,3
fcircle 58,230,5,201,41,3
fcircle 8,138,5,122,4,3
fcircle 28,191,5,122,4,3
fcircle 47,142,5,201,41,3
fcircle 69,223,5,201,41,3
fcircle 62,193,5,122,4,3
fcircle 53,171,5,122,4,3
fcircle 82,183,5,122,4,3
fcircle 22,202,5,122,4,3
fcircle 50,215,5,122,4,3
fcircle 47,145,5,122,4,3
fcircle 70,173,5,122,4,3
fcircle 48,141,5,122,4,3
fcircle 70,174,5,201,41,3
fcircle 3,141,5,122,4,3
