new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,225,5,122,4,3
fcircle 249,192,5,122,4,3
fcircle 182,199,5,122,4,3
fcircle 254,193,5,122,4,3
fcircle 105,192,5,201,41,3
fcircle 97,158,5,201,41,3
fcircle 245,225,5,122,4,3
fcircle 115,232,5,245,105,23
fcircle 254,177,5,122,4,3
fcircle 247,193,5,122,4,3
fcircle 198,227,5,122,4,3
fcircle 77,173,5,122,4,3
fcircle 17,29,5,122,4,3
fcircle 250,188,5,122,4,3
fcircle 77,180,5,122,4,3
fcircle 76,139,5,201,41,3
fcircle 53,86,5,122,4,3
fcircle 126,183,5,122,4,3
fcircle 6,184,5,201,41,3
fcircle 50,161,5,201,41,3
fcircle 31,151,5,245,105,23
fcircle 32,153,5,201,41,3
fcircle 78,144,5,122,4,3
fcircle 99,193,5,245,105,23
fcircle 0,137,5,245,105,23
fcircle 244,217,5,122,4,3
fcircle 103,183,5,201,41,3
fcircle 52,221,5,122,4,3
fcircle 17,30,5,122,4,3
fcircle 53,84,5,201,41,3
fcircle 233,221,5,122,4,3
fcircle 248,193,5,122,4,3
fcircle 246,194,5,122,4,3
fcircle 160,208,5,122,4,3
fcircle 243,210,5,122,4,3
fcircle 163,190,5,122,4,3
fcircle 49,50,5,122,4,3
fcircle 55,72,5,245,105,23
fcircle 118,169,5,122,4,3
fcircle 152,186,5,122,4,3
fcircle 255,198,5,201,41,3
fcircle 245,201,5,122,4,3
fcircle 197,231,5,201,41,3
fcircle 255,169,5,122,4,3
fcircle 114,167,5,122,4,3
fcircle 248,191,5,122,4,3
fcircle 92,237,5,122,4,3
fcircle 245,198,5,122,4,3
fcircle 104,181,5,201,41,3
fcircle 97,238,5,122,4,3
fcircle 29,156,5,245,105,23
fcircle 52,47,5,122,4,3
fcircle 152,185,5,122,4,3
fcircle 4,157,5,245,105,23
fcircle 115,168,5,122,4,3
