new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,76,5,201,41,3
fcircle 249,169,5,122,4,3
fcircle 194,80,5,122,4,3
fcircle 130,129,5,201,41,3
fcircle 30,182,5,201,41,3
fcircle 252,114,5,201,41,3
fcircle 132,173,5,122,4,3
fcircle 147,123,5,122,4,3
fcircle 147,166,5,122,4,3
fcircle 24,143,5,122,4,3
fcircle 31,143,5,122,4,3
fcircle 186,131,5,122,4,3
fcircle 128,130,5,201,41,3
fcircle 41,178,5,201,41,3
fcircle 180,78,5,122,4,3
fcircle 154,128,5,122,4,3
fcircle 24,145,5,122,4,3
fcircle 20,198,5,122,4,3
fcircle 194,81,5,201,41,3
fcircle 151,179,5,122,4,3
fcircle 24,142,5,201,41,3
