new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,204,5,122,4,3
fcircle 43,174,5,122,4,3
fcircle 41,244,5,122,4,3
fcircle 56,197,5,122,4,3
fcircle 62,250,5,201,41,3
fcircle 142,199,5,201,41,3
fcircle 106,131,5,245,105,23
fcircle 75,131,5,122,4,3
fcircle 110,245,5,245,105,23
fcircle 68,172,5,201,41,3
fcircle 88,171,5,122,4,3
fcircle 93,78,5,122,4,3
fcircle 70,251,5,122,4,3
fcircle 81,51,5,122,4,3
fcircle 94,167,5,201,41,3
fcircle 74,150,5,122,4,3
fcircle 44,143,5,122,4,3
fcircle 170,232,5,245,105,23
fcircle 81,137,5,201,41,3
fcircle 70,250,5,245,105,23
fcircle 106,129,5,245,105,23
fcircle 70,26,5,122,4,3
fcircle 32,91,5,201,41,3
fcircle 30,235,5,122,4,3
fcircle 95,167,5,122,4,3
fcircle 69,251,5,201,41,3
fcircle 51,63,5,122,4,3
