new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,85,5,201,41,3
fcircle 186,86,5,122,4,3
fcircle 97,103,5,201,41,3
fcircle 151,93,5,122,4,3
fcircle 74,122,5,122,4,3
fcircle 169,216,5,201,41,3
fcircle 139,231,5,201,41,3
fcircle 155,95,5,245,105,23
fcircle 99,43,5,122,4,3
fcircle 132,2,5,201,41,3
fcircle 228,196,5,201,41,3
fcircle 250,184,5,122,4,3
fcircle 97,104,5,122,4,3
fcircle 16,8,5,201,41,3
fcircle 45,5,5,245,105,23
fcircle 167,60,5,122,4,3
fcircle 230,110,5,122,4,3
fcircle 17,8,5,122,4,3
fcircle 117,127,5,122,4,3
fcircle 64,83,5,122,4,3
fcircle 208,11,5,122,4,3
fcircle 55,24,5,122,4,3
fcircle 117,128,5,201,41,3
fcircle 132,3,5,122,4,3
fcircle 86,49,5,122,4,3
fcircle 30,63,5,122,4,3
fcircle 91,70,5,201,41,3
fcircle 101,2,5,122,4,3
fcircle 182,101,5,122,4,3
fcircle 45,6,5,245,105,23
fcircle 71,119,5,122,4,3
fcircle 114,56,5,122,4,3
fcircle 158,133,5,122,4,3
