new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,75,5,122,4,3
fcircle 158,50,5,122,4,3
fcircle 177,49,5,122,4,3
fcircle 177,50,5,201,41,3
fcircle 178,56,5,122,4,3
fcircle 191,62,5,201,41,3
fcircle 169,68,5,201,41,3
fcircle 100,22,5,201,41,3
fcircle 193,61,5,122,4,3
fcircle 190,64,5,201,41,3
fcircle 168,71,5,122,4,3
fcircle 97,22,5,122,4,3
fcircle 158,56,5,201,41,3
fcircle 217,63,5,201,41,3
fcircle 193,62,5,201,41,3
fcircle 216,56,5,201,41,3
fcircle 169,77,5,122,4,3
fcircle 203,63,5,122,4,3
fcircle 88,54,5,201,41,3
fcircle 203,70,5,201,41,3
fcircle 210,69,5,201,41,3
fcircle 210,57,5,122,4,3
fcircle 88,55,5,122,4,3
fcircle 177,57,5,201,41,3
