new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,107,5,122,4,3
fcircle 43,21,5,122,4,3
fcircle 112,34,5,201,41,3
fcircle 11,153,5,201,41,3
fcircle 13,153,5,122,4,3
fcircle 105,30,5,201,41,3
fcircle 65,122,5,201,41,3
fcircle 46,64,5,201,41,3
fcircle 113,34,5,122,4,3
fcircle 100,141,5,201,41,3
fcircle 36,137,5,201,41,3
fcircle 99,141,5,122,4,3
fcircle 116,23,5,201,41,3
fcircle 47,7,5,201,41,3
fcircle 47,66,5,122,4,3
fcircle 3,78,5,122,4,3
fcircle 100,18,5,201,41,3
fcircle 64,122,5,122,4,3
fcircle 45,7,5,201,41,3
fcircle 1,79,5,122,4,3
fcircle 99,17,5,201,41,3
