new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,145,5,122,4,3
fcircle 129,236,5,201,41,3
fcircle 30,145,5,201,41,3
fcircle 154,126,5,122,4,3
fcircle 57,148,5,122,4,3
fcircle 240,217,5,122,4,3
fcircle 30,144,5,122,4,3
fcircle 238,219,5,122,4,3
fcircle 139,136,5,122,4,3
fcircle 240,216,5,201,41,3
fcircle 161,144,5,122,4,3
fcircle 134,206,5,201,41,3
fcircle 133,81,5,201,41,3
fcircle 196,124,5,122,4,3
fcircle 196,133,5,122,4,3
fcircle 62,138,5,201,41,3
fcircle 56,146,5,122,4,3
fcircle 127,224,5,122,4,3
fcircle 62,139,5,122,4,3
fcircle 112,191,5,122,4,3
