new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,203,5,245,105,23
fcircle 214,139,5,122,4,3
fcircle 252,154,5,122,4,3
fcircle 227,248,5,122,4,3
fcircle 106,147,5,201,41,3
fcircle 224,100,5,122,4,3
fcircle 225,100,5,201,41,3
fcircle 105,147,5,122,4,3
fcircle 147,177,5,122,4,3
fcircle 226,249,5,201,41,3
fcircle 177,215,5,122,4,3
fcircle 215,235,5,122,4,3
fcircle 177,213,5,122,4,3
fcircle 202,173,5,122,4,3
fcircle 22,121,5,122,4,3
fcircle 188,82,5,201,41,3
fcircle 200,195,5,122,4,3
fcircle 49,167,5,122,4,3
