new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,26,5,245,105,23
fcircle 204,65,5,122,4,3
fcircle 100,54,5,201,41,3
fcircle 195,77,5,245,105,23
fcircle 159,14,5,122,4,3
fcircle 188,71,5,245,105,23
fcircle 39,204,5,201,41,3
fcircle 68,35,5,201,41,3
fcircle 83,83,5,245,105,23
fcircle 134,0,5,245,105,23
fcircle 191,60,5,122,4,3
fcircle 160,14,5,245,105,23
fcircle 77,95,5,122,4,3
fcircle 194,60,5,201,41,3
fcircle 0,252,5,245,105,23
fcircle 130,1,5,201,41,3
fcircle 148,0,5,122,4,3
fcircle 91,58,5,245,105,23
fcircle 201,70,5,201,41,3
fcircle 195,47,5,201,41,3
fcircle 192,64,5,245,105,23
fcircle 121,26,5,245,105,23
fcircle 40,206,5,201,41,3
fcircle 92,60,5,245,105,23
fcircle 194,79,5,122,4,3
fcircle 221,61,5,122,4,3
fcircle 214,30,5,201,41,3
fcircle 89,64,5,201,41,3
fcircle 140,15,5,245,105,23
fcircle 0,253,5,245,105,23
fcircle 149,30,5,122,4,3
fcircle 127,22,5,245,105,23
fcircle 96,45,5,201,41,3
fcircle 142,27,5,122,4,3
fcircle 57,174,5,245,105,23
fcircle 145,37,5,201,41,3
fcircle 100,33,5,245,105,23
fcircle 22,189,5,122,4,3
fcircle 134,49,5,201,41,3
fcircle 159,15,5,122,4,3
fcircle 126,12,5,245,105,23
fcircle 75,106,5,201,41,3
fcircle 210,68,5,245,105,23
fcircle 21,230,5,201,41,3
fcircle 77,97,5,122,4,3
fcircle 70,114,5,201,41,3
fcircle 129,46,5,122,4,3
fcircle 173,15,5,122,4,3
fcircle 160,13,5,245,105,23
fcircle 208,63,5,201,41,3
fcircle 71,117,5,201,41,3
fcircle 88,62,5,201,41,3
fcircle 120,11,5,201,41,3
fcircle 183,67,5,201,41,3
fcircle 145,19,5,122,4,3
fcircle 66,36,5,201,41,3
fcircle 146,22,5,201,41,3
fcircle 240,51,5,122,4,3
fcircle 20,182,5,245,105,23
fcircle 135,34,5,122,4,3
fcircle 184,71,5,122,4,3
