new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,251,5,122,4,3
fcircle 8,245,5,245,105,23
fcircle 70,246,5,245,105,23
fcircle 1,130,5,122,4,3
fcircle 4,220,5,122,4,3
fcircle 51,239,5,245,105,23
fcircle 77,237,5,201,41,3
fcircle 31,233,5,122,4,3
fcircle 20,242,5,245,105,23
fcircle 24,244,5,201,41,3
fcircle 23,230,5,122,4,3
fcircle 4,150,5,122,4,3
fcircle 31,247,5,122,4,3
fcircle 11,236,5,245,105,23
fcircle 52,239,5,201,41,3
fcircle 36,252,5,201,41,3
fcircle 36,249,5,245,105,23
fcircle 1,228,5,245,105,23
fcircle 3,226,5,245,105,23
fcircle 79,241,5,122,4,3
fcircle 151,255,5,201,41,3
fcircle 53,249,5,122,4,3
fcircle 22,242,5,245,105,23
fcircle 7,229,5,122,4,3
fcircle 2,191,5,245,105,23
fcircle 4,189,5,122,4,3
fcircle 42,242,5,245,105,23
fcircle 23,234,5,245,105,23
fcircle 72,246,5,122,4,3
fcircle 31,239,5,122,4,3
fcircle 3,191,5,122,4,3
fcircle 70,249,5,201,41,3
fcircle 1,134,5,245,105,23
fcircle 2,182,5,245,105,23
fcircle 15,240,5,201,41,3
fcircle 40,255,5,245,105,23
fcircle 30,245,5,201,41,3
fcircle 14,223,5,201,41,3
fcircle 2,171,5,122,4,3
fcircle 4,197,5,122,4,3
fcircle 6,203,5,201,41,3
fcircle 43,248,5,122,4,3
fcircle 21,252,5,201,41,3
fcircle 1,133,5,201,41,3
