new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,29,5,122,4,3
fcircle 115,8,5,245,105,23
fcircle 68,10,5,245,105,23
fcircle 6,12,5,122,4,3
fcircle 49,1,5,201,41,3
fcircle 73,3,5,245,105,23
fcircle 1,5,5,122,4,3
fcircle 150,14,5,245,105,23
fcircle 53,3,5,122,4,3
fcircle 19,0,5,245,105,23
fcircle 117,8,5,122,4,3
fcircle 54,28,5,201,41,3
fcircle 53,30,5,122,4,3
fcircle 74,2,5,201,41,3
fcircle 50,0,5,122,4,3
fcircle 74,0,5,201,41,3
fcircle 51,1,5,245,105,23
fcircle 3,6,5,122,4,3
fcircle 116,8,5,201,41,3
fcircle 118,8,5,245,105,23
fcircle 72,1,5,122,4,3
fcircle 6,13,5,245,105,23
fcircle 54,30,5,201,41,3
fcircle 57,15,5,122,4,3
fcircle 2,6,5,245,105,23
fcircle 17,0,5,122,4,3
