new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,122,5,245,105,23
fcircle 231,119,5,245,105,23
fcircle 222,84,5,201,41,3
fcircle 201,28,5,122,4,3
fcircle 224,103,5,245,105,23
fcircle 226,118,5,122,4,3
fcircle 234,112,5,122,4,3
fcircle 228,116,5,122,4,3
fcircle 227,112,5,245,105,23
fcircle 221,86,5,122,4,3
fcircle 218,77,5,122,4,3
fcircle 255,140,5,201,41,3
fcircle 242,128,5,201,41,3
fcircle 223,105,5,122,4,3
fcircle 255,143,5,245,105,23
fcircle 205,54,5,122,4,3
fcircle 218,78,5,245,105,23
fcircle 207,54,5,122,4,3
fcircle 198,3,5,122,4,3
fcircle 199,6,5,122,4,3
fcircle 214,67,5,122,4,3
fcircle 225,91,5,201,41,3
fcircle 222,99,5,122,4,3
fcircle 227,104,5,201,41,3
fcircle 204,46,5,245,105,23
