new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,17,5,122,4,3
fcircle 210,167,5,122,4,3
fcircle 209,167,5,201,41,3
fcircle 108,152,5,122,4,3
fcircle 52,239,5,201,41,3
fcircle 3,49,5,245,105,23
fcircle 194,112,5,122,4,3
fcircle 213,231,5,201,41,3
fcircle 211,10,5,245,105,23
fcircle 42,41,5,122,4,3
fcircle 54,64,5,201,41,3
fcircle 38,106,5,122,4,3
fcircle 0,76,5,201,41,3
fcircle 4,52,5,245,105,23
fcircle 161,26,5,122,4,3
fcircle 34,138,5,201,41,3
fcircle 149,11,5,245,105,23
fcircle 23,218,5,122,4,3
fcircle 123,85,5,122,4,3
fcircle 82,20,5,201,41,3
fcircle 83,40,5,201,41,3
fcircle 28,149,5,122,4,3
fcircle 225,224,5,201,41,3
fcircle 129,7,5,245,105,23
