new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,11,5,201,41,3
fcircle 218,160,5,201,41,3
fcircle 110,110,5,245,105,23
fcircle 82,74,5,122,4,3
fcircle 94,103,5,122,4,3
fcircle 119,164,5,245,105,23
fcircle 107,12,5,245,105,23
fcircle 107,61,5,245,105,23
fcircle 82,143,5,122,4,3
fcircle 220,169,5,201,41,3
fcircle 155,114,5,245,105,23
fcircle 86,85,5,122,4,3
fcircle 69,121,5,122,4,3
fcircle 16,196,5,122,4,3
fcircle 108,11,5,122,4,3
fcircle 84,57,5,122,4,3
fcircle 52,121,5,122,4,3
fcircle 110,111,5,245,105,23
fcircle 134,119,5,245,105,23
fcircle 69,107,5,122,4,3
fcircle 81,58,5,122,4,3
fcircle 94,93,5,245,105,23
fcircle 141,150,5,201,41,3
fcircle 93,101,5,122,4,3
fcircle 104,29,5,122,4,3
fcircle 102,72,5,122,4,3
fcircle 126,120,5,245,105,23
fcircle 87,54,5,245,105,23
fcircle 107,60,5,245,105,23
fcircle 247,95,5,122,4,3
fcircle 100,68,5,245,105,23
fcircle 154,116,5,245,105,23
fcircle 220,167,5,201,41,3
fcircle 78,36,5,122,4,3
fcircle 150,146,5,245,105,23
fcircle 78,117,5,122,4,3
fcircle 230,121,5,122,4,3
fcircle 1,223,5,122,4,3
fcircle 110,61,5,122,4,3
fcircle 234,98,5,122,4,3
fcircle 92,63,5,122,4,3
fcircle 109,11,5,245,105,23
fcircle 14,254,5,245,105,23
fcircle 84,83,5,122,4,3
fcircle 108,8,5,122,4,3
fcircle 114,143,5,245,105,23
fcircle 247,96,5,201,41,3
fcircle 186,131,5,245,105,23
fcircle 83,145,5,122,4,3
