new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,172,5,201,41,3
fcircle 201,127,5,201,41,3
fcircle 170,105,5,201,41,3
fcircle 79,161,5,122,4,3
fcircle 250,138,5,122,4,3
fcircle 88,202,5,245,105,23
fcircle 41,176,5,122,4,3
fcircle 170,243,5,201,41,3
fcircle 242,178,5,201,41,3
fcircle 168,246,5,122,4,3
fcircle 41,177,5,122,4,3
fcircle 177,214,5,122,4,3
fcircle 29,249,5,122,4,3
fcircle 169,243,5,122,4,3
fcircle 241,178,5,122,4,3
fcircle 82,172,5,122,4,3
fcircle 88,204,5,245,105,23
fcircle 199,127,5,122,4,3
fcircle 232,197,5,122,4,3
fcircle 178,214,5,201,41,3
fcircle 170,104,5,122,4,3
fcircle 88,203,5,122,4,3
fcircle 200,127,5,122,4,3
fcircle 180,119,5,122,4,3
fcircle 251,138,5,201,41,3
fcircle 233,197,5,201,41,3
