new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,148,5,122,4,3
fcircle 230,192,5,122,4,3
fcircle 115,198,5,245,105,23
fcircle 184,12,5,201,41,3
fcircle 185,223,5,122,4,3
fcircle 101,162,5,245,105,23
fcircle 59,49,5,201,41,3
fcircle 57,51,5,122,4,3
fcircle 182,224,5,122,4,3
fcircle 61,50,5,245,105,23
fcircle 144,242,5,201,41,3
fcircle 233,191,5,122,4,3
fcircle 233,192,5,245,105,23
fcircle 234,191,5,245,105,23
fcircle 234,192,5,201,41,3
fcircle 114,194,5,245,105,23
fcircle 182,223,5,201,41,3
fcircle 60,49,5,245,105,23
fcircle 57,50,5,122,4,3
fcircle 69,57,5,201,41,3
fcircle 183,12,5,122,4,3
fcircle 87,230,5,201,41,3
fcircle 60,50,5,122,4,3
fcircle 3,203,5,245,105,23
fcircle 57,49,5,122,4,3
fcircle 185,224,5,245,105,23
fcircle 231,192,5,245,105,23
