new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,184,5,245,105,23
fcircle 10,57,5,122,4,3
fcircle 64,154,5,245,105,23
fcircle 56,251,5,201,41,3
fcircle 10,56,5,201,41,3
fcircle 53,250,5,201,41,3
fcircle 11,56,5,201,41,3
fcircle 52,250,5,122,4,3
fcircle 83,194,5,122,4,3
fcircle 15,230,5,245,105,23
fcircle 55,250,5,122,4,3
fcircle 56,250,5,201,41,3
fcircle 84,221,5,201,41,3
fcircle 115,210,5,201,41,3
fcircle 73,206,5,201,41,3
fcircle 63,173,5,122,4,3
fcircle 8,56,5,201,41,3
fcircle 7,57,5,122,4,3
fcircle 7,56,5,122,4,3
fcircle 18,174,5,201,41,3
fcircle 8,57,5,122,4,3
