new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,230,5,201,41,3
fcircle 58,114,5,122,4,3
fcircle 32,89,5,201,41,3
fcircle 60,89,5,201,41,3
fcircle 53,153,5,201,41,3
fcircle 50,89,5,201,41,3
fcircle 42,88,5,122,4,3
fcircle 53,89,5,201,41,3
fcircle 26,161,5,201,41,3
fcircle 30,152,5,245,105,23
fcircle 36,112,5,201,41,3
fcircle 15,246,5,245,105,23
fcircle 43,97,5,245,105,23
fcircle 43,129,5,122,4,3
fcircle 40,97,5,122,4,3
fcircle 51,138,5,122,4,3
fcircle 224,146,5,201,41,3
fcircle 52,88,5,201,41,3
fcircle 26,162,5,122,4,3
fcircle 198,255,5,245,105,23
fcircle 50,90,5,245,105,23
fcircle 62,88,5,201,41,3
fcircle 224,226,5,201,41,3
fcircle 44,129,5,245,105,23
fcircle 7,244,5,122,4,3
fcircle 41,129,5,245,105,23
fcircle 50,145,5,122,4,3
fcircle 29,88,5,245,105,23
fcircle 31,88,5,122,4,3
fcircle 53,154,5,245,105,23
fcircle 13,125,5,245,105,23
fcircle 28,161,5,122,4,3
fcircle 37,161,5,201,41,3
fcircle 50,154,5,122,4,3
fcircle 55,113,5,122,4,3
fcircle 52,153,5,245,105,23
fcircle 37,162,5,122,4,3
fcircle 28,162,5,201,41,3
fcircle 4,237,5,245,105,23
fcircle 55,129,5,245,105,23
fcircle 13,129,5,122,4,3
fcircle 59,113,5,201,41,3
fcircle 62,89,5,122,4,3
fcircle 44,119,5,201,41,3
fcircle 225,143,5,201,41,3
fcircle 30,137,5,245,105,23
fcircle 39,161,5,201,41,3
fcircle 1,254,5,122,4,3
fcircle 32,105,5,122,4,3
fcircle 11,191,5,201,41,3
fcircle 45,119,5,201,41,3
