new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,254,5,122,4,3
fcircle 24,238,5,201,41,3
fcircle 184,230,5,201,41,3
fcircle 217,250,5,122,4,3
fcircle 6,42,5,245,105,23
fcircle 196,238,5,201,41,3
fcircle 212,248,5,122,4,3
fcircle 117,179,5,201,41,3
fcircle 182,72,5,122,4,3
fcircle 36,42,5,245,105,23
fcircle 10,35,5,245,105,23
fcircle 16,53,5,245,105,23
fcircle 26,238,5,245,105,23
fcircle 202,120,5,122,4,3
fcircle 223,136,5,245,105,23
fcircle 19,27,5,201,41,3
fcircle 2,69,5,201,41,3
fcircle 64,78,5,122,4,3
fcircle 18,41,5,245,105,23
fcircle 26,58,5,245,105,23
fcircle 7,54,5,245,105,23
fcircle 11,57,5,201,41,3
