new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,55,5,201,41,3
fcircle 254,235,5,201,41,3
fcircle 47,255,5,201,41,3
fcircle 124,227,5,201,41,3
fcircle 44,45,5,245,105,23
fcircle 234,52,5,245,105,23
fcircle 196,24,5,245,105,23
fcircle 245,31,5,201,41,3
fcircle 95,213,5,201,41,3
fcircle 230,33,5,245,105,23
fcircle 94,216,5,201,41,3
fcircle 156,91,5,122,4,3
fcircle 175,224,5,245,105,23
fcircle 121,95,5,122,4,3
fcircle 211,9,5,122,4,3
fcircle 205,4,5,122,4,3
fcircle 183,50,5,245,105,23
fcircle 180,86,5,201,41,3
fcircle 242,51,5,201,41,3
fcircle 241,6,5,122,4,3
fcircle 47,252,5,201,41,3
fcircle 142,235,5,201,41,3
fcircle 204,54,5,245,105,23
fcircle 120,92,5,122,4,3
fcircle 139,196,5,122,4,3
fcircle 212,13,5,122,4,3
fcircle 162,146,5,201,41,3
fcircle 197,27,5,245,105,23
