new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,148,5,201,41,3
fcircle 128,9,5,201,41,3
fcircle 49,45,5,245,105,23
fcircle 1,78,5,122,4,3
fcircle 99,0,5,201,41,3
fcircle 127,11,5,201,41,3
fcircle 94,25,5,122,4,3
fcircle 0,76,5,122,4,3
fcircle 161,63,5,201,41,3
fcircle 39,60,5,201,41,3
fcircle 24,69,5,201,41,3
fcircle 43,78,5,245,105,23
fcircle 23,72,5,201,41,3
fcircle 150,86,5,201,41,3
fcircle 42,223,5,245,105,23
fcircle 104,6,5,201,41,3
fcircle 66,31,5,245,105,23
fcircle 49,6,5,245,105,23
fcircle 121,78,5,122,4,3
fcircle 68,27,5,201,41,3
fcircle 50,10,5,245,105,23
fcircle 6,89,5,201,41,3
fcircle 123,33,5,201,41,3
fcircle 48,89,5,201,41,3
fcircle 30,133,5,122,4,3
fcircle 21,21,5,245,105,23
fcircle 36,91,5,201,41,3
fcircle 48,86,5,201,41,3
fcircle 39,67,5,201,41,3
fcircle 220,109,5,122,4,3
fcircle 1,79,5,122,4,3
fcircle 149,83,5,122,4,3
fcircle 40,221,5,122,4,3
fcircle 19,244,5,245,105,23
fcircle 59,20,5,122,4,3
fcircle 98,3,5,201,41,3
fcircle 0,116,5,245,105,23
fcircle 39,64,5,201,41,3
fcircle 60,23,5,122,4,3
fcircle 61,89,5,245,105,23
