new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,255,5,122,4,3
fcircle 166,85,5,245,105,23
fcircle 62,171,5,122,4,3
fcircle 55,155,5,201,41,3
fcircle 179,78,5,122,4,3
fcircle 44,52,5,122,4,3
fcircle 74,154,5,201,41,3
fcircle 44,49,5,201,41,3
fcircle 124,202,5,122,4,3
fcircle 176,91,5,201,41,3
fcircle 25,65,5,245,105,23
fcircle 11,195,5,122,4,3
fcircle 189,255,5,201,41,3
fcircle 89,254,5,245,105,23
fcircle 137,251,5,122,4,3
fcircle 150,62,5,201,41,3
fcircle 177,77,5,122,4,3
fcircle 131,251,5,122,4,3
fcircle 45,49,5,122,4,3
fcircle 46,51,5,245,105,23
fcircle 150,230,5,201,41,3
fcircle 80,240,5,122,4,3
fcircle 179,89,5,201,41,3
fcircle 105,106,5,201,41,3
fcircle 62,175,5,122,4,3
fcircle 121,133,5,122,4,3
fcircle 31,211,5,122,4,3
fcircle 6,201,5,245,105,23
fcircle 47,48,5,201,41,3
fcircle 173,101,5,122,4,3
fcircle 82,239,5,122,4,3
fcircle 182,53,5,201,41,3
fcircle 248,23,5,201,41,3
fcircle 157,227,5,245,105,23
fcircle 74,236,5,245,105,23
fcircle 38,255,5,245,105,23
fcircle 60,97,5,245,105,23
