new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,231,5,201,41,3
fcircle 37,11,5,201,41,3
fcircle 157,10,5,122,4,3
fcircle 116,58,5,122,4,3
fcircle 61,239,5,245,105,23
fcircle 39,216,5,201,41,3
fcircle 118,230,5,122,4,3
fcircle 105,232,5,122,4,3
fcircle 36,69,5,245,105,23
fcircle 177,1,5,122,4,3
fcircle 68,237,5,122,4,3
fcircle 49,7,5,201,41,3
fcircle 167,210,5,122,4,3
fcircle 83,33,5,122,4,3
fcircle 162,2,5,122,4,3
fcircle 130,209,5,201,41,3
fcircle 150,199,5,201,41,3
fcircle 92,38,5,122,4,3
fcircle 73,210,5,201,41,3
fcircle 72,184,5,201,41,3
fcircle 151,15,5,245,105,23
fcircle 28,36,5,122,4,3
fcircle 121,13,5,201,41,3
fcircle 152,0,5,201,41,3
fcircle 166,210,5,122,4,3
fcircle 87,59,5,122,4,3
fcircle 204,64,5,122,4,3
fcircle 54,48,5,201,41,3
fcircle 121,35,5,122,4,3
fcircle 118,30,5,245,105,23
fcircle 112,16,5,122,4,3
fcircle 117,39,5,122,4,3
fcircle 64,15,5,245,105,23
fcircle 164,210,5,122,4,3
fcircle 234,82,5,122,4,3
fcircle 27,37,5,122,4,3
fcircle 1,181,5,201,41,3
fcircle 165,211,5,122,4,3
fcircle 164,211,5,122,4,3
fcircle 98,42,5,245,105,23
fcircle 119,228,5,201,41,3
fcircle 109,33,5,201,41,3
fcircle 156,71,5,122,4,3
fcircle 128,211,5,245,105,23
fcircle 162,210,5,122,4,3
fcircle 169,209,5,245,105,23
fcircle 35,69,5,245,105,23
fcircle 72,209,5,201,41,3
fcircle 112,214,5,122,4,3
fcircle 162,213,5,201,41,3
fcircle 111,232,5,245,105,23
fcircle 75,12,5,122,4,3
fcircle 165,182,5,122,4,3
fcircle 124,90,5,245,105,23
fcircle 113,2,5,201,41,3
fcircle 94,50,5,201,41,3
fcircle 48,9,5,122,4,3
fcircle 81,74,5,122,4,3
