new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,14,5,201,41,3
fcircle 159,63,5,201,41,3
fcircle 170,53,5,201,41,3
fcircle 176,182,5,201,41,3
fcircle 176,167,5,201,41,3
fcircle 236,230,5,201,41,3
fcircle 115,70,5,201,41,3
fcircle 51,197,5,201,41,3
fcircle 24,72,5,201,41,3
fcircle 63,222,5,201,41,3
fcircle 232,197,5,201,41,3
fcircle 168,161,5,201,41,3
fcircle 240,198,5,201,41,3
fcircle 61,78,5,201,41,3
fcircle 83,224,5,201,41,3
fcircle 235,181,5,201,41,3
fcircle 184,93,5,201,41,3
fcircle 3,120,5,201,41,3
fcircle 131,162,5,201,41,3
fcircle 250,187,5,201,41,3
fcircle 115,182,5,201,41,3
fcircle 170,88,5,201,41,3
