new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,46,5,122,4,3
fcircle 152,100,5,245,105,23
fcircle 254,112,5,122,4,3
fcircle 177,74,5,245,105,23
fcircle 187,69,5,122,4,3
fcircle 154,97,5,122,4,3
fcircle 145,113,5,122,4,3
fcircle 158,89,5,122,4,3
fcircle 21,248,5,122,4,3
fcircle 152,99,5,122,4,3
fcircle 210,43,5,201,41,3
fcircle 157,91,5,201,41,3
fcircle 161,100,5,122,4,3
fcircle 176,88,5,245,105,23
fcircle 145,111,5,122,4,3
fcircle 200,59,5,122,4,3
fcircle 176,81,5,245,105,23
fcircle 160,88,5,201,41,3
fcircle 201,60,5,201,41,3
fcircle 160,99,5,122,4,3
fcircle 201,59,5,122,4,3
fcircle 184,70,5,122,4,3
fcircle 174,86,5,122,4,3
fcircle 20,248,5,201,41,3
fcircle 146,113,5,201,41,3
fcircle 174,79,5,201,41,3
fcircle 195,58,5,245,105,23
fcircle 157,100,5,201,41,3
fcircle 159,92,5,201,41,3
fcircle 159,90,5,122,4,3
fcircle 153,97,5,122,4,3
fcircle 175,88,5,201,41,3
fcircle 159,101,5,245,105,23
fcircle 151,100,5,122,4,3
fcircle 234,32,5,201,41,3
fcircle 233,31,5,122,4,3
fcircle 176,75,5,122,4,3
fcircle 146,112,5,245,105,23
fcircle 173,77,5,122,4,3
