new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,190,5,122,4,3
fcircle 92,123,5,245,105,23
fcircle 60,150,5,122,4,3
fcircle 64,187,5,122,4,3
fcircle 43,69,5,122,4,3
fcircle 115,212,5,122,4,3
fcircle 140,106,5,122,4,3
fcircle 160,136,5,122,4,3
fcircle 53,100,5,122,4,3
fcircle 91,185,5,245,105,23
fcircle 105,190,5,201,41,3
fcircle 146,109,5,201,41,3
fcircle 56,152,5,201,41,3
fcircle 92,122,5,122,4,3
fcircle 163,170,5,122,4,3
fcircle 67,200,5,122,4,3
fcircle 75,240,5,201,41,3
fcircle 53,179,5,201,41,3
fcircle 168,195,5,122,4,3
fcircle 58,151,5,122,4,3
fcircle 23,63,5,201,41,3
