new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,113,5,245,105,23
fcircle 237,11,5,122,4,3
fcircle 231,154,5,122,4,3
fcircle 241,21,5,122,4,3
fcircle 248,190,5,122,4,3
fcircle 222,118,5,122,4,3
fcircle 253,239,5,122,4,3
fcircle 246,96,5,122,4,3
fcircle 248,191,5,201,41,3
fcircle 248,106,5,201,41,3
fcircle 236,64,5,122,4,3
fcircle 197,129,5,201,41,3
fcircle 207,77,5,122,4,3
fcircle 222,117,5,245,105,23
fcircle 213,103,5,201,41,3
fcircle 241,20,5,245,105,23
fcircle 247,106,5,122,4,3
