new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,191,5,122,4,3
fcircle 22,213,5,201,41,3
fcircle 74,138,5,201,41,3
fcircle 51,14,5,201,41,3
fcircle 51,120,5,201,41,3
fcircle 83,133,5,122,4,3
fcircle 51,13,5,122,4,3
fcircle 119,104,5,201,41,3
fcircle 84,202,5,201,41,3
fcircle 89,191,5,201,41,3
fcircle 246,18,5,201,41,3
fcircle 134,99,5,201,41,3
fcircle 75,138,5,122,4,3
fcircle 21,36,5,201,41,3
fcircle 235,44,5,201,41,3
fcircle 68,127,5,122,4,3
fcircle 83,123,5,201,41,3
fcircle 95,127,5,122,4,3
fcircle 120,104,5,122,4,3
fcircle 12,34,5,201,41,3
fcircle 93,182,5,122,4,3
fcircle 103,174,5,122,4,3
fcircle 98,173,5,201,41,3
fcircle 75,139,5,122,4,3
fcircle 94,127,5,201,41,3
fcircle 165,217,5,201,41,3
fcircle 21,35,5,201,41,3
fcircle 101,162,5,201,41,3
fcircle 50,15,5,122,4,3
fcircle 109,171,5,201,41,3
fcircle 95,179,5,122,4,3
fcircle 88,193,5,201,41,3
fcircle 98,176,5,201,41,3
fcircle 22,35,5,122,4,3
