new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,141,5,122,4,3
fcircle 20,54,5,201,41,3
fcircle 169,164,5,122,4,3
fcircle 177,82,5,122,4,3
fcircle 118,79,5,122,4,3
fcircle 203,241,5,122,4,3
fcircle 113,229,5,122,4,3
fcircle 79,231,5,201,41,3
fcircle 201,169,5,122,4,3
fcircle 226,106,5,122,4,3
fcircle 105,143,5,122,4,3
fcircle 34,179,5,122,4,3
fcircle 228,239,5,122,4,3
fcircle 93,230,5,201,41,3
fcircle 8,252,5,122,4,3
fcircle 132,217,5,122,4,3
fcircle 138,189,5,122,4,3
fcircle 72,219,5,122,4,3
fcircle 76,248,5,122,4,3
fcircle 71,193,5,122,4,3
fcircle 175,172,5,122,4,3
fcircle 212,191,5,122,4,3
fcircle 54,193,5,122,4,3
fcircle 2,241,5,122,4,3
fcircle 199,164,5,122,4,3
fcircle 217,250,5,122,4,3
fcircle 225,175,5,122,4,3
fcircle 59,177,5,122,4,3
fcircle 192,211,5,122,4,3
fcircle 87,230,5,201,41,3
fcircle 231,79,5,122,4,3
fcircle 63,140,5,122,4,3
fcircle 106,9,5,201,41,3
fcircle 29,161,5,122,4,3
fcircle 73,231,5,201,41,3
