new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,36,5,122,4,3
fcircle 139,32,5,122,4,3
fcircle 8,12,5,122,4,3
fcircle 15,42,5,122,4,3
fcircle 248,19,5,122,4,3
fcircle 87,25,5,122,4,3
fcircle 58,7,5,122,4,3
fcircle 8,25,5,122,4,3
fcircle 89,17,5,122,4,3
fcircle 60,30,5,122,4,3
fcircle 14,29,5,122,4,3
fcircle 37,9,5,122,4,3
fcircle 141,201,5,201,41,3
fcircle 125,12,5,122,4,3
fcircle 93,9,5,122,4,3
fcircle 58,25,5,122,4,3
fcircle 97,35,5,122,4,3
fcircle 43,40,5,122,4,3
fcircle 116,46,5,122,4,3
fcircle 148,5,5,122,4,3
fcircle 51,36,5,122,4,3
fcircle 24,13,5,122,4,3
fcircle 58,24,5,122,4,3
fcircle 74,49,5,122,4,3
fcircle 57,38,5,122,4,3
fcircle 10,4,5,122,4,3
fcircle 105,16,5,122,4,3
fcircle 33,7,5,122,4,3
fcircle 39,17,5,122,4,3
fcircle 131,29,5,122,4,3
fcircle 125,54,5,122,4,3
fcircle 15,12,5,122,4,3
fcircle 132,15,5,122,4,3
fcircle 113,44,5,122,4,3
fcircle 117,47,5,122,4,3
