new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,83,5,201,41,3
fcircle 93,81,5,201,41,3
fcircle 41,94,5,245,105,23
fcircle 225,1,5,201,41,3
fcircle 40,93,5,201,41,3
fcircle 76,100,5,245,105,23
fcircle 41,93,5,245,105,23
fcircle 91,81,5,122,4,3
fcircle 93,82,5,245,105,23
fcircle 29,8,5,245,105,23
fcircle 71,84,5,245,105,23
fcircle 31,0,5,245,105,23
fcircle 233,46,5,245,105,23
fcircle 130,90,5,201,41,3
fcircle 226,65,5,245,105,23
fcircle 20,83,5,201,41,3
fcircle 137,58,5,201,41,3
fcircle 70,229,5,245,105,23
fcircle 214,60,5,201,41,3
fcircle 144,55,5,245,105,23
