new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,43,5,201,41,3
fcircle 17,73,5,122,4,3
fcircle 38,67,5,201,41,3
fcircle 70,64,5,201,41,3
fcircle 9,73,5,201,41,3
fcircle 60,21,5,201,41,3
fcircle 18,73,5,201,41,3
fcircle 71,1,5,201,41,3
fcircle 74,5,5,245,105,23
fcircle 38,68,5,201,41,3
fcircle 51,27,5,201,41,3
fcircle 61,9,5,201,41,3
fcircle 5,81,5,201,41,3
fcircle 61,3,5,201,41,3
fcircle 49,67,5,201,41,3
fcircle 59,72,5,201,41,3
fcircle 7,79,5,245,105,23
fcircle 30,65,5,201,41,3
fcircle 17,74,5,245,105,23
fcircle 7,78,5,245,105,23
fcircle 48,64,5,201,41,3
fcircle 72,51,5,201,41,3
fcircle 60,20,5,245,105,23
fcircle 61,16,5,201,41,3
fcircle 8,79,5,201,41,3
fcircle 68,48,5,245,105,23
fcircle 76,37,5,201,41,3
fcircle 20,67,5,201,41,3
fcircle 80,35,5,201,41,3
fcircle 77,40,5,201,41,3
fcircle 74,6,5,201,41,3
fcircle 15,76,5,201,41,3
fcircle 69,53,5,245,105,23
fcircle 43,66,5,245,105,23
fcircle 65,19,5,201,41,3
fcircle 62,46,5,201,41,3
fcircle 13,70,5,201,41,3
fcircle 11,72,5,201,41,3
fcircle 65,0,5,201,41,3
fcircle 49,64,5,201,41,3
fcircle 74,53,5,201,41,3
fcircle 52,26,5,245,105,23
