new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,85,5,201,41,3
fcircle 8,82,5,122,4,3
fcircle 221,61,5,245,105,23
fcircle 50,103,5,201,41,3
fcircle 201,219,5,122,4,3
fcircle 174,105,5,122,4,3
fcircle 38,37,5,201,41,3
fcircle 104,121,5,201,41,3
fcircle 223,232,5,122,4,3
fcircle 98,126,5,201,41,3
fcircle 139,109,5,122,4,3
fcircle 105,122,5,201,41,3
fcircle 63,38,5,122,4,3
fcircle 107,122,5,201,41,3
fcircle 140,114,5,122,4,3
fcircle 160,39,5,245,105,23
fcircle 195,83,5,245,105,23
fcircle 163,107,5,245,105,23
fcircle 16,85,5,201,41,3
fcircle 140,115,5,201,41,3
fcircle 137,112,5,201,41,3
fcircle 185,95,5,245,105,23
fcircle 106,122,5,122,4,3
fcircle 144,122,5,201,41,3
fcircle 9,82,5,122,4,3
fcircle 8,83,5,201,41,3
fcircle 74,98,5,122,4,3
fcircle 144,123,5,201,41,3
fcircle 139,111,5,122,4,3
fcircle 173,105,5,122,4,3
fcircle 106,123,5,122,4,3
fcircle 186,103,5,201,41,3
fcircle 48,126,5,122,4,3
