new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,134,5,201,41,3
fcircle 151,190,5,201,41,3
fcircle 107,132,5,122,4,3
fcircle 93,187,5,122,4,3
fcircle 121,218,5,122,4,3
fcircle 52,24,5,201,41,3
fcircle 254,172,5,201,41,3
fcircle 160,132,5,122,4,3
fcircle 18,127,5,122,4,3
fcircle 233,193,5,201,41,3
fcircle 137,243,5,122,4,3
fcircle 243,88,5,201,41,3
fcircle 107,133,5,122,4,3
fcircle 24,166,5,122,4,3
fcircle 211,108,5,122,4,3
fcircle 52,21,5,201,41,3
fcircle 232,193,5,201,41,3
fcircle 145,73,5,201,41,3
