new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,129,5,201,41,3
fcircle 163,237,5,122,4,3
fcircle 160,241,5,201,41,3
fcircle 144,87,5,201,41,3
fcircle 147,147,5,122,4,3
fcircle 46,69,5,122,4,3
fcircle 177,223,5,122,4,3
fcircle 78,140,5,201,41,3
fcircle 160,16,5,122,4,3
fcircle 32,6,5,122,4,3
fcircle 93,149,5,201,41,3
fcircle 149,144,5,122,4,3
fcircle 153,121,5,122,4,3
fcircle 106,82,5,201,41,3
fcircle 36,77,5,201,41,3
fcircle 62,21,5,122,4,3
fcircle 152,121,5,122,4,3
fcircle 114,252,5,122,4,3
fcircle 133,125,5,201,41,3
fcircle 108,162,5,201,41,3
fcircle 134,92,5,201,41,3
fcircle 204,157,5,122,4,3
fcircle 144,134,5,201,41,3
fcircle 221,13,5,201,41,3
fcircle 98,151,5,201,41,3
fcircle 35,54,5,201,41,3
fcircle 139,162,5,122,4,3
fcircle 180,227,5,122,4,3
fcircle 145,151,5,122,4,3
fcircle 146,93,5,201,41,3
fcircle 91,147,5,201,41,3
fcircle 120,142,5,201,41,3
fcircle 134,143,5,201,41,3
fcircle 135,49,5,201,41,3
fcircle 190,16,5,122,4,3
fcircle 137,250,5,201,41,3
fcircle 123,131,5,201,41,3
fcircle 187,38,5,122,4,3
fcircle 133,224,5,201,41,3
fcircle 87,148,5,122,4,3
fcircle 162,238,5,122,4,3
fcircle 112,87,5,201,41,3
fcircle 136,83,5,201,41,3
fcircle 105,12,5,122,4,3
fcircle 69,53,5,201,41,3
fcircle 5,99,5,122,4,3
fcircle 147,151,5,122,4,3
fcircle 237,47,5,201,41,3
fcircle 78,207,5,201,41,3
fcircle 242,99,5,122,4,3
