new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,148,5,201,41,3
fcircle 4,108,5,201,41,3
fcircle 29,198,5,122,4,3
fcircle 177,248,5,122,4,3
fcircle 28,151,5,201,41,3
fcircle 174,241,5,201,41,3
fcircle 179,251,5,201,41,3
fcircle 22,24,5,201,41,3
fcircle 13,208,5,245,105,23
fcircle 10,211,5,201,41,3
fcircle 2,197,5,122,4,3
fcircle 8,171,5,201,41,3
fcircle 14,29,5,245,105,23
fcircle 13,166,5,201,41,3
fcircle 31,201,5,201,41,3
fcircle 32,199,5,201,41,3
fcircle 180,252,5,245,105,23
fcircle 34,171,5,245,105,23
fcircle 167,110,5,245,105,23
fcircle 33,183,5,122,4,3
fcircle 31,174,5,201,41,3
fcircle 34,131,5,201,41,3
fcircle 142,32,5,201,41,3
fcircle 33,181,5,122,4,3
fcircle 11,210,5,201,41,3
fcircle 143,9,5,122,4,3
fcircle 33,195,5,245,105,23
