new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,95,5,201,41,3
fcircle 1,99,5,122,4,3
fcircle 198,126,5,122,4,3
fcircle 0,99,5,122,4,3
fcircle 14,83,5,122,4,3
fcircle 10,71,5,201,41,3
fcircle 1,97,5,122,4,3
fcircle 5,83,5,122,4,3
fcircle 189,121,5,245,105,23
fcircle 189,122,5,245,105,23
fcircle 67,99,5,122,4,3
fcircle 120,31,5,122,4,3
fcircle 38,106,5,201,41,3
fcircle 9,71,5,122,4,3
fcircle 1,101,5,201,41,3
fcircle 1,96,5,245,105,23
fcircle 1,98,5,201,41,3
fcircle 104,141,5,201,41,3
fcircle 181,132,5,201,41,3
fcircle 176,105,5,122,4,3
fcircle 93,109,5,201,41,3
fcircle 204,72,5,122,4,3
fcircle 79,142,5,122,4,3
fcircle 14,54,5,245,105,23
fcircle 198,124,5,122,4,3
