new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,127,5,245,105,23
fcircle 85,5,5,245,105,23
fcircle 192,44,5,201,41,3
fcircle 15,125,5,122,4,3
fcircle 56,126,5,245,105,23
fcircle 12,125,5,201,41,3
fcircle 104,36,5,245,105,23
fcircle 84,5,5,122,4,3
fcircle 14,125,5,201,41,3
fcircle 128,33,5,245,105,23
fcircle 190,41,5,201,41,3
fcircle 131,31,5,201,41,3
fcircle 54,126,5,122,4,3
fcircle 190,42,5,245,105,23
fcircle 16,125,5,201,41,3
fcircle 55,127,5,201,41,3
fcircle 128,32,5,245,105,23
fcircle 44,68,5,245,105,23
fcircle 103,35,5,122,4,3
fcircle 52,126,5,245,105,23
fcircle 55,126,5,122,4,3
fcircle 52,127,5,122,4,3
fcircle 132,35,5,201,41,3
fcircle 129,35,5,201,41,3
fcircle 82,6,5,122,4,3
fcircle 160,56,5,245,105,23
fcircle 83,5,5,201,41,3
fcircle 102,35,5,201,41,3
