new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,59,5,201,41,3
fcircle 121,199,5,122,4,3
fcircle 232,195,5,122,4,3
fcircle 253,228,5,122,4,3
fcircle 53,169,5,122,4,3
fcircle 18,229,5,122,4,3
fcircle 93,206,5,122,4,3
fcircle 81,177,5,122,4,3
fcircle 209,155,5,245,105,23
fcircle 23,0,5,201,41,3
fcircle 18,18,5,122,4,3
fcircle 16,9,5,122,4,3
fcircle 218,217,5,122,4,3
fcircle 5,93,5,122,4,3
fcircle 148,57,5,245,105,23
fcircle 119,49,5,201,41,3
fcircle 105,195,5,201,41,3
fcircle 67,96,5,245,105,23
fcircle 88,131,5,245,105,23
fcircle 73,52,5,201,41,3
fcircle 37,37,5,122,4,3
fcircle 33,131,5,122,4,3
fcircle 202,220,5,201,41,3
fcircle 90,40,5,122,4,3
fcircle 62,15,5,122,4,3
fcircle 39,197,5,122,4,3
fcircle 1,133,5,122,4,3
fcircle 48,127,5,122,4,3
fcircle 112,183,5,245,105,23
fcircle 235,186,5,122,4,3
fcircle 88,40,5,122,4,3
fcircle 7,95,5,122,4,3
fcircle 49,129,5,245,105,23
fcircle 44,6,5,122,4,3
fcircle 151,240,5,122,4,3
fcircle 22,41,5,122,4,3
fcircle 113,183,5,122,4,3
fcircle 196,148,5,245,105,23
fcircle 21,43,5,245,105,23
fcircle 211,154,5,245,105,23
fcircle 86,41,5,122,4,3
fcircle 70,164,5,122,4,3
fcircle 55,155,5,122,4,3
fcircle 118,22,5,201,41,3
fcircle 68,79,5,201,41,3
fcircle 153,241,5,201,41,3
fcircle 75,37,5,201,41,3
fcircle 71,51,5,122,4,3
fcircle 57,65,5,201,41,3
fcircle 84,7,5,201,41,3
fcircle 53,16,5,122,4,3
fcircle 253,227,5,122,4,3
fcircle 120,199,5,245,105,23
fcircle 14,103,5,122,4,3
fcircle 157,68,5,245,105,23
