new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,12,5,122,4,3
fcircle 91,1,5,122,4,3
fcircle 90,2,5,201,41,3
fcircle 223,201,5,122,4,3
fcircle 52,83,5,122,4,3
fcircle 189,10,5,201,41,3
fcircle 72,209,5,122,4,3
fcircle 170,215,5,122,4,3
fcircle 210,182,5,201,41,3
fcircle 75,12,5,122,4,3
fcircle 169,2,5,245,105,23
fcircle 221,199,5,245,105,23
fcircle 81,228,5,122,4,3
fcircle 222,201,5,201,41,3
fcircle 221,51,5,245,105,23
fcircle 170,3,5,201,41,3
fcircle 187,165,5,122,4,3
fcircle 16,0,5,122,4,3
fcircle 143,67,5,122,4,3
fcircle 76,11,5,201,41,3
fcircle 16,2,5,122,4,3
fcircle 182,188,5,122,4,3
fcircle 84,185,5,201,41,3
fcircle 238,143,5,122,4,3
fcircle 161,187,5,245,105,23
fcircle 249,169,5,122,4,3
fcircle 188,214,5,122,4,3
fcircle 34,3,5,201,41,3
fcircle 169,4,5,245,105,23
fcircle 119,70,5,122,4,3
fcircle 215,23,5,122,4,3
fcircle 208,182,5,201,41,3
fcircle 8,82,5,122,4,3
