new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,27,5,122,4,3
fcircle 15,27,5,122,4,3
fcircle 95,171,5,122,4,3
fcircle 214,132,5,122,4,3
fcircle 48,151,5,122,4,3
fcircle 89,65,5,122,4,3
fcircle 63,70,5,122,4,3
fcircle 49,42,5,122,4,3
fcircle 113,113,5,122,4,3
fcircle 91,40,5,122,4,3
fcircle 98,190,5,122,4,3
fcircle 233,121,5,122,4,3
fcircle 105,68,5,122,4,3
fcircle 60,88,5,122,4,3
fcircle 179,70,5,122,4,3
fcircle 104,8,5,122,4,3
fcircle 75,72,5,122,4,3
fcircle 117,77,5,122,4,3
fcircle 114,164,5,122,4,3
fcircle 39,129,5,122,4,3
fcircle 52,79,5,122,4,3
fcircle 170,58,5,122,4,3
fcircle 97,190,5,122,4,3
