new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,146,5,245,105,23
fcircle 118,127,5,122,4,3
fcircle 207,246,5,122,4,3
fcircle 88,178,5,122,4,3
fcircle 120,134,5,122,4,3
fcircle 118,128,5,122,4,3
fcircle 78,127,5,122,4,3
fcircle 98,141,5,245,105,23
fcircle 79,127,5,245,105,23
fcircle 60,45,5,245,105,23
fcircle 163,208,5,122,4,3
fcircle 204,248,5,245,105,23
fcircle 20,113,5,245,105,23
fcircle 30,49,5,122,4,3
fcircle 29,49,5,245,105,23
fcircle 88,179,5,122,4,3
fcircle 31,49,5,122,4,3
fcircle 79,35,5,201,41,3
fcircle 87,179,5,122,4,3
fcircle 79,36,5,122,4,3
fcircle 1,132,5,122,4,3
