new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,129,5,122,4,3
fcircle 98,126,5,201,41,3
fcircle 116,169,5,201,41,3
fcircle 97,181,5,122,4,3
fcircle 100,126,5,201,41,3
fcircle 78,182,5,201,41,3
fcircle 207,137,5,201,41,3
fcircle 73,128,5,201,41,3
fcircle 75,129,5,122,4,3
fcircle 141,158,5,122,4,3
fcircle 239,123,5,201,41,3
fcircle 95,117,5,201,41,3
fcircle 65,136,5,201,41,3
fcircle 45,190,5,122,4,3
fcircle 154,159,5,201,41,3
fcircle 20,157,5,122,4,3
fcircle 180,101,5,122,4,3
fcircle 55,183,5,122,4,3
fcircle 32,167,5,122,4,3
fcircle 176,137,5,201,41,3
fcircle 29,148,5,122,4,3
fcircle 170,146,5,201,41,3
fcircle 94,161,5,122,4,3
fcircle 35,142,5,201,41,3
fcircle 51,182,5,201,41,3
fcircle 98,127,5,201,41,3
fcircle 74,142,5,201,41,3
