new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,252,5,122,4,3
fcircle 13,221,5,201,41,3
fcircle 44,194,5,122,4,3
fcircle 41,195,5,122,4,3
fcircle 254,91,5,245,105,23
fcircle 180,194,5,122,4,3
fcircle 184,78,5,245,105,23
fcircle 151,86,5,122,4,3
fcircle 139,202,5,201,41,3
fcircle 40,194,5,122,4,3
fcircle 137,200,5,122,4,3
fcircle 180,195,5,122,4,3
fcircle 176,46,5,201,41,3
fcircle 43,194,5,122,4,3
fcircle 0,168,5,201,41,3
fcircle 137,203,5,122,4,3
fcircle 140,202,5,122,4,3
fcircle 139,203,5,122,4,3
fcircle 80,251,5,122,4,3
fcircle 140,203,5,201,41,3
fcircle 137,202,5,122,4,3
fcircle 77,252,5,122,4,3
