new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,234,5,201,41,3
fcircle 246,219,5,245,105,23
fcircle 251,234,5,122,4,3
fcircle 187,100,5,245,105,23
fcircle 250,199,5,122,4,3
fcircle 248,219,5,122,4,3
fcircle 253,249,5,122,4,3
fcircle 253,233,5,122,4,3
fcircle 243,219,5,122,4,3
fcircle 248,218,5,201,41,3
fcircle 135,215,5,122,4,3
fcircle 253,235,5,201,41,3
fcircle 245,219,5,122,4,3
fcircle 248,222,5,201,41,3
fcircle 246,220,5,122,4,3
fcircle 253,234,5,122,4,3
fcircle 251,232,5,201,41,3
fcircle 119,238,5,122,4,3
fcircle 254,249,5,201,41,3
fcircle 243,220,5,201,41,3
fcircle 251,235,5,122,4,3
fcircle 251,233,5,122,4,3
fcircle 149,235,5,122,4,3
