new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,183,5,122,4,3
fcircle 154,128,5,245,105,23
fcircle 139,68,5,201,41,3
fcircle 254,83,5,122,4,3
fcircle 200,68,5,122,4,3
fcircle 255,13,5,122,4,3
fcircle 180,35,5,201,41,3
fcircle 134,145,5,122,4,3
fcircle 135,145,5,201,41,3
fcircle 67,105,5,201,41,3
fcircle 185,135,5,245,105,23
fcircle 179,34,5,122,4,3
fcircle 179,8,5,201,41,3
fcircle 191,183,5,245,105,23
fcircle 203,165,5,201,41,3
fcircle 66,105,5,122,4,3
fcircle 190,98,5,122,4,3
fcircle 253,13,5,122,4,3
fcircle 201,68,5,201,41,3
