new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,52,5,201,41,3
fcircle 4,143,5,245,105,23
fcircle 244,103,5,122,4,3
fcircle 13,158,5,122,4,3
fcircle 50,64,5,122,4,3
fcircle 180,134,5,201,41,3
fcircle 102,14,5,122,4,3
fcircle 231,218,5,122,4,3
fcircle 228,171,5,122,4,3
fcircle 13,154,5,122,4,3
fcircle 73,100,5,122,4,3
fcircle 112,31,5,122,4,3
fcircle 253,217,5,245,105,23
fcircle 64,55,5,245,105,23
fcircle 182,224,5,245,105,23
fcircle 239,75,5,122,4,3
fcircle 230,229,5,122,4,3
fcircle 170,199,5,122,4,3
fcircle 111,35,5,122,4,3
fcircle 103,14,5,122,4,3
fcircle 186,177,5,245,105,23
fcircle 21,118,5,245,105,23
