new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,139,5,201,41,3
fcircle 83,132,5,122,4,3
fcircle 80,209,5,122,4,3
fcircle 57,120,5,245,105,23
fcircle 121,31,5,201,41,3
fcircle 35,203,5,122,4,3
fcircle 10,132,5,201,41,3
fcircle 225,1,5,122,4,3
fcircle 44,232,5,122,4,3
fcircle 186,69,5,201,41,3
fcircle 58,116,5,245,105,23
fcircle 205,65,5,245,105,23
fcircle 13,202,5,201,41,3
fcircle 119,145,5,122,4,3
fcircle 143,38,5,122,4,3
fcircle 76,105,5,122,4,3
fcircle 34,248,5,122,4,3
fcircle 36,203,5,201,41,3
fcircle 237,17,5,201,41,3
fcircle 59,89,5,122,4,3
fcircle 34,247,5,122,4,3
fcircle 146,48,5,122,4,3
fcircle 115,72,5,201,41,3
fcircle 237,16,5,201,41,3
fcircle 207,219,5,245,105,23
fcircle 142,54,5,201,41,3
