new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,113,5,245,105,23
fcircle 105,103,5,201,41,3
fcircle 252,54,5,122,4,3
fcircle 84,108,5,122,4,3
fcircle 213,62,5,122,4,3
fcircle 132,160,5,122,4,3
fcircle 47,111,5,201,41,3
fcircle 219,64,5,245,105,23
fcircle 27,120,5,122,4,3
fcircle 175,147,5,201,41,3
fcircle 219,65,5,122,4,3
fcircle 71,143,5,122,4,3
fcircle 159,85,5,122,4,3
fcircle 7,104,5,122,4,3
fcircle 79,93,5,245,105,23
fcircle 154,111,5,201,41,3
fcircle 48,187,5,122,4,3
fcircle 93,89,5,245,105,23
fcircle 84,190,5,201,41,3
fcircle 56,133,5,201,41,3
fcircle 109,183,5,201,41,3
fcircle 223,24,5,122,4,3
fcircle 223,25,5,201,41,3
fcircle 46,214,5,122,4,3
fcircle 134,141,5,245,105,23
fcircle 255,53,5,122,4,3
