new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,4,5,201,41,3
fcircle 206,102,5,122,4,3
fcircle 226,23,5,122,4,3
fcircle 11,228,5,201,41,3
fcircle 220,209,5,122,4,3
fcircle 17,229,5,201,41,3
fcircle 250,50,5,201,41,3
fcircle 250,52,5,201,41,3
fcircle 118,72,5,122,4,3
fcircle 246,234,5,201,41,3
fcircle 222,139,5,122,4,3
fcircle 201,141,5,201,41,3
fcircle 231,218,5,201,41,3
fcircle 254,25,5,122,4,3
fcircle 200,141,5,122,4,3
fcircle 212,62,5,122,4,3
fcircle 213,211,5,201,41,3
fcircle 250,51,5,122,4,3
fcircle 163,116,5,122,4,3
fcircle 225,23,5,201,41,3
fcircle 214,61,5,122,4,3
fcircle 217,70,5,122,4,3
fcircle 207,54,5,122,4,3
fcircle 242,58,5,122,4,3
fcircle 218,210,5,201,41,3
fcircle 243,56,5,122,4,3
