new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,102,5,122,4,3
fcircle 0,49,5,122,4,3
fcircle 150,31,5,251,185,56
fcircle 54,139,5,70,98,216
fcircle 81,120,5,251,185,56
fcircle 57,125,5,70,98,216
fcircle 6,191,5,201,41,3
fcircle 41,84,5,251,185,56
fcircle 60,35,5,201,41,3
fcircle 150,34,5,251,185,56
fcircle 98,77,5,53,171,249
fcircle 42,117,5,201,239,52
fcircle 72,4,5,26,229,182
fcircle 86,201,5,70,98,216
fcircle 161,5,5,201,41,3
fcircle 60,36,5,201,41,3
fcircle 176,80,5,26,229,182
fcircle 121,239,5,201,41,3
fcircle 87,85,5,26,229,182
fcircle 113,34,5,201,41,3
fcircle 165,42,5,201,239,52
fcircle 71,4,5,26,229,182
fcircle 84,111,5,251,185,56
