new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,129,5,201,41,3
fcircle 100,98,5,245,105,23
fcircle 74,146,5,122,4,3
fcircle 19,155,5,122,4,3
fcircle 79,150,5,245,105,23
fcircle 250,2,5,245,105,23
fcircle 128,117,5,245,105,23
fcircle 83,120,5,201,41,3
fcircle 23,23,5,122,4,3
fcircle 74,177,5,201,41,3
fcircle 108,130,5,201,41,3
fcircle 16,112,5,122,4,3
fcircle 146,49,5,201,41,3
fcircle 155,92,5,122,4,3
fcircle 54,201,5,122,4,3
fcircle 241,143,5,245,105,23
fcircle 114,120,5,245,105,23
fcircle 9,195,5,245,105,23
fcircle 104,115,5,245,105,23
fcircle 169,107,5,122,4,3
fcircle 127,20,5,245,105,23
fcircle 77,161,5,201,41,3
fcircle 169,106,5,122,4,3
fcircle 77,23,5,245,105,23
fcircle 46,166,5,201,41,3
fcircle 149,42,5,122,4,3
