new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,140,5,122,4,3
fcircle 165,12,5,245,105,23
fcircle 88,48,5,122,4,3
fcircle 200,14,5,201,41,3
fcircle 76,3,5,245,105,23
fcircle 70,140,5,245,105,23
fcircle 101,60,5,122,4,3
fcircle 95,33,5,122,4,3
fcircle 59,4,5,245,105,23
fcircle 89,164,5,122,4,3
fcircle 88,132,5,122,4,3
fcircle 73,43,5,245,105,23
fcircle 108,98,5,245,105,23
fcircle 86,27,5,122,4,3
fcircle 84,38,5,122,4,3
fcircle 89,57,5,122,4,3
fcircle 78,21,5,245,105,23
fcircle 91,49,5,201,41,3
fcircle 213,50,5,201,41,3
fcircle 75,31,5,245,105,23
fcircle 236,4,5,245,105,23
fcircle 90,132,5,245,105,23
fcircle 107,97,5,122,4,3
fcircle 78,48,5,201,41,3
fcircle 65,24,5,245,105,23
fcircle 82,75,5,122,4,3
fcircle 88,35,5,245,105,23
fcircle 93,43,5,201,41,3
fcircle 111,83,5,245,105,23
fcircle 236,5,5,201,41,3
fcircle 90,119,5,201,41,3
fcircle 87,42,5,245,105,23
fcircle 81,159,5,201,41,3
fcircle 202,36,5,245,105,23
fcircle 90,56,5,122,4,3
fcircle 85,39,5,201,41,3
fcircle 77,46,5,122,4,3
fcircle 231,61,5,201,41,3
fcircle 165,13,5,245,105,23
fcircle 128,28,5,245,105,23
fcircle 113,90,5,122,4,3
fcircle 70,141,5,122,4,3
fcircle 188,41,5,122,4,3
fcircle 53,35,5,122,4,3
fcircle 89,47,5,122,4,3
fcircle 93,100,5,122,4,3
fcircle 212,49,5,245,105,23
fcircle 87,21,5,201,41,3
fcircle 243,34,5,245,105,23
fcircle 97,29,5,201,41,3
fcircle 212,50,5,201,41,3
fcircle 144,59,5,245,105,23
fcircle 112,94,5,122,4,3
fcircle 94,36,5,201,41,3
fcircle 88,162,5,201,41,3
fcircle 86,161,5,245,105,23
fcircle 139,112,5,201,41,3
fcircle 74,135,5,201,41,3
fcircle 253,22,5,122,4,3
fcircle 90,90,5,201,41,3
fcircle 90,133,5,122,4,3
fcircle 123,66,5,201,41,3
fcircle 87,44,5,201,41,3
fcircle 212,61,5,245,105,23
fcircle 92,100,5,122,4,3
fcircle 77,21,5,245,105,23
fcircle 85,143,5,201,41,3
fcircle 89,30,5,201,41,3
fcircle 82,32,5,201,41,3
fcircle 73,136,5,201,41,3
fcircle 74,134,5,122,4,3
fcircle 68,42,5,122,4,3
fcircle 64,7,5,122,4,3
fcircle 110,97,5,201,41,3
fcircle 59,24,5,122,4,3
