new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,167,5,122,4,3
fcircle 55,209,5,245,105,23
fcircle 3,200,5,122,4,3
fcircle 21,153,5,201,41,3
fcircle 224,216,5,201,41,3
fcircle 69,149,5,245,105,23
fcircle 33,214,5,201,41,3
fcircle 97,131,5,122,4,3
fcircle 32,199,5,245,105,23
fcircle 94,130,5,245,105,23
fcircle 48,166,5,122,4,3
fcircle 22,133,5,122,4,3
fcircle 15,237,5,122,4,3
fcircle 29,172,5,201,41,3
fcircle 94,131,5,201,41,3
fcircle 21,163,5,245,105,23
fcircle 83,171,5,201,41,3
fcircle 121,148,5,245,105,23
fcircle 5,223,5,245,105,23
fcircle 136,98,5,245,105,23
fcircle 135,99,5,245,105,23
fcircle 128,121,5,201,41,3
fcircle 125,146,5,122,4,3
fcircle 4,226,5,201,41,3
fcircle 68,150,5,245,105,23
fcircle 5,34,5,245,105,23
fcircle 10,175,5,122,4,3
fcircle 77,185,5,245,105,23
fcircle 21,188,5,201,41,3
fcircle 125,148,5,122,4,3
fcircle 34,215,5,201,41,3
fcircle 124,148,5,201,41,3
fcircle 223,218,5,122,4,3
fcircle 28,191,5,122,4,3
fcircle 55,184,5,201,41,3
fcircle 91,10,5,201,41,3
fcircle 71,142,5,122,4,3
fcircle 51,202,5,122,4,3
fcircle 28,222,5,245,105,23
fcircle 40,110,5,201,41,3
fcircle 79,170,5,122,4,3
fcircle 20,188,5,201,41,3
fcircle 49,201,5,122,4,3
fcircle 210,228,5,122,4,3
fcircle 99,127,5,122,4,3
fcircle 73,138,5,122,4,3
fcircle 2,223,5,122,4,3
fcircle 69,127,5,201,41,3
fcircle 123,127,5,245,105,23
fcircle 2,206,5,201,41,3
fcircle 129,121,5,201,41,3
fcircle 72,195,5,122,4,3
fcircle 102,177,5,245,105,23
fcircle 21,190,5,201,41,3
fcircle 74,199,5,201,41,3
fcircle 125,111,5,122,4,3
fcircle 44,167,5,122,4,3
fcircle 55,180,5,201,41,3
fcircle 94,129,5,201,41,3
fcircle 76,150,5,201,41,3
fcircle 48,157,5,201,41,3
fcircle 132,91,5,201,41,3
fcircle 2,201,5,122,4,3
fcircle 73,124,5,245,105,23
fcircle 54,182,5,201,41,3
fcircle 10,176,5,122,4,3
fcircle 2,205,5,201,41,3
fcircle 125,149,5,201,41,3
fcircle 56,183,5,201,41,3
fcircle 10,174,5,122,4,3
fcircle 12,238,5,122,4,3
fcircle 40,111,5,201,41,3
fcircle 70,128,5,201,41,3
fcircle 11,187,5,245,105,23
fcircle 23,133,5,122,4,3
fcircle 11,238,5,122,4,3
fcircle 21,187,5,201,41,3
fcircle 29,130,5,245,105,23
fcircle 224,217,5,201,41,3
fcircle 21,152,5,201,41,3
