new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,190,5,122,4,3
fcircle 163,59,5,201,41,3
fcircle 20,158,5,122,4,3
fcircle 244,93,5,122,4,3
fcircle 27,189,5,201,41,3
fcircle 245,93,5,122,4,3
fcircle 208,185,5,122,4,3
fcircle 24,163,5,122,4,3
fcircle 80,120,5,122,4,3
fcircle 25,164,5,201,41,3
fcircle 121,229,5,201,41,3
fcircle 26,189,5,122,4,3
fcircle 206,185,5,201,41,3
fcircle 131,80,5,201,41,3
fcircle 81,119,5,245,105,23
fcircle 206,186,5,122,4,3
fcircle 187,245,5,201,41,3
fcircle 194,223,5,122,4,3
fcircle 25,163,5,201,41,3
fcircle 249,244,5,201,41,3
fcircle 250,167,5,245,105,23
fcircle 28,189,5,122,4,3
fcircle 51,1,5,245,105,23
fcircle 186,245,5,122,4,3
fcircle 132,80,5,201,41,3
fcircle 54,4,5,245,105,23
fcircle 178,167,5,201,41,3
fcircle 194,224,5,201,41,3
fcircle 81,120,5,201,41,3
fcircle 21,157,5,201,41,3
fcircle 245,92,5,245,105,23
fcircle 232,128,5,201,41,3
fcircle 243,93,5,201,41,3
