new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,128,5,122,4,3
fcircle 94,14,5,245,105,23
fcircle 109,17,5,201,41,3
fcircle 91,11,5,201,41,3
fcircle 94,55,5,122,4,3
fcircle 12,211,5,201,41,3
fcircle 171,227,5,122,4,3
fcircle 95,14,5,201,41,3
fcircle 95,13,5,122,4,3
fcircle 50,96,5,122,4,3
fcircle 12,108,5,201,41,3
fcircle 45,93,5,245,105,23
fcircle 233,82,5,245,105,23
fcircle 91,12,5,122,4,3
fcircle 71,10,5,122,4,3
fcircle 110,152,5,122,4,3
fcircle 191,252,5,201,41,3
fcircle 90,13,5,122,4,3
fcircle 50,173,5,122,4,3
fcircle 13,105,5,201,41,3
fcircle 168,242,5,122,4,3
fcircle 75,112,5,245,105,23
fcircle 76,114,5,245,105,23
fcircle 150,168,5,122,4,3
fcircle 52,196,5,201,41,3
