new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,156,5,201,41,3
fcircle 94,95,5,122,4,3
fcircle 111,50,5,122,4,3
fcircle 108,83,5,122,4,3
fcircle 89,32,5,122,4,3
fcircle 54,131,5,122,4,3
fcircle 111,152,5,201,41,3
fcircle 26,192,5,122,4,3
fcircle 63,181,5,201,41,3
fcircle 228,74,5,122,4,3
fcircle 10,145,5,201,41,3
fcircle 10,118,5,245,105,23
fcircle 203,63,5,122,4,3
fcircle 101,99,5,201,41,3
fcircle 89,124,5,122,4,3
fcircle 106,116,5,201,41,3
fcircle 2,127,5,201,41,3
fcircle 39,217,5,201,41,3
fcircle 252,36,5,122,4,3
fcircle 207,157,5,122,4,3
fcircle 6,87,5,201,41,3
fcircle 184,144,5,201,41,3
fcircle 206,83,5,122,4,3
fcircle 73,86,5,201,41,3
fcircle 115,114,5,201,41,3
fcircle 99,220,5,122,4,3
fcircle 193,91,5,245,105,23
fcircle 67,43,5,201,41,3
fcircle 8,160,5,201,41,3
fcircle 26,218,5,201,41,3
fcircle 116,67,5,201,41,3
fcircle 254,47,5,201,41,3
fcircle 231,149,5,122,4,3
fcircle 99,112,5,201,41,3
fcircle 154,232,5,201,41,3
fcircle 122,83,5,201,41,3
fcircle 147,99,5,201,41,3
fcircle 137,98,5,201,41,3
fcircle 212,52,5,245,105,23
fcircle 139,217,5,201,41,3
fcircle 109,34,5,122,4,3
fcircle 170,94,5,122,4,3
fcircle 195,141,5,122,4,3
fcircle 213,249,5,201,41,3
fcircle 149,67,5,201,41,3
fcircle 32,121,5,201,41,3
fcircle 145,194,5,122,4,3
fcircle 83,77,5,201,41,3
fcircle 85,40,5,201,41,3
fcircle 72,174,5,201,41,3
fcircle 228,36,5,245,105,23
fcircle 129,183,5,122,4,3
fcircle 103,188,5,122,4,3
fcircle 253,41,5,122,4,3
fcircle 234,177,5,201,41,3
fcircle 120,62,5,122,4,3
fcircle 238,67,5,122,4,3
fcircle 107,174,5,201,41,3
fcircle 173,70,5,201,41,3
fcircle 127,131,5,245,105,23
fcircle 143,69,5,201,41,3
fcircle 102,192,5,201,41,3
fcircle 70,91,5,122,4,3
fcircle 225,207,5,122,4,3
fcircle 184,138,5,245,105,23
fcircle 118,168,5,201,41,3
fcircle 180,106,5,245,105,23
fcircle 203,11,5,122,4,3
fcircle 246,226,5,201,41,3
fcircle 205,87,5,245,105,23
fcircle 137,111,5,122,4,3
fcircle 153,88,5,245,105,23
fcircle 60,11,5,122,4,3
fcircle 156,131,5,122,4,3
fcircle 109,96,5,122,4,3
