new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,209,5,122,4,3
fcircle 170,201,5,122,4,3
fcircle 4,231,5,201,41,3
fcircle 209,184,5,122,4,3
fcircle 236,171,5,122,4,3
fcircle 255,52,5,122,4,3
fcircle 107,121,5,201,41,3
fcircle 165,129,5,201,41,3
fcircle 129,142,5,201,41,3
fcircle 203,172,5,201,41,3
fcircle 197,65,5,245,105,23
fcircle 197,53,5,245,105,23
fcircle 212,67,5,122,4,3
fcircle 169,96,5,245,105,23
fcircle 203,195,5,201,41,3
fcircle 85,162,5,245,105,23
fcircle 227,56,5,201,41,3
fcircle 76,160,5,201,41,3
fcircle 224,101,5,201,41,3
fcircle 144,43,5,201,41,3
fcircle 216,180,5,122,4,3
fcircle 64,216,5,122,4,3
fcircle 75,161,5,201,41,3
fcircle 235,66,5,201,41,3
fcircle 217,246,5,201,41,3
fcircle 203,174,5,201,41,3
fcircle 211,167,5,201,41,3
fcircle 164,127,5,201,41,3
fcircle 169,97,5,245,105,23
fcircle 173,187,5,201,41,3
