new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,59,5,122,4,3
fcircle 241,55,5,201,41,3
fcircle 174,27,5,201,41,3
fcircle 254,13,5,201,41,3
fcircle 189,25,5,122,4,3
fcircle 215,57,5,122,4,3
fcircle 190,50,5,122,4,3
fcircle 199,17,5,122,4,3
fcircle 162,54,5,122,4,3
fcircle 240,214,5,201,41,3
fcircle 210,26,5,122,4,3
fcircle 242,0,5,122,4,3
fcircle 169,26,5,122,4,3
fcircle 131,79,5,122,4,3
fcircle 250,91,5,122,4,3
fcircle 186,47,5,201,41,3
fcircle 13,63,5,201,41,3
fcircle 127,133,5,201,41,3
fcircle 164,92,5,122,4,3
fcircle 219,8,5,122,4,3
fcircle 38,252,5,122,4,3
fcircle 178,10,5,122,4,3
fcircle 192,121,5,122,4,3
fcircle 198,16,5,201,41,3
fcircle 180,10,5,122,4,3
fcircle 190,31,5,122,4,3
fcircle 239,1,5,122,4,3
fcircle 239,114,5,122,4,3
fcircle 237,17,5,122,4,3
fcircle 245,65,5,122,4,3
fcircle 240,215,5,201,41,3
fcircle 178,9,5,201,41,3
fcircle 212,33,5,122,4,3
fcircle 240,54,5,201,41,3
fcircle 96,66,5,122,4,3
fcircle 216,8,5,201,41,3
fcircle 244,125,5,122,4,3
fcircle 168,34,5,122,4,3
fcircle 193,68,5,122,4,3
fcircle 201,88,5,122,4,3
fcircle 233,80,5,122,4,3
fcircle 38,253,5,122,4,3
fcircle 235,19,5,122,4,3
fcircle 229,38,5,122,4,3
fcircle 165,101,5,122,4,3
fcircle 199,9,5,122,4,3
fcircle 234,80,5,122,4,3
fcircle 212,56,5,201,41,3
fcircle 235,17,5,201,41,3
fcircle 10,68,5,122,4,3
fcircle 255,12,5,201,41,3
fcircle 192,114,5,122,4,3
fcircle 251,83,5,122,4,3
fcircle 133,86,5,122,4,3
fcircle 210,32,5,201,41,3
fcircle 193,67,5,122,4,3
fcircle 34,192,5,245,105,23
fcircle 232,73,5,122,4,3
fcircle 107,95,5,201,41,3
fcircle 180,1,5,122,4,3
fcircle 18,168,5,122,4,3
fcircle 187,32,5,122,4,3
fcircle 162,1,5,201,41,3
fcircle 243,59,5,122,4,3
fcircle 230,76,5,201,41,3
fcircle 168,33,5,122,4,3
fcircle 166,100,5,122,4,3
fcircle 216,9,5,122,4,3
fcircle 130,86,5,122,4,3
fcircle 154,23,5,122,4,3
fcircle 209,34,5,122,4,3
fcircle 188,52,5,122,4,3
fcircle 165,62,5,122,4,3
fcircle 190,43,5,122,4,3
fcircle 228,36,5,201,41,3
fcircle 27,11,5,201,41,3
fcircle 235,18,5,201,41,3
fcircle 171,33,5,122,4,3
fcircle 203,17,5,201,41,3
fcircle 37,98,5,201,41,3
fcircle 231,81,5,122,4,3
fcircle 230,230,5,201,41,3
fcircle 202,17,5,122,4,3
fcircle 232,37,5,122,4,3
fcircle 155,16,5,122,4,3
fcircle 242,66,5,122,4,3
fcircle 243,60,5,122,4,3
fcircle 231,29,5,122,4,3
fcircle 198,78,5,122,4,3
fcircle 252,89,5,122,4,3
fcircle 237,11,5,122,4,3
fcircle 162,63,5,122,4,3
fcircle 131,78,5,122,4,3
fcircle 251,87,5,201,41,3
fcircle 131,53,5,122,4,3
fcircle 34,193,5,245,105,23
fcircle 217,8,5,201,41,3
fcircle 253,89,5,122,4,3
fcircle 95,74,5,122,4,3
fcircle 213,51,5,122,4,3
