new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,209,5,245,105,23
fcircle 68,229,5,122,4,3
fcircle 6,239,5,122,4,3
fcircle 70,232,5,122,4,3
fcircle 137,83,5,201,41,3
fcircle 23,101,5,122,4,3
fcircle 63,255,5,201,41,3
fcircle 13,215,5,201,41,3
fcircle 43,171,5,201,41,3
fcircle 75,17,5,201,41,3
fcircle 66,216,5,245,105,23
fcircle 49,74,5,245,105,23
fcircle 22,122,5,201,41,3
fcircle 69,233,5,122,4,3
fcircle 37,111,5,201,41,3
fcircle 108,127,5,201,41,3
fcircle 53,185,5,201,41,3
fcircle 30,161,5,201,41,3
fcircle 118,250,5,122,4,3
fcircle 46,224,5,122,4,3
fcircle 68,234,5,201,41,3
fcircle 4,235,5,245,105,23
