new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,141,5,201,41,3
fcircle 6,161,5,201,41,3
fcircle 81,232,5,201,41,3
fcircle 180,34,5,201,41,3
fcircle 11,145,5,201,41,3
fcircle 96,226,5,201,41,3
fcircle 82,230,5,201,41,3
fcircle 90,223,5,201,41,3
fcircle 9,181,5,201,41,3
fcircle 163,37,5,201,41,3
fcircle 2,153,5,201,41,3
fcircle 95,241,5,201,41,3
fcircle 124,37,5,201,41,3
fcircle 14,155,5,201,41,3
fcircle 83,218,5,201,41,3
fcircle 108,218,5,201,41,3
fcircle 11,168,5,201,41,3
fcircle 73,216,5,201,41,3
fcircle 150,37,5,201,41,3
fcircle 82,200,5,201,41,3
fcircle 84,243,5,201,41,3
fcircle 18,175,5,201,41,3
