new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,254,5,201,41,3
fcircle 79,207,5,201,41,3
fcircle 214,180,5,201,41,3
fcircle 74,157,5,201,41,3
fcircle 97,246,5,201,41,3
fcircle 105,238,5,201,41,3
fcircle 80,173,5,201,41,3
fcircle 83,229,5,201,41,3
fcircle 158,116,5,201,41,3
fcircle 61,222,5,201,41,3
fcircle 111,211,5,201,41,3
fcircle 209,130,5,201,41,3
fcircle 75,222,5,201,41,3
fcircle 192,138,5,201,41,3
fcircle 88,254,5,201,41,3
fcircle 63,240,5,201,41,3
fcircle 7,187,5,201,41,3
fcircle 144,253,5,201,41,3
fcircle 38,217,5,201,41,3
fcircle 120,226,5,201,41,3
fcircle 102,219,5,201,41,3
fcircle 28,216,5,201,41,3
fcircle 72,251,5,201,41,3
fcircle 2,128,5,201,41,3
