new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,87,5,201,41,3
fcircle 20,59,5,201,41,3
fcircle 116,1,5,201,41,3
fcircle 189,57,5,201,41,3
fcircle 251,114,5,201,41,3
fcircle 241,165,5,201,41,3
fcircle 219,65,5,201,41,3
fcircle 175,69,5,201,41,3
fcircle 207,25,5,201,41,3
fcircle 14,53,5,201,41,3
fcircle 147,35,5,201,41,3
fcircle 234,180,5,201,41,3
fcircle 219,104,5,201,41,3
fcircle 111,40,5,201,41,3
fcircle 232,95,5,201,41,3
fcircle 86,11,5,201,41,3
fcircle 203,86,5,201,41,3
fcircle 230,129,5,201,41,3
