new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,192,5,122,4,3
fcircle 66,4,5,122,4,3
fcircle 70,9,5,245,105,23
fcircle 136,148,5,122,4,3
fcircle 86,11,5,201,41,3
fcircle 84,10,5,122,4,3
fcircle 119,170,5,122,4,3
fcircle 138,148,5,201,41,3
fcircle 117,170,5,122,4,3
fcircle 126,99,5,122,4,3
fcircle 69,8,5,122,4,3
fcircle 115,139,5,122,4,3
fcircle 115,140,5,201,41,3
fcircle 138,149,5,122,4,3
fcircle 126,100,5,122,4,3
fcircle 119,165,5,201,41,3
fcircle 73,21,5,122,4,3
fcircle 118,144,5,122,4,3
fcircle 119,145,5,122,4,3
fcircle 74,22,5,122,4,3
fcircle 119,166,5,122,4,3
fcircle 120,170,5,245,105,23
fcircle 194,106,5,122,4,3
fcircle 64,3,5,122,4,3
fcircle 65,4,5,122,4,3
fcircle 74,38,5,122,4,3
fcircle 85,11,5,122,4,3
fcircle 118,165,5,122,4,3
fcircle 68,8,5,201,41,3
fcircle 119,144,5,201,41,3
fcircle 118,166,5,201,41,3
fcircle 73,37,5,122,4,3
fcircle 74,21,5,122,4,3
fcircle 118,169,5,122,4,3
fcircle 137,149,5,122,4,3
fcircle 70,8,5,122,4,3
fcircle 120,145,5,122,4,3
fcircle 84,11,5,122,4,3
fcircle 120,146,5,245,105,23
fcircle 65,3,5,245,105,23
fcircle 72,21,5,122,4,3
fcircle 98,192,5,122,4,3
