new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,172,5,122,4,3
fcircle 57,221,5,122,4,3
fcircle 39,252,5,201,41,3
fcircle 7,172,5,122,4,3
fcircle 56,202,5,122,4,3
fcircle 89,101,5,122,4,3
fcircle 87,101,5,201,41,3
fcircle 88,100,5,122,4,3
fcircle 8,171,5,122,4,3
fcircle 89,100,5,245,105,23
fcircle 87,100,5,122,4,3
fcircle 88,101,5,122,4,3
fcircle 87,102,5,245,105,23
fcircle 56,203,5,122,4,3
fcircle 56,226,5,122,4,3
fcircle 58,221,5,122,4,3
fcircle 57,222,5,122,4,3
fcircle 82,101,5,122,4,3
fcircle 57,226,5,122,4,3
