new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,184,5,201,41,3
fcircle 30,68,5,122,4,3
fcircle 42,87,5,122,4,3
fcircle 22,185,5,245,105,23
fcircle 30,97,5,201,41,3
fcircle 50,123,5,122,4,3
fcircle 21,142,5,201,41,3
fcircle 21,183,5,122,4,3
fcircle 40,223,5,201,41,3
fcircle 38,224,5,122,4,3
fcircle 17,89,5,201,41,3
fcircle 49,124,5,122,4,3
fcircle 2,132,5,201,41,3
fcircle 29,92,5,201,41,3
fcircle 50,124,5,122,4,3
fcircle 28,92,5,122,4,3
fcircle 48,125,5,201,41,3
fcircle 31,68,5,122,4,3
fcircle 20,186,5,122,4,3
fcircle 29,68,5,122,4,3
fcircle 27,63,5,245,105,23
fcircle 51,123,5,122,4,3
fcircle 31,97,5,245,105,23
fcircle 39,224,5,122,4,3
fcircle 0,131,5,201,41,3
fcircle 41,88,5,122,4,3
fcircle 30,67,5,245,105,23
fcircle 39,223,5,201,41,3
fcircle 55,61,5,201,41,3
fcircle 42,88,5,201,41,3
fcircle 50,122,5,201,41,3
