new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,104,5,122,4,3
fcircle 82,194,5,201,41,3
fcircle 12,83,5,201,41,3
fcircle 124,49,5,201,41,3
fcircle 15,59,5,122,4,3
fcircle 89,130,5,201,41,3
fcircle 76,167,5,245,105,23
fcircle 20,54,5,245,105,23
fcircle 74,143,5,201,41,3
fcircle 88,131,5,122,4,3
fcircle 116,249,5,201,41,3
fcircle 111,50,5,122,4,3
fcircle 92,131,5,245,105,23
fcircle 35,101,5,201,41,3
fcircle 66,98,5,245,105,23
fcircle 18,55,5,201,41,3
fcircle 73,142,5,201,41,3
fcircle 38,82,5,245,105,23
fcircle 34,90,5,201,41,3
fcircle 91,131,5,122,4,3
fcircle 59,120,5,122,4,3
fcircle 80,44,5,122,4,3
fcircle 18,213,5,122,4,3
fcircle 48,99,5,122,4,3
fcircle 30,92,5,201,41,3
fcircle 91,130,5,122,4,3
fcircle 75,70,5,201,41,3
fcircle 31,75,5,201,41,3
fcircle 35,97,5,245,105,23
fcircle 45,230,5,122,4,3
fcircle 17,56,5,122,4,3
fcircle 144,47,5,122,4,3
fcircle 58,120,5,201,41,3
fcircle 0,98,5,201,41,3
fcircle 66,97,5,201,41,3
fcircle 27,98,5,201,41,3
fcircle 13,84,5,201,41,3
fcircle 17,59,5,122,4,3
fcircle 35,71,5,201,41,3
fcircle 139,221,5,245,105,23
fcircle 36,92,5,122,4,3
fcircle 50,73,5,201,41,3
fcircle 49,175,5,201,41,3
fcircle 74,168,5,201,41,3
fcircle 88,130,5,122,4,3
fcircle 17,83,5,122,4,3
fcircle 15,82,5,122,4,3
fcircle 7,94,5,122,4,3
fcircle 49,138,5,122,4,3
fcircle 57,120,5,122,4,3
fcircle 95,62,5,245,105,23
fcircle 98,85,5,201,41,3
fcircle 99,82,5,122,4,3
fcircle 65,97,5,122,4,3
fcircle 17,57,5,201,41,3
fcircle 103,49,5,245,105,23
fcircle 54,204,5,201,41,3
fcircle 18,57,5,245,105,23
fcircle 47,176,5,122,4,3
fcircle 108,169,5,122,4,3
fcircle 67,98,5,122,4,3
fcircle 137,48,5,122,4,3
fcircle 138,221,5,122,4,3
fcircle 67,97,5,122,4,3
fcircle 77,66,5,201,41,3
fcircle 59,119,5,122,4,3
fcircle 0,65,5,122,4,3
fcircle 16,59,5,201,41,3
fcircle 73,143,5,122,4,3
fcircle 104,50,5,245,105,23
fcircle 51,65,5,122,4,3
fcircle 78,117,5,201,41,3
fcircle 10,83,5,122,4,3
fcircle 18,58,5,122,4,3
fcircle 34,91,5,122,4,3
fcircle 49,176,5,122,4,3
fcircle 28,103,5,122,4,3
fcircle 71,48,5,201,41,3
fcircle 98,82,5,201,41,3
fcircle 192,27,5,122,4,3
fcircle 17,58,5,122,4,3
fcircle 78,44,5,245,105,23
fcircle 74,142,5,122,4,3
fcircle 12,80,5,201,41,3
fcircle 8,80,5,122,4,3
fcircle 59,159,5,201,41,3
