new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,58,5,122,4,3
fcircle 211,72,5,122,4,3
fcircle 89,72,5,245,105,23
fcircle 201,137,5,201,41,3
fcircle 187,215,5,122,4,3
fcircle 178,188,5,201,41,3
fcircle 93,25,5,201,41,3
fcircle 181,147,5,245,105,23
fcircle 50,92,5,201,41,3
fcircle 93,23,5,122,4,3
fcircle 28,88,5,245,105,23
fcircle 193,13,5,122,4,3
fcircle 134,139,5,122,4,3
fcircle 96,22,5,122,4,3
fcircle 177,188,5,245,105,23
fcircle 91,72,5,122,4,3
fcircle 202,14,5,201,41,3
fcircle 94,24,5,122,4,3
fcircle 186,215,5,201,41,3
fcircle 50,91,5,201,41,3
fcircle 31,57,5,122,4,3
fcircle 203,14,5,122,4,3
fcircle 202,137,5,122,4,3
fcircle 70,125,5,122,4,3
fcircle 97,21,5,201,41,3
fcircle 67,126,5,122,4,3
fcircle 129,32,5,201,41,3
fcircle 194,116,5,201,41,3
fcircle 36,57,5,122,4,3
fcircle 114,49,5,122,4,3
fcircle 29,98,5,122,4,3
fcircle 184,215,5,122,4,3
fcircle 100,52,5,122,4,3
fcircle 116,48,5,122,4,3
fcircle 115,49,5,122,4,3
fcircle 49,92,5,122,4,3
fcircle 185,215,5,201,41,3
fcircle 185,216,5,122,4,3
fcircle 33,57,5,201,41,3
fcircle 176,156,5,122,4,3
fcircle 172,91,5,201,41,3
fcircle 176,187,5,122,4,3
fcircle 134,140,5,122,4,3
fcircle 172,90,5,245,105,23
fcircle 94,25,5,201,41,3
fcircle 69,126,5,122,4,3
fcircle 92,25,5,122,4,3
fcircle 95,21,5,122,4,3
fcircle 48,92,5,122,4,3
fcircle 201,138,5,201,41,3
fcircle 178,187,5,201,41,3
fcircle 210,72,5,201,41,3
fcircle 209,72,5,122,4,3
fcircle 179,188,5,122,4,3
fcircle 49,91,5,122,4,3
