new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,14,5,122,4,3
fcircle 175,203,5,122,4,3
fcircle 174,203,5,122,4,3
fcircle 206,251,5,201,41,3
fcircle 219,62,5,201,41,3
fcircle 218,63,5,122,4,3
fcircle 163,41,5,201,41,3
fcircle 135,40,5,122,4,3
fcircle 138,38,5,201,41,3
fcircle 70,153,5,245,105,23
fcircle 162,41,5,122,4,3
fcircle 76,155,5,201,41,3
fcircle 185,137,5,122,4,3
fcircle 78,183,5,122,4,3
fcircle 188,140,5,201,41,3
fcircle 184,137,5,201,41,3
fcircle 188,139,5,245,105,23
fcircle 139,37,5,122,4,3
fcircle 217,63,5,122,4,3
fcircle 204,251,5,201,41,3
fcircle 161,41,5,122,4,3
fcircle 204,252,5,122,4,3
fcircle 69,154,5,122,4,3
fcircle 71,154,5,201,41,3
fcircle 159,42,5,122,4,3
fcircle 137,38,5,122,4,3
fcircle 186,140,5,122,4,3
fcircle 177,199,5,122,4,3
fcircle 163,40,5,122,4,3
fcircle 77,183,5,201,41,3
fcircle 71,153,5,122,4,3
fcircle 218,62,5,122,4,3
