new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,36,5,245,105,23
fcircle 74,2,5,122,4,3
fcircle 81,4,5,122,4,3
fcircle 112,129,5,201,41,3
fcircle 185,37,5,122,4,3
fcircle 201,120,5,201,41,3
fcircle 182,87,5,122,4,3
fcircle 200,124,5,245,105,23
fcircle 213,92,5,201,41,3
fcircle 76,1,5,201,41,3
fcircle 201,144,5,201,41,3
fcircle 113,128,5,201,41,3
fcircle 185,36,5,201,41,3
fcircle 188,83,5,245,105,23
fcircle 213,93,5,122,4,3
fcircle 114,128,5,122,4,3
fcircle 73,2,5,122,4,3
fcircle 114,129,5,122,4,3
fcircle 79,3,5,201,41,3
fcircle 200,144,5,122,4,3
fcircle 23,193,5,201,41,3
fcircle 203,144,5,122,4,3
fcircle 197,123,5,122,4,3
fcircle 111,129,5,122,4,3
fcircle 205,145,5,201,41,3
