new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,192,5,201,41,3
fcircle 82,169,5,201,41,3
fcircle 135,245,5,201,41,3
fcircle 168,181,5,122,4,3
fcircle 37,13,5,122,4,3
fcircle 164,159,5,245,105,23
fcircle 136,42,5,122,4,3
fcircle 167,179,5,122,4,3
fcircle 95,67,5,122,4,3
fcircle 213,113,5,245,105,23
fcircle 199,152,5,245,105,23
fcircle 64,47,5,122,4,3
fcircle 186,144,5,245,105,23
fcircle 95,195,5,245,105,23
fcircle 76,120,5,201,41,3
fcircle 117,45,5,201,41,3
fcircle 120,151,5,122,4,3
fcircle 199,153,5,245,105,23
fcircle 213,114,5,245,105,23
