new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,37,5,122,4,3
fcircle 157,29,5,122,4,3
fcircle 126,52,5,122,4,3
fcircle 129,48,5,122,4,3
fcircle 158,27,5,201,41,3
fcircle 127,36,5,201,41,3
fcircle 127,35,5,245,105,23
fcircle 130,48,5,201,41,3
fcircle 243,84,5,245,105,23
fcircle 126,39,5,201,41,3
fcircle 124,38,5,122,4,3
fcircle 130,47,5,245,105,23
fcircle 156,26,5,122,4,3
fcircle 124,41,5,201,41,3
fcircle 132,7,5,201,41,3
fcircle 156,27,5,201,41,3
fcircle 131,6,5,245,105,23
fcircle 150,87,5,122,4,3
fcircle 133,7,5,245,105,23
fcircle 151,87,5,122,4,3
fcircle 124,52,5,201,41,3
fcircle 125,52,5,201,41,3
fcircle 154,30,5,122,4,3
fcircle 157,28,5,245,105,23
fcircle 130,9,5,122,4,3
fcircle 126,37,5,201,41,3
fcircle 126,41,5,201,41,3
fcircle 132,9,5,122,4,3
fcircle 190,35,5,201,41,3
fcircle 123,53,5,201,41,3
fcircle 159,25,5,122,4,3
fcircle 124,39,5,245,105,23
fcircle 157,27,5,122,4,3
fcircle 132,8,5,201,41,3
fcircle 136,59,5,122,4,3
fcircle 128,43,5,245,105,23
fcircle 126,36,5,122,4,3
fcircle 156,29,5,122,4,3
fcircle 154,28,5,122,4,3
