new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,234,5,245,105,23
fcircle 137,174,5,201,41,3
fcircle 68,167,5,245,105,23
fcircle 237,182,5,201,41,3
fcircle 84,33,5,201,41,3
fcircle 252,51,5,201,41,3
fcircle 201,145,5,122,4,3
fcircle 92,60,5,201,41,3
fcircle 249,180,5,245,105,23
fcircle 139,146,5,201,41,3
fcircle 203,159,5,122,4,3
fcircle 115,150,5,245,105,23
fcircle 117,162,5,201,41,3
fcircle 239,32,5,201,41,3
fcircle 195,180,5,201,41,3
fcircle 137,151,5,201,41,3
fcircle 17,141,5,245,105,23
fcircle 241,48,5,201,41,3
fcircle 181,159,5,122,4,3
