new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,30,5,122,4,3
fcircle 249,39,5,122,4,3
fcircle 85,37,5,201,41,3
fcircle 78,206,5,122,4,3
fcircle 83,218,5,122,4,3
fcircle 70,154,5,122,4,3
fcircle 220,31,5,122,4,3
fcircle 71,188,5,122,4,3
fcircle 84,38,5,122,4,3
fcircle 89,66,5,122,4,3
fcircle 210,36,5,122,4,3
fcircle 87,219,5,201,41,3
fcircle 85,217,5,122,4,3
fcircle 91,68,5,201,41,3
fcircle 87,218,5,201,41,3
fcircle 252,37,5,122,4,3
fcircle 223,31,5,201,41,3
fcircle 213,38,5,201,41,3
fcircle 86,219,5,201,41,3
fcircle 220,30,5,201,41,3
