new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,89,5,122,4,3
fcircle 187,211,5,201,41,3
fcircle 187,212,5,122,4,3
fcircle 155,107,5,201,41,3
fcircle 102,0,5,122,4,3
fcircle 120,34,5,201,41,3
fcircle 139,184,5,201,41,3
fcircle 176,141,5,122,4,3
fcircle 133,88,5,122,4,3
fcircle 207,252,5,122,4,3
fcircle 100,12,5,201,41,3
fcircle 178,182,5,201,41,3
fcircle 187,213,5,201,41,3
fcircle 132,56,5,201,41,3
fcircle 117,34,5,122,4,3
fcircle 170,246,5,201,41,3
fcircle 208,253,5,201,41,3
fcircle 177,141,5,201,41,3
fcircle 105,0,5,201,41,3
fcircle 136,89,5,201,41,3
fcircle 166,128,5,201,41,3
fcircle 132,73,5,201,41,3
