new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,54,5,201,41,3
fcircle 107,183,5,201,41,3
fcircle 162,104,5,201,41,3
fcircle 127,208,5,201,41,3
fcircle 128,209,5,201,41,3
fcircle 164,102,5,122,4,3
fcircle 127,209,5,201,41,3
fcircle 143,204,5,201,41,3
fcircle 165,102,5,201,41,3
fcircle 244,142,5,201,41,3
fcircle 247,84,5,201,41,3
fcircle 163,102,5,201,41,3
fcircle 218,103,5,201,41,3
fcircle 165,211,5,201,41,3
fcircle 251,55,5,201,41,3
fcircle 248,84,5,201,41,3
fcircle 247,46,5,201,41,3
