new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,177,5,201,41,3
fcircle 180,59,5,201,41,3
fcircle 35,244,5,122,4,3
fcircle 45,172,5,201,41,3
fcircle 20,115,5,201,41,3
fcircle 44,236,5,122,4,3
fcircle 37,242,5,122,4,3
fcircle 81,87,5,122,4,3
fcircle 46,144,5,201,41,3
fcircle 38,242,5,201,41,3
fcircle 59,102,5,201,41,3
fcircle 45,236,5,201,41,3
fcircle 45,143,5,122,4,3
fcircle 21,115,5,201,41,3
fcircle 141,62,5,201,41,3
fcircle 44,171,5,122,4,3
fcircle 84,177,5,201,41,3
fcircle 192,39,5,201,41,3
fcircle 37,245,5,201,41,3
fcircle 66,219,5,122,4,3
fcircle 41,148,5,201,41,3
fcircle 43,183,5,122,4,3
fcircle 73,175,5,201,41,3
fcircle 82,88,5,201,41,3
fcircle 67,219,5,201,41,3
fcircle 179,59,5,122,4,3
