new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,36,5,201,41,3
fcircle 77,235,5,201,41,3
fcircle 51,177,5,201,41,3
fcircle 54,230,5,201,41,3
fcircle 54,203,5,201,41,3
fcircle 41,245,5,201,41,3
fcircle 70,209,5,201,41,3
fcircle 60,233,5,201,41,3
fcircle 37,212,5,201,41,3
fcircle 12,163,5,201,41,3
fcircle 72,210,5,201,41,3
fcircle 16,175,5,201,41,3
fcircle 43,157,5,201,41,3
fcircle 67,251,5,201,41,3
fcircle 75,221,5,201,41,3
fcircle 80,212,5,201,41,3
fcircle 27,239,5,201,41,3
fcircle 55,203,5,201,41,3
fcircle 40,115,5,201,41,3
fcircle 42,140,5,201,41,3
fcircle 68,200,5,201,41,3
fcircle 78,249,5,201,41,3
fcircle 67,252,5,201,41,3
fcircle 38,126,5,201,41,3
fcircle 82,221,5,201,41,3
fcircle 58,232,5,201,41,3
fcircle 62,253,5,201,41,3
fcircle 53,230,5,201,41,3
fcircle 28,237,5,201,41,3
fcircle 33,253,5,201,41,3
fcircle 65,251,5,201,41,3
fcircle 77,221,5,201,41,3
fcircle 67,199,5,201,41,3
fcircle 78,212,5,201,41,3
fcircle 44,157,5,201,41,3
fcircle 69,251,5,201,41,3
