new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,58,5,201,41,3
fcircle 108,205,5,122,4,3
fcircle 75,107,5,201,41,3
fcircle 76,107,5,245,105,23
fcircle 161,216,5,201,41,3
fcircle 76,108,5,201,41,3
fcircle 77,107,5,122,4,3
fcircle 104,234,5,201,41,3
fcircle 69,92,5,201,41,3
fcircle 180,225,5,201,41,3
fcircle 84,132,5,122,4,3
fcircle 180,226,5,122,4,3
fcircle 104,219,5,201,41,3
fcircle 106,220,5,122,4,3
fcircle 160,215,5,122,4,3
fcircle 61,82,5,122,4,3
fcircle 160,216,5,245,105,23
