new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,192,5,245,105,23
fcircle 121,133,5,122,4,3
fcircle 145,118,5,245,105,23
fcircle 50,96,5,201,41,3
fcircle 93,195,5,122,4,3
fcircle 127,180,5,201,41,3
fcircle 70,214,5,122,4,3
fcircle 187,43,5,122,4,3
fcircle 3,205,5,122,4,3
fcircle 85,98,5,201,41,3
fcircle 64,182,5,122,4,3
fcircle 207,4,5,122,4,3
fcircle 92,171,5,122,4,3
fcircle 127,181,5,122,4,3
fcircle 53,198,5,201,41,3
fcircle 89,124,5,122,4,3
fcircle 53,130,5,201,41,3
fcircle 47,66,5,201,41,3
fcircle 37,235,5,122,4,3
fcircle 68,97,5,201,41,3
fcircle 241,33,5,122,4,3
fcircle 231,81,5,122,4,3
fcircle 207,113,5,122,4,3
fcircle 153,59,5,122,4,3
fcircle 145,117,5,201,41,3
fcircle 144,117,5,201,41,3
fcircle 60,157,5,122,4,3
fcircle 106,54,5,122,4,3
fcircle 216,9,5,122,4,3
