new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,127,5,201,41,3
fcircle 57,14,5,122,4,3
fcircle 43,18,5,122,4,3
fcircle 50,252,5,201,41,3
fcircle 130,134,5,201,41,3
fcircle 71,36,5,201,41,3
fcircle 162,117,5,201,41,3
fcircle 57,13,5,201,41,3
fcircle 109,237,5,122,4,3
fcircle 109,162,5,122,4,3
fcircle 31,22,5,122,4,3
fcircle 92,0,5,245,105,23
fcircle 166,240,5,201,41,3
fcircle 83,166,5,201,41,3
fcircle 88,127,5,122,4,3
fcircle 136,102,5,201,41,3
fcircle 30,21,5,122,4,3
fcircle 58,14,5,245,105,23
fcircle 42,17,5,201,41,3
fcircle 163,117,5,122,4,3
fcircle 140,116,5,201,41,3
fcircle 11,74,5,201,41,3
fcircle 42,18,5,122,4,3
fcircle 108,237,5,201,41,3
fcircle 108,162,5,201,41,3
fcircle 3,108,5,122,4,3
fcircle 52,252,5,201,41,3
fcircle 141,116,5,201,41,3
fcircle 2,109,5,122,4,3
fcircle 201,233,5,201,41,3
fcircle 162,124,5,122,4,3
fcircle 11,67,5,201,41,3
fcircle 70,36,5,122,4,3
fcircle 51,252,5,122,4,3
fcircle 161,123,5,201,41,3
fcircle 137,103,5,201,41,3
fcircle 53,253,5,122,4,3
fcircle 131,134,5,122,4,3
fcircle 30,22,5,201,41,3
fcircle 1,74,5,122,4,3
fcircle 234,235,5,201,41,3
fcircle 0,74,5,201,41,3
fcircle 107,46,5,201,41,3
fcircle 2,108,5,201,41,3
fcircle 84,166,5,122,4,3
