new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,65,5,201,41,3
fcircle 174,213,5,122,4,3
fcircle 213,235,5,201,41,3
fcircle 231,193,5,201,41,3
fcircle 112,71,5,122,4,3
fcircle 230,156,5,201,41,3
fcircle 112,80,5,122,4,3
fcircle 144,21,5,245,105,23
fcircle 175,212,5,122,4,3
fcircle 174,211,5,122,4,3
fcircle 160,234,5,201,41,3
fcircle 174,212,5,201,41,3
fcircle 215,228,5,122,4,3
fcircle 232,65,5,122,4,3
fcircle 161,233,5,245,105,23
fcircle 216,242,5,245,105,23
fcircle 214,239,5,201,41,3
fcircle 215,227,5,201,41,3
fcircle 113,72,5,201,41,3
fcircle 154,235,5,122,4,3
fcircle 174,152,5,201,41,3
fcircle 248,168,5,201,41,3
fcircle 144,22,5,122,4,3
fcircle 162,233,5,122,4,3
fcircle 214,238,5,122,4,3
fcircle 128,65,5,122,4,3
fcircle 161,234,5,122,4,3
fcircle 212,228,5,201,41,3
fcircle 232,193,5,122,4,3
fcircle 111,80,5,201,41,3
fcircle 226,81,5,201,41,3
fcircle 176,174,5,201,41,3
fcircle 214,236,5,122,4,3
fcircle 162,232,5,122,4,3
fcircle 139,66,5,201,41,3
