new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,156,5,122,4,3
fcircle 234,146,5,122,4,3
fcircle 228,177,5,122,4,3
fcircle 229,156,5,201,41,3
fcircle 165,75,5,122,4,3
fcircle 233,137,5,201,41,3
fcircle 165,76,5,122,4,3
fcircle 164,75,5,122,4,3
fcircle 178,103,5,122,4,3
fcircle 64,61,5,201,41,3
fcircle 131,64,5,122,4,3
fcircle 232,146,5,201,41,3
fcircle 60,170,5,201,41,3
fcircle 42,161,5,122,4,3
fcircle 228,176,5,201,41,3
fcircle 229,177,5,122,4,3
fcircle 64,60,5,122,4,3
fcircle 177,102,5,122,4,3
fcircle 165,77,5,122,4,3
fcircle 65,61,5,122,4,3
fcircle 25,22,5,201,41,3
fcircle 221,194,5,122,4,3
fcircle 41,160,5,201,41,3
