new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,35,5,201,41,3
fcircle 42,241,5,201,41,3
fcircle 61,89,5,201,41,3
fcircle 60,87,5,201,41,3
fcircle 152,34,5,122,4,3
fcircle 73,52,5,122,4,3
fcircle 174,51,5,201,41,3
fcircle 175,51,5,245,105,23
fcircle 106,151,5,201,41,3
fcircle 59,88,5,122,4,3
fcircle 72,51,5,122,4,3
fcircle 245,142,5,201,41,3
fcircle 128,211,5,201,41,3
fcircle 131,213,5,201,41,3
fcircle 60,241,5,201,41,3
fcircle 169,55,5,201,41,3
fcircle 57,159,5,201,41,3
fcircle 43,114,5,201,41,3
fcircle 61,88,5,201,41,3
fcircle 176,50,5,201,41,3
fcircle 176,49,5,245,105,23
fcircle 125,155,5,201,41,3
fcircle 106,150,5,122,4,3
fcircle 176,51,5,122,4,3
fcircle 72,52,5,201,41,3
fcircle 107,150,5,122,4,3
fcircle 60,89,5,245,105,23
fcircle 177,49,5,122,4,3
fcircle 94,125,5,201,41,3
fcircle 80,233,5,201,41,3
fcircle 74,52,5,201,41,3
fcircle 86,58,5,201,41,3
fcircle 95,126,5,201,41,3
fcircle 95,125,5,122,4,3
fcircle 71,163,5,201,41,3
fcircle 174,52,5,122,4,3
fcircle 175,49,5,201,41,3
fcircle 129,212,5,201,41,3
fcircle 44,114,5,122,4,3
fcircle 60,88,5,122,4,3
