new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,62,5,122,4,3
fcircle 213,95,5,201,41,3
fcircle 228,52,5,122,4,3
fcircle 214,32,5,201,41,3
fcircle 93,62,5,201,41,3
fcircle 215,30,5,122,4,3
fcircle 208,18,5,122,4,3
fcircle 245,67,5,201,41,3
fcircle 246,67,5,122,4,3
fcircle 227,52,5,201,41,3
fcircle 242,0,5,201,41,3
fcircle 215,19,5,201,41,3
fcircle 243,44,5,201,41,3
fcircle 220,233,5,122,4,3
fcircle 215,29,5,201,41,3
fcircle 214,95,5,201,41,3
fcircle 209,17,5,201,41,3
fcircle 228,51,5,201,41,3
