new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,50,5,201,41,3
fcircle 252,29,5,245,105,23
fcircle 179,144,5,245,105,23
fcircle 233,115,5,201,41,3
fcircle 230,36,5,245,105,23
fcircle 103,67,5,122,4,3
fcircle 29,3,5,122,4,3
fcircle 240,52,5,122,4,3
fcircle 28,3,5,122,4,3
fcircle 223,35,5,201,41,3
fcircle 197,30,5,201,41,3
fcircle 163,9,5,201,41,3
fcircle 196,26,5,245,105,23
fcircle 254,59,5,201,41,3
fcircle 50,170,5,245,105,23
fcircle 50,171,5,245,105,23
fcircle 234,116,5,201,41,3
fcircle 255,148,5,122,4,3
fcircle 36,3,5,245,105,23
fcircle 36,2,5,122,4,3
fcircle 241,66,5,201,41,3
fcircle 254,57,5,201,41,3
fcircle 198,30,5,201,41,3
fcircle 255,57,5,245,105,23
fcircle 209,28,5,122,4,3
