new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,222,5,201,41,3
fcircle 44,28,5,201,41,3
fcircle 70,144,5,122,4,3
fcircle 57,177,5,122,4,3
fcircle 43,233,5,122,4,3
fcircle 71,143,5,122,4,3
fcircle 40,234,5,201,41,3
fcircle 187,7,5,122,4,3
fcircle 42,232,5,122,4,3
fcircle 91,100,5,201,41,3
fcircle 39,199,5,201,41,3
fcircle 40,204,5,122,4,3
fcircle 48,91,5,201,41,3
fcircle 10,218,5,122,4,3
fcircle 41,236,5,201,41,3
fcircle 26,233,5,201,41,3
fcircle 81,127,5,122,4,3
fcircle 88,85,5,201,41,3
fcircle 50,151,5,201,41,3
fcircle 42,234,5,201,41,3
