new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,45,5,201,41,3
fcircle 136,18,5,201,41,3
fcircle 14,113,5,201,41,3
fcircle 106,202,5,122,4,3
fcircle 202,204,5,201,41,3
fcircle 136,17,5,122,4,3
fcircle 110,60,5,201,41,3
fcircle 139,17,5,201,41,3
fcircle 105,202,5,122,4,3
fcircle 107,202,5,122,4,3
fcircle 137,17,5,122,4,3
fcircle 138,18,5,245,105,23
fcircle 203,204,5,122,4,3
fcircle 14,114,5,122,4,3
fcircle 105,203,5,122,4,3
fcircle 230,127,5,122,4,3
fcircle 137,18,5,122,4,3
fcircle 201,204,5,122,4,3
fcircle 229,127,5,122,4,3
fcircle 12,98,5,122,4,3
