new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,120,5,122,4,3
fcircle 31,143,5,122,4,3
fcircle 100,188,5,122,4,3
fcircle 4,69,5,122,4,3
fcircle 101,187,5,122,4,3
fcircle 59,120,5,122,4,3
fcircle 55,107,5,201,41,3
fcircle 15,81,5,245,105,23
fcircle 2,69,5,122,4,3
fcircle 5,72,5,122,4,3
fcircle 210,79,5,201,41,3
fcircle 43,108,5,201,41,3
fcircle 124,220,5,201,41,3
fcircle 3,69,5,122,4,3
fcircle 99,188,5,122,4,3
fcircle 42,97,5,122,4,3
fcircle 211,85,5,122,4,3
fcircle 5,69,5,201,41,3
fcircle 101,188,5,122,4,3
fcircle 15,80,5,122,4,3
fcircle 53,107,5,122,4,3
