new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,219,5,201,41,3
fcircle 136,221,5,201,41,3
fcircle 198,248,5,201,41,3
fcircle 103,26,5,122,4,3
fcircle 205,76,5,201,41,3
fcircle 167,69,5,201,41,3
fcircle 204,77,5,201,41,3
fcircle 188,209,5,201,41,3
fcircle 138,221,5,201,41,3
fcircle 114,220,5,201,41,3
fcircle 103,27,5,201,41,3
fcircle 227,113,5,245,105,23
fcircle 102,25,5,201,41,3
fcircle 143,55,5,201,41,3
fcircle 121,39,5,201,41,3
fcircle 163,67,5,245,105,23
fcircle 144,56,5,201,41,3
fcircle 144,55,5,122,4,3
fcircle 165,67,5,122,4,3
fcircle 164,67,5,201,41,3
fcircle 130,235,5,122,4,3
fcircle 200,248,5,201,41,3
fcircle 22,71,5,245,105,23
fcircle 99,25,5,201,41,3
fcircle 203,77,5,245,105,23
fcircle 184,254,5,122,4,3
fcircle 188,219,5,122,4,3
fcircle 140,222,5,201,41,3
fcircle 104,27,5,201,41,3
fcircle 101,26,5,245,105,23
fcircle 21,71,5,245,105,23
fcircle 215,77,5,201,41,3
fcircle 199,248,5,122,4,3
fcircle 203,76,5,122,4,3
fcircle 104,24,5,122,4,3
fcircle 225,114,5,245,105,23
fcircle 228,113,5,201,41,3
fcircle 167,67,5,201,41,3
