new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,81,5,245,105,23
fcircle 252,196,5,245,105,23
fcircle 142,68,5,201,41,3
fcircle 141,66,5,201,41,3
fcircle 225,182,5,201,41,3
fcircle 207,161,5,122,4,3
fcircle 97,173,5,201,41,3
fcircle 133,254,5,201,41,3
fcircle 208,161,5,201,41,3
fcircle 150,27,5,245,105,23
fcircle 169,242,5,122,4,3
fcircle 197,255,5,201,41,3
fcircle 199,245,5,201,41,3
fcircle 194,73,5,201,41,3
fcircle 66,231,5,201,41,3
fcircle 90,201,5,122,4,3
fcircle 185,169,5,201,41,3
