new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,183,5,122,4,3
fcircle 196,163,5,122,4,3
fcircle 145,233,5,122,4,3
fcircle 236,202,5,201,41,3
fcircle 87,108,5,122,4,3
fcircle 141,171,5,201,41,3
fcircle 49,114,5,122,4,3
fcircle 5,167,5,201,41,3
fcircle 196,160,5,122,4,3
fcircle 115,147,5,201,41,3
fcircle 197,160,5,122,4,3
fcircle 115,150,5,201,41,3
fcircle 179,190,5,201,41,3
fcircle 130,157,5,122,4,3
fcircle 177,181,5,201,41,3
fcircle 151,167,5,122,4,3
fcircle 236,200,5,201,41,3
