new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,247,5,201,41,3
fcircle 139,248,5,122,4,3
fcircle 138,245,5,122,4,3
fcircle 160,247,5,122,4,3
fcircle 48,196,5,122,4,3
fcircle 57,243,5,122,4,3
fcircle 137,245,5,122,4,3
fcircle 140,244,5,201,41,3
fcircle 250,58,5,122,4,3
fcircle 141,247,5,122,4,3
fcircle 227,175,5,122,4,3
fcircle 59,244,5,122,4,3
fcircle 48,198,5,201,41,3
fcircle 99,236,5,201,41,3
fcircle 98,237,5,122,4,3
fcircle 46,196,5,201,41,3
fcircle 57,242,5,245,105,23
fcircle 140,245,5,122,4,3
fcircle 232,93,5,201,41,3
fcircle 58,243,5,245,105,23
