new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,197,5,201,41,3
fcircle 138,20,5,122,4,3
fcircle 169,107,5,122,4,3
fcircle 201,181,5,122,4,3
fcircle 121,239,5,122,4,3
fcircle 80,237,5,122,4,3
fcircle 134,202,5,122,4,3
fcircle 176,69,5,122,4,3
fcircle 22,206,5,122,4,3
fcircle 250,229,5,245,105,23
fcircle 248,217,5,201,41,3
fcircle 225,192,5,122,4,3
fcircle 134,203,5,201,41,3
fcircle 224,192,5,122,4,3
fcircle 78,238,5,122,4,3
fcircle 133,203,5,122,4,3
fcircle 211,68,5,122,4,3
fcircle 74,31,5,122,4,3
fcircle 204,37,5,122,4,3
fcircle 23,205,5,122,4,3
fcircle 137,20,5,122,4,3
fcircle 247,217,5,201,41,3
fcircle 75,31,5,201,41,3
fcircle 166,6,5,201,41,3
fcircle 251,214,5,122,4,3
fcircle 138,21,5,122,4,3
fcircle 171,106,5,122,4,3
fcircle 253,202,5,122,4,3
fcircle 80,238,5,201,41,3
fcircle 24,205,5,245,105,23
fcircle 16,235,5,122,4,3
fcircle 176,191,5,122,4,3
fcircle 121,240,5,122,4,3
fcircle 75,30,5,122,4,3
fcircle 173,101,5,122,4,3
fcircle 73,31,5,122,4,3
fcircle 174,70,5,122,4,3
fcircle 164,6,5,122,4,3
fcircle 175,70,5,122,4,3
fcircle 253,203,5,245,105,23
fcircle 119,240,5,122,4,3
fcircle 251,198,5,122,4,3
fcircle 210,68,5,122,4,3
fcircle 176,190,5,245,105,23
fcircle 172,101,5,122,4,3
fcircle 161,43,5,122,4,3
fcircle 252,198,5,122,4,3
fcircle 23,206,5,201,41,3
fcircle 251,229,5,201,41,3
fcircle 78,237,5,245,105,23
fcircle 200,182,5,122,4,3
fcircle 174,101,5,122,4,3
fcircle 250,215,5,122,4,3
fcircle 253,198,5,122,4,3
fcircle 255,202,5,122,4,3
fcircle 226,191,5,122,4,3
fcircle 177,191,5,122,4,3
fcircle 226,192,5,122,4,3
