new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,187,5,122,4,3
fcircle 242,56,5,122,4,3
fcircle 130,39,5,122,4,3
fcircle 126,38,5,122,4,3
fcircle 236,186,5,122,4,3
fcircle 214,95,5,122,4,3
fcircle 50,76,5,201,41,3
fcircle 215,96,5,122,4,3
fcircle 180,156,5,245,105,23
fcircle 215,97,5,122,4,3
fcircle 153,238,5,245,105,23
fcircle 180,155,5,122,4,3
fcircle 238,52,5,122,4,3
fcircle 142,212,5,122,4,3
fcircle 184,232,5,122,4,3
fcircle 48,75,5,122,4,3
fcircle 178,156,5,122,4,3
fcircle 213,98,5,245,105,23
fcircle 126,39,5,201,41,3
fcircle 178,89,5,122,4,3
fcircle 237,206,5,201,41,3
fcircle 212,96,5,122,4,3
fcircle 50,75,5,122,4,3
fcircle 240,52,5,122,4,3
fcircle 244,56,5,201,41,3
fcircle 179,155,5,122,4,3
fcircle 213,97,5,122,4,3
fcircle 149,210,5,245,105,23
fcircle 155,238,5,245,105,23
fcircle 141,212,5,245,105,23
fcircle 218,200,5,201,41,3
fcircle 179,156,5,201,41,3
fcircle 168,212,5,201,41,3
fcircle 241,56,5,122,4,3
fcircle 128,228,5,122,4,3
fcircle 48,76,5,122,4,3
