new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,58,5,122,4,3
fcircle 183,51,5,201,41,3
fcircle 237,2,5,245,105,23
fcircle 21,53,5,122,4,3
fcircle 125,1,5,122,4,3
fcircle 249,14,5,122,4,3
fcircle 221,18,5,122,4,3
fcircle 93,71,5,122,4,3
fcircle 45,26,5,201,41,3
fcircle 36,107,5,201,41,3
fcircle 222,18,5,201,41,3
fcircle 21,52,5,245,105,23
fcircle 23,111,5,201,41,3
fcircle 155,24,5,245,105,23
fcircle 27,55,5,122,4,3
fcircle 255,146,5,201,41,3
fcircle 157,63,5,122,4,3
fcircle 223,18,5,122,4,3
fcircle 104,4,5,122,4,3
fcircle 104,53,5,122,4,3
fcircle 184,51,5,201,41,3
fcircle 19,106,5,122,4,3
fcircle 117,70,5,122,4,3
fcircle 105,52,5,122,4,3
fcircle 44,73,5,122,4,3
fcircle 34,173,5,201,41,3
fcircle 21,111,5,122,4,3
fcircle 168,13,5,201,41,3
fcircle 28,216,5,122,4,3
fcircle 92,72,5,201,41,3
fcircle 224,123,5,122,4,3
fcircle 140,32,5,122,4,3
fcircle 247,248,5,122,4,3
fcircle 35,43,5,122,4,3
fcircle 44,28,5,122,4,3
fcircle 104,5,5,122,4,3
fcircle 250,246,5,122,4,3
fcircle 25,216,5,122,4,3
fcircle 186,50,5,201,41,3
fcircle 248,14,5,122,4,3
fcircle 70,58,5,122,4,3
fcircle 250,14,5,122,4,3
fcircle 140,38,5,122,4,3
fcircle 155,63,5,122,4,3
fcircle 21,112,5,201,41,3
fcircle 37,43,5,245,105,23
fcircle 45,188,5,122,4,3
fcircle 249,247,5,201,41,3
fcircle 149,234,5,201,41,3
fcircle 45,72,5,201,41,3
fcircle 116,70,5,245,105,23
fcircle 22,53,5,201,41,3
fcircle 185,50,5,122,4,3
fcircle 215,18,5,122,4,3
fcircle 117,71,5,122,4,3
fcircle 184,50,5,122,4,3
fcircle 166,16,5,122,4,3
fcircle 156,63,5,122,4,3
fcircle 27,215,5,122,4,3
fcircle 149,18,5,122,4,3
fcircle 28,215,5,245,105,23
fcircle 35,44,5,122,4,3
fcircle 20,112,5,122,4,3
fcircle 97,177,5,245,105,23
fcircle 46,188,5,201,41,3
fcircle 251,246,5,122,4,3
fcircle 47,187,5,122,4,3
fcircle 168,14,5,122,4,3
fcircle 141,31,5,245,105,23
fcircle 158,63,5,245,105,23
fcircle 35,106,5,122,4,3
fcircle 141,32,5,122,4,3
fcircle 140,37,5,201,41,3
fcircle 189,5,5,201,41,3
fcircle 139,33,5,122,4,3
fcircle 255,139,5,122,4,3
fcircle 20,111,5,245,105,23
fcircle 22,52,5,201,41,3
fcircle 190,53,5,122,4,3
fcircle 21,106,5,122,4,3
fcircle 255,145,5,122,4,3
fcircle 99,177,5,245,105,23
fcircle 45,187,5,245,105,23
fcircle 250,13,5,122,4,3
fcircle 36,43,5,122,4,3
fcircle 22,111,5,122,4,3
fcircle 245,249,5,201,41,3
fcircle 0,101,5,122,4,3
fcircle 97,176,5,122,4,3
fcircle 151,17,5,201,41,3
fcircle 106,4,5,122,4,3
fcircle 203,56,5,122,4,3
fcircle 98,176,5,122,4,3
fcircle 190,6,5,122,4,3
fcircle 139,32,5,122,4,3
fcircle 37,107,5,122,4,3
fcircle 69,59,5,201,41,3
fcircle 255,140,5,122,4,3
fcircle 119,70,5,122,4,3
fcircle 68,59,5,122,4,3
fcircle 246,248,5,122,4,3
fcircle 169,14,5,122,4,3
fcircle 22,99,5,201,41,3
fcircle 99,176,5,122,4,3
fcircle 34,107,5,245,105,23
fcircle 189,53,5,122,4,3
fcircle 167,15,5,245,105,23
fcircle 221,19,5,245,105,23
fcircle 190,5,5,122,4,3
fcircle 188,6,5,122,4,3
fcircle 148,18,5,245,105,23
fcircle 223,122,5,201,41,3
fcircle 35,107,5,201,41,3
fcircle 92,71,5,122,4,3
fcircle 223,17,5,245,105,23
