new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,212,5,201,41,3
fcircle 110,53,5,122,4,3
fcircle 113,190,5,122,4,3
fcircle 56,18,5,245,105,23
fcircle 112,191,5,201,41,3
fcircle 233,141,5,122,4,3
fcircle 62,109,5,201,41,3
fcircle 57,19,5,201,41,3
fcircle 233,140,5,201,41,3
fcircle 42,196,5,201,41,3
fcircle 101,212,5,122,4,3
fcircle 232,141,5,122,4,3
fcircle 108,54,5,122,4,3
fcircle 35,199,5,201,41,3
fcircle 26,9,5,245,105,23
fcircle 97,212,5,122,4,3
fcircle 15,97,5,122,4,3
fcircle 231,141,5,122,4,3
fcircle 43,244,5,245,105,23
fcircle 182,58,5,122,4,3
fcircle 231,140,5,245,105,23
fcircle 64,110,5,201,41,3
fcircle 96,176,5,201,41,3
fcircle 25,8,5,122,4,3
fcircle 111,191,5,122,4,3
fcircle 160,114,5,245,105,23
fcircle 62,110,5,201,41,3
fcircle 98,212,5,122,4,3
fcircle 35,92,5,201,41,3
fcircle 244,65,5,122,4,3
fcircle 245,65,5,245,105,23
fcircle 99,113,5,122,4,3
fcircle 109,54,5,245,105,23
fcircle 247,61,5,122,4,3
fcircle 84,66,5,122,4,3
fcircle 143,176,5,122,4,3
fcircle 55,186,5,122,4,3
fcircle 37,92,5,122,4,3
fcircle 243,65,5,201,41,3
fcircle 247,62,5,122,4,3
fcircle 142,176,5,201,41,3
fcircle 148,98,5,201,41,3
fcircle 40,196,5,122,4,3
fcircle 54,186,5,201,41,3
fcircle 242,65,5,122,4,3
fcircle 2,103,5,245,105,23
fcircle 99,114,5,122,4,3
fcircle 128,109,5,201,41,3
fcircle 83,66,5,122,4,3
fcircle 234,120,5,122,4,3
fcircle 81,216,5,245,105,23
fcircle 249,61,5,122,4,3
fcircle 112,106,5,122,4,3
fcircle 41,196,5,122,4,3
fcircle 58,251,5,201,41,3
fcircle 244,64,5,122,4,3
fcircle 61,109,5,122,4,3
fcircle 204,74,5,122,4,3
fcircle 90,235,5,245,105,23
fcircle 53,186,5,122,4,3
fcircle 113,106,5,201,41,3
fcircle 55,185,5,122,4,3
fcircle 16,96,5,201,41,3
fcircle 114,106,5,122,4,3
fcircle 232,120,5,201,41,3
fcircle 115,106,5,122,4,3
fcircle 128,110,5,122,4,3
fcircle 100,114,5,122,4,3
fcircle 206,73,5,122,4,3
fcircle 233,120,5,122,4,3
fcircle 150,97,5,122,4,3
fcircle 232,121,5,122,4,3
fcircle 129,111,5,122,4,3
fcircle 25,9,5,122,4,3
fcircle 36,199,5,122,4,3
fcircle 44,244,5,201,41,3
fcircle 16,97,5,245,105,23
fcircle 185,57,5,122,4,3
fcircle 133,130,5,245,105,23
fcircle 184,57,5,201,41,3
fcircle 57,18,5,201,41,3
fcircle 84,181,5,201,41,3
fcircle 110,54,5,122,4,3
fcircle 58,18,5,122,4,3
fcircle 24,9,5,122,4,3
fcircle 129,110,5,201,41,3
fcircle 63,110,5,122,4,3
fcircle 56,19,5,122,4,3
fcircle 100,113,5,201,41,3
fcircle 144,175,5,122,4,3
fcircle 112,107,5,122,4,3
fcircle 98,176,5,122,4,3
fcircle 100,212,5,201,41,3
fcircle 182,57,5,201,41,3
fcircle 37,198,5,122,4,3
fcircle 96,212,5,201,41,3
fcircle 113,107,5,245,105,23
fcircle 162,114,5,122,4,3
fcircle 183,57,5,201,41,3
fcircle 97,176,5,122,4,3
fcircle 117,106,5,201,41,3
