new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,232,5,201,41,3
fcircle 183,176,5,201,41,3
fcircle 6,120,5,122,4,3
fcircle 47,20,5,122,4,3
fcircle 66,161,5,201,41,3
fcircle 179,174,5,201,41,3
fcircle 19,23,5,122,4,3
fcircle 100,70,5,122,4,3
fcircle 253,121,5,122,4,3
fcircle 61,86,5,122,4,3
fcircle 197,197,5,122,4,3
fcircle 161,230,5,122,4,3
fcircle 252,120,5,201,41,3
fcircle 99,5,5,201,41,3
fcircle 179,175,5,201,41,3
fcircle 255,121,5,122,4,3
fcircle 228,116,5,122,4,3
fcircle 18,23,5,201,41,3
fcircle 254,120,5,201,41,3
fcircle 57,100,5,245,105,23
fcircle 17,23,5,122,4,3
fcircle 255,120,5,122,4,3
fcircle 8,120,5,122,4,3
fcircle 226,116,5,122,4,3
fcircle 163,230,5,122,4,3
fcircle 142,183,5,201,41,3
fcircle 184,176,5,201,41,3
fcircle 73,15,5,201,41,3
fcircle 159,9,5,245,105,23
fcircle 56,101,5,201,41,3
fcircle 5,115,5,122,4,3
fcircle 251,118,5,122,4,3
fcircle 67,70,5,122,4,3
fcircle 54,2,5,201,41,3
fcircle 170,161,5,122,4,3
fcircle 68,70,5,201,41,3
fcircle 226,117,5,122,4,3
fcircle 178,175,5,201,41,3
fcircle 159,10,5,122,4,3
fcircle 60,98,5,122,4,3
fcircle 101,4,5,201,41,3
fcircle 159,225,5,122,4,3
fcircle 5,116,5,245,105,23
fcircle 20,23,5,122,4,3
fcircle 69,70,5,122,4,3
fcircle 253,118,5,122,4,3
fcircle 159,224,5,122,4,3
fcircle 238,252,5,201,41,3
fcircle 215,233,5,201,41,3
fcircle 214,233,5,122,4,3
fcircle 5,121,5,122,4,3
fcircle 236,252,5,245,105,23
fcircle 129,215,5,122,4,3
fcircle 3,189,5,122,4,3
fcircle 172,161,5,122,4,3
fcircle 60,99,5,122,4,3
fcircle 216,231,5,122,4,3
fcircle 227,116,5,201,41,3
fcircle 144,182,5,122,4,3
fcircle 183,175,5,122,4,3
fcircle 255,136,5,122,4,3
fcircle 69,69,5,122,4,3
fcircle 244,59,5,122,4,3
fcircle 191,160,5,122,4,3
fcircle 57,101,5,122,4,3
fcircle 70,4,5,201,41,3
fcircle 253,117,5,122,4,3
fcircle 172,160,5,201,41,3
fcircle 99,71,5,245,105,23
fcircle 254,119,5,201,41,3
fcircle 55,102,5,245,105,23
fcircle 151,57,5,122,4,3
fcircle 3,188,5,122,4,3
fcircle 55,101,5,245,105,23
fcircle 193,160,5,122,4,3
fcircle 142,182,5,122,4,3
fcircle 243,59,5,201,41,3
fcircle 193,161,5,201,41,3
fcircle 226,115,5,201,41,3
fcircle 185,175,5,122,4,3
fcircle 4,187,5,122,4,3
fcircle 177,174,5,122,4,3
fcircle 243,60,5,122,4,3
fcircle 170,162,5,122,4,3
fcircle 8,119,5,122,4,3
fcircle 43,113,5,201,41,3
fcircle 102,70,5,122,4,3
fcircle 242,60,5,122,4,3
fcircle 253,137,5,201,41,3
fcircle 159,226,5,122,4,3
fcircle 250,149,5,122,4,3
fcircle 215,232,5,201,41,3
fcircle 236,253,5,122,4,3
fcircle 6,119,5,201,41,3
fcircle 4,188,5,201,41,3
fcircle 7,119,5,245,105,23
fcircle 69,4,5,201,41,3
fcircle 244,60,5,201,41,3
fcircle 238,253,5,122,4,3
fcircle 129,216,5,201,41,3
fcircle 59,99,5,201,41,3
fcircle 161,229,5,122,4,3
fcircle 66,71,5,122,4,3
fcircle 151,56,5,245,105,23
fcircle 56,100,5,122,4,3
fcircle 130,215,5,122,4,3
