new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,141,5,122,4,3
fcircle 12,164,5,122,4,3
fcircle 173,0,5,122,4,3
fcircle 150,36,5,245,105,23
fcircle 50,126,5,201,41,3
fcircle 43,15,5,122,4,3
fcircle 11,164,5,122,4,3
fcircle 13,117,5,245,105,23
fcircle 53,36,5,245,105,23
fcircle 8,28,5,201,41,3
fcircle 222,196,5,122,4,3
fcircle 172,0,5,201,41,3
fcircle 26,113,5,122,4,3
fcircle 39,50,5,122,4,3
fcircle 255,217,5,201,41,3
fcircle 36,171,5,122,4,3
fcircle 156,38,5,122,4,3
fcircle 157,38,5,201,41,3
fcircle 43,16,5,122,4,3
fcircle 36,172,5,201,41,3
fcircle 52,30,5,201,41,3
fcircle 45,14,5,122,4,3
fcircle 171,0,5,122,4,3
fcircle 223,200,5,122,4,3
fcircle 10,165,5,201,41,3
fcircle 38,50,5,201,41,3
fcircle 43,19,5,201,41,3
fcircle 51,30,5,122,4,3
fcircle 11,118,5,122,4,3
fcircle 220,197,5,122,4,3
fcircle 221,212,5,122,4,3
fcircle 221,211,5,245,105,23
fcircle 8,166,5,122,4,3
fcircle 51,127,5,201,41,3
fcircle 236,198,5,122,4,3
fcircle 151,35,5,122,4,3
fcircle 27,128,5,122,4,3
fcircle 150,52,5,201,41,3
fcircle 50,31,5,122,4,3
fcircle 26,127,5,201,41,3
fcircle 45,17,5,201,41,3
fcircle 55,142,5,201,41,3
fcircle 219,212,5,122,4,3
fcircle 53,142,5,245,105,23
fcircle 219,197,5,122,4,3
fcircle 1,127,5,201,41,3
fcircle 6,29,5,201,41,3
fcircle 2,127,5,122,4,3
fcircle 0,127,5,122,4,3
fcircle 37,51,5,122,4,3
fcircle 10,118,5,122,4,3
fcircle 150,35,5,201,41,3
fcircle 151,52,5,122,4,3
fcircle 49,126,5,245,105,23
fcircle 11,165,5,201,41,3
fcircle 220,212,5,201,41,3
fcircle 222,197,5,201,41,3
fcircle 54,36,5,122,4,3
fcircle 28,127,5,245,105,23
fcircle 39,51,5,245,105,23
fcircle 49,173,5,122,4,3
fcircle 51,126,5,122,4,3
fcircle 12,117,5,122,4,3
fcircle 45,15,5,122,4,3
fcircle 151,36,5,122,4,3
fcircle 10,23,5,245,105,23
fcircle 53,141,5,122,4,3
fcircle 35,171,5,201,41,3
fcircle 26,128,5,122,4,3
fcircle 27,127,5,122,4,3
