new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,163,5,201,41,3
fcircle 11,180,5,122,4,3
fcircle 127,213,5,122,4,3
fcircle 236,105,5,122,4,3
fcircle 43,197,5,122,4,3
fcircle 111,190,5,122,4,3
fcircle 53,174,5,245,105,23
fcircle 155,177,5,201,41,3
fcircle 46,197,5,122,4,3
fcircle 38,163,5,122,4,3
fcircle 43,217,5,122,4,3
fcircle 41,162,5,245,105,23
fcircle 90,199,5,122,4,3
fcircle 137,179,5,122,4,3
fcircle 8,167,5,201,41,3
fcircle 128,213,5,201,41,3
fcircle 125,214,5,122,4,3
fcircle 136,179,5,201,41,3
fcircle 55,173,5,122,4,3
fcircle 85,211,5,122,4,3
fcircle 52,175,5,201,41,3
fcircle 39,163,5,122,4,3
fcircle 41,161,5,201,41,3
fcircle 138,179,5,201,41,3
fcircle 128,212,5,201,41,3
fcircle 31,197,5,201,41,3
fcircle 112,190,5,122,4,3
fcircle 11,181,5,122,4,3
fcircle 84,211,5,201,41,3
fcircle 67,201,5,122,4,3
fcircle 135,179,5,122,4,3
fcircle 56,173,5,122,4,3
fcircle 57,171,5,245,105,23
fcircle 222,23,5,122,4,3
fcircle 83,152,5,122,4,3
fcircle 124,213,5,122,4,3
fcircle 129,213,5,122,4,3
fcircle 125,213,5,201,41,3
fcircle 156,171,5,201,41,3
fcircle 83,211,5,122,4,3
fcircle 137,178,5,122,4,3
fcircle 43,218,5,201,41,3
fcircle 53,173,5,122,4,3
fcircle 69,200,5,122,4,3
fcircle 39,162,5,201,41,3
fcircle 44,197,5,122,4,3
fcircle 32,196,5,122,4,3
fcircle 68,200,5,245,105,23
fcircle 69,201,5,122,4,3
fcircle 52,174,5,122,4,3
fcircle 31,196,5,122,4,3
fcircle 156,177,5,201,41,3
fcircle 123,213,5,245,105,23
fcircle 40,162,5,122,4,3
fcircle 92,199,5,122,4,3
fcircle 45,197,5,201,41,3
fcircle 110,190,5,122,4,3
fcircle 140,177,5,245,105,23
fcircle 67,202,5,201,41,3
fcircle 32,234,5,122,4,3
fcircle 158,177,5,122,4,3
