new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,30,5,201,41,3
fcircle 54,86,5,201,41,3
fcircle 153,11,5,201,41,3
fcircle 250,103,5,201,41,3
fcircle 215,46,5,201,41,3
fcircle 4,39,5,201,41,3
fcircle 111,56,5,201,41,3
fcircle 189,231,5,201,41,3
fcircle 78,228,5,201,41,3
fcircle 160,236,5,201,41,3
fcircle 116,175,5,201,41,3
fcircle 26,14,5,201,41,3
fcircle 247,20,5,201,41,3
fcircle 243,243,5,201,41,3
fcircle 92,142,5,201,41,3
fcircle 184,24,5,201,41,3
fcircle 227,26,5,201,41,3
fcircle 122,171,5,201,41,3
fcircle 116,12,5,201,41,3
fcircle 220,194,5,201,41,3
fcircle 32,100,5,201,41,3
fcircle 226,172,5,201,41,3
fcircle 176,76,5,201,41,3
fcircle 160,207,5,201,41,3
fcircle 161,213,5,201,41,3
fcircle 221,195,5,201,41,3
fcircle 29,53,5,201,41,3
fcircle 120,190,5,201,41,3
fcircle 160,212,5,201,41,3
fcircle 165,1,5,201,41,3
fcircle 74,194,5,245,105,23
fcircle 230,26,5,245,105,23
fcircle 150,183,5,201,41,3
fcircle 127,186,5,245,105,23
fcircle 30,153,5,201,41,3
fcircle 95,84,5,201,41,3
fcircle 195,57,5,201,41,3
fcircle 131,28,5,201,41,3
fcircle 132,158,5,201,41,3
fcircle 91,1,5,201,41,3
fcircle 223,253,5,201,41,3
