new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,248,5,122,4,3
fcircle 128,207,5,122,4,3
fcircle 77,45,5,122,4,3
fcircle 98,74,5,201,41,3
fcircle 61,6,5,122,4,3
fcircle 92,76,5,122,4,3
fcircle 62,6,5,122,4,3
fcircle 70,37,5,122,4,3
fcircle 61,5,5,122,4,3
fcircle 62,5,5,201,41,3
fcircle 123,144,5,201,41,3
fcircle 98,73,5,245,105,23
fcircle 48,178,5,122,4,3
fcircle 92,69,5,122,4,3
fcircle 93,76,5,122,4,3
fcircle 95,79,5,201,41,3
fcircle 33,184,5,122,4,3
fcircle 72,41,5,122,4,3
fcircle 129,162,5,122,4,3
fcircle 71,41,5,122,4,3
