new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,29,5,201,41,3
fcircle 55,39,5,122,4,3
fcircle 29,33,5,122,4,3
fcircle 31,71,5,201,41,3
fcircle 54,39,5,122,4,3
fcircle 73,68,5,122,4,3
fcircle 26,103,5,122,4,3
fcircle 39,47,5,201,41,3
fcircle 41,62,5,122,4,3
fcircle 54,76,5,201,41,3
fcircle 20,58,5,122,4,3
fcircle 85,115,5,122,4,3
fcircle 35,74,5,201,41,3
fcircle 55,38,5,122,4,3
fcircle 30,108,5,122,4,3
fcircle 83,139,5,201,41,3
fcircle 35,174,5,201,41,3
fcircle 23,32,5,122,4,3
fcircle 35,47,5,201,41,3
fcircle 95,136,5,201,41,3
fcircle 7,113,5,122,4,3
fcircle 207,38,5,122,4,3
fcircle 8,179,5,201,41,3
fcircle 215,24,5,122,4,3
fcircle 45,104,5,122,4,3
fcircle 30,29,5,122,4,3
fcircle 42,59,5,122,4,3
fcircle 4,88,5,122,4,3
fcircle 54,97,5,122,4,3
fcircle 73,67,5,122,4,3
fcircle 20,29,5,201,41,3
fcircle 55,100,5,122,4,3
fcircle 29,101,5,122,4,3
fcircle 29,108,5,122,4,3
fcircle 108,2,5,122,4,3
