new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,63,5,201,41,3
fcircle 86,49,5,122,4,3
fcircle 139,67,5,201,41,3
fcircle 71,49,5,201,41,3
fcircle 207,79,5,122,4,3
fcircle 199,51,5,201,41,3
fcircle 226,124,5,122,4,3
fcircle 229,128,5,201,41,3
fcircle 221,125,5,201,41,3
fcircle 172,15,5,201,41,3
fcircle 217,114,5,201,41,3
fcircle 187,24,5,201,41,3
fcircle 220,116,5,122,4,3
fcircle 85,49,5,201,41,3
fcircle 138,65,5,122,4,3
fcircle 214,107,5,201,41,3
fcircle 38,34,5,122,4,3
fcircle 70,12,5,201,41,3
fcircle 93,49,5,201,41,3
fcircle 64,17,5,201,41,3
fcircle 198,46,5,122,4,3
fcircle 225,124,5,201,41,3
fcircle 188,24,5,122,4,3
fcircle 95,51,5,201,41,3
fcircle 220,117,5,201,41,3
fcircle 216,108,5,122,4,3
