new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,199,5,201,41,3
fcircle 141,156,5,201,41,3
fcircle 204,43,5,201,41,3
fcircle 149,169,5,201,41,3
fcircle 219,95,5,201,41,3
fcircle 201,78,5,201,41,3
fcircle 117,225,5,201,41,3
fcircle 239,102,5,201,41,3
fcircle 244,175,5,122,4,3
fcircle 129,194,5,201,41,3
fcircle 227,94,5,201,41,3
fcircle 225,111,5,201,41,3
fcircle 132,172,5,122,4,3
fcircle 132,171,5,201,41,3
fcircle 154,158,5,122,4,3
fcircle 117,201,5,201,41,3
fcircle 153,158,5,201,41,3
fcircle 207,86,5,201,41,3
fcircle 134,228,5,122,4,3
fcircle 141,157,5,201,41,3
fcircle 239,110,5,201,41,3
fcircle 137,201,5,122,4,3
fcircle 210,131,5,122,4,3
fcircle 139,171,5,201,41,3
fcircle 249,100,5,122,4,3
