new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,104,5,201,41,3
fcircle 110,140,5,201,41,3
fcircle 14,0,5,201,41,3
fcircle 50,33,5,201,41,3
fcircle 65,70,5,201,41,3
fcircle 217,142,5,201,41,3
fcircle 221,173,5,201,41,3
fcircle 247,161,5,201,41,3
fcircle 221,176,5,201,41,3
fcircle 75,21,5,201,41,3
fcircle 108,127,5,201,41,3
fcircle 28,4,5,201,41,3
fcircle 7,195,5,201,41,3
fcircle 222,152,5,201,41,3
fcircle 123,178,5,201,41,3
fcircle 239,128,5,201,41,3
fcircle 233,139,5,201,41,3
fcircle 222,201,5,201,41,3
fcircle 248,219,5,201,41,3
fcircle 212,154,5,201,41,3
