new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,229,5,122,4,3
fcircle 234,192,5,122,4,3
fcircle 172,213,5,122,4,3
fcircle 2,204,5,122,4,3
fcircle 77,90,5,122,4,3
fcircle 247,177,5,122,4,3
fcircle 38,174,5,122,4,3
fcircle 61,247,5,201,41,3
fcircle 59,185,5,122,4,3
fcircle 211,222,5,122,4,3
fcircle 7,175,5,122,4,3
fcircle 135,119,5,122,4,3
fcircle 246,165,5,122,4,3
fcircle 28,208,5,122,4,3
fcircle 228,173,5,201,41,3
fcircle 62,247,5,122,4,3
fcircle 189,74,5,122,4,3
fcircle 204,204,5,201,41,3
fcircle 205,204,5,122,4,3
fcircle 158,222,5,122,4,3
fcircle 239,228,5,122,4,3
fcircle 105,197,5,122,4,3
