new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,231,5,245,105,23
fcircle 93,218,5,122,4,3
fcircle 129,252,5,122,4,3
fcircle 129,255,5,122,4,3
fcircle 95,254,5,122,4,3
fcircle 118,245,5,122,4,3
fcircle 104,254,5,122,4,3
fcircle 98,235,5,122,4,3
fcircle 141,254,5,201,41,3
fcircle 102,239,5,122,4,3
fcircle 77,215,5,201,41,3
fcircle 89,231,5,122,4,3
fcircle 101,253,5,122,4,3
fcircle 80,219,5,122,4,3
fcircle 96,236,5,122,4,3
fcircle 77,214,5,122,4,3
fcircle 128,252,5,201,41,3
fcircle 118,244,5,201,41,3
fcircle 110,245,5,201,41,3
fcircle 107,255,5,122,4,3
fcircle 120,246,5,201,41,3
fcircle 79,221,5,122,4,3
fcircle 95,255,5,122,4,3
fcircle 108,252,5,122,4,3
fcircle 117,255,5,122,4,3
