new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,208,5,245,105,23
fcircle 239,213,5,122,4,3
fcircle 249,87,5,122,4,3
fcircle 248,89,5,122,4,3
fcircle 255,255,5,201,41,3
fcircle 250,253,5,122,4,3
fcircle 245,184,5,122,4,3
fcircle 239,214,5,245,105,23
fcircle 248,158,5,122,4,3
fcircle 241,137,5,122,4,3
fcircle 247,166,5,122,4,3
fcircle 237,241,5,122,4,3
fcircle 248,88,5,245,105,23
fcircle 254,72,5,122,4,3
fcircle 236,221,5,122,4,3
fcircle 246,174,5,245,105,23
fcircle 242,129,5,122,4,3
fcircle 237,226,5,122,4,3
