new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,193,5,201,41,3
fcircle 61,194,5,122,4,3
fcircle 62,222,5,201,41,3
fcircle 30,246,5,122,4,3
fcircle 25,211,5,122,4,3
fcircle 62,235,5,122,4,3
fcircle 139,141,5,122,4,3
fcircle 205,228,5,201,41,3
fcircle 124,155,5,201,41,3
fcircle 237,241,5,122,4,3
fcircle 73,229,5,201,41,3
fcircle 43,201,5,122,4,3
fcircle 49,248,5,122,4,3
fcircle 229,241,5,122,4,3
fcircle 54,241,5,122,4,3
fcircle 81,207,5,245,105,23
fcircle 25,241,5,122,4,3
fcircle 22,237,5,122,4,3
fcircle 52,203,5,122,4,3
fcircle 68,235,5,122,4,3
fcircle 81,229,5,122,4,3
fcircle 43,246,5,122,4,3
fcircle 44,245,5,122,4,3
fcircle 26,211,5,245,105,23
fcircle 72,235,5,122,4,3
fcircle 29,254,5,201,41,3
fcircle 25,237,5,122,4,3
fcircle 55,242,5,122,4,3
fcircle 61,235,5,122,4,3
fcircle 44,244,5,201,41,3
fcircle 14,220,5,122,4,3
fcircle 29,240,5,122,4,3
fcircle 28,194,5,122,4,3
fcircle 235,250,5,122,4,3
fcircle 43,214,5,201,41,3
fcircle 28,193,5,201,41,3
fcircle 46,183,5,201,41,3
fcircle 15,220,5,122,4,3
fcircle 34,234,5,122,4,3
fcircle 26,237,5,122,4,3
fcircle 44,230,5,245,105,23
fcircle 15,241,5,122,4,3
fcircle 242,17,5,122,4,3
fcircle 82,229,5,122,4,3
fcircle 236,254,5,122,4,3
fcircle 43,202,5,245,105,23
fcircle 95,236,5,122,4,3
fcircle 45,183,5,122,4,3
fcircle 35,234,5,122,4,3
fcircle 51,203,5,122,4,3
fcircle 45,230,5,122,4,3
fcircle 43,115,5,201,41,3
fcircle 77,235,5,122,4,3
fcircle 222,227,5,122,4,3
fcircle 67,213,5,122,4,3
fcircle 42,253,5,122,4,3
fcircle 29,245,5,201,41,3
fcircle 173,191,5,122,4,3
fcircle 57,231,5,245,105,23
fcircle 42,254,5,245,105,23
fcircle 45,182,5,201,41,3
fcircle 46,235,5,122,4,3
fcircle 47,208,5,245,105,23
fcircle 56,228,5,122,4,3
fcircle 80,207,5,201,41,3
fcircle 40,226,5,122,4,3
fcircle 249,5,5,122,4,3
fcircle 29,246,5,122,4,3
fcircle 47,212,5,122,4,3
fcircle 52,227,5,122,4,3
fcircle 46,182,5,122,4,3
fcircle 53,228,5,201,41,3
fcircle 66,231,5,201,41,3
fcircle 55,216,5,201,41,3
fcircle 33,239,5,201,41,3
fcircle 63,225,5,122,4,3
fcircle 30,241,5,201,41,3
fcircle 103,240,5,122,4,3
fcircle 33,223,5,201,41,3
fcircle 41,254,5,201,41,3
fcircle 39,201,5,122,4,3
fcircle 23,246,5,122,4,3
fcircle 56,217,5,122,4,3
fcircle 232,249,5,122,4,3
fcircle 45,221,5,122,4,3
fcircle 221,226,5,201,41,3
fcircle 53,227,5,122,4,3
fcircle 253,255,5,245,105,23
fcircle 30,254,5,201,41,3
fcircle 47,241,5,201,41,3
fcircle 51,245,5,122,4,3
fcircle 34,239,5,122,4,3
fcircle 122,155,5,201,41,3
fcircle 30,253,5,122,4,3
fcircle 30,240,5,122,4,3
fcircle 207,203,5,201,41,3
fcircle 51,227,5,201,41,3
fcircle 35,250,5,122,4,3
fcircle 63,226,5,122,4,3
fcircle 34,223,5,122,4,3
fcircle 56,216,5,122,4,3
fcircle 45,253,5,122,4,3
fcircle 38,200,5,201,41,3
fcircle 49,235,5,201,41,3
fcircle 39,200,5,122,4,3
fcircle 50,235,5,122,4,3
fcircle 23,245,5,122,4,3
fcircle 234,251,5,122,4,3
