new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,211,5,122,4,3
fcircle 113,190,5,245,105,23
fcircle 90,194,5,201,41,3
fcircle 79,221,5,122,4,3
fcircle 104,100,5,201,41,3
fcircle 93,195,5,122,4,3
fcircle 105,100,5,122,4,3
fcircle 14,211,5,201,41,3
fcircle 41,248,5,201,41,3
fcircle 81,164,5,122,4,3
fcircle 80,221,5,201,41,3
fcircle 91,194,5,122,4,3
fcircle 112,189,5,201,41,3
fcircle 100,174,5,201,41,3
fcircle 35,114,5,245,105,23
fcircle 64,168,5,201,41,3
fcircle 90,208,5,122,4,3
fcircle 41,249,5,201,41,3
fcircle 98,225,5,122,4,3
fcircle 99,233,5,122,4,3
fcircle 113,189,5,122,4,3
fcircle 13,211,5,201,41,3
fcircle 87,244,5,122,4,3
fcircle 64,246,5,245,105,23
fcircle 34,114,5,201,41,3
