new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,91,5,122,4,3
fcircle 143,166,5,245,105,23
fcircle 18,90,5,201,41,3
fcircle 15,89,5,122,4,3
fcircle 141,167,5,122,4,3
fcircle 15,91,5,122,4,3
fcircle 144,15,5,201,41,3
fcircle 173,219,5,122,4,3
fcircle 171,223,5,122,4,3
fcircle 193,84,5,201,41,3
fcircle 142,165,5,122,4,3
fcircle 174,217,5,201,41,3
fcircle 17,90,5,201,41,3
fcircle 172,215,5,201,41,3
fcircle 17,91,5,201,41,3
fcircle 174,218,5,201,41,3
fcircle 172,214,5,245,105,23
fcircle 143,167,5,201,41,3
fcircle 144,168,5,122,4,3
fcircle 17,89,5,122,4,3
fcircle 172,220,5,122,4,3
fcircle 175,216,5,245,105,23
fcircle 174,216,5,201,41,3
fcircle 175,215,5,201,41,3
fcircle 15,90,5,201,41,3
fcircle 172,221,5,122,4,3
fcircle 142,167,5,201,41,3
fcircle 145,165,5,122,4,3
