new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,211,5,122,4,3
fcircle 247,253,5,201,41,3
fcircle 182,210,5,122,4,3
fcircle 153,221,5,201,41,3
fcircle 153,222,5,122,4,3
fcircle 176,232,5,122,4,3
fcircle 182,211,5,201,41,3
fcircle 186,246,5,201,41,3
fcircle 224,238,5,122,4,3
fcircle 19,68,5,201,41,3
fcircle 229,238,5,122,4,3
fcircle 176,233,5,245,105,23
fcircle 179,211,5,122,4,3
fcircle 251,254,5,201,41,3
fcircle 248,253,5,122,4,3
fcircle 126,233,5,245,105,23
fcircle 200,222,5,201,41,3
fcircle 128,232,5,122,4,3
fcircle 155,221,5,122,4,3
fcircle 155,222,5,122,4,3
fcircle 90,247,5,122,4,3
fcircle 200,223,5,122,4,3
fcircle 126,232,5,122,4,3
fcircle 185,211,5,201,41,3
fcircle 128,233,5,122,4,3
fcircle 93,247,5,122,4,3
fcircle 158,222,5,122,4,3
fcircle 88,247,5,122,4,3
fcircle 194,246,5,201,41,3
fcircle 130,233,5,122,4,3
fcircle 125,233,5,122,4,3
fcircle 2,162,5,245,105,23
fcircle 246,254,5,122,4,3
fcircle 191,246,5,122,4,3
fcircle 172,233,5,122,4,3
fcircle 150,222,5,201,41,3
fcircle 245,253,5,201,41,3
fcircle 250,254,5,122,4,3
fcircle 125,232,5,122,4,3
fcircle 205,223,5,201,41,3
fcircle 180,212,5,122,4,3
fcircle 180,211,5,201,41,3
fcircle 122,233,5,201,41,3
fcircle 202,222,5,122,4,3
fcircle 226,236,5,122,4,3
fcircle 179,232,5,122,4,3
fcircle 174,232,5,122,4,3
fcircle 90,246,5,122,4,3
fcircle 174,231,5,201,41,3
fcircle 226,238,5,201,41,3
fcircle 197,223,5,201,41,3
fcircle 189,246,5,122,4,3
fcircle 21,79,5,201,41,3
fcircle 179,233,5,201,41,3
fcircle 174,233,5,122,4,3
