new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,226,5,122,4,3
fcircle 203,139,5,201,41,3
fcircle 52,6,5,122,4,3
fcircle 29,130,5,122,4,3
fcircle 199,63,5,201,41,3
fcircle 191,86,5,122,4,3
fcircle 83,13,5,201,41,3
fcircle 173,119,5,122,4,3
fcircle 52,5,5,201,41,3
fcircle 175,119,5,201,41,3
fcircle 54,5,5,122,4,3
fcircle 235,237,5,201,41,3
fcircle 174,23,5,122,4,3
fcircle 166,76,5,122,4,3
fcircle 28,130,5,122,4,3
fcircle 14,226,5,201,41,3
fcircle 216,32,5,201,41,3
fcircle 204,139,5,122,4,3
fcircle 142,56,5,122,4,3
fcircle 203,140,5,122,4,3
fcircle 174,22,5,201,41,3
fcircle 235,236,5,122,4,3
fcircle 240,236,5,201,41,3
fcircle 202,136,5,201,41,3
fcircle 249,115,5,201,41,3
fcircle 57,251,5,122,4,3
fcircle 20,226,5,245,105,23
fcircle 135,4,5,122,4,3
fcircle 219,32,5,122,4,3
fcircle 195,64,5,122,4,3
fcircle 228,154,5,122,4,3
fcircle 81,12,5,122,4,3
fcircle 83,89,5,245,105,23
fcircle 160,104,5,245,105,23
fcircle 219,31,5,201,41,3
fcircle 231,155,5,201,41,3
fcircle 207,139,5,201,41,3
fcircle 144,56,5,201,41,3
fcircle 224,31,5,122,4,3
fcircle 177,23,5,122,4,3
fcircle 133,4,5,201,41,3
fcircle 228,155,5,201,41,3
fcircle 196,63,5,201,41,3
fcircle 81,13,5,201,41,3
fcircle 221,31,5,201,41,3
fcircle 226,155,5,122,4,3
fcircle 29,129,5,245,105,23
fcircle 55,251,5,245,105,23
fcircle 130,3,5,122,4,3
fcircle 251,218,5,122,4,3
fcircle 142,55,5,245,105,23
fcircle 194,63,5,122,4,3
fcircle 239,177,5,122,4,3
fcircle 146,56,5,201,41,3
fcircle 244,200,5,122,4,3
fcircle 241,176,5,122,4,3
fcircle 243,236,5,201,41,3
fcircle 20,225,5,122,4,3
fcircle 80,13,5,201,41,3
fcircle 132,2,5,122,4,3
fcircle 148,56,5,201,41,3
fcircle 242,201,5,122,4,3
fcircle 197,62,5,122,4,3
fcircle 253,217,5,122,4,3
fcircle 176,22,5,122,4,3
fcircle 144,55,5,122,4,3
fcircle 132,3,5,122,4,3
fcircle 130,4,5,122,4,3
fcircle 173,120,5,122,4,3
fcircle 238,236,5,122,4,3
fcircle 141,55,5,201,41,3
fcircle 242,200,5,201,41,3
fcircle 164,104,5,122,4,3
fcircle 80,12,5,122,4,3
fcircle 75,13,5,201,41,3
fcircle 251,115,5,201,41,3
fcircle 17,225,5,122,4,3
fcircle 247,200,5,201,41,3
fcircle 249,116,5,122,4,3
fcircle 240,235,5,122,4,3
fcircle 59,250,5,122,4,3
fcircle 221,30,5,122,4,3
fcircle 161,103,5,122,4,3
fcircle 178,119,5,201,41,3
fcircle 159,104,5,122,4,3
fcircle 62,250,5,122,4,3
fcircle 254,83,5,201,41,3
fcircle 165,76,5,122,4,3
fcircle 254,115,5,201,41,3
fcircle 19,225,5,122,4,3
fcircle 239,176,5,201,41,3
fcircle 163,76,5,122,4,3
fcircle 244,177,5,122,4,3
fcircle 57,250,5,122,4,3
fcircle 127,4,5,201,41,3
fcircle 26,130,5,122,4,3
fcircle 236,177,5,201,41,3
fcircle 162,100,5,201,41,3
fcircle 189,87,5,122,4,3
fcircle 175,118,5,122,4,3
fcircle 78,13,5,122,4,3
fcircle 251,114,5,122,4,3
fcircle 22,225,5,122,4,3
fcircle 239,200,5,201,41,3
fcircle 194,62,5,201,41,3
