new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,15,5,122,4,3
fcircle 105,15,5,122,4,3
fcircle 7,16,5,122,4,3
fcircle 52,20,5,122,4,3
fcircle 76,96,5,245,105,23
fcircle 56,19,5,122,4,3
fcircle 53,18,5,122,4,3
fcircle 222,154,5,201,41,3
fcircle 221,155,5,122,4,3
fcircle 5,16,5,201,41,3
fcircle 54,19,5,201,41,3
fcircle 130,240,5,201,41,3
fcircle 4,16,5,201,41,3
fcircle 51,19,5,122,4,3
fcircle 227,154,5,122,4,3
fcircle 2,16,5,122,4,3
fcircle 0,16,5,122,4,3
fcircle 108,15,5,122,4,3
fcircle 3,16,5,245,105,23
fcircle 103,16,5,122,4,3
fcircle 103,15,5,122,4,3
fcircle 100,17,5,201,41,3
fcircle 54,18,5,122,4,3
fcircle 5,15,5,122,4,3
fcircle 224,154,5,201,41,3
fcircle 51,18,5,201,41,3
