new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,143,5,122,4,3
fcircle 3,224,5,201,41,3
fcircle 245,167,5,122,4,3
fcircle 242,153,5,245,105,23
fcircle 247,167,5,122,4,3
fcircle 11,221,5,245,105,23
fcircle 12,221,5,122,4,3
fcircle 235,142,5,245,105,23
fcircle 3,225,5,122,4,3
fcircle 12,220,5,122,4,3
fcircle 12,222,5,122,4,3
fcircle 52,204,5,201,41,3
fcircle 251,146,5,122,4,3
fcircle 157,223,5,122,4,3
fcircle 202,173,5,122,4,3
fcircle 104,41,5,122,4,3
fcircle 10,221,5,122,4,3
fcircle 244,141,5,201,41,3
fcircle 253,144,5,201,41,3
fcircle 247,143,5,245,105,23
fcircle 250,147,5,122,4,3
fcircle 248,167,5,122,4,3
