new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,192,5,122,4,3
fcircle 230,174,5,122,4,3
fcircle 162,190,5,122,4,3
fcircle 231,175,5,122,4,3
fcircle 252,141,5,122,4,3
fcircle 201,226,5,122,4,3
fcircle 239,169,5,122,4,3
fcircle 249,190,5,122,4,3
fcircle 117,231,5,122,4,3
fcircle 192,247,5,201,41,3
fcircle 208,209,5,122,4,3
fcircle 169,236,5,122,4,3
fcircle 244,153,5,122,4,3
fcircle 241,170,5,122,4,3
fcircle 235,211,5,122,4,3
fcircle 254,138,5,122,4,3
fcircle 230,173,5,122,4,3
fcircle 171,235,5,122,4,3
fcircle 254,214,5,122,4,3
fcircle 207,218,5,122,4,3
fcircle 198,224,5,122,4,3
fcircle 164,192,5,122,4,3
fcircle 254,139,5,245,105,23
fcircle 114,229,5,122,4,3
fcircle 200,222,5,122,4,3
fcircle 204,224,5,122,4,3
fcircle 241,155,5,122,4,3
