new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,224,5,122,4,3
fcircle 244,176,5,201,41,3
fcircle 139,18,5,245,105,23
fcircle 245,176,5,122,4,3
fcircle 212,13,5,122,4,3
fcircle 233,40,5,122,4,3
fcircle 138,19,5,122,4,3
fcircle 215,10,5,201,41,3
fcircle 245,68,5,122,4,3
fcircle 251,42,5,201,41,3
fcircle 186,24,5,122,4,3
fcircle 15,247,5,122,4,3
fcircle 140,16,5,122,4,3
fcircle 79,249,5,122,4,3
fcircle 188,184,5,122,4,3
fcircle 231,40,5,122,4,3
fcircle 213,12,5,122,4,3
fcircle 215,11,5,245,105,23
fcircle 214,11,5,122,4,3
fcircle 195,4,5,122,4,3
fcircle 206,7,5,245,105,23
fcircle 139,225,5,201,41,3
fcircle 195,5,5,122,4,3
fcircle 252,180,5,245,105,23
