new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,118,5,201,41,3
fcircle 113,254,5,201,41,3
fcircle 131,185,5,122,4,3
fcircle 75,229,5,122,4,3
fcircle 208,242,5,122,4,3
fcircle 84,224,5,122,4,3
fcircle 6,45,5,122,4,3
fcircle 97,208,5,245,105,23
fcircle 124,192,5,201,41,3
fcircle 41,13,5,245,105,23
fcircle 102,211,5,201,41,3
fcircle 176,102,5,122,4,3
fcircle 7,45,5,122,4,3
fcircle 67,250,5,201,41,3
fcircle 162,174,5,122,4,3
fcircle 149,62,5,201,41,3
fcircle 171,21,5,201,41,3
fcircle 127,186,5,122,4,3
fcircle 219,111,5,122,4,3
fcircle 131,177,5,245,105,23
fcircle 202,200,5,201,41,3
fcircle 11,70,5,245,105,23
fcircle 4,54,5,122,4,3
fcircle 184,120,5,122,4,3
fcircle 83,225,5,245,105,23
fcircle 17,45,5,245,105,23
fcircle 43,91,5,122,4,3
fcircle 169,18,5,122,4,3
fcircle 127,175,5,122,4,3
fcircle 248,199,5,201,41,3
fcircle 177,17,5,245,105,23
fcircle 45,87,5,245,105,23
fcircle 107,184,5,201,41,3
fcircle 19,76,5,245,105,23
fcircle 140,236,5,122,4,3
