new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,22,5,122,4,3
fcircle 62,205,5,122,4,3
fcircle 62,176,5,122,4,3
fcircle 155,81,5,122,4,3
fcircle 192,56,5,201,41,3
fcircle 119,143,5,122,4,3
fcircle 203,23,5,122,4,3
fcircle 245,68,5,122,4,3
fcircle 14,197,5,122,4,3
fcircle 226,69,5,201,41,3
fcircle 223,102,5,122,4,3
fcircle 192,242,5,245,105,23
fcircle 177,255,5,122,4,3
fcircle 174,238,5,201,41,3
fcircle 20,227,5,122,4,3
fcircle 95,190,5,122,4,3
fcircle 207,105,5,122,4,3
fcircle 125,0,5,122,4,3
fcircle 50,253,5,122,4,3
fcircle 232,186,5,122,4,3
fcircle 255,40,5,245,105,23
fcircle 124,0,5,122,4,3
fcircle 228,51,5,201,41,3
fcircle 49,253,5,201,41,3
fcircle 182,253,5,201,41,3
fcircle 239,79,5,201,41,3
fcircle 146,107,5,122,4,3
fcircle 93,53,5,122,4,3
fcircle 166,137,5,122,4,3
fcircle 37,42,5,245,105,23
fcircle 71,152,5,122,4,3
fcircle 68,177,5,201,41,3
fcircle 139,149,5,201,41,3
fcircle 7,125,5,201,41,3
fcircle 17,159,5,122,4,3
fcircle 186,41,5,245,105,23
fcircle 70,31,5,122,4,3
