new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,119,5,245,105,23
fcircle 139,155,5,122,4,3
fcircle 238,241,5,122,4,3
fcircle 239,241,5,122,4,3
fcircle 225,39,5,201,41,3
fcircle 207,3,5,201,41,3
fcircle 145,162,5,122,4,3
fcircle 194,10,5,122,4,3
fcircle 106,15,5,122,4,3
fcircle 222,94,5,245,105,23
fcircle 76,131,5,245,105,23
fcircle 157,187,5,201,41,3
fcircle 176,142,5,201,41,3
fcircle 32,84,5,122,4,3
fcircle 203,241,5,122,4,3
fcircle 41,69,5,201,41,3
fcircle 202,205,5,122,4,3
fcircle 225,23,5,201,41,3
fcircle 134,43,5,122,4,3
fcircle 6,59,5,122,4,3
fcircle 250,29,5,201,41,3
fcircle 249,113,5,201,41,3
fcircle 232,81,5,245,105,23
fcircle 244,31,5,201,41,3
fcircle 213,9,5,122,4,3
fcircle 131,132,5,122,4,3
fcircle 192,33,5,201,41,3
