new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,22,5,201,41,3
fcircle 35,70,5,122,4,3
fcircle 7,30,5,122,4,3
fcircle 200,159,5,201,41,3
fcircle 220,226,5,201,41,3
fcircle 132,132,5,201,41,3
fcircle 139,201,5,201,41,3
fcircle 97,91,5,201,41,3
fcircle 95,232,5,201,41,3
fcircle 133,192,5,122,4,3
fcircle 45,252,5,245,105,23
fcircle 155,141,5,245,105,23
fcircle 101,227,5,201,41,3
fcircle 113,160,5,245,105,23
fcircle 188,63,5,201,41,3
fcircle 82,112,5,122,4,3
fcircle 205,225,5,122,4,3
fcircle 45,23,5,122,4,3
fcircle 217,219,5,245,105,23
fcircle 99,118,5,201,41,3
fcircle 80,100,5,201,41,3
fcircle 126,127,5,122,4,3
fcircle 126,126,5,122,4,3
