new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,57,5,122,4,3
fcircle 34,121,5,122,4,3
fcircle 36,116,5,122,4,3
fcircle 13,229,5,201,41,3
fcircle 69,31,5,201,41,3
fcircle 37,156,5,201,41,3
fcircle 50,134,5,122,4,3
fcircle 34,28,5,122,4,3
fcircle 45,125,5,201,41,3
fcircle 35,123,5,122,4,3
fcircle 28,88,5,122,4,3
fcircle 62,126,5,201,41,3
fcircle 70,99,5,122,4,3
fcircle 35,91,5,201,41,3
fcircle 34,123,5,201,41,3
fcircle 80,121,5,122,4,3
fcircle 37,131,5,122,4,3
fcircle 47,116,5,201,41,3
fcircle 28,85,5,122,4,3
fcircle 67,136,5,122,4,3
fcircle 33,124,5,122,4,3
fcircle 29,15,5,201,41,3
fcircle 34,119,5,122,4,3
fcircle 30,16,5,201,41,3
fcircle 13,230,5,122,4,3
fcircle 28,142,5,122,4,3
fcircle 41,129,5,122,4,3
fcircle 44,115,5,122,4,3
fcircle 39,156,5,122,4,3
fcircle 68,157,5,122,4,3
fcircle 22,220,5,201,41,3
fcircle 46,127,5,122,4,3
fcircle 44,114,5,122,4,3
fcircle 80,108,5,122,4,3
fcircle 22,80,5,122,4,3
fcircle 47,121,5,201,41,3
fcircle 51,130,5,122,4,3
fcircle 46,119,5,201,41,3
fcircle 35,114,5,122,4,3
fcircle 34,122,5,122,4,3
fcircle 66,149,5,122,4,3
fcircle 36,94,5,201,41,3
fcircle 45,113,5,122,4,3
fcircle 49,114,5,201,41,3
