new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,178,5,122,4,3
fcircle 31,198,5,122,4,3
fcircle 244,228,5,122,4,3
fcircle 32,198,5,201,41,3
fcircle 38,177,5,122,4,3
fcircle 231,212,5,122,4,3
fcircle 33,189,5,122,4,3
fcircle 32,188,5,122,4,3
fcircle 34,187,5,201,41,3
fcircle 247,229,5,201,41,3
fcircle 29,200,5,122,4,3
fcircle 248,213,5,122,4,3
fcircle 247,201,5,122,4,3
fcircle 231,213,5,122,4,3
fcircle 25,210,5,122,4,3
fcircle 246,229,5,122,4,3
fcircle 249,213,5,122,4,3
fcircle 30,200,5,122,4,3
fcircle 248,201,5,122,4,3
fcircle 33,188,5,122,4,3
fcircle 32,189,5,201,41,3
fcircle 39,178,5,201,41,3
