new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,55,5,122,4,3
fcircle 214,181,5,201,41,3
fcircle 214,182,5,122,4,3
fcircle 53,16,5,122,4,3
fcircle 42,7,5,122,4,3
fcircle 31,4,5,122,4,3
fcircle 25,198,5,122,4,3
fcircle 104,89,5,201,41,3
fcircle 204,216,5,201,41,3
fcircle 181,123,5,201,41,3
fcircle 205,216,5,122,4,3
fcircle 214,180,5,201,41,3
fcircle 207,134,5,122,4,3
fcircle 30,37,5,122,4,3
fcircle 182,123,5,122,4,3
fcircle 84,201,5,201,41,3
fcircle 64,10,5,201,41,3
fcircle 170,144,5,201,41,3
fcircle 206,134,5,122,4,3
fcircle 111,154,5,122,4,3
fcircle 62,10,5,201,41,3
fcircle 173,53,5,122,4,3
fcircle 20,186,5,122,4,3
fcircle 198,225,5,122,4,3
fcircle 197,233,5,122,4,3
fcircle 214,213,5,122,4,3
fcircle 213,181,5,122,4,3
fcircle 101,150,5,122,4,3
fcircle 119,171,5,201,41,3
fcircle 179,56,5,201,41,3
fcircle 51,15,5,122,4,3
fcircle 162,162,5,122,4,3
fcircle 73,24,5,122,4,3
fcircle 214,206,5,201,41,3
fcircle 52,15,5,201,41,3
fcircle 83,201,5,122,4,3
fcircle 178,63,5,122,4,3
fcircle 102,136,5,122,4,3
fcircle 254,79,5,122,4,3
fcircle 124,124,5,201,41,3
fcircle 113,191,5,201,41,3
fcircle 84,187,5,122,4,3
fcircle 123,125,5,122,4,3
fcircle 173,52,5,201,41,3
fcircle 64,11,5,122,4,3
fcircle 171,144,5,122,4,3
fcircle 124,125,5,122,4,3
fcircle 181,124,5,122,4,3
fcircle 64,9,5,122,4,3
fcircle 91,236,5,122,4,3
fcircle 26,198,5,201,41,3
fcircle 72,25,5,122,4,3
fcircle 65,9,5,122,4,3
fcircle 29,37,5,122,4,3
