new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,167,5,201,41,3
fcircle 73,57,5,122,4,3
fcircle 75,81,5,122,4,3
fcircle 56,122,5,201,41,3
fcircle 180,51,5,201,41,3
fcircle 70,212,5,122,4,3
fcircle 35,11,5,122,4,3
fcircle 74,81,5,122,4,3
fcircle 56,74,5,122,4,3
fcircle 158,186,5,122,4,3
fcircle 36,10,5,122,4,3
fcircle 178,60,5,201,41,3
fcircle 90,173,5,122,4,3
fcircle 44,73,5,122,4,3
fcircle 220,6,5,122,4,3
fcircle 179,59,5,122,4,3
fcircle 19,91,5,201,41,3
fcircle 161,124,5,201,41,3
fcircle 45,123,5,122,4,3
fcircle 67,167,5,122,4,3
fcircle 155,176,5,122,4,3
fcircle 70,214,5,201,41,3
fcircle 43,145,5,122,4,3
fcircle 220,3,5,122,4,3
fcircle 98,165,5,122,4,3
fcircle 19,92,5,122,4,3
fcircle 180,50,5,122,4,3
fcircle 42,229,5,122,4,3
fcircle 43,190,5,122,4,3
fcircle 68,167,5,122,4,3
fcircle 44,72,5,122,4,3
fcircle 56,96,5,122,4,3
fcircle 44,145,5,201,41,3
fcircle 26,46,5,122,4,3
fcircle 120,234,5,122,4,3
fcircle 177,86,5,122,4,3
fcircle 156,176,5,201,41,3
fcircle 162,121,5,122,4,3
fcircle 182,47,5,122,4,3
fcircle 56,97,5,201,41,3
fcircle 221,3,5,201,41,3
fcircle 39,100,5,122,4,3
fcircle 57,74,5,122,4,3
fcircle 76,180,5,122,4,3
fcircle 178,86,5,122,4,3
fcircle 222,3,5,122,4,3
fcircle 38,100,5,201,41,3
fcircle 90,172,5,201,41,3
fcircle 178,59,5,122,4,3
fcircle 154,208,5,122,4,3
fcircle 71,212,5,122,4,3
fcircle 161,123,5,122,4,3
fcircle 178,93,5,201,41,3
fcircle 83,178,5,122,4,3
fcircle 26,45,5,201,41,3
fcircle 181,51,5,122,4,3
fcircle 56,123,5,122,4,3
fcircle 161,122,5,201,41,3
fcircle 192,3,5,122,4,3
fcircle 158,187,5,201,41,3
