new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,43,5,201,41,3
fcircle 13,4,5,122,4,3
fcircle 126,52,5,201,41,3
fcircle 72,128,5,122,4,3
fcircle 107,146,5,122,4,3
fcircle 81,113,5,122,4,3
fcircle 88,200,5,122,4,3
fcircle 44,148,5,122,4,3
fcircle 104,158,5,122,4,3
fcircle 69,128,5,201,41,3
fcircle 46,30,5,122,4,3
fcircle 82,113,5,201,41,3
fcircle 53,44,5,122,4,3
fcircle 87,200,5,122,4,3
fcircle 81,114,5,122,4,3
fcircle 138,17,5,122,4,3
fcircle 45,148,5,122,4,3
fcircle 27,170,5,122,4,3
fcircle 27,172,5,122,4,3
fcircle 104,146,5,122,4,3
fcircle 105,155,5,122,4,3
fcircle 112,112,5,122,4,3
fcircle 86,207,5,122,4,3
fcircle 80,113,5,122,4,3
fcircle 42,128,5,122,4,3
fcircle 27,169,5,201,41,3
fcircle 71,113,5,122,4,3
fcircle 9,202,5,122,4,3
fcircle 8,205,5,122,4,3
fcircle 111,111,5,122,4,3
fcircle 87,207,5,122,4,3
fcircle 54,43,5,122,4,3
fcircle 86,208,5,122,4,3
fcircle 70,128,5,122,4,3
fcircle 71,114,5,122,4,3
fcircle 54,45,5,122,4,3
fcircle 46,31,5,201,41,3
fcircle 106,146,5,122,4,3
fcircle 38,155,5,122,4,3
fcircle 106,145,5,201,41,3
fcircle 8,203,5,201,41,3
