new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,58,5,122,4,3
fcircle 49,103,5,122,4,3
fcircle 58,76,5,201,41,3
fcircle 71,2,5,122,4,3
fcircle 70,48,5,122,4,3
fcircle 46,129,5,201,41,3
fcircle 252,10,5,201,41,3
fcircle 57,74,5,122,4,3
fcircle 55,58,5,122,4,3
fcircle 83,78,5,201,41,3
fcircle 64,65,5,201,41,3
fcircle 58,75,5,122,4,3
fcircle 80,78,5,122,4,3
fcircle 48,85,5,122,4,3
fcircle 47,106,5,122,4,3
fcircle 47,105,5,122,4,3
fcircle 77,20,5,122,4,3
fcircle 72,3,5,201,41,3
fcircle 69,48,5,201,41,3
fcircle 82,75,5,122,4,3
fcircle 45,129,5,122,4,3
fcircle 71,3,5,122,4,3
fcircle 48,103,5,122,4,3
