new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,130,5,122,4,3
fcircle 138,116,5,122,4,3
fcircle 225,91,5,122,4,3
fcircle 185,247,5,201,41,3
fcircle 220,19,5,201,41,3
fcircle 77,209,5,201,41,3
fcircle 132,176,5,201,41,3
fcircle 154,164,5,122,4,3
fcircle 229,238,5,245,105,23
fcircle 173,41,5,122,4,3
fcircle 219,18,5,122,4,3
fcircle 227,15,5,122,4,3
fcircle 246,27,5,122,4,3
fcircle 174,41,5,201,41,3
fcircle 253,35,5,122,4,3
fcircle 198,69,5,122,4,3
fcircle 237,145,5,245,105,23
fcircle 150,121,5,201,41,3
fcircle 236,163,5,122,4,3
fcircle 145,144,5,201,41,3
fcircle 89,69,5,201,41,3
fcircle 79,203,5,122,4,3
fcircle 79,205,5,122,4,3
fcircle 188,11,5,122,4,3
fcircle 174,42,5,122,4,3
fcircle 245,88,5,201,41,3
fcircle 137,8,5,122,4,3
fcircle 103,254,5,122,4,3
fcircle 113,83,5,122,4,3
fcircle 243,144,5,245,105,23
fcircle 149,119,5,201,41,3
fcircle 72,208,5,122,4,3
fcircle 188,12,5,245,105,23
fcircle 176,103,5,122,4,3
fcircle 219,117,5,122,4,3
fcircle 176,104,5,201,41,3
fcircle 218,121,5,122,4,3
fcircle 170,46,5,122,4,3
fcircle 245,122,5,201,41,3
fcircle 218,117,5,122,4,3
fcircle 236,147,5,245,105,23
fcircle 234,98,5,201,41,3
fcircle 244,143,5,245,105,23
fcircle 228,15,5,122,4,3
fcircle 170,45,5,201,41,3
fcircle 243,12,5,122,4,3
fcircle 224,180,5,122,4,3
fcircle 225,180,5,122,4,3
fcircle 240,121,5,122,4,3
fcircle 246,28,5,122,4,3
fcircle 244,12,5,122,4,3
fcircle 223,107,5,122,4,3
