new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,187,5,122,4,3
fcircle 246,235,5,122,4,3
fcircle 63,51,5,201,41,3
fcircle 196,27,5,122,4,3
fcircle 121,186,5,122,4,3
fcircle 35,119,5,122,4,3
fcircle 232,148,5,122,4,3
fcircle 42,169,5,122,4,3
fcircle 33,118,5,201,41,3
fcircle 117,184,5,122,4,3
fcircle 87,233,5,122,4,3
fcircle 82,207,5,122,4,3
fcircle 205,137,5,122,4,3
fcircle 49,158,5,122,4,3
fcircle 174,154,5,122,4,3
fcircle 233,147,5,122,4,3
fcircle 210,162,5,122,4,3
fcircle 240,213,5,122,4,3
fcircle 99,37,5,122,4,3
