new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,187,5,122,4,3
fcircle 186,148,5,122,4,3
fcircle 130,74,5,201,41,3
fcircle 78,70,5,201,41,3
fcircle 206,239,5,122,4,3
fcircle 218,233,5,122,4,3
fcircle 177,53,5,122,4,3
fcircle 158,8,5,122,4,3
fcircle 51,249,5,122,4,3
fcircle 119,249,5,201,41,3
fcircle 177,169,5,122,4,3
fcircle 182,85,5,201,41,3
fcircle 153,226,5,201,41,3
fcircle 155,241,5,122,4,3
fcircle 168,80,5,122,4,3
fcircle 152,255,5,122,4,3
fcircle 70,24,5,122,4,3
fcircle 217,219,5,122,4,3
fcircle 105,201,5,122,4,3
fcircle 227,196,5,245,105,23
fcircle 230,212,5,245,105,23
fcircle 238,195,5,201,41,3
fcircle 230,211,5,245,105,23
fcircle 146,133,5,122,4,3
fcircle 251,202,5,201,41,3
fcircle 223,204,5,122,4,3
fcircle 215,210,5,122,4,3
fcircle 182,1,5,201,41,3
fcircle 153,225,5,201,41,3
fcircle 196,184,5,245,105,23
fcircle 64,124,5,122,4,3
fcircle 121,116,5,245,105,23
fcircle 181,235,5,122,4,3
fcircle 64,123,5,122,4,3
fcircle 181,64,5,201,41,3
fcircle 223,210,5,122,4,3
fcircle 246,13,5,201,41,3
fcircle 207,213,5,122,4,3
fcircle 184,230,5,201,41,3
fcircle 153,254,5,201,41,3
fcircle 180,246,5,201,41,3
fcircle 236,147,5,122,4,3
fcircle 222,222,5,245,105,23
fcircle 28,126,5,201,41,3
fcircle 235,201,5,245,105,23
fcircle 34,180,5,122,4,3
fcircle 122,231,5,122,4,3
fcircle 172,247,5,122,4,3
fcircle 206,216,5,122,4,3
fcircle 251,206,5,245,105,23
fcircle 29,243,5,122,4,3
fcircle 227,109,5,122,4,3
fcircle 86,255,5,122,4,3
fcircle 231,168,5,122,4,3
fcircle 240,195,5,201,41,3
fcircle 130,75,5,201,41,3
fcircle 146,255,5,122,4,3
fcircle 196,222,5,122,4,3
