new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,103,5,122,4,3
fcircle 62,106,5,122,4,3
fcircle 99,59,5,122,4,3
fcircle 240,205,5,122,4,3
fcircle 255,195,5,122,4,3
fcircle 239,205,5,122,4,3
fcircle 236,206,5,201,41,3
fcircle 113,74,5,201,41,3
fcircle 220,203,5,122,4,3
fcircle 49,88,5,122,4,3
fcircle 236,205,5,245,105,23
fcircle 94,26,5,201,41,3
fcircle 96,58,5,245,105,23
fcircle 119,50,5,122,4,3
fcircle 132,75,5,201,41,3
fcircle 222,202,5,122,4,3
fcircle 222,201,5,201,41,3
fcircle 97,58,5,201,41,3
fcircle 238,205,5,201,41,3
fcircle 220,202,5,201,41,3
fcircle 239,187,5,201,41,3
fcircle 99,58,5,122,4,3
fcircle 103,58,5,245,105,23
fcircle 120,49,5,201,41,3
