new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,57,5,201,41,3
fcircle 64,119,5,201,41,3
fcircle 148,220,5,122,4,3
fcircle 242,41,5,201,41,3
fcircle 151,21,5,201,41,3
fcircle 11,67,5,122,4,3
fcircle 74,74,5,122,4,3
fcircle 24,174,5,122,4,3
fcircle 40,37,5,122,4,3
fcircle 151,22,5,201,41,3
fcircle 238,40,5,201,41,3
fcircle 84,69,5,201,41,3
fcircle 130,43,5,201,41,3
fcircle 103,24,5,122,4,3
fcircle 13,51,5,201,41,3
fcircle 58,109,5,122,4,3
fcircle 55,49,5,122,4,3
fcircle 191,30,5,201,41,3
fcircle 158,62,5,201,41,3
fcircle 150,16,5,201,41,3
fcircle 152,64,5,201,41,3
fcircle 69,66,5,201,41,3
