new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,66,5,122,4,3
fcircle 46,117,5,122,4,3
fcircle 90,19,5,245,105,23
fcircle 67,66,5,122,4,3
fcircle 68,64,5,245,105,23
fcircle 79,221,5,201,41,3
fcircle 76,73,5,122,4,3
fcircle 71,66,5,201,41,3
fcircle 73,67,5,245,105,23
fcircle 64,84,5,122,4,3
fcircle 91,111,5,122,4,3
fcircle 70,65,5,245,105,23
fcircle 44,128,5,122,4,3
fcircle 63,144,5,122,4,3
fcircle 62,87,5,122,4,3
fcircle 73,40,5,122,4,3
fcircle 63,85,5,122,4,3
fcircle 68,66,5,201,41,3
fcircle 75,65,5,201,41,3
fcircle 79,222,5,122,4,3
fcircle 63,87,5,201,41,3
fcircle 72,40,5,201,41,3
