new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,111,5,122,4,3
fcircle 225,153,5,201,41,3
fcircle 222,112,5,201,41,3
fcircle 219,112,5,245,105,23
fcircle 198,14,5,122,4,3
fcircle 218,102,5,201,41,3
fcircle 220,112,5,122,4,3
fcircle 132,30,5,201,41,3
fcircle 197,14,5,201,41,3
fcircle 220,111,5,122,4,3
fcircle 219,103,5,122,4,3
fcircle 195,17,5,122,4,3
fcircle 195,15,5,122,4,3
fcircle 197,17,5,122,4,3
fcircle 221,112,5,201,41,3
fcircle 224,152,5,201,41,3
fcircle 220,101,5,201,41,3
fcircle 204,38,5,201,41,3
fcircle 196,16,5,201,41,3
fcircle 219,102,5,201,41,3
fcircle 219,101,5,201,41,3
fcircle 134,31,5,122,4,3
