new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,9,5,201,41,3
fcircle 106,226,5,122,4,3
fcircle 158,238,5,201,41,3
fcircle 157,240,5,122,4,3
fcircle 255,9,5,245,105,23
fcircle 104,226,5,122,4,3
fcircle 158,240,5,245,105,23
fcircle 105,227,5,201,41,3
fcircle 110,123,5,245,105,23
fcircle 158,239,5,122,4,3
fcircle 104,227,5,245,105,23
fcircle 106,227,5,122,4,3
fcircle 105,228,5,245,105,23
fcircle 152,250,5,245,105,23
fcircle 106,228,5,201,41,3
fcircle 88,106,5,122,4,3
fcircle 253,11,5,122,4,3
fcircle 159,239,5,122,4,3
