new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,3,5,122,4,3
fcircle 218,169,5,122,4,3
fcircle 78,134,5,201,41,3
fcircle 218,168,5,201,41,3
fcircle 128,148,5,201,41,3
fcircle 130,125,5,122,4,3
fcircle 201,26,5,201,41,3
fcircle 170,232,5,201,41,3
fcircle 195,78,5,122,4,3
fcircle 120,148,5,122,4,3
fcircle 216,168,5,245,105,23
fcircle 217,169,5,122,4,3
fcircle 12,3,5,201,41,3
fcircle 25,237,5,122,4,3
fcircle 117,135,5,201,41,3
fcircle 14,4,5,122,4,3
fcircle 79,136,5,122,4,3
fcircle 79,135,5,201,41,3
fcircle 219,169,5,201,41,3
fcircle 95,143,5,201,41,3
fcircle 186,135,5,201,41,3
fcircle 100,141,5,122,4,3
