new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,235,5,122,4,3
fcircle 213,1,5,201,41,3
fcircle 3,254,5,122,4,3
fcircle 224,0,5,201,41,3
fcircle 184,230,5,122,4,3
fcircle 203,25,5,245,105,23
fcircle 216,38,5,122,4,3
fcircle 180,186,5,245,105,23
fcircle 185,231,5,201,41,3
fcircle 75,239,5,122,4,3
fcircle 213,38,5,245,105,23
fcircle 163,165,5,201,41,3
fcircle 217,39,5,201,41,3
fcircle 4,254,5,201,41,3
fcircle 213,37,5,201,41,3
fcircle 186,214,5,122,4,3
fcircle 70,244,5,122,4,3
fcircle 146,126,5,245,105,23
fcircle 181,181,5,122,4,3
fcircle 210,0,5,122,4,3
fcircle 209,0,5,245,105,23
fcircle 75,234,5,245,105,23
fcircle 214,38,5,122,4,3
fcircle 6,254,5,122,4,3
fcircle 207,25,5,201,41,3
fcircle 150,181,5,122,4,3
fcircle 182,235,5,201,41,3
fcircle 181,234,5,122,4,3
fcircle 226,0,5,122,4,3
fcircle 178,184,5,245,105,23
fcircle 186,231,5,122,4,3
fcircle 226,40,5,122,4,3
fcircle 160,164,5,201,41,3
fcircle 228,0,5,122,4,3
fcircle 180,184,5,201,41,3
