new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,51,5,122,4,3
fcircle 123,50,5,201,41,3
fcircle 123,52,5,122,4,3
fcircle 138,62,5,122,4,3
fcircle 143,94,5,245,105,23
fcircle 15,145,5,122,4,3
fcircle 122,49,5,245,105,23
fcircle 81,223,5,122,4,3
fcircle 137,61,5,245,105,23
fcircle 177,228,5,122,4,3
fcircle 11,141,5,245,105,23
fcircle 82,223,5,122,4,3
fcircle 176,227,5,201,41,3
fcircle 248,47,5,245,105,23
fcircle 50,188,5,201,41,3
fcircle 121,50,5,201,41,3
fcircle 52,190,5,201,41,3
fcircle 159,66,5,245,105,23
fcircle 78,251,5,245,105,23
fcircle 13,144,5,201,41,3
fcircle 80,223,5,201,41,3
fcircle 138,63,5,201,41,3
fcircle 135,62,5,201,41,3
fcircle 140,60,5,122,4,3
fcircle 232,81,5,201,41,3
