new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,238,5,201,41,3
fcircle 105,238,5,122,4,3
fcircle 36,60,5,122,4,3
fcircle 171,157,5,201,41,3
fcircle 24,59,5,122,4,3
fcircle 120,80,5,122,4,3
fcircle 170,156,5,245,105,23
fcircle 58,179,5,245,105,23
fcircle 41,166,5,201,41,3
fcircle 140,242,5,245,105,23
fcircle 135,242,5,201,41,3
fcircle 25,59,5,201,41,3
fcircle 112,224,5,122,4,3
fcircle 139,242,5,201,41,3
fcircle 54,177,5,122,4,3
fcircle 33,60,5,122,4,3
fcircle 98,74,5,201,41,3
fcircle 112,79,5,201,41,3
fcircle 80,79,5,122,4,3
fcircle 57,177,5,201,41,3
fcircle 148,136,5,245,105,23
fcircle 121,230,5,201,41,3
fcircle 152,244,5,122,4,3
fcircle 38,61,5,201,41,3
fcircle 115,224,5,122,4,3
fcircle 122,80,5,245,105,23
fcircle 0,22,5,122,4,3
fcircle 168,247,5,122,4,3
fcircle 120,231,5,122,4,3
fcircle 168,156,5,122,4,3
fcircle 86,77,5,201,41,3
fcircle 107,238,5,201,41,3
fcircle 58,85,5,122,4,3
fcircle 39,166,5,122,4,3
fcircle 145,135,5,122,4,3
fcircle 116,225,5,122,4,3
fcircle 164,151,5,122,4,3
fcircle 19,33,5,201,41,3
fcircle 125,80,5,122,4,3
fcircle 52,83,5,122,4,3
fcircle 96,74,5,122,4,3
fcircle 151,102,5,122,4,3
fcircle 56,175,5,201,41,3
fcircle 118,225,5,201,41,3
fcircle 83,78,5,201,41,3
fcircle 32,60,5,201,41,3
fcircle 136,242,5,122,4,3
fcircle 136,241,5,122,4,3
