new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,81,5,201,41,3
fcircle 176,7,5,201,41,3
fcircle 171,97,5,122,4,3
fcircle 198,247,5,201,41,3
fcircle 183,76,5,122,4,3
fcircle 174,6,5,122,4,3
fcircle 178,80,5,122,4,3
fcircle 74,166,5,122,4,3
fcircle 79,167,5,201,41,3
fcircle 241,255,5,122,4,3
fcircle 174,98,5,122,4,3
fcircle 164,79,5,122,4,3
fcircle 116,199,5,201,41,3
fcircle 239,253,5,122,4,3
fcircle 80,169,5,122,4,3
fcircle 117,237,5,122,4,3
fcircle 163,163,5,201,41,3
fcircle 162,81,5,201,41,3
fcircle 25,196,5,201,41,3
fcircle 81,168,5,201,41,3
fcircle 24,197,5,122,4,3
fcircle 211,95,5,122,4,3
fcircle 197,247,5,122,4,3
fcircle 240,253,5,201,41,3
fcircle 184,41,5,201,41,3
fcircle 215,95,5,122,4,3
fcircle 113,198,5,122,4,3
fcircle 77,167,5,122,4,3
fcircle 160,163,5,122,4,3
fcircle 185,43,5,245,105,23
fcircle 179,80,5,122,4,3
