new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,115,5,122,4,3
fcircle 167,32,5,122,4,3
fcircle 104,181,5,201,41,3
fcircle 166,31,5,201,41,3
fcircle 125,1,5,122,4,3
fcircle 117,55,5,122,4,3
fcircle 175,148,5,122,4,3
fcircle 174,148,5,122,4,3
fcircle 205,181,5,245,105,23
fcircle 132,69,5,122,4,3
fcircle 123,26,5,245,105,23
fcircle 123,2,5,122,4,3
fcircle 124,5,5,122,4,3
fcircle 138,73,5,201,41,3
fcircle 133,69,5,122,4,3
fcircle 116,53,5,122,4,3
fcircle 178,112,5,122,4,3
fcircle 118,55,5,201,41,3
fcircle 176,88,5,201,41,3
fcircle 234,78,5,245,105,23
fcircle 166,28,5,245,105,23
fcircle 167,105,5,122,4,3
fcircle 167,106,5,122,4,3
fcircle 173,148,5,122,4,3
fcircle 178,149,5,122,4,3
fcircle 177,48,5,122,4,3
fcircle 137,73,5,122,4,3
fcircle 152,105,5,245,105,23
fcircle 166,32,5,122,4,3
fcircle 180,149,5,122,4,3
fcircle 179,149,5,122,4,3
fcircle 234,79,5,122,4,3
fcircle 155,109,5,201,41,3
fcircle 117,54,5,122,4,3
fcircle 177,49,5,122,4,3
fcircle 117,1,5,245,105,23
fcircle 122,0,5,122,4,3
fcircle 1,236,5,122,4,3
fcircle 121,0,5,122,4,3
fcircle 255,113,5,201,41,3
fcircle 118,54,5,122,4,3
fcircle 176,49,5,122,4,3
fcircle 116,54,5,122,4,3
fcircle 175,147,5,245,105,23
fcircle 170,32,5,245,105,23
fcircle 178,49,5,122,4,3
fcircle 177,47,5,245,105,23
