new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,98,5,122,4,3
fcircle 213,60,5,122,4,3
fcircle 84,130,5,122,4,3
fcircle 60,202,5,122,4,3
fcircle 82,130,5,122,4,3
fcircle 165,29,5,122,4,3
fcircle 169,29,5,122,4,3
fcircle 208,61,5,122,4,3
fcircle 98,39,5,201,41,3
fcircle 196,82,5,245,105,23
fcircle 80,155,5,122,4,3
fcircle 65,189,5,122,4,3
fcircle 136,21,5,122,4,3
fcircle 117,97,5,122,4,3
fcircle 196,81,5,122,4,3
fcircle 36,191,5,122,4,3
fcircle 152,124,5,122,4,3
fcircle 185,98,5,122,4,3
fcircle 120,97,5,122,4,3
fcircle 158,25,5,201,41,3
fcircle 155,11,5,201,41,3
fcircle 85,131,5,122,4,3
fcircle 193,64,5,122,4,3
fcircle 153,124,5,122,4,3
fcircle 213,61,5,201,41,3
fcircle 84,131,5,201,41,3
fcircle 135,20,5,122,4,3
fcircle 79,47,5,201,41,3
fcircle 212,57,5,245,105,23
fcircle 180,98,5,122,4,3
fcircle 197,83,5,122,4,3
fcircle 111,40,5,201,41,3
fcircle 111,42,5,201,41,3
fcircle 209,60,5,122,4,3
fcircle 133,24,5,122,4,3
fcircle 192,4,5,122,4,3
fcircle 94,44,5,122,4,3
fcircle 134,24,5,122,4,3
fcircle 136,99,5,201,41,3
fcircle 158,26,5,122,4,3
fcircle 94,40,5,201,41,3
fcircle 111,41,5,122,4,3
fcircle 193,65,5,245,105,23
fcircle 39,190,5,122,4,3
fcircle 179,40,5,122,4,3
fcircle 183,100,5,122,4,3
fcircle 65,188,5,122,4,3
fcircle 78,47,5,122,4,3
fcircle 227,3,5,201,41,3
fcircle 208,57,5,122,4,3
fcircle 133,22,5,122,4,3
fcircle 195,82,5,122,4,3
