new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,205,5,201,41,3
fcircle 141,206,5,245,105,23
fcircle 148,211,5,201,41,3
fcircle 35,58,5,201,41,3
fcircle 206,96,5,122,4,3
fcircle 211,97,5,201,41,3
fcircle 169,100,5,122,4,3
fcircle 201,82,5,201,41,3
fcircle 174,121,5,122,4,3
fcircle 49,231,5,201,41,3
fcircle 139,106,5,201,41,3
fcircle 208,96,5,245,105,23
fcircle 173,121,5,201,41,3
fcircle 226,104,5,122,4,3
fcircle 137,107,5,122,4,3
fcircle 149,210,5,245,105,23
fcircle 210,96,5,245,105,23
fcircle 138,106,5,122,4,3
fcircle 172,122,5,122,4,3
fcircle 225,103,5,201,41,3
fcircle 210,97,5,122,4,3
fcircle 149,212,5,201,41,3
fcircle 194,60,5,245,105,23
fcircle 198,118,5,122,4,3
fcircle 207,96,5,122,4,3
fcircle 149,211,5,122,4,3
fcircle 139,205,5,122,4,3
fcircle 147,210,5,201,41,3
fcircle 200,82,5,122,4,3
fcircle 140,205,5,245,105,23
fcircle 151,212,5,122,4,3
fcircle 168,100,5,122,4,3
fcircle 47,231,5,122,4,3
fcircle 171,97,5,245,105,23
