new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,191,5,245,105,23
fcircle 251,77,5,122,4,3
fcircle 96,169,5,245,105,23
fcircle 114,189,5,245,105,23
fcircle 89,61,5,201,41,3
fcircle 81,67,5,245,105,23
fcircle 112,132,5,201,41,3
fcircle 87,38,5,201,41,3
fcircle 249,148,5,245,105,23
fcircle 106,149,5,201,41,3
fcircle 104,228,5,245,105,23
fcircle 77,203,5,245,105,23
fcircle 89,144,5,245,105,23
fcircle 105,177,5,245,105,23
fcircle 250,77,5,122,4,3
fcircle 76,56,5,245,105,23
fcircle 102,19,5,122,4,3
fcircle 247,4,5,201,41,3
fcircle 114,37,5,201,41,3
fcircle 94,222,5,201,41,3
