new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,56,5,201,41,3
fcircle 26,81,5,245,105,23
fcircle 87,254,5,245,105,23
fcircle 59,112,5,201,41,3
fcircle 132,182,5,245,105,23
fcircle 82,163,5,245,105,23
fcircle 34,128,5,122,4,3
fcircle 46,135,5,245,105,23
fcircle 71,121,5,201,41,3
fcircle 68,103,5,245,105,23
fcircle 70,84,5,201,41,3
fcircle 4,172,5,245,105,23
fcircle 27,203,5,245,105,23
fcircle 36,204,5,245,105,23
fcircle 51,212,5,245,105,23
fcircle 40,137,5,122,4,3
fcircle 78,51,5,122,4,3
