new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,168,5,122,4,3
fcircle 11,211,5,122,4,3
fcircle 3,93,5,201,41,3
fcircle 8,226,5,245,105,23
fcircle 91,133,5,122,4,3
fcircle 206,214,5,122,4,3
fcircle 72,44,5,201,41,3
fcircle 204,212,5,122,4,3
fcircle 12,3,5,245,105,23
fcircle 25,83,5,201,41,3
fcircle 249,127,5,201,41,3
fcircle 84,193,5,122,4,3
fcircle 22,141,5,245,105,23
fcircle 248,127,5,122,4,3
fcircle 207,214,5,245,105,23
fcircle 9,49,5,245,105,23
fcircle 143,189,5,122,4,3
fcircle 11,47,5,122,4,3
fcircle 220,168,5,122,4,3
fcircle 203,212,5,122,4,3
fcircle 143,135,5,245,105,23
fcircle 222,166,5,122,4,3
fcircle 23,126,5,122,4,3
fcircle 209,226,5,245,105,23
fcircle 3,168,5,122,4,3
fcircle 11,178,5,201,41,3
