new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,229,5,201,41,3
fcircle 212,90,5,201,41,3
fcircle 80,19,5,201,41,3
fcircle 9,137,5,122,4,3
fcircle 227,132,5,201,41,3
fcircle 222,92,5,201,41,3
fcircle 246,158,5,245,105,23
fcircle 86,23,5,201,41,3
fcircle 12,83,5,201,41,3
fcircle 199,40,5,122,4,3
fcircle 229,132,5,122,4,3
fcircle 209,114,5,245,105,23
fcircle 219,219,5,201,41,3
fcircle 231,122,5,122,4,3
fcircle 79,2,5,201,41,3
fcircle 22,134,5,122,4,3
fcircle 10,80,5,201,41,3
fcircle 49,27,5,201,41,3
