new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,105,5,201,41,3
fcircle 4,126,5,122,4,3
fcircle 57,138,5,122,4,3
fcircle 216,83,5,122,4,3
fcircle 8,134,5,245,105,23
fcircle 216,113,5,201,41,3
fcircle 56,138,5,201,41,3
fcircle 2,126,5,122,4,3
fcircle 226,97,5,122,4,3
fcircle 39,109,5,245,105,23
fcircle 42,146,5,122,4,3
fcircle 69,132,5,201,41,3
fcircle 54,139,5,201,41,3
fcircle 50,141,5,122,4,3
fcircle 135,91,5,245,105,23
fcircle 222,111,5,201,41,3
fcircle 67,93,5,201,41,3
fcircle 121,85,5,201,41,3
fcircle 124,83,5,201,41,3
fcircle 152,90,5,245,105,23
fcircle 177,80,5,201,41,3
fcircle 175,102,5,201,41,3
fcircle 217,83,5,122,4,3
fcircle 22,112,5,122,4,3
