new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,242,5,201,41,3
fcircle 68,145,5,122,4,3
fcircle 24,88,5,122,4,3
fcircle 130,142,5,122,4,3
fcircle 112,242,5,201,41,3
fcircle 48,190,5,201,41,3
fcircle 209,173,5,201,41,3
fcircle 130,143,5,201,41,3
fcircle 58,255,5,201,41,3
fcircle 56,22,5,122,4,3
fcircle 35,5,5,201,41,3
fcircle 59,80,5,201,41,3
fcircle 59,79,5,122,4,3
fcircle 26,53,5,122,4,3
fcircle 3,164,5,201,41,3
fcircle 34,4,5,122,4,3
fcircle 116,194,5,201,41,3
fcircle 57,22,5,201,41,3
fcircle 141,88,5,122,4,3
fcircle 27,53,5,201,41,3
fcircle 177,191,5,201,41,3
