new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,10,5,201,41,3
fcircle 208,2,5,122,4,3
fcircle 215,14,5,201,41,3
fcircle 70,58,5,201,41,3
fcircle 215,13,5,201,41,3
fcircle 117,66,5,122,4,3
fcircle 101,104,5,122,4,3
fcircle 240,84,5,201,41,3
fcircle 206,179,5,122,4,3
fcircle 156,175,5,201,41,3
fcircle 78,35,5,201,41,3
fcircle 46,107,5,201,41,3
fcircle 151,135,5,201,41,3
fcircle 215,67,5,122,4,3
fcircle 147,155,5,201,41,3
fcircle 219,20,5,122,4,3
fcircle 235,36,5,122,4,3
fcircle 214,192,5,122,4,3
fcircle 118,31,5,201,41,3
fcircle 46,108,5,201,41,3
fcircle 62,72,5,201,41,3
fcircle 233,72,5,122,4,3
fcircle 135,18,5,201,41,3
fcircle 231,106,5,201,41,3
