new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,133,5,122,4,3
fcircle 143,136,5,245,105,23
fcircle 71,214,5,122,4,3
fcircle 97,144,5,122,4,3
fcircle 71,212,5,122,4,3
fcircle 25,129,5,122,4,3
fcircle 73,214,5,245,105,23
fcircle 116,182,5,245,105,23
fcircle 143,137,5,245,105,23
fcircle 72,210,5,122,4,3
fcircle 141,138,5,245,105,23
fcircle 12,187,5,122,4,3
fcircle 71,213,5,201,41,3
fcircle 63,215,5,201,41,3
fcircle 115,185,5,122,4,3
fcircle 116,183,5,201,41,3
fcircle 6,194,5,122,4,3
fcircle 57,105,5,245,105,23
fcircle 114,185,5,122,4,3
fcircle 110,193,5,122,4,3
fcircle 114,186,5,122,4,3
