new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,237,5,245,105,23
fcircle 17,147,5,122,4,3
fcircle 20,157,5,122,4,3
fcircle 76,248,5,122,4,3
fcircle 36,153,5,122,4,3
fcircle 41,42,5,122,4,3
fcircle 77,248,5,201,41,3
fcircle 100,111,5,201,41,3
fcircle 76,247,5,122,4,3
fcircle 100,112,5,122,4,3
fcircle 74,249,5,245,105,23
fcircle 18,156,5,122,4,3
fcircle 99,113,5,122,4,3
fcircle 104,187,5,122,4,3
fcircle 20,156,5,245,105,23
fcircle 77,246,5,122,4,3
fcircle 227,156,5,122,4,3
fcircle 119,244,5,122,4,3
fcircle 89,140,5,122,4,3
fcircle 149,221,5,122,4,3
fcircle 8,3,5,245,105,23
fcircle 87,139,5,201,41,3
fcircle 99,112,5,245,105,23
fcircle 4,111,5,201,41,3
fcircle 9,4,5,122,4,3
fcircle 138,215,5,122,4,3
fcircle 129,235,5,245,105,23
fcircle 70,249,5,245,105,23
fcircle 129,236,5,122,4,3
fcircle 15,146,5,122,4,3
fcircle 101,112,5,122,4,3
fcircle 74,248,5,201,41,3
fcircle 146,222,5,245,105,23
fcircle 32,86,5,245,105,23
fcircle 73,249,5,245,105,23
fcircle 74,247,5,122,4,3
fcircle 137,225,5,122,4,3
fcircle 7,4,5,122,4,3
