new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,111,5,201,41,3
fcircle 142,246,5,122,4,3
fcircle 223,242,5,122,4,3
fcircle 144,247,5,122,4,3
fcircle 208,228,5,122,4,3
fcircle 44,198,5,122,4,3
fcircle 177,212,5,122,4,3
fcircle 187,241,5,201,41,3
fcircle 50,12,5,122,4,3
fcircle 180,228,5,122,4,3
fcircle 247,91,5,201,41,3
fcircle 158,236,5,122,4,3
fcircle 42,196,5,122,4,3
fcircle 189,242,5,122,4,3
fcircle 222,241,5,122,4,3
fcircle 222,242,5,201,41,3
fcircle 44,202,5,201,41,3
fcircle 207,227,5,122,4,3
fcircle 178,228,5,122,4,3
fcircle 87,61,5,122,4,3
fcircle 159,236,5,122,4,3
fcircle 160,236,5,122,4,3
fcircle 178,212,5,122,4,3
fcircle 188,241,5,122,4,3
fcircle 142,247,5,201,41,3
fcircle 207,228,5,122,4,3
fcircle 43,202,5,201,41,3
