new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,232,5,122,4,3
fcircle 182,102,5,122,4,3
fcircle 152,181,5,122,4,3
fcircle 171,142,5,122,4,3
fcircle 142,113,5,122,4,3
fcircle 172,53,5,122,4,3
fcircle 111,74,5,122,4,3
fcircle 14,232,5,122,4,3
fcircle 33,217,5,122,4,3
fcircle 183,102,5,122,4,3
fcircle 120,132,5,122,4,3
fcircle 164,64,5,122,4,3
fcircle 157,36,5,122,4,3
fcircle 218,6,5,122,4,3
fcircle 139,30,5,122,4,3
fcircle 169,34,5,122,4,3
fcircle 168,88,5,122,4,3
fcircle 154,63,5,122,4,3
fcircle 112,74,5,122,4,3
fcircle 163,66,5,122,4,3
fcircle 149,70,5,122,4,3
fcircle 211,59,5,122,4,3
fcircle 14,231,5,122,4,3
fcircle 122,120,5,122,4,3
fcircle 113,74,5,122,4,3
fcircle 162,66,5,122,4,3
fcircle 141,113,5,122,4,3
fcircle 21,251,5,122,4,3
fcircle 13,194,5,122,4,3
fcircle 191,43,5,122,4,3
fcircle 146,234,5,122,4,3
fcircle 224,51,5,122,4,3
fcircle 157,99,5,201,41,3
fcircle 209,59,5,122,4,3
fcircle 225,51,5,122,4,3
fcircle 168,34,5,122,4,3
fcircle 154,62,5,122,4,3
fcircle 120,119,5,122,4,3
fcircle 165,95,5,201,41,3
fcircle 169,142,5,122,4,3
fcircle 145,58,5,201,41,3
fcircle 20,250,5,122,4,3
fcircle 139,29,5,122,4,3
fcircle 1,228,5,122,4,3
fcircle 176,25,5,122,4,3
fcircle 133,25,5,122,4,3
fcircle 153,62,5,122,4,3
fcircle 219,6,5,122,4,3
fcircle 178,25,5,122,4,3
fcircle 253,232,5,122,4,3
fcircle 17,204,5,122,4,3
fcircle 9,206,5,122,4,3
fcircle 152,62,5,201,41,3
fcircle 156,74,5,122,4,3
fcircle 220,6,5,122,4,3
fcircle 182,101,5,201,41,3
fcircle 226,52,5,122,4,3
fcircle 140,30,5,122,4,3
fcircle 155,195,5,201,41,3
fcircle 189,42,5,201,41,3
fcircle 48,159,5,201,41,3
fcircle 8,207,5,122,4,3
fcircle 141,112,5,122,4,3
fcircle 14,194,5,122,4,3
fcircle 18,205,5,122,4,3
fcircle 19,251,5,122,4,3
fcircle 17,205,5,122,4,3
fcircle 190,43,5,122,4,3
fcircle 181,101,5,122,4,3
fcircle 158,34,5,201,41,3
fcircle 216,105,5,122,4,3
fcircle 190,42,5,201,41,3
fcircle 223,98,5,122,4,3
fcircle 154,77,5,122,4,3
fcircle 26,198,5,122,4,3
fcircle 200,43,5,122,4,3
fcircle 8,206,5,122,4,3
fcircle 184,9,5,201,41,3
fcircle 210,59,5,122,4,3
fcircle 169,141,5,122,4,3
fcircle 163,65,5,122,4,3
fcircle 147,234,5,122,4,3
fcircle 121,132,5,122,4,3
fcircle 156,99,5,122,4,3
fcircle 35,217,5,122,4,3
fcircle 201,44,5,122,4,3
fcircle 27,199,5,122,4,3
fcircle 175,56,5,122,4,3
fcircle 158,99,5,122,4,3
fcircle 34,217,5,122,4,3
fcircle 167,34,5,122,4,3
