new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,211,5,122,4,3
fcircle 245,211,5,122,4,3
fcircle 203,176,5,122,4,3
fcircle 209,214,5,122,4,3
fcircle 126,138,5,201,41,3
fcircle 113,233,5,122,4,3
fcircle 59,103,5,201,41,3
fcircle 218,175,5,201,41,3
fcircle 241,193,5,122,4,3
fcircle 203,177,5,122,4,3
fcircle 209,215,5,201,41,3
fcircle 210,215,5,122,4,3
fcircle 240,193,5,122,4,3
fcircle 214,56,5,122,4,3
fcircle 204,177,5,122,4,3
fcircle 219,208,5,201,41,3
fcircle 232,187,5,122,4,3
fcircle 142,115,5,122,4,3
