new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,209,5,122,4,3
fcircle 74,136,5,201,41,3
fcircle 33,156,5,201,41,3
fcircle 237,92,5,122,4,3
fcircle 58,243,5,122,4,3
fcircle 39,253,5,245,105,23
fcircle 39,235,5,122,4,3
fcircle 85,152,5,122,4,3
fcircle 236,166,5,201,41,3
fcircle 214,150,5,201,41,3
fcircle 90,172,5,122,4,3
fcircle 106,244,5,122,4,3
fcircle 91,212,5,122,4,3
fcircle 244,185,5,122,4,3
fcircle 245,185,5,122,4,3
fcircle 106,151,5,122,4,3
fcircle 229,104,5,201,41,3
fcircle 229,151,5,122,4,3
fcircle 111,171,5,122,4,3
fcircle 13,198,5,122,4,3
fcircle 26,231,5,122,4,3
fcircle 34,227,5,122,4,3
fcircle 119,231,5,201,41,3
fcircle 236,114,5,122,4,3
fcircle 239,112,5,201,41,3
fcircle 27,241,5,122,4,3
fcircle 121,233,5,122,4,3
fcircle 82,145,5,122,4,3
fcircle 226,178,5,122,4,3
fcircle 235,155,5,122,4,3
fcircle 131,141,5,122,4,3
fcircle 129,232,5,201,41,3
fcircle 219,199,5,122,4,3
fcircle 120,209,5,122,4,3
fcircle 97,228,5,201,41,3
fcircle 247,174,5,201,41,3
fcircle 121,232,5,122,4,3
fcircle 212,208,5,122,4,3
fcircle 17,244,5,201,41,3
fcircle 237,166,5,122,4,3
fcircle 21,223,5,245,105,23
fcircle 29,225,5,201,41,3
fcircle 219,156,5,122,4,3
fcircle 112,227,5,122,4,3
fcircle 102,153,5,122,4,3
fcircle 147,208,5,201,41,3
fcircle 139,157,5,122,4,3
fcircle 120,232,5,122,4,3
fcircle 92,219,5,122,4,3
fcircle 241,111,5,122,4,3
fcircle 227,145,5,122,4,3
fcircle 227,179,5,122,4,3
fcircle 48,239,5,122,4,3
fcircle 238,112,5,122,4,3
fcircle 141,220,5,122,4,3
fcircle 217,153,5,122,4,3
fcircle 237,167,5,201,41,3
fcircle 128,232,5,122,4,3
fcircle 117,205,5,122,4,3
fcircle 14,211,5,122,4,3
fcircle 213,207,5,122,4,3
fcircle 217,252,5,122,4,3
fcircle 190,186,5,122,4,3
fcircle 144,219,5,122,4,3
fcircle 82,144,5,201,41,3
fcircle 92,229,5,122,4,3
fcircle 236,167,5,122,4,3
fcircle 227,144,5,201,41,3
fcircle 26,229,5,122,4,3
fcircle 218,152,5,122,4,3
fcircle 73,60,5,122,4,3
fcircle 119,198,5,122,4,3
fcircle 89,219,5,122,4,3
fcircle 81,146,5,201,41,3
fcircle 87,165,5,122,4,3
fcircle 129,101,5,245,105,23
fcircle 82,155,5,122,4,3
fcircle 100,235,5,201,41,3
fcircle 240,168,5,122,4,3
fcircle 137,203,5,122,4,3
fcircle 96,228,5,122,4,3
fcircle 239,168,5,122,4,3
fcircle 228,145,5,122,4,3
fcircle 77,135,5,122,4,3
fcircle 97,133,5,122,4,3
fcircle 112,217,5,122,4,3
fcircle 70,228,5,122,4,3
fcircle 7,237,5,245,105,23
