new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,38,5,122,4,3
fcircle 62,204,5,245,105,23
fcircle 61,239,5,122,4,3
fcircle 126,14,5,122,4,3
fcircle 213,122,5,122,4,3
fcircle 165,56,5,201,41,3
fcircle 63,196,5,122,4,3
fcircle 163,87,5,122,4,3
fcircle 38,212,5,201,41,3
fcircle 146,38,5,122,4,3
fcircle 8,163,5,122,4,3
fcircle 226,144,5,122,4,3
fcircle 65,244,5,245,105,23
fcircle 225,123,5,122,4,3
fcircle 60,221,5,122,4,3
fcircle 0,216,5,122,4,3
fcircle 8,162,5,122,4,3
fcircle 215,122,5,122,4,3
fcircle 103,34,5,122,4,3
fcircle 73,162,5,201,41,3
fcircle 67,206,5,122,4,3
fcircle 120,173,5,122,4,3
fcircle 141,15,5,122,4,3
fcircle 73,163,5,245,105,23
fcircle 120,174,5,201,41,3
fcircle 65,228,5,201,41,3
fcircle 138,188,5,122,4,3
fcircle 77,209,5,122,4,3
fcircle 212,251,5,201,41,3
fcircle 71,162,5,201,41,3
fcircle 85,209,5,245,105,23
fcircle 10,222,5,122,4,3
fcircle 217,122,5,122,4,3
fcircle 29,204,5,245,105,23
fcircle 227,123,5,122,4,3
fcircle 237,98,5,122,4,3
fcircle 214,47,5,201,41,3
fcircle 195,36,5,201,41,3
fcircle 120,175,5,122,4,3
fcircle 222,6,5,201,41,3
fcircle 46,140,5,122,4,3
fcircle 89,207,5,201,41,3
fcircle 77,210,5,245,105,23
fcircle 72,164,5,122,4,3
fcircle 155,19,5,245,105,23
fcircle 176,94,5,201,41,3
fcircle 60,196,5,201,41,3
fcircle 30,82,5,245,105,23
fcircle 28,80,5,122,4,3
fcircle 227,145,5,122,4,3
fcircle 170,24,5,201,41,3
fcircle 237,99,5,201,41,3
fcircle 5,189,5,122,4,3
fcircle 196,36,5,122,4,3
fcircle 63,221,5,122,4,3
fcircle 214,240,5,245,105,23
fcircle 44,135,5,245,105,23
fcircle 54,229,5,245,105,23
fcircle 121,174,5,122,4,3
fcircle 139,186,5,122,4,3
fcircle 195,35,5,122,4,3
fcircle 194,35,5,201,41,3
fcircle 26,186,5,122,4,3
fcircle 87,215,5,201,41,3
fcircle 58,196,5,122,4,3
fcircle 60,237,5,122,4,3
fcircle 218,122,5,201,41,3
fcircle 121,173,5,245,105,23
fcircle 140,15,5,122,4,3
fcircle 86,219,5,122,4,3
fcircle 127,175,5,122,4,3
fcircle 86,206,5,201,41,3
fcircle 226,212,5,201,41,3
fcircle 161,55,5,201,41,3
fcircle 30,207,5,245,105,23
fcircle 68,220,5,201,41,3
fcircle 74,162,5,122,4,3
fcircle 238,98,5,122,4,3
fcircle 52,226,5,122,4,3
fcircle 79,243,5,122,4,3
fcircle 46,188,5,122,4,3
fcircle 162,55,5,201,41,3
fcircle 133,13,5,122,4,3
fcircle 86,217,5,201,41,3
fcircle 88,220,5,122,4,3
fcircle 75,211,5,122,4,3
fcircle 5,146,5,122,4,3
fcircle 7,146,5,122,4,3
fcircle 84,162,5,245,105,23
fcircle 30,3,5,122,4,3
fcircle 134,180,5,122,4,3
fcircle 154,191,5,122,4,3
fcircle 74,211,5,201,41,3
