new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,24,5,201,41,3
fcircle 87,169,5,245,105,23
fcircle 1,95,5,122,4,3
fcircle 154,25,5,122,4,3
fcircle 83,74,5,245,105,23
fcircle 92,171,5,122,4,3
fcircle 108,143,5,245,105,23
fcircle 87,94,5,201,41,3
fcircle 155,26,5,122,4,3
fcircle 148,120,5,201,41,3
fcircle 93,166,5,245,105,23
fcircle 154,23,5,122,4,3
fcircle 77,38,5,245,105,23
fcircle 147,28,5,122,4,3
fcircle 75,31,5,122,4,3
fcircle 93,105,5,122,4,3
fcircle 93,114,5,122,4,3
fcircle 146,28,5,122,4,3
fcircle 212,94,5,245,105,23
fcircle 90,169,5,245,105,23
fcircle 73,17,5,122,4,3
fcircle 76,28,5,122,4,3
fcircle 158,113,5,245,105,23
fcircle 85,82,5,201,41,3
