new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,179,5,201,41,3
fcircle 155,202,5,201,41,3
fcircle 96,69,5,201,41,3
fcircle 3,23,5,122,4,3
fcircle 22,193,5,122,4,3
fcircle 126,167,5,122,4,3
fcircle 182,3,5,245,105,23
fcircle 121,111,5,122,4,3
fcircle 62,23,5,122,4,3
fcircle 181,211,5,201,41,3
fcircle 254,78,5,201,41,3
fcircle 102,229,5,245,105,23
fcircle 118,239,5,201,41,3
fcircle 117,150,5,122,4,3
fcircle 182,210,5,245,105,23
fcircle 177,209,5,122,4,3
fcircle 92,171,5,122,4,3
fcircle 139,221,5,201,41,3
fcircle 61,21,5,122,4,3
fcircle 108,155,5,122,4,3
