new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,69,5,245,105,23
fcircle 90,62,5,245,105,23
fcircle 71,85,5,201,41,3
fcircle 87,63,5,201,41,3
fcircle 97,169,5,122,4,3
fcircle 66,69,5,201,41,3
fcircle 97,171,5,122,4,3
fcircle 90,15,5,245,105,23
fcircle 96,66,5,122,4,3
fcircle 63,180,5,201,41,3
fcircle 66,129,5,201,41,3
fcircle 84,29,5,201,41,3
fcircle 42,113,5,122,4,3
fcircle 71,80,5,122,4,3
fcircle 185,120,5,201,41,3
fcircle 88,89,5,122,4,3
fcircle 86,82,5,201,41,3
fcircle 77,104,5,201,41,3
fcircle 97,167,5,122,4,3
fcircle 45,200,5,122,4,3
fcircle 90,61,5,245,105,23
fcircle 107,236,5,201,41,3
fcircle 99,75,5,245,105,23
fcircle 186,119,5,122,4,3
fcircle 107,235,5,201,41,3
fcircle 85,107,5,201,41,3
fcircle 87,91,5,245,105,23
fcircle 185,121,5,245,105,23
fcircle 87,41,5,245,105,23
