new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,159,5,245,105,23
fcircle 239,88,5,201,41,3
fcircle 174,188,5,122,4,3
fcircle 208,20,5,245,105,23
fcircle 211,34,5,122,4,3
fcircle 173,224,5,122,4,3
fcircle 87,132,5,122,4,3
fcircle 89,151,5,122,4,3
fcircle 41,88,5,122,4,3
fcircle 238,89,5,122,4,3
fcircle 207,21,5,122,4,3
fcircle 37,76,5,201,41,3
fcircle 214,34,5,245,105,23
fcircle 9,14,5,122,4,3
fcircle 175,191,5,201,41,3
fcircle 213,34,5,122,4,3
fcircle 125,152,5,201,41,3
fcircle 240,74,5,245,105,23
fcircle 187,71,5,122,4,3
fcircle 239,74,5,201,41,3
fcircle 239,76,5,201,41,3
fcircle 207,20,5,201,41,3
fcircle 73,188,5,122,4,3
fcircle 194,104,5,201,41,3
fcircle 89,152,5,201,41,3
fcircle 210,46,5,201,41,3
fcircle 175,190,5,122,4,3
fcircle 133,158,5,122,4,3
fcircle 45,96,5,122,4,3
fcircle 175,224,5,122,4,3
fcircle 190,236,5,122,4,3
fcircle 194,103,5,122,4,3
fcircle 195,103,5,201,41,3
fcircle 59,104,5,122,4,3
fcircle 135,116,5,201,41,3
fcircle 131,146,5,122,4,3
fcircle 237,97,5,201,41,3
fcircle 35,77,5,122,4,3
fcircle 107,136,5,122,4,3
fcircle 190,87,5,201,41,3
fcircle 172,109,5,201,41,3
fcircle 40,87,5,122,4,3
fcircle 2,21,5,122,4,3
fcircle 124,103,5,201,41,3
fcircle 240,91,5,201,41,3
fcircle 192,95,5,245,105,23
fcircle 214,35,5,201,41,3
fcircle 240,75,5,201,41,3
fcircle 239,89,5,245,105,23
fcircle 213,35,5,245,105,23
fcircle 81,170,5,122,4,3
fcircle 91,144,5,201,41,3
fcircle 235,54,5,201,41,3
fcircle 218,77,5,122,4,3
fcircle 239,75,5,122,4,3
fcircle 194,72,5,245,105,23
fcircle 184,147,5,122,4,3
fcircle 208,23,5,122,4,3
