new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,212,5,201,41,3
fcircle 26,196,5,201,41,3
fcircle 1,191,5,201,41,3
fcircle 110,125,5,201,41,3
fcircle 29,202,5,122,4,3
fcircle 133,151,5,201,41,3
fcircle 85,205,5,122,4,3
fcircle 6,190,5,122,4,3
fcircle 75,200,5,201,41,3
fcircle 0,192,5,201,41,3
fcircle 5,191,5,122,4,3
fcircle 39,190,5,201,41,3
fcircle 106,204,5,201,41,3
fcircle 29,201,5,201,41,3
fcircle 75,201,5,122,4,3
fcircle 122,124,5,201,41,3
fcircle 74,202,5,122,4,3
fcircle 25,191,5,122,4,3
fcircle 5,192,5,245,105,23
