new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,37,5,251,185,56
fcircle 73,28,5,116,254,93
fcircle 24,43,5,251,185,56
fcircle 5,50,5,70,98,216
fcircle 96,13,5,70,98,216
fcircle 1,46,5,116,254,93
fcircle 85,37,5,122,4,3
fcircle 65,46,5,122,4,3
fcircle 62,30,5,48,18,59
fcircle 7,47,5,116,254,93
fcircle 67,45,5,70,98,216
fcircle 5,41,5,26,229,182
fcircle 83,38,5,53,171,249
fcircle 66,45,5,26,229,182
fcircle 49,35,5,122,4,3
fcircle 66,47,5,53,171,249
fcircle 85,13,5,122,4,3
fcircle 75,21,5,53,171,249
fcircle 81,39,5,26,229,182
fcircle 20,41,5,245,105,23
fcircle 80,22,5,26,229,182
fcircle 73,21,5,70,98,216
fcircle 6,34,5,251,185,56
fcircle 82,39,5,116,254,93
fcircle 101,7,5,201,41,3
fcircle 77,19,5,122,4,3
fcircle 1,54,5,251,185,56
fcircle 4,54,5,251,185,56
fcircle 66,46,5,201,239,52
fcircle 70,4,5,201,239,52
fcircle 76,23,5,201,239,52
fcircle 67,46,5,122,4,3
fcircle 11,46,5,201,239,52
fcircle 82,4,5,201,239,52
fcircle 91,28,5,201,41,3
fcircle 73,32,5,201,41,3
fcircle 65,47,5,26,229,182
fcircle 3,54,5,116,254,93
