new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,237,5,201,41,3
fcircle 67,56,5,122,4,3
fcircle 23,160,5,122,4,3
fcircle 17,170,5,201,41,3
fcircle 252,119,5,122,4,3
fcircle 74,196,5,122,4,3
fcircle 156,135,5,122,4,3
fcircle 221,51,5,122,4,3
fcircle 232,105,5,122,4,3
fcircle 57,74,5,122,4,3
fcircle 254,117,5,122,4,3
fcircle 195,95,5,122,4,3
fcircle 86,176,5,122,4,3
fcircle 42,118,5,201,41,3
fcircle 240,0,5,122,4,3
fcircle 252,118,5,122,4,3
fcircle 216,231,5,122,4,3
fcircle 93,0,5,122,4,3
