new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,124,5,122,4,3
fcircle 163,106,5,122,4,3
fcircle 56,246,5,122,4,3
fcircle 231,52,5,201,41,3
fcircle 55,246,5,201,41,3
fcircle 167,106,5,245,105,23
fcircle 50,248,5,201,41,3
fcircle 53,252,5,122,4,3
fcircle 168,106,5,122,4,3
fcircle 167,107,5,122,4,3
fcircle 166,107,5,245,105,23
fcircle 224,64,5,245,105,23
fcircle 53,251,5,201,41,3
fcircle 71,233,5,201,41,3
fcircle 228,63,5,201,41,3
fcircle 47,224,5,245,105,23
fcircle 51,246,5,122,4,3
fcircle 226,62,5,201,41,3
fcircle 121,140,5,201,41,3
fcircle 169,107,5,122,4,3
fcircle 164,106,5,245,105,23
fcircle 222,66,5,122,4,3
