new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,46,5,122,4,3
fcircle 49,19,5,122,4,3
fcircle 181,37,5,122,4,3
fcircle 128,55,5,201,41,3
fcircle 60,27,5,122,4,3
fcircle 179,37,5,122,4,3
fcircle 31,19,5,201,41,3
fcircle 243,43,5,245,105,23
fcircle 242,44,5,122,4,3
fcircle 34,19,5,122,4,3
fcircle 45,19,5,122,4,3
fcircle 58,24,5,201,41,3
fcircle 208,59,5,245,105,23
fcircle 242,47,5,122,4,3
fcircle 31,18,5,122,4,3
fcircle 242,43,5,122,4,3
fcircle 243,44,5,122,4,3
fcircle 244,44,5,201,41,3
fcircle 205,59,5,122,4,3
fcircle 205,61,5,201,41,3
fcircle 125,55,5,122,4,3
fcircle 208,58,5,245,105,23
fcircle 230,54,5,122,4,3
fcircle 48,19,5,245,105,23
