new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,120,5,122,4,3
fcircle 253,83,5,201,41,3
fcircle 192,160,5,201,41,3
fcircle 78,33,5,122,4,3
fcircle 177,141,5,201,41,3
fcircle 203,119,5,122,4,3
fcircle 245,190,5,122,4,3
fcircle 255,86,5,122,4,3
fcircle 246,64,5,122,4,3
fcircle 244,190,5,122,4,3
fcircle 205,119,5,201,41,3
fcircle 243,190,5,122,4,3
fcircle 76,33,5,122,4,3
fcircle 244,191,5,201,41,3
fcircle 203,117,5,245,105,23
fcircle 205,118,5,122,4,3
fcircle 249,147,5,122,4,3
fcircle 76,34,5,122,4,3
