new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,123,5,245,105,23
fcircle 95,73,5,122,4,3
fcircle 62,86,5,122,4,3
fcircle 102,108,5,122,4,3
fcircle 59,97,5,122,4,3
fcircle 124,72,5,122,4,3
fcircle 154,77,5,245,105,23
fcircle 125,49,5,122,4,3
fcircle 185,13,5,201,41,3
fcircle 141,18,5,245,105,23
fcircle 58,189,5,122,4,3
fcircle 153,80,5,245,105,23
fcircle 239,40,5,201,41,3
fcircle 104,165,5,122,4,3
fcircle 174,39,5,245,105,23
fcircle 193,14,5,201,41,3
fcircle 16,121,5,122,4,3
fcircle 236,57,5,245,105,23
fcircle 173,36,5,245,105,23
fcircle 185,14,5,201,41,3
