new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,76,5,122,4,3
fcircle 42,29,5,122,4,3
fcircle 151,75,5,122,4,3
fcircle 165,85,5,122,4,3
fcircle 203,69,5,122,4,3
fcircle 212,65,5,122,4,3
fcircle 169,84,5,122,4,3
fcircle 100,47,5,122,4,3
fcircle 41,29,5,122,4,3
fcircle 100,48,5,122,4,3
fcircle 232,62,5,122,4,3
fcircle 153,64,5,122,4,3
fcircle 147,43,5,122,4,3
fcircle 41,41,5,122,4,3
fcircle 237,52,5,122,4,3
fcircle 147,47,5,122,4,3
fcircle 202,53,5,122,4,3
fcircle 156,95,5,122,4,3
fcircle 201,51,5,122,4,3
fcircle 2,55,5,122,4,3
fcircle 0,55,5,122,4,3
fcircle 22,52,5,122,4,3
fcircle 44,40,5,122,4,3
fcircle 188,79,5,122,4,3
fcircle 158,54,5,122,4,3
fcircle 22,40,5,122,4,3
fcircle 45,39,5,122,4,3
fcircle 154,64,5,122,4,3
fcircle 1,54,5,122,4,3
fcircle 201,55,5,122,4,3
fcircle 230,59,5,122,4,3
fcircle 238,52,5,122,4,3
fcircle 158,53,5,122,4,3
fcircle 159,94,5,122,4,3
fcircle 229,59,5,122,4,3
