new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,12,5,201,41,3
fcircle 3,13,5,245,105,23
fcircle 7,12,5,201,41,3
fcircle 146,227,5,201,41,3
fcircle 36,74,5,201,41,3
fcircle 60,53,5,122,4,3
fcircle 20,43,5,201,41,3
fcircle 2,198,5,122,4,3
fcircle 10,197,5,201,41,3
fcircle 0,40,5,201,41,3
fcircle 7,10,5,122,4,3
fcircle 24,29,5,122,4,3
fcircle 24,35,5,245,105,23
fcircle 207,118,5,245,105,23
fcircle 7,79,5,201,41,3
fcircle 1,59,5,245,105,23
fcircle 13,26,5,122,4,3
fcircle 20,44,5,201,41,3
fcircle 11,19,5,245,105,23
fcircle 238,7,5,122,4,3
fcircle 36,73,5,201,41,3
fcircle 9,19,5,122,4,3
fcircle 1,32,5,245,105,23
fcircle 160,25,5,245,105,23
fcircle 23,31,5,201,41,3
fcircle 243,11,5,122,4,3
fcircle 33,68,5,201,41,3
fcircle 26,83,5,122,4,3
fcircle 65,55,5,201,41,3
fcircle 2,11,5,201,41,3
fcircle 217,14,5,122,4,3
fcircle 46,176,5,201,41,3
fcircle 6,10,5,245,105,23
fcircle 1,197,5,122,4,3
fcircle 50,123,5,201,41,3
fcircle 28,29,5,201,41,3
fcircle 209,63,5,122,4,3
fcircle 19,4,5,122,4,3
fcircle 102,11,5,201,41,3
fcircle 10,18,5,245,105,23
fcircle 67,52,5,201,41,3
fcircle 1,196,5,122,4,3
fcircle 158,14,5,201,41,3
fcircle 14,28,5,245,105,23
fcircle 63,28,5,245,105,23
fcircle 3,55,5,201,41,3
fcircle 44,1,5,201,41,3
fcircle 34,1,5,201,41,3
fcircle 188,10,5,245,105,23
fcircle 209,79,5,122,4,3
fcircle 50,96,5,122,4,3
fcircle 37,109,5,245,105,23
fcircle 45,31,5,201,41,3
fcircle 9,16,5,201,41,3
fcircle 62,149,5,122,4,3
fcircle 1,24,5,122,4,3
fcircle 3,11,5,201,41,3
fcircle 5,3,5,245,105,23
fcircle 2,25,5,201,41,3
fcircle 0,31,5,245,105,23
fcircle 53,20,5,245,105,23
fcircle 8,29,5,122,4,3
fcircle 24,96,5,122,4,3
fcircle 1,22,5,245,105,23
fcircle 1,23,5,245,105,23
fcircle 0,6,5,201,41,3
fcircle 3,2,5,122,4,3
