new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,201,5,201,41,3
fcircle 136,165,5,201,41,3
fcircle 126,166,5,201,41,3
fcircle 139,4,5,201,41,3
fcircle 205,227,5,201,41,3
fcircle 159,201,5,201,41,3
fcircle 52,187,5,201,41,3
fcircle 245,127,5,201,41,3
fcircle 114,240,5,201,41,3
fcircle 139,3,5,201,41,3
fcircle 117,78,5,201,41,3
fcircle 128,211,5,201,41,3
fcircle 98,235,5,201,41,3
fcircle 161,185,5,201,41,3
fcircle 98,234,5,201,41,3
fcircle 24,206,5,201,41,3
fcircle 153,60,5,201,41,3
fcircle 11,49,5,201,41,3
fcircle 171,52,5,201,41,3
