new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,111,5,201,41,3
fcircle 218,52,5,122,4,3
fcircle 77,32,5,122,4,3
fcircle 68,97,5,245,105,23
fcircle 251,227,5,201,41,3
fcircle 243,193,5,122,4,3
fcircle 55,134,5,245,105,23
fcircle 185,2,5,245,105,23
fcircle 73,75,5,122,4,3
fcircle 233,153,5,201,41,3
fcircle 207,253,5,201,41,3
fcircle 232,151,5,201,41,3
fcircle 233,192,5,122,4,3
fcircle 190,200,5,201,41,3
fcircle 126,60,5,201,41,3
fcircle 126,62,5,201,41,3
fcircle 57,250,5,201,41,3
fcircle 192,93,5,245,105,23
