new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,26,5,245,105,23
fcircle 217,163,5,201,41,3
fcircle 136,197,5,122,4,3
fcircle 188,85,5,201,41,3
fcircle 246,121,5,201,41,3
fcircle 76,215,5,201,41,3
fcircle 213,90,5,201,41,3
fcircle 106,220,5,122,4,3
fcircle 224,59,5,201,41,3
fcircle 187,62,5,245,105,23
fcircle 186,223,5,122,4,3
fcircle 114,86,5,122,4,3
fcircle 214,220,5,122,4,3
fcircle 187,225,5,122,4,3
fcircle 222,244,5,122,4,3
fcircle 234,104,5,122,4,3
fcircle 50,93,5,122,4,3
fcircle 153,148,5,245,105,23
fcircle 113,88,5,122,4,3
fcircle 132,78,5,245,105,23
fcircle 19,133,5,245,105,23
fcircle 112,86,5,122,4,3
fcircle 226,61,5,201,41,3
fcircle 176,92,5,122,4,3
fcircle 207,222,5,245,105,23
fcircle 231,158,5,201,41,3
fcircle 14,169,5,122,4,3
fcircle 221,37,5,201,41,3
