new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,250,5,122,4,3
fcircle 225,168,5,122,4,3
fcircle 144,28,5,122,4,3
fcircle 154,67,5,122,4,3
fcircle 69,111,5,122,4,3
fcircle 25,67,5,201,41,3
fcircle 233,234,5,122,4,3
fcircle 51,180,5,201,41,3
fcircle 132,64,5,201,41,3
fcircle 204,196,5,201,41,3
fcircle 71,86,5,122,4,3
fcircle 159,133,5,201,41,3
fcircle 238,135,5,245,105,23
fcircle 254,21,5,122,4,3
fcircle 25,149,5,245,105,23
fcircle 58,25,5,122,4,3
fcircle 185,147,5,122,4,3
fcircle 193,167,5,245,105,23
fcircle 121,99,5,201,41,3
fcircle 119,5,5,201,41,3
fcircle 194,35,5,122,4,3
fcircle 105,135,5,122,4,3
fcircle 72,83,5,122,4,3
fcircle 99,4,5,245,105,23
fcircle 175,21,5,201,41,3
fcircle 69,112,5,122,4,3
fcircle 204,194,5,201,41,3
