new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,132,5,245,105,23
fcircle 33,201,5,201,41,3
fcircle 69,189,5,122,4,3
fcircle 135,7,5,201,41,3
fcircle 33,203,5,201,41,3
fcircle 18,141,5,201,41,3
fcircle 202,228,5,122,4,3
fcircle 50,220,5,201,41,3
fcircle 51,221,5,201,41,3
fcircle 34,202,5,201,41,3
fcircle 44,126,5,201,41,3
fcircle 36,153,5,122,4,3
fcircle 155,130,5,245,105,23
fcircle 192,47,5,245,105,23
fcircle 69,134,5,245,105,23
fcircle 64,85,5,122,4,3
fcircle 48,150,5,245,105,23
fcircle 128,84,5,122,4,3
fcircle 192,10,5,122,4,3
fcircle 65,83,5,122,4,3
fcircle 159,35,5,201,41,3
fcircle 196,21,5,122,4,3
fcircle 130,3,5,122,4,3
fcircle 34,252,5,122,4,3
fcircle 146,119,5,122,4,3
fcircle 193,12,5,122,4,3
fcircle 242,226,5,245,105,23
fcircle 27,166,5,245,105,23
fcircle 116,8,5,122,4,3
fcircle 119,120,5,122,4,3
