new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,236,5,201,41,3
fcircle 69,252,5,122,4,3
fcircle 178,149,5,122,4,3
fcircle 66,233,5,122,4,3
fcircle 232,180,5,122,4,3
fcircle 155,214,5,201,41,3
fcircle 184,193,5,201,41,3
fcircle 137,58,5,201,41,3
fcircle 208,165,5,122,4,3
fcircle 200,185,5,122,4,3
fcircle 199,214,5,201,41,3
fcircle 96,241,5,122,4,3
fcircle 24,217,5,201,41,3
fcircle 123,245,5,201,41,3
fcircle 82,92,5,201,41,3
fcircle 22,253,5,201,41,3
fcircle 45,19,5,122,4,3
fcircle 33,249,5,122,4,3
fcircle 97,222,5,122,4,3
fcircle 182,153,5,122,4,3
fcircle 33,251,5,122,4,3
fcircle 74,243,5,201,41,3
fcircle 231,178,5,122,4,3
fcircle 32,201,5,122,4,3
fcircle 68,230,5,122,4,3
fcircle 117,238,5,122,4,3
fcircle 241,191,5,122,4,3
fcircle 67,252,5,122,4,3
fcircle 95,238,5,122,4,3
fcircle 85,230,5,201,41,3
fcircle 190,42,5,122,4,3
fcircle 45,13,5,122,4,3
fcircle 95,218,5,122,4,3
fcircle 190,201,5,122,4,3
fcircle 173,192,5,201,41,3
fcircle 52,243,5,201,41,3
fcircle 60,239,5,122,4,3
fcircle 110,156,5,122,4,3
fcircle 91,194,5,122,4,3
fcircle 67,232,5,122,4,3
fcircle 106,142,5,122,4,3
fcircle 104,215,5,122,4,3
fcircle 97,241,5,122,4,3
fcircle 132,185,5,122,4,3
fcircle 215,201,5,122,4,3
fcircle 28,189,5,122,4,3
fcircle 95,219,5,201,41,3
fcircle 230,180,5,201,41,3
fcircle 48,239,5,201,41,3
fcircle 3,254,5,201,41,3
fcircle 111,169,5,201,41,3
fcircle 95,242,5,201,41,3
fcircle 111,158,5,122,4,3
fcircle 110,245,5,201,41,3
fcircle 102,214,5,122,4,3
fcircle 154,212,5,201,41,3
fcircle 105,237,5,201,41,3
fcircle 48,255,5,201,41,3
fcircle 244,187,5,201,41,3
fcircle 7,244,5,122,4,3
fcircle 91,246,5,201,41,3
fcircle 149,241,5,122,4,3
fcircle 223,181,5,122,4,3
fcircle 33,193,5,201,41,3
fcircle 71,127,5,122,4,3
fcircle 37,254,5,201,41,3
fcircle 32,203,5,122,4,3
fcircle 51,253,5,122,4,3
fcircle 125,249,5,201,41,3
fcircle 95,253,5,201,41,3
fcircle 98,223,5,201,41,3
fcircle 104,214,5,122,4,3
fcircle 13,235,5,122,4,3
fcircle 179,149,5,201,41,3
fcircle 114,227,5,201,41,3
fcircle 116,205,5,122,4,3
fcircle 229,255,5,201,41,3
fcircle 105,139,5,122,4,3
fcircle 128,168,5,122,4,3
fcircle 134,188,5,122,4,3
