new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,56,5,201,41,3
fcircle 87,2,5,201,41,3
fcircle 129,40,5,122,4,3
fcircle 17,155,5,122,4,3
fcircle 38,129,5,122,4,3
fcircle 155,28,5,122,4,3
fcircle 66,92,5,122,4,3
fcircle 44,139,5,245,105,23
fcircle 101,45,5,201,41,3
fcircle 222,7,5,122,4,3
fcircle 11,150,5,245,105,23
fcircle 127,40,5,122,4,3
fcircle 107,69,5,201,41,3
fcircle 240,129,5,201,41,3
fcircle 24,119,5,201,41,3
fcircle 87,81,5,201,41,3
fcircle 95,79,5,201,41,3
fcircle 120,61,5,201,41,3
fcircle 222,42,5,245,105,23
fcircle 198,24,5,201,41,3
fcircle 48,125,5,245,105,23
fcircle 221,41,5,201,41,3
fcircle 220,40,5,122,4,3
fcircle 98,71,5,122,4,3
fcircle 159,15,5,201,41,3
fcircle 49,109,5,122,4,3
fcircle 4,131,5,122,4,3
fcircle 46,132,5,122,4,3
fcircle 39,117,5,245,105,23
fcircle 79,56,5,245,105,23
fcircle 205,27,5,122,4,3
fcircle 105,70,5,245,105,23
fcircle 20,127,5,122,4,3
