new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,245,5,122,4,3
fcircle 243,239,5,122,4,3
fcircle 167,216,5,122,4,3
fcircle 59,221,5,122,4,3
fcircle 27,212,5,201,41,3
fcircle 40,227,5,201,41,3
fcircle 51,226,5,201,41,3
fcircle 55,212,5,122,4,3
fcircle 150,216,5,122,4,3
fcircle 44,222,5,201,41,3
fcircle 128,216,5,122,4,3
fcircle 66,219,5,201,41,3
fcircle 107,206,5,201,41,3
fcircle 107,205,5,122,4,3
fcircle 101,234,5,122,4,3
fcircle 167,217,5,201,41,3
fcircle 150,225,5,245,105,23
fcircle 105,244,5,201,41,3
fcircle 72,229,5,201,41,3
fcircle 208,250,5,122,4,3
fcircle 69,213,5,201,41,3
fcircle 151,216,5,201,41,3
fcircle 50,219,5,245,105,23
fcircle 111,235,5,122,4,3
fcircle 50,227,5,201,41,3
fcircle 46,218,5,122,4,3
