new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,151,5,201,41,3
fcircle 69,125,5,122,4,3
fcircle 86,170,5,122,4,3
fcircle 27,150,5,122,4,3
fcircle 85,171,5,122,4,3
fcircle 110,173,5,201,41,3
fcircle 105,136,5,122,4,3
fcircle 77,104,5,122,4,3
fcircle 67,124,5,122,4,3
fcircle 159,141,5,201,41,3
fcircle 21,128,5,201,41,3
fcircle 72,117,5,201,41,3
fcircle 121,118,5,122,4,3
fcircle 68,124,5,201,41,3
fcircle 159,140,5,122,4,3
fcircle 68,126,5,122,4,3
fcircle 160,140,5,122,4,3
fcircle 86,134,5,122,4,3
fcircle 121,119,5,122,4,3
fcircle 21,127,5,122,4,3
fcircle 124,149,5,122,4,3
fcircle 51,80,5,245,105,23
