new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,62,5,122,4,3
fcircle 29,107,5,122,4,3
fcircle 150,34,5,201,41,3
fcircle 181,57,5,122,4,3
fcircle 185,80,5,201,41,3
fcircle 183,81,5,122,4,3
fcircle 184,80,5,201,41,3
fcircle 190,43,5,122,4,3
fcircle 42,76,5,245,105,23
fcircle 41,79,5,122,4,3
fcircle 118,62,5,201,41,3
fcircle 114,59,5,122,4,3
fcircle 31,105,5,122,4,3
fcircle 115,59,5,245,105,23
fcircle 39,36,5,122,4,3
fcircle 191,42,5,245,105,23
fcircle 21,67,5,122,4,3
fcircle 82,101,5,201,41,3
fcircle 231,79,5,122,4,3
fcircle 216,96,5,122,4,3
fcircle 16,65,5,122,4,3
fcircle 82,100,5,122,4,3
fcircle 183,82,5,201,41,3
fcircle 183,80,5,201,41,3
fcircle 185,81,5,122,4,3
fcircle 183,57,5,122,4,3
fcircle 184,81,5,122,4,3
fcircle 199,100,5,201,41,3
fcircle 186,54,5,122,4,3
fcircle 81,102,5,201,41,3
fcircle 61,10,5,122,4,3
fcircle 23,85,5,122,4,3
fcircle 230,80,5,122,4,3
fcircle 182,57,5,122,4,3
fcircle 200,100,5,122,4,3
fcircle 117,62,5,122,4,3
fcircle 100,4,5,122,4,3
fcircle 83,100,5,201,41,3
fcircle 215,96,5,201,41,3
fcircle 201,100,5,122,4,3
fcircle 145,52,5,122,4,3
fcircle 229,96,5,122,4,3
fcircle 144,52,5,122,4,3
fcircle 59,11,5,201,41,3
fcircle 32,104,5,122,4,3
fcircle 31,106,5,122,4,3
fcircle 29,106,5,201,41,3
fcircle 18,66,5,122,4,3
fcircle 31,104,5,201,41,3
fcircle 229,79,5,122,4,3
fcircle 24,85,5,245,105,23
fcircle 40,38,5,201,41,3
fcircle 190,42,5,122,4,3
fcircle 169,8,5,122,4,3
fcircle 191,43,5,201,41,3
fcircle 17,65,5,122,4,3
fcircle 93,55,5,245,105,23
fcircle 39,37,5,201,41,3
fcircle 116,63,5,201,41,3
fcircle 102,4,5,122,4,3
fcircle 202,100,5,201,41,3
fcircle 170,7,5,245,105,23
fcircle 18,65,5,122,4,3
fcircle 20,67,5,122,4,3
fcircle 83,101,5,245,105,23
fcircle 186,53,5,201,41,3
fcircle 114,58,5,122,4,3
fcircle 30,105,5,122,4,3
fcircle 202,99,5,122,4,3
fcircle 115,58,5,201,41,3
fcircle 151,34,5,122,4,3
