new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,190,5,245,105,23
fcircle 137,134,5,122,4,3
fcircle 12,16,5,201,41,3
fcircle 174,120,5,122,4,3
fcircle 53,3,5,201,41,3
fcircle 166,155,5,245,105,23
fcircle 180,244,5,201,41,3
fcircle 227,166,5,201,41,3
fcircle 147,83,5,122,4,3
fcircle 120,191,5,122,4,3
fcircle 18,116,5,245,105,23
fcircle 175,122,5,245,105,23
fcircle 138,135,5,122,4,3
fcircle 80,211,5,201,41,3
fcircle 31,158,5,122,4,3
fcircle 90,173,5,201,41,3
fcircle 121,69,5,201,41,3
fcircle 138,134,5,201,41,3
fcircle 99,61,5,201,41,3
fcircle 33,159,5,122,4,3
fcircle 174,119,5,201,41,3
fcircle 90,175,5,245,105,23
fcircle 137,135,5,201,41,3
fcircle 158,205,5,201,41,3
fcircle 89,51,5,122,4,3
fcircle 91,119,5,122,4,3
fcircle 229,167,5,201,41,3
fcircle 199,139,5,122,4,3
fcircle 148,227,5,122,4,3
fcircle 74,111,5,122,4,3
fcircle 177,122,5,122,4,3
fcircle 96,52,5,122,4,3
fcircle 182,185,5,122,4,3
fcircle 229,166,5,122,4,3
fcircle 34,40,5,122,4,3
fcircle 139,82,5,201,41,3
fcircle 90,172,5,122,4,3
fcircle 90,119,5,122,4,3
fcircle 177,120,5,245,105,23
fcircle 165,155,5,122,4,3
fcircle 180,122,5,122,4,3
fcircle 32,157,5,245,105,23
fcircle 70,34,5,122,4,3
fcircle 106,62,5,122,4,3
fcircle 198,141,5,201,41,3
fcircle 31,157,5,122,4,3
fcircle 89,120,5,245,105,23
fcircle 82,154,5,245,105,23
fcircle 74,198,5,122,4,3
fcircle 90,51,5,245,105,23
fcircle 90,174,5,122,4,3
fcircle 119,191,5,122,4,3
fcircle 170,235,5,122,4,3
fcircle 74,110,5,201,41,3
fcircle 181,185,5,122,4,3
fcircle 64,32,5,201,41,3
fcircle 176,122,5,201,41,3
fcircle 128,70,5,122,4,3
