new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,235,5,122,4,3
fcircle 160,36,5,122,4,3
fcircle 220,254,5,245,105,23
fcircle 149,41,5,201,41,3
fcircle 134,133,5,122,4,3
fcircle 229,29,5,122,4,3
fcircle 226,28,5,245,105,23
fcircle 201,6,5,122,4,3
fcircle 237,28,5,122,4,3
fcircle 159,33,5,201,41,3
fcircle 213,201,5,122,4,3
fcircle 160,33,5,122,4,3
fcircle 184,150,5,201,41,3
fcircle 151,4,5,201,41,3
fcircle 151,3,5,245,105,23
fcircle 238,29,5,122,4,3
fcircle 155,17,5,201,41,3
fcircle 84,61,5,122,4,3
fcircle 41,128,5,122,4,3
fcircle 152,3,5,122,4,3
fcircle 212,213,5,201,41,3
fcircle 236,28,5,201,41,3
fcircle 214,200,5,122,4,3
fcircle 220,253,5,122,4,3
fcircle 227,28,5,122,4,3
fcircle 156,17,5,245,105,23
fcircle 85,61,5,122,4,3
fcircle 150,43,5,122,4,3
fcircle 201,5,5,201,41,3
fcircle 203,9,5,122,4,3
fcircle 41,126,5,245,105,23
