new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,29,5,122,4,3
fcircle 176,30,5,122,4,3
fcircle 255,203,5,122,4,3
fcircle 187,34,5,245,105,23
fcircle 228,106,5,201,41,3
fcircle 194,79,5,201,41,3
fcircle 231,106,5,122,4,3
fcircle 189,38,5,201,41,3
fcircle 239,198,5,122,4,3
fcircle 178,30,5,122,4,3
fcircle 215,163,5,201,41,3
fcircle 134,73,5,122,4,3
fcircle 58,255,5,122,4,3
fcircle 74,4,5,201,41,3
fcircle 132,74,5,122,4,3
fcircle 179,30,5,122,4,3
fcircle 128,8,5,122,4,3
fcircle 145,108,5,122,4,3
fcircle 165,145,5,245,105,23
fcircle 143,107,5,201,41,3
fcircle 144,108,5,122,4,3
fcircle 241,198,5,122,4,3
fcircle 215,164,5,122,4,3
fcircle 214,164,5,245,105,23
fcircle 175,169,5,201,41,3
fcircle 133,74,5,122,4,3
fcircle 219,14,5,122,4,3
fcircle 73,6,5,201,41,3
fcircle 230,106,5,201,41,3
fcircle 229,106,5,122,4,3
fcircle 177,30,5,201,41,3
