new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,191,5,122,4,3
fcircle 101,189,5,122,4,3
fcircle 57,192,5,201,41,3
fcircle 32,186,5,201,41,3
fcircle 81,194,5,122,4,3
fcircle 79,193,5,245,105,23
fcircle 151,161,5,122,4,3
fcircle 65,187,5,201,41,3
fcircle 101,192,5,122,4,3
fcircle 68,188,5,122,4,3
fcircle 132,166,5,122,4,3
fcircle 216,212,5,122,4,3
fcircle 47,190,5,201,41,3
fcircle 85,188,5,201,41,3
fcircle 100,189,5,201,41,3
fcircle 87,187,5,122,4,3
fcircle 152,161,5,245,105,23
fcircle 182,181,5,201,41,3
fcircle 182,182,5,122,4,3
