new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,61,5,122,4,3
fcircle 255,54,5,122,4,3
fcircle 168,4,5,201,41,3
fcircle 209,116,5,201,41,3
fcircle 135,130,5,201,41,3
fcircle 165,62,5,201,41,3
fcircle 189,114,5,122,4,3
fcircle 73,33,5,245,105,23
fcircle 134,12,5,201,41,3
fcircle 239,47,5,201,41,3
fcircle 111,227,5,201,41,3
fcircle 252,11,5,201,41,3
fcircle 16,91,5,122,4,3
fcircle 161,18,5,201,41,3
fcircle 177,29,5,245,105,23
fcircle 254,25,5,122,4,3
fcircle 150,26,5,245,105,23
fcircle 175,61,5,122,4,3
fcircle 11,105,5,201,41,3
