new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,27,5,201,41,3
fcircle 12,6,5,122,4,3
fcircle 6,29,5,201,41,3
fcircle 175,119,5,245,105,23
fcircle 0,55,5,201,41,3
fcircle 210,86,5,245,105,23
fcircle 101,124,5,245,105,23
fcircle 2,44,5,122,4,3
fcircle 223,65,5,122,4,3
fcircle 234,80,5,122,4,3
fcircle 0,27,5,245,105,23
fcircle 10,16,5,122,4,3
fcircle 14,1,5,245,105,23
fcircle 2,26,5,122,4,3
fcircle 6,46,5,122,4,3
fcircle 3,41,5,201,41,3
fcircle 240,81,5,122,4,3
fcircle 4,41,5,245,105,23
fcircle 179,110,5,201,41,3
fcircle 232,81,5,122,4,3
fcircle 209,46,5,201,41,3
fcircle 229,83,5,245,105,23
fcircle 12,8,5,122,4,3
fcircle 65,106,5,122,4,3
fcircle 5,32,5,245,105,23
fcircle 5,33,5,201,41,3
fcircle 12,9,5,122,4,3
fcircle 12,13,5,201,41,3
fcircle 4,40,5,122,4,3
fcircle 3,42,5,201,41,3
fcircle 230,82,5,201,41,3
fcircle 2,46,5,245,105,23
fcircle 7,42,5,245,105,23
fcircle 31,14,5,245,105,23
fcircle 5,22,5,122,4,3
fcircle 152,5,5,122,4,3
fcircle 246,114,5,245,105,23
fcircle 225,110,5,201,41,3
fcircle 9,17,5,201,41,3
fcircle 6,30,5,201,41,3
fcircle 1,50,5,201,41,3
fcircle 10,13,5,245,105,23
fcircle 13,4,5,201,41,3
fcircle 167,115,5,122,4,3
fcircle 5,36,5,122,4,3
fcircle 207,112,5,245,105,23
fcircle 227,84,5,245,105,23
fcircle 0,53,5,122,4,3
fcircle 215,84,5,122,4,3
fcircle 176,111,5,122,4,3
fcircle 13,2,5,201,41,3
fcircle 240,77,5,122,4,3
