new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,74,5,201,41,3
fcircle 180,190,5,122,4,3
fcircle 12,204,5,122,4,3
fcircle 100,251,5,201,41,3
fcircle 120,152,5,201,41,3
fcircle 174,223,5,122,4,3
fcircle 26,236,5,122,4,3
fcircle 19,169,5,201,41,3
fcircle 246,83,5,201,41,3
fcircle 122,150,5,201,41,3
fcircle 239,172,5,122,4,3
fcircle 178,192,5,122,4,3
fcircle 228,183,5,201,41,3
fcircle 64,218,5,201,41,3
fcircle 170,109,5,201,41,3
fcircle 211,107,5,201,41,3
fcircle 8,164,5,122,4,3
fcircle 51,180,5,201,41,3
fcircle 208,87,5,201,41,3
fcircle 139,191,5,201,41,3
fcircle 174,224,5,122,4,3
fcircle 179,236,5,201,41,3
fcircle 249,85,5,122,4,3
