new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,104,5,201,41,3
fcircle 30,89,5,201,41,3
fcircle 54,37,5,201,41,3
fcircle 55,34,5,201,41,3
fcircle 125,49,5,245,105,23
fcircle 15,200,5,201,41,3
fcircle 90,194,5,245,105,23
fcircle 194,168,5,245,105,23
fcircle 25,196,5,245,105,23
fcircle 44,112,5,201,41,3
fcircle 6,23,5,201,41,3
fcircle 107,144,5,201,41,3
fcircle 194,167,5,245,105,23
fcircle 66,82,5,201,41,3
fcircle 22,174,5,245,105,23
fcircle 114,102,5,245,105,23
fcircle 19,169,5,201,41,3
fcircle 84,88,5,245,105,23
fcircle 91,197,5,245,105,23
fcircle 231,131,5,201,41,3
fcircle 73,8,5,201,41,3
fcircle 57,199,5,201,41,3
fcircle 249,246,5,245,105,23
fcircle 17,64,5,201,41,3
fcircle 169,151,5,201,41,3
fcircle 84,86,5,245,105,23
