new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,135,5,201,41,3
fcircle 105,197,5,201,41,3
fcircle 136,0,5,201,41,3
fcircle 167,230,5,201,41,3
fcircle 90,79,5,201,41,3
fcircle 60,14,5,201,41,3
fcircle 171,66,5,245,105,23
fcircle 123,134,5,201,41,3
fcircle 0,218,5,201,41,3
fcircle 107,186,5,201,41,3
fcircle 80,171,5,201,41,3
fcircle 45,189,5,201,41,3
fcircle 40,109,5,201,41,3
fcircle 170,64,5,245,105,23
fcircle 133,92,5,201,41,3
fcircle 132,79,5,201,41,3
fcircle 130,77,5,201,41,3
