new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,230,5,201,41,3
fcircle 72,216,5,245,105,23
fcircle 72,215,5,201,41,3
fcircle 176,236,5,201,41,3
fcircle 77,34,5,201,41,3
fcircle 72,253,5,201,41,3
fcircle 72,246,5,201,41,3
fcircle 9,7,5,201,41,3
fcircle 13,46,5,201,41,3
fcircle 68,28,5,201,41,3
fcircle 72,238,5,201,41,3
fcircle 42,223,5,201,41,3
fcircle 12,223,5,201,41,3
fcircle 28,149,5,201,41,3
fcircle 184,173,5,201,41,3
fcircle 72,231,5,201,41,3
fcircle 11,26,5,201,41,3
fcircle 42,215,5,201,41,3
fcircle 12,215,5,201,41,3
fcircle 177,45,5,201,41,3
fcircle 127,0,5,201,41,3
fcircle 12,245,5,201,41,3
fcircle 12,253,5,201,41,3
fcircle 42,246,5,201,41,3
fcircle 42,253,5,201,41,3
fcircle 12,246,5,245,105,23
fcircle 165,46,5,201,41,3
fcircle 191,23,5,201,41,3
fcircle 12,238,5,201,41,3
fcircle 42,238,5,201,41,3
fcircle 159,24,5,201,41,3
fcircle 26,180,5,201,41,3
fcircle 42,231,5,201,41,3
fcircle 12,231,5,245,105,23
fcircle 133,68,5,201,41,3
fcircle 27,182,5,201,41,3
fcircle 72,223,5,201,41,3
