new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,147,5,245,105,23
fcircle 26,6,5,201,41,3
fcircle 37,162,5,201,41,3
fcircle 42,27,5,201,41,3
fcircle 72,51,5,201,41,3
fcircle 72,100,5,201,41,3
fcircle 24,96,5,201,41,3
fcircle 12,19,5,201,41,3
fcircle 2,77,5,122,4,3
fcircle 42,5,5,201,41,3
fcircle 12,50,5,201,41,3
fcircle 1,77,5,201,41,3
fcircle 45,139,5,245,105,23
fcircle 53,84,5,201,41,3
fcircle 72,44,5,245,105,23
fcircle 72,146,5,201,41,3
fcircle 22,107,5,201,41,3
fcircle 13,139,5,122,4,3
fcircle 26,7,5,245,105,23
fcircle 42,20,5,201,41,3
fcircle 29,77,5,201,41,3
fcircle 72,123,5,201,41,3
fcircle 48,108,5,201,41,3
fcircle 2,76,5,245,105,23
fcircle 55,76,5,201,41,3
fcircle 72,76,5,201,41,3
fcircle 37,161,5,245,105,23
fcircle 22,106,5,245,105,23
fcircle 29,76,5,245,105,23
fcircle 72,138,5,245,105,23
fcircle 10,154,5,201,41,3
fcircle 72,131,5,201,41,3
fcircle 46,117,5,201,41,3
fcircle 72,116,5,245,105,23
fcircle 40,28,5,245,105,23
fcircle 43,146,5,201,41,3
fcircle 42,42,5,201,41,3
fcircle 56,24,5,201,41,3
fcircle 18,123,5,201,41,3
fcircle 16,124,5,122,4,3
fcircle 51,92,5,201,41,3
fcircle 11,153,5,122,4,3
fcircle 72,107,5,201,41,3
fcircle 20,107,5,201,41,3
fcircle 48,124,5,201,41,3
fcircle 42,43,5,245,105,23
fcircle 10,107,5,122,4,3
fcircle 72,12,5,201,41,3
fcircle 10,50,5,201,41,3
fcircle 50,100,5,201,41,3
fcircle 42,35,5,201,41,3
fcircle 48,117,5,201,41,3
fcircle 45,140,5,201,41,3
fcircle 40,154,5,201,41,3
fcircle 72,20,5,201,41,3
fcircle 24,87,5,201,41,3
fcircle 72,115,5,201,41,3
fcircle 11,50,5,122,4,3
fcircle 13,146,5,122,4,3
fcircle 72,153,5,201,41,3
fcircle 12,42,5,201,41,3
fcircle 0,86,5,122,4,3
fcircle 11,154,5,201,41,3
fcircle 72,139,5,201,41,3
fcircle 70,162,5,201,41,3
fcircle 42,51,5,201,41,3
fcircle 72,27,5,201,41,3
fcircle 18,124,5,122,4,3
fcircle 72,5,5,201,41,3
fcircle 72,108,5,201,41,3
fcircle 40,50,5,245,105,23
fcircle 70,43,5,201,41,3
fcircle 12,35,5,201,41,3
fcircle 50,101,5,245,105,23
fcircle 27,86,5,201,41,3
fcircle 72,162,5,245,105,23
fcircle 12,27,5,201,41,3
fcircle 21,106,5,122,4,3
fcircle 42,19,5,245,105,23
fcircle 12,5,5,201,41,3
fcircle 16,131,5,122,4,3
fcircle 48,109,5,245,105,23
fcircle 72,35,5,201,41,3
fcircle 15,139,5,122,4,3
fcircle 42,12,5,201,41,3
fcircle 48,116,5,245,105,23
fcircle 72,84,5,201,41,3
fcircle 47,132,5,201,41,3
fcircle 103,198,5,201,41,3
fcircle 72,92,5,201,41,3
fcircle 12,28,5,245,105,23
fcircle 10,161,5,122,4,3
fcircle 72,42,5,201,41,3
fcircle 72,161,5,201,41,3
