new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,240,5,201,41,3
fcircle 124,96,5,201,41,3
fcircle 125,96,5,201,41,3
fcircle 136,148,5,201,41,3
fcircle 193,233,5,122,4,3
fcircle 193,252,5,201,41,3
fcircle 85,248,5,201,41,3
fcircle 138,159,5,201,41,3
fcircle 104,218,5,122,4,3
fcircle 255,228,5,201,41,3
fcircle 125,97,5,122,4,3
fcircle 86,249,5,122,4,3
fcircle 104,82,5,122,4,3
fcircle 115,85,5,122,4,3
fcircle 119,86,5,245,105,23
fcircle 159,180,5,201,41,3
fcircle 156,224,5,122,4,3
fcircle 138,158,5,245,105,23
fcircle 116,87,5,201,41,3
fcircle 225,195,5,122,4,3
fcircle 139,159,5,245,105,23
fcircle 118,85,5,122,4,3
fcircle 158,180,5,201,41,3
fcircle 115,89,5,201,41,3
fcircle 102,215,5,201,41,3
fcircle 118,112,5,201,41,3
fcircle 86,248,5,201,41,3
fcircle 119,105,5,122,4,3
fcircle 160,241,5,122,4,3
fcircle 87,248,5,245,105,23
fcircle 119,100,5,245,105,23
fcircle 132,167,5,122,4,3
fcircle 117,108,5,122,4,3
fcircle 105,85,5,245,105,23
