new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,18,5,201,41,3
fcircle 145,202,5,122,4,3
fcircle 147,222,5,201,41,3
fcircle 159,2,5,122,4,3
fcircle 188,127,5,201,41,3
fcircle 179,15,5,122,4,3
fcircle 135,5,5,122,4,3
fcircle 110,252,5,201,41,3
fcircle 66,212,5,122,4,3
fcircle 234,134,5,245,105,23
fcircle 175,10,5,201,41,3
fcircle 165,185,5,122,4,3
fcircle 118,242,5,245,105,23
fcircle 131,8,5,122,4,3
fcircle 188,128,5,201,41,3
fcircle 166,175,5,122,4,3
fcircle 220,44,5,245,105,23
fcircle 31,246,5,122,4,3
fcircle 204,131,5,201,41,3
fcircle 34,243,5,201,41,3
fcircle 153,13,5,122,4,3
fcircle 190,141,5,122,4,3
fcircle 240,110,5,122,4,3
fcircle 183,5,5,201,41,3
fcircle 222,101,5,201,41,3
fcircle 199,107,5,122,4,3
fcircle 145,17,5,201,41,3
fcircle 187,96,5,201,41,3
fcircle 173,27,5,122,4,3
fcircle 115,34,5,122,4,3
fcircle 231,61,5,201,41,3
fcircle 175,30,5,122,4,3
fcircle 166,17,5,201,41,3
fcircle 225,232,5,201,41,3
fcircle 207,138,5,201,41,3
fcircle 162,6,5,122,4,3
fcircle 208,58,5,245,105,23
fcircle 156,36,5,201,41,3
fcircle 178,149,5,201,41,3
fcircle 168,71,5,122,4,3
fcircle 208,139,5,201,41,3
fcircle 36,173,5,122,4,3
fcircle 163,57,5,122,4,3
fcircle 188,4,5,122,4,3
fcircle 167,70,5,201,41,3
fcircle 108,214,5,245,105,23
fcircle 169,23,5,122,4,3
fcircle 34,242,5,122,4,3
fcircle 165,184,5,122,4,3
fcircle 109,214,5,201,41,3
fcircle 171,29,5,122,4,3
fcircle 109,213,5,122,4,3
fcircle 190,118,5,122,4,3
fcircle 116,34,5,122,4,3
fcircle 39,183,5,122,4,3
fcircle 37,235,5,122,4,3
fcircle 197,26,5,122,4,3
fcircle 186,123,5,201,41,3
fcircle 210,7,5,122,4,3
fcircle 95,218,5,245,105,23
fcircle 35,191,5,122,4,3
fcircle 193,12,5,122,4,3
fcircle 23,177,5,122,4,3
fcircle 239,61,5,122,4,3
fcircle 31,187,5,122,4,3
fcircle 214,123,5,201,41,3
