new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,29,5,201,41,3
fcircle 60,137,5,201,41,3
fcircle 41,244,5,201,41,3
fcircle 175,254,5,201,41,3
fcircle 149,146,5,201,41,3
fcircle 174,173,5,201,41,3
fcircle 75,229,5,201,41,3
fcircle 178,203,5,201,41,3
fcircle 40,244,5,201,41,3
fcircle 158,233,5,201,41,3
fcircle 161,29,5,122,4,3
fcircle 75,230,5,122,4,3
fcircle 62,135,5,201,41,3
fcircle 31,232,5,201,41,3
fcircle 175,174,5,122,4,3
fcircle 86,222,5,122,4,3
fcircle 165,184,5,201,41,3
fcircle 61,136,5,122,4,3
fcircle 226,52,5,122,4,3
fcircle 148,145,5,122,4,3
