new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,157,5,201,41,3
fcircle 56,64,5,201,41,3
fcircle 118,44,5,201,41,3
fcircle 59,63,5,201,41,3
fcircle 35,97,5,201,41,3
fcircle 12,4,5,201,41,3
fcircle 155,10,5,201,41,3
fcircle 36,97,5,201,41,3
fcircle 102,49,5,201,41,3
fcircle 0,153,5,201,41,3
fcircle 117,42,5,201,41,3
fcircle 135,49,5,122,4,3
fcircle 133,0,5,201,41,3
fcircle 56,67,5,201,41,3
fcircle 58,63,5,201,41,3
fcircle 79,71,5,201,41,3
fcircle 81,70,5,201,41,3
fcircle 57,67,5,201,41,3
