new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,151,5,245,105,23
fcircle 40,190,5,122,4,3
fcircle 94,109,5,122,4,3
fcircle 28,88,5,122,4,3
fcircle 95,109,5,201,41,3
fcircle 81,130,5,122,4,3
fcircle 248,164,5,122,4,3
fcircle 94,108,5,245,105,23
fcircle 70,156,5,122,4,3
fcircle 70,155,5,122,4,3
fcircle 47,163,5,122,4,3
fcircle 81,129,5,122,4,3
fcircle 94,110,5,122,4,3
fcircle 249,164,5,201,41,3
fcircle 48,165,5,201,41,3
fcircle 248,163,5,122,4,3
fcircle 46,163,5,245,105,23
fcircle 82,129,5,122,4,3
fcircle 41,189,5,122,4,3
fcircle 26,90,5,122,4,3
fcircle 101,96,5,201,41,3
fcircle 80,130,5,201,41,3
