new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,117,5,122,4,3
fcircle 110,217,5,122,4,3
fcircle 193,130,5,201,41,3
fcircle 174,143,5,122,4,3
fcircle 127,167,5,201,41,3
fcircle 107,166,5,201,41,3
fcircle 175,182,5,122,4,3
fcircle 252,59,5,122,4,3
fcircle 173,142,5,201,41,3
fcircle 230,55,5,201,41,3
fcircle 128,167,5,122,4,3
fcircle 197,161,5,122,4,3
fcircle 192,130,5,122,4,3
fcircle 10,182,5,201,41,3
fcircle 231,49,5,122,4,3
fcircle 175,142,5,122,4,3
fcircle 231,96,5,201,41,3
fcircle 187,164,5,201,41,3
fcircle 174,141,5,122,4,3
fcircle 106,166,5,122,4,3
fcircle 253,42,5,122,4,3
fcircle 5,241,5,122,4,3
fcircle 105,165,5,201,41,3
fcircle 208,149,5,122,4,3
fcircle 189,119,5,122,4,3
