new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,72,5,201,41,3
fcircle 91,42,5,201,41,3
fcircle 6,41,5,201,41,3
fcircle 7,2,5,201,41,3
fcircle 49,56,5,122,4,3
fcircle 28,29,5,122,4,3
fcircle 228,174,5,201,41,3
fcircle 91,43,5,122,4,3
fcircle 216,151,5,122,4,3
fcircle 15,21,5,201,41,3
fcircle 12,78,5,122,4,3
fcircle 217,151,5,201,41,3
fcircle 20,70,5,201,41,3
fcircle 228,173,5,122,4,3
fcircle 105,63,5,122,4,3
fcircle 46,90,5,201,41,3
fcircle 40,5,5,122,4,3
fcircle 39,93,5,122,4,3
