new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,150,5,201,41,3
fcircle 254,150,5,122,4,3
fcircle 152,114,5,122,4,3
fcircle 176,118,5,122,4,3
fcircle 179,118,5,245,105,23
fcircle 189,128,5,201,41,3
fcircle 237,139,5,122,4,3
fcircle 236,137,5,201,41,3
fcircle 154,114,5,122,4,3
fcircle 218,131,5,122,4,3
fcircle 152,116,5,201,41,3
fcircle 166,108,5,122,4,3
fcircle 64,99,5,245,105,23
fcircle 192,136,5,201,41,3
fcircle 64,97,5,122,4,3
fcircle 176,117,5,201,41,3
fcircle 219,132,5,122,4,3
fcircle 219,131,5,122,4,3
fcircle 239,139,5,122,4,3
