new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,66,5,201,41,3
fcircle 194,51,5,201,41,3
fcircle 121,44,5,201,41,3
fcircle 232,18,5,122,4,3
fcircle 61,79,5,201,41,3
fcircle 139,21,5,201,41,3
fcircle 172,46,5,201,41,3
fcircle 131,2,5,201,41,3
fcircle 74,218,5,245,105,23
fcircle 141,233,5,122,4,3
fcircle 129,245,5,122,4,3
fcircle 13,236,5,201,41,3
fcircle 152,180,5,245,105,23
fcircle 144,232,5,122,4,3
fcircle 56,153,5,122,4,3
fcircle 132,246,5,122,4,3
fcircle 161,60,5,201,41,3
fcircle 187,36,5,122,4,3
fcircle 106,142,5,122,4,3
fcircle 153,224,5,122,4,3
fcircle 169,45,5,201,41,3
fcircle 149,49,5,201,41,3
fcircle 165,219,5,122,4,3
fcircle 61,82,5,201,41,3
fcircle 138,254,5,122,4,3
fcircle 147,244,5,122,4,3
fcircle 156,48,5,201,41,3
fcircle 84,70,5,201,41,3
fcircle 106,68,5,201,41,3
fcircle 140,199,5,122,4,3
fcircle 157,67,5,201,41,3
