new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,202,5,122,4,3
fcircle 91,101,5,245,105,23
fcircle 130,193,5,201,41,3
fcircle 72,255,5,201,41,3
fcircle 174,138,5,201,41,3
fcircle 22,219,5,201,41,3
fcircle 154,207,5,201,41,3
fcircle 41,250,5,122,4,3
fcircle 112,39,5,122,4,3
fcircle 48,49,5,201,41,3
fcircle 149,75,5,122,4,3
fcircle 57,77,5,122,4,3
fcircle 101,141,5,245,105,23
fcircle 48,65,5,122,4,3
fcircle 84,134,5,201,41,3
fcircle 41,8,5,201,41,3
fcircle 159,251,5,122,4,3
fcircle 234,84,5,201,41,3
fcircle 149,218,5,122,4,3
fcircle 16,1,5,201,41,3
fcircle 201,151,5,201,41,3
fcircle 135,111,5,201,41,3
fcircle 77,103,5,201,41,3
fcircle 185,129,5,201,41,3
fcircle 152,232,5,122,4,3
fcircle 127,131,5,201,41,3
fcircle 49,50,5,245,105,23
fcircle 61,43,5,245,105,23
fcircle 208,97,5,201,41,3
fcircle 140,17,5,122,4,3
fcircle 170,23,5,122,4,3
fcircle 156,204,5,122,4,3
fcircle 131,193,5,201,41,3
fcircle 207,177,5,245,105,23
fcircle 162,19,5,122,4,3
