new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,10,5,201,41,3
fcircle 246,140,5,122,4,3
fcircle 193,61,5,122,4,3
fcircle 142,132,5,201,41,3
fcircle 23,50,5,122,4,3
fcircle 50,2,5,201,41,3
fcircle 183,196,5,201,41,3
fcircle 59,65,5,201,41,3
fcircle 16,12,5,201,41,3
fcircle 71,1,5,201,41,3
fcircle 216,83,5,245,105,23
fcircle 23,49,5,122,4,3
fcircle 13,16,5,122,4,3
fcircle 177,9,5,201,41,3
fcircle 146,141,5,201,41,3
fcircle 120,52,5,122,4,3
fcircle 177,27,5,122,4,3
fcircle 231,165,5,122,4,3
fcircle 142,133,5,201,41,3
fcircle 216,82,5,245,105,23
fcircle 147,27,5,122,4,3
fcircle 175,60,5,201,41,3
fcircle 175,241,5,122,4,3
fcircle 206,84,5,201,41,3
fcircle 132,223,5,122,4,3
fcircle 50,4,5,201,41,3
fcircle 191,160,5,201,41,3
fcircle 20,113,5,201,41,3
fcircle 177,230,5,201,41,3
fcircle 144,175,5,201,41,3
fcircle 211,206,5,201,41,3
