new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,16,5,201,41,3
fcircle 144,96,5,201,41,3
fcircle 93,94,5,201,41,3
fcircle 159,98,5,122,4,3
fcircle 163,21,5,122,4,3
fcircle 123,59,5,201,41,3
fcircle 150,91,5,201,41,3
fcircle 197,88,5,122,4,3
fcircle 148,174,5,122,4,3
fcircle 160,34,5,245,105,23
fcircle 133,150,5,245,105,23
fcircle 243,63,5,201,41,3
fcircle 139,128,5,122,4,3
fcircle 188,82,5,201,41,3
fcircle 251,156,5,245,105,23
fcircle 80,125,5,122,4,3
fcircle 197,26,5,201,41,3
fcircle 166,72,5,122,4,3
fcircle 126,99,5,201,41,3
fcircle 221,55,5,201,41,3
fcircle 222,156,5,245,105,23
fcircle 117,161,5,201,41,3
