new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,233,5,201,41,3
fcircle 0,58,5,122,4,3
fcircle 92,158,5,201,41,3
fcircle 177,74,5,122,4,3
fcircle 79,168,5,122,4,3
fcircle 23,229,5,201,41,3
fcircle 95,155,5,245,105,23
fcircle 19,134,5,201,41,3
fcircle 94,162,5,201,41,3
fcircle 154,210,5,245,105,23
fcircle 199,142,5,245,105,23
fcircle 135,214,5,201,41,3
fcircle 211,38,5,201,41,3
fcircle 198,51,5,201,41,3
fcircle 106,53,5,122,4,3
fcircle 114,153,5,201,41,3
fcircle 213,230,5,201,41,3
