new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,243,5,245,105,23
fcircle 21,178,5,201,41,3
fcircle 48,151,5,122,4,3
fcircle 254,228,5,201,41,3
fcircle 78,103,5,122,4,3
fcircle 124,189,5,122,4,3
fcircle 7,201,5,201,41,3
fcircle 6,82,5,201,41,3
fcircle 123,189,5,122,4,3
fcircle 76,201,5,245,105,23
fcircle 126,11,5,122,4,3
fcircle 99,249,5,201,41,3
fcircle 77,198,5,245,105,23
fcircle 125,115,5,122,4,3
fcircle 76,103,5,122,4,3
fcircle 185,195,5,122,4,3
fcircle 67,194,5,122,4,3
fcircle 61,214,5,201,41,3
