new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,194,5,245,105,23
fcircle 49,217,5,201,41,3
fcircle 70,210,5,201,41,3
fcircle 71,231,5,122,4,3
fcircle 47,224,5,122,4,3
fcircle 78,173,5,122,4,3
fcircle 97,136,5,245,105,23
fcircle 38,232,5,201,41,3
fcircle 189,161,5,122,4,3
fcircle 125,157,5,122,4,3
fcircle 224,210,5,245,105,23
fcircle 168,242,5,122,4,3
fcircle 11,142,5,122,4,3
fcircle 185,189,5,201,41,3
fcircle 85,220,5,122,4,3
fcircle 15,189,5,122,4,3
fcircle 76,162,5,122,4,3
fcircle 1,120,5,201,41,3
