new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,110,5,201,41,3
fcircle 7,222,5,122,4,3
fcircle 25,193,5,245,105,23
fcircle 197,170,5,245,105,23
fcircle 36,107,5,122,4,3
fcircle 129,71,5,201,41,3
fcircle 36,36,5,122,4,3
fcircle 36,69,5,201,41,3
fcircle 160,1,5,245,105,23
fcircle 186,138,5,201,41,3
fcircle 158,131,5,245,105,23
fcircle 40,34,5,245,105,23
fcircle 45,35,5,245,105,23
fcircle 35,107,5,122,4,3
fcircle 0,109,5,122,4,3
fcircle 72,34,5,122,4,3
fcircle 246,249,5,245,105,23
fcircle 52,93,5,122,4,3
fcircle 168,201,5,201,41,3
fcircle 151,205,5,122,4,3
fcircle 0,108,5,122,4,3
fcircle 78,124,5,245,105,23
fcircle 170,130,5,245,105,23
fcircle 136,169,5,122,4,3
fcircle 234,80,5,201,41,3
fcircle 13,247,5,245,105,23
fcircle 182,137,5,201,41,3
fcircle 68,130,5,201,41,3
fcircle 6,227,5,245,105,23
fcircle 47,107,5,122,4,3
fcircle 87,98,5,122,4,3
fcircle 53,64,5,122,4,3
fcircle 159,226,5,122,4,3
fcircle 55,162,5,245,105,23
fcircle 99,5,5,245,105,23
fcircle 55,222,5,122,4,3
fcircle 18,209,5,245,105,23
fcircle 198,170,5,245,105,23
fcircle 34,63,5,245,105,23
fcircle 42,34,5,201,41,3
fcircle 46,63,5,122,4,3
fcircle 35,67,5,122,4,3
fcircle 35,64,5,122,4,3
fcircle 37,202,5,245,105,23
fcircle 131,0,5,201,41,3
fcircle 194,159,5,122,4,3
fcircle 201,178,5,245,105,23
fcircle 230,162,5,201,41,3
fcircle 153,20,5,245,105,23
fcircle 94,13,5,122,4,3
fcircle 222,68,5,245,105,23
fcircle 65,42,5,201,41,3
fcircle 141,149,5,122,4,3
fcircle 12,179,5,122,4,3
fcircle 105,162,5,201,41,3
fcircle 34,66,5,122,4,3
fcircle 110,181,5,245,105,23
fcircle 61,160,5,122,4,3
fcircle 37,2,5,122,4,3
fcircle 196,60,5,201,41,3
fcircle 125,191,5,201,41,3
fcircle 191,97,5,201,41,3
fcircle 43,231,5,245,105,23
fcircle 164,46,5,201,41,3
fcircle 35,65,5,122,4,3
fcircle 2,109,5,245,105,23
fcircle 175,50,5,201,41,3
