new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,50,5,201,41,3
fcircle 35,32,5,201,41,3
fcircle 107,127,5,245,105,23
fcircle 144,120,5,245,105,23
fcircle 149,173,5,201,41,3
fcircle 246,212,5,122,4,3
fcircle 248,128,5,122,4,3
fcircle 239,6,5,201,41,3
fcircle 248,154,5,245,105,23
fcircle 239,5,5,201,41,3
fcircle 108,94,5,122,4,3
fcircle 95,201,5,201,41,3
fcircle 58,34,5,201,41,3
fcircle 59,148,5,201,41,3
fcircle 23,86,5,201,41,3
fcircle 141,33,5,122,4,3
fcircle 95,202,5,201,41,3
fcircle 136,25,5,122,4,3
fcircle 30,53,5,122,4,3
fcircle 229,209,5,122,4,3
fcircle 214,92,5,201,41,3
fcircle 120,89,5,122,4,3
fcircle 101,102,5,201,41,3
fcircle 76,48,5,245,105,23
fcircle 195,38,5,201,41,3
fcircle 194,40,5,201,41,3
