new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,175,5,201,41,3
fcircle 195,187,5,201,41,3
fcircle 211,15,5,245,105,23
fcircle 82,186,5,122,4,3
fcircle 29,75,5,245,105,23
fcircle 241,84,5,245,105,23
fcircle 214,177,5,201,41,3
fcircle 0,68,5,245,105,23
fcircle 224,184,5,201,41,3
fcircle 99,20,5,122,4,3
fcircle 209,174,5,245,105,23
fcircle 99,179,5,201,41,3
fcircle 209,76,5,201,41,3
fcircle 51,171,5,122,4,3
fcircle 140,118,5,201,41,3
fcircle 158,123,5,245,105,23
fcircle 222,141,5,201,41,3
fcircle 37,110,5,245,105,23
fcircle 164,208,5,122,4,3
fcircle 197,204,5,245,105,23
fcircle 36,110,5,122,4,3
fcircle 120,116,5,201,41,3
fcircle 56,19,5,122,4,3
fcircle 122,177,5,122,4,3
fcircle 116,69,5,245,105,23
fcircle 196,160,5,201,41,3
fcircle 161,104,5,122,4,3
fcircle 38,108,5,122,4,3
fcircle 89,178,5,122,4,3
fcircle 35,115,5,122,4,3
fcircle 56,0,5,245,105,23
fcircle 62,178,5,201,41,3
fcircle 117,185,5,122,4,3
fcircle 195,203,5,245,105,23
fcircle 196,91,5,201,41,3
fcircle 243,160,5,201,41,3
fcircle 44,117,5,122,4,3
fcircle 136,178,5,122,4,3
fcircle 4,157,5,122,4,3
fcircle 194,183,5,201,41,3
fcircle 95,23,5,245,105,23
fcircle 195,178,5,201,41,3
fcircle 208,4,5,122,4,3
fcircle 209,156,5,122,4,3
fcircle 156,187,5,122,4,3
fcircle 85,176,5,201,41,3
fcircle 41,199,5,245,105,23
fcircle 201,185,5,122,4,3
fcircle 200,72,5,201,41,3
fcircle 138,182,5,201,41,3
fcircle 178,175,5,201,41,3
fcircle 241,144,5,122,4,3
fcircle 207,89,5,201,41,3
fcircle 93,180,5,201,41,3
fcircle 98,173,5,122,4,3
fcircle 3,178,5,122,4,3
fcircle 1,67,5,245,105,23
fcircle 198,42,5,245,105,23
fcircle 198,106,5,122,4,3
fcircle 93,161,5,201,41,3
fcircle 93,25,5,122,4,3
fcircle 42,199,5,245,105,23
fcircle 33,123,5,201,41,3
fcircle 96,42,5,122,4,3
fcircle 235,65,5,122,4,3
