new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,65,5,122,4,3
fcircle 83,85,5,245,105,23
fcircle 53,82,5,122,4,3
fcircle 112,47,5,122,4,3
fcircle 98,46,5,201,41,3
fcircle 74,145,5,122,4,3
fcircle 101,0,5,122,4,3
fcircle 73,136,5,122,4,3
fcircle 82,63,5,122,4,3
fcircle 65,146,5,122,4,3
fcircle 89,42,5,245,105,23
fcircle 89,30,5,201,41,3
fcircle 64,197,5,122,4,3
fcircle 91,42,5,201,41,3
fcircle 4,70,5,201,41,3
fcircle 5,105,5,122,4,3
fcircle 63,151,5,122,4,3
fcircle 88,42,5,122,4,3
fcircle 72,128,5,245,105,23
fcircle 88,64,5,201,41,3
fcircle 7,79,5,245,105,23
fcircle 114,7,5,122,4,3
fcircle 15,63,5,122,4,3
fcircle 50,217,5,122,4,3
fcircle 108,47,5,122,4,3
fcircle 10,68,5,245,105,23
fcircle 29,174,5,245,105,23
fcircle 56,157,5,122,4,3
fcircle 77,130,5,122,4,3
fcircle 0,73,5,122,4,3
fcircle 19,162,5,122,4,3
fcircle 112,1,5,122,4,3
fcircle 111,6,5,122,4,3
fcircle 24,21,5,201,41,3
fcircle 7,122,5,122,4,3
fcircle 84,81,5,201,41,3
fcircle 111,7,5,201,41,3
fcircle 59,148,5,122,4,3
fcircle 63,133,5,245,105,23
fcircle 52,217,5,122,4,3
fcircle 97,39,5,122,4,3
fcircle 105,50,5,201,41,3
fcircle 109,45,5,122,4,3
fcircle 82,85,5,122,4,3
fcircle 5,214,5,122,4,3
fcircle 2,64,5,201,41,3
fcircle 71,128,5,201,41,3
fcircle 12,47,5,201,41,3
fcircle 45,240,5,245,105,23
fcircle 98,51,5,122,4,3
fcircle 82,62,5,245,105,23
fcircle 15,16,5,245,105,23
fcircle 72,127,5,201,41,3
fcircle 9,148,5,245,105,23
fcircle 82,99,5,122,4,3
fcircle 85,44,5,245,105,23
fcircle 24,22,5,201,41,3
fcircle 82,87,5,201,41,3
fcircle 13,28,5,201,41,3
fcircle 78,130,5,245,105,23
fcircle 60,148,5,245,105,23
fcircle 6,117,5,122,4,3
fcircle 97,46,5,201,41,3
fcircle 49,217,5,122,4,3
fcircle 82,60,5,245,105,23
fcircle 91,43,5,122,4,3
fcircle 102,50,5,245,105,23
fcircle 72,139,5,122,4,3
fcircle 96,47,5,122,4,3
fcircle 34,175,5,122,4,3
fcircle 8,148,5,122,4,3
fcircle 99,34,5,122,4,3
fcircle 106,50,5,122,4,3
fcircle 19,50,5,201,41,3
fcircle 129,0,5,245,105,23
fcircle 66,146,5,122,4,3
fcircle 84,125,5,122,4,3
fcircle 73,150,5,122,4,3
fcircle 3,64,5,245,105,23
fcircle 92,43,5,245,105,23
fcircle 105,37,5,122,4,3
fcircle 22,32,5,122,4,3
fcircle 6,84,5,245,105,23
fcircle 83,93,5,122,4,3
