new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,130,5,201,41,3
fcircle 179,252,5,201,41,3
fcircle 219,12,5,201,41,3
fcircle 211,83,5,201,41,3
fcircle 37,22,5,122,4,3
fcircle 251,86,5,201,41,3
fcircle 94,120,5,122,4,3
fcircle 176,91,5,122,4,3
fcircle 220,38,5,201,41,3
fcircle 212,13,5,201,41,3
fcircle 216,17,5,122,4,3
fcircle 77,133,5,122,4,3
fcircle 230,4,5,122,4,3
fcircle 177,40,5,201,41,3
fcircle 90,141,5,122,4,3
fcircle 93,117,5,122,4,3
fcircle 230,3,5,201,41,3
fcircle 55,124,5,122,4,3
fcircle 11,57,5,122,4,3
fcircle 229,16,5,122,4,3
fcircle 229,193,5,122,4,3
fcircle 204,254,5,122,4,3
fcircle 55,104,5,122,4,3
fcircle 128,42,5,122,4,3
