new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,104,5,201,41,3
fcircle 243,128,5,201,41,3
fcircle 203,0,5,122,4,3
fcircle 252,108,5,201,41,3
fcircle 152,56,5,201,41,3
fcircle 254,183,5,201,41,3
fcircle 223,102,5,201,41,3
fcircle 245,130,5,201,41,3
fcircle 147,107,5,122,4,3
fcircle 102,254,5,201,41,3
fcircle 182,94,5,122,4,3
fcircle 238,178,5,201,41,3
fcircle 203,213,5,201,41,3
fcircle 255,109,5,201,41,3
fcircle 202,211,5,201,41,3
fcircle 180,4,5,122,4,3
fcircle 183,92,5,122,4,3
fcircle 239,206,5,201,41,3
fcircle 238,204,5,201,41,3
fcircle 219,103,5,201,41,3
fcircle 225,102,5,201,41,3
fcircle 239,180,5,201,41,3
fcircle 101,181,5,201,41,3
