new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,121,5,122,4,3
fcircle 154,13,5,201,41,3
fcircle 150,233,5,201,41,3
fcircle 77,237,5,122,4,3
fcircle 175,122,5,122,4,3
fcircle 22,125,5,201,41,3
fcircle 159,104,5,122,4,3
fcircle 141,208,5,201,41,3
fcircle 182,226,5,201,41,3
fcircle 155,10,5,201,41,3
fcircle 72,250,5,201,41,3
fcircle 57,31,5,201,41,3
fcircle 163,70,5,201,41,3
fcircle 149,235,5,201,41,3
fcircle 183,227,5,201,41,3
fcircle 238,8,5,201,41,3
fcircle 45,207,5,201,41,3
fcircle 249,54,5,201,41,3
fcircle 167,121,5,122,4,3
fcircle 168,92,5,122,4,3
fcircle 103,1,5,201,41,3
