new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,159,5,201,41,3
fcircle 61,121,5,201,41,3
fcircle 39,158,5,122,4,3
fcircle 93,175,5,201,41,3
fcircle 17,150,5,122,4,3
fcircle 240,24,5,201,41,3
fcircle 82,173,5,201,41,3
fcircle 171,162,5,122,4,3
fcircle 207,179,5,122,4,3
fcircle 23,1,5,201,41,3
fcircle 75,124,5,201,41,3
fcircle 13,188,5,201,41,3
fcircle 10,149,5,201,41,3
fcircle 10,164,5,122,4,3
fcircle 77,166,5,201,41,3
fcircle 30,162,5,201,41,3
fcircle 72,122,5,201,41,3
fcircle 67,194,5,201,41,3
fcircle 72,138,5,201,41,3
fcircle 94,177,5,122,4,3
fcircle 68,161,5,201,41,3
fcircle 209,17,5,201,41,3
fcircle 5,193,5,201,41,3
