new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,113,5,122,4,3
fcircle 106,159,5,122,4,3
fcircle 159,138,5,201,41,3
fcircle 197,118,5,201,41,3
fcircle 165,233,5,201,41,3
fcircle 103,87,5,201,41,3
fcircle 211,149,5,122,4,3
fcircle 196,128,5,201,41,3
fcircle 230,214,5,122,4,3
fcircle 81,159,5,122,4,3
fcircle 197,143,5,122,4,3
fcircle 213,139,5,122,4,3
fcircle 149,129,5,122,4,3
fcircle 199,100,5,201,41,3
fcircle 191,101,5,122,4,3
fcircle 196,127,5,122,4,3
fcircle 182,184,5,122,4,3
fcircle 59,112,5,122,4,3
fcircle 55,103,5,122,4,3
fcircle 64,123,5,122,4,3
fcircle 127,216,5,122,4,3
fcircle 192,185,5,201,41,3
fcircle 57,109,5,122,4,3
