new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,73,5,122,4,3
fcircle 105,254,5,201,41,3
fcircle 193,62,5,122,4,3
fcircle 93,142,5,245,105,23
fcircle 183,1,5,122,4,3
fcircle 17,136,5,245,105,23
fcircle 110,219,5,245,105,23
fcircle 94,127,5,201,41,3
fcircle 189,35,5,122,4,3
fcircle 110,199,5,201,41,3
fcircle 172,241,5,245,105,23
fcircle 21,36,5,122,4,3
fcircle 116,44,5,201,41,3
fcircle 123,148,5,201,41,3
fcircle 192,49,5,122,4,3
fcircle 181,13,5,122,4,3
fcircle 83,169,5,201,41,3
fcircle 23,35,5,122,4,3
