new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,215,5,245,105,23
fcircle 111,175,5,122,4,3
fcircle 143,204,5,122,4,3
fcircle 49,238,5,122,4,3
fcircle 163,32,5,122,4,3
fcircle 211,9,5,201,41,3
fcircle 40,224,5,122,4,3
fcircle 49,237,5,122,4,3
fcircle 82,39,5,245,105,23
fcircle 131,218,5,201,41,3
fcircle 129,21,5,122,4,3
fcircle 88,17,5,122,4,3
fcircle 82,152,5,201,41,3
fcircle 117,181,5,201,41,3
fcircle 165,35,5,201,41,3
fcircle 107,149,5,122,4,3
fcircle 78,224,5,245,105,23
fcircle 89,17,5,122,4,3
fcircle 131,217,5,201,41,3
fcircle 12,225,5,122,4,3
fcircle 118,220,5,201,41,3
fcircle 7,235,5,122,4,3
fcircle 2,242,5,122,4,3
fcircle 104,88,5,122,4,3
fcircle 133,3,5,122,4,3
