new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,191,5,245,105,23
fcircle 77,202,5,245,105,23
fcircle 1,64,5,201,41,3
fcircle 100,147,5,245,105,23
fcircle 231,102,5,245,105,23
fcircle 35,215,5,201,41,3
fcircle 77,194,5,245,105,23
fcircle 28,216,5,201,41,3
fcircle 12,114,5,245,105,23
fcircle 198,174,5,201,41,3
fcircle 24,169,5,245,105,23
fcircle 18,160,5,201,41,3
fcircle 43,47,5,201,41,3
fcircle 220,66,5,122,4,3
fcircle 35,218,5,201,41,3
fcircle 234,175,5,201,41,3
fcircle 220,64,5,122,4,3
fcircle 234,229,5,122,4,3
fcircle 144,101,5,201,41,3
fcircle 9,73,5,122,4,3
