new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,81,5,122,4,3
fcircle 130,36,5,122,4,3
fcircle 45,96,5,122,4,3
fcircle 98,143,5,122,4,3
fcircle 35,225,5,122,4,3
fcircle 223,224,5,245,105,23
fcircle 117,60,5,201,41,3
fcircle 107,49,5,122,4,3
fcircle 218,49,5,201,41,3
fcircle 140,30,5,122,4,3
fcircle 111,57,5,201,41,3
fcircle 67,96,5,245,105,23
fcircle 219,27,5,201,41,3
fcircle 26,180,5,201,41,3
fcircle 250,192,5,201,41,3
fcircle 251,83,5,201,41,3
fcircle 111,59,5,201,41,3
fcircle 115,60,5,245,105,23
