new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,25,5,201,41,3
fcircle 214,214,5,245,105,23
fcircle 6,239,5,201,41,3
fcircle 229,225,5,201,41,3
fcircle 93,132,5,201,41,3
fcircle 15,253,5,122,4,3
fcircle 57,27,5,122,4,3
fcircle 43,252,5,201,41,3
fcircle 102,94,5,201,41,3
fcircle 176,26,5,245,105,23
fcircle 91,89,5,201,41,3
fcircle 34,252,5,122,4,3
fcircle 241,37,5,201,41,3
fcircle 91,96,5,122,4,3
fcircle 53,137,5,122,4,3
fcircle 70,109,5,122,4,3
fcircle 9,222,5,122,4,3
fcircle 58,26,5,122,4,3
fcircle 68,117,5,201,41,3
fcircle 74,112,5,122,4,3
fcircle 67,115,5,122,4,3
fcircle 71,112,5,201,41,3
fcircle 39,54,5,245,105,23
fcircle 63,93,5,201,41,3
fcircle 23,106,5,201,41,3
fcircle 7,222,5,201,41,3
fcircle 101,91,5,122,4,3
fcircle 99,188,5,201,41,3
fcircle 41,137,5,201,41,3
fcircle 41,53,5,201,41,3
fcircle 64,253,5,122,4,3
fcircle 57,26,5,122,4,3
