new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,64,5,122,4,3
fcircle 111,79,5,122,4,3
fcircle 17,144,5,122,4,3
fcircle 65,45,5,122,4,3
fcircle 131,155,5,122,4,3
fcircle 81,40,5,122,4,3
fcircle 77,87,5,122,4,3
fcircle 149,29,5,122,4,3
fcircle 30,193,5,201,41,3
fcircle 13,74,5,122,4,3
fcircle 48,194,5,201,41,3
fcircle 48,216,5,122,4,3
fcircle 251,112,5,201,41,3
fcircle 78,87,5,201,41,3
fcircle 225,26,5,122,4,3
fcircle 81,22,5,201,41,3
fcircle 29,196,5,201,41,3
fcircle 131,154,5,201,41,3
fcircle 48,193,5,122,4,3
fcircle 226,26,5,201,41,3
