new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,102,5,122,4,3
fcircle 16,127,5,122,4,3
fcircle 70,114,5,122,4,3
fcircle 115,73,5,201,41,3
fcircle 193,146,5,122,4,3
fcircle 83,107,5,122,4,3
fcircle 172,82,5,201,41,3
fcircle 143,155,5,201,41,3
fcircle 74,254,5,201,41,3
fcircle 158,87,5,122,4,3
fcircle 77,254,5,245,105,23
fcircle 117,72,5,201,41,3
fcircle 57,234,5,201,41,3
fcircle 171,82,5,122,4,3
fcircle 201,38,5,122,4,3
fcircle 72,114,5,122,4,3
fcircle 144,156,5,201,41,3
fcircle 86,117,5,122,4,3
fcircle 145,156,5,201,41,3
fcircle 82,107,5,201,41,3
fcircle 160,87,5,122,4,3
fcircle 246,16,5,122,4,3
fcircle 160,86,5,122,4,3
fcircle 195,146,5,122,4,3
fcircle 147,156,5,122,4,3
fcircle 27,89,5,201,41,3
fcircle 19,126,5,245,105,23
fcircle 174,82,5,122,4,3
fcircle 115,72,5,122,4,3
fcircle 60,234,5,201,41,3
fcircle 58,234,5,122,4,3
fcircle 146,154,5,201,41,3
fcircle 162,86,5,245,105,23
