new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,228,5,122,4,3
fcircle 174,253,5,122,4,3
fcircle 116,216,5,122,4,3
fcircle 81,243,5,201,41,3
fcircle 157,233,5,122,4,3
fcircle 14,243,5,122,4,3
fcircle 42,233,5,201,41,3
fcircle 106,232,5,122,4,3
fcircle 121,245,5,201,41,3
fcircle 4,253,5,201,41,3
fcircle 122,246,5,201,41,3
fcircle 93,203,5,201,41,3
fcircle 174,251,5,122,4,3
fcircle 73,196,5,201,41,3
fcircle 67,244,5,122,4,3
fcircle 128,230,5,122,4,3
fcircle 71,248,5,201,41,3
fcircle 109,250,5,122,4,3
fcircle 157,204,5,201,41,3
fcircle 116,250,5,122,4,3
fcircle 120,250,5,122,4,3
fcircle 184,229,5,122,4,3
fcircle 137,252,5,201,41,3
fcircle 54,244,5,201,41,3
fcircle 191,221,5,122,4,3
fcircle 99,248,5,122,4,3
fcircle 123,244,5,122,4,3
fcircle 92,239,5,122,4,3
fcircle 114,250,5,201,41,3
fcircle 21,249,5,201,41,3
fcircle 82,248,5,201,41,3
fcircle 125,247,5,122,4,3
fcircle 108,245,5,122,4,3
fcircle 108,241,5,122,4,3
fcircle 108,247,5,201,41,3
fcircle 43,254,5,201,41,3
fcircle 82,230,5,122,4,3
fcircle 195,218,5,122,4,3
fcircle 90,208,5,122,4,3
fcircle 56,208,5,201,41,3
fcircle 116,249,5,122,4,3
