new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,228,5,201,41,3
fcircle 59,122,5,201,41,3
fcircle 231,68,5,201,41,3
fcircle 176,90,5,122,4,3
fcircle 167,91,5,201,41,3
fcircle 138,78,5,122,4,3
fcircle 145,71,5,201,41,3
fcircle 77,124,5,122,4,3
fcircle 216,68,5,201,41,3
fcircle 165,64,5,122,4,3
fcircle 178,63,5,201,41,3
fcircle 97,86,5,201,41,3
fcircle 79,115,5,201,41,3
fcircle 175,58,5,201,41,3
fcircle 67,121,5,122,4,3
fcircle 5,118,5,201,41,3
fcircle 75,118,5,122,4,3
fcircle 50,97,5,201,41,3
fcircle 20,111,5,122,4,3
fcircle 165,71,5,201,41,3
fcircle 247,61,5,201,41,3
fcircle 144,83,5,122,4,3
fcircle 142,74,5,122,4,3
fcircle 41,99,5,122,4,3
fcircle 158,64,5,122,4,3
fcircle 103,86,5,122,4,3
fcircle 65,97,5,201,41,3
fcircle 153,91,5,201,41,3
fcircle 65,98,5,122,4,3
fcircle 116,87,5,201,41,3
fcircle 164,64,5,201,41,3
fcircle 99,111,5,122,4,3
fcircle 198,79,5,122,4,3
fcircle 177,63,5,201,41,3
fcircle 54,101,5,122,4,3
fcircle 186,84,5,201,41,3
fcircle 102,88,5,201,41,3
fcircle 213,73,5,201,41,3
fcircle 160,68,5,201,41,3
fcircle 39,104,5,122,4,3
fcircle 175,80,5,122,4,3
fcircle 19,136,5,122,4,3
fcircle 120,84,5,122,4,3
fcircle 38,108,5,122,4,3
fcircle 155,91,5,122,4,3
fcircle 34,139,5,201,41,3
fcircle 101,107,5,122,4,3
fcircle 218,50,5,122,4,3
fcircle 72,97,5,122,4,3
fcircle 46,105,5,201,41,3
fcircle 97,101,5,122,4,3
fcircle 15,139,5,122,4,3
fcircle 150,95,5,122,4,3
fcircle 205,79,5,201,41,3
