new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,26,5,122,4,3
fcircle 103,41,5,201,41,3
fcircle 146,79,5,122,4,3
fcircle 205,206,5,201,41,3
fcircle 200,71,5,122,4,3
fcircle 185,10,5,122,4,3
fcircle 217,38,5,245,105,23
fcircle 188,13,5,201,41,3
fcircle 184,10,5,201,41,3
fcircle 187,12,5,122,4,3
fcircle 15,203,5,201,41,3
fcircle 175,107,5,201,41,3
fcircle 162,120,5,122,4,3
fcircle 186,11,5,122,4,3
fcircle 169,145,5,245,105,23
fcircle 17,23,5,122,4,3
fcircle 91,184,5,245,105,23
fcircle 187,11,5,245,105,23
fcircle 166,83,5,122,4,3
fcircle 186,12,5,245,105,23
fcircle 236,23,5,122,4,3
fcircle 186,95,5,122,4,3
fcircle 188,12,5,122,4,3
fcircle 236,64,5,122,4,3
fcircle 212,241,5,245,105,23
