new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,91,5,122,4,3
fcircle 204,255,5,122,4,3
fcircle 161,36,5,245,105,23
fcircle 143,233,5,122,4,3
fcircle 163,51,5,122,4,3
fcircle 152,83,5,122,4,3
fcircle 145,220,5,245,105,23
fcircle 75,4,5,201,41,3
fcircle 185,91,5,201,41,3
fcircle 154,83,5,122,4,3
fcircle 163,192,5,245,105,23
fcircle 172,159,5,122,4,3
fcircle 152,11,5,201,41,3
fcircle 205,252,5,122,4,3
fcircle 178,41,5,201,41,3
fcircle 163,210,5,122,4,3
fcircle 193,177,5,245,105,23
fcircle 120,90,5,201,41,3
fcircle 76,5,5,245,105,23
fcircle 146,221,5,201,41,3
fcircle 167,133,5,201,41,3
