new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,79,5,122,4,3
fcircle 174,23,5,122,4,3
fcircle 196,142,5,122,4,3
fcircle 210,15,5,122,4,3
fcircle 205,1,5,122,4,3
fcircle 187,19,5,122,4,3
fcircle 186,20,5,122,4,3
fcircle 222,120,5,122,4,3
fcircle 206,80,5,122,4,3
fcircle 202,21,5,201,41,3
fcircle 204,81,5,122,4,3
fcircle 200,17,5,201,41,3
fcircle 212,13,5,122,4,3
fcircle 154,199,5,245,105,23
fcircle 147,40,5,201,41,3
fcircle 194,138,5,122,4,3
fcircle 206,81,5,201,41,3
fcircle 152,212,5,245,105,23
fcircle 229,124,5,201,41,3
fcircle 171,23,5,122,4,3
fcircle 199,16,5,201,41,3
