new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,70,5,245,105,23
fcircle 0,70,5,245,105,23
fcircle 52,88,5,122,4,3
fcircle 74,91,5,122,4,3
fcircle 20,86,5,122,4,3
fcircle 215,93,5,122,4,3
fcircle 254,95,5,122,4,3
fcircle 214,93,5,201,41,3
fcircle 82,90,5,245,105,23
fcircle 249,96,5,122,4,3
fcircle 214,94,5,122,4,3
fcircle 150,69,5,122,4,3
fcircle 213,94,5,201,41,3
fcircle 20,85,5,245,105,23
fcircle 53,88,5,201,41,3
fcircle 7,88,5,122,4,3
fcircle 130,71,5,122,4,3
fcircle 129,69,5,201,41,3
fcircle 50,88,5,122,4,3
fcircle 212,91,5,122,4,3
fcircle 83,90,5,122,4,3
fcircle 215,92,5,245,105,23
fcircle 150,68,5,245,105,23
fcircle 154,69,5,122,4,3
