new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,255,5,122,4,3
fcircle 47,225,5,122,4,3
fcircle 47,223,5,201,41,3
fcircle 40,229,5,122,4,3
fcircle 53,219,5,122,4,3
fcircle 11,234,5,201,41,3
fcircle 40,200,5,201,41,3
fcircle 39,236,5,122,4,3
fcircle 37,242,5,122,4,3
fcircle 10,255,5,201,41,3
fcircle 41,215,5,122,4,3
fcircle 43,229,5,122,4,3
fcircle 34,216,5,201,41,3
fcircle 33,216,5,245,105,23
fcircle 40,231,5,122,4,3
fcircle 41,234,5,122,4,3
fcircle 46,224,5,245,105,23
fcircle 51,230,5,122,4,3
fcircle 222,11,5,122,4,3
fcircle 32,220,5,201,41,3
fcircle 232,20,5,122,4,3
fcircle 39,200,5,201,41,3
fcircle 45,237,5,122,4,3
fcircle 36,232,5,245,105,23
fcircle 41,235,5,201,41,3
fcircle 33,202,5,122,4,3
fcircle 227,20,5,122,4,3
fcircle 29,217,5,245,105,23
fcircle 231,17,5,122,4,3
fcircle 221,3,5,122,4,3
fcircle 9,252,5,245,105,23
fcircle 42,226,5,122,4,3
fcircle 35,219,5,122,4,3
fcircle 45,224,5,201,41,3
fcircle 36,231,5,201,41,3
fcircle 40,224,5,122,4,3
fcircle 38,238,5,122,4,3
fcircle 38,239,5,122,4,3
fcircle 38,240,5,122,4,3
fcircle 44,225,5,122,4,3
fcircle 29,231,5,245,105,23
fcircle 9,235,5,201,41,3
fcircle 47,229,5,122,4,3
fcircle 39,239,5,122,4,3
fcircle 243,22,5,122,4,3
fcircle 44,224,5,122,4,3
fcircle 33,219,5,201,41,3
