new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,160,5,122,4,3
fcircle 184,38,5,122,4,3
fcircle 99,176,5,122,4,3
fcircle 183,38,5,122,4,3
fcircle 47,198,5,122,4,3
fcircle 43,134,5,122,4,3
fcircle 47,138,5,122,4,3
fcircle 173,163,5,122,4,3
fcircle 51,140,5,122,4,3
fcircle 90,178,5,122,4,3
fcircle 87,63,5,122,4,3
fcircle 202,55,5,122,4,3
fcircle 39,130,5,122,4,3
fcircle 92,185,5,122,4,3
fcircle 13,27,5,245,105,23
fcircle 51,126,5,201,41,3
fcircle 176,165,5,122,4,3
fcircle 0,197,5,201,41,3
fcircle 176,164,5,122,4,3
fcircle 40,130,5,122,4,3
fcircle 74,15,5,122,4,3
fcircle 50,126,5,122,4,3
fcircle 226,221,5,122,4,3
fcircle 86,43,5,201,41,3
fcircle 182,37,5,122,4,3
fcircle 101,177,5,122,4,3
fcircle 193,121,5,245,105,23
fcircle 175,165,5,122,4,3
