new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,1,5,122,4,3
fcircle 95,24,5,201,41,3
fcircle 247,31,5,122,4,3
fcircle 101,70,5,201,41,3
fcircle 4,37,5,122,4,3
fcircle 246,27,5,122,4,3
fcircle 115,17,5,122,4,3
fcircle 17,18,5,201,41,3
fcircle 248,30,5,122,4,3
fcircle 208,1,5,122,4,3
fcircle 169,8,5,201,41,3
fcircle 246,28,5,122,4,3
fcircle 204,0,5,122,4,3
fcircle 96,26,5,122,4,3
fcircle 204,1,5,122,4,3
fcircle 206,2,5,201,41,3
fcircle 96,23,5,122,4,3
fcircle 116,17,5,122,4,3
fcircle 115,9,5,122,4,3
fcircle 97,27,5,201,41,3
fcircle 247,30,5,201,41,3
fcircle 107,4,5,122,4,3
