new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,233,5,201,41,3
fcircle 58,191,5,122,4,3
fcircle 82,233,5,122,4,3
fcircle 217,203,5,245,105,23
fcircle 84,233,5,201,41,3
fcircle 122,241,5,201,41,3
fcircle 8,182,5,122,4,3
fcircle 26,233,5,201,41,3
fcircle 83,232,5,122,4,3
fcircle 24,232,5,245,105,23
fcircle 34,255,5,122,4,3
fcircle 1,225,5,201,41,3
fcircle 64,195,5,245,105,23
fcircle 80,234,5,122,4,3
fcircle 51,254,5,245,105,23
fcircle 81,234,5,122,4,3
fcircle 242,139,5,201,41,3
fcircle 59,191,5,201,41,3
fcircle 60,192,5,201,41,3
