new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,110,5,122,4,3
fcircle 76,50,5,245,105,23
fcircle 242,39,5,122,4,3
fcircle 54,122,5,122,4,3
fcircle 208,84,5,245,105,23
fcircle 192,247,5,245,105,23
fcircle 149,108,5,122,4,3
fcircle 235,229,5,245,105,23
fcircle 177,161,5,201,41,3
fcircle 217,250,5,201,41,3
fcircle 71,20,5,201,41,3
fcircle 184,57,5,245,105,23
fcircle 124,179,5,201,41,3
fcircle 123,175,5,201,41,3
fcircle 40,116,5,201,41,3
fcircle 125,179,5,201,41,3
fcircle 173,247,5,122,4,3
