new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,193,5,245,105,23
fcircle 131,118,5,122,4,3
fcircle 118,166,5,122,4,3
fcircle 135,202,5,201,41,3
fcircle 123,188,5,122,4,3
fcircle 126,59,5,201,41,3
fcircle 243,202,5,122,4,3
fcircle 14,55,5,122,4,3
fcircle 253,206,5,122,4,3
fcircle 231,183,5,122,4,3
fcircle 22,55,5,201,41,3
fcircle 125,198,5,245,105,23
fcircle 129,198,5,122,4,3
fcircle 143,185,5,201,41,3
fcircle 108,102,5,122,4,3
fcircle 120,178,5,201,41,3
fcircle 140,165,5,201,41,3
fcircle 122,129,5,245,105,23
fcircle 117,179,5,122,4,3
fcircle 117,178,5,122,4,3
fcircle 93,92,5,201,41,3
fcircle 118,99,5,122,4,3
fcircle 173,139,5,122,4,3
fcircle 129,200,5,122,4,3
fcircle 21,56,5,201,41,3
fcircle 136,178,5,122,4,3
