new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,27,5,245,105,23
fcircle 165,4,5,122,4,3
fcircle 100,243,5,245,105,23
fcircle 188,31,5,122,4,3
fcircle 98,245,5,245,105,23
fcircle 162,0,5,122,4,3
fcircle 169,129,5,245,105,23
fcircle 131,248,5,201,41,3
fcircle 172,10,5,122,4,3
fcircle 166,246,5,245,105,23
fcircle 174,137,5,122,4,3
fcircle 148,239,5,245,105,23
fcircle 106,252,5,122,4,3
fcircle 120,243,5,245,105,23
fcircle 182,70,5,122,4,3
fcircle 169,164,5,201,41,3
fcircle 107,252,5,245,105,23
fcircle 170,7,5,201,41,3
fcircle 185,27,5,122,4,3
fcircle 174,138,5,245,105,23
fcircle 172,9,5,122,4,3
