new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,227,5,122,4,3
fcircle 143,184,5,201,41,3
fcircle 50,108,5,122,4,3
fcircle 159,155,5,122,4,3
fcircle 189,196,5,122,4,3
fcircle 150,184,5,122,4,3
fcircle 72,118,5,122,4,3
fcircle 22,123,5,122,4,3
fcircle 39,52,5,122,4,3
fcircle 19,96,5,122,4,3
fcircle 43,120,5,122,4,3
fcircle 34,127,5,122,4,3
fcircle 6,12,5,122,4,3
fcircle 36,60,5,201,41,3
fcircle 152,154,5,122,4,3
fcircle 95,80,5,122,4,3
fcircle 102,131,5,122,4,3
fcircle 124,206,5,122,4,3
fcircle 15,58,5,201,41,3
fcircle 162,228,5,122,4,3
fcircle 125,206,5,201,41,3
fcircle 148,121,5,122,4,3
fcircle 66,70,5,122,4,3
fcircle 142,186,5,122,4,3
fcircle 39,51,5,201,41,3
fcircle 169,160,5,122,4,3
fcircle 15,57,5,122,4,3
fcircle 212,221,5,122,4,3
fcircle 191,195,5,201,41,3
fcircle 8,12,5,122,4,3
fcircle 42,82,5,122,4,3
fcircle 18,78,5,122,4,3
fcircle 147,120,5,201,41,3
fcircle 95,81,5,201,41,3
fcircle 148,201,5,201,41,3
fcircle 240,98,5,122,4,3
fcircle 98,82,5,122,4,3
fcircle 143,183,5,122,4,3
fcircle 126,79,5,201,41,3
fcircle 8,92,5,122,4,3
fcircle 81,89,5,122,4,3
fcircle 141,187,5,201,41,3
fcircle 124,80,5,122,4,3
fcircle 82,89,5,122,4,3
