new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,23,5,201,41,3
fcircle 135,30,5,122,4,3
fcircle 151,16,5,201,41,3
fcircle 100,250,5,122,4,3
fcircle 145,57,5,122,4,3
fcircle 11,115,5,122,4,3
fcircle 47,112,5,122,4,3
fcircle 1,212,5,201,41,3
fcircle 120,208,5,122,4,3
fcircle 124,17,5,122,4,3
fcircle 165,139,5,122,4,3
fcircle 151,17,5,122,4,3
fcircle 2,212,5,122,4,3
fcircle 44,113,5,122,4,3
fcircle 46,111,5,122,4,3
fcircle 166,23,5,122,4,3
fcircle 171,14,5,201,41,3
fcircle 112,73,5,122,4,3
fcircle 120,207,5,201,41,3
fcircle 136,181,5,201,41,3
fcircle 212,17,5,122,4,3
fcircle 169,22,5,122,4,3
fcircle 44,128,5,122,4,3
fcircle 144,161,5,122,4,3
fcircle 116,17,5,122,4,3
fcircle 136,180,5,122,4,3
fcircle 189,56,5,122,4,3
fcircle 121,206,5,201,41,3
fcircle 112,74,5,201,41,3
fcircle 212,18,5,201,41,3
fcircle 222,56,5,122,4,3
fcircle 99,250,5,201,41,3
fcircle 206,95,5,201,41,3
fcircle 1,211,5,245,105,23
fcircle 172,85,5,122,4,3
