new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,171,5,201,41,3
fcircle 214,127,5,122,4,3
fcircle 138,113,5,122,4,3
fcircle 239,80,5,201,41,3
fcircle 90,166,5,201,41,3
fcircle 96,171,5,122,4,3
fcircle 55,159,5,122,4,3
fcircle 142,153,5,122,4,3
fcircle 56,159,5,201,41,3
fcircle 66,198,5,201,41,3
fcircle 96,170,5,201,41,3
fcircle 15,98,5,245,105,23
fcircle 156,4,5,201,41,3
fcircle 138,114,5,201,41,3
fcircle 56,160,5,201,41,3
fcircle 61,35,5,122,4,3
fcircle 140,217,5,122,4,3
fcircle 214,128,5,201,41,3
fcircle 141,153,5,201,41,3
fcircle 72,154,5,201,41,3
fcircle 52,169,5,201,41,3
