new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,51,5,201,41,3
fcircle 15,14,5,122,4,3
fcircle 162,34,5,122,4,3
fcircle 33,3,5,122,4,3
fcircle 33,2,5,201,41,3
fcircle 158,30,5,201,41,3
fcircle 222,89,5,122,4,3
fcircle 62,0,5,122,4,3
fcircle 139,23,5,122,4,3
fcircle 50,30,5,122,4,3
fcircle 162,35,5,122,4,3
fcircle 213,80,5,122,4,3
fcircle 49,30,5,122,4,3
fcircle 62,9,5,122,4,3
fcircle 96,41,5,201,41,3
fcircle 31,43,5,122,4,3
fcircle 226,124,5,122,4,3
fcircle 179,24,5,122,4,3
fcircle 31,42,5,122,4,3
fcircle 140,21,5,122,4,3
fcircle 187,23,5,201,41,3
fcircle 62,1,5,201,41,3
fcircle 240,33,5,122,4,3
fcircle 57,23,5,201,41,3
fcircle 36,1,5,122,4,3
fcircle 154,31,5,122,4,3
fcircle 95,41,5,122,4,3
fcircle 32,3,5,122,4,3
