new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,20,5,122,4,3
fcircle 252,178,5,201,41,3
fcircle 175,194,5,122,4,3
fcircle 142,176,5,201,41,3
fcircle 173,195,5,122,4,3
fcircle 251,177,5,122,4,3
fcircle 103,245,5,122,4,3
fcircle 226,186,5,122,4,3
fcircle 250,178,5,201,41,3
fcircle 173,196,5,122,4,3
fcircle 75,246,5,122,4,3
fcircle 204,149,5,245,105,23
fcircle 25,176,5,122,4,3
fcircle 147,164,5,122,4,3
fcircle 52,19,5,122,4,3
fcircle 80,222,5,122,4,3
fcircle 146,163,5,122,4,3
fcircle 204,150,5,201,41,3
fcircle 143,176,5,122,4,3
fcircle 228,185,5,122,4,3
fcircle 89,227,5,122,4,3
fcircle 228,186,5,201,41,3
fcircle 88,227,5,122,4,3
fcircle 6,21,5,201,41,3
fcircle 28,176,5,122,4,3
fcircle 147,163,5,201,41,3
fcircle 7,20,5,201,41,3
fcircle 146,164,5,245,105,23
fcircle 144,162,5,122,4,3
fcircle 104,245,5,245,105,23
fcircle 175,195,5,122,4,3
fcircle 250,177,5,122,4,3
fcircle 145,160,5,201,41,3
fcircle 87,227,5,122,4,3
fcircle 27,175,5,122,4,3
fcircle 27,176,5,245,105,23
fcircle 6,20,5,122,4,3
fcircle 144,163,5,122,4,3
fcircle 252,177,5,122,4,3
