new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,17,5,122,4,3
fcircle 208,73,5,122,4,3
fcircle 165,111,5,122,4,3
fcircle 13,243,5,122,4,3
fcircle 6,44,5,122,4,3
fcircle 204,202,5,122,4,3
fcircle 205,201,5,122,4,3
fcircle 201,181,5,201,41,3
fcircle 165,254,5,122,4,3
fcircle 124,20,5,122,4,3
fcircle 98,31,5,201,41,3
fcircle 5,40,5,122,4,3
fcircle 159,252,5,122,4,3
fcircle 159,251,5,122,4,3
fcircle 165,110,5,245,105,23
fcircle 239,67,5,122,4,3
fcircle 164,110,5,201,41,3
fcircle 211,68,5,201,41,3
fcircle 24,213,5,201,41,3
fcircle 99,31,5,201,41,3
fcircle 255,186,5,245,105,23
fcircle 100,30,5,122,4,3
fcircle 119,205,5,245,105,23
fcircle 163,111,5,122,4,3
fcircle 220,4,5,201,41,3
fcircle 25,213,5,245,105,23
fcircle 118,206,5,122,4,3
fcircle 90,41,5,122,4,3
fcircle 239,66,5,201,41,3
fcircle 118,205,5,122,4,3
fcircle 23,213,5,245,105,23
fcircle 89,37,5,122,4,3
fcircle 110,170,5,245,105,23
fcircle 171,162,5,245,105,23
fcircle 160,227,5,122,4,3
fcircle 99,30,5,122,4,3
fcircle 120,205,5,122,4,3
fcircle 162,251,5,201,41,3
fcircle 26,213,5,122,4,3
fcircle 99,65,5,122,4,3
fcircle 55,17,5,122,4,3
fcircle 86,77,5,122,4,3
fcircle 217,12,5,122,4,3
fcircle 125,19,5,201,41,3
fcircle 161,251,5,122,4,3
fcircle 25,216,5,201,41,3
fcircle 206,201,5,122,4,3
fcircle 238,67,5,122,4,3
fcircle 131,192,5,245,105,23
fcircle 54,17,5,122,4,3
fcircle 82,65,5,201,41,3
fcircle 24,214,5,201,41,3
fcircle 11,198,5,201,41,3
