new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,248,5,122,4,3
fcircle 113,155,5,122,4,3
fcircle 26,125,5,122,4,3
fcircle 173,41,5,201,41,3
fcircle 181,8,5,122,4,3
fcircle 187,30,5,122,4,3
fcircle 10,195,5,122,4,3
fcircle 101,172,5,201,41,3
fcircle 118,24,5,122,4,3
fcircle 112,155,5,122,4,3
fcircle 49,176,5,122,4,3
fcircle 172,41,5,122,4,3
fcircle 116,24,5,201,41,3
fcircle 171,42,5,122,4,3
fcircle 101,173,5,122,4,3
fcircle 149,44,5,122,4,3
fcircle 171,41,5,201,41,3
fcircle 72,206,5,122,4,3
fcircle 90,168,5,245,105,23
fcircle 225,180,5,245,105,23
fcircle 223,147,5,201,41,3
fcircle 28,138,5,122,4,3
fcircle 71,206,5,122,4,3
fcircle 51,176,5,122,4,3
fcircle 147,52,5,201,41,3
fcircle 50,152,5,122,4,3
fcircle 82,244,5,122,4,3
fcircle 172,39,5,122,4,3
fcircle 150,43,5,201,41,3
fcircle 81,244,5,201,41,3
fcircle 173,38,5,122,4,3
fcircle 50,153,5,122,4,3
fcircle 182,5,5,122,4,3
fcircle 27,125,5,122,4,3
fcircle 10,196,5,122,4,3
fcircle 118,25,5,122,4,3
fcircle 111,36,5,201,41,3
fcircle 149,43,5,122,4,3
fcircle 163,212,5,201,41,3
fcircle 170,41,5,245,105,23
fcircle 116,25,5,122,4,3
fcircle 82,243,5,122,4,3
fcircle 122,230,5,122,4,3
fcircle 90,167,5,122,4,3
fcircle 25,215,5,122,4,3
fcircle 51,175,5,122,4,3
fcircle 182,188,5,122,4,3
fcircle 9,195,5,122,4,3
fcircle 180,189,5,201,41,3
fcircle 198,167,5,122,4,3
fcircle 225,146,5,245,105,23
