new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,100,5,122,4,3
fcircle 48,39,5,201,41,3
fcircle 64,64,5,122,4,3
fcircle 165,136,5,122,4,3
fcircle 174,6,5,122,4,3
fcircle 110,25,5,122,4,3
fcircle 133,249,5,245,105,23
fcircle 119,36,5,245,105,23
fcircle 88,21,5,122,4,3
fcircle 101,63,5,122,4,3
fcircle 147,238,5,122,4,3
fcircle 198,27,5,201,41,3
fcircle 27,18,5,201,41,3
fcircle 196,25,5,245,105,23
fcircle 248,40,5,122,4,3
fcircle 121,36,5,122,4,3
fcircle 63,63,5,201,41,3
fcircle 87,54,5,122,4,3
fcircle 98,64,5,122,4,3
fcircle 230,32,5,122,4,3
fcircle 159,166,5,122,4,3
fcircle 217,25,5,122,4,3
fcircle 236,133,5,122,4,3
fcircle 149,237,5,245,105,23
fcircle 149,64,5,245,105,23
fcircle 195,24,5,122,4,3
fcircle 49,39,5,122,4,3
fcircle 1,33,5,122,4,3
fcircle 202,125,5,122,4,3
fcircle 112,111,5,201,41,3
fcircle 243,136,5,245,105,23
fcircle 110,26,5,122,4,3
fcircle 119,35,5,245,105,23
fcircle 161,165,5,122,4,3
fcircle 113,110,5,122,4,3
fcircle 149,238,5,122,4,3
fcircle 102,62,5,122,4,3
fcircle 1,34,5,122,4,3
fcircle 113,111,5,201,41,3
fcircle 242,136,5,122,4,3
fcircle 21,131,5,201,41,3
fcircle 167,135,5,122,4,3
fcircle 176,6,5,122,4,3
fcircle 151,63,5,122,4,3
fcircle 114,93,5,245,105,23
fcircle 199,27,5,122,4,3
fcircle 98,63,5,201,41,3
fcircle 149,63,5,122,4,3
fcircle 204,125,5,122,4,3
fcircle 174,7,5,122,4,3
fcircle 63,64,5,122,4,3
fcircle 114,111,5,122,4,3
fcircle 186,139,5,201,41,3
fcircle 147,237,5,201,41,3
fcircle 168,135,5,201,41,3
fcircle 111,111,5,122,4,3
fcircle 108,25,5,245,105,23
fcircle 114,110,5,245,105,23
fcircle 118,36,5,122,4,3
fcircle 244,135,5,122,4,3
fcircle 162,165,5,201,41,3
