new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,48,5,201,41,3
fcircle 104,56,5,201,41,3
fcircle 117,85,5,245,105,23
fcircle 117,86,5,122,4,3
fcircle 90,126,5,245,105,23
fcircle 148,35,5,201,41,3
fcircle 128,46,5,122,4,3
fcircle 132,116,5,245,105,23
fcircle 112,48,5,122,4,3
fcircle 117,59,5,122,4,3
fcircle 45,123,5,122,4,3
fcircle 118,48,5,122,4,3
fcircle 99,55,5,122,4,3
fcircle 102,112,5,245,105,23
fcircle 44,132,5,122,4,3
fcircle 122,34,5,122,4,3
fcircle 90,127,5,122,4,3
fcircle 89,128,5,122,4,3
fcircle 117,34,5,122,4,3
fcircle 103,114,5,122,4,3
fcircle 244,41,5,122,4,3
fcircle 253,49,5,122,4,3
fcircle 127,57,5,245,105,23
fcircle 221,89,5,122,4,3
fcircle 134,32,5,122,4,3
fcircle 114,34,5,201,41,3
fcircle 144,35,5,245,105,23
fcircle 93,148,5,245,105,23
fcircle 117,48,5,245,105,23
