new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,158,5,122,4,3
fcircle 95,183,5,122,4,3
fcircle 11,202,5,201,41,3
fcircle 36,192,5,122,4,3
fcircle 9,203,5,201,41,3
fcircle 177,172,5,201,41,3
fcircle 179,170,5,201,41,3
fcircle 139,184,5,201,41,3
fcircle 95,182,5,122,4,3
fcircle 96,180,5,122,4,3
fcircle 234,24,5,122,4,3
fcircle 186,198,5,201,41,3
fcircle 228,95,5,122,4,3
fcircle 89,183,5,201,41,3
fcircle 240,219,5,201,41,3
fcircle 235,22,5,122,4,3
fcircle 130,199,5,201,41,3
fcircle 247,161,5,122,4,3
fcircle 192,177,5,245,105,23
