new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,64,5,201,41,3
fcircle 216,108,5,245,105,23
fcircle 255,163,5,201,41,3
fcircle 209,101,5,201,41,3
fcircle 250,192,5,201,41,3
fcircle 226,47,5,201,41,3
fcircle 192,57,5,122,4,3
fcircle 110,47,5,122,4,3
fcircle 32,65,5,201,41,3
fcircle 41,81,5,122,4,3
fcircle 85,64,5,201,41,3
fcircle 212,120,5,122,4,3
fcircle 253,199,5,201,41,3
fcircle 210,99,5,201,41,3
fcircle 227,142,5,122,4,3
fcircle 152,62,5,122,4,3
fcircle 250,190,5,201,41,3
fcircle 183,88,5,201,41,3
fcircle 182,86,5,201,41,3
fcircle 217,110,5,245,105,23
fcircle 149,59,5,201,41,3
fcircle 255,201,5,201,41,3
fcircle 140,65,5,245,105,23
fcircle 182,89,5,201,41,3
fcircle 205,93,5,201,41,3
fcircle 2,249,5,122,4,3
fcircle 139,67,5,201,41,3
fcircle 194,90,5,122,4,3
fcircle 224,100,5,122,4,3
fcircle 239,156,5,245,105,23
fcircle 184,40,5,201,41,3
