new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,169,5,122,4,3
fcircle 195,203,5,122,4,3
fcircle 109,202,5,122,4,3
fcircle 41,222,5,122,4,3
fcircle 154,248,5,122,4,3
fcircle 79,209,5,122,4,3
fcircle 198,222,5,122,4,3
fcircle 158,230,5,201,41,3
fcircle 151,236,5,122,4,3
fcircle 233,174,5,201,41,3
fcircle 130,195,5,201,41,3
fcircle 119,244,5,201,41,3
fcircle 130,196,5,122,4,3
fcircle 134,243,5,122,4,3
fcircle 10,236,5,201,41,3
fcircle 204,176,5,201,41,3
fcircle 203,215,5,122,4,3
fcircle 77,216,5,122,4,3
fcircle 194,173,5,201,41,3
fcircle 206,172,5,122,4,3
fcircle 82,198,5,122,4,3
fcircle 93,211,5,201,41,3
fcircle 144,194,5,122,4,3
fcircle 101,194,5,201,41,3
