new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,158,5,122,4,3
fcircle 152,229,5,201,41,3
fcircle 101,162,5,122,4,3
fcircle 126,92,5,201,41,3
fcircle 173,176,5,122,4,3
fcircle 148,231,5,201,41,3
fcircle 33,124,5,122,4,3
fcircle 52,203,5,122,4,3
fcircle 182,188,5,201,41,3
fcircle 239,205,5,122,4,3
fcircle 244,180,5,122,4,3
fcircle 35,196,5,122,4,3
fcircle 25,171,5,122,4,3
fcircle 112,204,5,122,4,3
fcircle 232,229,5,201,41,3
fcircle 202,169,5,122,4,3
fcircle 1,98,5,201,41,3
fcircle 213,249,5,122,4,3
fcircle 255,210,5,122,4,3
fcircle 42,147,5,122,4,3
