new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,237,5,122,4,3
fcircle 5,235,5,245,105,23
fcircle 99,14,5,201,41,3
fcircle 235,82,5,201,41,3
fcircle 207,21,5,201,41,3
fcircle 5,237,5,245,105,23
fcircle 7,233,5,201,41,3
fcircle 203,18,5,245,105,23
fcircle 39,6,5,201,41,3
fcircle 41,3,5,201,41,3
fcircle 211,43,5,201,41,3
fcircle 67,76,5,122,4,3
fcircle 100,65,5,245,105,23
fcircle 1,236,5,201,41,3
fcircle 4,236,5,201,41,3
fcircle 226,116,5,201,41,3
fcircle 198,154,5,245,105,23
fcircle 7,235,5,201,41,3
fcircle 18,68,5,245,105,23
