new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,41,5,122,4,3
fcircle 11,33,5,122,4,3
fcircle 40,9,5,201,41,3
fcircle 18,105,5,122,4,3
fcircle 216,197,5,201,41,3
fcircle 22,43,5,201,41,3
fcircle 46,9,5,201,41,3
fcircle 4,18,5,122,4,3
fcircle 20,5,5,122,4,3
fcircle 95,30,5,122,4,3
fcircle 41,37,5,122,4,3
fcircle 16,8,5,201,41,3
fcircle 63,23,5,122,4,3
fcircle 39,19,5,201,41,3
fcircle 14,16,5,201,41,3
fcircle 66,58,5,122,4,3
fcircle 16,28,5,201,41,3
fcircle 130,95,5,201,41,3
fcircle 42,38,5,201,41,3
fcircle 11,32,5,201,41,3
fcircle 31,12,5,201,41,3
fcircle 29,39,5,201,41,3
fcircle 77,18,5,201,41,3
fcircle 10,17,5,122,4,3
fcircle 16,37,5,201,41,3
fcircle 54,28,5,122,4,3
fcircle 64,34,5,122,4,3
fcircle 47,51,5,201,41,3
fcircle 25,9,5,201,41,3
fcircle 93,37,5,201,41,3
fcircle 64,12,5,122,4,3
fcircle 103,53,5,201,41,3
fcircle 114,92,5,122,4,3
fcircle 25,55,5,122,4,3
fcircle 11,17,5,201,41,3
fcircle 108,20,5,122,4,3
fcircle 29,37,5,122,4,3
fcircle 47,25,5,122,4,3
fcircle 79,25,5,122,4,3
fcircle 28,85,5,122,4,3
fcircle 89,26,5,201,41,3
fcircle 21,8,5,201,41,3
fcircle 64,35,5,201,41,3
fcircle 1,28,5,201,41,3
fcircle 79,35,5,201,41,3
fcircle 93,125,5,201,41,3
fcircle 45,50,5,122,4,3
fcircle 104,74,5,122,4,3
fcircle 89,50,5,122,4,3
fcircle 51,15,5,201,41,3
fcircle 89,49,5,201,41,3
fcircle 39,18,5,122,4,3
fcircle 104,78,5,201,41,3
fcircle 37,6,5,122,4,3
fcircle 77,16,5,201,41,3
