new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,16,5,122,4,3
fcircle 45,6,5,201,41,3
fcircle 82,81,5,122,4,3
fcircle 46,6,5,122,4,3
fcircle 30,11,5,201,41,3
fcircle 73,227,5,201,41,3
fcircle 72,42,5,122,4,3
fcircle 74,41,5,201,41,3
fcircle 73,56,5,122,4,3
fcircle 96,79,5,201,41,3
fcircle 86,31,5,201,41,3
fcircle 72,56,5,201,41,3
fcircle 86,32,5,201,41,3
fcircle 61,16,5,122,4,3
fcircle 73,41,5,201,41,3
fcircle 21,6,5,201,41,3
fcircle 97,79,5,122,4,3
fcircle 21,5,5,122,4,3
fcircle 83,8,5,201,41,3
