new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,203,5,201,41,3
fcircle 1,226,5,122,4,3
fcircle 209,182,5,122,4,3
fcircle 66,225,5,122,4,3
fcircle 218,175,5,201,41,3
fcircle 200,84,5,122,4,3
fcircle 197,242,5,201,41,3
fcircle 186,244,5,201,41,3
fcircle 164,160,5,201,41,3
fcircle 183,184,5,201,41,3
fcircle 189,190,5,122,4,3
fcircle 210,183,5,122,4,3
fcircle 201,84,5,201,41,3
fcircle 209,183,5,201,41,3
fcircle 212,183,5,201,41,3
fcircle 211,181,5,201,41,3
fcircle 176,243,5,201,41,3
