new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,82,5,201,41,3
fcircle 150,156,5,122,4,3
fcircle 116,159,5,122,4,3
fcircle 175,102,5,122,4,3
fcircle 59,46,5,201,41,3
fcircle 174,152,5,201,41,3
fcircle 153,186,5,122,4,3
fcircle 138,148,5,122,4,3
fcircle 212,162,5,201,41,3
fcircle 5,212,5,122,4,3
fcircle 62,145,5,122,4,3
fcircle 59,47,5,201,41,3
fcircle 170,106,5,122,4,3
fcircle 31,81,5,122,4,3
fcircle 151,158,5,122,4,3
fcircle 216,99,5,122,4,3
fcircle 62,143,5,122,4,3
fcircle 151,159,5,122,4,3
fcircle 52,78,5,122,4,3
fcircle 2,136,5,122,4,3
fcircle 121,86,5,122,4,3
fcircle 63,149,5,245,105,23
fcircle 30,106,5,245,105,23
fcircle 169,106,5,122,4,3
