new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,47,5,122,4,3
fcircle 69,28,5,201,41,3
fcircle 196,99,5,201,41,3
fcircle 237,97,5,245,105,23
fcircle 246,65,5,122,4,3
fcircle 219,48,5,201,41,3
fcircle 218,46,5,122,4,3
fcircle 143,66,5,201,41,3
fcircle 209,189,5,245,105,23
fcircle 220,48,5,201,41,3
fcircle 209,236,5,245,105,23
fcircle 247,23,5,245,105,23
fcircle 236,32,5,122,4,3
fcircle 210,73,5,201,41,3
fcircle 220,47,5,201,41,3
fcircle 217,27,5,201,41,3
fcircle 238,176,5,201,41,3
fcircle 171,82,5,122,4,3
