new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,23,5,201,41,3
fcircle 84,82,5,122,4,3
fcircle 28,129,5,201,41,3
fcircle 98,114,5,245,105,23
fcircle 108,84,5,201,41,3
fcircle 142,54,5,245,105,23
fcircle 163,28,5,122,4,3
fcircle 145,27,5,201,41,3
fcircle 10,141,5,245,105,23
fcircle 193,214,5,122,4,3
fcircle 247,133,5,201,41,3
fcircle 205,118,5,201,41,3
fcircle 162,33,5,122,4,3
fcircle 204,118,5,122,4,3
fcircle 84,55,5,122,4,3
fcircle 243,169,5,122,4,3
fcircle 53,165,5,201,41,3
fcircle 97,35,5,201,41,3
fcircle 247,130,5,201,41,3
fcircle 250,96,5,201,41,3
fcircle 39,122,5,245,105,23
