new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,41,5,122,4,3
fcircle 86,240,5,245,105,23
fcircle 224,9,5,201,41,3
fcircle 13,88,5,201,41,3
fcircle 20,249,5,122,4,3
fcircle 67,9,5,245,105,23
fcircle 78,16,5,201,41,3
fcircle 56,27,5,245,105,23
fcircle 105,241,5,201,41,3
fcircle 12,237,5,201,41,3
fcircle 77,16,5,122,4,3
fcircle 39,7,5,122,4,3
fcircle 94,68,5,122,4,3
fcircle 54,26,5,201,41,3
fcircle 14,108,5,122,4,3
fcircle 6,20,5,122,4,3
fcircle 171,1,5,122,4,3
fcircle 98,218,5,122,4,3
fcircle 39,24,5,122,4,3
fcircle 105,82,5,201,41,3
fcircle 58,41,5,122,4,3
fcircle 77,13,5,122,4,3
fcircle 74,19,5,122,4,3
fcircle 9,201,5,201,41,3
fcircle 89,35,5,122,4,3
fcircle 56,71,5,122,4,3
fcircle 52,251,5,122,4,3
fcircle 55,25,5,201,41,3
fcircle 37,248,5,201,41,3
fcircle 76,55,5,201,41,3
fcircle 80,56,5,201,41,3
fcircle 82,57,5,245,105,23
fcircle 10,198,5,122,4,3
fcircle 63,53,5,122,4,3
fcircle 83,18,5,201,41,3
fcircle 51,25,5,201,41,3
fcircle 60,47,5,245,105,23
fcircle 80,18,5,122,4,3
fcircle 40,131,5,122,4,3
fcircle 93,70,5,122,4,3
fcircle 64,8,5,245,105,23
fcircle 112,241,5,122,4,3
fcircle 58,79,5,122,4,3
fcircle 93,36,5,122,4,3
fcircle 11,254,5,245,105,23
fcircle 38,22,5,245,105,23
fcircle 39,25,5,122,4,3
fcircle 8,190,5,245,105,23
fcircle 54,178,5,122,4,3
fcircle 14,247,5,201,41,3
fcircle 65,71,5,122,4,3
fcircle 90,67,5,122,4,3
fcircle 81,188,5,122,4,3
fcircle 26,208,5,201,41,3
fcircle 66,58,5,122,4,3
fcircle 62,75,5,245,105,23
fcircle 49,24,5,201,41,3
fcircle 87,219,5,245,105,23
fcircle 39,214,5,201,41,3
fcircle 169,5,5,122,4,3
fcircle 48,208,5,122,4,3
fcircle 52,20,5,122,4,3
fcircle 88,240,5,245,105,23
fcircle 223,13,5,201,41,3
fcircle 54,71,5,201,41,3
fcircle 112,240,5,122,4,3
fcircle 15,109,5,201,41,3
fcircle 49,6,5,245,105,23
fcircle 79,56,5,245,105,23
fcircle 53,41,5,245,105,23
fcircle 10,233,5,201,41,3
fcircle 89,66,5,122,4,3
fcircle 108,243,5,201,41,3
fcircle 76,15,5,122,4,3
fcircle 14,226,5,201,41,3
fcircle 54,38,5,122,4,3
fcircle 56,43,5,122,4,3
fcircle 12,232,5,201,41,3
fcircle 102,218,5,122,4,3
fcircle 114,243,5,122,4,3
fcircle 0,21,5,122,4,3
fcircle 58,73,5,245,105,23
