new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,82,5,245,105,23
fcircle 163,23,5,122,4,3
fcircle 91,80,5,122,4,3
fcircle 63,50,5,201,41,3
fcircle 66,49,5,201,41,3
fcircle 50,30,5,201,41,3
fcircle 172,10,5,122,4,3
fcircle 59,47,5,245,105,23
fcircle 57,61,5,122,4,3
fcircle 61,75,5,201,41,3
fcircle 72,82,5,201,41,3
fcircle 61,77,5,122,4,3
fcircle 90,64,5,122,4,3
fcircle 5,2,5,122,4,3
fcircle 60,231,5,245,105,23
fcircle 90,84,5,201,41,3
fcircle 75,82,5,201,41,3
fcircle 6,2,5,201,41,3
fcircle 89,81,5,201,41,3
fcircle 62,73,5,122,4,3
fcircle 55,57,5,245,105,23
fcircle 76,83,5,122,4,3
fcircle 89,84,5,201,41,3
fcircle 61,76,5,122,4,3
fcircle 45,11,5,122,4,3
fcircle 110,66,5,201,41,3
fcircle 110,65,5,122,4,3
fcircle 73,82,5,122,4,3
fcircle 88,81,5,122,4,3
fcircle 52,12,5,122,4,3
fcircle 54,59,5,201,41,3
fcircle 60,47,5,122,4,3
fcircle 76,82,5,122,4,3
fcircle 62,238,5,201,41,3
fcircle 53,62,5,201,41,3
fcircle 52,9,5,122,4,3
fcircle 61,237,5,122,4,3
fcircle 89,82,5,122,4,3
fcircle 91,81,5,122,4,3
fcircle 6,4,5,122,4,3
fcircle 65,50,5,122,4,3
