new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,45,5,122,4,3
fcircle 64,93,5,122,4,3
fcircle 83,45,5,201,41,3
fcircle 64,91,5,122,4,3
fcircle 54,142,5,201,41,3
fcircle 63,93,5,201,41,3
fcircle 229,128,5,201,41,3
fcircle 95,20,5,122,4,3
fcircle 97,16,5,201,41,3
fcircle 83,44,5,122,4,3
fcircle 30,219,5,201,41,3
fcircle 71,70,5,122,4,3
fcircle 76,54,5,122,4,3
fcircle 231,170,5,201,41,3
fcircle 188,27,5,122,4,3
fcircle 98,16,5,122,4,3
fcircle 70,70,5,122,4,3
fcircle 226,127,5,245,105,23
fcircle 54,143,5,122,4,3
fcircle 246,107,5,201,41,3
fcircle 52,143,5,201,41,3
fcircle 53,143,5,122,4,3
fcircle 30,217,5,122,4,3
fcircle 83,43,5,122,4,3
