new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,200,5,201,41,3
fcircle 25,244,5,245,105,23
fcircle 160,206,5,122,4,3
fcircle 52,212,5,122,4,3
fcircle 220,235,5,122,4,3
fcircle 225,104,5,122,4,3
fcircle 147,234,5,122,4,3
fcircle 162,189,5,122,4,3
fcircle 47,212,5,122,4,3
fcircle 224,104,5,201,41,3
fcircle 226,196,5,201,41,3
fcircle 245,173,5,122,4,3
fcircle 244,173,5,122,4,3
fcircle 226,195,5,122,4,3
fcircle 39,246,5,122,4,3
fcircle 161,207,5,201,41,3
fcircle 163,189,5,201,41,3
fcircle 244,172,5,122,4,3
fcircle 9,206,5,122,4,3
fcircle 45,212,5,201,41,3
fcircle 145,233,5,201,41,3
fcircle 25,199,5,122,4,3
fcircle 28,248,5,122,4,3
fcircle 150,234,5,122,4,3
fcircle 181,205,5,201,41,3
fcircle 5,192,5,201,41,3
fcircle 124,252,5,201,41,3
fcircle 125,252,5,122,4,3
fcircle 46,213,5,122,4,3
fcircle 229,253,5,122,4,3
fcircle 24,199,5,122,4,3
fcircle 29,227,5,122,4,3
fcircle 220,234,5,122,4,3
fcircle 146,234,5,122,4,3
fcircle 28,246,5,201,41,3
fcircle 176,210,5,122,4,3
fcircle 158,220,5,245,105,23
fcircle 23,245,5,245,105,23
fcircle 161,203,5,122,4,3
fcircle 162,188,5,201,41,3
fcircle 228,253,5,122,4,3
fcircle 46,212,5,122,4,3
fcircle 26,199,5,122,4,3
fcircle 25,245,5,122,4,3
fcircle 146,233,5,201,41,3
fcircle 28,228,5,122,4,3
fcircle 126,251,5,122,4,3
fcircle 122,195,5,122,4,3
fcircle 39,247,5,201,41,3
fcircle 163,188,5,122,4,3
fcircle 145,234,5,122,4,3
fcircle 29,247,5,122,4,3
fcircle 159,221,5,122,4,3
fcircle 27,228,5,122,4,3
fcircle 40,247,5,122,4,3
fcircle 149,235,5,122,4,3
fcircle 196,226,5,122,4,3
fcircle 160,207,5,122,4,3
fcircle 164,188,5,122,4,3
fcircle 159,207,5,122,4,3
fcircle 225,196,5,122,4,3
fcircle 27,247,5,201,41,3
fcircle 9,207,5,201,41,3
fcircle 47,213,5,122,4,3
fcircle 29,228,5,201,41,3
fcircle 23,244,5,122,4,3
fcircle 121,195,5,122,4,3
fcircle 222,234,5,122,4,3
