new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,59,5,201,41,3
fcircle 101,57,5,122,4,3
fcircle 49,214,5,122,4,3
fcircle 49,191,5,122,4,3
fcircle 30,116,5,201,41,3
fcircle 29,79,5,122,4,3
fcircle 5,122,5,122,4,3
fcircle 95,147,5,122,4,3
fcircle 48,189,5,122,4,3
fcircle 138,79,5,122,4,3
fcircle 85,87,5,122,4,3
fcircle 228,29,5,201,41,3
fcircle 136,79,5,122,4,3
fcircle 77,49,5,122,4,3
fcircle 185,77,5,122,4,3
fcircle 94,147,5,122,4,3
fcircle 74,49,5,122,4,3
fcircle 47,214,5,122,4,3
fcircle 224,60,5,122,4,3
fcircle 6,201,5,122,4,3
fcircle 22,141,5,245,105,23
fcircle 18,139,5,245,105,23
fcircle 31,115,5,122,4,3
fcircle 100,58,5,201,41,3
fcircle 75,49,5,122,4,3
fcircle 8,122,5,122,4,3
fcircle 217,37,5,201,41,3
fcircle 7,201,5,201,41,3
fcircle 102,57,5,201,41,3
fcircle 28,79,5,122,4,3
fcircle 103,33,5,122,4,3
fcircle 178,15,5,122,4,3
fcircle 48,191,5,122,4,3
fcircle 91,9,5,122,4,3
fcircle 104,160,5,122,4,3
fcircle 187,77,5,122,4,3
fcircle 187,3,5,122,4,3
fcircle 55,239,5,122,4,3
fcircle 142,129,5,122,4,3
fcircle 28,80,5,122,4,3
fcircle 25,16,5,122,4,3
fcircle 244,59,5,122,4,3
fcircle 227,28,5,122,4,3
fcircle 64,148,5,245,105,23
fcircle 89,10,5,122,4,3
fcircle 217,36,5,122,4,3
fcircle 57,239,5,122,4,3
fcircle 97,89,5,201,41,3
fcircle 136,80,5,122,4,3
fcircle 82,28,5,122,4,3
fcircle 63,147,5,122,4,3
fcircle 50,190,5,122,4,3
fcircle 105,32,5,122,4,3
fcircle 48,190,5,122,4,3
fcircle 65,147,5,122,4,3
fcircle 89,67,5,245,105,23
fcircle 179,14,5,122,4,3
fcircle 90,10,5,122,4,3
fcircle 115,145,5,122,4,3
fcircle 20,13,5,201,41,3
fcircle 177,15,5,122,4,3
fcircle 51,92,5,122,4,3
fcircle 137,79,5,201,41,3
fcircle 5,121,5,122,4,3
fcircle 205,72,5,122,4,3
fcircle 26,16,5,201,41,3
fcircle 7,121,5,201,41,3
fcircle 246,59,5,122,4,3
fcircle 192,53,5,122,4,3
fcircle 218,36,5,201,41,3
fcircle 171,29,5,122,4,3
fcircle 101,58,5,122,4,3
fcircle 182,72,5,122,4,3
fcircle 193,53,5,122,4,3
fcircle 76,49,5,122,4,3
fcircle 0,10,5,122,4,3
fcircle 94,148,5,201,41,3
fcircle 183,72,5,122,4,3
fcircle 147,124,5,201,41,3
fcircle 33,117,5,122,4,3
fcircle 1,10,5,122,4,3
fcircle 47,215,5,122,4,3
fcircle 188,3,5,122,4,3
fcircle 153,72,5,122,4,3
fcircle 30,79,5,122,4,3
fcircle 228,28,5,122,4,3
fcircle 172,29,5,122,4,3
fcircle 154,55,5,122,4,3
fcircle 19,138,5,122,4,3
fcircle 191,53,5,122,4,3
fcircle 81,28,5,122,4,3
fcircle 186,77,5,122,4,3
fcircle 180,14,5,201,41,3
