new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,51,5,201,41,3
fcircle 111,30,5,122,4,3
fcircle 85,42,5,245,105,23
fcircle 67,52,5,201,41,3
fcircle 112,29,5,122,4,3
fcircle 151,50,5,201,41,3
fcircle 151,52,5,122,4,3
fcircle 62,15,5,122,4,3
fcircle 68,52,5,122,4,3
fcircle 31,1,5,122,4,3
fcircle 126,14,5,201,41,3
fcircle 136,30,5,122,4,3
fcircle 60,10,5,122,4,3
fcircle 59,11,5,201,41,3
fcircle 64,15,5,122,4,3
fcircle 85,44,5,245,105,23
fcircle 85,43,5,122,4,3
fcircle 110,27,5,201,41,3
fcircle 94,0,5,122,4,3
fcircle 69,52,5,122,4,3
fcircle 125,14,5,201,41,3
fcircle 112,30,5,201,41,3
fcircle 151,51,5,122,4,3
fcircle 84,44,5,201,41,3
fcircle 110,26,5,122,4,3
fcircle 62,16,5,245,105,23
fcircle 84,43,5,122,4,3
fcircle 5,127,5,122,4,3
fcircle 111,29,5,201,41,3
fcircle 36,5,5,122,4,3
fcircle 4,128,5,122,4,3
fcircle 95,0,5,122,4,3
