new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,224,5,122,4,3
fcircle 165,246,5,201,41,3
fcircle 166,246,5,122,4,3
fcircle 160,243,5,245,105,23
fcircle 162,243,5,201,41,3
fcircle 164,45,5,122,4,3
fcircle 163,244,5,122,4,3
fcircle 171,74,5,122,4,3
fcircle 106,52,5,122,4,3
fcircle 164,44,5,122,4,3
fcircle 165,247,5,122,4,3
fcircle 162,245,5,122,4,3
fcircle 107,216,5,122,4,3
fcircle 107,52,5,201,41,3
fcircle 170,74,5,122,4,3
fcircle 160,242,5,122,4,3
fcircle 106,218,5,122,4,3
fcircle 108,52,5,122,4,3
fcircle 171,73,5,122,4,3
fcircle 163,245,5,122,4,3
