new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,41,5,245,105,23
fcircle 73,230,5,122,4,3
fcircle 42,177,5,122,4,3
fcircle 68,189,5,122,4,3
fcircle 48,167,5,122,4,3
fcircle 47,170,5,122,4,3
fcircle 103,101,5,245,105,23
fcircle 84,180,5,201,41,3
fcircle 69,215,5,122,4,3
fcircle 48,168,5,122,4,3
fcircle 71,234,5,245,105,23
fcircle 68,134,5,122,4,3
fcircle 84,204,5,245,105,23
fcircle 62,142,5,122,4,3
fcircle 67,192,5,122,4,3
fcircle 47,168,5,245,105,23
fcircle 94,193,5,122,4,3
fcircle 66,190,5,122,4,3
fcircle 71,233,5,122,4,3
fcircle 75,214,5,122,4,3
fcircle 60,240,5,122,4,3
fcircle 68,240,5,245,105,23
fcircle 67,189,5,201,41,3
fcircle 66,191,5,245,105,23
fcircle 68,238,5,245,105,23
fcircle 74,203,5,245,105,23
fcircle 8,1,5,201,41,3
fcircle 60,241,5,245,105,23
fcircle 67,191,5,122,4,3
fcircle 78,216,5,245,105,23
fcircle 45,127,5,245,105,23
fcircle 68,191,5,245,105,23
fcircle 76,216,5,245,105,23
