new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,195,5,122,4,3
fcircle 25,172,5,122,4,3
fcircle 58,202,5,122,4,3
fcircle 35,214,5,122,4,3
fcircle 49,218,5,245,105,23
fcircle 59,203,5,245,105,23
fcircle 56,195,5,201,41,3
fcircle 38,207,5,122,4,3
fcircle 37,239,5,245,105,23
fcircle 49,216,5,122,4,3
fcircle 26,207,5,122,4,3
fcircle 57,237,5,201,41,3
fcircle 56,203,5,245,105,23
fcircle 51,243,5,201,41,3
fcircle 38,217,5,245,105,23
fcircle 57,203,5,122,4,3
fcircle 30,187,5,245,105,23
fcircle 43,200,5,122,4,3
fcircle 51,244,5,245,105,23
fcircle 42,204,5,245,105,23
fcircle 54,234,5,245,105,23
fcircle 35,190,5,122,4,3
fcircle 27,209,5,245,105,23
