new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,150,5,122,4,3
fcircle 181,244,5,201,41,3
fcircle 135,160,5,201,41,3
fcircle 83,98,5,245,105,23
fcircle 238,233,5,122,4,3
fcircle 168,255,5,245,105,23
fcircle 254,249,5,122,4,3
fcircle 187,133,5,122,4,3
fcircle 160,44,5,245,105,23
fcircle 181,118,5,245,105,23
fcircle 73,54,5,201,41,3
fcircle 122,6,5,122,4,3
fcircle 173,18,5,122,4,3
fcircle 68,35,5,122,4,3
fcircle 178,91,5,201,41,3
fcircle 198,3,5,122,4,3
fcircle 103,88,5,245,105,23
fcircle 123,7,5,122,4,3
fcircle 49,123,5,122,4,3
fcircle 150,47,5,245,105,23
fcircle 141,70,5,122,4,3
fcircle 172,88,5,122,4,3
fcircle 197,150,5,201,41,3
fcircle 229,203,5,122,4,3
fcircle 79,80,5,122,4,3
fcircle 105,54,5,122,4,3
fcircle 93,85,5,201,41,3
fcircle 63,5,5,245,105,23
fcircle 161,74,5,201,41,3
fcircle 179,123,5,122,4,3
