new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,16,5,122,4,3
fcircle 9,176,5,201,41,3
fcircle 10,176,5,201,41,3
fcircle 9,177,5,122,4,3
fcircle 124,95,5,122,4,3
fcircle 28,15,5,122,4,3
fcircle 15,177,5,245,105,23
fcircle 3,231,5,201,41,3
fcircle 202,176,5,122,4,3
fcircle 128,156,5,122,4,3
fcircle 194,176,5,122,4,3
fcircle 2,231,5,122,4,3
fcircle 31,15,5,122,4,3
fcircle 14,177,5,122,4,3
fcircle 4,231,5,122,4,3
fcircle 195,177,5,122,4,3
fcircle 129,156,5,245,105,23
fcircle 8,231,5,245,105,23
