new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,184,5,122,4,3
fcircle 159,85,5,53,171,249
fcircle 50,93,5,70,98,216
fcircle 85,17,5,122,4,3
fcircle 47,8,5,201,239,52
fcircle 6,20,5,53,171,249
fcircle 73,125,5,122,4,3
fcircle 110,14,5,122,4,3
fcircle 27,127,5,201,41,3
fcircle 133,16,5,201,239,52
fcircle 20,109,5,245,105,23
fcircle 211,94,5,245,105,23
fcircle 53,235,5,245,105,23
fcircle 142,125,5,245,105,23
fcircle 27,126,5,201,41,3
fcircle 4,14,5,48,18,59
fcircle 82,62,5,201,41,3
fcircle 32,4,5,122,4,3
fcircle 77,15,5,251,185,56
fcircle 110,12,5,122,4,3
fcircle 33,255,5,245,105,23
fcircle 225,27,5,122,4,3
fcircle 53,236,5,245,105,23
fcircle 133,136,5,245,105,23
