new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,95,5,201,41,3
fcircle 118,105,5,201,41,3
fcircle 97,247,5,122,4,3
fcircle 123,154,5,201,41,3
fcircle 171,179,5,201,41,3
fcircle 149,247,5,201,41,3
fcircle 0,157,5,122,4,3
fcircle 125,32,5,245,105,23
fcircle 53,200,5,122,4,3
fcircle 124,156,5,201,41,3
fcircle 28,14,5,201,41,3
fcircle 46,4,5,201,41,3
fcircle 100,247,5,201,41,3
fcircle 15,196,5,201,41,3
fcircle 65,212,5,201,41,3
fcircle 119,240,5,245,105,23
fcircle 19,181,5,122,4,3
fcircle 99,96,5,201,41,3
fcircle 170,204,5,122,4,3
fcircle 28,172,5,122,4,3
