new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,151,5,122,4,3
fcircle 51,99,5,122,4,3
fcircle 72,55,5,122,4,3
fcircle 130,150,5,201,41,3
fcircle 150,152,5,122,4,3
fcircle 110,138,5,201,41,3
fcircle 52,99,5,201,41,3
fcircle 177,174,5,245,105,23
fcircle 130,149,5,201,41,3
fcircle 19,69,5,245,105,23
fcircle 126,149,5,122,4,3
fcircle 176,174,5,122,4,3
fcircle 212,183,5,201,41,3
fcircle 173,173,5,122,4,3
fcircle 242,169,5,122,4,3
fcircle 130,148,5,122,4,3
fcircle 125,151,5,201,41,3
