new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,78,5,122,4,3
fcircle 219,228,5,122,4,3
fcircle 207,90,5,122,4,3
fcircle 206,202,5,201,41,3
fcircle 240,78,5,122,4,3
fcircle 217,160,5,201,41,3
fcircle 210,23,5,245,105,23
fcircle 191,7,5,201,41,3
fcircle 113,60,5,201,41,3
fcircle 95,21,5,201,41,3
fcircle 240,77,5,122,4,3
fcircle 184,117,5,245,105,23
fcircle 23,226,5,245,105,23
fcircle 242,220,5,122,4,3
fcircle 184,6,5,122,4,3
fcircle 144,43,5,122,4,3
fcircle 183,21,5,122,4,3
fcircle 163,185,5,245,105,23
fcircle 241,77,5,122,4,3
fcircle 186,152,5,122,4,3
fcircle 160,63,5,201,41,3
