new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,89,5,122,4,3
fcircle 206,186,5,122,4,3
fcircle 116,89,5,201,41,3
fcircle 198,128,5,201,41,3
fcircle 105,164,5,245,105,23
fcircle 58,18,5,201,41,3
fcircle 202,185,5,122,4,3
fcircle 202,186,5,122,4,3
fcircle 181,100,5,122,4,3
fcircle 108,170,5,201,41,3
fcircle 41,12,5,201,41,3
fcircle 43,11,5,201,41,3
fcircle 203,186,5,201,41,3
fcircle 202,187,5,122,4,3
fcircle 197,129,5,122,4,3
fcircle 205,186,5,201,41,3
fcircle 110,186,5,122,4,3
fcircle 43,12,5,201,41,3
fcircle 156,228,5,201,41,3
fcircle 107,170,5,245,105,23
fcircle 59,18,5,201,41,3
fcircle 182,73,5,122,4,3
fcircle 182,99,5,122,4,3
fcircle 157,227,5,201,41,3
fcircle 199,128,5,201,41,3
fcircle 104,160,5,122,4,3
fcircle 172,89,5,122,4,3
fcircle 42,11,5,122,4,3
fcircle 198,12,5,245,105,23
fcircle 82,28,5,122,4,3
fcircle 199,129,5,122,4,3
