new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,68,5,122,4,3
fcircle 195,224,5,122,4,3
fcircle 194,224,5,122,4,3
fcircle 81,226,5,201,41,3
fcircle 98,208,5,122,4,3
fcircle 206,251,5,245,105,23
fcircle 98,207,5,201,41,3
fcircle 96,160,5,122,4,3
fcircle 80,226,5,201,41,3
fcircle 194,169,5,122,4,3
fcircle 80,225,5,122,4,3
fcircle 195,169,5,122,4,3
fcircle 196,224,5,122,4,3
fcircle 99,207,5,122,4,3
fcircle 136,68,5,122,4,3
fcircle 193,105,5,201,41,3
fcircle 142,53,5,122,4,3
fcircle 136,67,5,201,41,3
fcircle 99,208,5,201,41,3
fcircle 192,227,5,122,4,3
fcircle 194,225,5,122,4,3
fcircle 194,171,5,122,4,3
fcircle 79,226,5,122,4,3
fcircle 200,229,5,201,41,3
fcircle 198,216,5,245,105,23
