new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,210,5,122,4,3
fcircle 206,204,5,122,4,3
fcircle 231,107,5,122,4,3
fcircle 55,196,5,201,41,3
fcircle 197,251,5,122,4,3
fcircle 247,14,5,122,4,3
fcircle 207,205,5,245,105,23
fcircle 149,210,5,245,105,23
fcircle 208,204,5,122,4,3
fcircle 195,252,5,122,4,3
fcircle 195,251,5,122,4,3
fcircle 20,103,5,201,41,3
fcircle 57,196,5,122,4,3
fcircle 208,30,5,122,4,3
fcircle 248,14,5,122,4,3
fcircle 56,195,5,245,105,23
fcircle 151,209,5,122,4,3
fcircle 56,196,5,122,4,3
fcircle 207,114,5,201,41,3
fcircle 58,196,5,122,4,3
fcircle 207,204,5,122,4,3
fcircle 19,105,5,122,4,3
fcircle 150,210,5,122,4,3
