new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,207,5,122,4,3
fcircle 132,28,5,122,4,3
fcircle 144,158,5,122,4,3
fcircle 145,158,5,122,4,3
fcircle 99,153,5,122,4,3
fcircle 93,150,5,201,41,3
fcircle 6,162,5,201,41,3
fcircle 66,236,5,201,41,3
fcircle 94,137,5,122,4,3
fcircle 105,106,5,122,4,3
fcircle 134,28,5,122,4,3
fcircle 146,159,5,122,4,3
fcircle 8,162,5,245,105,23
fcircle 229,242,5,122,4,3
fcircle 101,153,5,245,105,23
fcircle 104,197,5,122,4,3
fcircle 26,79,5,122,4,3
fcircle 222,201,5,122,4,3
fcircle 98,153,5,122,4,3
fcircle 18,150,5,122,4,3
fcircle 238,227,5,122,4,3
fcircle 64,235,5,122,4,3
fcircle 7,163,5,122,4,3
fcircle 255,196,5,245,105,23
fcircle 6,163,5,122,4,3
fcircle 17,150,5,245,105,23
fcircle 104,153,5,201,41,3
fcircle 236,227,5,122,4,3
fcircle 236,78,5,201,41,3
fcircle 65,235,5,122,4,3
fcircle 124,15,5,122,4,3
fcircle 238,226,5,201,41,3
fcircle 16,151,5,122,4,3
fcircle 226,242,5,122,4,3
fcircle 106,152,5,245,105,23
fcircle 92,151,5,245,105,23
fcircle 158,195,5,122,4,3
fcircle 228,242,5,122,4,3
fcircle 91,138,5,122,4,3
fcircle 79,250,5,122,4,3
fcircle 95,151,5,122,4,3
fcircle 236,226,5,245,105,23
fcircle 64,29,5,122,4,3
fcircle 156,195,5,122,4,3
fcircle 86,73,5,122,4,3
fcircle 86,137,5,122,4,3
fcircle 34,208,5,122,4,3
fcircle 104,110,5,201,41,3
fcircle 164,182,5,122,4,3
fcircle 105,110,5,245,105,23
fcircle 68,114,5,245,105,23
fcircle 105,107,5,201,41,3
fcircle 158,194,5,245,105,23
fcircle 181,207,5,122,4,3
fcircle 32,209,5,122,4,3
fcircle 237,227,5,201,41,3
fcircle 182,209,5,122,4,3
fcircle 105,108,5,122,4,3
fcircle 34,209,5,122,4,3
fcircle 88,137,5,122,4,3
fcircle 87,73,5,122,4,3
fcircle 9,162,5,122,4,3
fcircle 106,107,5,245,105,23
fcircle 87,137,5,122,4,3
fcircle 200,29,5,122,4,3
fcircle 225,242,5,122,4,3
fcircle 65,172,5,201,41,3
fcircle 68,115,5,122,4,3
fcircle 104,152,5,122,4,3
fcircle 32,210,5,122,4,3
fcircle 93,151,5,122,4,3
fcircle 184,209,5,122,4,3
fcircle 67,115,5,201,41,3
fcircle 101,152,5,201,41,3
fcircle 103,108,5,122,4,3
fcircle 89,137,5,245,105,23
fcircle 64,172,5,201,41,3
fcircle 239,79,5,122,4,3
fcircle 85,73,5,122,4,3
fcircle 9,163,5,122,4,3
fcircle 66,114,5,122,4,3
fcircle 155,195,5,122,4,3
fcircle 63,29,5,201,41,3
fcircle 240,226,5,245,105,23
fcircle 79,173,5,122,4,3
fcircle 8,164,5,122,4,3
fcircle 123,16,5,122,4,3
fcircle 63,235,5,122,4,3
fcircle 74,118,5,201,41,3
fcircle 238,79,5,122,4,3
fcircle 240,227,5,122,4,3
fcircle 226,243,5,201,41,3
fcircle 94,138,5,201,41,3
fcircle 92,138,5,201,41,3
fcircle 66,235,5,122,4,3
fcircle 235,227,5,122,4,3
fcircle 6,86,5,122,4,3
fcircle 27,79,5,122,4,3
fcircle 220,201,5,122,4,3
fcircle 5,86,5,122,4,3
fcircle 146,158,5,122,4,3
fcircle 134,27,5,245,105,23
fcircle 238,250,5,122,4,3
fcircle 214,192,5,201,41,3
fcircle 92,150,5,122,4,3
fcircle 93,137,5,122,4,3
fcircle 107,152,5,122,4,3
fcircle 102,198,5,122,4,3
fcircle 16,150,5,122,4,3
