new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,16,5,122,4,3
fcircle 9,78,5,122,4,3
fcircle 217,111,5,122,4,3
fcircle 29,235,5,201,41,3
fcircle 5,33,5,201,41,3
fcircle 0,47,5,122,4,3
fcircle 22,237,5,201,41,3
fcircle 5,101,5,201,41,3
fcircle 45,90,5,122,4,3
fcircle 25,237,5,122,4,3
fcircle 146,57,5,122,4,3
fcircle 4,100,5,122,4,3
fcircle 7,78,5,122,4,3
fcircle 144,59,5,122,4,3
fcircle 219,111,5,245,105,23
fcircle 57,76,5,122,4,3
fcircle 13,128,5,245,105,23
fcircle 0,48,5,122,4,3
fcircle 23,238,5,122,4,3
fcircle 145,60,5,122,4,3
fcircle 23,237,5,122,4,3
fcircle 5,100,5,122,4,3
fcircle 144,56,5,122,4,3
fcircle 6,100,5,122,4,3
fcircle 26,235,5,122,4,3
fcircle 26,236,5,245,105,23
fcircle 189,94,5,245,105,23
fcircle 8,78,5,122,4,3
fcircle 26,237,5,122,4,3
fcircle 5,32,5,201,41,3
fcircle 145,57,5,201,41,3
fcircle 144,57,5,122,4,3
fcircle 59,76,5,122,4,3
fcircle 26,127,5,122,4,3
fcircle 79,16,5,122,4,3
