new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,13,5,122,4,3
fcircle 171,47,5,245,105,23
fcircle 58,9,5,122,4,3
fcircle 86,82,5,122,4,3
fcircle 226,0,5,201,41,3
fcircle 165,42,5,201,41,3
fcircle 238,14,5,201,41,3
fcircle 25,86,5,122,4,3
fcircle 88,103,5,201,41,3
fcircle 130,14,5,122,4,3
fcircle 88,245,5,122,4,3
fcircle 90,71,5,122,4,3
fcircle 228,65,5,122,4,3
fcircle 255,92,5,122,4,3
fcircle 125,126,5,122,4,3
fcircle 254,92,5,122,4,3
fcircle 24,86,5,201,41,3
fcircle 57,11,5,201,41,3
fcircle 57,10,5,201,41,3
fcircle 228,36,5,201,41,3
fcircle 1,53,5,122,4,3
fcircle 72,17,5,201,41,3
fcircle 76,107,5,201,41,3
fcircle 107,198,5,201,41,3
fcircle 69,208,5,201,41,3
fcircle 171,46,5,201,41,3
fcircle 1,13,5,122,4,3
fcircle 60,9,5,122,4,3
fcircle 239,16,5,201,41,3
fcircle 72,208,5,201,41,3
fcircle 107,101,5,201,41,3
fcircle 48,94,5,122,4,3
fcircle 60,11,5,245,105,23
fcircle 49,94,5,245,105,23
fcircle 59,10,5,201,41,3
fcircle 127,14,5,122,4,3
fcircle 162,45,5,122,4,3
fcircle 244,76,5,245,105,23
fcircle 129,15,5,122,4,3
fcircle 126,131,5,122,4,3
fcircle 1,8,5,122,4,3
fcircle 112,42,5,122,4,3
fcircle 57,6,5,201,41,3
fcircle 164,44,5,122,4,3
fcircle 45,112,5,245,105,23
fcircle 165,35,5,201,41,3
fcircle 56,10,5,122,4,3
fcircle 216,82,5,201,41,3
fcircle 185,73,5,201,41,3
fcircle 171,45,5,122,4,3
fcircle 160,52,5,122,4,3
fcircle 154,83,5,245,105,23
fcircle 44,112,5,201,41,3
fcircle 69,210,5,122,4,3
fcircle 9,51,5,122,4,3
fcircle 244,75,5,122,4,3
fcircle 45,111,5,122,4,3
fcircle 69,209,5,122,4,3
fcircle 93,133,5,201,41,3
fcircle 56,9,5,201,41,3
fcircle 71,17,5,122,4,3
fcircle 54,8,5,201,41,3
fcircle 185,4,5,201,41,3
fcircle 71,208,5,122,4,3
fcircle 90,243,5,245,105,23
fcircle 70,209,5,201,41,3
fcircle 55,8,5,122,4,3
fcircle 240,16,5,122,4,3
fcircle 242,78,5,122,4,3
fcircle 242,15,5,201,41,3
fcircle 165,47,5,122,4,3
fcircle 185,72,5,122,4,3
fcircle 241,53,5,201,41,3
fcircle 58,8,5,245,105,23
fcircle 184,72,5,122,4,3
fcircle 203,1,5,122,4,3
fcircle 63,11,5,122,4,3
fcircle 94,101,5,201,41,3
fcircle 154,82,5,122,4,3
fcircle 45,28,5,122,4,3
fcircle 51,142,5,122,4,3
fcircle 191,4,5,201,41,3
fcircle 106,198,5,122,4,3
fcircle 56,11,5,245,105,23
fcircle 162,47,5,122,4,3
fcircle 228,66,5,245,105,23
fcircle 186,3,5,122,4,3
