new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,56,5,201,41,3
fcircle 155,17,5,122,4,3
fcircle 136,126,5,122,4,3
fcircle 28,126,5,245,105,23
fcircle 33,83,5,201,41,3
fcircle 35,134,5,201,41,3
fcircle 101,81,5,201,41,3
fcircle 31,86,5,201,41,3
fcircle 145,75,5,201,41,3
fcircle 41,131,5,201,41,3
fcircle 38,167,5,245,105,23
fcircle 146,52,5,122,4,3
fcircle 143,86,5,122,4,3
fcircle 104,83,5,122,4,3
fcircle 13,123,5,201,41,3
fcircle 24,185,5,201,41,3
fcircle 156,17,5,122,4,3
fcircle 41,126,5,245,105,23
fcircle 63,127,5,122,4,3
fcircle 135,126,5,201,41,3
fcircle 25,187,5,201,41,3
fcircle 48,89,5,201,41,3
fcircle 152,56,5,245,105,23
fcircle 54,116,5,122,4,3
fcircle 132,95,5,122,4,3
fcircle 135,89,5,201,41,3
fcircle 6,80,5,245,105,23
fcircle 77,125,5,201,41,3
fcircle 153,17,5,201,41,3
fcircle 20,88,5,122,4,3
fcircle 153,56,5,122,4,3
