new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,222,5,122,4,3
fcircle 58,88,5,201,41,3
fcircle 73,126,5,122,4,3
fcircle 35,57,5,201,41,3
fcircle 56,89,5,122,4,3
fcircle 90,149,5,201,41,3
fcircle 34,58,5,245,105,23
fcircle 113,130,5,201,41,3
fcircle 71,93,5,201,41,3
fcircle 75,201,5,122,4,3
fcircle 70,46,5,245,105,23
fcircle 103,145,5,245,105,23
fcircle 34,14,5,201,41,3
fcircle 245,222,5,245,105,23
fcircle 245,221,5,122,4,3
fcircle 90,245,5,122,4,3
fcircle 246,221,5,122,4,3
fcircle 90,242,5,122,4,3
