new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,164,5,122,4,3
fcircle 19,234,5,122,4,3
fcircle 51,230,5,201,41,3
fcircle 159,182,5,122,4,3
fcircle 115,161,5,122,4,3
fcircle 19,236,5,122,4,3
fcircle 19,235,5,201,41,3
fcircle 92,66,5,245,105,23
fcircle 51,199,5,201,41,3
fcircle 17,239,5,122,4,3
fcircle 14,179,5,201,41,3
fcircle 53,231,5,122,4,3
fcircle 19,237,5,245,105,23
fcircle 12,179,5,122,4,3
fcircle 22,234,5,122,4,3
fcircle 116,167,5,122,4,3
fcircle 228,33,5,201,41,3
fcircle 116,52,5,201,41,3
fcircle 75,253,5,122,4,3
fcircle 118,67,5,201,41,3
fcircle 86,5,5,122,4,3
fcircle 53,230,5,201,41,3
fcircle 153,152,5,201,41,3
fcircle 229,33,5,122,4,3
fcircle 49,199,5,122,4,3
fcircle 62,231,5,201,41,3
fcircle 227,33,5,122,4,3
fcircle 140,181,5,122,4,3
fcircle 17,238,5,245,105,23
fcircle 51,231,5,245,105,23
fcircle 23,236,5,245,105,23
fcircle 23,234,5,122,4,3
fcircle 51,200,5,122,4,3
fcircle 14,180,5,122,4,3
