new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,43,5,245,105,23
fcircle 64,13,5,201,41,3
fcircle 62,14,5,122,4,3
fcircle 218,79,5,201,41,3
fcircle 199,53,5,201,41,3
fcircle 61,14,5,122,4,3
fcircle 0,95,5,201,41,3
fcircle 64,14,5,122,4,3
fcircle 116,42,5,201,41,3
fcircle 172,168,5,122,4,3
fcircle 75,1,5,122,4,3
fcircle 114,42,5,201,41,3
fcircle 220,79,5,122,4,3
fcircle 62,15,5,122,4,3
fcircle 77,1,5,201,41,3
fcircle 132,140,5,122,4,3
fcircle 62,16,5,245,105,23
fcircle 113,43,5,201,41,3
