new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,104,5,245,105,23
fcircle 15,113,5,122,4,3
fcircle 28,251,5,245,105,23
fcircle 173,99,5,201,41,3
fcircle 86,200,5,201,41,3
fcircle 184,145,5,201,41,3
fcircle 176,240,5,245,105,23
fcircle 68,80,5,122,4,3
fcircle 120,208,5,245,105,23
fcircle 117,219,5,201,41,3
fcircle 47,87,5,122,4,3
fcircle 130,241,5,245,105,23
fcircle 49,243,5,245,105,23
fcircle 59,115,5,201,41,3
fcircle 146,114,5,122,4,3
fcircle 37,242,5,201,41,3
fcircle 106,98,5,201,41,3
fcircle 219,234,5,201,41,3
fcircle 45,243,5,245,105,23
fcircle 245,127,5,122,4,3
fcircle 166,112,5,122,4,3
fcircle 224,113,5,122,4,3
fcircle 25,59,5,122,4,3
fcircle 87,134,5,201,41,3
