new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,223,5,201,41,3
fcircle 20,224,5,201,41,3
fcircle 15,213,5,122,4,3
fcircle 20,225,5,122,4,3
fcircle 18,225,5,122,4,3
fcircle 18,227,5,201,41,3
fcircle 21,195,5,122,4,3
fcircle 21,196,5,122,4,3
fcircle 84,46,5,201,41,3
fcircle 13,227,5,201,41,3
fcircle 37,253,5,201,41,3
fcircle 21,226,5,122,4,3
fcircle 16,213,5,245,105,23
fcircle 26,200,5,201,41,3
fcircle 22,225,5,245,105,23
fcircle 22,226,5,201,41,3
fcircle 22,224,5,122,4,3
fcircle 150,172,5,245,105,23
fcircle 21,223,5,201,41,3
fcircle 7,28,5,201,41,3
fcircle 18,217,5,201,41,3
fcircle 18,211,5,122,4,3
fcircle 83,46,5,122,4,3
