new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,61,5,201,41,3
fcircle 209,119,5,201,41,3
fcircle 233,76,5,245,105,23
fcircle 154,62,5,245,105,23
fcircle 236,232,5,201,41,3
fcircle 240,79,5,122,4,3
fcircle 54,150,5,122,4,3
fcircle 9,205,5,201,41,3
fcircle 125,58,5,122,4,3
fcircle 243,81,5,201,41,3
fcircle 214,232,5,122,4,3
fcircle 7,201,5,245,105,23
fcircle 7,205,5,122,4,3
fcircle 166,36,5,122,4,3
fcircle 55,150,5,122,4,3
fcircle 53,151,5,201,41,3
fcircle 6,201,5,201,41,3
fcircle 160,147,5,201,41,3
fcircle 251,249,5,122,4,3
fcircle 230,74,5,201,41,3
fcircle 233,232,5,201,41,3
fcircle 127,58,5,122,4,3
fcircle 167,39,5,122,4,3
fcircle 123,61,5,201,41,3
fcircle 249,248,5,201,41,3
fcircle 53,153,5,122,4,3
fcircle 125,60,5,201,41,3
fcircle 212,232,5,122,4,3
fcircle 126,58,5,201,41,3
fcircle 234,232,5,122,4,3
fcircle 123,60,5,122,4,3
fcircle 55,151,5,201,41,3
fcircle 53,152,5,201,41,3
fcircle 53,150,5,122,4,3
fcircle 212,233,5,201,41,3
fcircle 122,60,5,122,4,3
fcircle 7,206,5,201,41,3
fcircle 126,60,5,122,4,3
fcircle 191,124,5,122,4,3
fcircle 5,202,5,122,4,3
fcircle 137,184,5,122,4,3
