new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,106,5,245,105,23
fcircle 179,84,5,245,105,23
fcircle 196,80,5,201,41,3
fcircle 185,94,5,245,105,23
fcircle 154,67,5,201,41,3
fcircle 169,93,5,245,105,23
fcircle 185,70,5,201,41,3
fcircle 153,94,5,201,41,3
fcircle 194,119,5,245,105,23
fcircle 153,70,5,201,41,3
fcircle 164,85,5,122,4,3
fcircle 167,72,5,245,105,23
fcircle 180,83,5,245,105,23
fcircle 173,98,5,122,4,3
fcircle 155,75,5,122,4,3
fcircle 236,78,5,201,41,3
fcircle 154,76,5,245,105,23
fcircle 200,100,5,122,4,3
fcircle 173,100,5,201,41,3
fcircle 152,76,5,245,105,23
fcircle 190,76,5,122,4,3
fcircle 196,81,5,201,41,3
fcircle 148,41,5,122,4,3
