new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,152,5,122,4,3
fcircle 242,67,5,122,4,3
fcircle 195,162,5,201,41,3
fcircle 87,219,5,122,4,3
fcircle 19,173,5,122,4,3
fcircle 5,165,5,122,4,3
fcircle 0,153,5,122,4,3
fcircle 10,150,5,201,41,3
fcircle 35,8,5,201,41,3
fcircle 87,220,5,201,41,3
fcircle 15,152,5,201,41,3
fcircle 10,166,5,201,41,3
fcircle 17,157,5,122,4,3
fcircle 0,157,5,201,41,3
fcircle 6,197,5,122,4,3
fcircle 195,161,5,122,4,3
fcircle 115,228,5,201,41,3
fcircle 254,95,5,201,41,3
