new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,182,5,201,41,3
fcircle 121,203,5,122,4,3
fcircle 55,235,5,201,41,3
fcircle 161,229,5,245,105,23
fcircle 108,229,5,201,41,3
fcircle 229,214,5,122,4,3
fcircle 121,200,5,122,4,3
fcircle 201,216,5,122,4,3
fcircle 139,188,5,122,4,3
fcircle 235,197,5,122,4,3
fcircle 240,178,5,122,4,3
fcircle 184,97,5,245,105,23
fcircle 180,201,5,122,4,3
fcircle 254,205,5,122,4,3
fcircle 181,201,5,201,41,3
fcircle 222,169,5,201,41,3
fcircle 235,245,5,122,4,3
fcircle 50,166,5,122,4,3
fcircle 228,225,5,122,4,3
fcircle 216,235,5,122,4,3
fcircle 104,177,5,122,4,3
fcircle 152,211,5,122,4,3
fcircle 216,234,5,122,4,3
fcircle 4,83,5,122,4,3
fcircle 241,252,5,122,4,3
