new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,159,5,201,41,3
fcircle 186,146,5,201,41,3
fcircle 178,118,5,201,41,3
fcircle 200,156,5,201,41,3
fcircle 181,122,5,201,41,3
fcircle 204,20,5,201,41,3
fcircle 203,21,5,201,41,3
fcircle 201,20,5,122,4,3
fcircle 189,43,5,122,4,3
fcircle 181,147,5,122,4,3
fcircle 201,44,5,122,4,3
fcircle 196,34,5,122,4,3
fcircle 201,34,5,201,41,3
fcircle 208,42,5,201,41,3
fcircle 183,146,5,201,41,3
fcircle 190,45,5,122,4,3
fcircle 220,42,5,201,41,3
fcircle 226,119,5,122,4,3
fcircle 232,120,5,201,41,3
fcircle 196,19,5,201,41,3
fcircle 197,123,5,122,4,3
fcircle 230,120,5,201,41,3
fcircle 149,157,5,122,4,3
fcircle 153,156,5,201,41,3
fcircle 200,38,5,201,41,3
fcircle 237,160,5,201,41,3
fcircle 233,120,5,201,41,3
fcircle 203,157,5,201,41,3
fcircle 204,49,5,201,41,3
fcircle 198,158,5,122,4,3
fcircle 208,22,5,122,4,3
