new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,196,5,122,4,3
fcircle 56,168,5,122,4,3
fcircle 252,195,5,201,41,3
fcircle 2,187,5,122,4,3
fcircle 0,187,5,122,4,3
fcircle 9,248,5,122,4,3
fcircle 132,234,5,201,41,3
fcircle 89,217,5,122,4,3
fcircle 57,168,5,122,4,3
fcircle 1,187,5,122,4,3
fcircle 49,243,5,201,41,3
fcircle 5,246,5,201,41,3
fcircle 9,249,5,201,41,3
fcircle 170,205,5,122,4,3
fcircle 46,240,5,201,41,3
fcircle 253,196,5,122,4,3
fcircle 3,176,5,201,41,3
fcircle 39,218,5,122,4,3
fcircle 124,186,5,122,4,3
fcircle 87,199,5,122,4,3
fcircle 171,204,5,122,4,3
fcircle 8,249,5,122,4,3
fcircle 123,186,5,122,4,3
fcircle 47,241,5,122,4,3
fcircle 38,217,5,122,4,3
fcircle 67,240,5,122,4,3
fcircle 13,251,5,122,4,3
fcircle 67,203,5,122,4,3
fcircle 171,205,5,122,4,3
fcircle 127,190,5,201,41,3
fcircle 66,240,5,122,4,3
fcircle 50,228,5,245,105,23
fcircle 88,217,5,122,4,3
fcircle 1,188,5,122,4,3
fcircle 11,250,5,122,4,3
fcircle 48,243,5,201,41,3
fcircle 45,240,5,122,4,3
fcircle 251,196,5,122,4,3
fcircle 124,187,5,201,41,3
fcircle 67,204,5,122,4,3
fcircle 12,250,5,122,4,3
fcircle 173,204,5,122,4,3
fcircle 126,186,5,122,4,3
fcircle 66,204,5,245,105,23
