new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,7,5,122,4,3
fcircle 72,0,5,122,4,3
fcircle 171,24,5,201,41,3
fcircle 171,25,5,122,4,3
fcircle 233,31,5,122,4,3
fcircle 181,68,5,122,4,3
fcircle 70,2,5,122,4,3
fcircle 136,13,5,201,41,3
fcircle 213,112,5,122,4,3
fcircle 229,62,5,122,4,3
fcircle 181,67,5,122,4,3
fcircle 164,12,5,122,4,3
fcircle 10,165,5,201,41,3
fcircle 173,25,5,122,4,3
fcircle 163,12,5,201,41,3
fcircle 164,11,5,122,4,3
fcircle 180,67,5,122,4,3
fcircle 101,18,5,122,4,3
fcircle 165,7,5,201,41,3
fcircle 182,68,5,201,41,3
fcircle 180,68,5,122,4,3
fcircle 253,35,5,122,4,3
fcircle 104,157,5,201,41,3
fcircle 166,6,5,122,4,3
fcircle 162,12,5,122,4,3
fcircle 11,194,5,201,41,3
fcircle 172,24,5,201,41,3
fcircle 234,31,5,201,41,3
fcircle 72,2,5,122,4,3
