new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,34,5,201,41,3
fcircle 243,132,5,122,4,3
fcircle 247,105,5,201,41,3
fcircle 247,131,5,201,41,3
fcircle 243,105,5,122,4,3
fcircle 247,132,5,122,4,3
fcircle 245,104,5,201,41,3
fcircle 39,2,5,122,4,3
fcircle 248,106,5,122,4,3
fcircle 251,131,5,201,41,3
fcircle 239,106,5,201,41,3
fcircle 253,132,5,122,4,3
fcircle 240,105,5,122,4,3
fcircle 246,131,5,122,4,3
fcircle 180,34,5,122,4,3
fcircle 249,131,5,122,4,3
fcircle 249,132,5,122,4,3
fcircle 245,105,5,122,4,3
fcircle 244,132,5,122,4,3
fcircle 244,131,5,201,41,3
