new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,36,5,201,41,3
fcircle 251,34,5,122,4,3
fcircle 251,35,5,201,41,3
fcircle 251,14,5,201,41,3
fcircle 236,35,5,122,4,3
fcircle 251,11,5,122,4,3
fcircle 238,35,5,122,4,3
fcircle 238,14,5,122,4,3
fcircle 238,36,5,122,4,3
fcircle 14,138,5,201,41,3
fcircle 249,55,5,122,4,3
fcircle 238,15,5,122,4,3
fcircle 252,55,5,201,41,3
fcircle 252,56,5,122,4,3
fcircle 252,54,5,201,41,3
fcircle 248,33,5,201,41,3
fcircle 33,33,5,201,41,3
fcircle 235,14,5,201,41,3
fcircle 235,35,5,122,4,3
fcircle 237,56,5,122,4,3
fcircle 237,54,5,201,41,3
fcircle 235,15,5,122,4,3
fcircle 250,56,5,201,41,3
fcircle 250,55,5,122,4,3
fcircle 250,16,5,122,4,3
fcircle 250,15,5,122,4,3
fcircle 248,14,5,122,4,3
fcircle 248,35,5,201,41,3
fcircle 239,56,5,122,4,3
fcircle 248,16,5,201,41,3
fcircle 250,35,5,122,4,3
fcircle 248,34,5,122,4,3
fcircle 250,14,5,201,41,3
fcircle 237,57,5,201,41,3
fcircle 248,15,5,122,4,3
fcircle 240,56,5,122,4,3
