new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,62,5,245,105,23
fcircle 49,79,5,201,41,3
fcircle 189,195,5,201,41,3
fcircle 139,177,5,201,41,3
fcircle 60,124,5,201,41,3
fcircle 82,96,5,122,4,3
fcircle 117,188,5,201,41,3
fcircle 63,172,5,201,41,3
fcircle 74,180,5,201,41,3
fcircle 98,213,5,201,41,3
fcircle 89,106,5,122,4,3
fcircle 65,226,5,122,4,3
fcircle 129,181,5,201,41,3
fcircle 104,161,5,122,4,3
fcircle 69,106,5,201,41,3
fcircle 99,213,5,122,4,3
fcircle 112,162,5,201,41,3
fcircle 122,208,5,245,105,23
fcircle 48,188,5,201,41,3
fcircle 64,127,5,201,41,3
fcircle 140,200,5,201,41,3
fcircle 85,117,5,245,105,23
fcircle 56,180,5,201,41,3
fcircle 44,146,5,122,4,3
fcircle 73,224,5,201,41,3
fcircle 69,107,5,201,41,3
fcircle 65,222,5,245,105,23
fcircle 230,82,5,122,4,3
fcircle 191,35,5,122,4,3
fcircle 72,167,5,245,105,23
