new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,75,5,122,4,3
fcircle 211,125,5,201,41,3
fcircle 57,74,5,122,4,3
fcircle 125,92,5,245,105,23
fcircle 72,49,5,245,105,23
fcircle 128,64,5,201,41,3
fcircle 179,169,5,122,4,3
fcircle 172,43,5,201,41,3
fcircle 102,3,5,201,41,3
fcircle 172,54,5,245,105,23
fcircle 243,81,5,201,41,3
fcircle 140,26,5,201,41,3
fcircle 195,48,5,201,41,3
fcircle 140,10,5,122,4,3
fcircle 237,35,5,245,105,23
fcircle 68,50,5,245,105,23
fcircle 234,117,5,245,105,23
fcircle 131,44,5,245,105,23
fcircle 58,92,5,201,41,3
fcircle 217,146,5,201,41,3
fcircle 27,182,5,245,105,23
fcircle 103,2,5,201,41,3
fcircle 68,108,5,245,105,23
fcircle 66,27,5,122,4,3
fcircle 75,73,5,122,4,3
fcircle 167,71,5,201,41,3
fcircle 172,72,5,201,41,3
fcircle 106,2,5,201,41,3
fcircle 53,90,5,201,41,3
fcircle 62,82,5,201,41,3
fcircle 128,92,5,245,105,23
fcircle 170,72,5,201,41,3
fcircle 144,30,5,201,41,3
fcircle 210,125,5,201,41,3
