new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,205,5,122,4,3
fcircle 70,110,5,122,4,3
fcircle 241,217,5,122,4,3
fcircle 243,204,5,122,4,3
fcircle 80,171,5,122,4,3
fcircle 133,5,5,122,4,3
fcircle 27,205,5,122,4,3
fcircle 221,235,5,122,4,3
fcircle 89,165,5,122,4,3
fcircle 13,210,5,122,4,3
fcircle 12,251,5,122,4,3
fcircle 141,242,5,122,4,3
fcircle 125,196,5,122,4,3
fcircle 18,241,5,122,4,3
fcircle 116,19,5,122,4,3
fcircle 225,190,5,122,4,3
fcircle 120,23,5,122,4,3
fcircle 14,249,5,122,4,3
fcircle 115,0,5,122,4,3
fcircle 26,251,5,122,4,3
fcircle 75,193,5,122,4,3
fcircle 11,252,5,122,4,3
