new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,166,5,201,41,3
fcircle 34,177,5,245,105,23
fcircle 9,189,5,122,4,3
fcircle 59,24,5,122,4,3
fcircle 111,141,5,201,41,3
fcircle 19,163,5,201,41,3
fcircle 107,138,5,245,105,23
fcircle 148,100,5,201,41,3
fcircle 147,98,5,122,4,3
fcircle 23,4,5,122,4,3
fcircle 27,9,5,245,105,23
fcircle 149,97,5,245,105,23
fcircle 95,143,5,201,41,3
fcircle 67,36,5,245,105,23
fcircle 12,227,5,245,105,23
fcircle 85,151,5,245,105,23
fcircle 106,175,5,201,41,3
fcircle 96,151,5,122,4,3
fcircle 124,158,5,201,41,3
fcircle 144,99,5,201,41,3
fcircle 142,100,5,122,4,3
fcircle 65,34,5,122,4,3
fcircle 70,161,5,201,41,3
fcircle 11,147,5,201,41,3
fcircle 98,72,5,122,4,3
fcircle 24,4,5,122,4,3
fcircle 42,129,5,201,41,3
fcircle 143,95,5,245,105,23
fcircle 78,128,5,245,105,23
fcircle 28,9,5,201,41,3
fcircle 21,100,5,245,105,23
fcircle 35,148,5,245,105,23
fcircle 38,80,5,245,105,23
fcircle 246,91,5,122,4,3
fcircle 32,74,5,245,105,23
fcircle 71,127,5,245,105,23
fcircle 109,119,5,245,105,23
fcircle 149,111,5,122,4,3
fcircle 250,120,5,122,4,3
fcircle 67,38,5,122,4,3
fcircle 22,159,5,245,105,23
fcircle 116,111,5,122,4,3
fcircle 28,2,5,122,4,3
fcircle 9,188,5,122,4,3
fcircle 65,35,5,122,4,3
fcircle 245,214,5,201,41,3
fcircle 97,160,5,245,105,23
fcircle 94,1,5,201,41,3
fcircle 4,97,5,201,41,3
fcircle 135,103,5,245,105,23
fcircle 250,86,5,245,105,23
fcircle 24,3,5,201,41,3
fcircle 50,124,5,245,105,23
fcircle 2,58,5,201,41,3
fcircle 109,133,5,245,105,23
fcircle 107,139,5,245,105,23
fcircle 252,75,5,122,4,3
fcircle 9,175,5,245,105,23
fcircle 96,133,5,201,41,3
fcircle 190,161,5,201,41,3
fcircle 8,188,5,122,4,3
fcircle 62,98,5,245,105,23
fcircle 108,135,5,201,41,3
fcircle 238,238,5,245,105,23
fcircle 23,3,5,201,41,3
fcircle 8,175,5,245,105,23
fcircle 67,134,5,201,41,3
fcircle 6,88,5,245,105,23
fcircle 110,125,5,245,105,23
fcircle 255,83,5,201,41,3
fcircle 102,152,5,245,105,23
fcircle 143,99,5,122,4,3
fcircle 3,62,5,245,105,23
fcircle 250,119,5,122,4,3
fcircle 255,87,5,122,4,3
fcircle 101,158,5,122,4,3
fcircle 15,153,5,201,41,3
fcircle 27,2,5,122,4,3
fcircle 183,180,5,122,4,3
fcircle 7,105,5,201,41,3
fcircle 0,98,5,122,4,3
fcircle 69,161,5,201,41,3
fcircle 228,131,5,201,41,3
fcircle 4,122,5,245,105,23
fcircle 0,89,5,245,105,23
fcircle 18,19,5,201,41,3
fcircle 40,149,5,201,41,3
fcircle 142,90,5,122,4,3
fcircle 247,91,5,122,4,3
fcircle 16,154,5,122,4,3
fcircle 101,151,5,245,105,23
fcircle 102,134,5,201,41,3
