new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,214,5,122,4,3
fcircle 189,214,5,201,41,3
fcircle 228,115,5,245,105,23
fcircle 11,210,5,201,41,3
fcircle 227,117,5,122,4,3
fcircle 230,16,5,122,4,3
fcircle 249,184,5,122,4,3
fcircle 228,116,5,122,4,3
fcircle 211,129,5,122,4,3
fcircle 229,117,5,122,4,3
fcircle 213,153,5,201,41,3
fcircle 123,26,5,245,105,23
fcircle 246,113,5,201,41,3
fcircle 191,216,5,122,4,3
fcircle 228,118,5,201,41,3
fcircle 214,154,5,122,4,3
fcircle 241,114,5,245,105,23
fcircle 68,66,5,245,105,23
fcircle 228,117,5,122,4,3
fcircle 213,154,5,122,4,3
fcircle 247,222,5,201,41,3
fcircle 213,129,5,122,4,3
fcircle 12,209,5,122,4,3
fcircle 244,113,5,122,4,3
fcircle 212,154,5,122,4,3
fcircle 245,113,5,122,4,3
fcircle 193,215,5,122,4,3
fcircle 68,65,5,122,4,3
fcircle 212,129,5,201,41,3
fcircle 248,184,5,245,105,23
fcircle 243,114,5,201,41,3
fcircle 229,116,5,201,41,3
