new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,9,5,122,4,3
fcircle 96,109,5,201,41,3
fcircle 26,46,5,201,41,3
fcircle 95,108,5,122,4,3
fcircle 12,6,5,122,4,3
fcircle 44,89,5,245,105,23
fcircle 95,107,5,122,4,3
fcircle 9,1,5,122,4,3
fcircle 6,10,5,122,4,3
fcircle 244,251,5,122,4,3
fcircle 45,89,5,201,41,3
fcircle 129,76,5,245,105,23
fcircle 172,232,5,245,105,23
fcircle 95,109,5,201,41,3
fcircle 46,88,5,122,4,3
fcircle 6,6,5,122,4,3
fcircle 97,107,5,201,41,3
fcircle 175,233,5,245,105,23
fcircle 240,245,5,122,4,3
fcircle 97,108,5,122,4,3
fcircle 11,25,5,201,41,3
fcircle 62,122,5,245,105,23
fcircle 20,155,5,201,41,3
