new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,49,5,122,4,3
fcircle 181,27,5,122,4,3
fcircle 212,153,5,122,4,3
fcircle 203,251,5,122,4,3
fcircle 183,54,5,122,4,3
fcircle 182,53,5,201,41,3
fcircle 17,170,5,201,41,3
fcircle 139,220,5,122,4,3
fcircle 181,52,5,201,41,3
fcircle 180,57,5,122,4,3
fcircle 181,28,5,201,41,3
fcircle 74,50,5,122,4,3
fcircle 183,57,5,122,4,3
fcircle 183,51,5,122,4,3
fcircle 180,56,5,122,4,3
fcircle 18,170,5,201,41,3
fcircle 199,51,5,201,41,3
fcircle 137,220,5,122,4,3
fcircle 183,53,5,245,105,23
fcircle 202,251,5,122,4,3
fcircle 1,99,5,201,41,3
fcircle 179,190,5,245,105,23
fcircle 139,219,5,201,41,3
fcircle 183,52,5,122,4,3
fcircle 2,99,5,122,4,3
fcircle 184,57,5,201,41,3
fcircle 181,56,5,122,4,3
fcircle 184,51,5,122,4,3
fcircle 205,251,5,122,4,3
fcircle 182,27,5,122,4,3
fcircle 204,251,5,122,4,3
fcircle 82,202,5,245,105,23
fcircle 200,50,5,122,4,3
fcircle 138,220,5,245,105,23
fcircle 199,61,5,122,4,3
fcircle 183,26,5,201,41,3
