new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,37,5,122,4,3
fcircle 222,244,5,122,4,3
fcircle 33,92,5,201,41,3
fcircle 168,177,5,201,41,3
fcircle 123,42,5,122,4,3
fcircle 149,7,5,122,4,3
fcircle 29,201,5,122,4,3
fcircle 204,152,5,201,41,3
fcircle 124,43,5,201,41,3
fcircle 220,244,5,122,4,3
fcircle 30,18,5,122,4,3
fcircle 229,145,5,201,41,3
fcircle 31,200,5,122,4,3
fcircle 219,194,5,122,4,3
fcircle 62,97,5,122,4,3
fcircle 236,97,5,245,105,23
fcircle 168,178,5,122,4,3
fcircle 184,11,5,245,105,23
fcircle 185,11,5,201,41,3
fcircle 68,36,5,201,41,3
fcircle 220,193,5,122,4,3
fcircle 60,98,5,122,4,3
fcircle 166,178,5,201,41,3
fcircle 30,201,5,201,41,3
fcircle 221,194,5,122,4,3
