new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,205,5,122,4,3
fcircle 80,237,5,122,4,3
fcircle 79,236,5,245,105,23
fcircle 237,226,5,122,4,3
fcircle 184,173,5,122,4,3
fcircle 59,9,5,122,4,3
fcircle 192,32,5,122,4,3
fcircle 89,35,5,122,4,3
fcircle 80,165,5,201,41,3
fcircle 5,229,5,122,4,3
fcircle 116,247,5,122,4,3
fcircle 85,205,5,245,105,23
fcircle 46,52,5,201,41,3
fcircle 29,113,5,245,105,23
fcircle 193,32,5,201,41,3
fcircle 243,66,5,122,4,3
fcircle 111,11,5,122,4,3
fcircle 187,141,5,122,4,3
fcircle 237,94,5,245,105,23
fcircle 49,249,5,201,41,3
fcircle 139,182,5,122,4,3
fcircle 200,115,5,122,4,3
fcircle 194,32,5,122,4,3
fcircle 244,66,5,122,4,3
fcircle 91,35,5,122,4,3
fcircle 89,36,5,122,4,3
fcircle 28,113,5,122,4,3
fcircle 210,76,5,122,4,3
fcircle 81,164,5,201,41,3
fcircle 112,11,5,201,41,3
fcircle 204,213,5,201,41,3
fcircle 183,173,5,201,41,3
fcircle 58,9,5,201,41,3
fcircle 86,204,5,122,4,3
fcircle 231,48,5,122,4,3
fcircle 9,131,5,122,4,3
fcircle 27,113,5,122,4,3
fcircle 183,174,5,122,4,3
fcircle 33,5,5,122,4,3
fcircle 15,93,5,201,41,3
fcircle 216,64,5,122,4,3
fcircle 243,67,5,201,41,3
fcircle 195,174,5,201,41,3
fcircle 90,228,5,245,105,23
fcircle 137,183,5,122,4,3
fcircle 182,174,5,201,41,3
fcircle 203,215,5,201,41,3
fcircle 79,165,5,122,4,3
fcircle 16,200,5,122,4,3
fcircle 242,67,5,122,4,3
fcircle 99,98,5,201,41,3
fcircle 98,97,5,201,41,3
fcircle 80,236,5,201,41,3
fcircle 204,214,5,122,4,3
fcircle 25,130,5,122,4,3
fcircle 99,97,5,122,4,3
fcircle 203,214,5,122,4,3
fcircle 78,165,5,201,41,3
fcircle 193,33,5,245,105,23
fcircle 113,78,5,201,41,3
fcircle 127,170,5,122,4,3
fcircle 24,130,5,122,4,3
fcircle 240,1,5,122,4,3
fcircle 4,130,5,122,4,3
fcircle 203,228,5,201,41,3
fcircle 192,33,5,201,41,3
fcircle 112,78,5,201,41,3
fcircle 22,130,5,122,4,3
fcircle 203,227,5,122,4,3
fcircle 55,187,5,122,4,3
fcircle 139,183,5,201,41,3
fcircle 243,68,5,122,4,3
fcircle 69,46,5,245,105,23
fcircle 79,164,5,245,105,23
fcircle 216,63,5,245,105,23
fcircle 79,166,5,201,41,3
fcircle 23,130,5,122,4,3
fcircle 54,187,5,122,4,3
fcircle 186,141,5,122,4,3
fcircle 236,94,5,201,41,3
fcircle 16,93,5,122,4,3
fcircle 7,131,5,122,4,3
fcircle 117,247,5,245,105,23
fcircle 78,164,5,201,41,3
fcircle 129,171,5,122,4,3
fcircle 68,46,5,201,41,3
fcircle 100,98,5,201,41,3
fcircle 91,228,5,201,41,3
fcircle 205,227,5,122,4,3
fcircle 81,236,5,122,4,3
fcircle 242,1,5,122,4,3
fcircle 232,47,5,122,4,3
fcircle 99,165,5,201,41,3
fcircle 242,0,5,122,4,3
fcircle 226,116,5,122,4,3
fcircle 237,93,5,122,4,3
fcircle 196,173,5,122,4,3
fcircle 236,227,5,122,4,3
fcircle 85,204,5,122,4,3
fcircle 128,170,5,201,41,3
fcircle 110,11,5,122,4,3
fcircle 225,81,5,201,41,3
fcircle 233,206,5,122,4,3
fcircle 16,199,5,122,4,3
fcircle 97,165,5,122,4,3
fcircle 81,165,5,122,4,3
fcircle 28,250,5,122,4,3
fcircle 27,114,5,245,105,23
fcircle 90,36,5,201,41,3
fcircle 232,206,5,122,4,3
fcircle 231,47,5,201,41,3
fcircle 114,247,5,122,4,3
fcircle 138,183,5,122,4,3
fcircle 98,165,5,245,105,23
