new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,149,5,122,4,3
fcircle 94,179,5,245,105,23
fcircle 167,208,5,201,41,3
fcircle 92,179,5,122,4,3
fcircle 93,178,5,122,4,3
fcircle 11,219,5,201,41,3
fcircle 56,204,5,122,4,3
fcircle 125,54,5,201,41,3
fcircle 124,54,5,122,4,3
fcircle 127,57,5,245,105,23
fcircle 144,22,5,122,4,3
fcircle 215,36,5,245,105,23
fcircle 123,186,5,201,41,3
fcircle 210,223,5,122,4,3
fcircle 156,169,5,122,4,3
fcircle 87,49,5,122,4,3
fcircle 44,32,5,201,41,3
fcircle 24,241,5,122,4,3
fcircle 134,241,5,245,105,23
fcircle 9,216,5,122,4,3
fcircle 144,21,5,201,41,3
fcircle 155,170,5,201,41,3
fcircle 47,33,5,245,105,23
fcircle 126,53,5,122,4,3
fcircle 142,22,5,122,4,3
fcircle 35,235,5,122,4,3
fcircle 195,170,5,122,4,3
fcircle 136,242,5,122,4,3
fcircle 212,222,5,122,4,3
fcircle 126,185,5,122,4,3
fcircle 195,207,5,122,4,3
fcircle 194,207,5,201,41,3
fcircle 163,11,5,122,4,3
fcircle 192,202,5,122,4,3
fcircle 79,202,5,122,4,3
fcircle 213,222,5,201,41,3
fcircle 86,114,5,122,4,3
fcircle 161,11,5,201,41,3
fcircle 157,168,5,201,41,3
fcircle 140,239,5,122,4,3
fcircle 15,105,5,122,4,3
fcircle 218,38,5,201,41,3
fcircle 47,51,5,201,41,3
fcircle 178,26,5,122,4,3
fcircle 73,3,5,122,4,3
fcircle 17,48,5,122,4,3
fcircle 87,50,5,245,105,23
fcircle 122,208,5,122,4,3
fcircle 9,222,5,122,4,3
fcircle 16,49,5,245,105,23
fcircle 10,222,5,122,4,3
fcircle 16,105,5,122,4,3
fcircle 8,216,5,122,4,3
fcircle 18,48,5,201,41,3
fcircle 34,239,5,201,41,3
fcircle 87,114,5,122,4,3
fcircle 128,57,5,122,4,3
fcircle 89,50,5,122,4,3
fcircle 15,48,5,122,4,3
fcircle 124,185,5,122,4,3
fcircle 196,207,5,122,4,3
fcircle 14,76,5,122,4,3
fcircle 126,57,5,122,4,3
fcircle 46,51,5,122,4,3
fcircle 12,76,5,122,4,3
fcircle 178,25,5,245,105,23
fcircle 7,216,5,122,4,3
fcircle 121,208,5,201,41,3
fcircle 56,205,5,245,105,23
fcircle 7,217,5,122,4,3
fcircle 161,10,5,122,4,3
fcircle 136,243,5,122,4,3
fcircle 47,52,5,245,105,23
fcircle 48,253,5,201,41,3
fcircle 88,48,5,201,41,3
fcircle 92,63,5,122,4,3
fcircle 217,38,5,122,4,3
fcircle 7,15,5,122,4,3
fcircle 94,178,5,122,4,3
fcircle 25,70,5,122,4,3
fcircle 126,54,5,122,4,3
fcircle 49,253,5,122,4,3
fcircle 15,50,5,122,4,3
fcircle 11,220,5,122,4,3
fcircle 92,62,5,122,4,3
fcircle 29,238,5,245,105,23
fcircle 191,203,5,201,41,3
fcircle 155,169,5,122,4,3
fcircle 45,52,5,122,4,3
fcircle 94,62,5,201,41,3
