new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,100,5,201,41,3
fcircle 59,35,5,122,4,3
fcircle 240,100,5,201,41,3
fcircle 119,10,5,122,4,3
fcircle 122,36,5,122,4,3
fcircle 135,99,5,122,4,3
fcircle 44,0,5,245,105,23
fcircle 190,48,5,245,105,23
fcircle 190,82,5,245,105,23
fcircle 44,1,5,122,4,3
fcircle 176,112,5,122,4,3
fcircle 106,28,5,201,41,3
fcircle 100,83,5,122,4,3
fcircle 110,67,5,245,105,23
fcircle 233,33,5,245,105,23
fcircle 50,82,5,122,4,3
fcircle 60,34,5,201,41,3
fcircle 177,112,5,122,4,3
fcircle 104,86,5,122,4,3
fcircle 137,98,5,122,4,3
fcircle 190,8,5,122,4,3
fcircle 48,84,5,122,4,3
fcircle 152,24,5,122,4,3
fcircle 191,47,5,245,105,23
fcircle 121,36,5,122,4,3
fcircle 216,16,5,201,41,3
fcircle 118,11,5,122,4,3
fcircle 51,82,5,201,41,3
fcircle 190,47,5,122,4,3
fcircle 62,34,5,122,4,3
fcircle 49,83,5,201,41,3
fcircle 108,27,5,122,4,3
fcircle 17,15,5,201,41,3
fcircle 115,111,5,122,4,3
fcircle 49,81,5,122,4,3
fcircle 233,9,5,201,41,3
fcircle 107,29,5,122,4,3
fcircle 61,34,5,122,4,3
fcircle 114,111,5,122,4,3
fcircle 59,34,5,122,4,3
fcircle 191,81,5,122,4,3
fcircle 117,10,5,201,41,3
fcircle 165,58,5,201,41,3
fcircle 207,44,5,122,4,3
fcircle 115,110,5,201,41,3
fcircle 137,99,5,245,105,23
fcircle 8,4,5,201,41,3
fcircle 93,124,5,122,4,3
fcircle 48,82,5,245,105,23
fcircle 49,82,5,245,105,23
fcircle 43,0,5,122,4,3
fcircle 124,15,5,201,41,3
fcircle 120,10,5,201,41,3
fcircle 105,68,5,245,105,23
fcircle 135,98,5,122,4,3
fcircle 206,44,5,245,105,23
fcircle 51,83,5,122,4,3
fcircle 113,110,5,201,41,3
fcircle 176,108,5,122,4,3
fcircle 174,112,5,122,4,3
fcircle 175,112,5,122,4,3
fcircle 189,81,5,122,4,3
fcircle 43,1,5,122,4,3
fcircle 192,8,5,122,4,3
fcircle 7,4,5,245,105,23
fcircle 136,101,5,122,4,3
