new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,183,5,122,4,3
fcircle 93,175,5,245,105,23
fcircle 89,181,5,122,4,3
fcircle 124,155,5,122,4,3
fcircle 77,165,5,122,4,3
fcircle 81,173,5,245,105,23
fcircle 65,79,5,122,4,3
fcircle 159,170,5,122,4,3
fcircle 7,69,5,122,4,3
fcircle 160,215,5,201,41,3
fcircle 9,68,5,201,41,3
fcircle 100,143,5,122,4,3
fcircle 153,215,5,122,4,3
fcircle 161,215,5,245,105,23
fcircle 102,141,5,122,4,3
fcircle 95,139,5,201,41,3
fcircle 10,68,5,245,105,23
fcircle 100,144,5,201,41,3
