new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,220,5,122,4,3
fcircle 230,161,5,201,41,3
fcircle 57,42,5,122,4,3
fcircle 147,49,5,245,105,23
fcircle 203,202,5,201,41,3
fcircle 245,238,5,122,4,3
fcircle 231,161,5,201,41,3
fcircle 148,49,5,245,105,23
fcircle 241,235,5,122,4,3
fcircle 249,157,5,122,4,3
fcircle 56,58,5,245,105,23
fcircle 187,115,5,245,105,23
fcircle 168,126,5,201,41,3
fcircle 83,52,5,201,41,3
fcircle 206,199,5,245,105,23
fcircle 22,13,5,245,105,23
fcircle 82,15,5,122,4,3
fcircle 207,205,5,201,41,3
fcircle 57,46,5,122,4,3
fcircle 218,26,5,201,41,3
fcircle 91,27,5,201,41,3
fcircle 21,13,5,245,105,23
fcircle 230,139,5,245,105,23
fcircle 129,110,5,245,105,23
fcircle 131,173,5,122,4,3
fcircle 248,156,5,122,4,3
fcircle 171,140,5,201,41,3
