new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,40,5,122,4,3
fcircle 120,3,5,122,4,3
fcircle 40,58,5,122,4,3
fcircle 103,109,5,201,41,3
fcircle 131,16,5,201,41,3
fcircle 233,83,5,201,41,3
fcircle 150,2,5,122,4,3
fcircle 188,67,5,122,4,3
fcircle 110,111,5,122,4,3
fcircle 146,0,5,201,41,3
fcircle 156,109,5,201,41,3
fcircle 148,28,5,201,41,3
fcircle 58,41,5,122,4,3
fcircle 65,78,5,122,4,3
fcircle 90,125,5,122,4,3
fcircle 111,111,5,122,4,3
fcircle 70,28,5,201,41,3
fcircle 195,106,5,122,4,3
