new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,152,5,201,41,3
fcircle 235,26,5,245,105,23
fcircle 204,10,5,201,41,3
fcircle 223,27,5,122,4,3
fcircle 149,82,5,201,41,3
fcircle 149,15,5,201,41,3
fcircle 45,227,5,201,41,3
fcircle 122,209,5,245,105,23
fcircle 148,132,5,245,105,23
fcircle 145,37,5,245,105,23
fcircle 94,253,5,245,105,23
fcircle 223,25,5,122,4,3
fcircle 163,193,5,122,4,3
fcircle 143,40,5,201,41,3
fcircle 141,39,5,122,4,3
fcircle 143,33,5,201,41,3
fcircle 157,10,5,245,105,23
fcircle 161,192,5,122,4,3
fcircle 136,220,5,245,105,23
fcircle 170,148,5,201,41,3
fcircle 93,128,5,122,4,3
fcircle 21,103,5,201,41,3
fcircle 8,183,5,122,4,3
fcircle 185,76,5,122,4,3
fcircle 62,240,5,201,41,3
fcircle 86,93,5,122,4,3
fcircle 145,183,5,201,41,3
fcircle 217,61,5,245,105,23
fcircle 147,131,5,201,41,3
fcircle 114,201,5,201,41,3
fcircle 154,8,5,201,41,3
fcircle 94,69,5,245,105,23
fcircle 241,97,5,201,41,3
fcircle 147,165,5,201,41,3
fcircle 62,1,5,201,41,3
fcircle 98,2,5,245,105,23
fcircle 18,142,5,245,105,23
fcircle 89,95,5,122,4,3
fcircle 125,1,5,201,41,3
fcircle 45,190,5,122,4,3
fcircle 141,38,5,122,4,3
fcircle 100,250,5,201,41,3
fcircle 95,110,5,201,41,3
fcircle 95,112,5,201,41,3
fcircle 185,91,5,201,41,3
fcircle 136,239,5,201,41,3
fcircle 182,105,5,245,105,23
fcircle 147,195,5,201,41,3
fcircle 9,241,5,122,4,3
fcircle 243,98,5,245,105,23
fcircle 236,193,5,122,4,3
fcircle 1,58,5,245,105,23
fcircle 221,231,5,201,41,3
fcircle 115,177,5,201,41,3
fcircle 8,131,5,122,4,3
fcircle 144,38,5,122,4,3
fcircle 237,61,5,201,41,3
fcircle 180,155,5,122,4,3
fcircle 231,41,5,201,41,3
fcircle 146,134,5,201,41,3
fcircle 91,131,5,122,4,3
fcircle 187,7,5,201,41,3
fcircle 109,219,5,245,105,23
fcircle 49,4,5,122,4,3
fcircle 128,71,5,122,4,3
fcircle 47,230,5,201,41,3
fcircle 205,210,5,201,41,3
fcircle 105,55,5,122,4,3
fcircle 207,192,5,201,41,3
fcircle 115,87,5,201,41,3
fcircle 99,249,5,201,41,3
fcircle 21,104,5,201,41,3
fcircle 236,83,5,201,41,3
fcircle 152,239,5,122,4,3
fcircle 117,181,5,122,4,3
