new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,174,5,122,4,3
fcircle 161,92,5,122,4,3
fcircle 143,125,5,122,4,3
fcircle 136,19,5,245,105,23
fcircle 82,99,5,201,41,3
fcircle 92,169,5,201,41,3
fcircle 130,27,5,122,4,3
fcircle 136,21,5,245,105,23
fcircle 90,12,5,122,4,3
fcircle 109,3,5,122,4,3
fcircle 179,241,5,201,41,3
fcircle 76,1,5,122,4,3
fcircle 1,86,5,201,41,3
fcircle 101,13,5,245,105,23
fcircle 110,46,5,201,41,3
fcircle 43,28,5,201,41,3
fcircle 86,29,5,201,41,3
fcircle 16,59,5,122,4,3
fcircle 3,107,5,122,4,3
fcircle 202,60,5,201,41,3
fcircle 47,159,5,122,4,3
fcircle 42,95,5,201,41,3
fcircle 235,152,5,201,41,3
fcircle 41,68,5,122,4,3
fcircle 249,126,5,245,105,23
fcircle 43,30,5,201,41,3
fcircle 10,101,5,122,4,3
fcircle 20,76,5,201,41,3
fcircle 83,110,5,201,41,3
fcircle 43,18,5,122,4,3
