new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,26,5,201,41,3
fcircle 93,54,5,245,105,23
fcircle 166,5,5,201,41,3
fcircle 182,126,5,122,4,3
fcircle 33,83,5,201,41,3
fcircle 151,45,5,122,4,3
fcircle 116,97,5,201,41,3
fcircle 33,251,5,245,105,23
fcircle 98,146,5,201,41,3
fcircle 120,66,5,122,4,3
fcircle 206,204,5,122,4,3
fcircle 151,47,5,122,4,3
fcircle 165,61,5,122,4,3
fcircle 126,94,5,201,41,3
fcircle 136,203,5,122,4,3
fcircle 161,253,5,201,41,3
fcircle 155,49,5,245,105,23
fcircle 133,202,5,122,4,3
fcircle 177,16,5,122,4,3
fcircle 18,71,5,201,41,3
fcircle 135,204,5,122,4,3
fcircle 218,238,5,245,105,23
fcircle 139,204,5,122,4,3
fcircle 17,80,5,201,41,3
fcircle 197,65,5,245,105,23
