new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,251,5,122,4,3
fcircle 103,177,5,122,4,3
fcircle 75,183,5,201,41,3
fcircle 34,154,5,122,4,3
fcircle 103,176,5,201,41,3
fcircle 6,133,5,122,4,3
fcircle 66,168,5,122,4,3
fcircle 65,168,5,201,41,3
fcircle 232,255,5,245,105,23
fcircle 71,164,5,122,4,3
fcircle 17,146,5,122,4,3
fcircle 75,184,5,122,4,3
fcircle 78,221,5,122,4,3
fcircle 102,177,5,122,4,3
fcircle 65,152,5,201,41,3
fcircle 64,153,5,122,4,3
fcircle 127,250,5,122,4,3
fcircle 72,164,5,201,41,3
fcircle 166,247,5,201,41,3
