new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,117,5,122,4,3
fcircle 204,87,5,122,4,3
fcircle 181,2,5,122,4,3
fcircle 104,225,5,122,4,3
fcircle 105,225,5,201,41,3
fcircle 105,223,5,201,41,3
fcircle 162,210,5,122,4,3
fcircle 107,221,5,201,41,3
fcircle 205,86,5,122,4,3
fcircle 97,80,5,122,4,3
fcircle 127,11,5,122,4,3
fcircle 115,103,5,201,41,3
fcircle 111,220,5,245,105,23
fcircle 187,199,5,122,4,3
fcircle 103,225,5,122,4,3
fcircle 116,102,5,201,41,3
fcircle 155,181,5,245,105,23
fcircle 109,167,5,201,41,3
fcircle 110,167,5,122,4,3
fcircle 97,222,5,122,4,3
fcircle 108,222,5,245,105,23
fcircle 146,231,5,122,4,3
fcircle 116,103,5,122,4,3
fcircle 48,226,5,201,41,3
fcircle 52,223,5,245,105,23
fcircle 218,190,5,122,4,3
fcircle 230,59,5,122,4,3
