new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,228,5,122,4,3
fcircle 156,36,5,245,105,23
fcircle 98,5,5,201,41,3
fcircle 151,0,5,122,4,3
fcircle 89,126,5,122,4,3
fcircle 129,94,5,201,41,3
fcircle 8,255,5,122,4,3
fcircle 73,217,5,122,4,3
fcircle 140,48,5,122,4,3
fcircle 170,10,5,122,4,3
fcircle 59,45,5,122,4,3
fcircle 109,57,5,122,4,3
fcircle 181,128,5,122,4,3
fcircle 187,29,5,122,4,3
fcircle 100,107,5,201,41,3
fcircle 221,104,5,122,4,3
fcircle 98,4,5,122,4,3
fcircle 55,255,5,122,4,3
fcircle 97,111,5,122,4,3
fcircle 157,37,5,122,4,3
fcircle 155,36,5,201,41,3
fcircle 169,10,5,122,4,3
fcircle 125,108,5,122,4,3
fcircle 170,125,5,122,4,3
fcircle 99,4,5,122,4,3
fcircle 56,239,5,122,4,3
fcircle 83,164,5,122,4,3
fcircle 74,217,5,122,4,3
fcircle 58,45,5,122,4,3
fcircle 183,128,5,122,4,3
fcircle 54,255,5,122,4,3
fcircle 170,54,5,122,4,3
fcircle 219,105,5,122,4,3
fcircle 9,255,5,122,4,3
fcircle 155,37,5,122,4,3
fcircle 88,126,5,122,4,3
fcircle 181,228,5,201,41,3
fcircle 180,227,5,201,41,3
fcircle 167,8,5,122,4,3
fcircle 157,36,5,201,41,3
