new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,30,5,122,4,3
fcircle 23,30,5,122,4,3
fcircle 171,61,5,201,41,3
fcircle 187,102,5,122,4,3
fcircle 206,191,5,122,4,3
fcircle 243,149,5,122,4,3
fcircle 206,192,5,201,41,3
fcircle 172,62,5,122,4,3
fcircle 24,30,5,201,41,3
fcircle 207,190,5,122,4,3
fcircle 205,191,5,122,4,3
fcircle 205,192,5,201,41,3
fcircle 206,190,5,122,4,3
fcircle 172,61,5,122,4,3
fcircle 234,135,5,122,4,3
fcircle 244,149,5,201,41,3
fcircle 207,192,5,122,4,3
fcircle 15,24,5,122,4,3
fcircle 4,12,5,122,4,3
fcircle 31,41,5,122,4,3
fcircle 227,119,5,122,4,3
