new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,143,5,201,41,3
fcircle 37,93,5,122,4,3
fcircle 6,115,5,122,4,3
fcircle 252,130,5,122,4,3
fcircle 8,112,5,122,4,3
fcircle 2,143,5,245,105,23
fcircle 36,93,5,122,4,3
fcircle 95,140,5,122,4,3
fcircle 7,112,5,201,41,3
fcircle 87,158,5,122,4,3
fcircle 54,220,5,201,41,3
fcircle 6,114,5,122,4,3
fcircle 3,143,5,122,4,3
fcircle 253,130,5,122,4,3
fcircle 5,114,5,122,4,3
fcircle 95,141,5,122,4,3
fcircle 53,220,5,201,41,3
fcircle 83,221,5,122,4,3
fcircle 6,113,5,122,4,3
