new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,5,5,245,105,23
fcircle 189,19,5,201,41,3
fcircle 205,23,5,122,4,3
fcircle 182,17,5,122,4,3
fcircle 248,107,5,201,41,3
fcircle 198,21,5,201,41,3
fcircle 176,16,5,201,41,3
fcircle 182,18,5,245,105,23
fcircle 227,29,5,245,105,23
fcircle 233,31,5,122,4,3
fcircle 205,24,5,245,105,23
fcircle 146,8,5,245,105,23
fcircle 168,14,5,122,4,3
fcircle 130,4,5,122,4,3
fcircle 183,17,5,201,41,3
fcircle 137,6,5,122,4,3
fcircle 212,25,5,122,4,3
fcircle 161,12,5,201,41,3
fcircle 153,10,5,122,4,3
fcircle 123,3,5,122,4,3
fcircle 160,12,5,122,4,3
fcircle 233,30,5,201,41,3
fcircle 175,16,5,122,4,3
fcircle 19,5,5,245,105,23
fcircle 234,31,5,245,105,23
fcircle 226,29,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 254,81,5,201,41,3
fcircle 116,1,5,122,4,3
fcircle 246,123,5,201,41,3
fcircle 32,1,5,201,41,3
fcircle 198,22,5,122,4,3
fcircle 147,9,5,245,105,23
fcircle 41,7,5,245,105,23
fcircle 131,5,5,201,41,3
fcircle 138,6,5,245,105,23
