new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,75,5,201,41,3
fcircle 185,97,5,122,4,3
fcircle 189,91,5,122,4,3
fcircle 198,93,5,122,4,3
fcircle 200,80,5,245,105,23
fcircle 219,92,5,201,41,3
fcircle 150,112,5,201,41,3
fcircle 117,36,5,201,41,3
fcircle 196,91,5,201,41,3
fcircle 187,178,5,122,4,3
fcircle 117,35,5,122,4,3
fcircle 153,254,5,122,4,3
fcircle 194,133,5,122,4,3
fcircle 116,35,5,122,4,3
fcircle 199,81,5,122,4,3
fcircle 153,255,5,201,41,3
fcircle 192,90,5,122,4,3
fcircle 189,191,5,201,41,3
fcircle 194,130,5,122,4,3
fcircle 188,97,5,245,105,23
fcircle 200,81,5,122,4,3
fcircle 87,232,5,122,4,3
fcircle 117,84,5,122,4,3
fcircle 195,234,5,245,105,23
