new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,204,5,122,4,3
fcircle 48,250,5,201,41,3
fcircle 242,81,5,122,4,3
fcircle 251,230,5,122,4,3
fcircle 147,91,5,122,4,3
fcircle 26,236,5,122,4,3
fcircle 28,237,5,201,41,3
fcircle 116,159,5,122,4,3
fcircle 35,227,5,245,105,23
fcircle 138,247,5,122,4,3
fcircle 240,229,5,201,41,3
fcircle 112,72,5,122,4,3
fcircle 99,252,5,201,41,3
fcircle 35,224,5,245,105,23
fcircle 32,241,5,122,4,3
fcircle 1,201,5,245,105,23
fcircle 4,201,5,122,4,3
fcircle 27,233,5,122,4,3
fcircle 150,224,5,122,4,3
fcircle 80,207,5,122,4,3
fcircle 4,194,5,122,4,3
