new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,19,5,122,4,3
fcircle 210,32,5,122,4,3
fcircle 227,89,5,122,4,3
fcircle 178,34,5,122,4,3
fcircle 102,73,5,122,4,3
fcircle 233,92,5,122,4,3
fcircle 87,81,5,122,4,3
fcircle 235,95,5,122,4,3
fcircle 67,15,5,122,4,3
fcircle 115,76,5,122,4,3
fcircle 148,98,5,122,4,3
fcircle 251,109,5,122,4,3
fcircle 17,24,5,122,4,3
fcircle 250,25,5,122,4,3
fcircle 20,8,5,122,4,3
fcircle 31,84,5,122,4,3
fcircle 116,14,5,122,4,3
fcircle 79,34,5,122,4,3
fcircle 17,51,5,122,4,3
fcircle 116,51,5,122,4,3
fcircle 195,70,5,122,4,3
fcircle 116,48,5,122,4,3
fcircle 175,51,5,122,4,3
fcircle 229,72,5,122,4,3
fcircle 120,60,5,122,4,3
fcircle 31,24,5,122,4,3
fcircle 186,19,5,122,4,3
fcircle 48,26,5,122,4,3
fcircle 29,59,5,122,4,3
