new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,98,5,201,41,3
fcircle 253,173,5,201,41,3
fcircle 239,228,5,201,41,3
fcircle 251,233,5,122,4,3
fcircle 252,234,5,122,4,3
fcircle 251,190,5,122,4,3
fcircle 240,209,5,122,4,3
fcircle 234,247,5,122,4,3
fcircle 237,228,5,122,4,3
fcircle 251,191,5,122,4,3
fcircle 39,226,5,122,4,3
fcircle 226,223,5,122,4,3
fcircle 21,145,5,122,4,3
fcircle 253,234,5,201,41,3
fcircle 7,167,5,122,4,3
fcircle 38,224,5,122,4,3
fcircle 252,191,5,122,4,3
fcircle 223,243,5,122,4,3
fcircle 240,210,5,201,41,3
fcircle 222,242,5,201,41,3
fcircle 235,248,5,122,4,3
fcircle 237,227,5,122,4,3
fcircle 234,248,5,122,4,3
fcircle 226,224,5,122,4,3
fcircle 255,173,5,122,4,3
fcircle 172,96,5,201,41,3
fcircle 253,191,5,122,4,3
fcircle 222,243,5,122,4,3
fcircle 253,174,5,122,4,3
fcircle 252,233,5,201,41,3
fcircle 240,207,5,122,4,3
