new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,16,5,201,41,3
fcircle 162,51,5,122,4,3
fcircle 191,37,5,201,41,3
fcircle 158,66,5,122,4,3
fcircle 159,82,5,122,4,3
fcircle 171,67,5,122,4,3
fcircle 153,97,5,201,41,3
fcircle 158,68,5,122,4,3
fcircle 151,99,5,122,4,3
fcircle 190,36,5,122,4,3
fcircle 221,8,5,122,4,3
fcircle 198,62,5,122,4,3
fcircle 157,83,5,122,4,3
fcircle 248,1,5,201,41,3
fcircle 144,88,5,122,4,3
fcircle 182,23,5,201,41,3
fcircle 4,176,5,122,4,3
fcircle 246,1,5,201,41,3
fcircle 161,51,5,122,4,3
fcircle 219,8,5,122,4,3
fcircle 157,68,5,122,4,3
fcircle 173,67,5,122,4,3
fcircle 159,81,5,201,41,3
fcircle 153,99,5,122,4,3
fcircle 228,18,5,201,41,3
fcircle 212,50,5,122,4,3
fcircle 212,49,5,201,41,3
fcircle 144,90,5,122,4,3
fcircle 144,89,5,201,41,3
fcircle 145,89,5,122,4,3
fcircle 14,113,5,201,41,3
fcircle 211,51,5,122,4,3
fcircle 226,19,5,122,4,3
fcircle 176,78,5,122,4,3
fcircle 174,66,5,201,41,3
fcircle 199,62,5,122,4,3
fcircle 198,63,5,201,41,3
fcircle 157,69,5,201,41,3
fcircle 220,8,5,122,4,3
fcircle 248,0,5,122,4,3
fcircle 227,17,5,122,4,3
fcircle 175,50,5,122,4,3
fcircle 176,48,5,122,4,3
fcircle 153,98,5,122,4,3
fcircle 173,66,5,201,41,3
fcircle 175,47,5,201,41,3
fcircle 177,78,5,122,4,3
fcircle 247,0,5,122,4,3
fcircle 211,50,5,201,41,3
fcircle 189,36,5,122,4,3
fcircle 172,66,5,122,4,3
fcircle 158,82,5,122,4,3
fcircle 182,24,5,122,4,3
