new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,93,5,201,41,3
fcircle 150,9,5,201,41,3
fcircle 73,14,5,201,41,3
fcircle 220,32,5,245,105,23
fcircle 103,195,5,201,41,3
fcircle 183,11,5,245,105,23
fcircle 150,2,5,201,41,3
fcircle 150,59,5,201,41,3
fcircle 184,23,5,201,41,3
fcircle 219,18,5,201,41,3
fcircle 183,1,5,201,41,3
fcircle 181,2,5,201,41,3
fcircle 253,6,5,201,41,3
fcircle 182,11,5,201,41,3
fcircle 150,111,5,201,41,3
fcircle 183,44,5,201,41,3
fcircle 166,158,5,201,41,3
fcircle 218,18,5,245,105,23
fcircle 253,20,5,201,41,3
fcircle 219,32,5,201,41,3
fcircle 185,44,5,201,41,3
fcircle 150,37,5,245,105,23
fcircle 182,24,5,201,41,3
fcircle 219,25,5,201,41,3
fcircle 239,34,5,245,105,23
fcircle 218,11,5,201,41,3
fcircle 218,5,5,201,41,3
fcircle 163,119,5,201,41,3
fcircle 152,17,5,245,105,23
fcircle 150,38,5,201,41,3
fcircle 152,16,5,201,41,3
fcircle 105,196,5,201,41,3
fcircle 151,173,5,201,41,3
fcircle 150,45,5,201,41,3
fcircle 183,10,5,201,41,3
fcircle 150,58,5,245,105,23
fcircle 150,3,5,245,105,23
fcircle 239,33,5,201,41,3
fcircle 150,51,5,201,41,3
fcircle 253,13,5,201,41,3
