new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,13,5,122,4,3
fcircle 216,94,5,245,105,23
fcircle 29,221,5,122,4,3
fcircle 96,252,5,122,4,3
fcircle 237,122,5,201,41,3
fcircle 57,234,5,201,41,3
fcircle 143,137,5,122,4,3
fcircle 84,123,5,122,4,3
fcircle 143,147,5,201,41,3
fcircle 197,191,5,122,4,3
fcircle 139,67,5,122,4,3
fcircle 139,186,5,122,4,3
fcircle 100,236,5,122,4,3
fcircle 214,90,5,201,41,3
fcircle 70,23,5,245,105,23
fcircle 248,79,5,122,4,3
fcircle 88,34,5,201,41,3
fcircle 130,209,5,122,4,3
fcircle 56,234,5,122,4,3
fcircle 184,168,5,122,4,3
fcircle 169,162,5,245,105,23
fcircle 206,175,5,122,4,3
fcircle 80,64,5,122,4,3
fcircle 194,180,5,201,41,3
fcircle 120,72,5,201,41,3
fcircle 181,63,5,201,41,3
fcircle 191,174,5,201,41,3
fcircle 39,249,5,201,41,3
fcircle 137,246,5,201,41,3
fcircle 112,145,5,122,4,3
fcircle 1,241,5,122,4,3
fcircle 204,181,5,201,41,3
fcircle 137,139,5,245,105,23
fcircle 205,104,5,201,41,3
fcircle 214,91,5,201,41,3
fcircle 194,153,5,245,105,23
fcircle 107,48,5,122,4,3
fcircle 195,153,5,122,4,3
fcircle 173,146,5,122,4,3
fcircle 140,244,5,245,105,23
fcircle 137,120,5,122,4,3
fcircle 95,61,5,201,41,3
fcircle 43,238,5,122,4,3
