new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,165,5,122,4,3
fcircle 114,87,5,201,41,3
fcircle 55,39,5,122,4,3
fcircle 104,82,5,122,4,3
fcircle 126,175,5,201,41,3
fcircle 115,98,5,122,4,3
fcircle 172,32,5,122,4,3
fcircle 41,208,5,245,105,23
fcircle 176,78,5,245,105,23
fcircle 187,25,5,245,105,23
fcircle 174,135,5,245,105,23
fcircle 184,32,5,201,41,3
fcircle 27,22,5,122,4,3
fcircle 52,204,5,201,41,3
fcircle 169,149,5,201,41,3
fcircle 1,67,5,122,4,3
fcircle 48,206,5,245,105,23
fcircle 221,13,5,122,4,3
fcircle 226,82,5,201,41,3
fcircle 137,152,5,245,105,23
fcircle 44,208,5,245,105,23
fcircle 199,70,5,245,105,23
fcircle 114,19,5,201,41,3
fcircle 52,208,5,122,4,3
fcircle 40,242,5,201,41,3
fcircle 51,205,5,122,4,3
fcircle 189,121,5,122,4,3
fcircle 185,175,5,245,105,23
fcircle 222,13,5,122,4,3
fcircle 26,242,5,201,41,3
fcircle 42,215,5,245,105,23
fcircle 132,30,5,122,4,3
fcircle 10,206,5,201,41,3
fcircle 251,50,5,122,4,3
fcircle 173,172,5,122,4,3
fcircle 32,196,5,122,4,3
fcircle 88,63,5,122,4,3
fcircle 114,98,5,122,4,3
fcircle 50,201,5,122,4,3
fcircle 181,97,5,245,105,23
fcircle 212,175,5,245,105,23
fcircle 148,140,5,245,105,23
fcircle 140,238,5,201,41,3
fcircle 195,35,5,245,105,23
fcircle 51,201,5,122,4,3
fcircle 145,68,5,122,4,3
fcircle 49,44,5,122,4,3
fcircle 158,195,5,201,41,3
fcircle 52,205,5,245,105,23
fcircle 200,23,5,245,105,23
fcircle 171,65,5,245,105,23
fcircle 86,97,5,201,41,3
fcircle 36,198,5,122,4,3
fcircle 43,206,5,201,41,3
fcircle 25,242,5,122,4,3
fcircle 187,29,5,245,105,23
