new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,80,5,245,105,23
fcircle 180,62,5,122,4,3
fcircle 10,178,5,122,4,3
fcircle 56,80,5,122,4,3
fcircle 58,124,5,245,105,23
fcircle 222,75,5,201,41,3
fcircle 251,165,5,122,4,3
fcircle 26,175,5,122,4,3
fcircle 121,123,5,122,4,3
fcircle 190,55,5,201,41,3
fcircle 226,169,5,122,4,3
fcircle 236,177,5,201,41,3
fcircle 250,165,5,122,4,3
fcircle 198,60,5,245,105,23
fcircle 196,182,5,122,4,3
fcircle 59,1,5,245,105,23
fcircle 181,208,5,122,4,3
fcircle 235,186,5,122,4,3
fcircle 0,23,5,245,105,23
fcircle 127,91,5,122,4,3
fcircle 219,178,5,122,4,3
fcircle 59,0,5,245,105,23
fcircle 212,180,5,201,41,3
fcircle 79,106,5,201,41,3
fcircle 111,5,5,245,105,23
fcircle 197,201,5,245,105,23
fcircle 233,50,5,201,41,3
fcircle 198,203,5,122,4,3
fcircle 67,24,5,201,41,3
fcircle 94,181,5,122,4,3
fcircle 15,178,5,122,4,3
fcircle 162,185,5,245,105,23
fcircle 172,20,5,201,41,3
fcircle 36,5,5,122,4,3
fcircle 181,207,5,122,4,3
fcircle 242,184,5,122,4,3
fcircle 21,37,5,122,4,3
fcircle 197,200,5,201,41,3
fcircle 179,64,5,122,4,3
fcircle 12,204,5,122,4,3
fcircle 7,38,5,201,41,3
fcircle 220,177,5,201,41,3
fcircle 12,178,5,245,105,23
fcircle 148,237,5,122,4,3
fcircle 243,238,5,245,105,23
fcircle 127,92,5,122,4,3
fcircle 71,171,5,201,41,3
fcircle 204,228,5,122,4,3
fcircle 60,79,5,201,41,3
fcircle 165,233,5,201,41,3
fcircle 42,70,5,122,4,3
fcircle 211,180,5,122,4,3
fcircle 227,149,5,122,4,3
fcircle 13,202,5,122,4,3
fcircle 162,10,5,201,41,3
fcircle 213,55,5,245,105,23
fcircle 206,115,5,201,41,3
fcircle 58,125,5,245,105,23
fcircle 225,169,5,122,4,3
fcircle 55,81,5,201,41,3
fcircle 71,96,5,122,4,3
fcircle 21,35,5,122,4,3
fcircle 71,149,5,201,41,3
fcircle 146,102,5,122,4,3
fcircle 21,36,5,122,4,3
