new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,245,5,122,4,3
fcircle 220,79,5,122,4,3
fcircle 155,233,5,122,4,3
fcircle 158,216,5,122,4,3
fcircle 55,85,5,122,4,3
fcircle 194,43,5,122,4,3
fcircle 15,203,5,245,105,23
fcircle 246,228,5,122,4,3
fcircle 19,142,5,122,4,3
fcircle 157,179,5,122,4,3
fcircle 102,127,5,245,105,23
fcircle 9,106,5,122,4,3
fcircle 36,146,5,122,4,3
fcircle 244,210,5,122,4,3
fcircle 241,240,5,122,4,3
fcircle 102,126,5,245,105,23
fcircle 230,161,5,122,4,3
fcircle 139,156,5,122,4,3
fcircle 127,52,5,122,4,3
fcircle 182,238,5,245,105,23
fcircle 172,151,5,122,4,3
fcircle 143,77,5,245,105,23
fcircle 34,106,5,122,4,3
fcircle 27,82,5,122,4,3
