new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,85,5,122,4,3
fcircle 176,160,5,201,41,3
fcircle 108,93,5,53,171,249
fcircle 40,255,5,26,229,182
fcircle 238,134,5,116,254,93
fcircle 0,211,5,48,18,59
fcircle 52,216,5,122,4,3
fcircle 99,192,5,116,254,93
fcircle 110,163,5,26,229,182
fcircle 223,39,5,70,98,216
fcircle 168,146,5,201,41,3
fcircle 202,91,5,201,41,3
fcircle 64,123,5,201,41,3
fcircle 155,149,5,201,41,3
fcircle 22,186,5,116,254,93
fcircle 140,118,5,201,41,3
fcircle 201,149,5,48,18,59
