new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,43,5,201,41,3
fcircle 174,89,5,201,41,3
fcircle 188,72,5,201,41,3
fcircle 157,97,5,201,41,3
fcircle 179,60,5,201,41,3
fcircle 186,200,5,122,4,3
fcircle 118,48,5,122,4,3
fcircle 227,181,5,122,4,3
fcircle 183,98,5,201,41,3
fcircle 216,196,5,245,105,23
fcircle 180,113,5,122,4,3
fcircle 147,86,5,245,105,23
fcircle 179,114,5,122,4,3
fcircle 220,195,5,201,41,3
fcircle 164,65,5,201,41,3
fcircle 154,43,5,245,105,23
fcircle 203,121,5,122,4,3
fcircle 172,54,5,245,105,23
fcircle 195,58,5,201,41,3
fcircle 137,85,5,122,4,3
fcircle 150,63,5,245,105,23
fcircle 190,67,5,122,4,3
fcircle 174,85,5,245,105,23
fcircle 153,6,5,245,105,23
fcircle 173,54,5,122,4,3
fcircle 176,71,5,245,105,23
fcircle 214,194,5,122,4,3
fcircle 224,189,5,122,4,3
fcircle 156,43,5,245,105,23
fcircle 222,167,5,245,105,23
fcircle 191,67,5,122,4,3
fcircle 169,77,5,122,4,3
fcircle 170,79,5,201,41,3
fcircle 178,94,5,122,4,3
fcircle 107,71,5,122,4,3
fcircle 155,93,5,122,4,3
fcircle 128,14,5,122,4,3
fcircle 247,132,5,201,41,3
fcircle 187,87,5,201,41,3
fcircle 185,200,5,122,4,3
fcircle 181,180,5,201,41,3
fcircle 164,151,5,122,4,3
fcircle 180,239,5,201,41,3
fcircle 118,9,5,245,105,23
fcircle 130,48,5,245,105,23
fcircle 177,96,5,122,4,3
