new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,94,5,122,4,3
fcircle 157,101,5,122,4,3
fcircle 248,102,5,201,41,3
fcircle 153,92,5,201,41,3
fcircle 212,123,5,122,4,3
fcircle 194,59,5,245,105,23
fcircle 249,6,5,201,41,3
fcircle 224,206,5,122,4,3
fcircle 247,75,5,122,4,3
fcircle 156,100,5,122,4,3
fcircle 153,95,5,122,4,3
fcircle 148,83,5,201,41,3
fcircle 202,70,5,122,4,3
fcircle 147,53,5,122,4,3
fcircle 193,27,5,122,4,3
fcircle 232,205,5,122,4,3
fcircle 150,102,5,122,4,3
fcircle 151,61,5,201,41,3
fcircle 182,54,5,201,41,3
fcircle 193,19,5,245,105,23
fcircle 164,13,5,122,4,3
fcircle 241,233,5,201,41,3
fcircle 243,75,5,201,41,3
fcircle 164,14,5,201,41,3
fcircle 215,106,5,245,105,23
fcircle 146,53,5,122,4,3
fcircle 151,89,5,122,4,3
