new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,137,5,122,4,3
fcircle 8,62,5,201,41,3
fcircle 45,29,5,122,4,3
fcircle 17,46,5,122,4,3
fcircle 184,45,5,122,4,3
fcircle 16,49,5,122,4,3
fcircle 145,61,5,245,105,23
fcircle 95,224,5,122,4,3
fcircle 64,165,5,201,41,3
fcircle 47,31,5,122,4,3
fcircle 16,48,5,201,41,3
fcircle 138,181,5,201,41,3
fcircle 76,157,5,201,41,3
fcircle 9,62,5,122,4,3
fcircle 182,43,5,122,4,3
fcircle 98,35,5,201,41,3
fcircle 8,60,5,201,41,3
fcircle 184,43,5,122,4,3
fcircle 7,60,5,122,4,3
fcircle 18,206,5,122,4,3
fcircle 91,42,5,122,4,3
