new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,58,5,201,41,3
fcircle 206,43,5,201,41,3
fcircle 225,41,5,201,41,3
fcircle 213,84,5,201,41,3
fcircle 239,28,5,122,4,3
fcircle 196,30,5,201,41,3
fcircle 253,9,5,201,41,3
fcircle 208,92,5,245,105,23
fcircle 126,24,5,122,4,3
fcircle 252,115,5,201,41,3
fcircle 187,70,5,201,41,3
fcircle 36,163,5,122,4,3
fcircle 126,68,5,201,41,3
fcircle 180,46,5,122,4,3
fcircle 226,40,5,201,41,3
fcircle 39,43,5,201,41,3
fcircle 125,15,5,201,41,3
fcircle 225,83,5,245,105,23
fcircle 233,59,5,122,4,3
fcircle 95,73,5,201,41,3
fcircle 185,144,5,201,41,3
fcircle 249,113,5,245,105,23
fcircle 238,25,5,122,4,3
fcircle 248,62,5,122,4,3
fcircle 247,94,5,201,41,3
fcircle 58,139,5,201,41,3
fcircle 72,135,5,122,4,3
fcircle 162,180,5,122,4,3
fcircle 229,93,5,122,4,3
