new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,160,5,201,41,3
fcircle 72,155,5,201,41,3
fcircle 80,134,5,201,41,3
fcircle 90,128,5,201,41,3
fcircle 48,195,5,201,41,3
fcircle 65,157,5,122,4,3
fcircle 55,175,5,122,4,3
fcircle 44,205,5,122,4,3
fcircle 67,166,5,122,4,3
fcircle 43,210,5,201,41,3
fcircle 49,195,5,201,41,3
fcircle 46,199,5,122,4,3
fcircle 72,156,5,201,41,3
fcircle 44,204,5,122,4,3
fcircle 50,180,5,201,41,3
fcircle 52,176,5,201,41,3
fcircle 46,198,5,122,4,3
fcircle 85,131,5,201,41,3
fcircle 100,109,5,122,4,3
fcircle 83,131,5,122,4,3
fcircle 52,177,5,122,4,3
fcircle 73,155,5,122,4,3
fcircle 67,152,5,122,4,3
fcircle 71,160,5,122,4,3
fcircle 53,175,5,122,4,3
fcircle 15,244,5,122,4,3
fcircle 44,199,5,201,41,3
fcircle 87,131,5,122,4,3
fcircle 49,200,5,201,41,3
fcircle 99,110,5,122,4,3
fcircle 66,155,5,122,4,3
fcircle 68,150,5,122,4,3
fcircle 47,196,5,201,41,3
fcircle 85,130,5,122,4,3
fcircle 15,243,5,122,4,3
fcircle 51,178,5,122,4,3
fcircle 15,245,5,122,4,3
fcircle 51,179,5,201,41,3
fcircle 54,191,5,201,41,3
fcircle 40,213,5,122,4,3
fcircle 49,199,5,122,4,3
fcircle 75,139,5,201,41,3
fcircle 17,58,5,122,4,3
fcircle 82,132,5,201,41,3
fcircle 86,131,5,122,4,3
