new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,170,5,122,4,3
fcircle 139,239,5,122,4,3
fcircle 153,240,5,122,4,3
fcircle 217,207,5,201,41,3
fcircle 1,13,5,122,4,3
fcircle 156,243,5,201,41,3
fcircle 0,14,5,122,4,3
fcircle 9,30,5,201,41,3
fcircle 11,20,5,201,41,3
fcircle 195,240,5,201,41,3
fcircle 4,21,5,201,41,3
fcircle 146,241,5,201,41,3
fcircle 0,61,5,122,4,3
fcircle 11,160,5,122,4,3
fcircle 141,236,5,122,4,3
fcircle 7,42,5,201,41,3
fcircle 0,13,5,122,4,3
fcircle 153,238,5,201,41,3
fcircle 1,34,5,201,41,3
fcircle 241,172,5,122,4,3
fcircle 2,38,5,201,41,3
fcircle 3,61,5,122,4,3
fcircle 199,233,5,201,41,3
fcircle 0,49,5,122,4,3
fcircle 2,58,5,201,41,3
fcircle 4,13,5,122,4,3
fcircle 157,229,5,122,4,3
fcircle 133,236,5,201,41,3
fcircle 3,10,5,122,4,3
fcircle 198,233,5,201,41,3
fcircle 8,37,5,122,4,3
fcircle 6,50,5,122,4,3
fcircle 22,91,5,201,41,3
fcircle 1,33,5,122,4,3
fcircle 40,11,5,122,4,3
fcircle 242,173,5,201,41,3
fcircle 136,243,5,201,41,3
fcircle 195,221,5,122,4,3
fcircle 4,26,5,201,41,3
fcircle 143,248,5,122,4,3
fcircle 132,236,5,122,4,3
fcircle 0,20,5,201,41,3
fcircle 1,35,5,122,4,3
fcircle 239,160,5,201,41,3
fcircle 240,160,5,122,4,3
fcircle 241,217,5,201,41,3
fcircle 1,58,5,201,41,3
fcircle 58,9,5,122,4,3
fcircle 3,11,5,122,4,3
fcircle 143,241,5,201,41,3
fcircle 255,143,5,201,41,3
fcircle 2,33,5,122,4,3
fcircle 1,31,5,201,41,3
fcircle 0,55,5,201,41,3
fcircle 3,134,5,201,41,3
fcircle 134,251,5,122,4,3
fcircle 9,11,5,122,4,3
fcircle 9,9,5,201,41,3
fcircle 246,170,5,122,4,3
fcircle 144,231,5,122,4,3
fcircle 0,48,5,201,41,3
fcircle 42,10,5,201,41,3
fcircle 7,16,5,122,4,3
fcircle 2,12,5,122,4,3
fcircle 1,0,5,122,4,3
fcircle 150,242,5,201,41,3
fcircle 238,211,5,201,41,3
fcircle 252,140,5,201,41,3
fcircle 9,27,5,122,4,3
fcircle 136,240,5,122,4,3
fcircle 110,105,5,122,4,3
fcircle 134,228,5,122,4,3
fcircle 144,239,5,201,41,3
fcircle 149,235,5,122,4,3
fcircle 129,232,5,122,4,3
fcircle 116,107,5,122,4,3
fcircle 4,20,5,122,4,3
fcircle 201,248,5,201,41,3
fcircle 252,136,5,201,41,3
fcircle 254,141,5,122,4,3
fcircle 3,31,5,122,4,3
fcircle 5,34,5,201,41,3
fcircle 235,203,5,122,4,3
