new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,159,5,201,41,3
fcircle 128,45,5,122,4,3
fcircle 129,229,5,201,41,3
fcircle 23,204,5,122,4,3
fcircle 50,211,5,201,41,3
fcircle 254,254,5,122,4,3
fcircle 102,225,5,201,41,3
fcircle 110,22,5,122,4,3
fcircle 56,214,5,122,4,3
fcircle 72,181,5,122,4,3
fcircle 106,41,5,122,4,3
fcircle 103,105,5,201,41,3
fcircle 88,10,5,201,41,3
fcircle 136,46,5,122,4,3
fcircle 113,72,5,122,4,3
fcircle 80,92,5,122,4,3
fcircle 82,171,5,122,4,3
fcircle 75,181,5,201,41,3
fcircle 236,186,5,122,4,3
fcircle 101,35,5,201,41,3
fcircle 123,251,5,122,4,3
fcircle 78,0,5,122,4,3
fcircle 116,255,5,122,4,3
fcircle 63,200,5,201,41,3
fcircle 125,91,5,122,4,3
fcircle 124,91,5,201,41,3
fcircle 61,222,5,122,4,3
fcircle 103,35,5,122,4,3
fcircle 92,1,5,122,4,3
fcircle 221,92,5,122,4,3
fcircle 198,155,5,122,4,3
fcircle 77,190,5,201,41,3
fcircle 119,105,5,122,4,3
fcircle 115,125,5,122,4,3
fcircle 123,50,5,201,41,3
fcircle 213,133,5,122,4,3
fcircle 81,91,5,122,4,3
fcircle 99,70,5,122,4,3
fcircle 95,12,5,201,41,3
fcircle 39,211,5,201,41,3
fcircle 117,79,5,201,41,3
fcircle 248,191,5,122,4,3
fcircle 118,36,5,122,4,3
fcircle 127,131,5,122,4,3
fcircle 17,210,5,122,4,3
fcircle 220,92,5,201,41,3
fcircle 137,46,5,201,41,3
fcircle 248,190,5,201,41,3
fcircle 116,106,5,201,41,3
fcircle 127,133,5,122,4,3
fcircle 99,69,5,201,41,3
fcircle 83,194,5,122,4,3
fcircle 103,106,5,122,4,3
fcircle 235,186,5,201,41,3
fcircle 109,28,5,201,41,3
fcircle 123,88,5,122,4,3
fcircle 194,154,5,201,41,3
fcircle 110,172,5,122,4,3
fcircle 90,26,5,201,41,3
fcircle 128,152,5,122,4,3
fcircle 105,153,5,122,4,3
fcircle 128,46,5,201,41,3
fcircle 105,41,5,201,41,3
fcircle 78,164,5,122,4,3
fcircle 48,175,5,122,4,3
fcircle 49,251,5,201,41,3
fcircle 127,42,5,201,41,3
fcircle 77,1,5,122,4,3
fcircle 57,214,5,201,41,3
fcircle 90,27,5,122,4,3
fcircle 185,58,5,201,41,3
fcircle 83,171,5,201,41,3
fcircle 37,201,5,201,41,3
fcircle 117,80,5,122,4,3
fcircle 122,52,5,122,4,3
fcircle 112,66,5,201,41,3
fcircle 104,8,5,201,41,3
fcircle 237,186,5,201,41,3
fcircle 92,25,5,122,4,3
fcircle 82,91,5,201,41,3
fcircle 110,107,5,122,4,3
fcircle 132,80,5,122,4,3
fcircle 97,93,5,201,41,3
fcircle 36,209,5,201,41,3
fcircle 95,103,5,122,4,3
fcircle 130,199,5,122,4,3
fcircle 115,126,5,201,41,3
