new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,226,5,201,41,3
fcircle 140,43,5,201,41,3
fcircle 116,13,5,122,4,3
fcircle 54,146,5,201,41,3
fcircle 50,222,5,201,41,3
fcircle 191,146,5,122,4,3
fcircle 118,5,5,122,4,3
fcircle 3,71,5,122,4,3
fcircle 70,112,5,201,41,3
fcircle 5,98,5,122,4,3
fcircle 218,32,5,122,4,3
fcircle 136,252,5,122,4,3
fcircle 113,118,5,122,4,3
fcircle 93,115,5,122,4,3
fcircle 109,135,5,122,4,3
fcircle 69,172,5,122,4,3
fcircle 214,108,5,122,4,3
fcircle 170,58,5,122,4,3
fcircle 29,6,5,122,4,3
fcircle 217,238,5,201,41,3
fcircle 15,20,5,122,4,3
fcircle 166,102,5,122,4,3
fcircle 109,138,5,122,4,3
fcircle 152,183,5,201,41,3
fcircle 219,227,5,201,41,3
fcircle 245,4,5,122,4,3
fcircle 30,9,5,201,41,3
fcircle 217,241,5,201,41,3
