new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,82,5,122,4,3
fcircle 59,123,5,201,41,3
fcircle 17,85,5,201,41,3
fcircle 238,243,5,122,4,3
fcircle 185,83,5,122,4,3
fcircle 153,23,5,201,41,3
fcircle 155,174,5,201,41,3
fcircle 120,61,5,122,4,3
fcircle 174,23,5,122,4,3
fcircle 96,116,5,122,4,3
fcircle 137,169,5,122,4,3
fcircle 138,171,5,122,4,3
fcircle 70,81,5,122,4,3
fcircle 10,71,5,201,41,3
fcircle 59,221,5,122,4,3
fcircle 235,248,5,201,41,3
fcircle 47,54,5,122,4,3
fcircle 85,4,5,201,41,3
fcircle 84,3,5,122,4,3
fcircle 16,47,5,201,41,3
fcircle 15,16,5,201,41,3
fcircle 254,94,5,122,4,3
fcircle 19,49,5,201,41,3
