new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,166,5,201,41,3
fcircle 153,169,5,201,41,3
fcircle 11,102,5,201,41,3
fcircle 53,226,5,201,41,3
fcircle 5,10,5,122,4,3
fcircle 8,103,5,201,41,3
fcircle 36,119,5,201,41,3
fcircle 60,44,5,201,41,3
fcircle 13,200,5,201,41,3
fcircle 73,89,5,201,41,3
fcircle 64,119,5,122,4,3
fcircle 6,74,5,122,4,3
fcircle 49,73,5,122,4,3
fcircle 150,169,5,201,41,3
fcircle 55,103,5,201,41,3
fcircle 70,248,5,201,41,3
fcircle 0,184,5,201,41,3
fcircle 11,200,5,201,41,3
fcircle 176,107,5,122,4,3
fcircle 10,100,5,122,4,3
fcircle 7,56,5,122,4,3
fcircle 142,129,5,201,41,3
fcircle 130,116,5,201,41,3
fcircle 36,117,5,201,41,3
fcircle 19,103,5,201,41,3
fcircle 61,120,5,122,4,3
fcircle 230,159,5,201,41,3
fcircle 13,100,5,122,4,3
fcircle 141,155,5,122,4,3
fcircle 139,154,5,122,4,3
fcircle 98,181,5,122,4,3
fcircle 70,159,5,201,41,3
fcircle 177,106,5,201,41,3
fcircle 99,169,5,201,41,3
fcircle 49,72,5,122,4,3
fcircle 45,81,5,122,4,3
fcircle 74,91,5,201,41,3
fcircle 9,72,5,122,4,3
fcircle 22,193,5,201,41,3
fcircle 180,118,5,201,41,3
fcircle 24,193,5,201,41,3
fcircle 5,58,5,122,4,3
fcircle 8,10,5,122,4,3
