new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,116,5,122,4,3
fcircle 240,34,5,201,41,3
fcircle 98,19,5,122,4,3
fcircle 27,29,5,201,41,3
fcircle 190,95,5,201,41,3
fcircle 27,31,5,201,41,3
fcircle 219,145,5,122,4,3
fcircle 198,194,5,201,41,3
fcircle 220,16,5,201,41,3
fcircle 87,32,5,122,4,3
fcircle 220,147,5,122,4,3
fcircle 128,82,5,122,4,3
fcircle 112,33,5,201,41,3
fcircle 128,84,5,122,4,3
fcircle 154,125,5,122,4,3
fcircle 198,197,5,201,41,3
fcircle 172,179,5,201,41,3
fcircle 87,30,5,122,4,3
fcircle 172,178,5,201,41,3
