new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,126,5,122,4,3
fcircle 245,123,5,201,41,3
fcircle 224,157,5,201,41,3
fcircle 6,207,5,122,4,3
fcircle 6,228,5,122,4,3
fcircle 52,196,5,201,41,3
fcircle 70,178,5,201,41,3
fcircle 74,193,5,201,41,3
fcircle 42,182,5,201,41,3
fcircle 39,134,5,201,41,3
fcircle 252,127,5,201,41,3
fcircle 42,131,5,201,41,3
fcircle 223,155,5,201,41,3
fcircle 235,149,5,122,4,3
fcircle 242,152,5,201,41,3
fcircle 60,157,5,122,4,3
fcircle 60,182,5,122,4,3
fcircle 57,168,5,122,4,3
fcircle 43,146,5,122,4,3
fcircle 234,157,5,201,41,3
fcircle 63,164,5,122,4,3
fcircle 39,179,5,201,41,3
fcircle 57,185,5,201,41,3
fcircle 57,209,5,122,4,3
fcircle 63,170,5,201,41,3
fcircle 55,169,5,201,41,3
fcircle 251,130,5,122,4,3
fcircle 73,195,5,201,41,3
fcircle 62,177,5,201,41,3
fcircle 224,159,5,122,4,3
fcircle 24,211,5,201,41,3
fcircle 73,194,5,122,4,3
fcircle 50,126,5,201,41,3
fcircle 54,178,5,201,41,3
fcircle 77,235,5,122,4,3
fcircle 70,170,5,201,41,3
fcircle 75,173,5,122,4,3
fcircle 191,151,5,122,4,3
fcircle 59,192,5,122,4,3
fcircle 224,158,5,122,4,3
