new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,93,5,201,41,3
fcircle 225,5,5,122,4,3
fcircle 252,56,5,201,41,3
fcircle 224,16,5,201,41,3
fcircle 238,59,5,245,105,23
fcircle 123,164,5,201,41,3
fcircle 247,120,5,122,4,3
fcircle 160,238,5,122,4,3
fcircle 148,34,5,201,41,3
fcircle 253,14,5,201,41,3
fcircle 194,189,5,122,4,3
fcircle 239,47,5,245,105,23
fcircle 160,239,5,122,4,3
fcircle 216,71,5,201,41,3
fcircle 229,102,5,122,4,3
fcircle 166,65,5,245,105,23
fcircle 105,57,5,122,4,3
fcircle 193,66,5,122,4,3
fcircle 181,7,5,122,4,3
fcircle 200,81,5,122,4,3
fcircle 229,120,5,122,4,3
fcircle 229,162,5,201,41,3
fcircle 231,1,5,201,41,3
fcircle 195,21,5,122,4,3
fcircle 240,19,5,201,41,3
fcircle 250,15,5,201,41,3
fcircle 131,29,5,122,4,3
fcircle 234,4,5,122,4,3
fcircle 69,90,5,122,4,3
fcircle 197,77,5,122,4,3
fcircle 28,21,5,201,41,3
fcircle 64,120,5,122,4,3
fcircle 105,46,5,122,4,3
fcircle 119,123,5,201,41,3
fcircle 244,40,5,245,105,23
fcircle 116,119,5,122,4,3
fcircle 32,165,5,122,4,3
fcircle 240,11,5,201,41,3
fcircle 105,53,5,122,4,3
fcircle 144,42,5,122,4,3
