new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,93,5,201,41,3
fcircle 17,247,5,245,105,23
fcircle 15,252,5,122,4,3
fcircle 15,250,5,122,4,3
fcircle 141,55,5,201,41,3
fcircle 130,106,5,201,41,3
fcircle 141,56,5,245,105,23
fcircle 16,247,5,245,105,23
fcircle 87,181,5,245,105,23
fcircle 141,54,5,122,4,3
fcircle 167,21,5,122,4,3
fcircle 116,94,5,122,4,3
fcircle 141,57,5,122,4,3
fcircle 86,186,5,122,4,3
fcircle 5,229,5,122,4,3
fcircle 6,229,5,122,4,3
fcircle 141,53,5,201,41,3
fcircle 90,181,5,122,4,3
fcircle 118,92,5,245,105,23
fcircle 16,250,5,122,4,3
fcircle 89,181,5,122,4,3
fcircle 117,95,5,245,105,23
fcircle 143,55,5,245,105,23
fcircle 88,182,5,122,4,3
fcircle 117,94,5,201,41,3
fcircle 17,250,5,122,4,3
fcircle 140,55,5,122,4,3
fcircle 131,106,5,122,4,3
fcircle 87,182,5,122,4,3
fcircle 18,250,5,122,4,3
fcircle 168,21,5,122,4,3
fcircle 142,56,5,122,4,3
fcircle 15,251,5,201,41,3
fcircle 117,93,5,122,4,3
