new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,189,5,245,105,23
fcircle 255,45,5,122,4,3
fcircle 172,187,5,122,4,3
fcircle 222,37,5,245,105,23
fcircle 210,40,5,122,4,3
fcircle 77,248,5,122,4,3
fcircle 248,54,5,122,4,3
fcircle 238,163,5,122,4,3
fcircle 183,36,5,122,4,3
fcircle 247,53,5,122,4,3
fcircle 239,64,5,201,41,3
fcircle 240,252,5,201,41,3
fcircle 176,81,5,201,41,3
fcircle 76,248,5,122,4,3
fcircle 182,36,5,122,4,3
fcircle 35,157,5,122,4,3
fcircle 78,199,5,122,4,3
fcircle 146,171,5,245,105,23
fcircle 234,168,5,201,41,3
fcircle 251,11,5,122,4,3
fcircle 224,127,5,201,41,3
fcircle 188,218,5,122,4,3
fcircle 100,192,5,122,4,3
fcircle 100,214,5,122,4,3
fcircle 183,186,5,201,41,3
fcircle 111,191,5,245,105,23
fcircle 171,135,5,122,4,3
fcircle 236,12,5,122,4,3
fcircle 36,157,5,122,4,3
fcircle 244,249,5,201,41,3
fcircle 209,71,5,201,41,3
fcircle 243,45,5,122,4,3
fcircle 221,1,5,122,4,3
fcircle 146,172,5,245,105,23
fcircle 244,248,5,201,41,3
fcircle 248,46,5,245,105,23
fcircle 239,218,5,201,41,3
fcircle 170,161,5,122,4,3
