new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,141,5,201,41,3
fcircle 228,7,5,122,4,3
fcircle 212,225,5,245,105,23
fcircle 225,4,5,122,4,3
fcircle 167,139,5,245,105,23
fcircle 131,141,5,201,41,3
fcircle 194,50,5,122,4,3
fcircle 171,36,5,122,4,3
fcircle 208,25,5,122,4,3
fcircle 183,220,5,245,105,23
fcircle 122,192,5,245,105,23
fcircle 214,59,5,122,4,3
fcircle 179,41,5,122,4,3
fcircle 174,111,5,122,4,3
fcircle 150,9,5,122,4,3
fcircle 166,139,5,201,41,3
fcircle 171,37,5,122,4,3
fcircle 248,94,5,122,4,3
fcircle 205,52,5,122,4,3
fcircle 229,4,5,122,4,3
fcircle 132,2,5,122,4,3
fcircle 194,53,5,122,4,3
fcircle 216,63,5,122,4,3
fcircle 160,27,5,201,41,3
fcircle 195,56,5,245,105,23
fcircle 128,141,5,122,4,3
fcircle 164,26,5,245,105,23
fcircle 208,26,5,122,4,3
fcircle 132,152,5,245,105,23
fcircle 212,144,5,122,4,3
fcircle 153,34,5,122,4,3
fcircle 151,15,5,122,4,3
fcircle 192,52,5,245,105,23
fcircle 108,211,5,122,4,3
fcircle 215,63,5,245,105,23
fcircle 163,26,5,122,4,3
fcircle 205,78,5,122,4,3
fcircle 194,55,5,201,41,3
fcircle 202,50,5,122,4,3
fcircle 171,133,5,122,4,3
fcircle 132,141,5,245,105,23
fcircle 170,133,5,122,4,3
fcircle 170,130,5,201,41,3
fcircle 152,15,5,201,41,3
fcircle 149,9,5,122,4,3
fcircle 131,152,5,122,4,3
fcircle 150,10,5,245,105,23
fcircle 195,53,5,122,4,3
fcircle 189,113,5,122,4,3
fcircle 139,144,5,245,105,23
fcircle 150,147,5,122,4,3
fcircle 131,2,5,122,4,3
fcircle 179,211,5,201,41,3
fcircle 175,111,5,245,105,23
fcircle 201,84,5,122,4,3
fcircle 172,37,5,122,4,3
fcircle 131,3,5,201,41,3
fcircle 203,200,5,201,41,3
