new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,191,5,245,105,23
fcircle 31,198,5,122,4,3
fcircle 245,172,5,245,105,23
fcircle 14,207,5,245,105,23
fcircle 42,222,5,122,4,3
fcircle 29,201,5,122,4,3
fcircle 244,239,5,122,4,3
fcircle 28,181,5,122,4,3
fcircle 42,223,5,122,4,3
fcircle 28,201,5,122,4,3
fcircle 38,196,5,122,4,3
fcircle 255,175,5,122,4,3
fcircle 40,201,5,201,41,3
fcircle 238,182,5,122,4,3
fcircle 30,199,5,245,105,23
fcircle 237,182,5,122,4,3
fcircle 244,240,5,122,4,3
fcircle 33,199,5,201,41,3
fcircle 43,195,5,245,105,23
fcircle 249,150,5,122,4,3
fcircle 255,167,5,201,41,3
