new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,255,5,201,41,3
fcircle 65,239,5,201,41,3
fcircle 65,240,5,201,41,3
fcircle 153,241,5,201,41,3
fcircle 166,237,5,201,41,3
fcircle 159,199,5,201,41,3
fcircle 145,52,5,201,41,3
fcircle 59,144,5,201,41,3
fcircle 175,216,5,201,41,3
fcircle 166,214,5,201,41,3
fcircle 141,40,5,201,41,3
fcircle 122,8,5,201,41,3
fcircle 165,198,5,201,41,3
fcircle 153,231,5,201,41,3
fcircle 200,192,5,201,41,3
fcircle 141,194,5,201,41,3
fcircle 205,183,5,201,41,3
fcircle 159,184,5,201,41,3
fcircle 162,205,5,201,41,3
fcircle 161,239,5,201,41,3
fcircle 129,41,5,201,41,3
fcircle 201,184,5,201,41,3
fcircle 201,210,5,201,41,3
fcircle 172,200,5,201,41,3
fcircle 61,104,5,201,41,3
fcircle 98,57,5,201,41,3
