new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,1,5,251,185,56
fcircle 162,251,5,48,18,59
fcircle 14,120,5,70,98,216
fcircle 68,165,5,48,18,59
fcircle 9,11,5,201,239,52
fcircle 26,1,5,201,239,52
fcircle 171,253,5,116,254,93
fcircle 147,185,5,26,229,182
fcircle 146,237,5,251,185,56
fcircle 58,132,5,122,4,3
fcircle 26,0,5,251,185,56
fcircle 25,0,5,251,185,56
fcircle 36,175,5,70,98,216
fcircle 143,245,5,245,105,23
fcircle 8,11,5,116,254,93
fcircle 5,124,5,48,18,59
fcircle 9,10,5,70,98,216
fcircle 11,99,5,251,185,56
fcircle 91,212,5,251,185,56
