new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,41,5,251,185,56
fcircle 109,7,5,201,41,3
fcircle 248,77,5,26,229,182
fcircle 200,38,5,116,254,93
fcircle 237,71,5,201,41,3
fcircle 231,42,5,251,185,56
fcircle 205,0,5,201,41,3
fcircle 2,34,5,251,185,56
fcircle 157,31,5,122,4,3
fcircle 155,35,5,201,41,3
fcircle 238,71,5,245,105,23
fcircle 133,8,5,245,105,23
fcircle 216,5,5,116,254,93
fcircle 238,72,5,251,185,56
fcircle 98,47,5,201,239,52
fcircle 136,34,5,122,4,3
fcircle 162,49,5,245,105,23
fcircle 99,44,5,201,239,52
fcircle 48,41,5,116,254,93
fcircle 239,71,5,201,239,52
fcircle 237,72,5,201,239,52
