new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,162,5,201,41,3
fcircle 87,137,5,201,41,3
fcircle 135,212,5,201,41,3
fcircle 86,201,5,201,41,3
fcircle 77,161,5,201,41,3
fcircle 110,137,5,201,41,3
fcircle 102,185,5,201,41,3
fcircle 106,173,5,201,41,3
fcircle 37,100,5,201,41,3
fcircle 78,181,5,201,41,3
fcircle 104,172,5,201,41,3
fcircle 55,126,5,201,41,3
fcircle 84,201,5,201,41,3
fcircle 100,114,5,201,41,3
fcircle 117,193,5,201,41,3
fcircle 97,114,5,201,41,3
fcircle 114,192,5,201,41,3
fcircle 89,138,5,201,41,3
fcircle 132,211,5,201,41,3
fcircle 73,114,5,201,41,3
fcircle 76,180,5,245,105,23
fcircle 54,125,5,201,41,3
fcircle 54,103,5,201,41,3
fcircle 38,101,5,201,41,3
fcircle 94,168,5,201,41,3
fcircle 72,90,5,201,41,3
fcircle 87,184,5,201,41,3
fcircle 5,150,5,201,41,3
fcircle 104,186,5,201,41,3
fcircle 50,134,5,201,41,3
