new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,63,5,201,41,3
fcircle 223,203,5,122,4,3
fcircle 223,223,5,201,41,3
fcircle 198,64,5,122,4,3
fcircle 242,152,5,122,4,3
fcircle 235,161,5,201,41,3
fcircle 238,191,5,201,41,3
fcircle 219,213,5,201,41,3
fcircle 228,178,5,122,4,3
fcircle 200,77,5,201,41,3
fcircle 239,163,5,122,4,3
fcircle 108,7,5,122,4,3
fcircle 231,202,5,201,41,3
fcircle 234,165,5,122,4,3
fcircle 227,215,5,201,41,3
fcircle 200,78,5,122,4,3
fcircle 236,162,5,245,105,23
fcircle 238,179,5,201,41,3
fcircle 249,173,5,201,41,3
fcircle 201,77,5,122,4,3
fcircle 254,166,5,201,41,3
fcircle 225,176,5,122,4,3
fcircle 108,8,5,201,41,3
fcircle 197,64,5,122,4,3
fcircle 236,165,5,122,4,3
fcircle 238,161,5,122,4,3
fcircle 220,240,5,201,41,3
fcircle 225,181,5,122,4,3
fcircle 251,160,5,122,4,3
fcircle 222,184,5,122,4,3
fcircle 242,157,5,245,105,23
fcircle 237,195,5,201,41,3
