new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,236,5,122,4,3
fcircle 100,177,5,122,4,3
fcircle 78,160,5,201,41,3
fcircle 33,159,5,201,41,3
fcircle 72,195,5,122,4,3
fcircle 4,236,5,122,4,3
fcircle 35,162,5,201,41,3
fcircle 76,136,5,122,4,3
fcircle 29,111,5,201,41,3
fcircle 33,202,5,122,4,3
fcircle 87,248,5,201,41,3
fcircle 82,165,5,201,41,3
fcircle 43,227,5,245,105,23
fcircle 103,194,5,201,41,3
fcircle 21,187,5,245,105,23
fcircle 39,214,5,201,41,3
fcircle 129,223,5,201,41,3
fcircle 79,160,5,201,41,3
fcircle 80,136,5,122,4,3
fcircle 50,229,5,245,105,23
fcircle 112,239,5,201,41,3
fcircle 36,157,5,201,41,3
fcircle 96,216,5,245,105,23
