new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,85,5,122,4,3
fcircle 156,36,5,201,41,3
fcircle 167,37,5,122,4,3
fcircle 168,27,5,122,4,3
fcircle 230,141,5,122,4,3
fcircle 224,142,5,122,4,3
fcircle 233,139,5,122,4,3
fcircle 164,22,5,201,41,3
fcircle 162,30,5,122,4,3
fcircle 244,143,5,201,41,3
fcircle 224,140,5,201,41,3
fcircle 171,15,5,122,4,3
fcircle 239,126,5,201,41,3
fcircle 214,140,5,122,4,3
fcircle 242,103,5,122,4,3
fcircle 178,32,5,122,4,3
fcircle 227,105,5,201,41,3
fcircle 224,129,5,122,4,3
fcircle 184,27,5,122,4,3
fcircle 252,112,5,122,4,3
fcircle 244,122,5,201,41,3
fcircle 194,120,5,201,41,3
fcircle 168,35,5,201,41,3
fcircle 227,128,5,122,4,3
fcircle 253,112,5,122,4,3
fcircle 234,146,5,122,4,3
fcircle 248,115,5,201,41,3
fcircle 183,33,5,201,41,3
fcircle 158,33,5,122,4,3
fcircle 181,34,5,122,4,3
fcircle 146,29,5,122,4,3
fcircle 171,16,5,201,41,3
fcircle 227,0,5,122,4,3
fcircle 191,30,5,122,4,3
fcircle 164,29,5,122,4,3
fcircle 169,17,5,122,4,3
fcircle 180,40,5,122,4,3
fcircle 254,106,5,201,41,3
fcircle 180,33,5,201,41,3
fcircle 215,128,5,122,4,3
fcircle 249,128,5,122,4,3
fcircle 237,132,5,201,41,3
fcircle 255,105,5,122,4,3
fcircle 181,30,5,122,4,3
fcircle 250,127,5,122,4,3
fcircle 217,134,5,201,41,3
fcircle 191,31,5,122,4,3
fcircle 157,33,5,122,4,3
fcircle 226,141,5,122,4,3
fcircle 192,26,5,201,41,3
fcircle 147,29,5,122,4,3
fcircle 168,36,5,122,4,3
fcircle 211,137,5,201,41,3
fcircle 215,126,5,201,41,3
fcircle 226,127,5,201,41,3
fcircle 189,32,5,122,4,3
fcircle 216,140,5,122,4,3
fcircle 210,111,5,122,4,3
