new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,241,5,122,4,3
fcircle 34,161,5,201,41,3
fcircle 120,248,5,122,4,3
fcircle 2,146,5,245,105,23
fcircle 90,126,5,122,4,3
fcircle 177,164,5,245,105,23
fcircle 235,202,5,122,4,3
fcircle 18,162,5,122,4,3
fcircle 46,85,5,122,4,3
fcircle 175,163,5,245,105,23
fcircle 55,78,5,122,4,3
fcircle 111,119,5,122,4,3
fcircle 72,211,5,201,41,3
fcircle 35,86,5,122,4,3
fcircle 223,175,5,245,105,23
fcircle 35,76,5,201,41,3
fcircle 180,155,5,122,4,3
fcircle 85,255,5,122,4,3
fcircle 106,246,5,122,4,3
fcircle 212,97,5,122,4,3
fcircle 190,161,5,122,4,3
fcircle 182,156,5,122,4,3
