new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,52,5,201,41,3
fcircle 120,70,5,122,4,3
fcircle 29,28,5,122,4,3
fcircle 168,108,5,122,4,3
fcircle 167,64,5,201,41,3
fcircle 4,212,5,122,4,3
fcircle 13,84,5,245,105,23
fcircle 192,19,5,201,41,3
fcircle 77,204,5,201,41,3
fcircle 198,131,5,122,4,3
fcircle 202,15,5,122,4,3
fcircle 13,87,5,245,105,23
fcircle 33,145,5,201,41,3
fcircle 136,142,5,201,41,3
fcircle 186,208,5,201,41,3
fcircle 180,169,5,245,105,23
fcircle 121,63,5,122,4,3
fcircle 4,214,5,122,4,3
fcircle 50,191,5,245,105,23
fcircle 23,2,5,122,4,3
fcircle 88,207,5,201,41,3
fcircle 136,140,5,201,41,3
fcircle 71,242,5,122,4,3
