new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,26,5,122,4,3
fcircle 189,25,5,201,41,3
fcircle 178,16,5,201,41,3
fcircle 168,22,5,122,4,3
fcircle 184,10,5,201,41,3
fcircle 166,33,5,122,4,3
fcircle 230,51,5,122,4,3
fcircle 191,3,5,122,4,3
fcircle 180,1,5,201,41,3
fcircle 231,52,5,122,4,3
fcircle 182,13,5,201,41,3
fcircle 197,11,5,122,4,3
fcircle 179,2,5,122,4,3
fcircle 165,8,5,122,4,3
fcircle 166,34,5,201,41,3
fcircle 178,17,5,122,4,3
fcircle 180,13,5,122,4,3
fcircle 167,23,5,245,105,23
fcircle 164,32,5,245,105,23
fcircle 181,2,5,122,4,3
fcircle 163,31,5,245,105,23
fcircle 165,32,5,201,41,3
fcircle 164,31,5,245,105,23
fcircle 165,7,5,245,105,23
fcircle 165,31,5,122,4,3
fcircle 189,3,5,245,105,23
fcircle 177,16,5,201,41,3
fcircle 188,27,5,201,41,3
fcircle 183,10,5,245,105,23
fcircle 185,5,5,122,4,3
fcircle 186,28,5,201,41,3
fcircle 185,11,5,122,4,3
fcircle 163,19,5,122,4,3
fcircle 167,33,5,122,4,3
fcircle 179,1,5,122,4,3
fcircle 166,32,5,201,41,3
fcircle 176,25,5,245,105,23
fcircle 167,31,5,201,41,3
fcircle 198,11,5,122,4,3
fcircle 166,8,5,201,41,3
