new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,112,5,201,41,3
fcircle 95,87,5,245,105,23
fcircle 110,111,5,122,4,3
fcircle 196,136,5,122,4,3
fcircle 213,27,5,122,4,3
fcircle 184,131,5,122,4,3
fcircle 186,218,5,201,41,3
fcircle 93,147,5,201,41,3
fcircle 45,60,5,122,4,3
fcircle 99,187,5,245,105,23
fcircle 116,141,5,122,4,3
fcircle 109,141,5,201,41,3
fcircle 52,76,5,122,4,3
fcircle 131,93,5,122,4,3
fcircle 98,122,5,201,41,3
fcircle 214,25,5,122,4,3
fcircle 214,26,5,201,41,3
fcircle 79,100,5,122,4,3
fcircle 215,26,5,122,4,3
fcircle 14,98,5,245,105,23
fcircle 53,67,5,122,4,3
fcircle 182,133,5,122,4,3
fcircle 81,72,5,245,105,23
fcircle 158,213,5,201,41,3
