new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,242,5,201,41,3
fcircle 169,59,5,201,41,3
fcircle 132,92,5,245,105,23
fcircle 173,76,5,201,41,3
fcircle 133,36,5,245,105,23
fcircle 130,92,5,201,41,3
fcircle 134,92,5,201,41,3
fcircle 165,55,5,245,105,23
fcircle 194,115,5,201,41,3
fcircle 166,55,5,201,41,3
fcircle 126,30,5,201,41,3
fcircle 198,119,5,122,4,3
fcircle 204,106,5,201,41,3
fcircle 123,88,5,245,105,23
fcircle 93,15,5,245,105,23
fcircle 196,117,5,245,105,23
fcircle 159,64,5,122,4,3
fcircle 111,76,5,201,41,3
