new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,112,5,122,4,3
fcircle 239,30,5,201,41,3
fcircle 253,26,5,122,4,3
fcircle 194,33,5,122,4,3
fcircle 247,121,5,201,41,3
fcircle 239,119,5,201,41,3
fcircle 252,10,5,122,4,3
fcircle 243,97,5,122,4,3
fcircle 236,41,5,122,4,3
fcircle 138,34,5,122,4,3
fcircle 248,17,5,201,41,3
fcircle 237,56,5,122,4,3
fcircle 145,32,5,122,4,3
fcircle 252,48,5,201,41,3
fcircle 239,44,5,201,41,3
fcircle 239,184,5,201,41,3
fcircle 240,57,5,201,41,3
fcircle 240,3,5,201,41,3
fcircle 255,88,5,201,41,3
fcircle 29,194,5,122,4,3
fcircle 245,70,5,122,4,3
fcircle 241,12,5,122,4,3
fcircle 254,10,5,122,4,3
fcircle 169,207,5,201,41,3
fcircle 255,30,5,201,41,3
fcircle 251,95,5,122,4,3
fcircle 234,92,5,122,4,3
