new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,171,5,201,41,3
fcircle 71,182,5,122,4,3
fcircle 70,182,5,122,4,3
fcircle 38,139,5,122,4,3
fcircle 67,173,5,201,41,3
fcircle 71,103,5,201,41,3
fcircle 83,110,5,201,41,3
fcircle 58,193,5,201,41,3
fcircle 61,179,5,245,105,23
fcircle 155,3,5,245,105,23
fcircle 70,189,5,122,4,3
fcircle 69,150,5,201,41,3
fcircle 6,37,5,122,4,3
fcircle 73,165,5,245,105,23
fcircle 75,108,5,122,4,3
fcircle 66,97,5,245,105,23
fcircle 62,159,5,122,4,3
fcircle 59,190,5,245,105,23
fcircle 70,181,5,201,41,3
