new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,228,5,122,4,3
fcircle 178,230,5,245,105,23
fcircle 185,228,5,122,4,3
fcircle 179,231,5,201,41,3
fcircle 177,229,5,201,41,3
fcircle 179,232,5,122,4,3
fcircle 231,255,5,122,4,3
fcircle 194,230,5,122,4,3
fcircle 180,231,5,122,4,3
fcircle 217,254,5,122,4,3
fcircle 180,232,5,122,4,3
fcircle 213,252,5,201,41,3
fcircle 229,255,5,122,4,3
fcircle 192,230,5,122,4,3
fcircle 218,254,5,122,4,3
fcircle 192,229,5,245,105,23
fcircle 181,233,5,122,4,3
