new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,211,5,201,41,3
fcircle 124,37,5,122,4,3
fcircle 114,33,5,122,4,3
fcircle 140,21,5,245,105,23
fcircle 178,11,5,201,41,3
fcircle 230,13,5,122,4,3
fcircle 90,43,5,122,4,3
fcircle 131,10,5,201,41,3
fcircle 169,6,5,122,4,3
fcircle 108,187,5,122,4,3
fcircle 120,24,5,245,105,23
fcircle 79,81,5,122,4,3
fcircle 246,2,5,201,41,3
fcircle 49,47,5,122,4,3
fcircle 80,179,5,122,4,3
fcircle 211,101,5,201,41,3
fcircle 25,95,5,122,4,3
fcircle 2,52,5,122,4,3
fcircle 178,34,5,122,4,3
fcircle 158,18,5,245,105,23
fcircle 29,23,5,122,4,3
fcircle 217,10,5,245,105,23
fcircle 21,254,5,122,4,3
fcircle 35,64,5,122,4,3
fcircle 174,167,5,122,4,3
fcircle 44,40,5,122,4,3
fcircle 16,66,5,122,4,3
fcircle 212,29,5,245,105,23
fcircle 132,28,5,122,4,3
fcircle 194,23,5,201,41,3
fcircle 199,229,5,122,4,3
fcircle 27,95,5,122,4,3
fcircle 14,87,5,122,4,3
fcircle 25,96,5,201,41,3
fcircle 0,231,5,245,105,23
fcircle 62,20,5,201,41,3
fcircle 31,25,5,122,4,3
fcircle 123,17,5,245,105,23
fcircle 225,224,5,201,41,3
fcircle 124,11,5,201,41,3
fcircle 210,221,5,122,4,3
fcircle 174,32,5,245,105,23
fcircle 70,53,5,122,4,3
fcircle 205,88,5,245,105,23
fcircle 219,105,5,122,4,3
fcircle 129,20,5,122,4,3
fcircle 28,24,5,122,4,3
fcircle 6,66,5,122,4,3
fcircle 248,0,5,122,4,3
fcircle 5,66,5,122,4,3
fcircle 247,29,5,201,41,3
fcircle 201,229,5,122,4,3
fcircle 210,223,5,245,105,23
fcircle 106,73,5,122,4,3
fcircle 36,39,5,122,4,3
fcircle 34,65,5,122,4,3
fcircle 127,223,5,122,4,3
fcircle 218,4,5,122,4,3
fcircle 17,66,5,122,4,3
fcircle 111,179,5,122,4,3
fcircle 11,81,5,122,4,3
fcircle 118,4,5,201,41,3
fcircle 146,37,5,122,4,3
fcircle 255,30,5,201,41,3
fcircle 31,56,5,201,41,3
fcircle 218,238,5,245,105,23
fcircle 200,228,5,245,105,23
fcircle 45,39,5,122,4,3
fcircle 202,135,5,122,4,3
fcircle 167,38,5,122,4,3
fcircle 229,139,5,122,4,3
fcircle 214,26,5,122,4,3
fcircle 21,253,5,122,4,3
fcircle 224,225,5,201,41,3
fcircle 228,13,5,122,4,3
fcircle 214,2,5,201,41,3
fcircle 38,34,5,245,105,23
fcircle 18,66,5,122,4,3
fcircle 214,150,5,122,4,3
fcircle 247,0,5,122,4,3
