new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,136,5,122,4,3
fcircle 88,207,5,122,4,3
fcircle 76,248,5,122,4,3
fcircle 178,95,5,122,4,3
fcircle 123,250,5,122,4,3
fcircle 55,95,5,122,4,3
fcircle 191,28,5,122,4,3
fcircle 124,239,5,245,105,23
fcircle 176,195,5,122,4,3
fcircle 94,99,5,122,4,3
fcircle 22,8,5,122,4,3
fcircle 4,216,5,122,4,3
fcircle 11,225,5,122,4,3
fcircle 247,76,5,201,41,3
fcircle 177,202,5,201,41,3
fcircle 193,208,5,201,41,3
fcircle 11,227,5,201,41,3
fcircle 55,96,5,122,4,3
fcircle 7,235,5,122,4,3
fcircle 56,97,5,122,4,3
fcircle 177,95,5,122,4,3
fcircle 47,87,5,122,4,3
fcircle 123,165,5,245,105,23
fcircle 13,225,5,122,4,3
fcircle 81,65,5,201,41,3
fcircle 26,82,5,122,4,3
fcircle 6,218,5,122,4,3
fcircle 4,217,5,201,41,3
fcircle 185,134,5,122,4,3
fcircle 148,215,5,122,4,3
fcircle 217,151,5,201,41,3
fcircle 170,145,5,201,41,3
fcircle 194,107,5,122,4,3
fcircle 101,170,5,245,105,23
fcircle 171,223,5,201,41,3
fcircle 179,95,5,122,4,3
fcircle 110,139,5,201,41,3
fcircle 11,226,5,245,105,23
fcircle 189,40,5,122,4,3
fcircle 4,208,5,201,41,3
fcircle 90,205,5,122,4,3
fcircle 54,72,5,201,41,3
fcircle 7,234,5,122,4,3
fcircle 81,66,5,122,4,3
fcircle 7,217,5,201,41,3
fcircle 88,188,5,122,4,3
fcircle 237,25,5,122,4,3
fcircle 5,217,5,122,4,3
fcircle 101,171,5,122,4,3
fcircle 10,229,5,245,105,23
fcircle 56,95,5,245,105,23
fcircle 19,134,5,245,105,23
