new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,21,5,122,4,3
fcircle 141,216,5,245,105,23
fcircle 17,200,5,245,105,23
fcircle 242,226,5,201,41,3
fcircle 189,188,5,122,4,3
fcircle 110,254,5,201,41,3
fcircle 15,115,5,245,105,23
fcircle 222,50,5,122,4,3
fcircle 148,234,5,201,41,3
fcircle 116,19,5,122,4,3
fcircle 189,186,5,122,4,3
fcircle 176,255,5,201,41,3
fcircle 144,216,5,201,41,3
fcircle 52,245,5,201,41,3
fcircle 74,105,5,122,4,3
fcircle 27,20,5,245,105,23
fcircle 14,246,5,201,41,3
fcircle 23,91,5,122,4,3
fcircle 50,246,5,201,41,3
fcircle 28,20,5,122,4,3
fcircle 66,40,5,122,4,3
fcircle 102,176,5,245,105,23
fcircle 16,109,5,122,4,3
fcircle 101,219,5,245,105,23
fcircle 75,38,5,122,4,3
fcircle 23,101,5,122,4,3
fcircle 119,174,5,245,105,23
fcircle 94,213,5,122,4,3
fcircle 158,2,5,122,4,3
fcircle 114,207,5,122,4,3
fcircle 75,106,5,122,4,3
fcircle 241,48,5,122,4,3
fcircle 38,19,5,122,4,3
fcircle 31,43,5,201,41,3
fcircle 149,235,5,201,41,3
fcircle 230,187,5,201,41,3
fcircle 221,207,5,122,4,3
fcircle 85,86,5,122,4,3
fcircle 32,43,5,122,4,3
fcircle 147,232,5,201,41,3
fcircle 200,187,5,245,105,23
fcircle 16,108,5,122,4,3
fcircle 243,182,5,122,4,3
fcircle 160,175,5,201,41,3
fcircle 120,3,5,245,105,23
fcircle 21,23,5,122,4,3
fcircle 11,245,5,122,4,3
fcircle 144,217,5,201,41,3
fcircle 84,90,5,122,4,3
fcircle 223,227,5,245,105,23
fcircle 114,254,5,245,105,23
fcircle 225,254,5,122,4,3
fcircle 21,254,5,201,41,3
fcircle 234,204,5,201,41,3
fcircle 201,125,5,201,41,3
fcircle 5,189,5,245,105,23
