new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,118,5,245,105,23
fcircle 255,114,5,122,4,3
fcircle 28,72,5,201,41,3
fcircle 24,47,5,245,105,23
fcircle 140,138,5,245,105,23
fcircle 0,16,5,201,41,3
fcircle 218,72,5,122,4,3
fcircle 26,19,5,122,4,3
fcircle 9,53,5,245,105,23
fcircle 25,65,5,122,4,3
fcircle 11,63,5,201,41,3
fcircle 170,40,5,201,41,3
fcircle 39,27,5,122,4,3
fcircle 9,52,5,245,105,23
fcircle 107,190,5,201,41,3
fcircle 156,195,5,245,105,23
fcircle 135,120,5,245,105,23
fcircle 202,8,5,201,41,3
fcircle 208,152,5,245,105,23
fcircle 254,168,5,245,105,23
fcircle 255,28,5,122,4,3
fcircle 137,60,5,201,41,3
fcircle 19,27,5,245,105,23
fcircle 254,28,5,201,41,3
fcircle 144,195,5,245,105,23
fcircle 36,27,5,122,4,3
fcircle 171,142,5,245,105,23
fcircle 186,31,5,122,4,3
fcircle 240,159,5,122,4,3
fcircle 103,246,5,245,105,23
fcircle 24,189,5,122,4,3
fcircle 21,190,5,122,4,3
fcircle 80,245,5,201,41,3
fcircle 3,23,5,122,4,3
fcircle 13,30,5,122,4,3
fcircle 40,50,5,122,4,3
fcircle 14,60,5,122,4,3
fcircle 68,235,5,245,105,23
fcircle 39,46,5,122,4,3
fcircle 40,228,5,201,41,3
fcircle 254,84,5,122,4,3
fcircle 203,10,5,201,41,3
fcircle 11,39,5,122,4,3
fcircle 140,125,5,201,41,3
fcircle 241,158,5,122,4,3
fcircle 150,60,5,122,4,3
fcircle 17,190,5,201,41,3
