new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,97,5,201,41,3
fcircle 185,109,5,122,4,3
fcircle 8,146,5,122,4,3
fcircle 79,171,5,122,4,3
fcircle 78,172,5,201,41,3
fcircle 108,40,5,122,4,3
fcircle 166,132,5,201,41,3
fcircle 225,86,5,122,4,3
fcircle 164,137,5,122,4,3
fcircle 190,43,5,122,4,3
fcircle 19,52,5,201,41,3
fcircle 184,99,5,201,41,3
fcircle 243,55,5,122,4,3
fcircle 245,54,5,201,41,3
fcircle 234,87,5,122,4,3
fcircle 206,106,5,122,4,3
fcircle 208,56,5,122,4,3
fcircle 87,40,5,122,4,3
fcircle 190,96,5,122,4,3
fcircle 176,108,5,122,4,3
fcircle 213,88,5,122,4,3
fcircle 195,89,5,122,4,3
fcircle 193,42,5,201,41,3
fcircle 200,100,5,122,4,3
fcircle 21,57,5,122,4,3
