new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,5,5,201,41,3
fcircle 87,57,5,201,41,3
fcircle 98,53,5,245,105,23
fcircle 122,17,5,201,41,3
fcircle 223,220,5,201,41,3
fcircle 173,84,5,122,4,3
fcircle 68,32,5,122,4,3
fcircle 149,138,5,245,105,23
fcircle 44,169,5,122,4,3
fcircle 108,194,5,122,4,3
fcircle 86,41,5,201,41,3
fcircle 92,120,5,122,4,3
fcircle 19,122,5,122,4,3
fcircle 59,56,5,201,41,3
fcircle 2,226,5,201,41,3
fcircle 109,13,5,245,105,23
fcircle 202,180,5,245,105,23
fcircle 145,141,5,122,4,3
fcircle 92,13,5,245,105,23
fcircle 109,130,5,245,105,23
fcircle 242,204,5,122,4,3
fcircle 82,63,5,201,41,3
fcircle 242,203,5,245,105,23
fcircle 107,197,5,245,105,23
fcircle 32,207,5,245,105,23
fcircle 96,10,5,245,105,23
fcircle 67,41,5,122,4,3
fcircle 255,91,5,201,41,3
fcircle 84,92,5,201,41,3
fcircle 223,254,5,201,41,3
fcircle 97,79,5,245,105,23
fcircle 87,78,5,201,41,3
fcircle 91,120,5,122,4,3
fcircle 98,181,5,122,4,3
fcircle 4,225,5,245,105,23
fcircle 243,135,5,122,4,3
fcircle 109,228,5,122,4,3
fcircle 171,29,5,201,41,3
fcircle 67,50,5,201,41,3
fcircle 83,178,5,245,105,23
fcircle 172,128,5,201,41,3
fcircle 70,27,5,122,4,3
fcircle 118,35,5,245,105,23
fcircle 245,212,5,201,41,3
fcircle 97,15,5,245,105,23
fcircle 255,92,5,122,4,3
fcircle 70,39,5,201,41,3
fcircle 79,41,5,201,41,3
fcircle 72,199,5,122,4,3
fcircle 103,53,5,245,105,23
fcircle 82,24,5,122,4,3
fcircle 240,176,5,122,4,3
fcircle 30,99,5,122,4,3
fcircle 171,164,5,122,4,3
fcircle 44,95,5,201,41,3
fcircle 118,12,5,245,105,23
fcircle 145,81,5,245,105,23
fcircle 34,86,5,201,41,3
fcircle 37,114,5,245,105,23
fcircle 91,66,5,201,41,3
fcircle 22,92,5,245,105,23
fcircle 97,154,5,201,41,3
fcircle 191,97,5,201,41,3
fcircle 119,18,5,245,105,23
fcircle 242,166,5,122,4,3
fcircle 89,175,5,122,4,3
fcircle 105,175,5,122,4,3
fcircle 113,241,5,122,4,3
fcircle 150,235,5,201,41,3
fcircle 170,184,5,245,105,23
fcircle 92,200,5,201,41,3
fcircle 60,60,5,245,105,23
fcircle 117,117,5,122,4,3
fcircle 127,219,5,122,4,3
