new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,189,5,122,4,3
fcircle 70,223,5,122,4,3
fcircle 241,194,5,201,41,3
fcircle 38,181,5,201,41,3
fcircle 25,34,5,122,4,3
fcircle 108,249,5,201,41,3
fcircle 134,169,5,201,41,3
fcircle 144,120,5,122,4,3
fcircle 222,242,5,201,41,3
fcircle 239,174,5,201,41,3
fcircle 135,2,5,122,4,3
fcircle 167,118,5,201,41,3
fcircle 4,190,5,201,41,3
fcircle 232,185,5,245,105,23
fcircle 99,40,5,245,105,23
fcircle 234,13,5,201,41,3
fcircle 167,129,5,201,41,3
fcircle 7,184,5,245,105,23
fcircle 159,17,5,122,4,3
fcircle 227,148,5,122,4,3
fcircle 172,92,5,201,41,3
fcircle 251,207,5,245,105,23
fcircle 177,109,5,122,4,3
fcircle 28,98,5,122,4,3
fcircle 10,19,5,201,41,3
fcircle 6,181,5,245,105,23
fcircle 9,146,5,122,4,3
fcircle 195,99,5,122,4,3
fcircle 42,203,5,122,4,3
fcircle 171,139,5,201,41,3
fcircle 32,45,5,122,4,3
fcircle 15,211,5,201,41,3
fcircle 41,121,5,122,4,3
fcircle 100,134,5,245,105,23
fcircle 121,147,5,201,41,3
fcircle 29,181,5,201,41,3
fcircle 52,151,5,201,41,3
fcircle 32,200,5,201,41,3
fcircle 32,39,5,122,4,3
fcircle 133,168,5,201,41,3
fcircle 87,9,5,201,41,3
fcircle 39,94,5,245,105,23
fcircle 122,216,5,245,105,23
fcircle 132,196,5,122,4,3
fcircle 139,106,5,245,105,23
fcircle 2,158,5,201,41,3
fcircle 242,194,5,122,4,3
fcircle 234,173,5,201,41,3
fcircle 83,33,5,201,41,3
fcircle 144,68,5,122,4,3
fcircle 20,88,5,122,4,3
fcircle 139,195,5,122,4,3
fcircle 25,47,5,122,4,3
fcircle 84,158,5,122,4,3
fcircle 237,237,5,201,41,3
fcircle 168,137,5,201,41,3
fcircle 184,104,5,201,41,3
fcircle 149,49,5,201,41,3
fcircle 44,125,5,245,105,23
fcircle 217,25,5,201,41,3
fcircle 152,141,5,201,41,3
fcircle 103,11,5,245,105,23
fcircle 203,74,5,201,41,3
