new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,145,5,122,4,3
fcircle 106,78,5,201,41,3
fcircle 116,107,5,122,4,3
fcircle 77,88,5,122,4,3
fcircle 106,77,5,122,4,3
fcircle 109,185,5,122,4,3
fcircle 141,167,5,122,4,3
fcircle 77,89,5,201,41,3
fcircle 146,185,5,201,41,3
fcircle 133,134,5,201,41,3
fcircle 98,210,5,122,4,3
fcircle 135,158,5,122,4,3
fcircle 126,9,5,201,41,3
fcircle 130,177,5,122,4,3
fcircle 75,107,5,122,4,3
fcircle 133,135,5,122,4,3
fcircle 155,185,5,122,4,3
fcircle 87,118,5,122,4,3
fcircle 93,90,5,201,41,3
fcircle 147,185,5,122,4,3
fcircle 5,101,5,245,105,23
fcircle 3,255,5,122,4,3
fcircle 167,126,5,201,41,3
fcircle 124,221,5,122,4,3
fcircle 124,222,5,201,41,3
fcircle 51,232,5,245,105,23
fcircle 149,141,5,245,105,23
fcircle 104,144,5,245,105,23
fcircle 76,70,5,122,4,3
fcircle 127,8,5,122,4,3
fcircle 114,39,5,122,4,3
fcircle 157,158,5,122,4,3
fcircle 161,213,5,122,4,3
fcircle 141,166,5,245,105,23
