new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,129,5,201,41,3
fcircle 3,39,5,122,4,3
fcircle 69,128,5,122,4,3
fcircle 70,129,5,122,4,3
fcircle 59,128,5,122,4,3
fcircle 58,22,5,201,41,3
fcircle 47,108,5,122,4,3
fcircle 46,175,5,122,4,3
fcircle 47,175,5,201,41,3
fcircle 15,164,5,245,105,23
fcircle 47,176,5,201,41,3
fcircle 7,246,5,122,4,3
fcircle 27,221,5,122,4,3
fcircle 15,165,5,122,4,3
fcircle 23,60,5,122,4,3
fcircle 52,74,5,201,41,3
fcircle 30,37,5,122,4,3
fcircle 3,130,5,122,4,3
fcircle 10,174,5,122,4,3
fcircle 69,129,5,122,4,3
fcircle 70,128,5,245,105,23
fcircle 3,38,5,201,41,3
fcircle 4,228,5,122,4,3
