new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,5,5,122,4,3
fcircle 38,17,5,201,41,3
fcircle 146,238,5,122,4,3
fcircle 18,247,5,245,105,23
fcircle 145,239,5,245,105,23
fcircle 206,50,5,122,4,3
fcircle 145,56,5,245,105,23
fcircle 120,50,5,201,41,3
fcircle 172,15,5,122,4,3
fcircle 15,28,5,122,4,3
fcircle 155,243,5,201,41,3
fcircle 34,147,5,245,105,23
fcircle 108,64,5,245,105,23
fcircle 142,23,5,245,105,23
fcircle 160,5,5,122,4,3
fcircle 236,71,5,245,105,23
fcircle 34,128,5,201,41,3
