new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,146,5,122,4,3
fcircle 99,61,5,122,4,3
fcircle 83,25,5,122,4,3
fcircle 255,22,5,122,4,3
fcircle 127,114,5,122,4,3
fcircle 46,12,5,122,4,3
fcircle 86,183,5,122,4,3
fcircle 138,102,5,122,4,3
fcircle 9,243,5,122,4,3
fcircle 83,42,5,122,4,3
fcircle 217,102,5,122,4,3
fcircle 160,92,5,122,4,3
fcircle 174,6,5,122,4,3
fcircle 117,18,5,122,4,3
fcircle 130,14,5,122,4,3
fcircle 13,249,5,122,4,3
fcircle 154,86,5,122,4,3
fcircle 9,30,5,122,4,3
fcircle 154,84,5,122,4,3
fcircle 52,180,5,122,4,3
fcircle 78,32,5,122,4,3
fcircle 72,221,5,122,4,3
fcircle 197,152,5,122,4,3
fcircle 244,59,5,122,4,3
fcircle 82,244,5,122,4,3
fcircle 210,45,5,122,4,3
fcircle 233,23,5,122,4,3
fcircle 68,9,5,122,4,3
fcircle 43,55,5,122,4,3
fcircle 85,32,5,122,4,3
