new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,60,5,122,4,3
fcircle 15,252,5,122,4,3
fcircle 13,116,5,201,41,3
fcircle 16,190,5,201,41,3
fcircle 19,189,5,201,41,3
fcircle 12,245,5,122,4,3
fcircle 60,17,5,122,4,3
fcircle 6,181,5,122,4,3
fcircle 26,175,5,201,41,3
fcircle 59,20,5,201,41,3
fcircle 54,60,5,201,41,3
fcircle 117,3,5,122,4,3
fcircle 25,177,5,201,41,3
fcircle 59,19,5,122,4,3
fcircle 33,199,5,122,4,3
fcircle 9,121,5,122,4,3
fcircle 75,75,5,201,41,3
fcircle 20,254,5,122,4,3
