new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,163,5,201,41,3
fcircle 83,218,5,122,4,3
fcircle 28,16,5,245,105,23
fcircle 144,117,5,122,4,3
fcircle 151,190,5,245,105,23
fcircle 18,25,5,245,105,23
fcircle 23,27,5,201,41,3
fcircle 240,130,5,201,41,3
fcircle 19,136,5,201,41,3
fcircle 17,0,5,201,41,3
fcircle 234,130,5,201,41,3
fcircle 58,178,5,201,41,3
fcircle 29,17,5,122,4,3
fcircle 19,26,5,245,105,23
fcircle 21,136,5,201,41,3
fcircle 206,73,5,122,4,3
fcircle 160,190,5,245,105,23
fcircle 75,38,5,122,4,3
fcircle 52,178,5,201,41,3
fcircle 77,36,5,201,41,3
fcircle 21,10,5,201,41,3
fcircle 33,14,5,201,41,3
fcircle 36,199,5,245,105,23
fcircle 101,33,5,201,41,3
fcircle 172,228,5,201,41,3
fcircle 75,33,5,201,41,3
fcircle 245,165,5,201,41,3
