new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,228,5,201,41,3
fcircle 35,120,5,245,105,23
fcircle 5,172,5,122,4,3
fcircle 5,181,5,201,41,3
fcircle 55,246,5,201,41,3
fcircle 69,236,5,201,41,3
fcircle 48,235,5,122,4,3
fcircle 60,230,5,122,4,3
fcircle 13,231,5,201,41,3
fcircle 54,244,5,122,4,3
fcircle 50,203,5,245,105,23
fcircle 78,221,5,122,4,3
fcircle 14,220,5,245,105,23
fcircle 66,235,5,201,41,3
fcircle 66,236,5,201,41,3
fcircle 76,10,5,201,41,3
fcircle 79,26,5,122,4,3
fcircle 67,235,5,122,4,3
fcircle 35,251,5,122,4,3
fcircle 70,236,5,122,4,3
fcircle 54,223,5,201,41,3
fcircle 59,230,5,201,41,3
fcircle 78,132,5,245,105,23
fcircle 58,229,5,201,41,3
fcircle 49,237,5,245,105,23
fcircle 48,228,5,201,41,3
fcircle 68,236,5,122,4,3
fcircle 76,12,5,122,4,3
fcircle 40,252,5,245,105,23
fcircle 46,224,5,122,4,3
fcircle 67,237,5,201,41,3
fcircle 46,230,5,245,105,23
fcircle 67,238,5,122,4,3
fcircle 72,73,5,201,41,3
