new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,255,5,122,4,3
fcircle 83,138,5,122,4,3
fcircle 211,188,5,245,105,23
fcircle 244,186,5,201,41,3
fcircle 60,125,5,245,105,23
fcircle 255,247,5,122,4,3
fcircle 68,125,5,122,4,3
fcircle 117,188,5,122,4,3
fcircle 129,151,5,122,4,3
fcircle 250,240,5,122,4,3
fcircle 238,189,5,245,105,23
fcircle 142,219,5,122,4,3
fcircle 176,228,5,245,105,23
fcircle 92,155,5,245,105,23
fcircle 38,246,5,122,4,3
fcircle 66,133,5,122,4,3
fcircle 98,240,5,201,41,3
fcircle 85,93,5,201,41,3
fcircle 217,191,5,122,4,3
fcircle 73,138,5,122,4,3
fcircle 121,245,5,201,41,3
fcircle 85,136,5,245,105,23
fcircle 85,131,5,201,41,3
fcircle 81,158,5,245,105,23
fcircle 230,191,5,122,4,3
fcircle 184,225,5,245,105,23
fcircle 128,151,5,201,41,3
fcircle 171,225,5,122,4,3
fcircle 204,163,5,201,41,3
