new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,18,5,122,4,3
fcircle 182,42,5,122,4,3
fcircle 199,23,5,122,4,3
fcircle 141,39,5,122,4,3
fcircle 148,54,5,122,4,3
fcircle 41,76,5,122,4,3
fcircle 141,40,5,201,41,3
fcircle 102,28,5,122,4,3
fcircle 233,24,5,245,105,23
fcircle 42,27,5,122,4,3
fcircle 159,8,5,122,4,3
fcircle 156,1,5,122,4,3
fcircle 200,23,5,122,4,3
fcircle 67,83,5,122,4,3
fcircle 92,6,5,122,4,3
fcircle 170,30,5,245,105,23
fcircle 218,1,5,122,4,3
fcircle 58,5,5,122,4,3
fcircle 76,39,5,122,4,3
fcircle 49,48,5,122,4,3
fcircle 106,35,5,122,4,3
fcircle 254,7,5,122,4,3
fcircle 255,7,5,122,4,3
fcircle 253,8,5,201,41,3
fcircle 159,7,5,122,4,3
fcircle 127,11,5,122,4,3
fcircle 93,74,5,122,4,3
fcircle 163,14,5,122,4,3
fcircle 42,34,5,122,4,3
fcircle 203,34,5,122,4,3
fcircle 179,42,5,122,4,3
fcircle 242,142,5,122,4,3
fcircle 227,16,5,122,4,3
fcircle 182,41,5,201,41,3
fcircle 196,12,5,122,4,3
fcircle 206,33,5,122,4,3
fcircle 116,57,5,122,4,3
fcircle 95,13,5,122,4,3
fcircle 233,23,5,122,4,3
fcircle 166,21,5,122,4,3
fcircle 11,7,5,122,4,3
fcircle 230,24,5,201,41,3
fcircle 196,13,5,245,105,23
fcircle 42,92,5,122,4,3
fcircle 255,6,5,122,4,3
fcircle 69,26,5,122,4,3
fcircle 98,21,5,122,4,3
fcircle 138,32,5,122,4,3
fcircle 204,33,5,122,4,3
fcircle 87,60,5,122,4,3
fcircle 41,19,5,122,4,3
fcircle 63,76,5,122,4,3
fcircle 226,17,5,122,4,3
fcircle 197,23,5,122,4,3
fcircle 42,84,5,122,4,3
fcircle 242,144,5,122,4,3
fcircle 227,17,5,245,105,23
fcircle 170,29,5,122,4,3
fcircle 223,9,5,122,4,3
fcircle 113,50,5,122,4,3
fcircle 134,25,5,122,4,3
fcircle 200,22,5,201,41,3
fcircle 124,3,5,122,4,3
fcircle 79,46,5,122,4,3
fcircle 163,15,5,122,4,3
fcircle 109,42,5,122,4,3
fcircle 219,1,5,122,4,3
fcircle 156,0,5,201,41,3
fcircle 206,34,5,122,4,3
fcircle 225,18,5,122,4,3
fcircle 222,9,5,122,4,3
fcircle 72,32,5,122,4,3
fcircle 65,19,5,122,4,3
fcircle 86,59,5,122,4,3
fcircle 53,55,5,122,4,3
fcircle 145,47,5,122,4,3
fcircle 45,41,5,122,4,3
fcircle 62,12,5,122,4,3
fcircle 71,32,5,122,4,3
fcircle 60,69,5,122,4,3
fcircle 56,62,5,122,4,3
fcircle 166,22,5,201,41,3
fcircle 90,66,5,122,4,3
fcircle 83,52,5,122,4,3
fcircle 120,65,5,122,4,3
