new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,164,5,122,4,3
fcircle 110,182,5,201,41,3
fcircle 155,108,5,122,4,3
fcircle 74,209,5,122,4,3
fcircle 105,160,5,122,4,3
fcircle 156,88,5,122,4,3
fcircle 80,186,5,201,41,3
fcircle 70,182,5,122,4,3
fcircle 88,150,5,201,41,3
fcircle 106,177,5,122,4,3
fcircle 101,178,5,201,41,3
fcircle 106,128,5,201,41,3
fcircle 148,67,5,201,41,3
fcircle 158,81,5,122,4,3
fcircle 116,81,5,122,4,3
fcircle 156,107,5,201,41,3
fcircle 113,145,5,201,41,3
fcircle 99,150,5,122,4,3
fcircle 96,141,5,122,4,3
fcircle 99,187,5,122,4,3
fcircle 150,102,5,122,4,3
fcircle 142,77,5,122,4,3
fcircle 99,177,5,122,4,3
fcircle 86,176,5,122,4,3
fcircle 67,198,5,122,4,3
fcircle 148,102,5,201,41,3
fcircle 134,207,5,201,41,3
fcircle 99,158,5,201,41,3
fcircle 98,166,5,201,41,3
fcircle 107,90,5,122,4,3
fcircle 88,192,5,122,4,3
fcircle 73,165,5,201,41,3
fcircle 102,169,5,201,41,3
fcircle 98,161,5,122,4,3
fcircle 104,101,5,201,41,3
fcircle 121,79,5,122,4,3
fcircle 94,93,5,201,41,3
fcircle 157,88,5,122,4,3
fcircle 70,181,5,201,41,3
fcircle 98,168,5,122,4,3
fcircle 150,100,5,122,4,3
fcircle 161,117,5,122,4,3
fcircle 88,221,5,122,4,3
fcircle 99,190,5,201,41,3
fcircle 100,208,5,201,41,3
fcircle 104,187,5,201,41,3
fcircle 144,78,5,122,4,3
fcircle 145,78,5,122,4,3
fcircle 109,166,5,201,41,3
fcircle 101,208,5,122,4,3
fcircle 137,81,5,122,4,3
fcircle 101,148,5,201,41,3
fcircle 34,33,5,122,4,3
fcircle 121,78,5,201,41,3
fcircle 95,181,5,122,4,3
fcircle 138,82,5,122,4,3
fcircle 149,101,5,201,41,3
fcircle 149,102,5,122,4,3
fcircle 160,82,5,201,41,3
fcircle 66,156,5,122,4,3
fcircle 80,164,5,201,41,3
fcircle 81,227,5,122,4,3
fcircle 87,219,5,122,4,3
fcircle 154,72,5,201,41,3
fcircle 0,192,5,122,4,3
fcircle 156,108,5,122,4,3
fcircle 155,72,5,122,4,3
fcircle 106,155,5,201,41,3
fcircle 159,81,5,122,4,3
fcircle 93,105,5,122,4,3
fcircle 151,93,5,122,4,3
fcircle 106,178,5,122,4,3
fcircle 86,221,5,122,4,3
fcircle 112,134,5,122,4,3
fcircle 73,166,5,201,41,3
fcircle 187,3,5,201,41,3
fcircle 95,174,5,201,41,3
fcircle 110,190,5,201,41,3
fcircle 83,154,5,122,4,3
fcircle 162,79,5,201,41,3
fcircle 93,103,5,201,41,3
fcircle 137,80,5,201,41,3
fcircle 109,204,5,122,4,3
