new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,35,5,201,41,3
fcircle 250,91,5,122,4,3
fcircle 159,103,5,122,4,3
fcircle 246,96,5,201,41,3
fcircle 138,99,5,201,41,3
fcircle 128,98,5,201,41,3
fcircle 55,128,5,201,41,3
fcircle 162,103,5,122,4,3
fcircle 211,101,5,201,41,3
fcircle 159,102,5,201,41,3
fcircle 162,102,5,201,41,3
fcircle 33,128,5,201,41,3
fcircle 107,96,5,201,41,3
fcircle 127,98,5,122,4,3
fcircle 193,101,5,122,4,3
fcircle 17,134,5,122,4,3
fcircle 74,113,5,122,4,3
fcircle 148,102,5,201,41,3
fcircle 93,99,5,201,41,3
fcircle 1,136,5,201,41,3
fcircle 251,91,5,245,105,23
fcircle 42,125,5,201,41,3
fcircle 92,100,5,201,41,3
