new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,110,5,122,4,3
fcircle 184,42,5,122,4,3
fcircle 110,125,5,245,105,23
fcircle 123,158,5,245,105,23
fcircle 141,141,5,201,41,3
fcircle 141,142,5,122,4,3
fcircle 123,159,5,201,41,3
fcircle 173,56,5,122,4,3
fcircle 251,76,5,122,4,3
fcircle 140,142,5,201,41,3
fcircle 168,50,5,201,41,3
fcircle 160,143,5,122,4,3
fcircle 183,42,5,201,41,3
fcircle 219,117,5,122,4,3
fcircle 111,125,5,122,4,3
fcircle 225,116,5,201,41,3
fcircle 175,45,5,122,4,3
