new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,194,5,122,4,3
fcircle 60,224,5,122,4,3
fcircle 72,204,5,122,4,3
fcircle 68,222,5,122,4,3
fcircle 101,192,5,122,4,3
fcircle 70,156,5,122,4,3
fcircle 86,246,5,122,4,3
fcircle 131,138,5,122,4,3
fcircle 87,207,5,122,4,3
fcircle 69,229,5,122,4,3
fcircle 93,231,5,122,4,3
fcircle 36,234,5,122,4,3
fcircle 95,230,5,122,4,3
fcircle 41,182,5,122,4,3
fcircle 103,193,5,122,4,3
fcircle 38,200,5,122,4,3
fcircle 29,228,5,122,4,3
fcircle 27,143,5,122,4,3
