new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,51,5,245,105,23
fcircle 202,52,5,245,105,23
fcircle 64,59,5,245,105,23
fcircle 30,66,5,122,4,3
fcircle 34,66,5,201,41,3
fcircle 35,64,5,201,41,3
fcircle 34,65,5,201,41,3
fcircle 129,54,5,122,4,3
fcircle 54,64,5,122,4,3
fcircle 33,64,5,245,105,23
fcircle 66,59,5,201,41,3
fcircle 133,52,5,201,41,3
fcircle 203,52,5,122,4,3
fcircle 131,54,5,122,4,3
fcircle 9,67,5,122,4,3
fcircle 178,53,5,122,4,3
fcircle 34,64,5,122,4,3
fcircle 135,53,5,201,41,3
fcircle 10,67,5,201,41,3
fcircle 130,53,5,122,4,3
fcircle 58,63,5,201,41,3
fcircle 206,53,5,201,41,3
