new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,73,5,201,41,3
fcircle 11,231,5,122,4,3
fcircle 172,119,5,122,4,3
fcircle 201,4,5,201,41,3
fcircle 96,72,5,122,4,3
fcircle 201,1,5,201,41,3
fcircle 149,67,5,122,4,3
fcircle 137,117,5,122,4,3
fcircle 97,70,5,201,41,3
fcircle 136,118,5,122,4,3
fcircle 72,208,5,201,41,3
fcircle 81,65,5,122,4,3
fcircle 171,120,5,122,4,3
fcircle 19,1,5,201,41,3
fcircle 24,219,5,201,41,3
fcircle 10,231,5,201,41,3
fcircle 172,120,5,201,41,3
fcircle 121,69,5,122,4,3
fcircle 136,117,5,201,41,3
fcircle 116,138,5,122,4,3
fcircle 114,99,5,122,4,3
fcircle 98,71,5,122,4,3
fcircle 115,100,5,122,4,3
fcircle 118,83,5,201,41,3
fcircle 78,210,5,201,41,3
fcircle 202,3,5,122,4,3
