new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,204,5,122,4,3
fcircle 65,204,5,201,41,3
fcircle 51,119,5,122,4,3
fcircle 234,206,5,122,4,3
fcircle 12,85,5,201,41,3
fcircle 12,86,5,201,41,3
fcircle 58,244,5,201,41,3
fcircle 18,208,5,245,105,23
fcircle 205,9,5,201,41,3
fcircle 111,126,5,245,105,23
fcircle 134,165,5,245,105,23
fcircle 1,101,5,201,41,3
fcircle 213,65,5,122,4,3
fcircle 59,248,5,201,41,3
fcircle 80,245,5,201,41,3
fcircle 249,134,5,245,105,23
fcircle 200,6,5,245,105,23
fcircle 106,111,5,201,41,3
fcircle 18,130,5,122,4,3
fcircle 125,173,5,122,4,3
fcircle 143,2,5,122,4,3
fcircle 244,129,5,122,4,3
fcircle 211,21,5,122,4,3
fcircle 197,60,5,122,4,3
fcircle 76,173,5,201,41,3
fcircle 1,117,5,201,41,3
fcircle 225,167,5,201,41,3
fcircle 68,170,5,122,4,3
fcircle 85,220,5,245,105,23
fcircle 25,61,5,122,4,3
fcircle 164,136,5,122,4,3
fcircle 6,254,5,201,41,3
fcircle 249,133,5,245,105,23
fcircle 246,249,5,245,105,23
fcircle 189,203,5,122,4,3
fcircle 45,225,5,245,105,23
fcircle 216,231,5,122,4,3
fcircle 1,100,5,201,41,3
fcircle 223,37,5,122,4,3
fcircle 189,135,5,201,41,3
fcircle 131,69,5,245,105,23
fcircle 250,111,5,201,41,3
fcircle 36,204,5,122,4,3
fcircle 19,77,5,201,41,3
fcircle 206,94,5,201,41,3
fcircle 3,206,5,201,41,3
fcircle 159,88,5,122,4,3
fcircle 134,197,5,245,105,23
fcircle 93,53,5,122,4,3
fcircle 134,196,5,245,105,23
fcircle 205,230,5,245,105,23
fcircle 154,3,5,201,41,3
fcircle 0,205,5,201,41,3
fcircle 130,61,5,245,105,23
fcircle 98,235,5,122,4,3
fcircle 47,203,5,201,41,3
fcircle 12,176,5,122,4,3
fcircle 219,85,5,122,4,3
fcircle 50,244,5,245,105,23
fcircle 58,0,5,201,41,3
fcircle 123,97,5,245,105,23
fcircle 36,200,5,245,105,23
fcircle 188,203,5,122,4,3
fcircle 80,142,5,122,4,3
fcircle 33,44,5,201,41,3
fcircle 49,202,5,201,41,3
fcircle 114,236,5,245,105,23
fcircle 40,203,5,201,41,3
fcircle 14,79,5,201,41,3
fcircle 31,217,5,201,41,3
fcircle 6,101,5,201,41,3
fcircle 17,212,5,245,105,23
