new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,202,5,122,4,3
fcircle 23,131,5,122,4,3
fcircle 231,200,5,122,4,3
fcircle 75,85,5,122,4,3
fcircle 216,148,5,122,4,3
fcircle 15,60,5,201,41,3
fcircle 141,125,5,201,41,3
fcircle 222,154,5,122,4,3
fcircle 15,61,5,122,4,3
fcircle 140,125,5,122,4,3
fcircle 151,120,5,122,4,3
fcircle 234,211,5,122,4,3
fcircle 2,124,5,122,4,3
fcircle 22,132,5,201,41,3
fcircle 221,148,5,122,4,3
fcircle 252,187,5,201,41,3
fcircle 22,134,5,122,4,3
fcircle 57,157,5,122,4,3
fcircle 151,119,5,201,41,3
