new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,176,5,201,41,3
fcircle 119,155,5,245,105,23
fcircle 94,174,5,201,41,3
fcircle 226,241,5,201,41,3
fcircle 95,177,5,201,41,3
fcircle 187,9,5,201,41,3
fcircle 53,213,5,122,4,3
fcircle 96,163,5,122,4,3
fcircle 65,10,5,245,105,23
fcircle 152,122,5,122,4,3
fcircle 243,182,5,201,41,3
fcircle 119,154,5,245,105,23
fcircle 209,57,5,245,105,23
fcircle 96,176,5,245,105,23
fcircle 65,6,5,122,4,3
fcircle 144,217,5,122,4,3
fcircle 108,36,5,122,4,3
fcircle 95,169,5,245,105,23
fcircle 226,28,5,122,4,3
fcircle 30,3,5,201,41,3
fcircle 163,254,5,201,41,3
fcircle 92,84,5,201,41,3
fcircle 180,68,5,201,41,3
fcircle 144,80,5,201,41,3
fcircle 128,23,5,245,105,23
fcircle 203,86,5,245,105,23
fcircle 97,176,5,201,41,3
fcircle 67,134,5,122,4,3
fcircle 86,28,5,122,4,3
fcircle 212,240,5,201,41,3
fcircle 101,175,5,122,4,3
fcircle 95,48,5,245,105,23
fcircle 240,250,5,201,41,3
fcircle 185,83,5,201,41,3
fcircle 120,61,5,245,105,23
fcircle 95,174,5,122,4,3
fcircle 97,173,5,122,4,3
fcircle 104,125,5,122,4,3
fcircle 209,56,5,245,105,23
fcircle 255,46,5,201,41,3
fcircle 34,208,5,245,105,23
fcircle 43,60,5,201,41,3
