new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,225,5,201,41,3
fcircle 90,225,5,122,4,3
fcircle 191,102,5,122,4,3
fcircle 101,206,5,201,41,3
fcircle 220,96,5,122,4,3
fcircle 41,115,5,245,105,23
fcircle 90,227,5,201,41,3
fcircle 77,155,5,201,41,3
fcircle 170,102,5,245,105,23
fcircle 104,188,5,122,4,3
fcircle 89,219,5,201,41,3
fcircle 102,199,5,245,105,23
fcircle 171,98,5,122,4,3
fcircle 218,103,5,245,105,23
fcircle 99,223,5,201,41,3
fcircle 97,181,5,201,41,3
fcircle 103,203,5,201,41,3
fcircle 75,153,5,245,105,23
fcircle 74,206,5,122,4,3
fcircle 221,111,5,122,4,3
fcircle 74,204,5,201,41,3
fcircle 102,197,5,245,105,23
fcircle 190,101,5,245,105,23
fcircle 108,180,5,122,4,3
fcircle 89,217,5,201,41,3
fcircle 81,214,5,122,4,3
fcircle 113,164,5,201,41,3
fcircle 144,188,5,201,41,3
fcircle 169,101,5,201,41,3
fcircle 88,225,5,201,41,3
fcircle 88,226,5,122,4,3
fcircle 157,97,5,122,4,3
fcircle 101,210,5,122,4,3
