new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,247,5,122,4,3
fcircle 61,246,5,122,4,3
fcircle 71,196,5,122,4,3
fcircle 89,232,5,201,41,3
fcircle 85,242,5,201,41,3
fcircle 180,238,5,201,41,3
fcircle 85,189,5,122,4,3
fcircle 84,242,5,122,4,3
fcircle 105,179,5,122,4,3
fcircle 126,154,5,122,4,3
fcircle 225,197,5,201,41,3
fcircle 191,135,5,122,4,3
fcircle 89,234,5,201,41,3
fcircle 181,238,5,122,4,3
fcircle 248,243,5,122,4,3
fcircle 87,232,5,122,4,3
fcircle 53,218,5,122,4,3
fcircle 215,214,5,122,4,3
fcircle 182,146,5,201,41,3
fcircle 194,228,5,201,41,3
fcircle 89,233,5,122,4,3
fcircle 82,186,5,122,4,3
fcircle 208,221,5,122,4,3
