new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,62,5,122,4,3
fcircle 216,146,5,122,4,3
fcircle 69,18,5,245,105,23
fcircle 21,122,5,122,4,3
fcircle 62,38,5,122,4,3
fcircle 125,134,5,122,4,3
fcircle 19,113,5,122,4,3
fcircle 249,15,5,122,4,3
fcircle 245,57,5,122,4,3
fcircle 158,39,5,122,4,3
fcircle 147,20,5,201,41,3
fcircle 29,55,5,122,4,3
fcircle 227,82,5,245,105,23
fcircle 62,39,5,245,105,23
fcircle 69,19,5,201,41,3
fcircle 246,58,5,122,4,3
fcircle 135,73,5,122,4,3
fcircle 40,89,5,122,4,3
fcircle 68,19,5,122,4,3
fcircle 214,146,5,122,4,3
fcircle 226,82,5,201,41,3
fcircle 129,63,5,122,4,3
fcircle 28,57,5,245,105,23
fcircle 50,38,5,122,4,3
fcircle 158,46,5,122,4,3
fcircle 23,133,5,122,4,3
fcircle 60,39,5,122,4,3
fcircle 27,55,5,122,4,3
fcircle 18,113,5,122,4,3
fcircle 125,133,5,201,41,3
fcircle 19,112,5,201,41,3
fcircle 67,19,5,122,4,3
fcircle 155,40,5,122,4,3
fcircle 156,44,5,122,4,3
fcircle 253,37,5,122,4,3
