new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,166,5,122,4,3
fcircle 28,147,5,122,4,3
fcircle 141,85,5,122,4,3
fcircle 89,125,5,122,4,3
fcircle 66,172,5,122,4,3
fcircle 41,165,5,201,41,3
fcircle 86,171,5,122,4,3
fcircle 240,5,5,122,4,3
fcircle 59,122,5,122,4,3
fcircle 28,146,5,201,41,3
fcircle 177,51,5,201,41,3
fcircle 42,167,5,201,41,3
fcircle 215,2,5,201,41,3
fcircle 125,137,5,122,4,3
fcircle 29,146,5,122,4,3
fcircle 217,1,5,201,41,3
fcircle 247,1,5,122,4,3
fcircle 87,125,5,122,4,3
fcircle 238,5,5,122,4,3
fcircle 57,122,5,122,4,3
fcircle 139,85,5,201,41,3
fcircle 36,39,5,122,4,3
fcircle 157,73,5,201,41,3
fcircle 140,85,5,122,4,3
