new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,235,5,122,4,3
fcircle 2,219,5,201,41,3
fcircle 14,248,5,122,4,3
fcircle 27,230,5,122,4,3
fcircle 24,235,5,201,41,3
fcircle 55,179,5,201,41,3
fcircle 26,229,5,201,41,3
fcircle 25,189,5,122,4,3
fcircle 27,233,5,122,4,3
fcircle 25,238,5,201,41,3
fcircle 18,234,5,122,4,3
fcircle 52,152,5,122,4,3
fcircle 27,205,5,201,41,3
fcircle 21,235,5,201,41,3
fcircle 2,253,5,122,4,3
fcircle 51,177,5,201,41,3
fcircle 37,203,5,122,4,3
fcircle 8,244,5,122,4,3
fcircle 1,217,5,122,4,3
fcircle 23,241,5,122,4,3
fcircle 30,213,5,122,4,3
