new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,79,5,122,4,3
fcircle 196,101,5,201,41,3
fcircle 195,101,5,122,4,3
fcircle 120,203,5,122,4,3
fcircle 207,102,5,201,41,3
fcircle 212,123,5,122,4,3
fcircle 207,101,5,201,41,3
fcircle 207,90,5,201,41,3
fcircle 87,121,5,122,4,3
fcircle 197,20,5,122,4,3
fcircle 204,102,5,245,105,23
fcircle 189,109,5,122,4,3
fcircle 205,102,5,122,4,3
fcircle 122,202,5,122,4,3
fcircle 215,96,5,201,41,3
fcircle 142,168,5,201,41,3
fcircle 79,79,5,122,4,3
fcircle 213,123,5,201,41,3
fcircle 142,169,5,122,4,3
