new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,55,5,245,105,23
fcircle 71,32,5,122,4,3
fcircle 12,143,5,245,105,23
fcircle 19,22,5,201,41,3
fcircle 65,1,5,201,41,3
fcircle 72,4,5,122,4,3
fcircle 43,4,5,122,4,3
fcircle 13,143,5,122,4,3
fcircle 178,54,5,201,41,3
fcircle 75,2,5,245,105,23
fcircle 233,248,5,245,105,23
fcircle 202,73,5,122,4,3
fcircle 73,21,5,245,105,23
fcircle 65,0,5,245,105,23
fcircle 9,31,5,122,4,3
fcircle 74,13,5,201,41,3
fcircle 197,1,5,245,105,23
fcircle 16,31,5,122,4,3
fcircle 22,11,5,201,41,3
