new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,122,5,245,105,23
fcircle 188,184,5,245,105,23
fcircle 100,121,5,122,4,3
fcircle 147,78,5,122,4,3
fcircle 69,133,5,122,4,3
fcircle 67,133,5,122,4,3
fcircle 79,127,5,122,4,3
fcircle 78,126,5,201,41,3
fcircle 153,232,5,201,41,3
fcircle 186,67,5,245,105,23
fcircle 178,178,5,122,4,3
fcircle 68,133,5,201,41,3
fcircle 165,217,5,201,41,3
fcircle 174,215,5,245,105,23
fcircle 161,214,5,122,4,3
fcircle 234,206,5,122,4,3
fcircle 146,77,5,201,41,3
fcircle 235,206,5,245,105,23
