new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,231,5,122,4,3
fcircle 230,72,5,201,41,3
fcircle 94,58,5,201,41,3
fcircle 84,106,5,122,4,3
fcircle 152,162,5,122,4,3
fcircle 138,41,5,122,4,3
fcircle 227,178,5,122,4,3
fcircle 37,113,5,245,105,23
fcircle 241,87,5,245,105,23
fcircle 96,193,5,122,4,3
fcircle 88,40,5,201,41,3
fcircle 49,76,5,201,41,3
fcircle 202,200,5,245,105,23
fcircle 52,151,5,122,4,3
fcircle 5,174,5,122,4,3
fcircle 198,122,5,122,4,3
fcircle 191,40,5,245,105,23
fcircle 47,128,5,201,41,3
fcircle 56,202,5,122,4,3
fcircle 204,182,5,122,4,3
fcircle 230,71,5,201,41,3
fcircle 59,253,5,245,105,23
fcircle 25,101,5,122,4,3
fcircle 214,157,5,201,41,3
fcircle 241,83,5,245,105,23
fcircle 159,211,5,245,105,23
fcircle 172,120,5,245,105,23
fcircle 102,18,5,122,4,3
fcircle 52,241,5,245,105,23
fcircle 133,146,5,122,4,3
