new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,165,5,201,41,3
fcircle 250,20,5,201,41,3
fcircle 222,17,5,122,4,3
fcircle 173,67,5,122,4,3
fcircle 115,160,5,122,4,3
fcircle 251,20,5,122,4,3
fcircle 162,132,5,122,4,3
fcircle 172,65,5,122,4,3
fcircle 160,17,5,122,4,3
fcircle 82,22,5,122,4,3
fcircle 200,115,5,122,4,3
fcircle 107,157,5,122,4,3
fcircle 162,133,5,201,41,3
fcircle 68,28,5,122,4,3
fcircle 212,108,5,201,41,3
fcircle 152,46,5,122,4,3
fcircle 80,21,5,201,41,3
fcircle 251,21,5,122,4,3
fcircle 214,109,5,122,4,3
fcircle 172,66,5,201,41,3
fcircle 252,21,5,201,41,3
fcircle 166,139,5,201,41,3
fcircle 181,116,5,201,41,3
fcircle 182,115,5,122,4,3
fcircle 78,25,5,122,4,3
