new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,79,5,201,41,3
fcircle 144,80,5,245,105,23
fcircle 152,141,5,122,4,3
fcircle 242,30,5,122,4,3
fcircle 207,28,5,122,4,3
fcircle 159,76,5,201,41,3
fcircle 163,82,5,201,41,3
fcircle 254,47,5,201,41,3
fcircle 160,75,5,122,4,3
fcircle 160,76,5,245,105,23
fcircle 157,76,5,122,4,3
fcircle 153,141,5,201,41,3
fcircle 243,30,5,245,105,23
fcircle 152,143,5,122,4,3
fcircle 169,85,5,122,4,3
fcircle 205,27,5,122,4,3
fcircle 137,137,5,245,105,23
fcircle 170,87,5,122,4,3
fcircle 152,144,5,201,41,3
fcircle 139,78,5,122,4,3
fcircle 154,141,5,122,4,3
fcircle 24,214,5,201,41,3
fcircle 155,141,5,201,41,3
fcircle 199,64,5,201,41,3
fcircle 136,136,5,122,4,3
fcircle 215,70,5,201,41,3
fcircle 141,79,5,245,105,23
fcircle 153,144,5,122,4,3
fcircle 168,95,5,201,41,3
fcircle 155,143,5,201,41,3
