new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,172,5,122,4,3
fcircle 59,135,5,122,4,3
fcircle 154,49,5,122,4,3
fcircle 84,140,5,201,41,3
fcircle 25,183,5,122,4,3
fcircle 157,10,5,122,4,3
fcircle 20,89,5,201,41,3
fcircle 100,254,5,201,41,3
fcircle 31,110,5,122,4,3
fcircle 38,8,5,122,4,3
fcircle 85,140,5,122,4,3
fcircle 175,57,5,122,4,3
fcircle 71,131,5,201,41,3
fcircle 123,46,5,122,4,3
fcircle 172,60,5,122,4,3
fcircle 118,159,5,122,4,3
fcircle 26,195,5,201,41,3
fcircle 124,46,5,122,4,3
fcircle 77,111,5,122,4,3
fcircle 198,8,5,122,4,3
fcircle 136,255,5,122,4,3
fcircle 151,82,5,122,4,3
fcircle 146,67,5,122,4,3
fcircle 73,131,5,201,41,3
fcircle 141,58,5,122,4,3
fcircle 130,235,5,122,4,3
fcircle 202,31,5,122,4,3
fcircle 86,140,5,201,41,3
fcircle 125,47,5,201,41,3
fcircle 66,95,5,122,4,3
