new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,124,5,122,4,3
fcircle 95,209,5,122,4,3
fcircle 82,191,5,122,4,3
fcircle 120,120,5,122,4,3
fcircle 140,16,5,122,4,3
fcircle 140,30,5,122,4,3
fcircle 75,164,5,122,4,3
fcircle 74,163,5,122,4,3
fcircle 101,5,5,122,4,3
fcircle 68,187,5,201,41,3
fcircle 119,14,5,122,4,3
fcircle 140,37,5,122,4,3
fcircle 90,145,5,122,4,3
fcircle 111,15,5,201,41,3
fcircle 95,217,5,122,4,3
fcircle 131,106,5,201,41,3
fcircle 73,162,5,122,4,3
fcircle 146,29,5,122,4,3
fcircle 97,231,5,122,4,3
