new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,51,5,201,41,3
fcircle 160,7,5,122,4,3
fcircle 173,120,5,122,4,3
fcircle 129,53,5,122,4,3
fcircle 125,4,5,201,41,3
fcircle 111,55,5,122,4,3
fcircle 105,50,5,122,4,3
fcircle 174,86,5,122,4,3
fcircle 103,22,5,201,41,3
fcircle 92,56,5,122,4,3
fcircle 108,15,5,201,41,3
fcircle 101,26,5,122,4,3
fcircle 125,5,5,122,4,3
fcircle 150,249,5,201,41,3
fcircle 109,16,5,122,4,3
fcircle 103,52,5,122,4,3
fcircle 100,30,5,122,4,3
fcircle 161,18,5,122,4,3
fcircle 110,29,5,122,4,3
fcircle 172,118,5,122,4,3
fcircle 172,85,5,122,4,3
fcircle 118,57,5,122,4,3
