new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,153,5,122,4,3
fcircle 144,153,5,122,4,3
fcircle 196,78,5,122,4,3
fcircle 208,148,5,201,41,3
fcircle 187,50,5,122,4,3
fcircle 194,80,5,122,4,3
fcircle 186,135,5,201,41,3
fcircle 192,90,5,122,4,3
fcircle 192,91,5,122,4,3
fcircle 146,153,5,201,41,3
fcircle 185,145,5,122,4,3
fcircle 32,147,5,245,105,23
fcircle 35,203,5,201,41,3
fcircle 182,106,5,201,41,3
fcircle 184,105,5,245,105,23
fcircle 206,146,5,245,105,23
fcircle 204,97,5,122,4,3
fcircle 21,177,5,201,41,3
fcircle 198,42,5,122,4,3
fcircle 160,51,5,245,105,23
fcircle 194,91,5,122,4,3
fcircle 194,82,5,122,4,3
fcircle 111,138,5,245,105,23
fcircle 144,154,5,201,41,3
fcircle 194,90,5,201,41,3
fcircle 193,90,5,201,41,3
