new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,138,5,122,4,3
fcircle 228,215,5,122,4,3
fcircle 159,246,5,122,4,3
fcircle 159,247,5,201,41,3
fcircle 142,216,5,122,4,3
fcircle 41,52,5,122,4,3
fcircle 69,205,5,122,4,3
fcircle 7,31,5,122,4,3
fcircle 6,139,5,122,4,3
fcircle 82,172,5,122,4,3
fcircle 101,170,5,122,4,3
fcircle 212,255,5,122,4,3
fcircle 7,232,5,201,41,3
fcircle 215,250,5,245,105,23
fcircle 213,255,5,122,4,3
fcircle 5,228,5,122,4,3
fcircle 216,254,5,122,4,3
fcircle 81,171,5,122,4,3
fcircle 199,226,5,245,105,23
fcircle 176,199,5,201,41,3
fcircle 205,253,5,201,41,3
fcircle 199,0,5,201,41,3
fcircle 225,252,5,122,4,3
fcircle 165,97,5,122,4,3
fcircle 221,241,5,201,41,3
fcircle 219,250,5,122,4,3
fcircle 26,97,5,122,4,3
fcircle 5,198,5,122,4,3
fcircle 81,173,5,122,4,3
fcircle 6,140,5,122,4,3
fcircle 62,207,5,122,4,3
fcircle 0,214,5,245,105,23
fcircle 199,236,5,245,105,23
fcircle 8,218,5,201,41,3
fcircle 20,243,5,122,4,3
fcircle 233,230,5,201,41,3
fcircle 11,226,5,201,41,3
fcircle 205,254,5,122,4,3
fcircle 201,98,5,245,105,23
fcircle 6,218,5,201,41,3
fcircle 21,243,5,122,4,3
fcircle 203,206,5,122,4,3
fcircle 211,255,5,245,105,23
fcircle 202,240,5,201,41,3
fcircle 199,229,5,122,4,3
fcircle 87,177,5,245,105,23
fcircle 7,96,5,122,4,3
fcircle 215,254,5,245,105,23
fcircle 70,205,5,122,4,3
fcircle 141,216,5,245,105,23
fcircle 64,10,5,201,41,3
fcircle 81,172,5,122,4,3
fcircle 71,39,5,122,4,3
fcircle 228,204,5,201,41,3
fcircle 243,224,5,201,41,3
fcircle 80,172,5,122,4,3
fcircle 230,9,5,122,4,3
fcircle 20,71,5,122,4,3
fcircle 168,165,5,201,41,3
fcircle 101,171,5,122,4,3
fcircle 72,41,5,122,4,3
fcircle 214,255,5,201,41,3
fcircle 165,98,5,122,4,3
fcircle 10,225,5,245,105,23
fcircle 100,171,5,122,4,3
fcircle 41,42,5,245,105,23
fcircle 200,232,5,122,4,3
fcircle 80,136,5,122,4,3
fcircle 2,226,5,245,105,23
fcircle 68,94,5,201,41,3
fcircle 245,236,5,201,41,3
