new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,88,5,245,105,23
fcircle 18,238,5,201,41,3
fcircle 175,242,5,122,4,3
fcircle 56,234,5,201,41,3
fcircle 205,215,5,122,4,3
fcircle 80,254,5,122,4,3
fcircle 236,223,5,122,4,3
fcircle 128,2,5,201,41,3
fcircle 37,58,5,122,4,3
fcircle 126,234,5,122,4,3
fcircle 34,245,5,201,41,3
fcircle 212,1,5,122,4,3
fcircle 125,11,5,201,41,3
fcircle 157,49,5,122,4,3
fcircle 30,217,5,122,4,3
fcircle 184,167,5,201,41,3
fcircle 144,60,5,201,41,3
fcircle 66,248,5,201,41,3
fcircle 140,97,5,245,105,23
fcircle 239,215,5,122,4,3
fcircle 187,220,5,122,4,3
fcircle 186,218,5,122,4,3
fcircle 214,214,5,122,4,3
fcircle 44,92,5,122,4,3
fcircle 247,160,5,245,105,23
fcircle 247,208,5,122,4,3
fcircle 39,250,5,122,4,3
fcircle 18,234,5,245,105,23
fcircle 95,126,5,201,41,3
fcircle 156,136,5,245,105,23
fcircle 220,78,5,122,4,3
fcircle 120,22,5,245,105,23
fcircle 131,30,5,122,4,3
fcircle 1,76,5,122,4,3
fcircle 97,213,5,122,4,3
fcircle 9,200,5,122,4,3
fcircle 52,216,5,201,41,3
fcircle 13,209,5,122,4,3
fcircle 233,172,5,201,41,3
fcircle 80,32,5,122,4,3
fcircle 105,224,5,122,4,3
fcircle 201,154,5,201,41,3
fcircle 87,204,5,201,41,3
fcircle 195,62,5,201,41,3
fcircle 197,135,5,122,4,3
fcircle 45,221,5,245,105,23
fcircle 63,245,5,245,105,23
fcircle 71,252,5,201,41,3
fcircle 18,209,5,201,41,3
fcircle 169,161,5,122,4,3
fcircle 51,179,5,122,4,3
fcircle 60,178,5,122,4,3
fcircle 49,102,5,122,4,3
fcircle 190,216,5,201,41,3
fcircle 169,193,5,122,4,3
fcircle 146,84,5,201,41,3
fcircle 136,104,5,245,105,23
fcircle 9,119,5,122,4,3
fcircle 114,219,5,122,4,3
fcircle 89,5,5,122,4,3
fcircle 171,212,5,201,41,3
fcircle 82,56,5,122,4,3
fcircle 47,167,5,201,41,3
fcircle 131,241,5,122,4,3
fcircle 140,98,5,245,105,23
fcircle 17,240,5,122,4,3
