new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,152,5,245,105,23
fcircle 101,67,5,122,4,3
fcircle 128,132,5,122,4,3
fcircle 174,166,5,245,105,23
fcircle 102,108,5,245,105,23
fcircle 209,154,5,245,105,23
fcircle 195,223,5,122,4,3
fcircle 174,231,5,122,4,3
fcircle 124,116,5,122,4,3
fcircle 188,241,5,122,4,3
fcircle 134,211,5,122,4,3
fcircle 251,243,5,122,4,3
fcircle 154,210,5,122,4,3
fcircle 151,239,5,122,4,3
fcircle 197,174,5,122,4,3
fcircle 199,233,5,122,4,3
fcircle 158,123,5,245,105,23
fcircle 186,163,5,122,4,3
fcircle 179,248,5,122,4,3
fcircle 110,163,5,245,105,23
