new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,149,5,122,4,3
fcircle 96,195,5,122,4,3
fcircle 161,236,5,122,4,3
fcircle 179,231,5,122,4,3
fcircle 48,154,5,122,4,3
fcircle 98,193,5,122,4,3
fcircle 160,150,5,245,105,23
fcircle 137,199,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 141,173,5,122,4,3
fcircle 156,195,5,201,41,3
fcircle 141,197,5,201,41,3
fcircle 159,162,5,122,4,3
fcircle 159,161,5,245,105,23
fcircle 98,194,5,245,105,23
fcircle 159,149,5,122,4,3
fcircle 160,149,5,122,4,3
fcircle 180,234,5,122,4,3
fcircle 47,154,5,201,41,3
fcircle 222,222,5,201,41,3
fcircle 143,172,5,201,41,3
fcircle 176,231,5,201,41,3
fcircle 176,232,5,122,4,3
fcircle 120,173,5,122,4,3
fcircle 178,235,5,122,4,3
fcircle 14,176,5,122,4,3
fcircle 31,157,5,122,4,3
fcircle 158,149,5,122,4,3
fcircle 140,197,5,201,41,3
fcircle 187,149,5,201,41,3
fcircle 120,172,5,122,4,3
fcircle 120,171,5,122,4,3
fcircle 136,199,5,201,41,3
fcircle 162,236,5,122,4,3
fcircle 142,172,5,201,41,3
fcircle 155,195,5,122,4,3
fcircle 15,175,5,122,4,3
fcircle 222,223,5,201,41,3
fcircle 143,173,5,122,4,3
fcircle 157,232,5,201,41,3
fcircle 118,173,5,122,4,3
fcircle 158,150,5,245,105,23
