new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,129,5,201,41,3
fcircle 94,214,5,201,41,3
fcircle 39,128,5,122,4,3
fcircle 142,54,5,245,105,23
fcircle 15,87,5,122,4,3
fcircle 52,130,5,122,4,3
fcircle 135,65,5,122,4,3
fcircle 40,128,5,122,4,3
fcircle 252,155,5,245,105,23
fcircle 22,102,5,122,4,3
fcircle 142,18,5,122,4,3
fcircle 41,128,5,201,41,3
fcircle 54,131,5,122,4,3
fcircle 89,190,5,122,4,3
fcircle 142,53,5,201,41,3
fcircle 138,66,5,122,4,3
fcircle 138,65,5,245,105,23
fcircle 106,194,5,245,105,23
fcircle 143,18,5,201,41,3
fcircle 2,8,5,122,4,3
fcircle 88,103,5,201,41,3
