new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,57,5,201,41,3
fcircle 157,56,5,245,105,23
fcircle 155,57,5,122,4,3
fcircle 107,4,5,201,41,3
fcircle 222,70,5,245,105,23
fcircle 220,72,5,201,41,3
fcircle 221,71,5,122,4,3
fcircle 204,65,5,122,4,3
fcircle 204,66,5,201,41,3
fcircle 224,72,5,245,105,23
fcircle 223,69,5,201,41,3
fcircle 18,202,5,122,4,3
fcircle 203,66,5,201,41,3
fcircle 203,64,5,122,4,3
fcircle 224,71,5,201,41,3
fcircle 201,66,5,122,4,3
fcircle 212,46,5,122,4,3
fcircle 29,195,5,201,41,3
fcircle 78,103,5,201,41,3
fcircle 52,211,5,122,4,3
fcircle 38,1,5,122,4,3
fcircle 219,71,5,122,4,3
fcircle 225,73,5,201,41,3
fcircle 157,57,5,201,41,3
