new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,253,5,122,4,3
fcircle 226,207,5,122,4,3
fcircle 204,245,5,201,41,3
fcircle 233,217,5,245,105,23
fcircle 254,79,5,122,4,3
fcircle 213,253,5,245,105,23
fcircle 214,217,5,201,41,3
fcircle 251,95,5,122,4,3
fcircle 227,225,5,122,4,3
fcircle 215,217,5,122,4,3
fcircle 224,209,5,122,4,3
fcircle 212,216,5,201,41,3
fcircle 215,218,5,122,4,3
fcircle 214,218,5,122,4,3
fcircle 249,207,5,245,105,23
fcircle 246,223,5,122,4,3
fcircle 211,215,5,201,41,3
fcircle 249,231,5,122,4,3
fcircle 227,207,5,122,4,3
fcircle 234,228,5,201,41,3
fcircle 226,208,5,122,4,3
fcircle 204,244,5,122,4,3
fcircle 226,209,5,201,41,3
