new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,47,5,122,4,3
fcircle 196,99,5,245,105,23
fcircle 216,74,5,245,105,23
fcircle 219,23,5,201,41,3
fcircle 182,27,5,122,4,3
fcircle 218,77,5,245,105,23
fcircle 204,47,5,201,41,3
fcircle 204,18,5,122,4,3
fcircle 218,75,5,201,41,3
fcircle 218,76,5,201,41,3
fcircle 217,72,5,122,4,3
fcircle 182,30,5,201,41,3
fcircle 213,92,5,201,41,3
fcircle 216,81,5,245,105,23
fcircle 218,79,5,245,105,23
fcircle 213,91,5,122,4,3
fcircle 217,80,5,201,41,3
fcircle 208,44,5,245,105,23
fcircle 214,92,5,122,4,3
fcircle 213,40,5,122,4,3
fcircle 212,95,5,245,105,23
fcircle 217,78,5,122,4,3
fcircle 212,94,5,122,4,3
fcircle 199,5,5,245,105,23
fcircle 216,79,5,122,4,3
fcircle 207,0,5,122,4,3
fcircle 219,77,5,201,41,3
fcircle 215,82,5,201,41,3
