new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,90,5,122,4,3
fcircle 145,23,5,122,4,3
fcircle 18,2,5,201,41,3
fcircle 254,42,5,122,4,3
fcircle 130,135,5,122,4,3
fcircle 147,59,5,122,4,3
fcircle 124,110,5,122,4,3
fcircle 151,152,5,122,4,3
fcircle 158,60,5,201,41,3
fcircle 147,61,5,201,41,3
fcircle 154,152,5,201,41,3
fcircle 124,111,5,201,41,3
fcircle 196,62,5,122,4,3
fcircle 44,0,5,122,4,3
fcircle 151,24,5,201,41,3
fcircle 251,32,5,201,41,3
fcircle 248,37,5,201,41,3
fcircle 182,67,5,122,4,3
fcircle 17,2,5,122,4,3
fcircle 148,59,5,201,41,3
fcircle 150,24,5,122,4,3
fcircle 251,31,5,122,4,3
fcircle 251,38,5,201,41,3
fcircle 128,79,5,122,4,3
fcircle 99,36,5,245,105,23
fcircle 146,24,5,201,41,3
fcircle 158,59,5,122,4,3
fcircle 101,39,5,201,41,3
fcircle 140,91,5,201,41,3
fcircle 157,58,5,201,41,3
fcircle 159,60,5,245,105,23
fcircle 247,38,5,122,4,3
fcircle 141,144,5,122,4,3
