new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,204,5,122,4,3
fcircle 69,180,5,122,4,3
fcircle 89,187,5,201,41,3
fcircle 55,178,5,245,105,23
fcircle 124,203,5,201,41,3
fcircle 143,208,5,201,41,3
fcircle 98,192,5,201,41,3
fcircle 133,205,5,122,4,3
fcircle 42,156,5,201,41,3
fcircle 51,161,5,201,41,3
fcircle 132,204,5,201,41,3
fcircle 99,194,5,201,41,3
fcircle 89,186,5,245,105,23
fcircle 142,208,5,245,105,23
fcircle 148,220,5,201,41,3
fcircle 59,170,5,201,41,3
fcircle 78,181,5,201,41,3
fcircle 134,204,5,201,41,3
