new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,255,5,201,41,3
fcircle 245,85,5,201,41,3
fcircle 244,82,5,201,41,3
fcircle 243,81,5,122,4,3
fcircle 215,12,5,245,105,23
fcircle 79,250,5,201,41,3
fcircle 78,251,5,122,4,3
fcircle 77,252,5,122,4,3
fcircle 240,64,5,122,4,3
fcircle 229,28,5,201,41,3
fcircle 79,251,5,245,105,23
fcircle 240,65,5,245,105,23
fcircle 77,251,5,201,41,3
fcircle 72,252,5,245,105,23
fcircle 76,251,5,122,4,3
fcircle 75,251,5,201,41,3
fcircle 73,252,5,122,4,3
fcircle 243,82,5,122,4,3
