new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,232,5,201,41,3
fcircle 51,202,5,201,41,3
fcircle 21,225,5,122,4,3
fcircle 173,231,5,122,4,3
fcircle 16,238,5,201,41,3
fcircle 148,222,5,201,41,3
fcircle 27,213,5,201,41,3
fcircle 22,226,5,201,41,3
fcircle 45,204,5,122,4,3
fcircle 188,213,5,245,105,23
fcircle 135,234,5,201,41,3
fcircle 29,212,5,201,41,3
fcircle 187,214,5,201,41,3
fcircle 186,216,5,122,4,3
fcircle 1,2,5,245,105,23
fcircle 186,215,5,245,105,23
fcircle 28,213,5,122,4,3
fcircle 0,1,5,122,4,3
fcircle 137,233,5,245,105,23
fcircle 187,213,5,122,4,3
fcircle 23,224,5,201,41,3
fcircle 136,234,5,201,41,3
fcircle 147,222,5,201,41,3
fcircle 1,1,5,122,4,3
fcircle 23,225,5,122,4,3
fcircle 187,212,5,122,4,3
fcircle 27,212,5,245,105,23
fcircle 23,228,5,201,41,3
fcircle 48,204,5,201,41,3
