new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,243,5,201,41,3
fcircle 99,192,5,201,41,3
fcircle 43,71,5,122,4,3
fcircle 109,248,5,201,41,3
fcircle 253,210,5,122,4,3
fcircle 191,201,5,122,4,3
fcircle 127,188,5,201,41,3
fcircle 126,188,5,122,4,3
fcircle 244,239,5,201,41,3
fcircle 108,248,5,122,4,3
fcircle 150,209,5,201,41,3
fcircle 206,225,5,201,41,3
fcircle 251,214,5,122,4,3
fcircle 254,210,5,201,41,3
fcircle 242,240,5,122,4,3
fcircle 242,239,5,201,41,3
fcircle 183,248,5,122,4,3
