new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,19,5,201,41,3
fcircle 238,100,5,122,4,3
fcircle 249,29,5,245,105,23
fcircle 169,26,5,122,4,3
fcircle 210,228,5,122,4,3
fcircle 62,24,5,201,41,3
fcircle 238,99,5,201,41,3
fcircle 214,227,5,201,41,3
fcircle 228,65,5,201,41,3
fcircle 250,28,5,201,41,3
fcircle 228,64,5,122,4,3
fcircle 206,231,5,122,4,3
fcircle 238,101,5,201,41,3
fcircle 231,64,5,122,4,3
fcircle 160,128,5,201,41,3
fcircle 190,20,5,201,41,3
fcircle 249,28,5,122,4,3
fcircle 210,230,5,122,4,3
fcircle 237,99,5,245,105,23
fcircle 161,128,5,245,105,23
fcircle 207,231,5,122,4,3
fcircle 229,64,5,122,4,3
fcircle 237,100,5,122,4,3
fcircle 214,228,5,122,4,3
fcircle 213,227,5,122,4,3
fcircle 239,102,5,122,4,3
fcircle 223,51,5,245,105,23
fcircle 251,28,5,201,41,3
fcircle 161,129,5,122,4,3
fcircle 237,101,5,122,4,3
fcircle 234,16,5,122,4,3
fcircle 235,100,5,201,41,3
fcircle 210,227,5,201,41,3
fcircle 211,228,5,201,41,3
fcircle 212,15,5,122,4,3
fcircle 164,128,5,122,4,3
fcircle 237,18,5,201,41,3
