new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,182,5,122,4,3
fcircle 234,127,5,122,4,3
fcircle 146,220,5,122,4,3
fcircle 179,222,5,122,4,3
fcircle 226,155,5,122,4,3
fcircle 102,238,5,122,4,3
fcircle 143,217,5,122,4,3
fcircle 146,254,5,122,4,3
fcircle 156,205,5,122,4,3
fcircle 217,157,5,122,4,3
fcircle 210,142,5,122,4,3
fcircle 196,165,5,122,4,3
fcircle 235,169,5,122,4,3
fcircle 155,238,5,122,4,3
fcircle 177,222,5,122,4,3
fcircle 178,233,5,122,4,3
fcircle 153,175,5,122,4,3
fcircle 155,240,5,122,4,3
fcircle 207,143,5,122,4,3
fcircle 213,156,5,122,4,3
fcircle 231,127,5,122,4,3
fcircle 197,164,5,122,4,3
fcircle 154,240,5,122,4,3
fcircle 155,175,5,122,4,3
fcircle 183,209,5,122,4,3
fcircle 215,156,5,122,4,3
fcircle 147,254,5,122,4,3
fcircle 144,220,5,122,4,3
fcircle 174,190,5,201,41,3
fcircle 219,127,5,122,4,3
fcircle 20,232,5,122,4,3
fcircle 216,157,5,122,4,3
fcircle 116,78,5,122,4,3
fcircle 150,238,5,122,4,3
fcircle 177,190,5,122,4,3
fcircle 144,217,5,122,4,3
fcircle 182,209,5,122,4,3
fcircle 217,127,5,122,4,3
fcircle 236,168,5,122,4,3
