new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,200,5,122,4,3
fcircle 170,201,5,122,4,3
fcircle 151,150,5,245,105,23
fcircle 149,150,5,122,4,3
fcircle 172,200,5,122,4,3
fcircle 151,149,5,122,4,3
fcircle 228,126,5,122,4,3
fcircle 176,200,5,122,4,3
fcircle 175,201,5,122,4,3
fcircle 10,167,5,122,4,3
fcircle 118,148,5,122,4,3
fcircle 152,149,5,245,105,23
fcircle 166,38,5,122,4,3
fcircle 150,149,5,122,4,3
fcircle 169,201,5,201,41,3
fcircle 211,251,5,122,4,3
fcircle 229,122,5,201,41,3
fcircle 218,84,5,201,41,3
fcircle 17,112,5,122,4,3
fcircle 153,149,5,122,4,3
fcircle 175,200,5,122,4,3
fcircle 162,207,5,122,4,3
fcircle 150,150,5,201,41,3
