new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,49,5,201,41,3
fcircle 211,80,5,201,41,3
fcircle 87,51,5,201,41,3
fcircle 210,118,5,245,105,23
fcircle 1,63,5,122,4,3
fcircle 132,64,5,122,4,3
fcircle 28,69,5,122,4,3
fcircle 11,56,5,122,4,3
fcircle 91,52,5,201,41,3
fcircle 162,44,5,201,41,3
fcircle 34,66,5,201,41,3
fcircle 235,77,5,245,105,23
fcircle 206,103,5,245,105,23
fcircle 210,148,5,201,41,3
fcircle 151,51,5,122,4,3
fcircle 182,39,5,122,4,3
fcircle 111,55,5,201,41,3
fcircle 170,41,5,245,105,23
fcircle 25,70,5,122,4,3
fcircle 212,84,5,122,4,3
fcircle 183,56,5,122,4,3
fcircle 4,67,5,245,105,23
fcircle 62,41,5,201,41,3
fcircle 200,24,5,201,41,3
fcircle 67,45,5,245,105,23
fcircle 230,161,5,201,41,3
fcircle 108,41,5,122,4,3
fcircle 21,73,5,122,4,3
fcircle 88,40,5,201,41,3
fcircle 76,45,5,245,105,23
fcircle 159,44,5,201,41,3
fcircle 201,47,5,245,105,23
fcircle 113,48,5,122,4,3
fcircle 153,80,5,122,4,3
fcircle 154,80,5,122,4,3
fcircle 108,56,5,201,41,3
fcircle 60,42,5,201,41,3
fcircle 27,69,5,201,41,3
fcircle 133,48,5,122,4,3
fcircle 150,37,5,201,41,3
fcircle 19,54,5,245,105,23
fcircle 33,46,5,201,41,3
fcircle 2,63,5,122,4,3
