new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,247,5,245,105,23
fcircle 58,108,5,122,4,3
fcircle 15,171,5,201,41,3
fcircle 11,238,5,201,41,3
fcircle 60,153,5,201,41,3
fcircle 39,149,5,201,41,3
fcircle 22,248,5,245,105,23
fcircle 54,182,5,245,105,23
fcircle 9,210,5,122,4,3
fcircle 64,115,5,122,4,3
fcircle 57,204,5,122,4,3
fcircle 9,221,5,245,105,23
fcircle 10,232,5,122,4,3
fcircle 12,225,5,201,41,3
fcircle 72,161,5,245,105,23
fcircle 37,242,5,201,41,3
fcircle 65,153,5,245,105,23
fcircle 41,157,5,245,105,23
fcircle 73,161,5,122,4,3
fcircle 3,90,5,245,105,23
fcircle 59,245,5,201,41,3
fcircle 65,115,5,122,4,3
fcircle 34,229,5,245,105,23
