new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,211,5,201,41,3
fcircle 233,187,5,122,4,3
fcircle 1,144,5,122,4,3
fcircle 25,141,5,201,41,3
fcircle 211,193,5,245,105,23
fcircle 104,194,5,201,41,3
fcircle 18,253,5,122,4,3
fcircle 2,144,5,122,4,3
fcircle 19,176,5,122,4,3
fcircle 23,214,5,245,105,23
fcircle 18,197,5,122,4,3
fcircle 17,123,5,122,4,3
fcircle 24,141,5,122,4,3
fcircle 198,222,5,245,105,23
fcircle 199,231,5,122,4,3
fcircle 13,218,5,122,4,3
fcircle 22,155,5,122,4,3
fcircle 17,197,5,122,4,3
fcircle 70,174,5,122,4,3
fcircle 9,139,5,122,4,3
fcircle 199,218,5,201,41,3
fcircle 36,218,5,201,41,3
fcircle 27,215,5,122,4,3
fcircle 17,253,5,122,4,3
fcircle 210,209,5,122,4,3
fcircle 9,231,5,201,41,3
fcircle 36,226,5,122,4,3
fcircle 24,215,5,201,41,3
fcircle 9,131,5,122,4,3
fcircle 24,140,5,122,4,3
fcircle 236,206,5,245,105,23
fcircle 200,188,5,122,4,3
fcircle 8,231,5,122,4,3
fcircle 46,169,5,122,4,3
fcircle 0,161,5,122,4,3
fcircle 119,130,5,245,105,23
fcircle 27,211,5,201,41,3
fcircle 28,214,5,122,4,3
fcircle 233,204,5,201,41,3
fcircle 43,132,5,245,105,23
fcircle 188,215,5,122,4,3
fcircle 18,198,5,122,4,3
fcircle 8,210,5,122,4,3
fcircle 102,204,5,201,41,3
fcircle 9,234,5,122,4,3
fcircle 8,230,5,201,41,3
fcircle 17,234,5,122,4,3
fcircle 24,143,5,201,41,3
fcircle 28,211,5,122,4,3
fcircle 221,212,5,122,4,3
fcircle 9,230,5,122,4,3
fcircle 83,224,5,122,4,3
fcircle 210,184,5,201,41,3
fcircle 25,214,5,122,4,3
fcircle 215,221,5,245,105,23
fcircle 189,213,5,201,41,3
fcircle 242,195,5,122,4,3
fcircle 20,176,5,122,4,3
fcircle 28,252,5,122,4,3
fcircle 65,73,5,122,4,3
fcircle 202,197,5,245,105,23
