new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,7,5,201,41,3
fcircle 122,2,5,122,4,3
fcircle 90,15,5,122,4,3
fcircle 115,4,5,122,4,3
fcircle 253,2,5,245,105,23
fcircle 94,16,5,245,105,23
fcircle 100,1,5,245,105,23
fcircle 100,11,5,122,4,3
fcircle 98,22,5,122,4,3
fcircle 115,5,5,201,41,3
fcircle 111,3,5,122,4,3
fcircle 102,13,5,201,41,3
fcircle 99,10,5,122,4,3
fcircle 232,31,5,122,4,3
fcircle 235,21,5,245,105,23
fcircle 99,1,5,201,41,3
fcircle 121,0,5,122,4,3
fcircle 118,5,5,245,105,23
fcircle 109,4,5,122,4,3
fcircle 98,10,5,122,4,3
fcircle 107,13,5,122,4,3
fcircle 107,7,5,245,105,23
fcircle 250,7,5,245,105,23
fcircle 104,3,5,122,4,3
fcircle 109,5,5,201,41,3
fcircle 97,1,5,201,41,3
fcircle 244,9,5,201,41,3
