new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,50,5,201,41,3
fcircle 47,49,5,122,4,3
fcircle 36,168,5,201,41,3
fcircle 9,199,5,201,41,3
fcircle 25,34,5,245,105,23
fcircle 20,124,5,201,41,3
fcircle 220,67,5,122,4,3
fcircle 23,124,5,201,41,3
fcircle 55,132,5,122,4,3
fcircle 78,33,5,122,4,3
fcircle 11,20,5,201,41,3
fcircle 23,32,5,122,4,3
fcircle 130,47,5,122,4,3
fcircle 48,49,5,122,4,3
fcircle 42,33,5,122,4,3
fcircle 129,38,5,122,4,3
fcircle 14,34,5,201,41,3
fcircle 48,60,5,122,4,3
fcircle 22,59,5,245,105,23
fcircle 131,41,5,245,105,23
fcircle 49,58,5,122,4,3
fcircle 224,68,5,122,4,3
fcircle 0,15,5,201,41,3
fcircle 40,144,5,245,105,23
fcircle 33,33,5,201,41,3
fcircle 25,52,5,122,4,3
fcircle 15,181,5,122,4,3
fcircle 54,31,5,245,105,23
fcircle 109,33,5,122,4,3
fcircle 6,33,5,122,4,3
fcircle 49,39,5,245,105,23
fcircle 42,32,5,201,41,3
fcircle 44,32,5,201,41,3
fcircle 25,186,5,245,105,23
fcircle 41,32,5,245,105,23
fcircle 132,162,5,245,105,23
fcircle 141,68,5,201,41,3
fcircle 24,35,5,201,41,3
fcircle 48,48,5,245,105,23
fcircle 106,35,5,122,4,3
fcircle 22,60,5,122,4,3
fcircle 113,23,5,122,4,3
fcircle 7,220,5,245,105,23
fcircle 56,136,5,245,105,23
fcircle 18,124,5,122,4,3
fcircle 11,22,5,245,105,23
fcircle 56,134,5,201,41,3
fcircle 32,33,5,201,41,3
fcircle 130,48,5,245,105,23
fcircle 36,38,5,245,105,23
fcircle 5,124,5,122,4,3
fcircle 32,35,5,122,4,3
fcircle 94,197,5,245,105,23
fcircle 6,124,5,122,4,3
fcircle 57,133,5,201,41,3
fcircle 254,100,5,201,41,3
fcircle 248,91,5,122,4,3
fcircle 31,35,5,122,4,3
fcircle 56,160,5,245,105,23
fcircle 21,124,5,122,4,3
fcircle 11,21,5,122,4,3
fcircle 130,40,5,122,4,3
fcircle 11,23,5,245,105,23
fcircle 35,168,5,245,105,23
fcircle 4,124,5,245,105,23
fcircle 16,34,5,201,41,3
fcircle 128,38,5,122,4,3
fcircle 116,126,5,201,41,3
fcircle 3,125,5,122,4,3
fcircle 90,128,5,122,4,3
fcircle 19,124,5,245,105,23
fcircle 37,143,5,201,41,3
fcircle 40,33,5,122,4,3
fcircle 28,190,5,201,41,3
fcircle 96,121,5,245,105,23
fcircle 49,140,5,201,41,3
fcircle 10,102,5,245,105,23
fcircle 23,34,5,122,4,3
fcircle 7,171,5,245,105,23
