new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,150,5,201,41,3
fcircle 101,77,5,201,41,3
fcircle 66,127,5,201,41,3
fcircle 99,54,5,122,4,3
fcircle 65,16,5,122,4,3
fcircle 41,148,5,201,41,3
fcircle 39,152,5,201,41,3
fcircle 54,153,5,122,4,3
fcircle 53,148,5,201,41,3
fcircle 109,79,5,122,4,3
fcircle 110,79,5,122,4,3
fcircle 54,147,5,201,41,3
fcircle 70,126,5,201,41,3
fcircle 38,152,5,122,4,3
fcircle 110,80,5,201,41,3
fcircle 55,125,5,201,41,3
fcircle 55,146,5,201,41,3
fcircle 64,148,5,201,41,3
fcircle 40,151,5,122,4,3
