new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,47,5,122,4,3
fcircle 94,32,5,122,4,3
fcircle 177,25,5,201,41,3
fcircle 143,6,5,122,4,3
fcircle 68,68,5,245,105,23
fcircle 160,33,5,245,105,23
fcircle 111,48,5,201,41,3
fcircle 240,194,5,122,4,3
fcircle 113,25,5,122,4,3
fcircle 240,183,5,245,105,23
fcircle 66,71,5,122,4,3
fcircle 155,34,5,201,41,3
fcircle 175,24,5,122,4,3
fcircle 154,36,5,122,4,3
fcircle 66,70,5,245,105,23
fcircle 214,225,5,201,41,3
fcircle 48,37,5,122,4,3
fcircle 244,225,5,245,105,23
fcircle 58,104,5,201,41,3
fcircle 143,7,5,201,41,3
fcircle 58,105,5,122,4,3
fcircle 97,30,5,122,4,3
fcircle 66,165,5,245,105,23
fcircle 126,7,5,122,4,3
fcircle 45,185,5,245,105,23
fcircle 91,60,5,201,41,3
fcircle 176,24,5,245,105,23
fcircle 207,199,5,122,4,3
