new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,80,5,122,4,3
fcircle 31,117,5,201,41,3
fcircle 65,110,5,245,105,23
fcircle 70,94,5,122,4,3
fcircle 52,99,5,201,41,3
fcircle 179,172,5,245,105,23
fcircle 9,86,5,122,4,3
fcircle 19,91,5,201,41,3
fcircle 84,95,5,245,105,23
fcircle 3,128,5,245,105,23
fcircle 41,95,5,245,105,23
fcircle 37,80,5,122,4,3
fcircle 97,92,5,122,4,3
fcircle 34,96,5,201,41,3
fcircle 40,93,5,245,105,23
fcircle 114,93,5,245,105,23
fcircle 72,94,5,201,41,3
fcircle 189,184,5,122,4,3
fcircle 27,88,5,122,4,3
fcircle 31,78,5,201,41,3
fcircle 195,186,5,122,4,3
fcircle 1,91,5,122,4,3
fcircle 11,92,5,122,4,3
fcircle 70,87,5,122,4,3
fcircle 180,172,5,245,105,23
fcircle 28,86,5,122,4,3
fcircle 147,183,5,201,41,3
fcircle 123,99,5,201,41,3
fcircle 86,91,5,122,4,3
fcircle 96,128,5,245,105,23
fcircle 37,102,5,245,105,23
fcircle 76,85,5,201,41,3
fcircle 6,135,5,201,41,3
fcircle 38,80,5,201,41,3
fcircle 166,86,5,122,4,3
