new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,11,5,201,41,3
fcircle 45,24,5,122,4,3
fcircle 25,11,5,122,4,3
fcircle 43,25,5,122,4,3
fcircle 44,23,5,122,4,3
fcircle 66,35,5,122,4,3
fcircle 94,20,5,201,41,3
fcircle 42,21,5,201,41,3
fcircle 66,36,5,122,4,3
fcircle 97,9,5,122,4,3
fcircle 76,32,5,122,4,3
fcircle 78,28,5,122,4,3
fcircle 55,18,5,122,4,3
fcircle 100,6,5,122,4,3
fcircle 55,17,5,201,41,3
fcircle 78,27,5,122,4,3
fcircle 46,24,5,122,4,3
fcircle 43,9,5,201,41,3
fcircle 85,15,5,122,4,3
fcircle 51,18,5,122,4,3
fcircle 43,23,5,201,41,3
fcircle 64,25,5,122,4,3
fcircle 84,28,5,122,4,3
fcircle 52,16,5,201,41,3
