new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,66,5,122,4,3
fcircle 68,131,5,122,4,3
fcircle 58,34,5,201,41,3
fcircle 53,160,5,122,4,3
fcircle 58,53,5,122,4,3
fcircle 233,11,5,201,41,3
fcircle 255,60,5,201,41,3
fcircle 243,28,5,122,4,3
fcircle 52,150,5,201,41,3
fcircle 246,10,5,201,41,3
fcircle 58,33,5,122,4,3
fcircle 18,179,5,201,41,3
fcircle 33,140,5,122,4,3
fcircle 29,41,5,122,4,3
fcircle 4,174,5,201,41,3
fcircle 17,179,5,201,41,3
fcircle 21,143,5,122,4,3
fcircle 9,148,5,201,41,3
fcircle 220,49,5,201,41,3
fcircle 24,95,5,122,4,3
fcircle 57,51,5,122,4,3
fcircle 59,104,5,122,4,3
fcircle 25,232,5,122,4,3
fcircle 17,215,5,122,4,3
fcircle 255,87,5,122,4,3
fcircle 57,50,5,201,41,3
fcircle 50,150,5,122,4,3
fcircle 108,135,5,201,41,3
fcircle 28,169,5,201,41,3
fcircle 21,50,5,122,4,3
fcircle 244,28,5,201,41,3
fcircle 219,50,5,201,41,3
fcircle 55,34,5,201,41,3
fcircle 21,49,5,201,41,3
fcircle 254,25,5,122,4,3
fcircle 28,190,5,201,41,3
fcircle 213,34,5,122,4,3
fcircle 241,68,5,201,41,3
fcircle 68,132,5,201,41,3
fcircle 34,140,5,201,41,3
fcircle 26,232,5,201,41,3
fcircle 25,234,5,201,41,3
fcircle 8,149,5,122,4,3
