new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,17,5,122,4,3
fcircle 69,119,5,201,41,3
fcircle 189,6,5,245,105,23
fcircle 4,213,5,122,4,3
fcircle 176,26,5,201,41,3
fcircle 2,213,5,122,4,3
fcircle 182,26,5,122,4,3
fcircle 77,129,5,201,41,3
fcircle 177,14,5,122,4,3
fcircle 184,16,5,122,4,3
fcircle 184,15,5,201,41,3
fcircle 15,181,5,122,4,3
fcircle 178,14,5,201,41,3
fcircle 177,25,5,122,4,3
fcircle 13,180,5,122,4,3
fcircle 177,26,5,201,41,3
fcircle 178,16,5,201,41,3
fcircle 195,6,5,122,4,3
