new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,242,5,201,41,3
fcircle 141,208,5,122,4,3
fcircle 142,184,5,122,4,3
fcircle 69,210,5,201,41,3
fcircle 130,197,5,122,4,3
fcircle 108,225,5,201,41,3
fcircle 145,244,5,201,41,3
fcircle 80,246,5,122,4,3
fcircle 75,187,5,201,41,3
fcircle 113,228,5,122,4,3
fcircle 95,251,5,201,41,3
fcircle 99,245,5,122,4,3
fcircle 97,173,5,122,4,3
fcircle 129,224,5,122,4,3
fcircle 135,254,5,201,41,3
fcircle 134,254,5,122,4,3
fcircle 106,233,5,201,41,3
fcircle 130,216,5,201,41,3
fcircle 108,157,5,201,41,3
fcircle 110,180,5,122,4,3
fcircle 146,254,5,122,4,3
fcircle 128,224,5,201,41,3
fcircle 108,209,5,201,41,3
fcircle 45,237,5,122,4,3
fcircle 147,244,5,122,4,3
fcircle 130,181,5,201,41,3
fcircle 105,199,5,122,4,3
fcircle 105,166,5,201,41,3
fcircle 84,225,5,122,4,3
fcircle 84,180,5,201,41,3
fcircle 73,203,5,122,4,3
fcircle 70,210,5,122,4,3
fcircle 47,248,5,122,4,3
fcircle 131,173,5,201,41,3
fcircle 170,246,5,122,4,3
fcircle 48,248,5,122,4,3
fcircle 168,241,5,122,4,3
fcircle 85,180,5,122,4,3
fcircle 124,196,5,122,4,3
fcircle 119,241,5,122,4,3
fcircle 106,226,5,122,4,3
fcircle 118,210,5,122,4,3
fcircle 72,203,5,201,41,3
fcircle 83,225,5,201,41,3
fcircle 107,157,5,122,4,3
fcircle 79,230,5,201,41,3
fcircle 122,193,5,122,4,3
fcircle 120,241,5,122,4,3
fcircle 147,220,5,122,4,3
fcircle 128,180,5,201,41,3
fcircle 46,237,5,122,4,3
fcircle 121,193,5,201,41,3
fcircle 108,177,5,122,4,3
fcircle 148,222,5,122,4,3
fcircle 155,190,5,122,4,3
fcircle 154,190,5,122,4,3
fcircle 100,245,5,122,4,3
fcircle 131,181,5,122,4,3
fcircle 129,248,5,122,4,3
fcircle 109,180,5,201,41,3
fcircle 92,209,5,122,4,3
fcircle 131,216,5,122,4,3
fcircle 81,246,5,122,4,3
fcircle 128,248,5,122,4,3
fcircle 135,239,5,122,4,3
fcircle 93,211,5,122,4,3
fcircle 168,223,5,122,4,3
fcircle 129,180,5,122,4,3
fcircle 78,202,5,122,4,3
fcircle 149,222,5,122,4,3
fcircle 145,254,5,122,4,3
fcircle 87,208,5,122,4,3
fcircle 137,183,5,122,4,3
fcircle 44,225,5,122,4,3
fcircle 109,179,5,122,4,3
fcircle 96,173,5,122,4,3
fcircle 103,215,5,122,4,3
fcircle 121,242,5,201,41,3
fcircle 131,197,5,122,4,3
fcircle 159,236,5,122,4,3
fcircle 103,164,5,201,41,3
fcircle 107,178,5,122,4,3
fcircle 170,245,5,201,41,3
fcircle 102,215,5,201,41,3
fcircle 146,244,5,201,41,3
fcircle 128,179,5,201,41,3
fcircle 140,208,5,122,4,3
