new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,2,5,122,4,3
fcircle 142,1,5,122,4,3
fcircle 91,29,5,201,41,3
fcircle 167,3,5,122,4,3
fcircle 114,132,5,201,41,3
fcircle 44,112,5,122,4,3
fcircle 118,41,5,122,4,3
fcircle 136,61,5,122,4,3
fcircle 111,9,5,201,41,3
fcircle 81,105,5,122,4,3
fcircle 108,2,5,201,41,3
fcircle 22,90,5,122,4,3
fcircle 129,9,5,201,41,3
fcircle 87,91,5,201,41,3
fcircle 137,77,5,122,4,3
fcircle 104,41,5,122,4,3
fcircle 127,29,5,122,4,3
fcircle 82,57,5,201,41,3
fcircle 87,78,5,201,41,3
fcircle 108,60,5,201,41,3
fcircle 109,84,5,201,41,3
fcircle 225,199,5,122,4,3
fcircle 145,36,5,122,4,3
fcircle 122,118,5,122,4,3
fcircle 87,23,5,201,41,3
fcircle 87,50,5,201,41,3
fcircle 79,50,5,201,41,3
fcircle 110,88,5,122,4,3
fcircle 107,61,5,122,4,3
fcircle 112,9,5,122,4,3
fcircle 112,50,5,122,4,3
fcircle 106,38,5,122,4,3
fcircle 105,58,5,201,41,3
fcircle 93,121,5,122,4,3
fcircle 105,51,5,122,4,3
fcircle 70,67,5,122,4,3
fcircle 103,133,5,122,4,3
fcircle 75,144,5,122,4,3
fcircle 116,43,5,122,4,3
fcircle 108,25,5,122,4,3
fcircle 168,4,5,201,41,3
fcircle 84,144,5,122,4,3
fcircle 109,2,5,122,4,3
fcircle 126,98,5,122,4,3
fcircle 110,85,5,201,41,3
fcircle 126,21,5,122,4,3
fcircle 117,14,5,122,4,3
fcircle 33,48,5,122,4,3
fcircle 25,77,5,122,4,3
fcircle 86,36,5,201,41,3
fcircle 90,43,5,122,4,3
fcircle 119,41,5,122,4,3
fcircle 121,50,5,122,4,3
fcircle 95,22,5,122,4,3
fcircle 75,143,5,201,41,3
fcircle 136,91,5,201,41,3
fcircle 105,57,5,122,4,3
fcircle 128,29,5,122,4,3
fcircle 121,64,5,122,4,3
fcircle 118,33,5,122,4,3
fcircle 26,77,5,122,4,3
fcircle 92,122,5,201,41,3
fcircle 34,48,5,122,4,3
fcircle 99,68,5,122,4,3
fcircle 91,43,5,201,41,3
fcircle 106,73,5,122,4,3
fcircle 81,91,5,122,4,3
fcircle 98,68,5,122,4,3
fcircle 79,49,5,201,41,3
fcircle 95,23,5,122,4,3
fcircle 97,91,5,122,4,3
fcircle 79,36,5,201,41,3
fcircle 95,78,5,122,4,3
fcircle 86,140,5,122,4,3
fcircle 118,25,5,122,4,3
fcircle 111,36,5,122,4,3
fcircle 109,88,5,122,4,3
fcircle 107,2,5,201,41,3
fcircle 83,57,5,201,41,3
fcircle 110,22,5,122,4,3
fcircle 127,28,5,201,41,3
fcircle 49,106,5,122,4,3
fcircle 102,98,5,201,41,3
fcircle 112,78,5,201,41,3
fcircle 139,60,5,201,41,3
fcircle 86,22,5,201,41,3
fcircle 137,78,5,201,41,3
fcircle 99,71,5,122,4,3
fcircle 90,29,5,122,4,3
fcircle 124,57,5,122,4,3
fcircle 116,2,5,122,4,3
fcircle 135,12,5,122,4,3
fcircle 133,43,5,122,4,3
fcircle 120,12,5,122,4,3
fcircle 125,57,5,122,4,3
fcircle 122,119,5,122,4,3
fcircle 80,36,5,122,4,3
fcircle 92,123,5,201,41,3
fcircle 46,99,5,201,41,3
fcircle 77,155,5,201,41,3
fcircle 133,18,5,122,4,3
fcircle 104,50,5,201,41,3
fcircle 118,98,5,122,4,3
fcircle 90,91,5,201,41,3
fcircle 104,9,5,122,4,3
fcircle 90,57,5,122,4,3
fcircle 150,85,5,122,4,3
fcircle 81,133,5,201,41,3
