new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,176,5,122,4,3
fcircle 200,175,5,122,4,3
fcircle 21,179,5,201,41,3
fcircle 124,14,5,122,4,3
fcircle 105,184,5,122,4,3
fcircle 30,149,5,122,4,3
fcircle 71,43,5,122,4,3
fcircle 25,178,5,201,41,3
fcircle 107,212,5,122,4,3
fcircle 29,139,5,122,4,3
fcircle 68,246,5,122,4,3
fcircle 195,175,5,201,41,3
fcircle 110,231,5,122,4,3
fcircle 228,165,5,122,4,3
fcircle 124,15,5,122,4,3
fcircle 106,211,5,122,4,3
fcircle 31,25,5,122,4,3
fcircle 126,203,5,122,4,3
fcircle 229,165,5,201,41,3
fcircle 31,207,5,201,41,3
fcircle 106,212,5,122,4,3
