new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,24,5,201,41,3
fcircle 234,176,5,201,41,3
fcircle 184,39,5,201,41,3
fcircle 201,30,5,201,41,3
fcircle 180,242,5,122,4,3
fcircle 18,16,5,122,4,3
fcircle 120,23,5,122,4,3
fcircle 225,242,5,122,4,3
fcircle 181,234,5,122,4,3
fcircle 182,235,5,122,4,3
fcircle 85,91,5,201,41,3
fcircle 191,215,5,122,4,3
fcircle 236,55,5,122,4,3
fcircle 140,139,5,122,4,3
fcircle 92,83,5,201,41,3
fcircle 250,70,5,122,4,3
fcircle 96,207,5,122,4,3
fcircle 183,37,5,122,4,3
fcircle 92,84,5,122,4,3
fcircle 96,208,5,201,41,3
fcircle 91,83,5,122,4,3
fcircle 85,92,5,122,4,3
fcircle 199,30,5,122,4,3
fcircle 212,196,5,201,41,3
fcircle 251,70,5,122,4,3
fcircle 21,233,5,122,4,3
fcircle 42,238,5,201,41,3
fcircle 121,24,5,245,105,23
fcircle 97,209,5,201,41,3
fcircle 234,245,5,201,41,3
fcircle 237,55,5,201,41,3
fcircle 237,56,5,122,4,3
fcircle 190,215,5,122,4,3
fcircle 195,183,5,122,4,3
fcircle 232,24,5,122,4,3
fcircle 230,24,5,122,4,3
fcircle 213,196,5,201,41,3
fcircle 201,31,5,122,4,3
fcircle 45,243,5,201,41,3
fcircle 181,242,5,122,4,3
fcircle 182,234,5,201,41,3
fcircle 121,23,5,201,41,3
