new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,22,5,245,105,23
fcircle 114,6,5,122,4,3
fcircle 245,47,5,122,4,3
fcircle 78,243,5,201,41,3
fcircle 97,239,5,201,41,3
fcircle 211,24,5,122,4,3
fcircle 171,168,5,122,4,3
fcircle 202,54,5,245,105,23
fcircle 226,52,5,122,4,3
fcircle 251,255,5,245,105,23
fcircle 190,209,5,122,4,3
fcircle 228,228,5,122,4,3
fcircle 49,38,5,122,4,3
fcircle 255,65,5,245,105,23
fcircle 249,36,5,245,105,23
fcircle 250,27,5,245,105,23
fcircle 76,250,5,201,41,3
fcircle 134,171,5,122,4,3
fcircle 227,235,5,122,4,3
