new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,215,5,201,41,3
fcircle 59,207,5,201,41,3
fcircle 15,188,5,122,4,3
fcircle 95,207,5,201,41,3
fcircle 47,100,5,201,41,3
fcircle 88,210,5,122,4,3
fcircle 159,136,5,122,4,3
fcircle 70,220,5,122,4,3
fcircle 210,1,5,122,4,3
fcircle 15,184,5,245,105,23
fcircle 42,217,5,122,4,3
fcircle 86,210,5,245,105,23
fcircle 15,185,5,201,41,3
fcircle 60,222,5,122,4,3
fcircle 87,208,5,122,4,3
fcircle 94,207,5,245,105,23
fcircle 95,206,5,245,105,23
fcircle 68,235,5,122,4,3
fcircle 85,209,5,201,41,3
fcircle 49,100,5,122,4,3
fcircle 108,195,5,201,41,3
fcircle 98,205,5,122,4,3
fcircle 69,220,5,245,105,23
fcircle 86,211,5,201,41,3
fcircle 96,208,5,245,105,23
fcircle 33,220,5,245,105,23
fcircle 104,197,5,122,4,3
fcircle 113,132,5,201,41,3
fcircle 67,219,5,245,105,23
fcircle 85,210,5,201,41,3
fcircle 70,221,5,201,41,3
fcircle 108,198,5,245,105,23
fcircle 49,182,5,245,105,23
fcircle 208,1,5,201,41,3
fcircle 44,148,5,201,41,3
