new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,79,5,201,41,3
fcircle 116,71,5,245,105,23
fcircle 132,73,5,122,4,3
fcircle 89,8,5,122,4,3
fcircle 74,93,5,201,41,3
fcircle 0,64,5,245,105,23
fcircle 65,245,5,201,41,3
fcircle 126,18,5,201,41,3
fcircle 6,27,5,201,41,3
fcircle 29,133,5,122,4,3
fcircle 109,89,5,201,41,3
fcircle 127,15,5,122,4,3
fcircle 145,241,5,122,4,3
fcircle 9,160,5,122,4,3
fcircle 124,96,5,122,4,3
fcircle 128,76,5,201,41,3
fcircle 125,96,5,122,4,3
fcircle 93,48,5,122,4,3
fcircle 123,96,5,122,4,3
fcircle 123,70,5,122,4,3
fcircle 132,3,5,122,4,3
fcircle 85,250,5,245,105,23
fcircle 119,72,5,122,4,3
fcircle 124,64,5,122,4,3
fcircle 132,72,5,122,4,3
fcircle 32,141,5,122,4,3
fcircle 73,92,5,245,105,23
fcircle 111,76,5,245,105,23
fcircle 111,90,5,201,41,3
fcircle 131,73,5,122,4,3
fcircle 113,89,5,201,41,3
fcircle 10,14,5,245,105,23
fcircle 21,251,5,201,41,3
fcircle 127,42,5,122,4,3
fcircle 130,5,5,122,4,3
fcircle 123,99,5,245,105,23
fcircle 88,32,5,245,105,23
fcircle 116,81,5,201,41,3
fcircle 117,75,5,122,4,3
fcircle 123,100,5,245,105,23
fcircle 121,73,5,122,4,3
fcircle 74,85,5,201,41,3
fcircle 73,26,5,201,41,3
fcircle 124,100,5,122,4,3
fcircle 9,163,5,122,4,3
fcircle 48,40,5,122,4,3
fcircle 89,9,5,122,4,3
fcircle 123,108,5,201,41,3
fcircle 72,133,5,122,4,3
fcircle 86,93,5,201,41,3
fcircle 121,74,5,122,4,3
fcircle 82,203,5,122,4,3
fcircle 127,73,5,201,41,3
fcircle 118,44,5,122,4,3
