new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,139,5,245,105,23
fcircle 9,161,5,122,4,3
fcircle 67,61,5,201,41,3
fcircle 138,150,5,122,4,3
fcircle 108,60,5,201,41,3
fcircle 46,139,5,122,4,3
fcircle 47,146,5,122,4,3
fcircle 39,29,5,122,4,3
fcircle 120,169,5,201,41,3
fcircle 156,165,5,245,105,23
fcircle 44,148,5,122,4,3
fcircle 74,236,5,245,105,23
fcircle 132,151,5,201,41,3
fcircle 105,76,5,201,41,3
fcircle 195,171,5,245,105,23
fcircle 162,4,5,245,105,23
fcircle 224,8,5,201,41,3
fcircle 95,160,5,201,41,3
fcircle 127,68,5,245,105,23
fcircle 40,11,5,122,4,3
fcircle 183,174,5,245,105,23
fcircle 130,123,5,122,4,3
fcircle 29,42,5,122,4,3
fcircle 138,117,5,122,4,3
fcircle 191,212,5,201,41,3
fcircle 36,99,5,122,4,3
fcircle 108,61,5,201,41,3
fcircle 23,233,5,122,4,3
fcircle 140,99,5,245,105,23
fcircle 195,17,5,245,105,23
fcircle 113,162,5,122,4,3
fcircle 31,90,5,122,4,3
fcircle 84,90,5,122,4,3
fcircle 10,171,5,201,41,3
