new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,218,5,122,4,3
fcircle 39,246,5,245,105,23
fcircle 108,249,5,122,4,3
fcircle 95,100,5,122,4,3
fcircle 85,184,5,201,41,3
fcircle 23,177,5,122,4,3
fcircle 49,251,5,122,4,3
fcircle 39,107,5,201,41,3
fcircle 16,163,5,201,41,3
fcircle 152,87,5,122,4,3
fcircle 22,89,5,201,41,3
fcircle 99,239,5,201,41,3
fcircle 61,236,5,245,105,23
fcircle 127,197,5,245,105,23
fcircle 235,251,5,122,4,3
fcircle 64,242,5,122,4,3
fcircle 57,211,5,122,4,3
fcircle 42,252,5,122,4,3
fcircle 35,221,5,201,41,3
fcircle 11,91,5,201,41,3
fcircle 31,7,5,122,4,3
fcircle 11,43,5,201,41,3
fcircle 79,170,5,201,41,3
fcircle 103,43,5,245,105,23
fcircle 118,160,5,201,41,3
fcircle 36,174,5,122,4,3
fcircle 9,112,5,245,105,23
fcircle 42,183,5,122,4,3
fcircle 98,242,5,122,4,3
fcircle 2,171,5,201,41,3
fcircle 31,162,5,122,4,3
fcircle 26,123,5,201,41,3
fcircle 101,239,5,201,41,3
fcircle 39,119,5,245,105,23
fcircle 36,226,5,122,4,3
fcircle 90,56,5,122,4,3
fcircle 58,235,5,245,105,23
fcircle 74,209,5,201,41,3
fcircle 32,210,5,245,105,23
fcircle 57,210,5,122,4,3
fcircle 38,122,5,245,105,23
fcircle 228,199,5,201,41,3
