new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,12,5,122,4,3
fcircle 202,15,5,201,41,3
fcircle 193,67,5,201,41,3
fcircle 216,95,5,122,4,3
fcircle 253,209,5,122,4,3
fcircle 191,122,5,122,4,3
fcircle 184,94,5,245,105,23
fcircle 233,183,5,122,4,3
fcircle 146,34,5,122,4,3
fcircle 145,32,5,201,41,3
fcircle 190,121,5,201,41,3
fcircle 145,30,5,245,105,23
fcircle 190,122,5,122,4,3
fcircle 194,70,5,201,41,3
fcircle 143,31,5,245,105,23
fcircle 252,236,5,245,105,23
fcircle 144,32,5,122,4,3
fcircle 192,122,5,245,105,23
fcircle 227,176,5,201,41,3
fcircle 148,35,5,122,4,3
fcircle 229,180,5,201,41,3
fcircle 236,130,5,245,105,23
fcircle 232,183,5,122,4,3
fcircle 222,195,5,122,4,3
fcircle 111,12,5,122,4,3
