new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,101,5,122,4,3
fcircle 78,100,5,122,4,3
fcircle 69,123,5,122,4,3
fcircle 80,99,5,122,4,3
fcircle 202,224,5,122,4,3
fcircle 93,145,5,201,41,3
fcircle 13,106,5,201,41,3
fcircle 98,51,5,122,4,3
fcircle 222,203,5,245,105,23
fcircle 10,193,5,122,4,3
fcircle 9,95,5,122,4,3
fcircle 54,229,5,201,41,3
fcircle 49,102,5,245,105,23
fcircle 119,229,5,122,4,3
fcircle 230,229,5,122,4,3
fcircle 48,102,5,122,4,3
fcircle 25,112,5,201,41,3
fcircle 101,51,5,122,4,3
fcircle 15,107,5,122,4,3
fcircle 56,231,5,201,41,3
fcircle 227,228,5,122,4,3
fcircle 95,146,5,122,4,3
fcircle 12,107,5,122,4,3
fcircle 11,191,5,122,4,3
fcircle 53,99,5,122,4,3
fcircle 87,129,5,122,4,3
fcircle 76,99,5,122,4,3
fcircle 60,78,5,122,4,3
fcircle 71,182,5,201,41,3
fcircle 26,112,5,122,4,3
fcircle 58,77,5,122,4,3
fcircle 46,101,5,245,105,23
fcircle 227,211,5,201,41,3
fcircle 227,227,5,201,41,3
fcircle 187,40,5,122,4,3
fcircle 93,146,5,122,4,3
fcircle 55,231,5,201,41,3
fcircle 227,210,5,122,4,3
fcircle 96,146,5,201,41,3
fcircle 75,99,5,201,41,3
fcircle 70,123,5,245,105,23
fcircle 228,227,5,122,4,3
fcircle 28,113,5,122,4,3
fcircle 188,40,5,122,4,3
fcircle 230,228,5,201,41,3
fcircle 236,116,5,122,4,3
fcircle 228,174,5,201,41,3
fcircle 13,192,5,122,4,3
fcircle 85,128,5,122,4,3
fcircle 177,227,5,122,4,3
fcircle 226,227,5,201,41,3
fcircle 228,210,5,122,4,3
fcircle 117,229,5,122,4,3
fcircle 202,223,5,201,41,3
fcircle 188,39,5,201,41,3
fcircle 184,114,5,122,4,3
