new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,150,5,245,105,23
fcircle 38,175,5,201,41,3
fcircle 77,233,5,122,4,3
fcircle 22,124,5,245,105,23
fcircle 21,126,5,201,41,3
fcircle 13,153,5,122,4,3
fcircle 157,61,5,245,105,23
fcircle 159,59,5,201,41,3
fcircle 175,15,5,245,105,23
fcircle 33,135,5,122,4,3
fcircle 228,73,5,122,4,3
fcircle 160,59,5,245,105,23
fcircle 50,110,5,122,4,3
fcircle 23,125,5,122,4,3
fcircle 73,232,5,122,4,3
fcircle 14,151,5,245,105,23
fcircle 229,71,5,122,4,3
fcircle 11,151,5,245,105,23
fcircle 230,71,5,201,41,3
fcircle 76,31,5,122,4,3
fcircle 176,16,5,122,4,3
fcircle 20,127,5,245,105,23
fcircle 52,108,5,201,41,3
fcircle 11,154,5,122,4,3
fcircle 157,62,5,122,4,3
fcircle 19,203,5,201,41,3
fcircle 51,108,5,245,105,23
fcircle 23,165,5,201,41,3
fcircle 74,233,5,122,4,3
fcircle 20,202,5,122,4,3
fcircle 114,61,5,122,4,3
fcircle 22,125,5,122,4,3
fcircle 38,174,5,245,105,23
fcircle 74,232,5,122,4,3
fcircle 112,60,5,201,41,3
fcircle 10,154,5,201,41,3
fcircle 33,136,5,201,41,3
fcircle 238,24,5,122,4,3
fcircle 175,16,5,201,41,3
fcircle 174,16,5,122,4,3
fcircle 111,61,5,122,4,3
fcircle 37,174,5,245,105,23
fcircle 77,245,5,201,41,3
fcircle 51,109,5,201,41,3
fcircle 23,124,5,201,41,3
fcircle 239,25,5,201,41,3
fcircle 228,72,5,201,41,3
fcircle 77,31,5,122,4,3
fcircle 36,132,5,245,105,23
fcircle 155,60,5,122,4,3
fcircle 176,15,5,201,41,3
fcircle 52,110,5,201,41,3
fcircle 113,61,5,122,4,3
fcircle 39,174,5,122,4,3
