new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,243,5,122,4,3
fcircle 45,1,5,122,4,3
fcircle 157,171,5,201,41,3
fcircle 220,174,5,122,4,3
fcircle 21,213,5,122,4,3
fcircle 179,167,5,122,4,3
fcircle 113,34,5,245,105,23
fcircle 89,125,5,245,105,23
fcircle 160,84,5,122,4,3
fcircle 146,163,5,245,105,23
fcircle 234,146,5,122,4,3
fcircle 156,96,5,122,4,3
fcircle 114,198,5,245,105,23
fcircle 240,160,5,122,4,3
fcircle 181,170,5,122,4,3
fcircle 152,158,5,201,41,3
fcircle 225,255,5,122,4,3
fcircle 94,165,5,201,41,3
fcircle 51,194,5,122,4,3
fcircle 26,132,5,201,41,3
fcircle 23,211,5,122,4,3
fcircle 100,56,5,201,41,3
fcircle 94,251,5,122,4,3
fcircle 0,173,5,122,4,3
fcircle 186,41,5,122,4,3
