new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,177,5,122,4,3
fcircle 161,112,5,122,4,3
fcircle 108,177,5,122,4,3
fcircle 213,72,5,122,4,3
fcircle 190,175,5,122,4,3
fcircle 93,147,5,201,41,3
fcircle 105,156,5,122,4,3
fcircle 73,178,5,122,4,3
fcircle 9,184,5,122,4,3
fcircle 87,128,5,245,105,23
fcircle 201,115,5,201,41,3
fcircle 5,158,5,122,4,3
fcircle 14,171,5,122,4,3
fcircle 88,128,5,122,4,3
fcircle 220,94,5,122,4,3
fcircle 202,101,5,122,4,3
fcircle 110,176,5,122,4,3
fcircle 35,160,5,122,4,3
fcircle 109,175,5,122,4,3
fcircle 203,100,5,201,41,3
fcircle 203,168,5,122,4,3
fcircle 55,182,5,122,4,3
fcircle 215,139,5,122,4,3
fcircle 143,129,5,122,4,3
fcircle 5,200,5,122,4,3
fcircle 205,99,5,122,4,3
fcircle 47,154,5,201,41,3
fcircle 74,177,5,122,4,3
fcircle 210,73,5,201,41,3
fcircle 94,147,5,122,4,3
fcircle 89,128,5,122,4,3
fcircle 87,129,5,122,4,3
fcircle 88,129,5,201,41,3
fcircle 77,126,5,122,4,3
fcircle 2,161,5,122,4,3
fcircle 255,143,5,201,41,3
fcircle 202,115,5,122,4,3
fcircle 126,122,5,122,4,3
fcircle 219,95,5,122,4,3
fcircle 183,119,5,122,4,3
