new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,248,5,201,41,3
fcircle 84,250,5,201,41,3
fcircle 113,206,5,201,41,3
fcircle 128,206,5,122,4,3
fcircle 90,224,5,201,41,3
fcircle 142,254,5,201,41,3
fcircle 181,189,5,201,41,3
fcircle 70,223,5,201,41,3
fcircle 143,189,5,122,4,3
fcircle 166,207,5,122,4,3
fcircle 218,170,5,122,4,3
fcircle 73,226,5,122,4,3
fcircle 225,167,5,201,41,3
fcircle 61,200,5,201,41,3
fcircle 215,192,5,245,105,23
fcircle 111,204,5,122,4,3
fcircle 60,222,5,201,41,3
fcircle 66,241,5,122,4,3
fcircle 245,208,5,201,41,3
fcircle 170,205,5,122,4,3
fcircle 96,217,5,201,41,3
fcircle 102,244,5,122,4,3
fcircle 75,224,5,201,41,3
fcircle 183,189,5,201,41,3
fcircle 253,213,5,245,105,23
fcircle 245,145,5,201,41,3
fcircle 168,247,5,201,41,3
fcircle 174,242,5,245,105,23
fcircle 171,211,5,201,41,3
