new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,46,5,122,4,3
fcircle 107,78,5,122,4,3
fcircle 212,33,5,122,4,3
fcircle 126,7,5,122,4,3
fcircle 10,71,5,201,41,3
fcircle 201,22,5,122,4,3
fcircle 78,25,5,201,41,3
fcircle 206,21,5,201,41,3
fcircle 234,37,5,201,41,3
fcircle 184,31,5,122,4,3
fcircle 223,14,5,201,41,3
fcircle 35,49,5,245,105,23
fcircle 34,52,5,245,105,23
fcircle 49,19,5,122,4,3
fcircle 31,27,5,201,41,3
fcircle 24,36,5,122,4,3
fcircle 212,19,5,201,41,3
fcircle 139,0,5,245,105,23
fcircle 38,24,5,245,105,23
fcircle 79,21,5,201,41,3
fcircle 30,56,5,122,4,3
fcircle 183,35,5,122,4,3
fcircle 41,51,5,122,4,3
fcircle 90,14,5,201,41,3
fcircle 10,96,5,201,41,3
fcircle 18,104,5,201,41,3
fcircle 213,26,5,122,4,3
fcircle 162,43,5,201,41,3
fcircle 6,45,5,245,105,23
fcircle 11,69,5,201,41,3
fcircle 51,9,5,122,4,3
fcircle 160,54,5,122,4,3
fcircle 137,9,5,245,105,23
fcircle 145,78,5,201,41,3
fcircle 62,32,5,122,4,3
fcircle 63,34,5,245,105,23
fcircle 133,7,5,122,4,3
