new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,143,5,245,105,23
fcircle 76,76,5,245,105,23
fcircle 93,0,5,245,105,23
fcircle 70,252,5,122,4,3
fcircle 102,70,5,245,105,23
fcircle 102,72,5,245,105,23
fcircle 62,69,5,122,4,3
fcircle 66,250,5,122,4,3
fcircle 211,168,5,122,4,3
fcircle 76,73,5,245,105,23
fcircle 66,251,5,245,105,23
fcircle 112,238,5,201,41,3
fcircle 49,31,5,122,4,3
fcircle 99,159,5,201,41,3
fcircle 133,113,5,122,4,3
fcircle 77,68,5,245,105,23
fcircle 187,216,5,122,4,3
fcircle 48,28,5,122,4,3
fcircle 119,35,5,122,4,3
