new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,194,5,201,41,3
fcircle 238,223,5,245,105,23
fcircle 105,21,5,201,41,3
fcircle 142,50,5,245,105,23
fcircle 1,184,5,122,4,3
fcircle 11,189,5,122,4,3
fcircle 14,188,5,122,4,3
fcircle 155,119,5,201,41,3
fcircle 254,189,5,245,105,23
fcircle 12,188,5,122,4,3
fcircle 14,187,5,245,105,23
fcircle 12,189,5,201,41,3
fcircle 142,53,5,245,105,23
fcircle 132,226,5,245,105,23
fcircle 97,30,5,122,4,3
fcircle 97,28,5,122,4,3
fcircle 121,90,5,245,105,23
fcircle 1,186,5,122,4,3
fcircle 132,227,5,201,41,3
