new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,32,5,122,4,3
fcircle 88,180,5,245,105,23
fcircle 49,194,5,122,4,3
fcircle 47,51,5,122,4,3
fcircle 94,175,5,122,4,3
fcircle 46,51,5,122,4,3
fcircle 114,165,5,122,4,3
fcircle 129,83,5,122,4,3
fcircle 49,50,5,245,105,23
fcircle 76,209,5,122,4,3
fcircle 114,168,5,122,4,3
fcircle 49,51,5,245,105,23
fcircle 54,194,5,122,4,3
fcircle 112,166,5,122,4,3
fcircle 51,194,5,122,4,3
fcircle 118,39,5,245,105,23
fcircle 109,30,5,245,105,23
fcircle 129,82,5,245,105,23
fcircle 116,40,5,122,4,3
fcircle 128,83,5,122,4,3
fcircle 73,210,5,122,4,3
fcircle 52,194,5,201,41,3
fcircle 108,31,5,122,4,3
fcircle 54,193,5,245,105,23
fcircle 48,52,5,122,4,3
fcircle 106,187,5,122,4,3
fcircle 113,166,5,122,4,3
fcircle 113,165,5,201,41,3
fcircle 177,115,5,201,41,3
fcircle 75,130,5,201,41,3
fcircle 106,31,5,122,4,3
fcircle 52,193,5,245,105,23
fcircle 112,169,5,122,4,3
fcircle 118,40,5,201,41,3
