new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,47,5,201,41,3
fcircle 62,8,5,201,41,3
fcircle 24,1,5,201,41,3
fcircle 32,107,5,201,41,3
fcircle 38,145,5,245,105,23
fcircle 50,107,5,201,41,3
fcircle 47,28,5,201,41,3
fcircle 61,75,5,201,41,3
fcircle 11,107,5,245,105,23
fcircle 48,28,5,245,105,23
fcircle 190,108,5,245,105,23
fcircle 63,96,5,201,41,3
fcircle 12,107,5,201,41,3
fcircle 61,97,5,201,41,3
fcircle 60,16,5,201,41,3
fcircle 35,39,5,201,41,3
fcircle 63,105,5,201,41,3
fcircle 46,2,5,201,41,3
fcircle 0,12,5,201,41,3
fcircle 28,32,5,201,41,3
fcircle 48,27,5,201,41,3
fcircle 62,24,5,201,41,3
fcircle 41,73,5,201,41,3
fcircle 49,20,5,201,41,3
fcircle 37,39,5,201,41,3
fcircle 38,99,5,245,105,23
fcircle 62,38,5,201,41,3
fcircle 27,16,5,201,41,3
fcircle 28,70,5,245,105,23
fcircle 35,91,5,201,41,3
fcircle 12,230,5,201,41,3
fcircle 60,31,5,201,41,3
fcircle 28,23,5,245,105,23
fcircle 244,9,5,201,41,3
fcircle 27,69,5,201,41,3
fcircle 30,77,5,201,41,3
fcircle 245,9,5,201,41,3
fcircle 63,65,5,201,41,3
fcircle 19,253,5,201,41,3
fcircle 172,171,5,201,41,3
fcircle 0,28,5,245,105,23
fcircle 63,56,5,201,41,3
fcircle 62,31,5,201,41,3
fcircle 48,11,5,201,41,3
fcircle 62,74,5,201,41,3
fcircle 48,43,5,201,41,3
fcircle 0,36,5,201,41,3
fcircle 28,8,5,201,41,3
fcircle 63,104,5,245,105,23
fcircle 225,165,5,201,41,3
fcircle 48,35,5,201,41,3
fcircle 62,0,5,201,41,3
fcircle 63,75,5,245,105,23
fcircle 52,107,5,201,41,3
fcircle 41,74,5,245,105,23
fcircle 62,23,5,245,105,23
fcircle 36,99,5,201,41,3
fcircle 49,43,5,245,105,23
fcircle 0,27,5,201,41,3
fcircle 37,38,5,245,105,23
fcircle 38,98,5,201,41,3
fcircle 28,24,5,201,41,3
fcircle 61,105,5,201,41,3
fcircle 62,16,5,201,41,3
fcircle 18,48,5,245,105,23
fcircle 22,55,5,201,41,3
fcircle 19,47,5,245,105,23
fcircle 102,238,5,201,41,3
fcircle 25,62,5,201,41,3
fcircle 0,35,5,245,105,23
fcircle 33,84,5,201,41,3
fcircle 26,9,5,201,41,3
fcircle 62,49,5,201,41,3
fcircle 26,16,5,201,41,3
fcircle 62,1,5,245,105,23
