new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,228,5,245,105,23
fcircle 153,126,5,201,41,3
fcircle 41,7,5,245,105,23
fcircle 62,221,5,201,41,3
fcircle 29,200,5,201,41,3
fcircle 31,243,5,201,41,3
fcircle 63,255,5,201,41,3
fcircle 61,227,5,201,41,3
fcircle 182,68,5,201,41,3
fcircle 62,174,5,201,41,3
fcircle 29,215,5,201,41,3
fcircle 61,240,5,245,105,23
fcircle 18,33,5,201,41,3
fcircle 27,201,5,201,41,3
fcircle 29,216,5,245,105,23
fcircle 62,207,5,201,41,3
fcircle 62,201,5,201,41,3
fcircle 62,173,5,245,105,23
fcircle 26,187,5,201,41,3
fcircle 28,193,5,201,41,3
fcircle 61,248,5,201,41,3
fcircle 41,8,5,201,41,3
fcircle 62,194,5,201,41,3
fcircle 62,181,5,201,41,3
fcircle 62,187,5,201,41,3
fcircle 31,250,5,201,41,3
fcircle 61,241,5,201,41,3
fcircle 28,186,5,201,41,3
fcircle 30,229,5,201,41,3
fcircle 62,234,5,201,41,3
fcircle 28,194,5,245,105,23
fcircle 30,236,5,201,41,3
fcircle 30,222,5,201,41,3
fcircle 29,208,5,201,41,3
fcircle 198,27,5,201,41,3
fcircle 61,214,5,201,41,3
