new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,209,5,122,4,3
fcircle 156,191,5,122,4,3
fcircle 88,191,5,122,4,3
fcircle 24,192,5,201,41,3
fcircle 42,143,5,122,4,3
fcircle 97,186,5,201,41,3
fcircle 140,227,5,122,4,3
fcircle 185,149,5,201,41,3
fcircle 60,197,5,201,41,3
fcircle 106,83,5,201,41,3
fcircle 106,204,5,122,4,3
fcircle 13,184,5,122,4,3
fcircle 92,194,5,122,4,3
fcircle 132,171,5,201,41,3
fcircle 96,209,5,122,4,3
fcircle 57,85,5,122,4,3
fcircle 110,99,5,201,41,3
fcircle 123,204,5,122,4,3
fcircle 80,36,5,201,41,3
fcircle 154,182,5,122,4,3
fcircle 97,204,5,122,4,3
fcircle 79,210,5,122,4,3
fcircle 155,186,5,122,4,3
fcircle 114,108,5,201,41,3
fcircle 73,201,5,201,41,3
fcircle 86,192,5,201,41,3
fcircle 105,197,5,122,4,3
fcircle 225,29,5,201,41,3
fcircle 104,201,5,201,41,3
fcircle 92,205,5,122,4,3
fcircle 138,172,5,201,41,3
fcircle 172,133,5,122,4,3
fcircle 72,155,5,122,4,3
fcircle 93,87,5,122,4,3
fcircle 95,92,5,201,41,3
fcircle 177,134,5,122,4,3
fcircle 62,191,5,201,41,3
fcircle 72,234,5,122,4,3
fcircle 225,28,5,201,41,3
fcircle 153,190,5,122,4,3
fcircle 119,197,5,122,4,3
fcircle 178,140,5,122,4,3
fcircle 123,201,5,201,41,3
fcircle 78,211,5,122,4,3
fcircle 131,237,5,201,41,3
fcircle 79,217,5,122,4,3
fcircle 154,183,5,201,41,3
fcircle 69,196,5,201,41,3
fcircle 130,237,5,122,4,3
fcircle 107,39,5,201,41,3
fcircle 81,233,5,122,4,3
fcircle 120,198,5,201,41,3
fcircle 145,182,5,122,4,3
fcircle 158,99,5,122,4,3
fcircle 119,194,5,201,41,3
fcircle 42,243,5,122,4,3
fcircle 100,63,5,201,41,3
fcircle 112,47,5,122,4,3
fcircle 75,64,5,201,41,3
fcircle 120,201,5,122,4,3
fcircle 135,101,5,122,4,3
fcircle 175,138,5,122,4,3
fcircle 117,140,5,201,41,3
fcircle 107,107,5,122,4,3
fcircle 101,100,5,122,4,3
fcircle 175,134,5,122,4,3
fcircle 75,54,5,201,41,3
fcircle 176,133,5,122,4,3
fcircle 128,200,5,122,4,3
fcircle 3,149,5,122,4,3
fcircle 162,184,5,201,41,3
fcircle 78,94,5,201,41,3
fcircle 106,221,5,201,41,3
