new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,82,5,122,4,3
fcircle 37,83,5,245,105,23
fcircle 218,248,5,245,105,23
fcircle 177,223,5,245,105,23
fcircle 111,3,5,201,41,3
fcircle 135,36,5,245,105,23
fcircle 211,36,5,122,4,3
fcircle 5,123,5,122,4,3
fcircle 111,4,5,122,4,3
fcircle 6,123,5,201,41,3
fcircle 54,166,5,122,4,3
fcircle 141,16,5,122,4,3
fcircle 5,239,5,122,4,3
fcircle 112,3,5,122,4,3
fcircle 162,231,5,122,4,3
fcircle 48,253,5,122,4,3
fcircle 129,10,5,201,41,3
fcircle 165,227,5,245,105,23
fcircle 57,226,5,122,4,3
fcircle 19,150,5,122,4,3
fcircle 143,47,5,122,4,3
fcircle 245,190,5,245,105,23
fcircle 55,165,5,122,4,3
fcircle 65,253,5,122,4,3
fcircle 182,213,5,122,4,3
fcircle 43,114,5,122,4,3
fcircle 62,253,5,122,4,3
