new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,22,5,245,105,23
fcircle 22,115,5,201,41,3
fcircle 75,14,5,201,41,3
fcircle 24,24,5,122,4,3
fcircle 88,99,5,201,41,3
fcircle 82,142,5,201,41,3
fcircle 111,88,5,201,41,3
fcircle 9,91,5,122,4,3
fcircle 31,30,5,122,4,3
fcircle 109,85,5,245,105,23
fcircle 69,141,5,245,105,23
fcircle 252,93,5,245,105,23
fcircle 141,130,5,122,4,3
fcircle 164,96,5,245,105,23
fcircle 184,101,5,122,4,3
fcircle 69,142,5,122,4,3
fcircle 84,122,5,122,4,3
fcircle 87,107,5,245,105,23
fcircle 67,98,5,201,41,3
fcircle 112,84,5,122,4,3
fcircle 91,113,5,122,4,3
fcircle 88,86,5,245,105,23
fcircle 238,97,5,201,41,3
fcircle 15,124,5,245,105,23
fcircle 89,164,5,201,41,3
fcircle 75,15,5,122,4,3
fcircle 64,67,5,245,105,23
fcircle 89,163,5,122,4,3
fcircle 83,144,5,122,4,3
fcircle 26,106,5,122,4,3
fcircle 82,141,5,122,4,3
fcircle 42,15,5,122,4,3
