new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,182,5,201,41,3
fcircle 52,128,5,122,4,3
fcircle 87,183,5,122,4,3
fcircle 87,164,5,122,4,3
fcircle 50,227,5,201,41,3
fcircle 203,17,5,122,4,3
fcircle 8,193,5,122,4,3
fcircle 77,205,5,122,4,3
fcircle 12,178,5,122,4,3
fcircle 73,178,5,122,4,3
fcircle 87,185,5,201,41,3
fcircle 107,12,5,122,4,3
fcircle 80,165,5,201,41,3
fcircle 20,58,5,122,4,3
fcircle 195,105,5,122,4,3
fcircle 37,180,5,201,41,3
fcircle 244,166,5,122,4,3
fcircle 95,13,5,122,4,3
fcircle 192,137,5,122,4,3
fcircle 62,203,5,201,41,3
fcircle 55,131,5,122,4,3
fcircle 127,11,5,201,41,3
fcircle 243,135,5,122,4,3
fcircle 38,152,5,201,41,3
fcircle 223,27,5,122,4,3
fcircle 105,10,5,122,4,3
fcircle 233,5,5,201,41,3
fcircle 151,4,5,122,4,3
fcircle 104,12,5,201,41,3
fcircle 31,122,5,201,41,3
fcircle 240,6,5,201,41,3
fcircle 144,7,5,201,41,3
fcircle 74,181,5,122,4,3
fcircle 115,7,5,122,4,3
fcircle 81,133,5,201,41,3
fcircle 216,1,5,122,4,3
fcircle 245,203,5,122,4,3
fcircle 206,84,5,122,4,3
fcircle 12,87,5,122,4,3
fcircle 239,36,5,201,41,3
fcircle 222,4,5,201,41,3
fcircle 146,16,5,122,4,3
fcircle 10,89,5,122,4,3
fcircle 75,86,5,122,4,3
fcircle 41,255,5,122,4,3
fcircle 73,84,5,122,4,3
fcircle 156,16,5,201,41,3
fcircle 215,0,5,201,41,3
