new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,127,5,122,4,3
fcircle 184,119,5,122,4,3
fcircle 199,233,5,201,41,3
fcircle 141,215,5,122,4,3
fcircle 251,238,5,122,4,3
fcircle 149,82,5,201,41,3
fcircle 208,215,5,122,4,3
fcircle 186,120,5,122,4,3
fcircle 189,135,5,122,4,3
fcircle 92,50,5,201,41,3
fcircle 17,197,5,122,4,3
fcircle 6,1,5,201,41,3
fcircle 202,251,5,122,4,3
fcircle 175,138,5,122,4,3
fcircle 141,217,5,122,4,3
fcircle 151,85,5,122,4,3
fcircle 66,5,5,201,41,3
fcircle 187,33,5,122,4,3
fcircle 207,216,5,122,4,3
fcircle 248,236,5,122,4,3
fcircle 185,134,5,201,41,3
fcircle 163,61,5,201,41,3
fcircle 129,25,5,122,4,3
fcircle 127,27,5,201,41,3
fcircle 147,209,5,122,4,3
fcircle 229,206,5,201,41,3
fcircle 175,80,5,122,4,3
fcircle 229,209,5,122,4,3
fcircle 186,133,5,122,4,3
fcircle 130,27,5,122,4,3
fcircle 37,29,5,122,4,3
fcircle 229,208,5,122,4,3
fcircle 227,182,5,122,4,3
fcircle 202,201,5,122,4,3
