new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,197,5,122,4,3
fcircle 152,27,5,122,4,3
fcircle 16,202,5,122,4,3
fcircle 248,28,5,122,4,3
fcircle 138,76,5,122,4,3
fcircle 14,207,5,122,4,3
fcircle 10,215,5,201,41,3
fcircle 153,25,5,122,4,3
fcircle 83,222,5,122,4,3
fcircle 112,169,5,122,4,3
fcircle 36,229,5,122,4,3
fcircle 234,49,5,122,4,3
fcircle 47,215,5,122,4,3
fcircle 236,37,5,201,41,3
fcircle 158,115,5,201,41,3
fcircle 213,8,5,122,4,3
fcircle 188,14,5,122,4,3
fcircle 142,95,5,201,41,3
fcircle 246,28,5,122,4,3
fcircle 195,27,5,122,4,3
fcircle 237,37,5,122,4,3
fcircle 141,95,5,122,4,3
fcircle 220,36,5,122,4,3
fcircle 68,215,5,122,4,3
fcircle 141,97,5,122,4,3
fcircle 139,75,5,122,4,3
fcircle 166,112,5,122,4,3
fcircle 59,209,5,122,4,3
fcircle 146,138,5,122,4,3
fcircle 254,18,5,122,4,3
fcircle 48,214,5,201,41,3
fcircle 46,213,5,201,41,3
fcircle 213,6,5,122,4,3
fcircle 147,17,5,122,4,3
fcircle 36,251,5,122,4,3
fcircle 189,12,5,122,4,3
fcircle 10,216,5,122,4,3
fcircle 69,216,5,122,4,3
fcircle 47,214,5,201,41,3
fcircle 197,29,5,122,4,3
fcircle 212,6,5,122,4,3
fcircle 148,140,5,122,4,3
fcircle 158,19,5,122,4,3
fcircle 214,5,5,201,41,3
fcircle 46,215,5,201,41,3
fcircle 236,38,5,122,4,3
fcircle 203,71,5,122,4,3
fcircle 169,8,5,122,4,3
fcircle 66,197,5,122,4,3
fcircle 27,223,5,122,4,3
fcircle 149,139,5,122,4,3
fcircle 141,96,5,201,41,3
fcircle 252,18,5,122,4,3
fcircle 35,229,5,201,41,3
fcircle 201,71,5,122,4,3
fcircle 189,62,5,122,4,3
fcircle 182,49,5,122,4,3
fcircle 137,51,5,122,4,3
fcircle 18,141,5,122,4,3
fcircle 32,244,5,122,4,3
