new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,45,5,122,4,3
fcircle 193,174,5,122,4,3
fcircle 216,138,5,122,4,3
fcircle 195,124,5,122,4,3
fcircle 173,106,5,122,4,3
fcircle 44,24,5,122,4,3
fcircle 56,168,5,122,4,3
fcircle 179,113,5,122,4,3
fcircle 86,45,5,122,4,3
fcircle 255,198,5,201,41,3
fcircle 184,116,5,201,41,3
fcircle 208,132,5,122,4,3
fcircle 214,9,5,122,4,3
fcircle 180,113,5,122,4,3
fcircle 215,9,5,122,4,3
fcircle 82,9,5,122,4,3
fcircle 215,137,5,122,4,3
fcircle 178,113,5,122,4,3
fcircle 165,25,5,122,4,3
fcircle 235,162,5,122,4,3
fcircle 172,105,5,122,4,3
fcircle 81,10,5,122,4,3
