new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,65,5,122,4,3
fcircle 252,41,5,122,4,3
fcircle 149,127,5,122,4,3
fcircle 115,114,5,122,4,3
fcircle 215,123,5,122,4,3
fcircle 106,132,5,201,41,3
fcircle 210,107,5,122,4,3
fcircle 228,72,5,122,4,3
fcircle 105,132,5,122,4,3
fcircle 163,112,5,122,4,3
fcircle 153,111,5,122,4,3
fcircle 212,109,5,122,4,3
fcircle 150,127,5,122,4,3
fcircle 222,76,5,201,41,3
fcircle 251,41,5,122,4,3
fcircle 154,111,5,201,41,3
fcircle 228,71,5,201,41,3
fcircle 227,40,5,122,4,3
fcircle 228,40,5,122,4,3
fcircle 17,80,5,122,4,3
fcircle 218,77,5,122,4,3
