new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,181,5,122,4,3
fcircle 245,107,5,201,41,3
fcircle 244,107,5,122,4,3
fcircle 180,93,5,122,4,3
fcircle 215,107,5,201,41,3
fcircle 56,130,5,201,41,3
fcircle 214,107,5,122,4,3
fcircle 228,137,5,122,4,3
fcircle 213,184,5,122,4,3
fcircle 194,112,5,122,4,3
fcircle 194,111,5,122,4,3
fcircle 55,129,5,122,4,3
fcircle 102,100,5,122,4,3
fcircle 213,183,5,122,4,3
fcircle 55,130,5,122,4,3
fcircle 252,104,5,201,41,3
fcircle 214,106,5,245,105,23
fcircle 102,99,5,201,41,3
fcircle 250,141,5,201,41,3
fcircle 193,111,5,201,41,3
fcircle 250,142,5,122,4,3
fcircle 131,180,5,122,4,3
fcircle 228,143,5,201,41,3
fcircle 253,104,5,122,4,3
fcircle 131,181,5,201,41,3
fcircle 181,93,5,122,4,3
fcircle 249,5,5,201,41,3
fcircle 214,108,5,201,41,3
