new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,93,5,122,4,3
fcircle 197,86,5,122,4,3
fcircle 220,32,5,122,4,3
fcircle 196,87,5,122,4,3
fcircle 226,32,5,201,41,3
fcircle 227,32,5,122,4,3
fcircle 197,87,5,201,41,3
fcircle 185,96,5,122,4,3
fcircle 220,55,5,122,4,3
fcircle 15,22,5,245,105,23
fcircle 220,31,5,245,105,23
fcircle 185,87,5,201,41,3
fcircle 207,69,5,201,41,3
fcircle 219,54,5,122,4,3
fcircle 224,38,5,201,41,3
fcircle 176,93,5,201,41,3
fcircle 207,68,5,122,4,3
fcircle 224,39,5,122,4,3
