new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,209,5,122,4,3
fcircle 127,80,5,122,4,3
fcircle 99,87,5,122,4,3
fcircle 98,88,5,122,4,3
fcircle 30,194,5,122,4,3
fcircle 71,198,5,122,4,3
fcircle 253,26,5,122,4,3
fcircle 69,198,5,122,4,3
fcircle 62,49,5,122,4,3
fcircle 13,126,5,122,4,3
fcircle 29,193,5,122,4,3
fcircle 23,118,5,122,4,3
fcircle 248,249,5,122,4,3
fcircle 173,172,5,122,4,3
fcircle 59,41,5,122,4,3
fcircle 107,177,5,122,4,3
fcircle 106,249,5,122,4,3
fcircle 174,178,5,122,4,3
fcircle 60,41,5,122,4,3
fcircle 22,118,5,122,4,3
fcircle 245,249,5,122,4,3
fcircle 104,66,5,122,4,3
fcircle 27,107,5,122,4,3
fcircle 103,248,5,122,4,3
fcircle 135,226,5,122,4,3
fcircle 113,176,5,122,4,3
fcircle 28,107,5,122,4,3
fcircle 49,102,5,201,41,3
fcircle 192,254,5,122,4,3
fcircle 64,106,5,122,4,3
fcircle 127,79,5,122,4,3
fcircle 190,253,5,122,4,3
fcircle 48,102,5,122,4,3
fcircle 105,177,5,122,4,3
fcircle 172,178,5,122,4,3
fcircle 237,41,5,122,4,3
fcircle 111,176,5,122,4,3
fcircle 108,209,5,122,4,3
fcircle 72,94,5,122,4,3
fcircle 31,194,5,201,41,3
fcircle 29,105,5,122,4,3
fcircle 238,254,5,122,4,3
fcircle 132,225,5,122,4,3
fcircle 88,89,5,122,4,3
fcircle 99,86,5,122,4,3
fcircle 132,226,5,122,4,3
fcircle 47,102,5,122,4,3
fcircle 241,254,5,122,4,3
