new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,38,5,122,4,3
fcircle 121,40,5,201,41,3
fcircle 232,84,5,245,105,23
fcircle 164,8,5,201,41,3
fcircle 210,51,5,122,4,3
fcircle 152,50,5,122,4,3
fcircle 94,16,5,245,105,23
fcircle 185,77,5,122,4,3
fcircle 179,51,5,245,105,23
fcircle 154,66,5,245,105,23
fcircle 79,249,5,201,41,3
fcircle 172,78,5,201,41,3
fcircle 158,64,5,122,4,3
fcircle 52,109,5,201,41,3
fcircle 13,125,5,245,105,23
fcircle 115,85,5,245,105,23
fcircle 15,147,5,245,105,23
fcircle 174,89,5,201,41,3
fcircle 78,23,5,122,4,3
fcircle 218,83,5,122,4,3
fcircle 96,95,5,245,105,23
fcircle 196,86,5,122,4,3
fcircle 229,10,5,201,41,3
fcircle 169,68,5,122,4,3
fcircle 119,6,5,122,4,3
fcircle 198,67,5,245,105,23
fcircle 217,247,5,122,4,3
fcircle 163,1,5,122,4,3
fcircle 201,29,5,201,41,3
fcircle 212,36,5,245,105,23
fcircle 53,123,5,201,41,3
fcircle 137,77,5,201,41,3
fcircle 201,24,5,201,41,3
fcircle 80,72,5,122,4,3
fcircle 220,19,5,122,4,3
fcircle 121,32,5,122,4,3
fcircle 147,3,5,122,4,3
fcircle 142,17,5,201,41,3
fcircle 39,90,5,122,4,3
fcircle 156,205,5,122,4,3
fcircle 152,55,5,245,105,23
fcircle 133,99,5,122,4,3
fcircle 81,19,5,122,4,3
fcircle 46,31,5,201,41,3
fcircle 187,66,5,122,4,3
fcircle 115,36,5,122,4,3
fcircle 35,96,5,245,105,23
fcircle 65,5,5,122,4,3
fcircle 13,14,5,201,41,3
fcircle 147,222,5,122,4,3
fcircle 8,18,5,122,4,3
fcircle 208,69,5,122,4,3
fcircle 235,235,5,122,4,3
fcircle 146,14,5,122,4,3
fcircle 121,17,5,122,4,3
fcircle 113,8,5,245,105,23
fcircle 123,43,5,201,41,3
fcircle 119,17,5,201,41,3
fcircle 77,10,5,201,41,3
fcircle 226,18,5,122,4,3
fcircle 134,4,5,245,105,23
fcircle 17,60,5,122,4,3
fcircle 146,28,5,122,4,3
fcircle 230,188,5,245,105,23
fcircle 141,48,5,245,105,23
fcircle 120,0,5,201,41,3
