new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,53,5,201,41,3
fcircle 183,77,5,122,4,3
fcircle 218,107,5,122,4,3
fcircle 70,117,5,122,4,3
fcircle 28,127,5,122,4,3
fcircle 217,109,5,122,4,3
fcircle 102,123,5,122,4,3
fcircle 124,125,5,122,4,3
fcircle 96,225,5,122,4,3
fcircle 224,106,5,122,4,3
fcircle 214,77,5,122,4,3
fcircle 172,54,5,201,41,3
fcircle 223,106,5,201,41,3
fcircle 108,118,5,201,41,3
fcircle 211,79,5,122,4,3
fcircle 187,80,5,201,41,3
fcircle 49,78,5,122,4,3
fcircle 31,127,5,122,4,3
fcircle 150,235,5,122,4,3
fcircle 203,158,5,122,4,3
fcircle 185,58,5,122,4,3
fcircle 189,58,5,201,41,3
fcircle 248,187,5,122,4,3
fcircle 27,21,5,122,4,3
fcircle 164,226,5,122,4,3
fcircle 187,79,5,122,4,3
fcircle 107,119,5,122,4,3
fcircle 220,104,5,122,4,3
fcircle 52,24,5,122,4,3
fcircle 183,80,5,122,4,3
fcircle 30,127,5,201,41,3
fcircle 68,117,5,122,4,3
fcircle 197,157,5,122,4,3
fcircle 172,55,5,122,4,3
fcircle 203,128,5,122,4,3
fcircle 81,86,5,122,4,3
fcircle 165,50,5,122,4,3
fcircle 70,99,5,122,4,3
fcircle 97,123,5,122,4,3
fcircle 83,88,5,122,4,3
fcircle 128,126,5,122,4,3
fcircle 190,58,5,122,4,3
fcircle 71,117,5,201,41,3
fcircle 48,51,5,201,41,3
fcircle 47,47,5,201,41,3
fcircle 118,224,5,122,4,3
fcircle 117,228,5,122,4,3
