new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,158,5,122,4,3
fcircle 84,95,5,122,4,3
fcircle 128,140,5,122,4,3
fcircle 170,80,5,201,41,3
fcircle 9,139,5,201,41,3
fcircle 47,23,5,122,4,3
fcircle 0,69,5,122,4,3
fcircle 175,9,5,201,41,3
fcircle 50,20,5,122,4,3
fcircle 50,102,5,122,4,3
fcircle 131,113,5,201,41,3
fcircle 30,149,5,122,4,3
fcircle 151,51,5,122,4,3
fcircle 171,146,5,122,4,3
fcircle 95,42,5,122,4,3
fcircle 2,140,5,122,4,3
fcircle 118,174,5,122,4,3
fcircle 169,80,5,122,4,3
fcircle 69,15,5,122,4,3
fcircle 121,24,5,201,41,3
fcircle 57,87,5,122,4,3
fcircle 158,80,5,122,4,3
fcircle 108,168,5,122,4,3
fcircle 132,163,5,122,4,3
fcircle 181,18,5,122,4,3
fcircle 71,22,5,122,4,3
fcircle 211,148,5,122,4,3
fcircle 35,98,5,122,4,3
fcircle 150,10,5,122,4,3
fcircle 120,28,5,122,4,3
fcircle 152,67,5,122,4,3
fcircle 41,100,5,122,4,3
fcircle 57,20,5,122,4,3
fcircle 128,139,5,201,41,3
fcircle 169,6,5,122,4,3
fcircle 116,139,5,122,4,3
fcircle 156,50,5,122,4,3
fcircle 93,95,5,122,4,3
fcircle 126,91,5,201,41,3
fcircle 135,118,5,122,4,3
fcircle 9,140,5,122,4,3
fcircle 127,91,5,122,4,3
fcircle 112,117,5,122,4,3
fcircle 141,67,5,122,4,3
fcircle 53,23,5,122,4,3
fcircle 117,91,5,122,4,3
fcircle 132,9,5,122,4,3
fcircle 22,150,5,122,4,3
fcircle 151,67,5,201,41,3
fcircle 76,16,5,122,4,3
fcircle 135,184,5,122,4,3
fcircle 151,156,5,122,4,3
fcircle 74,180,5,122,4,3
fcircle 179,7,5,201,41,3
fcircle 174,7,5,122,4,3
fcircle 198,14,5,122,4,3
