new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,110,5,122,4,3
fcircle 23,137,5,122,4,3
fcircle 163,115,5,122,4,3
fcircle 169,20,5,122,4,3
fcircle 38,144,5,122,4,3
fcircle 186,64,5,122,4,3
fcircle 176,132,5,122,4,3
fcircle 136,96,5,122,4,3
fcircle 150,12,5,122,4,3
fcircle 168,60,5,122,4,3
fcircle 169,56,5,122,4,3
fcircle 166,56,5,122,4,3
fcircle 227,102,5,122,4,3
fcircle 165,18,5,122,4,3
fcircle 67,67,5,122,4,3
fcircle 89,104,5,122,4,3
fcircle 185,86,5,122,4,3
fcircle 101,5,5,122,4,3
fcircle 144,15,5,122,4,3
