new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,133,5,245,105,23
fcircle 232,129,5,245,105,23
fcircle 48,71,5,122,4,3
fcircle 208,219,5,201,41,3
fcircle 170,57,5,201,41,3
fcircle 207,220,5,201,41,3
fcircle 45,50,5,122,4,3
fcircle 199,103,5,122,4,3
fcircle 243,150,5,201,41,3
fcircle 46,51,5,122,4,3
fcircle 225,73,5,245,105,23
fcircle 95,42,5,245,105,23
fcircle 97,67,5,201,41,3
fcircle 243,144,5,122,4,3
fcircle 230,160,5,245,105,23
fcircle 199,104,5,122,4,3
fcircle 108,235,5,201,41,3
fcircle 154,13,5,201,41,3
fcircle 242,160,5,245,105,23
