new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,99,5,245,105,23
fcircle 169,123,5,245,105,23
fcircle 148,73,5,245,105,23
fcircle 170,100,5,201,41,3
fcircle 144,29,5,201,41,3
fcircle 120,83,5,122,4,3
fcircle 1,57,5,245,105,23
fcircle 206,122,5,201,41,3
fcircle 216,9,5,245,105,23
fcircle 217,10,5,201,41,3
fcircle 168,99,5,245,105,23
fcircle 22,225,5,201,41,3
fcircle 33,118,5,245,105,23
fcircle 74,24,5,245,105,23
fcircle 251,44,5,122,4,3
fcircle 75,26,5,245,105,23
fcircle 230,69,5,245,105,23
fcircle 168,100,5,201,41,3
