new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,60,5,201,41,3
fcircle 96,63,5,245,105,23
fcircle 250,219,5,122,4,3
fcircle 144,142,5,201,41,3
fcircle 96,61,5,122,4,3
fcircle 144,141,5,122,4,3
fcircle 45,251,5,245,105,23
fcircle 88,62,5,201,41,3
fcircle 43,252,5,201,41,3
fcircle 66,231,5,122,4,3
fcircle 167,167,5,201,41,3
fcircle 42,251,5,201,41,3
fcircle 170,170,5,201,41,3
fcircle 94,62,5,122,4,3
fcircle 79,249,5,122,4,3
fcircle 152,154,5,122,4,3
fcircle 186,177,5,245,105,23
fcircle 88,63,5,245,105,23
fcircle 81,250,5,245,105,23
fcircle 250,220,5,122,4,3
fcircle 249,219,5,201,41,3
fcircle 75,255,5,201,41,3
fcircle 94,63,5,245,105,23
fcircle 75,248,5,122,4,3
fcircle 76,249,5,245,105,23
fcircle 92,61,5,122,4,3
fcircle 169,169,5,122,4,3
fcircle 168,167,5,122,4,3
fcircle 95,59,5,201,41,3
fcircle 100,51,5,245,105,23
