new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,50,5,122,4,3
fcircle 35,12,5,122,4,3
fcircle 16,20,5,122,4,3
fcircle 142,125,5,122,4,3
fcircle 19,4,5,122,4,3
fcircle 67,23,5,201,41,3
fcircle 104,38,5,201,41,3
fcircle 21,19,5,201,41,3
fcircle 45,53,5,122,4,3
fcircle 52,61,5,201,41,3
fcircle 85,26,5,122,4,3
fcircle 107,23,5,122,4,3
fcircle 11,69,5,201,41,3
fcircle 12,37,5,122,4,3
fcircle 47,10,5,201,41,3
fcircle 78,43,5,201,41,3
fcircle 69,19,5,122,4,3
fcircle 9,1,5,201,41,3
fcircle 91,42,5,122,4,3
fcircle 51,36,5,201,41,3
fcircle 65,38,5,122,4,3
fcircle 38,36,5,122,4,3
fcircle 106,41,5,122,4,3
fcircle 23,52,5,122,4,3
fcircle 54,24,5,122,4,3
