new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,69,5,122,4,3
fcircle 197,62,5,122,4,3
fcircle 212,60,5,122,4,3
fcircle 247,16,5,122,4,3
fcircle 247,118,5,122,4,3
fcircle 222,38,5,122,4,3
fcircle 236,124,5,122,4,3
fcircle 194,71,5,122,4,3
fcircle 193,43,5,122,4,3
fcircle 239,102,5,122,4,3
fcircle 167,59,5,122,4,3
fcircle 249,134,5,122,4,3
fcircle 205,58,5,122,4,3
fcircle 234,140,5,122,4,3
fcircle 196,37,5,122,4,3
fcircle 158,32,5,122,4,3
fcircle 250,137,5,122,4,3
fcircle 203,37,5,122,4,3
