new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,83,5,122,4,3
fcircle 137,41,5,201,41,3
fcircle 141,49,5,201,41,3
fcircle 193,120,5,201,41,3
fcircle 238,135,5,122,4,3
fcircle 137,43,5,201,41,3
fcircle 235,134,5,201,41,3
fcircle 205,122,5,201,41,3
fcircle 148,34,5,201,41,3
fcircle 196,125,5,122,4,3
fcircle 113,78,5,122,4,3
fcircle 242,90,5,201,41,3
fcircle 208,118,5,122,4,3
fcircle 177,54,5,122,4,3
fcircle 109,11,5,122,4,3
fcircle 199,107,5,122,4,3
fcircle 141,111,5,122,4,3
fcircle 255,76,5,122,4,3
fcircle 141,48,5,122,4,3
fcircle 254,76,5,201,41,3
fcircle 255,74,5,122,4,3
fcircle 153,25,5,122,4,3
fcircle 246,138,5,201,41,3
fcircle 197,106,5,122,4,3
fcircle 248,202,5,122,4,3
fcircle 246,139,5,122,4,3
fcircle 178,71,5,201,41,3
fcircle 149,33,5,122,4,3
fcircle 211,120,5,122,4,3
fcircle 178,54,5,201,41,3
fcircle 143,67,5,201,41,3
fcircle 178,56,5,122,4,3
fcircle 192,118,5,122,4,3
fcircle 187,220,5,201,41,3
fcircle 157,230,5,122,4,3
fcircle 178,55,5,201,41,3
fcircle 193,124,5,122,4,3
fcircle 176,69,5,122,4,3
fcircle 182,252,5,201,41,3
fcircle 137,42,5,122,4,3
