new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,130,5,122,4,3
fcircle 182,93,5,201,41,3
fcircle 81,112,5,122,4,3
fcircle 11,110,5,122,4,3
fcircle 63,254,5,122,4,3
fcircle 76,128,5,201,41,3
fcircle 31,96,5,201,41,3
fcircle 73,107,5,122,4,3
fcircle 197,24,5,201,41,3
fcircle 41,84,5,245,105,23
fcircle 19,159,5,245,105,23
fcircle 38,93,5,201,41,3
fcircle 55,95,5,201,41,3
fcircle 89,185,5,122,4,3
fcircle 42,99,5,122,4,3
fcircle 223,229,5,122,4,3
fcircle 52,99,5,245,105,23
fcircle 66,178,5,122,4,3
fcircle 13,198,5,201,41,3
fcircle 41,91,5,245,105,23
fcircle 188,177,5,122,4,3
fcircle 187,175,5,122,4,3
fcircle 12,212,5,201,41,3
fcircle 15,190,5,201,41,3
fcircle 91,202,5,122,4,3
fcircle 180,22,5,201,41,3
fcircle 46,101,5,245,105,23
fcircle 63,89,5,122,4,3
fcircle 47,142,5,245,105,23
fcircle 28,248,5,245,105,23
fcircle 211,219,5,122,4,3
fcircle 186,62,5,122,4,3
fcircle 60,134,5,245,105,23
fcircle 72,188,5,122,4,3
fcircle 210,222,5,122,4,3
