new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,9,5,122,4,3
fcircle 54,137,5,122,4,3
fcircle 24,161,5,245,105,23
fcircle 20,145,5,245,105,23
fcircle 100,112,5,245,105,23
fcircle 33,102,5,201,41,3
fcircle 185,82,5,122,4,3
fcircle 187,7,5,201,41,3
fcircle 22,142,5,245,105,23
fcircle 19,16,5,201,41,3
fcircle 6,0,5,245,105,23
fcircle 63,10,5,245,105,23
fcircle 239,125,5,201,41,3
fcircle 185,235,5,122,4,3
fcircle 26,158,5,245,105,23
fcircle 133,86,5,122,4,3
fcircle 200,124,5,122,4,3
fcircle 241,8,5,122,4,3
fcircle 98,112,5,245,105,23
fcircle 19,36,5,201,41,3
fcircle 179,16,5,122,4,3
fcircle 77,129,5,201,41,3
fcircle 111,75,5,201,41,3
fcircle 33,104,5,201,41,3
fcircle 134,139,5,201,41,3
fcircle 255,251,5,122,4,3
fcircle 21,15,5,201,41,3
fcircle 188,100,5,122,4,3
fcircle 193,124,5,201,41,3
fcircle 220,94,5,201,41,3
fcircle 26,101,5,201,41,3
fcircle 229,43,5,122,4,3
