new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,48,5,122,4,3
fcircle 193,28,5,201,41,3
fcircle 64,48,5,122,4,3
fcircle 135,208,5,122,4,3
fcircle 147,105,5,122,4,3
fcircle 4,236,5,122,4,3
fcircle 169,107,5,122,4,3
fcircle 220,65,5,201,41,3
fcircle 159,7,5,122,4,3
fcircle 132,207,5,122,4,3
fcircle 161,111,5,245,105,23
fcircle 119,238,5,122,4,3
fcircle 225,157,5,201,41,3
fcircle 231,81,5,201,41,3
fcircle 15,98,5,245,105,23
fcircle 6,238,5,122,4,3
fcircle 118,53,5,245,105,23
fcircle 80,206,5,201,41,3
fcircle 128,246,5,245,105,23
fcircle 118,167,5,122,4,3
fcircle 154,127,5,122,4,3
fcircle 119,173,5,122,4,3
fcircle 162,179,5,201,41,3
fcircle 21,83,5,245,105,23
fcircle 246,154,5,122,4,3
fcircle 157,127,5,122,4,3
fcircle 120,167,5,122,4,3
fcircle 80,207,5,122,4,3
fcircle 68,200,5,245,105,23
