new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,130,5,201,41,3
fcircle 121,36,5,122,4,3
fcircle 244,230,5,201,41,3
fcircle 12,100,5,201,41,3
fcircle 117,134,5,122,4,3
fcircle 172,255,5,201,41,3
fcircle 134,115,5,201,41,3
fcircle 14,102,5,201,41,3
fcircle 207,6,5,201,41,3
fcircle 70,116,5,122,4,3
fcircle 195,187,5,201,41,3
fcircle 244,231,5,122,4,3
fcircle 125,69,5,201,41,3
fcircle 243,231,5,122,4,3
fcircle 5,240,5,201,41,3
fcircle 151,185,5,201,41,3
fcircle 132,113,5,201,41,3
fcircle 85,23,5,201,41,3
fcircle 52,144,5,201,41,3
fcircle 107,199,5,245,105,23
fcircle 5,177,5,201,41,3
fcircle 179,1,5,245,105,23
fcircle 106,178,5,201,41,3
fcircle 120,134,5,122,4,3
fcircle 119,171,5,201,41,3
fcircle 236,111,5,201,41,3
fcircle 110,198,5,245,105,23
fcircle 243,230,5,201,41,3
fcircle 86,20,5,201,41,3
fcircle 246,82,5,245,105,23
