new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,155,5,122,4,3
fcircle 218,187,5,122,4,3
fcircle 12,125,5,122,4,3
fcircle 80,190,5,122,4,3
fcircle 9,122,5,122,4,3
fcircle 168,70,5,122,4,3
fcircle 178,221,5,245,105,23
fcircle 112,74,5,122,4,3
fcircle 183,131,5,122,4,3
fcircle 39,255,5,122,4,3
fcircle 155,85,5,201,41,3
fcircle 195,248,5,122,4,3
fcircle 19,219,5,122,4,3
fcircle 163,157,5,122,4,3
fcircle 5,97,5,201,41,3
fcircle 18,112,5,245,105,23
fcircle 93,206,5,122,4,3
fcircle 219,45,5,201,41,3
fcircle 207,113,5,122,4,3
fcircle 9,99,5,201,41,3
fcircle 142,19,5,201,41,3
fcircle 3,122,5,122,4,3
fcircle 30,215,5,122,4,3
fcircle 21,111,5,245,105,23
