new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,233,5,201,41,3
fcircle 173,123,5,201,41,3
fcircle 237,244,5,245,105,23
fcircle 164,87,5,122,4,3
fcircle 66,89,5,201,41,3
fcircle 171,127,5,201,41,3
fcircle 122,10,5,201,41,3
fcircle 47,191,5,201,41,3
fcircle 41,2,5,122,4,3
fcircle 171,141,5,201,41,3
fcircle 190,172,5,201,41,3
fcircle 156,30,5,201,41,3
fcircle 238,245,5,122,4,3
fcircle 108,245,5,201,41,3
fcircle 106,38,5,122,4,3
fcircle 114,204,5,122,4,3
fcircle 75,186,5,122,4,3
fcircle 156,31,5,122,4,3
fcircle 209,219,5,122,4,3
fcircle 199,201,5,201,41,3
fcircle 159,208,5,201,41,3
fcircle 26,192,5,201,41,3
fcircle 65,208,5,122,4,3
fcircle 231,11,5,122,4,3
fcircle 65,86,5,201,41,3
fcircle 191,223,5,122,4,3
fcircle 34,213,5,122,4,3
fcircle 194,140,5,201,41,3
fcircle 23,192,5,201,41,3
fcircle 225,87,5,201,41,3
fcircle 237,245,5,201,41,3
fcircle 88,129,5,201,41,3
fcircle 240,121,5,201,41,3
fcircle 105,13,5,201,41,3
fcircle 249,70,5,122,4,3
fcircle 53,0,5,201,41,3
fcircle 54,226,5,201,41,3
fcircle 249,49,5,122,4,3
