new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,179,5,201,41,3
fcircle 45,218,5,201,41,3
fcircle 87,111,5,201,41,3
fcircle 90,166,5,201,41,3
fcircle 95,80,5,201,41,3
fcircle 241,237,5,201,41,3
fcircle 77,238,5,201,41,3
fcircle 85,217,5,122,4,3
fcircle 41,159,5,201,41,3
fcircle 242,134,5,201,41,3
fcircle 56,197,5,201,41,3
fcircle 116,211,5,201,41,3
fcircle 56,217,5,201,41,3
fcircle 167,177,5,201,41,3
fcircle 3,233,5,201,41,3
fcircle 96,238,5,201,41,3
fcircle 83,20,5,122,4,3
fcircle 15,163,5,201,41,3
fcircle 87,28,5,122,4,3
fcircle 14,217,5,201,41,3
fcircle 219,83,5,122,4,3
fcircle 164,64,5,201,41,3
fcircle 73,109,5,201,41,3
fcircle 78,91,5,122,4,3
fcircle 78,93,5,122,4,3
fcircle 168,211,5,201,41,3
fcircle 84,109,5,201,41,3
fcircle 7,49,5,201,41,3
fcircle 51,30,5,201,41,3
fcircle 144,251,5,201,41,3
fcircle 44,160,5,201,41,3
fcircle 75,92,5,122,4,3
fcircle 101,85,5,122,4,3
fcircle 16,76,5,201,41,3
fcircle 146,161,5,201,41,3
fcircle 87,67,5,201,41,3
fcircle 75,108,5,201,41,3
fcircle 11,156,5,201,41,3
fcircle 35,250,5,122,4,3
fcircle 126,222,5,122,4,3
