new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,39,5,122,4,3
fcircle 210,203,5,122,4,3
fcircle 139,8,5,201,41,3
fcircle 112,172,5,201,41,3
fcircle 118,23,5,122,4,3
fcircle 131,217,5,122,4,3
fcircle 198,220,5,201,41,3
fcircle 212,206,5,122,4,3
fcircle 105,23,5,201,41,3
fcircle 95,243,5,201,41,3
fcircle 95,96,5,201,41,3
fcircle 69,25,5,201,41,3
fcircle 207,145,5,122,4,3
fcircle 252,206,5,122,4,3
fcircle 77,226,5,201,41,3
fcircle 11,56,5,122,4,3
fcircle 69,22,5,201,41,3
fcircle 118,195,5,122,4,3
fcircle 123,89,5,201,41,3
fcircle 189,34,5,201,41,3
fcircle 73,56,5,201,41,3
fcircle 227,135,5,122,4,3
fcircle 74,210,5,201,41,3
fcircle 239,154,5,201,41,3
fcircle 8,32,5,201,41,3
fcircle 163,180,5,201,41,3
fcircle 117,247,5,201,41,3
fcircle 28,102,5,122,4,3
fcircle 193,233,5,201,41,3
fcircle 81,153,5,122,4,3
fcircle 13,65,5,122,4,3
fcircle 172,29,5,201,41,3
fcircle 81,199,5,201,41,3
fcircle 43,12,5,201,41,3
fcircle 246,2,5,122,4,3
fcircle 206,212,5,122,4,3
fcircle 87,200,5,201,41,3
fcircle 57,171,5,122,4,3
fcircle 187,68,5,245,105,23
fcircle 153,149,5,122,4,3
fcircle 186,128,5,122,4,3
fcircle 10,63,5,122,4,3
fcircle 247,191,5,201,41,3
fcircle 70,147,5,201,41,3
fcircle 212,88,5,201,41,3
fcircle 247,52,5,122,4,3
fcircle 93,32,5,201,41,3
fcircle 75,227,5,201,41,3
fcircle 208,81,5,122,4,3
fcircle 64,148,5,201,41,3
fcircle 54,169,5,122,4,3
fcircle 222,195,5,201,41,3
fcircle 83,45,5,201,41,3
fcircle 251,27,5,201,41,3
fcircle 157,9,5,201,41,3
