new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,226,5,201,41,3
fcircle 19,99,5,245,105,23
fcircle 174,190,5,245,105,23
fcircle 90,229,5,201,41,3
fcircle 174,187,5,245,105,23
fcircle 108,254,5,201,41,3
fcircle 207,240,5,201,41,3
fcircle 108,200,5,201,41,3
fcircle 76,125,5,201,41,3
fcircle 58,107,5,201,41,3
fcircle 89,21,5,201,41,3
fcircle 134,11,5,201,41,3
fcircle 188,10,5,201,41,3
fcircle 79,120,5,201,41,3
fcircle 41,233,5,201,41,3
fcircle 213,52,5,201,41,3
fcircle 25,133,5,201,41,3
fcircle 158,26,5,245,105,23
fcircle 65,132,5,201,41,3
fcircle 108,90,5,201,41,3
fcircle 95,168,5,201,41,3
fcircle 136,125,5,122,4,3
fcircle 40,236,5,201,41,3
fcircle 116,237,5,201,41,3
fcircle 61,216,5,201,41,3
fcircle 69,61,5,201,41,3
fcircle 174,189,5,245,105,23
fcircle 172,125,5,201,41,3
fcircle 91,246,5,201,41,3
fcircle 191,54,5,201,41,3
fcircle 62,216,5,122,4,3
fcircle 38,191,5,201,41,3
fcircle 19,37,5,201,41,3
