new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,65,5,201,41,3
fcircle 163,31,5,201,41,3
fcircle 37,19,5,201,41,3
fcircle 105,173,5,122,4,3
fcircle 200,196,5,201,41,3
fcircle 136,213,5,245,105,23
fcircle 231,61,5,201,41,3
fcircle 187,172,5,245,105,23
fcircle 50,166,5,201,41,3
fcircle 48,153,5,201,41,3
fcircle 70,218,5,122,4,3
fcircle 123,123,5,201,41,3
fcircle 84,123,5,201,41,3
fcircle 61,69,5,201,41,3
fcircle 48,50,5,201,41,3
fcircle 5,50,5,201,41,3
fcircle 163,207,5,201,41,3
fcircle 159,18,5,201,41,3
fcircle 52,84,5,201,41,3
fcircle 108,47,5,201,41,3
fcircle 73,55,5,201,41,3
fcircle 75,1,5,201,41,3
fcircle 123,28,5,201,41,3
fcircle 87,3,5,201,41,3
fcircle 93,242,5,122,4,3
fcircle 206,144,5,201,41,3
fcircle 110,201,5,122,4,3
fcircle 116,113,5,201,41,3
fcircle 111,192,5,245,105,23
fcircle 132,102,5,245,105,23
fcircle 142,208,5,201,41,3
fcircle 91,42,5,201,41,3
fcircle 180,37,5,201,41,3
fcircle 41,234,5,122,4,3
fcircle 25,181,5,201,41,3
fcircle 112,34,5,201,41,3
fcircle 71,147,5,201,41,3
fcircle 153,128,5,201,41,3
fcircle 69,31,5,201,41,3
fcircle 84,32,5,201,41,3
fcircle 73,119,5,201,41,3
fcircle 49,216,5,201,41,3
fcircle 188,138,5,201,41,3
fcircle 44,254,5,122,4,3
