new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,63,5,201,41,3
fcircle 198,101,5,201,41,3
fcircle 210,29,5,245,105,23
fcircle 240,144,5,122,4,3
fcircle 36,113,5,245,105,23
fcircle 238,178,5,201,41,3
fcircle 191,104,5,201,41,3
fcircle 238,143,5,245,105,23
fcircle 244,130,5,122,4,3
fcircle 245,130,5,201,41,3
fcircle 241,130,5,201,41,3
fcircle 91,117,5,201,41,3
fcircle 228,37,5,122,4,3
fcircle 222,34,5,122,4,3
fcircle 255,39,5,201,41,3
fcircle 40,86,5,201,41,3
fcircle 237,25,5,122,4,3
fcircle 183,103,5,201,41,3
fcircle 237,145,5,245,105,23
fcircle 243,2,5,122,4,3
fcircle 230,43,5,122,4,3
fcircle 215,45,5,122,4,3
fcircle 240,145,5,201,41,3
fcircle 239,178,5,245,105,23
fcircle 243,130,5,122,4,3
fcircle 188,48,5,245,105,23
fcircle 42,116,5,201,41,3
fcircle 239,145,5,245,105,23
fcircle 239,131,5,122,4,3
fcircle 210,68,5,201,41,3
