new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,35,5,122,4,3
fcircle 53,52,5,122,4,3
fcircle 71,41,5,201,41,3
fcircle 51,15,5,201,41,3
fcircle 170,234,5,245,105,23
fcircle 55,54,5,201,41,3
fcircle 75,43,5,245,105,23
fcircle 87,122,5,245,105,23
fcircle 65,68,5,201,41,3
fcircle 15,79,5,201,41,3
fcircle 72,67,5,122,4,3
fcircle 70,37,5,245,105,23
fcircle 57,41,5,201,41,3
fcircle 7,123,5,201,41,3
fcircle 37,108,5,122,4,3
fcircle 49,68,5,201,41,3
fcircle 231,140,5,122,4,3
fcircle 65,64,5,122,4,3
fcircle 92,50,5,122,4,3
fcircle 69,19,5,245,105,23
fcircle 63,14,5,201,41,3
fcircle 220,113,5,245,105,23
fcircle 50,37,5,122,4,3
fcircle 28,104,5,201,41,3
fcircle 50,199,5,201,41,3
fcircle 76,55,5,201,41,3
fcircle 66,17,5,201,41,3
fcircle 59,14,5,245,105,23
fcircle 58,38,5,201,41,3
fcircle 72,44,5,201,41,3
fcircle 75,62,5,201,41,3
fcircle 240,137,5,201,41,3
fcircle 55,133,5,201,41,3
fcircle 79,44,5,201,41,3
fcircle 60,39,5,201,41,3
fcircle 16,89,5,122,4,3
fcircle 66,32,5,245,105,23
fcircle 68,30,5,245,105,23
fcircle 51,14,5,201,41,3
fcircle 224,103,5,122,4,3
fcircle 22,158,5,201,41,3
fcircle 95,59,5,201,41,3
fcircle 87,63,5,201,41,3
fcircle 68,47,5,122,4,3
fcircle 130,134,5,201,41,3
fcircle 64,18,5,122,4,3
fcircle 70,156,5,201,41,3
fcircle 67,71,5,201,41,3
fcircle 68,69,5,201,41,3
fcircle 61,48,5,201,41,3
fcircle 67,53,5,201,41,3
fcircle 70,33,5,201,41,3
fcircle 82,47,5,245,105,23
fcircle 49,44,5,122,4,3
fcircle 15,80,5,201,41,3
