new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,207,5,122,4,3
fcircle 128,208,5,122,4,3
fcircle 135,139,5,201,41,3
fcircle 70,153,5,201,41,3
fcircle 72,152,5,122,4,3
fcircle 53,177,5,201,41,3
fcircle 142,142,5,122,4,3
fcircle 59,170,5,201,41,3
fcircle 145,144,5,122,4,3
fcircle 74,152,5,245,105,23
fcircle 84,111,5,201,41,3
fcircle 74,123,5,122,4,3
fcircle 51,174,5,122,4,3
fcircle 33,176,5,122,4,3
fcircle 136,138,5,201,41,3
fcircle 47,154,5,201,41,3
fcircle 51,175,5,122,4,3
fcircle 47,155,5,122,4,3
fcircle 62,176,5,245,105,23
fcircle 133,142,5,201,41,3
fcircle 74,122,5,122,4,3
fcircle 45,195,5,122,4,3
fcircle 129,209,5,201,41,3
fcircle 48,154,5,122,4,3
fcircle 129,208,5,122,4,3
fcircle 138,140,5,245,105,23
