new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,174,5,201,41,3
fcircle 186,148,5,201,41,3
fcircle 7,193,5,245,105,23
fcircle 99,232,5,201,41,3
fcircle 32,202,5,201,41,3
fcircle 213,111,5,201,41,3
fcircle 149,211,5,201,41,3
fcircle 6,218,5,201,41,3
fcircle 7,213,5,201,41,3
fcircle 131,201,5,201,41,3
fcircle 28,169,5,122,4,3
fcircle 33,202,5,201,41,3
fcircle 8,155,5,122,4,3
fcircle 196,211,5,201,41,3
fcircle 169,159,5,122,4,3
fcircle 65,167,5,122,4,3
fcircle 7,217,5,122,4,3
fcircle 202,244,5,245,105,23
fcircle 4,209,5,245,105,23
fcircle 117,228,5,122,4,3
fcircle 114,235,5,122,4,3
fcircle 85,186,5,245,105,23
fcircle 5,190,5,245,105,23
fcircle 14,117,5,201,41,3
fcircle 15,205,5,201,41,3
fcircle 26,201,5,201,41,3
fcircle 193,165,5,245,105,23
fcircle 130,200,5,201,41,3
fcircle 19,202,5,201,41,3
