new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,135,5,122,4,3
fcircle 86,30,5,245,105,23
fcircle 224,26,5,201,41,3
fcircle 251,74,5,245,105,23
fcircle 241,24,5,201,41,3
fcircle 213,38,5,122,4,3
fcircle 220,156,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 233,54,5,122,4,3
fcircle 195,4,5,122,4,3
fcircle 191,1,5,122,4,3
fcircle 233,53,5,122,4,3
fcircle 172,224,5,201,41,3
fcircle 209,122,5,122,4,3
fcircle 221,40,5,122,4,3
fcircle 6,229,5,245,105,23
fcircle 213,65,5,201,41,3
fcircle 17,30,5,122,4,3
fcircle 183,63,5,245,105,23
fcircle 254,88,5,245,105,23
fcircle 97,7,5,201,41,3
fcircle 183,186,5,201,41,3
fcircle 247,71,5,245,105,23
fcircle 163,141,5,245,105,23
fcircle 212,52,5,122,4,3
fcircle 22,165,5,201,41,3
