new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,65,5,122,4,3
fcircle 192,69,5,245,105,23
fcircle 181,72,5,245,105,23
fcircle 177,22,5,122,4,3
fcircle 174,51,5,245,105,23
fcircle 164,77,5,122,4,3
fcircle 197,71,5,245,105,23
fcircle 193,63,5,245,105,23
fcircle 189,70,5,122,4,3
fcircle 192,70,5,122,4,3
fcircle 194,67,5,122,4,3
fcircle 135,3,5,245,105,23
fcircle 194,76,5,201,41,3
fcircle 191,69,5,245,105,23
fcircle 180,75,5,122,4,3
fcircle 191,64,5,122,4,3
fcircle 180,74,5,122,4,3
fcircle 193,62,5,245,105,23
fcircle 193,76,5,122,4,3
fcircle 203,77,5,245,105,23
fcircle 203,72,5,122,4,3
fcircle 183,6,5,122,4,3
fcircle 189,76,5,122,4,3
fcircle 200,69,5,245,105,23
fcircle 226,25,5,122,4,3
fcircle 202,70,5,122,4,3
fcircle 203,70,5,122,4,3
fcircle 193,74,5,122,4,3
fcircle 163,77,5,122,4,3
fcircle 193,73,5,122,4,3
fcircle 209,78,5,122,4,3
