new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,239,5,201,41,3
fcircle 229,226,5,122,4,3
fcircle 246,211,5,122,4,3
fcircle 248,231,5,122,4,3
fcircle 251,197,5,122,4,3
fcircle 255,195,5,122,4,3
fcircle 247,224,5,122,4,3
fcircle 222,250,5,122,4,3
fcircle 254,191,5,201,41,3
fcircle 238,206,5,201,41,3
fcircle 255,254,5,201,41,3
fcircle 249,216,5,201,41,3
fcircle 242,231,5,122,4,3
fcircle 229,233,5,122,4,3
fcircle 250,252,5,201,41,3
fcircle 249,210,5,122,4,3
fcircle 243,237,5,201,41,3
fcircle 247,231,5,122,4,3
fcircle 246,212,5,201,41,3
fcircle 249,227,5,122,4,3
fcircle 223,253,5,122,4,3
fcircle 229,225,5,201,41,3
fcircle 252,207,5,122,4,3
fcircle 250,171,5,122,4,3
fcircle 229,231,5,122,4,3
fcircle 252,208,5,122,4,3
fcircle 241,178,5,122,4,3
fcircle 225,243,5,122,4,3
fcircle 246,218,5,122,4,3
