new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,80,5,122,4,3
fcircle 85,13,5,201,41,3
fcircle 107,9,5,201,41,3
fcircle 58,240,5,122,4,3
fcircle 134,120,5,122,4,3
fcircle 18,244,5,201,41,3
fcircle 117,29,5,201,41,3
fcircle 9,190,5,122,4,3
fcircle 42,221,5,122,4,3
fcircle 22,253,5,122,4,3
fcircle 97,48,5,201,41,3
fcircle 177,0,5,201,41,3
fcircle 23,251,5,122,4,3
fcircle 29,208,5,201,41,3
fcircle 59,12,5,122,4,3
fcircle 23,252,5,122,4,3
fcircle 236,23,5,201,41,3
fcircle 40,216,5,122,4,3
fcircle 147,252,5,201,41,3
