new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,129,5,201,41,3
fcircle 55,54,5,122,4,3
fcircle 24,149,5,122,4,3
fcircle 20,179,5,201,41,3
fcircle 212,55,5,122,4,3
fcircle 24,147,5,122,4,3
fcircle 1,6,5,122,4,3
fcircle 58,10,5,201,41,3
fcircle 17,130,5,201,41,3
fcircle 57,101,5,122,4,3
fcircle 68,86,5,122,4,3
fcircle 75,96,5,201,41,3
fcircle 36,65,5,122,4,3
fcircle 163,162,5,201,41,3
fcircle 63,78,5,122,4,3
fcircle 68,70,5,201,41,3
fcircle 66,89,5,201,41,3
fcircle 1,170,5,122,4,3
