new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,160,5,201,41,3
fcircle 95,130,5,201,41,3
fcircle 167,145,5,201,41,3
fcircle 143,154,5,201,41,3
fcircle 143,185,5,201,41,3
fcircle 197,22,5,201,41,3
fcircle 156,141,5,201,41,3
fcircle 150,154,5,201,41,3
fcircle 149,166,5,201,41,3
fcircle 194,39,5,201,41,3
fcircle 216,30,5,201,41,3
fcircle 159,160,5,201,41,3
fcircle 158,190,5,201,41,3
fcircle 163,28,5,201,41,3
fcircle 139,169,5,201,41,3
fcircle 173,162,5,201,41,3
fcircle 186,136,5,201,41,3
fcircle 193,144,5,201,41,3
