new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,115,5,201,41,3
fcircle 228,214,5,122,4,3
fcircle 115,196,5,201,41,3
fcircle 69,149,5,201,41,3
fcircle 223,214,5,201,41,3
fcircle 184,228,5,122,4,3
fcircle 2,117,5,201,41,3
fcircle 195,218,5,245,105,23
fcircle 205,225,5,201,41,3
fcircle 3,115,5,122,4,3
fcircle 151,231,5,122,4,3
fcircle 222,214,5,122,4,3
fcircle 102,191,5,122,4,3
fcircle 70,149,5,245,105,23
fcircle 205,224,5,201,41,3
fcircle 104,190,5,122,4,3
fcircle 59,141,5,201,41,3
fcircle 112,193,5,122,4,3
fcircle 227,214,5,201,41,3
fcircle 180,217,5,122,4,3
fcircle 116,198,5,245,105,23
fcircle 185,227,5,122,4,3
fcircle 41,126,5,245,105,23
fcircle 30,117,5,201,41,3
fcircle 71,151,5,245,105,23
