new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,18,5,201,41,3
fcircle 233,140,5,122,4,3
fcircle 245,129,5,245,105,23
fcircle 133,119,5,122,4,3
fcircle 94,32,5,201,41,3
fcircle 39,109,5,122,4,3
fcircle 192,165,5,201,41,3
fcircle 151,24,5,122,4,3
fcircle 207,7,5,201,41,3
fcircle 190,141,5,245,105,23
fcircle 239,237,5,245,105,23
fcircle 33,229,5,201,41,3
fcircle 209,17,5,245,105,23
fcircle 39,107,5,122,4,3
fcircle 156,156,5,201,41,3
fcircle 154,140,5,245,105,23
fcircle 34,229,5,201,41,3
fcircle 245,130,5,245,105,23
fcircle 183,153,5,201,41,3
fcircle 93,195,5,245,105,23
fcircle 253,121,5,122,4,3
fcircle 58,210,5,122,4,3
fcircle 187,20,5,201,41,3
fcircle 57,199,5,201,41,3
fcircle 68,21,5,245,105,23
fcircle 114,4,5,245,105,23
fcircle 248,210,5,122,4,3
fcircle 107,23,5,201,41,3
fcircle 38,208,5,201,41,3
fcircle 108,6,5,201,41,3
fcircle 68,48,5,245,105,23
fcircle 228,7,5,201,41,3
fcircle 120,181,5,201,41,3
fcircle 81,1,5,122,4,3
fcircle 51,167,5,122,4,3
fcircle 123,19,5,122,4,3
