new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,201,5,245,105,23
fcircle 4,183,5,245,105,23
fcircle 32,184,5,122,4,3
fcircle 42,226,5,245,105,23
fcircle 1,188,5,245,105,23
fcircle 28,158,5,122,4,3
fcircle 45,218,5,122,4,3
fcircle 40,207,5,201,41,3
fcircle 0,216,5,201,41,3
fcircle 1,216,5,201,41,3
fcircle 42,225,5,122,4,3
fcircle 62,230,5,122,4,3
fcircle 29,158,5,122,4,3
fcircle 42,210,5,122,4,3
fcircle 43,206,5,245,105,23
fcircle 58,233,5,122,4,3
fcircle 5,237,5,122,4,3
fcircle 30,205,5,122,4,3
fcircle 43,210,5,245,105,23
fcircle 40,205,5,201,41,3
fcircle 25,192,5,122,4,3
fcircle 57,232,5,122,4,3
fcircle 29,228,5,201,41,3
fcircle 34,172,5,245,105,23
fcircle 40,206,5,122,4,3
fcircle 53,237,5,122,4,3
fcircle 30,206,5,201,41,3
fcircle 30,204,5,245,105,23
fcircle 44,209,5,122,4,3
fcircle 39,182,5,122,4,3
fcircle 26,200,5,122,4,3
fcircle 43,209,5,201,41,3
fcircle 10,175,5,201,41,3
fcircle 35,173,5,122,4,3
fcircle 13,176,5,122,4,3
fcircle 49,235,5,201,41,3
fcircle 43,208,5,122,4,3
fcircle 11,175,5,245,105,23
fcircle 18,200,5,122,4,3
fcircle 44,208,5,245,105,23
fcircle 26,192,5,122,4,3
fcircle 48,235,5,122,4,3
fcircle 9,167,5,245,105,23
fcircle 22,197,5,122,4,3
fcircle 26,152,5,245,105,23
fcircle 10,176,5,122,4,3
fcircle 25,210,5,122,4,3
fcircle 5,239,5,122,4,3
fcircle 33,167,5,122,4,3
fcircle 9,166,5,122,4,3
fcircle 8,174,5,245,105,23
fcircle 34,167,5,122,4,3
fcircle 11,167,5,122,4,3
fcircle 18,202,5,201,41,3
fcircle 36,184,5,245,105,23
fcircle 34,174,5,122,4,3
fcircle 44,217,5,122,4,3
fcircle 24,183,5,245,105,23
fcircle 27,152,5,122,4,3
fcircle 9,175,5,122,4,3
fcircle 61,229,5,245,105,23
fcircle 22,195,5,201,41,3
fcircle 28,187,5,201,41,3
fcircle 13,167,5,122,4,3
fcircle 57,233,5,201,41,3
fcircle 40,182,5,201,41,3
fcircle 33,165,5,122,4,3
