new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,38,5,122,4,3
fcircle 67,206,5,122,4,3
fcircle 71,202,5,245,105,23
fcircle 107,216,5,245,105,23
fcircle 214,16,5,122,4,3
fcircle 30,173,5,201,41,3
fcircle 76,38,5,122,4,3
fcircle 51,10,5,122,4,3
fcircle 192,237,5,245,105,23
fcircle 35,178,5,245,105,23
fcircle 67,40,5,122,4,3
fcircle 34,1,5,122,4,3
fcircle 72,58,5,201,41,3
fcircle 246,194,5,122,4,3
fcircle 112,150,5,201,41,3
fcircle 194,150,5,122,4,3
fcircle 38,18,5,122,4,3
fcircle 117,82,5,122,4,3
fcircle 180,167,5,122,4,3
fcircle 119,99,5,245,105,23
fcircle 60,56,5,245,105,23
fcircle 115,142,5,122,4,3
fcircle 119,101,5,245,105,23
fcircle 33,1,5,122,4,3
fcircle 4,180,5,122,4,3
fcircle 253,1,5,245,105,23
fcircle 113,155,5,201,41,3
fcircle 35,179,5,245,105,23
fcircle 26,96,5,245,105,23
fcircle 37,18,5,122,4,3
fcircle 67,41,5,201,41,3
fcircle 47,23,5,201,41,3
fcircle 59,24,5,201,41,3
fcircle 71,58,5,122,4,3
fcircle 66,41,5,122,4,3
fcircle 58,24,5,122,4,3
fcircle 52,10,5,122,4,3
fcircle 215,16,5,201,41,3
fcircle 59,23,5,122,4,3
fcircle 53,92,5,245,105,23
fcircle 72,57,5,122,4,3
fcircle 193,150,5,122,4,3
fcircle 98,223,5,122,4,3
fcircle 26,94,5,245,105,23
fcircle 80,60,5,122,4,3
fcircle 215,15,5,122,4,3
