new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,216,5,201,41,3
fcircle 32,107,5,201,41,3
fcircle 71,205,5,122,4,3
fcircle 122,215,5,122,4,3
fcircle 134,233,5,122,4,3
fcircle 109,193,5,245,105,23
fcircle 31,109,5,122,4,3
fcircle 68,108,5,122,4,3
fcircle 103,198,5,122,4,3
fcircle 52,92,5,201,41,3
fcircle 3,54,5,245,105,23
fcircle 73,205,5,122,4,3
fcircle 33,108,5,122,4,3
fcircle 94,171,5,122,4,3
fcircle 129,226,5,122,4,3
fcircle 121,215,5,122,4,3
fcircle 30,106,5,122,4,3
fcircle 104,198,5,201,41,3
fcircle 86,148,5,201,41,3
fcircle 113,217,5,245,105,23
fcircle 132,232,5,201,41,3
fcircle 104,199,5,245,105,23
fcircle 32,106,5,122,4,3
fcircle 96,171,5,122,4,3
fcircle 35,60,5,245,105,23
