new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,178,5,122,4,3
fcircle 59,111,5,122,4,3
fcircle 145,50,5,201,41,3
fcircle 58,110,5,122,4,3
fcircle 235,90,5,245,105,23
fcircle 194,179,5,122,4,3
fcircle 235,89,5,201,41,3
fcircle 237,89,5,122,4,3
fcircle 191,179,5,245,105,23
fcircle 95,80,5,122,4,3
fcircle 147,49,5,201,41,3
fcircle 147,50,5,122,4,3
fcircle 146,52,5,122,4,3
fcircle 191,177,5,122,4,3
fcircle 218,138,5,201,41,3
fcircle 190,179,5,201,41,3
fcircle 235,88,5,122,4,3
fcircle 56,111,5,122,4,3
fcircle 237,88,5,245,105,23
fcircle 148,49,5,122,4,3
fcircle 78,201,5,122,4,3
fcircle 238,89,5,122,4,3
fcircle 193,178,5,201,41,3
fcircle 145,51,5,245,105,23
fcircle 58,111,5,201,41,3
