new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,218,5,122,4,3
fcircle 152,219,5,201,41,3
fcircle 78,229,5,201,41,3
fcircle 90,103,5,201,41,3
fcircle 81,228,5,122,4,3
fcircle 94,103,5,201,41,3
fcircle 135,136,5,201,41,3
fcircle 46,216,5,201,41,3
fcircle 36,84,5,122,4,3
fcircle 93,203,5,122,4,3
fcircle 165,139,5,245,105,23
fcircle 82,175,5,122,4,3
fcircle 249,174,5,122,4,3
fcircle 91,104,5,122,4,3
fcircle 91,204,5,245,105,23
fcircle 153,219,5,201,41,3
fcircle 66,60,5,201,41,3
fcircle 83,207,5,201,41,3
fcircle 103,236,5,122,4,3
fcircle 157,218,5,122,4,3
fcircle 93,102,5,122,4,3
fcircle 79,229,5,122,4,3
