new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,246,5,122,4,3
fcircle 245,218,5,201,41,3
fcircle 225,232,5,122,4,3
fcircle 225,231,5,122,4,3
fcircle 248,217,5,122,4,3
fcircle 255,251,5,122,4,3
fcircle 233,240,5,122,4,3
fcircle 254,239,5,122,4,3
fcircle 236,224,5,201,41,3
fcircle 233,238,5,201,41,3
fcircle 210,254,5,245,105,23
fcircle 194,16,5,122,4,3
fcircle 221,246,5,201,41,3
fcircle 254,237,5,122,4,3
fcircle 235,238,5,122,4,3
fcircle 236,225,5,122,4,3
fcircle 229,24,5,122,4,3
fcircle 15,123,5,201,41,3
fcircle 222,232,5,122,4,3
fcircle 253,250,5,201,41,3
fcircle 243,245,5,122,4,3
fcircle 213,253,5,122,4,3
fcircle 212,89,5,122,4,3
fcircle 253,251,5,122,4,3
fcircle 222,233,5,201,41,3
fcircle 54,11,5,201,41,3
fcircle 245,244,5,122,4,3
fcircle 234,225,5,201,41,3
fcircle 18,112,5,201,41,3
fcircle 222,247,5,122,4,3
fcircle 60,192,5,245,105,23
fcircle 234,226,5,122,4,3
fcircle 191,15,5,122,4,3
fcircle 184,40,5,122,4,3
fcircle 233,224,5,122,4,3
fcircle 89,144,5,122,4,3
fcircle 193,19,5,122,4,3
fcircle 233,239,5,245,105,23
fcircle 171,113,5,122,4,3
fcircle 247,218,5,201,41,3
fcircle 232,89,5,122,4,3
fcircle 191,17,5,201,41,3
fcircle 232,252,5,122,4,3
fcircle 211,254,5,122,4,3
fcircle 86,31,5,201,41,3
fcircle 236,189,5,122,4,3
fcircle 210,253,5,201,41,3
fcircle 246,231,5,122,4,3
fcircle 235,252,5,245,105,23
fcircle 216,90,5,122,4,3
fcircle 243,243,5,122,4,3
fcircle 235,251,5,122,4,3
fcircle 234,251,5,201,41,3
fcircle 245,217,5,122,4,3
fcircle 167,129,5,122,4,3
