new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,32,5,122,4,3
fcircle 252,20,5,122,4,3
fcircle 213,22,5,122,4,3
fcircle 244,28,5,122,4,3
fcircle 234,33,5,201,41,3
fcircle 224,2,5,201,41,3
fcircle 65,41,5,201,41,3
fcircle 255,6,5,122,4,3
fcircle 221,28,5,201,41,3
fcircle 243,38,5,122,4,3
fcircle 251,225,5,122,4,3
fcircle 242,1,5,201,41,3
fcircle 251,226,5,122,4,3
fcircle 245,2,5,245,105,23
fcircle 242,3,5,245,105,23
fcircle 200,166,5,122,4,3
fcircle 244,26,5,201,41,3
fcircle 232,33,5,122,4,3
fcircle 244,38,5,122,4,3
fcircle 245,38,5,122,4,3
fcircle 221,16,5,201,41,3
fcircle 221,3,5,122,4,3
fcircle 243,2,5,122,4,3
fcircle 213,10,5,122,4,3
fcircle 254,20,5,245,105,23
fcircle 252,32,5,201,41,3
fcircle 255,20,5,201,41,3
fcircle 210,23,5,201,41,3
fcircle 251,224,5,201,41,3
fcircle 245,1,5,122,4,3
fcircle 242,26,5,201,41,3
fcircle 244,14,5,122,4,3
fcircle 255,128,5,201,41,3
fcircle 224,3,5,122,4,3
fcircle 252,21,5,245,105,23
fcircle 234,8,5,122,4,3
fcircle 35,157,5,201,41,3
fcircle 85,160,5,122,4,3
fcircle 65,42,5,201,41,3
fcircle 223,28,5,122,4,3
fcircle 250,114,5,245,105,23
fcircle 244,27,5,201,41,3
fcircle 255,8,5,245,105,23
fcircle 223,15,5,201,41,3
fcircle 222,29,5,122,4,3
fcircle 253,33,5,122,4,3
fcircle 232,9,5,122,4,3
fcircle 231,20,5,122,4,3
fcircle 231,22,5,245,105,23
fcircle 210,11,5,201,41,3
fcircle 248,224,5,122,4,3
fcircle 255,19,5,122,4,3
fcircle 3,158,5,201,41,3
fcircle 234,22,5,201,41,3
fcircle 211,23,5,122,4,3
fcircle 221,27,5,122,4,3
fcircle 242,15,5,122,4,3
fcircle 252,33,5,245,105,23
fcircle 234,34,5,122,4,3
fcircle 221,15,5,122,4,3
fcircle 231,10,5,245,105,23
fcircle 87,5,5,201,41,3
fcircle 248,225,5,201,41,3
fcircle 234,9,5,201,41,3
fcircle 242,27,5,122,4,3
fcircle 244,37,5,201,41,3
fcircle 221,4,5,245,105,23
fcircle 234,21,5,122,4,3
fcircle 252,8,5,201,41,3
fcircle 242,39,5,245,105,23
fcircle 232,34,5,245,105,23
fcircle 210,10,5,122,4,3
fcircle 231,21,5,122,4,3
fcircle 255,7,5,122,4,3
fcircle 231,9,5,201,41,3
fcircle 253,8,5,122,4,3
fcircle 224,15,5,122,4,3
