new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,31,5,122,4,3
fcircle 156,40,5,122,4,3
fcircle 95,1,5,122,4,3
fcircle 249,204,5,122,4,3
fcircle 97,160,5,201,41,3
fcircle 56,82,5,201,41,3
fcircle 59,25,5,122,4,3
fcircle 112,21,5,201,41,3
fcircle 31,115,5,201,41,3
fcircle 134,183,5,122,4,3
fcircle 62,25,5,122,4,3
fcircle 94,1,5,201,41,3
fcircle 3,46,5,201,41,3
fcircle 115,20,5,122,4,3
fcircle 15,17,5,201,41,3
fcircle 115,22,5,201,41,3
fcircle 234,178,5,201,41,3
fcircle 251,157,5,245,105,23
fcircle 182,45,5,201,41,3
fcircle 68,45,5,122,4,3
fcircle 147,195,5,201,41,3
fcircle 53,82,5,201,41,3
fcircle 74,67,5,122,4,3
fcircle 60,174,5,122,4,3
fcircle 254,206,5,122,4,3
fcircle 241,179,5,245,105,23
fcircle 71,68,5,201,41,3
fcircle 18,17,5,122,4,3
fcircle 253,204,5,122,4,3
fcircle 15,18,5,245,105,23
fcircle 56,81,5,122,4,3
fcircle 115,21,5,201,41,3
fcircle 72,68,5,122,4,3
fcircle 53,81,5,122,4,3
fcircle 250,210,5,245,105,23
fcircle 20,114,5,201,41,3
fcircle 249,206,5,201,41,3
fcircle 97,0,5,122,4,3
fcircle 85,46,5,122,4,3
fcircle 163,182,5,201,41,3
fcircle 89,58,5,122,4,3
fcircle 245,166,5,122,4,3
fcircle 112,20,5,122,4,3
fcircle 137,182,5,122,4,3
fcircle 29,93,5,122,4,3
fcircle 4,46,5,122,4,3
fcircle 68,44,5,201,41,3
fcircle 84,62,5,201,41,3
fcircle 237,175,5,201,41,3
fcircle 21,114,5,122,4,3
fcircle 137,183,5,122,4,3
fcircle 91,52,5,201,41,3
fcircle 44,28,5,201,41,3
fcircle 6,45,5,201,41,3
fcircle 247,204,5,201,41,3
fcircle 57,8,5,245,105,23
fcircle 227,108,5,122,4,3
fcircle 88,184,5,201,41,3
fcircle 41,28,5,122,4,3
fcircle 44,27,5,122,4,3
fcircle 248,157,5,201,41,3
fcircle 32,92,5,122,4,3
fcircle 88,53,5,201,41,3
fcircle 207,44,5,122,4,3
fcircle 237,174,5,201,41,3
fcircle 136,183,5,201,41,3
fcircle 1,102,5,122,4,3
fcircle 135,56,5,122,4,3
fcircle 29,92,5,245,105,23
fcircle 91,53,5,122,4,3
fcircle 71,44,5,122,4,3
fcircle 250,204,5,201,41,3
fcircle 63,25,5,201,41,3
fcircle 73,67,5,201,41,3
fcircle 16,17,5,122,4,3
fcircle 154,162,5,201,41,3
fcircle 6,46,5,122,4,3
fcircle 18,114,5,122,4,3
fcircle 190,31,5,245,105,23
fcircle 249,156,5,245,105,23
fcircle 71,69,5,245,105,23
fcircle 251,203,5,201,41,3
fcircle 215,119,5,122,4,3
fcircle 134,184,5,245,105,23
