new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,17,5,201,41,3
fcircle 66,246,5,201,41,3
fcircle 19,213,5,122,4,3
fcircle 33,162,5,122,4,3
fcircle 24,197,5,201,41,3
fcircle 67,245,5,201,41,3
fcircle 122,218,5,201,41,3
fcircle 107,191,5,122,4,3
fcircle 32,159,5,122,4,3
fcircle 68,245,5,201,41,3
fcircle 135,102,5,245,105,23
fcircle 20,162,5,245,105,23
fcircle 142,233,5,122,4,3
fcircle 77,175,5,245,105,23
fcircle 67,203,5,201,41,3
fcircle 38,200,5,122,4,3
fcircle 61,222,5,122,4,3
fcircle 26,198,5,122,4,3
fcircle 18,213,5,245,105,23
fcircle 123,225,5,245,105,23
fcircle 37,200,5,122,4,3
fcircle 145,233,5,201,41,3
fcircle 124,224,5,245,105,23
fcircle 67,190,5,122,4,3
fcircle 40,200,5,245,105,23
fcircle 29,153,5,122,4,3
fcircle 50,152,5,122,4,3
fcircle 4,159,5,201,41,3
fcircle 48,169,5,122,4,3
fcircle 124,223,5,122,4,3
fcircle 21,132,5,201,41,3
fcircle 59,239,5,245,105,23
fcircle 97,104,5,122,4,3
fcircle 14,194,5,122,4,3
fcircle 22,196,5,201,41,3
fcircle 53,221,5,122,4,3
fcircle 12,145,5,245,105,23
fcircle 12,158,5,122,4,3
fcircle 4,137,5,201,41,3
fcircle 122,220,5,122,4,3
fcircle 124,238,5,201,41,3
fcircle 123,119,5,122,4,3
fcircle 19,212,5,122,4,3
fcircle 123,220,5,201,41,3
fcircle 20,213,5,122,4,3
fcircle 48,151,5,122,4,3
fcircle 14,140,5,245,105,23
fcircle 40,199,5,201,41,3
fcircle 33,147,5,122,4,3
fcircle 68,198,5,122,4,3
fcircle 64,207,5,245,105,23
fcircle 61,151,5,201,41,3
fcircle 143,232,5,201,41,3
fcircle 123,239,5,201,41,3
fcircle 41,149,5,122,4,3
fcircle 44,211,5,201,41,3
fcircle 72,179,5,201,41,3
fcircle 145,232,5,122,4,3
fcircle 124,239,5,122,4,3
fcircle 123,237,5,201,41,3
fcircle 125,216,5,201,41,3
fcircle 97,190,5,201,41,3
fcircle 64,198,5,245,105,23
fcircle 164,220,5,201,41,3
fcircle 23,196,5,122,4,3
fcircle 8,15,5,122,4,3
fcircle 66,245,5,122,4,3
fcircle 61,155,5,122,4,3
fcircle 123,241,5,122,4,3
fcircle 59,240,5,245,105,23
fcircle 109,191,5,201,41,3
fcircle 7,137,5,122,4,3
fcircle 18,160,5,201,41,3
fcircle 123,219,5,122,4,3
fcircle 68,246,5,122,4,3
fcircle 5,137,5,122,4,3
fcircle 19,209,5,201,41,3
fcircle 50,216,5,201,41,3
fcircle 60,191,5,245,105,23
fcircle 123,240,5,201,41,3
fcircle 55,246,5,201,41,3
fcircle 64,195,5,122,4,3
fcircle 124,240,5,245,105,23
fcircle 8,16,5,122,4,3
fcircle 69,246,5,245,105,23
fcircle 18,209,5,122,4,3
fcircle 167,223,5,245,105,23
fcircle 35,162,5,122,4,3
fcircle 70,160,5,245,105,23
fcircle 122,222,5,245,105,23
fcircle 64,193,5,122,4,3
fcircle 19,210,5,122,4,3
fcircle 151,236,5,245,105,23
fcircle 26,197,5,122,4,3
fcircle 41,204,5,201,41,3
fcircle 67,204,5,122,4,3
fcircle 124,236,5,122,4,3
