new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,3,5,122,4,3
fcircle 251,62,5,122,4,3
fcircle 229,41,5,245,105,23
fcircle 252,63,5,122,4,3
fcircle 238,45,5,122,4,3
fcircle 241,62,5,201,41,3
fcircle 231,52,5,122,4,3
fcircle 175,0,5,201,41,3
fcircle 224,35,5,122,4,3
fcircle 225,36,5,122,4,3
fcircle 238,62,5,122,4,3
fcircle 178,4,5,122,4,3
fcircle 229,53,5,122,4,3
fcircle 174,6,5,245,105,23
fcircle 236,46,5,122,4,3
fcircle 219,28,5,245,105,23
fcircle 232,52,5,201,41,3
fcircle 229,52,5,201,41,3
fcircle 177,5,5,245,105,23
fcircle 241,61,5,122,4,3
fcircle 247,59,5,122,4,3
fcircle 240,62,5,122,4,3
fcircle 240,60,5,201,41,3
fcircle 230,52,5,201,41,3
fcircle 221,32,5,201,41,3
fcircle 254,30,5,245,105,23
fcircle 252,62,5,201,41,3
fcircle 245,61,5,201,41,3
fcircle 249,61,5,122,4,3
fcircle 237,62,5,201,41,3
fcircle 176,6,5,122,4,3
