new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,85,5,201,41,3
fcircle 251,141,5,245,105,23
fcircle 254,140,5,122,4,3
fcircle 254,139,5,201,41,3
fcircle 9,7,5,122,4,3
fcircle 149,41,5,122,4,3
fcircle 8,6,5,245,105,23
fcircle 9,8,5,245,105,23
fcircle 252,139,5,201,41,3
fcircle 149,83,5,122,4,3
fcircle 252,140,5,122,4,3
fcircle 150,86,5,201,41,3
fcircle 10,6,5,122,4,3
fcircle 224,107,5,122,4,3
fcircle 9,6,5,201,41,3
fcircle 10,7,5,122,4,3
fcircle 220,140,5,122,4,3
fcircle 149,82,5,201,41,3
fcircle 149,84,5,122,4,3
fcircle 253,140,5,201,41,3
