new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,48,5,201,41,3
fcircle 126,81,5,201,41,3
fcircle 119,47,5,201,41,3
fcircle 213,8,5,122,4,3
fcircle 243,153,5,245,105,23
fcircle 34,240,5,245,105,23
fcircle 65,12,5,201,41,3
fcircle 212,8,5,122,4,3
fcircle 226,247,5,122,4,3
fcircle 150,72,5,245,105,23
fcircle 16,232,5,245,105,23
fcircle 250,4,5,201,41,3
fcircle 109,13,5,201,41,3
fcircle 129,168,5,122,4,3
fcircle 32,246,5,201,41,3
fcircle 206,254,5,245,105,23
fcircle 76,38,5,245,105,23
fcircle 251,8,5,122,4,3
fcircle 30,20,5,201,41,3
fcircle 65,13,5,201,41,3
fcircle 151,111,5,245,105,23
fcircle 29,25,5,201,41,3
fcircle 41,246,5,201,41,3
fcircle 214,8,5,122,4,3
fcircle 36,22,5,122,4,3
