new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,37,5,122,4,3
fcircle 20,65,5,122,4,3
fcircle 87,56,5,122,4,3
fcircle 242,39,5,122,4,3
fcircle 27,70,5,122,4,3
fcircle 187,10,5,201,41,3
fcircle 199,57,5,245,105,23
fcircle 209,6,5,201,41,3
fcircle 161,58,5,201,41,3
fcircle 186,10,5,122,4,3
fcircle 210,36,5,122,4,3
fcircle 201,56,5,122,4,3
fcircle 167,48,5,201,41,3
fcircle 245,39,5,122,4,3
fcircle 228,20,5,201,41,3
fcircle 84,77,5,122,4,3
fcircle 117,55,5,245,105,23
fcircle 199,56,5,122,4,3
fcircle 25,51,5,122,4,3
fcircle 175,49,5,122,4,3
fcircle 91,1,5,122,4,3
fcircle 167,32,5,201,41,3
fcircle 211,36,5,245,105,23
fcircle 118,112,5,201,41,3
fcircle 249,56,5,245,105,23
fcircle 251,60,5,201,41,3
fcircle 224,18,5,245,105,23
fcircle 184,9,5,122,4,3
fcircle 105,0,5,122,4,3
fcircle 223,12,5,122,4,3
fcircle 178,25,5,122,4,3
fcircle 103,0,5,122,4,3
fcircle 187,37,5,201,41,3
fcircle 52,74,5,122,4,3
fcircle 221,28,5,201,41,3
fcircle 54,74,5,201,41,3
fcircle 159,104,5,122,4,3
fcircle 244,32,5,201,41,3
fcircle 160,104,5,122,4,3
fcircle 186,42,5,201,41,3
fcircle 236,2,5,245,105,23
fcircle 255,61,5,201,41,3
fcircle 242,38,5,122,4,3
fcircle 255,79,5,245,105,23
fcircle 221,12,5,122,4,3
fcircle 250,57,5,122,4,3
fcircle 251,50,5,201,41,3
fcircle 184,43,5,201,41,3
fcircle 252,45,5,201,41,3
