new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,212,5,122,4,3
fcircle 92,203,5,122,4,3
fcircle 35,170,5,122,4,3
fcircle 108,197,5,122,4,3
fcircle 138,250,5,122,4,3
fcircle 76,201,5,201,41,3
fcircle 118,178,5,122,4,3
fcircle 154,231,5,122,4,3
fcircle 118,189,5,122,4,3
fcircle 123,165,5,245,105,23
fcircle 90,178,5,122,4,3
fcircle 118,181,5,201,41,3
fcircle 152,225,5,245,105,23
fcircle 69,185,5,122,4,3
fcircle 136,253,5,122,4,3
fcircle 23,161,5,201,41,3
fcircle 161,223,5,122,4,3
fcircle 132,212,5,122,4,3
fcircle 106,201,5,201,41,3
fcircle 104,190,5,245,105,23
fcircle 136,201,5,122,4,3
fcircle 156,218,5,245,105,23
fcircle 146,230,5,201,41,3
fcircle 33,171,5,245,105,23
fcircle 7,173,5,201,41,3
fcircle 91,178,5,201,41,3
fcircle 80,228,5,122,4,3
fcircle 136,200,5,201,41,3
fcircle 146,231,5,122,4,3
fcircle 139,250,5,201,41,3
fcircle 77,200,5,201,41,3
fcircle 92,204,5,122,4,3
fcircle 111,183,5,201,41,3
fcircle 106,203,5,201,41,3
fcircle 241,162,5,201,41,3
fcircle 134,185,5,122,4,3
fcircle 125,195,5,201,41,3
fcircle 77,199,5,122,4,3
fcircle 239,148,5,245,105,23
fcircle 108,198,5,201,41,3
fcircle 8,173,5,122,4,3
fcircle 89,176,5,122,4,3
fcircle 137,254,5,201,41,3
fcircle 69,184,5,245,105,23
fcircle 7,176,5,201,41,3
fcircle 122,194,5,122,4,3
fcircle 81,225,5,122,4,3
