new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,47,5,245,105,23
fcircle 85,125,5,122,4,3
fcircle 56,64,5,122,4,3
fcircle 34,39,5,201,41,3
fcircle 252,53,5,122,4,3
fcircle 80,45,5,201,41,3
fcircle 174,80,5,122,4,3
fcircle 184,55,5,201,41,3
fcircle 169,73,5,201,41,3
fcircle 179,69,5,201,41,3
fcircle 195,42,5,201,41,3
fcircle 248,45,5,122,4,3
fcircle 193,33,5,201,41,3
fcircle 167,74,5,245,105,23
fcircle 195,65,5,201,41,3
fcircle 224,42,5,122,4,3
fcircle 184,53,5,122,4,3
fcircle 185,53,5,201,41,3
fcircle 178,68,5,122,4,3
fcircle 140,22,5,122,4,3
fcircle 201,54,5,122,4,3
fcircle 158,16,5,201,41,3
fcircle 81,85,5,122,4,3
fcircle 32,41,5,122,4,3
fcircle 197,43,5,122,4,3
fcircle 229,48,5,122,4,3
fcircle 119,7,5,122,4,3
fcircle 189,95,5,122,4,3
fcircle 186,31,5,122,4,3
fcircle 163,89,5,201,41,3
fcircle 74,81,5,122,4,3
fcircle 202,38,5,245,105,23
fcircle 87,125,5,245,105,23
fcircle 183,53,5,122,4,3
fcircle 120,9,5,201,41,3
fcircle 140,21,5,122,4,3
fcircle 45,55,5,245,105,23
fcircle 119,33,5,201,41,3
fcircle 241,48,5,201,41,3
fcircle 75,81,5,201,41,3
fcircle 238,48,5,122,4,3
fcircle 110,32,5,201,41,3
fcircle 182,53,5,201,41,3
fcircle 54,63,5,201,41,3
fcircle 183,29,5,122,4,3
fcircle 138,12,5,122,4,3
fcircle 240,48,5,122,4,3
fcircle 178,70,5,122,4,3
fcircle 195,66,5,122,4,3
fcircle 19,52,5,122,4,3
fcircle 118,7,5,201,41,3
fcircle 34,40,5,122,4,3
fcircle 181,60,5,122,4,3
fcircle 133,19,5,201,41,3
fcircle 32,40,5,245,105,23
fcircle 57,67,5,201,41,3
fcircle 83,44,5,122,4,3
fcircle 203,53,5,122,4,3
fcircle 26,50,5,122,4,3
fcircle 86,125,5,201,41,3
fcircle 80,83,5,201,41,3
fcircle 46,56,5,122,4,3
fcircle 18,38,5,122,4,3
fcircle 137,12,5,201,41,3
fcircle 141,22,5,201,41,3
fcircle 200,54,5,201,41,3
fcircle 227,41,5,201,41,3
fcircle 252,52,5,201,41,3
fcircle 169,72,5,201,41,3
fcircle 178,69,5,201,41,3
fcircle 189,32,5,122,4,3
fcircle 164,88,5,122,4,3
fcircle 241,47,5,201,41,3
fcircle 183,54,5,201,41,3
fcircle 193,32,5,245,105,23
fcircle 53,62,5,122,4,3
fcircle 19,51,5,201,41,3
fcircle 238,47,5,201,41,3
