new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,135,5,201,41,3
fcircle 70,136,5,122,4,3
fcircle 11,230,5,122,4,3
fcircle 167,166,5,122,4,3
fcircle 53,190,5,122,4,3
fcircle 160,154,5,122,4,3
fcircle 16,254,5,201,41,3
fcircle 112,84,5,122,4,3
fcircle 151,120,5,122,4,3
fcircle 178,231,5,201,41,3
fcircle 16,243,5,201,41,3
fcircle 128,98,5,201,41,3
fcircle 167,136,5,122,4,3
fcircle 43,196,5,122,4,3
fcircle 10,231,5,122,4,3
fcircle 102,109,5,122,4,3
fcircle 77,69,5,122,4,3
fcircle 161,254,5,122,4,3
fcircle 80,69,5,122,4,3
fcircle 23,232,5,122,4,3
fcircle 146,80,5,201,41,3
fcircle 69,136,5,122,4,3
fcircle 49,237,5,201,41,3
fcircle 56,234,5,122,4,3
fcircle 57,233,5,122,4,3
fcircle 181,250,5,122,4,3
fcircle 20,252,5,122,4,3
fcircle 42,194,5,201,41,3
fcircle 79,69,5,201,41,3
fcircle 56,233,5,122,4,3
fcircle 125,64,5,201,41,3
fcircle 127,98,5,201,41,3
fcircle 12,233,5,122,4,3
fcircle 95,73,5,201,41,3
fcircle 111,84,5,201,41,3
fcircle 74,192,5,122,4,3
fcircle 8,222,5,122,4,3
