new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,55,5,245,105,23
fcircle 198,8,5,201,41,3
fcircle 185,45,5,245,105,23
fcircle 107,88,5,201,41,3
fcircle 80,125,5,201,41,3
fcircle 98,2,5,245,105,23
fcircle 110,131,5,245,105,23
fcircle 200,1,5,201,41,3
fcircle 97,5,5,245,105,23
fcircle 79,127,5,201,41,3
fcircle 187,39,5,245,105,23
fcircle 83,103,5,201,41,3
fcircle 42,122,5,245,105,23
fcircle 29,119,5,201,41,3
fcircle 105,3,5,201,41,3
fcircle 97,109,5,245,105,23
fcircle 162,82,5,201,41,3
fcircle 164,80,5,201,41,3
fcircle 186,242,5,201,41,3
