new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,250,5,122,4,3
fcircle 111,64,5,201,41,3
fcircle 49,164,5,245,105,23
fcircle 46,175,5,245,105,23
fcircle 111,66,5,201,41,3
fcircle 120,53,5,122,4,3
fcircle 14,235,5,122,4,3
fcircle 47,174,5,201,41,3
fcircle 99,86,5,201,41,3
fcircle 47,176,5,201,41,3
fcircle 116,54,5,201,41,3
fcircle 47,177,5,245,105,23
fcircle 5,252,5,122,4,3
fcircle 154,2,5,201,41,3
fcircle 119,53,5,201,41,3
fcircle 48,167,5,245,105,23
fcircle 104,84,5,122,4,3
fcircle 116,63,5,122,4,3
fcircle 111,74,5,122,4,3
fcircle 49,174,5,122,4,3
fcircle 48,172,5,201,41,3
fcircle 106,75,5,201,41,3
fcircle 112,64,5,245,105,23
fcircle 115,54,5,245,105,23
fcircle 152,2,5,245,105,23
