new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,90,5,201,41,3
fcircle 171,91,5,122,4,3
fcircle 236,80,5,122,4,3
fcircle 128,104,5,245,105,23
fcircle 110,91,5,122,4,3
fcircle 109,91,5,201,41,3
fcircle 148,104,5,245,105,23
fcircle 232,82,5,201,41,3
fcircle 170,89,5,122,4,3
fcircle 153,112,5,201,41,3
fcircle 24,13,5,122,4,3
fcircle 150,104,5,122,4,3
fcircle 21,11,5,122,4,3
fcircle 87,84,5,245,105,23
fcircle 21,15,5,245,105,23
fcircle 113,79,5,122,4,3
fcircle 142,104,5,122,4,3
fcircle 108,100,5,201,41,3
fcircle 248,79,5,122,4,3
fcircle 101,91,5,122,4,3
fcircle 108,99,5,122,4,3
fcircle 227,82,5,245,105,23
fcircle 149,102,5,122,4,3
fcircle 81,92,5,201,41,3
fcircle 142,103,5,201,41,3
fcircle 226,82,5,122,4,3
fcircle 134,105,5,122,4,3
fcircle 82,92,5,245,105,23
fcircle 25,30,5,201,41,3
fcircle 246,92,5,201,41,3
fcircle 107,99,5,245,105,23
fcircle 75,89,5,245,105,23
fcircle 154,112,5,122,4,3
fcircle 92,57,5,245,105,23
fcircle 171,92,5,201,41,3
fcircle 218,82,5,122,4,3
fcircle 131,105,5,201,41,3
fcircle 21,16,5,201,41,3
fcircle 23,15,5,201,41,3
fcircle 233,91,5,245,105,23
fcircle 111,91,5,201,41,3
