new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,99,5,122,4,3
fcircle 103,48,5,201,41,3
fcircle 170,92,5,245,105,23
fcircle 138,128,5,245,105,23
fcircle 253,234,5,201,41,3
fcircle 68,223,5,201,41,3
fcircle 130,137,5,245,105,23
fcircle 102,38,5,122,4,3
fcircle 138,126,5,122,4,3
fcircle 138,125,5,245,105,23
fcircle 234,212,5,122,4,3
fcircle 169,92,5,122,4,3
fcircle 140,126,5,122,4,3
fcircle 122,134,5,245,105,23
fcircle 132,127,5,201,41,3
fcircle 102,39,5,201,41,3
fcircle 180,110,5,122,4,3
fcircle 201,243,5,122,4,3
fcircle 127,127,5,122,4,3
fcircle 124,133,5,201,41,3
fcircle 139,128,5,122,4,3
fcircle 130,124,5,245,105,23
fcircle 66,181,5,201,41,3
fcircle 129,124,5,201,41,3
