new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,200,5,122,4,3
fcircle 85,163,5,201,41,3
fcircle 101,124,5,201,41,3
fcircle 73,198,5,201,41,3
fcircle 157,194,5,122,4,3
fcircle 119,204,5,122,4,3
fcircle 251,192,5,122,4,3
fcircle 169,183,5,122,4,3
fcircle 129,27,5,201,41,3
fcircle 161,23,5,122,4,3
fcircle 96,61,5,201,41,3
fcircle 128,203,5,122,4,3
fcircle 194,172,5,122,4,3
fcircle 167,141,5,122,4,3
fcircle 195,172,5,122,4,3
fcircle 108,248,5,122,4,3
fcircle 151,84,5,201,41,3
fcircle 141,17,5,122,4,3
fcircle 124,213,5,122,4,3
fcircle 227,209,5,245,105,23
fcircle 137,254,5,201,41,3
fcircle 226,183,5,122,4,3
fcircle 141,16,5,201,41,3
fcircle 228,208,5,122,4,3
fcircle 145,22,5,201,41,3
fcircle 101,57,5,245,105,23
fcircle 134,178,5,122,4,3
fcircle 141,97,5,122,4,3
fcircle 128,26,5,201,41,3
fcircle 17,187,5,122,4,3
fcircle 129,240,5,122,4,3
fcircle 130,27,5,122,4,3
fcircle 129,26,5,122,4,3
fcircle 160,14,5,122,4,3
fcircle 168,140,5,122,4,3
fcircle 207,213,5,122,4,3
fcircle 131,119,5,122,4,3
fcircle 138,103,5,122,4,3
fcircle 191,159,5,201,41,3
fcircle 215,103,5,122,4,3
fcircle 129,241,5,122,4,3
fcircle 119,205,5,122,4,3
fcircle 160,23,5,122,4,3
fcircle 110,189,5,122,4,3
fcircle 141,106,5,122,4,3
fcircle 102,55,5,245,105,23
fcircle 140,17,5,201,41,3
fcircle 145,23,5,122,4,3
fcircle 174,181,5,122,4,3
fcircle 95,61,5,122,4,3
fcircle 98,151,5,122,4,3
fcircle 173,251,5,122,4,3
fcircle 234,28,5,122,4,3
fcircle 99,184,5,201,41,3
fcircle 228,209,5,201,41,3
fcircle 98,59,5,122,4,3
fcircle 209,102,5,122,4,3
fcircle 206,212,5,122,4,3
fcircle 169,171,5,122,4,3
fcircle 88,155,5,201,41,3
fcircle 167,162,5,122,4,3
fcircle 133,180,5,122,4,3
fcircle 227,208,5,122,4,3
