new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,17,5,122,4,3
fcircle 89,75,5,122,4,3
fcircle 241,23,5,122,4,3
fcircle 198,10,5,122,4,3
fcircle 210,26,5,122,4,3
fcircle 252,13,5,122,4,3
fcircle 183,0,5,122,4,3
fcircle 231,71,5,122,4,3
fcircle 202,8,5,122,4,3
fcircle 108,15,5,122,4,3
fcircle 228,20,5,122,4,3
fcircle 255,24,5,122,4,3
fcircle 242,124,5,122,4,3
fcircle 219,6,5,122,4,3
fcircle 245,24,5,122,4,3
fcircle 245,45,5,122,4,3
fcircle 212,37,5,122,4,3
fcircle 235,24,5,122,4,3
fcircle 123,79,5,122,4,3
fcircle 227,33,5,122,4,3
fcircle 249,31,5,122,4,3
fcircle 251,34,5,122,4,3
fcircle 217,13,5,122,4,3
fcircle 83,56,5,201,41,3
fcircle 241,14,5,122,4,3
fcircle 250,25,5,122,4,3
fcircle 226,64,5,122,4,3
fcircle 195,17,5,122,4,3
fcircle 230,38,5,122,4,3
fcircle 122,72,5,122,4,3
fcircle 248,14,5,122,4,3
fcircle 215,34,5,122,4,3
fcircle 229,10,5,122,4,3
fcircle 147,23,5,122,4,3
