new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,225,5,201,41,3
fcircle 97,82,5,201,41,3
fcircle 45,224,5,122,4,3
fcircle 226,210,5,201,41,3
fcircle 70,139,5,201,41,3
fcircle 115,248,5,122,4,3
fcircle 97,81,5,122,4,3
fcircle 226,211,5,122,4,3
fcircle 70,140,5,122,4,3
fcircle 33,238,5,122,4,3
fcircle 45,223,5,201,41,3
fcircle 99,185,5,122,4,3
fcircle 33,241,5,201,41,3
fcircle 90,117,5,122,4,3
fcircle 121,89,5,122,4,3
fcircle 89,117,5,201,41,3
fcircle 33,223,5,122,4,3
fcircle 34,241,5,122,4,3
fcircle 45,213,5,201,41,3
