new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,88,5,201,41,3
fcircle 171,85,5,201,41,3
fcircle 140,59,5,122,4,3
fcircle 174,115,5,122,4,3
fcircle 115,60,5,201,41,3
fcircle 114,62,5,122,4,3
fcircle 136,215,5,201,41,3
fcircle 160,3,5,122,4,3
fcircle 9,109,5,122,4,3
fcircle 178,122,5,201,41,3
fcircle 169,223,5,122,4,3
fcircle 247,123,5,122,4,3
fcircle 66,62,5,122,4,3
fcircle 210,149,5,201,41,3
fcircle 189,185,5,201,41,3
fcircle 136,214,5,122,4,3
fcircle 250,76,5,201,41,3
fcircle 246,123,5,201,41,3
fcircle 142,58,5,201,41,3
fcircle 190,102,5,122,4,3
fcircle 23,43,5,122,4,3
fcircle 239,103,5,122,4,3
fcircle 46,6,5,201,41,3
fcircle 167,11,5,201,41,3
fcircle 86,153,5,122,4,3
fcircle 141,30,5,201,41,3
fcircle 171,84,5,122,4,3
fcircle 190,185,5,122,4,3
fcircle 210,150,5,122,4,3
fcircle 190,159,5,122,4,3
fcircle 169,87,5,122,4,3
fcircle 233,60,5,122,4,3
fcircle 91,7,5,122,4,3
fcircle 209,152,5,201,41,3
fcircle 171,221,5,201,41,3
fcircle 43,4,5,201,41,3
fcircle 137,40,5,122,4,3
fcircle 87,79,5,122,4,3
fcircle 68,61,5,122,4,3
fcircle 113,122,5,122,4,3
fcircle 198,77,5,122,4,3
fcircle 183,59,5,122,4,3
fcircle 12,105,5,122,4,3
fcircle 134,177,5,122,4,3
fcircle 45,7,5,122,4,3
fcircle 198,62,5,201,41,3
fcircle 24,16,5,122,4,3
fcircle 125,217,5,122,4,3
fcircle 189,102,5,122,4,3
