new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,128,5,245,105,23
fcircle 170,198,5,122,4,3
fcircle 28,250,5,201,41,3
fcircle 128,218,5,245,105,23
fcircle 89,63,5,201,41,3
fcircle 155,190,5,245,105,23
fcircle 13,89,5,245,105,23
fcircle 63,31,5,122,4,3
fcircle 136,77,5,201,41,3
fcircle 23,186,5,201,41,3
fcircle 57,14,5,201,41,3
fcircle 113,40,5,122,4,3
fcircle 147,232,5,122,4,3
fcircle 116,157,5,201,41,3
fcircle 193,165,5,122,4,3
fcircle 81,226,5,201,41,3
fcircle 76,32,5,245,105,23
fcircle 225,143,5,122,4,3
fcircle 125,165,5,201,41,3
fcircle 108,206,5,201,41,3
fcircle 152,49,5,201,41,3
fcircle 130,166,5,201,41,3
fcircle 245,244,5,201,41,3
fcircle 238,35,5,122,4,3
fcircle 207,4,5,122,4,3
fcircle 93,102,5,201,41,3
fcircle 255,62,5,122,4,3
fcircle 52,51,5,245,105,23
fcircle 47,156,5,201,41,3
fcircle 202,8,5,122,4,3
fcircle 131,238,5,245,105,23
fcircle 110,172,5,201,41,3
fcircle 166,216,5,122,4,3
fcircle 106,246,5,201,41,3
fcircle 129,3,5,245,105,23
fcircle 82,118,5,201,41,3
fcircle 123,20,5,122,4,3
fcircle 185,200,5,201,41,3
fcircle 83,243,5,201,41,3
fcircle 109,27,5,245,105,23
fcircle 25,126,5,201,41,3
fcircle 228,208,5,122,4,3
fcircle 79,216,5,122,4,3
fcircle 92,102,5,201,41,3
fcircle 206,189,5,122,4,3
fcircle 137,54,5,201,41,3
fcircle 56,146,5,201,41,3
fcircle 211,172,5,122,4,3
fcircle 239,102,5,122,4,3
fcircle 222,168,5,122,4,3
fcircle 191,197,5,122,4,3
fcircle 59,25,5,201,41,3
fcircle 29,112,5,122,4,3
fcircle 141,98,5,201,41,3
fcircle 161,153,5,122,4,3
fcircle 143,195,5,245,105,23
fcircle 194,183,5,122,4,3
fcircle 206,48,5,201,41,3
fcircle 245,45,5,122,4,3
fcircle 62,229,5,201,41,3
fcircle 38,105,5,201,41,3
fcircle 117,67,5,122,4,3
fcircle 4,145,5,201,41,3
fcircle 157,102,5,122,4,3
fcircle 32,91,5,201,41,3
fcircle 21,82,5,245,105,23
fcircle 60,14,5,201,41,3
fcircle 121,128,5,122,4,3
fcircle 206,68,5,122,4,3
fcircle 57,179,5,245,105,23
fcircle 17,198,5,245,105,23
fcircle 95,0,5,122,4,3
fcircle 23,87,5,122,4,3
fcircle 98,181,5,245,105,23
fcircle 84,197,5,245,105,23
fcircle 88,1,5,245,105,23
fcircle 61,98,5,245,105,23
fcircle 104,87,5,122,4,3
fcircle 12,62,5,122,4,3
fcircle 154,61,5,201,41,3
fcircle 81,10,5,201,41,3
fcircle 0,42,5,201,41,3
fcircle 84,181,5,201,41,3
fcircle 119,138,5,201,41,3
fcircle 164,21,5,122,4,3
fcircle 173,16,5,201,41,3
fcircle 49,248,5,201,41,3
fcircle 229,91,5,122,4,3
fcircle 132,125,5,245,105,23
fcircle 188,229,5,245,105,23
fcircle 253,205,5,201,41,3
fcircle 96,253,5,245,105,23
fcircle 84,229,5,245,105,23
fcircle 114,40,5,122,4,3
fcircle 149,16,5,245,105,23
fcircle 143,126,5,122,4,3
fcircle 181,93,5,201,41,3
fcircle 144,10,5,122,4,3
fcircle 179,65,5,122,4,3
fcircle 113,219,5,201,41,3
fcircle 164,254,5,245,105,23
fcircle 81,53,5,201,41,3
fcircle 74,220,5,201,41,3
fcircle 0,39,5,201,41,3
