new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,74,5,122,4,3
fcircle 8,34,5,122,4,3
fcircle 25,78,5,122,4,3
fcircle 17,106,5,245,105,23
fcircle 56,115,5,245,105,23
fcircle 24,213,5,201,41,3
fcircle 1,39,5,201,41,3
fcircle 131,0,5,201,41,3
fcircle 11,89,5,201,41,3
fcircle 23,29,5,245,105,23
fcircle 130,219,5,122,4,3
fcircle 6,91,5,122,4,3
fcircle 2,38,5,245,105,23
fcircle 27,100,5,201,41,3
fcircle 24,87,5,201,41,3
fcircle 9,77,5,122,4,3
fcircle 91,92,5,201,41,3
fcircle 23,79,5,122,4,3
fcircle 129,219,5,201,41,3
fcircle 198,200,5,201,41,3
fcircle 35,102,5,122,4,3
fcircle 10,65,5,245,105,23
fcircle 98,248,5,245,105,23
fcircle 138,176,5,122,4,3
fcircle 230,216,5,201,41,3
fcircle 7,223,5,122,4,3
fcircle 3,30,5,122,4,3
fcircle 11,145,5,201,41,3
fcircle 25,124,5,122,4,3
fcircle 91,151,5,201,41,3
fcircle 75,187,5,201,41,3
fcircle 16,110,5,122,4,3
fcircle 11,90,5,201,41,3
fcircle 10,144,5,201,41,3
fcircle 22,74,5,201,41,3
fcircle 8,77,5,201,41,3
fcircle 38,51,5,245,105,23
fcircle 25,125,5,245,105,23
fcircle 182,86,5,201,41,3
fcircle 92,92,5,201,41,3
fcircle 8,65,5,201,41,3
fcircle 4,111,5,122,4,3
fcircle 37,120,5,245,105,23
fcircle 17,111,5,122,4,3
fcircle 117,234,5,122,4,3
fcircle 254,247,5,122,4,3
fcircle 127,214,5,245,105,23
fcircle 254,204,5,122,4,3
fcircle 28,100,5,201,41,3
fcircle 12,124,5,201,41,3
fcircle 85,17,5,122,4,3
fcircle 23,88,5,201,41,3
fcircle 8,78,5,122,4,3
fcircle 57,73,5,122,4,3
fcircle 24,212,5,201,41,3
fcircle 235,120,5,201,41,3
fcircle 57,94,5,122,4,3
fcircle 29,100,5,245,105,23
fcircle 22,85,5,245,105,23
fcircle 19,161,5,122,4,3
fcircle 60,130,5,122,4,3
fcircle 73,56,5,201,41,3
fcircle 4,206,5,201,41,3
fcircle 179,70,5,245,105,23
fcircle 92,91,5,245,105,23
fcircle 9,76,5,245,105,23
fcircle 217,113,5,201,41,3
fcircle 36,54,5,201,41,3
fcircle 6,94,5,122,4,3
fcircle 56,94,5,122,4,3
fcircle 18,163,5,122,4,3
fcircle 72,56,5,201,41,3
fcircle 92,43,5,122,4,3
fcircle 27,126,5,122,4,3
fcircle 55,114,5,245,105,23
fcircle 8,76,5,201,41,3
fcircle 1,38,5,201,41,3
fcircle 97,51,5,122,4,3
fcircle 58,129,5,122,4,3
fcircle 13,57,5,122,4,3
fcircle 24,186,5,122,4,3
