new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,73,5,245,105,23
fcircle 76,29,5,245,105,23
fcircle 111,72,5,122,4,3
fcircle 49,77,5,122,4,3
fcircle 6,37,5,201,41,3
fcircle 61,68,5,122,4,3
fcircle 212,117,5,201,41,3
fcircle 24,207,5,122,4,3
fcircle 92,128,5,245,105,23
fcircle 232,33,5,122,4,3
fcircle 61,66,5,122,4,3
fcircle 63,71,5,122,4,3
fcircle 117,38,5,122,4,3
fcircle 200,116,5,245,105,23
fcircle 199,117,5,245,105,23
fcircle 208,32,5,201,41,3
fcircle 118,76,5,245,105,23
fcircle 232,133,5,122,4,3
fcircle 69,112,5,122,4,3
fcircle 19,246,5,122,4,3
fcircle 72,167,5,245,105,23
fcircle 30,107,5,122,4,3
fcircle 195,239,5,122,4,3
fcircle 89,4,5,245,105,23
fcircle 0,228,5,122,4,3
fcircle 28,20,5,122,4,3
fcircle 208,31,5,122,4,3
fcircle 56,63,5,245,105,23
fcircle 30,108,5,201,41,3
