new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,88,5,245,105,23
fcircle 28,68,5,201,41,3
fcircle 212,187,5,122,4,3
fcircle 122,215,5,201,41,3
fcircle 76,222,5,201,41,3
fcircle 41,58,5,201,41,3
fcircle 130,39,5,122,4,3
fcircle 116,249,5,201,41,3
fcircle 150,13,5,122,4,3
fcircle 90,64,5,201,41,3
fcircle 44,67,5,122,4,3
fcircle 217,201,5,122,4,3
fcircle 63,166,5,201,41,3
fcircle 171,80,5,122,4,3
fcircle 215,86,5,122,4,3
fcircle 61,162,5,201,41,3
fcircle 211,186,5,245,105,23
fcircle 173,42,5,122,4,3
fcircle 172,80,5,245,105,23
fcircle 216,87,5,122,4,3
fcircle 174,42,5,122,4,3
fcircle 119,252,5,201,41,3
fcircle 88,238,5,201,41,3
fcircle 88,231,5,201,41,3
fcircle 1,98,5,201,41,3
fcircle 169,26,5,122,4,3
fcircle 173,80,5,122,4,3
fcircle 98,118,5,201,41,3
fcircle 209,206,5,122,4,3
fcircle 91,105,5,245,105,23
fcircle 90,143,5,201,41,3
fcircle 169,28,5,122,4,3
fcircle 61,127,5,201,41,3
fcircle 212,188,5,201,41,3
fcircle 124,80,5,245,105,23
fcircle 3,56,5,201,41,3
