new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,217,5,245,105,23
fcircle 202,192,5,201,41,3
fcircle 96,86,5,201,41,3
fcircle 77,31,5,245,105,23
fcircle 202,157,5,201,41,3
fcircle 150,217,5,201,41,3
fcircle 92,83,5,245,105,23
fcircle 186,199,5,245,105,23
fcircle 77,34,5,201,41,3
fcircle 201,156,5,122,4,3
fcircle 167,176,5,201,41,3
fcircle 82,33,5,122,4,3
fcircle 158,152,5,245,105,23
fcircle 178,187,5,122,4,3
fcircle 177,141,5,201,41,3
fcircle 70,34,5,245,105,23
fcircle 113,67,5,122,4,3
fcircle 118,127,5,201,41,3
fcircle 179,143,5,201,41,3
fcircle 166,161,5,122,4,3
fcircle 77,32,5,245,105,23
fcircle 60,63,5,122,4,3
fcircle 211,115,5,122,4,3
fcircle 143,54,5,245,105,23
fcircle 73,46,5,245,105,23
fcircle 77,36,5,245,105,23
fcircle 198,33,5,201,41,3
fcircle 136,169,5,122,4,3
fcircle 83,33,5,201,41,3
fcircle 203,160,5,122,4,3
fcircle 139,122,5,201,41,3
fcircle 48,26,5,201,41,3
fcircle 177,187,5,122,4,3
