new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,148,5,122,4,3
fcircle 39,204,5,122,4,3
fcircle 62,197,5,122,4,3
fcircle 226,159,5,201,41,3
fcircle 12,133,5,201,41,3
fcircle 37,166,5,245,105,23
fcircle 58,201,5,245,105,23
fcircle 22,134,5,122,4,3
fcircle 114,174,5,201,41,3
fcircle 4,113,5,122,4,3
fcircle 24,145,5,122,4,3
fcircle 22,135,5,122,4,3
fcircle 42,77,5,245,105,23
fcircle 9,132,5,122,4,3
fcircle 27,150,5,201,41,3
fcircle 57,99,5,122,4,3
fcircle 69,118,5,201,41,3
fcircle 55,190,5,245,105,23
fcircle 28,154,5,201,41,3
fcircle 47,171,5,201,41,3
fcircle 38,178,5,122,4,3
fcircle 59,190,5,201,41,3
fcircle 46,173,5,122,4,3
fcircle 44,106,5,201,41,3
fcircle 40,205,5,122,4,3
fcircle 36,154,5,201,41,3
fcircle 5,113,5,201,41,3
fcircle 10,114,5,122,4,3
fcircle 54,17,5,122,4,3
fcircle 47,175,5,201,41,3
fcircle 42,76,5,122,4,3
fcircle 11,18,5,245,105,23
fcircle 52,176,5,245,105,23
fcircle 22,140,5,245,105,23
