new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,111,5,122,4,3
fcircle 148,105,5,122,4,3
fcircle 116,55,5,122,4,3
fcircle 214,183,5,122,4,3
fcircle 193,235,5,122,4,3
fcircle 196,218,5,122,4,3
fcircle 211,150,5,122,4,3
fcircle 57,39,5,122,4,3
fcircle 177,227,5,122,4,3
fcircle 30,34,5,122,4,3
fcircle 185,218,5,122,4,3
fcircle 211,151,5,122,4,3
fcircle 233,110,5,122,4,3
fcircle 189,255,5,122,4,3
fcircle 194,186,5,122,4,3
fcircle 227,50,5,122,4,3
fcircle 193,186,5,122,4,3
fcircle 103,16,5,201,41,3
fcircle 157,60,5,245,105,23
fcircle 204,202,5,122,4,3
fcircle 161,21,5,122,4,3
fcircle 205,202,5,122,4,3
fcircle 110,27,5,122,4,3
fcircle 188,255,5,122,4,3
fcircle 176,227,5,122,4,3
fcircle 66,45,5,122,4,3
fcircle 59,46,5,122,4,3
fcircle 126,111,5,122,4,3
fcircle 188,76,5,201,41,3
fcircle 197,218,5,122,4,3
fcircle 194,235,5,245,105,23
fcircle 186,218,5,122,4,3
fcircle 213,183,5,122,4,3
fcircle 194,236,5,122,4,3
fcircle 85,53,5,122,4,3
fcircle 40,30,5,201,41,3
fcircle 202,207,5,245,105,23
fcircle 210,150,5,122,4,3
fcircle 234,111,5,122,4,3
fcircle 32,51,5,201,41,3
