new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,38,5,122,4,3
fcircle 173,56,5,122,4,3
fcircle 184,19,5,122,4,3
fcircle 147,20,5,245,105,23
fcircle 160,3,5,122,4,3
fcircle 157,37,5,122,4,3
fcircle 185,19,5,122,4,3
fcircle 146,21,5,122,4,3
fcircle 176,38,5,201,41,3
fcircle 146,85,5,122,4,3
fcircle 197,51,5,122,4,3
fcircle 176,37,5,122,4,3
fcircle 177,85,5,122,4,3
fcircle 196,51,5,122,4,3
fcircle 160,2,5,201,41,3
fcircle 159,2,5,122,4,3
fcircle 177,38,5,122,4,3
fcircle 178,85,5,201,41,3
fcircle 146,20,5,122,4,3
fcircle 156,37,5,122,4,3
fcircle 144,155,5,122,4,3
fcircle 143,154,5,122,4,3
fcircle 174,56,5,122,4,3
fcircle 145,85,5,122,4,3
