new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,203,5,201,41,3
fcircle 120,48,5,201,41,3
fcircle 66,188,5,245,105,23
fcircle 57,49,5,122,4,3
fcircle 17,89,5,201,41,3
fcircle 246,129,5,201,41,3
fcircle 61,143,5,122,4,3
fcircle 101,48,5,122,4,3
fcircle 71,77,5,122,4,3
fcircle 71,35,5,122,4,3
fcircle 16,111,5,122,4,3
fcircle 63,195,5,122,4,3
fcircle 196,210,5,122,4,3
fcircle 70,76,5,122,4,3
fcircle 78,3,5,122,4,3
fcircle 182,90,5,122,4,3
fcircle 245,128,5,122,4,3
fcircle 56,129,5,122,4,3
fcircle 179,61,5,201,41,3
fcircle 111,34,5,122,4,3
fcircle 50,69,5,122,4,3
fcircle 78,2,5,122,4,3
fcircle 35,135,5,122,4,3
fcircle 64,196,5,122,4,3
fcircle 5,178,5,122,4,3
fcircle 17,90,5,122,4,3
fcircle 196,39,5,245,105,23
fcircle 35,44,5,201,41,3
fcircle 227,26,5,201,41,3
fcircle 15,112,5,122,4,3
fcircle 102,49,5,122,4,3
fcircle 16,89,5,122,4,3
fcircle 4,110,5,201,41,3
fcircle 112,35,5,122,4,3
fcircle 193,39,5,201,41,3
fcircle 34,134,5,122,4,3
fcircle 69,188,5,245,105,23
fcircle 64,163,5,245,105,23
fcircle 186,108,5,201,41,3
fcircle 101,49,5,122,4,3
fcircle 16,90,5,122,4,3
fcircle 35,134,5,201,41,3
fcircle 45,97,5,122,4,3
fcircle 55,186,5,201,41,3
fcircle 15,111,5,122,4,3
fcircle 111,33,5,122,4,3
fcircle 28,21,5,122,4,3
fcircle 70,35,5,122,4,3
