new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,144,5,122,4,3
fcircle 91,128,5,201,41,3
fcircle 150,87,5,201,41,3
fcircle 203,43,5,122,4,3
fcircle 164,95,5,201,41,3
fcircle 107,148,5,201,41,3
fcircle 24,199,5,122,4,3
fcircle 65,56,5,201,41,3
fcircle 59,65,5,201,41,3
fcircle 107,161,5,122,4,3
fcircle 61,63,5,201,41,3
fcircle 41,176,5,122,4,3
fcircle 25,207,5,245,105,23
fcircle 61,235,5,122,4,3
fcircle 141,78,5,201,41,3
fcircle 51,76,5,122,4,3
fcircle 72,194,5,122,4,3
fcircle 48,203,5,122,4,3
fcircle 129,84,5,201,41,3
fcircle 61,62,5,245,105,23
fcircle 58,61,5,122,4,3
fcircle 74,134,5,245,105,23
fcircle 66,56,5,201,41,3
fcircle 57,216,5,122,4,3
fcircle 88,157,5,122,4,3
fcircle 140,100,5,122,4,3
fcircle 106,133,5,201,41,3
fcircle 193,55,5,122,4,3
fcircle 60,216,5,245,105,23
fcircle 145,94,5,201,41,3
fcircle 103,112,5,201,41,3
fcircle 60,235,5,122,4,3
fcircle 60,214,5,122,4,3
fcircle 64,201,5,245,105,23
fcircle 34,220,5,122,4,3
fcircle 52,77,5,122,4,3
fcircle 184,62,5,201,41,3
fcircle 32,222,5,245,105,23
fcircle 127,85,5,122,4,3
fcircle 127,127,5,201,41,3
fcircle 113,105,5,122,4,3
fcircle 183,59,5,201,41,3
