new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,25,5,201,41,3
fcircle 205,22,5,122,4,3
fcircle 209,22,5,122,4,3
fcircle 255,39,5,122,4,3
fcircle 218,47,5,122,4,3
fcircle 249,97,5,122,4,3
fcircle 220,125,5,201,41,3
fcircle 252,100,5,201,41,3
fcircle 203,30,5,122,4,3
fcircle 243,80,5,122,4,3
fcircle 243,78,5,201,41,3
fcircle 52,178,5,122,4,3
fcircle 253,55,5,201,41,3
fcircle 182,27,5,201,41,3
fcircle 220,128,5,122,4,3
fcircle 254,55,5,122,4,3
fcircle 255,55,5,122,4,3
fcircle 251,100,5,122,4,3
fcircle 232,58,5,122,4,3
fcircle 207,136,5,201,41,3
fcircle 241,37,5,201,41,3
fcircle 184,25,5,201,41,3
fcircle 181,27,5,122,4,3
fcircle 207,135,5,245,105,23
fcircle 205,32,5,122,4,3
fcircle 204,32,5,201,41,3
fcircle 250,66,5,122,4,3
fcircle 253,65,5,201,41,3
fcircle 208,134,5,122,4,3
fcircle 237,67,5,122,4,3
fcircle 183,4,5,122,4,3
fcircle 219,48,5,245,105,23
fcircle 233,58,5,122,4,3
fcircle 176,14,5,122,4,3
fcircle 177,15,5,122,4,3
fcircle 208,21,5,122,4,3
fcircle 219,10,5,122,4,3
fcircle 183,26,5,122,4,3
fcircle 201,80,5,122,4,3
fcircle 253,54,5,122,4,3
fcircle 207,20,5,122,4,3
fcircle 206,22,5,122,4,3
fcircle 185,26,5,122,4,3
fcircle 193,2,5,122,4,3
fcircle 234,88,5,122,4,3
fcircle 176,15,5,201,41,3
fcircle 217,46,5,245,105,23
fcircle 52,179,5,245,105,23
fcircle 242,52,5,201,41,3
fcircle 251,56,5,201,41,3
fcircle 57,156,5,122,4,3
