new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,108,5,201,41,3
fcircle 149,83,5,201,41,3
fcircle 245,222,5,201,41,3
fcircle 120,190,5,201,41,3
fcircle 85,39,5,201,41,3
fcircle 125,176,5,201,41,3
fcircle 8,118,5,201,41,3
fcircle 35,36,5,201,41,3
fcircle 103,142,5,201,41,3
fcircle 238,88,5,201,41,3
fcircle 127,87,5,201,41,3
fcircle 156,101,5,201,41,3
fcircle 202,93,5,201,41,3
fcircle 165,216,5,201,41,3
fcircle 53,134,5,201,41,3
fcircle 85,41,5,201,41,3
fcircle 153,183,5,201,41,3
fcircle 106,33,5,201,41,3
fcircle 129,76,5,201,41,3
fcircle 183,191,5,201,41,3
fcircle 76,28,5,201,41,3
fcircle 190,182,5,201,41,3
fcircle 98,240,5,201,41,3
fcircle 164,67,5,201,41,3
fcircle 66,35,5,201,41,3
fcircle 127,89,5,201,41,3
fcircle 171,93,5,201,41,3
fcircle 163,69,5,201,41,3
fcircle 14,86,5,201,41,3
fcircle 174,202,5,201,41,3
fcircle 113,169,5,201,41,3
fcircle 77,62,5,201,41,3
