new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,107,5,201,41,3
fcircle 15,43,5,201,41,3
fcircle 57,188,5,201,41,3
fcircle 17,145,5,201,41,3
fcircle 91,171,5,201,41,3
fcircle 48,52,5,201,41,3
fcircle 110,41,5,201,41,3
fcircle 211,45,5,201,41,3
fcircle 135,176,5,201,41,3
fcircle 132,215,5,201,41,3
fcircle 3,86,5,201,41,3
fcircle 58,132,5,201,41,3
fcircle 77,13,5,201,41,3
fcircle 167,125,5,201,41,3
fcircle 249,46,5,201,41,3
fcircle 226,243,5,201,41,3
fcircle 111,108,5,201,41,3
fcircle 199,177,5,201,41,3
fcircle 149,77,5,201,41,3
fcircle 94,154,5,201,41,3
fcircle 58,133,5,201,41,3
