new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,197,5,201,41,3
fcircle 167,196,5,201,41,3
fcircle 212,116,5,122,4,3
fcircle 226,55,5,122,4,3
fcircle 169,198,5,245,105,23
fcircle 182,217,5,122,4,3
fcircle 165,198,5,122,4,3
fcircle 206,113,5,245,105,23
fcircle 169,197,5,122,4,3
fcircle 229,57,5,201,41,3
fcircle 196,195,5,245,105,23
fcircle 225,57,5,122,4,3
fcircle 194,87,5,201,41,3
fcircle 223,55,5,201,41,3
fcircle 225,58,5,245,105,23
fcircle 226,44,5,122,4,3
fcircle 179,217,5,122,4,3
fcircle 228,56,5,122,4,3
fcircle 228,55,5,201,41,3
fcircle 234,22,5,201,41,3
