new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,63,5,201,41,3
fcircle 191,132,5,201,41,3
fcircle 178,139,5,122,4,3
fcircle 195,27,5,122,4,3
fcircle 114,163,5,122,4,3
fcircle 240,44,5,201,41,3
fcircle 8,54,5,201,41,3
fcircle 153,105,5,245,105,23
fcircle 176,104,5,201,41,3
fcircle 208,72,5,201,41,3
fcircle 119,158,5,201,41,3
fcircle 162,139,5,245,105,23
fcircle 15,161,5,122,4,3
fcircle 173,104,5,245,105,23
fcircle 163,66,5,201,41,3
fcircle 53,179,5,245,105,23
fcircle 239,55,5,122,4,3
fcircle 136,180,5,201,41,3
fcircle 134,122,5,201,41,3
fcircle 180,197,5,122,4,3
fcircle 180,113,5,201,41,3
fcircle 123,168,5,201,41,3
fcircle 121,54,5,122,4,3
fcircle 110,166,5,201,41,3
fcircle 192,110,5,245,105,23
fcircle 194,33,5,201,41,3
fcircle 207,96,5,201,41,3
fcircle 123,141,5,122,4,3
fcircle 179,197,5,201,41,3
fcircle 242,30,5,245,105,23
fcircle 135,179,5,122,4,3
fcircle 195,29,5,122,4,3
fcircle 7,54,5,122,4,3
fcircle 133,125,5,201,41,3
fcircle 4,60,5,122,4,3
fcircle 135,180,5,122,4,3
fcircle 184,49,5,122,4,3
fcircle 194,35,5,201,41,3
fcircle 222,83,5,122,4,3
fcircle 14,160,5,201,41,3
