new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,90,5,122,4,3
fcircle 185,188,5,122,4,3
fcircle 178,80,5,122,4,3
fcircle 184,188,5,201,41,3
fcircle 134,91,5,201,41,3
fcircle 241,216,5,201,41,3
fcircle 228,170,5,122,4,3
fcircle 185,189,5,122,4,3
fcircle 135,93,5,122,4,3
fcircle 134,93,5,122,4,3
fcircle 237,170,5,122,4,3
fcircle 184,189,5,245,105,23
fcircle 4,202,5,122,4,3
fcircle 180,80,5,201,41,3
fcircle 122,107,5,122,4,3
fcircle 239,170,5,201,41,3
fcircle 235,170,5,201,41,3
fcircle 237,171,5,201,41,3
fcircle 191,196,5,122,4,3
fcircle 191,195,5,245,105,23
fcircle 121,100,5,122,4,3
fcircle 123,107,5,201,41,3
fcircle 252,196,5,122,4,3
fcircle 239,240,5,122,4,3
fcircle 38,206,5,201,41,3
fcircle 132,91,5,122,4,3
fcircle 240,240,5,122,4,3
fcircle 190,196,5,122,4,3
fcircle 120,99,5,122,4,3
fcircle 236,171,5,122,4,3
fcircle 239,249,5,201,41,3
fcircle 121,107,5,122,4,3
fcircle 240,249,5,201,41,3
fcircle 183,188,5,122,4,3
fcircle 133,91,5,201,41,3
fcircle 134,92,5,201,41,3
fcircle 135,75,5,122,4,3
fcircle 32,244,5,122,4,3
