new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,11,5,122,4,3
fcircle 245,11,5,201,41,3
fcircle 37,1,5,122,4,3
fcircle 48,239,5,122,4,3
fcircle 242,109,5,245,105,23
fcircle 33,11,5,122,4,3
fcircle 38,30,5,201,41,3
fcircle 39,52,5,245,105,23
fcircle 242,110,5,122,4,3
fcircle 184,85,5,122,4,3
fcircle 245,2,5,122,4,3
fcircle 39,30,5,122,4,3
fcircle 242,111,5,122,4,3
fcircle 42,91,5,201,41,3
fcircle 246,2,5,122,4,3
fcircle 236,22,5,122,4,3
fcircle 42,92,5,245,105,23
fcircle 246,10,5,201,41,3
fcircle 38,29,5,122,4,3
fcircle 243,110,5,201,41,3
