new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,85,5,122,4,3
fcircle 243,245,5,201,41,3
fcircle 222,251,5,201,41,3
fcircle 132,94,5,201,41,3
fcircle 53,218,5,245,105,23
fcircle 138,87,5,201,41,3
fcircle 219,42,5,122,4,3
fcircle 50,229,5,201,41,3
fcircle 159,96,5,201,41,3
fcircle 220,45,5,122,4,3
fcircle 136,86,5,201,41,3
fcircle 182,84,5,122,4,3
fcircle 65,202,5,245,105,23
fcircle 137,86,5,122,4,3
fcircle 11,189,5,122,4,3
fcircle 139,87,5,122,4,3
fcircle 219,43,5,122,4,3
fcircle 241,245,5,201,41,3
fcircle 158,96,5,122,4,3
fcircle 12,189,5,122,4,3
fcircle 51,236,5,245,105,23
fcircle 181,85,5,201,41,3
fcircle 139,88,5,122,4,3
fcircle 64,202,5,201,41,3
fcircle 55,246,5,122,4,3
fcircle 50,228,5,122,4,3
fcircle 51,237,5,122,4,3
fcircle 125,82,5,122,4,3
fcircle 134,85,5,245,105,23
fcircle 124,82,5,122,4,3
fcircle 138,89,5,201,41,3
