new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,16,5,122,4,3
fcircle 61,57,5,122,4,3
fcircle 144,135,5,122,4,3
fcircle 198,18,5,122,4,3
fcircle 145,135,5,201,41,3
fcircle 200,19,5,245,105,23
fcircle 92,207,5,122,4,3
fcircle 255,8,5,122,4,3
fcircle 165,73,5,122,4,3
fcircle 145,136,5,122,4,3
fcircle 206,0,5,201,41,3
fcircle 255,2,5,201,41,3
fcircle 92,208,5,122,4,3
fcircle 158,53,5,201,41,3
fcircle 93,84,5,201,41,3
fcircle 252,17,5,122,4,3
fcircle 245,8,5,245,105,23
fcircle 244,8,5,201,41,3
fcircle 158,51,5,201,41,3
fcircle 250,5,5,122,4,3
fcircle 121,159,5,201,41,3
fcircle 166,73,5,122,4,3
fcircle 158,52,5,122,4,3
fcircle 199,15,5,122,4,3
fcircle 60,57,5,122,4,3
fcircle 159,51,5,201,41,3
fcircle 242,149,5,122,4,3
fcircle 243,8,5,122,4,3
fcircle 94,85,5,122,4,3
fcircle 249,17,5,122,4,3
fcircle 195,18,5,122,4,3
fcircle 246,8,5,122,4,3
fcircle 213,0,5,201,41,3
fcircle 253,2,5,201,41,3
fcircle 143,135,5,201,41,3
fcircle 197,15,5,201,41,3
fcircle 253,8,5,122,4,3
fcircle 252,6,5,122,4,3
fcircle 242,150,5,122,4,3
