new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,251,5,122,4,3
fcircle 140,44,5,122,4,3
fcircle 171,200,5,122,4,3
fcircle 116,16,5,122,4,3
fcircle 39,249,5,122,4,3
fcircle 119,96,5,122,4,3
fcircle 206,240,5,122,4,3
fcircle 29,229,5,122,4,3
fcircle 137,10,5,122,4,3
fcircle 122,3,5,245,105,23
fcircle 201,150,5,122,4,3
fcircle 45,30,5,122,4,3
fcircle 173,22,5,201,41,3
fcircle 95,151,5,122,4,3
fcircle 219,107,5,122,4,3
fcircle 107,216,5,122,4,3
fcircle 90,30,5,122,4,3
fcircle 38,226,5,122,4,3
fcircle 51,41,5,122,4,3
fcircle 207,121,5,122,4,3
fcircle 191,102,5,122,4,3
fcircle 71,248,5,201,41,3
fcircle 231,109,5,122,4,3
fcircle 58,57,5,122,4,3
fcircle 78,151,5,122,4,3
fcircle 236,185,5,245,105,23
fcircle 134,92,5,122,4,3
fcircle 31,88,5,201,41,3
fcircle 213,123,5,122,4,3
fcircle 215,23,5,201,41,3
fcircle 254,218,5,122,4,3
fcircle 125,249,5,122,4,3
fcircle 209,231,5,245,105,23
fcircle 146,99,5,122,4,3
fcircle 90,31,5,122,4,3
fcircle 179,29,5,201,41,3
fcircle 253,217,5,122,4,3
fcircle 142,153,5,122,4,3
fcircle 230,205,5,122,4,3
fcircle 138,218,5,201,41,3
fcircle 197,109,5,122,4,3
fcircle 80,66,5,122,4,3
fcircle 57,56,5,122,4,3
fcircle 30,228,5,122,4,3
fcircle 154,91,5,201,41,3
fcircle 78,149,5,122,4,3
fcircle 221,49,5,245,105,23
fcircle 124,166,5,122,4,3
fcircle 236,184,5,245,105,23
fcircle 241,164,5,245,105,23
fcircle 184,9,5,122,4,3
fcircle 253,248,5,201,41,3
fcircle 190,102,5,122,4,3
fcircle 4,207,5,122,4,3
fcircle 194,130,5,122,4,3
fcircle 235,48,5,122,4,3
