new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,166,5,201,41,3
fcircle 160,43,5,201,41,3
fcircle 235,98,5,201,41,3
fcircle 230,103,5,201,41,3
fcircle 184,146,5,122,4,3
fcircle 191,73,5,122,4,3
fcircle 233,102,5,201,41,3
fcircle 233,101,5,122,4,3
fcircle 175,52,5,201,41,3
fcircle 254,92,5,201,41,3
fcircle 225,100,5,201,41,3
fcircle 227,101,5,122,4,3
fcircle 229,102,5,122,4,3
fcircle 229,101,5,201,41,3
fcircle 230,102,5,122,4,3
fcircle 232,101,5,245,105,23
fcircle 152,61,5,201,41,3
fcircle 189,149,5,201,41,3
fcircle 193,73,5,201,41,3
fcircle 149,61,5,201,41,3
fcircle 228,102,5,201,41,3
fcircle 236,166,5,201,41,3
fcircle 228,101,5,245,105,23
fcircle 193,71,5,122,4,3
fcircle 150,60,5,122,4,3
fcircle 23,88,5,201,41,3
fcircle 181,147,5,201,41,3
fcircle 126,76,5,122,4,3
fcircle 18,95,5,122,4,3
