new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,27,5,122,4,3
fcircle 4,51,5,201,41,3
fcircle 5,50,5,122,4,3
fcircle 213,244,5,245,105,23
fcircle 11,31,5,245,105,23
fcircle 9,41,5,201,41,3
fcircle 0,60,5,122,4,3
fcircle 213,245,5,201,41,3
fcircle 2,60,5,122,4,3
fcircle 254,166,5,201,41,3
fcircle 11,33,5,245,105,23
fcircle 12,32,5,122,4,3
fcircle 1,60,5,201,41,3
fcircle 2,27,5,122,4,3
fcircle 250,189,5,201,41,3
fcircle 11,32,5,201,41,3
fcircle 4,50,5,122,4,3
fcircle 2,26,5,201,41,3
fcircle 255,167,5,201,41,3
