new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,1,5,201,41,3
fcircle 27,46,5,245,105,23
fcircle 201,83,5,122,4,3
fcircle 25,46,5,122,4,3
fcircle 220,58,5,122,4,3
fcircle 218,197,5,245,105,23
fcircle 217,195,5,245,105,23
fcircle 207,90,5,245,105,23
fcircle 210,51,5,201,41,3
fcircle 157,110,5,201,41,3
fcircle 28,45,5,122,4,3
fcircle 70,133,5,245,105,23
fcircle 71,133,5,122,4,3
fcircle 201,84,5,122,4,3
fcircle 28,46,5,122,4,3
fcircle 169,93,5,122,4,3
fcircle 159,4,5,201,41,3
fcircle 24,46,5,122,4,3
fcircle 240,47,5,201,41,3
fcircle 240,88,5,201,41,3
