new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,162,5,122,4,3
fcircle 14,139,5,201,41,3
fcircle 26,220,5,122,4,3
fcircle 25,223,5,122,4,3
fcircle 15,215,5,122,4,3
fcircle 26,106,5,122,4,3
fcircle 36,193,5,122,4,3
fcircle 27,217,5,122,4,3
fcircle 14,164,5,122,4,3
fcircle 33,192,5,122,4,3
fcircle 26,177,5,122,4,3
fcircle 26,105,5,122,4,3
fcircle 38,192,5,122,4,3
fcircle 35,192,5,122,4,3
fcircle 3,157,5,122,4,3
fcircle 26,222,5,122,4,3
fcircle 27,104,5,122,4,3
fcircle 22,156,5,122,4,3
fcircle 15,140,5,201,41,3
fcircle 15,139,5,201,41,3
fcircle 27,215,5,122,4,3
fcircle 4,149,5,201,41,3
fcircle 34,190,5,122,4,3
fcircle 13,132,5,201,41,3
fcircle 31,199,5,201,41,3
fcircle 17,197,5,201,41,3
fcircle 38,189,5,201,41,3
fcircle 27,220,5,122,4,3
fcircle 15,138,5,122,4,3
fcircle 28,217,5,122,4,3
fcircle 12,135,5,201,41,3
fcircle 38,191,5,201,41,3
fcircle 27,219,5,122,4,3
fcircle 24,167,5,122,4,3
fcircle 20,237,5,122,4,3
fcircle 26,221,5,122,4,3
fcircle 32,191,5,122,4,3
fcircle 11,206,5,122,4,3
fcircle 35,191,5,122,4,3
fcircle 25,176,5,122,4,3
fcircle 14,137,5,122,4,3
fcircle 16,199,5,201,41,3
fcircle 6,130,5,122,4,3
fcircle 18,196,5,122,4,3
fcircle 19,117,5,201,41,3
fcircle 34,193,5,122,4,3
fcircle 22,158,5,122,4,3
fcircle 16,208,5,122,4,3
fcircle 14,134,5,201,41,3
fcircle 28,213,5,122,4,3
fcircle 16,180,5,122,4,3
fcircle 28,215,5,201,41,3
fcircle 24,175,5,122,4,3
fcircle 32,193,5,122,4,3
fcircle 31,191,5,122,4,3
fcircle 8,197,5,122,4,3
fcircle 34,162,5,122,4,3
fcircle 21,150,5,122,4,3
fcircle 35,193,5,201,41,3
fcircle 23,173,5,122,4,3
fcircle 25,106,5,122,4,3
fcircle 37,192,5,122,4,3
fcircle 13,133,5,201,41,3
fcircle 28,214,5,201,41,3
fcircle 14,135,5,122,4,3
fcircle 23,174,5,122,4,3
fcircle 5,131,5,122,4,3
fcircle 27,169,5,122,4,3
fcircle 26,219,5,122,4,3
fcircle 15,141,5,201,41,3
fcircle 33,191,5,122,4,3
