new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,47,5,122,4,3
fcircle 210,20,5,122,4,3
fcircle 45,16,5,122,4,3
fcircle 139,24,5,122,4,3
fcircle 187,86,5,122,4,3
fcircle 180,48,5,201,41,3
fcircle 221,70,5,122,4,3
fcircle 216,77,5,201,41,3
fcircle 142,42,5,122,4,3
fcircle 217,64,5,201,41,3
fcircle 242,133,5,201,41,3
fcircle 187,138,5,122,4,3
fcircle 140,23,5,122,4,3
fcircle 216,34,5,201,41,3
fcircle 219,38,5,122,4,3
fcircle 152,20,5,122,4,3
fcircle 173,57,5,201,41,3
fcircle 206,83,5,122,4,3
fcircle 77,36,5,122,4,3
fcircle 236,21,5,201,41,3
fcircle 249,53,5,122,4,3
fcircle 182,170,5,122,4,3
fcircle 229,9,5,201,41,3
fcircle 189,172,5,122,4,3
fcircle 183,175,5,201,41,3
fcircle 203,37,5,201,41,3
fcircle 179,53,5,201,41,3
fcircle 161,16,5,122,4,3
fcircle 132,28,5,122,4,3
