new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,255,5,201,41,3
fcircle 119,121,5,201,41,3
fcircle 229,164,5,122,4,3
fcircle 215,150,5,122,4,3
fcircle 43,73,5,122,4,3
fcircle 31,49,5,122,4,3
fcircle 30,49,5,122,4,3
fcircle 47,115,5,122,4,3
fcircle 139,254,5,201,41,3
fcircle 181,82,5,201,41,3
fcircle 7,109,5,245,105,23
fcircle 54,131,5,245,105,23
fcircle 21,118,5,122,4,3
fcircle 33,207,5,122,4,3
fcircle 115,110,5,245,105,23
fcircle 189,84,5,122,4,3
fcircle 112,43,5,122,4,3
fcircle 163,58,5,245,105,23
fcircle 44,73,5,122,4,3
fcircle 22,205,5,122,4,3
fcircle 17,136,5,122,4,3
fcircle 138,254,5,122,4,3
fcircle 1,25,5,122,4,3
fcircle 77,160,5,122,4,3
fcircle 105,245,5,122,4,3
fcircle 52,65,5,201,41,3
fcircle 52,66,5,122,4,3
fcircle 35,76,5,245,105,23
fcircle 220,243,5,245,105,23
fcircle 3,244,5,201,41,3
fcircle 152,108,5,122,4,3
fcircle 196,109,5,122,4,3
fcircle 128,154,5,122,4,3
fcircle 236,176,5,201,41,3
fcircle 116,110,5,201,41,3
fcircle 87,18,5,122,4,3
fcircle 41,118,5,245,105,23
fcircle 189,44,5,201,41,3
fcircle 5,115,5,122,4,3
fcircle 64,228,5,201,41,3
fcircle 169,149,5,201,41,3
fcircle 71,199,5,245,105,23
fcircle 118,120,5,201,41,3
fcircle 78,160,5,122,4,3
fcircle 166,113,5,201,41,3
fcircle 120,112,5,245,105,23
fcircle 29,94,5,122,4,3
fcircle 113,112,5,245,105,23
fcircle 28,94,5,122,4,3
fcircle 7,32,5,122,4,3
fcircle 5,253,5,201,41,3
fcircle 53,66,5,122,4,3
fcircle 6,115,5,122,4,3
fcircle 63,228,5,201,41,3
fcircle 189,86,5,122,4,3
fcircle 139,253,5,122,4,3
fcircle 99,85,5,122,4,3
fcircle 119,120,5,245,105,23
fcircle 112,111,5,245,105,23
fcircle 209,135,5,122,4,3
fcircle 217,211,5,122,4,3
fcircle 120,111,5,245,105,23
fcircle 48,115,5,122,4,3
