new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,195,5,122,4,3
fcircle 143,191,5,245,105,23
fcircle 242,235,5,245,105,23
fcircle 84,99,5,122,4,3
fcircle 187,144,5,245,105,23
fcircle 0,86,5,122,4,3
fcircle 179,164,5,201,41,3
fcircle 186,188,5,122,4,3
fcircle 89,64,5,122,4,3
fcircle 140,192,5,245,105,23
fcircle 146,191,5,201,41,3
fcircle 145,190,5,245,105,23
fcircle 141,192,5,122,4,3
fcircle 88,64,5,122,4,3
fcircle 84,95,5,122,4,3
fcircle 123,194,5,201,41,3
fcircle 145,191,5,122,4,3
fcircle 138,190,5,122,4,3
fcircle 89,147,5,122,4,3
fcircle 144,191,5,122,4,3
fcircle 39,69,5,122,4,3
fcircle 175,180,5,201,41,3
