new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,219,5,122,4,3
fcircle 53,71,5,122,4,3
fcircle 197,250,5,201,41,3
fcircle 171,150,5,122,4,3
fcircle 165,19,5,122,4,3
fcircle 198,119,5,122,4,3
fcircle 151,58,5,122,4,3
fcircle 230,57,5,122,4,3
fcircle 153,59,5,122,4,3
fcircle 154,58,5,201,41,3
fcircle 57,71,5,245,105,23
fcircle 203,57,5,122,4,3
fcircle 162,20,5,122,4,3
fcircle 56,71,5,122,4,3
fcircle 164,37,5,245,105,23
fcircle 162,19,5,245,105,23
fcircle 231,242,5,122,4,3
fcircle 228,43,5,122,4,3
fcircle 234,240,5,245,105,23
fcircle 55,69,5,201,41,3
fcircle 151,59,5,122,4,3
fcircle 54,71,5,122,4,3
fcircle 78,58,5,201,41,3
fcircle 205,60,5,201,41,3
fcircle 56,72,5,201,41,3
fcircle 165,20,5,122,4,3
fcircle 165,22,5,201,41,3
fcircle 154,59,5,122,4,3
fcircle 238,139,5,201,41,3
fcircle 202,88,5,201,41,3
fcircle 234,242,5,122,4,3
fcircle 92,35,5,201,41,3
fcircle 234,241,5,201,41,3
fcircle 235,241,5,201,41,3
