new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,136,5,122,4,3
fcircle 92,10,5,201,41,3
fcircle 43,3,5,122,4,3
fcircle 48,18,5,201,41,3
fcircle 15,138,5,122,4,3
fcircle 96,11,5,122,4,3
fcircle 46,19,5,201,41,3
fcircle 124,167,5,201,41,3
fcircle 40,3,5,122,4,3
fcircle 145,4,5,122,4,3
fcircle 47,72,5,122,4,3
fcircle 45,20,5,122,4,3
fcircle 48,72,5,201,41,3
fcircle 96,26,5,122,4,3
fcircle 43,1,5,201,41,3
fcircle 2,12,5,122,4,3
fcircle 90,11,5,122,4,3
fcircle 40,4,5,122,4,3
fcircle 38,3,5,122,4,3
fcircle 93,11,5,122,4,3
fcircle 0,13,5,201,41,3
fcircle 2,13,5,122,4,3
fcircle 20,169,5,201,41,3
fcircle 80,35,5,122,4,3
fcircle 42,5,5,201,41,3
fcircle 163,206,5,122,4,3
fcircle 100,25,5,122,4,3
fcircle 156,92,5,201,41,3
fcircle 176,83,5,122,4,3
fcircle 54,225,5,122,4,3
fcircle 20,148,5,201,41,3
fcircle 43,2,5,122,4,3
fcircle 96,25,5,122,4,3
fcircle 90,12,5,122,4,3
fcircle 19,168,5,122,4,3
fcircle 98,24,5,201,41,3
fcircle 48,20,5,201,41,3
fcircle 92,25,5,122,4,3
fcircle 138,38,5,122,4,3
fcircle 94,25,5,201,41,3
fcircle 208,18,5,122,4,3
fcircle 78,93,5,122,4,3
fcircle 48,19,5,122,4,3
fcircle 102,25,5,245,105,23
fcircle 93,10,5,122,4,3
fcircle 81,36,5,201,41,3
fcircle 88,11,5,122,4,3
fcircle 98,25,5,122,4,3
fcircle 96,24,5,201,41,3
fcircle 46,20,5,122,4,3
fcircle 30,88,5,122,4,3
fcircle 41,3,5,122,4,3
fcircle 57,84,5,122,4,3
fcircle 43,20,5,122,4,3
fcircle 200,208,5,201,41,3
