new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,236,5,122,4,3
fcircle 82,243,5,245,105,23
fcircle 239,37,5,122,4,3
fcircle 127,192,5,122,4,3
fcircle 111,246,5,122,4,3
fcircle 155,227,5,245,105,23
fcircle 113,234,5,122,4,3
fcircle 77,194,5,122,4,3
fcircle 145,203,5,245,105,23
fcircle 16,64,5,122,4,3
fcircle 117,55,5,201,41,3
fcircle 152,230,5,245,105,23
fcircle 108,208,5,245,105,23
fcircle 126,184,5,122,4,3
fcircle 186,84,5,122,4,3
fcircle 119,194,5,201,41,3
fcircle 205,35,5,245,105,23
