new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,221,5,122,4,3
fcircle 156,212,5,201,41,3
fcircle 4,32,5,122,4,3
fcircle 198,251,5,201,41,3
fcircle 77,87,5,201,41,3
fcircle 99,120,5,245,105,23
fcircle 146,253,5,245,105,23
fcircle 11,132,5,122,4,3
fcircle 5,98,5,122,4,3
fcircle 105,3,5,245,105,23
fcircle 247,49,5,122,4,3
fcircle 205,238,5,201,41,3
fcircle 83,77,5,122,4,3
fcircle 52,15,5,122,4,3
fcircle 166,238,5,122,4,3
fcircle 38,18,5,122,4,3
fcircle 235,161,5,201,41,3
fcircle 231,183,5,122,4,3
fcircle 113,237,5,122,4,3
fcircle 212,189,5,122,4,3
fcircle 11,135,5,122,4,3
fcircle 165,49,5,201,41,3
fcircle 247,48,5,122,4,3
