new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,141,5,122,4,3
fcircle 131,137,5,245,105,23
fcircle 113,108,5,122,4,3
fcircle 15,139,5,122,4,3
fcircle 16,141,5,245,105,23
fcircle 60,105,5,122,4,3
fcircle 19,105,5,245,105,23
fcircle 21,139,5,122,4,3
fcircle 133,138,5,201,41,3
fcircle 235,2,5,201,41,3
fcircle 28,112,5,122,4,3
fcircle 17,139,5,201,41,3
fcircle 133,137,5,122,4,3
fcircle 20,140,5,122,4,3
fcircle 39,91,5,201,41,3
fcircle 131,138,5,201,41,3
fcircle 136,137,5,201,41,3
fcircle 16,140,5,201,41,3
fcircle 22,131,5,245,105,23
fcircle 235,6,5,201,41,3
fcircle 241,15,5,201,41,3
fcircle 29,171,5,122,4,3
fcircle 79,126,5,122,4,3
fcircle 21,137,5,201,41,3
