new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,28,5,122,4,3
fcircle 11,83,5,122,4,3
fcircle 70,195,5,245,105,23
fcircle 123,105,5,201,41,3
fcircle 104,204,5,245,105,23
fcircle 205,196,5,201,41,3
fcircle 82,215,5,201,41,3
fcircle 44,220,5,122,4,3
fcircle 62,137,5,201,41,3
fcircle 67,197,5,245,105,23
fcircle 100,171,5,201,41,3
fcircle 177,170,5,201,41,3
fcircle 69,195,5,245,105,23
fcircle 191,108,5,122,4,3
fcircle 45,109,5,201,41,3
fcircle 47,197,5,245,105,23
fcircle 43,188,5,122,4,3
fcircle 48,46,5,122,4,3
fcircle 42,154,5,245,105,23
fcircle 141,58,5,122,4,3
fcircle 46,196,5,245,105,23
fcircle 167,127,5,201,41,3
fcircle 36,222,5,122,4,3
