new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,222,5,122,4,3
fcircle 188,240,5,122,4,3
fcircle 145,215,5,122,4,3
fcircle 61,234,5,122,4,3
fcircle 209,254,5,122,4,3
fcircle 205,254,5,122,4,3
fcircle 54,236,5,122,4,3
fcircle 54,235,5,122,4,3
fcircle 61,235,5,122,4,3
fcircle 166,227,5,122,4,3
fcircle 163,227,5,122,4,3
fcircle 59,235,5,122,4,3
fcircle 43,222,5,122,4,3
fcircle 79,248,5,201,41,3
fcircle 32,223,5,245,105,23
fcircle 61,233,5,245,105,23
fcircle 40,222,5,122,4,3
fcircle 36,222,5,122,4,3
fcircle 86,248,5,122,4,3
fcircle 206,253,5,201,41,3
fcircle 79,247,5,122,4,3
fcircle 40,221,5,245,105,23
fcircle 185,241,5,122,4,3
fcircle 141,214,5,122,4,3
fcircle 36,221,5,201,41,3
fcircle 142,216,5,122,4,3
fcircle 53,235,5,201,41,3
fcircle 82,247,5,122,4,3
fcircle 163,228,5,122,4,3
fcircle 58,234,5,201,41,3
fcircle 37,221,5,122,4,3
fcircle 58,235,5,122,4,3
fcircle 166,228,5,122,4,3
fcircle 39,222,5,122,4,3
fcircle 184,239,5,122,4,3
fcircle 76,248,5,122,4,3
fcircle 44,222,5,245,105,23
fcircle 187,241,5,122,4,3
fcircle 209,253,5,245,105,23
fcircle 208,254,5,201,41,3
fcircle 85,248,5,122,4,3
