new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,57,5,122,4,3
fcircle 207,27,5,122,4,3
fcircle 19,88,5,122,4,3
fcircle 110,68,5,122,4,3
fcircle 109,68,5,122,4,3
fcircle 204,26,5,122,4,3
fcircle 209,26,5,122,4,3
fcircle 210,26,5,122,4,3
fcircle 194,13,5,122,4,3
fcircle 232,36,5,122,4,3
fcircle 120,10,5,201,41,3
fcircle 131,10,5,122,4,3
fcircle 147,58,5,122,4,3
fcircle 126,9,5,122,4,3
fcircle 98,69,5,201,41,3
fcircle 22,88,5,122,4,3
fcircle 232,38,5,201,41,3
fcircle 207,25,5,201,41,3
fcircle 14,88,5,245,105,23
fcircle 187,12,5,122,4,3
fcircle 22,87,5,122,4,3
fcircle 228,38,5,201,41,3
fcircle 190,11,5,201,41,3
fcircle 127,9,5,122,4,3
fcircle 129,8,5,122,4,3
fcircle 102,68,5,201,41,3
fcircle 118,11,5,201,41,3
fcircle 106,67,5,122,4,3
fcircle 230,39,5,122,4,3
fcircle 226,38,5,122,4,3
fcircle 235,38,5,122,4,3
fcircle 169,36,5,122,4,3
fcircle 189,13,5,122,4,3
fcircle 184,13,5,122,4,3
fcircle 26,86,5,122,4,3
fcircle 108,67,5,122,4,3
fcircle 148,58,5,201,41,3
fcircle 103,68,5,245,105,23
fcircle 18,88,5,201,41,3
fcircle 228,39,5,245,105,23
fcircle 14,89,5,201,41,3
fcircle 189,12,5,122,4,3
fcircle 210,25,5,245,105,23
fcircle 231,39,5,122,4,3
fcircle 144,58,5,201,41,3
fcircle 22,86,5,122,4,3
fcircle 145,58,5,122,4,3
fcircle 165,0,5,201,41,3
fcircle 2,35,5,122,4,3
fcircle 232,37,5,245,105,23
fcircle 192,12,5,122,4,3
fcircle 186,13,5,201,41,3
fcircle 123,10,5,122,4,3
fcircle 229,38,5,122,4,3
fcircle 204,27,5,201,41,3
fcircle 210,27,5,122,4,3
fcircle 207,26,5,245,105,23
fcircle 142,58,5,201,41,3
fcircle 214,26,5,245,105,23
fcircle 100,68,5,122,4,3
fcircle 26,88,5,122,4,3
fcircle 124,10,5,122,4,3
fcircle 16,88,5,122,4,3
fcircle 190,13,5,122,4,3
fcircle 103,67,5,122,4,3
fcircle 148,57,5,122,4,3
fcircle 152,58,5,122,4,3
fcircle 163,0,5,122,4,3
fcircle 202,27,5,245,105,23
fcircle 169,35,5,122,4,3
fcircle 194,12,5,245,105,23
