new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,96,5,122,4,3
fcircle 212,95,5,122,4,3
fcircle 121,125,5,122,4,3
fcircle 230,129,5,201,41,3
fcircle 120,124,5,201,41,3
fcircle 98,180,5,122,4,3
fcircle 119,125,5,122,4,3
fcircle 162,241,5,201,41,3
fcircle 231,130,5,201,41,3
fcircle 233,129,5,122,4,3
fcircle 178,250,5,122,4,3
fcircle 165,244,5,122,4,3
fcircle 53,126,5,122,4,3
fcircle 119,124,5,245,105,23
fcircle 234,129,5,122,4,3
fcircle 165,243,5,201,41,3
fcircle 231,129,5,122,4,3
fcircle 121,124,5,245,105,23
fcircle 211,96,5,201,41,3
fcircle 233,130,5,201,41,3
fcircle 173,153,5,122,4,3
fcircle 99,180,5,122,4,3
fcircle 167,243,5,122,4,3
fcircle 164,241,5,122,4,3
fcircle 164,242,5,122,4,3
fcircle 120,125,5,122,4,3
