new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,154,5,122,4,3
fcircle 209,52,5,122,4,3
fcircle 221,45,5,122,4,3
fcircle 233,22,5,122,4,3
fcircle 246,87,5,122,4,3
fcircle 13,154,5,122,4,3
fcircle 202,108,5,122,4,3
fcircle 193,54,5,122,4,3
fcircle 7,74,5,122,4,3
fcircle 221,54,5,122,4,3
fcircle 210,53,5,122,4,3
fcircle 194,54,5,122,4,3
fcircle 168,86,5,122,4,3
fcircle 111,19,5,122,4,3
fcircle 234,22,5,122,4,3
fcircle 186,42,5,122,4,3
fcircle 220,46,5,122,4,3
fcircle 185,42,5,122,4,3
fcircle 187,13,5,122,4,3
