new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,183,5,122,4,3
fcircle 147,196,5,122,4,3
fcircle 65,185,5,122,4,3
fcircle 189,153,5,122,4,3
fcircle 189,116,5,201,41,3
fcircle 92,220,5,122,4,3
fcircle 28,248,5,201,41,3
fcircle 189,152,5,201,41,3
fcircle 84,190,5,122,4,3
fcircle 94,220,5,122,4,3
fcircle 143,91,5,122,4,3
fcircle 143,90,5,122,4,3
fcircle 144,91,5,122,4,3
fcircle 232,86,5,122,4,3
fcircle 66,186,5,122,4,3
fcircle 29,248,5,122,4,3
fcircle 123,215,5,122,4,3
fcircle 148,196,5,122,4,3
fcircle 142,215,5,122,4,3
fcircle 250,4,5,122,4,3
fcircle 85,191,5,122,4,3
fcircle 142,90,5,122,4,3
fcircle 37,174,5,122,4,3
fcircle 190,152,5,122,4,3
fcircle 171,181,5,122,4,3
fcircle 171,182,5,122,4,3
fcircle 28,251,5,245,105,23
fcircle 65,186,5,122,4,3
fcircle 197,89,5,201,41,3
fcircle 154,80,5,122,4,3
fcircle 188,58,5,245,105,23
fcircle 248,91,5,122,4,3
fcircle 29,247,5,201,41,3
fcircle 63,183,5,122,4,3
fcircle 189,57,5,122,4,3
fcircle 172,180,5,201,41,3
fcircle 32,247,5,201,41,3
fcircle 123,213,5,122,4,3
fcircle 38,175,5,201,41,3
fcircle 66,185,5,122,4,3
fcircle 208,88,5,122,4,3
fcircle 153,80,5,122,4,3
fcircle 28,250,5,122,4,3
fcircle 62,182,5,122,4,3
fcircle 139,216,5,122,4,3
fcircle 247,91,5,201,41,3
fcircle 152,80,5,122,4,3
fcircle 84,170,5,122,4,3
fcircle 140,215,5,122,4,3
fcircle 172,181,5,122,4,3
