new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,73,5,122,4,3
fcircle 0,91,5,122,4,3
fcircle 0,109,5,201,41,3
fcircle 28,75,5,201,41,3
fcircle 71,14,5,122,4,3
fcircle 32,72,5,201,41,3
fcircle 15,254,5,122,4,3
fcircle 71,13,5,201,41,3
fcircle 33,73,5,122,4,3
fcircle 1,91,5,122,4,3
fcircle 29,72,5,201,41,3
fcircle 74,60,5,122,4,3
fcircle 56,16,5,122,4,3
fcircle 75,60,5,122,4,3
fcircle 73,61,5,122,4,3
fcircle 75,61,5,201,41,3
fcircle 2,143,5,122,4,3
fcircle 28,76,5,122,4,3
fcircle 55,12,5,122,4,3
fcircle 74,0,5,122,4,3
fcircle 19,20,5,122,4,3
fcircle 32,73,5,122,4,3
fcircle 55,16,5,245,105,23
fcircle 241,46,5,201,41,3
fcircle 54,12,5,122,4,3
fcircle 163,74,5,201,41,3
