new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,187,5,122,4,3
fcircle 57,48,5,201,41,3
fcircle 117,209,5,201,41,3
fcircle 226,250,5,122,4,3
fcircle 166,237,5,201,41,3
fcircle 224,250,5,122,4,3
fcircle 188,189,5,201,41,3
fcircle 169,255,5,201,41,3
fcircle 224,254,5,122,4,3
fcircle 161,185,5,122,4,3
fcircle 150,172,5,122,4,3
fcircle 218,231,5,122,4,3
fcircle 205,252,5,245,105,23
fcircle 163,236,5,122,4,3
fcircle 154,4,5,201,41,3
fcircle 136,41,5,201,41,3
fcircle 184,152,5,122,4,3
