new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,205,5,122,4,3
fcircle 8,132,5,201,41,3
fcircle 33,136,5,122,4,3
fcircle 127,40,5,245,105,23
fcircle 69,138,5,245,105,23
fcircle 163,162,5,122,4,3
fcircle 75,114,5,122,4,3
fcircle 16,77,5,201,41,3
fcircle 42,105,5,201,41,3
fcircle 129,186,5,122,4,3
fcircle 110,44,5,201,41,3
fcircle 38,137,5,201,41,3
fcircle 99,116,5,201,41,3
fcircle 155,148,5,201,41,3
fcircle 87,147,5,245,105,23
fcircle 199,208,5,245,105,23
fcircle 2,176,5,201,41,3
fcircle 78,185,5,201,41,3
fcircle 203,202,5,122,4,3
fcircle 56,159,5,122,4,3
fcircle 176,161,5,245,105,23
fcircle 179,150,5,201,41,3
fcircle 207,146,5,122,4,3
fcircle 159,191,5,122,4,3
fcircle 59,150,5,122,4,3
fcircle 166,192,5,122,4,3
fcircle 218,181,5,201,41,3
fcircle 205,0,5,201,41,3
fcircle 208,47,5,245,105,23
fcircle 77,118,5,122,4,3
fcircle 99,130,5,245,105,23
fcircle 197,207,5,201,41,3
fcircle 84,41,5,245,105,23
fcircle 71,132,5,122,4,3
fcircle 83,142,5,122,4,3
fcircle 225,199,5,122,4,3
fcircle 139,190,5,122,4,3
fcircle 130,27,5,201,41,3
fcircle 77,186,5,201,41,3
fcircle 23,174,5,245,105,23
fcircle 76,185,5,201,41,3
fcircle 207,147,5,201,41,3
fcircle 36,146,5,201,41,3
fcircle 247,50,5,245,105,23
fcircle 7,80,5,245,105,23
fcircle 183,158,5,201,41,3
fcircle 124,156,5,201,41,3
fcircle 226,36,5,122,4,3
fcircle 18,151,5,201,41,3
fcircle 31,173,5,122,4,3
fcircle 185,158,5,201,41,3
fcircle 86,179,5,245,105,23
fcircle 7,57,5,245,105,23
fcircle 22,175,5,122,4,3
fcircle 0,101,5,201,41,3
fcircle 78,113,5,201,41,3
fcircle 76,114,5,122,4,3
fcircle 45,8,5,245,105,23
fcircle 199,207,5,201,41,3
fcircle 42,171,5,201,41,3
fcircle 131,152,5,201,41,3
fcircle 209,146,5,201,41,3
fcircle 83,179,5,122,4,3
fcircle 243,180,5,122,4,3
