new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,101,5,245,105,23
fcircle 65,74,5,122,4,3
fcircle 137,22,5,122,4,3
fcircle 24,90,5,201,41,3
fcircle 208,12,5,122,4,3
fcircle 93,197,5,122,4,3
fcircle 30,60,5,122,4,3
fcircle 5,249,5,245,105,23
fcircle 155,205,5,122,4,3
fcircle 191,228,5,245,105,23
fcircle 170,217,5,122,4,3
fcircle 5,250,5,245,105,23
fcircle 171,218,5,122,4,3
fcircle 12,48,5,245,105,23
fcircle 208,197,5,201,41,3
fcircle 108,133,5,245,105,23
fcircle 50,52,5,122,4,3
fcircle 246,211,5,122,4,3
fcircle 226,57,5,122,4,3
fcircle 58,243,5,122,4,3
fcircle 145,164,5,122,4,3
fcircle 165,194,5,201,41,3
fcircle 160,184,5,122,4,3
fcircle 92,107,5,245,105,23
fcircle 247,211,5,122,4,3
fcircle 227,57,5,201,41,3
fcircle 133,147,5,122,4,3
fcircle 43,255,5,245,105,23
fcircle 68,74,5,122,4,3
fcircle 196,19,5,122,4,3
fcircle 8,249,5,245,105,23
fcircle 153,205,5,122,4,3
fcircle 179,228,5,122,4,3
fcircle 80,101,5,201,41,3
fcircle 114,114,5,201,41,3
fcircle 194,177,5,122,4,3
fcircle 52,99,5,122,4,3
fcircle 213,244,5,201,41,3
fcircle 160,181,5,122,4,3
fcircle 144,161,5,122,4,3
fcircle 27,13,5,201,41,3
fcircle 7,248,5,201,41,3
fcircle 223,46,5,201,41,3
fcircle 136,23,5,122,4,3
fcircle 173,217,5,122,4,3
fcircle 49,52,5,122,4,3
fcircle 5,248,5,122,4,3
fcircle 90,1,5,245,105,23
fcircle 103,130,5,201,41,3
fcircle 103,116,5,201,41,3
fcircle 214,63,5,122,4,3
fcircle 228,248,5,122,4,3
fcircle 196,177,5,201,41,3
fcircle 54,100,5,245,105,23
fcircle 211,201,5,201,41,3
fcircle 197,177,5,122,4,3
fcircle 249,210,5,201,41,3
fcircle 122,0,5,201,41,3
fcircle 8,248,5,122,4,3
fcircle 79,98,5,201,41,3
fcircle 170,218,5,201,41,3
fcircle 116,130,5,245,105,23
fcircle 120,151,5,201,41,3
fcircle 111,109,5,201,41,3
fcircle 137,23,5,245,105,23
fcircle 47,52,5,122,4,3
fcircle 86,99,5,122,4,3
fcircle 137,176,5,122,4,3
fcircle 93,88,5,201,41,3
fcircle 49,51,5,201,41,3
fcircle 92,104,5,245,105,23
fcircle 36,65,5,122,4,3
fcircle 68,73,5,201,41,3
fcircle 212,63,5,122,4,3
fcircle 249,211,5,122,4,3
