new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,15,5,201,41,3
fcircle 236,22,5,201,41,3
fcircle 242,26,5,122,4,3
fcircle 239,26,5,122,4,3
fcircle 80,18,5,201,41,3
fcircle 237,0,5,201,41,3
fcircle 121,62,5,201,41,3
fcircle 143,70,5,122,4,3
fcircle 210,2,5,245,105,23
fcircle 204,64,5,122,4,3
fcircle 80,19,5,122,4,3
fcircle 121,78,5,201,41,3
fcircle 240,27,5,245,105,23
fcircle 98,28,5,122,4,3
fcircle 83,19,5,122,4,3
fcircle 242,27,5,201,41,3
fcircle 142,70,5,201,41,3
fcircle 252,31,5,122,4,3
fcircle 98,27,5,201,41,3
fcircle 210,3,5,122,4,3
fcircle 225,12,5,122,4,3
fcircle 235,15,5,122,4,3
fcircle 25,4,5,201,41,3
fcircle 121,61,5,122,4,3
fcircle 80,15,5,122,4,3
fcircle 25,5,5,122,4,3
fcircle 226,11,5,245,105,23
fcircle 211,2,5,201,41,3
fcircle 78,19,5,122,4,3
fcircle 28,2,5,201,41,3
fcircle 83,2,5,201,41,3
