new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,56,5,122,4,3
fcircle 136,120,5,122,4,3
fcircle 184,200,5,122,4,3
fcircle 179,169,5,122,4,3
fcircle 238,122,5,122,4,3
fcircle 110,153,5,122,4,3
fcircle 137,81,5,122,4,3
fcircle 224,255,5,122,4,3
fcircle 225,255,5,122,4,3
fcircle 72,108,5,122,4,3
fcircle 150,131,5,122,4,3
fcircle 152,107,5,122,4,3
fcircle 169,61,5,122,4,3
fcircle 221,147,5,122,4,3
fcircle 138,80,5,122,4,3
fcircle 228,171,5,122,4,3
fcircle 213,112,5,122,4,3
fcircle 0,12,5,122,4,3
fcircle 131,206,5,122,4,3
fcircle 249,196,5,122,4,3
fcircle 168,109,5,122,4,3
fcircle 143,67,5,122,4,3
fcircle 222,147,5,122,4,3
fcircle 215,178,5,122,4,3
fcircle 225,156,5,122,4,3
fcircle 214,112,5,122,4,3
fcircle 152,41,5,122,4,3
fcircle 145,93,5,122,4,3
fcircle 125,160,5,122,4,3
fcircle 144,84,5,122,4,3
fcircle 151,42,5,122,4,3
fcircle 236,81,5,122,4,3
fcircle 237,80,5,122,4,3
fcircle 90,216,5,122,4,3
fcircle 204,56,5,122,4,3
fcircle 137,120,5,122,4,3
fcircle 126,160,5,122,4,3
fcircle 142,68,5,122,4,3
fcircle 16,25,5,122,4,3
fcircle 129,114,5,122,4,3
fcircle 123,9,5,122,4,3
fcircle 129,125,5,122,4,3
fcircle 106,246,5,122,4,3
fcircle 130,125,5,122,4,3
fcircle 209,221,5,122,4,3
fcircle 243,153,5,122,4,3
fcircle 151,108,5,122,4,3
fcircle 134,72,5,122,4,3
fcircle 209,142,5,122,4,3
fcircle 210,142,5,122,4,3
fcircle 71,109,5,122,4,3
fcircle 130,206,5,122,4,3
fcircle 168,61,5,122,4,3
fcircle 149,131,5,122,4,3
fcircle 250,196,5,122,4,3
fcircle 110,174,5,122,4,3
fcircle 184,199,5,122,4,3
fcircle 64,175,5,122,4,3
fcircle 64,177,5,122,4,3
fcircle 239,122,5,122,4,3
fcircle 241,165,5,122,4,3
fcircle 89,216,5,122,4,3
fcircle 107,246,5,122,4,3
fcircle 175,250,5,122,4,3
fcircle 61,173,5,122,4,3
fcircle 124,9,5,122,4,3
fcircle 180,169,5,122,4,3
fcircle 174,250,5,122,4,3
