new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,42,5,122,4,3
fcircle 9,43,5,122,4,3
fcircle 146,117,5,122,4,3
fcircle 175,115,5,122,4,3
fcircle 179,96,5,122,4,3
fcircle 171,103,5,122,4,3
fcircle 126,89,5,122,4,3
fcircle 141,71,5,122,4,3
fcircle 148,91,5,122,4,3
fcircle 163,78,5,122,4,3
fcircle 178,97,5,122,4,3
fcircle 73,227,5,122,4,3
fcircle 162,114,5,122,4,3
fcircle 88,76,5,122,4,3
fcircle 19,244,5,122,4,3
fcircle 171,123,5,122,4,3
fcircle 30,52,5,122,4,3
fcircle 174,115,5,122,4,3
fcircle 114,81,5,122,4,3
fcircle 178,96,5,122,4,3
fcircle 142,114,5,122,4,3
fcircle 158,165,5,122,4,3
fcircle 18,254,5,122,4,3
fcircle 158,112,5,122,4,3
fcircle 37,60,5,122,4,3
fcircle 164,102,5,122,4,3
fcircle 162,111,5,122,4,3
fcircle 71,234,5,122,4,3
fcircle 19,122,5,122,4,3
fcircle 147,100,5,122,4,3
fcircle 193,69,5,122,4,3
fcircle 78,75,5,122,4,3
fcircle 91,74,5,122,4,3
