new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,209,5,201,41,3
fcircle 46,206,5,201,41,3
fcircle 39,201,5,201,41,3
fcircle 39,216,5,201,41,3
fcircle 56,246,5,201,41,3
fcircle 48,215,5,201,41,3
fcircle 16,121,5,201,41,3
fcircle 44,230,5,201,41,3
fcircle 95,191,5,201,41,3
fcircle 4,107,5,201,41,3
fcircle 5,97,5,201,41,3
fcircle 32,190,5,201,41,3
fcircle 33,184,5,201,41,3
fcircle 23,192,5,201,41,3
fcircle 30,199,5,201,41,3
fcircle 58,235,5,201,41,3
fcircle 11,105,5,201,41,3
fcircle 51,168,5,201,41,3
fcircle 15,186,5,201,41,3
