new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,47,5,201,41,3
fcircle 194,223,5,201,41,3
fcircle 129,217,5,201,41,3
fcircle 53,244,5,201,41,3
fcircle 151,228,5,201,41,3
fcircle 180,204,5,201,41,3
fcircle 109,65,5,201,41,3
fcircle 3,64,5,201,41,3
fcircle 51,103,5,201,41,3
fcircle 98,41,5,201,41,3
fcircle 53,94,5,201,41,3
fcircle 168,192,5,201,41,3
fcircle 24,65,5,201,41,3
fcircle 104,58,5,201,41,3
fcircle 7,77,5,201,41,3
fcircle 44,89,5,201,41,3
fcircle 96,59,5,201,41,3
fcircle 158,100,5,201,41,3
fcircle 1,77,5,201,41,3
