new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,145,5,201,41,3
fcircle 5,215,5,122,4,3
fcircle 18,99,5,122,4,3
fcircle 77,208,5,201,41,3
fcircle 93,224,5,201,41,3
fcircle 6,215,5,201,41,3
fcircle 76,145,5,122,4,3
fcircle 75,209,5,122,4,3
fcircle 36,243,5,122,4,3
fcircle 25,55,5,122,4,3
fcircle 79,70,5,122,4,3
fcircle 109,183,5,201,41,3
fcircle 94,222,5,122,4,3
fcircle 107,225,5,201,41,3
fcircle 78,69,5,201,41,3
fcircle 16,99,5,201,41,3
fcircle 37,244,5,122,4,3
fcircle 78,145,5,122,4,3
fcircle 106,227,5,201,41,3
fcircle 17,99,5,201,41,3
fcircle 7,215,5,122,4,3
fcircle 53,53,5,201,41,3
fcircle 78,144,5,201,41,3
fcircle 24,55,5,122,4,3
fcircle 77,209,5,245,105,23
fcircle 27,55,5,122,4,3
fcircle 13,53,5,122,4,3
fcircle 76,209,5,122,4,3
fcircle 79,69,5,201,41,3
fcircle 8,214,5,122,4,3
fcircle 78,70,5,122,4,3
fcircle 54,53,5,122,4,3
fcircle 80,69,5,122,4,3
fcircle 52,54,5,201,41,3
fcircle 11,124,5,201,41,3
fcircle 16,100,5,122,4,3
