new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,41,5,201,41,3
fcircle 127,232,5,201,41,3
fcircle 65,10,5,201,41,3
fcircle 175,71,5,245,105,23
fcircle 140,28,5,201,41,3
fcircle 141,97,5,201,41,3
fcircle 188,184,5,201,41,3
fcircle 185,75,5,201,41,3
fcircle 150,198,5,201,41,3
fcircle 196,215,5,201,41,3
fcircle 125,46,5,245,105,23
fcircle 217,224,5,245,105,23
fcircle 87,202,5,245,105,23
fcircle 53,189,5,201,41,3
fcircle 196,176,5,122,4,3
fcircle 168,143,5,201,41,3
fcircle 139,16,5,122,4,3
