new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,70,5,245,105,23
fcircle 203,183,5,201,41,3
fcircle 254,19,5,201,41,3
fcircle 130,181,5,122,4,3
fcircle 120,211,5,122,4,3
fcircle 151,25,5,122,4,3
fcircle 94,147,5,201,41,3
fcircle 101,120,5,245,105,23
fcircle 83,147,5,122,4,3
fcircle 151,197,5,122,4,3
fcircle 181,218,5,122,4,3
fcircle 75,202,5,201,41,3
fcircle 106,212,5,122,4,3
fcircle 134,140,5,122,4,3
fcircle 101,116,5,245,105,23
fcircle 151,20,5,122,4,3
fcircle 120,25,5,122,4,3
fcircle 225,3,5,201,41,3
fcircle 246,26,5,245,105,23
fcircle 178,241,5,245,105,23
fcircle 194,36,5,201,41,3
fcircle 149,101,5,201,41,3
fcircle 187,172,5,122,4,3
fcircle 168,38,5,201,41,3
fcircle 191,251,5,122,4,3
fcircle 120,52,5,245,105,23
