new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,22,5,201,41,3
fcircle 144,44,5,122,4,3
fcircle 78,142,5,201,41,3
fcircle 32,84,5,201,41,3
fcircle 10,57,5,245,105,23
fcircle 158,14,5,122,4,3
fcircle 67,57,5,122,4,3
fcircle 115,100,5,201,41,3
fcircle 134,62,5,201,41,3
fcircle 60,130,5,122,4,3
fcircle 171,11,5,122,4,3
fcircle 47,157,5,201,41,3
fcircle 53,56,5,201,41,3
fcircle 3,155,5,245,105,23
fcircle 82,123,5,245,105,23
fcircle 65,155,5,201,41,3
fcircle 21,200,5,122,4,3
fcircle 8,209,5,245,105,23
fcircle 67,54,5,122,4,3
