new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,158,5,122,4,3
fcircle 239,177,5,122,4,3
fcircle 106,170,5,122,4,3
fcircle 223,106,5,201,41,3
fcircle 236,201,5,122,4,3
fcircle 179,106,5,122,4,3
fcircle 237,73,5,122,4,3
fcircle 120,230,5,122,4,3
fcircle 237,177,5,122,4,3
fcircle 246,240,5,122,4,3
fcircle 175,216,5,122,4,3
fcircle 227,158,5,122,4,3
fcircle 205,240,5,245,105,23
fcircle 108,222,5,245,105,23
fcircle 174,215,5,201,41,3
fcircle 192,146,5,122,4,3
fcircle 173,216,5,201,41,3
fcircle 220,148,5,122,4,3
fcircle 204,176,5,122,4,3
fcircle 173,215,5,122,4,3
fcircle 238,73,5,245,105,23
fcircle 223,107,5,122,4,3
fcircle 235,201,5,122,4,3
fcircle 225,106,5,122,4,3
fcircle 236,73,5,122,4,3
fcircle 162,233,5,245,105,23
fcircle 178,106,5,245,105,23
fcircle 160,233,5,122,4,3
fcircle 244,240,5,201,41,3
