new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,20,5,122,4,3
fcircle 84,88,5,201,41,3
fcircle 206,224,5,122,4,3
fcircle 176,246,5,122,4,3
fcircle 70,71,5,201,41,3
fcircle 174,136,5,122,4,3
fcircle 166,242,5,245,105,23
fcircle 148,19,5,122,4,3
fcircle 184,226,5,122,4,3
fcircle 168,240,5,122,4,3
fcircle 72,70,5,122,4,3
fcircle 85,88,5,201,41,3
fcircle 242,181,5,201,41,3
fcircle 149,20,5,245,105,23
fcircle 83,88,5,122,4,3
fcircle 110,41,5,122,4,3
fcircle 157,28,5,201,41,3
fcircle 118,123,5,201,41,3
fcircle 157,27,5,122,4,3
fcircle 159,61,5,122,4,3
fcircle 177,255,5,201,41,3
fcircle 118,122,5,122,4,3
fcircle 86,88,5,122,4,3
fcircle 189,198,5,245,105,23
fcircle 154,87,5,122,4,3
fcircle 159,28,5,122,4,3
fcircle 173,138,5,245,105,23
