new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,56,5,122,4,3
fcircle 172,3,5,122,4,3
fcircle 190,25,5,201,41,3
fcircle 138,40,5,201,41,3
fcircle 244,213,5,201,41,3
fcircle 242,252,5,122,4,3
fcircle 158,21,5,245,105,23
fcircle 172,55,5,122,4,3
fcircle 172,56,5,245,105,23
fcircle 163,8,5,245,105,23
fcircle 177,44,5,201,41,3
fcircle 187,6,5,122,4,3
fcircle 159,7,5,201,41,3
fcircle 188,7,5,122,4,3
fcircle 198,36,5,245,105,23
fcircle 183,56,5,245,105,23
fcircle 242,253,5,245,105,23
fcircle 175,17,5,201,41,3
fcircle 139,40,5,122,4,3
fcircle 187,7,5,245,105,23
