new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,107,5,201,41,3
fcircle 178,38,5,122,4,3
fcircle 72,50,5,201,41,3
fcircle 38,189,5,201,41,3
fcircle 122,147,5,122,4,3
fcircle 211,174,5,122,4,3
fcircle 117,114,5,122,4,3
fcircle 0,32,5,201,41,3
fcircle 38,101,5,245,105,23
fcircle 38,97,5,245,105,23
fcircle 50,73,5,245,105,23
fcircle 71,95,5,245,105,23
fcircle 110,33,5,122,4,3
fcircle 117,237,5,122,4,3
fcircle 115,51,5,245,105,23
fcircle 189,78,5,245,105,23
fcircle 12,84,5,245,105,23
fcircle 4,36,5,122,4,3
fcircle 171,186,5,122,4,3
fcircle 117,87,5,201,41,3
fcircle 153,143,5,122,4,3
fcircle 56,228,5,245,105,23
fcircle 17,109,5,201,41,3
fcircle 14,108,5,201,41,3
fcircle 226,247,5,122,4,3
fcircle 6,57,5,245,105,23
fcircle 21,23,5,201,41,3
fcircle 114,154,5,122,4,3
fcircle 211,175,5,122,4,3
fcircle 31,163,5,201,41,3
fcircle 9,80,5,201,41,3
fcircle 110,32,5,122,4,3
fcircle 99,87,5,201,41,3
