new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,228,5,122,4,3
fcircle 92,37,5,122,4,3
fcircle 100,84,5,201,41,3
fcircle 112,199,5,201,41,3
fcircle 106,91,5,245,105,23
fcircle 116,155,5,122,4,3
fcircle 76,201,5,122,4,3
fcircle 101,231,5,122,4,3
fcircle 172,51,5,122,4,3
fcircle 68,201,5,245,105,23
fcircle 104,15,5,122,4,3
fcircle 66,25,5,201,41,3
fcircle 114,98,5,201,41,3
fcircle 123,91,5,201,41,3
fcircle 112,254,5,122,4,3
fcircle 156,153,5,201,41,3
fcircle 67,216,5,122,4,3
fcircle 208,224,5,201,41,3
fcircle 117,7,5,122,4,3
fcircle 73,165,5,122,4,3
fcircle 115,155,5,122,4,3
fcircle 244,82,5,245,105,23
fcircle 134,194,5,201,41,3
fcircle 76,200,5,122,4,3
fcircle 84,162,5,122,4,3
fcircle 122,239,5,245,105,23
fcircle 110,193,5,201,41,3
