new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,109,5,122,4,3
fcircle 66,252,5,122,4,3
fcircle 65,252,5,122,4,3
fcircle 255,119,5,122,4,3
fcircle 1,93,5,122,4,3
fcircle 32,209,5,122,4,3
fcircle 0,90,5,122,4,3
fcircle 32,208,5,122,4,3
fcircle 139,151,5,122,4,3
fcircle 222,216,5,201,41,3
fcircle 192,207,5,122,4,3
fcircle 222,217,5,122,4,3
fcircle 140,151,5,201,41,3
fcircle 126,149,5,122,4,3
fcircle 22,202,5,201,41,3
fcircle 181,223,5,122,4,3
fcircle 1,91,5,122,4,3
fcircle 1,92,5,201,41,3
fcircle 216,126,5,122,4,3
fcircle 21,201,5,122,4,3
fcircle 191,207,5,201,41,3
