new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,8,5,122,4,3
fcircle 202,157,5,122,4,3
fcircle 234,139,5,201,41,3
fcircle 233,102,5,122,4,3
fcircle 239,112,5,201,41,3
fcircle 187,6,5,122,4,3
fcircle 159,43,5,201,41,3
fcircle 164,124,5,201,41,3
fcircle 198,225,5,122,4,3
fcircle 230,99,5,201,41,3
fcircle 177,153,5,201,41,3
fcircle 231,119,5,201,41,3
fcircle 223,138,5,122,4,3
fcircle 215,195,5,122,4,3
fcircle 201,225,5,201,41,3
fcircle 204,113,5,122,4,3
fcircle 187,8,5,201,41,3
fcircle 228,93,5,201,41,3
fcircle 225,92,5,201,41,3
fcircle 236,139,5,122,4,3
fcircle 188,6,5,201,41,3
fcircle 181,154,5,201,41,3
fcircle 254,222,5,201,41,3
fcircle 225,93,5,122,4,3
fcircle 233,146,5,122,4,3
fcircle 186,6,5,201,41,3
fcircle 225,142,5,201,41,3
