new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,26,5,201,41,3
fcircle 103,27,5,201,41,3
fcircle 87,9,5,201,41,3
fcircle 96,44,5,201,41,3
fcircle 121,17,5,201,41,3
fcircle 118,7,5,201,41,3
fcircle 60,68,5,201,41,3
fcircle 99,56,5,201,41,3
fcircle 68,47,5,201,41,3
fcircle 67,6,5,201,41,3
fcircle 76,109,5,201,41,3
fcircle 113,8,5,201,41,3
fcircle 69,47,5,201,41,3
fcircle 71,27,5,201,41,3
fcircle 77,91,5,201,41,3
fcircle 110,19,5,201,41,3
fcircle 117,26,5,201,41,3
fcircle 243,8,5,201,41,3
fcircle 85,11,5,201,41,3
fcircle 79,91,5,201,41,3
fcircle 120,17,5,201,41,3
fcircle 76,110,5,201,41,3
