new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,82,5,201,41,3
fcircle 89,74,5,201,41,3
fcircle 118,87,5,201,41,3
fcircle 99,67,5,201,41,3
fcircle 73,91,5,201,41,3
fcircle 97,66,5,201,41,3
fcircle 98,74,5,201,41,3
fcircle 62,108,5,201,41,3
fcircle 35,148,5,201,41,3
fcircle 61,107,5,201,41,3
fcircle 47,67,5,201,41,3
fcircle 71,83,5,201,41,3
fcircle 97,74,5,201,41,3
fcircle 70,82,5,201,41,3
fcircle 49,144,5,201,41,3
fcircle 58,153,5,201,41,3
fcircle 61,141,5,201,41,3
fcircle 48,144,5,201,41,3
fcircle 59,153,5,201,41,3
fcircle 74,91,5,201,41,3
fcircle 91,100,5,201,41,3
fcircle 62,141,5,201,41,3
fcircle 58,172,5,201,41,3
fcircle 84,70,5,201,41,3
fcircle 18,175,5,201,41,3
fcircle 2,184,5,201,41,3
fcircle 65,88,5,201,41,3
fcircle 85,70,5,201,41,3
fcircle 20,176,5,201,41,3
fcircle 102,96,5,201,41,3
