new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,53,5,201,41,3
fcircle 172,34,5,201,41,3
fcircle 16,60,5,201,41,3
fcircle 145,33,5,201,41,3
fcircle 78,31,5,201,41,3
fcircle 69,238,5,201,41,3
fcircle 171,33,5,201,41,3
fcircle 67,54,5,201,41,3
fcircle 59,254,5,201,41,3
fcircle 176,8,5,201,41,3
fcircle 18,61,5,201,41,3
fcircle 60,254,5,201,41,3
fcircle 19,61,5,201,41,3
fcircle 171,34,5,201,41,3
fcircle 61,254,5,201,41,3
fcircle 136,86,5,201,41,3
fcircle 78,30,5,201,41,3
fcircle 115,211,5,201,41,3
fcircle 91,195,5,201,41,3
fcircle 88,158,5,201,41,3
fcircle 90,194,5,201,41,3
