new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,195,5,201,41,3
fcircle 6,251,5,245,105,23
fcircle 5,248,5,122,4,3
fcircle 5,222,5,201,41,3
fcircle 33,35,5,245,105,23
fcircle 43,204,5,122,4,3
fcircle 26,100,5,201,41,3
fcircle 8,116,5,201,41,3
fcircle 27,243,5,201,41,3
fcircle 29,225,5,201,41,3
fcircle 29,153,5,122,4,3
fcircle 47,209,5,122,4,3
fcircle 6,36,5,122,4,3
fcircle 37,203,5,201,41,3
fcircle 36,178,5,201,41,3
fcircle 2,49,5,201,41,3
fcircle 1,211,5,245,105,23
fcircle 11,1,5,122,4,3
fcircle 10,209,5,245,105,23
fcircle 2,18,5,201,41,3
fcircle 17,92,5,201,41,3
fcircle 32,67,5,201,41,3
fcircle 13,227,5,245,105,23
fcircle 42,202,5,201,41,3
fcircle 36,92,5,245,105,23
fcircle 14,160,5,122,4,3
fcircle 6,211,5,122,4,3
fcircle 4,251,5,201,41,3
fcircle 5,214,5,245,105,23
fcircle 9,188,5,122,4,3
fcircle 35,194,5,245,105,23
fcircle 27,168,5,122,4,3
fcircle 55,163,5,201,41,3
fcircle 19,92,5,201,41,3
fcircle 12,31,5,201,41,3
fcircle 28,76,5,245,105,23
fcircle 29,145,5,201,41,3
fcircle 13,234,5,122,4,3
fcircle 0,10,5,122,4,3
fcircle 32,158,5,245,105,23
fcircle 6,173,5,245,105,23
fcircle 44,241,5,201,41,3
fcircle 34,40,5,122,4,3
fcircle 37,233,5,201,41,3
fcircle 28,136,5,122,4,3
fcircle 20,203,5,201,41,3
fcircle 1,86,5,245,105,23
fcircle 30,147,5,122,4,3
fcircle 24,124,5,201,41,3
fcircle 38,84,5,245,105,23
fcircle 35,100,5,245,105,23
fcircle 45,219,5,201,41,3
fcircle 37,71,5,201,41,3
fcircle 4,57,5,122,4,3
fcircle 9,34,5,201,41,3
fcircle 28,167,5,201,41,3
fcircle 46,162,5,122,4,3
fcircle 21,17,5,245,105,23
fcircle 33,71,5,201,41,3
fcircle 9,98,5,245,105,23
