new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,87,5,122,4,3
fcircle 72,15,5,251,185,56
fcircle 83,29,5,53,171,249
fcircle 202,169,5,48,18,59
fcircle 163,151,5,26,229,182
fcircle 146,129,5,201,41,3
fcircle 141,125,5,70,98,216
fcircle 245,224,5,122,4,3
fcircle 92,41,5,201,41,3
fcircle 222,190,5,122,4,3
fcircle 148,131,5,245,105,23
fcircle 73,16,5,122,4,3
fcircle 102,61,5,122,4,3
fcircle 86,54,5,122,4,3
fcircle 252,233,5,201,41,3
fcircle 92,40,5,122,4,3
fcircle 157,143,5,251,185,56
fcircle 250,228,5,245,105,23
fcircle 249,226,5,245,105,23
fcircle 84,30,5,70,98,216
fcircle 120,86,5,251,185,56
