new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,56,5,201,41,3
fcircle 121,3,5,122,4,3
fcircle 184,9,5,251,185,56
fcircle 111,3,5,122,4,3
fcircle 182,47,5,251,185,56
fcircle 189,52,5,116,254,93
fcircle 5,41,5,116,254,93
fcircle 32,6,5,201,239,52
fcircle 212,68,5,53,171,249
fcircle 169,39,5,122,4,3
fcircle 193,68,5,26,229,182
fcircle 88,0,5,53,171,249
fcircle 192,64,5,201,41,3
fcircle 144,16,5,70,98,216
fcircle 221,54,5,251,185,56
fcircle 55,12,5,201,239,52
fcircle 215,73,5,201,239,52
fcircle 43,5,5,53,171,249
fcircle 209,86,5,201,41,3
fcircle 82,13,5,122,4,3
fcircle 2,55,5,122,4,3
fcircle 83,17,5,26,229,182
fcircle 23,26,5,70,98,216
fcircle 84,16,5,70,98,216
fcircle 1,55,5,245,105,23
fcircle 82,16,5,122,4,3
fcircle 14,27,5,26,229,182
fcircle 130,6,5,251,185,56
fcircle 200,66,5,116,254,93
fcircle 89,0,5,122,4,3
fcircle 150,33,5,122,4,3
fcircle 234,103,5,53,171,249
fcircle 216,69,5,48,18,59
fcircle 45,1,5,122,4,3
fcircle 20,27,5,251,185,56
fcircle 82,17,5,251,185,56
fcircle 193,65,5,26,229,182
fcircle 14,29,5,245,105,23
fcircle 165,24,5,70,98,216
fcircle 86,3,5,245,105,23
fcircle 80,1,5,26,229,182
fcircle 255,122,5,116,254,93
fcircle 82,14,5,26,229,182
fcircle 241,101,5,201,239,52
fcircle 84,14,5,122,4,3
fcircle 56,11,5,122,4,3
fcircle 128,6,5,116,254,93
fcircle 18,42,5,26,229,182
fcircle 225,103,5,122,4,3
fcircle 135,11,5,201,239,52
fcircle 250,125,5,122,4,3
fcircle 1,53,5,122,4,3
fcircle 148,16,5,26,229,182
fcircle 31,12,5,53,171,249
fcircle 25,21,5,201,239,52
fcircle 5,48,5,26,229,182
fcircle 158,16,5,116,254,93
fcircle 0,54,5,122,4,3
fcircle 2,54,5,245,105,23
