new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,25,5,245,105,23
fcircle 144,21,5,201,41,3
fcircle 175,35,5,201,41,3
fcircle 145,17,5,122,4,3
fcircle 146,13,5,201,41,3
fcircle 187,15,5,122,4,3
fcircle 188,50,5,122,4,3
fcircle 194,52,5,122,4,3
fcircle 11,182,5,201,41,3
fcircle 172,109,5,201,41,3
fcircle 193,53,5,201,41,3
fcircle 183,168,5,122,4,3
fcircle 196,27,5,122,4,3
fcircle 193,54,5,201,41,3
fcircle 205,51,5,122,4,3
fcircle 200,52,5,122,4,3
fcircle 254,165,5,201,41,3
fcircle 137,7,5,201,41,3
fcircle 178,45,5,122,4,3
fcircle 158,25,5,201,41,3
fcircle 151,34,5,245,105,23
fcircle 54,188,5,122,4,3
fcircle 157,30,5,122,4,3
fcircle 213,53,5,122,4,3
fcircle 155,25,5,122,4,3
fcircle 237,76,5,122,4,3
fcircle 129,4,5,201,41,3
fcircle 188,48,5,122,4,3
fcircle 171,38,5,122,4,3
fcircle 174,44,5,122,4,3
fcircle 179,37,5,201,41,3
fcircle 185,168,5,122,4,3
fcircle 154,28,5,201,41,3
fcircle 135,13,5,122,4,3
fcircle 204,51,5,122,4,3
fcircle 229,73,5,122,4,3
fcircle 95,227,5,122,4,3
fcircle 130,0,5,201,41,3
fcircle 168,38,5,201,41,3
fcircle 131,0,5,201,41,3
fcircle 187,49,5,122,4,3
fcircle 171,109,5,201,41,3
fcircle 253,37,5,122,4,3
fcircle 152,19,5,201,41,3
fcircle 163,29,5,201,41,3
fcircle 221,65,5,201,41,3
fcircle 240,78,5,122,4,3
fcircle 194,58,5,201,41,3
fcircle 195,52,5,122,4,3
fcircle 252,37,5,122,4,3
fcircle 179,39,5,122,4,3
fcircle 167,37,5,122,4,3
fcircle 163,34,5,122,4,3
fcircle 240,74,5,201,41,3
fcircle 178,44,5,122,4,3
fcircle 138,6,5,201,41,3
fcircle 224,76,5,122,4,3
fcircle 137,9,5,122,4,3
fcircle 55,187,5,122,4,3
fcircle 55,134,5,201,41,3
fcircle 167,36,5,122,4,3
fcircle 95,226,5,122,4,3
fcircle 248,81,5,122,4,3
fcircle 180,44,5,122,4,3
fcircle 210,64,5,201,41,3
fcircle 183,46,5,122,4,3
fcircle 191,50,5,201,41,3
fcircle 179,187,5,122,4,3
fcircle 32,201,5,122,4,3
