new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,201,5,201,41,3
fcircle 61,252,5,122,4,3
fcircle 89,243,5,122,4,3
fcircle 53,243,5,201,41,3
fcircle 105,250,5,201,41,3
fcircle 33,219,5,245,105,23
fcircle 24,216,5,245,105,23
fcircle 46,242,5,122,4,3
fcircle 98,244,5,201,41,3
fcircle 49,251,5,201,41,3
fcircle 59,252,5,122,4,3
fcircle 105,249,5,201,41,3
fcircle 71,223,5,245,105,23
fcircle 37,219,5,201,41,3
fcircle 184,112,5,245,105,23
fcircle 60,252,5,201,41,3
fcircle 58,252,5,245,105,23
fcircle 33,218,5,122,4,3
fcircle 16,255,5,201,41,3
fcircle 36,220,5,245,105,23
fcircle 1,193,5,122,4,3
fcircle 81,226,5,201,41,3
fcircle 36,218,5,201,41,3
fcircle 3,202,5,201,41,3
fcircle 184,159,5,245,105,23
fcircle 88,243,5,245,105,23
fcircle 45,242,5,245,105,23
fcircle 37,218,5,122,4,3
fcircle 106,249,5,122,4,3
fcircle 23,254,5,122,4,3
