new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,16,5,122,4,3
fcircle 133,22,5,201,41,3
fcircle 117,34,5,201,41,3
fcircle 87,5,5,245,105,23
fcircle 232,16,5,245,105,23
fcircle 139,32,5,122,4,3
fcircle 178,20,5,122,4,3
fcircle 121,33,5,122,4,3
fcircle 225,15,5,201,41,3
fcircle 44,8,5,201,41,3
fcircle 113,35,5,245,105,23
fcircle 133,24,5,122,4,3
fcircle 22,1,5,122,4,3
fcircle 140,31,5,122,4,3
fcircle 38,11,5,201,41,3
fcircle 21,1,5,122,4,3
fcircle 85,5,5,122,4,3
fcircle 186,21,5,245,105,23
fcircle 176,21,5,122,4,3
fcircle 109,34,5,122,4,3
fcircle 201,18,5,245,105,23
fcircle 235,14,5,122,4,3
fcircle 234,14,5,201,41,3
fcircle 140,23,5,201,41,3
fcircle 227,15,5,201,41,3
fcircle 134,23,5,122,4,3
fcircle 117,4,5,122,4,3
fcircle 175,21,5,245,105,23
fcircle 0,16,5,201,41,3
fcircle 140,25,5,201,41,3
fcircle 142,32,5,245,105,23
fcircle 253,26,5,201,41,3
fcircle 1,16,5,201,41,3
fcircle 207,20,5,201,41,3
fcircle 22,10,5,122,4,3
fcircle 178,19,5,201,41,3
fcircle 21,10,5,201,41,3
fcircle 43,17,5,122,4,3
fcircle 234,13,5,245,105,23
fcircle 116,4,5,245,105,23
fcircle 185,22,5,122,4,3
fcircle 199,21,5,122,4,3
fcircle 43,6,5,201,41,3
fcircle 112,34,5,245,105,23
fcircle 45,16,5,245,105,23
fcircle 118,33,5,245,105,23
