new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,46,5,245,105,23
fcircle 134,10,5,122,4,3
fcircle 52,29,5,201,41,3
fcircle 46,29,5,122,4,3
fcircle 53,29,5,122,4,3
fcircle 33,34,5,122,4,3
fcircle 51,29,5,122,4,3
fcircle 132,10,5,245,105,23
fcircle 47,29,5,201,41,3
fcircle 95,28,5,122,4,3
fcircle 123,45,5,122,4,3
fcircle 132,11,5,122,4,3
fcircle 46,30,5,201,41,3
fcircle 48,29,5,122,4,3
fcircle 121,45,5,201,41,3
fcircle 52,30,5,122,4,3
fcircle 32,35,5,201,41,3
fcircle 63,136,5,122,4,3
fcircle 97,27,5,122,4,3
fcircle 133,10,5,122,4,3
fcircle 53,28,5,122,4,3
