new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,30,5,245,105,23
fcircle 228,78,5,201,41,3
fcircle 250,77,5,201,41,3
fcircle 190,1,5,122,4,3
fcircle 246,56,5,245,105,23
fcircle 216,74,5,201,41,3
fcircle 217,30,5,245,105,23
fcircle 248,103,5,201,41,3
fcircle 222,36,5,201,41,3
fcircle 191,30,5,122,4,3
fcircle 146,57,5,122,4,3
fcircle 190,56,5,122,4,3
fcircle 228,61,5,122,4,3
fcircle 218,32,5,201,41,3
fcircle 217,35,5,122,4,3
fcircle 192,30,5,122,4,3
fcircle 184,2,5,122,4,3
fcircle 85,205,5,122,4,3
fcircle 157,20,5,122,4,3
fcircle 220,32,5,201,41,3
fcircle 224,35,5,122,4,3
fcircle 248,49,5,122,4,3
fcircle 150,21,5,122,4,3
fcircle 228,88,5,122,4,3
fcircle 248,95,5,245,105,23
fcircle 223,28,5,122,4,3
fcircle 221,29,5,122,4,3
