new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,49,5,201,41,3
fcircle 48,132,5,122,4,3
fcircle 86,46,5,122,4,3
fcircle 91,121,5,122,4,3
fcircle 68,141,5,122,4,3
fcircle 250,64,5,122,4,3
fcircle 127,54,5,122,4,3
fcircle 5,19,5,122,4,3
fcircle 118,158,5,122,4,3
fcircle 114,134,5,201,41,3
fcircle 10,140,5,122,4,3
fcircle 145,18,5,245,105,23
fcircle 95,46,5,245,105,23
fcircle 115,47,5,122,4,3
fcircle 136,55,5,245,105,23
fcircle 56,133,5,122,4,3
fcircle 144,177,5,122,4,3
fcircle 189,28,5,245,105,23
fcircle 90,46,5,122,4,3
fcircle 190,31,5,122,4,3
fcircle 87,129,5,201,41,3
fcircle 47,133,5,245,105,23
fcircle 27,137,5,201,41,3
fcircle 131,55,5,122,4,3
fcircle 135,55,5,122,4,3
fcircle 4,19,5,245,105,23
fcircle 28,137,5,122,4,3
fcircle 96,46,5,122,4,3
fcircle 95,47,5,201,41,3
fcircle 91,120,5,245,105,23
