new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,123,5,122,4,3
fcircle 44,110,5,122,4,3
fcircle 48,57,5,201,41,3
fcircle 206,172,5,122,4,3
fcircle 241,186,5,122,4,3
fcircle 206,170,5,201,41,3
fcircle 135,122,5,122,4,3
fcircle 244,185,5,122,4,3
fcircle 245,185,5,122,4,3
fcircle 115,110,5,245,105,23
fcircle 243,184,5,122,4,3
fcircle 114,110,5,122,4,3
fcircle 32,79,5,122,4,3
fcircle 108,79,5,201,41,3
fcircle 33,80,5,201,41,3
fcircle 224,136,5,122,4,3
fcircle 223,135,5,122,4,3
fcircle 10,0,5,122,4,3
fcircle 244,184,5,201,41,3
fcircle 6,244,5,122,4,3
fcircle 223,136,5,201,41,3
fcircle 137,124,5,122,4,3
fcircle 114,78,5,201,41,3
fcircle 164,94,5,122,4,3
fcircle 113,79,5,122,4,3
fcircle 236,236,5,201,41,3
fcircle 46,92,5,245,105,23
fcircle 207,172,5,122,4,3
fcircle 232,177,5,122,4,3
fcircle 242,186,5,245,105,23
fcircle 124,251,5,245,105,23
fcircle 32,80,5,122,4,3
