new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,133,5,201,41,3
fcircle 145,13,5,122,4,3
fcircle 104,65,5,122,4,3
fcircle 229,129,5,201,41,3
fcircle 176,138,5,201,41,3
fcircle 28,20,5,201,41,3
fcircle 136,102,5,201,41,3
fcircle 131,73,5,122,4,3
fcircle 149,94,5,201,41,3
fcircle 35,40,5,122,4,3
fcircle 143,12,5,122,4,3
fcircle 183,121,5,122,4,3
fcircle 110,84,5,122,4,3
fcircle 115,68,5,201,41,3
fcircle 212,127,5,122,4,3
fcircle 208,137,5,201,41,3
fcircle 207,135,5,201,41,3
fcircle 59,30,5,201,41,3
fcircle 29,15,5,122,4,3
