new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,46,5,245,105,23
fcircle 72,10,5,122,4,3
fcircle 45,52,5,122,4,3
fcircle 118,0,5,122,4,3
fcircle 21,250,5,245,105,23
fcircle 26,8,5,245,105,23
fcircle 59,11,5,122,4,3
fcircle 5,204,5,201,41,3
fcircle 108,2,5,201,41,3
fcircle 21,22,5,122,4,3
fcircle 101,5,5,122,4,3
fcircle 94,10,5,122,4,3
fcircle 71,10,5,122,4,3
fcircle 117,1,5,122,4,3
fcircle 16,70,5,201,41,3
fcircle 59,36,5,122,4,3
fcircle 107,1,5,122,4,3
fcircle 67,9,5,122,4,3
fcircle 55,7,5,245,105,23
fcircle 104,3,5,201,41,3
fcircle 43,52,5,122,4,3
fcircle 61,33,5,122,4,3
fcircle 49,5,5,201,41,3
fcircle 102,6,5,201,41,3
fcircle 19,246,5,122,4,3
fcircle 0,93,5,122,4,3
fcircle 49,0,5,245,105,23
fcircle 102,5,5,201,41,3
fcircle 64,0,5,245,105,23
fcircle 94,11,5,122,4,3
fcircle 20,216,5,201,41,3
fcircle 93,11,5,122,4,3
fcircle 46,23,5,201,41,3
fcircle 14,76,5,201,41,3
fcircle 100,5,5,201,41,3
fcircle 48,47,5,245,105,23
fcircle 106,1,5,122,4,3
fcircle 13,76,5,201,41,3
fcircle 21,216,5,122,4,3
fcircle 3,14,5,201,41,3
fcircle 95,11,5,201,41,3
fcircle 15,7,5,245,105,23
fcircle 57,3,5,122,4,3
fcircle 108,1,5,122,4,3
fcircle 23,66,5,201,41,3
fcircle 17,69,5,122,4,3
fcircle 115,1,5,201,41,3
fcircle 49,6,5,201,41,3
fcircle 11,82,5,122,4,3
fcircle 31,60,5,122,4,3
fcircle 113,1,5,122,4,3
fcircle 109,2,5,201,41,3
fcircle 112,0,5,122,4,3
fcircle 73,5,5,122,4,3
fcircle 51,27,5,122,4,3
fcircle 17,212,5,122,4,3
fcircle 103,3,5,122,4,3
fcircle 16,212,5,201,41,3
fcircle 32,60,5,122,4,3
fcircle 12,6,5,122,4,3
fcircle 52,27,5,201,41,3
fcircle 16,69,5,122,4,3
fcircle 65,28,5,122,4,3
fcircle 37,58,5,122,4,3
fcircle 14,215,5,201,41,3
fcircle 20,68,5,122,4,3
fcircle 8,40,5,245,105,23
fcircle 16,253,5,245,105,23
fcircle 24,62,5,122,4,3
fcircle 12,81,5,122,4,3
fcircle 16,254,5,245,105,23
fcircle 62,11,5,122,4,3
fcircle 35,15,5,245,105,23
fcircle 0,216,5,122,4,3
fcircle 46,52,5,122,4,3
fcircle 19,68,5,122,4,3
fcircle 90,13,5,122,4,3
fcircle 91,13,5,122,4,3
fcircle 89,14,5,122,4,3
fcircle 15,223,5,201,41,3
fcircle 27,230,5,245,105,23
fcircle 109,1,5,245,105,23
fcircle 57,9,5,245,105,23
fcircle 64,30,5,245,105,23
fcircle 81,20,5,122,4,3
fcircle 3,203,5,201,41,3
fcircle 90,14,5,201,41,3
fcircle 43,55,5,122,4,3
