new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,180,5,245,105,23
fcircle 7,4,5,122,4,3
fcircle 0,9,5,122,4,3
fcircle 35,163,5,122,4,3
fcircle 9,45,5,122,4,3
fcircle 42,162,5,122,4,3
fcircle 4,27,5,122,4,3
fcircle 7,3,5,122,4,3
fcircle 47,149,5,122,4,3
fcircle 9,178,5,245,105,23
fcircle 2,176,5,201,41,3
fcircle 0,8,5,122,4,3
fcircle 20,143,5,122,4,3
fcircle 8,7,5,122,4,3
fcircle 3,12,5,201,41,3
fcircle 3,10,5,201,41,3
fcircle 43,160,5,201,41,3
fcircle 8,40,5,245,105,23
fcircle 14,139,5,122,4,3
fcircle 1,9,5,201,41,3
fcircle 2,10,5,245,105,23
fcircle 20,179,5,245,105,23
fcircle 44,160,5,122,4,3
fcircle 42,112,5,122,4,3
fcircle 7,6,5,201,41,3
fcircle 9,44,5,122,4,3
fcircle 36,163,5,245,105,23
fcircle 26,172,5,122,4,3
fcircle 6,4,5,245,105,23
fcircle 7,7,5,122,4,3
fcircle 9,186,5,122,4,3
fcircle 47,143,5,245,105,23
fcircle 45,155,5,122,4,3
fcircle 42,111,5,245,105,23
fcircle 2,11,5,122,4,3
