new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,143,5,122,4,3
fcircle 255,59,5,245,105,23
fcircle 168,89,5,245,105,23
fcircle 100,221,5,122,4,3
fcircle 180,116,5,122,4,3
fcircle 248,71,5,122,4,3
fcircle 240,66,5,201,41,3
fcircle 76,224,5,245,105,23
fcircle 119,107,5,122,4,3
fcircle 174,48,5,201,41,3
fcircle 27,97,5,201,41,3
fcircle 72,226,5,122,4,3
fcircle 175,50,5,201,41,3
fcircle 142,199,5,201,41,3
fcircle 210,35,5,201,41,3
fcircle 144,191,5,122,4,3
fcircle 74,178,5,122,4,3
fcircle 121,104,5,122,4,3
fcircle 76,154,5,122,4,3
fcircle 64,219,5,201,41,3
