new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,123,5,122,4,3
fcircle 100,145,5,122,4,3
fcircle 41,76,5,122,4,3
fcircle 136,111,5,122,4,3
fcircle 182,91,5,122,4,3
fcircle 178,91,5,122,4,3
fcircle 99,89,5,122,4,3
fcircle 63,90,5,122,4,3
fcircle 182,79,5,122,4,3
fcircle 243,73,5,122,4,3
fcircle 117,139,5,122,4,3
fcircle 246,60,5,122,4,3
fcircle 134,109,5,122,4,3
fcircle 183,91,5,122,4,3
fcircle 42,78,5,122,4,3
fcircle 107,123,5,122,4,3
fcircle 106,123,5,122,4,3
fcircle 255,56,5,201,41,3
fcircle 170,101,5,122,4,3
fcircle 244,73,5,122,4,3
fcircle 241,60,5,122,4,3
fcircle 167,67,5,122,4,3
fcircle 116,139,5,122,4,3
fcircle 98,86,5,122,4,3
fcircle 160,78,5,122,4,3
fcircle 32,115,5,122,4,3
fcircle 111,123,5,122,4,3
fcircle 101,145,5,122,4,3
fcircle 34,115,5,122,4,3
fcircle 183,78,5,122,4,3
fcircle 182,76,5,122,4,3
fcircle 46,87,5,122,4,3
fcircle 100,89,5,122,4,3
fcircle 134,110,5,122,4,3
