new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,156,5,122,4,3
fcircle 250,154,5,201,41,3
fcircle 180,171,5,201,41,3
fcircle 143,233,5,122,4,3
fcircle 137,249,5,245,105,23
fcircle 46,228,5,122,4,3
fcircle 87,203,5,245,105,23
fcircle 118,253,5,122,4,3
fcircle 58,222,5,122,4,3
fcircle 109,196,5,122,4,3
fcircle 105,196,5,201,41,3
fcircle 59,252,5,122,4,3
fcircle 131,227,5,201,41,3
fcircle 130,176,5,122,4,3
fcircle 134,241,5,122,4,3
fcircle 176,171,5,201,41,3
fcircle 91,203,5,122,4,3
fcircle 178,169,5,201,41,3
fcircle 131,176,5,122,4,3
fcircle 131,175,5,201,41,3
fcircle 92,202,5,122,4,3
fcircle 78,226,5,201,41,3
fcircle 91,202,5,201,41,3
fcircle 249,154,5,201,41,3
fcircle 82,205,5,122,4,3
fcircle 250,155,5,122,4,3
fcircle 248,156,5,201,41,3
fcircle 82,206,5,201,41,3
fcircle 109,197,5,201,41,3
fcircle 250,156,5,122,4,3
fcircle 248,155,5,122,4,3
fcircle 81,206,5,122,4,3
fcircle 177,170,5,122,4,3
fcircle 251,154,5,122,4,3
fcircle 181,172,5,122,4,3
fcircle 118,214,5,122,4,3
fcircle 10,254,5,245,105,23
fcircle 181,171,5,122,4,3
