new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,104,5,122,4,3
fcircle 64,88,5,122,4,3
fcircle 177,73,5,201,41,3
fcircle 150,108,5,122,4,3
fcircle 96,12,5,122,4,3
fcircle 225,25,5,122,4,3
fcircle 157,72,5,122,4,3
fcircle 68,3,5,122,4,3
fcircle 117,40,5,122,4,3
fcircle 81,52,5,122,4,3
fcircle 82,58,5,122,4,3
fcircle 97,90,5,201,41,3
fcircle 140,7,5,122,4,3
fcircle 146,37,5,122,4,3
fcircle 133,2,5,122,4,3
fcircle 68,5,5,122,4,3
fcircle 53,39,5,122,4,3
fcircle 97,91,5,122,4,3
fcircle 100,1,5,201,41,3
fcircle 160,89,5,122,4,3
fcircle 96,91,5,122,4,3
fcircle 65,59,5,122,4,3
fcircle 239,131,5,245,105,23
fcircle 122,2,5,122,4,3
fcircle 140,19,5,122,4,3
fcircle 52,110,5,122,4,3
fcircle 72,25,5,122,4,3
fcircle 240,64,5,122,4,3
fcircle 126,254,5,201,41,3
fcircle 13,9,5,245,105,23
