new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,191,5,245,105,23
fcircle 195,118,5,122,4,3
fcircle 1,25,5,122,4,3
fcircle 158,241,5,122,4,3
fcircle 57,197,5,201,41,3
fcircle 246,2,5,245,105,23
fcircle 53,17,5,201,41,3
fcircle 74,116,5,245,105,23
fcircle 39,44,5,122,4,3
fcircle 67,158,5,122,4,3
fcircle 22,132,5,201,41,3
fcircle 197,118,5,245,105,23
fcircle 43,233,5,122,4,3
fcircle 171,6,5,201,41,3
fcircle 165,44,5,245,105,23
fcircle 131,85,5,201,41,3
fcircle 34,193,5,201,41,3
fcircle 1,23,5,122,4,3
fcircle 196,118,5,122,4,3
fcircle 189,221,5,201,41,3
fcircle 185,25,5,201,41,3
fcircle 111,179,5,201,41,3
