new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,15,5,122,4,3
fcircle 77,198,5,201,41,3
fcircle 90,107,5,122,4,3
fcircle 136,7,5,122,4,3
fcircle 14,160,5,122,4,3
fcircle 90,108,5,122,4,3
fcircle 12,162,5,122,4,3
fcircle 49,132,5,122,4,3
fcircle 90,109,5,122,4,3
fcircle 20,144,5,122,4,3
fcircle 50,131,5,122,4,3
fcircle 137,6,5,122,4,3
fcircle 209,134,5,122,4,3
fcircle 13,161,5,122,4,3
fcircle 137,7,5,201,41,3
fcircle 134,15,5,201,41,3
fcircle 134,16,5,122,4,3
fcircle 134,14,5,122,4,3
