new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,20,5,201,41,3
fcircle 163,46,5,122,4,3
fcircle 20,245,5,122,4,3
fcircle 236,1,5,245,105,23
fcircle 165,47,5,201,41,3
fcircle 125,22,5,245,105,23
fcircle 141,50,5,122,4,3
fcircle 248,251,5,245,105,23
fcircle 69,12,5,245,105,23
fcircle 179,180,5,245,105,23
fcircle 166,225,5,201,41,3
fcircle 122,13,5,122,4,3
fcircle 152,53,5,122,4,3
fcircle 72,15,5,245,105,23
fcircle 166,223,5,201,41,3
fcircle 122,17,5,122,4,3
fcircle 120,19,5,122,4,3
fcircle 124,18,5,201,41,3
fcircle 125,19,5,201,41,3
fcircle 123,22,5,245,105,23
