new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,97,5,245,105,23
fcircle 157,74,5,122,4,3
fcircle 30,191,5,122,4,3
fcircle 60,89,5,245,105,23
fcircle 59,96,5,122,4,3
fcircle 30,193,5,122,4,3
fcircle 79,254,5,122,4,3
fcircle 165,176,5,245,105,23
fcircle 83,179,5,122,4,3
fcircle 32,204,5,201,41,3
fcircle 13,209,5,245,105,23
fcircle 14,225,5,122,4,3
fcircle 190,244,5,122,4,3
fcircle 62,104,5,245,105,23
fcircle 20,92,5,201,41,3
fcircle 15,223,5,122,4,3
fcircle 87,93,5,201,41,3
fcircle 59,97,5,245,105,23
fcircle 100,159,5,201,41,3
fcircle 65,100,5,201,41,3
fcircle 41,166,5,201,41,3
fcircle 57,104,5,122,4,3
fcircle 78,254,5,122,4,3
fcircle 5,175,5,122,4,3
fcircle 166,181,5,122,4,3
fcircle 166,182,5,122,4,3
fcircle 25,202,5,122,4,3
fcircle 13,225,5,122,4,3
fcircle 29,188,5,122,4,3
fcircle 13,208,5,122,4,3
fcircle 82,179,5,201,41,3
fcircle 101,213,5,201,41,3
fcircle 13,224,5,122,4,3
fcircle 87,95,5,122,4,3
fcircle 46,176,5,122,4,3
