new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,144,5,201,41,3
fcircle 29,144,5,122,4,3
fcircle 1,153,5,122,4,3
fcircle 48,96,5,122,4,3
fcircle 161,39,5,201,41,3
fcircle 76,86,5,122,4,3
fcircle 32,144,5,122,4,3
fcircle 0,151,5,122,4,3
fcircle 199,47,5,122,4,3
fcircle 35,144,5,201,41,3
fcircle 27,119,5,122,4,3
fcircle 24,188,5,122,4,3
fcircle 22,195,5,122,4,3
fcircle 158,74,5,201,41,3
fcircle 14,27,5,122,4,3
fcircle 2,152,5,122,4,3
fcircle 9,24,5,122,4,3
fcircle 11,27,5,122,4,3
fcircle 0,152,5,122,4,3
fcircle 21,195,5,122,4,3
fcircle 63,65,5,201,41,3
fcircle 23,189,5,122,4,3
fcircle 33,162,5,122,4,3
fcircle 12,163,5,122,4,3
fcircle 19,195,5,122,4,3
fcircle 11,163,5,122,4,3
fcircle 31,119,5,201,41,3
fcircle 33,143,5,201,41,3
fcircle 29,119,5,201,41,3
fcircle 32,136,5,201,41,3
fcircle 12,26,5,122,4,3
fcircle 22,189,5,122,4,3
fcircle 13,27,5,122,4,3
fcircle 11,26,5,122,4,3
fcircle 52,59,5,122,4,3
fcircle 13,163,5,122,4,3
fcircle 50,95,5,201,41,3
fcircle 32,162,5,122,4,3
fcircle 101,52,5,201,41,3
fcircle 30,119,5,122,4,3
fcircle 30,144,5,122,4,3
fcircle 120,56,5,201,41,3
fcircle 33,144,5,201,41,3
fcircle 102,50,5,201,41,3
fcircle 72,86,5,122,4,3
fcircle 28,120,5,122,4,3
fcircle 4,159,5,122,4,3
fcircle 46,95,5,122,4,3
fcircle 50,96,5,122,4,3
