new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,104,5,122,4,3
fcircle 61,30,5,201,41,3
fcircle 91,18,5,201,41,3
fcircle 69,119,5,201,41,3
fcircle 134,70,5,122,4,3
fcircle 179,139,5,122,4,3
fcircle 62,30,5,122,4,3
fcircle 88,130,5,122,4,3
fcircle 75,128,5,122,4,3
fcircle 177,132,5,122,4,3
fcircle 63,100,5,122,4,3
fcircle 29,59,5,122,4,3
fcircle 69,118,5,201,41,3
fcircle 52,13,5,201,41,3
fcircle 110,177,5,122,4,3
fcircle 3,106,5,122,4,3
fcircle 51,13,5,122,4,3
fcircle 76,108,5,122,4,3
fcircle 94,146,5,122,4,3
fcircle 172,115,5,201,41,3
fcircle 101,5,5,122,4,3
fcircle 86,95,5,122,4,3
fcircle 228,251,5,122,4,3
fcircle 166,104,5,122,4,3
fcircle 69,120,5,201,41,3
fcircle 23,86,5,122,4,3
