new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,52,5,201,41,3
fcircle 12,57,5,122,4,3
fcircle 12,60,5,201,41,3
fcircle 215,134,5,201,41,3
fcircle 48,216,5,122,4,3
fcircle 12,62,5,201,41,3
fcircle 32,35,5,122,4,3
fcircle 228,107,5,122,4,3
fcircle 252,90,5,201,41,3
fcircle 233,130,5,201,41,3
fcircle 250,89,5,201,41,3
fcircle 52,71,5,122,4,3
fcircle 179,18,5,201,41,3
fcircle 71,207,5,201,41,3
fcircle 51,71,5,201,41,3
fcircle 152,17,5,201,41,3
fcircle 69,11,5,201,41,3
fcircle 216,134,5,122,4,3
fcircle 49,215,5,201,41,3
fcircle 49,216,5,122,4,3
fcircle 253,90,5,122,4,3
fcircle 251,52,5,201,41,3
fcircle 227,107,5,201,41,3
fcircle 153,18,5,122,4,3
fcircle 180,19,5,122,4,3
fcircle 229,27,5,201,41,3
fcircle 230,27,5,201,41,3
