new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,34,5,122,4,3
fcircle 194,182,5,245,105,23
fcircle 163,54,5,122,4,3
fcircle 63,219,5,201,41,3
fcircle 204,5,5,122,4,3
fcircle 28,225,5,122,4,3
fcircle 164,55,5,245,105,23
fcircle 189,83,5,122,4,3
fcircle 93,42,5,122,4,3
fcircle 213,13,5,122,4,3
fcircle 108,192,5,122,4,3
fcircle 139,6,5,122,4,3
fcircle 240,226,5,201,41,3
fcircle 248,13,5,201,41,3
fcircle 146,253,5,122,4,3
fcircle 80,171,5,201,41,3
fcircle 190,76,5,122,4,3
fcircle 80,170,5,201,41,3
fcircle 190,75,5,122,4,3
