new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,31,5,122,4,3
fcircle 228,74,5,122,4,3
fcircle 169,196,5,122,4,3
fcircle 43,232,5,122,4,3
fcircle 27,34,5,122,4,3
fcircle 40,232,5,122,4,3
fcircle 27,35,5,122,4,3
fcircle 27,37,5,201,41,3
fcircle 134,31,5,122,4,3
fcircle 134,32,5,201,41,3
fcircle 42,232,5,201,41,3
fcircle 166,196,5,122,4,3
fcircle 227,74,5,122,4,3
fcircle 227,75,5,201,41,3
fcircle 25,34,5,122,4,3
fcircle 169,197,5,245,105,23
fcircle 168,196,5,122,4,3
fcircle 224,74,5,201,41,3
fcircle 225,76,5,122,4,3
fcircle 224,75,5,245,105,23
fcircle 40,233,5,245,105,23
fcircle 24,34,5,201,41,3
fcircle 136,31,5,122,4,3
