new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,135,5,201,41,3
fcircle 117,62,5,201,41,3
fcircle 114,61,5,122,4,3
fcircle 8,135,5,201,41,3
fcircle 128,169,5,122,4,3
fcircle 175,204,5,245,105,23
fcircle 174,204,5,122,4,3
fcircle 118,62,5,201,41,3
fcircle 172,204,5,201,41,3
fcircle 5,134,5,122,4,3
fcircle 4,92,5,201,41,3
fcircle 7,134,5,122,4,3
fcircle 8,134,5,122,4,3
fcircle 175,203,5,201,41,3
fcircle 174,203,5,201,41,3
fcircle 114,62,5,201,41,3
fcircle 117,61,5,122,4,3
fcircle 188,245,5,122,4,3
fcircle 108,219,5,201,41,3
fcircle 171,204,5,122,4,3
fcircle 7,133,5,201,41,3
