new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,30,5,201,41,3
fcircle 186,25,5,122,4,3
fcircle 21,7,5,122,4,3
fcircle 106,166,5,201,41,3
fcircle 217,81,5,122,4,3
fcircle 166,23,5,122,4,3
fcircle 186,8,5,201,41,3
fcircle 2,130,5,122,4,3
fcircle 150,18,5,201,41,3
fcircle 169,33,5,245,105,23
fcircle 248,54,5,201,41,3
fcircle 67,92,5,201,41,3
fcircle 168,12,5,122,4,3
fcircle 248,55,5,122,4,3
fcircle 183,30,5,122,4,3
fcircle 118,99,5,201,41,3
fcircle 179,35,5,201,41,3
fcircle 88,175,5,201,41,3
fcircle 134,47,5,122,4,3
fcircle 70,196,5,201,41,3
fcircle 153,17,5,201,41,3
fcircle 169,23,5,201,41,3
fcircle 62,1,5,245,105,23
fcircle 172,7,5,201,41,3
fcircle 150,9,5,122,4,3
fcircle 191,4,5,201,41,3
fcircle 131,28,5,122,4,3
fcircle 124,51,5,245,105,23
fcircle 64,105,5,201,41,3
fcircle 94,38,5,122,4,3
fcircle 145,69,5,122,4,3
fcircle 170,31,5,122,4,3
fcircle 189,8,5,122,4,3
fcircle 18,200,5,201,41,3
fcircle 180,5,5,201,41,3
fcircle 98,93,5,122,4,3
fcircle 187,8,5,122,4,3
fcircle 78,54,5,245,105,23
