new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,42,5,245,105,23
fcircle 31,94,5,122,4,3
fcircle 215,230,5,201,41,3
fcircle 238,14,5,122,4,3
fcircle 140,95,5,245,105,23
fcircle 88,0,5,122,4,3
fcircle 140,84,5,201,41,3
fcircle 147,129,5,122,4,3
fcircle 33,16,5,201,41,3
fcircle 178,147,5,122,4,3
fcircle 136,36,5,201,41,3
fcircle 94,187,5,201,41,3
fcircle 148,136,5,201,41,3
fcircle 122,166,5,201,41,3
fcircle 33,93,5,201,41,3
fcircle 11,40,5,122,4,3
fcircle 100,168,5,122,4,3
fcircle 36,13,5,122,4,3
fcircle 230,205,5,245,105,23
fcircle 143,56,5,201,41,3
fcircle 143,60,5,245,105,23
fcircle 187,187,5,122,4,3
fcircle 137,75,5,122,4,3
fcircle 118,37,5,201,41,3
fcircle 168,26,5,122,4,3
fcircle 145,146,5,122,4,3
fcircle 212,39,5,122,4,3
fcircle 189,180,5,245,105,23
fcircle 157,137,5,245,105,23
fcircle 211,46,5,122,4,3
fcircle 156,131,5,201,41,3
fcircle 163,47,5,201,41,3
fcircle 167,169,5,122,4,3
fcircle 163,45,5,122,4,3
fcircle 138,102,5,122,4,3
fcircle 167,163,5,122,4,3
fcircle 207,222,5,122,4,3
fcircle 168,167,5,122,4,3
fcircle 142,111,5,201,41,3
fcircle 93,189,5,201,41,3
fcircle 162,47,5,201,41,3
fcircle 141,109,5,122,4,3
fcircle 227,38,5,245,105,23
fcircle 142,121,5,122,4,3
fcircle 142,122,5,245,105,23
fcircle 157,133,5,122,4,3
fcircle 201,34,5,245,105,23
fcircle 209,204,5,122,4,3
fcircle 213,227,5,122,4,3
fcircle 142,123,5,201,41,3
fcircle 141,113,5,122,4,3
fcircle 203,28,5,201,41,3
