new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,84,5,122,4,3
fcircle 241,14,5,122,4,3
fcircle 250,30,5,122,4,3
fcircle 103,36,5,122,4,3
fcircle 54,7,5,201,41,3
fcircle 2,131,5,122,4,3
fcircle 74,63,5,122,4,3
fcircle 119,1,5,201,41,3
fcircle 0,85,5,122,4,3
fcircle 93,51,5,201,41,3
fcircle 116,26,5,245,105,23
fcircle 109,40,5,245,105,23
fcircle 122,2,5,201,41,3
fcircle 58,76,5,122,4,3
fcircle 63,70,5,201,41,3
fcircle 123,35,5,122,4,3
fcircle 90,50,5,201,41,3
fcircle 32,112,5,122,4,3
fcircle 133,2,5,122,4,3
fcircle 87,77,5,122,4,3
fcircle 250,3,5,122,4,3
fcircle 110,36,5,245,105,23
fcircle 71,69,5,201,41,3
fcircle 99,66,5,122,4,3
fcircle 37,89,5,122,4,3
