new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,146,5,245,105,23
fcircle 179,94,5,122,4,3
fcircle 3,200,5,201,41,3
fcircle 162,92,5,201,41,3
fcircle 47,211,5,122,4,3
fcircle 30,181,5,122,4,3
fcircle 223,115,5,245,105,23
fcircle 222,111,5,122,4,3
fcircle 160,195,5,122,4,3
fcircle 6,229,5,201,41,3
fcircle 209,110,5,245,105,23
fcircle 194,99,5,201,41,3
fcircle 31,180,5,201,41,3
fcircle 2,200,5,122,4,3
fcircle 202,101,5,245,105,23
fcircle 168,177,5,122,4,3
fcircle 160,192,5,201,41,3
fcircle 166,176,5,122,4,3
fcircle 219,127,5,245,105,23
fcircle 68,183,5,201,41,3
fcircle 35,142,5,245,105,23
fcircle 30,180,5,201,41,3
fcircle 141,153,5,201,41,3
fcircle 168,173,5,201,41,3
fcircle 161,92,5,201,41,3
fcircle 67,183,5,122,4,3
fcircle 162,93,5,122,4,3
fcircle 43,129,5,122,4,3
