new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,146,5,122,4,3
fcircle 168,22,5,122,4,3
fcircle 131,159,5,122,4,3
fcircle 63,191,5,122,4,3
fcircle 24,181,5,122,4,3
fcircle 233,21,5,122,4,3
fcircle 13,185,5,122,4,3
fcircle 113,163,5,201,41,3
fcircle 228,134,5,201,41,3
fcircle 26,234,5,201,41,3
fcircle 49,137,5,201,41,3
fcircle 238,147,5,122,4,3
fcircle 14,195,5,201,41,3
fcircle 52,138,5,122,4,3
fcircle 22,106,5,245,105,23
fcircle 5,142,5,122,4,3
fcircle 9,208,5,122,4,3
fcircle 63,190,5,122,4,3
fcircle 211,22,5,122,4,3
fcircle 101,64,5,122,4,3
fcircle 221,96,5,201,41,3
fcircle 13,186,5,122,4,3
fcircle 36,247,5,122,4,3
fcircle 227,174,5,122,4,3
fcircle 10,242,5,201,41,3
fcircle 17,196,5,245,105,23
fcircle 181,142,5,122,4,3
fcircle 13,242,5,201,41,3
fcircle 19,234,5,122,4,3
fcircle 215,145,5,122,4,3
fcircle 58,88,5,122,4,3
fcircle 88,100,5,245,105,23
fcircle 126,71,5,201,41,3
fcircle 28,251,5,201,41,3
fcircle 96,47,5,201,41,3
fcircle 55,196,5,201,41,3
fcircle 58,194,5,122,4,3
fcircle 88,99,5,245,105,23
fcircle 58,193,5,122,4,3
fcircle 10,117,5,201,41,3
fcircle 158,162,5,201,41,3
fcircle 13,243,5,201,41,3
fcircle 254,92,5,245,105,23
fcircle 9,204,5,201,41,3
fcircle 210,100,5,245,105,23
fcircle 3,142,5,201,41,3
fcircle 240,207,5,201,41,3
fcircle 26,235,5,201,41,3
fcircle 20,186,5,201,41,3
fcircle 246,95,5,245,105,23
fcircle 29,176,5,245,105,23
fcircle 59,190,5,201,41,3
fcircle 25,123,5,201,41,3
fcircle 49,237,5,201,41,3
fcircle 168,21,5,122,4,3
fcircle 24,182,5,122,4,3
fcircle 22,181,5,122,4,3
fcircle 207,195,5,201,41,3
fcircle 102,64,5,122,4,3
fcircle 159,162,5,122,4,3
fcircle 62,190,5,201,41,3
fcircle 56,159,5,122,4,3
fcircle 96,46,5,122,4,3
fcircle 55,197,5,201,41,3
fcircle 33,67,5,245,105,23
fcircle 155,171,5,122,4,3
