new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,155,5,201,41,3
fcircle 211,222,5,201,41,3
fcircle 248,120,5,201,41,3
fcircle 85,222,5,201,41,3
fcircle 92,193,5,122,4,3
fcircle 235,71,5,245,105,23
fcircle 143,248,5,201,41,3
fcircle 232,157,5,201,41,3
fcircle 46,162,5,201,41,3
fcircle 14,96,5,201,41,3
fcircle 85,221,5,201,41,3
fcircle 67,141,5,245,105,23
fcircle 143,249,5,201,41,3
fcircle 161,250,5,122,4,3
fcircle 160,0,5,201,41,3
fcircle 212,222,5,122,4,3
fcircle 7,206,5,245,105,23
fcircle 13,102,5,201,41,3
fcircle 10,195,5,201,41,3
fcircle 193,27,5,122,4,3
fcircle 32,132,5,201,41,3
fcircle 54,208,5,122,4,3
