new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,53,5,122,4,3
fcircle 73,73,5,122,4,3
fcircle 241,14,5,122,4,3
fcircle 72,164,5,122,4,3
fcircle 251,43,5,122,4,3
fcircle 34,219,5,122,4,3
fcircle 249,198,5,122,4,3
fcircle 254,76,5,122,4,3
fcircle 67,16,5,122,4,3
fcircle 199,98,5,122,4,3
fcircle 16,232,5,122,4,3
fcircle 199,59,5,122,4,3
fcircle 56,127,5,122,4,3
fcircle 171,108,5,122,4,3
fcircle 116,230,5,122,4,3
fcircle 58,107,5,122,4,3
fcircle 49,19,5,122,4,3
fcircle 83,93,5,122,4,3
fcircle 46,250,5,122,4,3
fcircle 57,124,5,122,4,3
fcircle 213,177,5,122,4,3
fcircle 247,141,5,122,4,3
fcircle 240,157,5,122,4,3
