new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,190,5,245,105,23
fcircle 59,248,5,201,41,3
fcircle 76,45,5,122,4,3
fcircle 33,19,5,201,41,3
fcircle 231,248,5,122,4,3
fcircle 63,68,5,245,105,23
fcircle 73,54,5,245,105,23
fcircle 34,18,5,201,41,3
fcircle 250,142,5,201,41,3
fcircle 250,143,5,201,41,3
fcircle 55,79,5,201,41,3
fcircle 101,17,5,201,41,3
fcircle 82,35,5,122,4,3
fcircle 11,157,5,245,105,23
fcircle 26,114,5,122,4,3
fcircle 160,41,5,201,41,3
fcircle 40,12,5,201,41,3
fcircle 67,59,5,201,41,3
fcircle 76,46,5,245,105,23
fcircle 45,29,5,201,41,3
fcircle 46,23,5,122,4,3
fcircle 17,122,5,201,41,3
fcircle 210,219,5,201,41,3
fcircle 218,166,5,201,41,3
