new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,60,5,201,41,3
fcircle 65,181,5,201,41,3
fcircle 21,71,5,201,41,3
fcircle 103,79,5,201,41,3
fcircle 185,202,5,201,41,3
fcircle 128,8,5,201,41,3
fcircle 165,182,5,201,41,3
fcircle 130,169,5,201,41,3
fcircle 88,249,5,201,41,3
fcircle 95,228,5,201,41,3
fcircle 103,8,5,201,41,3
fcircle 242,32,5,201,41,3
fcircle 0,198,5,201,41,3
fcircle 81,7,5,201,41,3
fcircle 252,241,5,201,41,3
fcircle 47,16,5,201,41,3
fcircle 45,32,5,201,41,3
fcircle 73,94,5,201,41,3
fcircle 31,1,5,201,41,3
