new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,39,5,122,4,3
fcircle 240,36,5,201,41,3
fcircle 141,39,5,122,4,3
fcircle 117,6,5,122,4,3
fcircle 73,36,5,201,41,3
fcircle 192,13,5,201,41,3
fcircle 237,37,5,122,4,3
fcircle 206,40,5,122,4,3
fcircle 136,40,5,245,105,23
fcircle 116,36,5,122,4,3
fcircle 172,39,5,201,41,3
fcircle 70,36,5,122,4,3
fcircle 242,37,5,122,4,3
fcircle 211,40,5,201,41,3
fcircle 172,40,5,122,4,3
fcircle 193,13,5,245,105,23
fcircle 189,13,5,122,4,3
fcircle 184,13,5,245,105,23
fcircle 144,39,5,122,4,3
fcircle 157,16,5,122,4,3
fcircle 174,39,5,122,4,3
fcircle 159,17,5,122,4,3
fcircle 154,17,5,201,41,3
fcircle 119,4,5,245,105,23
fcircle 175,39,5,201,41,3
fcircle 94,40,5,122,4,3
fcircle 180,3,5,201,41,3
fcircle 117,5,5,201,41,3
fcircle 162,90,5,122,4,3
fcircle 142,40,5,245,105,23
fcircle 207,39,5,201,41,3
fcircle 200,41,5,122,4,3
fcircle 76,35,5,201,41,3
fcircle 142,39,5,201,41,3
fcircle 66,2,5,122,4,3
fcircle 116,6,5,122,4,3
fcircle 175,40,5,245,105,23
fcircle 187,13,5,122,4,3
fcircle 97,39,5,201,41,3
fcircle 122,36,5,201,41,3
fcircle 226,15,5,201,41,3
fcircle 116,35,5,245,105,23
fcircle 78,36,5,122,4,3
fcircle 75,33,5,122,4,3
fcircle 239,37,5,122,4,3
fcircle 71,2,5,122,4,3
fcircle 122,5,5,201,41,3
fcircle 69,2,5,122,4,3
fcircle 234,37,5,245,105,23
fcircle 113,36,5,122,4,3
fcircle 223,16,5,122,4,3
fcircle 75,35,5,201,41,3
fcircle 237,36,5,245,105,23
fcircle 74,2,5,201,41,3
fcircle 72,2,5,201,41,3
fcircle 114,6,5,201,41,3
fcircle 118,35,5,122,4,3
fcircle 72,36,5,122,4,3
fcircle 73,37,5,122,4,3
fcircle 115,36,5,122,4,3
fcircle 162,17,5,122,4,3
fcircle 225,16,5,122,4,3
fcircle 99,39,5,201,41,3
fcircle 139,40,5,122,4,3
fcircle 209,40,5,201,41,3
fcircle 204,40,5,122,4,3
fcircle 201,40,5,245,105,23
fcircle 69,1,5,201,41,3
fcircle 79,36,5,201,41,3
fcircle 119,5,5,122,4,3
fcircle 94,39,5,201,41,3
fcircle 139,39,5,122,4,3
fcircle 204,39,5,201,41,3
fcircle 91,39,5,122,4,3
fcircle 169,40,5,245,105,23
fcircle 159,16,5,201,41,3
fcircle 186,13,5,122,4,3
fcircle 121,36,5,245,105,23
fcircle 75,36,5,122,4,3
fcircle 160,16,5,201,41,3
fcircle 157,17,5,122,4,3
