new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,214,5,122,4,3
fcircle 54,174,5,122,4,3
fcircle 36,169,5,245,105,23
fcircle 30,227,5,122,4,3
fcircle 53,194,5,122,4,3
fcircle 55,157,5,122,4,3
fcircle 20,157,5,201,41,3
fcircle 52,157,5,122,4,3
fcircle 29,198,5,122,4,3
fcircle 1,235,5,201,41,3
fcircle 56,218,5,122,4,3
fcircle 31,198,5,122,4,3
fcircle 11,243,5,122,4,3
fcircle 20,125,5,201,41,3
fcircle 33,170,5,201,41,3
fcircle 50,192,5,122,4,3
fcircle 41,146,5,122,4,3
fcircle 0,202,5,122,4,3
fcircle 3,145,5,122,4,3
fcircle 0,115,5,122,4,3
fcircle 52,193,5,122,4,3
fcircle 36,170,5,201,41,3
fcircle 57,174,5,201,41,3
fcircle 32,136,5,201,41,3
fcircle 1,115,5,122,4,3
fcircle 11,215,5,122,4,3
fcircle 54,156,5,122,4,3
fcircle 13,158,5,122,4,3
fcircle 12,125,5,245,105,23
fcircle 35,197,5,201,41,3
fcircle 43,146,5,122,4,3
fcircle 28,135,5,201,41,3
fcircle 14,125,5,122,4,3
fcircle 31,170,5,201,41,3
fcircle 23,158,5,201,41,3
fcircle 8,243,5,122,4,3
fcircle 27,135,5,122,4,3
fcircle 34,197,5,122,4,3
fcircle 55,192,5,122,4,3
fcircle 30,226,5,201,41,3
fcircle 32,197,5,122,4,3
fcircle 46,146,5,122,4,3
fcircle 59,156,5,122,4,3
fcircle 22,157,5,122,4,3
fcircle 60,174,5,201,41,3
fcircle 58,192,5,122,4,3
fcircle 1,114,5,201,41,3
fcircle 39,171,5,201,41,3
fcircle 6,243,5,122,4,3
fcircle 44,145,5,245,105,23
fcircle 17,125,5,245,105,23
fcircle 19,157,5,245,105,23
fcircle 3,144,5,201,41,3
fcircle 57,156,5,122,4,3
fcircle 11,214,5,122,4,3
fcircle 51,174,5,122,4,3
fcircle 43,145,5,245,105,23
fcircle 15,243,5,201,41,3
fcircle 28,136,5,122,4,3
fcircle 30,135,5,122,4,3
fcircle 32,198,5,122,4,3
fcircle 16,157,5,122,4,3
fcircle 12,243,5,201,41,3
fcircle 17,158,5,122,4,3
fcircle 33,171,5,122,4,3
fcircle 34,198,5,201,41,3
fcircle 30,170,5,122,4,3
fcircle 4,114,5,201,41,3
fcircle 24,136,5,122,4,3
fcircle 22,158,5,201,41,3
fcircle 9,214,5,245,105,23
fcircle 14,158,5,245,105,23
fcircle 53,192,5,122,4,3
fcircle 44,146,5,201,41,3
fcircle 19,158,5,122,4,3
fcircle 56,192,5,201,41,3
fcircle 0,145,5,122,4,3
fcircle 17,124,5,201,41,3
fcircle 25,136,5,245,105,23
fcircle 16,125,5,122,4,3
fcircle 14,215,5,201,41,3
fcircle 27,227,5,122,4,3
fcircle 5,145,5,122,4,3
fcircle 58,218,5,201,41,3
fcircle 11,125,5,122,4,3
fcircle 14,213,5,245,105,23
fcircle 35,170,5,122,4,3
fcircle 28,227,5,122,4,3
fcircle 23,228,5,122,4,3
fcircle 38,146,5,122,4,3
fcircle 9,243,5,122,4,3
fcircle 41,145,5,122,4,3
fcircle 53,174,5,122,4,3
fcircle 10,126,5,122,4,3
fcircle 25,227,5,201,41,3
fcircle 56,174,5,122,4,3
fcircle 16,214,5,122,4,3
fcircle 28,255,5,245,105,23
fcircle 59,218,5,122,4,3
fcircle 120,149,5,122,4,3
fcircle 3,114,5,122,4,3
fcircle 9,215,5,122,4,3
fcircle 56,219,5,122,4,3
