new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,0,5,122,4,3
fcircle 31,32,5,122,4,3
fcircle 42,7,5,122,4,3
fcircle 26,33,5,122,4,3
fcircle 0,10,5,201,41,3
fcircle 33,33,5,122,4,3
fcircle 64,15,5,245,105,23
fcircle 15,24,5,122,4,3
fcircle 25,0,5,122,4,3
fcircle 28,33,5,122,4,3
fcircle 2,11,5,122,4,3
fcircle 0,11,5,122,4,3
fcircle 46,6,5,122,4,3
fcircle 65,20,5,201,41,3
fcircle 3,10,5,201,41,3
fcircle 17,22,5,122,4,3
fcircle 28,0,5,201,41,3
fcircle 14,22,5,122,4,3
fcircle 29,33,5,122,4,3
fcircle 23,0,5,122,4,3
fcircle 12,22,5,201,41,3
fcircle 31,33,5,122,4,3
fcircle 5,11,5,122,4,3
fcircle 17,21,5,201,41,3
fcircle 27,0,5,122,4,3
fcircle 19,22,5,122,4,3
fcircle 30,0,5,122,4,3
fcircle 28,32,5,201,41,3
fcircle 35,33,5,201,41,3
fcircle 60,14,5,245,105,23
