new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,39,5,245,105,23
fcircle 228,223,5,201,41,3
fcircle 100,60,5,122,4,3
fcircle 241,227,5,122,4,3
fcircle 38,126,5,201,41,3
fcircle 172,73,5,245,105,23
fcircle 40,128,5,201,41,3
fcircle 138,54,5,245,105,23
fcircle 228,222,5,201,41,3
fcircle 107,50,5,201,41,3
fcircle 116,63,5,201,41,3
fcircle 209,2,5,201,41,3
fcircle 114,51,5,201,41,3
fcircle 221,230,5,245,105,23
fcircle 60,2,5,245,105,23
fcircle 187,222,5,245,105,23
fcircle 169,1,5,201,41,3
fcircle 200,183,5,201,41,3
fcircle 171,74,5,245,105,23
fcircle 170,150,5,201,41,3
fcircle 227,206,5,245,105,23
fcircle 98,84,5,122,4,3
fcircle 218,92,5,245,105,23
fcircle 189,3,5,122,4,3
fcircle 116,245,5,245,105,23
fcircle 139,51,5,245,105,23
fcircle 0,44,5,201,41,3
fcircle 3,55,5,245,105,23
fcircle 123,75,5,122,4,3
fcircle 101,62,5,122,4,3
fcircle 78,12,5,201,41,3
