new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,24,5,201,41,3
fcircle 93,9,5,201,41,3
fcircle 39,191,5,245,105,23
fcircle 202,25,5,201,41,3
fcircle 63,202,5,245,105,23
fcircle 131,41,5,201,41,3
fcircle 28,144,5,122,4,3
fcircle 41,187,5,201,41,3
fcircle 241,42,5,201,41,3
fcircle 27,144,5,245,105,23
fcircle 44,231,5,201,41,3
fcircle 128,123,5,201,41,3
fcircle 129,162,5,245,105,23
fcircle 9,37,5,201,41,3
fcircle 240,140,5,201,41,3
fcircle 206,1,5,245,105,23
fcircle 161,118,5,245,105,23
fcircle 165,6,5,245,105,23
fcircle 44,230,5,201,41,3
fcircle 157,44,5,122,4,3
fcircle 114,164,5,245,105,23
fcircle 175,10,5,201,41,3
fcircle 103,71,5,201,41,3
fcircle 112,96,5,201,41,3
