new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,250,5,201,41,3
fcircle 7,74,5,201,41,3
fcircle 233,253,5,201,41,3
fcircle 6,17,5,122,4,3
fcircle 238,235,5,122,4,3
fcircle 59,18,5,201,41,3
fcircle 40,101,5,201,41,3
fcircle 234,247,5,201,41,3
fcircle 231,244,5,201,41,3
fcircle 235,247,5,122,4,3
fcircle 37,112,5,245,105,23
fcircle 34,15,5,245,105,23
fcircle 13,20,5,201,41,3
fcircle 234,248,5,245,105,23
fcircle 234,252,5,245,105,23
fcircle 7,154,5,122,4,3
fcircle 11,32,5,201,41,3
fcircle 234,249,5,245,105,23
fcircle 30,173,5,245,105,23
fcircle 10,29,5,201,41,3
fcircle 43,224,5,201,41,3
fcircle 235,246,5,201,41,3
fcircle 167,250,5,201,41,3
fcircle 234,246,5,122,4,3
fcircle 2,130,5,245,105,23
fcircle 238,237,5,201,41,3
fcircle 70,3,5,201,41,3
fcircle 234,250,5,122,4,3
fcircle 235,250,5,201,41,3
