new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,178,5,245,105,23
fcircle 243,25,5,122,4,3
fcircle 201,14,5,201,41,3
fcircle 185,106,5,245,105,23
fcircle 50,18,5,245,105,23
fcircle 152,97,5,201,41,3
fcircle 71,18,5,122,4,3
fcircle 119,84,5,201,41,3
fcircle 13,30,5,122,4,3
fcircle 81,90,5,201,41,3
fcircle 236,3,5,201,41,3
fcircle 159,146,5,201,41,3
fcircle 91,20,5,122,4,3
fcircle 221,40,5,201,41,3
fcircle 101,105,5,122,4,3
fcircle 125,28,5,122,4,3
fcircle 216,9,5,245,105,23
fcircle 71,59,5,245,105,23
