new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,170,5,201,41,3
fcircle 186,44,5,201,41,3
fcircle 147,45,5,245,105,23
fcircle 194,64,5,122,4,3
fcircle 190,87,5,245,105,23
fcircle 47,77,5,122,4,3
fcircle 68,142,5,245,105,23
fcircle 65,151,5,122,4,3
fcircle 53,203,5,201,41,3
fcircle 96,79,5,245,105,23
fcircle 20,151,5,201,41,3
fcircle 116,66,5,245,105,23
fcircle 17,220,5,122,4,3
fcircle 27,148,5,245,105,23
fcircle 8,47,5,122,4,3
fcircle 210,69,5,245,105,23
fcircle 18,44,5,201,41,3
fcircle 24,200,5,201,41,3
fcircle 182,177,5,245,105,23
fcircle 222,10,5,122,4,3
fcircle 224,83,5,122,4,3
fcircle 220,201,5,122,4,3
fcircle 197,178,5,201,41,3
fcircle 74,97,5,201,41,3
fcircle 224,72,5,201,41,3
fcircle 3,253,5,122,4,3
fcircle 65,134,5,122,4,3
fcircle 165,13,5,122,4,3
fcircle 11,113,5,201,41,3
fcircle 205,6,5,122,4,3
fcircle 16,128,5,201,41,3
fcircle 6,19,5,201,41,3
fcircle 62,160,5,245,105,23
fcircle 180,12,5,245,105,23
fcircle 184,32,5,201,41,3
fcircle 191,46,5,201,41,3
fcircle 41,134,5,245,105,23
fcircle 3,34,5,122,4,3
fcircle 103,209,5,201,41,3
fcircle 75,115,5,122,4,3
fcircle 2,55,5,201,41,3
fcircle 103,157,5,122,4,3
fcircle 34,123,5,122,4,3
fcircle 159,46,5,122,4,3
fcircle 35,160,5,122,4,3
fcircle 175,8,5,245,105,23
fcircle 37,232,5,122,4,3
fcircle 193,23,5,122,4,3
fcircle 224,21,5,122,4,3
fcircle 155,175,5,201,41,3
fcircle 95,162,5,122,4,3
fcircle 132,173,5,122,4,3
fcircle 50,10,5,122,4,3
fcircle 68,143,5,245,105,23
fcircle 201,15,5,122,4,3
fcircle 37,187,5,201,41,3
fcircle 190,153,5,122,4,3
fcircle 51,229,5,201,41,3
fcircle 19,213,5,122,4,3
fcircle 75,116,5,122,4,3
fcircle 74,104,5,122,4,3
fcircle 95,80,5,245,105,23
fcircle 40,186,5,122,4,3
fcircle 189,106,5,245,105,23
fcircle 25,230,5,122,4,3
fcircle 180,25,5,122,4,3
fcircle 36,50,5,245,105,23
fcircle 129,230,5,201,41,3
fcircle 47,242,5,122,4,3
