new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,226,5,122,4,3
fcircle 83,155,5,122,4,3
fcircle 15,67,5,201,41,3
fcircle 91,134,5,201,41,3
fcircle 27,122,5,122,4,3
fcircle 106,209,5,122,4,3
fcircle 134,236,5,122,4,3
fcircle 126,198,5,122,4,3
fcircle 69,89,5,201,41,3
fcircle 80,157,5,201,41,3
fcircle 126,239,5,201,41,3
fcircle 95,210,5,122,4,3
fcircle 54,129,5,122,4,3
fcircle 47,141,5,201,41,3
fcircle 134,237,5,122,4,3
fcircle 38,130,5,122,4,3
fcircle 26,124,5,122,4,3
fcircle 25,122,5,122,4,3
fcircle 56,129,5,122,4,3
fcircle 47,140,5,122,4,3
fcircle 18,81,5,122,4,3
fcircle 15,97,5,122,4,3
fcircle 124,227,5,122,4,3
fcircle 88,101,5,201,41,3
fcircle 69,87,5,201,41,3
fcircle 84,199,5,122,4,3
