new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,236,5,201,41,3
fcircle 193,22,5,122,4,3
fcircle 165,185,5,122,4,3
fcircle 171,155,5,245,105,23
fcircle 217,48,5,201,41,3
fcircle 154,141,5,245,105,23
fcircle 92,255,5,122,4,3
fcircle 236,51,5,201,41,3
fcircle 132,174,5,122,4,3
fcircle 218,52,5,201,41,3
fcircle 202,12,5,201,41,3
fcircle 97,225,5,201,41,3
fcircle 129,239,5,201,41,3
fcircle 102,228,5,201,41,3
fcircle 187,100,5,122,4,3
fcircle 202,76,5,201,41,3
fcircle 235,47,5,201,41,3
fcircle 114,210,5,245,105,23
fcircle 189,38,5,245,105,23
fcircle 147,105,5,201,41,3
fcircle 97,229,5,201,41,3
