new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,160,5,201,41,3
fcircle 193,102,5,245,105,23
fcircle 64,201,5,201,41,3
fcircle 180,104,5,122,4,3
fcircle 156,192,5,201,41,3
fcircle 156,191,5,245,105,23
fcircle 109,47,5,122,4,3
fcircle 83,154,5,122,4,3
fcircle 83,156,5,122,4,3
fcircle 203,139,5,122,4,3
fcircle 201,157,5,122,4,3
fcircle 81,159,5,122,4,3
fcircle 158,191,5,122,4,3
fcircle 65,201,5,122,4,3
fcircle 158,192,5,201,41,3
fcircle 150,54,5,122,4,3
fcircle 156,193,5,122,4,3
fcircle 7,166,5,201,41,3
fcircle 43,158,5,122,4,3
fcircle 46,160,5,122,4,3
fcircle 110,253,5,201,41,3
fcircle 203,228,5,122,4,3
fcircle 108,44,5,122,4,3
fcircle 185,229,5,201,41,3
fcircle 202,215,5,122,4,3
fcircle 108,46,5,201,41,3
fcircle 51,98,5,201,41,3
fcircle 159,71,5,201,41,3
fcircle 183,103,5,122,4,3
fcircle 111,46,5,122,4,3
fcircle 205,139,5,122,4,3
fcircle 67,201,5,122,4,3
fcircle 49,100,5,201,41,3
fcircle 151,53,5,122,4,3
fcircle 197,231,5,245,105,23
fcircle 183,102,5,122,4,3
fcircle 107,253,5,201,41,3
fcircle 185,230,5,122,4,3
fcircle 148,53,5,201,41,3
fcircle 203,160,5,122,4,3
fcircle 182,104,5,201,41,3
fcircle 151,52,5,122,4,3
fcircle 159,68,5,122,4,3
fcircle 161,71,5,122,4,3
fcircle 80,157,5,201,41,3
fcircle 49,96,5,122,4,3
fcircle 185,231,5,122,4,3
fcircle 68,187,5,201,41,3
fcircle 159,191,5,122,4,3
fcircle 159,192,5,201,41,3
fcircle 111,253,5,122,4,3
fcircle 183,232,5,122,4,3
fcircle 45,158,5,201,41,3
fcircle 188,227,5,245,105,23
fcircle 59,194,5,201,41,3
fcircle 149,54,5,122,4,3
fcircle 46,159,5,122,4,3
fcircle 204,158,5,122,4,3
fcircle 108,253,5,122,4,3
fcircle 110,254,5,122,4,3
fcircle 111,45,5,201,41,3
fcircle 143,188,5,245,105,23
fcircle 51,99,5,122,4,3
fcircle 111,252,5,201,41,3
fcircle 82,158,5,122,4,3
