new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,244,5,201,41,3
fcircle 1,225,5,245,105,23
fcircle 223,176,5,122,4,3
fcircle 30,255,5,201,41,3
fcircle 247,216,5,245,105,23
fcircle 51,255,5,122,4,3
fcircle 11,230,5,201,41,3
fcircle 234,186,5,122,4,3
fcircle 42,239,5,245,105,23
fcircle 12,221,5,122,4,3
fcircle 32,230,5,122,4,3
fcircle 33,219,5,122,4,3
fcircle 39,251,5,201,41,3
fcircle 101,11,5,122,4,3
fcircle 8,185,5,201,41,3
fcircle 10,219,5,201,41,3
fcircle 232,186,5,122,4,3
fcircle 12,231,5,122,4,3
fcircle 42,237,5,122,4,3
fcircle 225,176,5,122,4,3
fcircle 22,225,5,122,4,3
fcircle 56,6,5,122,4,3
fcircle 0,238,5,122,4,3
fcircle 243,197,5,122,4,3
fcircle 30,220,5,122,4,3
fcircle 1,224,5,122,4,3
fcircle 21,239,5,122,4,3
fcircle 22,117,5,122,4,3
fcircle 232,187,5,201,41,3
fcircle 12,219,5,201,41,3
fcircle 13,218,5,122,4,3
fcircle 41,250,5,122,4,3
fcircle 56,5,5,122,4,3
fcircle 241,197,5,122,4,3
fcircle 214,165,5,201,41,3
fcircle 31,244,5,122,4,3
fcircle 0,237,5,122,4,3
fcircle 20,249,5,201,41,3
fcircle 20,250,5,122,4,3
fcircle 8,243,5,122,4,3
fcircle 58,3,5,122,4,3
fcircle 21,237,5,122,4,3
fcircle 234,187,5,122,4,3
fcircle 71,26,5,201,41,3
fcircle 252,209,5,122,4,3
fcircle 250,208,5,201,41,3
fcircle 22,224,5,122,4,3
fcircle 18,251,5,122,4,3
fcircle 216,165,5,122,4,3
fcircle 9,220,5,245,105,23
fcircle 241,198,5,245,105,23
fcircle 0,250,5,122,4,3
fcircle 101,10,5,201,41,3
fcircle 32,232,5,122,4,3
fcircle 75,24,5,201,41,3
fcircle 40,238,5,122,4,3
fcircle 41,239,5,122,4,3
fcircle 21,250,5,201,41,3
fcircle 57,5,5,122,4,3
fcircle 224,178,5,122,4,3
fcircle 32,231,5,201,41,3
fcircle 9,218,5,122,4,3
fcircle 252,207,5,122,4,3
fcircle 18,252,5,201,41,3
fcircle 249,217,5,201,41,3
fcircle 19,236,5,122,4,3
fcircle 8,244,5,201,41,3
fcircle 12,218,5,122,4,3
fcircle 11,231,5,122,4,3
fcircle 21,238,5,245,105,23
fcircle 29,245,5,122,4,3
fcircle 163,243,5,245,105,23
fcircle 39,240,5,245,105,23
fcircle 216,163,5,122,4,3
fcircle 10,243,5,122,4,3
fcircle 17,30,5,201,41,3
fcircle 33,220,5,201,41,3
fcircle 55,4,5,201,41,3
fcircle 99,13,5,122,4,3
fcircle 32,233,5,201,41,3
fcircle 30,221,5,201,41,3
fcircle 20,224,5,122,4,3
fcircle 214,166,5,122,4,3
fcircle 0,251,5,201,41,3
fcircle 19,237,5,245,105,23
fcircle 41,251,5,201,41,3
fcircle 98,12,5,201,41,3
fcircle 42,238,5,122,4,3
fcircle 74,26,5,122,4,3
fcircle 20,252,5,201,41,3
