new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,220,5,122,4,3
fcircle 56,152,5,122,4,3
fcircle 55,155,5,122,4,3
fcircle 47,173,5,122,4,3
fcircle 221,12,5,201,41,3
fcircle 125,138,5,122,4,3
fcircle 59,207,5,201,41,3
fcircle 47,174,5,201,41,3
fcircle 32,149,5,201,41,3
fcircle 32,150,5,122,4,3
fcircle 53,150,5,245,105,23
fcircle 53,152,5,122,4,3
fcircle 31,207,5,201,41,3
fcircle 55,152,5,201,41,3
fcircle 32,208,5,122,4,3
fcircle 132,236,5,122,4,3
fcircle 44,175,5,201,41,3
fcircle 31,208,5,245,105,23
fcircle 164,79,5,122,4,3
fcircle 185,141,5,122,4,3
fcircle 22,206,5,245,105,23
fcircle 194,238,5,122,4,3
fcircle 15,240,5,122,4,3
fcircle 159,125,5,201,41,3
fcircle 89,117,5,122,4,3
fcircle 12,240,5,201,41,3
fcircle 246,131,5,201,41,3
fcircle 104,68,5,245,105,23
fcircle 251,77,5,122,4,3
fcircle 15,239,5,201,41,3
fcircle 148,183,5,122,4,3
fcircle 30,150,5,201,41,3
fcircle 34,206,5,122,4,3
fcircle 45,174,5,122,4,3
fcircle 219,36,5,122,4,3
fcircle 230,207,5,122,4,3
fcircle 163,51,5,201,41,3
