new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,94,5,122,4,3
fcircle 152,249,5,122,4,3
fcircle 57,216,5,122,4,3
fcircle 188,169,5,201,41,3
fcircle 170,222,5,201,41,3
fcircle 184,105,5,201,41,3
fcircle 31,83,5,201,41,3
fcircle 44,56,5,245,105,23
fcircle 21,236,5,201,41,3
fcircle 196,58,5,201,41,3
fcircle 111,179,5,122,4,3
fcircle 255,61,5,201,41,3
fcircle 200,151,5,201,41,3
fcircle 206,142,5,201,41,3
fcircle 230,186,5,201,41,3
fcircle 170,171,5,201,41,3
fcircle 56,164,5,122,4,3
fcircle 99,118,5,245,105,23
fcircle 248,174,5,122,4,3
fcircle 231,168,5,122,4,3
fcircle 130,198,5,122,4,3
fcircle 198,194,5,122,4,3
fcircle 221,187,5,122,4,3
fcircle 53,17,5,201,41,3
fcircle 17,98,5,245,105,23
fcircle 174,145,5,122,4,3
fcircle 193,180,5,201,41,3
fcircle 248,112,5,122,4,3
fcircle 180,213,5,122,4,3
fcircle 156,182,5,122,4,3
fcircle 242,162,5,122,4,3
fcircle 191,249,5,122,4,3
