new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,172,5,245,105,23
fcircle 20,173,5,201,41,3
fcircle 192,177,5,201,41,3
fcircle 236,145,5,245,105,23
fcircle 6,223,5,201,41,3
fcircle 23,173,5,122,4,3
fcircle 5,223,5,245,105,23
fcircle 185,45,5,122,4,3
fcircle 65,156,5,122,4,3
fcircle 9,177,5,245,105,23
fcircle 10,131,5,201,41,3
fcircle 217,155,5,201,41,3
fcircle 26,212,5,245,105,23
fcircle 73,127,5,122,4,3
fcircle 226,97,5,122,4,3
fcircle 48,161,5,245,105,23
fcircle 31,148,5,122,4,3
fcircle 9,132,5,201,41,3
fcircle 244,157,5,245,105,23
fcircle 1,144,5,201,41,3
fcircle 253,6,5,122,4,3
fcircle 231,93,5,201,41,3
fcircle 237,145,5,122,4,3
fcircle 8,223,5,245,105,23
fcircle 11,174,5,245,105,23
fcircle 29,146,5,201,41,3
fcircle 52,161,5,245,105,23
fcircle 31,146,5,122,4,3
fcircle 110,77,5,122,4,3
fcircle 50,78,5,201,41,3
fcircle 5,117,5,201,41,3
fcircle 47,174,5,201,41,3
fcircle 69,75,5,245,105,23
fcircle 139,246,5,201,41,3
fcircle 3,235,5,122,4,3
fcircle 12,132,5,122,4,3
fcircle 72,73,5,122,4,3
fcircle 24,211,5,245,105,23
fcircle 233,145,5,245,105,23
fcircle 0,164,5,122,4,3
fcircle 97,86,5,201,41,3
fcircle 189,8,5,122,4,3
fcircle 7,118,5,122,4,3
fcircle 10,159,5,201,41,3
fcircle 23,213,5,201,41,3
fcircle 50,173,5,122,4,3
fcircle 239,152,5,201,41,3
fcircle 8,173,5,245,105,23
fcircle 213,138,5,201,41,3
fcircle 48,172,5,201,41,3
fcircle 234,148,5,201,41,3
