new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,130,5,201,41,3
fcircle 132,126,5,122,4,3
fcircle 144,125,5,122,4,3
fcircle 134,126,5,245,105,23
fcircle 167,184,5,201,41,3
fcircle 214,103,5,201,41,3
fcircle 239,111,5,201,41,3
fcircle 151,126,5,201,41,3
fcircle 236,110,5,122,4,3
fcircle 84,143,5,122,4,3
fcircle 239,110,5,122,4,3
fcircle 217,107,5,201,41,3
fcircle 74,95,5,201,41,3
fcircle 81,147,5,122,4,3
fcircle 12,51,5,201,41,3
fcircle 235,109,5,201,41,3
fcircle 21,149,5,122,4,3
