new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,132,5,122,4,3
fcircle 80,217,5,245,105,23
fcircle 5,91,5,245,105,23
fcircle 129,251,5,201,41,3
fcircle 130,251,5,201,41,3
fcircle 79,216,5,201,41,3
fcircle 16,92,5,201,41,3
fcircle 77,158,5,245,105,23
fcircle 106,233,5,201,41,3
fcircle 108,232,5,122,4,3
fcircle 20,107,5,201,41,3
fcircle 15,73,5,201,41,3
fcircle 46,104,5,122,4,3
fcircle 34,117,5,122,4,3
fcircle 44,122,5,122,4,3
fcircle 48,124,5,201,41,3
fcircle 106,231,5,122,4,3
fcircle 57,114,5,201,41,3
fcircle 108,233,5,201,41,3
fcircle 48,130,5,245,105,23
fcircle 17,106,5,201,41,3
fcircle 70,181,5,122,4,3
fcircle 81,194,5,122,4,3
fcircle 75,203,5,201,41,3
fcircle 85,198,5,201,41,3
fcircle 49,110,5,245,105,23
fcircle 5,87,5,201,41,3
fcircle 87,203,5,122,4,3
fcircle 16,77,5,122,4,3
fcircle 69,138,5,122,4,3
fcircle 75,136,5,245,105,23
fcircle 61,122,5,245,105,23
fcircle 44,124,5,201,41,3
fcircle 71,136,5,245,105,23
fcircle 69,177,5,122,4,3
fcircle 82,198,5,201,41,3
fcircle 7,92,5,245,105,23
fcircle 72,120,5,122,4,3
fcircle 85,199,5,245,105,23
fcircle 72,139,5,122,4,3
fcircle 22,111,5,122,4,3
fcircle 47,108,5,122,4,3
fcircle 63,134,5,245,105,23
fcircle 69,139,5,122,4,3
fcircle 27,92,5,201,41,3
fcircle 83,194,5,245,105,23
fcircle 64,139,5,122,4,3
fcircle 84,201,5,122,4,3
fcircle 40,92,5,201,41,3
fcircle 78,157,5,122,4,3
fcircle 18,107,5,122,4,3
fcircle 18,87,5,201,41,3
fcircle 84,202,5,122,4,3
fcircle 54,135,5,201,41,3
fcircle 53,112,5,201,41,3
fcircle 67,139,5,201,41,3
fcircle 37,114,5,122,4,3
fcircle 128,251,5,122,4,3
fcircle 54,133,5,201,41,3
fcircle 77,165,5,201,41,3
fcircle 14,87,5,122,4,3
fcircle 84,197,5,122,4,3
fcircle 105,232,5,122,4,3
fcircle 131,251,5,122,4,3
