new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,44,5,201,41,3
fcircle 175,136,5,201,41,3
fcircle 113,141,5,122,4,3
fcircle 53,95,5,122,4,3
fcircle 185,111,5,122,4,3
fcircle 51,231,5,122,4,3
fcircle 167,163,5,122,4,3
fcircle 184,112,5,122,4,3
fcircle 166,164,5,201,41,3
fcircle 232,82,5,122,4,3
fcircle 108,121,5,201,41,3
fcircle 108,122,5,122,4,3
fcircle 204,32,5,122,4,3
fcircle 214,108,5,122,4,3
fcircle 175,138,5,122,4,3
fcircle 106,29,5,201,41,3
fcircle 199,199,5,122,4,3
fcircle 90,22,5,122,4,3
fcircle 52,95,5,201,41,3
fcircle 186,111,5,201,41,3
fcircle 49,231,5,122,4,3
fcircle 184,191,5,201,41,3
fcircle 184,192,5,122,4,3
fcircle 51,95,5,122,4,3
fcircle 198,174,5,201,41,3
fcircle 88,22,5,201,41,3
fcircle 173,138,5,122,4,3
fcircle 184,242,5,201,41,3
fcircle 230,83,5,122,4,3
fcircle 215,104,5,201,41,3
fcircle 203,32,5,201,41,3
fcircle 91,22,5,201,41,3
fcircle 166,163,5,122,4,3
fcircle 109,121,5,122,4,3
