new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,146,5,122,4,3
fcircle 171,185,5,201,41,3
fcircle 6,112,5,122,4,3
fcircle 198,104,5,245,105,23
fcircle 201,139,5,201,41,3
fcircle 204,140,5,122,4,3
fcircle 7,112,5,201,41,3
fcircle 173,184,5,122,4,3
fcircle 220,91,5,122,4,3
fcircle 200,103,5,201,41,3
fcircle 106,77,5,122,4,3
fcircle 199,37,5,201,41,3
fcircle 196,104,5,201,41,3
fcircle 167,143,5,201,41,3
fcircle 183,30,5,122,4,3
fcircle 197,158,5,201,41,3
fcircle 168,142,5,201,41,3
fcircle 6,113,5,201,41,3
fcircle 203,139,5,201,41,3
fcircle 170,146,5,201,41,3
fcircle 202,138,5,122,4,3
fcircle 182,30,5,201,41,3
fcircle 8,112,5,122,4,3
fcircle 168,146,5,201,41,3
fcircle 176,96,5,201,41,3
fcircle 199,104,5,122,4,3
fcircle 198,103,5,201,41,3
fcircle 202,140,5,122,4,3
fcircle 218,92,5,122,4,3
