new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,75,5,201,41,3
fcircle 63,64,5,122,4,3
fcircle 140,147,5,122,4,3
fcircle 61,73,5,245,105,23
fcircle 0,130,5,122,4,3
fcircle 2,130,5,122,4,3
fcircle 6,162,5,122,4,3
fcircle 147,116,5,245,105,23
fcircle 147,115,5,122,4,3
fcircle 137,102,5,122,4,3
fcircle 62,77,5,245,105,23
fcircle 145,116,5,122,4,3
fcircle 52,69,5,201,41,3
fcircle 66,63,5,122,4,3
fcircle 8,158,5,122,4,3
fcircle 12,183,5,122,4,3
fcircle 52,64,5,201,41,3
fcircle 120,40,5,122,4,3
fcircle 17,106,5,245,105,23
fcircle 7,159,5,122,4,3
fcircle 138,102,5,122,4,3
fcircle 58,73,5,245,105,23
fcircle 16,105,5,201,41,3
fcircle 61,72,5,245,105,23
fcircle 9,158,5,122,4,3
fcircle 146,115,5,201,41,3
fcircle 222,95,5,201,41,3
fcircle 146,116,5,122,4,3
fcircle 1,131,5,245,105,23
fcircle 8,162,5,122,4,3
fcircle 9,159,5,201,41,3
fcircle 7,158,5,201,41,3
fcircle 166,126,5,122,4,3
fcircle 177,135,5,201,41,3
