new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,245,5,201,41,3
fcircle 89,159,5,122,4,3
fcircle 45,234,5,122,4,3
fcircle 119,229,5,122,4,3
fcircle 150,239,5,122,4,3
fcircle 129,217,5,122,4,3
fcircle 127,217,5,122,4,3
fcircle 178,220,5,245,105,23
fcircle 204,198,5,122,4,3
fcircle 248,230,5,201,41,3
fcircle 44,234,5,201,41,3
fcircle 108,87,5,122,4,3
fcircle 41,222,5,122,4,3
fcircle 180,220,5,122,4,3
fcircle 179,41,5,122,4,3
fcircle 88,164,5,122,4,3
fcircle 129,216,5,122,4,3
fcircle 179,220,5,201,41,3
fcircle 203,199,5,122,4,3
fcircle 92,168,5,245,105,23
fcircle 183,57,5,245,105,23
fcircle 138,71,5,201,41,3
fcircle 151,239,5,122,4,3
fcircle 225,245,5,245,105,23
fcircle 183,56,5,122,4,3
fcircle 200,114,5,201,41,3
fcircle 128,217,5,201,41,3
fcircle 91,172,5,245,105,23
fcircle 202,198,5,201,41,3
