new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,55,5,122,4,3
fcircle 234,49,5,201,41,3
fcircle 191,213,5,122,4,3
fcircle 151,109,5,122,4,3
fcircle 195,4,5,122,4,3
fcircle 184,201,5,201,41,3
fcircle 194,4,5,201,41,3
fcircle 121,48,5,201,41,3
fcircle 184,200,5,122,4,3
fcircle 210,10,5,201,41,3
fcircle 182,198,5,201,41,3
fcircle 102,130,5,122,4,3
fcircle 122,48,5,122,4,3
fcircle 193,213,5,201,41,3
fcircle 94,66,5,201,41,3
fcircle 210,11,5,122,4,3
fcircle 37,205,5,122,4,3
fcircle 120,51,5,201,41,3
fcircle 146,22,5,122,4,3
fcircle 38,205,5,201,41,3
fcircle 102,131,5,122,4,3
fcircle 237,55,5,122,4,3
fcircle 212,9,5,122,4,3
fcircle 195,3,5,122,4,3
fcircle 17,24,5,122,4,3
fcircle 52,23,5,245,105,23
fcircle 146,19,5,122,4,3
fcircle 150,95,5,122,4,3
fcircle 133,121,5,122,4,3
fcircle 133,122,5,245,105,23
fcircle 119,105,5,122,4,3
fcircle 212,10,5,122,4,3
fcircle 47,1,5,122,4,3
fcircle 137,64,5,122,4,3
fcircle 233,55,5,122,4,3
fcircle 149,96,5,201,41,3
fcircle 235,55,5,201,41,3
fcircle 120,48,5,122,4,3
fcircle 100,130,5,122,4,3
fcircle 121,49,5,245,105,23
fcircle 191,214,5,245,105,23
fcircle 131,122,5,122,4,3
fcircle 100,131,5,245,105,23
fcircle 211,9,5,201,41,3
fcircle 145,32,5,245,105,23
