new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,191,5,122,4,3
fcircle 141,195,5,70,98,216
fcircle 214,247,5,48,18,59
fcircle 224,10,5,53,171,249
fcircle 165,180,5,48,18,59
fcircle 165,249,5,201,41,3
fcircle 181,190,5,201,41,3
fcircle 138,244,5,201,41,3
fcircle 104,210,5,53,171,249
fcircle 153,96,5,251,185,56
fcircle 28,237,5,122,4,3
fcircle 61,253,5,122,4,3
fcircle 172,234,5,53,171,249
fcircle 113,227,5,201,239,52
fcircle 60,23,5,251,185,56
fcircle 12,213,5,122,4,3
fcircle 2,93,5,201,41,3
fcircle 164,4,5,251,185,56
