new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,0,5,201,41,3
fcircle 29,122,5,201,41,3
fcircle 131,2,5,201,41,3
fcircle 22,117,5,201,41,3
fcircle 229,213,5,122,4,3
fcircle 21,118,5,245,105,23
fcircle 239,168,5,201,41,3
fcircle 28,121,5,122,4,3
fcircle 128,2,5,122,4,3
fcircle 166,219,5,201,41,3
fcircle 47,12,5,122,4,3
fcircle 240,141,5,122,4,3
fcircle 250,179,5,122,4,3
fcircle 6,172,5,201,41,3
fcircle 243,141,5,201,41,3
fcircle 236,167,5,122,4,3
fcircle 250,209,5,122,4,3
fcircle 237,168,5,201,41,3
fcircle 244,207,5,201,41,3
fcircle 47,13,5,245,105,23
fcircle 165,218,5,201,41,3
fcircle 245,170,5,245,105,23
fcircle 235,210,5,201,41,3
fcircle 53,1,5,245,105,23
fcircle 217,52,5,201,41,3
fcircle 237,210,5,201,41,3
fcircle 29,121,5,122,4,3
fcircle 247,176,5,201,41,3
fcircle 51,2,5,201,41,3
fcircle 1,167,5,245,105,23
fcircle 28,122,5,122,4,3
