new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,101,5,122,4,3
fcircle 58,25,5,201,41,3
fcircle 13,44,5,245,105,23
fcircle 179,230,5,122,4,3
fcircle 154,183,5,122,4,3
fcircle 9,46,5,122,4,3
fcircle 174,241,5,201,41,3
fcircle 13,45,5,245,105,23
fcircle 171,242,5,122,4,3
fcircle 171,241,5,201,41,3
fcircle 182,229,5,201,41,3
fcircle 174,240,5,201,41,3
fcircle 138,107,5,201,41,3
fcircle 182,228,5,245,105,23
fcircle 12,44,5,201,41,3
fcircle 138,90,5,201,41,3
fcircle 140,107,5,201,41,3
fcircle 115,80,5,201,41,3
fcircle 179,229,5,201,41,3
fcircle 181,228,5,122,4,3
fcircle 14,44,5,201,41,3
fcircle 128,21,5,245,105,23
fcircle 150,87,5,122,4,3
fcircle 141,106,5,122,4,3
fcircle 138,106,5,122,4,3
fcircle 173,241,5,122,4,3
fcircle 12,45,5,201,41,3
fcircle 141,105,5,201,41,3
fcircle 14,45,5,122,4,3
fcircle 153,180,5,122,4,3
fcircle 13,46,5,201,41,3
fcircle 8,46,5,201,41,3
fcircle 15,44,5,245,105,23
