new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,166,5,245,105,23
fcircle 114,235,5,122,4,3
fcircle 17,224,5,122,4,3
fcircle 22,213,5,122,4,3
fcircle 22,189,5,245,105,23
fcircle 249,95,5,122,4,3
fcircle 176,132,5,122,4,3
fcircle 48,248,5,122,4,3
fcircle 213,106,5,122,4,3
fcircle 39,162,5,245,105,23
fcircle 177,136,5,122,4,3
fcircle 120,176,5,122,4,3
fcircle 178,132,5,122,4,3
fcircle 198,247,5,201,41,3
fcircle 51,34,5,122,4,3
fcircle 148,233,5,122,4,3
fcircle 18,92,5,201,41,3
fcircle 123,204,5,201,41,3
fcircle 249,100,5,122,4,3
fcircle 225,211,5,122,4,3
fcircle 120,178,5,122,4,3
