new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,69,5,201,41,3
fcircle 29,251,5,201,41,3
fcircle 201,86,5,201,41,3
fcircle 34,92,5,122,4,3
fcircle 93,126,5,245,105,23
fcircle 248,79,5,122,4,3
fcircle 143,250,5,245,105,23
fcircle 243,71,5,201,41,3
fcircle 192,82,5,122,4,3
fcircle 93,124,5,245,105,23
fcircle 246,69,5,122,4,3
fcircle 245,68,5,201,41,3
fcircle 247,70,5,122,4,3
fcircle 250,70,5,245,105,23
fcircle 95,67,5,122,4,3
fcircle 142,250,5,122,4,3
fcircle 214,143,5,122,4,3
fcircle 236,139,5,122,4,3
