new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,90,5,122,4,3
fcircle 93,11,5,122,4,3
fcircle 106,117,5,122,4,3
fcircle 59,61,5,122,4,3
fcircle 97,129,5,122,4,3
fcircle 96,82,5,245,105,23
fcircle 115,192,5,122,4,3
fcircle 87,84,5,201,41,3
fcircle 39,146,5,122,4,3
fcircle 127,204,5,122,4,3
fcircle 10,85,5,122,4,3
fcircle 95,85,5,245,105,23
fcircle 98,126,5,122,4,3
fcircle 129,217,5,122,4,3
fcircle 28,133,5,201,41,3
fcircle 139,242,5,245,105,23
fcircle 50,126,5,201,41,3
fcircle 40,26,5,122,4,3
fcircle 111,166,5,122,4,3
fcircle 34,96,5,201,41,3
fcircle 42,0,5,245,105,23
fcircle 123,190,5,201,41,3
fcircle 105,114,5,122,4,3
