new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 204,44,5,122,4,3
fcircle 120,78,5,122,4,3
fcircle 252,204,5,201,41,3
fcircle 117,209,5,122,4,3
fcircle 206,206,5,122,4,3
fcircle 189,230,5,122,4,3
fcircle 62,224,5,201,41,3
fcircle 2,228,5,122,4,3
fcircle 95,45,5,201,41,3
fcircle 2,5,5,201,41,3
fcircle 48,45,5,201,41,3
fcircle 103,63,5,201,41,3
fcircle 128,23,5,122,4,3
fcircle 7,254,5,122,4,3
fcircle 177,234,5,201,41,3
fcircle 76,219,5,122,4,3
fcircle 157,4,5,245,105,23
fcircle 58,221,5,245,105,23
fcircle 115,218,5,201,41,3
fcircle 86,217,5,201,41,3
fcircle 93,37,5,201,41,3
fcircle 153,211,5,122,4,3
fcircle 166,149,5,201,41,3
fcircle 133,208,5,122,4,3
fcircle 134,105,5,122,4,3
fcircle 145,234,5,201,41,3
fcircle 174,235,5,201,41,3
fcircle 194,39,5,201,41,3
fcircle 122,78,5,122,4,3
fcircle 102,159,5,245,105,23
fcircle 209,233,5,245,105,23
fcircle 65,219,5,201,41,3
fcircle 13,167,5,201,41,3
fcircle 231,50,5,245,105,23
fcircle 147,144,5,122,4,3
fcircle 151,120,5,201,41,3
fcircle 64,241,5,245,105,23
fcircle 29,249,5,122,4,3
fcircle 7,253,5,122,4,3
fcircle 245,80,5,201,41,3
fcircle 28,254,5,201,41,3
fcircle 130,101,5,122,4,3
fcircle 212,201,5,201,41,3
fcircle 93,41,5,201,41,3
fcircle 204,228,5,201,41,3
fcircle 251,102,5,245,105,23
fcircle 19,230,5,201,41,3
fcircle 23,170,5,201,41,3
