new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,37,5,122,4,3
fcircle 29,20,5,201,41,3
fcircle 37,48,5,201,41,3
fcircle 85,47,5,245,105,23
fcircle 28,5,5,245,105,23
fcircle 166,89,5,122,4,3
fcircle 180,14,5,245,105,23
fcircle 36,48,5,201,41,3
fcircle 50,20,5,201,41,3
fcircle 7,109,5,201,41,3
fcircle 68,2,5,201,41,3
fcircle 24,44,5,201,41,3
fcircle 40,25,5,201,41,3
fcircle 20,46,5,245,105,23
fcircle 12,54,5,122,4,3
fcircle 16,30,5,201,41,3
fcircle 51,18,5,201,41,3
fcircle 17,39,5,201,41,3
fcircle 21,47,5,245,105,23
fcircle 95,9,5,245,105,23
fcircle 41,74,5,122,4,3
fcircle 1,20,5,122,4,3
fcircle 29,212,5,245,105,23
fcircle 27,5,5,245,105,23
fcircle 9,2,5,245,105,23
fcircle 20,80,5,201,41,3
fcircle 92,17,5,122,4,3
fcircle 45,16,5,245,105,23
fcircle 47,20,5,122,4,3
fcircle 99,242,5,245,105,23
fcircle 0,53,5,245,105,23
fcircle 93,18,5,122,4,3
fcircle 46,93,5,122,4,3
fcircle 22,27,5,122,4,3
fcircle 30,6,5,201,41,3
