new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,105,5,122,4,3
fcircle 153,76,5,122,4,3
fcircle 95,160,5,122,4,3
fcircle 187,106,5,122,4,3
fcircle 182,104,5,122,4,3
fcircle 121,119,5,122,4,3
fcircle 232,149,5,201,41,3
fcircle 245,145,5,122,4,3
fcircle 99,158,5,122,4,3
fcircle 88,177,5,122,4,3
fcircle 244,145,5,201,41,3
fcircle 185,147,5,122,4,3
fcircle 73,193,5,201,41,3
fcircle 189,147,5,201,41,3
fcircle 195,148,5,122,4,3
fcircle 193,147,5,122,4,3
fcircle 80,180,5,122,4,3
fcircle 97,161,5,122,4,3
fcircle 169,90,5,122,4,3
fcircle 233,149,5,122,4,3
fcircle 52,228,5,201,41,3
fcircle 96,161,5,201,41,3
fcircle 189,149,5,122,4,3
fcircle 203,147,5,122,4,3
fcircle 231,146,5,122,4,3
fcircle 188,147,5,122,4,3
fcircle 223,156,5,122,4,3
fcircle 198,148,5,122,4,3
fcircle 63,210,5,122,4,3
fcircle 208,106,5,122,4,3
fcircle 94,168,5,122,4,3
fcircle 124,121,5,122,4,3
fcircle 94,159,5,122,4,3
fcircle 243,145,5,122,4,3
fcircle 228,146,5,122,4,3
fcircle 225,117,5,122,4,3
fcircle 187,135,5,122,4,3
fcircle 67,201,5,122,4,3
fcircle 236,147,5,122,4,3
fcircle 126,118,5,122,4,3
fcircle 74,193,5,122,4,3
fcircle 170,137,5,122,4,3
fcircle 122,119,5,122,4,3
