new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,36,5,245,105,23
fcircle 65,5,5,201,41,3
fcircle 82,8,5,122,4,3
fcircle 68,51,5,122,4,3
fcircle 59,21,5,201,41,3
fcircle 224,196,5,201,41,3
fcircle 102,18,5,201,41,3
fcircle 224,195,5,122,4,3
fcircle 69,19,5,122,4,3
fcircle 252,12,5,201,41,3
fcircle 202,13,5,122,4,3
fcircle 79,74,5,122,4,3
fcircle 28,80,5,122,4,3
fcircle 65,6,5,122,4,3
fcircle 81,56,5,122,4,3
fcircle 65,35,5,122,4,3
fcircle 77,25,5,122,4,3
fcircle 85,46,5,122,4,3
fcircle 93,59,5,122,4,3
fcircle 148,78,5,122,4,3
fcircle 70,19,5,245,105,23
fcircle 102,19,5,122,4,3
fcircle 230,186,5,122,4,3
fcircle 80,73,5,201,41,3
fcircle 59,20,5,122,4,3
fcircle 77,24,5,245,105,23
