new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,142,5,122,4,3
fcircle 182,250,5,122,4,3
fcircle 182,192,5,122,4,3
fcircle 6,243,5,245,105,23
fcircle 161,178,5,122,4,3
fcircle 212,208,5,122,4,3
fcircle 182,193,5,201,41,3
fcircle 7,243,5,122,4,3
fcircle 183,191,5,122,4,3
fcircle 169,160,5,122,4,3
fcircle 210,209,5,122,4,3
fcircle 196,111,5,122,4,3
fcircle 182,251,5,201,41,3
fcircle 168,164,5,245,105,23
fcircle 211,125,5,201,41,3
fcircle 197,213,5,201,41,3
fcircle 211,126,5,122,4,3
fcircle 122,253,5,122,4,3
fcircle 123,252,5,122,4,3
fcircle 163,178,5,122,4,3
fcircle 246,147,5,201,41,3
fcircle 94,249,5,201,41,3
fcircle 184,192,5,122,4,3
fcircle 94,250,5,122,4,3
fcircle 249,52,5,201,41,3
fcircle 249,148,5,201,41,3
fcircle 180,254,5,122,4,3
fcircle 122,252,5,122,4,3
fcircle 198,213,5,122,4,3
fcircle 249,152,5,122,4,3
fcircle 162,178,5,201,41,3
fcircle 181,253,5,201,41,3
fcircle 159,132,5,122,4,3
fcircle 95,250,5,122,4,3
fcircle 184,189,5,122,4,3
fcircle 208,121,5,122,4,3
fcircle 6,244,5,122,4,3
fcircle 180,253,5,122,4,3
fcircle 248,148,5,122,4,3
fcircle 167,163,5,122,4,3
fcircle 192,113,5,122,4,3
fcircle 93,249,5,122,4,3
fcircle 161,132,5,122,4,3
fcircle 193,112,5,245,105,23
fcircle 199,213,5,122,4,3
fcircle 249,147,5,122,4,3
fcircle 192,110,5,122,4,3
fcircle 189,143,5,122,4,3
fcircle 179,254,5,122,4,3
fcircle 163,177,5,201,41,3
fcircle 186,190,5,122,4,3
fcircle 174,220,5,201,41,3
fcircle 180,252,5,122,4,3
fcircle 206,122,5,122,4,3
fcircle 200,213,5,201,41,3
fcircle 192,112,5,122,4,3
fcircle 206,121,5,122,4,3
fcircle 146,151,5,122,4,3
fcircle 208,71,5,122,4,3
fcircle 229,154,5,122,4,3
fcircle 182,194,5,245,105,23
fcircle 191,111,5,122,4,3
fcircle 168,160,5,122,4,3
fcircle 252,41,5,122,4,3
fcircle 210,126,5,122,4,3
fcircle 147,151,5,201,41,3
fcircle 164,177,5,201,41,3
fcircle 207,121,5,122,4,3
fcircle 168,163,5,201,41,3
fcircle 247,148,5,122,4,3
fcircle 232,150,5,122,4,3
fcircle 174,123,5,201,41,3
fcircle 187,191,5,122,4,3
fcircle 194,111,5,201,41,3
fcircle 233,150,5,201,41,3
fcircle 4,244,5,122,4,3
fcircle 174,219,5,122,4,3
fcircle 195,111,5,122,4,3
