new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,79,5,122,4,3
fcircle 75,59,5,122,4,3
fcircle 45,43,5,201,41,3
fcircle 26,76,5,245,105,23
fcircle 66,133,5,201,41,3
fcircle 123,25,5,122,4,3
fcircle 74,58,5,201,41,3
fcircle 74,61,5,122,4,3
fcircle 77,57,5,122,4,3
fcircle 123,24,5,122,4,3
fcircle 17,78,5,122,4,3
fcircle 13,108,5,122,4,3
fcircle 75,58,5,122,4,3
fcircle 28,79,5,122,4,3
fcircle 117,40,5,122,4,3
fcircle 46,43,5,122,4,3
fcircle 29,79,5,122,4,3
fcircle 45,42,5,122,4,3
fcircle 77,58,5,201,41,3
fcircle 12,108,5,122,4,3
fcircle 44,42,5,201,41,3
fcircle 28,80,5,201,41,3
fcircle 12,107,5,201,41,3
fcircle 29,78,5,201,41,3
fcircle 11,76,5,201,41,3
fcircle 11,108,5,122,4,3
