new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,123,5,122,4,3
fcircle 18,194,5,201,41,3
fcircle 135,221,5,122,4,3
fcircle 83,141,5,122,4,3
fcircle 1,60,5,122,4,3
fcircle 7,228,5,245,105,23
fcircle 20,206,5,201,41,3
fcircle 82,128,5,201,41,3
fcircle 90,135,5,245,105,23
fcircle 53,176,5,201,41,3
fcircle 56,157,5,245,105,23
fcircle 95,125,5,122,4,3
fcircle 37,177,5,201,41,3
fcircle 76,150,5,201,41,3
fcircle 99,125,5,201,41,3
fcircle 57,168,5,201,41,3
fcircle 2,225,5,122,4,3
fcircle 62,165,5,245,105,23
fcircle 63,162,5,245,105,23
fcircle 2,229,5,122,4,3
fcircle 70,157,5,122,4,3
fcircle 25,170,5,122,4,3
