new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,72,5,201,41,3
fcircle 119,237,5,122,4,3
fcircle 54,94,5,245,105,23
fcircle 112,74,5,122,4,3
fcircle 121,238,5,122,4,3
fcircle 122,239,5,122,4,3
fcircle 201,209,5,122,4,3
fcircle 203,209,5,122,4,3
fcircle 118,92,5,201,41,3
fcircle 120,238,5,122,4,3
fcircle 73,48,5,201,41,3
fcircle 172,21,5,201,41,3
fcircle 77,68,5,201,41,3
fcircle 115,225,5,201,41,3
fcircle 119,238,5,201,41,3
fcircle 74,69,5,122,4,3
fcircle 199,209,5,122,4,3
fcircle 66,98,5,201,41,3
fcircle 120,239,5,122,4,3
