new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,89,5,201,41,3
fcircle 15,216,5,122,4,3
fcircle 145,162,5,245,105,23
fcircle 180,23,5,122,4,3
fcircle 0,184,5,122,4,3
fcircle 117,30,5,122,4,3
fcircle 3,245,5,122,4,3
fcircle 158,90,5,122,4,3
fcircle 178,27,5,201,41,3
fcircle 171,82,5,201,41,3
fcircle 45,233,5,201,41,3
fcircle 172,83,5,122,4,3
fcircle 74,240,5,201,41,3
fcircle 7,249,5,122,4,3
fcircle 118,29,5,201,41,3
fcircle 4,245,5,201,41,3
fcircle 225,233,5,245,105,23
fcircle 172,82,5,122,4,3
fcircle 185,83,5,122,4,3
fcircle 170,82,5,122,4,3
fcircle 17,216,5,201,41,3
fcircle 255,243,5,122,4,3
fcircle 111,57,5,201,41,3
fcircle 28,99,5,201,41,3
fcircle 39,162,5,201,41,3
fcircle 119,29,5,122,4,3
fcircle 200,45,5,122,4,3
fcircle 186,243,5,122,4,3
fcircle 159,89,5,122,4,3
fcircle 18,216,5,122,4,3
fcircle 117,29,5,245,105,23
fcircle 116,30,5,122,4,3
fcircle 160,89,5,122,4,3
fcircle 169,83,5,122,4,3
fcircle 177,25,5,201,41,3
