new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,60,5,122,4,3
fcircle 91,110,5,122,4,3
fcircle 131,178,5,201,41,3
fcircle 107,165,5,201,41,3
fcircle 125,193,5,122,4,3
fcircle 109,141,5,201,41,3
fcircle 106,164,5,122,4,3
fcircle 34,14,5,201,41,3
fcircle 112,115,5,122,4,3
fcircle 244,248,5,245,105,23
fcircle 125,192,5,122,4,3
fcircle 68,2,5,245,105,23
fcircle 79,105,5,201,41,3
fcircle 64,1,5,122,4,3
fcircle 60,62,5,201,41,3
fcircle 91,105,5,122,4,3
fcircle 133,189,5,201,41,3
fcircle 138,188,5,122,4,3
fcircle 32,30,5,201,41,3
fcircle 185,251,5,122,4,3
fcircle 132,149,5,201,41,3
fcircle 82,25,5,201,41,3
fcircle 179,218,5,122,4,3
fcircle 27,8,5,201,41,3
fcircle 115,115,5,122,4,3
fcircle 81,105,5,122,4,3
fcircle 134,187,5,245,105,23
fcircle 105,101,5,201,41,3
fcircle 61,60,5,201,41,3
fcircle 106,87,5,122,4,3
fcircle 196,238,5,201,41,3
fcircle 178,221,5,122,4,3
fcircle 25,40,5,201,41,3
fcircle 101,122,5,201,41,3
fcircle 126,57,5,122,4,3
fcircle 198,238,5,201,41,3
fcircle 108,87,5,122,4,3
fcircle 106,165,5,122,4,3
fcircle 144,165,5,201,41,3
fcircle 32,35,5,201,41,3
fcircle 173,241,5,122,4,3
fcircle 127,192,5,245,105,23
fcircle 122,161,5,201,41,3
fcircle 131,146,5,245,105,23
fcircle 137,194,5,122,4,3
fcircle 140,104,5,245,105,23
fcircle 181,158,5,245,105,23
fcircle 68,53,5,122,4,3
fcircle 28,12,5,201,41,3
fcircle 102,126,5,201,41,3
fcircle 15,31,5,245,105,23
fcircle 32,29,5,245,105,23
fcircle 172,241,5,122,4,3
fcircle 112,119,5,122,4,3
fcircle 172,242,5,122,4,3
fcircle 182,240,5,122,4,3
fcircle 93,138,5,245,105,23
fcircle 171,242,5,122,4,3
fcircle 110,137,5,201,41,3
fcircle 31,0,5,201,41,3
fcircle 128,191,5,122,4,3
fcircle 66,1,5,122,4,3
fcircle 100,149,5,122,4,3
fcircle 146,204,5,122,4,3
fcircle 175,243,5,201,41,3
fcircle 74,55,5,122,4,3
fcircle 126,191,5,122,4,3
fcircle 60,25,5,201,41,3
fcircle 126,192,5,122,4,3
fcircle 66,50,5,122,4,3
fcircle 113,129,5,122,4,3
