new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,135,5,122,4,3
fcircle 75,113,5,122,4,3
fcircle 23,171,5,122,4,3
fcircle 66,165,5,122,4,3
fcircle 15,124,5,122,4,3
fcircle 202,148,5,122,4,3
fcircle 24,194,5,122,4,3
fcircle 67,165,5,122,4,3
fcircle 74,113,5,122,4,3
fcircle 196,134,5,201,41,3
fcircle 103,89,5,122,4,3
fcircle 189,145,5,122,4,3
fcircle 61,213,5,122,4,3
fcircle 101,72,5,122,4,3
fcircle 2,87,5,122,4,3
fcircle 196,135,5,122,4,3
fcircle 62,213,5,122,4,3
fcircle 23,194,5,122,4,3
fcircle 16,142,5,122,4,3
fcircle 3,87,5,122,4,3
fcircle 23,170,5,122,4,3
fcircle 146,64,5,122,4,3
fcircle 17,142,5,122,4,3
fcircle 190,145,5,122,4,3
