new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,124,5,122,4,3
fcircle 19,153,5,201,41,3
fcircle 29,134,5,201,41,3
fcircle 52,215,5,201,41,3
fcircle 53,212,5,201,41,3
fcircle 99,218,5,201,41,3
fcircle 226,70,5,201,41,3
fcircle 26,231,5,201,41,3
fcircle 41,116,5,201,41,3
fcircle 35,136,5,245,105,23
fcircle 38,213,5,122,4,3
fcircle 26,229,5,201,41,3
fcircle 48,107,5,122,4,3
fcircle 99,18,5,201,41,3
fcircle 119,125,5,201,41,3
fcircle 110,138,5,201,41,3
fcircle 6,28,5,201,41,3
fcircle 126,127,5,122,4,3
fcircle 19,160,5,122,4,3
fcircle 116,132,5,122,4,3
fcircle 20,228,5,201,41,3
fcircle 125,124,5,201,41,3
fcircle 59,97,5,245,105,23
fcircle 26,116,5,122,4,3
fcircle 26,114,5,122,4,3
fcircle 10,29,5,122,4,3
fcircle 72,239,5,122,4,3
fcircle 111,136,5,201,41,3
fcircle 56,246,5,201,41,3
fcircle 126,125,5,122,4,3
fcircle 113,62,5,122,4,3
fcircle 48,109,5,122,4,3
fcircle 45,106,5,122,4,3
fcircle 117,130,5,122,4,3
fcircle 104,20,5,122,4,3
