new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,157,5,122,4,3
fcircle 217,200,5,201,41,3
fcircle 27,144,5,122,4,3
fcircle 26,144,5,201,41,3
fcircle 162,200,5,201,41,3
fcircle 96,108,5,245,105,23
fcircle 160,183,5,245,105,23
fcircle 202,155,5,245,105,23
fcircle 61,82,5,245,105,23
fcircle 152,128,5,245,105,23
fcircle 217,201,5,201,41,3
fcircle 38,33,5,122,4,3
fcircle 69,13,5,122,4,3
fcircle 25,152,5,122,4,3
fcircle 36,32,5,122,4,3
fcircle 68,13,5,122,4,3
fcircle 37,32,5,201,41,3
fcircle 200,154,5,245,105,23
fcircle 147,123,5,122,4,3
fcircle 38,32,5,201,41,3
fcircle 6,9,5,201,41,3
fcircle 161,200,5,122,4,3
fcircle 110,107,5,245,105,23
fcircle 129,125,5,245,105,23
fcircle 26,152,5,122,4,3
