new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,254,5,245,105,23
fcircle 76,176,5,122,4,3
fcircle 193,168,5,245,105,23
fcircle 85,146,5,245,105,23
fcircle 76,100,5,122,4,3
fcircle 191,4,5,245,105,23
fcircle 74,130,5,122,4,3
fcircle 56,144,5,122,4,3
fcircle 218,13,5,122,4,3
fcircle 217,13,5,122,4,3
fcircle 152,224,5,245,105,23
fcircle 94,153,5,122,4,3
fcircle 55,143,5,122,4,3
fcircle 55,144,5,122,4,3
fcircle 199,192,5,245,105,23
fcircle 97,154,5,122,4,3
fcircle 2,9,5,122,4,3
fcircle 154,247,5,245,105,23
fcircle 171,247,5,245,105,23
fcircle 15,136,5,122,4,3
fcircle 99,155,5,245,105,23
fcircle 100,149,5,122,4,3
fcircle 130,155,5,245,105,23
fcircle 96,248,5,122,4,3
fcircle 3,208,5,122,4,3
