new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,207,5,122,4,3
fcircle 52,131,5,201,41,3
fcircle 204,140,5,122,4,3
fcircle 43,109,5,122,4,3
fcircle 215,16,5,201,41,3
fcircle 228,78,5,122,4,3
fcircle 66,213,5,122,4,3
fcircle 121,33,5,122,4,3
fcircle 17,4,5,201,41,3
fcircle 127,47,5,201,41,3
fcircle 72,217,5,122,4,3
fcircle 0,78,5,201,41,3
fcircle 48,223,5,122,4,3
fcircle 67,214,5,122,4,3
fcircle 81,184,5,201,41,3
fcircle 227,77,5,201,41,3
fcircle 6,76,5,122,4,3
fcircle 97,80,5,122,4,3
fcircle 65,199,5,122,4,3
fcircle 8,78,5,122,4,3
fcircle 2,82,5,122,4,3
fcircle 43,110,5,201,41,3
fcircle 5,75,5,201,41,3
fcircle 73,222,5,122,4,3
fcircle 66,210,5,201,41,3
fcircle 44,128,5,201,41,3
fcircle 84,222,5,122,4,3
fcircle 0,76,5,122,4,3
fcircle 7,76,5,201,41,3
fcircle 5,83,5,201,41,3
fcircle 80,197,5,201,41,3
fcircle 97,81,5,201,41,3
fcircle 3,98,5,122,4,3
fcircle 220,69,5,122,4,3
fcircle 57,114,5,201,41,3
fcircle 9,86,5,122,4,3
fcircle 70,183,5,122,4,3
fcircle 64,203,5,122,4,3
fcircle 74,210,5,122,4,3
fcircle 82,173,5,122,4,3
fcircle 83,182,5,201,41,3
fcircle 80,134,5,201,41,3
fcircle 64,132,5,201,41,3
