new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,152,5,122,4,3
fcircle 181,102,5,122,4,3
fcircle 104,100,5,122,4,3
fcircle 217,70,5,122,4,3
fcircle 59,60,5,122,4,3
fcircle 220,74,5,201,41,3
fcircle 171,96,5,201,41,3
fcircle 35,14,5,122,4,3
fcircle 162,98,5,201,41,3
fcircle 167,47,5,201,41,3
fcircle 164,117,5,122,4,3
fcircle 205,93,5,122,4,3
fcircle 168,18,5,201,41,3
fcircle 178,50,5,122,4,3
fcircle 186,70,5,201,41,3
fcircle 174,43,5,122,4,3
fcircle 92,111,5,122,4,3
fcircle 184,23,5,122,4,3
fcircle 102,95,5,122,4,3
fcircle 163,104,5,122,4,3
fcircle 215,69,5,122,4,3
fcircle 18,151,5,122,4,3
fcircle 164,100,5,201,41,3
fcircle 97,84,5,201,41,3
fcircle 189,102,5,122,4,3
fcircle 165,32,5,201,41,3
fcircle 113,95,5,122,4,3
fcircle 181,53,5,122,4,3
fcircle 188,100,5,122,4,3
fcircle 172,95,5,122,4,3
fcircle 98,98,5,122,4,3
fcircle 86,100,5,122,4,3
fcircle 123,118,5,122,4,3
fcircle 207,49,5,122,4,3
fcircle 180,98,5,122,4,3
fcircle 156,42,5,122,4,3
fcircle 113,97,5,122,4,3
fcircle 181,41,5,201,41,3
fcircle 158,98,5,201,41,3
fcircle 240,14,5,201,41,3
fcircle 149,71,5,122,4,3
fcircle 104,62,5,122,4,3
fcircle 185,54,5,201,41,3
fcircle 193,118,5,122,4,3
fcircle 129,74,5,122,4,3
fcircle 215,67,5,122,4,3
fcircle 46,113,5,201,41,3
fcircle 168,116,5,122,4,3
fcircle 205,91,5,122,4,3
fcircle 95,120,5,122,4,3
fcircle 183,49,5,201,41,3
fcircle 96,123,5,201,41,3
fcircle 181,19,5,201,41,3
fcircle 78,100,5,122,4,3
fcircle 216,66,5,122,4,3
fcircle 5,15,5,122,4,3
fcircle 209,92,5,201,41,3
fcircle 174,97,5,122,4,3
fcircle 60,36,5,122,4,3
fcircle 195,50,5,122,4,3
fcircle 134,92,5,122,4,3
fcircle 159,95,5,201,41,3
fcircle 71,100,5,122,4,3
fcircle 204,95,5,122,4,3
fcircle 216,67,5,122,4,3
fcircle 187,98,5,122,4,3
fcircle 176,102,5,122,4,3
fcircle 149,121,5,122,4,3
fcircle 140,96,5,201,41,3
fcircle 175,46,5,201,41,3
fcircle 62,126,5,201,41,3
fcircle 78,101,5,122,4,3
fcircle 12,44,5,122,4,3
fcircle 75,38,5,201,41,3
fcircle 167,105,5,122,4,3
fcircle 214,66,5,122,4,3
fcircle 176,104,5,122,4,3
fcircle 97,115,5,201,41,3
fcircle 181,110,5,201,41,3
fcircle 79,98,5,122,4,3
fcircle 119,0,5,201,41,3
fcircle 198,113,5,122,4,3
fcircle 164,77,5,122,4,3
fcircle 194,85,5,201,41,3
fcircle 180,100,5,201,41,3
fcircle 189,100,5,201,41,3
fcircle 192,100,5,122,4,3
fcircle 66,59,5,122,4,3
fcircle 165,27,5,201,41,3
fcircle 167,108,5,122,4,3
fcircle 29,179,5,122,4,3
fcircle 124,118,5,122,4,3
fcircle 188,99,5,201,41,3
fcircle 176,93,5,201,41,3
fcircle 178,31,5,201,41,3
fcircle 187,97,5,201,41,3
fcircle 174,102,5,122,4,3
fcircle 197,86,5,201,41,3
fcircle 200,91,5,122,4,3
fcircle 117,56,5,122,4,3
fcircle 206,95,5,122,4,3
