new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,72,5,201,41,3
fcircle 11,5,5,201,41,3
fcircle 3,208,5,201,41,3
fcircle 13,71,5,201,41,3
fcircle 253,91,5,201,41,3
fcircle 12,0,5,201,41,3
fcircle 92,46,5,201,41,3
fcircle 113,5,5,201,41,3
fcircle 114,10,5,201,41,3
fcircle 121,1,5,201,41,3
fcircle 11,6,5,201,41,3
fcircle 5,68,5,201,41,3
fcircle 12,71,5,201,41,3
fcircle 217,42,5,201,41,3
fcircle 0,251,5,201,41,3
fcircle 13,70,5,201,41,3
fcircle 6,68,5,201,41,3
fcircle 4,172,5,201,41,3
fcircle 139,49,5,201,41,3
fcircle 90,43,5,201,41,3
fcircle 114,9,5,201,41,3
fcircle 99,20,5,201,41,3
fcircle 114,5,5,201,41,3
fcircle 6,74,5,201,41,3
