new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,19,5,201,41,3
fcircle 135,105,5,201,41,3
fcircle 238,65,5,245,105,23
fcircle 147,230,5,122,4,3
fcircle 227,54,5,122,4,3
fcircle 218,66,5,201,41,3
fcircle 240,59,5,122,4,3
fcircle 147,236,5,122,4,3
fcircle 107,252,5,122,4,3
fcircle 140,228,5,122,4,3
fcircle 103,255,5,201,41,3
fcircle 137,229,5,122,4,3
fcircle 232,63,5,245,105,23
fcircle 230,74,5,122,4,3
fcircle 148,116,5,201,41,3
fcircle 138,228,5,122,4,3
fcircle 146,200,5,201,41,3
fcircle 138,226,5,122,4,3
fcircle 146,234,5,201,41,3
fcircle 226,38,5,122,4,3
fcircle 236,63,5,122,4,3
fcircle 141,209,5,122,4,3
fcircle 163,8,5,122,4,3
fcircle 126,225,5,201,41,3
fcircle 230,67,5,122,4,3
fcircle 183,73,5,122,4,3
fcircle 135,106,5,201,41,3
fcircle 165,11,5,122,4,3
fcircle 118,152,5,122,4,3
fcircle 233,72,5,245,105,23
fcircle 136,228,5,122,4,3
fcircle 135,229,5,122,4,3
fcircle 222,126,5,122,4,3
fcircle 194,81,5,122,4,3
fcircle 119,154,5,201,41,3
fcircle 231,59,5,122,4,3
fcircle 118,154,5,122,4,3
fcircle 162,8,5,122,4,3
fcircle 233,71,5,245,105,23
fcircle 159,111,5,122,4,3
fcircle 205,80,5,122,4,3
fcircle 119,151,5,201,41,3
fcircle 144,244,5,201,41,3
fcircle 255,49,5,245,105,23
fcircle 241,27,5,122,4,3
fcircle 237,65,5,245,105,23
fcircle 151,5,5,201,41,3
fcircle 129,195,5,122,4,3
fcircle 229,34,5,201,41,3
fcircle 186,82,5,122,4,3
fcircle 130,221,5,201,41,3
fcircle 139,245,5,201,41,3
fcircle 194,72,5,122,4,3
fcircle 122,125,5,122,4,3
fcircle 242,54,5,122,4,3
fcircle 164,10,5,201,41,3
fcircle 135,233,5,122,4,3
fcircle 195,62,5,122,4,3
fcircle 125,225,5,122,4,3
fcircle 123,147,5,201,41,3
