new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,74,5,122,4,3
fcircle 139,40,5,122,4,3
fcircle 151,60,5,201,41,3
fcircle 145,60,5,122,4,3
fcircle 145,45,5,201,41,3
fcircle 148,64,5,122,4,3
fcircle 143,8,5,201,41,3
fcircle 162,15,5,201,41,3
fcircle 107,225,5,122,4,3
fcircle 145,200,5,122,4,3
fcircle 115,148,5,122,4,3
fcircle 115,251,5,201,41,3
fcircle 146,65,5,122,4,3
fcircle 147,78,5,122,4,3
fcircle 129,128,5,201,41,3
fcircle 142,7,5,201,41,3
fcircle 145,57,5,122,4,3
fcircle 134,115,5,122,4,3
fcircle 146,58,5,122,4,3
fcircle 168,54,5,122,4,3
fcircle 162,78,5,122,4,3
fcircle 145,14,5,122,4,3
fcircle 115,254,5,201,41,3
fcircle 163,49,5,122,4,3
fcircle 95,208,5,122,4,3
fcircle 144,62,5,122,4,3
fcircle 168,60,5,122,4,3
fcircle 142,71,5,122,4,3
fcircle 133,28,5,122,4,3
fcircle 159,63,5,201,41,3
fcircle 92,213,5,122,4,3
fcircle 142,42,5,122,4,3
fcircle 110,158,5,122,4,3
fcircle 92,224,5,201,41,3
fcircle 153,65,5,122,4,3
fcircle 146,78,5,201,41,3
fcircle 92,223,5,122,4,3
fcircle 150,56,5,122,4,3
fcircle 145,61,5,122,4,3
fcircle 161,68,5,122,4,3
fcircle 95,194,5,201,41,3
fcircle 134,114,5,201,41,3
fcircle 153,67,5,122,4,3
fcircle 114,245,5,122,4,3
fcircle 93,225,5,122,4,3
fcircle 98,239,5,122,4,3
fcircle 142,44,5,122,4,3
fcircle 150,57,5,122,4,3
fcircle 146,47,5,201,41,3
fcircle 152,57,5,201,41,3
fcircle 151,58,5,201,41,3
fcircle 112,243,5,201,41,3
fcircle 139,110,5,201,41,3
fcircle 145,59,5,122,4,3
fcircle 151,63,5,122,4,3
fcircle 151,59,5,201,41,3
fcircle 150,62,5,201,41,3
fcircle 115,149,5,122,4,3
