new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,97,5,201,41,3
fcircle 116,75,5,201,41,3
fcircle 116,90,5,122,4,3
fcircle 149,81,5,122,4,3
fcircle 209,47,5,201,41,3
fcircle 126,250,5,122,4,3
fcircle 149,97,5,122,4,3
fcircle 129,247,5,122,4,3
fcircle 12,132,5,245,105,23
fcircle 184,180,5,245,105,23
fcircle 95,200,5,122,4,3
fcircle 44,129,5,122,4,3
fcircle 152,97,5,122,4,3
fcircle 150,79,5,122,4,3
fcircle 156,98,5,122,4,3
fcircle 59,85,5,201,41,3
fcircle 149,82,5,122,4,3
fcircle 92,195,5,122,4,3
fcircle 152,95,5,201,41,3
fcircle 97,135,5,122,4,3
fcircle 94,200,5,122,4,3
fcircle 153,97,5,122,4,3
fcircle 186,58,5,122,4,3
fcircle 127,247,5,122,4,3
fcircle 185,177,5,122,4,3
fcircle 150,78,5,201,41,3
fcircle 155,98,5,122,4,3
fcircle 116,76,5,122,4,3
fcircle 154,98,5,122,4,3
fcircle 174,199,5,122,4,3
fcircle 209,46,5,122,4,3
fcircle 93,200,5,201,41,3
fcircle 151,98,5,201,41,3
fcircle 185,58,5,122,4,3
fcircle 152,98,5,122,4,3
fcircle 93,199,5,122,4,3
fcircle 59,84,5,122,4,3
fcircle 198,202,5,245,105,23
fcircle 96,135,5,201,41,3
fcircle 21,153,5,122,4,3
fcircle 153,79,5,122,4,3
fcircle 186,57,5,201,41,3
fcircle 117,76,5,122,4,3
fcircle 211,47,5,122,4,3
fcircle 152,96,5,201,41,3
