new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,191,5,122,4,3
fcircle 212,141,5,201,41,3
fcircle 212,142,5,122,4,3
fcircle 247,192,5,122,4,3
fcircle 235,173,5,201,41,3
fcircle 217,139,5,201,41,3
fcircle 147,44,5,201,41,3
fcircle 248,192,5,201,41,3
fcircle 237,179,5,122,4,3
fcircle 236,176,5,122,4,3
fcircle 13,170,5,201,41,3
fcircle 249,193,5,122,4,3
fcircle 217,102,5,122,4,3
fcircle 210,139,5,201,41,3
fcircle 146,42,5,201,41,3
fcircle 238,180,5,122,4,3
fcircle 237,177,5,122,4,3
