new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,209,5,245,105,23
fcircle 224,105,5,201,41,3
fcircle 6,190,5,201,41,3
fcircle 4,191,5,245,105,23
fcircle 5,190,5,201,41,3
fcircle 10,185,5,201,41,3
fcircle 2,191,5,245,105,23
fcircle 233,196,5,245,105,23
fcircle 10,186,5,122,4,3
fcircle 29,225,5,245,105,23
fcircle 31,225,5,201,41,3
fcircle 3,191,5,201,41,3
fcircle 32,225,5,122,4,3
fcircle 12,236,5,122,4,3
fcircle 11,186,5,122,4,3
fcircle 228,109,5,201,41,3
fcircle 32,195,5,245,105,23
fcircle 160,19,5,122,4,3
fcircle 36,210,5,245,105,23
fcircle 193,92,5,201,41,3
fcircle 224,50,5,201,41,3
fcircle 6,189,5,201,41,3
fcircle 30,225,5,122,4,3
fcircle 27,226,5,245,105,23
fcircle 220,76,5,245,105,23
fcircle 27,225,5,122,4,3
fcircle 9,186,5,122,4,3
fcircle 33,210,5,245,105,23
fcircle 5,189,5,122,4,3
fcircle 50,222,5,245,105,23
fcircle 3,192,5,245,105,23
