new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,35,5,245,105,23
fcircle 104,201,5,201,41,3
fcircle 144,248,5,245,105,23
fcircle 245,43,5,245,105,23
fcircle 105,173,5,245,105,23
fcircle 170,53,5,201,41,3
fcircle 172,53,5,201,41,3
fcircle 190,32,5,245,105,23
fcircle 173,55,5,122,4,3
fcircle 171,49,5,201,41,3
fcircle 68,43,5,201,41,3
fcircle 89,53,5,201,41,3
fcircle 48,50,5,122,4,3
fcircle 83,244,5,122,4,3
fcircle 96,94,5,122,4,3
fcircle 169,50,5,122,4,3
fcircle 173,53,5,122,4,3
fcircle 206,231,5,122,4,3
fcircle 212,247,5,122,4,3
fcircle 103,204,5,122,4,3
fcircle 33,52,5,245,105,23
fcircle 104,146,5,122,4,3
fcircle 197,45,5,201,41,3
fcircle 96,122,5,122,4,3
fcircle 130,95,5,122,4,3
fcircle 173,52,5,201,41,3
fcircle 226,54,5,122,4,3
fcircle 97,121,5,122,4,3
fcircle 99,122,5,122,4,3
fcircle 32,40,5,122,4,3
fcircle 207,233,5,201,41,3
fcircle 138,94,5,122,4,3
fcircle 171,51,5,122,4,3
fcircle 171,57,5,201,41,3
fcircle 98,121,5,122,4,3
fcircle 172,49,5,122,4,3
fcircle 84,244,5,122,4,3
