new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,3,5,245,105,23
fcircle 81,215,5,201,41,3
fcircle 151,163,5,245,105,23
fcircle 84,159,5,201,41,3
fcircle 90,172,5,201,41,3
fcircle 160,170,5,122,4,3
fcircle 70,12,5,201,41,3
fcircle 76,248,5,201,41,3
fcircle 160,171,5,245,105,23
fcircle 85,251,5,122,4,3
fcircle 141,24,5,122,4,3
fcircle 87,177,5,201,41,3
fcircle 145,50,5,201,41,3
fcircle 115,170,5,245,105,23
fcircle 82,218,5,201,41,3
fcircle 113,237,5,245,105,23
fcircle 138,76,5,201,41,3
fcircle 120,131,5,245,105,23
fcircle 114,231,5,122,4,3
fcircle 125,157,5,245,105,23
fcircle 75,58,5,122,4,3
fcircle 70,14,5,201,41,3
fcircle 115,230,5,122,4,3
fcircle 114,230,5,122,4,3
fcircle 19,169,5,201,41,3
