new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,249,5,245,105,23
fcircle 36,181,5,122,4,3
fcircle 255,212,5,122,4,3
fcircle 165,50,5,122,4,3
fcircle 164,228,5,245,105,23
fcircle 165,228,5,122,4,3
fcircle 170,56,5,201,41,3
fcircle 194,249,5,122,4,3
fcircle 100,69,5,122,4,3
fcircle 196,245,5,201,41,3
fcircle 243,207,5,122,4,3
fcircle 158,230,5,122,4,3
fcircle 175,238,5,122,4,3
fcircle 193,249,5,201,41,3
fcircle 165,51,5,122,4,3
fcircle 121,141,5,201,41,3
fcircle 36,182,5,201,41,3
fcircle 199,72,5,201,41,3
fcircle 172,239,5,122,4,3
fcircle 123,165,5,122,4,3
fcircle 161,229,5,201,41,3
fcircle 193,188,5,245,105,23
fcircle 192,185,5,245,105,23
fcircle 164,229,5,122,4,3
fcircle 173,239,5,122,4,3
fcircle 165,229,5,201,41,3
fcircle 199,248,5,201,41,3
fcircle 92,4,5,122,4,3
fcircle 35,182,5,122,4,3
fcircle 112,61,5,245,105,23
fcircle 170,55,5,122,4,3
fcircle 97,22,5,122,4,3
fcircle 250,243,5,122,4,3
fcircle 196,238,5,122,4,3
fcircle 237,246,5,201,41,3
fcircle 38,182,5,122,4,3
fcircle 163,229,5,122,4,3
fcircle 241,205,5,122,4,3
fcircle 255,208,5,122,4,3
fcircle 166,50,5,122,4,3
fcircle 111,66,5,245,105,23
fcircle 97,245,5,245,105,23
fcircle 129,98,5,201,41,3
fcircle 253,253,5,201,41,3
fcircle 166,228,5,122,4,3
fcircle 161,227,5,201,41,3
