new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,67,5,122,4,3
fcircle 95,85,5,201,41,3
fcircle 250,104,5,122,4,3
fcircle 106,238,5,201,41,3
fcircle 31,160,5,122,4,3
fcircle 185,247,5,201,41,3
fcircle 188,230,5,122,4,3
fcircle 26,90,5,245,105,23
fcircle 184,247,5,122,4,3
fcircle 251,103,5,201,41,3
fcircle 247,128,5,201,41,3
fcircle 99,85,5,122,4,3
fcircle 113,67,5,122,4,3
fcircle 95,213,5,201,41,3
fcircle 17,42,5,201,41,3
fcircle 17,39,5,201,41,3
fcircle 203,34,5,122,4,3
fcircle 72,200,5,122,4,3
fcircle 73,205,5,201,41,3
fcircle 184,229,5,122,4,3
fcircle 40,150,5,122,4,3
fcircle 185,229,5,122,4,3
fcircle 113,63,5,122,4,3
fcircle 83,46,5,122,4,3
fcircle 210,64,5,201,41,3
fcircle 21,39,5,122,4,3
fcircle 197,32,5,201,41,3
fcircle 39,209,5,201,41,3
fcircle 47,204,5,245,105,23
fcircle 253,100,5,201,41,3
fcircle 71,201,5,201,41,3
fcircle 69,201,5,122,4,3
fcircle 114,67,5,122,4,3
fcircle 124,107,5,201,41,3
fcircle 98,85,5,201,41,3
fcircle 111,67,5,201,41,3
fcircle 105,204,5,245,105,23
fcircle 252,103,5,122,4,3
fcircle 28,160,5,201,41,3
fcircle 111,230,5,201,41,3
fcircle 70,201,5,122,4,3
fcircle 115,14,5,201,41,3
fcircle 252,104,5,122,4,3
fcircle 95,209,5,245,105,23
fcircle 123,152,5,122,4,3
fcircle 35,225,5,201,41,3
fcircle 28,90,5,122,4,3
fcircle 123,131,5,201,41,3
fcircle 189,231,5,122,4,3
fcircle 47,205,5,122,4,3
fcircle 100,206,5,245,105,23
fcircle 30,160,5,201,41,3
fcircle 125,132,5,122,4,3
fcircle 29,90,5,201,41,3
fcircle 253,1,5,122,4,3
fcircle 184,246,5,245,105,23
fcircle 42,209,5,201,41,3
fcircle 219,124,5,122,4,3
fcircle 250,103,5,201,41,3
fcircle 84,46,5,122,4,3
fcircle 111,68,5,122,4,3
