new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,131,5,201,41,3
fcircle 24,170,5,201,41,3
fcircle 24,248,5,122,4,3
fcircle 46,41,5,245,105,23
fcircle 76,112,5,122,4,3
fcircle 91,80,5,201,41,3
fcircle 20,175,5,245,105,23
fcircle 106,130,5,201,41,3
fcircle 90,85,5,201,41,3
fcircle 102,130,5,122,4,3
fcircle 104,128,5,201,41,3
fcircle 15,140,5,122,4,3
fcircle 62,146,5,122,4,3
fcircle 21,72,5,201,41,3
fcircle 88,134,5,122,4,3
fcircle 103,133,5,201,41,3
fcircle 103,130,5,122,4,3
fcircle 50,139,5,245,105,23
fcircle 29,49,5,122,4,3
fcircle 9,56,5,122,4,3
fcircle 105,130,5,122,4,3
fcircle 21,71,5,122,4,3
fcircle 90,134,5,122,4,3
fcircle 24,71,5,122,4,3
fcircle 192,178,5,201,41,3
fcircle 20,84,5,122,4,3
fcircle 14,148,5,201,41,3
fcircle 22,71,5,201,41,3
fcircle 79,132,5,201,41,3
fcircle 105,133,5,201,41,3
fcircle 23,83,5,122,4,3
fcircle 19,175,5,122,4,3
fcircle 103,128,5,201,41,3
fcircle 36,70,5,201,41,3
fcircle 25,71,5,122,4,3
fcircle 83,50,5,245,105,23
fcircle 103,129,5,201,41,3
fcircle 70,35,5,201,41,3
