new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,232,5,122,4,3
fcircle 177,155,5,122,4,3
fcircle 61,164,5,122,4,3
fcircle 118,168,5,201,41,3
fcircle 31,68,5,122,4,3
fcircle 115,218,5,122,4,3
fcircle 229,103,5,201,41,3
fcircle 61,165,5,245,105,23
fcircle 190,141,5,122,4,3
fcircle 184,91,5,245,105,23
fcircle 140,150,5,122,4,3
fcircle 57,169,5,122,4,3
fcircle 140,148,5,122,4,3
fcircle 84,249,5,122,4,3
fcircle 61,163,5,201,41,3
fcircle 69,200,5,122,4,3
fcircle 81,249,5,122,4,3
fcircle 99,188,5,122,4,3
fcircle 58,169,5,201,41,3
fcircle 189,141,5,122,4,3
fcircle 247,232,5,122,4,3
fcircle 247,231,5,201,41,3
fcircle 89,203,5,122,4,3
fcircle 110,222,5,201,41,3
fcircle 192,140,5,122,4,3
fcircle 178,154,5,122,4,3
fcircle 111,221,5,245,105,23
fcircle 246,232,5,122,4,3
fcircle 112,219,5,122,4,3
fcircle 119,171,5,245,105,23
fcircle 89,202,5,201,41,3
fcircle 178,194,5,201,41,3
fcircle 191,136,5,122,4,3
fcircle 67,196,5,122,4,3
fcircle 177,154,5,245,105,23
fcircle 113,219,5,201,41,3
fcircle 111,223,5,122,4,3
fcircle 97,195,5,201,41,3
fcircle 232,0,5,122,4,3
