new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,126,5,201,41,3
fcircle 85,106,5,201,41,3
fcircle 188,64,5,245,105,23
fcircle 240,126,5,245,105,23
fcircle 176,30,5,122,4,3
fcircle 212,102,5,122,4,3
fcircle 171,7,5,122,4,3
fcircle 212,101,5,122,4,3
fcircle 96,19,5,122,4,3
fcircle 27,232,5,122,4,3
fcircle 144,169,5,201,41,3
fcircle 170,26,5,122,4,3
fcircle 187,66,5,201,41,3
fcircle 185,25,5,122,4,3
fcircle 239,179,5,201,41,3
fcircle 211,101,5,201,41,3
fcircle 242,181,5,201,41,3
fcircle 189,67,5,122,4,3
fcircle 177,30,5,122,4,3
fcircle 85,86,5,201,41,3
fcircle 142,169,5,122,4,3
fcircle 243,181,5,122,4,3
fcircle 189,65,5,122,4,3
fcircle 242,180,5,122,4,3
fcircle 173,26,5,122,4,3
fcircle 172,6,5,122,4,3
fcircle 23,232,5,122,4,3
fcircle 188,65,5,201,41,3
fcircle 26,232,5,122,4,3
fcircle 144,168,5,122,4,3
fcircle 173,6,5,122,4,3
fcircle 237,126,5,201,41,3
fcircle 22,233,5,122,4,3
fcircle 85,107,5,122,4,3
fcircle 237,125,5,122,4,3
fcircle 240,127,5,122,4,3
fcircle 245,253,5,122,4,3
fcircle 171,26,5,122,4,3
fcircle 26,231,5,245,105,23
fcircle 170,7,5,201,41,3
fcircle 92,36,5,122,4,3
fcircle 238,125,5,122,4,3
fcircle 26,214,5,122,4,3
fcircle 175,30,5,201,41,3
fcircle 83,106,5,122,4,3
fcircle 189,66,5,122,4,3
fcircle 239,180,5,122,4,3
