new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,154,5,245,105,23
fcircle 67,218,5,245,105,23
fcircle 55,252,5,122,4,3
fcircle 87,145,5,122,4,3
fcircle 51,158,5,201,41,3
fcircle 56,255,5,122,4,3
fcircle 226,236,5,201,41,3
fcircle 57,254,5,201,41,3
fcircle 53,253,5,245,105,23
fcircle 52,158,5,122,4,3
fcircle 68,216,5,201,41,3
fcircle 224,237,5,122,4,3
fcircle 58,254,5,122,4,3
fcircle 56,253,5,122,4,3
fcircle 248,195,5,201,41,3
fcircle 84,251,5,122,4,3
fcircle 70,186,5,201,41,3
fcircle 88,77,5,122,4,3
fcircle 70,215,5,122,4,3
fcircle 97,126,5,122,4,3
fcircle 8,51,5,201,41,3
fcircle 157,163,5,122,4,3
fcircle 106,179,5,201,41,3
fcircle 68,218,5,122,4,3
fcircle 16,192,5,122,4,3
fcircle 82,251,5,122,4,3
fcircle 103,180,5,122,4,3
fcircle 78,209,5,201,41,3
fcircle 55,254,5,245,105,23
fcircle 16,191,5,201,41,3
fcircle 85,80,5,122,4,3
fcircle 82,250,5,122,4,3
fcircle 104,180,5,201,41,3
fcircle 37,248,5,201,41,3
fcircle 89,145,5,122,4,3
fcircle 105,180,5,201,41,3
fcircle 84,250,5,122,4,3
fcircle 120,169,5,201,41,3
fcircle 156,163,5,122,4,3
fcircle 87,251,5,201,41,3
fcircle 81,205,5,122,4,3
fcircle 99,126,5,122,4,3
fcircle 78,207,5,122,4,3
fcircle 79,211,5,245,105,23
fcircle 223,237,5,122,4,3
fcircle 100,125,5,245,105,23
fcircle 206,135,5,201,41,3
fcircle 87,146,5,245,105,23
fcircle 2,32,5,122,4,3
fcircle 79,208,5,201,41,3
fcircle 6,83,5,122,4,3
fcircle 40,249,5,201,41,3
fcircle 80,205,5,122,4,3
fcircle 86,145,5,122,4,3
fcircle 40,250,5,122,4,3
fcircle 155,163,5,201,41,3
fcircle 204,137,5,122,4,3
fcircle 70,185,5,122,4,3
fcircle 13,153,5,201,41,3
fcircle 121,169,5,245,105,23
fcircle 222,238,5,201,41,3
fcircle 50,158,5,201,41,3
fcircle 120,168,5,122,4,3
fcircle 55,255,5,201,41,3
fcircle 122,169,5,122,4,3
fcircle 2,34,5,122,4,3
fcircle 39,249,5,122,4,3
fcircle 104,152,5,122,4,3
fcircle 78,206,5,201,41,3
fcircle 69,217,5,122,4,3
fcircle 71,215,5,122,4,3
fcircle 18,191,5,122,4,3
fcircle 123,169,5,122,4,3
fcircle 87,81,5,122,4,3
fcircle 224,238,5,122,4,3
fcircle 4,83,5,201,41,3
fcircle 35,145,5,245,105,23
fcircle 83,251,5,201,41,3
fcircle 78,208,5,122,4,3
fcircle 104,179,5,201,41,3
fcircle 105,179,5,122,4,3
