new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,253,5,122,4,3
fcircle 19,190,5,201,41,3
fcircle 219,44,5,201,41,3
fcircle 9,9,5,122,4,3
fcircle 70,29,5,122,4,3
fcircle 36,202,5,201,41,3
fcircle 21,192,5,122,4,3
fcircle 41,227,5,122,4,3
fcircle 72,28,5,122,4,3
fcircle 97,253,5,122,4,3
fcircle 38,221,5,201,41,3
fcircle 17,192,5,122,4,3
fcircle 36,201,5,122,4,3
fcircle 219,220,5,122,4,3
fcircle 71,28,5,201,41,3
fcircle 12,9,5,122,4,3
fcircle 40,228,5,201,41,3
fcircle 38,226,5,201,41,3
fcircle 89,215,5,122,4,3
fcircle 75,28,5,201,41,3
fcircle 41,226,5,201,41,3
fcircle 220,220,5,201,41,3
fcircle 73,28,5,122,4,3
fcircle 20,191,5,122,4,3
fcircle 220,42,5,201,41,3
fcircle 94,254,5,201,41,3
fcircle 218,221,5,201,41,3
fcircle 23,191,5,122,4,3
fcircle 70,28,5,201,41,3
fcircle 68,29,5,122,4,3
fcircle 88,216,5,201,41,3
fcircle 67,29,5,122,4,3
fcircle 91,214,5,122,4,3
fcircle 76,28,5,122,4,3
fcircle 219,43,5,245,105,23
fcircle 88,218,5,122,4,3
fcircle 218,220,5,122,4,3
fcircle 75,29,5,122,4,3
fcircle 38,227,5,122,4,3
fcircle 37,227,5,245,105,23
fcircle 23,192,5,201,41,3
fcircle 23,190,5,201,41,3
fcircle 71,29,5,122,4,3
fcircle 20,192,5,122,4,3
fcircle 1,207,5,122,4,3
