new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,0,5,201,41,3
fcircle 50,228,5,201,41,3
fcircle 70,232,5,122,4,3
fcircle 53,228,5,122,4,3
fcircle 39,80,5,122,4,3
fcircle 54,38,5,201,41,3
fcircle 35,35,5,122,4,3
fcircle 42,115,5,201,41,3
fcircle 62,217,5,201,41,3
fcircle 82,204,5,122,4,3
fcircle 71,233,5,201,41,3
fcircle 69,233,5,245,105,23
fcircle 239,116,5,122,4,3
fcircle 45,115,5,122,4,3
fcircle 50,41,5,122,4,3
fcircle 112,113,5,245,105,23
fcircle 70,205,5,122,4,3
fcircle 226,28,5,122,4,3
fcircle 206,156,5,201,41,3
fcircle 227,28,5,201,41,3
fcircle 220,3,5,122,4,3
fcircle 42,24,5,122,4,3
fcircle 35,36,5,201,41,3
fcircle 79,204,5,122,4,3
fcircle 111,113,5,201,41,3
fcircle 199,217,5,122,4,3
fcircle 204,215,5,245,105,23
fcircle 229,27,5,122,4,3
fcircle 50,42,5,122,4,3
fcircle 73,231,5,122,4,3
fcircle 53,36,5,122,4,3
fcircle 200,149,5,122,4,3
fcircle 60,216,5,122,4,3
fcircle 114,136,5,122,4,3
fcircle 70,231,5,201,41,3
fcircle 69,234,5,122,4,3
fcircle 82,203,5,122,4,3
fcircle 46,90,5,122,4,3
fcircle 223,28,5,245,105,23
fcircle 62,218,5,122,4,3
fcircle 227,29,5,245,105,23
fcircle 72,234,5,245,105,23
fcircle 42,116,5,122,4,3
fcircle 11,37,5,122,4,3
fcircle 48,42,5,122,4,3
fcircle 72,231,5,201,41,3
fcircle 59,218,5,201,41,3
fcircle 195,218,5,245,105,23
fcircle 196,223,5,245,105,23
fcircle 95,78,5,201,41,3
fcircle 228,25,5,122,4,3
fcircle 114,139,5,122,4,3
fcircle 71,232,5,122,4,3
fcircle 71,230,5,201,41,3
fcircle 95,77,5,201,41,3
fcircle 36,80,5,245,105,23
fcircle 39,24,5,122,4,3
fcircle 72,230,5,122,4,3
fcircle 43,115,5,122,4,3
fcircle 147,221,5,201,41,3
fcircle 63,217,5,122,4,3
fcircle 222,3,5,122,4,3
fcircle 228,29,5,122,4,3
fcircle 38,157,5,122,4,3
fcircle 63,215,5,122,4,3
fcircle 75,230,5,122,4,3
fcircle 204,213,5,122,4,3
fcircle 71,205,5,201,41,3
fcircle 225,28,5,201,41,3
fcircle 223,1,5,122,4,3
fcircle 226,29,5,122,4,3
fcircle 188,247,5,122,4,3
fcircle 53,142,5,245,105,23
fcircle 223,3,5,201,41,3
fcircle 51,41,5,201,41,3
