new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,182,5,201,41,3
fcircle 24,26,5,122,4,3
fcircle 87,7,5,122,4,3
fcircle 74,19,5,122,4,3
fcircle 158,124,5,245,105,23
fcircle 27,30,5,122,4,3
fcircle 160,77,5,122,4,3
fcircle 161,141,5,245,105,23
fcircle 72,58,5,245,105,23
fcircle 157,15,5,122,4,3
fcircle 34,29,5,245,105,23
fcircle 120,189,5,245,105,23
fcircle 23,30,5,122,4,3
fcircle 30,83,5,201,41,3
fcircle 122,188,5,122,4,3
fcircle 203,252,5,245,105,23
fcircle 198,42,5,122,4,3
fcircle 164,175,5,245,105,23
fcircle 120,188,5,245,105,23
fcircle 176,31,5,201,41,3
fcircle 84,8,5,122,4,3
fcircle 166,26,5,245,105,23
fcircle 204,252,5,201,41,3
fcircle 171,249,5,122,4,3
fcircle 26,28,5,122,4,3
fcircle 23,29,5,201,41,3
fcircle 159,146,5,245,105,23
fcircle 183,214,5,122,4,3
fcircle 175,20,5,201,41,3
fcircle 121,189,5,201,41,3
fcircle 75,57,5,122,4,3
fcircle 175,212,5,201,41,3
fcircle 166,139,5,201,41,3
fcircle 169,90,5,201,41,3
fcircle 27,29,5,201,41,3
fcircle 22,30,5,245,105,23
fcircle 72,57,5,122,4,3
fcircle 197,42,5,201,41,3
fcircle 151,63,5,201,41,3
fcircle 76,19,5,122,4,3
fcircle 84,7,5,122,4,3
fcircle 162,0,5,201,41,3
fcircle 162,87,5,245,105,23
fcircle 196,43,5,122,4,3
fcircle 77,19,5,122,4,3
