new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,141,5,122,4,3
fcircle 105,135,5,201,41,3
fcircle 156,181,5,122,4,3
fcircle 1,56,5,122,4,3
fcircle 166,105,5,245,105,23
fcircle 180,76,5,201,41,3
fcircle 21,47,5,201,41,3
fcircle 161,70,5,122,4,3
fcircle 150,234,5,201,41,3
fcircle 0,56,5,122,4,3
fcircle 100,224,5,122,4,3
fcircle 150,209,5,245,105,23
fcircle 189,24,5,122,4,3
fcircle 128,202,5,245,105,23
fcircle 151,114,5,122,4,3
fcircle 163,69,5,201,41,3
fcircle 152,208,5,201,41,3
fcircle 150,39,5,245,105,23
fcircle 181,104,5,201,41,3
fcircle 94,46,5,122,4,3
fcircle 104,140,5,122,4,3
fcircle 179,104,5,122,4,3
fcircle 44,77,5,122,4,3
fcircle 168,87,5,122,4,3
fcircle 103,223,5,122,4,3
fcircle 44,78,5,201,41,3
fcircle 23,45,5,245,105,23
fcircle 177,101,5,122,4,3
fcircle 137,73,5,245,105,23
fcircle 6,111,5,122,4,3
fcircle 42,46,5,201,41,3
fcircle 102,141,5,122,4,3
fcircle 108,139,5,201,41,3
fcircle 44,46,5,122,4,3
fcircle 182,104,5,245,105,23
fcircle 41,46,5,122,4,3
fcircle 73,104,5,122,4,3
fcircle 187,103,5,122,4,3
fcircle 163,84,5,122,4,3
fcircle 102,140,5,245,105,23
fcircle 185,20,5,245,105,23
fcircle 168,166,5,201,41,3
fcircle 148,117,5,201,41,3
fcircle 184,73,5,122,4,3
fcircle 157,181,5,245,105,23
fcircle 176,209,5,201,41,3
fcircle 178,204,5,245,105,23
fcircle 140,168,5,122,4,3
fcircle 158,186,5,201,41,3
fcircle 22,45,5,201,41,3
fcircle 17,42,5,245,105,23
fcircle 143,182,5,122,4,3
fcircle 116,197,5,122,4,3
fcircle 153,209,5,122,4,3
fcircle 21,43,5,245,105,23
fcircle 152,209,5,122,4,3
fcircle 175,209,5,201,41,3
fcircle 17,43,5,122,4,3
fcircle 154,181,5,201,41,3
fcircle 151,39,5,201,41,3
fcircle 24,46,5,122,4,3
fcircle 149,209,5,122,4,3
fcircle 3,112,5,122,4,3
fcircle 154,247,5,201,41,3
fcircle 155,40,5,122,4,3
fcircle 151,209,5,122,4,3
fcircle 158,62,5,201,41,3
fcircle 255,119,5,245,105,23
fcircle 104,137,5,201,41,3
fcircle 22,46,5,122,4,3
fcircle 157,186,5,122,4,3
fcircle 185,103,5,201,41,3
fcircle 154,209,5,122,4,3
fcircle 175,210,5,201,41,3
fcircle 174,210,5,122,4,3
fcircle 184,103,5,122,4,3
fcircle 151,234,5,122,4,3
fcircle 21,42,5,122,4,3
fcircle 154,39,5,122,4,3
fcircle 179,74,5,245,105,23
