new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,253,5,122,4,3
fcircle 71,237,5,201,41,3
fcircle 144,124,5,122,4,3
fcircle 72,238,5,201,41,3
fcircle 73,238,5,122,4,3
fcircle 129,102,5,201,41,3
fcircle 115,233,5,122,4,3
fcircle 71,238,5,122,4,3
fcircle 70,238,5,245,105,23
fcircle 92,253,5,201,41,3
fcircle 116,233,5,201,41,3
fcircle 74,238,5,122,4,3
fcircle 144,123,5,245,105,23
fcircle 117,233,5,201,41,3
fcircle 131,102,5,201,41,3
fcircle 143,124,5,201,41,3
fcircle 128,102,5,122,4,3
