new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,93,5,245,105,23
fcircle 170,105,5,122,4,3
fcircle 237,106,5,245,105,23
fcircle 238,106,5,201,41,3
fcircle 111,97,5,122,4,3
fcircle 238,105,5,122,4,3
fcircle 190,118,5,201,41,3
fcircle 11,190,5,245,105,23
fcircle 195,92,5,122,4,3
fcircle 192,116,5,122,4,3
fcircle 240,106,5,122,4,3
fcircle 192,90,5,245,105,23
fcircle 168,106,5,122,4,3
fcircle 239,106,5,201,41,3
fcircle 112,97,5,201,41,3
fcircle 192,117,5,122,4,3
fcircle 168,105,5,201,41,3
