new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,54,5,122,4,3
fcircle 41,237,5,201,41,3
fcircle 51,55,5,122,4,3
fcircle 44,143,5,122,4,3
fcircle 26,251,5,201,41,3
fcircle 8,237,5,122,4,3
fcircle 5,229,5,122,4,3
fcircle 29,251,5,122,4,3
fcircle 9,233,5,245,105,23
fcircle 28,249,5,122,4,3
fcircle 8,229,5,245,105,23
fcircle 54,54,5,201,41,3
fcircle 1,240,5,245,105,23
fcircle 51,54,5,245,105,23
fcircle 54,53,5,122,4,3
fcircle 14,232,5,245,105,23
fcircle 19,229,5,201,41,3
fcircle 25,252,5,201,41,3
fcircle 52,54,5,201,41,3
