new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,92,5,122,4,3
fcircle 241,108,5,122,4,3
fcircle 242,106,5,201,41,3
fcircle 153,91,5,201,41,3
fcircle 238,108,5,201,41,3
fcircle 255,133,5,245,105,23
fcircle 81,107,5,201,41,3
fcircle 239,107,5,201,41,3
fcircle 78,104,5,122,4,3
fcircle 39,165,5,245,105,23
fcircle 80,111,5,201,41,3
fcircle 151,92,5,201,41,3
fcircle 241,107,5,122,4,3
fcircle 210,148,5,201,41,3
fcircle 252,139,5,201,41,3
fcircle 238,107,5,122,4,3
fcircle 43,25,5,245,105,23
fcircle 153,92,5,122,4,3
