new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,20,5,245,105,23
fcircle 147,185,5,201,41,3
fcircle 38,252,5,201,41,3
fcircle 97,96,5,122,4,3
fcircle 118,14,5,201,41,3
fcircle 62,44,5,201,41,3
fcircle 149,9,5,201,41,3
fcircle 99,95,5,201,41,3
fcircle 100,95,5,122,4,3
fcircle 62,52,5,245,105,23
fcircle 170,11,5,201,41,3
fcircle 98,95,5,201,41,3
fcircle 64,46,5,201,41,3
fcircle 32,240,5,245,105,23
fcircle 56,15,5,122,4,3
fcircle 65,187,5,245,105,23
fcircle 145,109,5,245,105,23
fcircle 38,245,5,122,4,3
fcircle 65,72,5,201,41,3
fcircle 102,109,5,201,41,3
fcircle 240,6,5,245,105,23
fcircle 105,110,5,245,105,23
