new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,57,5,201,41,3
fcircle 38,86,5,201,41,3
fcircle 24,52,5,122,4,3
fcircle 17,94,5,122,4,3
fcircle 1,45,5,122,4,3
fcircle 0,74,5,201,41,3
fcircle 48,74,5,245,105,23
fcircle 13,80,5,201,41,3
fcircle 26,26,5,122,4,3
fcircle 58,218,5,201,41,3
fcircle 63,229,5,122,4,3
fcircle 14,48,5,122,4,3
fcircle 11,59,5,122,4,3
fcircle 6,67,5,245,105,23
fcircle 89,243,5,122,4,3
fcircle 5,67,5,201,41,3
fcircle 193,16,5,122,4,3
fcircle 31,44,5,122,4,3
fcircle 69,243,5,122,4,3
fcircle 21,227,5,122,4,3
fcircle 81,252,5,122,4,3
fcircle 105,229,5,122,4,3
fcircle 6,109,5,122,4,3
fcircle 51,92,5,122,4,3
fcircle 104,229,5,201,41,3
fcircle 94,209,5,245,105,23
fcircle 1,98,5,201,41,3
fcircle 59,238,5,122,4,3
fcircle 196,247,5,245,105,23
fcircle 146,19,5,201,41,3
fcircle 2,98,5,122,4,3
fcircle 166,16,5,201,41,3
fcircle 38,85,5,122,4,3
fcircle 8,21,5,122,4,3
fcircle 49,74,5,122,4,3
fcircle 41,35,5,245,105,23
fcircle 50,219,5,122,4,3
fcircle 47,243,5,122,4,3
fcircle 5,68,5,122,4,3
fcircle 186,238,5,122,4,3
fcircle 43,56,5,122,4,3
fcircle 7,109,5,201,41,3
fcircle 48,73,5,122,4,3
fcircle 22,187,5,245,105,23
fcircle 11,19,5,122,4,3
fcircle 80,252,5,245,105,23
fcircle 90,236,5,201,41,3
fcircle 12,19,5,201,41,3
fcircle 69,242,5,201,41,3
fcircle 40,35,5,122,4,3
fcircle 15,1,5,122,4,3
fcircle 38,68,5,122,4,3
fcircle 32,64,5,122,4,3
fcircle 58,217,5,122,4,3
fcircle 185,238,5,201,41,3
fcircle 26,17,5,122,4,3
fcircle 107,223,5,122,4,3
fcircle 102,89,5,201,41,3
fcircle 7,110,5,245,105,23
fcircle 32,57,5,122,4,3
fcircle 105,244,5,122,4,3
fcircle 63,230,5,245,105,23
fcircle 104,228,5,245,105,23
fcircle 246,10,5,201,41,3
fcircle 46,243,5,245,105,23
fcircle 49,219,5,201,41,3
fcircle 19,31,5,122,4,3
fcircle 186,239,5,245,105,23
fcircle 15,2,5,201,41,3
fcircle 69,246,5,245,105,23
fcircle 8,37,5,122,4,3
fcircle 14,80,5,122,4,3
fcircle 6,110,5,201,41,3
fcircle 248,9,5,122,4,3
