new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,150,5,245,105,23
fcircle 148,192,5,122,4,3
fcircle 63,7,5,201,41,3
fcircle 163,161,5,122,4,3
fcircle 82,27,5,122,4,3
fcircle 53,23,5,122,4,3
fcircle 24,130,5,201,41,3
fcircle 164,47,5,245,105,23
fcircle 162,161,5,245,105,23
fcircle 24,103,5,201,41,3
fcircle 35,101,5,201,41,3
fcircle 64,7,5,122,4,3
fcircle 220,9,5,201,41,3
fcircle 100,154,5,122,4,3
fcircle 161,161,5,201,41,3
fcircle 39,169,5,122,4,3
fcircle 98,154,5,201,41,3
fcircle 245,34,5,122,4,3
fcircle 98,155,5,245,105,23
fcircle 244,34,5,201,41,3
fcircle 53,31,5,122,4,3
fcircle 65,24,5,122,4,3
