new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,39,5,122,4,3
fcircle 194,218,5,245,105,23
fcircle 64,245,5,201,41,3
fcircle 54,242,5,122,4,3
fcircle 60,240,5,245,105,23
fcircle 59,241,5,122,4,3
fcircle 233,40,5,122,4,3
fcircle 25,120,5,245,105,23
fcircle 62,240,5,245,105,23
fcircle 95,249,5,122,4,3
fcircle 147,238,5,245,105,23
fcircle 55,242,5,122,4,3
fcircle 92,250,5,245,105,23
fcircle 147,31,5,245,105,23
fcircle 4,109,5,245,105,23
fcircle 128,158,5,245,105,23
fcircle 3,182,5,245,105,23
fcircle 176,92,5,201,41,3
fcircle 236,40,5,201,41,3
fcircle 61,241,5,201,41,3
fcircle 87,239,5,201,41,3
fcircle 60,241,5,201,41,3
