new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,28,5,122,4,3
fcircle 89,45,5,122,4,3
fcircle 77,34,5,201,41,3
fcircle 71,28,5,245,105,23
fcircle 73,67,5,245,105,23
fcircle 98,255,5,201,41,3
fcircle 89,44,5,201,41,3
fcircle 80,33,5,245,105,23
fcircle 86,43,5,201,41,3
fcircle 83,45,5,201,41,3
fcircle 87,41,5,201,41,3
fcircle 84,10,5,122,4,3
fcircle 110,9,5,245,105,23
fcircle 74,32,5,122,4,3
fcircle 111,1,5,122,4,3
fcircle 84,45,5,122,4,3
fcircle 38,12,5,201,41,3
fcircle 41,27,5,201,41,3
fcircle 85,39,5,122,4,3
fcircle 86,39,5,201,41,3
fcircle 86,42,5,122,4,3
