new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,176,5,122,4,3
fcircle 144,20,5,245,105,23
fcircle 81,122,5,245,105,23
fcircle 229,45,5,201,41,3
fcircle 42,210,5,122,4,3
fcircle 15,95,5,245,105,23
fcircle 161,165,5,122,4,3
fcircle 49,111,5,201,41,3
fcircle 28,220,5,245,105,23
fcircle 112,180,5,122,4,3
fcircle 210,87,5,122,4,3
fcircle 14,95,5,201,41,3
fcircle 96,189,5,245,105,23
fcircle 173,47,5,201,41,3
fcircle 232,215,5,122,4,3
fcircle 172,50,5,201,41,3
fcircle 250,190,5,245,105,23
fcircle 106,166,5,201,41,3
fcircle 198,1,5,245,105,23
fcircle 14,96,5,122,4,3
fcircle 182,176,5,245,105,23
fcircle 42,213,5,122,4,3
fcircle 172,203,5,245,105,23
fcircle 29,216,5,245,105,23
