new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,29,5,201,41,3
fcircle 198,148,5,122,4,3
fcircle 39,17,5,122,4,3
fcircle 37,25,5,245,105,23
fcircle 102,241,5,122,4,3
fcircle 42,26,5,122,4,3
fcircle 218,206,5,122,4,3
fcircle 230,43,5,122,4,3
fcircle 185,135,5,122,4,3
fcircle 18,0,5,201,41,3
fcircle 222,98,5,122,4,3
fcircle 201,113,5,245,105,23
fcircle 177,112,5,122,4,3
fcircle 236,105,5,122,4,3
fcircle 182,82,5,201,41,3
fcircle 196,149,5,201,41,3
fcircle 60,193,5,122,4,3
fcircle 188,84,5,201,41,3
fcircle 7,56,5,122,4,3
fcircle 118,227,5,245,105,23
fcircle 162,91,5,245,105,23
fcircle 106,139,5,245,105,23
fcircle 232,153,5,122,4,3
fcircle 157,163,5,201,41,3
fcircle 60,83,5,122,4,3
fcircle 39,18,5,122,4,3
fcircle 204,80,5,122,4,3
fcircle 34,19,5,122,4,3
fcircle 202,181,5,201,41,3
fcircle 196,137,5,122,4,3
