new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,113,5,245,105,23
fcircle 254,162,5,122,4,3
fcircle 71,89,5,122,4,3
fcircle 243,31,5,245,105,23
fcircle 70,12,5,122,4,3
fcircle 141,2,5,122,4,3
fcircle 221,143,5,122,4,3
fcircle 125,23,5,122,4,3
fcircle 134,48,5,201,41,3
fcircle 219,142,5,122,4,3
fcircle 249,175,5,245,105,23
fcircle 44,172,5,201,41,3
fcircle 150,22,5,245,105,23
fcircle 44,152,5,122,4,3
fcircle 114,36,5,201,41,3
fcircle 181,39,5,201,41,3
fcircle 203,54,5,245,105,23
fcircle 97,8,5,201,41,3
fcircle 82,13,5,122,4,3
fcircle 34,43,5,201,41,3
fcircle 27,23,5,122,4,3
fcircle 52,163,5,201,41,3
fcircle 232,17,5,201,41,3
fcircle 212,152,5,122,4,3
fcircle 250,171,5,245,105,23
