new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,108,5,122,4,3
fcircle 103,35,5,201,41,3
fcircle 96,131,5,122,4,3
fcircle 60,43,5,122,4,3
fcircle 97,131,5,122,4,3
fcircle 29,80,5,201,41,3
fcircle 49,22,5,122,4,3
fcircle 203,14,5,122,4,3
fcircle 101,39,5,122,4,3
fcircle 57,93,5,122,4,3
fcircle 54,9,5,122,4,3
fcircle 9,74,5,245,105,23
fcircle 151,36,5,122,4,3
fcircle 62,63,5,122,4,3
fcircle 184,84,5,122,4,3
fcircle 63,113,5,122,4,3
fcircle 184,85,5,201,41,3
fcircle 10,2,5,122,4,3
fcircle 39,52,5,201,41,3
fcircle 65,118,5,122,4,3
fcircle 71,71,5,122,4,3
fcircle 9,135,5,122,4,3
fcircle 95,131,5,122,4,3
fcircle 34,112,5,201,41,3
fcircle 75,116,5,122,4,3
fcircle 62,43,5,122,4,3
fcircle 59,74,5,201,41,3
fcircle 69,95,5,122,4,3
fcircle 130,50,5,201,41,3
fcircle 56,105,5,122,4,3
fcircle 51,22,5,122,4,3
fcircle 62,117,5,122,4,3
fcircle 182,84,5,122,4,3
fcircle 47,95,5,201,41,3
fcircle 47,97,5,122,4,3
fcircle 33,31,5,245,105,23
fcircle 175,102,5,122,4,3
fcircle 35,112,5,122,4,3
fcircle 37,109,5,201,41,3
