new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,8,5,122,4,3
fcircle 235,66,5,201,41,3
fcircle 217,51,5,201,41,3
fcircle 207,2,5,122,4,3
fcircle 237,8,5,201,41,3
fcircle 183,31,5,122,4,3
fcircle 218,23,5,201,41,3
fcircle 212,2,5,201,41,3
fcircle 200,69,5,122,4,3
fcircle 50,33,5,245,105,23
fcircle 183,33,5,201,41,3
fcircle 184,33,5,201,41,3
fcircle 201,71,5,201,41,3
fcircle 110,18,5,245,105,23
fcircle 255,26,5,201,41,3
fcircle 159,24,5,122,4,3
fcircle 230,23,5,245,105,23
fcircle 171,31,5,201,41,3
fcircle 251,49,5,201,41,3
fcircle 248,31,5,201,41,3
fcircle 245,40,5,122,4,3
fcircle 185,3,5,201,41,3
fcircle 223,37,5,201,41,3
fcircle 255,27,5,201,41,3
fcircle 239,45,5,245,105,23
fcircle 221,6,5,201,41,3
fcircle 242,73,5,245,105,23
fcircle 232,10,5,201,41,3
