new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,215,5,122,4,3
fcircle 115,210,5,122,4,3
fcircle 209,164,5,122,4,3
fcircle 208,163,5,201,41,3
fcircle 152,214,5,122,4,3
fcircle 212,108,5,122,4,3
fcircle 211,227,5,122,4,3
fcircle 193,170,5,122,4,3
fcircle 114,209,5,122,4,3
fcircle 210,227,5,122,4,3
fcircle 194,170,5,122,4,3
fcircle 208,164,5,122,4,3
fcircle 153,214,5,201,41,3
fcircle 118,208,5,122,4,3
fcircle 192,170,5,201,41,3
fcircle 195,169,5,122,4,3
fcircle 211,108,5,201,41,3
fcircle 194,169,5,122,4,3
