new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,254,5,122,4,3
fcircle 242,79,5,122,4,3
fcircle 1,234,5,201,41,3
fcircle 2,234,5,122,4,3
fcircle 39,208,5,245,105,23
fcircle 51,172,5,201,41,3
fcircle 65,173,5,201,41,3
fcircle 0,142,5,245,105,23
fcircle 98,90,5,245,105,23
fcircle 66,173,5,122,4,3
fcircle 20,24,5,122,4,3
fcircle 9,251,5,122,4,3
fcircle 61,23,5,122,4,3
fcircle 185,230,5,122,4,3
fcircle 158,136,5,245,105,23
fcircle 81,15,5,245,105,23
fcircle 253,144,5,201,41,3
fcircle 178,23,5,245,105,23
fcircle 138,145,5,245,105,23
fcircle 81,164,5,122,4,3
fcircle 210,17,5,122,4,3
