new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,96,5,201,41,3
fcircle 101,98,5,201,41,3
fcircle 149,33,5,245,105,23
fcircle 77,145,5,201,41,3
fcircle 96,137,5,245,105,23
fcircle 144,102,5,245,105,23
fcircle 82,22,5,245,105,23
fcircle 100,34,5,201,41,3
fcircle 100,35,5,201,41,3
fcircle 60,33,5,201,41,3
fcircle 108,101,5,245,105,23
fcircle 83,23,5,201,41,3
fcircle 156,100,5,245,105,23
fcircle 89,98,5,245,105,23
fcircle 116,17,5,245,105,23
fcircle 66,99,5,201,41,3
fcircle 137,4,5,245,105,23
fcircle 57,1,5,201,41,3
fcircle 66,108,5,245,105,23
fcircle 61,17,5,201,41,3
fcircle 87,100,5,201,41,3
fcircle 79,143,5,201,41,3
fcircle 62,20,5,245,105,23
fcircle 89,121,5,245,105,23
fcircle 81,24,5,245,105,23
