new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,251,5,122,4,3
fcircle 238,253,5,122,4,3
fcircle 102,230,5,122,4,3
fcircle 144,242,5,122,4,3
fcircle 141,243,5,201,41,3
fcircle 163,250,5,122,4,3
fcircle 166,233,5,122,4,3
fcircle 203,235,5,201,41,3
fcircle 178,246,5,201,41,3
fcircle 125,219,5,122,4,3
fcircle 178,243,5,122,4,3
fcircle 114,211,5,201,41,3
fcircle 218,221,5,122,4,3
fcircle 153,234,5,122,4,3
fcircle 125,245,5,201,41,3
fcircle 87,238,5,201,41,3
fcircle 242,200,5,201,41,3
fcircle 188,226,5,201,41,3
fcircle 137,199,5,201,41,3
fcircle 125,244,5,122,4,3
fcircle 187,219,5,122,4,3
fcircle 92,252,5,122,4,3
fcircle 153,250,5,122,4,3
fcircle 195,254,5,201,41,3
fcircle 153,238,5,201,41,3
fcircle 167,238,5,201,41,3
