new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,20,5,201,41,3
fcircle 141,45,5,201,41,3
fcircle 120,9,5,122,4,3
fcircle 180,13,5,122,4,3
fcircle 141,1,5,122,4,3
fcircle 185,0,5,201,41,3
fcircle 170,3,5,201,41,3
fcircle 55,72,5,201,41,3
fcircle 180,14,5,201,41,3
fcircle 132,134,5,201,41,3
fcircle 117,33,5,122,4,3
fcircle 199,18,5,201,41,3
fcircle 33,14,5,201,41,3
fcircle 95,74,5,122,4,3
fcircle 173,27,5,122,4,3
fcircle 170,2,5,122,4,3
fcircle 149,19,5,201,41,3
fcircle 173,28,5,201,41,3
fcircle 116,34,5,201,41,3
fcircle 4,77,5,201,41,3
fcircle 53,10,5,122,4,3
fcircle 7,21,5,122,4,3
fcircle 85,40,5,122,4,3
fcircle 139,3,5,201,41,3
fcircle 150,17,5,122,4,3
fcircle 154,0,5,201,41,3
fcircle 55,13,5,201,41,3
