new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,138,5,201,41,3
fcircle 177,19,5,122,4,3
fcircle 193,54,5,201,41,3
fcircle 241,201,5,122,4,3
fcircle 100,13,5,245,105,23
fcircle 244,145,5,122,4,3
fcircle 51,235,5,201,41,3
fcircle 192,48,5,245,105,23
fcircle 159,108,5,201,41,3
fcircle 178,19,5,122,4,3
fcircle 101,68,5,122,4,3
fcircle 36,153,5,122,4,3
fcircle 93,53,5,122,4,3
fcircle 109,119,5,201,41,3
fcircle 9,105,5,122,4,3
fcircle 99,229,5,122,4,3
fcircle 241,223,5,201,41,3
fcircle 126,200,5,245,105,23
fcircle 102,122,5,122,4,3
fcircle 169,36,5,201,41,3
fcircle 121,164,5,245,105,23
