new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,161,5,122,4,3
fcircle 95,162,5,245,105,23
fcircle 167,195,5,201,41,3
fcircle 101,220,5,122,4,3
fcircle 253,163,5,122,4,3
fcircle 111,168,5,122,4,3
fcircle 77,164,5,201,41,3
fcircle 168,161,5,122,4,3
fcircle 239,155,5,122,4,3
fcircle 168,195,5,245,105,23
fcircle 110,168,5,122,4,3
fcircle 255,171,5,122,4,3
fcircle 94,162,5,201,41,3
fcircle 93,153,5,122,4,3
fcircle 167,196,5,122,4,3
fcircle 238,155,5,201,41,3
fcircle 96,202,5,201,41,3
fcircle 94,161,5,122,4,3
fcircle 86,163,5,122,4,3
fcircle 80,159,5,245,105,23
fcircle 198,165,5,122,4,3
fcircle 251,157,5,122,4,3
fcircle 254,154,5,245,105,23
