new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,164,5,201,41,3
fcircle 236,12,5,245,105,23
fcircle 242,24,5,122,4,3
fcircle 152,35,5,201,41,3
fcircle 157,42,5,201,41,3
fcircle 239,61,5,245,105,23
fcircle 207,45,5,122,4,3
fcircle 246,40,5,245,105,23
fcircle 158,41,5,122,4,3
fcircle 228,164,5,201,41,3
fcircle 147,42,5,122,4,3
fcircle 142,34,5,201,41,3
fcircle 174,44,5,122,4,3
fcircle 159,37,5,201,41,3
fcircle 149,34,5,122,4,3
fcircle 144,30,5,201,41,3
fcircle 237,104,5,122,4,3
fcircle 238,99,5,201,41,3
fcircle 255,192,5,245,105,23
fcircle 234,58,5,201,41,3
fcircle 250,72,5,122,4,3
fcircle 150,26,5,122,4,3
fcircle 230,17,5,201,41,3
fcircle 219,8,5,201,41,3
fcircle 241,23,5,122,4,3
fcircle 149,27,5,122,4,3
fcircle 170,55,5,201,41,3
fcircle 149,39,5,201,41,3
fcircle 162,41,5,122,4,3
fcircle 217,50,5,122,4,3
fcircle 151,16,5,245,105,23
fcircle 159,38,5,201,41,3
fcircle 154,11,5,122,4,3
fcircle 172,20,5,122,4,3
fcircle 206,44,5,122,4,3
fcircle 198,153,5,201,41,3
fcircle 197,37,5,201,41,3
fcircle 238,101,5,201,41,3
fcircle 218,51,5,122,4,3
fcircle 137,2,5,122,4,3
fcircle 240,32,5,245,105,23
fcircle 232,102,5,122,4,3
fcircle 250,65,5,201,41,3
fcircle 195,153,5,122,4,3
fcircle 154,50,5,122,4,3
fcircle 155,12,5,201,41,3
fcircle 191,154,5,201,41,3
fcircle 123,0,5,245,105,23
fcircle 243,104,5,245,105,23
fcircle 149,5,5,201,41,3
fcircle 240,102,5,245,105,23
fcircle 150,22,5,122,4,3
fcircle 233,56,5,245,105,23
fcircle 153,32,5,122,4,3
fcircle 153,10,5,122,4,3
fcircle 146,4,5,201,41,3
fcircle 237,62,5,122,4,3
fcircle 149,22,5,122,4,3
fcircle 152,41,5,201,41,3
fcircle 148,43,5,122,4,3
fcircle 224,9,5,245,105,23
fcircle 145,12,5,122,4,3
fcircle 245,68,5,245,105,23
fcircle 161,44,5,122,4,3
fcircle 153,42,5,122,4,3
fcircle 182,29,5,122,4,3
fcircle 200,45,5,201,41,3
fcircle 191,155,5,122,4,3
fcircle 158,26,5,201,41,3
fcircle 232,103,5,201,41,3
fcircle 215,48,5,201,41,3
fcircle 235,59,5,201,41,3
fcircle 249,68,5,122,4,3
fcircle 144,1,5,122,4,3
fcircle 171,19,5,122,4,3
fcircle 162,29,5,201,41,3
fcircle 138,2,5,122,4,3
fcircle 148,39,5,122,4,3
fcircle 255,77,5,245,105,23
fcircle 141,41,5,122,4,3
fcircle 156,19,5,245,105,23
fcircle 142,42,5,122,4,3
fcircle 239,31,5,245,105,23
fcircle 165,27,5,122,4,3
fcircle 160,45,5,122,4,3
fcircle 181,37,5,201,41,3
fcircle 183,34,5,245,105,23
fcircle 150,21,5,201,41,3
fcircle 182,38,5,201,41,3
