new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,52,5,122,4,3
fcircle 172,48,5,245,105,23
fcircle 176,45,5,122,4,3
fcircle 168,55,5,201,41,3
fcircle 154,45,5,245,105,23
fcircle 161,44,5,122,4,3
fcircle 163,58,5,122,4,3
fcircle 208,39,5,122,4,3
fcircle 155,53,5,245,105,23
fcircle 159,39,5,122,4,3
fcircle 154,44,5,201,41,3
fcircle 161,45,5,245,105,23
fcircle 238,97,5,201,41,3
fcircle 152,51,5,245,105,23
fcircle 169,60,5,122,4,3
fcircle 152,45,5,122,4,3
fcircle 183,98,5,122,4,3
fcircle 157,42,5,245,105,23
fcircle 152,43,5,201,41,3
fcircle 155,59,5,201,41,3
fcircle 187,103,5,245,105,23
fcircle 170,54,5,122,4,3
fcircle 164,45,5,122,4,3
fcircle 168,47,5,122,4,3
fcircle 204,114,5,201,41,3
fcircle 158,42,5,201,41,3
fcircle 171,53,5,122,4,3
fcircle 156,59,5,245,105,23
fcircle 157,53,5,201,41,3
fcircle 179,52,5,201,41,3
fcircle 162,57,5,122,4,3
fcircle 166,54,5,245,105,23
