new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,112,5,245,105,23
fcircle 118,21,5,122,4,3
fcircle 159,39,5,201,41,3
fcircle 162,72,5,201,41,3
fcircle 167,46,5,122,4,3
fcircle 166,47,5,201,41,3
fcircle 173,44,5,122,4,3
fcircle 165,43,5,245,105,23
fcircle 183,41,5,122,4,3
fcircle 163,36,5,245,105,23
fcircle 219,82,5,122,4,3
fcircle 12,134,5,201,41,3
fcircle 154,49,5,201,41,3
fcircle 175,44,5,245,105,23
fcircle 163,72,5,122,4,3
fcircle 195,61,5,122,4,3
fcircle 199,2,5,201,41,3
fcircle 103,131,5,245,105,23
fcircle 93,132,5,201,41,3
fcircle 154,58,5,201,41,3
fcircle 152,34,5,245,105,23
