new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,6,5,245,105,23
fcircle 209,110,5,122,4,3
fcircle 171,159,5,122,4,3
fcircle 220,72,5,201,41,3
fcircle 228,24,5,201,41,3
fcircle 86,220,5,122,4,3
fcircle 143,139,5,122,4,3
fcircle 213,88,5,201,41,3
fcircle 228,21,5,122,4,3
fcircle 219,73,5,122,4,3
fcircle 33,172,5,122,4,3
fcircle 209,111,5,201,41,3
fcircle 194,24,5,245,105,23
fcircle 85,216,5,122,4,3
fcircle 195,24,5,122,4,3
fcircle 154,171,5,245,105,23
fcircle 64,145,5,122,4,3
fcircle 155,171,5,201,41,3
fcircle 195,25,5,201,41,3
fcircle 175,3,5,245,105,23
fcircle 106,135,5,245,105,23
fcircle 33,171,5,245,105,23
fcircle 172,159,5,245,105,23
fcircle 65,144,5,245,105,23
fcircle 231,17,5,122,4,3
fcircle 213,89,5,122,4,3
fcircle 144,139,5,201,41,3
fcircle 147,170,5,122,4,3
fcircle 183,6,5,122,4,3
fcircle 87,219,5,201,41,3
fcircle 107,137,5,201,41,3
fcircle 231,18,5,245,105,23
fcircle 62,148,5,245,105,23
