new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,105,5,122,4,3
fcircle 212,203,5,122,4,3
fcircle 17,104,5,245,105,23
fcircle 8,105,5,245,105,23
fcircle 234,203,5,201,41,3
fcircle 79,195,5,245,105,23
fcircle 205,205,5,201,41,3
fcircle 209,205,5,201,41,3
fcircle 107,202,5,201,41,3
fcircle 107,201,5,122,4,3
fcircle 114,227,5,122,4,3
fcircle 205,206,5,122,4,3
fcircle 113,222,5,201,41,3
fcircle 239,179,5,122,4,3
fcircle 8,104,5,201,41,3
fcircle 255,184,5,201,41,3
fcircle 118,225,5,201,41,3
fcircle 128,220,5,122,4,3
fcircle 240,175,5,201,41,3
fcircle 36,152,5,122,4,3
fcircle 26,112,5,201,41,3
fcircle 114,223,5,122,4,3
fcircle 36,151,5,122,4,3
fcircle 79,192,5,122,4,3
fcircle 78,191,5,201,41,3
fcircle 240,174,5,122,4,3
fcircle 46,169,5,201,41,3
fcircle 211,203,5,201,41,3
fcircle 36,155,5,201,41,3
fcircle 19,216,5,122,4,3
