new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,100,5,201,41,3
fcircle 32,175,5,201,41,3
fcircle 173,199,5,122,4,3
fcircle 43,186,5,245,105,23
fcircle 238,92,5,122,4,3
fcircle 29,175,5,122,4,3
fcircle 169,23,5,122,4,3
fcircle 177,200,5,245,105,23
fcircle 205,10,5,122,4,3
fcircle 209,170,5,245,105,23
fcircle 232,90,5,245,105,23
fcircle 245,92,5,201,41,3
fcircle 244,92,5,122,4,3
fcircle 175,220,5,201,41,3
fcircle 170,199,5,122,4,3
fcircle 218,139,5,122,4,3
fcircle 210,169,5,201,41,3
fcircle 253,95,5,122,4,3
fcircle 245,93,5,122,4,3
fcircle 179,76,5,122,4,3
fcircle 202,97,5,201,41,3
fcircle 244,93,5,201,41,3
fcircle 177,199,5,122,4,3
fcircle 231,90,5,201,41,3
fcircle 178,25,5,201,41,3
fcircle 33,175,5,122,4,3
fcircle 204,57,5,122,4,3
fcircle 202,98,5,122,4,3
fcircle 156,56,5,122,4,3
fcircle 50,218,5,122,4,3
fcircle 219,139,5,201,41,3
fcircle 215,91,5,122,4,3
fcircle 173,200,5,201,41,3
fcircle 206,9,5,122,4,3
fcircle 161,56,5,245,105,23
fcircle 242,18,5,122,4,3
fcircle 43,228,5,201,41,3
