new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,125,5,122,4,3
fcircle 184,245,5,122,4,3
fcircle 77,128,5,245,105,23
fcircle 9,93,5,201,41,3
fcircle 68,123,5,122,4,3
fcircle 51,150,5,201,41,3
fcircle 37,130,5,122,4,3
fcircle 0,62,5,122,4,3
fcircle 8,88,5,201,41,3
fcircle 74,124,5,122,4,3
fcircle 78,124,5,122,4,3
fcircle 107,220,5,122,4,3
fcircle 109,254,5,201,41,3
fcircle 51,146,5,201,41,3
fcircle 68,122,5,201,41,3
fcircle 70,127,5,122,4,3
fcircle 183,245,5,122,4,3
fcircle 130,251,5,122,4,3
fcircle 81,129,5,122,4,3
fcircle 1,68,5,245,105,23
fcircle 106,249,5,201,41,3
fcircle 75,124,5,245,105,23
fcircle 81,128,5,245,105,23
