new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,162,5,122,4,3
fcircle 218,32,5,201,41,3
fcircle 95,106,5,122,4,3
fcircle 24,204,5,201,41,3
fcircle 202,235,5,201,41,3
fcircle 126,111,5,122,4,3
fcircle 199,235,5,122,4,3
fcircle 37,191,5,245,105,23
fcircle 197,3,5,245,105,23
fcircle 93,117,5,245,105,23
fcircle 201,6,5,201,41,3
fcircle 220,32,5,201,41,3
fcircle 74,130,5,201,41,3
fcircle 242,226,5,245,105,23
fcircle 20,219,5,245,105,23
fcircle 199,234,5,201,41,3
fcircle 197,228,5,245,105,23
fcircle 220,33,5,122,4,3
fcircle 219,32,5,122,4,3
fcircle 21,222,5,245,105,23
fcircle 196,37,5,122,4,3
fcircle 201,235,5,201,41,3
fcircle 117,87,5,201,41,3
fcircle 197,32,5,122,4,3
fcircle 152,56,5,122,4,3
fcircle 89,49,5,122,4,3
fcircle 133,217,5,201,41,3
