new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,105,5,122,4,3
fcircle 158,246,5,245,105,23
fcircle 134,105,5,122,4,3
fcircle 50,194,5,122,4,3
fcircle 162,70,5,122,4,3
fcircle 88,89,5,122,4,3
fcircle 117,65,5,122,4,3
fcircle 40,199,5,122,4,3
fcircle 110,99,5,201,41,3
fcircle 114,66,5,122,4,3
fcircle 21,248,5,201,41,3
fcircle 90,103,5,122,4,3
fcircle 114,95,5,201,41,3
fcircle 107,100,5,201,41,3
fcircle 128,77,5,201,41,3
fcircle 22,248,5,122,4,3
fcircle 79,77,5,122,4,3
fcircle 131,105,5,122,4,3
fcircle 19,249,5,245,105,23
fcircle 115,69,5,201,41,3
fcircle 100,77,5,201,41,3
fcircle 42,199,5,122,4,3
fcircle 222,145,5,201,41,3
fcircle 39,199,5,122,4,3
fcircle 116,67,5,245,105,23
fcircle 133,117,5,122,4,3
fcircle 82,100,5,201,41,3
fcircle 91,87,5,122,4,3
fcircle 22,249,5,201,41,3
fcircle 117,69,5,245,105,23
fcircle 116,94,5,122,4,3
fcircle 87,92,5,245,105,23
fcircle 95,106,5,122,4,3
fcircle 40,194,5,201,41,3
