new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,232,5,122,4,3
fcircle 118,34,5,122,4,3
fcircle 163,148,5,201,41,3
fcircle 40,189,5,122,4,3
fcircle 22,1,5,122,4,3
fcircle 22,19,5,122,4,3
fcircle 188,98,5,245,105,23
fcircle 50,36,5,122,4,3
fcircle 116,36,5,201,41,3
fcircle 19,19,5,245,105,23
fcircle 113,249,5,122,4,3
fcircle 188,64,5,201,41,3
fcircle 39,185,5,122,4,3
fcircle 104,58,5,122,4,3
fcircle 161,232,5,122,4,3
fcircle 167,243,5,122,4,3
fcircle 112,71,5,201,41,3
fcircle 48,38,5,201,41,3
fcircle 162,232,5,201,41,3
fcircle 18,19,5,122,4,3
fcircle 190,96,5,201,41,3
fcircle 194,76,5,245,105,23
fcircle 194,117,5,122,4,3
fcircle 112,25,5,245,105,23
fcircle 164,148,5,122,4,3
fcircle 40,3,5,201,41,3
fcircle 189,67,5,201,41,3
fcircle 119,64,5,245,105,23
fcircle 43,34,5,201,41,3
fcircle 47,35,5,245,105,23
fcircle 196,71,5,245,105,23
fcircle 78,231,5,245,105,23
fcircle 188,67,5,122,4,3
fcircle 163,149,5,122,4,3
fcircle 142,218,5,122,4,3
fcircle 208,96,5,122,4,3
fcircle 17,20,5,201,41,3
fcircle 47,252,5,122,4,3
fcircle 183,94,5,245,105,23
fcircle 162,149,5,201,41,3
fcircle 128,242,5,122,4,3
fcircle 109,88,5,245,105,23
fcircle 161,149,5,122,4,3
fcircle 184,94,5,122,4,3
fcircle 45,35,5,245,105,23
fcircle 48,1,5,245,105,23
fcircle 61,214,5,122,4,3
fcircle 48,251,5,245,105,23
fcircle 78,232,5,122,4,3
fcircle 104,63,5,201,41,3
fcircle 114,245,5,122,4,3
