new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,121,5,201,41,3
fcircle 135,25,5,122,4,3
fcircle 22,8,5,245,105,23
fcircle 31,117,5,122,4,3
fcircle 1,80,5,201,41,3
fcircle 51,16,5,122,4,3
fcircle 34,73,5,201,41,3
fcircle 21,8,5,122,4,3
fcircle 235,156,5,201,41,3
fcircle 68,74,5,122,4,3
fcircle 29,75,5,122,4,3
fcircle 118,127,5,245,105,23
fcircle 54,39,5,122,4,3
fcircle 82,95,5,201,41,3
fcircle 33,74,5,122,4,3
fcircle 114,131,5,201,41,3
fcircle 46,17,5,245,105,23
fcircle 27,117,5,122,4,3
fcircle 82,96,5,122,4,3
fcircle 146,236,5,201,41,3
fcircle 50,125,5,122,4,3
fcircle 135,121,5,122,4,3
fcircle 0,71,5,201,41,3
fcircle 28,117,5,201,41,3
fcircle 69,205,5,201,41,3
fcircle 148,99,5,245,105,23
fcircle 34,74,5,122,4,3
fcircle 26,123,5,245,105,23
fcircle 35,57,5,122,4,3
fcircle 29,74,5,122,4,3
fcircle 178,45,5,201,41,3
fcircle 239,166,5,122,4,3
fcircle 83,96,5,122,4,3
fcircle 166,71,5,201,41,3
fcircle 168,48,5,122,4,3
fcircle 44,17,5,122,4,3
fcircle 216,130,5,245,105,23
fcircle 255,158,5,122,4,3
fcircle 254,158,5,201,41,3
fcircle 47,17,5,122,4,3
fcircle 86,95,5,122,4,3
fcircle 132,206,5,122,4,3
fcircle 145,84,5,122,4,3
fcircle 137,29,5,122,4,3
fcircle 50,16,5,122,4,3
fcircle 52,47,5,122,4,3
fcircle 146,233,5,201,41,3
fcircle 143,212,5,122,4,3
fcircle 116,89,5,201,41,3
fcircle 142,213,5,122,4,3
fcircle 35,58,5,122,4,3
fcircle 48,17,5,122,4,3
fcircle 83,95,5,245,105,23
fcircle 32,70,5,122,4,3
