new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,200,5,201,41,3
fcircle 21,99,5,122,4,3
fcircle 0,241,5,122,4,3
fcircle 75,178,5,122,4,3
fcircle 24,99,5,122,4,3
fcircle 7,151,5,201,41,3
fcircle 173,202,5,122,4,3
fcircle 78,213,5,245,105,23
fcircle 124,110,5,122,4,3
fcircle 173,201,5,201,41,3
fcircle 6,114,5,122,4,3
fcircle 125,110,5,122,4,3
fcircle 121,111,5,122,4,3
fcircle 20,100,5,245,105,23
fcircle 7,114,5,245,105,23
fcircle 173,200,5,245,105,23
fcircle 9,151,5,122,4,3
fcircle 121,110,5,201,41,3
fcircle 177,245,5,122,4,3
fcircle 172,201,5,122,4,3
fcircle 172,202,5,245,105,23
fcircle 6,151,5,245,105,23
fcircle 5,117,5,122,4,3
fcircle 92,34,5,122,4,3
fcircle 108,99,5,122,4,3
fcircle 122,110,5,245,105,23
fcircle 126,228,5,245,105,23
fcircle 144,29,5,201,41,3
fcircle 176,245,5,245,105,23
fcircle 175,200,5,201,41,3
fcircle 51,98,5,201,41,3
fcircle 24,111,5,245,105,23
fcircle 171,201,5,201,41,3
fcircle 6,152,5,122,4,3
fcircle 178,245,5,201,41,3
fcircle 161,225,5,122,4,3
fcircle 193,200,5,201,41,3
fcircle 162,224,5,201,41,3
fcircle 182,99,5,122,4,3
fcircle 89,34,5,122,4,3
fcircle 175,245,5,122,4,3
fcircle 174,199,5,122,4,3
fcircle 162,223,5,245,105,23
fcircle 141,10,5,122,4,3
fcircle 53,98,5,122,4,3
fcircle 10,151,5,245,105,23
fcircle 160,228,5,245,105,23
fcircle 87,15,5,245,105,23
fcircle 24,98,5,122,4,3
fcircle 96,34,5,122,4,3
fcircle 20,99,5,201,41,3
fcircle 153,150,5,201,41,3
fcircle 1,240,5,122,4,3
fcircle 120,111,5,201,41,3
fcircle 140,63,5,201,41,3
fcircle 78,212,5,122,4,3
fcircle 209,200,5,122,4,3
fcircle 53,97,5,245,105,23
fcircle 93,34,5,201,41,3
fcircle 13,3,5,201,41,3
fcircle 78,77,5,245,105,23
fcircle 8,111,5,245,105,23
