new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,51,5,201,41,3
fcircle 48,96,5,122,4,3
fcircle 31,66,5,122,4,3
fcircle 102,47,5,201,41,3
fcircle 182,13,5,122,4,3
fcircle 180,13,5,122,4,3
fcircle 27,185,5,122,4,3
fcircle 43,49,5,122,4,3
fcircle 53,177,5,245,105,23
fcircle 53,116,5,122,4,3
fcircle 46,96,5,122,4,3
fcircle 50,95,5,201,41,3
fcircle 41,145,5,245,105,23
fcircle 56,115,5,122,4,3
fcircle 117,62,5,201,41,3
fcircle 47,96,5,201,41,3
fcircle 180,14,5,122,4,3
fcircle 119,35,5,201,41,3
fcircle 26,243,5,245,105,23
fcircle 37,245,5,122,4,3
fcircle 102,123,5,122,4,3
fcircle 10,250,5,122,4,3
fcircle 117,63,5,201,41,3
fcircle 54,116,5,122,4,3
fcircle 54,115,5,201,41,3
fcircle 48,54,5,122,4,3
fcircle 36,227,5,245,105,23
fcircle 113,4,5,201,41,3
fcircle 181,13,5,201,41,3
fcircle 45,49,5,122,4,3
fcircle 55,115,5,201,41,3
fcircle 55,116,5,245,105,23
fcircle 145,42,5,245,105,23
fcircle 59,178,5,201,41,3
fcircle 182,12,5,201,41,3
fcircle 46,97,5,201,41,3
fcircle 49,96,5,122,4,3
