new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,15,5,201,41,3
fcircle 104,42,5,122,4,3
fcircle 88,39,5,201,41,3
fcircle 124,14,5,122,4,3
fcircle 132,4,5,201,41,3
fcircle 37,48,5,201,41,3
fcircle 102,44,5,122,4,3
fcircle 76,31,5,201,41,3
fcircle 83,39,5,201,41,3
fcircle 57,20,5,201,41,3
fcircle 36,49,5,245,105,23
fcircle 86,39,5,245,105,23
fcircle 90,35,5,201,41,3
fcircle 17,36,5,201,41,3
fcircle 6,75,5,201,41,3
fcircle 133,4,5,245,105,23
fcircle 87,39,5,245,105,23
fcircle 90,28,5,122,4,3
fcircle 42,47,5,122,4,3
fcircle 3,90,5,245,105,23
fcircle 135,3,5,201,41,3
fcircle 129,12,5,245,105,23
fcircle 104,4,5,245,105,23
fcircle 91,33,5,201,41,3
fcircle 104,3,5,201,41,3
fcircle 122,15,5,245,105,23
fcircle 96,48,5,245,105,23
fcircle 93,32,5,122,4,3
fcircle 18,75,5,122,4,3
fcircle 6,98,5,245,105,23
fcircle 135,4,5,122,4,3
fcircle 122,14,5,201,41,3
fcircle 107,3,5,122,4,3
fcircle 33,55,5,122,4,3
fcircle 107,14,5,201,41,3
fcircle 21,64,5,201,41,3
fcircle 88,29,5,201,41,3
fcircle 69,31,5,122,4,3
fcircle 99,45,5,201,41,3
fcircle 119,6,5,245,105,23
fcircle 4,102,5,245,105,23
