new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,136,5,122,4,3
fcircle 32,124,5,201,41,3
fcircle 219,87,5,245,105,23
fcircle 10,133,5,201,41,3
fcircle 24,128,5,201,41,3
fcircle 171,56,5,201,41,3
fcircle 43,118,5,201,41,3
fcircle 23,129,5,122,4,3
fcircle 40,131,5,245,105,23
fcircle 32,110,5,245,105,23
fcircle 249,65,5,245,105,23
fcircle 58,130,5,201,41,3
fcircle 51,117,5,245,105,23
fcircle 16,133,5,201,41,3
fcircle 188,87,5,201,41,3
fcircle 47,118,5,201,41,3
fcircle 16,137,5,245,105,23
fcircle 56,132,5,201,41,3
fcircle 14,124,5,122,4,3
fcircle 20,232,5,201,41,3
fcircle 56,130,5,245,105,23
fcircle 29,115,5,201,41,3
fcircle 189,88,5,122,4,3
fcircle 27,110,5,122,4,3
fcircle 207,91,5,201,41,3
fcircle 214,92,5,122,4,3
fcircle 34,115,5,201,41,3
fcircle 56,131,5,201,41,3
fcircle 42,117,5,122,4,3
fcircle 170,56,5,122,4,3
fcircle 54,255,5,201,41,3
fcircle 30,119,5,245,105,23
fcircle 19,117,5,201,41,3
fcircle 19,129,5,201,41,3
fcircle 41,109,5,201,41,3
fcircle 36,108,5,122,4,3
fcircle 210,91,5,201,41,3
fcircle 42,116,5,245,105,23
fcircle 9,125,5,201,41,3
fcircle 192,87,5,201,41,3
fcircle 198,84,5,245,105,23
fcircle 31,129,5,245,105,23
