new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,177,5,122,4,3
fcircle 8,112,5,201,41,3
fcircle 124,234,5,122,4,3
fcircle 127,164,5,245,105,23
fcircle 131,164,5,122,4,3
fcircle 91,83,5,201,41,3
fcircle 158,238,5,201,41,3
fcircle 126,163,5,201,41,3
fcircle 116,189,5,201,41,3
fcircle 161,244,5,201,41,3
fcircle 120,190,5,122,4,3
fcircle 162,245,5,245,105,23
fcircle 125,175,5,122,4,3
fcircle 88,237,5,245,105,23
fcircle 124,233,5,201,41,3
fcircle 46,161,5,201,41,3
fcircle 62,242,5,122,4,3
fcircle 122,233,5,201,41,3
fcircle 116,190,5,245,105,23
fcircle 80,160,5,201,41,3
fcircle 165,243,5,122,4,3
fcircle 119,190,5,201,41,3
fcircle 119,176,5,201,41,3
