new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,26,5,245,105,23
fcircle 55,153,5,201,41,3
fcircle 137,242,5,201,41,3
fcircle 98,188,5,122,4,3
fcircle 36,116,5,201,41,3
fcircle 27,73,5,201,41,3
fcircle 98,187,5,201,41,3
fcircle 49,165,5,201,41,3
fcircle 26,74,5,122,4,3
fcircle 49,167,5,122,4,3
fcircle 58,140,5,201,41,3
fcircle 133,226,5,245,105,23
fcircle 57,64,5,122,4,3
fcircle 36,118,5,122,4,3
fcircle 43,113,5,122,4,3
fcircle 36,117,5,201,41,3
fcircle 51,8,5,122,4,3
fcircle 77,110,5,201,41,3
fcircle 11,78,5,201,41,3
fcircle 145,51,5,245,105,23
fcircle 58,141,5,122,4,3
fcircle 138,242,5,245,105,23
fcircle 201,12,5,201,41,3
fcircle 48,165,5,122,4,3
fcircle 129,249,5,245,105,23
fcircle 127,35,5,122,4,3
fcircle 146,159,5,201,41,3
fcircle 55,152,5,245,105,23
fcircle 127,34,5,201,41,3
fcircle 142,161,5,245,105,23
fcircle 146,158,5,201,41,3
fcircle 132,48,5,245,105,23
fcircle 165,2,5,201,41,3
