new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,32,5,201,41,3
fcircle 26,114,5,122,4,3
fcircle 147,8,5,201,41,3
fcircle 140,37,5,245,105,23
fcircle 219,83,5,245,105,23
fcircle 123,36,5,201,41,3
fcircle 30,60,5,201,41,3
fcircle 30,210,5,245,105,23
fcircle 136,28,5,245,105,23
fcircle 214,28,5,201,41,3
fcircle 99,29,5,201,41,3
fcircle 135,29,5,201,41,3
fcircle 129,10,5,201,41,3
fcircle 111,21,5,201,41,3
fcircle 46,34,5,245,105,23
fcircle 245,98,5,245,105,23
fcircle 107,5,5,201,41,3
fcircle 189,36,5,201,41,3
fcircle 141,49,5,201,41,3
fcircle 172,66,5,201,41,3
fcircle 231,86,5,201,41,3
fcircle 150,42,5,201,41,3
fcircle 151,18,5,201,41,3
fcircle 112,21,5,201,41,3
fcircle 171,52,5,201,41,3
fcircle 149,43,5,201,41,3
fcircle 191,56,5,201,41,3
fcircle 206,56,5,201,41,3
fcircle 142,49,5,201,41,3
fcircle 111,22,5,201,41,3
fcircle 125,36,5,201,41,3
fcircle 9,32,5,245,105,23
fcircle 108,5,5,245,105,23
fcircle 147,7,5,245,105,23
fcircle 159,38,5,201,41,3
fcircle 106,161,5,201,41,3
fcircle 189,37,5,201,41,3
fcircle 170,30,5,201,41,3
fcircle 201,77,5,201,41,3
fcircle 173,254,5,245,105,23
fcircle 165,114,5,201,41,3
fcircle 216,34,5,245,105,23
fcircle 139,36,5,201,41,3
fcircle 17,74,5,201,41,3
fcircle 106,160,5,201,41,3
fcircle 128,11,5,201,41,3
fcircle 230,86,5,245,105,23
fcircle 140,36,5,201,41,3
fcircle 18,77,5,201,41,3
fcircle 146,9,5,201,41,3
fcircle 108,4,5,201,41,3
fcircle 217,3,5,201,41,3
fcircle 31,210,5,245,105,23
fcircle 125,35,5,245,105,23
fcircle 137,19,5,201,41,3
