new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,48,5,201,41,3
fcircle 195,20,5,201,41,3
fcircle 213,91,5,122,4,3
fcircle 100,215,5,245,105,23
fcircle 122,205,5,122,4,3
fcircle 10,50,5,245,105,23
fcircle 248,70,5,122,4,3
fcircle 219,199,5,201,41,3
fcircle 176,242,5,201,41,3
fcircle 135,234,5,122,4,3
fcircle 65,68,5,122,4,3
fcircle 205,102,5,245,105,23
fcircle 152,106,5,245,105,23
fcircle 128,238,5,245,105,23
fcircle 1,57,5,201,41,3
fcircle 209,242,5,245,105,23
fcircle 248,76,5,201,41,3
fcircle 226,80,5,201,41,3
fcircle 242,114,5,201,41,3
fcircle 186,234,5,245,105,23
fcircle 34,52,5,245,105,23
fcircle 125,131,5,201,41,3
fcircle 119,146,5,245,105,23
fcircle 170,202,5,245,105,23
fcircle 32,52,5,122,4,3
fcircle 199,103,5,122,4,3
fcircle 207,97,5,122,4,3
fcircle 183,212,5,245,105,23
fcircle 222,113,5,201,41,3
fcircle 202,128,5,122,4,3
fcircle 4,58,5,122,4,3
fcircle 61,248,5,122,4,3
fcircle 213,95,5,201,41,3
fcircle 178,231,5,122,4,3
fcircle 241,121,5,122,4,3
fcircle 254,97,5,201,41,3
fcircle 11,49,5,201,41,3
fcircle 81,229,5,201,41,3
fcircle 74,174,5,201,41,3
fcircle 200,220,5,122,4,3
fcircle 100,86,5,122,4,3
fcircle 250,92,5,122,4,3
fcircle 160,158,5,245,105,23
fcircle 2,226,5,245,105,23
fcircle 222,219,5,122,4,3
fcircle 213,101,5,201,41,3
fcircle 221,250,5,201,41,3
fcircle 24,53,5,122,4,3
fcircle 21,51,5,122,4,3
fcircle 140,180,5,122,4,3
fcircle 217,78,5,122,4,3
fcircle 218,84,5,245,105,23
fcircle 139,182,5,122,4,3
fcircle 142,98,5,122,4,3
fcircle 111,128,5,245,105,23
fcircle 174,186,5,201,41,3
fcircle 197,100,5,201,41,3
fcircle 219,77,5,122,4,3
fcircle 178,243,5,122,4,3
fcircle 5,43,5,245,105,23
fcircle 155,215,5,122,4,3
fcircle 8,53,5,201,41,3
fcircle 255,132,5,201,41,3
fcircle 100,237,5,122,4,3
fcircle 93,79,5,201,41,3
fcircle 156,241,5,201,41,3
fcircle 78,103,5,122,4,3
fcircle 130,206,5,122,4,3
fcircle 155,100,5,122,4,3
fcircle 121,255,5,122,4,3
fcircle 8,248,5,122,4,3
fcircle 192,234,5,201,41,3
fcircle 215,241,5,122,4,3
fcircle 206,241,5,122,4,3
fcircle 145,117,5,245,105,23
fcircle 141,100,5,122,4,3
fcircle 17,49,5,201,41,3
fcircle 131,197,5,245,105,23
fcircle 121,235,5,122,4,3
fcircle 92,90,5,122,4,3
fcircle 33,241,5,201,41,3
fcircle 192,141,5,122,4,3
fcircle 56,187,5,201,41,3
fcircle 93,92,5,122,4,3
fcircle 226,90,5,122,4,3
fcircle 26,55,5,245,105,23
fcircle 32,50,5,201,41,3
fcircle 26,51,5,201,41,3
fcircle 224,223,5,201,41,3
fcircle 88,208,5,122,4,3
fcircle 3,50,5,122,4,3
fcircle 236,93,5,201,41,3
fcircle 21,50,5,201,41,3
fcircle 159,158,5,245,105,23
