new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,156,5,122,4,3
fcircle 69,216,5,245,105,23
fcircle 147,196,5,201,41,3
fcircle 4,135,5,201,41,3
fcircle 166,154,5,201,41,3
fcircle 143,202,5,122,4,3
fcircle 42,135,5,201,41,3
fcircle 17,241,5,122,4,3
fcircle 40,108,5,201,41,3
fcircle 78,141,5,201,41,3
fcircle 55,211,5,201,41,3
fcircle 65,181,5,201,41,3
fcircle 144,195,5,201,41,3
fcircle 110,168,5,122,4,3
fcircle 33,112,5,245,105,23
fcircle 143,203,5,122,4,3
fcircle 2,218,5,201,41,3
fcircle 172,197,5,245,105,23
fcircle 197,153,5,201,41,3
fcircle 44,140,5,201,41,3
fcircle 110,125,5,122,4,3
fcircle 70,139,5,245,105,23
fcircle 150,147,5,245,105,23
fcircle 22,127,5,122,4,3
fcircle 150,232,5,201,41,3
fcircle 104,224,5,201,41,3
fcircle 21,127,5,122,4,3
fcircle 255,172,5,201,41,3
