new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,234,5,122,4,3
fcircle 7,102,5,122,4,3
fcircle 38,151,5,201,41,3
fcircle 9,92,5,122,4,3
fcircle 124,215,5,122,4,3
fcircle 124,237,5,201,41,3
fcircle 49,161,5,122,4,3
fcircle 124,236,5,122,4,3
fcircle 8,90,5,122,4,3
fcircle 121,227,5,201,41,3
fcircle 128,253,5,201,41,3
fcircle 8,89,5,122,4,3
fcircle 28,141,5,201,41,3
fcircle 112,208,5,201,41,3
fcircle 96,197,5,122,4,3
fcircle 28,142,5,122,4,3
fcircle 59,168,5,122,4,3
fcircle 27,141,5,245,105,23
fcircle 50,162,5,245,105,23
fcircle 9,90,5,201,41,3
fcircle 129,255,5,122,4,3
fcircle 38,152,5,122,4,3
fcircle 48,161,5,122,4,3
