new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,36,5,201,41,3
fcircle 110,253,5,245,105,23
fcircle 152,144,5,245,105,23
fcircle 28,86,5,201,41,3
fcircle 41,65,5,201,41,3
fcircle 51,54,5,201,41,3
fcircle 26,31,5,201,41,3
fcircle 40,37,5,245,105,23
fcircle 177,20,5,201,41,3
fcircle 90,234,5,201,41,3
fcircle 44,52,5,245,105,23
fcircle 85,184,5,201,41,3
fcircle 205,164,5,201,41,3
fcircle 38,75,5,201,41,3
fcircle 28,29,5,201,41,3
fcircle 95,249,5,201,41,3
fcircle 32,185,5,201,41,3
fcircle 95,252,5,201,41,3
fcircle 51,28,5,245,105,23
fcircle 49,36,5,245,105,23
fcircle 21,238,5,201,41,3
fcircle 48,73,5,201,41,3
fcircle 199,164,5,201,41,3
fcircle 48,70,5,201,41,3
fcircle 229,57,5,201,41,3
fcircle 76,162,5,201,41,3
fcircle 50,155,5,201,41,3
fcircle 29,28,5,201,41,3
fcircle 13,96,5,201,41,3
fcircle 50,55,5,201,41,3
fcircle 41,34,5,245,105,23
