new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,121,5,201,41,3
fcircle 208,31,5,122,4,3
fcircle 101,95,5,122,4,3
fcircle 25,162,5,201,41,3
fcircle 210,63,5,122,4,3
fcircle 204,68,5,245,105,23
fcircle 214,71,5,201,41,3
fcircle 26,161,5,122,4,3
fcircle 191,41,5,122,4,3
fcircle 232,17,5,122,4,3
fcircle 110,65,5,201,41,3
fcircle 204,70,5,245,105,23
fcircle 202,62,5,201,41,3
fcircle 34,135,5,245,105,23
fcircle 207,32,5,201,41,3
fcircle 232,18,5,245,105,23
fcircle 33,132,5,122,4,3
fcircle 226,49,5,201,41,3
fcircle 155,53,5,245,105,23
fcircle 216,4,5,245,105,23
fcircle 91,62,5,245,105,23
fcircle 216,3,5,122,4,3
fcircle 211,52,5,122,4,3
fcircle 24,185,5,122,4,3
fcircle 32,121,5,122,4,3
fcircle 207,31,5,245,105,23
fcircle 32,233,5,245,105,23
fcircle 25,161,5,245,105,23
fcircle 210,43,5,245,105,23
fcircle 203,63,5,122,4,3
fcircle 125,64,5,245,105,23
fcircle 235,75,5,245,105,23
