new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,50,5,201,41,3
fcircle 194,67,5,245,105,23
fcircle 15,0,5,122,4,3
fcircle 231,45,5,122,4,3
fcircle 195,67,5,201,41,3
fcircle 210,76,5,122,4,3
fcircle 197,65,5,245,105,23
fcircle 237,45,5,245,105,23
fcircle 179,77,5,122,4,3
fcircle 194,68,5,122,4,3
fcircle 68,163,5,201,41,3
fcircle 247,67,5,122,4,3
fcircle 70,161,5,201,41,3
fcircle 128,166,5,122,4,3
fcircle 182,74,5,122,4,3
fcircle 183,73,5,122,4,3
fcircle 16,0,5,245,105,23
fcircle 229,47,5,245,105,23
fcircle 128,165,5,201,41,3
fcircle 184,70,5,245,105,23
fcircle 180,76,5,201,41,3
fcircle 230,48,5,201,41,3
fcircle 198,66,5,122,4,3
fcircle 218,52,5,122,4,3
fcircle 182,73,5,201,41,3
fcircle 71,161,5,122,4,3
fcircle 13,0,5,122,4,3
