new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,67,5,122,4,3
fcircle 103,170,5,122,4,3
fcircle 234,57,5,122,4,3
fcircle 103,49,5,122,4,3
fcircle 173,150,5,122,4,3
fcircle 109,71,5,201,41,3
fcircle 60,32,5,201,41,3
fcircle 110,71,5,122,4,3
fcircle 239,22,5,245,105,23
fcircle 106,181,5,201,41,3
fcircle 117,83,5,122,4,3
fcircle 139,31,5,201,41,3
fcircle 102,49,5,122,4,3
fcircle 162,67,5,122,4,3
fcircle 126,56,5,245,105,23
fcircle 138,32,5,122,4,3
fcircle 172,42,5,122,4,3
fcircle 117,84,5,245,105,23
fcircle 173,151,5,201,41,3
fcircle 244,20,5,122,4,3
fcircle 54,49,5,201,41,3
fcircle 138,31,5,122,4,3
fcircle 116,84,5,122,4,3
fcircle 125,58,5,122,4,3
fcircle 124,58,5,245,105,23
fcircle 140,32,5,245,105,23
fcircle 60,33,5,122,4,3
fcircle 124,56,5,122,4,3
fcircle 116,83,5,201,41,3
fcircle 239,21,5,122,4,3
fcircle 108,71,5,122,4,3
fcircle 164,67,5,122,4,3
fcircle 233,57,5,122,4,3
fcircle 241,22,5,201,41,3
fcircle 240,21,5,122,4,3
fcircle 109,70,5,122,4,3
fcircle 110,70,5,122,4,3
