new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,57,5,245,105,23
fcircle 251,103,5,201,41,3
fcircle 236,34,5,122,4,3
fcircle 246,79,5,245,105,23
fcircle 235,12,5,122,4,3
fcircle 244,58,5,122,4,3
fcircle 238,33,5,201,41,3
fcircle 237,12,5,201,41,3
fcircle 232,13,5,201,41,3
fcircle 251,102,5,122,4,3
fcircle 233,34,5,122,4,3
fcircle 241,34,5,201,41,3
fcircle 244,56,5,201,41,3
fcircle 241,57,5,201,41,3
fcircle 238,34,5,122,4,3
fcircle 246,80,5,201,41,3
fcircle 232,12,5,122,4,3
fcircle 144,247,5,201,41,3
fcircle 252,7,5,245,105,23
fcircle 255,9,5,201,41,3
fcircle 249,79,5,122,4,3
fcircle 239,57,5,245,105,23
fcircle 242,57,5,122,4,3
fcircle 230,12,5,245,105,23
fcircle 244,79,5,245,105,23
fcircle 248,102,5,245,105,23
fcircle 201,125,5,122,4,3
fcircle 242,56,5,245,105,23
fcircle 255,8,5,122,4,3
fcircle 235,11,5,201,41,3
fcircle 253,102,5,122,4,3
fcircle 247,79,5,122,4,3
fcircle 235,13,5,245,105,23
