new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,147,5,122,4,3
fcircle 33,138,5,122,4,3
fcircle 56,113,5,245,105,23
fcircle 0,152,5,122,4,3
fcircle 60,113,5,122,4,3
fcircle 120,117,5,122,4,3
fcircle 59,113,5,201,41,3
fcircle 124,118,5,245,105,23
fcircle 243,116,5,201,41,3
fcircle 1,154,5,245,105,23
fcircle 73,58,5,245,105,23
fcircle 140,122,5,122,4,3
fcircle 42,47,5,201,41,3
fcircle 66,211,5,245,105,23
fcircle 123,117,5,201,41,3
fcircle 125,118,5,122,4,3
fcircle 2,161,5,245,105,23
fcircle 128,119,5,245,105,23
fcircle 36,135,5,122,4,3
fcircle 1,153,5,122,4,3
fcircle 4,161,5,245,105,23
fcircle 54,141,5,122,4,3
fcircle 1,161,5,201,41,3
fcircle 126,118,5,245,105,23
