new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,152,5,122,4,3
fcircle 200,44,5,201,41,3
fcircle 167,61,5,201,41,3
fcircle 237,142,5,122,4,3
fcircle 169,60,5,245,105,23
fcircle 137,48,5,201,41,3
fcircle 19,165,5,201,41,3
fcircle 139,140,5,122,4,3
fcircle 201,43,5,122,4,3
fcircle 24,210,5,201,41,3
fcircle 137,49,5,122,4,3
fcircle 17,146,5,122,4,3
fcircle 234,47,5,201,41,3
fcircle 114,254,5,122,4,3
fcircle 234,48,5,122,4,3
fcircle 127,250,5,122,4,3
fcircle 169,59,5,201,41,3
fcircle 202,43,5,201,41,3
fcircle 8,171,5,201,41,3
fcircle 139,64,5,122,4,3
fcircle 24,166,5,122,4,3
fcircle 21,164,5,201,41,3
