new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,100,5,122,4,3
fcircle 27,14,5,122,4,3
fcircle 17,11,5,122,4,3
fcircle 39,9,5,122,4,3
fcircle 19,18,5,201,41,3
fcircle 32,23,5,201,41,3
fcircle 14,10,5,201,41,3
fcircle 16,11,5,201,41,3
fcircle 39,4,5,245,105,23
fcircle 27,15,5,122,4,3
fcircle 106,98,5,201,41,3
fcircle 105,99,5,122,4,3
fcircle 30,26,5,122,4,3
fcircle 40,6,5,245,105,23
fcircle 76,38,5,122,4,3
fcircle 32,6,5,122,4,3
fcircle 27,12,5,122,4,3
fcircle 25,13,5,245,105,23
fcircle 45,37,5,122,4,3
fcircle 16,23,5,122,4,3
fcircle 29,11,5,201,41,3
fcircle 21,6,5,201,41,3
fcircle 20,5,5,122,4,3
fcircle 29,29,5,122,4,3
fcircle 75,38,5,122,4,3
