new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,232,5,201,41,3
fcircle 177,223,5,201,41,3
fcircle 55,39,5,245,105,23
fcircle 42,22,5,122,4,3
fcircle 161,166,5,122,4,3
fcircle 159,164,5,122,4,3
fcircle 160,154,5,245,105,23
fcircle 215,255,5,122,4,3
fcircle 182,232,5,122,4,3
fcircle 50,35,5,201,41,3
fcircle 133,120,5,201,41,3
fcircle 68,14,5,201,41,3
fcircle 175,214,5,201,41,3
fcircle 62,48,5,245,105,23
fcircle 75,50,5,245,105,23
fcircle 150,143,5,201,41,3
fcircle 58,41,5,201,41,3
fcircle 51,34,5,122,4,3
fcircle 59,43,5,201,41,3
fcircle 189,231,5,245,105,23
fcircle 176,221,5,201,41,3
fcircle 176,222,5,201,41,3
fcircle 185,240,5,201,41,3
fcircle 67,16,5,201,41,3
fcircle 141,131,5,245,105,23
fcircle 130,116,5,245,105,23
fcircle 91,66,5,201,41,3
fcircle 160,163,5,201,41,3
fcircle 148,134,5,201,41,3
fcircle 160,166,5,245,105,23
