new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,169,5,122,4,3
fcircle 250,44,5,245,105,23
fcircle 239,202,5,122,4,3
fcircle 239,201,5,245,105,23
fcircle 165,157,5,201,41,3
fcircle 239,47,5,122,4,3
fcircle 226,13,5,201,41,3
fcircle 244,38,5,122,4,3
fcircle 227,12,5,201,41,3
fcircle 224,11,5,201,41,3
fcircle 238,26,5,201,41,3
fcircle 245,39,5,245,105,23
fcircle 234,16,5,245,105,23
fcircle 227,11,5,245,105,23
fcircle 161,119,5,122,4,3
fcircle 250,242,5,245,105,23
fcircle 243,37,5,245,105,23
fcircle 245,35,5,201,41,3
fcircle 244,36,5,201,41,3
