new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,242,5,122,4,3
fcircle 96,173,5,201,41,3
fcircle 109,206,5,245,105,23
fcircle 42,173,5,245,105,23
fcircle 41,212,5,201,41,3
fcircle 106,80,5,122,4,3
fcircle 38,244,5,122,4,3
fcircle 107,205,5,122,4,3
fcircle 105,70,5,201,41,3
fcircle 43,170,5,122,4,3
fcircle 5,236,5,201,41,3
fcircle 43,169,5,201,41,3
fcircle 139,157,5,201,41,3
fcircle 124,139,5,122,4,3
fcircle 96,161,5,201,41,3
fcircle 45,181,5,122,4,3
fcircle 59,242,5,122,4,3
fcircle 87,34,5,201,41,3
fcircle 39,244,5,245,105,23
fcircle 44,170,5,245,105,23
fcircle 56,241,5,122,4,3
fcircle 89,36,5,245,105,23
fcircle 20,227,5,122,4,3
fcircle 41,211,5,122,4,3
fcircle 11,243,5,122,4,3
fcircle 98,124,5,201,41,3
fcircle 34,220,5,122,4,3
fcircle 105,224,5,122,4,3
fcircle 57,241,5,201,41,3
fcircle 42,172,5,201,41,3
fcircle 41,213,5,122,4,3
fcircle 42,211,5,122,4,3
fcircle 98,132,5,245,105,23
