new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,167,5,122,4,3
fcircle 203,124,5,122,4,3
fcircle 174,242,5,122,4,3
fcircle 73,112,5,122,4,3
fcircle 15,194,5,122,4,3
fcircle 105,181,5,122,4,3
fcircle 40,216,5,122,4,3
fcircle 75,166,5,122,4,3
fcircle 69,169,5,201,41,3
fcircle 57,252,5,122,4,3
fcircle 52,42,5,122,4,3
fcircle 74,111,5,122,4,3
fcircle 104,185,5,201,41,3
fcircle 173,241,5,122,4,3
fcircle 76,112,5,201,41,3
fcircle 173,242,5,201,41,3
fcircle 74,113,5,122,4,3
fcircle 12,194,5,122,4,3
fcircle 82,252,5,122,4,3
fcircle 1,182,5,122,4,3
