new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,235,5,122,4,3
fcircle 29,122,5,201,41,3
fcircle 15,122,5,201,41,3
fcircle 150,214,5,245,105,23
fcircle 25,138,5,122,4,3
fcircle 107,169,5,122,4,3
fcircle 58,133,5,122,4,3
fcircle 19,68,5,201,41,3
fcircle 119,71,5,122,4,3
fcircle 174,142,5,122,4,3
fcircle 35,136,5,122,4,3
fcircle 227,75,5,122,4,3
fcircle 44,139,5,201,41,3
fcircle 84,119,5,122,4,3
fcircle 90,234,5,122,4,3
fcircle 14,121,5,245,105,23
fcircle 172,81,5,122,4,3
fcircle 150,215,5,201,41,3
fcircle 235,250,5,201,41,3
fcircle 72,180,5,122,4,3
fcircle 71,28,5,122,4,3
fcircle 79,174,5,201,41,3
fcircle 45,139,5,122,4,3
fcircle 70,191,5,201,41,3
fcircle 102,179,5,122,4,3
fcircle 75,219,5,122,4,3
fcircle 49,255,5,245,105,23
fcircle 91,198,5,122,4,3
fcircle 96,176,5,245,105,23
fcircle 222,133,5,122,4,3
fcircle 145,204,5,122,4,3
fcircle 55,254,5,201,41,3
fcircle 36,121,5,122,4,3
fcircle 34,137,5,122,4,3
fcircle 81,173,5,122,4,3
fcircle 93,47,5,122,4,3
fcircle 86,188,5,122,4,3
fcircle 44,243,5,201,41,3
fcircle 89,191,5,201,41,3
fcircle 136,115,5,122,4,3
fcircle 235,249,5,122,4,3
fcircle 92,145,5,122,4,3
fcircle 92,158,5,122,4,3
fcircle 72,192,5,201,41,3
fcircle 29,123,5,122,4,3
fcircle 149,214,5,122,4,3
fcircle 148,76,5,122,4,3
fcircle 150,213,5,201,41,3
fcircle 48,136,5,122,4,3
fcircle 134,244,5,245,105,23
fcircle 174,112,5,122,4,3
fcircle 219,235,5,122,4,3
fcircle 251,249,5,122,4,3
fcircle 15,120,5,122,4,3
fcircle 217,232,5,245,105,23
fcircle 204,186,5,201,41,3
fcircle 223,221,5,201,41,3
fcircle 86,187,5,122,4,3
fcircle 55,253,5,122,4,3
fcircle 120,146,5,245,105,23
fcircle 36,129,5,122,4,3
fcircle 183,112,5,122,4,3
fcircle 106,169,5,201,41,3
fcircle 97,170,5,122,4,3
fcircle 65,137,5,122,4,3
fcircle 132,208,5,122,4,3
fcircle 98,170,5,245,105,23
fcircle 169,144,5,122,4,3
fcircle 134,245,5,122,4,3
fcircle 152,213,5,122,4,3
fcircle 158,114,5,122,4,3
fcircle 65,242,5,201,41,3
fcircle 89,202,5,122,4,3
fcircle 19,69,5,122,4,3
fcircle 84,118,5,201,41,3
fcircle 176,123,5,122,4,3
fcircle 130,215,5,122,4,3
fcircle 240,97,5,122,4,3
fcircle 66,135,5,122,4,3
fcircle 99,198,5,122,4,3
fcircle 153,214,5,201,41,3
fcircle 231,158,5,122,4,3
fcircle 137,115,5,245,105,23
fcircle 71,191,5,122,4,3
fcircle 129,208,5,122,4,3
fcircle 12,139,5,122,4,3
fcircle 133,155,5,122,4,3
fcircle 193,92,5,122,4,3
fcircle 90,235,5,201,41,3
fcircle 74,118,5,122,4,3
fcircle 25,139,5,122,4,3
fcircle 171,218,5,122,4,3
fcircle 120,147,5,122,4,3
fcircle 210,255,5,245,105,23
fcircle 120,71,5,245,105,23
fcircle 57,124,5,122,4,3
fcircle 76,195,5,122,4,3
fcircle 162,81,5,122,4,3
fcircle 145,206,5,122,4,3
