new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,58,5,122,4,3
fcircle 209,33,5,245,105,23
fcircle 237,51,5,122,4,3
fcircle 90,24,5,201,41,3
fcircle 213,58,5,122,4,3
fcircle 225,49,5,245,105,23
fcircle 214,49,5,201,41,3
fcircle 223,58,5,122,4,3
fcircle 238,52,5,201,41,3
fcircle 120,69,5,245,105,23
fcircle 233,65,5,245,105,23
fcircle 227,70,5,201,41,3
fcircle 247,27,5,201,41,3
fcircle 122,3,5,122,4,3
fcircle 237,43,5,201,41,3
fcircle 229,30,5,122,4,3
fcircle 230,43,5,201,41,3
fcircle 194,34,5,201,41,3
fcircle 99,16,5,122,4,3
fcircle 233,69,5,201,41,3
fcircle 235,72,5,201,41,3
fcircle 243,26,5,122,4,3
fcircle 239,70,5,245,105,23
fcircle 87,42,5,201,41,3
fcircle 222,50,5,245,105,23
fcircle 121,3,5,122,4,3
fcircle 77,74,5,201,41,3
fcircle 211,5,5,201,41,3
fcircle 91,25,5,122,4,3
fcircle 236,58,5,201,41,3
fcircle 55,0,5,122,4,3
fcircle 224,58,5,201,41,3
fcircle 231,19,5,122,4,3
fcircle 232,46,5,201,41,3
fcircle 227,48,5,201,41,3
fcircle 120,67,5,122,4,3
fcircle 131,19,5,122,4,3
fcircle 236,34,5,122,4,3
fcircle 111,5,5,122,4,3
fcircle 206,39,5,245,105,23
fcircle 130,65,5,122,4,3
fcircle 233,30,5,201,41,3
fcircle 237,57,5,245,105,23
fcircle 250,16,5,201,41,3
fcircle 216,47,5,201,41,3
fcircle 251,65,5,122,4,3
fcircle 247,12,5,122,4,3
fcircle 221,59,5,122,4,3
fcircle 87,44,5,122,4,3
fcircle 77,98,5,122,4,3
fcircle 237,44,5,122,4,3
fcircle 236,19,5,245,105,23
fcircle 209,34,5,122,4,3
fcircle 218,47,5,122,4,3
fcircle 230,40,5,122,4,3
fcircle 248,18,5,201,41,3
fcircle 119,67,5,245,105,23
fcircle 78,98,5,122,4,3
fcircle 237,37,5,201,41,3
fcircle 231,43,5,122,4,3
fcircle 231,75,5,122,4,3
fcircle 245,33,5,245,105,23
fcircle 87,85,5,201,41,3
fcircle 231,68,5,122,4,3
fcircle 211,15,5,122,4,3
fcircle 46,0,5,122,4,3
fcircle 101,79,5,201,41,3
fcircle 237,19,5,245,105,23
fcircle 46,1,5,201,41,3
fcircle 244,35,5,201,41,3
fcircle 246,26,5,122,4,3
fcircle 247,38,5,122,4,3
fcircle 76,74,5,122,4,3
fcircle 100,15,5,201,41,3
