new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,10,5,201,41,3
fcircle 137,54,5,122,4,3
fcircle 11,37,5,201,41,3
fcircle 166,183,5,122,4,3
fcircle 227,196,5,122,4,3
fcircle 224,77,5,201,41,3
fcircle 35,112,5,245,105,23
fcircle 2,22,5,201,41,3
fcircle 103,121,5,201,41,3
fcircle 115,50,5,122,4,3
fcircle 153,83,5,201,41,3
fcircle 122,56,5,122,4,3
fcircle 147,146,5,245,105,23
fcircle 130,102,5,201,41,3
fcircle 176,26,5,201,41,3
fcircle 112,104,5,245,105,23
fcircle 134,92,5,122,4,3
fcircle 233,166,5,122,4,3
fcircle 135,92,5,122,4,3
