new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,13,5,122,4,3
fcircle 143,14,5,122,4,3
fcircle 101,16,5,122,4,3
fcircle 111,12,5,122,4,3
fcircle 39,64,5,122,4,3
fcircle 101,3,5,122,4,3
fcircle 126,11,5,201,41,3
fcircle 132,21,5,122,4,3
fcircle 118,35,5,201,41,3
fcircle 124,9,5,122,4,3
fcircle 118,37,5,201,41,3
fcircle 12,50,5,122,4,3
fcircle 124,8,5,201,41,3
fcircle 118,11,5,122,4,3
fcircle 38,62,5,201,41,3
fcircle 249,93,5,122,4,3
fcircle 109,15,5,201,41,3
fcircle 16,54,5,122,4,3
fcircle 91,3,5,201,41,3
fcircle 36,63,5,122,4,3
fcircle 147,14,5,122,4,3
fcircle 234,23,5,201,41,3
fcircle 100,5,5,201,41,3
fcircle 111,15,5,122,4,3
fcircle 235,23,5,122,4,3
fcircle 166,3,5,122,4,3
fcircle 3,67,5,122,4,3
fcircle 102,3,5,201,41,3
fcircle 99,7,5,122,4,3
fcircle 91,4,5,122,4,3
fcircle 99,5,5,122,4,3
fcircle 119,34,5,201,41,3
fcircle 134,25,5,201,41,3
fcircle 92,4,5,122,4,3
fcircle 110,12,5,122,4,3
fcircle 119,35,5,122,4,3
