new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,13,5,122,4,3
fcircle 2,195,5,53,171,249
fcircle 52,161,5,201,41,3
fcircle 14,155,5,245,105,23
fcircle 68,11,5,48,18,59
fcircle 56,113,5,201,41,3
fcircle 80,4,5,122,4,3
fcircle 66,15,5,53,171,249
fcircle 56,11,5,116,254,93
fcircle 3,48,5,251,185,56
fcircle 132,105,5,201,41,3
fcircle 66,8,5,26,229,182
fcircle 57,8,5,26,229,182
fcircle 20,24,5,122,4,3
fcircle 131,105,5,201,41,3
fcircle 52,55,5,201,41,3
fcircle 49,167,5,122,4,3
fcircle 37,15,5,70,98,216
fcircle 57,9,5,26,229,182
fcircle 90,40,5,251,185,56
fcircle 18,153,5,201,41,3
fcircle 72,41,5,251,185,56
fcircle 72,43,5,201,239,52
fcircle 3,47,5,251,185,56
fcircle 68,10,5,48,18,59
fcircle 111,23,5,201,41,3
fcircle 25,19,5,53,171,249
