new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,190,5,245,105,23
fcircle 247,69,5,122,4,3
fcircle 252,32,5,245,105,23
fcircle 176,227,5,122,4,3
fcircle 187,166,5,122,4,3
fcircle 181,189,5,122,4,3
fcircle 172,191,5,122,4,3
fcircle 174,189,5,122,4,3
fcircle 242,142,5,122,4,3
fcircle 254,29,5,245,105,23
fcircle 249,73,5,201,41,3
fcircle 253,30,5,122,4,3
fcircle 184,179,5,122,4,3
fcircle 175,191,5,245,105,23
fcircle 244,72,5,122,4,3
fcircle 223,20,5,201,41,3
fcircle 245,72,5,245,105,23
fcircle 240,128,5,122,4,3
fcircle 174,192,5,201,41,3
fcircle 160,150,5,122,4,3
fcircle 171,190,5,201,41,3
fcircle 248,69,5,201,41,3
fcircle 176,189,5,122,4,3
fcircle 219,21,5,122,4,3
fcircle 176,226,5,122,4,3
fcircle 172,228,5,122,4,3
fcircle 222,20,5,122,4,3
fcircle 247,72,5,122,4,3
fcircle 224,98,5,122,4,3
fcircle 186,166,5,201,41,3
