new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,56,5,122,4,3
fcircle 136,135,5,245,105,23
fcircle 136,136,5,122,4,3
fcircle 177,106,5,201,41,3
fcircle 149,155,5,122,4,3
fcircle 150,102,5,122,4,3
fcircle 251,181,5,245,105,23
fcircle 114,63,5,122,4,3
fcircle 115,63,5,245,105,23
fcircle 177,57,5,122,4,3
fcircle 151,155,5,122,4,3
fcircle 89,43,5,201,41,3
fcircle 150,155,5,122,4,3
fcircle 252,181,5,122,4,3
fcircle 92,76,5,201,41,3
fcircle 134,136,5,122,4,3
fcircle 250,182,5,122,4,3
fcircle 115,62,5,122,4,3
fcircle 135,135,5,201,41,3
fcircle 134,135,5,122,4,3
fcircle 137,136,5,245,105,23
fcircle 217,224,5,122,4,3
fcircle 178,58,5,201,41,3
fcircle 176,56,5,122,4,3
