new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,52,5,122,4,3
fcircle 0,183,5,122,4,3
fcircle 131,219,5,122,4,3
fcircle 2,183,5,122,4,3
fcircle 184,233,5,122,4,3
fcircle 67,238,5,201,41,3
fcircle 185,233,5,122,4,3
fcircle 75,93,5,201,41,3
fcircle 179,231,5,122,4,3
fcircle 181,231,5,201,41,3
fcircle 96,229,5,201,41,3
fcircle 181,232,5,122,4,3
fcircle 147,189,5,201,41,3
fcircle 197,203,5,201,41,3
fcircle 179,230,5,201,41,3
fcircle 252,47,5,201,41,3
fcircle 4,167,5,122,4,3
fcircle 185,232,5,201,41,3
fcircle 95,177,5,201,41,3
fcircle 97,103,5,122,4,3
fcircle 31,255,5,245,105,23
fcircle 119,24,5,245,105,23
fcircle 115,145,5,122,4,3
fcircle 3,183,5,201,41,3
fcircle 154,52,5,122,4,3
fcircle 79,95,5,122,4,3
fcircle 31,237,5,122,4,3
fcircle 97,228,5,122,4,3
fcircle 144,190,5,122,4,3
fcircle 182,230,5,122,4,3
fcircle 251,47,5,245,105,23
fcircle 76,94,5,122,4,3
fcircle 154,51,5,201,41,3
fcircle 39,17,5,122,4,3
fcircle 249,47,5,122,4,3
fcircle 134,217,5,122,4,3
fcircle 183,232,5,245,105,23
fcircle 115,144,5,122,4,3
fcircle 196,203,5,122,4,3
fcircle 107,186,5,122,4,3
fcircle 130,218,5,201,41,3
fcircle 182,232,5,122,4,3
fcircle 233,242,5,201,41,3
fcircle 77,95,5,201,41,3
fcircle 134,215,5,201,41,3
fcircle 182,229,5,122,4,3
fcircle 97,229,5,122,4,3
fcircle 134,216,5,122,4,3
fcircle 146,190,5,245,105,23
fcircle 152,53,5,245,105,23
fcircle 172,111,5,201,41,3
fcircle 75,94,5,122,4,3
fcircle 79,94,5,245,105,23
fcircle 131,218,5,201,41,3
fcircle 66,238,5,122,4,3
fcircle 3,99,5,122,4,3
fcircle 183,229,5,201,41,3
fcircle 94,227,5,201,41,3
fcircle 31,238,5,245,105,23
fcircle 77,106,5,201,41,3
fcircle 66,236,5,122,4,3
fcircle 123,102,5,122,4,3
fcircle 160,135,5,201,41,3
fcircle 31,254,5,122,4,3
fcircle 181,235,5,201,41,3
fcircle 197,204,5,122,4,3
fcircle 249,48,5,201,41,3
fcircle 97,100,5,201,41,3
fcircle 97,102,5,122,4,3
fcircle 162,22,5,245,105,23
fcircle 181,234,5,245,105,23
fcircle 41,17,5,122,4,3
fcircle 151,53,5,122,4,3
fcircle 180,232,5,122,4,3
fcircle 181,229,5,122,4,3
fcircle 78,94,5,122,4,3
fcircle 251,46,5,122,4,3
fcircle 147,190,5,122,4,3
fcircle 105,153,5,122,4,3
