new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,178,5,122,4,3
fcircle 210,108,5,122,4,3
fcircle 44,90,5,201,41,3
fcircle 208,111,5,245,105,23
fcircle 42,90,5,201,41,3
fcircle 36,129,5,245,105,23
fcircle 207,109,5,122,4,3
fcircle 127,66,5,245,105,23
fcircle 45,90,5,122,4,3
fcircle 31,16,5,122,4,3
fcircle 210,106,5,201,41,3
fcircle 129,181,5,245,105,23
fcircle 27,15,5,122,4,3
fcircle 132,61,5,122,4,3
fcircle 222,167,5,245,105,23
fcircle 70,103,5,245,105,23
fcircle 62,176,5,122,4,3
fcircle 28,11,5,201,41,3
fcircle 241,71,5,122,4,3
fcircle 207,111,5,201,41,3
fcircle 129,101,5,201,41,3
fcircle 37,128,5,122,4,3
fcircle 52,101,5,122,4,3
fcircle 130,101,5,122,4,3
fcircle 128,79,5,122,4,3
fcircle 126,104,5,245,105,23
fcircle 66,74,5,245,105,23
fcircle 221,167,5,122,4,3
fcircle 65,72,5,201,41,3
fcircle 242,72,5,201,41,3
fcircle 126,66,5,122,4,3
fcircle 131,98,5,122,4,3
fcircle 37,126,5,122,4,3
fcircle 224,167,5,122,4,3
fcircle 129,103,5,201,41,3
fcircle 218,168,5,122,4,3
fcircle 225,167,5,122,4,3
fcircle 62,90,5,245,105,23
fcircle 207,110,5,122,4,3
fcircle 29,15,5,122,4,3
fcircle 204,12,5,201,41,3
fcircle 126,101,5,122,4,3
fcircle 37,129,5,201,41,3
fcircle 131,80,5,201,41,3
fcircle 28,17,5,245,105,23
fcircle 29,18,5,122,4,3
fcircle 65,74,5,122,4,3
fcircle 129,66,5,122,4,3
fcircle 130,66,5,122,4,3
fcircle 218,167,5,201,41,3
fcircle 63,90,5,122,4,3
fcircle 110,255,5,122,4,3
fcircle 130,79,5,122,4,3
fcircle 126,103,5,122,4,3
fcircle 30,15,5,122,4,3
fcircle 73,101,5,122,4,3
fcircle 219,172,5,122,4,3
fcircle 73,100,5,201,41,3
fcircle 35,129,5,122,4,3
fcircle 127,99,5,201,41,3
fcircle 129,62,5,245,105,23
fcircle 129,105,5,122,4,3
fcircle 71,103,5,122,4,3
fcircle 222,172,5,201,41,3
