new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,95,5,201,41,3
fcircle 146,80,5,201,41,3
fcircle 110,58,5,122,4,3
fcircle 85,248,5,201,41,3
fcircle 99,115,5,245,105,23
fcircle 232,114,5,122,4,3
fcircle 97,116,5,245,105,23
fcircle 231,115,5,122,4,3
fcircle 126,114,5,201,41,3
fcircle 46,92,5,245,105,23
fcircle 123,253,5,245,105,23
fcircle 43,237,5,245,105,23
fcircle 113,119,5,201,41,3
fcircle 180,72,5,122,4,3
fcircle 231,114,5,122,4,3
fcircle 46,225,5,245,105,23
fcircle 147,80,5,201,41,3
fcircle 107,36,5,122,4,3
fcircle 242,229,5,201,41,3
fcircle 191,152,5,245,105,23
fcircle 66,64,5,245,105,23
