new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,245,5,201,41,3
fcircle 254,229,5,122,4,3
fcircle 236,243,5,122,4,3
fcircle 255,229,5,122,4,3
fcircle 251,231,5,201,41,3
fcircle 232,246,5,201,41,3
fcircle 246,232,5,122,4,3
fcircle 233,244,5,122,4,3
fcircle 247,232,5,201,41,3
fcircle 250,46,5,245,105,23
fcircle 234,244,5,245,105,23
fcircle 235,244,5,122,4,3
fcircle 248,232,5,245,105,23
fcircle 248,231,5,201,41,3
fcircle 237,243,5,122,4,3
fcircle 251,229,5,201,41,3
fcircle 232,244,5,122,4,3
fcircle 250,231,5,201,41,3
