new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,77,5,122,4,3
fcircle 184,219,5,201,41,3
fcircle 252,252,5,122,4,3
fcircle 140,205,5,201,41,3
fcircle 222,239,5,122,4,3
fcircle 205,174,5,122,4,3
fcircle 128,204,5,245,105,23
fcircle 144,207,5,122,4,3
fcircle 121,216,5,122,4,3
fcircle 239,163,5,201,41,3
fcircle 139,206,5,201,41,3
fcircle 198,231,5,245,105,23
fcircle 219,174,5,201,41,3
fcircle 221,240,5,122,4,3
fcircle 217,174,5,122,4,3
fcircle 144,209,5,122,4,3
fcircle 35,78,5,201,41,3
fcircle 239,164,5,201,41,3
fcircle 206,173,5,122,4,3
