new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,185,5,201,41,3
fcircle 126,254,5,122,4,3
fcircle 152,165,5,122,4,3
fcircle 197,190,5,245,105,23
fcircle 201,170,5,201,41,3
fcircle 226,143,5,122,4,3
fcircle 128,254,5,201,41,3
fcircle 196,136,5,122,4,3
fcircle 152,162,5,122,4,3
fcircle 7,185,5,201,41,3
fcircle 214,149,5,122,4,3
fcircle 182,217,5,201,41,3
fcircle 195,178,5,122,4,3
fcircle 129,254,5,201,41,3
fcircle 227,138,5,122,4,3
fcircle 194,181,5,122,4,3
fcircle 6,186,5,122,4,3
fcircle 5,186,5,122,4,3
fcircle 7,186,5,245,105,23
fcircle 213,154,5,122,4,3
fcircle 214,153,5,122,4,3
fcircle 127,254,5,201,41,3
fcircle 182,214,5,201,41,3
