new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,117,5,122,4,3
fcircle 126,78,5,201,41,3
fcircle 189,199,5,122,4,3
fcircle 141,72,5,201,41,3
fcircle 87,54,5,122,4,3
fcircle 91,75,5,122,4,3
fcircle 237,73,5,245,105,23
fcircle 53,107,5,122,4,3
fcircle 243,80,5,201,41,3
fcircle 233,24,5,245,105,23
fcircle 113,81,5,201,41,3
fcircle 110,85,5,245,105,23
fcircle 107,183,5,201,41,3
fcircle 109,91,5,201,41,3
fcircle 40,110,5,201,41,3
fcircle 110,32,5,122,4,3
fcircle 172,122,5,201,41,3
fcircle 164,86,5,201,41,3
fcircle 88,139,5,122,4,3
fcircle 228,79,5,122,4,3
fcircle 163,89,5,201,41,3
fcircle 38,161,5,245,105,23
fcircle 203,44,5,245,105,23
fcircle 127,78,5,201,41,3
fcircle 2,131,5,245,105,23
