new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,204,5,201,41,3
fcircle 43,147,5,122,4,3
fcircle 219,221,5,201,41,3
fcircle 206,217,5,122,4,3
fcircle 163,222,5,122,4,3
fcircle 250,203,5,122,4,3
fcircle 52,157,5,122,4,3
fcircle 64,224,5,201,41,3
fcircle 71,239,5,201,41,3
fcircle 176,218,5,201,41,3
fcircle 69,238,5,201,41,3
fcircle 139,226,5,201,41,3
fcircle 52,156,5,201,41,3
fcircle 151,223,5,201,41,3
fcircle 65,224,5,122,4,3
fcircle 66,245,5,122,4,3
fcircle 198,220,5,122,4,3
fcircle 173,219,5,201,41,3
fcircle 203,221,5,201,41,3
fcircle 165,222,5,122,4,3
fcircle 72,246,5,201,41,3
