new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,215,5,201,41,3
fcircle 243,241,5,122,4,3
fcircle 244,220,5,201,41,3
fcircle 184,114,5,201,41,3
fcircle 196,216,5,122,4,3
fcircle 192,121,5,201,41,3
fcircle 201,101,5,201,41,3
fcircle 226,211,5,122,4,3
fcircle 194,201,5,201,41,3
fcircle 152,211,5,122,4,3
fcircle 77,124,5,201,41,3
fcircle 99,137,5,201,41,3
fcircle 111,145,5,122,4,3
fcircle 104,29,5,122,4,3
fcircle 148,126,5,201,41,3
fcircle 253,215,5,122,4,3
fcircle 90,124,5,122,4,3
fcircle 194,118,5,201,41,3
fcircle 108,146,5,201,41,3
fcircle 206,222,5,201,41,3
fcircle 90,125,5,201,41,3
fcircle 92,134,5,201,41,3
fcircle 193,111,5,122,4,3
fcircle 122,139,5,201,41,3
fcircle 103,29,5,201,41,3
fcircle 45,118,5,201,41,3
fcircle 85,147,5,201,41,3
fcircle 151,211,5,201,41,3
fcircle 52,81,5,122,4,3
fcircle 55,168,5,122,4,3
fcircle 198,226,5,122,4,3
fcircle 235,188,5,122,4,3
fcircle 110,145,5,201,41,3
fcircle 218,159,5,201,41,3
fcircle 200,154,5,122,4,3
fcircle 13,32,5,122,4,3
fcircle 182,122,5,201,41,3
fcircle 50,134,5,201,41,3
fcircle 231,223,5,201,41,3
fcircle 174,172,5,122,4,3
