new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,47,5,201,41,3
fcircle 163,227,5,122,4,3
fcircle 254,210,5,122,4,3
fcircle 68,147,5,201,41,3
fcircle 100,45,5,122,4,3
fcircle 42,137,5,201,41,3
fcircle 54,142,5,122,4,3
fcircle 68,146,5,122,4,3
fcircle 250,181,5,122,4,3
fcircle 74,99,5,122,4,3
fcircle 45,173,5,201,41,3
fcircle 56,160,5,201,41,3
fcircle 211,244,5,201,41,3
fcircle 201,252,5,122,4,3
fcircle 78,79,5,201,41,3
fcircle 10,178,5,122,4,3
fcircle 57,161,5,201,41,3
fcircle 66,48,5,201,41,3
fcircle 152,4,5,122,4,3
fcircle 101,46,5,201,41,3
fcircle 53,142,5,201,41,3
fcircle 118,44,5,122,4,3
fcircle 210,190,5,122,4,3
