new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,222,5,122,4,3
fcircle 48,245,5,251,185,56
fcircle 49,247,5,122,4,3
fcircle 48,246,5,245,105,23
fcircle 9,224,5,201,239,52
fcircle 70,251,5,245,105,23
fcircle 9,223,5,201,41,3
fcircle 25,255,5,26,229,182
fcircle 61,254,5,201,41,3
fcircle 9,221,5,70,98,216
fcircle 69,251,5,201,41,3
fcircle 68,251,5,53,171,249
fcircle 69,250,5,26,229,182
fcircle 47,244,5,201,239,52
fcircle 48,247,5,122,4,3
fcircle 66,254,5,26,229,182
fcircle 47,245,5,70,98,216
fcircle 10,221,5,251,185,56
