new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,38,5,201,41,3
fcircle 100,41,5,122,4,3
fcircle 77,66,5,245,105,23
fcircle 85,14,5,201,41,3
fcircle 98,14,5,245,105,23
fcircle 99,52,5,122,4,3
fcircle 218,50,5,122,4,3
fcircle 219,46,5,122,4,3
fcircle 84,55,5,201,41,3
fcircle 218,49,5,201,41,3
fcircle 69,79,5,245,105,23
fcircle 163,58,5,245,105,23
fcircle 72,5,5,201,41,3
fcircle 45,51,5,201,41,3
fcircle 142,74,5,245,105,23
fcircle 220,47,5,201,41,3
fcircle 142,7,5,122,4,3
fcircle 77,18,5,201,41,3
fcircle 70,78,5,122,4,3
fcircle 133,131,5,122,4,3
fcircle 145,0,5,122,4,3
fcircle 87,75,5,201,41,3
fcircle 24,245,5,245,105,23
fcircle 98,52,5,201,41,3
fcircle 86,74,5,122,4,3
fcircle 47,51,5,245,105,23
fcircle 13,225,5,122,4,3
fcircle 42,48,5,122,4,3
fcircle 218,47,5,122,4,3
fcircle 59,37,5,245,105,23
fcircle 85,13,5,122,4,3
fcircle 139,0,5,201,41,3
fcircle 226,81,5,122,4,3
fcircle 95,1,5,122,4,3
fcircle 76,66,5,245,105,23
fcircle 69,0,5,122,4,3
fcircle 145,14,5,122,4,3
fcircle 75,9,5,245,105,23
fcircle 95,0,5,201,41,3
fcircle 15,239,5,122,4,3
fcircle 142,24,5,201,41,3
fcircle 141,5,5,245,105,23
fcircle 136,1,5,122,4,3
fcircle 83,59,5,122,4,3
fcircle 24,248,5,201,41,3
fcircle 220,48,5,245,105,23
fcircle 141,10,5,201,41,3
fcircle 97,9,5,201,41,3
fcircle 136,2,5,122,4,3
fcircle 98,64,5,201,41,3
fcircle 196,37,5,201,41,3
fcircle 210,46,5,122,4,3
fcircle 74,77,5,201,41,3
fcircle 150,7,5,245,105,23
fcircle 82,0,5,122,4,3
fcircle 148,7,5,122,4,3
fcircle 101,41,5,245,105,23
