new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,110,5,201,41,3
fcircle 20,33,5,122,4,3
fcircle 3,101,5,201,41,3
fcircle 7,82,5,201,41,3
fcircle 0,55,5,245,105,23
fcircle 7,83,5,245,105,23
fcircle 4,93,5,245,105,23
fcircle 26,9,5,201,41,3
fcircle 5,52,5,122,4,3
fcircle 25,26,5,201,41,3
fcircle 24,16,5,122,4,3
fcircle 2,55,5,201,41,3
fcircle 7,85,5,201,41,3
fcircle 12,93,5,122,4,3
fcircle 131,212,5,122,4,3
fcircle 1,55,5,245,105,23
fcircle 24,18,5,122,4,3
fcircle 62,29,5,245,105,23
fcircle 5,89,5,122,4,3
fcircle 14,85,5,245,105,23
fcircle 1,107,5,122,4,3
fcircle 24,17,5,122,4,3
fcircle 13,60,5,201,41,3
fcircle 8,82,5,245,105,23
fcircle 25,12,5,122,4,3
fcircle 203,248,5,245,105,23
fcircle 21,26,5,245,105,23
fcircle 19,34,5,201,41,3
fcircle 27,4,5,201,41,3
fcircle 11,66,5,201,41,3
fcircle 13,59,5,201,41,3
fcircle 28,2,5,245,105,23
fcircle 8,81,5,122,4,3
fcircle 11,44,5,122,4,3
fcircle 10,72,5,122,4,3
fcircle 11,65,5,245,105,23
