new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,204,5,245,105,23
fcircle 113,177,5,201,41,3
fcircle 157,159,5,122,4,3
fcircle 52,241,5,122,4,3
fcircle 68,154,5,201,41,3
fcircle 67,73,5,122,4,3
fcircle 152,253,5,122,4,3
fcircle 125,218,5,201,41,3
fcircle 188,195,5,122,4,3
fcircle 210,110,5,245,105,23
fcircle 69,254,5,122,4,3
fcircle 94,97,5,245,105,23
fcircle 153,252,5,245,105,23
fcircle 157,160,5,122,4,3
fcircle 82,239,5,122,4,3
fcircle 87,57,5,122,4,3
fcircle 209,109,5,245,105,23
