new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,4,5,122,4,3
fcircle 30,35,5,122,4,3
fcircle 29,36,5,201,41,3
fcircle 43,15,5,201,41,3
fcircle 137,1,5,245,105,23
fcircle 178,52,5,201,41,3
fcircle 42,79,5,201,41,3
fcircle 41,3,5,201,41,3
fcircle 39,23,5,245,105,23
fcircle 176,115,5,201,41,3
fcircle 10,22,5,201,41,3
fcircle 41,79,5,122,4,3
fcircle 42,3,5,122,4,3
fcircle 117,50,5,201,41,3
fcircle 55,44,5,122,4,3
fcircle 36,8,5,122,4,3
fcircle 38,24,5,201,41,3
fcircle 204,222,5,245,105,23
fcircle 138,3,5,245,105,23
fcircle 156,143,5,201,41,3
fcircle 9,22,5,201,41,3
fcircle 44,15,5,201,41,3
fcircle 40,25,5,122,4,3
fcircle 177,50,5,201,41,3
fcircle 42,15,5,122,4,3
fcircle 156,140,5,201,41,3
fcircle 56,45,5,122,4,3
fcircle 90,60,5,122,4,3
fcircle 42,80,5,122,4,3
fcircle 91,61,5,122,4,3
fcircle 40,24,5,201,41,3
fcircle 94,255,5,201,41,3
fcircle 39,6,5,122,4,3
fcircle 39,22,5,122,4,3
fcircle 139,156,5,245,105,23
