new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,237,5,122,4,3
fcircle 126,245,5,122,4,3
fcircle 46,111,5,122,4,3
fcircle 244,140,5,201,41,3
fcircle 105,253,5,122,4,3
fcircle 67,229,5,122,4,3
fcircle 176,118,5,201,41,3
fcircle 78,172,5,122,4,3
fcircle 1,132,5,122,4,3
fcircle 151,221,5,122,4,3
fcircle 12,194,5,122,4,3
fcircle 244,141,5,122,4,3
fcircle 100,113,5,245,105,23
fcircle 206,243,5,201,41,3
fcircle 152,221,5,122,4,3
fcircle 193,247,5,122,4,3
fcircle 240,166,5,122,4,3
fcircle 68,102,5,122,4,3
fcircle 61,217,5,201,41,3
fcircle 14,136,5,122,4,3
fcircle 105,206,5,122,4,3
fcircle 235,237,5,245,105,23
fcircle 103,253,5,201,41,3
fcircle 67,102,5,122,4,3
fcircle 192,247,5,122,4,3
fcircle 157,233,5,122,4,3
fcircle 248,118,5,122,4,3
fcircle 224,187,5,122,4,3
fcircle 225,187,5,122,4,3
fcircle 118,171,5,122,4,3
fcircle 12,252,5,122,4,3
fcircle 243,140,5,122,4,3
fcircle 66,228,5,201,41,3
fcircle 103,254,5,122,4,3
fcircle 144,98,5,201,41,3
fcircle 135,120,5,201,41,3
fcircle 127,254,5,122,4,3
fcircle 115,94,5,122,4,3
fcircle 10,252,5,201,41,3
fcircle 62,173,5,122,4,3
fcircle 177,117,5,122,4,3
fcircle 68,103,5,201,41,3
fcircle 140,241,5,122,4,3
fcircle 209,111,5,122,4,3
fcircle 231,158,5,201,41,3
fcircle 188,236,5,201,41,3
fcircle 184,171,5,122,4,3
fcircle 189,237,5,122,4,3
fcircle 61,216,5,122,4,3
fcircle 227,255,5,122,4,3
fcircle 185,168,5,201,41,3
fcircle 127,198,5,122,4,3
fcircle 185,170,5,201,41,3
fcircle 54,245,5,122,4,3
fcircle 104,254,5,201,41,3
fcircle 127,255,5,201,41,3
fcircle 143,98,5,201,41,3
fcircle 170,212,5,122,4,3
fcircle 3,132,5,122,4,3
fcircle 117,170,5,122,4,3
fcircle 255,162,5,245,105,23
fcircle 186,171,5,201,41,3
fcircle 100,112,5,122,4,3
fcircle 193,167,5,122,4,3
fcircle 11,251,5,122,4,3
fcircle 11,194,5,122,4,3
fcircle 102,244,5,201,41,3
fcircle 70,166,5,122,4,3
fcircle 17,122,5,122,4,3
fcircle 143,99,5,122,4,3
fcircle 158,233,5,201,41,3
fcircle 239,204,5,122,4,3
fcircle 192,167,5,122,4,3
fcircle 238,203,5,122,4,3
fcircle 144,212,5,201,41,3
fcircle 144,99,5,122,4,3
fcircle 219,82,5,201,41,3
fcircle 157,232,5,122,4,3
fcircle 75,195,5,201,41,3
fcircle 207,110,5,201,41,3
fcircle 62,217,5,122,4,3
fcircle 119,227,5,201,41,3
fcircle 106,207,5,122,4,3
fcircle 3,133,5,245,105,23
fcircle 177,118,5,122,4,3
fcircle 63,173,5,122,4,3
fcircle 116,185,5,201,41,3
fcircle 207,111,5,122,4,3
fcircle 221,208,5,122,4,3
fcircle 13,136,5,122,4,3
fcircle 126,198,5,122,4,3
fcircle 106,206,5,245,105,23
fcircle 107,177,5,122,4,3
fcircle 169,212,5,122,4,3
fcircle 203,155,5,201,41,3
fcircle 139,241,5,122,4,3
fcircle 66,229,5,122,4,3
fcircle 140,242,5,245,105,23
fcircle 193,166,5,245,105,23
fcircle 45,111,5,122,4,3
fcircle 125,245,5,201,41,3
fcircle 169,201,5,201,41,3
fcircle 106,246,5,245,105,23
fcircle 185,172,5,122,4,3
fcircle 238,204,5,201,41,3
fcircle 126,254,5,122,4,3
fcircle 14,223,5,122,4,3
fcircle 222,208,5,122,4,3
fcircle 69,166,5,122,4,3
