new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,206,5,201,41,3
fcircle 188,88,5,122,4,3
fcircle 183,28,5,122,4,3
fcircle 113,43,5,201,41,3
fcircle 228,55,5,201,41,3
fcircle 250,53,5,122,4,3
fcircle 244,9,5,201,41,3
fcircle 67,84,5,122,4,3
fcircle 98,216,5,122,4,3
fcircle 6,87,5,122,4,3
fcircle 245,9,5,122,4,3
fcircle 249,52,5,201,41,3
fcircle 182,28,5,122,4,3
fcircle 224,173,5,122,4,3
fcircle 69,26,5,122,4,3
fcircle 41,43,5,201,41,3
fcircle 115,1,5,122,4,3
fcircle 93,17,5,122,4,3
fcircle 110,127,5,201,41,3
fcircle 238,60,5,122,4,3
fcircle 228,0,5,122,4,3
fcircle 202,103,5,201,41,3
fcircle 223,173,5,122,4,3
fcircle 190,88,5,122,4,3
fcircle 240,110,5,122,4,3
fcircle 255,126,5,201,41,3
fcircle 67,26,5,122,4,3
fcircle 101,59,5,122,4,3
fcircle 9,54,5,122,4,3
fcircle 125,56,5,122,4,3
fcircle 5,22,5,122,4,3
fcircle 207,165,5,201,41,3
fcircle 171,50,5,245,105,23
fcircle 172,250,5,122,4,3
fcircle 201,38,5,201,41,3
fcircle 209,239,5,122,4,3
fcircle 200,42,5,122,4,3
fcircle 208,0,5,201,41,3
fcircle 182,86,5,122,4,3
fcircle 197,79,5,201,41,3
fcircle 111,88,5,122,4,3
fcircle 94,117,5,201,41,3
fcircle 11,179,5,122,4,3
fcircle 8,73,5,122,4,3
fcircle 37,138,5,122,4,3
fcircle 197,28,5,122,4,3
fcircle 250,52,5,201,41,3
fcircle 235,118,5,122,4,3
fcircle 110,139,5,201,41,3
fcircle 42,44,5,201,41,3
fcircle 174,254,5,122,4,3
fcircle 113,88,5,122,4,3
fcircle 199,41,5,122,4,3
fcircle 142,209,5,201,41,3
fcircle 189,88,5,245,105,23
fcircle 165,226,5,201,41,3
fcircle 112,88,5,201,41,3
fcircle 200,41,5,201,41,3
fcircle 181,86,5,122,4,3
fcircle 134,44,5,201,41,3
fcircle 250,17,5,201,41,3
fcircle 80,75,5,122,4,3
fcircle 143,216,5,201,41,3
fcircle 89,231,5,122,4,3
fcircle 139,167,5,201,41,3
fcircle 91,45,5,122,4,3
fcircle 78,39,5,122,4,3
fcircle 4,22,5,201,41,3
fcircle 36,138,5,122,4,3
fcircle 176,93,5,201,41,3
fcircle 37,73,5,122,4,3
fcircle 10,54,5,122,4,3
fcircle 240,33,5,245,105,23
fcircle 197,135,5,201,41,3
fcircle 250,23,5,245,105,23
fcircle 109,127,5,122,4,3
fcircle 22,55,5,122,4,3
fcircle 248,23,5,201,41,3
fcircle 42,43,5,122,4,3
fcircle 237,173,5,245,105,23
fcircle 187,222,5,245,105,23
fcircle 169,162,5,122,4,3
fcircle 4,21,5,122,4,3
fcircle 97,252,5,122,4,3
fcircle 255,125,5,122,4,3
fcircle 201,181,5,245,105,23
fcircle 239,110,5,122,4,3
fcircle 93,19,5,122,4,3
fcircle 142,219,5,201,41,3
fcircle 232,32,5,201,41,3
fcircle 126,56,5,122,4,3
fcircle 142,29,5,122,4,3
fcircle 119,222,5,122,4,3
fcircle 240,60,5,122,4,3
fcircle 250,16,5,245,105,23
fcircle 66,84,5,122,4,3
fcircle 87,94,5,122,4,3
fcircle 110,128,5,122,4,3
fcircle 114,255,5,122,4,3
fcircle 29,95,5,122,4,3
fcircle 211,210,5,201,41,3
fcircle 141,29,5,122,4,3
fcircle 125,99,5,122,4,3
fcircle 124,99,5,122,4,3
fcircle 198,171,5,201,41,3
fcircle 107,39,5,122,4,3
fcircle 83,36,5,122,4,3
fcircle 198,28,5,122,4,3
fcircle 238,71,5,245,105,23
fcircle 161,173,5,122,4,3
fcircle 171,162,5,122,4,3
fcircle 221,120,5,201,41,3
fcircle 246,116,5,122,4,3
