new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,124,5,201,41,3
fcircle 76,167,5,122,4,3
fcircle 62,178,5,245,105,23
fcircle 178,222,5,122,4,3
fcircle 70,202,5,201,41,3
fcircle 176,223,5,122,4,3
fcircle 62,177,5,122,4,3
fcircle 39,243,5,122,4,3
fcircle 187,227,5,122,4,3
fcircle 166,229,5,122,4,3
fcircle 124,150,5,122,4,3
fcircle 141,222,5,122,4,3
fcircle 51,192,5,201,41,3
fcircle 167,227,5,122,4,3
fcircle 69,172,5,201,41,3
fcircle 167,228,5,201,41,3
fcircle 116,161,5,122,4,3
fcircle 62,179,5,201,41,3
fcircle 241,108,5,122,4,3
fcircle 70,203,5,122,4,3
fcircle 225,125,5,122,4,3
fcircle 37,244,5,201,41,3
fcircle 37,245,5,122,4,3
fcircle 140,223,5,201,41,3
