new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,147,5,122,4,3
fcircle 67,188,5,122,4,3
fcircle 225,72,5,122,4,3
fcircle 237,55,5,122,4,3
fcircle 72,144,5,122,4,3
fcircle 168,107,5,122,4,3
fcircle 215,189,5,201,41,3
fcircle 75,148,5,122,4,3
fcircle 71,144,5,245,105,23
fcircle 192,107,5,122,4,3
fcircle 73,143,5,201,41,3
fcircle 207,97,5,122,4,3
fcircle 198,130,5,122,4,3
fcircle 73,147,5,245,105,23
fcircle 185,142,5,201,41,3
fcircle 236,55,5,201,41,3
fcircle 208,147,5,201,41,3
fcircle 58,135,5,122,4,3
fcircle 193,107,5,122,4,3
fcircle 245,103,5,201,41,3
fcircle 153,200,5,122,4,3
fcircle 244,103,5,122,4,3
fcircle 205,98,5,122,4,3
fcircle 151,123,5,122,4,3
fcircle 206,147,5,201,41,3
fcircle 238,55,5,245,105,23
fcircle 150,124,5,122,4,3
fcircle 208,146,5,122,4,3
fcircle 223,250,5,122,4,3
fcircle 62,232,5,201,41,3
fcircle 72,143,5,122,4,3
fcircle 74,143,5,122,4,3
fcircle 61,230,5,201,41,3
fcircle 149,124,5,122,4,3
fcircle 206,98,5,201,41,3
fcircle 205,99,5,201,41,3
fcircle 227,72,5,122,4,3
fcircle 179,128,5,245,105,23
fcircle 59,134,5,201,41,3
fcircle 246,103,5,122,4,3
fcircle 193,106,5,245,105,23
fcircle 73,148,5,201,41,3
fcircle 169,107,5,122,4,3
fcircle 221,250,5,201,41,3
fcircle 226,72,5,122,4,3
fcircle 58,134,5,245,105,23
fcircle 207,98,5,201,41,3
fcircle 121,251,5,201,41,3
fcircle 243,104,5,122,4,3
fcircle 255,89,5,122,4,3
fcircle 149,125,5,122,4,3
fcircle 221,251,5,122,4,3
