new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,105,5,245,105,23
fcircle 57,116,5,122,4,3
fcircle 207,83,5,122,4,3
fcircle 84,80,5,245,105,23
fcircle 111,92,5,245,105,23
fcircle 80,106,5,122,4,3
fcircle 58,116,5,245,105,23
fcircle 102,41,5,201,41,3
fcircle 100,43,5,122,4,3
fcircle 88,78,5,201,41,3
fcircle 58,114,5,122,4,3
fcircle 9,136,5,122,4,3
fcircle 153,77,5,201,41,3
fcircle 181,38,5,122,4,3
fcircle 101,41,5,122,4,3
fcircle 78,107,5,122,4,3
fcircle 89,78,5,122,4,3
fcircle 59,114,5,122,4,3
fcircle 8,136,5,201,41,3
fcircle 88,80,5,122,4,3
fcircle 77,107,5,122,4,3
fcircle 248,82,5,201,41,3
fcircle 87,80,5,245,105,23
fcircle 33,43,5,245,105,23
fcircle 183,132,5,245,105,23
fcircle 237,149,5,122,4,3
fcircle 86,78,5,122,4,3
fcircle 239,150,5,122,4,3
fcircle 11,136,5,122,4,3
fcircle 79,104,5,122,4,3
fcircle 83,42,5,245,105,23
fcircle 205,83,5,245,105,23
fcircle 57,117,5,122,4,3
fcircle 84,82,5,122,4,3
fcircle 24,228,5,201,41,3
fcircle 185,176,5,245,105,23
fcircle 130,29,5,245,105,23
fcircle 100,42,5,122,4,3
fcircle 83,43,5,122,4,3
fcircle 101,43,5,201,41,3
fcircle 59,115,5,122,4,3
fcircle 83,226,5,201,41,3
fcircle 78,106,5,201,41,3
fcircle 9,137,5,201,41,3
fcircle 84,81,5,122,4,3
