new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,51,5,201,41,3
fcircle 131,229,5,122,4,3
fcircle 240,97,5,201,41,3
fcircle 43,77,5,201,41,3
fcircle 42,75,5,201,41,3
fcircle 64,68,5,201,41,3
fcircle 147,110,5,122,4,3
fcircle 240,134,5,201,41,3
fcircle 0,49,5,122,4,3
fcircle 10,11,5,122,4,3
fcircle 144,110,5,201,41,3
fcircle 64,70,5,201,41,3
fcircle 145,110,5,122,4,3
fcircle 64,69,5,122,4,3
fcircle 129,230,5,122,4,3
fcircle 0,50,5,122,4,3
fcircle 62,70,5,122,4,3
fcircle 62,69,5,122,4,3
