new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,67,5,201,41,3
fcircle 85,17,5,245,105,23
fcircle 187,62,5,201,41,3
fcircle 189,58,5,122,4,3
fcircle 84,12,5,201,41,3
fcircle 83,13,5,201,41,3
fcircle 185,66,5,201,41,3
fcircle 187,58,5,201,41,3
fcircle 82,20,5,201,41,3
fcircle 185,60,5,201,41,3
fcircle 87,11,5,245,105,23
fcircle 85,14,5,201,41,3
fcircle 176,57,5,122,4,3
fcircle 86,14,5,245,105,23
fcircle 188,59,5,122,4,3
fcircle 148,20,5,122,4,3
fcircle 129,66,5,201,41,3
fcircle 188,58,5,122,4,3
fcircle 188,61,5,245,105,23
