new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,117,5,122,4,3
fcircle 243,134,5,245,105,23
fcircle 90,109,5,122,4,3
fcircle 101,120,5,245,105,23
fcircle 253,128,5,122,4,3
fcircle 243,131,5,201,41,3
fcircle 245,130,5,201,41,3
fcircle 245,129,5,201,41,3
fcircle 98,98,5,122,4,3
fcircle 89,6,5,201,41,3
fcircle 251,129,5,122,4,3
fcircle 89,124,5,201,41,3
fcircle 249,142,5,201,41,3
fcircle 253,130,5,122,4,3
fcircle 255,159,5,201,41,3
fcircle 236,93,5,122,4,3
fcircle 91,15,5,201,41,3
fcircle 94,111,5,122,4,3
fcircle 92,111,5,122,4,3
fcircle 89,123,5,122,4,3
fcircle 97,98,5,122,4,3
