new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,58,5,122,4,3
fcircle 80,97,5,201,41,3
fcircle 31,179,5,245,105,23
fcircle 156,123,5,245,105,23
fcircle 77,92,5,245,105,23
fcircle 169,106,5,122,4,3
fcircle 65,189,5,122,4,3
fcircle 166,145,5,122,4,3
fcircle 64,190,5,245,105,23
fcircle 174,128,5,245,105,23
fcircle 100,205,5,201,41,3
fcircle 36,180,5,201,41,3
fcircle 38,148,5,122,4,3
fcircle 239,58,5,201,41,3
fcircle 64,189,5,122,4,3
fcircle 9,145,5,122,4,3
fcircle 123,117,5,122,4,3
fcircle 173,59,5,122,4,3
fcircle 157,122,5,122,4,3
fcircle 2,134,5,122,4,3
fcircle 172,57,5,122,4,3
fcircle 81,97,5,122,4,3
fcircle 169,112,5,122,4,3
fcircle 199,240,5,122,4,3
fcircle 237,59,5,201,41,3
fcircle 62,191,5,245,105,23
fcircle 124,117,5,201,41,3
fcircle 141,14,5,122,4,3
fcircle 238,58,5,122,4,3
fcircle 185,96,5,245,105,23
fcircle 36,181,5,122,4,3
fcircle 160,250,5,122,4,3
fcircle 165,146,5,245,105,23
fcircle 8,145,5,201,41,3
fcircle 2,133,5,201,41,3
fcircle 78,111,5,122,4,3
fcircle 142,131,5,122,4,3
fcircle 157,123,5,201,41,3
fcircle 104,98,5,122,4,3
fcircle 173,58,5,201,41,3
fcircle 241,56,5,201,41,3
