new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,27,5,122,4,3
fcircle 26,206,5,201,41,3
fcircle 156,60,5,245,105,23
fcircle 198,53,5,122,4,3
fcircle 40,201,5,201,41,3
fcircle 83,6,5,122,4,3
fcircle 161,57,5,122,4,3
fcircle 198,54,5,201,41,3
fcircle 11,233,5,122,4,3
fcircle 53,24,5,245,105,23
fcircle 59,228,5,201,41,3
fcircle 12,233,5,122,4,3
fcircle 70,152,5,201,41,3
fcircle 50,110,5,122,4,3
fcircle 58,228,5,122,4,3
fcircle 25,206,5,122,4,3
fcircle 182,58,5,245,105,23
fcircle 67,182,5,201,41,3
fcircle 11,232,5,201,41,3
fcircle 65,24,5,122,4,3
fcircle 39,201,5,122,4,3
fcircle 109,179,5,201,41,3
fcircle 112,183,5,201,41,3
fcircle 183,58,5,122,4,3
fcircle 64,24,5,201,41,3
fcircle 75,184,5,201,41,3
fcircle 95,139,5,201,41,3
fcircle 50,226,5,122,4,3
fcircle 91,130,5,201,41,3
fcircle 49,109,5,201,41,3
fcircle 94,186,5,122,4,3
