new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,107,5,201,41,3
fcircle 82,134,5,201,41,3
fcircle 99,92,5,245,105,23
fcircle 83,108,5,122,4,3
fcircle 7,75,5,122,4,3
fcircle 167,25,5,122,4,3
fcircle 92,104,5,201,41,3
fcircle 89,129,5,122,4,3
fcircle 169,24,5,201,41,3
fcircle 70,137,5,122,4,3
fcircle 95,96,5,245,105,23
fcircle 167,27,5,201,41,3
fcircle 86,124,5,245,105,23
fcircle 87,125,5,122,4,3
fcircle 87,126,5,201,41,3
fcircle 98,94,5,201,41,3
fcircle 129,92,5,201,41,3
fcircle 92,103,5,122,4,3
fcircle 126,95,5,201,41,3
fcircle 130,92,5,122,4,3
fcircle 127,95,5,122,4,3
fcircle 127,96,5,245,105,23
fcircle 83,134,5,122,4,3
fcircle 93,104,5,122,4,3
fcircle 57,130,5,201,41,3
fcircle 96,96,5,201,41,3
fcircle 177,55,5,245,105,23
