new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,89,5,122,4,3
fcircle 133,116,5,122,4,3
fcircle 161,45,5,245,105,23
fcircle 58,164,5,122,4,3
fcircle 26,147,5,122,4,3
fcircle 162,40,5,122,4,3
fcircle 131,147,5,245,105,23
fcircle 132,116,5,122,4,3
fcircle 164,80,5,122,4,3
fcircle 99,88,5,122,4,3
fcircle 161,43,5,122,4,3
fcircle 132,133,5,201,41,3
fcircle 164,44,5,201,41,3
fcircle 30,146,5,122,4,3
fcircle 30,145,5,201,41,3
fcircle 209,38,5,122,4,3
fcircle 163,44,5,122,4,3
fcircle 1,175,5,122,4,3
fcircle 142,182,5,201,41,3
fcircle 0,175,5,201,41,3
fcircle 208,38,5,122,4,3
fcircle 160,43,5,245,105,23
fcircle 164,42,5,122,4,3
fcircle 173,5,5,122,4,3
fcircle 160,44,5,122,4,3
