new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,54,5,122,4,3
fcircle 241,212,5,122,4,3
fcircle 126,50,5,201,41,3
fcircle 255,227,5,201,41,3
fcircle 182,195,5,201,41,3
fcircle 60,54,5,122,4,3
fcircle 46,105,5,122,4,3
fcircle 187,228,5,122,4,3
fcircle 240,214,5,122,4,3
fcircle 170,128,5,122,4,3
fcircle 59,53,5,122,4,3
fcircle 178,197,5,122,4,3
fcircle 118,22,5,122,4,3
fcircle 183,194,5,122,4,3
fcircle 112,17,5,122,4,3
fcircle 109,248,5,245,105,23
fcircle 110,248,5,201,41,3
fcircle 163,124,5,201,41,3
fcircle 115,19,5,201,41,3
fcircle 160,110,5,201,41,3
fcircle 248,190,5,122,4,3
fcircle 90,254,5,122,4,3
fcircle 185,227,5,122,4,3
fcircle 241,217,5,201,41,3
fcircle 179,196,5,245,105,23
fcircle 50,105,5,201,41,3
fcircle 188,228,5,122,4,3
fcircle 79,47,5,201,41,3
fcircle 93,254,5,122,4,3
fcircle 163,109,5,122,4,3
fcircle 78,45,5,201,41,3
fcircle 127,53,5,201,41,3
fcircle 160,125,5,122,4,3
fcircle 254,232,5,122,4,3
fcircle 163,122,5,122,4,3
fcircle 115,18,5,122,4,3
fcircle 139,70,5,122,4,3
fcircle 123,118,5,122,4,3
fcircle 186,227,5,201,41,3
fcircle 91,254,5,122,4,3
fcircle 79,46,5,122,4,3
fcircle 241,215,5,245,105,23
fcircle 161,107,5,201,41,3
fcircle 168,126,5,122,4,3
fcircle 241,216,5,122,4,3
fcircle 46,106,5,201,41,3
fcircle 60,53,5,201,41,3
fcircle 174,148,5,122,4,3
fcircle 47,105,5,122,4,3
fcircle 44,105,5,122,4,3
fcircle 254,225,5,201,41,3
fcircle 165,123,5,122,4,3
fcircle 161,109,5,122,4,3
fcircle 81,46,5,201,41,3
fcircle 124,118,5,245,105,23
fcircle 139,71,5,201,41,3
fcircle 107,248,5,122,4,3
fcircle 126,53,5,122,4,3
fcircle 240,212,5,201,41,3
fcircle 63,52,5,122,4,3
fcircle 57,50,5,245,105,23
fcircle 50,106,5,122,4,3
