new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,24,5,201,41,3
fcircle 41,26,5,122,4,3
fcircle 75,5,5,245,105,23
fcircle 40,27,5,245,105,23
fcircle 78,4,5,245,105,23
fcircle 36,29,5,245,105,23
fcircle 14,2,5,201,41,3
fcircle 36,25,5,201,41,3
fcircle 44,25,5,201,41,3
fcircle 58,20,5,122,4,3
fcircle 48,70,5,201,41,3
fcircle 17,2,5,201,41,3
fcircle 48,23,5,122,4,3
fcircle 44,24,5,122,4,3
fcircle 252,28,5,201,41,3
fcircle 43,23,5,245,105,23
fcircle 167,97,5,201,41,3
fcircle 41,30,5,201,41,3
