new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,128,5,122,4,3
fcircle 141,153,5,201,41,3
fcircle 151,128,5,122,4,3
fcircle 160,127,5,122,4,3
fcircle 185,213,5,122,4,3
fcircle 173,193,5,122,4,3
fcircle 158,128,5,122,4,3
fcircle 138,63,5,122,4,3
fcircle 169,194,5,201,41,3
fcircle 139,65,5,201,41,3
fcircle 141,68,5,122,4,3
fcircle 137,64,5,201,41,3
fcircle 50,255,5,122,4,3
fcircle 182,214,5,201,41,3
fcircle 150,129,5,122,4,3
fcircle 172,190,5,122,4,3
fcircle 141,65,5,201,41,3
fcircle 138,64,5,245,105,23
fcircle 141,64,5,122,4,3
fcircle 173,192,5,201,41,3
