new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,129,5,122,4,3
fcircle 68,135,5,122,4,3
fcircle 18,155,5,122,4,3
fcircle 92,114,5,122,4,3
fcircle 47,140,5,201,41,3
fcircle 87,125,5,122,4,3
fcircle 31,146,5,122,4,3
fcircle 61,114,5,122,4,3
fcircle 75,128,5,122,4,3
fcircle 68,136,5,122,4,3
fcircle 43,133,5,122,4,3
fcircle 5,135,5,122,4,3
fcircle 33,122,5,122,4,3
fcircle 19,153,5,122,4,3
fcircle 87,126,5,122,4,3
fcircle 22,140,5,122,4,3
fcircle 82,129,5,122,4,3
fcircle 76,130,5,122,4,3
fcircle 59,130,5,201,41,3
fcircle 54,125,5,122,4,3
fcircle 54,123,5,201,41,3
fcircle 30,147,5,122,4,3
fcircle 43,137,5,122,4,3
fcircle 78,102,5,201,41,3
fcircle 60,134,5,122,4,3
fcircle 46,101,5,201,41,3
fcircle 27,122,5,201,41,3
fcircle 62,123,5,122,4,3
fcircle 97,109,5,122,4,3
fcircle 55,136,5,122,4,3
fcircle 7,121,5,122,4,3
fcircle 6,175,5,122,4,3
fcircle 9,128,5,122,4,3
fcircle 53,116,5,122,4,3
fcircle 68,126,5,201,41,3
fcircle 12,167,5,122,4,3
fcircle 53,135,5,122,4,3
fcircle 44,139,5,122,4,3
fcircle 61,123,5,201,41,3
fcircle 40,121,5,201,41,3
fcircle 59,131,5,122,4,3
fcircle 99,152,5,122,4,3
fcircle 60,125,5,122,4,3
fcircle 78,132,5,122,4,3
fcircle 93,130,5,122,4,3
fcircle 45,104,5,122,4,3
fcircle 25,145,5,122,4,3
fcircle 95,110,5,122,4,3
fcircle 66,134,5,122,4,3
fcircle 98,152,5,122,4,3
fcircle 98,141,5,122,4,3
fcircle 34,134,5,122,4,3
fcircle 58,124,5,122,4,3
fcircle 41,144,5,122,4,3
fcircle 40,133,5,122,4,3
fcircle 27,147,5,122,4,3
fcircle 79,129,5,122,4,3
fcircle 80,131,5,201,41,3
fcircle 22,138,5,122,4,3
fcircle 58,125,5,122,4,3
fcircle 78,116,5,122,4,3
fcircle 64,115,5,122,4,3
fcircle 26,143,5,122,4,3
fcircle 48,129,5,122,4,3
fcircle 78,129,5,122,4,3
fcircle 65,134,5,122,4,3
fcircle 46,119,5,122,4,3
fcircle 84,128,5,122,4,3
fcircle 2,141,5,122,4,3
fcircle 22,139,5,122,4,3
fcircle 21,127,5,201,41,3
fcircle 99,153,5,122,4,3
fcircle 56,136,5,122,4,3
fcircle 61,122,5,122,4,3
fcircle 28,104,5,201,41,3
fcircle 36,130,5,122,4,3
fcircle 64,136,5,122,4,3
fcircle 20,150,5,122,4,3
fcircle 60,122,5,201,41,3
fcircle 41,115,5,122,4,3
fcircle 22,152,5,122,4,3
fcircle 36,98,5,201,41,3
fcircle 4,151,5,122,4,3
fcircle 9,163,5,122,4,3
fcircle 11,136,5,122,4,3
fcircle 63,133,5,122,4,3
fcircle 4,180,5,122,4,3
fcircle 54,120,5,122,4,3
fcircle 57,125,5,201,41,3
fcircle 77,129,5,122,4,3
fcircle 49,139,5,122,4,3
fcircle 95,139,5,122,4,3
fcircle 22,151,5,201,41,3
fcircle 13,163,5,122,4,3
fcircle 2,126,5,201,41,3
fcircle 48,138,5,122,4,3
fcircle 42,139,5,122,4,3
fcircle 13,164,5,122,4,3
fcircle 39,130,5,201,41,3
fcircle 9,171,5,122,4,3
fcircle 80,130,5,122,4,3
fcircle 8,173,5,122,4,3
fcircle 41,124,5,201,41,3
fcircle 46,137,5,122,4,3
fcircle 20,151,5,201,41,3
fcircle 4,179,5,201,41,3
fcircle 49,124,5,122,4,3
fcircle 54,122,5,122,4,3
fcircle 76,128,5,122,4,3
fcircle 52,137,5,201,41,3
fcircle 21,116,5,201,41,3
fcircle 59,128,5,201,41,3
fcircle 58,108,5,122,4,3
fcircle 10,124,5,201,41,3
fcircle 35,124,5,201,41,3
