new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,100,5,122,4,3
fcircle 6,0,5,201,41,3
fcircle 15,27,5,122,4,3
fcircle 119,98,5,122,4,3
fcircle 165,129,5,201,41,3
fcircle 47,68,5,245,105,23
fcircle 170,107,5,122,4,3
fcircle 144,104,5,122,4,3
fcircle 7,0,5,201,41,3
fcircle 126,101,5,201,41,3
fcircle 52,57,5,201,41,3
fcircle 120,97,5,122,4,3
fcircle 87,218,5,201,41,3
fcircle 110,93,5,122,4,3
fcircle 80,76,5,201,41,3
fcircle 192,152,5,122,4,3
fcircle 101,88,5,122,4,3
fcircle 20,12,5,201,41,3
fcircle 225,157,5,122,4,3
fcircle 54,50,5,122,4,3
fcircle 61,50,5,201,41,3
fcircle 35,34,5,122,4,3
fcircle 119,31,5,122,4,3
fcircle 71,58,5,201,41,3
fcircle 93,89,5,122,4,3
fcircle 240,162,5,122,4,3
fcircle 88,218,5,201,41,3
fcircle 4,0,5,201,41,3
fcircle 131,107,5,201,41,3
fcircle 94,70,5,201,41,3
fcircle 131,108,5,201,41,3
fcircle 186,131,5,201,41,3
fcircle 224,156,5,122,4,3
fcircle 102,79,5,122,4,3
fcircle 79,73,5,122,4,3
fcircle 58,61,5,122,4,3
fcircle 248,75,5,122,4,3
fcircle 152,102,5,122,4,3
fcircle 250,75,5,122,4,3
fcircle 50,50,5,245,105,23
fcircle 203,146,5,122,4,3
fcircle 86,77,5,122,4,3
fcircle 132,116,5,201,41,3
fcircle 224,149,5,201,41,3
fcircle 32,42,5,201,41,3
fcircle 104,89,5,122,4,3
fcircle 132,105,5,122,4,3
fcircle 218,152,5,122,4,3
fcircle 19,15,5,201,41,3
fcircle 78,75,5,122,4,3
fcircle 70,68,5,122,4,3
fcircle 18,19,5,122,4,3
fcircle 154,103,5,122,4,3
fcircle 36,27,5,201,41,3
fcircle 101,91,5,122,4,3
fcircle 48,38,5,201,41,3
fcircle 136,55,5,122,4,3
fcircle 3,8,5,201,41,3
fcircle 102,75,5,201,41,3
fcircle 134,104,5,122,4,3
