new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,25,5,122,4,3
fcircle 90,64,5,201,41,3
fcircle 148,62,5,122,4,3
fcircle 159,52,5,122,4,3
fcircle 143,62,5,122,4,3
fcircle 66,32,5,201,41,3
fcircle 69,31,5,245,105,23
fcircle 56,25,5,122,4,3
fcircle 109,33,5,122,4,3
fcircle 70,32,5,201,41,3
fcircle 160,24,5,122,4,3
fcircle 155,59,5,122,4,3
fcircle 89,65,5,122,4,3
fcircle 39,35,5,122,4,3
fcircle 68,29,5,122,4,3
fcircle 108,41,5,201,41,3
fcircle 55,3,5,122,4,3
fcircle 2,21,5,245,105,23
fcircle 83,5,5,122,4,3
fcircle 21,13,5,245,105,23
fcircle 156,52,5,201,41,3
fcircle 69,30,5,201,41,3
fcircle 60,33,5,122,4,3
fcircle 107,40,5,201,41,3
fcircle 145,60,5,201,41,3
fcircle 68,28,5,122,4,3
fcircle 66,31,5,122,4,3
fcircle 70,34,5,245,105,23
