new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,6,5,122,4,3
fcircle 187,19,5,122,4,3
fcircle 126,200,5,201,41,3
fcircle 254,101,5,245,105,23
fcircle 225,90,5,122,4,3
fcircle 22,15,5,201,41,3
fcircle 235,94,5,201,41,3
fcircle 234,94,5,122,4,3
fcircle 169,8,5,201,41,3
fcircle 219,76,5,122,4,3
fcircle 173,33,5,122,4,3
fcircle 222,72,5,122,4,3
fcircle 211,51,5,122,4,3
fcircle 222,9,5,245,105,23
fcircle 220,73,5,201,41,3
fcircle 24,59,5,122,4,3
fcircle 226,78,5,122,4,3
fcircle 221,9,5,122,4,3
fcircle 220,71,5,122,4,3
fcircle 222,73,5,201,41,3
fcircle 212,7,5,122,4,3
fcircle 248,16,5,201,41,3
fcircle 32,253,5,201,41,3
fcircle 225,65,5,122,4,3
