new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,191,5,201,41,3
fcircle 95,61,5,122,4,3
fcircle 192,247,5,122,4,3
fcircle 173,54,5,122,4,3
fcircle 241,246,5,122,4,3
fcircle 253,197,5,245,105,23
fcircle 112,70,5,122,4,3
fcircle 218,244,5,245,105,23
fcircle 44,242,5,122,4,3
fcircle 9,255,5,122,4,3
fcircle 149,209,5,245,105,23
fcircle 245,222,5,122,4,3
fcircle 132,133,5,245,105,23
fcircle 65,227,5,122,4,3
fcircle 177,248,5,245,105,23
fcircle 93,209,5,122,4,3
fcircle 238,234,5,122,4,3
fcircle 145,149,5,122,4,3
fcircle 197,194,5,201,41,3
fcircle 254,201,5,201,41,3
fcircle 22,108,5,122,4,3
fcircle 139,231,5,122,4,3
fcircle 147,130,5,122,4,3
fcircle 47,26,5,201,41,3
fcircle 184,238,5,122,4,3
fcircle 39,30,5,201,41,3
