new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,176,5,122,4,3
fcircle 201,122,5,122,4,3
fcircle 103,254,5,201,41,3
fcircle 245,150,5,201,41,3
fcircle 192,108,5,201,41,3
fcircle 234,211,5,201,41,3
fcircle 145,132,5,122,4,3
fcircle 160,133,5,245,105,23
fcircle 157,158,5,201,41,3
fcircle 245,151,5,122,4,3
fcircle 32,140,5,122,4,3
fcircle 234,210,5,122,4,3
fcircle 215,152,5,245,105,23
fcircle 157,141,5,122,4,3
fcircle 231,123,5,122,4,3
fcircle 253,233,5,122,4,3
fcircle 102,254,5,122,4,3
fcircle 100,148,5,122,4,3
fcircle 115,148,5,201,41,3
fcircle 227,63,5,122,4,3
fcircle 193,108,5,122,4,3
fcircle 102,198,5,122,4,3
fcircle 93,176,5,122,4,3
fcircle 81,136,5,122,4,3
fcircle 151,184,5,201,41,3
fcircle 140,143,5,201,41,3
fcircle 109,119,5,245,105,23
fcircle 255,233,5,122,4,3
fcircle 228,63,5,122,4,3
fcircle 113,145,5,201,41,3
fcircle 104,254,5,122,4,3
fcircle 232,210,5,122,4,3
fcircle 216,176,5,122,4,3
fcircle 191,108,5,122,4,3
fcircle 73,227,5,122,4,3
fcircle 103,255,5,122,4,3
fcircle 229,63,5,122,4,3
fcircle 162,151,5,201,41,3
fcircle 138,141,5,122,4,3
fcircle 124,141,5,122,4,3
fcircle 92,178,5,122,4,3
fcircle 193,109,5,122,4,3
fcircle 216,216,5,201,41,3
fcircle 74,227,5,122,4,3
fcircle 72,227,5,122,4,3
fcircle 254,234,5,201,41,3
fcircle 101,199,5,122,4,3
fcircle 255,234,5,122,4,3
fcircle 215,176,5,122,4,3
fcircle 15,160,5,201,41,3
fcircle 114,147,5,245,105,23
fcircle 153,156,5,122,4,3
fcircle 253,234,5,122,4,3
fcircle 53,131,5,245,105,23
fcircle 246,171,5,245,105,23
fcircle 121,213,5,201,41,3
fcircle 230,123,5,122,4,3
fcircle 81,141,5,201,41,3
fcircle 28,4,5,122,4,3
fcircle 73,228,5,122,4,3
fcircle 48,72,5,122,4,3
fcircle 246,151,5,122,4,3
