new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,25,5,122,4,3
fcircle 76,50,5,122,4,3
fcircle 177,62,5,122,4,3
fcircle 128,51,5,122,4,3
fcircle 87,17,5,122,4,3
fcircle 141,27,5,201,41,3
fcircle 123,102,5,122,4,3
fcircle 123,101,5,122,4,3
fcircle 124,102,5,122,4,3
fcircle 124,101,5,201,41,3
fcircle 176,73,5,122,4,3
fcircle 144,17,5,201,41,3
fcircle 112,27,5,201,41,3
fcircle 96,15,5,201,41,3
fcircle 37,9,5,122,4,3
fcircle 172,53,5,122,4,3
fcircle 175,72,5,122,4,3
fcircle 190,50,5,201,41,3
fcircle 38,9,5,122,4,3
fcircle 110,26,5,201,41,3
fcircle 113,27,5,122,4,3
fcircle 109,24,5,201,41,3
fcircle 152,19,5,122,4,3
fcircle 88,15,5,122,4,3
fcircle 143,16,5,122,4,3
fcircle 81,23,5,122,4,3
fcircle 226,71,5,201,41,3
fcircle 176,72,5,245,105,23
fcircle 82,23,5,122,4,3
fcircle 216,238,5,122,4,3
fcircle 255,6,5,122,4,3
fcircle 86,17,5,122,4,3
fcircle 254,6,5,122,4,3
fcircle 85,19,5,122,4,3
fcircle 37,10,5,245,105,23
fcircle 253,6,5,122,4,3
fcircle 75,50,5,122,4,3
fcircle 124,11,5,122,4,3
fcircle 36,9,5,122,4,3
fcircle 88,16,5,122,4,3
fcircle 144,16,5,122,4,3
fcircle 112,26,5,122,4,3
fcircle 129,51,5,122,4,3
fcircle 38,10,5,122,4,3
fcircle 81,22,5,201,41,3
fcircle 76,51,5,201,41,3
