new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 148,192,5,245,105,23
fcircle 148,191,5,245,105,23
fcircle 143,174,5,122,4,3
fcircle 215,88,5,122,4,3
fcircle 132,148,5,245,105,23
fcircle 117,153,5,122,4,3
fcircle 72,206,5,245,105,23
fcircle 210,177,5,122,4,3
fcircle 180,179,5,122,4,3
fcircle 91,148,5,122,4,3
fcircle 75,206,5,245,105,23
fcircle 171,212,5,122,4,3
fcircle 148,164,5,122,4,3
fcircle 148,190,5,122,4,3
fcircle 85,188,5,122,4,3
fcircle 73,209,5,122,4,3
fcircle 86,189,5,201,41,3
fcircle 96,205,5,122,4,3
fcircle 169,214,5,245,105,23
fcircle 37,128,5,122,4,3
fcircle 178,177,5,122,4,3
fcircle 134,148,5,122,4,3
fcircle 98,206,5,122,4,3
fcircle 234,249,5,122,4,3
fcircle 35,127,5,122,4,3
fcircle 237,73,5,122,4,3
fcircle 37,129,5,122,4,3
fcircle 132,149,5,122,4,3
fcircle 147,163,5,122,4,3
fcircle 180,138,5,122,4,3
fcircle 134,147,5,201,41,3
fcircle 38,129,5,122,4,3
fcircle 237,251,5,201,41,3
fcircle 72,207,5,122,4,3
fcircle 180,178,5,122,4,3
fcircle 160,21,5,122,4,3
fcircle 209,176,5,122,4,3
fcircle 238,73,5,201,41,3
fcircle 37,127,5,245,105,23
fcircle 160,20,5,122,4,3
fcircle 148,163,5,201,41,3
fcircle 40,127,5,201,41,3
fcircle 129,144,5,122,4,3
fcircle 237,228,5,201,41,3
fcircle 86,188,5,122,4,3
