new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,36,5,122,4,3
fcircle 96,70,5,245,105,23
fcircle 22,67,5,122,4,3
fcircle 255,37,5,122,4,3
fcircle 52,29,5,122,4,3
fcircle 53,29,5,122,4,3
fcircle 0,83,5,201,41,3
fcircle 222,54,5,245,105,23
fcircle 56,27,5,201,41,3
fcircle 2,14,5,201,41,3
fcircle 96,72,5,122,4,3
fcircle 51,30,5,122,4,3
fcircle 95,72,5,122,4,3
fcircle 1,84,5,122,4,3
fcircle 154,73,5,122,4,3
fcircle 220,70,5,122,4,3
fcircle 115,75,5,201,41,3
fcircle 197,28,5,122,4,3
fcircle 0,84,5,122,4,3
fcircle 0,82,5,122,4,3
fcircle 50,28,5,122,4,3
