new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,64,5,201,41,3
fcircle 88,44,5,201,41,3
fcircle 86,45,5,201,41,3
fcircle 75,53,5,245,105,23
fcircle 65,41,5,201,41,3
fcircle 110,77,5,201,41,3
fcircle 182,40,5,122,4,3
fcircle 65,91,5,122,4,3
fcircle 232,132,5,122,4,3
fcircle 144,63,5,122,4,3
fcircle 61,100,5,201,41,3
fcircle 85,46,5,245,105,23
fcircle 183,142,5,245,105,23
fcircle 99,86,5,245,105,23
fcircle 22,81,5,122,4,3
fcircle 81,49,5,122,4,3
fcircle 74,53,5,201,41,3
fcircle 163,83,5,201,41,3
fcircle 83,33,5,245,105,23
fcircle 131,57,5,245,105,23
fcircle 98,87,5,201,41,3
fcircle 126,92,5,245,105,23
fcircle 115,105,5,201,41,3
fcircle 17,90,5,122,4,3
fcircle 25,82,5,201,41,3
fcircle 181,39,5,122,4,3
fcircle 83,48,5,245,105,23
fcircle 87,83,5,122,4,3
fcircle 107,104,5,245,105,23
fcircle 85,95,5,201,41,3
fcircle 100,35,5,122,4,3
fcircle 160,46,5,201,41,3
fcircle 24,82,5,122,4,3
fcircle 202,55,5,201,41,3
fcircle 159,103,5,201,41,3
fcircle 7,97,5,122,4,3
fcircle 19,89,5,122,4,3
fcircle 179,91,5,201,41,3
fcircle 81,88,5,245,105,23
fcircle 123,91,5,122,4,3
fcircle 160,100,5,245,105,23
fcircle 100,89,5,122,4,3
