new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,117,5,122,4,3
fcircle 46,128,5,201,41,3
fcircle 193,245,5,201,41,3
fcircle 31,97,5,122,4,3
fcircle 64,192,5,122,4,3
fcircle 221,196,5,122,4,3
fcircle 255,144,5,201,41,3
fcircle 40,85,5,122,4,3
fcircle 26,48,5,122,4,3
fcircle 59,149,5,122,4,3
fcircle 54,101,5,122,4,3
fcircle 100,209,5,201,41,3
fcircle 45,126,5,201,41,3
fcircle 4,90,5,201,41,3
fcircle 250,191,5,201,41,3
fcircle 235,204,5,122,4,3
fcircle 139,133,5,122,4,3
fcircle 151,148,5,201,41,3
fcircle 15,132,5,201,41,3
