new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,39,5,122,4,3
fcircle 130,118,5,201,41,3
fcircle 49,46,5,201,41,3
fcircle 226,78,5,122,4,3
fcircle 216,80,5,122,4,3
fcircle 48,35,5,122,4,3
fcircle 122,157,5,201,41,3
fcircle 124,2,5,201,41,3
fcircle 24,119,5,122,4,3
fcircle 8,132,5,201,41,3
fcircle 82,121,5,201,41,3
fcircle 168,87,5,201,41,3
fcircle 223,77,5,122,4,3
fcircle 87,114,5,122,4,3
fcircle 92,151,5,122,4,3
fcircle 31,85,5,122,4,3
fcircle 91,151,5,201,41,3
fcircle 73,135,5,201,41,3
fcircle 105,40,5,122,4,3
fcircle 95,124,5,201,41,3
fcircle 224,77,5,201,41,3
fcircle 78,111,5,201,41,3
fcircle 96,137,5,201,41,3
fcircle 25,69,5,122,4,3
fcircle 99,99,5,122,4,3
fcircle 75,124,5,122,4,3
fcircle 78,88,5,201,41,3
fcircle 44,156,5,201,41,3
fcircle 153,96,5,122,4,3
fcircle 54,161,5,122,4,3
fcircle 207,85,5,122,4,3
fcircle 30,112,5,122,4,3
fcircle 167,87,5,122,4,3
fcircle 89,109,5,201,41,3
fcircle 83,104,5,201,41,3
fcircle 77,38,5,201,41,3
fcircle 69,115,5,122,4,3
fcircle 96,130,5,122,4,3
fcircle 93,150,5,122,4,3
fcircle 132,118,5,122,4,3
fcircle 120,47,5,122,4,3
fcircle 208,86,5,201,41,3
fcircle 208,84,5,122,4,3
fcircle 92,157,5,122,4,3
fcircle 26,146,5,122,4,3
fcircle 62,94,5,122,4,3
fcircle 136,81,5,201,41,3
fcircle 104,38,5,122,4,3
fcircle 81,119,5,122,4,3
fcircle 133,118,5,122,4,3
fcircle 28,110,5,122,4,3
fcircle 105,61,5,201,41,3
fcircle 195,7,5,201,41,3
fcircle 27,99,5,122,4,3
fcircle 216,79,5,201,41,3
fcircle 78,73,5,201,41,3
fcircle 95,106,5,201,41,3
fcircle 83,166,5,201,41,3
fcircle 122,158,5,122,4,3
fcircle 126,21,5,122,4,3
fcircle 2,129,5,122,4,3
fcircle 98,115,5,122,4,3
fcircle 22,54,5,201,41,3
fcircle 27,110,5,122,4,3
