new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,140,5,245,105,23
fcircle 116,195,5,201,41,3
fcircle 118,138,5,201,41,3
fcircle 102,213,5,201,41,3
fcircle 104,64,5,201,41,3
fcircle 91,134,5,245,105,23
fcircle 125,50,5,201,41,3
fcircle 128,132,5,201,41,3
fcircle 125,49,5,201,41,3
fcircle 44,178,5,201,41,3
fcircle 129,139,5,245,105,23
fcircle 86,181,5,201,41,3
fcircle 82,222,5,245,105,23
fcircle 84,214,5,201,41,3
fcircle 100,246,5,201,41,3
fcircle 101,148,5,201,41,3
fcircle 115,140,5,201,41,3
