new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,19,5,122,4,3
fcircle 214,21,5,122,4,3
fcircle 11,96,5,53,171,249
fcircle 91,182,5,245,105,23
fcircle 55,202,5,122,4,3
fcircle 34,50,5,48,18,59
fcircle 255,25,5,70,98,216
fcircle 182,55,5,26,229,182
fcircle 151,102,5,201,239,52
fcircle 35,52,5,48,18,59
fcircle 248,21,5,48,18,59
fcircle 201,72,5,26,229,182
fcircle 19,164,5,201,239,52
fcircle 232,16,5,122,4,3
fcircle 234,2,5,201,239,52
fcircle 251,24,5,48,18,59
fcircle 240,226,5,116,254,93
fcircle 183,54,5,26,229,182
fcircle 137,129,5,48,18,59
fcircle 211,175,5,122,4,3
fcircle 217,21,5,122,4,3
