new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,180,5,122,4,3
fcircle 237,252,5,122,4,3
fcircle 238,52,5,122,4,3
fcircle 185,46,5,122,4,3
fcircle 170,27,5,122,4,3
fcircle 214,84,5,122,4,3
fcircle 248,101,5,122,4,3
fcircle 255,0,5,122,4,3
fcircle 252,109,5,122,4,3
fcircle 237,230,5,122,4,3
fcircle 190,55,5,201,41,3
fcircle 226,122,5,122,4,3
fcircle 233,91,5,122,4,3
fcircle 195,84,5,122,4,3
fcircle 158,17,5,122,4,3
fcircle 251,197,5,122,4,3
fcircle 230,113,5,122,4,3
fcircle 241,139,5,201,41,3
fcircle 210,85,5,122,4,3
fcircle 236,157,5,201,41,3
fcircle 248,23,5,122,4,3
fcircle 202,57,5,201,41,3
fcircle 212,85,5,122,4,3
fcircle 239,112,5,122,4,3
fcircle 158,8,5,201,41,3
fcircle 205,19,5,122,4,3
fcircle 195,35,5,122,4,3
fcircle 252,93,5,122,4,3
fcircle 222,19,5,122,4,3
fcircle 226,183,5,201,239,52
fcircle 233,232,5,122,4,3
fcircle 220,136,5,122,4,3
fcircle 183,22,5,201,41,3
fcircle 166,15,5,122,4,3
