new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,172,5,201,41,3
fcircle 14,70,5,122,4,3
fcircle 121,170,5,122,4,3
fcircle 237,13,5,122,4,3
fcircle 44,245,5,122,4,3
fcircle 169,246,5,201,41,3
fcircle 208,30,5,122,4,3
fcircle 207,45,5,245,105,23
fcircle 83,33,5,245,105,23
fcircle 120,62,5,122,4,3
fcircle 77,176,5,122,4,3
fcircle 223,148,5,122,4,3
fcircle 248,168,5,122,4,3
fcircle 50,20,5,201,41,3
fcircle 107,183,5,201,41,3
fcircle 210,30,5,122,4,3
fcircle 110,67,5,201,41,3
fcircle 55,197,5,245,105,23
fcircle 244,31,5,201,41,3
fcircle 227,99,5,122,4,3
fcircle 27,48,5,245,105,23
fcircle 9,54,5,122,4,3
fcircle 142,148,5,201,41,3
fcircle 121,167,5,122,4,3
fcircle 80,195,5,201,41,3
fcircle 89,55,5,201,41,3
fcircle 103,34,5,245,105,23
