new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,126,5,122,4,3
fcircle 40,144,5,122,4,3
fcircle 26,138,5,122,4,3
fcircle 19,63,5,201,41,3
fcircle 23,136,5,245,105,23
fcircle 68,128,5,201,41,3
fcircle 12,56,5,201,41,3
fcircle 34,127,5,122,4,3
fcircle 34,140,5,245,105,23
fcircle 45,124,5,122,4,3
fcircle 240,33,5,201,41,3
fcircle 31,140,5,122,4,3
fcircle 62,136,5,122,4,3
fcircle 173,6,5,122,4,3
fcircle 17,153,5,201,41,3
fcircle 32,142,5,201,41,3
fcircle 50,141,5,122,4,3
fcircle 188,101,5,201,41,3
fcircle 22,146,5,245,105,23
fcircle 55,132,5,245,105,23
fcircle 63,113,5,122,4,3
fcircle 43,139,5,245,105,23
fcircle 64,132,5,122,4,3
fcircle 41,131,5,122,4,3
fcircle 54,130,5,245,105,23
fcircle 26,132,5,201,41,3
fcircle 14,137,5,201,41,3
fcircle 94,110,5,122,4,3
fcircle 54,124,5,122,4,3
fcircle 106,93,5,122,4,3
fcircle 22,126,5,245,105,23
fcircle 77,72,5,201,41,3
fcircle 9,173,5,201,41,3
fcircle 62,113,5,122,4,3
fcircle 61,117,5,245,105,23
fcircle 36,75,5,245,105,23
fcircle 54,51,5,245,105,23
fcircle 32,128,5,122,4,3
fcircle 54,129,5,245,105,23
fcircle 26,71,5,245,105,23
fcircle 32,132,5,201,41,3
fcircle 7,56,5,122,4,3
fcircle 45,142,5,201,41,3
fcircle 41,123,5,201,41,3
fcircle 36,148,5,245,105,23
fcircle 7,173,5,245,105,23
fcircle 23,137,5,122,4,3
fcircle 44,38,5,201,41,3
fcircle 27,151,5,122,4,3
fcircle 32,126,5,245,105,23
fcircle 49,140,5,122,4,3
fcircle 73,25,5,201,41,3
fcircle 241,29,5,201,41,3
fcircle 68,133,5,122,4,3
fcircle 96,120,5,245,105,23
fcircle 41,144,5,122,4,3
fcircle 63,111,5,122,4,3
fcircle 47,119,5,122,4,3
fcircle 20,140,5,201,41,3
fcircle 99,125,5,122,4,3
fcircle 30,127,5,122,4,3
fcircle 32,143,5,201,41,3
fcircle 100,122,5,122,4,3
fcircle 14,147,5,122,4,3
fcircle 22,160,5,122,4,3
fcircle 107,93,5,122,4,3
fcircle 54,140,5,122,4,3
fcircle 35,162,5,122,4,3
