new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,5,5,122,4,3
fcircle 190,241,5,245,105,23
fcircle 189,239,5,245,105,23
fcircle 4,114,5,201,41,3
fcircle 150,95,5,245,105,23
fcircle 94,148,5,201,41,3
fcircle 144,3,5,201,41,3
fcircle 192,242,5,201,41,3
fcircle 149,96,5,122,4,3
fcircle 115,37,5,245,105,23
fcircle 153,6,5,122,4,3
fcircle 95,29,5,122,4,3
fcircle 155,131,5,201,41,3
fcircle 155,132,5,122,4,3
fcircle 154,131,5,122,4,3
fcircle 140,21,5,122,4,3
fcircle 189,241,5,122,4,3
fcircle 191,241,5,122,4,3
fcircle 191,242,5,122,4,3
fcircle 148,97,5,122,4,3
fcircle 143,22,5,245,105,23
