new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,34,5,245,105,23
fcircle 194,88,5,122,4,3
fcircle 224,42,5,201,41,3
fcircle 222,35,5,122,4,3
fcircle 215,46,5,122,4,3
fcircle 226,35,5,201,41,3
fcircle 215,45,5,245,105,23
fcircle 214,46,5,201,41,3
fcircle 225,32,5,201,41,3
fcircle 220,34,5,201,41,3
fcircle 225,35,5,201,41,3
fcircle 222,59,5,245,105,23
fcircle 185,30,5,122,4,3
fcircle 213,46,5,122,4,3
fcircle 224,37,5,122,4,3
fcircle 221,34,5,245,105,23
fcircle 227,35,5,122,4,3
fcircle 204,55,5,201,41,3
fcircle 224,38,5,122,4,3
fcircle 104,62,5,122,4,3
fcircle 138,194,5,245,105,23
