new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,87,5,122,4,3
fcircle 75,27,5,245,105,23
fcircle 152,87,5,122,4,3
fcircle 138,76,5,122,4,3
fcircle 54,196,5,122,4,3
fcircle 5,168,5,245,105,23
fcircle 0,142,5,201,41,3
fcircle 217,218,5,245,105,23
fcircle 8,134,5,122,4,3
fcircle 152,86,5,245,105,23
fcircle 54,197,5,122,4,3
fcircle 153,87,5,201,41,3
fcircle 52,197,5,122,4,3
fcircle 139,76,5,201,41,3
fcircle 19,159,5,201,41,3
fcircle 155,86,5,122,4,3
fcircle 53,197,5,201,41,3
fcircle 154,86,5,201,41,3
