new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,162,5,122,4,3
fcircle 144,243,5,122,4,3
fcircle 226,59,5,122,4,3
fcircle 70,93,5,122,4,3
fcircle 136,15,5,122,4,3
fcircle 144,240,5,122,4,3
fcircle 118,237,5,122,4,3
fcircle 151,157,5,201,41,3
fcircle 226,61,5,122,4,3
fcircle 168,125,5,245,105,23
fcircle 139,186,5,122,4,3
fcircle 146,244,5,122,4,3
fcircle 70,111,5,122,4,3
fcircle 194,199,5,122,4,3
fcircle 82,219,5,201,41,3
fcircle 248,29,5,122,4,3
fcircle 71,94,5,122,4,3
fcircle 151,163,5,201,41,3
fcircle 159,136,5,245,105,23
fcircle 72,94,5,201,41,3
fcircle 194,201,5,122,4,3
fcircle 233,19,5,201,41,3
fcircle 53,61,5,122,4,3
fcircle 71,93,5,201,41,3
fcircle 140,187,5,122,4,3
fcircle 179,240,5,122,4,3
fcircle 151,158,5,122,4,3
fcircle 163,176,5,201,41,3
fcircle 82,218,5,201,41,3
fcircle 195,8,5,122,4,3
fcircle 195,10,5,122,4,3
fcircle 235,117,5,245,105,23
