new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,32,5,122,4,3
fcircle 250,123,5,122,4,3
fcircle 249,124,5,201,41,3
fcircle 248,123,5,122,4,3
fcircle 205,74,5,245,105,23
fcircle 97,58,5,122,4,3
fcircle 170,84,5,245,105,23
fcircle 218,57,5,122,4,3
fcircle 163,93,5,201,41,3
fcircle 156,13,5,201,41,3
fcircle 197,86,5,122,4,3
fcircle 96,59,5,201,41,3
fcircle 163,84,5,122,4,3
fcircle 147,27,5,122,4,3
fcircle 89,46,5,122,4,3
fcircle 228,37,5,201,41,3
fcircle 218,59,5,122,4,3
fcircle 232,48,5,245,105,23
fcircle 184,6,5,201,41,3
fcircle 247,35,5,201,41,3
fcircle 151,89,5,122,4,3
fcircle 211,106,5,201,41,3
fcircle 148,25,5,122,4,3
fcircle 246,27,5,245,105,23
fcircle 247,123,5,122,4,3
fcircle 243,83,5,122,4,3
fcircle 220,97,5,245,105,23
fcircle 183,5,5,201,41,3
fcircle 215,45,5,122,4,3
fcircle 194,75,5,201,41,3
fcircle 206,72,5,245,105,23
fcircle 94,28,5,122,4,3
fcircle 244,110,5,122,4,3
fcircle 141,67,5,201,41,3
fcircle 205,60,5,201,41,3
fcircle 90,46,5,122,4,3
fcircle 171,82,5,245,105,23
fcircle 210,51,5,245,105,23
fcircle 240,36,5,122,4,3
fcircle 226,106,5,201,41,3
fcircle 243,74,5,201,41,3
fcircle 210,114,5,122,4,3
fcircle 209,49,5,201,41,3
fcircle 209,116,5,122,4,3
fcircle 170,90,5,201,41,3
fcircle 185,86,5,201,41,3
fcircle 224,100,5,201,41,3
fcircle 239,24,5,245,105,23
fcircle 176,89,5,201,41,3
fcircle 243,110,5,122,4,3
fcircle 230,103,5,245,105,23
