new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,236,5,201,41,3
fcircle 47,35,5,201,41,3
fcircle 184,137,5,201,41,3
fcircle 18,239,5,122,4,3
fcircle 16,134,5,201,41,3
fcircle 3,62,5,122,4,3
fcircle 17,135,5,201,41,3
fcircle 213,45,5,201,41,3
fcircle 202,97,5,201,41,3
fcircle 203,94,5,201,41,3
fcircle 173,214,5,122,4,3
fcircle 153,246,5,245,105,23
fcircle 162,221,5,201,41,3
fcircle 15,237,5,201,41,3
fcircle 19,241,5,201,41,3
fcircle 16,236,5,245,105,23
fcircle 1,63,5,122,4,3
fcircle 178,190,5,122,4,3
fcircle 168,215,5,201,41,3
fcircle 2,63,5,201,41,3
fcircle 162,219,5,201,41,3
fcircle 201,66,5,122,4,3
fcircle 86,127,5,122,4,3
fcircle 34,148,5,201,41,3
fcircle 140,165,5,122,4,3
fcircle 4,69,5,122,4,3
fcircle 87,127,5,122,4,3
