new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,247,5,201,41,3
fcircle 97,89,5,122,4,3
fcircle 64,38,5,122,4,3
fcircle 71,246,5,122,4,3
fcircle 15,29,5,122,4,3
fcircle 52,247,5,201,41,3
fcircle 38,164,5,122,4,3
fcircle 15,31,5,122,4,3
fcircle 175,50,5,122,4,3
fcircle 130,184,5,245,105,23
fcircle 174,50,5,122,4,3
fcircle 192,113,5,122,4,3
fcircle 98,91,5,122,4,3
fcircle 65,38,5,122,4,3
fcircle 53,66,5,122,4,3
fcircle 94,253,5,201,41,3
fcircle 14,29,5,201,41,3
fcircle 55,72,5,201,41,3
fcircle 154,157,5,122,4,3
fcircle 53,69,5,122,4,3
fcircle 173,47,5,122,4,3
fcircle 155,157,5,201,41,3
fcircle 209,96,5,122,4,3
fcircle 109,202,5,122,4,3
fcircle 154,158,5,201,41,3
fcircle 148,55,5,201,41,3
fcircle 16,31,5,122,4,3
fcircle 208,96,5,201,41,3
fcircle 195,49,5,201,41,3
fcircle 36,136,5,245,105,23
fcircle 54,69,5,122,4,3
fcircle 97,90,5,201,41,3
fcircle 39,164,5,122,4,3
fcircle 52,66,5,201,41,3
fcircle 191,113,5,201,41,3
fcircle 93,253,5,122,4,3
