new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,229,5,122,4,3
fcircle 233,236,5,122,4,3
fcircle 235,247,5,122,4,3
fcircle 171,182,5,122,4,3
fcircle 212,182,5,122,4,3
fcircle 212,181,5,201,41,3
fcircle 233,235,5,201,41,3
fcircle 203,236,5,122,4,3
fcircle 220,223,5,122,4,3
fcircle 227,230,5,122,4,3
fcircle 161,93,5,201,41,3
fcircle 142,159,5,122,4,3
fcircle 102,241,5,122,4,3
fcircle 144,74,5,122,4,3
fcircle 213,181,5,122,4,3
fcircle 173,248,5,122,4,3
fcircle 220,222,5,122,4,3
fcircle 219,223,5,201,41,3
fcircle 90,16,5,201,41,3
fcircle 143,74,5,122,4,3
fcircle 234,193,5,122,4,3
fcircle 77,216,5,245,105,23
fcircle 172,182,5,122,4,3
fcircle 202,237,5,122,4,3
fcircle 226,230,5,122,4,3
fcircle 99,239,5,122,4,3
fcircle 89,18,5,122,4,3
fcircle 205,216,5,122,4,3
fcircle 234,235,5,122,4,3
fcircle 185,235,5,201,41,3
