new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,123,5,122,4,3
fcircle 23,3,5,122,4,3
fcircle 183,55,5,201,41,3
fcircle 48,18,5,122,4,3
fcircle 47,18,5,201,41,3
fcircle 40,104,5,201,41,3
fcircle 182,55,5,122,4,3
fcircle 216,23,5,245,105,23
fcircle 153,50,5,201,41,3
fcircle 154,50,5,122,4,3
fcircle 133,65,5,122,4,3
fcircle 113,92,5,122,4,3
fcircle 181,74,5,122,4,3
fcircle 194,9,5,201,41,3
fcircle 148,123,5,201,41,3
fcircle 22,1,5,122,4,3
fcircle 45,103,5,122,4,3
fcircle 132,65,5,201,41,3
fcircle 112,92,5,201,41,3
fcircle 193,60,5,201,41,3
fcircle 43,102,5,122,4,3
fcircle 194,26,5,122,4,3
fcircle 45,92,5,201,41,3
