new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,218,5,122,4,3
fcircle 190,39,5,122,4,3
fcircle 242,220,5,201,41,3
fcircle 242,240,5,201,41,3
fcircle 44,158,5,245,105,23
fcircle 62,170,5,122,4,3
fcircle 46,160,5,245,105,23
fcircle 157,42,5,201,41,3
fcircle 162,43,5,201,41,3
fcircle 241,242,5,201,41,3
fcircle 33,156,5,201,41,3
fcircle 243,240,5,122,4,3
fcircle 252,218,5,201,41,3
fcircle 16,245,5,122,4,3
fcircle 242,242,5,122,4,3
fcircle 199,46,5,201,41,3
fcircle 106,202,5,122,4,3
fcircle 233,138,5,122,4,3
