new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,216,5,122,4,3
fcircle 185,164,5,245,105,23
fcircle 222,197,5,201,41,3
fcircle 149,152,5,122,4,3
fcircle 241,163,5,201,41,3
fcircle 164,143,5,122,4,3
fcircle 151,95,5,122,4,3
fcircle 225,197,5,201,41,3
fcircle 187,163,5,201,41,3
fcircle 222,196,5,122,4,3
fcircle 162,146,5,122,4,3
fcircle 242,163,5,122,4,3
fcircle 186,165,5,201,41,3
fcircle 241,5,5,245,105,23
fcircle 138,83,5,122,4,3
fcircle 227,249,5,122,4,3
fcircle 193,84,5,122,4,3
fcircle 162,144,5,122,4,3
fcircle 187,162,5,245,105,23
