new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,49,5,201,41,3
fcircle 251,92,5,201,41,3
fcircle 185,176,5,122,4,3
fcircle 190,170,5,122,4,3
fcircle 184,172,5,122,4,3
fcircle 208,33,5,122,4,3
fcircle 208,27,5,245,105,23
fcircle 183,179,5,122,4,3
fcircle 216,154,5,245,105,23
fcircle 186,176,5,122,4,3
fcircle 231,131,5,245,105,23
fcircle 248,158,5,245,105,23
fcircle 184,173,5,122,4,3
fcircle 90,8,5,245,105,23
fcircle 55,3,5,245,105,23
fcircle 250,249,5,122,4,3
fcircle 88,18,5,245,105,23
fcircle 179,181,5,122,4,3
fcircle 189,168,5,122,4,3
fcircle 223,158,5,245,105,23
fcircle 87,19,5,245,105,23
