new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,142,5,201,41,3
fcircle 252,110,5,122,4,3
fcircle 197,99,5,201,41,3
fcircle 240,91,5,122,4,3
fcircle 87,233,5,201,41,3
fcircle 61,121,5,201,41,3
fcircle 126,86,5,122,4,3
fcircle 206,80,5,122,4,3
fcircle 134,119,5,201,41,3
fcircle 67,182,5,201,41,3
fcircle 197,100,5,122,4,3
fcircle 79,152,5,201,41,3
fcircle 64,132,5,201,41,3
fcircle 28,218,5,122,4,3
fcircle 208,120,5,201,41,3
fcircle 205,148,5,122,4,3
fcircle 126,87,5,122,4,3
fcircle 170,103,5,122,4,3
fcircle 66,197,5,201,41,3
fcircle 205,147,5,201,41,3
fcircle 10,208,5,201,41,3
fcircle 65,135,5,201,41,3
fcircle 96,235,5,122,4,3
fcircle 170,104,5,122,4,3
fcircle 151,119,5,201,41,3
fcircle 54,176,5,122,4,3
fcircle 37,153,5,201,41,3
fcircle 80,102,5,122,4,3
fcircle 133,119,5,122,4,3
fcircle 169,103,5,122,4,3
fcircle 171,102,5,201,41,3
fcircle 39,152,5,201,41,3
fcircle 167,102,5,201,41,3
fcircle 199,132,5,201,41,3
fcircle 240,92,5,201,41,3
fcircle 79,153,5,201,41,3
