new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,39,5,201,41,3
fcircle 141,52,5,122,4,3
fcircle 219,25,5,201,41,3
fcircle 217,159,5,245,105,23
fcircle 216,4,5,245,105,23
fcircle 245,12,5,245,105,23
fcircle 216,3,5,245,105,23
fcircle 137,55,5,122,4,3
fcircle 162,39,5,201,41,3
fcircle 15,19,5,201,41,3
fcircle 123,29,5,122,4,3
fcircle 219,23,5,201,41,3
fcircle 161,37,5,201,41,3
fcircle 161,38,5,122,4,3
fcircle 160,40,5,201,41,3
fcircle 138,56,5,201,41,3
fcircle 188,18,5,201,41,3
fcircle 183,31,5,245,105,23
fcircle 187,19,5,201,41,3
fcircle 163,37,5,122,4,3
fcircle 141,57,5,201,41,3
fcircle 182,33,5,245,105,23
