new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,68,5,245,105,23
fcircle 19,9,5,122,4,3
fcircle 38,29,5,122,4,3
fcircle 43,136,5,201,41,3
fcircle 14,12,5,201,41,3
fcircle 28,57,5,245,105,23
fcircle 36,69,5,245,105,23
fcircle 35,87,5,201,41,3
fcircle 40,43,5,201,41,3
fcircle 3,7,5,201,41,3
fcircle 24,99,5,201,41,3
fcircle 31,36,5,245,105,23
fcircle 23,97,5,201,41,3
fcircle 19,3,5,122,4,3
fcircle 39,32,5,122,4,3
fcircle 15,23,5,122,4,3
fcircle 29,15,5,245,105,23
fcircle 19,138,5,201,41,3
fcircle 7,1,5,245,105,23
fcircle 37,36,5,201,41,3
fcircle 25,29,5,201,41,3
fcircle 50,2,5,245,105,23
fcircle 26,7,5,201,41,3
fcircle 13,139,5,122,4,3
fcircle 7,4,5,245,105,23
fcircle 19,109,5,201,41,3
fcircle 27,36,5,245,105,23
fcircle 28,66,5,201,41,3
fcircle 49,4,5,122,4,3
fcircle 32,83,5,122,4,3
fcircle 50,5,5,122,4,3
fcircle 36,68,5,245,105,23
fcircle 3,1,5,122,4,3
fcircle 1,97,5,201,41,3
fcircle 30,22,5,122,4,3
fcircle 49,3,5,201,41,3
fcircle 37,71,5,201,41,3
fcircle 29,59,5,122,4,3
fcircle 37,51,5,245,105,23
fcircle 24,28,5,201,41,3
fcircle 33,16,5,245,105,23
fcircle 23,70,5,122,4,3
fcircle 13,3,5,122,4,3
fcircle 47,4,5,122,4,3
fcircle 22,8,5,201,41,3
fcircle 0,137,5,201,41,3
fcircle 23,107,5,122,4,3
fcircle 18,48,5,122,4,3
fcircle 22,17,5,201,41,3
fcircle 51,3,5,201,41,3
fcircle 29,55,5,201,41,3
fcircle 32,86,5,122,4,3
