new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,130,5,201,41,3
fcircle 225,2,5,201,41,3
fcircle 93,247,5,245,105,23
fcircle 252,195,5,201,41,3
fcircle 255,18,5,201,41,3
fcircle 48,124,5,122,4,3
fcircle 235,30,5,122,4,3
fcircle 60,229,5,122,4,3
fcircle 109,157,5,122,4,3
fcircle 235,0,5,122,4,3
fcircle 60,230,5,122,4,3
fcircle 10,255,5,122,4,3
fcircle 214,169,5,245,105,23
fcircle 184,237,5,201,41,3
fcircle 168,249,5,122,4,3
fcircle 184,183,5,201,41,3
fcircle 224,0,5,122,4,3
fcircle 61,230,5,122,4,3
fcircle 129,144,5,201,41,3
fcircle 137,112,5,201,41,3
fcircle 13,205,5,245,105,23
