new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,205,5,201,41,3
fcircle 183,135,5,245,105,23
fcircle 183,148,5,122,4,3
fcircle 242,245,5,122,4,3
fcircle 188,142,5,245,105,23
fcircle 186,165,5,201,41,3
fcircle 186,163,5,201,41,3
fcircle 172,96,5,201,41,3
fcircle 235,218,5,122,4,3
fcircle 214,161,5,201,41,3
fcircle 245,229,5,122,4,3
fcircle 211,160,5,122,4,3
fcircle 182,152,5,122,4,3
fcircle 201,191,5,122,4,3
fcircle 64,182,5,122,4,3
fcircle 242,118,5,245,105,23
fcircle 124,212,5,201,41,3
fcircle 64,181,5,245,105,23
fcircle 185,205,5,122,4,3
fcircle 169,118,5,122,4,3
fcircle 63,182,5,122,4,3
fcircle 206,129,5,122,4,3
fcircle 172,123,5,122,4,3
