new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,78,5,201,41,3
fcircle 194,253,5,245,105,23
fcircle 58,75,5,122,4,3
fcircle 189,249,5,201,41,3
fcircle 251,101,5,201,41,3
fcircle 0,138,5,122,4,3
fcircle 31,173,5,201,41,3
fcircle 128,42,5,245,105,23
fcircle 104,236,5,201,41,3
fcircle 20,181,5,245,105,23
fcircle 143,187,5,201,41,3
fcircle 90,250,5,245,105,23
fcircle 194,251,5,245,105,23
fcircle 147,66,5,122,4,3
fcircle 245,214,5,122,4,3
fcircle 106,245,5,201,41,3
fcircle 165,83,5,201,41,3
fcircle 102,40,5,122,4,3
fcircle 192,187,5,122,4,3
fcircle 197,80,5,122,4,3
fcircle 153,123,5,201,41,3
fcircle 193,234,5,122,4,3
