new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,206,5,201,41,3
fcircle 199,227,5,122,4,3
fcircle 100,235,5,245,105,23
fcircle 65,200,5,201,41,3
fcircle 68,199,5,201,41,3
fcircle 1,31,5,122,4,3
fcircle 8,56,5,245,105,23
fcircle 24,160,5,201,41,3
fcircle 3,39,5,245,105,23
fcircle 201,228,5,122,4,3
fcircle 50,192,5,245,105,23
fcircle 65,197,5,245,105,23
fcircle 15,143,5,201,41,3
fcircle 9,57,5,201,41,3
fcircle 14,203,5,245,105,23
fcircle 0,30,5,122,4,3
fcircle 15,205,5,201,41,3
fcircle 61,199,5,201,41,3
fcircle 202,228,5,122,4,3
fcircle 15,70,5,122,4,3
fcircle 2,40,5,122,4,3
fcircle 26,86,5,122,4,3
fcircle 63,198,5,245,105,23
fcircle 49,215,5,201,41,3
fcircle 24,84,5,245,105,23
fcircle 8,57,5,122,4,3
fcircle 102,228,5,122,4,3
fcircle 67,200,5,122,4,3
fcircle 14,70,5,122,4,3
fcircle 201,230,5,122,4,3
fcircle 13,201,5,122,4,3
fcircle 9,58,5,122,4,3
fcircle 3,40,5,122,4,3
fcircle 138,217,5,245,105,23
fcircle 81,138,5,122,4,3
fcircle 64,198,5,122,4,3
fcircle 192,225,5,122,4,3
fcircle 15,69,5,245,105,23
fcircle 97,228,5,122,4,3
fcircle 160,191,5,122,4,3
fcircle 44,111,5,201,41,3
fcircle 35,102,5,122,4,3
fcircle 154,191,5,122,4,3
fcircle 63,199,5,122,4,3
fcircle 41,111,5,122,4,3
fcircle 151,191,5,122,4,3
fcircle 32,100,5,245,105,23
fcircle 207,228,5,122,4,3
fcircle 34,102,5,122,4,3
fcircle 41,109,5,245,105,23
fcircle 45,111,5,122,4,3
fcircle 0,155,5,245,105,23
fcircle 201,229,5,201,41,3
fcircle 202,227,5,245,105,23
fcircle 96,233,5,245,105,23
fcircle 98,234,5,201,41,3
fcircle 52,207,5,201,41,3
fcircle 201,243,5,245,105,23
fcircle 5,193,5,245,105,23
fcircle 3,179,5,245,105,23
fcircle 66,200,5,122,4,3
fcircle 103,234,5,122,4,3
fcircle 12,119,5,122,4,3
fcircle 32,101,5,122,4,3
fcircle 4,40,5,122,4,3
fcircle 27,86,5,201,41,3
fcircle 35,101,5,245,105,23
fcircle 10,57,5,122,4,3
fcircle 17,71,5,122,4,3
fcircle 15,202,5,122,4,3
fcircle 102,234,5,201,41,3
fcircle 16,205,5,245,105,23
fcircle 24,85,5,122,4,3
