new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,71,5,122,4,3
fcircle 89,40,5,201,41,3
fcircle 92,2,5,122,4,3
fcircle 116,22,5,122,4,3
fcircle 136,10,5,201,41,3
fcircle 96,3,5,245,105,23
fcircle 157,63,5,122,4,3
fcircle 117,21,5,245,105,23
fcircle 101,38,5,201,41,3
fcircle 90,40,5,201,41,3
fcircle 91,2,5,122,4,3
fcircle 100,39,5,122,4,3
fcircle 90,36,5,201,41,3
fcircle 104,41,5,245,105,23
fcircle 105,41,5,122,4,3
fcircle 95,2,5,201,41,3
fcircle 97,16,5,201,41,3
fcircle 86,37,5,201,41,3
fcircle 94,14,5,245,105,23
fcircle 93,15,5,122,4,3
fcircle 92,1,5,245,105,23
fcircle 95,3,5,201,41,3
fcircle 101,39,5,201,41,3
fcircle 130,57,5,122,4,3
fcircle 105,40,5,201,41,3
fcircle 105,42,5,245,105,23
fcircle 120,23,5,122,4,3
fcircle 131,10,5,201,41,3
fcircle 129,56,5,122,4,3
fcircle 133,57,5,122,4,3
fcircle 87,39,5,245,105,23
fcircle 97,15,5,122,4,3
fcircle 86,36,5,122,4,3
fcircle 130,56,5,245,105,23
fcircle 89,37,5,122,4,3
fcircle 142,70,5,122,4,3
fcircle 96,15,5,245,105,23
fcircle 49,157,5,201,41,3
