new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,35,5,122,4,3
fcircle 135,247,5,122,4,3
fcircle 128,254,5,201,41,3
fcircle 185,166,5,122,4,3
fcircle 244,31,5,122,4,3
fcircle 225,47,5,122,4,3
fcircle 229,41,5,201,41,3
fcircle 91,245,5,122,4,3
fcircle 176,157,5,245,105,23
fcircle 132,249,5,122,4,3
fcircle 175,160,5,201,41,3
fcircle 64,92,5,245,105,23
fcircle 174,177,5,201,41,3
fcircle 175,195,5,245,105,23
fcircle 234,36,5,122,4,3
fcircle 176,159,5,245,105,23
fcircle 246,29,5,122,4,3
fcircle 173,180,5,201,41,3
fcircle 200,158,5,122,4,3
fcircle 104,252,5,122,4,3
fcircle 64,91,5,122,4,3
fcircle 102,135,5,122,4,3
fcircle 134,252,5,245,105,23
fcircle 174,157,5,122,4,3
