new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,118,5,201,41,3
fcircle 129,187,5,122,4,3
fcircle 81,250,5,245,105,23
fcircle 72,106,5,122,4,3
fcircle 43,123,5,245,105,23
fcircle 5,152,5,122,4,3
fcircle 192,136,5,122,4,3
fcircle 71,107,5,201,41,3
fcircle 161,187,5,122,4,3
fcircle 70,104,5,201,41,3
fcircle 44,123,5,122,4,3
fcircle 152,69,5,245,105,23
fcircle 130,175,5,122,4,3
fcircle 68,107,5,122,4,3
fcircle 130,176,5,122,4,3
fcircle 18,138,5,122,4,3
fcircle 69,120,5,122,4,3
fcircle 76,106,5,245,105,23
fcircle 66,108,5,245,105,23
fcircle 83,109,5,201,41,3
fcircle 67,107,5,122,4,3
fcircle 198,126,5,122,4,3
