new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,164,5,122,4,3
fcircle 49,218,5,122,4,3
fcircle 166,11,5,201,41,3
fcircle 8,150,5,122,4,3
fcircle 28,167,5,122,4,3
fcircle 4,148,5,201,41,3
fcircle 163,18,5,245,105,23
fcircle 5,148,5,122,4,3
fcircle 241,105,5,201,41,3
fcircle 248,71,5,201,41,3
fcircle 7,149,5,201,41,3
fcircle 4,235,5,122,4,3
fcircle 77,12,5,201,41,3
fcircle 247,71,5,245,105,23
fcircle 78,9,5,245,105,23
fcircle 64,199,5,201,41,3
fcircle 166,12,5,122,4,3
fcircle 82,205,5,201,41,3
