new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,1,5,122,4,3
fcircle 37,17,5,201,41,3
fcircle 216,56,5,201,41,3
fcircle 228,107,5,201,41,3
fcircle 150,3,5,201,41,3
fcircle 101,120,5,201,41,3
fcircle 47,5,5,245,105,23
fcircle 77,207,5,245,105,23
fcircle 228,106,5,122,4,3
fcircle 101,245,5,201,41,3
fcircle 229,195,5,122,4,3
fcircle 51,0,5,245,105,23
fcircle 125,22,5,201,41,3
fcircle 230,107,5,122,4,3
fcircle 107,209,5,201,41,3
fcircle 229,107,5,201,41,3
fcircle 113,0,5,245,105,23
fcircle 228,196,5,201,41,3
fcircle 70,30,5,122,4,3
fcircle 145,79,5,122,4,3
