new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,222,5,201,41,3
fcircle 240,194,5,122,4,3
fcircle 206,214,5,201,41,3
fcircle 204,211,5,201,41,3
fcircle 20,226,5,122,4,3
fcircle 13,244,5,201,41,3
fcircle 14,222,5,122,4,3
fcircle 6,200,5,201,41,3
fcircle 240,32,5,122,4,3
fcircle 21,234,5,122,4,3
fcircle 23,238,5,201,41,3
fcircle 118,246,5,122,4,3
fcircle 0,178,5,201,41,3
fcircle 3,210,5,122,4,3
fcircle 238,191,5,122,4,3
fcircle 7,196,5,122,4,3
fcircle 142,251,5,201,41,3
fcircle 8,212,5,201,41,3
