new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,187,5,122,4,3
fcircle 98,164,5,122,4,3
fcircle 98,166,5,122,4,3
fcircle 159,168,5,201,41,3
fcircle 211,186,5,122,4,3
fcircle 157,111,5,201,41,3
fcircle 148,164,5,122,4,3
fcircle 149,163,5,201,41,3
fcircle 82,163,5,201,41,3
fcircle 157,112,5,122,4,3
fcircle 191,194,5,122,4,3
fcircle 157,162,5,122,4,3
fcircle 133,160,5,122,4,3
fcircle 237,184,5,122,4,3
fcircle 70,164,5,122,4,3
fcircle 71,163,5,201,41,3
fcircle 152,162,5,201,41,3
fcircle 135,160,5,122,4,3
fcircle 148,186,5,122,4,3
fcircle 134,160,5,201,41,3
fcircle 213,185,5,122,4,3
fcircle 215,90,5,201,41,3
fcircle 214,90,5,122,4,3
fcircle 80,164,5,122,4,3
fcircle 36,166,5,122,4,3
fcircle 191,195,5,201,41,3
fcircle 143,171,5,201,41,3
fcircle 148,188,5,122,4,3
fcircle 196,206,5,201,41,3
fcircle 216,19,5,122,4,3
fcircle 214,18,5,122,4,3
fcircle 185,110,5,122,4,3
