new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,42,5,122,4,3
fcircle 166,95,5,122,4,3
fcircle 177,114,5,122,4,3
fcircle 176,87,5,122,4,3
fcircle 173,118,5,122,4,3
fcircle 157,222,5,201,41,3
fcircle 145,161,5,122,4,3
fcircle 175,114,5,122,4,3
fcircle 151,222,5,122,4,3
fcircle 222,41,5,122,4,3
fcircle 172,119,5,201,41,3
fcircle 176,85,5,122,4,3
fcircle 153,224,5,122,4,3
fcircle 153,137,5,201,41,3
fcircle 154,225,5,122,4,3
fcircle 208,61,5,245,105,23
fcircle 155,223,5,122,4,3
fcircle 165,95,5,201,41,3
fcircle 153,225,5,201,41,3
fcircle 208,62,5,122,4,3
fcircle 153,223,5,201,41,3
fcircle 153,140,5,122,4,3
fcircle 177,85,5,201,41,3
fcircle 158,225,5,201,41,3
fcircle 153,143,5,122,4,3
fcircle 153,220,5,201,41,3
fcircle 150,222,5,201,41,3
fcircle 207,64,5,122,4,3
fcircle 225,41,5,245,105,23
fcircle 153,141,5,201,41,3
