new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,233,5,122,4,3
fcircle 205,230,5,122,4,3
fcircle 110,89,5,122,4,3
fcircle 119,237,5,122,4,3
fcircle 71,15,5,201,41,3
fcircle 248,255,5,245,105,23
fcircle 212,215,5,122,4,3
fcircle 152,1,5,122,4,3
fcircle 99,118,5,122,4,3
fcircle 120,235,5,122,4,3
fcircle 134,46,5,245,105,23
fcircle 177,255,5,122,4,3
fcircle 120,239,5,122,4,3
fcircle 213,215,5,122,4,3
fcircle 201,230,5,122,4,3
fcircle 117,65,5,122,4,3
fcircle 107,89,5,122,4,3
fcircle 122,65,5,122,4,3
fcircle 122,64,5,122,4,3
fcircle 202,230,5,122,4,3
fcircle 152,0,5,201,41,3
fcircle 118,65,5,201,41,3
fcircle 180,253,5,245,105,23
fcircle 160,18,5,245,105,23
fcircle 108,89,5,201,41,3
fcircle 71,12,5,201,41,3
fcircle 119,78,5,245,105,23
fcircle 111,89,5,122,4,3
fcircle 159,17,5,122,4,3
