new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,161,5,122,4,3
fcircle 69,187,5,122,4,3
fcircle 104,161,5,122,4,3
fcircle 96,82,5,122,4,3
fcircle 55,150,5,201,41,3
fcircle 230,137,5,122,4,3
fcircle 153,98,5,122,4,3
fcircle 96,83,5,122,4,3
fcircle 57,149,5,201,41,3
fcircle 214,21,5,122,4,3
fcircle 91,80,5,201,41,3
fcircle 58,150,5,122,4,3
fcircle 58,149,5,122,4,3
fcircle 71,116,5,122,4,3
fcircle 97,82,5,201,41,3
fcircle 204,116,5,201,41,3
fcircle 128,26,5,122,4,3
fcircle 233,137,5,122,4,3
fcircle 154,101,5,122,4,3
fcircle 94,81,5,201,41,3
fcircle 60,147,5,122,4,3
fcircle 94,83,5,122,4,3
fcircle 203,11,5,122,4,3
fcircle 69,186,5,122,4,3
fcircle 58,148,5,201,41,3
fcircle 108,156,5,201,41,3
fcircle 234,137,5,122,4,3
fcircle 131,245,5,122,4,3
fcircle 66,187,5,201,41,3
fcircle 202,116,5,201,41,3
fcircle 201,16,5,122,4,3
fcircle 56,150,5,201,41,3
fcircle 95,82,5,201,41,3
fcircle 204,11,5,245,105,23
fcircle 56,149,5,122,4,3
fcircle 205,11,5,122,4,3
fcircle 93,84,5,201,41,3
fcircle 252,122,5,201,41,3
fcircle 231,137,5,122,4,3
fcircle 232,132,5,201,41,3
fcircle 216,22,5,122,4,3
fcircle 106,160,5,201,41,3
fcircle 131,248,5,122,4,3
fcircle 214,25,5,122,4,3
