new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,186,5,245,105,23
fcircle 75,48,5,245,105,23
fcircle 69,19,5,122,4,3
fcircle 88,25,5,201,41,3
fcircle 22,40,5,122,4,3
fcircle 68,70,5,201,41,3
fcircle 74,49,5,122,4,3
fcircle 40,106,5,245,105,23
fcircle 44,112,5,122,4,3
fcircle 48,50,5,122,4,3
fcircle 184,139,5,201,41,3
fcircle 67,70,5,122,4,3
fcircle 19,40,5,201,41,3
fcircle 74,48,5,201,41,3
fcircle 185,138,5,201,41,3
fcircle 43,112,5,201,41,3
fcircle 225,103,5,201,41,3
fcircle 75,49,5,245,105,23
fcircle 116,26,5,201,41,3
