new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,200,5,245,105,23
fcircle 71,232,5,122,4,3
fcircle 63,241,5,245,105,23
fcircle 66,245,5,245,105,23
fcircle 64,205,5,201,41,3
fcircle 70,197,5,122,4,3
fcircle 146,69,5,245,105,23
fcircle 67,244,5,201,41,3
fcircle 9,67,5,122,4,3
fcircle 230,200,5,201,41,3
fcircle 18,62,5,122,4,3
fcircle 153,230,5,245,105,23
fcircle 237,198,5,245,105,23
fcircle 13,47,5,201,41,3
fcircle 62,207,5,201,41,3
fcircle 65,239,5,201,41,3
fcircle 149,158,5,245,105,23
fcircle 11,255,5,122,4,3
fcircle 16,44,5,201,41,3
fcircle 70,229,5,122,4,3
fcircle 147,111,5,245,105,23
fcircle 158,121,5,245,105,23
fcircle 10,2,5,122,4,3
fcircle 7,54,5,245,105,23
fcircle 149,157,5,201,41,3
fcircle 205,93,5,122,4,3
fcircle 10,236,5,201,41,3
fcircle 7,70,5,245,105,23
fcircle 62,241,5,245,105,23
fcircle 16,231,5,201,41,3
fcircle 66,201,5,245,105,23
fcircle 137,23,5,122,4,3
fcircle 5,43,5,122,4,3
fcircle 186,211,5,122,4,3
fcircle 9,231,5,245,105,23
fcircle 111,73,5,245,105,23
fcircle 2,67,5,201,41,3
fcircle 147,157,5,122,4,3
fcircle 3,227,5,122,4,3
fcircle 7,50,5,245,105,23
fcircle 58,201,5,201,41,3
fcircle 2,223,5,201,41,3
