new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,60,5,201,41,3
fcircle 7,14,5,245,105,23
fcircle 171,94,5,122,4,3
fcircle 9,8,5,201,41,3
fcircle 2,68,5,245,105,23
fcircle 9,170,5,201,41,3
fcircle 25,159,5,201,41,3
fcircle 102,96,5,201,41,3
fcircle 9,65,5,245,105,23
fcircle 3,110,5,201,41,3
fcircle 3,68,5,201,41,3
fcircle 11,14,5,201,41,3
fcircle 17,164,5,245,105,23
fcircle 20,65,5,122,4,3
fcircle 69,193,5,245,105,23
fcircle 167,174,5,245,105,23
fcircle 69,210,5,245,105,23
fcircle 4,16,5,201,41,3
fcircle 12,108,5,122,4,3
fcircle 171,91,5,122,4,3
