new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,138,5,122,4,3
fcircle 79,230,5,245,105,23
fcircle 100,201,5,122,4,3
fcircle 43,213,5,122,4,3
fcircle 179,158,5,201,41,3
fcircle 49,255,5,201,41,3
fcircle 137,199,5,201,41,3
fcircle 149,2,5,122,4,3
fcircle 149,3,5,122,4,3
fcircle 184,154,5,122,4,3
fcircle 55,28,5,122,4,3
fcircle 113,224,5,122,4,3
fcircle 115,196,5,201,41,3
fcircle 74,252,5,201,41,3
fcircle 47,19,5,122,4,3
fcircle 183,225,5,201,41,3
fcircle 165,159,5,245,105,23
fcircle 75,215,5,201,41,3
fcircle 175,158,5,245,105,23
fcircle 210,187,5,122,4,3
fcircle 225,116,5,122,4,3
fcircle 145,183,5,122,4,3
fcircle 137,201,5,201,41,3
fcircle 61,20,5,201,41,3
fcircle 167,248,5,201,41,3
fcircle 98,223,5,201,41,3
fcircle 47,21,5,122,4,3
fcircle 119,216,5,122,4,3
fcircle 100,199,5,122,4,3
fcircle 60,20,5,122,4,3
fcircle 223,86,5,201,41,3
fcircle 104,190,5,201,41,3
fcircle 74,254,5,201,41,3
fcircle 194,150,5,201,41,3
fcircle 178,149,5,122,4,3
fcircle 142,156,5,201,41,3
fcircle 151,48,5,122,4,3
fcircle 217,211,5,201,41,3
fcircle 63,251,5,201,41,3
fcircle 216,132,5,122,4,3
fcircle 119,214,5,122,4,3
fcircle 184,155,5,201,41,3
fcircle 84,219,5,122,4,3
fcircle 151,49,5,201,41,3
fcircle 89,225,5,201,41,3
fcircle 49,253,5,201,41,3
fcircle 58,47,5,122,4,3
fcircle 178,150,5,122,4,3
fcircle 140,146,5,122,4,3
fcircle 171,254,5,201,41,3
fcircle 182,147,5,122,4,3
fcircle 105,184,5,201,41,3
fcircle 89,227,5,201,41,3
