new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,194,5,122,4,3
fcircle 204,109,5,201,41,3
fcircle 14,174,5,245,105,23
fcircle 241,52,5,122,4,3
fcircle 157,107,5,201,41,3
fcircle 242,0,5,201,41,3
fcircle 167,24,5,201,41,3
fcircle 166,118,5,201,41,3
fcircle 27,178,5,122,4,3
fcircle 4,202,5,122,4,3
fcircle 225,26,5,201,41,3
fcircle 1,135,5,122,4,3
fcircle 153,124,5,201,41,3
fcircle 236,48,5,245,105,23
fcircle 246,158,5,245,105,23
fcircle 148,19,5,201,41,3
fcircle 21,183,5,245,105,23
fcircle 24,237,5,245,105,23
fcircle 108,155,5,201,41,3
fcircle 9,127,5,122,4,3
fcircle 77,192,5,245,105,23
fcircle 31,30,5,122,4,3
fcircle 93,246,5,122,4,3
fcircle 70,35,5,201,41,3
fcircle 0,203,5,122,4,3
fcircle 94,204,5,122,4,3
fcircle 247,52,5,201,41,3
fcircle 73,215,5,201,41,3
fcircle 188,88,5,201,41,3
fcircle 12,195,5,201,41,3
fcircle 80,225,5,122,4,3
fcircle 101,150,5,201,41,3
fcircle 0,202,5,122,4,3
