new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,149,5,122,4,3
fcircle 222,150,5,201,41,3
fcircle 4,219,5,122,4,3
fcircle 223,141,5,201,41,3
fcircle 223,140,5,122,4,3
fcircle 0,172,5,201,41,3
fcircle 224,141,5,201,41,3
fcircle 213,125,5,122,4,3
fcircle 221,150,5,201,41,3
fcircle 203,211,5,122,4,3
fcircle 189,117,5,122,4,3
fcircle 201,134,5,122,4,3
fcircle 210,129,5,201,41,3
fcircle 216,137,5,122,4,3
fcircle 216,136,5,201,41,3
fcircle 210,128,5,122,4,3
fcircle 216,135,5,122,4,3
fcircle 5,232,5,201,41,3
fcircle 2,188,5,201,41,3
