new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,51,5,122,4,3
fcircle 16,32,5,122,4,3
fcircle 227,29,5,122,4,3
fcircle 108,251,5,122,4,3
fcircle 178,41,5,245,105,23
fcircle 188,240,5,201,41,3
fcircle 244,204,5,122,4,3
fcircle 93,201,5,245,105,23
fcircle 100,43,5,122,4,3
fcircle 78,205,5,245,105,23
fcircle 147,240,5,245,105,23
fcircle 51,179,5,201,41,3
fcircle 143,47,5,122,4,3
fcircle 107,251,5,122,4,3
fcircle 90,202,5,201,41,3
fcircle 163,223,5,201,41,3
fcircle 224,30,5,201,41,3
fcircle 79,205,5,122,4,3
fcircle 163,200,5,201,41,3
fcircle 113,216,5,122,4,3
fcircle 63,52,5,122,4,3
fcircle 92,205,5,122,4,3
fcircle 163,221,5,201,41,3
fcircle 255,30,5,122,4,3
fcircle 80,204,5,122,4,3
fcircle 109,196,5,122,4,3
fcircle 1,255,5,201,41,3
fcircle 102,209,5,201,41,3
fcircle 139,76,5,201,41,3
fcircle 140,235,5,201,41,3
fcircle 184,137,5,201,41,3
fcircle 209,205,5,122,4,3
fcircle 64,52,5,201,41,3
fcircle 113,217,5,122,4,3
fcircle 255,29,5,201,41,3
fcircle 89,102,5,201,41,3
fcircle 42,208,5,245,105,23
fcircle 253,8,5,245,105,23
fcircle 201,159,5,122,4,3
fcircle 17,32,5,201,41,3
fcircle 199,255,5,245,105,23
fcircle 81,204,5,201,41,3
fcircle 60,60,5,201,41,3
fcircle 61,59,5,201,41,3
fcircle 230,29,5,122,4,3
fcircle 228,32,5,245,105,23
fcircle 175,143,5,201,41,3
fcircle 100,41,5,122,4,3
fcircle 37,196,5,201,41,3
fcircle 12,107,5,201,41,3
fcircle 17,31,5,201,41,3
fcircle 228,31,5,201,41,3
fcircle 64,51,5,122,4,3
fcircle 70,236,5,201,41,3
fcircle 50,58,5,201,41,3
fcircle 79,204,5,201,41,3
fcircle 169,252,5,245,105,23
fcircle 80,205,5,122,4,3
fcircle 174,240,5,201,41,3
fcircle 222,122,5,122,4,3
fcircle 87,208,5,245,105,23
fcircle 240,144,5,245,105,23
fcircle 17,226,5,122,4,3
