new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,18,5,245,105,23
fcircle 198,36,5,122,4,3
fcircle 182,32,5,201,41,3
fcircle 24,7,5,122,4,3
fcircle 138,19,5,245,105,23
fcircle 163,10,5,122,4,3
fcircle 75,29,5,245,105,23
fcircle 165,29,5,201,41,3
fcircle 198,44,5,201,41,3
fcircle 175,7,5,201,41,3
fcircle 11,7,5,201,41,3
fcircle 185,31,5,122,4,3
fcircle 98,12,5,201,41,3
fcircle 176,12,5,245,105,23
fcircle 18,47,5,201,41,3
fcircle 129,27,5,245,105,23
fcircle 210,43,5,122,4,3
fcircle 20,17,5,245,105,23
fcircle 191,6,5,245,105,23
fcircle 185,18,5,122,4,3
fcircle 211,43,5,201,41,3
fcircle 231,19,5,201,41,3
fcircle 24,8,5,201,41,3
fcircle 67,11,5,201,41,3
fcircle 202,15,5,245,105,23
fcircle 199,54,5,201,41,3
fcircle 188,22,5,201,41,3
fcircle 33,21,5,122,4,3
fcircle 241,3,5,201,41,3
