new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,182,5,122,4,3
fcircle 96,167,5,201,41,3
fcircle 134,12,5,201,41,3
fcircle 146,231,5,201,41,3
fcircle 162,37,5,201,41,3
fcircle 145,231,5,122,4,3
fcircle 156,130,5,201,41,3
fcircle 132,141,5,122,4,3
fcircle 82,227,5,122,4,3
fcircle 145,102,5,201,41,3
fcircle 144,101,5,122,4,3
fcircle 133,45,5,201,41,3
fcircle 160,155,5,201,41,3
fcircle 135,13,5,201,41,3
fcircle 83,227,5,122,4,3
fcircle 84,228,5,122,4,3
fcircle 85,230,5,201,41,3
fcircle 167,136,5,201,41,3
