new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,69,5,201,41,3
fcircle 196,162,5,201,41,3
fcircle 181,87,5,201,41,3
fcircle 137,115,5,122,4,3
fcircle 154,109,5,122,4,3
fcircle 140,156,5,201,41,3
fcircle 126,150,5,201,41,3
fcircle 34,131,5,122,4,3
fcircle 177,67,5,201,41,3
fcircle 177,66,5,122,4,3
fcircle 205,159,5,201,41,3
fcircle 19,60,5,122,4,3
fcircle 104,136,5,201,41,3
fcircle 157,129,5,201,41,3
fcircle 77,96,5,122,4,3
fcircle 35,132,5,201,41,3
fcircle 156,129,5,201,41,3
fcircle 140,157,5,122,4,3
fcircle 76,96,5,201,41,3
fcircle 153,3,5,201,41,3
fcircle 65,135,5,201,41,3
fcircle 38,111,5,201,41,3
fcircle 98,96,5,122,4,3
fcircle 198,35,5,201,41,3
fcircle 60,76,5,201,41,3
fcircle 34,132,5,201,41,3
fcircle 2,68,5,122,4,3
fcircle 168,83,5,201,41,3
fcircle 187,167,5,201,41,3
fcircle 153,109,5,201,41,3
fcircle 106,136,5,201,41,3
