new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,7,5,122,4,3
fcircle 96,86,5,245,105,23
fcircle 27,111,5,245,105,23
fcircle 6,167,5,245,105,23
fcircle 112,111,5,245,105,23
fcircle 131,121,5,245,105,23
fcircle 93,123,5,245,105,23
fcircle 88,206,5,122,4,3
fcircle 8,71,5,201,41,3
fcircle 128,110,5,245,105,23
fcircle 136,119,5,245,105,23
fcircle 42,7,5,201,41,3
fcircle 61,156,5,201,41,3
fcircle 13,48,5,245,105,23
fcircle 59,161,5,201,41,3
fcircle 118,95,5,122,4,3
fcircle 28,87,5,245,105,23
fcircle 93,239,5,245,105,23
fcircle 90,95,5,122,4,3
fcircle 55,92,5,245,105,23
fcircle 79,90,5,201,41,3
fcircle 40,57,5,122,4,3
