new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,3,5,122,4,3
fcircle 157,41,5,201,41,3
fcircle 80,172,5,122,4,3
fcircle 174,215,5,122,4,3
fcircle 129,135,5,122,4,3
fcircle 149,42,5,245,105,23
fcircle 235,28,5,245,105,23
fcircle 79,169,5,245,105,23
fcircle 102,141,5,122,4,3
fcircle 101,159,5,122,4,3
fcircle 35,114,5,245,105,23
fcircle 98,93,5,201,41,3
fcircle 180,232,5,122,4,3
fcircle 124,118,5,245,105,23
fcircle 63,220,5,122,4,3
fcircle 240,123,5,245,105,23
fcircle 8,97,5,245,105,23
fcircle 152,16,5,122,4,3
fcircle 49,155,5,122,4,3
fcircle 124,119,5,122,4,3
fcircle 118,99,5,201,41,3
fcircle 37,59,5,201,41,3
fcircle 57,100,5,122,4,3
fcircle 133,144,5,122,4,3
fcircle 45,154,5,201,41,3
fcircle 49,80,5,245,105,23
fcircle 179,232,5,122,4,3
fcircle 128,135,5,245,105,23
fcircle 88,163,5,122,4,3
fcircle 64,219,5,245,105,23
fcircle 88,164,5,122,4,3
fcircle 128,136,5,201,41,3
fcircle 98,83,5,245,105,23
fcircle 152,15,5,245,105,23
fcircle 107,222,5,122,4,3
fcircle 19,188,5,122,4,3
fcircle 57,101,5,122,4,3
fcircle 18,188,5,122,4,3
fcircle 88,162,5,122,4,3
fcircle 8,98,5,122,4,3
fcircle 211,240,5,201,41,3
fcircle 151,16,5,122,4,3
fcircle 228,3,5,201,41,3
fcircle 76,8,5,122,4,3
fcircle 158,44,5,245,105,23
fcircle 102,159,5,122,4,3
fcircle 89,165,5,201,41,3
fcircle 134,144,5,122,4,3
fcircle 75,196,5,122,4,3
fcircle 155,50,5,122,4,3
fcircle 228,4,5,201,41,3
fcircle 200,129,5,122,4,3
fcircle 102,158,5,245,105,23
fcircle 53,102,5,122,4,3
fcircle 155,49,5,122,4,3
fcircle 141,47,5,201,41,3
fcircle 133,145,5,122,4,3
fcircle 11,243,5,201,41,3
fcircle 93,14,5,201,41,3
fcircle 228,23,5,122,4,3
fcircle 7,98,5,122,4,3
fcircle 77,163,5,245,105,23
fcircle 106,176,5,122,4,3
fcircle 149,43,5,245,105,23
fcircle 111,153,5,122,4,3
fcircle 157,42,5,245,105,23
fcircle 84,170,5,201,41,3
fcircle 149,41,5,201,41,3
fcircle 153,49,5,122,4,3
fcircle 54,102,5,122,4,3
fcircle 58,100,5,245,105,23
fcircle 153,50,5,201,41,3
fcircle 49,92,5,201,41,3
fcircle 240,124,5,201,41,3
fcircle 102,140,5,201,41,3
fcircle 250,251,5,122,4,3
fcircle 186,210,5,122,4,3
