new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,115,5,122,4,3
fcircle 8,60,5,122,4,3
fcircle 32,93,5,201,41,3
fcircle 185,122,5,122,4,3
fcircle 5,56,5,201,41,3
fcircle 253,135,5,122,4,3
fcircle 64,111,5,201,41,3
fcircle 219,121,5,201,41,3
fcircle 53,111,5,201,41,3
fcircle 56,113,5,201,41,3
fcircle 55,112,5,122,4,3
fcircle 60,112,5,201,41,3
fcircle 78,165,5,201,41,3
fcircle 27,86,5,245,105,23
fcircle 53,109,5,245,105,23
fcircle 62,143,5,122,4,3
fcircle 91,137,5,201,41,3
fcircle 212,131,5,122,4,3
fcircle 57,110,5,245,105,23
fcircle 94,135,5,122,4,3
fcircle 55,109,5,122,4,3
fcircle 71,115,5,122,4,3
fcircle 56,108,5,201,41,3
fcircle 60,119,5,122,4,3
fcircle 13,61,5,245,105,23
fcircle 93,226,5,201,41,3
fcircle 2,35,5,122,4,3
