new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,218,5,122,4,3
fcircle 117,227,5,201,41,3
fcircle 53,207,5,201,41,3
fcircle 185,197,5,201,41,3
fcircle 158,208,5,122,4,3
fcircle 230,224,5,201,41,3
fcircle 163,224,5,122,4,3
fcircle 53,208,5,122,4,3
fcircle 192,228,5,122,4,3
fcircle 230,246,5,122,4,3
fcircle 208,236,5,122,4,3
fcircle 90,102,5,201,41,3
fcircle 90,101,5,122,4,3
fcircle 202,209,5,201,41,3
fcircle 152,216,5,201,41,3
fcircle 27,113,5,122,4,3
fcircle 203,208,5,122,4,3
fcircle 208,237,5,201,41,3
fcircle 230,223,5,122,4,3
fcircle 29,213,5,122,4,3
fcircle 176,217,5,201,41,3
fcircle 185,198,5,122,4,3
fcircle 203,209,5,201,41,3
