new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,130,5,122,4,3
fcircle 162,169,5,122,4,3
fcircle 71,22,5,122,4,3
fcircle 109,53,5,201,41,3
fcircle 58,9,5,122,4,3
fcircle 44,39,5,122,4,3
fcircle 86,51,5,122,4,3
fcircle 180,178,5,122,4,3
fcircle 72,145,5,122,4,3
fcircle 101,121,5,122,4,3
fcircle 50,123,5,201,41,3
fcircle 48,77,5,122,4,3
fcircle 179,177,5,201,41,3
fcircle 70,59,5,122,4,3
fcircle 162,167,5,122,4,3
fcircle 152,205,5,122,4,3
fcircle 145,177,5,122,4,3
fcircle 24,53,5,122,4,3
fcircle 153,168,5,201,41,3
fcircle 95,99,5,201,41,3
fcircle 68,120,5,122,4,3
fcircle 84,145,5,122,4,3
fcircle 30,243,5,122,4,3
fcircle 13,23,5,122,4,3
fcircle 40,108,5,122,4,3
fcircle 86,90,5,122,4,3
fcircle 135,119,5,122,4,3
fcircle 48,87,5,201,41,3
fcircle 57,177,5,122,4,3
fcircle 109,56,5,122,4,3
fcircle 89,197,5,122,4,3
fcircle 86,22,5,122,4,3
fcircle 113,71,5,201,41,3
fcircle 114,158,5,122,4,3
fcircle 52,148,5,122,4,3
fcircle 48,86,5,122,4,3
fcircle 36,44,5,201,41,3
fcircle 208,149,5,122,4,3
fcircle 37,43,5,122,4,3
fcircle 56,179,5,122,4,3
fcircle 58,10,5,122,4,3
fcircle 14,23,5,201,41,3
fcircle 51,79,5,122,4,3
fcircle 153,169,5,122,4,3
fcircle 65,119,5,122,4,3
fcircle 53,22,5,122,4,3
fcircle 109,52,5,122,4,3
fcircle 85,89,5,201,41,3
fcircle 50,122,5,122,4,3
fcircle 85,148,5,122,4,3
fcircle 120,91,5,122,4,3
fcircle 95,98,5,122,4,3
fcircle 70,60,5,122,4,3
fcircle 71,59,5,122,4,3
fcircle 114,71,5,122,4,3
