new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,42,5,201,41,3
fcircle 57,222,5,122,4,3
fcircle 72,131,5,201,41,3
fcircle 0,5,5,122,4,3
fcircle 216,218,5,245,105,23
fcircle 241,173,5,122,4,3
fcircle 206,33,5,122,4,3
fcircle 57,210,5,122,4,3
fcircle 56,0,5,122,4,3
fcircle 10,30,5,201,41,3
fcircle 239,49,5,122,4,3
fcircle 70,1,5,201,41,3
fcircle 214,236,5,122,4,3
fcircle 142,88,5,201,41,3
fcircle 196,142,5,122,4,3
fcircle 235,202,5,201,41,3
fcircle 59,241,5,245,105,23
fcircle 18,2,5,245,105,23
fcircle 50,77,5,245,105,23
fcircle 153,249,5,201,41,3
fcircle 126,24,5,245,105,23
