new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,208,5,245,105,23
fcircle 20,214,5,201,41,3
fcircle 189,26,5,122,4,3
fcircle 6,11,5,122,4,3
fcircle 60,27,5,122,4,3
fcircle 8,10,5,122,4,3
fcircle 22,0,5,122,4,3
fcircle 225,171,5,122,4,3
fcircle 19,1,5,122,4,3
fcircle 202,148,5,122,4,3
fcircle 18,1,5,201,41,3
fcircle 6,10,5,122,4,3
fcircle 36,187,5,122,4,3
fcircle 8,11,5,122,4,3
fcircle 22,1,5,122,4,3
fcircle 20,1,5,122,4,3
fcircle 210,117,5,122,4,3
fcircle 9,10,5,201,41,3
fcircle 24,1,5,122,4,3
fcircle 41,165,5,122,4,3
fcircle 206,148,5,201,41,3
