new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,64,5,122,4,3
fcircle 202,95,5,122,4,3
fcircle 54,136,5,122,4,3
fcircle 206,202,5,122,4,3
fcircle 195,61,5,122,4,3
fcircle 196,106,5,122,4,3
fcircle 218,99,5,122,4,3
fcircle 180,179,5,122,4,3
fcircle 180,93,5,122,4,3
fcircle 192,75,5,122,4,3
fcircle 228,90,5,122,4,3
fcircle 203,49,5,122,4,3
fcircle 162,162,5,122,4,3
fcircle 220,96,5,122,4,3
fcircle 64,92,5,122,4,3
fcircle 224,74,5,122,4,3
fcircle 191,117,5,122,4,3
fcircle 207,84,5,122,4,3
fcircle 140,113,5,122,4,3
fcircle 158,130,5,122,4,3
fcircle 209,23,5,122,4,3
fcircle 21,136,5,122,4,3
fcircle 215,82,5,122,4,3
fcircle 66,91,5,122,4,3
