new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,179,5,245,105,23
fcircle 67,221,5,201,41,3
fcircle 58,203,5,122,4,3
fcircle 146,6,5,122,4,3
fcircle 55,237,5,201,41,3
fcircle 100,33,5,201,41,3
fcircle 52,179,5,122,4,3
fcircle 0,248,5,122,4,3
fcircle 55,241,5,201,41,3
fcircle 78,249,5,122,4,3
fcircle 60,201,5,245,105,23
fcircle 50,180,5,201,41,3
fcircle 189,9,5,201,41,3
fcircle 55,238,5,122,4,3
fcircle 56,242,5,201,41,3
fcircle 61,202,5,122,4,3
fcircle 68,220,5,122,4,3
fcircle 55,239,5,122,4,3
fcircle 51,180,5,122,4,3
fcircle 78,248,5,201,41,3
fcircle 66,220,5,122,4,3
fcircle 58,202,5,122,4,3
fcircle 60,202,5,122,4,3
fcircle 100,32,5,245,105,23
fcircle 147,6,5,201,41,3
fcircle 82,112,5,201,41,3
