new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,2,5,122,4,3
fcircle 14,233,5,122,4,3
fcircle 35,45,5,122,4,3
fcircle 9,232,5,201,41,3
fcircle 48,49,5,122,4,3
fcircle 34,44,5,201,41,3
fcircle 48,48,5,122,4,3
fcircle 47,49,5,122,4,3
fcircle 148,137,5,122,4,3
fcircle 11,232,5,122,4,3
fcircle 10,232,5,122,4,3
fcircle 37,44,5,201,41,3
fcircle 64,1,5,122,4,3
fcircle 14,232,5,201,41,3
fcircle 53,19,5,201,41,3
fcircle 55,18,5,122,4,3
fcircle 147,137,5,201,41,3
fcircle 46,49,5,201,41,3
fcircle 38,27,5,201,41,3
fcircle 36,44,5,122,4,3
fcircle 13,232,5,122,4,3
