new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,247,5,201,41,3
fcircle 118,198,5,201,41,3
fcircle 86,198,5,201,41,3
fcircle 45,220,5,122,4,3
fcircle 120,197,5,122,4,3
fcircle 25,230,5,201,41,3
fcircle 122,190,5,201,41,3
fcircle 118,199,5,122,4,3
fcircle 135,183,5,245,105,23
fcircle 53,251,5,245,105,23
fcircle 5,243,5,122,4,3
fcircle 85,187,5,201,41,3
fcircle 85,206,5,201,41,3
fcircle 220,212,5,245,105,23
fcircle 44,220,5,201,41,3
fcircle 58,243,5,122,4,3
fcircle 29,227,5,122,4,3
fcircle 122,189,5,122,4,3
fcircle 11,235,5,201,41,3
