new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,52,5,201,41,3
fcircle 138,57,5,122,4,3
fcircle 219,129,5,201,41,3
fcircle 202,95,5,122,4,3
fcircle 117,82,5,122,4,3
fcircle 58,69,5,201,41,3
fcircle 138,58,5,122,4,3
fcircle 211,80,5,122,4,3
fcircle 82,150,5,122,4,3
fcircle 131,112,5,122,4,3
fcircle 9,66,5,245,105,23
fcircle 131,56,5,201,41,3
fcircle 67,146,5,122,4,3
fcircle 172,102,5,122,4,3
fcircle 108,95,5,122,4,3
fcircle 161,103,5,122,4,3
fcircle 129,99,5,122,4,3
fcircle 36,89,5,122,4,3
