new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,149,5,122,4,3
fcircle 214,43,5,245,105,23
fcircle 118,166,5,201,41,3
fcircle 87,168,5,245,105,23
fcircle 105,185,5,201,41,3
fcircle 213,42,5,245,105,23
fcircle 91,220,5,201,41,3
fcircle 106,57,5,201,41,3
fcircle 211,41,5,122,4,3
fcircle 93,206,5,122,4,3
fcircle 120,165,5,122,4,3
fcircle 119,167,5,245,105,23
fcircle 120,166,5,122,4,3
fcircle 93,219,5,201,41,3
fcircle 115,53,5,122,4,3
fcircle 245,14,5,122,4,3
fcircle 244,14,5,122,4,3
fcircle 114,53,5,201,41,3
fcircle 104,181,5,122,4,3
fcircle 215,35,5,201,41,3
fcircle 93,220,5,122,4,3
fcircle 247,12,5,122,4,3
fcircle 119,169,5,122,4,3
fcircle 118,167,5,122,4,3
fcircle 103,181,5,122,4,3
fcircle 86,169,5,122,4,3
fcircle 89,163,5,122,4,3
fcircle 214,42,5,201,41,3
fcircle 105,184,5,122,4,3
fcircle 85,150,5,245,105,23
fcircle 86,148,5,122,4,3
fcircle 92,221,5,201,41,3
fcircle 213,43,5,122,4,3
