new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,101,5,122,4,3
fcircle 171,119,5,122,4,3
fcircle 31,156,5,245,105,23
fcircle 43,50,5,201,41,3
fcircle 133,92,5,122,4,3
fcircle 51,127,5,122,4,3
fcircle 49,97,5,245,105,23
fcircle 52,127,5,122,4,3
fcircle 32,154,5,122,4,3
fcircle 167,176,5,122,4,3
fcircle 63,114,5,245,105,23
fcircle 2,101,5,122,4,3
fcircle 131,91,5,122,4,3
fcircle 64,113,5,122,4,3
fcircle 131,92,5,122,4,3
fcircle 225,200,5,245,105,23
fcircle 188,52,5,201,41,3
fcircle 173,189,5,122,4,3
fcircle 170,152,5,122,4,3
fcircle 7,35,5,122,4,3
fcircle 170,118,5,122,4,3
fcircle 15,245,5,201,41,3
fcircle 65,113,5,122,4,3
fcircle 171,122,5,122,4,3
fcircle 219,201,5,122,4,3
fcircle 6,35,5,122,4,3
fcircle 2,102,5,245,105,23
fcircle 168,176,5,122,4,3
fcircle 170,153,5,201,41,3
fcircle 133,91,5,122,4,3
fcircle 3,51,5,122,4,3
fcircle 172,189,5,122,4,3
fcircle 6,102,5,122,4,3
fcircle 31,155,5,122,4,3
fcircle 220,200,5,201,41,3
fcircle 3,96,5,122,4,3
fcircle 5,102,5,122,4,3
fcircle 214,232,5,201,41,3
fcircle 52,128,5,245,105,23
fcircle 63,113,5,201,41,3
fcircle 172,190,5,122,4,3
fcircle 32,155,5,201,41,3
fcircle 169,176,5,122,4,3
fcircle 170,122,5,122,4,3
fcircle 211,233,5,122,4,3
fcircle 4,101,5,245,105,23
fcircle 214,233,5,122,4,3
fcircle 169,119,5,245,105,23
fcircle 171,152,5,245,105,23
fcircle 147,99,5,122,4,3
fcircle 220,201,5,122,4,3
fcircle 170,123,5,245,105,23
fcircle 158,134,5,122,4,3
fcircle 65,114,5,245,105,23
fcircle 64,118,5,201,41,3
fcircle 213,233,5,122,4,3
fcircle 6,103,5,122,4,3
fcircle 6,34,5,122,4,3
fcircle 108,244,5,122,4,3
fcircle 249,145,5,245,105,23
fcircle 183,52,5,245,105,23
fcircle 4,51,5,122,4,3
fcircle 65,118,5,245,105,23
fcircle 7,34,5,201,41,3
fcircle 64,114,5,122,4,3
fcircle 170,189,5,122,4,3
fcircle 212,233,5,122,4,3
fcircle 170,119,5,122,4,3
fcircle 25,246,5,122,4,3
fcircle 4,102,5,122,4,3
