new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,27,5,201,41,3
fcircle 16,236,5,122,4,3
fcircle 46,253,5,201,41,3
fcircle 43,253,5,122,4,3
fcircle 17,237,5,122,4,3
fcircle 4,191,5,122,4,3
fcircle 2,169,5,122,4,3
fcircle 0,169,5,245,105,23
fcircle 14,213,5,201,41,3
fcircle 11,213,5,122,4,3
fcircle 1,28,5,201,41,3
fcircle 6,191,5,122,4,3
fcircle 9,191,5,245,105,23
fcircle 5,52,5,201,41,3
fcircle 41,254,5,245,105,23
fcircle 14,237,5,201,41,3
fcircle 12,213,5,245,105,23
fcircle 44,254,5,122,4,3
fcircle 19,235,5,201,41,3
fcircle 5,168,5,122,4,3
fcircle 7,193,5,245,105,23
fcircle 0,204,5,201,41,3
fcircle 7,191,5,245,105,23
fcircle 2,168,5,201,41,3
fcircle 3,52,5,245,105,23
fcircle 17,236,5,245,105,23
fcircle 1,52,5,201,41,3
fcircle 14,212,5,122,4,3
fcircle 9,190,5,122,4,3
fcircle 18,236,5,122,4,3
fcircle 0,52,5,122,4,3
fcircle 46,254,5,122,4,3
fcircle 9,214,5,122,4,3
fcircle 16,237,5,201,41,3
fcircle 6,190,5,122,4,3
fcircle 49,253,5,201,41,3
fcircle 1,53,5,122,4,3
fcircle 3,51,5,201,41,3
fcircle 0,205,5,122,4,3
fcircle 19,236,5,245,105,23
fcircle 1,51,5,245,105,23
fcircle 14,236,5,245,105,23
fcircle 3,53,5,122,4,3
fcircle 12,214,5,201,41,3
