new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,61,5,245,105,23
fcircle 208,196,5,122,4,3
fcircle 42,66,5,122,4,3
fcircle 44,69,5,245,105,23
fcircle 42,69,5,201,41,3
fcircle 92,90,5,122,4,3
fcircle 45,68,5,122,4,3
fcircle 203,11,5,201,41,3
fcircle 157,122,5,245,105,23
fcircle 42,68,5,201,41,3
fcircle 52,101,5,201,41,3
fcircle 31,43,5,201,41,3
fcircle 192,206,5,122,4,3
fcircle 45,69,5,201,41,3
fcircle 45,66,5,201,41,3
fcircle 210,197,5,122,4,3
fcircle 44,68,5,122,4,3
fcircle 157,119,5,245,105,23
fcircle 191,206,5,201,41,3
fcircle 44,67,5,201,41,3
fcircle 207,13,5,201,41,3
fcircle 222,20,5,201,41,3
fcircle 192,204,5,245,105,23
fcircle 90,90,5,122,4,3
fcircle 42,70,5,201,41,3
fcircle 147,130,5,201,41,3
fcircle 178,178,5,245,105,23
fcircle 220,20,5,201,41,3
fcircle 93,90,5,245,105,23
fcircle 208,197,5,201,41,3
fcircle 210,196,5,122,4,3
fcircle 31,48,5,201,41,3
fcircle 192,207,5,245,105,23
fcircle 60,184,5,122,4,3
fcircle 50,101,5,245,105,23
fcircle 108,42,5,201,41,3
