new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,35,5,122,4,3
fcircle 218,34,5,201,41,3
fcircle 218,35,5,245,105,23
fcircle 213,35,5,201,41,3
fcircle 216,14,5,122,4,3
fcircle 205,36,5,245,105,23
fcircle 168,24,5,122,4,3
fcircle 180,30,5,122,4,3
fcircle 254,9,5,201,41,3
fcircle 154,21,5,245,105,23
fcircle 206,2,5,201,41,3
fcircle 212,35,5,122,4,3
fcircle 166,22,5,201,41,3
fcircle 181,30,5,122,4,3
fcircle 208,36,5,201,41,3
fcircle 194,34,5,201,41,3
fcircle 194,35,5,245,105,23
fcircle 154,20,5,122,4,3
fcircle 159,20,5,122,4,3
fcircle 217,34,5,201,41,3
fcircle 162,20,5,245,105,23
fcircle 250,25,5,201,41,3
fcircle 134,12,5,122,4,3
fcircle 174,27,5,201,41,3
fcircle 133,7,5,122,4,3
fcircle 215,35,5,122,4,3
fcircle 254,31,5,122,4,3
