new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,90,5,122,4,3
fcircle 118,97,5,122,4,3
fcircle 114,88,5,122,4,3
fcircle 127,12,5,201,41,3
fcircle 126,13,5,122,4,3
fcircle 179,157,5,201,41,3
fcircle 114,90,5,122,4,3
fcircle 101,84,5,201,41,3
fcircle 113,90,5,245,105,23
fcircle 176,148,5,122,4,3
fcircle 119,97,5,245,105,23
fcircle 100,84,5,122,4,3
fcircle 114,91,5,201,41,3
fcircle 127,13,5,122,4,3
fcircle 175,148,5,201,41,3
fcircle 180,105,5,201,41,3
fcircle 113,88,5,201,41,3
fcircle 102,84,5,122,4,3
fcircle 166,56,5,201,41,3
