new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,95,5,122,4,3
fcircle 8,95,5,201,41,3
fcircle 62,122,5,201,41,3
fcircle 98,198,5,122,4,3
fcircle 61,136,5,122,4,3
fcircle 16,116,5,122,4,3
fcircle 10,118,5,245,105,23
fcircle 1,93,5,122,4,3
fcircle 109,204,5,201,41,3
fcircle 13,116,5,122,4,3
fcircle 49,119,5,201,41,3
fcircle 60,123,5,201,41,3
fcircle 4,94,5,122,4,3
fcircle 57,137,5,122,4,3
fcircle 54,132,5,201,41,3
fcircle 5,94,5,245,105,23
fcircle 98,199,5,201,41,3
fcircle 57,129,5,245,105,23
fcircle 109,221,5,201,41,3
fcircle 110,221,5,122,4,3
fcircle 3,98,5,122,4,3
fcircle 55,132,5,201,41,3
fcircle 101,180,5,201,41,3
fcircle 100,106,5,122,4,3
fcircle 2,92,5,201,41,3
fcircle 59,110,5,201,41,3
fcircle 15,118,5,201,41,3
fcircle 99,198,5,201,41,3
