new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,52,5,201,41,3
fcircle 250,44,5,245,105,23
fcircle 111,155,5,201,41,3
fcircle 250,53,5,122,4,3
fcircle 200,121,5,122,4,3
fcircle 157,168,5,201,41,3
fcircle 99,162,5,201,41,3
fcircle 249,53,5,201,41,3
fcircle 100,160,5,122,4,3
fcircle 142,119,5,122,4,3
fcircle 251,51,5,245,105,23
fcircle 192,129,5,245,105,23
fcircle 194,128,5,201,41,3
fcircle 249,51,5,122,4,3
fcircle 145,188,5,201,41,3
fcircle 114,181,5,122,4,3
fcircle 194,129,5,122,4,3
