new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,62,5,201,41,3
fcircle 249,34,5,122,4,3
fcircle 203,74,5,122,4,3
fcircle 171,61,5,245,105,23
fcircle 160,7,5,201,41,3
fcircle 243,33,5,201,41,3
fcircle 206,73,5,201,41,3
fcircle 233,97,5,201,41,3
fcircle 219,18,5,122,4,3
fcircle 232,18,5,201,41,3
fcircle 169,165,5,122,4,3
fcircle 228,93,5,245,105,23
fcircle 231,97,5,122,4,3
fcircle 225,87,5,122,4,3
fcircle 206,74,5,201,41,3
fcircle 172,63,5,201,41,3
fcircle 231,44,5,245,105,23
fcircle 219,17,5,122,4,3
fcircle 209,162,5,122,4,3
fcircle 232,96,5,201,41,3
fcircle 218,53,5,122,4,3
