new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,154,5,122,4,3
fcircle 54,197,5,122,4,3
fcircle 182,233,5,122,4,3
fcircle 237,191,5,201,41,3
fcircle 189,217,5,122,4,3
fcircle 46,130,5,122,4,3
fcircle 189,204,5,122,4,3
fcircle 238,246,5,245,105,23
fcircle 200,234,5,122,4,3
fcircle 74,208,5,201,41,3
fcircle 67,225,5,201,41,3
fcircle 248,180,5,201,41,3
fcircle 149,188,5,201,41,3
fcircle 59,224,5,201,41,3
fcircle 61,71,5,122,4,3
fcircle 188,204,5,122,4,3
fcircle 238,244,5,245,105,23
fcircle 60,71,5,122,4,3
fcircle 249,182,5,201,41,3
