new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,127,5,201,41,3
fcircle 239,151,5,245,105,23
fcircle 209,208,5,122,4,3
fcircle 239,28,5,122,4,3
fcircle 21,238,5,122,4,3
fcircle 164,24,5,122,4,3
fcircle 98,76,5,201,41,3
fcircle 20,237,5,122,4,3
fcircle 21,237,5,201,41,3
fcircle 207,100,5,245,105,23
fcircle 187,182,5,201,41,3
fcircle 187,188,5,201,41,3
fcircle 208,208,5,122,4,3
fcircle 135,80,5,122,4,3
fcircle 217,74,5,245,105,23
fcircle 134,99,5,201,41,3
fcircle 152,9,5,201,41,3
fcircle 99,76,5,201,41,3
fcircle 187,216,5,201,41,3
