new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,255,5,122,4,3
fcircle 1,255,5,201,41,3
fcircle 186,27,5,122,4,3
fcircle 99,68,5,122,4,3
fcircle 244,94,5,122,4,3
fcircle 150,7,5,122,4,3
fcircle 188,152,5,122,4,3
fcircle 148,7,5,122,4,3
fcircle 126,243,5,122,4,3
fcircle 185,14,5,122,4,3
fcircle 100,68,5,245,105,23
fcircle 40,135,5,122,4,3
fcircle 144,223,5,201,41,3
fcircle 64,107,5,201,41,3
fcircle 189,152,5,122,4,3
fcircle 242,94,5,122,4,3
fcircle 143,223,5,122,4,3
fcircle 191,164,5,122,4,3
fcircle 149,7,5,122,4,3
fcircle 177,159,5,201,41,3
fcircle 185,27,5,122,4,3
fcircle 144,224,5,122,4,3
fcircle 39,135,5,201,41,3
fcircle 243,94,5,122,4,3
fcircle 41,136,5,122,4,3
fcircle 41,135,5,245,105,23
fcircle 100,69,5,122,4,3
