new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,186,5,122,4,3
fcircle 121,85,5,122,4,3
fcircle 121,86,5,201,41,3
fcircle 158,177,5,122,4,3
fcircle 211,39,5,122,4,3
fcircle 64,111,5,201,41,3
fcircle 64,45,5,122,4,3
fcircle 62,111,5,201,41,3
fcircle 33,160,5,201,41,3
fcircle 21,176,5,122,4,3
fcircle 150,225,5,201,41,3
fcircle 212,39,5,122,4,3
fcircle 216,186,5,122,4,3
fcircle 1,0,5,122,4,3
fcircle 61,112,5,122,4,3
fcircle 61,110,5,245,105,23
fcircle 22,176,5,122,4,3
fcircle 138,15,5,122,4,3
fcircle 213,40,5,122,4,3
fcircle 207,26,5,245,105,23
fcircle 194,16,5,201,41,3
fcircle 215,187,5,122,4,3
fcircle 114,92,5,122,4,3
fcircle 52,108,5,122,4,3
fcircle 122,86,5,122,4,3
fcircle 122,85,5,245,105,23
