new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,83,5,122,4,3
fcircle 46,36,5,122,4,3
fcircle 140,39,5,201,41,3
fcircle 203,120,5,201,41,3
fcircle 25,37,5,122,4,3
fcircle 70,205,5,122,4,3
fcircle 188,53,5,122,4,3
fcircle 117,69,5,201,41,3
fcircle 107,63,5,245,105,23
fcircle 105,96,5,122,4,3
fcircle 105,95,5,122,4,3
fcircle 105,84,5,122,4,3
fcircle 167,181,5,122,4,3
fcircle 197,3,5,122,4,3
fcircle 105,85,5,122,4,3
fcircle 182,80,5,201,41,3
fcircle 129,69,5,201,41,3
fcircle 32,31,5,201,41,3
fcircle 104,98,5,122,4,3
fcircle 157,120,5,122,4,3
fcircle 121,74,5,245,105,23
fcircle 133,56,5,122,4,3
fcircle 176,33,5,201,41,3
fcircle 187,53,5,122,4,3
fcircle 130,70,5,201,41,3
fcircle 239,252,5,122,4,3
fcircle 177,33,5,122,4,3
fcircle 142,37,5,201,41,3
fcircle 25,36,5,122,4,3
fcircle 131,46,5,201,41,3
fcircle 71,206,5,122,4,3
fcircle 131,45,5,201,41,3
fcircle 106,85,5,122,4,3
fcircle 106,84,5,201,41,3
fcircle 204,120,5,122,4,3
fcircle 24,36,5,122,4,3
fcircle 240,253,5,122,4,3
fcircle 168,182,5,122,4,3
fcircle 168,146,5,245,105,23
