new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,179,5,245,105,23
fcircle 109,50,5,201,41,3
fcircle 3,18,5,122,4,3
fcircle 145,62,5,201,41,3
fcircle 73,149,5,122,4,3
fcircle 58,173,5,201,41,3
fcircle 32,109,5,245,105,23
fcircle 138,78,5,245,105,23
fcircle 4,19,5,122,4,3
fcircle 118,63,5,201,41,3
fcircle 61,26,5,245,105,23
fcircle 166,5,5,245,105,23
fcircle 57,173,5,122,4,3
fcircle 117,60,5,201,41,3
fcircle 127,65,5,201,41,3
fcircle 166,6,5,122,4,3
fcircle 58,174,5,122,4,3
fcircle 4,18,5,122,4,3
fcircle 118,62,5,201,41,3
fcircle 119,63,5,122,4,3
