new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,32,5,201,41,3
fcircle 217,45,5,122,4,3
fcircle 244,249,5,122,4,3
fcircle 237,25,5,122,4,3
fcircle 1,33,5,122,4,3
fcircle 247,62,5,122,4,3
fcircle 228,21,5,122,4,3
fcircle 240,47,5,122,4,3
fcircle 242,7,5,122,4,3
fcircle 216,18,5,122,4,3
fcircle 228,22,5,201,41,3
fcircle 255,8,5,122,4,3
fcircle 218,45,5,122,4,3
fcircle 210,246,5,122,4,3
fcircle 209,246,5,122,4,3
fcircle 248,62,5,122,4,3
fcircle 243,7,5,122,4,3
fcircle 236,25,5,122,4,3
fcircle 244,8,5,201,41,3
fcircle 243,249,5,122,4,3
fcircle 227,21,5,201,41,3
fcircle 222,240,5,201,41,3
fcircle 206,200,5,122,4,3
fcircle 220,0,5,122,4,3
fcircle 249,62,5,201,41,3
fcircle 221,1,5,245,105,23
fcircle 216,19,5,122,4,3
fcircle 253,52,5,122,4,3
fcircle 217,44,5,122,4,3
fcircle 253,6,5,122,4,3
fcircle 247,35,5,122,4,3
fcircle 237,26,5,245,105,23
fcircle 229,22,5,122,4,3
fcircle 244,250,5,122,4,3
fcircle 210,247,5,122,4,3
fcircle 243,250,5,122,4,3
fcircle 229,21,5,201,41,3
fcircle 249,32,5,122,4,3
fcircle 239,46,5,122,4,3
fcircle 246,35,5,122,4,3
fcircle 222,1,5,122,4,3
fcircle 254,52,5,122,4,3
fcircle 217,19,5,122,4,3
fcircle 240,46,5,201,41,3
