new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,192,5,201,41,3
fcircle 69,160,5,201,41,3
fcircle 122,161,5,201,41,3
fcircle 169,192,5,122,4,3
fcircle 61,148,5,201,41,3
fcircle 57,135,5,201,41,3
fcircle 60,149,5,122,4,3
fcircle 133,197,5,201,41,3
fcircle 120,184,5,201,41,3
fcircle 70,161,5,201,41,3
fcircle 119,184,5,201,41,3
fcircle 62,148,5,201,41,3
fcircle 123,161,5,201,41,3
fcircle 56,135,5,122,4,3
fcircle 62,149,5,245,105,23
fcircle 95,158,5,201,41,3
fcircle 111,159,5,245,105,23
