new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,150,5,122,4,3
fcircle 140,95,5,122,4,3
fcircle 213,126,5,122,4,3
fcircle 105,162,5,122,4,3
fcircle 140,94,5,122,4,3
fcircle 135,113,5,122,4,3
fcircle 202,115,5,122,4,3
fcircle 136,144,5,122,4,3
fcircle 76,132,5,122,4,3
fcircle 81,138,5,122,4,3
fcircle 66,123,5,122,4,3
fcircle 102,108,5,122,4,3
fcircle 147,59,5,122,4,3
fcircle 169,85,5,122,4,3
fcircle 182,95,5,122,4,3
fcircle 171,83,5,122,4,3
fcircle 180,137,5,122,4,3
fcircle 129,69,5,122,4,3
fcircle 165,121,5,122,4,3
fcircle 212,126,5,122,4,3
fcircle 101,72,5,122,4,3
