new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,65,5,122,4,3
fcircle 166,33,5,201,41,3
fcircle 217,13,5,201,41,3
fcircle 19,118,5,122,4,3
fcircle 22,158,5,122,4,3
fcircle 55,211,5,122,4,3
fcircle 61,59,5,122,4,3
fcircle 237,12,5,122,4,3
fcircle 26,215,5,122,4,3
fcircle 26,216,5,122,4,3
fcircle 32,69,5,122,4,3
fcircle 194,95,5,201,41,3
fcircle 90,46,5,122,4,3
fcircle 22,159,5,201,41,3
fcircle 216,14,5,201,41,3
fcircle 19,119,5,201,41,3
fcircle 55,210,5,122,4,3
fcircle 62,116,5,122,4,3
fcircle 183,25,5,201,41,3
fcircle 17,146,5,122,4,3
fcircle 166,32,5,122,4,3
fcircle 101,106,5,201,41,3
fcircle 183,24,5,122,4,3
fcircle 216,13,5,122,4,3
fcircle 100,104,5,201,41,3
fcircle 32,70,5,201,41,3
fcircle 183,91,5,122,4,3
