new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,60,5,245,105,23
fcircle 159,213,5,201,41,3
fcircle 167,225,5,201,41,3
fcircle 111,46,5,122,4,3
fcircle 135,49,5,122,4,3
fcircle 252,223,5,245,105,23
fcircle 185,180,5,122,4,3
fcircle 15,232,5,201,41,3
fcircle 15,230,5,201,41,3
fcircle 218,145,5,122,4,3
fcircle 74,41,5,201,41,3
fcircle 27,97,5,245,105,23
fcircle 26,95,5,245,105,23
fcircle 110,46,5,122,4,3
fcircle 19,188,5,245,105,23
fcircle 67,161,5,245,105,23
fcircle 219,68,5,245,105,23
fcircle 3,54,5,122,4,3
fcircle 136,49,5,122,4,3
fcircle 64,136,5,245,105,23
fcircle 86,120,5,201,41,3
fcircle 5,175,5,201,41,3
fcircle 96,27,5,201,41,3
