new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,167,5,201,41,3
fcircle 26,95,5,201,41,3
fcircle 28,144,5,122,4,3
fcircle 21,127,5,201,41,3
fcircle 49,130,5,122,4,3
fcircle 37,113,5,122,4,3
fcircle 26,145,5,122,4,3
fcircle 9,78,5,122,4,3
fcircle 245,170,5,201,41,3
fcircle 16,78,5,201,41,3
fcircle 48,130,5,122,4,3
fcircle 34,113,5,122,4,3
fcircle 4,111,5,245,105,23
fcircle 54,130,5,201,41,3
fcircle 31,144,5,201,41,3
fcircle 1,60,5,245,105,23
fcircle 18,127,5,201,41,3
fcircle 20,96,5,122,4,3
fcircle 2,60,5,201,41,3
fcircle 252,55,5,122,4,3
fcircle 39,112,5,201,41,3
fcircle 51,129,5,201,41,3
fcircle 226,114,5,201,41,3
fcircle 8,159,5,122,4,3
fcircle 11,78,5,122,4,3
fcircle 14,128,5,122,4,3
fcircle 4,110,5,122,4,3
fcircle 8,79,5,201,41,3
fcircle 24,96,5,122,4,3
fcircle 33,144,5,201,41,3
fcircle 21,128,5,245,105,23
fcircle 36,113,5,122,4,3
fcircle 121,29,5,122,4,3
fcircle 10,159,5,201,41,3
fcircle 37,112,5,201,41,3
fcircle 6,110,5,201,41,3
fcircle 14,77,5,201,41,3
fcircle 16,127,5,122,4,3
fcircle 7,159,5,122,4,3
fcircle 29,95,5,201,41,3
fcircle 11,77,5,201,41,3
fcircle 13,159,5,201,41,3
fcircle 1,111,5,122,4,3
fcircle 42,113,5,201,41,3
fcircle 29,145,5,201,41,3
fcircle 24,95,5,122,4,3
fcircle 4,60,5,201,41,3
fcircle 5,159,5,122,4,3
fcircle 22,95,5,122,4,3
fcircle 25,145,5,122,4,3
fcircle 46,130,5,122,4,3
fcircle 3,111,5,122,4,3
