new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,217,5,122,4,3
fcircle 84,131,5,201,41,3
fcircle 65,74,5,201,41,3
fcircle 64,89,5,201,41,3
fcircle 84,133,5,201,41,3
fcircle 64,76,5,122,4,3
fcircle 85,135,5,122,4,3
fcircle 237,241,5,201,41,3
fcircle 242,218,5,122,4,3
fcircle 65,75,5,122,4,3
fcircle 44,39,5,122,4,3
fcircle 65,89,5,245,105,23
fcircle 240,238,5,201,41,3
fcircle 33,20,5,201,41,3
fcircle 84,132,5,122,4,3
fcircle 66,76,5,201,41,3
fcircle 85,84,5,201,41,3
fcircle 240,240,5,201,41,3
fcircle 64,88,5,201,41,3
fcircle 238,251,5,122,4,3
