new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,92,5,201,41,3
fcircle 59,204,5,122,4,3
fcircle 146,121,5,201,41,3
fcircle 147,119,5,245,105,23
fcircle 82,215,5,122,4,3
fcircle 178,91,5,201,41,3
fcircle 83,180,5,245,105,23
fcircle 59,203,5,201,41,3
fcircle 228,76,5,201,41,3
fcircle 176,95,5,201,41,3
fcircle 176,96,5,122,4,3
fcircle 60,202,5,122,4,3
fcircle 109,157,5,201,41,3
fcircle 145,122,5,201,41,3
fcircle 227,77,5,122,4,3
fcircle 244,33,5,201,41,3
fcircle 229,76,5,122,4,3
fcircle 177,95,5,201,41,3
fcircle 178,92,5,245,105,23
fcircle 227,78,5,201,41,3
fcircle 60,203,5,245,105,23
fcircle 108,157,5,201,41,3
fcircle 81,182,5,122,4,3
fcircle 229,77,5,201,41,3
fcircle 251,14,5,201,41,3
fcircle 177,91,5,245,105,23
fcircle 176,92,5,122,4,3
