new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,51,5,245,105,23
fcircle 180,178,5,122,4,3
fcircle 100,59,5,245,105,23
fcircle 37,60,5,201,41,3
fcircle 125,97,5,122,4,3
fcircle 231,4,5,245,105,23
fcircle 223,45,5,245,105,23
fcircle 162,143,5,122,4,3
fcircle 116,128,5,122,4,3
fcircle 253,75,5,122,4,3
fcircle 89,0,5,201,41,3
fcircle 61,135,5,201,41,3
fcircle 32,184,5,201,41,3
fcircle 233,112,5,201,41,3
fcircle 78,96,5,122,4,3
fcircle 201,20,5,122,4,3
fcircle 79,96,5,122,4,3
fcircle 140,97,5,201,41,3
fcircle 166,102,5,245,105,23
fcircle 209,81,5,245,105,23
fcircle 22,250,5,122,4,3
fcircle 83,166,5,245,105,23
fcircle 50,114,5,201,41,3
fcircle 136,33,5,201,41,3
fcircle 250,203,5,245,105,23
