new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,107,5,122,4,3
fcircle 42,5,5,245,105,23
fcircle 120,120,5,245,105,23
fcircle 9,30,5,122,4,3
fcircle 83,5,5,245,105,23
fcircle 58,0,5,122,4,3
fcircle 92,194,5,122,4,3
fcircle 122,15,5,122,4,3
fcircle 164,175,5,201,41,3
fcircle 53,57,5,122,4,3
fcircle 116,14,5,122,4,3
fcircle 155,7,5,122,4,3
fcircle 92,193,5,122,4,3
fcircle 9,216,5,245,105,23
fcircle 116,9,5,122,4,3
fcircle 148,204,5,245,105,23
fcircle 81,24,5,245,105,23
fcircle 92,153,5,122,4,3
fcircle 215,3,5,245,105,23
fcircle 2,255,5,201,41,3
fcircle 72,113,5,122,4,3
fcircle 240,201,5,122,4,3
fcircle 181,197,5,122,4,3
fcircle 231,246,5,245,105,23
fcircle 194,30,5,122,4,3
fcircle 59,90,5,201,41,3
fcircle 194,224,5,245,105,23
fcircle 171,222,5,122,4,3
fcircle 9,114,5,201,41,3
fcircle 185,49,5,122,4,3
fcircle 62,170,5,122,4,3
fcircle 207,35,5,122,4,3
fcircle 96,187,5,122,4,3
fcircle 180,19,5,201,41,3
fcircle 44,5,5,201,41,3
fcircle 144,201,5,122,4,3
fcircle 147,212,5,245,105,23
