new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,207,5,122,4,3
fcircle 199,42,5,122,4,3
fcircle 243,216,5,201,41,3
fcircle 148,71,5,122,4,3
fcircle 49,224,5,201,41,3
fcircle 151,255,5,245,105,23
fcircle 242,214,5,245,105,23
fcircle 197,182,5,122,4,3
fcircle 16,177,5,245,105,23
fcircle 55,252,5,245,105,23
fcircle 73,67,5,201,41,3
fcircle 149,116,5,122,4,3
fcircle 117,149,5,122,4,3
fcircle 24,81,5,201,41,3
fcircle 120,101,5,201,41,3
fcircle 191,149,5,122,4,3
fcircle 121,253,5,122,4,3
