new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,64,5,122,4,3
fcircle 78,181,5,122,4,3
fcircle 70,192,5,245,105,23
fcircle 131,10,5,122,4,3
fcircle 227,16,5,245,105,23
fcircle 26,29,5,201,41,3
fcircle 161,145,5,122,4,3
fcircle 230,73,5,122,4,3
fcircle 238,13,5,122,4,3
fcircle 163,39,5,122,4,3
fcircle 242,35,5,122,4,3
fcircle 230,170,5,245,105,23
fcircle 242,81,5,201,41,3
fcircle 193,190,5,245,105,23
fcircle 238,34,5,201,41,3
fcircle 34,121,5,122,4,3
fcircle 93,63,5,201,41,3
fcircle 246,87,5,201,41,3
fcircle 240,0,5,201,41,3
fcircle 156,46,5,122,4,3
fcircle 26,251,5,245,105,23
fcircle 188,32,5,245,105,23
fcircle 104,218,5,201,41,3
fcircle 17,37,5,122,4,3
fcircle 106,247,5,201,41,3
fcircle 154,20,5,201,41,3
