new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,1,5,201,41,3
fcircle 251,108,5,122,4,3
fcircle 252,143,5,122,4,3
fcircle 253,0,5,122,4,3
fcircle 124,173,5,122,4,3
fcircle 253,142,5,201,41,3
fcircle 255,107,5,122,4,3
fcircle 255,106,5,201,41,3
fcircle 255,143,5,122,4,3
fcircle 252,107,5,122,4,3
fcircle 101,123,5,201,41,3
fcircle 73,23,5,201,41,3
fcircle 253,143,5,122,4,3
fcircle 252,108,5,201,41,3
fcircle 251,1,5,122,4,3
fcircle 161,155,5,122,4,3
fcircle 255,142,5,122,4,3
fcircle 254,0,5,122,4,3
