new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,239,5,201,41,3
fcircle 134,135,5,245,105,23
fcircle 82,254,5,245,105,23
fcircle 44,239,5,122,4,3
fcircle 152,250,5,201,41,3
fcircle 39,252,5,122,4,3
fcircle 134,136,5,122,4,3
fcircle 73,229,5,201,41,3
fcircle 51,35,5,122,4,3
fcircle 150,250,5,245,105,23
fcircle 116,72,5,245,105,23
fcircle 67,234,5,245,105,23
fcircle 45,239,5,122,4,3
fcircle 149,246,5,201,41,3
fcircle 146,246,5,245,105,23
fcircle 12,244,5,122,4,3
fcircle 120,203,5,245,105,23
fcircle 11,209,5,245,105,23
