new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,166,5,201,41,3
fcircle 66,176,5,122,4,3
fcircle 0,168,5,122,4,3
fcircle 71,166,5,122,4,3
fcircle 3,157,5,245,105,23
fcircle 12,111,5,201,41,3
fcircle 29,171,5,122,4,3
fcircle 14,111,5,245,105,23
fcircle 32,135,5,245,105,23
fcircle 77,156,5,201,41,3
fcircle 63,176,5,245,105,23
fcircle 82,134,5,245,105,23
fcircle 63,174,5,122,4,3
fcircle 65,176,5,245,105,23
fcircle 79,158,5,245,105,23
fcircle 75,145,5,122,4,3
fcircle 75,144,5,245,105,23
fcircle 14,110,5,122,4,3
fcircle 28,171,5,245,105,23
fcircle 74,144,5,201,41,3
fcircle 75,156,5,245,105,23
fcircle 68,165,5,122,4,3
