new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,123,5,201,41,3
fcircle 12,63,5,201,41,3
fcircle 176,220,5,201,41,3
fcircle 188,223,5,245,105,23
fcircle 98,126,5,201,41,3
fcircle 114,104,5,201,41,3
fcircle 103,84,5,122,4,3
fcircle 14,63,5,122,4,3
fcircle 28,82,5,201,41,3
fcircle 77,87,5,201,41,3
fcircle 48,88,5,122,4,3
fcircle 218,17,5,201,41,3
fcircle 27,82,5,201,41,3
fcircle 102,84,5,245,105,23
fcircle 146,53,5,122,4,3
fcircle 64,95,5,245,105,23
fcircle 28,81,5,122,4,3
fcircle 19,37,5,245,105,23
fcircle 207,226,5,245,105,23
fcircle 86,7,5,201,41,3
fcircle 75,23,5,201,41,3
fcircle 207,225,5,245,105,23
fcircle 147,211,5,122,4,3
fcircle 54,107,5,245,105,23
fcircle 99,121,5,122,4,3
fcircle 101,84,5,201,41,3
fcircle 2,104,5,122,4,3
fcircle 192,6,5,201,41,3
fcircle 120,138,5,245,105,23
fcircle 74,23,5,245,105,23
fcircle 217,17,5,245,105,23
fcircle 52,105,5,122,4,3
fcircle 30,78,5,245,105,23
fcircle 96,16,5,201,41,3
fcircle 124,161,5,201,41,3
fcircle 91,6,5,245,105,23
fcircle 139,5,5,245,105,23
fcircle 167,33,5,245,105,23
fcircle 121,138,5,245,105,23
fcircle 32,0,5,122,4,3
fcircle 92,6,5,122,4,3
fcircle 39,46,5,201,41,3
fcircle 168,229,5,201,41,3
fcircle 89,7,5,122,4,3
fcircle 231,11,5,122,4,3
fcircle 88,6,5,201,41,3
fcircle 48,89,5,245,105,23
fcircle 50,105,5,201,41,3
fcircle 125,160,5,201,41,3
fcircle 124,160,5,122,4,3
fcircle 93,16,5,122,4,3
fcircle 166,229,5,245,105,23
fcircle 26,82,5,122,4,3
fcircle 102,85,5,201,41,3
fcircle 119,138,5,201,41,3
fcircle 10,66,5,245,105,23
fcircle 70,26,5,245,105,23
fcircle 39,45,5,122,4,3
fcircle 189,222,5,245,105,23
fcircle 175,220,5,122,4,3
fcircle 101,85,5,122,4,3
fcircle 37,46,5,122,4,3
fcircle 122,161,5,122,4,3
fcircle 87,7,5,245,105,23
fcircle 146,52,5,245,105,23
fcircle 72,24,5,245,105,23
fcircle 10,65,5,122,4,3
fcircle 74,24,5,122,4,3
fcircle 123,161,5,122,4,3
fcircle 168,53,5,201,41,3
fcircle 149,211,5,122,4,3
fcircle 174,221,5,122,4,3
fcircle 219,15,5,122,4,3
fcircle 52,104,5,245,105,23
