new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,86,5,122,4,3
fcircle 245,134,5,122,4,3
fcircle 146,65,5,122,4,3
fcircle 176,84,5,201,41,3
fcircle 248,134,5,122,4,3
fcircle 246,137,5,201,41,3
fcircle 249,55,5,201,41,3
fcircle 235,142,5,122,4,3
fcircle 92,214,5,201,41,3
fcircle 158,233,5,201,41,3
fcircle 97,232,5,201,41,3
fcircle 182,80,5,122,4,3
fcircle 236,140,5,122,4,3
fcircle 50,236,5,122,4,3
fcircle 150,56,5,201,41,3
fcircle 237,11,5,201,41,3
fcircle 247,60,5,122,4,3
fcircle 114,27,5,122,4,3
fcircle 93,83,5,122,4,3
fcircle 188,234,5,201,41,3
fcircle 94,178,5,122,4,3
fcircle 229,21,5,201,41,3
fcircle 181,59,5,122,4,3
fcircle 232,111,5,122,4,3
fcircle 45,241,5,122,4,3
fcircle 239,142,5,122,4,3
fcircle 175,228,5,122,4,3
fcircle 167,72,5,201,41,3
fcircle 229,118,5,122,4,3
fcircle 243,133,5,201,41,3
fcircle 234,109,5,122,4,3
fcircle 249,197,5,122,4,3
fcircle 144,59,5,122,4,3
fcircle 116,247,5,122,4,3
fcircle 249,60,5,201,41,3
fcircle 142,244,5,122,4,3
fcircle 240,111,5,122,4,3
fcircle 177,82,5,122,4,3
fcircle 246,112,5,122,4,3
fcircle 180,98,5,122,4,3
fcircle 240,80,5,201,41,3
fcircle 125,221,5,122,4,3
fcircle 67,99,5,201,41,3
fcircle 237,142,5,201,41,3
fcircle 234,141,5,122,4,3
fcircle 242,145,5,122,4,3
fcircle 238,82,5,122,4,3
fcircle 112,239,5,122,4,3
fcircle 96,250,5,122,4,3
fcircle 243,110,5,122,4,3
fcircle 119,227,5,201,41,3
fcircle 203,68,5,201,41,3
fcircle 248,145,5,201,41,3
fcircle 247,108,5,122,4,3
fcircle 136,203,5,122,4,3
fcircle 81,127,5,201,41,3
fcircle 240,139,5,122,4,3
fcircle 228,139,5,122,4,3
fcircle 232,135,5,122,4,3
fcircle 238,150,5,201,41,3
fcircle 141,62,5,201,41,3
fcircle 227,67,5,201,41,3
fcircle 229,14,5,122,4,3
fcircle 72,238,5,122,4,3
fcircle 246,136,5,122,4,3
fcircle 162,105,5,122,4,3
fcircle 239,125,5,201,41,3
fcircle 237,113,5,122,4,3
fcircle 252,202,5,122,4,3
fcircle 194,69,5,122,4,3
fcircle 247,59,5,122,4,3
fcircle 104,150,5,122,4,3
fcircle 204,68,5,201,41,3
fcircle 145,63,5,122,4,3
fcircle 234,10,5,201,41,3
fcircle 230,113,5,122,4,3
fcircle 184,79,5,201,41,3
fcircle 247,85,5,122,4,3
fcircle 248,90,5,201,41,3
fcircle 223,206,5,122,4,3
fcircle 133,44,5,122,4,3
fcircle 248,131,5,201,41,3
fcircle 233,141,5,122,4,3
fcircle 223,203,5,122,4,3
fcircle 234,110,5,201,41,3
fcircle 228,28,5,201,41,3
fcircle 143,59,5,122,4,3
fcircle 250,103,5,201,41,3
fcircle 169,73,5,201,41,3
fcircle 204,4,5,201,41,3
fcircle 126,221,5,122,4,3
fcircle 122,14,5,201,41,3
fcircle 237,150,5,201,41,3
fcircle 235,129,5,201,41,3
fcircle 54,229,5,201,41,3
fcircle 119,27,5,201,41,3
fcircle 173,77,5,122,4,3
fcircle 75,234,5,122,4,3
fcircle 175,84,5,122,4,3
fcircle 249,59,5,201,41,3
fcircle 254,142,5,201,41,3
fcircle 220,39,5,122,4,3
fcircle 154,34,5,122,4,3
fcircle 250,114,5,201,41,3
fcircle 178,66,5,122,4,3
fcircle 96,234,5,122,4,3
fcircle 237,119,5,122,4,3
fcircle 152,199,5,122,4,3
