new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,216,5,122,4,3
fcircle 234,222,5,122,4,3
fcircle 173,235,5,122,4,3
fcircle 220,217,5,122,4,3
fcircle 254,212,5,122,4,3
fcircle 175,225,5,122,4,3
fcircle 236,56,5,122,4,3
fcircle 39,219,5,122,4,3
fcircle 173,157,5,122,4,3
fcircle 255,213,5,201,41,3
fcircle 144,246,5,122,4,3
fcircle 223,229,5,122,4,3
fcircle 135,225,5,122,4,3
fcircle 144,228,5,122,4,3
fcircle 200,183,5,122,4,3
fcircle 205,213,5,201,41,3
fcircle 234,224,5,201,41,3
fcircle 204,213,5,122,4,3
fcircle 144,229,5,122,4,3
fcircle 145,229,5,122,4,3
fcircle 134,224,5,122,4,3
fcircle 143,246,5,122,4,3
fcircle 224,229,5,122,4,3
fcircle 38,219,5,122,4,3
fcircle 173,234,5,122,4,3
