new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,181,5,201,41,3
fcircle 240,111,5,122,4,3
fcircle 241,92,5,201,41,3
fcircle 220,111,5,122,4,3
fcircle 245,106,5,122,4,3
fcircle 223,225,5,201,41,3
fcircle 218,97,5,201,41,3
fcircle 218,140,5,201,41,3
fcircle 234,149,5,201,41,3
fcircle 214,128,5,122,4,3
fcircle 220,227,5,201,41,3
fcircle 236,153,5,122,4,3
fcircle 17,227,5,122,4,3
fcircle 232,143,5,122,4,3
fcircle 2,198,5,122,4,3
fcircle 242,128,5,122,4,3
fcircle 14,217,5,122,4,3
fcircle 235,122,5,122,4,3
fcircle 218,100,5,122,4,3
fcircle 225,159,5,201,41,3
fcircle 234,109,5,122,4,3
fcircle 244,133,5,201,41,3
fcircle 245,152,5,122,4,3
fcircle 241,91,5,122,4,3
fcircle 247,177,5,122,4,3
fcircle 213,136,5,201,41,3
fcircle 8,227,5,201,41,3
fcircle 219,100,5,201,41,3
fcircle 233,92,5,201,41,3
fcircle 219,123,5,122,4,3
fcircle 223,161,5,201,41,3
fcircle 218,150,5,201,41,3
fcircle 202,128,5,122,4,3
fcircle 238,99,5,201,41,3
fcircle 234,130,5,201,41,3
fcircle 245,154,5,201,41,3
fcircle 227,126,5,122,4,3
fcircle 234,115,5,201,41,3
fcircle 223,138,5,122,4,3
fcircle 221,123,5,201,41,3
fcircle 216,151,5,201,41,3
fcircle 236,109,5,201,41,3
fcircle 236,155,5,122,4,3
fcircle 227,116,5,201,41,3
fcircle 238,141,5,201,41,3
fcircle 228,128,5,122,4,3
fcircle 229,138,5,201,41,3
fcircle 221,113,5,201,41,3
fcircle 226,184,5,201,41,3
fcircle 232,131,5,201,41,3
fcircle 232,146,5,122,4,3
fcircle 49,195,5,201,41,3
fcircle 22,236,5,201,41,3
fcircle 7,238,5,122,4,3
fcircle 255,95,5,201,41,3
fcircle 247,153,5,201,41,3
fcircle 225,95,5,122,4,3
fcircle 251,141,5,122,4,3
fcircle 113,255,5,122,4,3
fcircle 227,139,5,201,41,3
fcircle 214,149,5,122,4,3
fcircle 213,120,5,122,4,3
