new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,161,5,201,41,3
fcircle 104,161,5,122,4,3
fcircle 63,93,5,201,41,3
fcircle 23,152,5,201,41,3
fcircle 1,34,5,201,41,3
fcircle 125,89,5,201,41,3
fcircle 183,59,5,122,4,3
fcircle 45,163,5,201,41,3
fcircle 131,86,5,201,41,3
fcircle 178,160,5,122,4,3
fcircle 143,116,5,201,41,3
fcircle 70,56,5,201,41,3
fcircle 250,47,5,122,4,3
fcircle 143,70,5,122,4,3
fcircle 66,91,5,201,41,3
fcircle 176,158,5,122,4,3
fcircle 140,71,5,122,4,3
fcircle 232,93,5,201,41,3
fcircle 110,1,5,122,4,3
fcircle 100,150,5,122,4,3
