new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,32,5,122,4,3
fcircle 156,48,5,201,41,3
fcircle 28,43,5,201,41,3
fcircle 155,52,5,201,41,3
fcircle 115,138,5,122,4,3
fcircle 156,50,5,122,4,3
fcircle 130,246,5,201,41,3
fcircle 156,49,5,245,105,23
fcircle 101,162,5,122,4,3
fcircle 117,142,5,245,105,23
fcircle 117,141,5,245,105,23
fcircle 114,139,5,201,41,3
fcircle 129,248,5,122,4,3
fcircle 56,188,5,122,4,3
fcircle 117,143,5,122,4,3
fcircle 148,97,5,245,105,23
fcircle 45,75,5,122,4,3
fcircle 27,41,5,122,4,3
