new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,221,5,122,4,3
fcircle 61,14,5,201,41,3
fcircle 62,13,5,122,4,3
fcircle 90,246,5,122,4,3
fcircle 136,19,5,245,105,23
fcircle 94,193,5,122,4,3
fcircle 136,18,5,122,4,3
fcircle 47,150,5,122,4,3
fcircle 31,119,5,122,4,3
fcircle 242,255,5,201,41,3
fcircle 130,40,5,201,41,3
fcircle 125,40,5,122,4,3
fcircle 141,48,5,122,4,3
fcircle 61,15,5,122,4,3
fcircle 215,246,5,201,41,3
fcircle 192,142,5,122,4,3
fcircle 143,27,5,122,4,3
fcircle 185,250,5,122,4,3
