new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,57,5,201,41,3
fcircle 24,6,5,122,4,3
fcircle 76,51,5,201,41,3
fcircle 38,254,5,201,41,3
fcircle 40,36,5,122,4,3
fcircle 249,22,5,201,41,3
fcircle 210,26,5,122,4,3
fcircle 95,5,5,122,4,3
fcircle 62,12,5,122,4,3
fcircle 225,11,5,122,4,3
fcircle 95,19,5,201,41,3
fcircle 73,26,5,122,4,3
fcircle 66,53,5,122,4,3
fcircle 95,52,5,201,41,3
fcircle 239,39,5,122,4,3
fcircle 44,31,5,122,4,3
fcircle 75,17,5,201,41,3
fcircle 77,52,5,245,105,23
fcircle 29,202,5,201,41,3
fcircle 82,7,5,245,105,23
fcircle 57,36,5,201,41,3
fcircle 39,253,5,122,4,3
fcircle 248,56,5,122,4,3
fcircle 97,16,5,122,4,3
fcircle 23,2,5,201,41,3
fcircle 66,46,5,201,41,3
fcircle 66,16,5,201,41,3
fcircle 252,57,5,122,4,3
