new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,89,5,201,41,3
fcircle 78,113,5,201,41,3
fcircle 139,72,5,122,4,3
fcircle 138,105,5,201,41,3
fcircle 151,82,5,122,4,3
fcircle 135,85,5,122,4,3
fcircle 83,0,5,122,4,3
fcircle 26,16,5,201,41,3
fcircle 137,87,5,201,41,3
fcircle 130,64,5,122,4,3
fcircle 136,88,5,122,4,3
fcircle 129,64,5,201,41,3
fcircle 114,237,5,201,41,3
fcircle 225,237,5,122,4,3
fcircle 187,239,5,201,41,3
fcircle 150,82,5,122,4,3
fcircle 82,1,5,122,4,3
fcircle 142,74,5,122,4,3
fcircle 114,39,5,122,4,3
fcircle 127,49,5,122,4,3
fcircle 142,71,5,245,105,23
fcircle 82,0,5,201,41,3
