new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,176,5,122,4,3
fcircle 18,175,5,122,4,3
fcircle 201,218,5,122,4,3
fcircle 104,216,5,122,4,3
fcircle 105,37,5,201,41,3
fcircle 20,175,5,122,4,3
fcircle 50,193,5,122,4,3
fcircle 79,240,5,122,4,3
fcircle 35,64,5,122,4,3
fcircle 84,241,5,122,4,3
fcircle 43,157,5,122,4,3
fcircle 167,245,5,122,4,3
fcircle 120,246,5,122,4,3
fcircle 138,162,5,122,4,3
fcircle 168,205,5,122,4,3
fcircle 10,180,5,122,4,3
fcircle 102,247,5,122,4,3
fcircle 67,184,5,122,4,3
fcircle 86,189,5,122,4,3
fcircle 68,194,5,122,4,3
fcircle 106,216,5,122,4,3
fcircle 85,242,5,122,4,3
fcircle 191,54,5,122,4,3
fcircle 89,232,5,122,4,3
fcircle 37,139,5,122,4,3
fcircle 90,232,5,122,4,3
fcircle 66,143,5,122,4,3
fcircle 89,199,5,122,4,3
fcircle 107,217,5,122,4,3
fcircle 137,158,5,122,4,3
fcircle 104,247,5,122,4,3
fcircle 81,240,5,122,4,3
fcircle 182,77,5,122,4,3
fcircle 81,242,5,122,4,3
fcircle 41,158,5,122,4,3
fcircle 25,154,5,122,4,3
fcircle 82,242,5,201,41,3
fcircle 68,143,5,122,4,3
fcircle 56,173,5,122,4,3
fcircle 54,170,5,122,4,3
