new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,76,5,122,4,3
fcircle 40,54,5,122,4,3
fcircle 76,5,5,122,4,3
fcircle 232,37,5,122,4,3
fcircle 65,49,5,201,41,3
fcircle 63,50,5,122,4,3
fcircle 38,55,5,122,4,3
fcircle 193,149,5,122,4,3
fcircle 230,37,5,122,4,3
fcircle 61,49,5,201,41,3
fcircle 61,51,5,122,4,3
fcircle 12,66,5,201,41,3
fcircle 40,55,5,122,4,3
fcircle 191,36,5,201,41,3
fcircle 9,66,5,122,4,3
fcircle 64,52,5,201,41,3
fcircle 104,2,5,122,4,3
fcircle 232,36,5,122,4,3
fcircle 37,55,5,201,41,3
