new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,154,5,122,4,3
fcircle 182,79,5,201,41,3
fcircle 253,146,5,122,4,3
fcircle 78,126,5,122,4,3
fcircle 55,132,5,122,4,3
fcircle 185,78,5,122,4,3
fcircle 180,78,5,122,4,3
fcircle 186,78,5,122,4,3
fcircle 239,145,5,122,4,3
fcircle 242,145,5,122,4,3
fcircle 90,155,5,122,4,3
fcircle 158,181,5,245,105,23
fcircle 255,146,5,122,4,3
fcircle 113,156,5,122,4,3
fcircle 183,78,5,122,4,3
fcircle 52,132,5,122,4,3
fcircle 111,156,5,122,4,3
fcircle 130,136,5,122,4,3
fcircle 60,28,5,122,4,3
fcircle 128,157,5,122,4,3
fcircle 235,148,5,122,4,3
fcircle 78,128,5,122,4,3
