new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,137,5,201,41,3
fcircle 111,9,5,245,105,23
fcircle 18,84,5,201,41,3
fcircle 255,251,5,245,105,23
fcircle 125,2,5,245,105,23
fcircle 70,67,5,201,41,3
fcircle 136,26,5,201,41,3
fcircle 76,59,5,201,41,3
fcircle 119,155,5,201,41,3
fcircle 106,111,5,245,105,23
fcircle 111,10,5,201,41,3
fcircle 18,83,5,201,41,3
fcircle 18,86,5,201,41,3
fcircle 88,42,5,201,41,3
fcircle 246,251,5,245,105,23
fcircle 120,1,5,245,105,23
fcircle 107,217,5,245,105,23
