new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,155,5,122,4,3
fcircle 207,228,5,122,4,3
fcircle 41,43,5,245,105,23
fcircle 103,135,5,245,105,23
fcircle 208,254,5,245,105,23
fcircle 104,134,5,245,105,23
fcircle 132,45,5,201,41,3
fcircle 195,222,5,201,41,3
fcircle 194,221,5,201,41,3
fcircle 205,229,5,201,41,3
fcircle 40,46,5,245,105,23
fcircle 121,178,5,122,4,3
fcircle 223,239,5,245,105,23
fcircle 239,161,5,122,4,3
fcircle 93,157,5,122,4,3
fcircle 255,253,5,201,41,3
fcircle 218,174,5,122,4,3
fcircle 102,137,5,201,41,3
fcircle 94,159,5,122,4,3
fcircle 243,181,5,122,4,3
