new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,20,5,201,41,3
fcircle 103,42,5,201,41,3
fcircle 99,68,5,201,41,3
fcircle 91,41,5,245,105,23
fcircle 23,29,5,201,41,3
fcircle 110,76,5,201,41,3
fcircle 121,179,5,201,41,3
fcircle 100,104,5,201,41,3
fcircle 102,42,5,122,4,3
fcircle 124,166,5,122,4,3
fcircle 101,121,5,122,4,3
fcircle 96,79,5,245,105,23
fcircle 94,95,5,122,4,3
fcircle 105,134,5,201,41,3
fcircle 80,86,5,122,4,3
fcircle 81,42,5,201,41,3
fcircle 134,82,5,201,41,3
fcircle 42,21,5,201,41,3
fcircle 139,255,5,122,4,3
fcircle 112,114,5,201,41,3
fcircle 103,19,5,245,105,23
fcircle 103,134,5,122,4,3
fcircle 113,98,5,122,4,3
fcircle 52,0,5,201,41,3
fcircle 98,114,5,201,41,3
fcircle 117,207,5,122,4,3
fcircle 91,42,5,122,4,3
fcircle 103,82,5,122,4,3
fcircle 74,105,5,122,4,3
fcircle 95,96,5,201,41,3
fcircle 70,53,5,201,41,3
fcircle 92,32,5,122,4,3
fcircle 81,43,5,245,105,23
fcircle 179,96,5,122,4,3
fcircle 87,19,5,201,41,3
fcircle 103,121,5,201,41,3
fcircle 84,177,5,122,4,3
fcircle 110,178,5,201,41,3
fcircle 119,114,5,201,41,3
fcircle 109,178,5,122,4,3
fcircle 100,105,5,122,4,3
fcircle 73,135,5,122,4,3
fcircle 77,118,5,122,4,3
fcircle 82,136,5,201,41,3
fcircle 102,120,5,245,105,23
fcircle 117,210,5,122,4,3
fcircle 112,12,5,201,41,3
fcircle 87,16,5,201,41,3
fcircle 90,70,5,122,4,3
fcircle 172,84,5,245,105,23
fcircle 121,178,5,122,4,3
fcircle 69,53,5,122,4,3
fcircle 109,177,5,201,41,3
fcircle 91,44,5,122,4,3
fcircle 110,177,5,122,4,3
fcircle 103,133,5,245,105,23
fcircle 113,121,5,122,4,3
fcircle 87,17,5,122,4,3
fcircle 79,73,5,122,4,3
fcircle 113,17,5,201,41,3
fcircle 78,159,5,122,4,3
fcircle 212,175,5,122,4,3
fcircle 80,84,5,122,4,3
fcircle 114,122,5,122,4,3
fcircle 106,101,5,201,41,3
fcircle 78,71,5,122,4,3
fcircle 122,178,5,122,4,3
fcircle 243,176,5,122,4,3
fcircle 100,120,5,201,41,3
fcircle 96,114,5,245,105,23
fcircle 129,57,5,245,105,23
fcircle 71,30,5,245,105,23
fcircle 74,108,5,122,4,3
fcircle 88,98,5,122,4,3
fcircle 169,50,5,245,105,23
fcircle 93,95,5,201,41,3
