new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,216,5,122,4,3
fcircle 54,208,5,201,41,3
fcircle 181,84,5,201,41,3
fcircle 216,66,5,122,4,3
fcircle 80,187,5,122,4,3
fcircle 136,130,5,201,41,3
fcircle 231,51,5,201,41,3
fcircle 175,111,5,201,41,3
fcircle 196,68,5,122,4,3
fcircle 181,102,5,122,4,3
fcircle 167,106,5,122,4,3
fcircle 130,139,5,122,4,3
fcircle 205,77,5,122,4,3
fcircle 84,179,5,201,41,3
fcircle 204,71,5,201,41,3
fcircle 155,124,5,122,4,3
fcircle 35,226,5,201,41,3
fcircle 224,44,5,122,4,3
