new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,142,5,122,4,3
fcircle 95,162,5,201,41,3
fcircle 24,149,5,201,41,3
fcircle 128,46,5,245,105,23
fcircle 185,248,5,201,41,3
fcircle 141,143,5,201,41,3
fcircle 96,165,5,201,41,3
fcircle 18,247,5,245,105,23
fcircle 158,230,5,122,4,3
fcircle 197,237,5,201,41,3
fcircle 141,142,5,122,4,3
fcircle 3,133,5,201,41,3
fcircle 44,94,5,245,105,23
fcircle 141,144,5,122,4,3
fcircle 10,87,5,201,41,3
fcircle 190,242,5,122,4,3
fcircle 132,220,5,201,41,3
fcircle 204,243,5,201,41,3
fcircle 101,241,5,122,4,3
