new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,45,5,201,41,3
fcircle 2,46,5,122,4,3
fcircle 14,54,5,201,41,3
fcircle 9,42,5,201,41,3
fcircle 21,52,5,122,4,3
fcircle 23,51,5,201,41,3
fcircle 22,53,5,201,41,3
fcircle 18,45,5,201,41,3
fcircle 17,43,5,201,41,3
fcircle 16,42,5,122,4,3
fcircle 21,44,5,201,41,3
fcircle 9,43,5,201,41,3
fcircle 3,56,5,122,4,3
fcircle 30,106,5,201,41,3
fcircle 3,46,5,201,41,3
fcircle 29,105,5,201,41,3
fcircle 15,45,5,201,41,3
fcircle 1,24,5,201,41,3
fcircle 11,56,5,201,41,3
