new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,249,5,122,4,3
fcircle 146,233,5,122,4,3
fcircle 113,184,5,201,41,3
fcircle 137,192,5,201,41,3
fcircle 5,175,5,201,41,3
fcircle 109,193,5,201,41,3
fcircle 115,183,5,201,41,3
fcircle 190,230,5,201,41,3
fcircle 13,153,5,201,41,3
fcircle 21,159,5,201,41,3
fcircle 112,192,5,201,41,3
fcircle 18,135,5,201,41,3
fcircle 10,153,5,122,4,3
fcircle 110,192,5,201,41,3
fcircle 242,211,5,201,41,3
fcircle 111,184,5,201,41,3
fcircle 248,165,5,201,41,3
fcircle 27,163,5,122,4,3
fcircle 19,158,5,201,41,3
fcircle 28,164,5,201,41,3
fcircle 250,84,5,122,4,3
fcircle 115,193,5,122,4,3
fcircle 241,218,5,122,4,3
fcircle 108,187,5,122,4,3
fcircle 21,158,5,122,4,3
fcircle 66,207,5,201,41,3
fcircle 25,138,5,122,4,3
