new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,89,5,245,105,23
fcircle 37,207,5,122,4,3
fcircle 109,240,5,201,41,3
fcircle 161,206,5,122,4,3
fcircle 110,239,5,122,4,3
fcircle 109,239,5,245,105,23
fcircle 38,205,5,122,4,3
fcircle 159,204,5,122,4,3
fcircle 103,195,5,122,4,3
fcircle 158,205,5,201,41,3
fcircle 162,206,5,122,4,3
fcircle 160,207,5,245,105,23
fcircle 68,60,5,245,105,23
fcircle 87,103,5,245,105,23
fcircle 77,220,5,201,41,3
fcircle 90,207,5,245,105,23
fcircle 95,183,5,245,105,23
fcircle 160,206,5,201,41,3
fcircle 111,239,5,122,4,3
fcircle 48,97,5,122,4,3
fcircle 118,203,5,122,4,3
