new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,73,5,122,4,3
fcircle 115,195,5,122,4,3
fcircle 112,197,5,122,4,3
fcircle 197,158,5,201,41,3
fcircle 202,113,5,122,4,3
fcircle 112,196,5,122,4,3
fcircle 128,181,5,122,4,3
fcircle 210,75,5,122,4,3
fcircle 138,132,5,122,4,3
fcircle 198,158,5,122,4,3
fcircle 207,112,5,201,41,3
fcircle 87,173,5,122,4,3
fcircle 154,133,5,122,4,3
fcircle 217,74,5,201,41,3
fcircle 91,166,5,122,4,3
fcircle 129,181,5,122,4,3
fcircle 108,222,5,122,4,3
fcircle 151,138,5,122,4,3
fcircle 191,140,5,122,4,3
fcircle 194,158,5,122,4,3
