new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,43,5,122,4,3
fcircle 222,66,5,122,4,3
fcircle 80,123,5,122,4,3
fcircle 77,169,5,201,41,3
fcircle 248,67,5,122,4,3
fcircle 96,141,5,122,4,3
fcircle 63,171,5,122,4,3
fcircle 76,169,5,122,4,3
fcircle 135,84,5,122,4,3
fcircle 63,204,5,122,4,3
fcircle 136,82,5,122,4,3
fcircle 87,123,5,122,4,3
fcircle 68,168,5,122,4,3
fcircle 172,220,5,122,4,3
fcircle 75,203,5,201,41,3
fcircle 71,206,5,201,41,3
fcircle 240,56,5,122,4,3
fcircle 221,61,5,122,4,3
fcircle 243,57,5,201,41,3
fcircle 42,231,5,201,41,3
fcircle 103,143,5,122,4,3
fcircle 72,206,5,122,4,3
fcircle 31,231,5,122,4,3
fcircle 242,53,5,122,4,3
fcircle 136,84,5,201,41,3
fcircle 228,196,5,122,4,3
fcircle 43,230,5,122,4,3
fcircle 243,56,5,122,4,3
fcircle 246,73,5,122,4,3
fcircle 254,72,5,122,4,3
fcircle 225,63,5,122,4,3
