new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,193,5,122,4,3
fcircle 161,88,5,122,4,3
fcircle 125,190,5,122,4,3
fcircle 174,68,5,201,41,3
fcircle 111,192,5,201,41,3
fcircle 102,195,5,201,41,3
fcircle 164,63,5,201,41,3
fcircle 140,176,5,122,4,3
fcircle 83,215,5,201,41,3
fcircle 48,245,5,201,41,3
fcircle 146,138,5,122,4,3
fcircle 98,205,5,201,41,3
fcircle 96,208,5,122,4,3
fcircle 164,65,5,201,41,3
fcircle 176,101,5,201,41,3
fcircle 147,122,5,122,4,3
fcircle 223,51,5,201,41,3
fcircle 82,218,5,201,41,3
fcircle 105,195,5,201,41,3
fcircle 81,243,5,122,4,3
fcircle 177,76,5,122,4,3
fcircle 241,85,5,122,4,3
fcircle 98,185,5,122,4,3
fcircle 62,250,5,122,4,3
fcircle 249,12,5,122,4,3
fcircle 162,65,5,201,41,3
fcircle 172,50,5,122,4,3
fcircle 163,63,5,122,4,3
fcircle 144,132,5,201,41,3
fcircle 162,136,5,122,4,3
fcircle 171,51,5,201,41,3
fcircle 95,210,5,122,4,3
fcircle 136,187,5,201,41,3
fcircle 170,51,5,122,4,3
fcircle 87,215,5,201,41,3
fcircle 98,208,5,122,4,3
fcircle 51,246,5,201,41,3
fcircle 90,212,5,201,41,3
fcircle 88,213,5,201,41,3
fcircle 148,151,5,201,41,3
fcircle 99,184,5,122,4,3
fcircle 243,23,5,122,4,3
fcircle 224,71,5,201,41,3
fcircle 162,90,5,122,4,3
fcircle 139,188,5,201,41,3
fcircle 174,69,5,201,41,3
fcircle 224,70,5,122,4,3
fcircle 138,189,5,201,41,3
fcircle 163,64,5,122,4,3
fcircle 161,89,5,201,41,3
fcircle 223,71,5,122,4,3
fcircle 161,90,5,201,41,3
fcircle 252,15,5,122,4,3
fcircle 140,190,5,201,41,3
fcircle 58,244,5,122,4,3
fcircle 114,194,5,122,4,3
fcircle 96,209,5,201,41,3
fcircle 79,227,5,122,4,3
fcircle 162,66,5,122,4,3
fcircle 104,192,5,122,4,3
fcircle 136,189,5,201,41,3
fcircle 128,190,5,201,41,3
fcircle 67,253,5,122,4,3
fcircle 221,72,5,122,4,3
fcircle 136,182,5,201,41,3
fcircle 82,244,5,122,4,3
fcircle 145,189,5,122,4,3
fcircle 174,76,5,122,4,3
fcircle 203,83,5,201,41,3
