new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,190,5,201,41,3
fcircle 111,103,5,122,4,3
fcircle 95,253,5,201,41,3
fcircle 82,75,5,201,41,3
fcircle 94,237,5,122,4,3
fcircle 133,92,5,201,41,3
fcircle 68,97,5,201,41,3
fcircle 58,204,5,122,4,3
fcircle 90,245,5,122,4,3
fcircle 80,29,5,201,41,3
fcircle 83,88,5,201,41,3
fcircle 74,82,5,122,4,3
fcircle 87,240,5,122,4,3
fcircle 65,223,5,201,41,3
fcircle 242,109,5,245,105,23
fcircle 135,92,5,122,4,3
fcircle 241,110,5,122,4,3
fcircle 76,25,5,122,4,3
fcircle 91,206,5,122,4,3
fcircle 81,24,5,122,4,3
fcircle 89,61,5,201,41,3
fcircle 6,224,5,122,4,3
fcircle 74,1,5,201,41,3
fcircle 95,243,5,201,41,3
fcircle 75,222,5,122,4,3
fcircle 135,95,5,201,41,3
fcircle 111,105,5,122,4,3
fcircle 76,129,5,201,41,3
fcircle 95,220,5,201,41,3
fcircle 78,91,5,201,41,3
fcircle 77,160,5,122,4,3
fcircle 84,41,5,122,4,3
fcircle 84,116,5,201,41,3
fcircle 86,139,5,122,4,3
fcircle 135,93,5,201,41,3
fcircle 82,166,5,122,4,3
fcircle 83,62,5,122,4,3
fcircle 87,232,5,122,4,3
fcircle 252,58,5,122,4,3
fcircle 77,132,5,201,41,3
fcircle 73,81,5,122,4,3
fcircle 91,60,5,122,4,3
fcircle 85,132,5,201,41,3
fcircle 76,163,5,201,41,3
fcircle 87,189,5,201,41,3
fcircle 155,94,5,201,41,3
fcircle 89,164,5,201,41,3
fcircle 252,59,5,122,4,3
fcircle 81,51,5,122,4,3
fcircle 84,129,5,201,41,3
fcircle 83,149,5,201,41,3
fcircle 74,52,5,201,41,3
fcircle 35,189,5,201,41,3
fcircle 85,201,5,201,41,3
fcircle 78,62,5,122,4,3
fcircle 78,227,5,201,41,3
fcircle 143,93,5,122,4,3
fcircle 84,153,5,201,41,3
fcircle 91,63,5,201,41,3
fcircle 80,126,5,122,4,3
fcircle 88,215,5,201,41,3
fcircle 74,163,5,122,4,3
fcircle 142,93,5,201,41,3
fcircle 155,93,5,122,4,3
fcircle 94,225,5,122,4,3
fcircle 86,154,5,201,41,3
fcircle 89,213,5,201,41,3
fcircle 144,93,5,122,4,3
fcircle 145,93,5,201,41,3
fcircle 74,28,5,122,4,3
fcircle 85,224,5,122,4,3
fcircle 88,49,5,122,4,3
fcircle 66,204,5,122,4,3
fcircle 77,26,5,201,41,3
fcircle 88,124,5,122,4,3
fcircle 76,100,5,201,41,3
fcircle 153,91,5,122,4,3
fcircle 79,152,5,122,4,3
fcircle 70,229,5,122,4,3
fcircle 78,49,5,122,4,3
fcircle 88,205,5,201,41,3
fcircle 79,136,5,122,4,3
fcircle 85,42,5,122,4,3
fcircle 85,103,5,201,41,3
fcircle 64,203,5,122,4,3
fcircle 79,158,5,201,41,3
fcircle 82,105,5,201,41,3
fcircle 80,153,5,122,4,3
fcircle 92,221,5,201,41,3
fcircle 83,66,5,201,41,3
fcircle 78,36,5,201,41,3
fcircle 71,232,5,122,4,3
fcircle 51,228,5,122,4,3
