new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,182,5,201,41,3
fcircle 182,252,5,122,4,3
fcircle 101,42,5,122,4,3
fcircle 105,39,5,122,4,3
fcircle 85,116,5,201,41,3
fcircle 147,236,5,201,41,3
fcircle 183,252,5,122,4,3
fcircle 131,141,5,122,4,3
fcircle 118,65,5,201,41,3
fcircle 89,192,5,122,4,3
fcircle 155,252,5,122,4,3
fcircle 129,126,5,122,4,3
fcircle 124,125,5,201,41,3
fcircle 176,213,5,122,4,3
fcircle 95,15,5,201,41,3
fcircle 88,192,5,201,41,3
fcircle 110,55,5,201,41,3
fcircle 184,252,5,245,105,23
fcircle 185,252,5,201,41,3
fcircle 3,108,5,122,4,3
fcircle 95,120,5,201,41,3
fcircle 94,118,5,201,41,3
fcircle 180,223,5,201,41,3
fcircle 20,122,5,201,41,3
fcircle 178,224,5,245,105,23
fcircle 106,117,5,122,4,3
fcircle 99,27,5,201,41,3
fcircle 127,114,5,122,4,3
fcircle 87,193,5,201,41,3
fcircle 100,33,5,201,41,3
fcircle 119,109,5,201,41,3
fcircle 86,0,5,122,4,3
fcircle 85,117,5,122,4,3
fcircle 186,250,5,201,41,3
fcircle 88,193,5,201,41,3
fcircle 91,119,5,122,4,3
fcircle 107,72,5,122,4,3
fcircle 117,108,5,201,41,3
fcircle 115,100,5,122,4,3
fcircle 95,5,5,122,4,3
fcircle 4,108,5,201,41,3
fcircle 83,118,5,201,41,3
fcircle 133,145,5,122,4,3
fcircle 175,243,5,201,41,3
fcircle 68,186,5,201,41,3
fcircle 107,71,5,122,4,3
fcircle 61,199,5,122,4,3
fcircle 44,188,5,122,4,3
fcircle 125,135,5,201,41,3
fcircle 104,58,5,201,41,3
fcircle 110,58,5,201,41,3
fcircle 71,208,5,122,4,3
fcircle 3,119,5,201,41,3
fcircle 126,105,5,122,4,3
fcircle 97,30,5,201,41,3
fcircle 113,76,5,201,41,3
fcircle 67,186,5,122,4,3
fcircle 45,188,5,122,4,3
fcircle 154,169,5,122,4,3
fcircle 174,206,5,201,41,3
fcircle 189,244,5,122,4,3
fcircle 60,199,5,122,4,3
fcircle 184,173,5,122,4,3
fcircle 183,251,5,201,41,3
fcircle 85,118,5,201,41,3
fcircle 107,50,5,201,41,3
fcircle 127,129,5,122,4,3
fcircle 190,229,5,201,41,3
fcircle 123,126,5,201,41,3
fcircle 90,193,5,122,4,3
fcircle 194,206,5,122,4,3
fcircle 111,85,5,122,4,3
fcircle 103,119,5,122,4,3
fcircle 160,171,5,201,41,3
fcircle 127,136,5,122,4,3
fcircle 175,224,5,122,4,3
fcircle 177,211,5,245,105,23
fcircle 169,195,5,122,4,3
fcircle 71,207,5,201,41,3
fcircle 109,82,5,201,41,3
fcircle 118,129,5,122,4,3
fcircle 146,237,5,201,41,3
fcircle 123,119,5,201,41,3
fcircle 93,120,5,122,4,3
fcircle 92,119,5,122,4,3
fcircle 90,192,5,201,41,3
fcircle 109,68,5,122,4,3
fcircle 186,232,5,201,41,3
fcircle 5,108,5,122,4,3
fcircle 59,197,5,201,41,3
fcircle 160,129,5,201,41,3
fcircle 107,57,5,201,41,3
fcircle 172,220,5,122,4,3
fcircle 172,189,5,122,4,3
fcircle 157,168,5,122,4,3
fcircle 175,198,5,201,41,3
fcircle 185,242,5,245,105,23
fcircle 121,136,5,122,4,3
fcircle 83,116,5,201,41,3
fcircle 185,198,5,122,4,3
fcircle 119,112,5,201,41,3
fcircle 95,8,5,201,41,3
fcircle 155,254,5,122,4,3
