new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,220,5,122,4,3
fcircle 86,188,5,201,41,3
fcircle 12,242,5,122,4,3
fcircle 150,19,5,122,4,3
fcircle 129,157,5,201,41,3
fcircle 151,16,5,201,41,3
fcircle 180,4,5,122,4,3
fcircle 23,220,5,122,4,3
fcircle 172,5,5,245,105,23
fcircle 181,2,5,122,4,3
fcircle 179,2,5,122,4,3
fcircle 139,209,5,201,41,3
fcircle 156,25,5,201,41,3
fcircle 43,241,5,122,4,3
fcircle 153,64,5,122,4,3
fcircle 152,32,5,201,41,3
fcircle 3,240,5,122,4,3
fcircle 28,208,5,122,4,3
fcircle 19,237,5,122,4,3
fcircle 96,197,5,122,4,3
fcircle 124,166,5,201,41,3
fcircle 179,5,5,245,105,23
fcircle 150,17,5,201,41,3
fcircle 130,85,5,201,41,3
fcircle 156,15,5,122,4,3
fcircle 16,230,5,122,4,3
fcircle 58,236,5,122,4,3
fcircle 155,24,5,201,41,3
fcircle 147,127,5,122,4,3
fcircle 152,16,5,201,41,3
fcircle 157,20,5,201,41,3
fcircle 154,33,5,201,41,3
fcircle 153,163,5,201,41,3
fcircle 180,3,5,201,41,3
fcircle 145,71,5,201,41,3
fcircle 43,198,5,122,4,3
fcircle 154,41,5,201,41,3
fcircle 144,35,5,201,41,3
fcircle 50,192,5,122,4,3
fcircle 142,84,5,201,41,3
fcircle 157,3,5,201,41,3
fcircle 40,198,5,201,41,3
fcircle 134,133,5,201,41,3
fcircle 58,201,5,201,41,3
fcircle 137,119,5,201,41,3
fcircle 152,7,5,201,41,3
fcircle 11,222,5,122,4,3
fcircle 27,205,5,201,41,3
fcircle 152,53,5,122,4,3
fcircle 153,17,5,201,41,3
fcircle 23,227,5,122,4,3
fcircle 163,6,5,122,4,3
