new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,164,5,122,4,3
fcircle 227,153,5,201,41,3
fcircle 246,92,5,201,41,3
fcircle 230,149,5,201,41,3
fcircle 202,83,5,122,4,3
fcircle 186,66,5,201,41,3
fcircle 227,146,5,201,41,3
fcircle 226,38,5,201,41,3
fcircle 228,157,5,201,41,3
fcircle 196,77,5,122,4,3
fcircle 180,50,5,122,4,3
fcircle 234,193,5,201,41,3
fcircle 143,48,5,122,4,3
fcircle 167,44,5,122,4,3
fcircle 175,48,5,201,41,3
fcircle 90,183,5,201,41,3
fcircle 248,92,5,201,41,3
fcircle 87,174,5,201,41,3
fcircle 224,138,5,201,41,3
fcircle 216,124,5,122,4,3
fcircle 116,6,5,201,41,3
fcircle 209,104,5,245,105,23
fcircle 214,117,5,201,41,3
fcircle 181,42,5,122,4,3
fcircle 146,50,5,201,41,3
fcircle 193,63,5,245,105,23
fcircle 182,53,5,245,105,23
fcircle 155,29,5,201,41,3
fcircle 224,134,5,245,105,23
fcircle 197,73,5,245,105,23
fcircle 231,173,5,245,105,23
fcircle 3,38,5,122,4,3
fcircle 236,244,5,122,4,3
fcircle 228,255,5,122,4,3
fcircle 205,102,5,201,41,3
fcircle 198,74,5,245,105,23
fcircle 158,33,5,201,41,3
fcircle 197,81,5,201,41,3
fcircle 231,255,5,122,4,3
fcircle 238,179,5,122,4,3
fcircle 183,52,5,245,105,23
fcircle 242,184,5,122,4,3
fcircle 168,18,5,122,4,3
fcircle 236,252,5,122,4,3
fcircle 141,20,5,201,41,3
fcircle 228,160,5,201,41,3
fcircle 251,75,5,122,4,3
fcircle 197,82,5,245,105,23
fcircle 217,101,5,201,41,3
fcircle 147,13,5,201,41,3
fcircle 193,61,5,201,41,3
fcircle 221,252,5,201,41,3
fcircle 198,86,5,122,4,3
fcircle 13,36,5,122,4,3
fcircle 190,73,5,201,41,3
fcircle 231,184,5,122,4,3
fcircle 154,25,5,122,4,3
fcircle 229,81,5,201,41,3
fcircle 210,89,5,201,41,3
fcircle 208,107,5,201,41,3
fcircle 185,57,5,201,41,3
fcircle 254,221,5,201,41,3
fcircle 188,94,5,201,41,3
fcircle 68,52,5,245,105,23
fcircle 152,59,5,122,4,3
fcircle 215,102,5,122,4,3
fcircle 183,46,5,122,4,3
fcircle 127,14,5,122,4,3
fcircle 128,172,5,245,105,23
fcircle 254,174,5,201,41,3
fcircle 147,14,5,201,41,3
fcircle 208,120,5,201,41,3
fcircle 246,197,5,245,105,23
fcircle 230,255,5,122,4,3
fcircle 149,15,5,201,41,3
fcircle 183,76,5,201,41,3
fcircle 222,143,5,201,41,3
fcircle 187,66,5,201,41,3
fcircle 242,194,5,122,4,3
fcircle 251,159,5,122,4,3
fcircle 189,62,5,122,4,3
fcircle 101,57,5,122,4,3
fcircle 48,29,5,122,4,3
fcircle 247,93,5,122,4,3
fcircle 144,49,5,201,41,3
fcircle 253,157,5,122,4,3
fcircle 242,253,5,201,41,3
fcircle 172,9,5,201,41,3
fcircle 175,38,5,245,105,23
fcircle 66,51,5,201,41,3
fcircle 200,75,5,201,41,3
fcircle 245,92,5,122,4,3
fcircle 216,254,5,122,4,3
fcircle 237,172,5,122,4,3
fcircle 197,80,5,122,4,3
fcircle 236,246,5,122,4,3
fcircle 204,93,5,122,4,3
fcircle 230,253,5,122,4,3
fcircle 75,25,5,122,4,3
