new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,48,5,122,4,3
fcircle 234,69,5,201,41,3
fcircle 17,68,5,201,41,3
fcircle 18,57,5,122,4,3
fcircle 226,57,5,201,41,3
fcircle 232,68,5,201,41,3
fcircle 244,87,5,201,41,3
fcircle 239,62,5,122,4,3
fcircle 222,48,5,201,41,3
fcircle 34,79,5,201,41,3
fcircle 247,97,5,201,41,3
fcircle 215,19,5,122,4,3
fcircle 17,69,5,245,105,23
fcircle 225,50,5,122,4,3
fcircle 220,55,5,122,4,3
fcircle 234,56,5,122,4,3
fcircle 32,79,5,122,4,3
fcircle 252,105,5,201,41,3
fcircle 24,153,5,201,41,3
fcircle 224,15,5,122,4,3
fcircle 225,51,5,201,41,3
fcircle 223,52,5,122,4,3
fcircle 224,57,5,201,41,3
fcircle 4,29,5,122,4,3
fcircle 255,109,5,245,105,23
fcircle 253,79,5,122,4,3
fcircle 222,50,5,201,41,3
fcircle 247,114,5,122,4,3
fcircle 29,169,5,201,41,3
fcircle 242,88,5,201,41,3
fcircle 214,5,5,201,41,3
fcircle 239,64,5,201,41,3
fcircle 16,112,5,122,4,3
fcircle 219,5,5,122,4,3
fcircle 245,89,5,201,41,3
fcircle 19,57,5,245,105,23
fcircle 32,171,5,122,4,3
fcircle 230,7,5,245,105,23
fcircle 231,10,5,201,41,3
fcircle 227,14,5,122,4,3
fcircle 234,0,5,122,4,3
fcircle 220,52,5,122,4,3
