new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,66,5,122,4,3
fcircle 124,51,5,201,41,3
fcircle 170,102,5,122,4,3
fcircle 91,241,5,122,4,3
fcircle 187,168,5,122,4,3
fcircle 126,66,5,122,4,3
fcircle 174,93,5,245,105,23
fcircle 98,114,5,201,41,3
fcircle 173,93,5,201,41,3
fcircle 75,71,5,122,4,3
fcircle 176,116,5,201,41,3
fcircle 169,102,5,201,41,3
fcircle 97,112,5,201,41,3
fcircle 109,198,5,122,4,3
fcircle 176,115,5,122,4,3
fcircle 127,66,5,201,41,3
fcircle 174,92,5,122,4,3
fcircle 152,164,5,201,41,3
fcircle 199,87,5,201,41,3
fcircle 31,30,5,201,41,3
fcircle 96,32,5,122,4,3
fcircle 129,65,5,122,4,3
fcircle 200,88,5,201,41,3
fcircle 91,240,5,201,41,3
fcircle 200,87,5,122,4,3
