new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,84,5,201,41,3
fcircle 125,245,5,122,4,3
fcircle 218,115,5,122,4,3
fcircle 143,66,5,245,105,23
fcircle 210,85,5,201,41,3
fcircle 125,246,5,201,41,3
fcircle 143,159,5,245,105,23
fcircle 142,132,5,122,4,3
fcircle 170,17,5,245,105,23
fcircle 163,105,5,122,4,3
fcircle 97,14,5,122,4,3
fcircle 170,16,5,122,4,3
fcircle 142,159,5,201,41,3
fcircle 150,145,5,122,4,3
fcircle 154,82,5,201,41,3
fcircle 141,159,5,201,41,3
fcircle 126,246,5,201,41,3
fcircle 211,83,5,201,41,3
fcircle 125,247,5,122,4,3
fcircle 112,239,5,122,4,3
fcircle 128,37,5,201,41,3
fcircle 169,18,5,201,41,3
fcircle 145,158,5,122,4,3
fcircle 183,138,5,201,41,3
fcircle 209,121,5,245,105,23
fcircle 169,16,5,201,41,3
fcircle 169,15,5,201,41,3
fcircle 144,159,5,122,4,3
fcircle 137,167,5,201,41,3
fcircle 141,132,5,245,105,23
