new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,98,5,201,41,3
fcircle 15,96,5,201,41,3
fcircle 27,131,5,201,41,3
fcircle 26,133,5,122,4,3
fcircle 198,7,5,122,4,3
fcircle 27,134,5,122,4,3
fcircle 83,26,5,201,41,3
fcircle 123,211,5,201,41,3
fcircle 178,66,5,122,4,3
fcircle 26,134,5,201,41,3
fcircle 122,121,5,122,4,3
fcircle 29,133,5,122,4,3
fcircle 194,11,5,122,4,3
fcircle 121,121,5,122,4,3
fcircle 179,65,5,122,4,3
fcircle 131,170,5,122,4,3
fcircle 24,143,5,122,4,3
fcircle 124,121,5,122,4,3
fcircle 21,143,5,122,4,3
fcircle 92,42,5,122,4,3
fcircle 95,40,5,122,4,3
fcircle 121,211,5,122,4,3
fcircle 173,43,5,122,4,3
