new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,11,5,201,41,3
fcircle 13,173,5,201,41,3
fcircle 17,174,5,122,4,3
fcircle 2,36,5,245,105,23
fcircle 6,191,5,245,105,23
fcircle 9,160,5,245,105,23
fcircle 28,20,5,245,105,23
fcircle 93,3,5,245,105,23
fcircle 18,147,5,245,105,23
fcircle 196,3,5,201,41,3
fcircle 202,23,5,245,105,23
fcircle 11,177,5,245,105,23
fcircle 5,55,5,245,105,23
fcircle 34,162,5,245,105,23
fcircle 19,174,5,122,4,3
fcircle 50,156,5,245,105,23
fcircle 11,173,5,201,41,3
fcircle 57,14,5,245,105,23
fcircle 73,13,5,122,4,3
fcircle 122,149,5,201,41,3
fcircle 38,18,5,245,105,23
fcircle 206,11,5,245,105,23
fcircle 9,215,5,245,105,23
