new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,231,5,122,4,3
fcircle 128,121,5,122,4,3
fcircle 0,229,5,122,4,3
fcircle 0,186,5,201,41,3
fcircle 126,119,5,122,4,3
fcircle 129,118,5,201,41,3
fcircle 64,147,5,245,105,23
fcircle 5,228,5,201,41,3
fcircle 4,229,5,122,4,3
fcircle 2,226,5,122,4,3
fcircle 55,154,5,122,4,3
fcircle 56,154,5,201,41,3
fcircle 54,153,5,122,4,3
fcircle 125,121,5,122,4,3
fcircle 127,118,5,201,41,3
fcircle 1,228,5,201,41,3
fcircle 5,229,5,245,105,23
fcircle 131,119,5,122,4,3
fcircle 53,153,5,201,41,3
fcircle 3,229,5,201,41,3
fcircle 2,228,5,245,105,23
