new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,176,5,122,4,3
fcircle 147,191,5,122,4,3
fcircle 238,160,5,122,4,3
fcircle 120,196,5,122,4,3
fcircle 246,158,5,122,4,3
fcircle 119,197,5,122,4,3
fcircle 120,197,5,201,41,3
fcircle 119,196,5,122,4,3
fcircle 148,191,5,201,41,3
fcircle 185,177,5,122,4,3
fcircle 217,165,5,201,41,3
fcircle 248,158,5,201,41,3
fcircle 186,178,5,201,41,3
fcircle 100,206,5,122,4,3
fcircle 216,166,5,201,41,3
fcircle 147,190,5,122,4,3
fcircle 244,157,5,122,4,3
fcircle 245,157,5,201,41,3
fcircle 100,207,5,201,41,3
fcircle 121,196,5,201,41,3
fcircle 215,167,5,122,4,3
