new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,116,5,201,41,3
fcircle 45,73,5,122,4,3
fcircle 52,105,5,122,4,3
fcircle 41,37,5,201,41,3
fcircle 11,173,5,245,105,23
fcircle 19,147,5,122,4,3
fcircle 48,107,5,122,4,3
fcircle 11,176,5,201,41,3
fcircle 9,106,5,122,4,3
fcircle 11,175,5,201,41,3
fcircle 68,136,5,245,105,23
fcircle 7,47,5,201,41,3
fcircle 36,16,5,245,105,23
fcircle 14,26,5,245,105,23
fcircle 99,4,5,201,41,3
fcircle 13,105,5,122,4,3
fcircle 91,50,5,122,4,3
fcircle 99,1,5,201,41,3
fcircle 100,2,5,201,41,3
fcircle 98,61,5,201,41,3
fcircle 49,72,5,122,4,3
fcircle 98,63,5,201,41,3
fcircle 93,1,5,122,4,3
fcircle 178,188,5,122,4,3
fcircle 8,54,5,201,41,3
fcircle 48,41,5,201,41,3
fcircle 7,173,5,201,41,3
fcircle 11,27,5,245,105,23
fcircle 12,119,5,201,41,3
fcircle 95,2,5,201,41,3
fcircle 11,172,5,245,105,23
fcircle 7,171,5,201,41,3
fcircle 47,41,5,201,41,3
fcircle 15,23,5,245,105,23
fcircle 66,61,5,245,105,23
fcircle 89,3,5,122,4,3
fcircle 52,135,5,245,105,23
fcircle 94,11,5,245,105,23
