new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,241,5,201,41,3
fcircle 0,231,5,122,4,3
fcircle 2,107,5,201,41,3
fcircle 34,32,5,245,105,23
fcircle 29,47,5,201,41,3
fcircle 3,110,5,122,4,3
fcircle 5,98,5,122,4,3
fcircle 9,184,5,201,41,3
fcircle 32,51,5,245,105,23
fcircle 4,37,5,245,105,23
fcircle 45,247,5,122,4,3
fcircle 10,149,5,122,4,3
fcircle 18,196,5,201,41,3
fcircle 5,41,5,245,105,23
fcircle 6,179,5,201,41,3
fcircle 8,117,5,122,4,3
fcircle 70,252,5,201,41,3
fcircle 77,244,5,122,4,3
