new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,97,5,201,41,3
fcircle 87,140,5,201,41,3
fcircle 139,110,5,201,41,3
fcircle 97,154,5,201,41,3
fcircle 98,134,5,201,41,3
fcircle 111,99,5,201,41,3
fcircle 146,152,5,201,41,3
fcircle 181,111,5,201,41,3
fcircle 106,75,5,201,41,3
fcircle 25,8,5,201,41,3
fcircle 77,129,5,245,105,23
fcircle 79,149,5,201,41,3
fcircle 0,141,5,201,41,3
fcircle 71,39,5,245,105,23
fcircle 97,135,5,201,41,3
fcircle 163,35,5,201,41,3
fcircle 107,114,5,201,41,3
fcircle 136,130,5,201,41,3
fcircle 165,134,5,201,41,3
fcircle 52,160,5,201,41,3
fcircle 144,172,5,201,41,3
fcircle 110,114,5,201,41,3
fcircle 93,165,5,201,41,3
