new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,69,5,122,4,3
fcircle 210,191,5,122,4,3
fcircle 118,38,5,245,105,23
fcircle 21,70,5,201,41,3
fcircle 88,240,5,201,41,3
fcircle 235,22,5,122,4,3
fcircle 136,97,5,201,41,3
fcircle 82,101,5,122,4,3
fcircle 200,72,5,122,4,3
fcircle 0,66,5,122,4,3
fcircle 55,47,5,122,4,3
fcircle 211,194,5,245,105,23
fcircle 168,183,5,245,105,23
fcircle 210,190,5,245,105,23
fcircle 189,97,5,122,4,3
fcircle 158,30,5,122,4,3
fcircle 165,66,5,122,4,3
fcircle 15,45,5,201,41,3
fcircle 189,67,5,245,105,23
fcircle 211,195,5,122,4,3
fcircle 6,152,5,201,41,3
fcircle 79,108,5,122,4,3
fcircle 127,253,5,201,41,3
fcircle 110,94,5,201,41,3
fcircle 135,83,5,201,41,3
fcircle 153,88,5,122,4,3
fcircle 243,59,5,201,41,3
fcircle 83,238,5,122,4,3
fcircle 86,239,5,201,41,3
fcircle 111,94,5,201,41,3
fcircle 249,61,5,122,4,3
fcircle 197,140,5,122,4,3
fcircle 62,45,5,122,4,3
fcircle 63,106,5,201,41,3
fcircle 240,57,5,245,105,23
fcircle 227,59,5,122,4,3
fcircle 178,81,5,245,105,23
fcircle 204,122,5,201,41,3
fcircle 127,86,5,122,4,3
fcircle 124,94,5,122,4,3
fcircle 160,30,5,122,4,3
fcircle 84,238,5,201,41,3
fcircle 86,240,5,122,4,3
fcircle 149,94,5,201,41,3
fcircle 214,64,5,245,105,23
fcircle 204,67,5,201,41,3
fcircle 254,31,5,122,4,3
fcircle 1,64,5,122,4,3
fcircle 91,99,5,122,4,3
fcircle 156,209,5,122,4,3
fcircle 149,252,5,201,41,3
fcircle 250,59,5,245,105,23
fcircle 252,10,5,245,105,23
fcircle 64,103,5,201,41,3
fcircle 238,22,5,122,4,3
fcircle 7,119,5,201,41,3
fcircle 245,60,5,245,105,23
fcircle 177,70,5,201,41,3
fcircle 211,191,5,122,4,3
fcircle 81,45,5,245,105,23
