new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,167,5,201,41,3
fcircle 174,29,5,122,4,3
fcircle 106,140,5,201,41,3
fcircle 123,55,5,201,41,3
fcircle 23,242,5,201,41,3
fcircle 195,39,5,201,41,3
fcircle 189,33,5,122,4,3
fcircle 163,168,5,122,4,3
fcircle 32,234,5,201,41,3
fcircle 116,128,5,122,4,3
fcircle 146,164,5,201,41,3
fcircle 185,29,5,245,105,23
fcircle 147,62,5,122,4,3
fcircle 105,166,5,245,105,23
fcircle 171,200,5,122,4,3
fcircle 195,236,5,122,4,3
fcircle 197,58,5,201,41,3
fcircle 115,129,5,122,4,3
fcircle 114,129,5,201,41,3
fcircle 116,185,5,201,41,3
fcircle 2,209,5,201,41,3
fcircle 7,47,5,122,4,3
fcircle 186,31,5,201,41,3
fcircle 199,57,5,122,4,3
fcircle 107,177,5,122,4,3
fcircle 108,116,5,201,41,3
fcircle 144,153,5,122,4,3
fcircle 14,244,5,122,4,3
fcircle 108,152,5,245,105,23
fcircle 109,211,5,245,105,23
fcircle 186,163,5,122,4,3
fcircle 198,57,5,122,4,3
fcircle 11,241,5,122,4,3
fcircle 183,26,5,122,4,3
fcircle 141,24,5,122,4,3
fcircle 0,45,5,122,4,3
fcircle 154,153,5,245,105,23
fcircle 31,244,5,122,4,3
fcircle 201,53,5,201,41,3
fcircle 199,56,5,201,41,3
fcircle 152,151,5,201,41,3
fcircle 171,26,5,122,4,3
fcircle 16,243,5,201,41,3
fcircle 111,22,5,122,4,3
fcircle 17,244,5,122,4,3
fcircle 9,51,5,201,41,3
fcircle 83,248,5,122,4,3
fcircle 200,56,5,245,105,23
fcircle 110,65,5,201,41,3
fcircle 26,112,5,245,105,23
fcircle 144,5,5,245,105,23
fcircle 109,95,5,201,41,3
fcircle 187,31,5,201,41,3
fcircle 14,87,5,201,41,3
fcircle 9,81,5,122,4,3
fcircle 198,58,5,245,105,23
fcircle 182,25,5,122,4,3
fcircle 109,106,5,122,4,3
fcircle 108,229,5,122,4,3
fcircle 101,126,5,122,4,3
fcircle 102,148,5,122,4,3
fcircle 42,104,5,122,4,3
fcircle 14,243,5,201,41,3
fcircle 67,237,5,122,4,3
fcircle 0,43,5,201,41,3
fcircle 116,214,5,122,4,3
fcircle 0,42,5,201,41,3
fcircle 171,25,5,122,4,3
fcircle 188,43,5,122,4,3
fcircle 107,119,5,201,41,3
fcircle 42,100,5,122,4,3
fcircle 33,253,5,122,4,3
fcircle 27,234,5,122,4,3
fcircle 197,60,5,122,4,3
fcircle 35,74,5,201,41,3
fcircle 125,187,5,122,4,3
fcircle 146,167,5,122,4,3
fcircle 54,252,5,245,105,23
fcircle 180,42,5,122,4,3
fcircle 197,59,5,122,4,3
fcircle 6,223,5,201,41,3
fcircle 7,21,5,122,4,3
fcircle 116,129,5,122,4,3
fcircle 8,53,5,122,4,3
fcircle 108,153,5,122,4,3
fcircle 181,14,5,122,4,3
fcircle 158,48,5,201,41,3
fcircle 10,236,5,201,41,3
fcircle 109,107,5,122,4,3
fcircle 189,30,5,201,41,3
fcircle 11,240,5,122,4,3
fcircle 6,53,5,122,4,3
fcircle 157,35,5,201,41,3
fcircle 7,22,5,122,4,3
fcircle 188,15,5,201,41,3
fcircle 186,41,5,201,41,3
fcircle 196,42,5,122,4,3
fcircle 24,113,5,201,41,3
fcircle 145,164,5,245,105,23
fcircle 119,193,5,245,105,23
fcircle 153,159,5,201,41,3
fcircle 101,140,5,245,105,23
