new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,22,5,122,4,3
fcircle 57,4,5,122,4,3
fcircle 17,69,5,122,4,3
fcircle 27,44,5,122,4,3
fcircle 67,32,5,122,4,3
fcircle 14,27,5,122,4,3
fcircle 39,40,5,122,4,3
fcircle 4,43,5,122,4,3
fcircle 42,19,5,122,4,3
fcircle 42,32,5,122,4,3
fcircle 41,16,5,122,4,3
fcircle 57,3,5,122,4,3
fcircle 2,36,5,122,4,3
fcircle 18,28,5,201,41,3
fcircle 16,26,5,122,4,3
fcircle 18,69,5,122,4,3
fcircle 44,15,5,201,41,3
fcircle 82,162,5,245,105,23
fcircle 67,29,5,122,4,3
fcircle 40,38,5,201,41,3
fcircle 15,69,5,201,41,3
fcircle 46,65,5,122,4,3
fcircle 16,70,5,201,41,3
fcircle 47,64,5,122,4,3
fcircle 63,53,5,122,4,3
fcircle 45,15,5,201,41,3
fcircle 59,3,5,122,4,3
fcircle 16,64,5,122,4,3
fcircle 26,49,5,201,41,3
fcircle 25,51,5,122,4,3
fcircle 2,43,5,201,41,3
fcircle 51,6,5,201,41,3
fcircle 42,90,5,122,4,3
fcircle 42,40,5,122,4,3
fcircle 68,30,5,201,41,3
fcircle 31,0,5,201,41,3
fcircle 15,70,5,122,4,3
fcircle 43,88,5,122,4,3
fcircle 41,38,5,122,4,3
fcircle 45,59,5,122,4,3
fcircle 10,199,5,122,4,3
fcircle 42,85,5,122,4,3
fcircle 63,49,5,122,4,3
fcircle 3,43,5,122,4,3
fcircle 1,44,5,122,4,3
fcircle 84,235,5,245,105,23
fcircle 64,47,5,122,4,3
fcircle 34,9,5,201,41,3
fcircle 25,49,5,201,41,3
fcircle 26,51,5,201,41,3
fcircle 45,90,5,122,4,3
fcircle 47,17,5,122,4,3
fcircle 39,39,5,201,41,3
fcircle 17,68,5,201,41,3
fcircle 31,9,5,201,41,3
fcircle 64,48,5,122,4,3
fcircle 3,42,5,201,41,3
fcircle 28,49,5,122,4,3
fcircle 7,1,5,201,41,3
fcircle 28,50,5,122,4,3
fcircle 44,66,5,122,4,3
fcircle 69,30,5,122,4,3
fcircle 31,2,5,122,4,3
fcircle 28,3,5,122,4,3
fcircle 108,235,5,201,41,3
fcircle 32,2,5,122,4,3
