new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,228,5,122,4,3
fcircle 186,76,5,122,4,3
fcircle 227,80,5,122,4,3
fcircle 230,38,5,201,41,3
fcircle 240,110,5,201,41,3
fcircle 200,54,5,245,105,23
fcircle 249,157,5,122,4,3
fcircle 182,231,5,122,4,3
fcircle 198,59,5,201,41,3
fcircle 219,4,5,122,4,3
fcircle 215,46,5,245,105,23
fcircle 185,76,5,245,105,23
fcircle 204,38,5,122,4,3
fcircle 204,41,5,122,4,3
fcircle 234,47,5,122,4,3
fcircle 200,49,5,201,41,3
fcircle 246,177,5,122,4,3
fcircle 191,66,5,122,4,3
fcircle 231,38,5,201,41,3
fcircle 201,54,5,245,105,23
fcircle 212,45,5,245,105,23
fcircle 190,55,5,122,4,3
fcircle 191,12,5,201,41,3
