new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,100,5,122,4,3
fcircle 90,248,5,122,4,3
fcircle 103,231,5,201,41,3
fcircle 49,211,5,201,41,3
fcircle 25,65,5,201,41,3
fcircle 45,244,5,245,105,23
fcircle 97,251,5,245,105,23
fcircle 56,142,5,201,41,3
fcircle 40,213,5,201,41,3
fcircle 161,98,5,122,4,3
fcircle 91,253,5,122,4,3
fcircle 36,214,5,245,105,23
fcircle 25,97,5,201,41,3
fcircle 36,215,5,245,105,23
fcircle 103,230,5,201,41,3
fcircle 15,149,5,245,105,23
fcircle 43,80,5,201,41,3
fcircle 7,40,5,122,4,3
fcircle 109,99,5,122,4,3
fcircle 115,206,5,201,41,3
fcircle 62,160,5,122,4,3
