new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,57,5,122,4,3
fcircle 144,178,5,201,41,3
fcircle 125,29,5,245,105,23
fcircle 5,194,5,245,105,23
fcircle 179,1,5,245,105,23
fcircle 149,152,5,122,4,3
fcircle 120,125,5,245,105,23
fcircle 23,58,5,122,4,3
fcircle 31,170,5,122,4,3
fcircle 155,91,5,201,41,3
fcircle 144,177,5,201,41,3
fcircle 71,57,5,201,41,3
fcircle 3,228,5,245,105,23
fcircle 174,35,5,245,105,23
fcircle 22,117,5,122,4,3
fcircle 189,147,5,122,4,3
fcircle 35,70,5,122,4,3
fcircle 72,17,5,245,105,23
fcircle 166,136,5,201,41,3
fcircle 45,23,5,201,41,3
fcircle 30,31,5,122,4,3
fcircle 21,158,5,122,4,3
fcircle 14,187,5,245,105,23
fcircle 55,176,5,122,4,3
fcircle 45,22,5,201,41,3
fcircle 18,101,5,122,4,3
fcircle 189,148,5,122,4,3
