new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,227,5,201,41,3
fcircle 164,154,5,122,4,3
fcircle 212,184,5,201,41,3
fcircle 215,127,5,201,41,3
fcircle 30,205,5,201,41,3
fcircle 145,189,5,201,41,3
fcircle 193,238,5,201,41,3
fcircle 197,139,5,201,41,3
fcircle 8,148,5,122,4,3
fcircle 233,162,5,201,41,3
fcircle 39,238,5,201,41,3
fcircle 243,218,5,201,41,3
fcircle 194,165,5,201,41,3
fcircle 101,192,5,201,41,3
fcircle 19,245,5,201,41,3
fcircle 190,239,5,201,41,3
fcircle 202,201,5,201,41,3
fcircle 243,219,5,122,4,3
fcircle 211,216,5,201,41,3
fcircle 3,151,5,201,41,3
fcircle 9,149,5,122,4,3
fcircle 245,250,5,201,41,3
fcircle 247,204,5,201,41,3
fcircle 247,250,5,201,41,3
fcircle 210,217,5,201,41,3
fcircle 213,181,5,201,41,3
fcircle 163,154,5,122,4,3
fcircle 104,217,5,201,41,3
fcircle 29,207,5,201,41,3
fcircle 13,149,5,122,4,3
