new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,221,5,122,4,3
fcircle 38,153,5,122,4,3
fcircle 165,211,5,122,4,3
fcircle 70,63,5,201,41,3
fcircle 78,83,5,122,4,3
fcircle 203,194,5,122,4,3
fcircle 166,211,5,122,4,3
fcircle 220,185,5,201,41,3
fcircle 158,210,5,201,41,3
fcircle 231,220,5,122,4,3
fcircle 66,63,5,122,4,3
fcircle 65,65,5,122,4,3
fcircle 76,83,5,122,4,3
fcircle 37,153,5,122,4,3
fcircle 72,253,5,122,4,3
fcircle 215,163,5,122,4,3
fcircle 164,210,5,122,4,3
fcircle 73,253,5,122,4,3
fcircle 39,153,5,201,41,3
fcircle 153,182,5,122,4,3
