new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,29,5,122,4,3
fcircle 250,117,5,122,4,3
fcircle 196,37,5,122,4,3
fcircle 197,36,5,122,4,3
fcircle 165,72,5,122,4,3
fcircle 178,51,5,122,4,3
fcircle 239,58,5,201,41,3
fcircle 196,38,5,201,41,3
fcircle 129,50,5,201,41,3
fcircle 170,46,5,122,4,3
fcircle 126,74,5,122,4,3
fcircle 251,116,5,122,4,3
fcircle 166,71,5,122,4,3
fcircle 209,65,5,122,4,3
fcircle 110,29,5,122,4,3
fcircle 171,54,5,201,41,3
fcircle 159,53,5,201,41,3
fcircle 190,68,5,122,4,3
