new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,4,5,122,4,3
fcircle 118,66,5,122,4,3
fcircle 118,65,5,122,4,3
fcircle 187,110,5,201,41,3
fcircle 186,111,5,122,4,3
fcircle 117,66,5,122,4,3
fcircle 227,64,5,201,41,3
fcircle 188,112,5,201,41,3
fcircle 208,4,5,122,4,3
fcircle 186,113,5,122,4,3
fcircle 119,65,5,201,41,3
fcircle 226,64,5,122,4,3
fcircle 116,66,5,201,41,3
fcircle 203,12,5,122,4,3
fcircle 187,112,5,245,105,23
fcircle 187,111,5,201,41,3
fcircle 118,67,5,122,4,3
fcircle 227,63,5,122,4,3
