new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,250,5,122,4,3
fcircle 215,54,5,201,41,3
fcircle 146,222,5,122,4,3
fcircle 196,182,5,122,4,3
fcircle 214,251,5,122,4,3
fcircle 214,252,5,122,4,3
fcircle 198,181,5,201,41,3
fcircle 168,245,5,122,4,3
fcircle 189,32,5,201,41,3
fcircle 194,251,5,201,41,3
fcircle 141,166,5,201,41,3
fcircle 235,235,5,201,41,3
fcircle 100,83,5,122,4,3
fcircle 101,82,5,122,4,3
fcircle 179,246,5,122,4,3
fcircle 165,242,5,201,41,3
fcircle 178,247,5,201,41,3
fcircle 197,182,5,122,4,3
fcircle 147,222,5,122,4,3
fcircle 167,245,5,201,41,3
fcircle 197,181,5,122,4,3
fcircle 213,54,5,201,41,3
fcircle 168,241,5,122,4,3
fcircle 179,247,5,122,4,3
fcircle 143,220,5,122,4,3
fcircle 145,219,5,201,41,3
fcircle 180,246,5,122,4,3
fcircle 100,82,5,122,4,3
fcircle 142,220,5,122,4,3
fcircle 144,219,5,122,4,3
fcircle 166,242,5,122,4,3
fcircle 166,241,5,122,4,3
fcircle 143,142,5,122,4,3
fcircle 168,240,5,245,105,23
fcircle 197,250,5,122,4,3
fcircle 178,246,5,245,105,23
fcircle 145,222,5,122,4,3
fcircle 195,182,5,122,4,3
fcircle 160,182,5,122,4,3
fcircle 167,241,5,122,4,3
fcircle 144,141,5,122,4,3
fcircle 144,220,5,201,41,3
fcircle 145,220,5,201,41,3
