new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,85,5,122,4,3
fcircle 202,193,5,245,105,23
fcircle 221,80,5,122,4,3
fcircle 153,162,5,201,41,3
fcircle 136,37,5,122,4,3
fcircle 203,193,5,122,4,3
fcircle 191,46,5,122,4,3
fcircle 146,146,5,122,4,3
fcircle 219,80,5,122,4,3
fcircle 153,160,5,122,4,3
fcircle 213,0,5,122,4,3
fcircle 146,145,5,245,105,23
fcircle 150,159,5,122,4,3
fcircle 153,93,5,201,41,3
fcircle 228,64,5,122,4,3
fcircle 254,48,5,245,105,23
fcircle 152,162,5,122,4,3
fcircle 255,48,5,122,4,3
fcircle 220,85,5,201,41,3
fcircle 27,203,5,122,4,3
fcircle 209,60,5,122,4,3
fcircle 210,60,5,122,4,3
fcircle 35,254,5,122,4,3
fcircle 217,85,5,122,4,3
fcircle 20,174,5,201,41,3
fcircle 137,37,5,122,4,3
fcircle 135,16,5,122,4,3
fcircle 151,160,5,122,4,3
fcircle 227,64,5,201,41,3
fcircle 13,178,5,122,4,3
fcircle 192,242,5,122,4,3
fcircle 28,203,5,122,4,3
fcircle 229,63,5,122,4,3
fcircle 193,49,5,201,41,3
fcircle 192,214,5,122,4,3
fcircle 193,50,5,122,4,3
fcircle 153,94,5,122,4,3
fcircle 233,99,5,122,4,3
fcircle 229,62,5,201,41,3
fcircle 228,63,5,201,41,3
fcircle 153,96,5,122,4,3
fcircle 14,178,5,245,105,23
fcircle 191,45,5,122,4,3
fcircle 189,214,5,122,4,3
fcircle 12,182,5,122,4,3
fcircle 136,16,5,122,4,3
fcircle 192,50,5,122,4,3
fcircle 137,21,5,122,4,3
fcircle 152,94,5,122,4,3
fcircle 136,22,5,122,4,3
fcircle 154,47,5,122,4,3
fcircle 152,96,5,122,4,3
fcircle 191,50,5,122,4,3
fcircle 136,21,5,122,4,3
fcircle 153,47,5,122,4,3
fcircle 227,63,5,122,4,3
fcircle 189,215,5,201,41,3
fcircle 192,45,5,122,4,3
fcircle 26,203,5,245,105,23
fcircle 135,37,5,245,105,23
fcircle 12,181,5,122,4,3
fcircle 212,60,5,122,4,3
fcircle 135,17,5,245,105,23
fcircle 213,1,5,201,41,3
fcircle 145,145,5,245,105,23
fcircle 219,85,5,122,4,3
fcircle 191,214,5,122,4,3
fcircle 86,129,5,122,4,3
fcircle 13,177,5,245,105,23
fcircle 145,146,5,201,41,3
fcircle 235,99,5,122,4,3
fcircle 193,45,5,122,4,3
fcircle 144,146,5,122,4,3
fcircle 85,128,5,245,105,23
fcircle 234,99,5,122,4,3
fcircle 220,80,5,122,4,3
