new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,89,5,245,105,23
fcircle 15,8,5,122,4,3
fcircle 136,31,5,122,4,3
fcircle 89,91,5,122,4,3
fcircle 194,106,5,122,4,3
fcircle 99,64,5,245,105,23
fcircle 166,137,5,245,105,23
fcircle 14,8,5,201,41,3
fcircle 88,87,5,122,4,3
fcircle 210,140,5,122,4,3
fcircle 120,97,5,201,41,3
fcircle 166,32,5,245,105,23
fcircle 230,130,5,245,105,23
fcircle 50,56,5,122,4,3
fcircle 48,54,5,122,4,3
fcircle 12,10,5,122,4,3
fcircle 138,12,5,122,4,3
fcircle 97,64,5,201,41,3
fcircle 223,108,5,201,41,3
fcircle 54,29,5,122,4,3
fcircle 15,10,5,122,4,3
fcircle 70,33,5,122,4,3
fcircle 88,90,5,122,4,3
fcircle 54,30,5,122,4,3
fcircle 226,130,5,122,4,3
fcircle 56,29,5,122,4,3
fcircle 212,141,5,201,41,3
fcircle 218,30,5,245,105,23
fcircle 89,89,5,245,105,23
fcircle 228,130,5,201,41,3
fcircle 49,53,5,201,41,3
fcircle 48,56,5,122,4,3
fcircle 216,30,5,201,41,3
fcircle 217,30,5,122,4,3
fcircle 175,99,5,201,41,3
fcircle 168,88,5,122,4,3
fcircle 87,89,5,122,4,3
fcircle 168,135,5,201,41,3
fcircle 119,95,5,201,41,3
fcircle 48,55,5,122,4,3
fcircle 166,135,5,122,4,3
fcircle 86,88,5,122,4,3
fcircle 13,8,5,122,4,3
fcircle 89,90,5,201,41,3
fcircle 166,136,5,122,4,3
fcircle 233,130,5,122,4,3
