new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,77,5,122,4,3
fcircle 67,244,5,122,4,3
fcircle 36,24,5,201,41,3
fcircle 24,60,5,122,4,3
fcircle 27,78,5,122,4,3
fcircle 84,126,5,122,4,3
fcircle 66,234,5,122,4,3
fcircle 70,235,5,245,105,23
fcircle 69,234,5,122,4,3
fcircle 87,128,5,122,4,3
fcircle 70,234,5,122,4,3
fcircle 29,62,5,245,105,23
fcircle 74,234,5,201,41,3
fcircle 23,63,5,201,41,3
fcircle 67,243,5,122,4,3
fcircle 63,242,5,122,4,3
fcircle 22,73,5,122,4,3
fcircle 71,243,5,201,41,3
fcircle 88,127,5,122,4,3
fcircle 23,74,5,122,4,3
fcircle 107,138,5,122,4,3
fcircle 104,137,5,201,41,3
fcircle 74,233,5,245,105,23
fcircle 30,60,5,201,41,3
