new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,156,5,122,4,3
fcircle 195,231,5,122,4,3
fcircle 157,224,5,245,105,23
fcircle 194,232,5,201,41,3
fcircle 241,240,5,122,4,3
fcircle 220,229,5,201,41,3
fcircle 205,228,5,201,41,3
fcircle 228,222,5,122,4,3
fcircle 240,247,5,245,105,23
fcircle 241,241,5,201,41,3
fcircle 198,214,5,245,105,23
fcircle 163,199,5,122,4,3
fcircle 198,213,5,122,4,3
fcircle 248,15,5,122,4,3
fcircle 240,248,5,122,4,3
fcircle 87,174,5,245,105,23
fcircle 140,238,5,122,4,3
fcircle 221,229,5,122,4,3
fcircle 171,246,5,122,4,3
fcircle 205,227,5,122,4,3
fcircle 156,224,5,122,4,3
fcircle 86,175,5,122,4,3
fcircle 182,225,5,122,4,3
