new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,109,5,201,41,3
fcircle 147,12,5,122,4,3
fcircle 99,97,5,201,41,3
fcircle 40,219,5,122,4,3
fcircle 53,236,5,201,41,3
fcircle 189,137,5,122,4,3
fcircle 228,3,5,122,4,3
fcircle 103,254,5,122,4,3
fcircle 72,201,5,122,4,3
fcircle 102,97,5,122,4,3
fcircle 238,0,5,245,105,23
fcircle 59,212,5,245,105,23
fcircle 72,203,5,201,41,3
fcircle 189,136,5,201,41,3
fcircle 61,186,5,201,41,3
fcircle 161,169,5,201,41,3
fcircle 54,235,5,122,4,3
fcircle 58,212,5,122,4,3
fcircle 134,141,5,122,4,3
fcircle 238,1,5,122,4,3
fcircle 72,202,5,122,4,3
fcircle 97,94,5,245,105,23
fcircle 179,162,5,201,41,3
fcircle 61,187,5,122,4,3
fcircle 147,11,5,201,41,3
fcircle 179,161,5,122,4,3
