new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,77,5,122,4,3
fcircle 215,23,5,245,105,23
fcircle 229,38,5,201,41,3
fcircle 109,220,5,122,4,3
fcircle 59,58,5,122,4,3
fcircle 243,97,5,201,41,3
fcircle 22,23,5,122,4,3
fcircle 224,5,5,245,105,23
fcircle 31,3,5,122,4,3
fcircle 25,185,5,201,41,3
fcircle 178,193,5,201,41,3
fcircle 11,97,5,201,41,3
fcircle 219,125,5,122,4,3
fcircle 202,105,5,122,4,3
fcircle 175,188,5,122,4,3
fcircle 100,140,5,122,4,3
fcircle 220,126,5,122,4,3
fcircle 67,236,5,201,41,3
fcircle 224,58,5,122,4,3
fcircle 80,168,5,201,41,3
fcircle 5,199,5,122,4,3
fcircle 137,165,5,201,41,3
fcircle 32,236,5,122,4,3
fcircle 151,168,5,201,41,3
fcircle 170,71,5,122,4,3
fcircle 121,87,5,245,105,23
fcircle 79,213,5,201,41,3
fcircle 129,80,5,122,4,3
fcircle 47,37,5,245,105,23
fcircle 18,6,5,122,4,3
fcircle 19,6,5,122,4,3
fcircle 224,233,5,201,41,3
fcircle 144,109,5,122,4,3
fcircle 141,216,5,245,105,23
fcircle 96,105,5,245,105,23
fcircle 149,38,5,122,4,3
fcircle 37,8,5,122,4,3
fcircle 86,132,5,122,4,3
fcircle 188,170,5,122,4,3
fcircle 219,147,5,122,4,3
fcircle 39,116,5,122,4,3
fcircle 70,8,5,122,4,3
fcircle 224,4,5,245,105,23
fcircle 125,175,5,201,41,3
