new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,211,5,122,4,3
fcircle 92,222,5,122,4,3
fcircle 99,243,5,122,4,3
fcircle 74,237,5,201,41,3
fcircle 226,227,5,122,4,3
fcircle 25,203,5,122,4,3
fcircle 65,216,5,122,4,3
fcircle 89,231,5,122,4,3
fcircle 15,220,5,122,4,3
fcircle 204,221,5,122,4,3
fcircle 108,235,5,201,41,3
fcircle 69,247,5,245,105,23
fcircle 74,246,5,122,4,3
fcircle 166,16,5,201,41,3
fcircle 120,245,5,122,4,3
fcircle 49,213,5,245,105,23
fcircle 219,219,5,245,105,23
fcircle 70,243,5,122,4,3
fcircle 83,214,5,122,4,3
fcircle 66,160,5,245,105,23
fcircle 15,202,5,201,41,3
fcircle 5,228,5,201,41,3
fcircle 71,182,5,245,105,23
fcircle 49,229,5,122,4,3
fcircle 196,246,5,122,4,3
fcircle 214,252,5,201,41,3
fcircle 5,231,5,245,105,23
fcircle 69,159,5,201,41,3
fcircle 202,146,5,122,4,3
fcircle 74,254,5,245,105,23
fcircle 1,239,5,122,4,3
fcircle 4,231,5,245,105,23
fcircle 134,232,5,122,4,3
fcircle 110,213,5,122,4,3
fcircle 224,189,5,201,41,3
fcircle 200,223,5,122,4,3
fcircle 209,229,5,201,41,3
fcircle 117,235,5,122,4,3
fcircle 25,202,5,122,4,3
fcircle 157,230,5,122,4,3
fcircle 88,65,5,201,41,3
fcircle 130,213,5,245,105,23
fcircle 6,245,5,201,41,3
fcircle 10,157,5,201,41,3
fcircle 129,44,5,245,105,23
fcircle 243,13,5,201,41,3
fcircle 42,201,5,245,105,23
fcircle 141,247,5,122,4,3
fcircle 70,218,5,122,4,3
fcircle 163,150,5,201,41,3
fcircle 91,76,5,201,41,3
fcircle 150,207,5,122,4,3
fcircle 148,95,5,201,41,3
fcircle 239,0,5,122,4,3
fcircle 125,25,5,201,41,3
fcircle 22,251,5,201,41,3
fcircle 218,169,5,122,4,3
fcircle 35,248,5,201,41,3
fcircle 217,140,5,201,41,3
fcircle 29,216,5,201,41,3
fcircle 121,218,5,201,41,3
fcircle 133,27,5,201,41,3
fcircle 2,220,5,201,41,3
fcircle 136,213,5,201,41,3
fcircle 24,243,5,201,41,3
