new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,131,5,201,41,3
fcircle 227,87,5,245,105,23
fcircle 92,97,5,122,4,3
fcircle 129,164,5,122,4,3
fcircle 131,183,5,201,41,3
fcircle 107,49,5,122,4,3
fcircle 146,174,5,122,4,3
fcircle 73,145,5,122,4,3
fcircle 223,77,5,245,105,23
fcircle 47,158,5,122,4,3
fcircle 163,149,5,122,4,3
fcircle 103,37,5,122,4,3
fcircle 58,215,5,122,4,3
fcircle 227,179,5,122,4,3
fcircle 106,49,5,122,4,3
fcircle 136,79,5,122,4,3
fcircle 77,30,5,245,105,23
fcircle 132,0,5,122,4,3
fcircle 76,30,5,201,41,3
fcircle 26,239,5,122,4,3
fcircle 110,128,5,122,4,3
fcircle 231,88,5,245,105,23
fcircle 107,40,5,122,4,3
fcircle 58,216,5,122,4,3
fcircle 99,45,5,201,41,3
fcircle 159,16,5,122,4,3
fcircle 160,207,5,201,41,3
fcircle 98,45,5,122,4,3
fcircle 226,83,5,245,105,23
fcircle 94,42,5,122,4,3
fcircle 105,115,5,245,105,23
fcircle 183,52,5,122,4,3
fcircle 133,110,5,201,41,3
fcircle 47,157,5,245,105,23
fcircle 21,94,5,122,4,3
fcircle 91,97,5,122,4,3
fcircle 153,174,5,201,41,3
fcircle 134,118,5,201,41,3
fcircle 228,164,5,122,4,3
fcircle 107,42,5,122,4,3
fcircle 166,8,5,122,4,3
fcircle 222,87,5,245,105,23
fcircle 93,42,5,122,4,3
fcircle 221,223,5,122,4,3
fcircle 84,102,5,122,4,3
fcircle 65,4,5,201,41,3
fcircle 154,189,5,245,105,23
fcircle 209,253,5,122,4,3
