new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,169,5,122,4,3
fcircle 146,63,5,201,41,3
fcircle 14,143,5,122,4,3
fcircle 14,142,5,122,4,3
fcircle 150,74,5,201,41,3
fcircle 106,128,5,122,4,3
fcircle 165,2,5,245,105,23
fcircle 19,141,5,245,105,23
fcircle 21,53,5,201,41,3
fcircle 96,191,5,122,4,3
fcircle 124,79,5,122,4,3
fcircle 6,221,5,245,105,23
fcircle 15,7,5,201,41,3
fcircle 153,95,5,201,41,3
fcircle 53,18,5,201,41,3
fcircle 238,216,5,201,41,3
fcircle 158,168,5,122,4,3
fcircle 54,18,5,122,4,3
fcircle 181,125,5,122,4,3
fcircle 248,201,5,201,41,3
fcircle 193,82,5,122,4,3
fcircle 163,151,5,201,41,3
fcircle 127,237,5,201,41,3
fcircle 248,54,5,201,41,3
fcircle 239,18,5,201,41,3
fcircle 133,80,5,122,4,3
fcircle 137,21,5,201,41,3
fcircle 128,177,5,245,105,23
fcircle 22,54,5,201,41,3
fcircle 6,222,5,245,105,23
fcircle 158,227,5,245,105,23
fcircle 127,249,5,201,41,3
fcircle 215,82,5,201,41,3
fcircle 16,7,5,122,4,3
fcircle 86,120,5,122,4,3
fcircle 17,8,5,122,4,3
fcircle 168,29,5,201,41,3
fcircle 202,243,5,122,4,3
fcircle 243,157,5,122,4,3
fcircle 180,26,5,122,4,3
