new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,150,5,122,4,3
fcircle 96,154,5,122,4,3
fcircle 91,94,5,201,41,3
fcircle 75,243,5,122,4,3
fcircle 12,161,5,122,4,3
fcircle 14,148,5,122,4,3
fcircle 70,52,5,201,41,3
fcircle 0,41,5,122,4,3
fcircle 15,148,5,201,41,3
fcircle 133,175,5,122,4,3
fcircle 18,150,5,201,41,3
fcircle 68,52,5,201,41,3
fcircle 42,17,5,122,4,3
fcircle 23,15,5,122,4,3
fcircle 10,161,5,122,4,3
fcircle 14,24,5,122,4,3
fcircle 118,240,5,201,41,3
fcircle 16,145,5,122,4,3
fcircle 69,52,5,122,4,3
fcircle 107,95,5,122,4,3
fcircle 60,216,5,122,4,3
fcircle 1,41,5,201,41,3
fcircle 7,149,5,122,4,3
fcircle 132,175,5,201,41,3
fcircle 104,119,5,122,4,3
fcircle 103,119,5,122,4,3
fcircle 10,157,5,122,4,3
fcircle 14,147,5,201,41,3
fcircle 2,48,5,122,4,3
fcircle 18,146,5,201,41,3
fcircle 8,151,5,122,4,3
fcircle 73,32,5,122,4,3
fcircle 16,158,5,245,105,23
fcircle 15,145,5,122,4,3
fcircle 114,161,5,122,4,3
fcircle 9,146,5,201,41,3
fcircle 106,94,5,122,4,3
fcircle 24,16,5,122,4,3
fcircle 100,84,5,122,4,3
fcircle 99,84,5,201,41,3
fcircle 18,145,5,201,41,3
fcircle 23,16,5,122,4,3
fcircle 11,146,5,122,4,3
fcircle 21,149,5,201,41,3
fcircle 95,154,5,201,41,3
fcircle 70,53,5,201,41,3
fcircle 14,146,5,201,41,3
fcircle 17,150,5,201,41,3
fcircle 3,49,5,122,4,3
fcircle 75,32,5,245,105,23
