new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,141,5,122,4,3
fcircle 234,89,5,201,41,3
fcircle 99,124,5,122,4,3
fcircle 176,220,5,122,4,3
fcircle 195,165,5,122,4,3
fcircle 118,10,5,122,4,3
fcircle 145,147,5,201,41,3
fcircle 230,176,5,122,4,3
fcircle 182,141,5,201,41,3
fcircle 23,146,5,201,41,3
fcircle 82,17,5,122,4,3
fcircle 230,55,5,122,4,3
fcircle 67,122,5,122,4,3
fcircle 208,233,5,122,4,3
fcircle 105,87,5,201,41,3
fcircle 234,90,5,201,41,3
fcircle 140,212,5,122,4,3
fcircle 233,143,5,201,41,3
fcircle 152,89,5,122,4,3
fcircle 110,103,5,201,41,3
fcircle 146,147,5,201,41,3
fcircle 176,238,5,122,4,3
fcircle 211,148,5,201,41,3
fcircle 44,183,5,122,4,3
fcircle 212,126,5,245,105,23
fcircle 185,238,5,122,4,3
fcircle 243,96,5,201,41,3
fcircle 153,89,5,122,4,3
fcircle 180,191,5,122,4,3
fcircle 241,152,5,201,41,3
fcircle 100,124,5,201,41,3
fcircle 26,83,5,122,4,3
fcircle 176,237,5,122,4,3
fcircle 153,88,5,122,4,3
fcircle 124,114,5,122,4,3
fcircle 45,184,5,122,4,3
fcircle 213,20,5,122,4,3
fcircle 105,161,5,122,4,3
fcircle 213,142,5,122,4,3
fcircle 207,243,5,201,41,3
fcircle 174,207,5,122,4,3
fcircle 89,227,5,201,41,3
fcircle 96,25,5,122,4,3
fcircle 23,214,5,122,4,3
fcircle 104,67,5,245,105,23
fcircle 174,115,5,201,41,3
fcircle 160,224,5,122,4,3
