new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,144,5,122,4,3
fcircle 176,224,5,122,4,3
fcircle 90,250,5,201,41,3
fcircle 219,243,5,122,4,3
fcircle 233,193,5,122,4,3
fcircle 170,230,5,201,41,3
fcircle 177,226,5,122,4,3
fcircle 237,127,5,201,41,3
fcircle 20,241,5,201,41,3
fcircle 22,249,5,122,4,3
fcircle 212,217,5,122,4,3
fcircle 251,187,5,122,4,3
fcircle 23,240,5,201,41,3
fcircle 195,201,5,122,4,3
fcircle 178,225,5,122,4,3
fcircle 219,169,5,122,4,3
fcircle 185,213,5,122,4,3
fcircle 94,208,5,201,41,3
fcircle 139,89,5,122,4,3
fcircle 167,235,5,122,4,3
fcircle 23,239,5,122,4,3
fcircle 162,214,5,122,4,3
fcircle 219,245,5,201,41,3
fcircle 204,189,5,122,4,3
fcircle 138,89,5,122,4,3
fcircle 67,230,5,201,41,3
fcircle 23,251,5,122,4,3
fcircle 154,190,5,122,4,3
fcircle 169,194,5,201,41,3
fcircle 227,238,5,122,4,3
fcircle 179,225,5,201,41,3
fcircle 22,239,5,122,4,3
fcircle 226,202,5,122,4,3
fcircle 159,245,5,122,4,3
fcircle 220,169,5,122,4,3
fcircle 7,249,5,122,4,3
fcircle 123,204,5,201,41,3
fcircle 254,124,5,122,4,3
fcircle 24,241,5,201,41,3
fcircle 9,249,5,122,4,3
fcircle 92,210,5,122,4,3
fcircle 240,187,5,122,4,3
fcircle 94,207,5,122,4,3
fcircle 122,204,5,201,41,3
fcircle 246,196,5,122,4,3
fcircle 21,248,5,122,4,3
fcircle 160,206,5,122,4,3
