new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,12,5,122,4,3
fcircle 198,13,5,122,4,3
fcircle 182,6,5,201,41,3
fcircle 93,5,5,201,41,3
fcircle 130,21,5,122,4,3
fcircle 196,22,5,201,41,3
fcircle 198,14,5,201,41,3
fcircle 86,20,5,122,4,3
fcircle 125,32,5,122,4,3
fcircle 95,75,5,122,4,3
fcircle 145,12,5,122,4,3
fcircle 146,34,5,122,4,3
fcircle 57,15,5,122,4,3
fcircle 150,2,5,122,4,3
fcircle 73,17,5,122,4,3
fcircle 173,18,5,122,4,3
fcircle 175,26,5,122,4,3
fcircle 195,20,5,122,4,3
fcircle 121,31,5,122,4,3
fcircle 197,20,5,122,4,3
fcircle 182,36,5,122,4,3
fcircle 145,34,5,122,4,3
fcircle 167,2,5,122,4,3
