new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,107,5,245,105,23
fcircle 6,120,5,201,41,3
fcircle 8,111,5,122,4,3
fcircle 1,81,5,122,4,3
fcircle 4,86,5,122,4,3
fcircle 14,242,5,122,4,3
fcircle 9,137,5,201,41,3
fcircle 2,89,5,122,4,3
fcircle 11,85,5,122,4,3
fcircle 5,121,5,122,4,3
fcircle 165,85,5,201,41,3
fcircle 34,185,5,245,105,23
fcircle 55,217,5,201,41,3
fcircle 7,88,5,245,105,23
fcircle 4,122,5,122,4,3
fcircle 2,125,5,122,4,3
fcircle 9,120,5,245,105,23
fcircle 10,88,5,122,4,3
fcircle 34,47,5,201,41,3
fcircle 176,223,5,201,41,3
fcircle 3,81,5,201,41,3
fcircle 238,199,5,201,41,3
fcircle 5,122,5,201,41,3
fcircle 187,69,5,122,4,3
fcircle 4,84,5,122,4,3
fcircle 6,124,5,201,41,3
fcircle 0,75,5,122,4,3
fcircle 101,244,5,122,4,3
fcircle 3,89,5,122,4,3
fcircle 2,119,5,245,105,23
fcircle 1,200,5,245,105,23
fcircle 7,108,5,122,4,3
fcircle 7,121,5,201,41,3
fcircle 10,233,5,122,4,3
fcircle 231,190,5,122,4,3
fcircle 3,83,5,201,41,3
fcircle 152,255,5,122,4,3
fcircle 229,43,5,122,4,3
fcircle 8,82,5,122,4,3
fcircle 155,226,5,245,105,23
fcircle 146,255,5,201,41,3
fcircle 2,88,5,201,41,3
fcircle 5,115,5,122,4,3
fcircle 46,242,5,245,105,23
fcircle 31,233,5,245,105,23
fcircle 6,82,5,201,41,3
fcircle 71,176,5,245,105,23
