new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,42,5,122,4,3
fcircle 127,41,5,201,41,3
fcircle 55,126,5,201,41,3
fcircle 62,241,5,122,4,3
fcircle 72,126,5,201,41,3
fcircle 32,137,5,122,4,3
fcircle 74,126,5,122,4,3
fcircle 34,137,5,122,4,3
fcircle 71,126,5,122,4,3
fcircle 247,238,5,201,41,3
fcircle 30,110,5,122,4,3
fcircle 128,42,5,122,4,3
fcircle 63,240,5,245,105,23
fcircle 249,235,5,245,105,23
fcircle 57,111,5,201,41,3
fcircle 73,126,5,122,4,3
fcircle 33,137,5,122,4,3
fcircle 247,237,5,201,41,3
fcircle 70,125,5,122,4,3
fcircle 249,237,5,201,41,3
fcircle 34,112,5,122,4,3
fcircle 59,111,5,122,4,3
fcircle 127,42,5,122,4,3
