new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,141,5,122,4,3
fcircle 94,82,5,201,41,3
fcircle 106,84,5,201,41,3
fcircle 88,69,5,122,4,3
fcircle 8,142,5,122,4,3
fcircle 51,116,5,122,4,3
fcircle 5,105,5,201,41,3
fcircle 87,69,5,245,105,23
fcircle 89,68,5,245,105,23
fcircle 93,51,5,122,4,3
fcircle 105,84,5,122,4,3
fcircle 4,105,5,122,4,3
fcircle 104,84,5,201,41,3
fcircle 50,117,5,122,4,3
fcircle 49,117,5,122,4,3
fcircle 88,70,5,122,4,3
fcircle 20,24,5,122,4,3
fcircle 7,142,5,122,4,3
fcircle 107,83,5,122,4,3
fcircle 6,142,5,201,41,3
fcircle 89,69,5,122,4,3
fcircle 107,84,5,122,4,3
fcircle 9,142,5,122,4,3
fcircle 87,70,5,122,4,3
