new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,215,5,201,41,3
fcircle 121,216,5,122,4,3
fcircle 229,246,5,122,4,3
fcircle 108,210,5,245,105,23
fcircle 222,153,5,122,4,3
fcircle 230,246,5,122,4,3
fcircle 121,187,5,122,4,3
fcircle 229,245,5,122,4,3
fcircle 40,87,5,201,41,3
fcircle 230,245,5,122,4,3
fcircle 109,209,5,201,41,3
fcircle 119,216,5,201,41,3
fcircle 164,181,5,122,4,3
fcircle 222,152,5,201,41,3
fcircle 225,241,5,122,4,3
fcircle 236,153,5,122,4,3
fcircle 158,192,5,201,41,3
fcircle 226,240,5,201,41,3
fcircle 108,209,5,122,4,3
fcircle 163,181,5,201,41,3
fcircle 158,193,5,122,4,3
fcircle 120,187,5,122,4,3
fcircle 120,215,5,122,4,3
fcircle 109,210,5,122,4,3
fcircle 120,216,5,122,4,3
fcircle 221,153,5,122,4,3
