new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,190,5,122,4,3
fcircle 10,194,5,201,41,3
fcircle 10,190,5,122,4,3
fcircle 6,194,5,122,4,3
fcircle 6,198,5,122,4,3
fcircle 6,193,5,245,105,23
fcircle 7,195,5,245,105,23
fcircle 10,189,5,201,41,3
fcircle 156,77,5,201,41,3
fcircle 109,221,5,122,4,3
fcircle 124,102,5,201,41,3
fcircle 7,193,5,122,4,3
fcircle 7,198,5,201,41,3
fcircle 203,81,5,201,41,3
fcircle 6,199,5,201,41,3
fcircle 77,166,5,245,105,23
fcircle 86,165,5,245,105,23
fcircle 8,194,5,122,4,3
fcircle 7,194,5,201,41,3
fcircle 108,222,5,122,4,3
