new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,209,5,201,41,3
fcircle 142,196,5,201,41,3
fcircle 104,251,5,122,4,3
fcircle 144,197,5,122,4,3
fcircle 143,240,5,201,41,3
fcircle 142,195,5,122,4,3
fcircle 129,254,5,122,4,3
fcircle 128,253,5,201,41,3
fcircle 215,208,5,122,4,3
fcircle 130,254,5,122,4,3
fcircle 187,174,5,122,4,3
fcircle 142,241,5,201,41,3
fcircle 221,225,5,122,4,3
fcircle 143,196,5,201,41,3
fcircle 140,245,5,122,4,3
fcircle 143,195,5,122,4,3
fcircle 142,240,5,122,4,3
fcircle 185,174,5,201,41,3
fcircle 140,240,5,122,4,3
fcircle 231,248,5,122,4,3
fcircle 105,250,5,201,41,3
fcircle 185,175,5,122,4,3
fcircle 144,196,5,245,105,23
fcircle 129,252,5,122,4,3
fcircle 216,208,5,201,41,3
fcircle 129,253,5,122,4,3
fcircle 222,225,5,201,41,3
fcircle 141,241,5,122,4,3
fcircle 130,255,5,201,41,3
fcircle 144,192,5,201,41,3
