new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,19,5,201,41,3
fcircle 119,16,5,122,4,3
fcircle 64,149,5,201,41,3
fcircle 33,19,5,201,41,3
fcircle 161,40,5,201,41,3
fcircle 78,151,5,122,4,3
fcircle 148,70,5,122,4,3
fcircle 183,38,5,122,4,3
fcircle 31,20,5,122,4,3
fcircle 135,136,5,122,4,3
fcircle 51,42,5,201,41,3
fcircle 4,126,5,122,4,3
fcircle 70,62,5,122,4,3
fcircle 47,39,5,201,41,3
fcircle 52,42,5,122,4,3
fcircle 147,71,5,122,4,3
fcircle 93,27,5,201,41,3
fcircle 146,71,5,201,41,3
fcircle 9,39,5,122,4,3
fcircle 170,72,5,122,4,3
fcircle 181,38,5,122,4,3
fcircle 137,56,5,201,41,3
fcircle 118,17,5,122,4,3
fcircle 6,154,5,122,4,3
fcircle 8,19,5,122,4,3
fcircle 50,167,5,122,4,3
fcircle 163,23,5,201,41,3
fcircle 131,35,5,201,41,3
fcircle 7,154,5,122,4,3
fcircle 112,144,5,245,105,23
fcircle 116,48,5,122,4,3
fcircle 53,167,5,122,4,3
fcircle 32,18,5,201,41,3
fcircle 79,151,5,122,4,3
fcircle 173,71,5,122,4,3
fcircle 54,10,5,122,4,3
fcircle 55,167,5,245,105,23
fcircle 183,37,5,122,4,3
fcircle 92,27,5,122,4,3
fcircle 91,27,5,122,4,3
fcircle 47,38,5,122,4,3
fcircle 54,167,5,122,4,3
fcircle 172,71,5,201,41,3
fcircle 157,11,5,122,4,3
fcircle 156,171,5,122,4,3
fcircle 48,38,5,201,41,3
fcircle 55,90,5,122,4,3
fcircle 11,2,5,201,41,3
fcircle 119,17,5,201,41,3
fcircle 33,18,5,122,4,3
fcircle 171,72,5,201,41,3
fcircle 64,148,5,122,4,3
fcircle 80,151,5,245,105,23
fcircle 181,37,5,201,41,3
fcircle 67,76,5,201,41,3
fcircle 30,20,5,201,41,3
fcircle 58,90,5,201,41,3
fcircle 11,3,5,122,4,3
fcircle 34,19,5,122,4,3
fcircle 63,149,5,122,4,3
fcircle 157,171,5,122,4,3
fcircle 131,34,5,122,4,3
fcircle 22,16,5,201,41,3
fcircle 71,62,5,201,41,3
fcircle 8,228,5,201,41,3
fcircle 14,247,5,122,4,3
fcircle 92,28,5,122,4,3
fcircle 21,16,5,122,4,3
fcircle 72,62,5,122,4,3
fcircle 35,19,5,122,4,3
fcircle 5,155,5,122,4,3
