new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,62,5,201,41,3
fcircle 5,169,5,245,105,23
fcircle 146,75,5,245,105,23
fcircle 7,168,5,122,4,3
fcircle 146,76,5,122,4,3
fcircle 1,190,5,122,4,3
fcircle 204,56,5,122,4,3
fcircle 203,81,5,245,105,23
fcircle 201,56,5,122,4,3
fcircle 205,80,5,122,4,3
fcircle 240,69,5,245,105,23
fcircle 114,79,5,122,4,3
fcircle 61,138,5,245,105,23
fcircle 2,70,5,201,41,3
fcircle 13,41,5,122,4,3
fcircle 116,78,5,201,41,3
fcircle 5,168,5,122,4,3
fcircle 126,105,5,122,4,3
fcircle 7,169,5,201,41,3
fcircle 215,61,5,201,41,3
fcircle 174,63,5,122,4,3
fcircle 140,94,5,122,4,3
fcircle 67,129,5,201,41,3
fcircle 81,143,5,122,4,3
fcircle 90,66,5,122,4,3
fcircle 203,80,5,122,4,3
fcircle 91,65,5,245,105,23
fcircle 173,62,5,245,105,23
fcircle 26,12,5,122,4,3
fcircle 15,41,5,122,4,3
fcircle 116,79,5,122,4,3
fcircle 114,78,5,201,41,3
fcircle 40,42,5,122,4,3
fcircle 203,55,5,201,41,3
fcircle 203,56,5,122,4,3
fcircle 202,80,5,122,4,3
fcircle 216,61,5,122,4,3
fcircle 147,76,5,122,4,3
fcircle 28,12,5,122,4,3
fcircle 14,41,5,122,4,3
