new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 202,4,5,122,4,3
fcircle 5,108,5,122,4,3
fcircle 19,218,5,201,41,3
fcircle 232,221,5,201,41,3
fcircle 169,188,5,201,41,3
fcircle 5,18,5,201,41,3
fcircle 172,189,5,122,4,3
fcircle 35,204,5,201,41,3
fcircle 183,102,5,245,105,23
fcircle 17,233,5,122,4,3
fcircle 17,234,5,122,4,3
fcircle 52,90,5,245,105,23
fcircle 217,113,5,245,105,23
fcircle 218,1,5,122,4,3
fcircle 143,32,5,245,105,23
fcircle 40,12,5,122,4,3
fcircle 114,10,5,201,41,3
fcircle 10,113,5,245,105,23
fcircle 70,226,5,201,41,3
