new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,127,5,245,105,23
fcircle 133,14,5,245,105,23
fcircle 54,30,5,122,4,3
fcircle 31,114,5,201,41,3
fcircle 183,53,5,245,105,23
fcircle 85,146,5,201,41,3
fcircle 67,129,5,201,41,3
fcircle 77,135,5,122,4,3
fcircle 106,29,5,201,41,3
fcircle 103,34,5,245,105,23
fcircle 61,10,5,245,105,23
fcircle 49,155,5,245,105,23
fcircle 85,133,5,122,4,3
fcircle 81,115,5,245,105,23
fcircle 62,10,5,122,4,3
fcircle 35,122,5,245,105,23
fcircle 79,127,5,122,4,3
fcircle 37,185,5,122,4,3
fcircle 75,63,5,122,4,3
fcircle 3,187,5,122,4,3
fcircle 104,47,5,122,4,3
fcircle 52,135,5,201,41,3
fcircle 109,38,5,201,41,3
fcircle 105,60,5,122,4,3
fcircle 103,24,5,122,4,3
fcircle 37,120,5,201,41,3
fcircle 122,15,5,245,105,23
fcircle 110,36,5,122,4,3
fcircle 79,155,5,201,41,3
fcircle 51,47,5,122,4,3
fcircle 154,72,5,122,4,3
fcircle 34,152,5,201,41,3
fcircle 76,128,5,201,41,3
fcircle 52,47,5,122,4,3
fcircle 80,188,5,201,41,3
fcircle 30,112,5,201,41,3
fcircle 114,18,5,122,4,3
fcircle 231,127,5,201,41,3
fcircle 64,130,5,245,105,23
fcircle 15,219,5,122,4,3
fcircle 88,50,5,245,105,23
fcircle 107,28,5,245,105,23
fcircle 14,28,5,122,4,3
fcircle 243,151,5,201,41,3
fcircle 35,153,5,201,41,3
fcircle 118,70,5,122,4,3
fcircle 167,43,5,122,4,3
fcircle 104,33,5,122,4,3
fcircle 83,148,5,245,105,23
fcircle 44,9,5,122,4,3
fcircle 80,113,5,245,105,23
fcircle 53,30,5,122,4,3
fcircle 104,37,5,245,105,23
fcircle 58,112,5,122,4,3
fcircle 67,128,5,201,41,3
fcircle 79,154,5,201,41,3
fcircle 85,121,5,201,41,3
fcircle 67,132,5,245,105,23
fcircle 109,57,5,122,4,3
fcircle 33,111,5,122,4,3
fcircle 88,43,5,201,41,3
fcircle 55,134,5,122,4,3
fcircle 88,120,5,201,41,3
fcircle 63,10,5,122,4,3
fcircle 37,169,5,245,105,23
fcircle 92,138,5,245,105,23
