new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 97,184,5,245,105,23
fcircle 234,239,5,201,41,3
fcircle 72,157,5,122,4,3
fcircle 254,176,5,122,4,3
fcircle 181,233,5,201,41,3
fcircle 234,53,5,122,4,3
fcircle 153,243,5,122,4,3
fcircle 254,175,5,122,4,3
fcircle 218,154,5,122,4,3
fcircle 175,164,5,201,41,3
fcircle 163,98,5,201,41,3
fcircle 132,223,5,122,4,3
fcircle 240,137,5,122,4,3
fcircle 206,217,5,122,4,3
fcircle 219,221,5,122,4,3
fcircle 169,167,5,245,105,23
fcircle 117,194,5,122,4,3
fcircle 200,253,5,122,4,3
fcircle 250,202,5,122,4,3
fcircle 115,243,5,122,4,3
fcircle 220,135,5,122,4,3
fcircle 227,71,5,201,41,3
fcircle 21,219,5,122,4,3
fcircle 180,233,5,122,4,3
