new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,72,5,245,105,23
fcircle 177,124,5,122,4,3
fcircle 149,37,5,245,105,23
fcircle 151,47,5,122,4,3
fcircle 193,124,5,122,4,3
fcircle 175,40,5,122,4,3
fcircle 201,10,5,122,4,3
fcircle 245,121,5,201,41,3
fcircle 159,16,5,122,4,3
fcircle 217,31,5,122,4,3
fcircle 247,122,5,122,4,3
fcircle 244,120,5,122,4,3
fcircle 254,109,5,122,4,3
fcircle 119,44,5,122,4,3
fcircle 237,70,5,201,41,3
fcircle 199,7,5,245,105,23
fcircle 151,46,5,201,41,3
fcircle 179,133,5,245,105,23
fcircle 247,62,5,245,105,23
fcircle 213,159,5,122,4,3
fcircle 153,47,5,122,4,3
fcircle 203,131,5,122,4,3
fcircle 228,198,5,201,41,3
fcircle 246,121,5,122,4,3
fcircle 246,122,5,201,41,3
fcircle 198,7,5,122,4,3
fcircle 248,123,5,122,4,3
fcircle 245,135,5,122,4,3
fcircle 244,135,5,122,4,3
fcircle 152,47,5,122,4,3
fcircle 214,172,5,122,4,3
fcircle 202,132,5,245,105,23
fcircle 200,8,5,122,4,3
fcircle 150,47,5,122,4,3
