new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,12,5,122,4,3
fcircle 116,150,5,122,4,3
fcircle 204,211,5,201,41,3
fcircle 12,244,5,122,4,3
fcircle 205,211,5,122,4,3
fcircle 234,145,5,122,4,3
fcircle 235,145,5,122,4,3
fcircle 243,74,5,122,4,3
fcircle 251,13,5,201,41,3
fcircle 233,145,5,201,41,3
fcircle 232,144,5,122,4,3
fcircle 12,243,5,245,105,23
fcircle 220,210,5,201,41,3
fcircle 250,12,5,122,4,3
fcircle 251,11,5,201,41,3
fcircle 117,150,5,122,4,3
fcircle 249,13,5,201,41,3
fcircle 248,12,5,122,4,3
fcircle 116,151,5,245,105,23
fcircle 242,43,5,201,41,3
