new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,249,5,122,4,3
fcircle 17,52,5,201,41,3
fcircle 146,225,5,122,4,3
fcircle 93,236,5,122,4,3
fcircle 51,231,5,201,41,3
fcircle 60,8,5,122,4,3
fcircle 255,101,5,122,4,3
fcircle 25,16,5,201,41,3
fcircle 211,191,5,201,41,3
fcircle 92,239,5,122,4,3
fcircle 148,36,5,245,105,23
fcircle 234,238,5,201,41,3
fcircle 61,9,5,201,41,3
fcircle 206,75,5,245,105,23
fcircle 42,6,5,201,41,3
fcircle 255,100,5,122,4,3
fcircle 232,117,5,201,41,3
fcircle 222,235,5,201,41,3
fcircle 225,118,5,245,105,23
fcircle 75,218,5,122,4,3
fcircle 174,49,5,201,41,3
fcircle 123,213,5,201,41,3
fcircle 197,69,5,201,41,3
fcircle 226,192,5,201,41,3
fcircle 22,10,5,245,105,23
