new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,117,5,122,4,3
fcircle 148,130,5,122,4,3
fcircle 219,201,5,201,41,3
fcircle 217,200,5,201,41,3
fcircle 146,126,5,201,41,3
fcircle 151,157,5,201,41,3
fcircle 183,124,5,122,4,3
fcircle 173,151,5,122,4,3
fcircle 225,155,5,122,4,3
fcircle 152,100,5,122,4,3
fcircle 179,118,5,201,41,3
fcircle 218,185,5,201,41,3
fcircle 188,114,5,122,4,3
fcircle 148,9,5,122,4,3
fcircle 166,135,5,122,4,3
fcircle 195,197,5,201,41,3
fcircle 148,8,5,201,41,3
fcircle 147,126,5,122,4,3
fcircle 226,128,5,201,41,3
fcircle 149,122,5,122,4,3
