new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,170,5,122,4,3
fcircle 25,143,5,122,4,3
fcircle 51,245,5,245,105,23
fcircle 29,185,5,122,4,3
fcircle 21,169,5,122,4,3
fcircle 149,41,5,201,41,3
fcircle 206,89,5,245,105,23
fcircle 26,206,5,122,4,3
fcircle 5,173,5,201,41,3
fcircle 109,217,5,122,4,3
fcircle 36,177,5,122,4,3
fcircle 30,193,5,201,41,3
fcircle 31,184,5,201,41,3
fcircle 111,75,5,201,41,3
fcircle 5,174,5,201,41,3
fcircle 33,185,5,201,41,3
fcircle 6,216,5,245,105,23
fcircle 30,185,5,122,4,3
fcircle 6,160,5,122,4,3
fcircle 229,115,5,201,41,3
fcircle 238,114,5,201,41,3
fcircle 110,252,5,201,41,3
fcircle 17,234,5,122,4,3
fcircle 236,167,5,201,41,3
fcircle 46,213,5,201,41,3
fcircle 38,186,5,122,4,3
fcircle 194,252,5,122,4,3
fcircle 23,246,5,122,4,3
fcircle 249,241,5,201,41,3
fcircle 206,88,5,122,4,3
fcircle 15,169,5,122,4,3
fcircle 32,223,5,245,105,23
