new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,247,5,122,4,3
fcircle 254,184,5,122,4,3
fcircle 203,231,5,122,4,3
fcircle 217,243,5,201,41,3
fcircle 217,245,5,122,4,3
fcircle 244,213,5,201,41,3
fcircle 101,19,5,122,4,3
fcircle 152,169,5,122,4,3
fcircle 142,145,5,201,41,3
fcircle 198,247,5,122,4,3
fcircle 153,166,5,122,4,3
fcircle 247,252,5,122,4,3
fcircle 66,84,5,201,41,3
fcircle 192,198,5,122,4,3
fcircle 234,235,5,122,4,3
fcircle 2,14,5,122,4,3
fcircle 209,215,5,122,4,3
fcircle 201,231,5,122,4,3
fcircle 211,209,5,201,41,3
fcircle 17,82,5,201,41,3
fcircle 117,19,5,122,4,3
fcircle 220,245,5,122,4,3
