new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,39,5,122,4,3
fcircle 24,2,5,245,105,23
fcircle 65,10,5,122,4,3
fcircle 66,22,5,122,4,3
fcircle 20,3,5,201,41,3
fcircle 159,43,5,201,41,3
fcircle 25,62,5,245,105,23
fcircle 100,45,5,201,41,3
fcircle 114,44,5,122,4,3
fcircle 102,34,5,122,4,3
fcircle 66,11,5,122,4,3
fcircle 51,28,5,122,4,3
fcircle 96,32,5,122,4,3
fcircle 56,16,5,122,4,3
fcircle 55,14,5,122,4,3
fcircle 48,11,5,122,4,3
fcircle 77,58,5,245,105,23
fcircle 99,44,5,122,4,3
fcircle 119,12,5,122,4,3
fcircle 100,61,5,201,41,3
fcircle 22,3,5,122,4,3
fcircle 136,8,5,122,4,3
fcircle 189,45,5,201,41,3
fcircle 96,42,5,122,4,3
fcircle 62,15,5,201,41,3
