new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,52,5,201,41,3
fcircle 250,252,5,201,41,3
fcircle 239,198,5,201,41,3
fcircle 240,198,5,201,41,3
fcircle 50,231,5,201,41,3
fcircle 200,181,5,201,41,3
fcircle 127,143,5,201,41,3
fcircle 168,94,5,201,41,3
fcircle 207,134,5,201,41,3
fcircle 127,79,5,201,41,3
fcircle 168,95,5,201,41,3
fcircle 108,139,5,201,41,3
fcircle 232,94,5,201,41,3
fcircle 3,167,5,201,41,3
fcircle 43,206,5,201,41,3
fcircle 158,235,5,201,41,3
fcircle 3,168,5,201,41,3
fcircle 140,79,5,201,41,3
fcircle 64,231,5,201,41,3
fcircle 206,134,5,201,41,3
fcircle 22,41,5,201,41,3
fcircle 32,53,5,201,41,3
fcircle 4,169,5,201,41,3
fcircle 53,189,5,201,41,3
fcircle 71,184,5,201,41,3
fcircle 13,238,5,201,41,3
fcircle 12,239,5,201,41,3
fcircle 84,205,5,201,41,3
fcircle 5,229,5,201,41,3
fcircle 11,239,5,201,41,3
fcircle 13,237,5,201,41,3
fcircle 71,183,5,201,41,3
