new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,113,5,122,4,3
fcircle 243,76,5,245,105,23
fcircle 97,107,5,201,41,3
fcircle 180,67,5,122,4,3
fcircle 27,131,5,122,4,3
fcircle 157,85,5,245,105,23
fcircle 145,84,5,245,105,23
fcircle 86,113,5,122,4,3
fcircle 88,114,5,201,41,3
fcircle 26,131,5,122,4,3
fcircle 180,68,5,122,4,3
fcircle 188,66,5,245,105,23
fcircle 42,127,5,122,4,3
fcircle 93,107,5,122,4,3
fcircle 225,70,5,122,4,3
fcircle 181,69,5,201,41,3
fcircle 9,135,5,122,4,3
fcircle 165,73,5,122,4,3
fcircle 227,68,5,122,4,3
fcircle 41,127,5,245,105,23
fcircle 126,102,5,201,41,3
fcircle 246,75,5,201,41,3
fcircle 65,117,5,122,4,3
fcircle 186,27,5,201,41,3
fcircle 64,119,5,122,4,3
fcircle 190,66,5,201,41,3
fcircle 57,122,5,245,105,23
fcircle 11,134,5,122,4,3
fcircle 14,135,5,201,41,3
fcircle 95,107,5,201,41,3
fcircle 180,69,5,201,41,3
fcircle 11,135,5,122,4,3
fcircle 166,73,5,201,41,3
fcircle 77,116,5,245,105,23
fcircle 212,70,5,122,4,3
fcircle 226,70,5,245,105,23
fcircle 95,106,5,245,105,23
fcircle 184,27,5,122,4,3
fcircle 181,67,5,201,41,3
