new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,2,5,122,4,3
fcircle 238,44,5,245,105,23
fcircle 250,231,5,245,105,23
fcircle 237,2,5,245,105,23
fcircle 249,230,5,122,4,3
fcircle 241,15,5,122,4,3
fcircle 247,231,5,122,4,3
fcircle 254,20,5,201,41,3
fcircle 243,15,5,201,41,3
fcircle 241,14,5,201,41,3
fcircle 249,231,5,201,41,3
fcircle 234,2,5,122,4,3
fcircle 251,200,5,201,41,3
fcircle 246,231,5,122,4,3
fcircle 234,3,5,122,4,3
fcircle 235,3,5,122,4,3
fcircle 242,15,5,122,4,3
fcircle 236,3,5,122,4,3
fcircle 250,230,5,122,4,3
