new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,252,5,201,41,3
fcircle 67,82,5,201,41,3
fcircle 54,98,5,122,4,3
fcircle 147,62,5,122,4,3
fcircle 86,243,5,201,41,3
fcircle 93,95,5,245,105,23
fcircle 180,105,5,122,4,3
fcircle 206,100,5,122,4,3
fcircle 149,198,5,122,4,3
fcircle 178,105,5,122,4,3
fcircle 231,3,5,201,41,3
fcircle 159,182,5,122,4,3
fcircle 65,82,5,122,4,3
fcircle 229,23,5,201,41,3
fcircle 207,99,5,122,4,3
fcircle 43,74,5,201,41,3
fcircle 83,111,5,122,4,3
fcircle 227,24,5,245,105,23
fcircle 21,251,5,245,105,23
fcircle 54,97,5,245,105,23
fcircle 19,254,5,245,105,23
fcircle 188,66,5,201,41,3
fcircle 58,57,5,122,4,3
fcircle 156,182,5,201,41,3
fcircle 55,58,5,122,4,3
fcircle 144,20,5,201,41,3
fcircle 158,182,5,122,4,3
fcircle 228,23,5,122,4,3
fcircle 40,79,5,122,4,3
fcircle 57,57,5,122,4,3
fcircle 147,7,5,201,41,3
fcircle 185,68,5,201,41,3
fcircle 244,239,5,201,41,3
fcircle 227,7,5,245,105,23
fcircle 57,58,5,201,41,3
fcircle 93,98,5,122,4,3
fcircle 179,105,5,122,4,3
fcircle 143,20,5,122,4,3
fcircle 66,81,5,201,41,3
fcircle 246,238,5,201,41,3
fcircle 146,198,5,122,4,3
fcircle 207,5,5,122,4,3
fcircle 186,67,5,122,4,3
fcircle 157,181,5,201,41,3
fcircle 86,239,5,122,4,3
fcircle 58,58,5,201,41,3
fcircle 229,7,5,122,4,3
fcircle 92,98,5,201,41,3
fcircle 65,81,5,122,4,3
fcircle 89,242,5,201,41,3
fcircle 185,67,5,122,4,3
fcircle 95,98,5,122,4,3
fcircle 226,24,5,122,4,3
fcircle 244,238,5,122,4,3
fcircle 187,66,5,122,4,3
fcircle 206,99,5,201,41,3
fcircle 85,239,5,122,4,3
fcircle 67,81,5,122,4,3
fcircle 88,239,5,122,4,3
fcircle 56,58,5,122,4,3
fcircle 95,97,5,201,41,3
fcircle 177,105,5,122,4,3
fcircle 87,239,5,122,4,3
fcircle 88,242,5,122,4,3
fcircle 149,8,5,122,4,3
fcircle 186,68,5,122,4,3
fcircle 242,238,5,122,4,3
fcircle 84,111,5,122,4,3
fcircle 95,96,5,201,41,3
fcircle 156,181,5,122,4,3
fcircle 150,8,5,245,105,23
fcircle 187,67,5,201,41,3
fcircle 203,100,5,245,105,23
fcircle 148,8,5,201,41,3
fcircle 247,238,5,122,4,3
fcircle 17,253,5,245,105,23
fcircle 158,181,5,201,41,3
fcircle 18,253,5,122,4,3
fcircle 39,75,5,122,4,3
fcircle 87,243,5,201,41,3
fcircle 208,5,5,122,4,3
fcircle 53,98,5,122,4,3
fcircle 144,21,5,122,4,3
fcircle 38,75,5,122,4,3
fcircle 20,252,5,122,4,3
fcircle 148,7,5,122,4,3
fcircle 204,100,5,122,4,3
fcircle 37,75,5,122,4,3
fcircle 157,182,5,122,4,3
fcircle 69,80,5,201,41,3
