new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,214,5,122,4,3
fcircle 241,25,5,122,4,3
fcircle 235,193,5,201,41,3
fcircle 77,18,5,122,4,3
fcircle 170,151,5,122,4,3
fcircle 185,57,5,122,4,3
fcircle 78,18,5,201,41,3
fcircle 79,17,5,122,4,3
fcircle 187,56,5,122,4,3
fcircle 216,34,5,122,4,3
fcircle 222,219,5,245,105,23
fcircle 201,5,5,245,105,23
fcircle 247,148,5,122,4,3
fcircle 204,3,5,201,41,3
fcircle 150,12,5,122,4,3
fcircle 249,213,5,201,41,3
fcircle 182,55,5,122,4,3
fcircle 217,34,5,122,4,3
fcircle 203,3,5,122,4,3
fcircle 157,62,5,122,4,3
fcircle 79,18,5,245,105,23
fcircle 180,56,5,122,4,3
fcircle 251,121,5,201,41,3
fcircle 224,219,5,201,41,3
fcircle 183,55,5,245,105,23
fcircle 210,146,5,201,41,3
fcircle 164,116,5,201,41,3
fcircle 169,152,5,201,41,3
fcircle 169,151,5,122,4,3
fcircle 76,18,5,245,105,23
fcircle 173,6,5,245,105,23
fcircle 187,57,5,201,41,3
fcircle 241,131,5,201,41,3
fcircle 108,2,5,201,41,3
fcircle 80,17,5,201,41,3
fcircle 201,4,5,122,4,3
fcircle 78,19,5,245,105,23
fcircle 211,146,5,122,4,3
fcircle 248,122,5,245,105,23
fcircle 249,214,5,122,4,3
fcircle 241,130,5,245,105,23
fcircle 172,6,5,122,4,3
fcircle 250,213,5,201,41,3
fcircle 247,176,5,122,4,3
fcircle 164,117,5,122,4,3
fcircle 194,130,5,201,41,3
fcircle 236,131,5,201,41,3
fcircle 188,57,5,122,4,3
fcircle 237,131,5,122,4,3
fcircle 108,1,5,122,4,3
fcircle 244,177,5,245,105,23
fcircle 200,5,5,122,4,3
fcircle 245,177,5,122,4,3
fcircle 213,146,5,201,41,3
fcircle 203,4,5,122,4,3
fcircle 111,1,5,245,105,23
fcircle 213,145,5,122,4,3
fcircle 210,176,5,122,4,3
fcircle 208,177,5,201,41,3
fcircle 240,25,5,122,4,3
fcircle 162,117,5,122,4,3
fcircle 155,62,5,122,4,3
fcircle 183,56,5,245,105,23
fcircle 224,218,5,122,4,3
fcircle 212,145,5,122,4,3
fcircle 215,34,5,122,4,3
fcircle 198,127,5,122,4,3
fcircle 242,26,5,122,4,3
fcircle 239,25,5,122,4,3
