new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,114,5,201,41,3
fcircle 75,182,5,122,4,3
fcircle 183,247,5,122,4,3
fcircle 174,100,5,122,4,3
fcircle 110,92,5,122,4,3
fcircle 78,181,5,122,4,3
fcircle 79,201,5,245,105,23
fcircle 78,202,5,122,4,3
fcircle 73,222,5,122,4,3
fcircle 77,181,5,201,41,3
fcircle 167,240,5,122,4,3
fcircle 76,46,5,122,4,3
fcircle 182,247,5,201,41,3
fcircle 176,6,5,122,4,3
fcircle 153,100,5,122,4,3
fcircle 181,247,5,245,105,23
fcircle 151,101,5,201,41,3
fcircle 73,221,5,122,4,3
fcircle 112,113,5,245,105,23
fcircle 77,182,5,245,105,23
fcircle 88,81,5,122,4,3
fcircle 107,178,5,122,4,3
fcircle 169,98,5,201,41,3
fcircle 110,91,5,122,4,3
fcircle 87,81,5,201,41,3
fcircle 90,54,5,122,4,3
fcircle 78,182,5,122,4,3
fcircle 80,87,5,245,105,23
fcircle 113,113,5,201,41,3
fcircle 172,117,5,245,105,23
fcircle 78,183,5,122,4,3
fcircle 169,69,5,122,4,3
fcircle 250,4,5,245,105,23
fcircle 14,172,5,122,4,3
fcircle 77,87,5,122,4,3
fcircle 165,240,5,122,4,3
fcircle 173,206,5,201,41,3
fcircle 184,246,5,245,105,23
fcircle 80,201,5,122,4,3
fcircle 68,196,5,122,4,3
fcircle 80,182,5,201,41,3
fcircle 112,114,5,122,4,3
fcircle 168,98,5,201,41,3
fcircle 90,55,5,122,4,3
fcircle 174,206,5,122,4,3
fcircle 93,28,5,201,41,3
fcircle 182,251,5,201,41,3
fcircle 191,54,5,122,4,3
fcircle 79,87,5,122,4,3
fcircle 111,114,5,201,41,3
fcircle 212,205,5,122,4,3
fcircle 171,206,5,122,4,3
fcircle 167,68,5,122,4,3
fcircle 171,98,5,122,4,3
fcircle 12,171,5,245,105,23
fcircle 71,222,5,122,4,3
fcircle 169,70,5,122,4,3
fcircle 108,178,5,201,41,3
fcircle 94,28,5,201,41,3
fcircle 170,98,5,122,4,3
fcircle 74,47,5,122,4,3
fcircle 187,199,5,122,4,3
fcircle 170,206,5,201,41,3
fcircle 95,28,5,122,4,3
fcircle 208,209,5,201,41,3
fcircle 171,99,5,122,4,3
fcircle 166,240,5,122,4,3
fcircle 149,101,5,201,41,3
fcircle 166,241,5,201,41,3
fcircle 93,29,5,122,4,3
fcircle 168,243,5,122,4,3
fcircle 184,200,5,245,105,23
fcircle 168,99,5,245,105,23
fcircle 172,118,5,122,4,3
fcircle 150,100,5,122,4,3
fcircle 169,99,5,122,4,3
fcircle 152,114,5,122,4,3
fcircle 152,177,5,122,4,3
fcircle 173,205,5,122,4,3
fcircle 91,54,5,201,41,3
fcircle 150,101,5,122,4,3
fcircle 107,179,5,122,4,3
fcircle 76,182,5,122,4,3
fcircle 74,46,5,122,4,3
fcircle 154,114,5,122,4,3
fcircle 110,113,5,245,105,23
fcircle 155,114,5,122,4,3
fcircle 174,205,5,201,41,3
fcircle 109,178,5,122,4,3
fcircle 108,92,5,122,4,3
fcircle 202,134,5,201,41,3
fcircle 89,54,5,201,41,3
