new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,152,5,201,41,3
fcircle 153,128,5,201,41,3
fcircle 108,91,5,122,4,3
fcircle 184,92,5,201,41,3
fcircle 163,180,5,122,4,3
fcircle 202,81,5,201,41,3
fcircle 107,92,5,122,4,3
fcircle 170,209,5,122,4,3
fcircle 195,49,5,201,41,3
fcircle 106,91,5,122,4,3
fcircle 130,153,5,122,4,3
fcircle 169,122,5,122,4,3
fcircle 22,30,5,122,4,3
fcircle 108,94,5,122,4,3
fcircle 182,91,5,201,41,3
fcircle 148,154,5,122,4,3
fcircle 55,1,5,122,4,3
fcircle 20,25,5,201,41,3
fcircle 123,139,5,122,4,3
fcircle 170,53,5,201,41,3
fcircle 193,49,5,122,4,3
fcircle 106,92,5,122,4,3
fcircle 19,28,5,122,4,3
fcircle 184,91,5,122,4,3
fcircle 147,154,5,122,4,3
fcircle 107,94,5,122,4,3
fcircle 189,12,5,245,105,23
fcircle 187,72,5,201,41,3
fcircle 201,162,5,201,41,3
fcircle 170,210,5,245,105,23
fcircle 108,92,5,201,41,3
fcircle 155,144,5,201,41,3
fcircle 155,127,5,122,4,3
fcircle 167,122,5,201,41,3
fcircle 188,12,5,122,4,3
fcircle 197,244,5,245,105,23
fcircle 212,117,5,201,41,3
fcircle 132,152,5,122,4,3
fcircle 197,49,5,245,105,23
fcircle 125,138,5,122,4,3
fcircle 187,11,5,122,4,3
fcircle 171,53,5,122,4,3
fcircle 107,93,5,122,4,3
fcircle 168,122,5,245,105,23
fcircle 123,138,5,122,4,3
fcircle 187,12,5,201,41,3
fcircle 154,198,5,122,4,3
fcircle 154,129,5,122,4,3
fcircle 197,245,5,122,4,3
fcircle 196,49,5,122,4,3
fcircle 107,95,5,122,4,3
fcircle 19,29,5,245,105,23
fcircle 213,88,5,122,4,3
fcircle 106,134,5,122,4,3
fcircle 166,122,5,122,4,3
