new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,239,5,245,105,23
fcircle 155,30,5,201,41,3
fcircle 147,8,5,245,105,23
fcircle 123,73,5,201,41,3
fcircle 139,236,5,122,4,3
fcircle 82,107,5,122,4,3
fcircle 82,214,5,201,41,3
fcircle 103,134,5,201,41,3
fcircle 141,239,5,122,4,3
fcircle 114,190,5,245,105,23
fcircle 166,58,5,122,4,3
fcircle 202,121,5,201,41,3
fcircle 61,105,5,122,4,3
fcircle 202,120,5,122,4,3
fcircle 171,26,5,245,105,23
fcircle 97,136,5,122,4,3
fcircle 168,58,5,201,41,3
fcircle 89,125,5,122,4,3
fcircle 82,106,5,245,105,23
fcircle 23,155,5,122,4,3
fcircle 134,224,5,201,41,3
fcircle 100,136,5,122,4,3
fcircle 115,189,5,122,4,3
fcircle 114,189,5,122,4,3
fcircle 81,215,5,122,4,3
fcircle 122,71,5,201,41,3
fcircle 165,60,5,201,41,3
fcircle 156,31,5,122,4,3
fcircle 204,51,5,122,4,3
fcircle 16,73,5,122,4,3
fcircle 63,105,5,122,4,3
fcircle 198,50,5,122,4,3
fcircle 198,49,5,201,41,3
fcircle 141,240,5,201,41,3
fcircle 137,223,5,201,41,3
fcircle 96,249,5,122,4,3
fcircle 11,205,5,122,4,3
fcircle 93,249,5,122,4,3
fcircle 196,28,5,122,4,3
fcircle 80,214,5,122,4,3
fcircle 83,234,5,122,4,3
fcircle 141,236,5,245,105,23
fcircle 98,137,5,245,105,23
fcircle 28,191,5,122,4,3
fcircle 88,125,5,201,41,3
fcircle 154,32,5,122,4,3
fcircle 195,2,5,245,105,23
fcircle 153,31,5,201,41,3
fcircle 194,2,5,122,4,3
fcircle 146,7,5,122,4,3
fcircle 10,205,5,201,41,3
fcircle 83,219,5,122,4,3
fcircle 18,73,5,201,41,3
fcircle 17,73,5,201,41,3
fcircle 197,67,5,122,4,3
fcircle 19,72,5,201,41,3
fcircle 94,249,5,122,4,3
fcircle 82,234,5,201,41,3
fcircle 19,153,5,122,4,3
fcircle 24,155,5,122,4,3
fcircle 126,110,5,201,41,3
fcircle 79,126,5,201,41,3
fcircle 26,191,5,201,41,3
fcircle 19,73,5,122,4,3
fcircle 116,86,5,122,4,3
fcircle 44,60,5,122,4,3
fcircle 101,136,5,122,4,3
fcircle 42,60,5,122,4,3
fcircle 155,31,5,245,105,23
fcircle 88,126,5,201,41,3
fcircle 129,110,5,122,4,3
fcircle 169,77,5,122,4,3
fcircle 125,70,5,245,105,23
fcircle 78,127,5,201,41,3
fcircle 10,17,5,122,4,3
fcircle 7,18,5,201,41,3
fcircle 147,9,5,122,4,3
fcircle 60,105,5,122,4,3
fcircle 8,165,5,245,105,23
fcircle 129,111,5,201,41,3
fcircle 173,25,5,201,41,3
fcircle 136,223,5,122,4,3
fcircle 142,238,5,122,4,3
fcircle 169,54,5,122,4,3
fcircle 140,239,5,122,4,3
fcircle 82,215,5,122,4,3
fcircle 77,127,5,122,4,3
fcircle 174,25,5,122,4,3
fcircle 21,156,5,122,4,3
fcircle 9,17,5,122,4,3
fcircle 178,90,5,245,105,23
fcircle 159,123,5,122,4,3
fcircle 116,87,5,122,4,3
fcircle 80,234,5,122,4,3
fcircle 8,18,5,122,4,3
fcircle 168,57,5,122,4,3
fcircle 201,49,5,122,4,3
fcircle 79,127,5,122,4,3
fcircle 83,214,5,122,4,3
fcircle 113,176,5,122,4,3
fcircle 8,166,5,201,41,3
fcircle 80,126,5,122,4,3
