new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,40,5,122,4,3
fcircle 16,56,5,122,4,3
fcircle 17,87,5,201,41,3
fcircle 45,75,5,201,41,3
fcircle 49,44,5,122,4,3
fcircle 97,94,5,201,41,3
fcircle 75,255,5,201,41,3
fcircle 43,112,5,245,105,23
fcircle 151,35,5,201,41,3
fcircle 82,208,5,122,4,3
fcircle 19,88,5,122,4,3
fcircle 18,88,5,201,41,3
fcircle 37,131,5,122,4,3
fcircle 95,219,5,245,105,23
fcircle 42,61,5,122,4,3
fcircle 91,6,5,245,105,23
fcircle 79,208,5,201,41,3
fcircle 150,36,5,122,4,3
fcircle 51,44,5,122,4,3
fcircle 64,62,5,245,105,23
fcircle 17,88,5,122,4,3
fcircle 56,179,5,122,4,3
fcircle 67,205,5,122,4,3
fcircle 41,88,5,245,105,23
fcircle 90,8,5,122,4,3
fcircle 119,224,5,122,4,3
fcircle 45,60,5,122,4,3
fcircle 42,60,5,201,41,3
fcircle 63,206,5,122,4,3
fcircle 149,36,5,122,4,3
fcircle 44,60,5,245,105,23
fcircle 22,213,5,245,105,23
fcircle 66,61,5,122,4,3
fcircle 86,89,5,201,41,3
fcircle 106,208,5,201,41,3
fcircle 105,211,5,122,4,3
fcircle 63,61,5,122,4,3
fcircle 80,208,5,122,4,3
fcircle 172,50,5,201,41,3
fcircle 41,87,5,122,4,3
fcircle 139,6,5,245,105,23
fcircle 151,37,5,122,4,3
fcircle 150,32,5,122,4,3
fcircle 65,61,5,201,41,3
fcircle 15,57,5,201,41,3
fcircle 81,208,5,201,41,3
fcircle 80,209,5,122,4,3
fcircle 63,205,5,201,41,3
fcircle 33,83,5,122,4,3
fcircle 34,162,5,122,4,3
fcircle 57,180,5,122,4,3
fcircle 14,57,5,122,4,3
fcircle 54,180,5,201,41,3
fcircle 95,34,5,201,41,3
fcircle 87,89,5,245,105,23
fcircle 52,44,5,122,4,3
fcircle 86,88,5,245,105,23
fcircle 176,50,5,122,4,3
fcircle 64,206,5,122,4,3
fcircle 142,6,5,122,4,3
fcircle 60,89,5,201,41,3
fcircle 18,104,5,201,41,3
fcircle 54,23,5,122,4,3
fcircle 66,62,5,122,4,3
fcircle 50,44,5,122,4,3
fcircle 43,106,5,122,4,3
fcircle 54,179,5,122,4,3
fcircle 96,219,5,122,4,3
fcircle 16,87,5,201,41,3
fcircle 42,88,5,122,4,3
fcircle 46,40,5,122,4,3
fcircle 151,36,5,122,4,3
fcircle 63,62,5,201,41,3
fcircle 112,2,5,122,4,3
fcircle 21,213,5,122,4,3
fcircle 15,56,5,122,4,3
fcircle 175,51,5,245,105,23
fcircle 34,163,5,201,41,3
fcircle 105,41,5,201,41,3
fcircle 142,5,5,245,105,23
fcircle 46,75,5,122,4,3
fcircle 109,211,5,245,105,23
fcircle 32,165,5,122,4,3
fcircle 57,179,5,201,41,3
fcircle 76,255,5,122,4,3
fcircle 54,228,5,122,4,3
fcircle 149,32,5,201,41,3
fcircle 44,87,5,245,105,23
