new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,99,5,122,4,3
fcircle 42,37,5,122,4,3
fcircle 72,140,5,201,41,3
fcircle 77,34,5,122,4,3
fcircle 130,4,5,122,4,3
fcircle 107,229,5,245,105,23
fcircle 60,45,5,122,4,3
fcircle 17,84,5,122,4,3
fcircle 44,37,5,201,41,3
fcircle 18,84,5,122,4,3
fcircle 109,130,5,245,105,23
fcircle 108,15,5,122,4,3
fcircle 221,99,5,201,41,3
fcircle 108,71,5,245,105,23
fcircle 119,29,5,201,41,3
fcircle 53,226,5,122,4,3
fcircle 73,31,5,201,41,3
fcircle 141,82,5,201,41,3
fcircle 62,239,5,122,4,3
fcircle 47,102,5,201,41,3
fcircle 117,94,5,245,105,23
fcircle 17,154,5,122,4,3
fcircle 20,153,5,122,4,3
fcircle 221,95,5,201,41,3
fcircle 109,14,5,245,105,23
fcircle 60,46,5,201,41,3
fcircle 109,73,5,245,105,23
fcircle 92,225,5,122,4,3
fcircle 109,248,5,201,41,3
fcircle 114,88,5,201,41,3
fcircle 192,80,5,122,4,3
fcircle 106,209,5,245,105,23
fcircle 221,97,5,122,4,3
fcircle 18,154,5,201,41,3
fcircle 145,95,5,201,41,3
fcircle 101,209,5,201,41,3
fcircle 75,64,5,122,4,3
fcircle 171,91,5,122,4,3
fcircle 143,83,5,122,4,3
fcircle 103,210,5,122,4,3
fcircle 110,247,5,122,4,3
fcircle 19,153,5,245,105,23
fcircle 47,103,5,122,4,3
fcircle 111,73,5,122,4,3
fcircle 142,83,5,122,4,3
fcircle 43,213,5,245,105,23
fcircle 146,95,5,122,4,3
fcircle 53,225,5,201,41,3
fcircle 90,225,5,122,4,3
fcircle 105,209,5,201,41,3
fcircle 109,229,5,245,105,23
fcircle 220,95,5,122,4,3
fcircle 107,225,5,201,41,3
fcircle 105,72,5,245,105,23
fcircle 108,73,5,122,4,3
fcircle 112,73,5,201,41,3
fcircle 108,130,5,122,4,3
fcircle 106,225,5,201,41,3
fcircle 111,87,5,201,41,3
fcircle 87,175,5,245,105,23
fcircle 46,133,5,122,4,3
fcircle 105,71,5,201,41,3
fcircle 60,127,5,201,41,3
fcircle 55,60,5,245,105,23
fcircle 107,224,5,201,41,3
fcircle 101,210,5,122,4,3
fcircle 76,83,5,122,4,3
fcircle 77,164,5,122,4,3
fcircle 106,131,5,201,41,3
fcircle 109,227,5,122,4,3
fcircle 141,83,5,122,4,3
fcircle 42,36,5,122,4,3
fcircle 113,73,5,245,105,23
fcircle 120,29,5,122,4,3
fcircle 54,224,5,245,105,23
fcircle 138,146,5,201,41,3
fcircle 20,154,5,201,41,3
fcircle 18,155,5,245,105,23
fcircle 54,60,5,122,4,3
fcircle 144,96,5,245,105,23
fcircle 107,14,5,245,105,23
fcircle 52,226,5,122,4,3
