new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,35,5,245,105,23
fcircle 17,82,5,245,105,23
fcircle 8,41,5,201,41,3
fcircle 99,120,5,122,4,3
fcircle 102,119,5,201,41,3
fcircle 7,42,5,201,41,3
fcircle 33,68,5,245,105,23
fcircle 10,41,5,122,4,3
fcircle 25,106,5,122,4,3
fcircle 19,85,5,201,41,3
fcircle 81,78,5,122,4,3
fcircle 84,128,5,122,4,3
fcircle 38,66,5,122,4,3
fcircle 79,77,5,122,4,3
fcircle 36,68,5,122,4,3
fcircle 87,35,5,122,4,3
fcircle 71,54,5,122,4,3
fcircle 111,2,5,201,41,3
fcircle 97,43,5,122,4,3
fcircle 82,77,5,201,41,3
fcircle 58,54,5,122,4,3
fcircle 46,181,5,122,4,3
fcircle 8,42,5,122,4,3
fcircle 81,77,5,201,41,3
fcircle 70,55,5,201,41,3
fcircle 84,114,5,201,41,3
fcircle 36,67,5,122,4,3
fcircle 7,41,5,122,4,3
fcircle 38,52,5,122,4,3
fcircle 126,25,5,201,41,3
fcircle 26,105,5,122,4,3
fcircle 78,88,5,122,4,3
fcircle 35,53,5,122,4,3
fcircle 37,52,5,122,4,3
fcircle 53,146,5,122,4,3
fcircle 32,153,5,122,4,3
fcircle 57,54,5,201,41,3
fcircle 101,119,5,122,4,3
fcircle 38,65,5,122,4,3
fcircle 83,77,5,122,4,3
fcircle 10,37,5,122,4,3
fcircle 34,152,5,122,4,3
fcircle 36,66,5,245,105,23
fcircle 35,67,5,122,4,3
fcircle 74,55,5,201,41,3
fcircle 32,152,5,122,4,3
fcircle 42,24,5,122,4,3
fcircle 16,82,5,122,4,3
fcircle 25,105,5,201,41,3
fcircle 25,107,5,122,4,3
fcircle 71,53,5,245,105,23
fcircle 35,152,5,122,4,3
fcircle 14,58,5,122,4,3
fcircle 36,53,5,122,4,3
fcircle 116,137,5,201,41,3
fcircle 72,53,5,122,4,3
fcircle 56,149,5,122,4,3
fcircle 43,23,5,122,4,3
fcircle 34,68,5,122,4,3
fcircle 27,105,5,122,4,3
fcircle 14,57,5,201,41,3
fcircle 82,146,5,245,105,23
fcircle 78,89,5,122,4,3
fcircle 12,122,5,245,105,23
fcircle 47,181,5,122,4,3
fcircle 132,3,5,201,41,3
fcircle 58,53,5,122,4,3
fcircle 26,106,5,201,41,3
fcircle 80,78,5,122,4,3
fcircle 10,40,5,122,4,3
fcircle 35,68,5,201,41,3
fcircle 133,1,5,122,4,3
fcircle 83,128,5,201,41,3
fcircle 82,129,5,122,4,3
fcircle 104,6,5,201,41,3
fcircle 113,138,5,122,4,3
fcircle 28,105,5,122,4,3
