new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,165,5,122,4,3
fcircle 61,2,5,122,4,3
fcircle 57,80,5,201,41,3
fcircle 203,173,5,122,4,3
fcircle 31,64,5,122,4,3
fcircle 121,28,5,201,41,3
fcircle 187,248,5,122,4,3
fcircle 104,25,5,122,4,3
fcircle 172,203,5,122,4,3
fcircle 202,88,5,245,105,23
fcircle 214,237,5,245,105,23
fcircle 30,48,5,122,4,3
fcircle 31,60,5,122,4,3
fcircle 141,245,5,245,105,23
fcircle 51,79,5,201,41,3
fcircle 215,233,5,245,105,23
fcircle 142,241,5,245,105,23
fcircle 185,96,5,245,105,23
