new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,60,5,201,41,3
fcircle 157,199,5,201,41,3
fcircle 138,196,5,201,41,3
fcircle 124,191,5,201,41,3
fcircle 185,226,5,245,105,23
fcircle 171,225,5,201,41,3
fcircle 184,226,5,201,41,3
fcircle 138,195,5,245,105,23
fcircle 185,225,5,245,105,23
fcircle 184,225,5,201,41,3
fcircle 70,181,5,201,41,3
fcircle 13,64,5,122,4,3
fcircle 14,63,5,201,41,3
fcircle 71,181,5,245,105,23
fcircle 58,182,5,201,41,3
fcircle 89,185,5,201,41,3
fcircle 237,125,5,122,4,3
fcircle 68,179,5,122,4,3
fcircle 213,223,5,201,41,3
