new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,98,5,201,41,3
fcircle 165,162,5,122,4,3
fcircle 230,99,5,201,41,3
fcircle 155,177,5,122,4,3
fcircle 236,203,5,201,41,3
fcircle 84,116,5,122,4,3
fcircle 191,157,5,201,41,3
fcircle 174,162,5,122,4,3
fcircle 198,131,5,245,105,23
fcircle 216,145,5,122,4,3
fcircle 160,176,5,122,4,3
fcircle 246,88,5,122,4,3
fcircle 169,188,5,245,105,23
fcircle 179,147,5,201,41,3
fcircle 240,121,5,201,41,3
fcircle 163,195,5,122,4,3
fcircle 234,176,5,201,41,3
fcircle 229,176,5,201,41,3
