new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,192,5,122,4,3
fcircle 178,194,5,122,4,3
fcircle 249,194,5,122,4,3
fcircle 88,177,5,122,4,3
fcircle 109,218,5,201,41,3
fcircle 46,176,5,122,4,3
fcircle 62,174,5,122,4,3
fcircle 64,173,5,122,4,3
fcircle 176,172,5,122,4,3
fcircle 60,236,5,122,4,3
fcircle 59,236,5,122,4,3
fcircle 132,255,5,122,4,3
fcircle 72,244,5,122,4,3
fcircle 63,174,5,122,4,3
fcircle 45,176,5,122,4,3
fcircle 90,155,5,122,4,3
fcircle 177,194,5,122,4,3
fcircle 71,244,5,122,4,3
fcircle 89,178,5,122,4,3
fcircle 250,194,5,122,4,3
fcircle 109,217,5,122,4,3
fcircle 62,236,5,122,4,3
fcircle 174,172,5,122,4,3
fcircle 175,172,5,122,4,3
