new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,136,5,122,4,3
fcircle 66,47,5,201,41,3
fcircle 102,52,5,122,4,3
fcircle 67,46,5,122,4,3
fcircle 35,155,5,122,4,3
fcircle 132,0,5,122,4,3
fcircle 126,187,5,122,4,3
fcircle 66,46,5,122,4,3
fcircle 65,46,5,122,4,3
fcircle 91,90,5,122,4,3
fcircle 68,58,5,201,41,3
fcircle 37,109,5,122,4,3
fcircle 210,134,5,122,4,3
fcircle 209,134,5,122,4,3
fcircle 127,187,5,122,4,3
fcircle 90,90,5,122,4,3
fcircle 34,155,5,122,4,3
fcircle 90,78,5,122,4,3
fcircle 85,131,5,122,4,3
fcircle 128,187,5,122,4,3
fcircle 86,131,5,122,4,3
fcircle 125,16,5,122,4,3
