new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,237,5,122,4,3
fcircle 200,51,5,122,4,3
fcircle 10,167,5,122,4,3
fcircle 23,198,5,122,4,3
fcircle 203,37,5,122,4,3
fcircle 78,224,5,201,41,3
fcircle 92,229,5,122,4,3
fcircle 147,245,5,122,4,3
fcircle 66,189,5,122,4,3
fcircle 202,29,5,122,4,3
fcircle 128,10,5,122,4,3
fcircle 67,189,5,122,4,3
fcircle 77,226,5,201,41,3
fcircle 188,14,5,122,4,3
fcircle 77,225,5,122,4,3
fcircle 79,142,5,122,4,3
fcircle 126,245,5,122,4,3
fcircle 183,6,5,122,4,3
fcircle 187,13,5,122,4,3
fcircle 79,141,5,122,4,3
fcircle 93,237,5,122,4,3
fcircle 24,198,5,122,4,3
fcircle 146,245,5,122,4,3
fcircle 201,53,5,122,4,3
fcircle 69,206,5,122,4,3
fcircle 65,189,5,201,41,3
fcircle 80,143,5,201,41,3
fcircle 203,30,5,201,41,3
fcircle 204,37,5,122,4,3
fcircle 130,9,5,122,4,3
