new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,3,5,201,41,3
fcircle 205,189,5,201,41,3
fcircle 5,5,5,245,105,23
fcircle 52,211,5,201,41,3
fcircle 206,198,5,122,4,3
fcircle 167,145,5,201,41,3
fcircle 237,87,5,122,4,3
fcircle 167,220,5,122,4,3
fcircle 165,116,5,122,4,3
fcircle 102,184,5,122,4,3
fcircle 23,1,5,245,105,23
fcircle 23,4,5,122,4,3
fcircle 124,195,5,122,4,3
fcircle 124,196,5,245,105,23
fcircle 73,73,5,201,41,3
fcircle 123,195,5,245,105,23
fcircle 168,145,5,122,4,3
fcircle 206,189,5,122,4,3
fcircle 67,244,5,122,4,3
fcircle 5,6,5,122,4,3
fcircle 223,129,5,122,4,3
fcircle 233,124,5,122,4,3
fcircle 212,195,5,201,41,3
fcircle 74,73,5,201,41,3
fcircle 101,184,5,245,105,23
fcircle 74,74,5,201,41,3
fcircle 170,93,5,122,4,3
