new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,132,5,201,41,3
fcircle 44,166,5,245,105,23
fcircle 217,160,5,201,41,3
fcircle 193,216,5,245,105,23
fcircle 201,103,5,122,4,3
fcircle 125,188,5,201,41,3
fcircle 87,156,5,122,4,3
fcircle 132,189,5,201,41,3
fcircle 24,159,5,122,4,3
fcircle 41,126,5,201,41,3
fcircle 53,172,5,201,41,3
fcircle 78,138,5,201,41,3
fcircle 44,189,5,245,105,23
fcircle 68,177,5,245,105,23
fcircle 28,139,5,201,41,3
fcircle 36,130,5,122,4,3
fcircle 53,141,5,201,41,3
fcircle 60,137,5,122,4,3
fcircle 65,161,5,201,41,3
fcircle 28,140,5,201,41,3
fcircle 39,153,5,201,41,3
fcircle 218,161,5,201,41,3
fcircle 9,132,5,122,4,3
fcircle 58,167,5,122,4,3
fcircle 80,160,5,201,41,3
fcircle 24,149,5,122,4,3
fcircle 252,219,5,245,105,23
fcircle 18,162,5,245,105,23
fcircle 41,248,5,122,4,3
fcircle 43,122,5,122,4,3
fcircle 40,151,5,201,41,3
fcircle 66,161,5,201,41,3
fcircle 27,147,5,201,41,3
fcircle 96,112,5,122,4,3
fcircle 77,139,5,201,41,3
fcircle 38,249,5,122,4,3
fcircle 156,177,5,201,41,3
fcircle 27,190,5,201,41,3
fcircle 59,139,5,122,4,3
fcircle 47,140,5,245,105,23
fcircle 40,149,5,122,4,3
fcircle 43,124,5,122,4,3
fcircle 68,176,5,245,105,23
fcircle 82,135,5,122,4,3
fcircle 27,187,5,201,41,3
fcircle 54,139,5,201,41,3
fcircle 25,147,5,201,41,3
