new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,205,5,245,105,23
fcircle 232,208,5,201,41,3
fcircle 226,11,5,245,105,23
fcircle 235,11,5,122,4,3
fcircle 233,206,5,201,41,3
fcircle 145,135,5,122,4,3
fcircle 199,93,5,201,41,3
fcircle 119,27,5,201,41,3
fcircle 250,105,5,201,41,3
fcircle 228,3,5,122,4,3
fcircle 234,106,5,201,41,3
fcircle 223,13,5,201,41,3
fcircle 131,60,5,122,4,3
fcircle 170,168,5,201,41,3
fcircle 231,205,5,245,105,23
fcircle 241,243,5,201,41,3
fcircle 234,208,5,201,41,3
fcircle 169,168,5,122,4,3
fcircle 247,193,5,201,41,3
fcircle 198,188,5,122,4,3
fcircle 235,206,5,201,41,3
fcircle 172,187,5,122,4,3
fcircle 234,206,5,122,4,3
fcircle 199,195,5,122,4,3
fcircle 243,106,5,122,4,3
fcircle 223,3,5,122,4,3
fcircle 200,94,5,122,4,3
fcircle 242,106,5,201,41,3
fcircle 160,151,5,201,41,3
fcircle 213,11,5,122,4,3
fcircle 199,94,5,201,41,3
fcircle 250,196,5,122,4,3
fcircle 219,89,5,122,4,3
fcircle 245,11,5,201,41,3
fcircle 216,0,5,122,4,3
fcircle 164,162,5,201,41,3
fcircle 251,105,5,122,4,3
fcircle 213,9,5,122,4,3
fcircle 243,228,5,122,4,3
fcircle 232,207,5,201,41,3
fcircle 192,197,5,122,4,3
fcircle 234,107,5,245,105,23
fcircle 121,251,5,201,41,3
fcircle 235,107,5,122,4,3
