new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,245,5,122,4,3
fcircle 28,242,5,201,41,3
fcircle 218,233,5,122,4,3
fcircle 30,250,5,122,4,3
fcircle 231,38,5,122,4,3
fcircle 240,16,5,122,4,3
fcircle 18,226,5,122,4,3
fcircle 73,168,5,122,4,3
fcircle 147,130,5,201,41,3
fcircle 43,169,5,201,41,3
fcircle 24,237,5,122,4,3
fcircle 106,50,5,201,41,3
fcircle 106,49,5,201,41,3
fcircle 55,245,5,122,4,3
fcircle 217,233,5,122,4,3
fcircle 18,235,5,201,41,3
fcircle 44,169,5,122,4,3
fcircle 26,248,5,201,41,3
fcircle 19,228,5,245,105,23
fcircle 197,231,5,122,4,3
fcircle 72,168,5,122,4,3
fcircle 124,100,5,122,4,3
fcircle 15,228,5,122,4,3
fcircle 4,122,5,122,4,3
fcircle 215,231,5,201,41,3
fcircle 23,244,5,122,4,3
fcircle 29,249,5,245,105,23
fcircle 233,38,5,122,4,3
fcircle 124,101,5,201,41,3
fcircle 125,101,5,122,4,3
fcircle 241,16,5,122,4,3
fcircle 109,88,5,122,4,3
fcircle 121,255,5,122,4,3
fcircle 19,232,5,201,41,3
fcircle 105,50,5,122,4,3
