new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,56,5,245,105,23
fcircle 212,69,5,122,4,3
fcircle 120,20,5,201,41,3
fcircle 181,29,5,245,105,23
fcircle 119,223,5,201,41,3
fcircle 121,221,5,201,41,3
fcircle 142,120,5,201,41,3
fcircle 203,50,5,122,4,3
fcircle 137,29,5,201,41,3
fcircle 217,52,5,201,41,3
fcircle 142,122,5,201,41,3
fcircle 126,164,5,201,41,3
fcircle 91,8,5,245,105,23
fcircle 82,10,5,122,4,3
fcircle 119,19,5,201,41,3
fcircle 136,23,5,122,4,3
fcircle 176,10,5,201,41,3
fcircle 122,74,5,201,41,3
fcircle 143,120,5,122,4,3
fcircle 97,165,5,122,4,3
fcircle 48,148,5,122,4,3
fcircle 92,6,5,122,4,3
fcircle 81,10,5,122,4,3
fcircle 176,32,5,201,41,3
fcircle 200,27,5,201,41,3
fcircle 186,36,5,245,105,23
fcircle 142,119,5,122,4,3
fcircle 255,55,5,201,41,3
fcircle 134,118,5,122,4,3
fcircle 132,22,5,122,4,3
fcircle 91,5,5,122,4,3
fcircle 165,118,5,122,4,3
fcircle 33,159,5,201,41,3
fcircle 255,53,5,201,41,3
fcircle 121,82,5,201,41,3
fcircle 254,44,5,201,41,3
fcircle 107,247,5,201,41,3
fcircle 232,56,5,122,4,3
fcircle 168,7,5,201,41,3
fcircle 170,14,5,245,105,23
fcircle 79,7,5,122,4,3
fcircle 221,170,5,201,41,3
fcircle 161,44,5,201,41,3
fcircle 111,87,5,122,4,3
fcircle 92,250,5,201,41,3
fcircle 169,41,5,122,4,3
fcircle 120,212,5,201,41,3
fcircle 248,74,5,122,4,3
fcircle 41,161,5,245,105,23
fcircle 165,37,5,201,41,3
fcircle 96,165,5,245,105,23
fcircle 105,41,5,122,4,3
fcircle 200,28,5,122,4,3
fcircle 104,41,5,245,105,23
fcircle 183,172,5,201,41,3
fcircle 54,136,5,122,4,3
fcircle 114,87,5,122,4,3
fcircle 172,26,5,245,105,23
fcircle 249,45,5,201,41,3
fcircle 81,11,5,201,41,3
fcircle 229,51,5,201,41,3
fcircle 214,58,5,122,4,3
fcircle 120,220,5,122,4,3
fcircle 138,62,5,122,4,3
fcircle 82,11,5,201,41,3
fcircle 248,27,5,122,4,3
fcircle 105,42,5,201,41,3
fcircle 38,63,5,201,41,3
fcircle 103,41,5,122,4,3
fcircle 104,42,5,122,4,3
fcircle 61,126,5,122,4,3
fcircle 120,23,5,122,4,3
fcircle 125,164,5,122,4,3
fcircle 174,26,5,122,4,3
fcircle 184,66,5,122,4,3
fcircle 172,14,5,122,4,3
fcircle 251,56,5,122,4,3
fcircle 126,19,5,201,41,3
fcircle 164,119,5,122,4,3
fcircle 41,156,5,122,4,3
fcircle 93,6,5,245,105,23
fcircle 44,154,5,201,41,3
