new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,180,5,201,41,3
fcircle 167,59,5,201,41,3
fcircle 209,99,5,122,4,3
fcircle 235,100,5,122,4,3
fcircle 209,98,5,201,41,3
fcircle 195,56,5,201,41,3
fcircle 167,58,5,122,4,3
fcircle 186,53,5,122,4,3
fcircle 231,109,5,122,4,3
fcircle 66,171,5,122,4,3
fcircle 210,56,5,122,4,3
fcircle 201,84,5,122,4,3
fcircle 66,170,5,201,41,3
fcircle 186,54,5,201,41,3
fcircle 87,180,5,122,4,3
fcircle 234,55,5,122,4,3
fcircle 208,97,5,122,4,3
fcircle 202,141,5,122,4,3
