new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,62,5,201,41,3
fcircle 224,93,5,122,4,3
fcircle 160,110,5,122,4,3
fcircle 13,94,5,201,41,3
fcircle 9,168,5,122,4,3
fcircle 133,148,5,122,4,3
fcircle 191,67,5,245,105,23
fcircle 6,195,5,122,4,3
fcircle 38,82,5,201,41,3
fcircle 144,133,5,201,41,3
fcircle 35,81,5,122,4,3
fcircle 113,167,5,122,4,3
fcircle 188,86,5,201,41,3
fcircle 12,211,5,201,41,3
fcircle 147,132,5,122,4,3
fcircle 137,147,5,245,105,23
fcircle 197,116,5,201,41,3
fcircle 207,80,5,201,41,3
fcircle 157,110,5,201,41,3
fcircle 222,30,5,122,4,3
fcircle 206,82,5,201,41,3
fcircle 8,210,5,122,4,3
fcircle 22,66,5,122,4,3
fcircle 19,29,5,201,41,3
fcircle 6,47,5,122,4,3
fcircle 209,79,5,201,41,3
fcircle 211,62,5,122,4,3
fcircle 196,81,5,122,4,3
fcircle 223,63,5,245,105,23
fcircle 19,28,5,122,4,3
fcircle 190,86,5,245,105,23
fcircle 187,86,5,122,4,3
fcircle 16,30,5,201,41,3
fcircle 190,68,5,201,41,3
fcircle 189,87,5,122,4,3
fcircle 210,64,5,122,4,3
fcircle 223,93,5,201,41,3
fcircle 192,85,5,245,105,23
fcircle 189,88,5,201,41,3
