new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,133,5,245,105,23
fcircle 134,136,5,122,4,3
fcircle 161,170,5,122,4,3
fcircle 30,184,5,122,4,3
fcircle 135,135,5,201,41,3
fcircle 134,135,5,122,4,3
fcircle 13,188,5,245,105,23
fcircle 214,204,5,122,4,3
fcircle 246,39,5,122,4,3
fcircle 171,104,5,122,4,3
fcircle 233,37,5,201,41,3
fcircle 169,104,5,122,4,3
fcircle 168,103,5,122,4,3
fcircle 1,135,5,122,4,3
fcircle 13,191,5,122,4,3
fcircle 190,201,5,201,41,3
fcircle 172,164,5,201,41,3
fcircle 233,38,5,122,4,3
fcircle 129,148,5,122,4,3
fcircle 168,104,5,201,41,3
fcircle 235,37,5,201,41,3
fcircle 218,245,5,245,105,23
fcircle 134,134,5,122,4,3
fcircle 135,134,5,201,41,3
fcircle 170,104,5,201,41,3
fcircle 171,105,5,201,41,3
fcircle 214,203,5,201,41,3
fcircle 225,220,5,201,41,3
fcircle 227,222,5,122,4,3
fcircle 227,221,5,201,41,3
