new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,57,5,122,4,3
fcircle 241,82,5,122,4,3
fcircle 136,102,5,122,4,3
fcircle 101,59,5,201,41,3
fcircle 72,78,5,122,4,3
fcircle 74,81,5,122,4,3
fcircle 155,103,5,201,41,3
fcircle 188,89,5,122,4,3
fcircle 89,15,5,122,4,3
fcircle 64,58,5,201,41,3
fcircle 134,98,5,122,4,3
fcircle 65,56,5,122,4,3
fcircle 73,80,5,201,41,3
fcircle 146,98,5,122,4,3
fcircle 134,97,5,122,4,3
fcircle 102,57,5,122,4,3
fcircle 101,58,5,245,105,23
fcircle 86,94,5,201,41,3
fcircle 135,101,5,201,41,3
fcircle 135,102,5,122,4,3
fcircle 147,98,5,122,4,3
fcircle 64,57,5,245,105,23
fcircle 94,35,5,122,4,3
fcircle 98,39,5,245,105,23
fcircle 3,9,5,201,41,3
fcircle 153,105,5,201,41,3
fcircle 86,95,5,122,4,3
fcircle 101,62,5,122,4,3
fcircle 148,102,5,122,4,3
