new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,137,5,122,4,3
fcircle 5,251,5,245,105,23
fcircle 148,112,5,201,41,3
fcircle 130,122,5,122,4,3
fcircle 178,144,5,201,41,3
fcircle 142,124,5,122,4,3
fcircle 150,112,5,122,4,3
fcircle 6,251,5,122,4,3
fcircle 91,12,5,201,41,3
fcircle 158,95,5,122,4,3
fcircle 233,31,5,122,4,3
fcircle 179,141,5,201,41,3
fcircle 174,96,5,245,105,23
fcircle 8,252,5,245,105,23
fcircle 149,69,5,201,41,3
fcircle 159,102,5,201,41,3
fcircle 235,26,5,201,41,3
fcircle 225,58,5,201,41,3
fcircle 144,123,5,122,4,3
fcircle 7,251,5,122,4,3
fcircle 85,17,5,201,41,3
fcircle 127,216,5,201,41,3
fcircle 81,35,5,245,105,23
fcircle 145,123,5,122,4,3
fcircle 233,24,5,245,105,23
fcircle 160,118,5,122,4,3
fcircle 176,145,5,122,4,3
fcircle 66,32,5,201,41,3
fcircle 189,117,5,201,41,3
fcircle 235,31,5,122,4,3
fcircle 5,252,5,122,4,3
fcircle 177,144,5,122,4,3
fcircle 86,82,5,201,41,3
fcircle 8,251,5,201,41,3
fcircle 120,51,5,201,41,3
fcircle 131,122,5,122,4,3
fcircle 12,36,5,122,4,3
fcircle 5,209,5,122,4,3
