new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,70,5,122,4,3
fcircle 55,223,5,201,41,3
fcircle 82,170,5,122,4,3
fcircle 51,146,5,122,4,3
fcircle 19,209,5,201,41,3
fcircle 23,206,5,122,4,3
fcircle 81,170,5,122,4,3
fcircle 54,228,5,201,41,3
fcircle 23,210,5,201,41,3
fcircle 56,192,5,122,4,3
fcircle 147,218,5,201,41,3
fcircle 57,227,5,201,41,3
fcircle 47,108,5,122,4,3
fcircle 54,140,5,122,4,3
fcircle 33,70,5,122,4,3
fcircle 56,227,5,201,41,3
fcircle 52,140,5,122,4,3
fcircle 80,170,5,245,105,23
fcircle 81,169,5,122,4,3
fcircle 54,194,5,201,41,3
fcircle 58,137,5,201,41,3
fcircle 124,35,5,201,41,3
fcircle 4,24,5,245,105,23
fcircle 48,108,5,122,4,3
