new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,187,5,122,4,3
fcircle 23,98,5,201,41,3
fcircle 83,107,5,201,41,3
fcircle 228,116,5,122,4,3
fcircle 65,233,5,122,4,3
fcircle 220,6,5,122,4,3
fcircle 29,77,5,122,4,3
fcircle 31,77,5,201,41,3
fcircle 29,78,5,201,41,3
fcircle 229,107,5,122,4,3
fcircle 223,7,5,122,4,3
fcircle 228,105,5,122,4,3
fcircle 219,19,5,201,41,3
fcircle 216,43,5,201,41,3
fcircle 84,188,5,122,4,3
fcircle 222,7,5,201,41,3
fcircle 62,201,5,122,4,3
fcircle 20,100,5,122,4,3
fcircle 76,168,5,201,41,3
fcircle 230,105,5,201,41,3
fcircle 230,45,5,122,4,3
fcircle 229,45,5,122,4,3
fcircle 6,43,5,122,4,3
fcircle 5,43,5,122,4,3
fcircle 65,130,5,122,4,3
fcircle 223,6,5,122,4,3
fcircle 65,234,5,122,4,3
fcircle 225,106,5,122,4,3
fcircle 57,151,5,201,41,3
fcircle 86,188,5,201,41,3
fcircle 232,46,5,122,4,3
fcircle 67,232,5,122,4,3
fcircle 22,100,5,122,4,3
fcircle 69,128,5,122,4,3
fcircle 23,96,5,122,4,3
fcircle 58,212,5,122,4,3
fcircle 228,107,5,201,41,3
fcircle 227,46,5,201,41,3
fcircle 21,100,5,201,41,3
fcircle 75,168,5,122,4,3
fcircle 236,166,5,201,41,3
fcircle 226,44,5,122,4,3
fcircle 210,57,5,122,4,3
fcircle 65,232,5,201,41,3
fcircle 220,4,5,201,41,3
fcircle 7,42,5,201,41,3
fcircle 59,212,5,201,41,3
fcircle 207,60,5,122,4,3
fcircle 231,48,5,245,105,23
fcircle 57,150,5,201,41,3
fcircle 228,46,5,122,4,3
fcircle 220,7,5,201,41,3
fcircle 222,18,5,201,41,3
fcircle 251,83,5,201,41,3
fcircle 30,77,5,122,4,3
