new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,50,5,122,4,3
fcircle 28,225,5,122,4,3
fcircle 230,226,5,201,41,3
fcircle 26,224,5,201,41,3
fcircle 46,55,5,122,4,3
fcircle 33,41,5,122,4,3
fcircle 202,255,5,122,4,3
fcircle 8,8,5,122,4,3
fcircle 5,158,5,122,4,3
fcircle 4,157,5,201,41,3
fcircle 3,104,5,201,41,3
fcircle 25,223,5,122,4,3
fcircle 113,49,5,122,4,3
fcircle 26,58,5,201,41,3
fcircle 117,33,5,122,4,3
fcircle 82,68,5,122,4,3
fcircle 222,94,5,201,41,3
fcircle 112,49,5,201,41,3
fcircle 24,223,5,122,4,3
fcircle 4,103,5,201,41,3
fcircle 92,214,5,122,4,3
fcircle 246,88,5,201,41,3
fcircle 226,229,5,122,4,3
fcircle 46,54,5,201,41,3
fcircle 26,223,5,201,41,3
fcircle 10,8,5,201,41,3
fcircle 25,58,5,122,4,3
fcircle 241,149,5,122,4,3
fcircle 27,57,5,122,4,3
fcircle 245,149,5,201,41,3
fcircle 200,254,5,201,41,3
fcircle 2,102,5,122,4,3
fcircle 244,88,5,122,4,3
fcircle 116,11,5,122,4,3
fcircle 228,228,5,201,41,3
fcircle 9,9,5,122,4,3
fcircle 44,55,5,201,41,3
fcircle 33,40,5,201,41,3
fcircle 2,105,5,122,4,3
fcircle 200,255,5,122,4,3
fcircle 2,157,5,122,4,3
fcircle 242,149,5,201,41,3
fcircle 3,105,5,122,4,3
fcircle 31,41,5,122,4,3
fcircle 2,103,5,122,4,3
fcircle 86,3,5,201,41,3
fcircle 110,49,5,122,4,3
fcircle 6,159,5,122,4,3
