new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,79,5,122,4,3
fcircle 215,16,5,201,41,3
fcircle 215,15,5,122,4,3
fcircle 143,94,5,122,4,3
fcircle 133,18,5,201,41,3
fcircle 143,95,5,122,4,3
fcircle 157,78,5,201,41,3
fcircle 130,18,5,201,41,3
fcircle 132,18,5,122,4,3
fcircle 216,16,5,122,4,3
fcircle 145,93,5,245,105,23
fcircle 144,98,5,122,4,3
fcircle 170,244,5,122,4,3
fcircle 216,14,5,201,41,3
fcircle 131,18,5,122,4,3
fcircle 157,79,5,122,4,3
fcircle 159,79,5,122,4,3
fcircle 156,78,5,122,4,3
fcircle 145,94,5,122,4,3
fcircle 129,21,5,122,4,3
fcircle 146,92,5,122,4,3
fcircle 117,32,5,201,41,3
fcircle 145,96,5,201,41,3
fcircle 178,95,5,201,41,3
fcircle 128,22,5,122,4,3
fcircle 200,0,5,201,41,3
fcircle 216,11,5,122,4,3
