new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,94,5,201,41,3
fcircle 41,114,5,122,4,3
fcircle 135,25,5,122,4,3
fcircle 39,225,5,122,4,3
fcircle 24,146,5,201,41,3
fcircle 89,137,5,122,4,3
fcircle 102,58,5,201,41,3
fcircle 43,132,5,122,4,3
fcircle 52,195,5,122,4,3
fcircle 2,216,5,122,4,3
fcircle 42,129,5,122,4,3
fcircle 21,129,5,122,4,3
fcircle 102,55,5,201,41,3
fcircle 103,106,5,201,41,3
fcircle 147,51,5,201,41,3
fcircle 170,70,5,245,105,23
fcircle 22,126,5,122,4,3
fcircle 150,43,5,245,105,23
fcircle 157,127,5,122,4,3
fcircle 149,39,5,122,4,3
fcircle 191,65,5,122,4,3
fcircle 157,124,5,122,4,3
fcircle 202,72,5,122,4,3
fcircle 117,91,5,122,4,3
