new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,228,5,201,41,3
fcircle 108,238,5,201,41,3
fcircle 188,157,5,122,4,3
fcircle 92,193,5,122,4,3
fcircle 222,88,5,122,4,3
fcircle 166,99,5,122,4,3
fcircle 143,234,5,201,41,3
fcircle 183,147,5,201,41,3
fcircle 43,64,5,201,41,3
fcircle 207,217,5,122,4,3
fcircle 183,242,5,201,41,3
fcircle 186,239,5,122,4,3
fcircle 177,248,5,122,4,3
fcircle 178,94,5,201,41,3
fcircle 120,164,5,122,4,3
fcircle 19,222,5,201,41,3
fcircle 253,48,5,122,4,3
fcircle 64,180,5,201,41,3
fcircle 159,202,5,122,4,3
fcircle 246,73,5,201,41,3
fcircle 225,160,5,201,41,3
fcircle 146,114,5,122,4,3
fcircle 144,84,5,201,41,3
fcircle 208,217,5,201,41,3
fcircle 136,203,5,122,4,3
fcircle 185,240,5,201,41,3
fcircle 117,83,5,201,41,3
fcircle 181,242,5,122,4,3
fcircle 188,238,5,201,41,3
fcircle 193,244,5,122,4,3
fcircle 191,248,5,122,4,3
fcircle 150,93,5,122,4,3
fcircle 218,140,5,201,41,3
fcircle 140,81,5,122,4,3
fcircle 194,232,5,201,41,3
fcircle 105,81,5,201,41,3
fcircle 177,160,5,201,41,3
fcircle 131,88,5,201,41,3
fcircle 208,216,5,201,41,3
fcircle 49,189,5,122,4,3
fcircle 146,119,5,201,41,3
fcircle 201,95,5,201,41,3
fcircle 213,152,5,122,4,3
fcircle 254,60,5,201,41,3
fcircle 164,80,5,201,41,3
fcircle 99,192,5,122,4,3
fcircle 129,186,5,201,41,3
fcircle 213,157,5,201,41,3
fcircle 138,179,5,201,41,3
fcircle 163,142,5,201,41,3
fcircle 227,160,5,122,4,3
fcircle 179,246,5,201,41,3
fcircle 239,69,5,201,41,3
fcircle 126,103,5,201,41,3
fcircle 75,95,5,201,41,3
fcircle 68,187,5,201,41,3
fcircle 185,239,5,122,4,3
fcircle 1,217,5,122,4,3
