new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,37,5,201,41,3
fcircle 89,19,5,201,41,3
fcircle 126,46,5,201,41,3
fcircle 90,16,5,122,4,3
fcircle 125,26,5,122,4,3
fcircle 94,20,5,201,41,3
fcircle 63,25,5,122,4,3
fcircle 75,29,5,201,41,3
fcircle 43,55,5,201,41,3
fcircle 41,56,5,122,4,3
fcircle 76,85,5,201,41,3
fcircle 158,11,5,201,41,3
fcircle 91,16,5,122,4,3
fcircle 88,18,5,122,4,3
fcircle 148,21,5,201,41,3
fcircle 72,85,5,201,41,3
fcircle 76,34,5,201,41,3
fcircle 149,22,5,201,41,3
fcircle 74,84,5,122,4,3
fcircle 123,32,5,201,41,3
fcircle 133,14,5,122,4,3
fcircle 160,16,5,201,41,3
fcircle 159,15,5,122,4,3
fcircle 121,34,5,122,4,3
fcircle 94,18,5,201,41,3
fcircle 142,28,5,201,41,3
fcircle 58,28,5,122,4,3
fcircle 72,84,5,122,4,3
fcircle 102,62,5,201,41,3
