new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,72,5,245,105,23
fcircle 20,74,5,251,185,56
fcircle 19,75,5,201,41,3
fcircle 40,40,5,251,185,56
fcircle 21,74,5,245,105,23
fcircle 19,76,5,251,185,56
fcircle 21,73,5,201,41,3
fcircle 102,0,5,201,41,3
fcircle 39,40,5,201,41,3
fcircle 22,74,5,201,239,52
fcircle 20,73,5,26,229,182
fcircle 41,39,5,122,4,3
fcircle 21,75,5,201,239,52
fcircle 20,75,5,122,4,3
fcircle 39,41,5,251,185,56
fcircle 18,76,5,26,229,182
fcircle 19,74,5,245,105,23
fcircle 40,39,5,26,229,182
fcircle 19,73,5,201,41,3
fcircle 101,0,5,122,4,3
fcircle 72,30,5,251,185,56
fcircle 22,75,5,116,254,93
fcircle 20,76,5,201,239,52
fcircle 73,30,5,201,239,52
