new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,180,5,201,41,3
fcircle 5,166,5,122,4,3
fcircle 234,244,5,245,105,23
fcircle 6,169,5,122,4,3
fcircle 6,170,5,245,105,23
fcircle 35,181,5,201,41,3
fcircle 70,176,5,122,4,3
fcircle 21,140,5,201,41,3
fcircle 6,168,5,245,105,23
fcircle 0,135,5,201,41,3
fcircle 32,181,5,122,4,3
fcircle 39,209,5,201,41,3
fcircle 40,207,5,201,41,3
fcircle 255,216,5,201,41,3
fcircle 59,184,5,122,4,3
fcircle 51,152,5,245,105,23
fcircle 34,181,5,245,105,23
fcircle 7,166,5,122,4,3
fcircle 169,209,5,122,4,3
fcircle 39,207,5,201,41,3
fcircle 65,157,5,201,41,3
fcircle 52,154,5,245,105,23
