new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,133,5,122,4,3
fcircle 249,175,5,122,4,3
fcircle 125,197,5,201,41,3
fcircle 81,135,5,201,41,3
fcircle 72,86,5,122,4,3
fcircle 188,58,5,122,4,3
fcircle 247,139,5,122,4,3
fcircle 213,145,5,122,4,3
fcircle 165,212,5,201,41,3
fcircle 124,223,5,122,4,3
fcircle 110,32,5,201,41,3
fcircle 143,104,5,122,4,3
fcircle 144,31,5,122,4,3
fcircle 65,36,5,122,4,3
fcircle 150,67,5,122,4,3
fcircle 245,195,5,122,4,3
fcircle 248,176,5,122,4,3
fcircle 123,224,5,122,4,3
fcircle 166,70,5,122,4,3
fcircle 240,141,5,201,41,3
fcircle 134,108,5,201,41,3
fcircle 223,88,5,201,41,3
fcircle 3,6,5,122,4,3
fcircle 27,158,5,122,4,3
fcircle 143,87,5,122,4,3
fcircle 30,250,5,122,4,3
fcircle 104,188,5,122,4,3
fcircle 21,106,5,201,41,3
fcircle 84,96,5,122,4,3
fcircle 72,85,5,122,4,3
