new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,221,5,201,41,3
fcircle 14,215,5,201,41,3
fcircle 72,208,5,201,41,3
fcircle 148,252,5,201,41,3
fcircle 24,230,5,122,4,3
fcircle 202,42,5,122,4,3
fcircle 201,196,5,122,4,3
fcircle 14,220,5,122,4,3
fcircle 97,191,5,122,4,3
fcircle 85,190,5,122,4,3
fcircle 35,219,5,122,4,3
fcircle 99,200,5,122,4,3
fcircle 97,192,5,122,4,3
fcircle 91,207,5,201,41,3
fcircle 29,236,5,201,41,3
fcircle 32,224,5,122,4,3
fcircle 93,199,5,122,4,3
fcircle 64,209,5,122,4,3
fcircle 84,192,5,122,4,3
fcircle 17,235,5,122,4,3
fcircle 100,183,5,122,4,3
fcircle 23,217,5,201,41,3
fcircle 186,230,5,201,41,3
