new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,158,5,122,4,3
fcircle 97,49,5,245,105,23
fcircle 144,149,5,122,4,3
fcircle 171,108,5,245,105,23
fcircle 143,16,5,201,41,3
fcircle 63,9,5,245,105,23
fcircle 179,144,5,122,4,3
fcircle 60,96,5,245,105,23
fcircle 114,112,5,122,4,3
fcircle 122,147,5,122,4,3
fcircle 13,66,5,245,105,23
fcircle 62,97,5,245,105,23
fcircle 140,123,5,122,4,3
fcircle 139,100,5,245,105,23
fcircle 155,135,5,122,4,3
fcircle 145,98,5,122,4,3
fcircle 161,110,5,122,4,3
fcircle 168,89,5,245,105,23
fcircle 170,106,5,245,105,23
fcircle 97,73,5,122,4,3
fcircle 62,30,5,122,4,3
fcircle 153,115,5,245,105,23
fcircle 78,69,5,122,4,3
fcircle 210,24,5,201,41,3
fcircle 200,120,5,245,105,23
fcircle 74,42,5,122,4,3
fcircle 109,98,5,122,4,3
