new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,168,5,122,4,3
fcircle 216,65,5,245,105,23
fcircle 50,67,5,201,41,3
fcircle 32,70,5,201,41,3
fcircle 64,224,5,201,41,3
fcircle 183,58,5,201,41,3
fcircle 138,181,5,245,105,23
fcircle 60,124,5,201,41,3
fcircle 147,182,5,122,4,3
fcircle 192,69,5,201,41,3
fcircle 187,217,5,201,41,3
fcircle 160,76,5,245,105,23
fcircle 20,230,5,201,41,3
fcircle 155,81,5,201,41,3
fcircle 61,223,5,122,4,3
fcircle 208,43,5,201,41,3
fcircle 179,230,5,245,105,23
fcircle 4,157,5,201,41,3
fcircle 60,53,5,201,41,3
fcircle 233,23,5,122,4,3
fcircle 32,71,5,122,4,3
