new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,72,5,122,4,3
fcircle 231,86,5,122,4,3
fcircle 184,50,5,245,105,23
fcircle 225,38,5,122,4,3
fcircle 208,58,5,201,41,3
fcircle 164,162,5,245,105,23
fcircle 178,71,5,245,105,23
fcircle 226,67,5,245,105,23
fcircle 151,199,5,245,105,23
fcircle 241,56,5,122,4,3
fcircle 181,208,5,122,4,3
fcircle 22,89,5,122,4,3
fcircle 156,39,5,245,105,23
fcircle 182,208,5,122,4,3
fcircle 18,34,5,122,4,3
fcircle 159,79,5,122,4,3
fcircle 211,79,5,122,4,3
fcircle 135,74,5,201,41,3
fcircle 178,72,5,122,4,3
fcircle 151,28,5,245,105,23
fcircle 255,79,5,245,105,23
fcircle 161,55,5,122,4,3
fcircle 240,55,5,122,4,3
fcircle 253,38,5,245,105,23
fcircle 151,30,5,201,41,3
fcircle 34,40,5,122,4,3
fcircle 228,121,5,122,4,3
fcircle 75,26,5,245,105,23
fcircle 190,74,5,122,4,3
fcircle 140,120,5,122,4,3
fcircle 226,69,5,122,4,3
fcircle 22,59,5,122,4,3
fcircle 184,51,5,122,4,3
fcircle 211,78,5,245,105,23
fcircle 231,85,5,245,105,23
fcircle 255,80,5,122,4,3
fcircle 197,215,5,122,4,3
fcircle 253,39,5,122,4,3
fcircle 151,29,5,122,4,3
fcircle 159,80,5,122,4,3
fcircle 227,38,5,122,4,3
fcircle 210,79,5,201,41,3
fcircle 190,73,5,245,105,23
fcircle 198,216,5,122,4,3
fcircle 42,104,5,245,105,23
fcircle 161,54,5,245,105,23
fcircle 240,54,5,245,105,23
fcircle 181,207,5,245,105,23
fcircle 136,72,5,245,105,23
fcircle 255,39,5,122,4,3
fcircle 40,22,5,201,41,3
fcircle 45,217,5,201,41,3
fcircle 135,73,5,122,4,3
fcircle 190,75,5,122,4,3
