new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,89,5,245,105,23
fcircle 48,32,5,122,4,3
fcircle 51,98,5,245,105,23
fcircle 200,7,5,201,41,3
fcircle 43,83,5,201,41,3
fcircle 224,248,5,201,41,3
fcircle 214,56,5,245,105,23
fcircle 201,8,5,201,41,3
fcircle 51,99,5,122,4,3
fcircle 48,30,5,245,105,23
fcircle 58,82,5,201,41,3
fcircle 54,99,5,122,4,3
fcircle 199,7,5,122,4,3
fcircle 59,85,5,245,105,23
fcircle 55,98,5,245,105,23
fcircle 47,32,5,122,4,3
fcircle 42,84,5,245,105,23
fcircle 201,46,5,122,4,3
fcircle 42,83,5,201,41,3
fcircle 55,100,5,122,4,3
fcircle 42,87,5,245,105,23
fcircle 47,33,5,201,41,3
fcircle 224,247,5,245,105,23
fcircle 26,95,5,201,41,3
fcircle 51,100,5,201,41,3
fcircle 201,47,5,122,4,3
