new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,16,5,201,41,3
fcircle 1,15,5,245,105,23
fcircle 93,175,5,122,4,3
fcircle 145,3,5,122,4,3
fcircle 1,17,5,245,105,23
fcircle 245,246,5,122,4,3
fcircle 2,15,5,122,4,3
fcircle 0,16,5,201,41,3
fcircle 11,35,5,122,4,3
fcircle 103,208,5,122,4,3
fcircle 117,165,5,122,4,3
fcircle 166,225,5,201,41,3
fcircle 11,33,5,122,4,3
fcircle 11,34,5,201,41,3
fcircle 13,33,5,122,4,3
fcircle 104,209,5,122,4,3
fcircle 12,33,5,245,105,23
fcircle 11,32,5,201,41,3
