new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,153,5,122,4,3
fcircle 227,186,5,122,4,3
fcircle 214,202,5,245,105,23
fcircle 218,158,5,245,105,23
fcircle 84,233,5,122,4,3
fcircle 229,208,5,122,4,3
fcircle 234,149,5,122,4,3
fcircle 148,194,5,122,4,3
fcircle 234,185,5,122,4,3
fcircle 229,209,5,122,4,3
fcircle 243,164,5,245,105,23
fcircle 251,160,5,245,105,23
fcircle 85,232,5,245,105,23
fcircle 85,233,5,122,4,3
fcircle 228,209,5,122,4,3
fcircle 180,194,5,122,4,3
fcircle 242,166,5,245,105,23
