new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,133,5,245,105,23
fcircle 189,247,5,245,105,23
fcircle 116,193,5,245,105,23
fcircle 72,164,5,245,105,23
fcircle 63,163,5,122,4,3
fcircle 254,226,5,122,4,3
fcircle 181,240,5,122,4,3
fcircle 132,202,5,122,4,3
fcircle 189,248,5,122,4,3
fcircle 12,134,5,122,4,3
fcircle 108,178,5,245,105,23
fcircle 125,198,5,122,4,3
fcircle 102,180,5,122,4,3
fcircle 185,239,5,122,4,3
fcircle 196,252,5,122,4,3
fcircle 27,145,5,245,105,23
fcircle 40,148,5,245,105,23
fcircle 124,190,5,122,4,3
fcircle 182,241,5,122,4,3
fcircle 103,181,5,245,105,23
fcircle 91,176,5,122,4,3
fcircle 9,129,5,245,105,23
fcircle 80,168,5,122,4,3
fcircle 169,229,5,122,4,3
