new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,182,5,122,4,3
fcircle 123,222,5,122,4,3
fcircle 136,171,5,122,4,3
fcircle 31,182,5,122,4,3
fcircle 96,137,5,122,4,3
fcircle 80,135,5,122,4,3
fcircle 42,118,5,201,41,3
fcircle 95,133,5,122,4,3
fcircle 42,102,5,122,4,3
fcircle 21,163,5,122,4,3
fcircle 7,174,5,122,4,3
fcircle 83,156,5,122,4,3
fcircle 112,141,5,122,4,3
fcircle 152,191,5,245,105,23
fcircle 8,174,5,122,4,3
fcircle 181,199,5,122,4,3
fcircle 170,190,5,201,41,3
fcircle 101,143,5,122,4,3
fcircle 39,100,5,122,4,3
fcircle 167,202,5,245,105,23
fcircle 27,224,5,122,4,3
fcircle 80,235,5,201,41,3
fcircle 27,97,5,201,41,3
fcircle 50,112,5,122,4,3
fcircle 22,162,5,122,4,3
fcircle 51,112,5,122,4,3
fcircle 173,202,5,122,4,3
