new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,138,5,122,4,3
fcircle 100,249,5,201,41,3
fcircle 95,67,5,122,4,3
fcircle 33,149,5,245,105,23
fcircle 94,170,5,245,105,23
fcircle 194,163,5,245,105,23
fcircle 5,233,5,245,105,23
fcircle 87,225,5,122,4,3
fcircle 92,87,5,122,4,3
fcircle 32,200,5,201,41,3
fcircle 94,70,5,122,4,3
fcircle 58,214,5,201,41,3
fcircle 129,219,5,122,4,3
fcircle 21,168,5,201,41,3
fcircle 23,188,5,122,4,3
fcircle 80,191,5,122,4,3
fcircle 154,242,5,122,4,3
fcircle 21,52,5,245,105,23
fcircle 69,191,5,245,105,23
fcircle 32,178,5,245,105,23
fcircle 27,116,5,245,105,23
fcircle 220,181,5,201,41,3
fcircle 221,84,5,122,4,3
fcircle 37,119,5,245,105,23
fcircle 217,142,5,122,4,3
fcircle 93,3,5,245,105,23
fcircle 33,148,5,245,105,23
fcircle 114,203,5,201,41,3
fcircle 32,201,5,201,41,3
fcircle 125,97,5,245,105,23
fcircle 243,226,5,201,41,3
fcircle 166,254,5,201,41,3
fcircle 62,139,5,122,4,3
