new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,244,5,201,41,3
fcircle 223,216,5,122,4,3
fcircle 155,221,5,122,4,3
fcircle 27,223,5,201,41,3
fcircle 43,77,5,122,4,3
fcircle 19,213,5,201,41,3
fcircle 117,59,5,201,41,3
fcircle 14,247,5,201,41,3
fcircle 160,118,5,122,4,3
fcircle 137,46,5,201,41,3
fcircle 10,223,5,201,41,3
fcircle 231,255,5,201,41,3
fcircle 156,221,5,122,4,3
fcircle 12,158,5,201,41,3
fcircle 41,210,5,201,41,3
fcircle 159,117,5,122,4,3
fcircle 42,77,5,201,41,3
fcircle 141,44,5,201,41,3
fcircle 226,228,5,201,41,3
fcircle 2,236,5,201,41,3
fcircle 224,215,5,201,41,3
fcircle 92,191,5,201,41,3
fcircle 225,230,5,201,41,3
fcircle 150,67,5,201,41,3
fcircle 140,94,5,201,41,3
fcircle 254,157,5,201,41,3
