new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,56,5,122,4,3
fcircle 112,32,5,245,105,23
fcircle 149,154,5,201,41,3
fcircle 197,84,5,245,105,23
fcircle 169,17,5,201,41,3
fcircle 183,70,5,201,41,3
fcircle 157,213,5,201,41,3
fcircle 23,9,5,245,105,23
fcircle 216,87,5,245,105,23
fcircle 197,85,5,245,105,23
fcircle 162,45,5,201,41,3
fcircle 254,39,5,201,41,3
fcircle 200,56,5,201,41,3
fcircle 165,238,5,201,41,3
fcircle 158,196,5,122,4,3
fcircle 32,38,5,201,41,3
fcircle 193,140,5,122,4,3
fcircle 191,170,5,201,41,3
fcircle 166,93,5,122,4,3
fcircle 225,151,5,201,41,3
fcircle 221,21,5,201,41,3
fcircle 36,187,5,201,41,3
fcircle 128,23,5,245,105,23
fcircle 223,15,5,122,4,3
fcircle 186,1,5,122,4,3
fcircle 7,40,5,122,4,3
fcircle 211,101,5,122,4,3
fcircle 142,243,5,245,105,23
fcircle 237,51,5,201,41,3
fcircle 176,164,5,122,4,3
fcircle 208,12,5,122,4,3
fcircle 182,9,5,201,41,3
fcircle 133,163,5,201,41,3
fcircle 251,72,5,245,105,23
fcircle 47,66,5,201,41,3
fcircle 161,202,5,122,4,3
fcircle 4,77,5,245,105,23
fcircle 61,2,5,122,4,3
fcircle 217,55,5,201,41,3
fcircle 149,97,5,122,4,3
fcircle 203,15,5,122,4,3
fcircle 117,49,5,201,41,3
fcircle 57,179,5,201,41,3
fcircle 166,92,5,122,4,3
fcircle 156,51,5,201,41,3
