new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,137,5,122,4,3
fcircle 86,156,5,122,4,3
fcircle 187,137,5,122,4,3
fcircle 125,112,5,122,4,3
fcircle 136,131,5,122,4,3
fcircle 53,98,5,122,4,3
fcircle 89,107,5,122,4,3
fcircle 144,124,5,122,4,3
fcircle 129,130,5,122,4,3
fcircle 98,112,5,122,4,3
fcircle 245,158,5,201,41,3
fcircle 17,91,5,201,41,3
fcircle 142,111,5,122,4,3
fcircle 137,133,5,122,4,3
fcircle 17,90,5,122,4,3
fcircle 139,131,5,122,4,3
fcircle 119,114,5,122,4,3
fcircle 1,92,5,122,4,3
fcircle 190,136,5,122,4,3
fcircle 146,112,5,122,4,3
fcircle 89,156,5,122,4,3
fcircle 140,124,5,122,4,3
fcircle 87,107,5,122,4,3
fcircle 51,101,5,122,4,3
fcircle 80,106,5,201,41,3
fcircle 80,105,5,122,4,3
fcircle 130,129,5,122,4,3
fcircle 86,107,5,201,41,3
fcircle 246,158,5,122,4,3
fcircle 164,140,5,122,4,3
fcircle 83,105,5,122,4,3
fcircle 51,98,5,122,4,3
