new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,165,5,201,41,3
fcircle 220,95,5,122,4,3
fcircle 219,104,5,201,41,3
fcircle 229,92,5,245,105,23
fcircle 231,94,5,122,4,3
fcircle 232,95,5,122,4,3
fcircle 216,104,5,245,105,23
fcircle 221,94,5,122,4,3
fcircle 217,105,5,245,105,23
fcircle 231,91,5,201,41,3
fcircle 230,92,5,201,41,3
fcircle 207,93,5,245,105,23
fcircle 239,135,5,201,41,3
fcircle 220,94,5,122,4,3
fcircle 230,93,5,122,4,3
fcircle 65,129,5,201,41,3
fcircle 217,104,5,201,41,3
