new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,17,5,122,4,3
fcircle 110,39,5,245,105,23
fcircle 96,17,5,122,4,3
fcircle 112,11,5,122,4,3
fcircle 13,251,5,245,105,23
fcircle 111,39,5,245,105,23
fcircle 113,11,5,122,4,3
fcircle 10,234,5,201,41,3
fcircle 93,15,5,245,105,23
fcircle 112,10,5,201,41,3
fcircle 93,14,5,201,41,3
fcircle 114,39,5,201,41,3
fcircle 112,38,5,201,41,3
fcircle 72,77,5,201,41,3
fcircle 96,15,5,201,41,3
fcircle 111,11,5,122,4,3
fcircle 95,15,5,201,41,3
fcircle 239,98,5,122,4,3
