new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,154,5,201,41,3
fcircle 36,189,5,245,105,23
fcircle 60,103,5,201,41,3
fcircle 35,189,5,245,105,23
fcircle 140,83,5,245,105,23
fcircle 90,125,5,245,105,23
fcircle 38,241,5,122,4,3
fcircle 37,246,5,201,41,3
fcircle 38,245,5,122,4,3
fcircle 78,142,5,201,41,3
fcircle 168,5,5,201,41,3
fcircle 34,242,5,122,4,3
fcircle 33,242,5,122,4,3
fcircle 45,76,5,201,41,3
fcircle 64,105,5,122,4,3
fcircle 137,197,5,245,105,23
fcircle 160,85,5,201,41,3
