new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,67,5,201,41,3
fcircle 12,202,5,201,41,3
fcircle 127,230,5,201,41,3
fcircle 15,214,5,201,41,3
fcircle 215,218,5,201,41,3
fcircle 211,213,5,201,41,3
fcircle 111,213,5,201,41,3
fcircle 15,19,5,201,41,3
fcircle 86,242,5,201,41,3
fcircle 4,195,5,201,41,3
fcircle 232,247,5,201,41,3
fcircle 31,195,5,201,41,3
fcircle 228,238,5,201,41,3
fcircle 77,162,5,201,41,3
fcircle 218,228,5,201,41,3
fcircle 116,214,5,201,41,3
fcircle 27,226,5,201,41,3
fcircle 123,223,5,201,41,3
fcircle 62,235,5,201,41,3
