new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,36,5,201,41,3
fcircle 156,79,5,201,41,3
fcircle 149,167,5,201,41,3
fcircle 138,158,5,201,41,3
fcircle 8,167,5,201,41,3
fcircle 176,11,5,201,41,3
fcircle 150,29,5,201,41,3
fcircle 161,168,5,201,41,3
fcircle 125,128,5,201,41,3
fcircle 87,149,5,201,41,3
fcircle 47,208,5,201,41,3
fcircle 227,150,5,201,41,3
fcircle 8,170,5,201,41,3
fcircle 124,142,5,201,41,3
fcircle 113,122,5,201,41,3
fcircle 76,40,5,201,41,3
fcircle 59,223,5,201,41,3
fcircle 103,155,5,201,41,3
fcircle 42,105,5,201,41,3
fcircle 48,101,5,201,41,3
fcircle 81,115,5,201,41,3
fcircle 63,239,5,201,41,3
fcircle 21,181,5,201,41,3
fcircle 229,168,5,201,41,3
fcircle 147,102,5,201,41,3
fcircle 158,32,5,201,41,3
fcircle 150,180,5,201,41,3
fcircle 154,30,5,201,41,3
fcircle 108,143,5,201,41,3
fcircle 145,39,5,201,41,3
fcircle 33,200,5,201,41,3
fcircle 67,245,5,201,41,3
fcircle 115,134,5,201,41,3
fcircle 75,5,5,201,41,3
fcircle 52,224,5,201,41,3
fcircle 75,137,5,201,41,3
fcircle 51,112,5,201,41,3
fcircle 214,63,5,201,41,3
fcircle 161,179,5,201,41,3
fcircle 206,21,5,201,41,3
fcircle 157,33,5,201,41,3
fcircle 165,164,5,201,41,3
