new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,231,5,122,4,3
fcircle 58,189,5,122,4,3
fcircle 238,242,5,201,41,3
fcircle 231,221,5,245,105,23
fcircle 87,147,5,245,105,23
fcircle 10,231,5,122,4,3
fcircle 106,132,5,122,4,3
fcircle 15,64,5,122,4,3
fcircle 174,37,5,122,4,3
fcircle 88,146,5,122,4,3
fcircle 89,146,5,122,4,3
fcircle 237,241,5,201,41,3
fcircle 96,231,5,122,4,3
fcircle 14,64,5,122,4,3
fcircle 12,231,5,122,4,3
fcircle 14,219,5,245,105,23
fcircle 238,241,5,245,105,23
fcircle 105,132,5,122,4,3
fcircle 226,224,5,245,105,23
fcircle 233,220,5,201,41,3
fcircle 71,153,5,245,105,23
fcircle 3,50,5,122,4,3
fcircle 225,223,5,245,105,23
fcircle 57,189,5,122,4,3
fcircle 83,236,5,245,105,23
fcircle 198,171,5,122,4,3
fcircle 62,98,5,122,4,3
fcircle 56,189,5,122,4,3
fcircle 61,98,5,122,4,3
fcircle 240,225,5,245,105,23
fcircle 225,87,5,122,4,3
fcircle 87,146,5,122,4,3
fcircle 105,131,5,201,41,3
fcircle 241,222,5,245,105,23
fcircle 104,132,5,122,4,3
fcircle 42,236,5,122,4,3
fcircle 236,241,5,201,41,3
fcircle 95,231,5,122,4,3
