new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,14,5,122,4,3
fcircle 251,79,5,201,41,3
fcircle 252,55,5,201,41,3
fcircle 224,119,5,122,4,3
fcircle 227,115,5,122,4,3
fcircle 252,56,5,122,4,3
fcircle 233,115,5,201,41,3
fcircle 229,115,5,245,105,23
fcircle 251,115,5,201,41,3
fcircle 222,121,5,122,4,3
fcircle 239,13,5,122,4,3
fcircle 229,116,5,201,41,3
fcircle 249,116,5,245,105,23
fcircle 250,80,5,122,4,3
fcircle 253,55,5,122,4,3
fcircle 249,115,5,122,4,3
fcircle 251,80,5,122,4,3
fcircle 238,13,5,201,41,3
fcircle 243,115,5,201,41,3
fcircle 252,115,5,122,4,3
fcircle 250,115,5,122,4,3
fcircle 171,119,5,201,41,3
fcircle 248,115,5,201,41,3
fcircle 240,12,5,201,41,3
fcircle 237,115,5,201,41,3
fcircle 250,79,5,122,4,3
fcircle 238,14,5,122,4,3
fcircle 224,117,5,201,41,3
fcircle 240,115,5,122,4,3
fcircle 225,122,5,245,105,23
fcircle 251,56,5,122,4,3
