new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,228,5,122,4,3
fcircle 168,229,5,201,41,3
fcircle 37,233,5,122,4,3
fcircle 52,198,5,122,4,3
fcircle 84,217,5,201,41,3
fcircle 161,217,5,201,41,3
fcircle 147,220,5,245,105,23
fcircle 158,217,5,122,4,3
fcircle 18,233,5,201,41,3
fcircle 150,245,5,201,41,3
fcircle 52,197,5,245,105,23
fcircle 109,198,5,122,4,3
fcircle 139,219,5,122,4,3
fcircle 52,196,5,201,41,3
fcircle 83,216,5,122,4,3
fcircle 85,217,5,122,4,3
fcircle 18,234,5,122,4,3
fcircle 159,217,5,201,41,3
fcircle 51,196,5,245,105,23
fcircle 20,208,5,245,105,23
fcircle 55,199,5,122,4,3
