new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,45,5,122,4,3
fcircle 114,38,5,245,105,23
fcircle 106,33,5,122,4,3
fcircle 149,18,5,245,105,23
fcircle 99,38,5,201,41,3
fcircle 186,54,5,245,105,23
fcircle 172,53,5,122,4,3
fcircle 130,18,5,122,4,3
fcircle 115,48,5,122,4,3
fcircle 55,38,5,122,4,3
fcircle 159,22,5,122,4,3
fcircle 205,42,5,122,4,3
fcircle 99,39,5,122,4,3
fcircle 170,74,5,201,41,3
fcircle 121,33,5,122,4,3
fcircle 127,37,5,122,4,3
fcircle 186,53,5,122,4,3
fcircle 173,53,5,201,41,3
fcircle 101,39,5,201,41,3
fcircle 39,89,5,122,4,3
fcircle 251,50,5,122,4,3
fcircle 172,40,5,122,4,3
fcircle 250,51,5,245,105,23
fcircle 235,55,5,245,105,23
fcircle 38,91,5,122,4,3
fcircle 159,156,5,201,41,3
fcircle 127,25,5,201,41,3
fcircle 157,19,5,122,4,3
fcircle 177,174,5,245,105,23
fcircle 167,73,5,122,4,3
fcircle 98,38,5,122,4,3
fcircle 227,70,5,122,4,3
fcircle 131,18,5,201,41,3
fcircle 193,71,5,245,105,23
fcircle 234,57,5,245,105,23
fcircle 109,34,5,201,41,3
fcircle 150,18,5,122,4,3
fcircle 90,194,5,245,105,23
fcircle 173,40,5,201,41,3
fcircle 153,36,5,122,4,3
fcircle 147,19,5,122,4,3
fcircle 56,36,5,122,4,3
