new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,90,5,122,4,3
fcircle 201,24,5,245,105,23
fcircle 174,35,5,122,4,3
fcircle 242,81,5,245,105,23
fcircle 90,126,5,245,105,23
fcircle 123,106,5,245,105,23
fcircle 222,0,5,122,4,3
fcircle 85,171,5,201,41,3
fcircle 77,124,5,201,41,3
fcircle 199,25,5,245,105,23
fcircle 111,93,5,201,41,3
fcircle 176,39,5,245,105,23
fcircle 113,89,5,245,105,23
fcircle 150,55,5,201,41,3
fcircle 211,7,5,122,4,3
fcircle 34,183,5,201,41,3
fcircle 112,93,5,201,41,3
fcircle 77,143,5,122,4,3
fcircle 242,80,5,201,41,3
