new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,98,5,122,4,3
fcircle 12,109,5,201,41,3
fcircle 10,107,5,201,41,3
fcircle 198,63,5,245,105,23
fcircle 52,1,5,201,41,3
fcircle 191,58,5,122,4,3
fcircle 4,21,5,201,41,3
fcircle 234,179,5,122,4,3
fcircle 72,10,5,122,4,3
fcircle 156,98,5,245,105,23
fcircle 212,72,5,245,105,23
fcircle 81,20,5,122,4,3
fcircle 11,107,5,201,41,3
fcircle 11,108,5,122,4,3
fcircle 54,33,5,122,4,3
fcircle 46,29,5,201,41,3
fcircle 188,142,5,122,4,3
fcircle 251,83,5,122,4,3
fcircle 248,125,5,122,4,3
fcircle 160,79,5,122,4,3
fcircle 159,143,5,122,4,3
fcircle 202,136,5,122,4,3
fcircle 72,26,5,122,4,3
fcircle 200,66,5,122,4,3
