new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,106,5,201,41,3
fcircle 61,147,5,122,4,3
fcircle 88,171,5,122,4,3
fcircle 63,125,5,122,4,3
fcircle 220,73,5,201,41,3
fcircle 89,20,5,122,4,3
fcircle 246,102,5,122,4,3
fcircle 224,105,5,122,4,3
fcircle 62,138,5,201,41,3
fcircle 90,100,5,201,41,3
fcircle 119,113,5,201,41,3
fcircle 87,70,5,122,4,3
fcircle 107,125,5,122,4,3
fcircle 42,130,5,245,105,23
fcircle 138,73,5,122,4,3
fcircle 247,102,5,122,4,3
fcircle 8,163,5,122,4,3
fcircle 59,136,5,122,4,3
fcircle 26,24,5,201,41,3
fcircle 15,139,5,122,4,3
fcircle 51,164,5,122,4,3
fcircle 33,175,5,122,4,3
fcircle 132,81,5,122,4,3
fcircle 225,97,5,122,4,3
fcircle 104,111,5,245,105,23
fcircle 103,148,5,122,4,3
fcircle 134,41,5,201,41,3
fcircle 136,138,5,122,4,3
fcircle 19,192,5,201,41,3
fcircle 60,100,5,122,4,3
fcircle 57,137,5,122,4,3
fcircle 33,156,5,245,105,23
fcircle 223,91,5,245,105,23
fcircle 138,33,5,122,4,3
fcircle 144,56,5,122,4,3
fcircle 126,91,5,201,41,3
fcircle 177,44,5,122,4,3
