new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,240,5,122,4,3
fcircle 63,181,5,201,41,3
fcircle 93,233,5,122,4,3
fcircle 167,140,5,122,4,3
fcircle 102,226,5,122,4,3
fcircle 35,232,5,122,4,3
fcircle 12,207,5,201,41,3
fcircle 28,169,5,201,41,3
fcircle 32,205,5,201,41,3
fcircle 57,218,5,245,105,23
fcircle 62,201,5,122,4,3
fcircle 14,204,5,122,4,3
fcircle 79,227,5,201,41,3
fcircle 91,207,5,122,4,3
fcircle 40,185,5,201,41,3
fcircle 51,194,5,201,41,3
fcircle 20,166,5,122,4,3
fcircle 61,223,5,122,4,3
fcircle 59,110,5,122,4,3
fcircle 59,217,5,201,41,3
fcircle 166,140,5,201,41,3
fcircle 102,242,5,122,4,3
fcircle 33,232,5,201,41,3
fcircle 73,230,5,201,41,3
fcircle 75,229,5,122,4,3
fcircle 92,232,5,122,4,3
fcircle 32,199,5,122,4,3
fcircle 15,208,5,122,4,3
fcircle 86,229,5,122,4,3
fcircle 117,25,5,122,4,3
fcircle 58,219,5,122,4,3
fcircle 165,140,5,201,41,3
fcircle 74,222,5,122,4,3
fcircle 75,169,5,122,4,3
fcircle 91,179,5,122,4,3
fcircle 80,227,5,122,4,3
fcircle 41,189,5,201,41,3
fcircle 92,233,5,122,4,3
fcircle 72,229,5,245,105,23
fcircle 16,224,5,122,4,3
fcircle 62,181,5,201,41,3
fcircle 80,235,5,201,41,3
fcircle 101,249,5,122,4,3
fcircle 100,239,5,122,4,3
fcircle 166,141,5,122,4,3
fcircle 81,235,5,122,4,3
fcircle 84,215,5,245,105,23
fcircle 100,249,5,122,4,3
fcircle 202,123,5,122,4,3
fcircle 15,207,5,245,105,23
fcircle 62,202,5,245,105,23
fcircle 77,235,5,122,4,3
fcircle 38,185,5,122,4,3
fcircle 105,251,5,122,4,3
fcircle 59,218,5,122,4,3
fcircle 14,210,5,201,41,3
fcircle 46,77,5,245,105,23
fcircle 54,195,5,122,4,3
fcircle 83,236,5,122,4,3
fcircle 58,218,5,122,4,3
fcircle 52,194,5,201,41,3
fcircle 77,222,5,245,105,23
