new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,108,5,122,4,3
fcircle 77,133,5,201,41,3
fcircle 194,227,5,201,41,3
fcircle 85,152,5,122,4,3
fcircle 116,174,5,122,4,3
fcircle 24,85,5,122,4,3
fcircle 162,90,5,122,4,3
fcircle 203,163,5,201,41,3
fcircle 122,131,5,122,4,3
fcircle 234,246,5,122,4,3
fcircle 67,93,5,122,4,3
fcircle 48,115,5,201,41,3
fcircle 222,191,5,201,41,3
fcircle 5,71,5,122,4,3
fcircle 51,71,5,201,41,3
fcircle 51,94,5,122,4,3
fcircle 39,83,5,122,4,3
fcircle 124,244,5,201,41,3
fcircle 200,47,5,122,4,3
fcircle 96,166,5,122,4,3
fcircle 171,48,5,122,4,3
fcircle 229,144,5,122,4,3
