new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,61,5,245,105,23
fcircle 129,34,5,122,4,3
fcircle 153,108,5,201,41,3
fcircle 253,91,5,245,105,23
fcircle 250,59,5,122,4,3
fcircle 27,14,5,245,105,23
fcircle 5,6,5,122,4,3
fcircle 83,50,5,201,41,3
fcircle 18,154,5,245,105,23
fcircle 18,62,5,201,41,3
fcircle 114,30,5,245,105,23
fcircle 137,123,5,122,4,3
fcircle 20,5,5,201,41,3
fcircle 26,135,5,201,41,3
fcircle 86,68,5,122,4,3
fcircle 136,41,5,245,105,23
fcircle 208,249,5,201,41,3
fcircle 8,124,5,245,105,23
fcircle 242,12,5,201,41,3
fcircle 159,115,5,201,41,3
fcircle 8,36,5,245,105,23
fcircle 38,20,5,245,105,23
fcircle 92,33,5,201,41,3
fcircle 73,9,5,201,41,3
