new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,201,5,122,4,3
fcircle 89,189,5,122,4,3
fcircle 62,194,5,122,4,3
fcircle 115,192,5,201,41,3
fcircle 68,138,5,122,4,3
fcircle 114,192,5,122,4,3
fcircle 22,201,5,122,4,3
fcircle 215,125,5,201,41,3
fcircle 89,190,5,122,4,3
fcircle 237,170,5,201,41,3
fcircle 232,46,5,122,4,3
fcircle 115,193,5,201,41,3
fcircle 185,152,5,201,41,3
fcircle 114,193,5,122,4,3
fcircle 132,74,5,201,41,3
fcircle 123,188,5,201,41,3
fcircle 251,233,5,201,41,3
fcircle 243,12,5,122,4,3
fcircle 229,137,5,122,4,3
fcircle 245,11,5,122,4,3
fcircle 239,169,5,201,41,3
fcircle 39,148,5,201,41,3
fcircle 67,138,5,122,4,3
fcircle 142,148,5,245,105,23
fcircle 16,205,5,122,4,3
fcircle 245,12,5,122,4,3
fcircle 238,168,5,245,105,23
fcircle 131,74,5,122,4,3
fcircle 60,195,5,122,4,3
fcircle 141,148,5,122,4,3
fcircle 17,204,5,122,4,3
fcircle 252,233,5,122,4,3
fcircle 68,112,5,245,105,23
fcircle 18,204,5,122,4,3
fcircle 40,148,5,122,4,3
fcircle 231,46,5,201,41,3
fcircle 64,93,5,122,4,3
fcircle 156,174,5,122,4,3
fcircle 237,169,5,122,4,3
fcircle 108,55,5,245,105,23
fcircle 133,108,5,122,4,3
fcircle 66,93,5,122,4,3
fcircle 200,134,5,201,41,3
fcircle 61,195,5,201,41,3
fcircle 103,128,5,122,4,3
fcircle 90,189,5,122,4,3
fcircle 68,137,5,245,105,23
fcircle 114,154,5,122,4,3
fcircle 40,149,5,201,41,3
fcircle 239,168,5,122,4,3
fcircle 41,148,5,122,4,3
fcircle 132,108,5,122,4,3
fcircle 132,75,5,122,4,3
fcircle 234,185,5,122,4,3
fcircle 188,157,5,122,4,3
fcircle 216,124,5,201,41,3
fcircle 199,134,5,122,4,3
fcircle 0,188,5,122,4,3
fcircle 187,153,5,122,4,3
fcircle 102,128,5,122,4,3
fcircle 233,45,5,122,4,3
fcircle 220,126,5,122,4,3
fcircle 131,75,5,245,105,23
fcircle 131,108,5,122,4,3
fcircle 186,153,5,122,4,3
fcircle 116,191,5,122,4,3
fcircle 231,137,5,122,4,3
fcircle 228,137,5,122,4,3
fcircle 216,125,5,122,4,3
fcircle 219,247,5,122,4,3
fcircle 104,128,5,122,4,3
fcircle 131,73,5,122,4,3
fcircle 109,54,5,122,4,3
fcircle 186,152,5,122,4,3
fcircle 231,45,5,245,105,23
fcircle 218,125,5,122,4,3
fcircle 232,185,5,201,41,3
fcircle 67,90,5,122,4,3
fcircle 230,222,5,122,4,3
