new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,121,5,122,4,3
fcircle 172,112,5,122,4,3
fcircle 183,61,5,122,4,3
fcircle 184,60,5,245,105,23
fcircle 152,3,5,201,41,3
fcircle 31,24,5,122,4,3
fcircle 26,53,5,122,4,3
fcircle 33,228,5,122,4,3
fcircle 173,111,5,122,4,3
fcircle 182,61,5,122,4,3
fcircle 201,102,5,122,4,3
fcircle 153,3,5,122,4,3
fcircle 161,100,5,122,4,3
fcircle 52,228,5,245,105,23
fcircle 34,229,5,245,105,23
fcircle 148,37,5,122,4,3
fcircle 24,53,5,201,41,3
fcircle 30,23,5,122,4,3
fcircle 35,228,5,122,4,3
fcircle 30,24,5,201,41,3
fcircle 165,40,5,201,41,3
fcircle 36,229,5,201,41,3
fcircle 24,54,5,201,41,3
fcircle 202,102,5,245,105,23
fcircle 244,126,5,122,4,3
fcircle 25,53,5,122,4,3
fcircle 181,142,5,122,4,3
fcircle 250,64,5,122,4,3
fcircle 49,147,5,122,4,3
fcircle 241,121,5,245,105,23
fcircle 52,229,5,122,4,3
fcircle 151,3,5,122,4,3
fcircle 25,54,5,122,4,3
fcircle 139,84,5,122,4,3
