new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,18,5,201,41,3
fcircle 236,183,5,122,4,3
fcircle 219,244,5,201,41,3
fcircle 252,57,5,122,4,3
fcircle 217,245,5,245,105,23
fcircle 254,58,5,122,4,3
fcircle 244,158,5,201,41,3
fcircle 232,203,5,201,41,3
fcircle 245,15,5,245,105,23
fcircle 244,160,5,201,41,3
fcircle 216,245,5,122,4,3
fcircle 235,26,5,122,4,3
fcircle 219,243,5,201,41,3
fcircle 255,90,5,201,41,3
fcircle 243,159,5,122,4,3
fcircle 254,56,5,201,41,3
fcircle 217,244,5,201,41,3
fcircle 242,160,5,201,41,3
fcircle 228,224,5,122,4,3
fcircle 250,117,5,201,41,3
fcircle 215,250,5,122,4,3
