new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,112,5,122,4,3
fcircle 155,29,5,122,4,3
fcircle 215,1,5,245,105,23
fcircle 190,70,5,122,4,3
fcircle 240,132,5,245,105,23
fcircle 184,84,5,122,4,3
fcircle 212,94,5,245,105,23
fcircle 204,19,5,122,4,3
fcircle 188,71,5,122,4,3
fcircle 255,198,5,122,4,3
fcircle 188,70,5,245,105,23
fcircle 198,51,5,122,4,3
fcircle 198,45,5,245,105,23
fcircle 188,83,5,122,4,3
fcircle 161,44,5,245,105,23
fcircle 208,10,5,201,41,3
fcircle 198,41,5,201,41,3
fcircle 162,25,5,122,4,3
fcircle 187,73,5,122,4,3
fcircle 162,24,5,245,105,23
fcircle 200,72,5,201,41,3
fcircle 220,109,5,201,41,3
