new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,142,5,201,41,3
fcircle 142,106,5,122,4,3
fcircle 71,56,5,245,105,23
fcircle 219,23,5,201,41,3
fcircle 95,14,5,122,4,3
fcircle 145,132,5,122,4,3
fcircle 93,167,5,201,41,3
fcircle 98,142,5,122,4,3
fcircle 185,44,5,245,105,23
fcircle 154,26,5,122,4,3
fcircle 185,46,5,245,105,23
fcircle 32,118,5,201,41,3
fcircle 25,114,5,122,4,3
fcircle 160,18,5,122,4,3
fcircle 92,176,5,245,105,23
fcircle 206,15,5,201,41,3
fcircle 175,54,5,245,105,23
fcircle 38,70,5,201,41,3
fcircle 126,29,5,201,41,3
fcircle 168,59,5,122,4,3
fcircle 57,60,5,122,4,3
fcircle 118,104,5,245,105,23
fcircle 103,186,5,122,4,3
fcircle 1,129,5,201,41,3
fcircle 98,144,5,122,4,3
fcircle 77,32,5,201,41,3
fcircle 41,134,5,201,41,3
fcircle 126,28,5,201,41,3
fcircle 45,191,5,245,105,23
fcircle 214,6,5,122,4,3
fcircle 86,16,5,201,41,3
fcircle 119,102,5,245,105,23
fcircle 118,21,5,245,105,23
fcircle 70,186,5,245,105,23
fcircle 166,3,5,122,4,3
fcircle 180,68,5,122,4,3
fcircle 76,52,5,201,41,3
fcircle 40,136,5,201,41,3
fcircle 108,248,5,201,41,3
fcircle 2,228,5,122,4,3
fcircle 83,107,5,201,41,3
fcircle 157,63,5,201,41,3
