new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,131,5,201,41,3
fcircle 0,191,5,122,4,3
fcircle 67,189,5,122,4,3
fcircle 63,131,5,122,4,3
fcircle 212,180,5,122,4,3
fcircle 20,29,5,122,4,3
fcircle 29,100,5,245,105,23
fcircle 173,209,5,201,41,3
fcircle 148,191,5,201,41,3
fcircle 88,42,5,201,41,3
fcircle 29,99,5,122,4,3
fcircle 20,24,5,122,4,3
fcircle 50,88,5,201,41,3
fcircle 121,254,5,122,4,3
fcircle 67,190,5,201,41,3
fcircle 30,99,5,122,4,3
fcircle 66,190,5,122,4,3
fcircle 51,88,5,201,41,3
