new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,111,5,201,41,3
fcircle 107,107,5,122,4,3
fcircle 40,223,5,201,41,3
fcircle 36,194,5,122,4,3
fcircle 114,154,5,122,4,3
fcircle 161,133,5,245,105,23
fcircle 113,153,5,122,4,3
fcircle 190,129,5,122,4,3
fcircle 100,146,5,122,4,3
fcircle 182,118,5,201,41,3
fcircle 100,145,5,122,4,3
fcircle 114,153,5,201,41,3
fcircle 1,247,5,201,41,3
fcircle 107,108,5,201,41,3
fcircle 110,111,5,122,4,3
fcircle 49,105,5,245,105,23
fcircle 109,112,5,122,4,3
fcircle 113,154,5,122,4,3
