new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,101,5,122,4,3
fcircle 110,239,5,201,41,3
fcircle 123,102,5,245,105,23
fcircle 109,239,5,201,41,3
fcircle 83,136,5,201,41,3
fcircle 60,149,5,122,4,3
fcircle 59,182,5,122,4,3
fcircle 59,148,5,122,4,3
fcircle 122,102,5,201,41,3
fcircle 85,246,5,122,4,3
fcircle 122,101,5,122,4,3
fcircle 96,149,5,201,41,3
fcircle 69,71,5,122,4,3
fcircle 123,255,5,245,105,23
fcircle 84,135,5,122,4,3
fcircle 123,254,5,122,4,3
fcircle 58,182,5,122,4,3
fcircle 57,148,5,122,4,3
fcircle 81,53,5,201,41,3
fcircle 122,254,5,122,4,3
fcircle 45,201,5,122,4,3
fcircle 86,223,5,245,105,23
fcircle 83,135,5,122,4,3
fcircle 86,155,5,122,4,3
fcircle 109,238,5,122,4,3
fcircle 110,238,5,122,4,3
fcircle 57,149,5,245,105,23
fcircle 72,162,5,201,41,3
fcircle 58,185,5,201,41,3
fcircle 98,251,5,122,4,3
fcircle 50,24,5,122,4,3
fcircle 82,136,5,201,41,3
fcircle 71,161,5,122,4,3
fcircle 77,221,5,201,41,3
fcircle 16,19,5,245,105,23
fcircle 56,86,5,122,4,3
fcircle 62,238,5,201,41,3
fcircle 81,136,5,122,4,3
fcircle 72,161,5,122,4,3
fcircle 54,149,5,122,4,3
fcircle 84,136,5,201,41,3
fcircle 95,149,5,201,41,3
fcircle 84,156,5,201,41,3
fcircle 82,138,5,122,4,3
fcircle 96,148,5,122,4,3
fcircle 81,138,5,122,4,3
