new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,244,5,122,4,3
fcircle 182,121,5,201,41,3
fcircle 185,244,5,122,4,3
fcircle 40,46,5,122,4,3
fcircle 88,46,5,201,41,3
fcircle 178,196,5,245,105,23
fcircle 183,123,5,201,41,3
fcircle 121,44,5,122,4,3
fcircle 239,32,5,245,105,23
fcircle 183,122,5,122,4,3
fcircle 251,199,5,122,4,3
fcircle 61,10,5,122,4,3
fcircle 186,255,5,201,41,3
fcircle 182,120,5,122,4,3
fcircle 121,43,5,201,41,3
fcircle 189,220,5,122,4,3
fcircle 120,43,5,201,41,3
fcircle 190,34,5,245,105,23
fcircle 184,121,5,122,4,3
fcircle 121,42,5,122,4,3
fcircle 185,255,5,122,4,3
fcircle 148,33,5,122,4,3
fcircle 185,245,5,245,105,23
fcircle 57,3,5,245,105,23
