new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,210,5,122,4,3
fcircle 182,213,5,122,4,3
fcircle 181,79,5,122,4,3
fcircle 175,200,5,201,41,3
fcircle 218,214,5,201,41,3
fcircle 198,225,5,201,41,3
fcircle 171,2,5,122,4,3
fcircle 189,91,5,201,41,3
fcircle 188,204,5,122,4,3
fcircle 198,220,5,245,105,23
fcircle 192,175,5,122,4,3
fcircle 163,173,5,201,41,3
fcircle 175,199,5,122,4,3
fcircle 210,213,5,122,4,3
fcircle 181,211,5,122,4,3
fcircle 186,222,5,122,4,3
fcircle 197,221,5,201,41,3
fcircle 196,212,5,122,4,3
fcircle 209,215,5,122,4,3
fcircle 198,219,5,122,4,3
fcircle 243,122,5,245,105,23
fcircle 180,79,5,122,4,3
fcircle 179,210,5,122,4,3
fcircle 171,3,5,122,4,3
fcircle 181,213,5,201,41,3
fcircle 209,218,5,201,41,3
fcircle 210,218,5,122,4,3
