new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,60,5,122,4,3
fcircle 242,22,5,122,4,3
fcircle 250,9,5,122,4,3
fcircle 236,211,5,122,4,3
fcircle 191,87,5,201,41,3
fcircle 194,69,5,122,4,3
fcircle 11,71,5,122,4,3
fcircle 238,27,5,122,4,3
fcircle 240,176,5,122,4,3
fcircle 190,87,5,122,4,3
fcircle 36,141,5,122,4,3
fcircle 122,19,5,122,4,3
fcircle 35,128,5,122,4,3
fcircle 240,175,5,122,4,3
fcircle 143,15,5,122,4,3
fcircle 231,145,5,201,41,3
fcircle 114,87,5,122,4,3
fcircle 35,126,5,122,4,3
fcircle 184,30,5,122,4,3
fcircle 239,35,5,122,4,3
