new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,161,5,122,4,3
fcircle 30,163,5,201,41,3
fcircle 239,202,5,122,4,3
fcircle 15,180,5,201,41,3
fcircle 20,192,5,245,105,23
fcircle 168,154,5,201,41,3
fcircle 174,226,5,245,105,23
fcircle 179,238,5,122,4,3
fcircle 19,186,5,201,41,3
fcircle 174,225,5,245,105,23
fcircle 96,43,5,201,41,3
fcircle 33,152,5,245,105,23
fcircle 238,202,5,122,4,3
fcircle 156,161,5,122,4,3
fcircle 169,154,5,122,4,3
fcircle 165,23,5,122,4,3
fcircle 97,43,5,201,41,3
fcircle 168,155,5,122,4,3
fcircle 237,202,5,201,41,3
