new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,154,5,122,4,3
fcircle 149,85,5,122,4,3
fcircle 212,35,5,122,4,3
fcircle 46,95,5,122,4,3
fcircle 38,113,5,201,41,3
fcircle 214,32,5,122,4,3
fcircle 84,119,5,201,41,3
fcircle 213,34,5,201,41,3
fcircle 37,111,5,245,105,23
fcircle 66,63,5,122,4,3
fcircle 55,148,5,122,4,3
fcircle 43,97,5,201,41,3
fcircle 54,80,5,201,41,3
fcircle 44,96,5,122,4,3
fcircle 37,113,5,122,4,3
fcircle 74,131,5,201,41,3
fcircle 35,115,5,122,4,3
fcircle 237,9,5,201,41,3
fcircle 45,95,5,201,41,3
fcircle 36,112,5,122,4,3
fcircle 74,130,5,122,4,3
fcircle 37,110,5,122,4,3
fcircle 199,47,5,122,4,3
fcircle 45,94,5,201,41,3
fcircle 211,35,5,201,41,3
fcircle 15,135,5,122,4,3
fcircle 126,94,5,122,4,3
