new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,65,5,122,4,3
fcircle 38,0,5,122,4,3
fcircle 232,55,5,201,41,3
fcircle 227,132,5,122,4,3
fcircle 18,33,5,201,41,3
fcircle 248,10,5,201,41,3
fcircle 199,226,5,122,4,3
fcircle 18,32,5,122,4,3
fcircle 60,81,5,201,41,3
fcircle 94,62,5,122,4,3
fcircle 129,78,5,201,41,3
fcircle 71,48,5,245,105,23
fcircle 196,190,5,201,41,3
fcircle 136,120,5,122,4,3
fcircle 230,132,5,122,4,3
fcircle 76,63,5,201,41,3
fcircle 187,233,5,122,4,3
fcircle 173,45,5,201,41,3
