new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,146,5,245,105,23
fcircle 117,172,5,245,105,23
fcircle 114,168,5,122,4,3
fcircle 62,103,5,201,41,3
fcircle 112,169,5,122,4,3
fcircle 95,148,5,122,4,3
fcircle 120,251,5,122,4,3
fcircle 95,138,5,245,105,23
fcircle 110,169,5,201,41,3
fcircle 112,168,5,201,41,3
fcircle 63,45,5,245,105,23
fcircle 245,255,5,122,4,3
fcircle 77,160,5,201,41,3
fcircle 51,129,5,122,4,3
fcircle 102,212,5,122,4,3
fcircle 112,179,5,122,4,3
fcircle 66,144,5,122,4,3
fcircle 153,119,5,201,41,3
