new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,46,5,122,4,3
fcircle 160,82,5,122,4,3
fcircle 110,88,5,201,41,3
fcircle 9,51,5,245,105,23
fcircle 220,152,5,122,4,3
fcircle 214,109,5,122,4,3
fcircle 112,88,5,122,4,3
fcircle 163,129,5,122,4,3
fcircle 207,208,5,122,4,3
fcircle 173,69,5,122,4,3
fcircle 141,92,5,122,4,3
fcircle 158,86,5,122,4,3
fcircle 220,172,5,122,4,3
fcircle 164,70,5,122,4,3
fcircle 106,46,5,122,4,3
fcircle 222,172,5,122,4,3
fcircle 188,101,5,122,4,3
fcircle 114,88,5,122,4,3
fcircle 8,50,5,122,4,3
fcircle 7,48,5,122,4,3
fcircle 221,171,5,122,4,3
fcircle 230,151,5,122,4,3
fcircle 174,100,5,122,4,3
fcircle 137,58,5,122,4,3
fcircle 185,101,5,122,4,3
fcircle 204,123,5,122,4,3
fcircle 117,87,5,122,4,3
fcircle 144,91,5,122,4,3
fcircle 232,150,5,122,4,3
fcircle 201,121,5,122,4,3
fcircle 92,138,5,201,41,3
