new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,44,5,122,4,3
fcircle 176,149,5,122,4,3
fcircle 39,124,5,122,4,3
fcircle 166,224,5,122,4,3
fcircle 195,226,5,201,41,3
fcircle 197,127,5,122,4,3
fcircle 116,89,5,201,41,3
fcircle 114,150,5,122,4,3
fcircle 153,246,5,201,41,3
fcircle 100,43,5,201,41,3
fcircle 219,218,5,122,4,3
fcircle 186,240,5,122,4,3
fcircle 124,26,5,122,4,3
fcircle 175,242,5,122,4,3
fcircle 245,73,5,122,4,3
fcircle 205,226,5,122,4,3
fcircle 104,242,5,122,4,3
fcircle 202,229,5,122,4,3
fcircle 231,190,5,201,41,3
fcircle 254,194,5,122,4,3
fcircle 165,245,5,122,4,3
