new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,34,5,122,4,3
fcircle 215,73,5,201,41,3
fcircle 216,61,5,122,4,3
fcircle 172,103,5,201,41,3
fcircle 190,8,5,122,4,3
fcircle 34,10,5,122,4,3
fcircle 209,48,5,122,4,3
fcircle 216,63,5,122,4,3
fcircle 225,68,5,201,41,3
fcircle 196,100,5,122,4,3
fcircle 181,104,5,122,4,3
fcircle 153,88,5,122,4,3
fcircle 193,100,5,201,41,3
fcircle 216,68,5,122,4,3
fcircle 229,34,5,122,4,3
fcircle 193,101,5,122,4,3
fcircle 194,100,5,122,4,3
fcircle 243,16,5,201,41,3
fcircle 197,100,5,122,4,3
fcircle 232,34,5,122,4,3
fcircle 233,34,5,122,4,3
fcircle 194,57,5,122,4,3
fcircle 17,21,5,122,4,3
