new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,226,5,122,4,3
fcircle 129,155,5,122,4,3
fcircle 155,159,5,201,41,3
fcircle 157,165,5,122,4,3
fcircle 157,189,5,122,4,3
fcircle 7,80,5,201,41,3
fcircle 149,179,5,122,4,3
fcircle 156,177,5,201,41,3
fcircle 125,186,5,201,41,3
fcircle 159,189,5,122,4,3
fcircle 155,189,5,122,4,3
fcircle 6,80,5,122,4,3
fcircle 1,205,5,201,41,3
fcircle 159,166,5,122,4,3
fcircle 125,197,5,201,41,3
fcircle 158,177,5,122,4,3
fcircle 149,158,5,122,4,3
fcircle 2,205,5,122,4,3
fcircle 136,184,5,122,4,3
fcircle 33,211,5,122,4,3
fcircle 191,167,5,122,4,3
fcircle 152,158,5,122,4,3
fcircle 141,177,5,122,4,3
fcircle 99,197,5,122,4,3
fcircle 20,214,5,122,4,3
fcircle 96,199,5,122,4,3
fcircle 172,164,5,122,4,3
fcircle 94,195,5,122,4,3
fcircle 123,185,5,122,4,3
fcircle 152,159,5,201,41,3
fcircle 3,206,5,201,41,3
fcircle 137,179,5,201,41,3
fcircle 69,217,5,122,4,3
fcircle 125,204,5,201,41,3
fcircle 65,166,5,122,4,3
fcircle 125,187,5,201,41,3
