new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,172,5,122,4,3
fcircle 215,168,5,201,41,3
fcircle 213,160,5,122,4,3
fcircle 206,161,5,122,4,3
fcircle 211,157,5,122,4,3
fcircle 190,240,5,201,41,3
fcircle 208,172,5,122,4,3
fcircle 209,175,5,122,4,3
fcircle 208,160,5,201,41,3
fcircle 211,155,5,201,41,3
fcircle 213,169,5,201,41,3
fcircle 200,192,5,122,4,3
fcircle 190,237,5,201,41,3
fcircle 202,174,5,122,4,3
fcircle 242,167,5,122,4,3
fcircle 248,72,5,122,4,3
fcircle 214,166,5,201,41,3
fcircle 214,167,5,122,4,3
fcircle 241,168,5,122,4,3
