new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,38,5,122,4,3
fcircle 146,24,5,201,41,3
fcircle 71,244,5,122,4,3
fcircle 148,39,5,122,4,3
fcircle 45,239,5,122,4,3
fcircle 106,157,5,122,4,3
fcircle 137,21,5,201,41,3
fcircle 141,51,5,122,4,3
fcircle 138,77,5,122,4,3
fcircle 138,36,5,201,41,3
fcircle 89,210,5,201,41,3
fcircle 146,9,5,201,41,3
fcircle 64,244,5,122,4,3
fcircle 139,28,5,201,41,3
fcircle 128,155,5,201,41,3
fcircle 151,30,5,122,4,3
fcircle 140,22,5,122,4,3
fcircle 63,248,5,122,4,3
fcircle 147,70,5,201,41,3
fcircle 154,39,5,201,41,3
fcircle 139,53,5,201,41,3
fcircle 141,70,5,122,4,3
fcircle 151,40,5,122,4,3
fcircle 140,29,5,201,41,3
fcircle 139,62,5,201,41,3
fcircle 148,15,5,201,41,3
