new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,80,5,122,4,3
fcircle 10,188,5,201,41,3
fcircle 12,90,5,245,105,23
fcircle 92,69,5,122,4,3
fcircle 40,151,5,201,41,3
fcircle 111,71,5,201,41,3
fcircle 59,34,5,201,41,3
fcircle 27,212,5,122,4,3
fcircle 73,100,5,201,41,3
fcircle 64,61,5,245,105,23
fcircle 55,230,5,201,41,3
fcircle 18,120,5,122,4,3
fcircle 2,167,5,245,105,23
fcircle 90,182,5,201,41,3
fcircle 94,163,5,122,4,3
fcircle 10,240,5,122,4,3
fcircle 27,199,5,245,105,23
fcircle 75,210,5,201,41,3
fcircle 12,247,5,245,105,23
fcircle 60,39,5,122,4,3
fcircle 74,150,5,201,41,3
fcircle 59,195,5,201,41,3
fcircle 29,65,5,122,4,3
fcircle 87,152,5,122,4,3
fcircle 11,172,5,245,105,23
fcircle 59,50,5,122,4,3
fcircle 56,17,5,122,4,3
fcircle 71,132,5,245,105,23
fcircle 57,78,5,201,41,3
fcircle 84,148,5,201,41,3
fcircle 89,227,5,201,41,3
fcircle 20,163,5,245,105,23
fcircle 12,166,5,122,4,3
fcircle 9,247,5,201,41,3
fcircle 60,134,5,201,41,3
