new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,100,5,122,4,3
fcircle 41,60,5,201,41,3
fcircle 8,56,5,122,4,3
fcircle 155,47,5,245,105,23
fcircle 9,77,5,122,4,3
fcircle 57,60,5,245,105,23
fcircle 84,53,5,122,4,3
fcircle 52,57,5,245,105,23
fcircle 4,97,5,245,105,23
fcircle 131,65,5,122,4,3
fcircle 77,46,5,122,4,3
fcircle 63,10,5,245,105,23
fcircle 120,71,5,245,105,23
fcircle 144,24,5,201,41,3
fcircle 38,80,5,201,41,3
fcircle 135,61,5,201,41,3
fcircle 144,36,5,122,4,3
fcircle 73,24,5,201,41,3
fcircle 131,66,5,122,4,3
fcircle 37,73,5,122,4,3
fcircle 125,1,5,245,105,23
fcircle 54,64,5,201,41,3
fcircle 74,21,5,122,4,3
fcircle 39,75,5,245,105,23
fcircle 37,88,5,201,41,3
fcircle 38,11,5,245,105,23
fcircle 11,11,5,122,4,3
fcircle 64,58,5,245,105,23
fcircle 143,29,5,122,4,3
fcircle 50,49,5,245,105,23
fcircle 23,83,5,201,41,3
fcircle 54,65,5,201,41,3
