new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,67,5,122,4,3
fcircle 119,252,5,122,4,3
fcircle 75,216,5,122,4,3
fcircle 252,116,5,122,4,3
fcircle 111,34,5,122,4,3
fcircle 131,176,5,122,4,3
fcircle 93,236,5,122,4,3
fcircle 103,147,5,122,4,3
fcircle 13,25,5,122,4,3
fcircle 50,134,5,122,4,3
fcircle 54,179,5,122,4,3
fcircle 73,159,5,122,4,3
fcircle 72,60,5,122,4,3
fcircle 22,122,5,122,4,3
fcircle 19,16,5,122,4,3
fcircle 87,69,5,122,4,3
fcircle 76,69,5,122,4,3
fcircle 80,52,5,122,4,3
fcircle 126,99,5,122,4,3
fcircle 97,172,5,122,4,3
fcircle 89,79,5,122,4,3
fcircle 41,86,5,122,4,3
fcircle 51,172,5,122,4,3
fcircle 71,5,5,122,4,3
fcircle 68,34,5,122,4,3
fcircle 206,97,5,122,4,3
fcircle 18,16,5,122,4,3
fcircle 207,97,5,122,4,3
fcircle 117,154,5,122,4,3
fcircle 247,194,5,122,4,3
fcircle 112,35,5,122,4,3
fcircle 102,189,5,122,4,3
fcircle 1,86,5,122,4,3
fcircle 78,153,5,122,4,3
fcircle 17,202,5,122,4,3
fcircle 34,242,5,122,4,3
fcircle 255,72,5,122,4,3
fcircle 206,134,5,122,4,3
fcircle 4,102,5,122,4,3
fcircle 27,156,5,122,4,3
fcircle 14,102,5,122,4,3
fcircle 71,59,5,122,4,3
fcircle 127,99,5,122,4,3
fcircle 73,15,5,122,4,3
fcircle 85,54,5,122,4,3
fcircle 61,144,5,122,4,3
fcircle 174,168,5,122,4,3
fcircle 57,201,5,122,4,3
fcircle 176,82,5,122,4,3
fcircle 86,150,5,122,4,3
fcircle 189,34,5,122,4,3
fcircle 59,167,5,122,4,3
fcircle 3,74,5,122,4,3
fcircle 58,200,5,122,4,3
fcircle 87,5,5,122,4,3
fcircle 84,37,5,122,4,3
fcircle 13,84,5,122,4,3
fcircle 225,121,5,122,4,3
