new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,118,5,122,4,3
fcircle 163,3,5,122,4,3
fcircle 138,117,5,122,4,3
fcircle 133,254,5,201,41,3
fcircle 236,237,5,122,4,3
fcircle 109,247,5,122,4,3
fcircle 53,237,5,122,4,3
fcircle 44,183,5,122,4,3
fcircle 245,252,5,122,4,3
fcircle 55,255,5,122,4,3
fcircle 179,97,5,122,4,3
fcircle 193,181,5,122,4,3
fcircle 241,54,5,122,4,3
fcircle 149,212,5,122,4,3
fcircle 150,11,5,122,4,3
fcircle 181,110,5,122,4,3
fcircle 203,62,5,122,4,3
fcircle 117,5,5,122,4,3
fcircle 236,195,5,122,4,3
fcircle 148,212,5,122,4,3
fcircle 27,244,5,122,4,3
fcircle 187,250,5,122,4,3
fcircle 250,73,5,122,4,3
fcircle 53,236,5,122,4,3
fcircle 91,192,5,122,4,3
fcircle 56,255,5,122,4,3
fcircle 147,219,5,122,4,3
