new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,162,5,122,4,3
fcircle 161,234,5,245,105,23
fcircle 231,98,5,122,4,3
fcircle 214,98,5,201,41,3
fcircle 164,227,5,201,41,3
fcircle 53,146,5,122,4,3
fcircle 214,99,5,201,41,3
fcircle 195,149,5,122,4,3
fcircle 133,41,5,122,4,3
fcircle 243,121,5,245,105,23
fcircle 199,189,5,201,41,3
fcircle 255,27,5,122,4,3
fcircle 164,228,5,201,41,3
fcircle 196,150,5,122,4,3
fcircle 159,26,5,122,4,3
fcircle 121,233,5,201,41,3
fcircle 249,143,5,122,4,3
fcircle 160,233,5,245,105,23
fcircle 158,185,5,122,4,3
fcircle 154,170,5,122,4,3
fcircle 134,245,5,245,105,23
