new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,111,5,122,4,3
fcircle 105,54,5,201,41,3
fcircle 105,69,5,122,4,3
fcircle 123,88,5,201,41,3
fcircle 134,35,5,122,4,3
fcircle 3,137,5,122,4,3
fcircle 129,15,5,201,41,3
fcircle 103,33,5,122,4,3
fcircle 59,230,5,201,41,3
fcircle 102,197,5,245,105,23
fcircle 44,188,5,201,41,3
fcircle 153,107,5,201,41,3
fcircle 35,135,5,245,105,23
fcircle 34,52,5,122,4,3
fcircle 78,205,5,122,4,3
fcircle 175,21,5,201,41,3
fcircle 117,120,5,245,105,23
fcircle 68,213,5,245,105,23
fcircle 182,55,5,201,41,3
fcircle 52,230,5,122,4,3
fcircle 2,138,5,245,105,23
fcircle 40,249,5,245,105,23
fcircle 100,94,5,201,41,3
fcircle 129,99,5,122,4,3
fcircle 43,115,5,245,105,23
fcircle 4,137,5,122,4,3
fcircle 148,52,5,201,41,3
fcircle 40,247,5,245,105,23
fcircle 129,44,5,122,4,3
fcircle 68,212,5,245,105,23
fcircle 100,203,5,122,4,3
fcircle 128,2,5,122,4,3
fcircle 64,190,5,122,4,3
fcircle 175,22,5,201,41,3
fcircle 2,137,5,245,105,23
fcircle 48,210,5,122,4,3
fcircle 128,3,5,122,4,3
fcircle 112,131,5,201,41,3
fcircle 100,92,5,201,41,3
fcircle 7,254,5,122,4,3
fcircle 107,171,5,201,41,3
fcircle 108,132,5,122,4,3
fcircle 75,198,5,122,4,3
fcircle 254,125,5,122,4,3
fcircle 106,130,5,201,41,3
fcircle 7,255,5,122,4,3
fcircle 24,51,5,201,41,3
fcircle 136,53,5,201,41,3
fcircle 82,182,5,122,4,3
fcircle 108,131,5,122,4,3
fcircle 3,138,5,122,4,3
fcircle 38,74,5,245,105,23
fcircle 115,98,5,122,4,3
