new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,50,5,122,4,3
fcircle 100,178,5,122,4,3
fcircle 77,161,5,201,41,3
fcircle 78,181,5,245,105,23
fcircle 86,177,5,122,4,3
fcircle 11,24,5,201,41,3
fcircle 19,28,5,122,4,3
fcircle 97,187,5,245,105,23
fcircle 76,166,5,245,105,23
fcircle 86,178,5,201,41,3
fcircle 139,170,5,122,4,3
fcircle 76,175,5,201,41,3
fcircle 98,168,5,201,41,3
fcircle 76,163,5,201,41,3
fcircle 74,148,5,122,4,3
fcircle 59,71,5,201,41,3
fcircle 92,175,5,245,105,23
fcircle 83,164,5,245,105,23
fcircle 58,72,5,245,105,23
fcircle 77,165,5,122,4,3
fcircle 82,170,5,122,4,3
fcircle 13,21,5,245,105,23
fcircle 92,163,5,201,41,3
fcircle 118,167,5,201,41,3
fcircle 84,174,5,245,105,23
fcircle 19,22,5,245,105,23
fcircle 89,170,5,245,105,23
fcircle 90,169,5,245,105,23
fcircle 117,85,5,245,105,23
fcircle 77,166,5,245,105,23
fcircle 95,166,5,122,4,3
