new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,131,5,201,41,3
fcircle 191,248,5,122,4,3
fcircle 99,238,5,201,41,3
fcircle 182,248,5,122,4,3
fcircle 189,237,5,122,4,3
fcircle 209,208,5,122,4,3
fcircle 187,237,5,122,4,3
fcircle 188,248,5,122,4,3
fcircle 188,249,5,122,4,3
fcircle 71,198,5,122,4,3
fcircle 210,230,5,122,4,3
fcircle 189,248,5,122,4,3
fcircle 183,247,5,122,4,3
fcircle 193,213,5,122,4,3
fcircle 184,246,5,245,105,23
fcircle 107,90,5,122,4,3
fcircle 193,212,5,201,41,3
fcircle 189,239,5,201,41,3
fcircle 190,248,5,122,4,3
fcircle 107,89,5,122,4,3
fcircle 188,237,5,201,41,3
fcircle 192,213,5,201,41,3
