new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,126,5,245,105,23
fcircle 151,56,5,122,4,3
fcircle 161,96,5,201,41,3
fcircle 157,122,5,201,41,3
fcircle 139,116,5,245,105,23
fcircle 161,39,5,245,105,23
fcircle 151,58,5,201,41,3
fcircle 165,115,5,122,4,3
fcircle 171,131,5,201,41,3
fcircle 200,0,5,122,4,3
fcircle 181,44,5,201,41,3
fcircle 154,63,5,122,4,3
fcircle 174,36,5,122,4,3
fcircle 159,42,5,122,4,3
fcircle 160,42,5,122,4,3
fcircle 170,50,5,201,41,3
fcircle 171,51,5,122,4,3
fcircle 182,42,5,122,4,3
fcircle 170,158,5,122,4,3
fcircle 163,182,5,122,4,3
fcircle 154,83,5,245,105,23
fcircle 156,92,5,245,105,23
fcircle 170,115,5,201,41,3
fcircle 201,7,5,122,4,3
fcircle 154,94,5,201,41,3
