new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,86,5,122,4,3
fcircle 218,157,5,122,4,3
fcircle 77,5,5,122,4,3
fcircle 36,190,5,122,4,3
fcircle 247,155,5,122,4,3
fcircle 202,136,5,122,4,3
fcircle 154,203,5,201,41,3
fcircle 178,95,5,122,4,3
fcircle 179,192,5,122,4,3
fcircle 178,97,5,122,4,3
fcircle 149,220,5,201,41,3
fcircle 156,204,5,122,4,3
fcircle 255,151,5,122,4,3
fcircle 209,126,5,122,4,3
fcircle 164,179,5,201,41,3
fcircle 152,203,5,201,41,3
fcircle 163,190,5,201,41,3
fcircle 22,111,5,122,4,3
fcircle 180,191,5,201,41,3
fcircle 180,192,5,122,4,3
fcircle 90,71,5,122,4,3
fcircle 165,180,5,122,4,3
fcircle 164,180,5,122,4,3
fcircle 167,181,5,122,4,3
fcircle 148,221,5,122,4,3
fcircle 41,60,5,122,4,3
fcircle 149,219,5,122,4,3
