new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,71,5,245,105,23
fcircle 50,117,5,245,105,23
fcircle 31,102,5,245,105,23
fcircle 42,116,5,245,105,23
fcircle 42,54,5,245,105,23
fcircle 35,117,5,245,105,23
fcircle 47,110,5,245,105,23
fcircle 52,118,5,201,41,3
fcircle 55,109,5,245,105,23
fcircle 56,76,5,245,105,23
fcircle 12,101,5,245,105,23
fcircle 48,109,5,201,41,3
fcircle 20,43,5,201,41,3
fcircle 46,51,5,201,41,3
fcircle 6,42,5,201,41,3
fcircle 5,202,5,245,105,23
fcircle 18,102,5,201,41,3
fcircle 44,115,5,201,41,3
fcircle 21,22,5,201,41,3
fcircle 44,75,5,201,41,3
fcircle 27,46,5,201,41,3
fcircle 16,83,5,201,41,3
fcircle 34,111,5,201,41,3
fcircle 39,77,5,245,105,23
fcircle 36,52,5,201,41,3
fcircle 50,109,5,201,41,3
fcircle 59,90,5,201,41,3
fcircle 26,48,5,201,41,3
fcircle 47,48,5,201,41,3
fcircle 32,96,5,201,41,3
fcircle 26,47,5,245,105,23
fcircle 47,73,5,201,41,3
fcircle 24,103,5,201,41,3
fcircle 25,96,5,245,105,23
fcircle 30,117,5,201,41,3
fcircle 5,200,5,201,41,3
fcircle 27,45,5,201,41,3
fcircle 17,109,5,201,41,3
fcircle 20,71,5,201,41,3
fcircle 38,77,5,245,105,23
fcircle 24,96,5,245,105,23
fcircle 37,111,5,245,105,23
fcircle 45,48,5,201,41,3
fcircle 31,103,5,201,41,3
fcircle 41,123,5,245,105,23
