new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,249,5,201,41,3
fcircle 11,173,5,245,105,23
fcircle 178,89,5,245,105,23
fcircle 1,173,5,201,41,3
fcircle 182,151,5,122,4,3
fcircle 72,176,5,122,4,3
fcircle 112,234,5,201,41,3
fcircle 86,27,5,201,41,3
fcircle 15,199,5,201,41,3
fcircle 197,45,5,122,4,3
fcircle 25,183,5,245,105,23
fcircle 209,75,5,245,105,23
fcircle 112,254,5,201,41,3
fcircle 17,98,5,122,4,3
fcircle 75,190,5,245,105,23
fcircle 218,27,5,122,4,3
fcircle 111,233,5,201,41,3
fcircle 15,200,5,201,41,3
