new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 190,50,5,122,4,3
fcircle 34,218,5,201,41,3
fcircle 13,147,5,201,41,3
fcircle 46,134,5,201,41,3
fcircle 252,135,5,122,4,3
fcircle 49,235,5,122,4,3
fcircle 84,132,5,245,105,23
fcircle 226,28,5,201,41,3
fcircle 227,26,5,201,41,3
fcircle 198,20,5,201,41,3
fcircle 157,25,5,122,4,3
fcircle 2,182,5,201,41,3
fcircle 202,112,5,122,4,3
fcircle 252,48,5,122,4,3
fcircle 222,82,5,122,4,3
fcircle 250,4,5,201,41,3
fcircle 41,103,5,201,41,3
fcircle 221,80,5,201,41,3
fcircle 167,242,5,122,4,3
fcircle 193,114,5,122,4,3
fcircle 52,192,5,122,4,3
fcircle 197,150,5,122,4,3
fcircle 40,40,5,201,41,3
fcircle 3,107,5,245,105,23
fcircle 0,214,5,201,41,3
fcircle 57,243,5,201,41,3
fcircle 162,248,5,245,105,23
