new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,70,5,245,105,23
fcircle 44,201,5,201,41,3
fcircle 6,68,5,122,4,3
fcircle 6,66,5,122,4,3
fcircle 10,65,5,201,41,3
fcircle 44,203,5,245,105,23
fcircle 232,157,5,201,41,3
fcircle 228,160,5,201,41,3
fcircle 163,215,5,122,4,3
fcircle 11,68,5,201,41,3
fcircle 6,70,5,201,41,3
fcircle 7,66,5,201,41,3
fcircle 7,68,5,245,105,23
fcircle 232,156,5,122,4,3
fcircle 43,203,5,201,41,3
fcircle 6,67,5,245,105,23
fcircle 11,67,5,122,4,3
fcircle 232,155,5,201,41,3
fcircle 7,69,5,122,4,3
fcircle 230,159,5,245,105,23
fcircle 230,158,5,201,41,3
fcircle 7,67,5,122,4,3
fcircle 231,157,5,122,4,3
