new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,118,5,122,4,3
fcircle 171,66,5,245,105,23
fcircle 160,77,5,201,41,3
fcircle 231,25,5,201,41,3
fcircle 231,26,5,122,4,3
fcircle 159,100,5,122,4,3
fcircle 204,142,5,122,4,3
fcircle 171,67,5,122,4,3
fcircle 244,14,5,122,4,3
fcircle 189,146,5,122,4,3
fcircle 245,14,5,245,105,23
fcircle 168,103,5,201,41,3
fcircle 245,15,5,122,4,3
fcircle 143,133,5,122,4,3
fcircle 193,112,5,201,41,3
fcircle 245,45,5,122,4,3
fcircle 174,77,5,245,105,23
fcircle 168,104,5,122,4,3
fcircle 118,100,5,122,4,3
fcircle 123,120,5,122,4,3
fcircle 45,216,5,122,4,3
fcircle 159,139,5,122,4,3
fcircle 248,18,5,122,4,3
fcircle 156,101,5,122,4,3
fcircle 171,105,5,122,4,3
fcircle 166,104,5,122,4,3
fcircle 170,66,5,201,41,3
fcircle 159,81,5,201,41,3
fcircle 61,113,5,245,105,23
fcircle 233,27,5,245,105,23
fcircle 44,216,5,201,41,3
fcircle 232,26,5,122,4,3
fcircle 232,25,5,201,41,3
fcircle 174,92,5,122,4,3
