new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,41,5,201,41,3
fcircle 102,63,5,201,41,3
fcircle 55,157,5,201,41,3
fcircle 150,90,5,122,4,3
fcircle 184,77,5,201,41,3
fcircle 87,116,5,245,105,23
fcircle 253,109,5,201,41,3
fcircle 131,147,5,245,105,23
fcircle 127,75,5,245,105,23
fcircle 22,144,5,201,41,3
fcircle 151,78,5,122,4,3
fcircle 42,109,5,245,105,23
fcircle 113,124,5,201,41,3
fcircle 84,80,5,122,4,3
fcircle 56,145,5,201,41,3
fcircle 59,214,5,245,105,23
fcircle 74,186,5,122,4,3
fcircle 94,142,5,122,4,3
fcircle 62,214,5,245,105,23
fcircle 21,100,5,122,4,3
fcircle 160,51,5,122,4,3
fcircle 125,117,5,122,4,3
