new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,128,5,201,41,3
fcircle 164,129,5,122,4,3
fcircle 203,87,5,201,41,3
fcircle 243,56,5,122,4,3
fcircle 167,128,5,122,4,3
fcircle 182,96,5,122,4,3
fcircle 160,139,5,122,4,3
fcircle 180,96,5,122,4,3
fcircle 167,129,5,245,105,23
fcircle 242,56,5,245,105,23
fcircle 200,130,5,201,41,3
fcircle 167,132,5,201,41,3
fcircle 181,133,5,122,4,3
fcircle 158,139,5,245,105,23
fcircle 239,68,5,201,41,3
fcircle 167,131,5,122,4,3
fcircle 169,130,5,122,4,3
fcircle 204,163,5,201,41,3
fcircle 158,140,5,201,41,3
fcircle 181,96,5,201,41,3
fcircle 240,67,5,122,4,3
fcircle 166,129,5,201,41,3
fcircle 229,80,5,201,41,3
fcircle 245,57,5,245,105,23
fcircle 205,87,5,122,4,3
fcircle 245,55,5,245,105,23
fcircle 244,56,5,122,4,3
fcircle 205,244,5,122,4,3
fcircle 169,131,5,245,105,23
