new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,95,5,201,41,3
fcircle 23,59,5,245,105,23
fcircle 59,112,5,122,4,3
fcircle 44,94,5,122,4,3
fcircle 139,59,5,245,105,23
fcircle 5,53,5,201,41,3
fcircle 58,113,5,201,41,3
fcircle 188,249,5,201,41,3
fcircle 5,54,5,201,41,3
fcircle 10,63,5,201,41,3
fcircle 6,54,5,122,4,3
fcircle 21,198,5,201,41,3
fcircle 22,59,5,201,41,3
fcircle 46,82,5,245,105,23
fcircle 54,95,5,245,105,23
fcircle 45,81,5,122,4,3
fcircle 47,82,5,122,4,3
fcircle 24,59,5,122,4,3
fcircle 98,130,5,245,105,23
fcircle 44,164,5,201,41,3
fcircle 19,87,5,122,4,3
fcircle 6,52,5,122,4,3
fcircle 215,19,5,122,4,3
