new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,136,5,201,41,3
fcircle 110,176,5,201,41,3
fcircle 45,180,5,245,105,23
fcircle 98,178,5,201,41,3
fcircle 4,56,5,201,41,3
fcircle 116,161,5,245,105,23
fcircle 97,178,5,122,4,3
fcircle 116,139,5,122,4,3
fcircle 84,135,5,122,4,3
fcircle 4,155,5,122,4,3
fcircle 73,145,5,122,4,3
fcircle 130,105,5,122,4,3
fcircle 36,168,5,245,105,23
fcircle 96,178,5,201,41,3
fcircle 40,125,5,245,105,23
fcircle 132,105,5,122,4,3
fcircle 101,134,5,122,4,3
fcircle 105,137,5,245,105,23
fcircle 63,50,5,201,41,3
fcircle 117,138,5,201,41,3
fcircle 131,105,5,201,41,3
fcircle 117,139,5,245,105,23
fcircle 6,56,5,122,4,3
fcircle 36,169,5,122,4,3
fcircle 39,125,5,201,41,3
fcircle 5,56,5,201,41,3
fcircle 115,140,5,122,4,3
fcircle 15,164,5,245,105,23
fcircle 95,178,5,122,4,3
fcircle 83,136,5,122,4,3
fcircle 111,175,5,245,105,23
fcircle 99,134,5,201,41,3
fcircle 39,168,5,122,4,3
fcircle 41,125,5,122,4,3
fcircle 86,137,5,122,4,3
fcircle 115,138,5,122,4,3
