new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,51,5,122,4,3
fcircle 237,45,5,201,41,3
fcircle 243,3,5,201,41,3
fcircle 188,8,5,122,4,3
fcircle 207,14,5,122,4,3
fcircle 119,115,5,201,41,3
fcircle 225,21,5,122,4,3
fcircle 184,31,5,201,41,3
fcircle 163,27,5,122,4,3
fcircle 191,9,5,245,105,23
fcircle 216,41,5,245,105,23
fcircle 174,3,5,201,41,3
fcircle 255,49,5,122,4,3
fcircle 254,50,5,245,105,23
fcircle 247,27,5,245,105,23
fcircle 212,14,5,245,105,23
fcircle 244,26,5,201,41,3
fcircle 181,31,5,122,4,3
fcircle 205,15,5,122,4,3
fcircle 162,27,5,122,4,3
fcircle 234,46,5,122,4,3
fcircle 251,26,5,201,41,3
fcircle 204,15,5,201,41,3
fcircle 113,26,5,245,105,23
fcircle 241,3,5,122,4,3
fcircle 211,14,5,201,41,3
fcircle 172,3,5,201,41,3
fcircle 170,4,5,122,4,3
fcircle 185,28,5,245,105,23
fcircle 238,45,5,245,105,23
fcircle 199,36,5,122,4,3
fcircle 193,9,5,245,105,23
fcircle 208,14,5,122,4,3
fcircle 199,34,5,122,4,3
fcircle 232,46,5,201,41,3
fcircle 164,27,5,122,4,3
fcircle 183,31,5,122,4,3
fcircle 217,41,5,122,4,3
fcircle 173,3,5,122,4,3
fcircle 216,42,5,122,4,3
fcircle 216,40,5,201,41,3
fcircle 248,27,5,201,41,3
fcircle 252,50,5,122,4,3
fcircle 230,20,5,122,4,3
fcircle 244,3,5,122,4,3
fcircle 250,27,5,122,4,3
fcircle 229,20,5,245,105,23
fcircle 237,46,5,122,4,3
fcircle 201,36,5,122,4,3
fcircle 151,229,5,245,105,23
fcircle 235,47,5,122,4,3
fcircle 186,9,5,122,4,3
fcircle 245,27,5,122,4,3
fcircle 243,4,5,122,4,3
fcircle 247,26,5,122,4,3
fcircle 248,3,5,245,105,23
fcircle 228,20,5,122,4,3
fcircle 167,4,5,122,4,3
fcircle 213,41,5,245,105,23
fcircle 219,40,5,122,4,3
fcircle 180,32,5,122,4,3
fcircle 191,8,5,122,4,3
fcircle 239,45,5,201,41,3
fcircle 234,45,5,201,41,3
fcircle 198,36,5,122,4,3
fcircle 246,3,5,122,4,3
fcircle 227,21,5,245,105,23
fcircle 210,14,5,122,4,3
fcircle 188,9,5,122,4,3
fcircle 178,31,5,122,4,3
fcircle 250,26,5,245,105,23
fcircle 203,36,5,201,41,3
fcircle 227,20,5,201,41,3
fcircle 247,3,5,201,41,3
fcircle 219,41,5,245,105,23
fcircle 230,17,5,122,4,3
fcircle 167,27,5,122,4,3
fcircle 215,41,5,201,41,3
fcircle 170,3,5,122,4,3
fcircle 214,41,5,122,4,3
fcircle 186,31,5,122,4,3
fcircle 197,36,5,201,41,3
fcircle 232,20,5,201,41,3
fcircle 250,50,5,122,4,3
fcircle 202,36,5,245,105,23
fcircle 228,21,5,122,4,3
fcircle 168,4,5,201,41,3
fcircle 221,41,5,201,41,3
