new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,50,5,122,4,3
fcircle 150,55,5,122,4,3
fcircle 53,117,5,245,105,23
fcircle 52,117,5,122,4,3
fcircle 92,38,5,201,41,3
fcircle 7,186,5,201,41,3
fcircle 148,56,5,201,41,3
fcircle 107,13,5,122,4,3
fcircle 91,38,5,122,4,3
fcircle 41,50,5,245,105,23
fcircle 147,56,5,122,4,3
fcircle 40,51,5,201,41,3
fcircle 146,56,5,245,105,23
fcircle 54,116,5,122,4,3
fcircle 149,55,5,245,105,23
fcircle 41,51,5,122,4,3
fcircle 107,14,5,245,105,23
fcircle 91,39,5,122,4,3
fcircle 151,55,5,201,41,3
fcircle 53,116,5,245,105,23
