new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,244,5,245,105,23
fcircle 206,55,5,201,41,3
fcircle 223,40,5,122,4,3
fcircle 96,173,5,122,4,3
fcircle 114,227,5,122,4,3
fcircle 115,227,5,201,41,3
fcircle 249,71,5,201,41,3
fcircle 105,171,5,122,4,3
fcircle 222,40,5,201,41,3
fcircle 201,21,5,122,4,3
fcircle 61,106,5,122,4,3
fcircle 202,21,5,201,41,3
fcircle 19,245,5,122,4,3
fcircle 28,205,5,122,4,3
fcircle 109,248,5,122,4,3
fcircle 106,155,5,122,4,3
fcircle 224,40,5,122,4,3
fcircle 105,250,5,122,4,3
fcircle 30,204,5,122,4,3
fcircle 94,174,5,122,4,3
fcircle 27,205,5,122,4,3
fcircle 254,70,5,201,41,3
fcircle 19,243,5,201,41,3
fcircle 251,215,5,122,4,3
fcircle 175,91,5,122,4,3
fcircle 186,241,5,122,4,3
fcircle 27,59,5,122,4,3
fcircle 150,229,5,122,4,3
fcircle 104,156,5,122,4,3
fcircle 148,229,5,122,4,3
fcircle 110,247,5,201,41,3
fcircle 28,59,5,122,4,3
fcircle 64,105,5,122,4,3
fcircle 248,72,5,201,41,3
fcircle 108,248,5,122,4,3
fcircle 241,233,5,201,41,3
fcircle 248,71,5,122,4,3
fcircle 253,215,5,122,4,3
fcircle 197,23,5,245,105,23
fcircle 182,116,5,122,4,3
fcircle 25,59,5,245,105,23
fcircle 242,233,5,201,41,3
fcircle 117,222,5,122,4,3
fcircle 120,243,5,245,105,23
fcircle 146,99,5,122,4,3
fcircle 252,215,5,122,4,3
fcircle 143,215,5,122,4,3
fcircle 170,0,5,201,41,3
fcircle 21,244,5,122,4,3
fcircle 148,98,5,122,4,3
fcircle 254,71,5,122,4,3
fcircle 26,59,5,122,4,3
fcircle 121,243,5,122,4,3
fcircle 118,226,5,122,4,3
fcircle 153,203,5,122,4,3
fcircle 202,20,5,122,4,3
fcircle 146,98,5,122,4,3
fcircle 135,225,5,122,4,3
fcircle 62,106,5,122,4,3
fcircle 64,106,5,122,4,3
fcircle 251,219,5,122,4,3
fcircle 125,212,5,122,4,3
fcircle 20,246,5,201,41,3
fcircle 108,247,5,201,41,3
fcircle 176,91,5,201,41,3
fcircle 155,203,5,201,41,3
fcircle 224,39,5,122,4,3
fcircle 225,39,5,201,41,3
fcircle 154,203,5,201,41,3
fcircle 249,70,5,122,4,3
fcircle 123,243,5,122,4,3
fcircle 252,71,5,122,4,3
fcircle 110,248,5,122,4,3
fcircle 172,0,5,245,105,23
fcircle 223,41,5,245,105,23
fcircle 106,156,5,122,4,3
fcircle 21,245,5,201,41,3
fcircle 114,223,5,122,4,3
fcircle 249,220,5,245,105,23
fcircle 115,223,5,245,105,23
fcircle 96,174,5,201,41,3
fcircle 183,114,5,122,4,3
fcircle 64,107,5,122,4,3
fcircle 229,164,5,122,4,3
fcircle 172,1,5,122,4,3
fcircle 199,22,5,122,4,3
fcircle 247,71,5,122,4,3
fcircle 206,54,5,122,4,3
fcircle 0,37,5,122,4,3
fcircle 203,55,5,201,41,3
fcircle 109,247,5,201,41,3
fcircle 29,204,5,122,4,3
fcircle 240,234,5,122,4,3
fcircle 106,250,5,201,41,3
fcircle 105,155,5,122,4,3
fcircle 1,37,5,201,41,3
fcircle 200,22,5,201,41,3
fcircle 123,244,5,201,41,3
fcircle 117,223,5,122,4,3
fcircle 200,21,5,122,4,3
fcircle 108,171,5,122,4,3
fcircle 19,246,5,122,4,3
fcircle 205,55,5,122,4,3
fcircle 204,55,5,122,4,3
fcircle 19,244,5,122,4,3
fcircle 229,165,5,245,105,23
fcircle 116,227,5,122,4,3
fcircle 199,21,5,245,105,23
fcircle 107,248,5,122,4,3
fcircle 30,205,5,201,41,3
fcircle 119,226,5,122,4,3
fcircle 147,229,5,122,4,3
fcircle 106,171,5,122,4,3
