new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,143,5,122,4,3
fcircle 126,5,5,201,41,3
fcircle 7,84,5,245,105,23
fcircle 231,73,5,201,41,3
fcircle 141,143,5,201,41,3
fcircle 137,123,5,122,4,3
fcircle 228,73,5,122,4,3
fcircle 50,194,5,122,4,3
fcircle 144,160,5,122,4,3
fcircle 120,45,5,122,4,3
fcircle 128,5,5,122,4,3
fcircle 89,181,5,122,4,3
fcircle 135,125,5,201,41,3
fcircle 169,60,5,201,41,3
fcircle 6,84,5,122,4,3
fcircle 224,59,5,122,4,3
fcircle 156,5,5,245,105,23
fcircle 226,58,5,122,4,3
fcircle 170,58,5,122,4,3
fcircle 135,124,5,245,105,23
fcircle 126,151,5,245,105,23
fcircle 29,151,5,201,41,3
fcircle 143,160,5,122,4,3
fcircle 126,6,5,122,4,3
fcircle 79,215,5,122,4,3
fcircle 230,74,5,122,4,3
fcircle 128,151,5,122,4,3
fcircle 142,160,5,122,4,3
fcircle 42,157,5,201,41,3
fcircle 128,6,5,201,41,3
fcircle 5,85,5,122,4,3
fcircle 85,185,5,201,41,3
fcircle 130,9,5,201,41,3
fcircle 6,85,5,122,4,3
fcircle 53,193,5,122,4,3
fcircle 118,46,5,245,105,23
fcircle 92,232,5,122,4,3
fcircle 123,218,5,122,4,3
fcircle 90,233,5,122,4,3
fcircle 128,7,5,122,4,3
fcircle 84,185,5,122,4,3
fcircle 107,92,5,245,105,23
fcircle 7,85,5,201,41,3
fcircle 122,218,5,122,4,3
fcircle 224,60,5,122,4,3
fcircle 136,144,5,201,41,3
fcircle 140,72,5,201,41,3
fcircle 87,185,5,122,4,3
fcircle 194,56,5,201,41,3
fcircle 29,155,5,122,4,3
fcircle 166,63,5,245,105,23
fcircle 191,176,5,122,4,3
fcircle 85,186,5,245,105,23
fcircle 192,53,5,245,105,23
fcircle 132,9,5,122,4,3
fcircle 118,45,5,201,41,3
fcircle 193,55,5,122,4,3
fcircle 109,92,5,201,41,3
fcircle 124,217,5,201,41,3
fcircle 134,126,5,122,4,3
fcircle 6,153,5,122,4,3
fcircle 141,142,5,122,4,3
fcircle 127,6,5,245,105,23
fcircle 190,54,5,245,105,23
fcircle 169,62,5,122,4,3
fcircle 106,93,5,245,105,23
fcircle 192,55,5,122,4,3
fcircle 30,155,5,201,41,3
fcircle 29,150,5,201,41,3
fcircle 54,193,5,122,4,3
fcircle 142,142,5,122,4,3
fcircle 52,193,5,122,4,3
fcircle 169,61,5,201,41,3
fcircle 87,186,5,122,4,3
fcircle 195,55,5,245,105,23
fcircle 194,55,5,122,4,3
fcircle 41,157,5,122,4,3
fcircle 137,141,5,201,41,3
fcircle 125,151,5,122,4,3
fcircle 84,187,5,122,4,3
fcircle 125,6,5,245,105,23
fcircle 120,46,5,201,41,3
fcircle 85,187,5,245,105,23
fcircle 137,144,5,245,105,23
fcircle 43,157,5,201,41,3
fcircle 228,74,5,122,4,3
fcircle 106,92,5,122,4,3
fcircle 135,143,5,122,4,3
fcircle 38,72,5,122,4,3
fcircle 226,59,5,122,4,3
fcircle 109,93,5,245,105,23
fcircle 108,92,5,122,4,3
fcircle 140,143,5,201,41,3
