new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,65,5,201,41,3
fcircle 42,22,5,122,4,3
fcircle 32,68,5,122,4,3
fcircle 0,157,5,122,4,3
fcircle 44,22,5,122,4,3
fcircle 45,8,5,201,41,3
fcircle 26,12,5,122,4,3
fcircle 12,17,5,122,4,3
fcircle 12,118,5,245,105,23
fcircle 59,4,5,122,4,3
fcircle 14,117,5,122,4,3
fcircle 13,16,5,122,4,3
fcircle 33,67,5,122,4,3
fcircle 27,12,5,122,4,3
fcircle 20,64,5,122,4,3
fcircle 11,17,5,201,41,3
fcircle 44,21,5,201,41,3
fcircle 57,7,5,122,4,3
fcircle 58,4,5,201,41,3
fcircle 45,9,5,122,4,3
fcircle 38,88,5,122,4,3
fcircle 39,87,5,122,4,3
fcircle 18,66,5,122,4,3
fcircle 29,36,5,122,4,3
fcircle 11,16,5,122,4,3
fcircle 13,117,5,201,41,3
fcircle 32,67,5,201,41,3
fcircle 19,65,5,122,4,3
