new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,45,5,245,105,23
fcircle 120,80,5,201,41,3
fcircle 179,190,5,245,105,23
fcircle 184,191,5,122,4,3
fcircle 39,36,5,201,41,3
fcircle 111,50,5,122,4,3
fcircle 100,30,5,122,4,3
fcircle 55,26,5,201,41,3
fcircle 188,188,5,245,105,23
fcircle 46,44,5,122,4,3
fcircle 187,192,5,201,41,3
fcircle 187,191,5,245,105,23
fcircle 184,188,5,201,41,3
fcircle 48,42,5,245,105,23
fcircle 107,39,5,122,4,3
fcircle 40,36,5,245,105,23
fcircle 96,28,5,245,105,23
fcircle 64,40,5,201,41,3
fcircle 85,31,5,201,41,3
fcircle 54,27,5,245,105,23
fcircle 0,39,5,245,105,23
fcircle 111,71,5,122,4,3
fcircle 120,81,5,122,4,3
fcircle 180,190,5,122,4,3
fcircle 64,24,5,122,4,3
fcircle 97,29,5,122,4,3
fcircle 52,23,5,245,105,23
fcircle 51,39,5,201,41,3
