new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,61,5,122,4,3
fcircle 213,210,5,201,41,3
fcircle 239,232,5,122,4,3
fcircle 145,225,5,201,41,3
fcircle 168,146,5,122,4,3
fcircle 156,193,5,122,4,3
fcircle 169,147,5,122,4,3
fcircle 239,233,5,245,105,23
fcircle 214,209,5,122,4,3
fcircle 166,146,5,122,4,3
fcircle 237,232,5,122,4,3
fcircle 146,225,5,122,4,3
fcircle 47,61,5,122,4,3
fcircle 167,145,5,201,41,3
fcircle 175,133,5,122,4,3
fcircle 167,146,5,201,41,3
fcircle 155,193,5,245,105,23
fcircle 213,209,5,245,105,23
fcircle 166,147,5,201,41,3
fcircle 238,232,5,122,4,3
fcircle 238,231,5,245,105,23
fcircle 155,192,5,122,4,3
fcircle 49,60,5,122,4,3
