new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,40,5,122,4,3
fcircle 246,35,5,245,105,23
fcircle 206,8,5,245,105,23
fcircle 246,36,5,122,4,3
fcircle 208,6,5,201,41,3
fcircle 232,12,5,122,4,3
fcircle 246,34,5,122,4,3
fcircle 213,7,5,122,4,3
fcircle 230,12,5,245,105,23
fcircle 242,35,5,122,4,3
fcircle 226,36,5,122,4,3
fcircle 234,14,5,122,4,3
fcircle 223,36,5,122,4,3
fcircle 208,8,5,122,4,3
fcircle 253,17,5,245,105,23
fcircle 210,7,5,122,4,3
fcircle 253,18,5,122,4,3
fcircle 222,37,5,122,4,3
fcircle 234,13,5,122,4,3
fcircle 249,34,5,245,105,23
fcircle 207,28,5,122,4,3
fcircle 244,34,5,201,41,3
fcircle 233,13,5,201,41,3
fcircle 210,8,5,122,4,3
fcircle 211,5,5,122,4,3
fcircle 244,35,5,122,4,3
fcircle 228,0,5,201,41,3
fcircle 207,27,5,122,4,3
fcircle 208,7,5,122,4,3
fcircle 224,36,5,201,41,3
fcircle 235,12,5,201,41,3
fcircle 234,12,5,122,4,3
fcircle 255,17,5,122,4,3
fcircle 227,36,5,201,41,3
fcircle 209,27,5,201,41,3
fcircle 210,27,5,201,41,3
fcircle 210,6,5,122,4,3
fcircle 224,37,5,122,4,3
fcircle 209,28,5,122,4,3
fcircle 205,28,5,245,105,23
fcircle 241,35,5,122,4,3
fcircle 232,11,5,122,4,3
