new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,173,5,122,4,3
fcircle 55,203,5,122,4,3
fcircle 76,188,5,201,41,3
fcircle 22,235,5,245,105,23
fcircle 24,235,5,122,4,3
fcircle 7,191,5,201,41,3
fcircle 21,235,5,122,4,3
fcircle 42,187,5,122,4,3
fcircle 70,188,5,122,4,3
fcircle 26,203,5,122,4,3
fcircle 61,203,5,201,41,3
fcircle 40,219,5,122,4,3
fcircle 12,248,5,201,41,3
fcircle 6,249,5,122,4,3
fcircle 6,219,5,201,41,3
fcircle 9,219,5,122,4,3
fcircle 73,188,5,122,4,3
fcircle 9,249,5,122,4,3
fcircle 11,248,5,122,4,3
fcircle 42,218,5,201,41,3
fcircle 37,219,5,245,105,23
fcircle 52,173,5,122,4,3
fcircle 25,174,5,122,4,3
fcircle 23,234,5,245,105,23
fcircle 57,203,5,122,4,3
fcircle 11,219,5,122,4,3
fcircle 24,174,5,122,4,3
fcircle 30,234,5,201,41,3
fcircle 40,188,5,122,4,3
fcircle 72,187,5,122,4,3
fcircle 14,219,5,122,4,3
fcircle 21,204,5,122,4,3
fcircle 13,218,5,201,41,3
fcircle 26,234,5,122,4,3
fcircle 22,174,5,122,4,3
fcircle 9,248,5,201,41,3
fcircle 26,204,5,122,4,3
fcircle 9,218,5,201,41,3
fcircle 7,189,5,122,4,3
fcircle 52,204,5,122,4,3
fcircle 24,234,5,201,41,3
fcircle 9,189,5,122,4,3
fcircle 73,187,5,201,41,3
fcircle 4,190,5,201,41,3
fcircle 67,188,5,122,4,3
fcircle 44,188,5,122,4,3
fcircle 36,219,5,122,4,3
fcircle 11,218,5,122,4,3
fcircle 74,34,5,201,41,3
fcircle 57,202,5,201,41,3
fcircle 57,172,5,122,4,3
fcircle 42,188,5,122,4,3
fcircle 9,190,5,245,105,23
fcircle 24,203,5,122,4,3
fcircle 19,175,5,245,105,23
fcircle 45,219,5,201,41,3
fcircle 26,233,5,201,41,3
fcircle 15,249,5,201,41,3
fcircle 40,220,5,201,41,3
fcircle 55,172,5,245,105,23
fcircle 12,249,5,245,105,23
fcircle 12,190,5,201,41,3
fcircle 41,219,5,122,4,3
fcircle 60,173,5,201,41,3
fcircle 7,190,5,245,105,23
fcircle 36,188,5,245,105,23
fcircle 44,219,5,122,4,3
fcircle 73,221,5,201,41,3
fcircle 11,249,5,122,4,3
fcircle 57,204,5,122,4,3
fcircle 11,190,5,122,4,3
fcircle 42,219,5,122,4,3
fcircle 22,175,5,122,4,3
fcircle 40,187,5,245,105,23
