new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,98,5,122,4,3
fcircle 26,124,5,201,41,3
fcircle 9,10,5,122,4,3
fcircle 1,98,5,201,41,3
fcircle 1,120,5,122,4,3
fcircle 2,162,5,201,41,3
fcircle 27,125,5,245,105,23
fcircle 54,150,5,201,41,3
fcircle 0,137,5,201,41,3
fcircle 37,142,5,122,4,3
fcircle 2,137,5,122,4,3
fcircle 12,8,5,122,4,3
fcircle 18,125,5,122,4,3
fcircle 19,159,5,122,4,3
fcircle 25,159,5,201,41,3
fcircle 2,163,5,122,4,3
fcircle 51,151,5,122,4,3
fcircle 21,159,5,122,4,3
fcircle 21,125,5,122,4,3
fcircle 4,136,5,201,41,3
fcircle 48,151,5,201,41,3
fcircle 24,159,5,122,4,3
fcircle 37,144,5,201,41,3
fcircle 36,145,5,122,4,3
fcircle 53,151,5,122,4,3
fcircle 4,162,5,201,41,3
fcircle 34,145,5,122,4,3
fcircle 21,160,5,122,4,3
fcircle 16,159,5,201,41,3
fcircle 4,120,5,201,41,3
fcircle 6,163,5,201,41,3
fcircle 9,9,5,201,41,3
fcircle 39,145,5,201,41,3
fcircle 21,158,5,201,41,3
fcircle 56,151,5,201,41,3
fcircle 23,125,5,122,4,3
fcircle 23,159,5,201,41,3
fcircle 0,8,5,201,41,3
fcircle 4,137,5,122,4,3
fcircle 6,137,5,201,41,3
fcircle 11,9,5,122,4,3
fcircle 43,31,5,245,105,23
fcircle 1,119,5,201,41,3
fcircle 2,164,5,201,41,3
fcircle 8,163,5,201,41,3
fcircle 4,163,5,122,4,3
fcircle 24,124,5,201,41,3
fcircle 5,120,5,201,41,3
fcircle 1,121,5,122,4,3
fcircle 210,245,5,201,41,3
fcircle 2,136,5,201,41,3
fcircle 40,145,5,245,105,23
fcircle 36,144,5,122,4,3
fcircle 175,187,5,245,105,23
