new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,212,5,122,4,3
fcircle 162,211,5,122,4,3
fcircle 189,173,5,122,4,3
fcircle 213,118,5,122,4,3
fcircle 174,166,5,122,4,3
fcircle 187,163,5,122,4,3
fcircle 179,181,5,122,4,3
fcircle 201,153,5,122,4,3
fcircle 183,174,5,122,4,3
fcircle 156,194,5,122,4,3
fcircle 165,202,5,122,4,3
fcircle 159,210,5,122,4,3
fcircle 149,231,5,122,4,3
fcircle 198,156,5,122,4,3
fcircle 149,232,5,122,4,3
fcircle 218,124,5,122,4,3
fcircle 175,185,5,122,4,3
fcircle 160,210,5,122,4,3
fcircle 224,114,5,122,4,3
fcircle 222,112,5,122,4,3
fcircle 173,198,5,122,4,3
fcircle 201,151,5,122,4,3
fcircle 216,127,5,122,4,3
fcircle 216,56,5,122,4,3
fcircle 139,215,5,122,4,3
fcircle 237,123,5,122,4,3
fcircle 195,145,5,122,4,3
fcircle 238,140,5,122,4,3
fcircle 150,231,5,122,4,3
fcircle 143,232,5,122,4,3
fcircle 190,157,5,122,4,3
fcircle 151,194,5,122,4,3
fcircle 195,142,5,122,4,3
fcircle 139,212,5,122,4,3
fcircle 166,202,5,122,4,3
fcircle 241,65,5,122,4,3
fcircle 215,127,5,122,4,3
fcircle 203,151,5,122,4,3
fcircle 216,57,5,122,4,3
