new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,200,5,201,41,3
fcircle 113,253,5,201,41,3
fcircle 121,247,5,122,4,3
fcircle 45,145,5,122,4,3
fcircle 85,135,5,245,105,23
fcircle 85,134,5,122,4,3
fcircle 86,134,5,201,41,3
fcircle 164,193,5,122,4,3
fcircle 223,242,5,245,105,23
fcircle 117,252,5,201,41,3
fcircle 124,207,5,122,4,3
fcircle 111,108,5,245,105,23
fcircle 127,224,5,201,41,3
fcircle 134,240,5,122,4,3
fcircle 134,239,5,122,4,3
fcircle 106,243,5,245,105,23
fcircle 189,245,5,122,4,3
fcircle 157,200,5,245,105,23
