new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,27,5,201,41,3
fcircle 182,22,5,201,41,3
fcircle 34,155,5,201,41,3
fcircle 60,62,5,122,4,3
fcircle 87,38,5,245,105,23
fcircle 121,102,5,245,105,23
fcircle 120,32,5,122,4,3
fcircle 159,34,5,201,41,3
fcircle 99,63,5,201,41,3
fcircle 80,11,5,245,105,23
fcircle 116,3,5,122,4,3
fcircle 176,28,5,201,41,3
fcircle 142,78,5,245,105,23
fcircle 124,26,5,201,41,3
fcircle 25,46,5,201,41,3
fcircle 125,12,5,245,105,23
fcircle 55,43,5,245,105,23
fcircle 153,82,5,122,4,3
fcircle 48,74,5,201,41,3
fcircle 61,22,5,122,4,3
fcircle 198,17,5,122,4,3
fcircle 71,26,5,201,41,3
fcircle 99,68,5,245,105,23
fcircle 153,47,5,201,41,3
fcircle 79,94,5,245,105,23
fcircle 105,154,5,122,4,3
fcircle 130,65,5,201,41,3
fcircle 182,21,5,201,41,3
