new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,210,5,122,4,3
fcircle 157,208,5,122,4,3
fcircle 180,217,5,201,41,3
fcircle 240,243,5,201,41,3
fcircle 203,217,5,201,41,3
fcircle 114,206,5,201,41,3
fcircle 247,222,5,201,41,3
fcircle 252,204,5,201,41,3
fcircle 50,202,5,201,41,3
fcircle 179,216,5,201,41,3
fcircle 240,244,5,122,4,3
fcircle 204,217,5,122,4,3
fcircle 180,216,5,122,4,3
fcircle 40,196,5,201,41,3
fcircle 246,222,5,122,4,3
fcircle 174,220,5,122,4,3
fcircle 172,219,5,201,41,3
fcircle 255,218,5,201,41,3
fcircle 24,206,5,201,41,3
fcircle 251,204,5,201,41,3
fcircle 246,223,5,201,41,3
fcircle 179,217,5,201,41,3
fcircle 185,205,5,122,4,3
fcircle 184,205,5,201,41,3
fcircle 35,207,5,245,105,23
fcircle 253,206,5,122,4,3
fcircle 47,200,5,201,41,3
