new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,137,5,201,41,3
fcircle 161,112,5,122,4,3
fcircle 202,34,5,122,4,3
fcircle 150,116,5,122,4,3
fcircle 133,18,5,245,105,23
fcircle 133,58,5,201,41,3
fcircle 179,30,5,122,4,3
fcircle 3,135,5,201,41,3
fcircle 76,173,5,122,4,3
fcircle 0,20,5,201,41,3
fcircle 133,57,5,122,4,3
fcircle 147,184,5,201,41,3
fcircle 1,20,5,122,4,3
fcircle 46,148,5,201,41,3
fcircle 159,141,5,201,41,3
fcircle 160,141,5,122,4,3
fcircle 143,177,5,201,41,3
fcircle 152,128,5,122,4,3
fcircle 175,164,5,122,4,3
fcircle 77,123,5,201,41,3
fcircle 181,167,5,201,41,3
fcircle 76,124,5,245,105,23
fcircle 162,112,5,122,4,3
fcircle 148,184,5,122,4,3
fcircle 75,173,5,201,41,3
fcircle 100,254,5,122,4,3
fcircle 58,124,5,245,105,23
fcircle 87,86,5,201,41,3
