new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,124,5,245,105,23
fcircle 199,156,5,201,41,3
fcircle 184,173,5,201,41,3
fcircle 185,173,5,122,4,3
fcircle 57,138,5,122,4,3
fcircle 8,134,5,122,4,3
fcircle 56,139,5,201,41,3
fcircle 14,129,5,122,4,3
fcircle 199,157,5,122,4,3
fcircle 143,8,5,201,41,3
fcircle 234,107,5,201,41,3
fcircle 62,139,5,201,41,3
fcircle 143,7,5,122,4,3
fcircle 14,130,5,201,41,3
fcircle 63,139,5,122,4,3
fcircle 168,77,5,201,41,3
fcircle 13,201,5,122,4,3
fcircle 12,201,5,201,41,3
fcircle 168,78,5,122,4,3
fcircle 142,8,5,201,41,3
