new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,62,5,201,41,3
fcircle 149,43,5,201,41,3
fcircle 190,14,5,245,105,23
fcircle 126,101,5,201,41,3
fcircle 125,95,5,201,41,3
fcircle 126,96,5,201,41,3
fcircle 147,64,5,245,105,23
fcircle 135,140,5,201,41,3
fcircle 111,88,5,245,105,23
fcircle 129,51,5,201,41,3
fcircle 137,158,5,201,41,3
fcircle 186,14,5,201,41,3
fcircle 176,7,5,122,4,3
fcircle 141,170,5,201,41,3
fcircle 139,155,5,201,41,3
fcircle 189,14,5,201,41,3
fcircle 117,28,5,245,105,23
