new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,178,5,201,41,3
fcircle 7,98,5,122,4,3
fcircle 0,146,5,122,4,3
fcircle 115,0,5,122,4,3
fcircle 40,175,5,245,105,23
fcircle 139,47,5,201,41,3
fcircle 3,77,5,122,4,3
fcircle 117,2,5,245,105,23
fcircle 151,72,5,122,4,3
fcircle 136,70,5,122,4,3
fcircle 217,32,5,201,41,3
fcircle 43,175,5,245,105,23
fcircle 48,97,5,122,4,3
fcircle 143,44,5,122,4,3
fcircle 118,1,5,122,4,3
fcircle 137,71,5,245,105,23
fcircle 188,52,5,122,4,3
fcircle 43,177,5,122,4,3
fcircle 9,72,5,122,4,3
fcircle 39,124,5,122,4,3
fcircle 6,72,5,122,4,3
fcircle 142,44,5,245,105,23
fcircle 45,178,5,245,105,23
fcircle 8,72,5,201,41,3
fcircle 180,56,5,122,4,3
fcircle 117,1,5,122,4,3
fcircle 29,173,5,245,105,23
fcircle 31,173,5,245,105,23
fcircle 42,176,5,245,105,23
fcircle 141,44,5,122,4,3
fcircle 29,151,5,122,4,3
fcircle 141,46,5,122,4,3
fcircle 153,72,5,122,4,3
fcircle 49,97,5,122,4,3
fcircle 151,71,5,122,4,3
fcircle 40,179,5,122,4,3
fcircle 208,241,5,245,105,23
fcircle 10,167,5,122,4,3
fcircle 44,153,5,122,4,3
fcircle 163,20,5,201,41,3
fcircle 141,48,5,122,4,3
fcircle 161,24,5,122,4,3
fcircle 152,70,5,122,4,3
fcircle 43,179,5,122,4,3
fcircle 163,19,5,245,105,23
fcircle 41,128,5,122,4,3
fcircle 6,76,5,122,4,3
fcircle 26,173,5,122,4,3
fcircle 225,21,5,201,41,3
fcircle 114,2,5,201,41,3
fcircle 27,117,5,201,41,3
fcircle 40,178,5,122,4,3
fcircle 27,174,5,245,105,23
fcircle 3,97,5,122,4,3
fcircle 214,30,5,122,4,3
fcircle 0,148,5,201,41,3
fcircle 133,70,5,122,4,3
fcircle 138,49,5,122,4,3
fcircle 189,51,5,201,41,3
fcircle 183,52,5,245,105,23
fcircle 172,64,5,122,4,3
fcircle 139,46,5,122,4,3
fcircle 43,178,5,245,105,23
fcircle 203,39,5,201,41,3
fcircle 8,167,5,201,41,3
fcircle 189,52,5,122,4,3
fcircle 185,52,5,245,105,23
fcircle 180,55,5,122,4,3
fcircle 184,52,5,122,4,3
fcircle 164,25,5,122,4,3
fcircle 6,77,5,122,4,3
fcircle 135,70,5,245,105,23
fcircle 15,180,5,122,4,3
fcircle 141,47,5,245,105,23
fcircle 29,174,5,122,4,3
fcircle 7,99,5,245,105,23
fcircle 71,179,5,201,41,3
fcircle 7,167,5,122,4,3
fcircle 39,178,5,122,4,3
fcircle 115,1,5,122,4,3
fcircle 181,52,5,122,4,3
