new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,84,5,201,41,3
fcircle 190,95,5,201,41,3
fcircle 191,114,5,245,105,23
fcircle 249,191,5,122,4,3
fcircle 190,83,5,245,105,23
fcircle 83,32,5,201,41,3
fcircle 37,196,5,122,4,3
fcircle 189,83,5,201,41,3
fcircle 248,194,5,201,41,3
fcircle 216,168,5,201,41,3
fcircle 187,84,5,122,4,3
fcircle 190,84,5,201,41,3
fcircle 234,183,5,122,4,3
fcircle 192,132,5,201,41,3
fcircle 189,82,5,122,4,3
fcircle 249,194,5,122,4,3
fcircle 189,114,5,201,41,3
fcircle 250,193,5,201,41,3
fcircle 199,148,5,201,41,3
fcircle 252,193,5,245,105,23
fcircle 188,94,5,201,41,3
fcircle 98,27,5,122,4,3
fcircle 229,179,5,201,41,3
fcircle 188,95,5,122,4,3
fcircle 189,106,5,122,4,3
fcircle 204,154,5,245,105,23
fcircle 215,168,5,122,4,3
fcircle 237,184,5,245,105,23
fcircle 242,190,5,245,105,23
fcircle 191,104,5,201,41,3
fcircle 96,27,5,201,41,3
fcircle 202,152,5,122,4,3
