new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,166,5,122,4,3
fcircle 81,165,5,122,4,3
fcircle 248,167,5,122,4,3
fcircle 135,187,5,122,4,3
fcircle 134,187,5,245,105,23
fcircle 43,240,5,122,4,3
fcircle 104,51,5,245,105,23
fcircle 247,27,5,122,4,3
fcircle 232,119,5,122,4,3
fcircle 245,166,5,122,4,3
fcircle 249,166,5,201,41,3
fcircle 247,168,5,201,41,3
fcircle 18,14,5,201,41,3
fcircle 88,208,5,122,4,3
fcircle 251,252,5,122,4,3
fcircle 248,165,5,122,4,3
fcircle 248,166,5,201,41,3
fcircle 104,50,5,122,4,3
fcircle 104,49,5,201,41,3
fcircle 105,50,5,122,4,3
fcircle 101,50,5,122,4,3
fcircle 18,12,5,201,41,3
fcircle 147,236,5,201,41,3
