new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,245,5,122,4,3
fcircle 189,211,5,122,4,3
fcircle 182,63,5,201,41,3
fcircle 233,83,5,201,41,3
fcircle 203,50,5,201,41,3
fcircle 229,86,5,201,41,3
fcircle 237,7,5,201,41,3
fcircle 154,25,5,201,41,3
fcircle 98,30,5,122,4,3
fcircle 239,92,5,122,4,3
fcircle 249,27,5,201,41,3
fcircle 93,23,5,201,41,3
fcircle 3,123,5,122,4,3
fcircle 217,12,5,122,4,3
fcircle 254,67,5,122,4,3
fcircle 181,65,5,201,41,3
fcircle 221,17,5,201,41,3
fcircle 234,10,5,201,41,3
fcircle 229,57,5,201,41,3
fcircle 253,86,5,245,105,23
fcircle 227,54,5,245,105,23
fcircle 199,82,5,245,105,23
fcircle 231,85,5,201,41,3
fcircle 192,59,5,122,4,3
fcircle 147,45,5,201,41,3
fcircle 203,51,5,201,41,3
fcircle 251,61,5,201,41,3
fcircle 143,62,5,122,4,3
fcircle 253,14,5,245,105,23
fcircle 217,19,5,122,4,3
fcircle 143,56,5,245,105,23
fcircle 197,86,5,201,41,3
fcircle 226,57,5,122,4,3
fcircle 97,42,5,201,41,3
fcircle 250,82,5,122,4,3
fcircle 233,84,5,245,105,23
fcircle 236,83,5,122,4,3
fcircle 201,82,5,201,41,3
fcircle 3,15,5,201,41,3
fcircle 249,94,5,201,41,3
fcircle 195,60,5,122,4,3
fcircle 102,15,5,201,41,3
fcircle 144,58,5,201,41,3
fcircle 191,199,5,122,4,3
fcircle 136,58,5,122,4,3
fcircle 222,61,5,201,41,3
fcircle 215,22,5,122,4,3
fcircle 152,28,5,201,41,3
fcircle 98,33,5,122,4,3
fcircle 201,93,5,122,4,3
fcircle 84,154,5,122,4,3
fcircle 134,65,5,122,4,3
fcircle 229,56,5,201,41,3
fcircle 103,15,5,201,41,3
fcircle 201,84,5,122,4,3
fcircle 168,60,5,122,4,3
