new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,25,5,201,41,3
fcircle 131,110,5,201,41,3
fcircle 116,42,5,245,105,23
fcircle 157,71,5,122,4,3
fcircle 98,45,5,122,4,3
fcircle 158,93,5,122,4,3
fcircle 165,65,5,122,4,3
fcircle 133,242,5,201,41,3
fcircle 33,58,5,245,105,23
fcircle 86,24,5,201,41,3
fcircle 111,114,5,201,41,3
fcircle 103,238,5,201,41,3
fcircle 38,98,5,245,105,23
fcircle 28,27,5,122,4,3
fcircle 74,46,5,122,4,3
fcircle 33,103,5,201,41,3
fcircle 168,62,5,201,41,3
fcircle 102,117,5,201,41,3
fcircle 109,44,5,201,41,3
fcircle 110,44,5,201,41,3
fcircle 33,54,5,122,4,3
fcircle 13,145,5,122,4,3
fcircle 138,104,5,201,41,3
fcircle 120,78,5,122,4,3
fcircle 36,68,5,122,4,3
fcircle 75,91,5,122,4,3
fcircle 83,17,5,245,105,23
fcircle 185,89,5,122,4,3
fcircle 223,45,5,122,4,3
fcircle 49,220,5,201,41,3
fcircle 168,64,5,201,41,3
fcircle 118,185,5,201,41,3
fcircle 90,154,5,201,41,3
fcircle 11,207,5,201,41,3
fcircle 35,57,5,201,41,3
fcircle 43,103,5,122,4,3
fcircle 150,98,5,201,41,3
fcircle 153,27,5,201,41,3
fcircle 79,48,5,201,41,3
fcircle 158,94,5,201,41,3
fcircle 157,62,5,245,105,23
fcircle 119,74,5,245,105,23
fcircle 24,26,5,122,4,3
fcircle 26,30,5,122,4,3
fcircle 221,46,5,122,4,3
fcircle 21,68,5,201,41,3
fcircle 85,83,5,122,4,3
fcircle 8,217,5,122,4,3
fcircle 28,136,5,201,41,3
fcircle 42,108,5,122,4,3
fcircle 157,98,5,245,105,23
fcircle 61,129,5,122,4,3
fcircle 155,25,5,122,4,3
fcircle 161,60,5,201,41,3
fcircle 102,116,5,201,41,3
fcircle 32,132,5,245,105,23
fcircle 78,40,5,245,105,23
fcircle 79,86,5,245,105,23
fcircle 223,46,5,201,41,3
fcircle 34,67,5,122,4,3
