new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,188,5,122,4,3
fcircle 55,207,5,122,4,3
fcircle 235,125,5,201,41,3
fcircle 11,216,5,122,4,3
fcircle 231,144,5,122,4,3
fcircle 22,214,5,201,41,3
fcircle 135,212,5,122,4,3
fcircle 87,207,5,122,4,3
fcircle 192,212,5,122,4,3
fcircle 138,205,5,201,41,3
fcircle 46,210,5,122,4,3
fcircle 58,222,5,122,4,3
fcircle 219,148,5,122,4,3
fcircle 96,225,5,122,4,3
fcircle 45,148,5,201,41,3
fcircle 92,183,5,122,4,3
fcircle 82,182,5,201,41,3
fcircle 66,232,5,201,41,3
fcircle 86,255,5,201,41,3
fcircle 227,129,5,122,4,3
fcircle 222,171,5,122,4,3
fcircle 245,157,5,122,4,3
fcircle 67,208,5,201,41,3
fcircle 78,178,5,201,41,3
fcircle 105,172,5,245,105,23
fcircle 41,210,5,122,4,3
fcircle 48,217,5,245,105,23
fcircle 92,197,5,201,41,3
fcircle 73,162,5,201,41,3
fcircle 30,209,5,122,4,3
fcircle 32,210,5,122,4,3
fcircle 67,174,5,245,105,23
fcircle 113,165,5,122,4,3
fcircle 34,212,5,245,105,23
fcircle 227,125,5,122,4,3
fcircle 229,137,5,201,41,3
fcircle 101,188,5,122,4,3
