new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,0,5,201,41,3
fcircle 37,14,5,122,4,3
fcircle 46,17,5,122,4,3
fcircle 73,5,5,245,105,23
fcircle 72,7,5,201,41,3
fcircle 73,6,5,201,41,3
fcircle 37,13,5,201,41,3
fcircle 12,21,5,201,41,3
fcircle 43,18,5,201,41,3
fcircle 19,22,5,201,41,3
fcircle 28,20,5,122,4,3
fcircle 69,16,5,201,41,3
fcircle 151,249,5,201,41,3
fcircle 14,16,5,201,41,3
fcircle 62,7,5,201,41,3
fcircle 71,137,5,201,41,3
fcircle 150,250,5,201,41,3
fcircle 255,167,5,122,4,3
fcircle 19,21,5,122,4,3
fcircle 36,1,5,122,4,3
