new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,255,5,122,4,3
fcircle 93,183,5,122,4,3
fcircle 98,188,5,122,4,3
fcircle 154,245,5,201,41,3
fcircle 90,113,5,122,4,3
fcircle 63,55,5,201,41,3
fcircle 56,24,5,201,41,3
fcircle 57,145,5,122,4,3
fcircle 87,91,5,122,4,3
fcircle 91,113,5,122,4,3
fcircle 20,12,5,122,4,3
fcircle 143,253,5,122,4,3
fcircle 136,250,5,201,41,3
fcircle 105,197,5,122,4,3
fcircle 60,50,5,201,41,3
fcircle 135,252,5,122,4,3
fcircle 139,250,5,122,4,3
fcircle 15,117,5,122,4,3
fcircle 60,42,5,122,4,3
fcircle 24,10,5,122,4,3
fcircle 59,31,5,122,4,3
fcircle 103,194,5,122,4,3
fcircle 90,120,5,122,4,3
fcircle 99,156,5,122,4,3
fcircle 108,164,5,122,4,3
fcircle 52,19,5,201,41,3
fcircle 59,37,5,122,4,3
fcircle 53,21,5,201,41,3
fcircle 131,255,5,122,4,3
fcircle 67,209,5,122,4,3
fcircle 153,254,5,201,41,3
fcircle 17,84,5,201,41,3
fcircle 138,138,5,122,4,3
fcircle 49,30,5,201,41,3
fcircle 116,137,5,122,4,3
fcircle 57,25,5,201,41,3
fcircle 94,186,5,122,4,3
fcircle 59,46,5,201,41,3
fcircle 61,46,5,201,41,3
