new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,152,5,201,41,3
fcircle 119,172,5,122,4,3
fcircle 104,174,5,122,4,3
fcircle 123,62,5,245,105,23
fcircle 199,50,5,122,4,3
fcircle 199,66,5,201,41,3
fcircle 241,185,5,122,4,3
fcircle 169,74,5,122,4,3
fcircle 182,52,5,245,105,23
fcircle 111,132,5,201,41,3
fcircle 151,87,5,122,4,3
fcircle 171,60,5,122,4,3
fcircle 86,180,5,122,4,3
fcircle 149,87,5,122,4,3
fcircle 130,116,5,122,4,3
fcircle 96,200,5,122,4,3
fcircle 92,151,5,122,4,3
fcircle 153,47,5,245,105,23
fcircle 92,152,5,122,4,3
fcircle 240,182,5,122,4,3
fcircle 198,67,5,122,4,3
fcircle 155,43,5,201,41,3
fcircle 174,98,5,122,4,3
fcircle 203,15,5,122,4,3
fcircle 150,86,5,201,41,3
fcircle 175,98,5,122,4,3
fcircle 86,184,5,122,4,3
fcircle 168,75,5,122,4,3
fcircle 156,42,5,201,41,3
fcircle 211,73,5,245,105,23
fcircle 200,62,5,122,4,3
fcircle 143,117,5,122,4,3
fcircle 149,86,5,201,41,3
fcircle 151,86,5,122,4,3
fcircle 204,16,5,122,4,3
fcircle 189,4,5,122,4,3
fcircle 167,71,5,201,41,3
fcircle 90,152,5,122,4,3
fcircle 99,201,5,122,4,3
fcircle 132,115,5,245,105,23
fcircle 132,116,5,122,4,3
fcircle 85,184,5,201,41,3
fcircle 138,97,5,122,4,3
fcircle 169,73,5,122,4,3
fcircle 168,72,5,245,105,23
fcircle 104,172,5,122,4,3
fcircle 131,116,5,122,4,3
fcircle 105,172,5,122,4,3
fcircle 131,115,5,201,41,3
fcircle 171,59,5,122,4,3
fcircle 213,72,5,122,4,3
fcircle 110,132,5,122,4,3
fcircle 211,74,5,122,4,3
fcircle 202,62,5,201,41,3
fcircle 203,16,5,201,41,3
fcircle 172,15,5,122,4,3
fcircle 98,201,5,201,41,3
fcircle 90,151,5,245,105,23
fcircle 85,180,5,201,41,3
fcircle 155,44,5,122,4,3
fcircle 87,184,5,201,41,3
fcircle 168,74,5,122,4,3
