new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,174,5,122,4,3
fcircle 55,94,5,122,4,3
fcircle 21,112,5,122,4,3
fcircle 172,161,5,245,105,23
fcircle 17,160,5,122,4,3
fcircle 16,174,5,245,105,23
fcircle 18,160,5,122,4,3
fcircle 31,87,5,122,4,3
fcircle 43,143,5,201,41,3
fcircle 17,157,5,122,4,3
fcircle 20,113,5,245,105,23
fcircle 23,100,5,122,4,3
fcircle 24,99,5,122,4,3
fcircle 57,94,5,245,105,23
fcircle 25,100,5,122,4,3
fcircle 21,146,5,201,41,3
fcircle 55,98,5,201,41,3
fcircle 19,113,5,122,4,3
fcircle 18,161,5,201,41,3
fcircle 58,97,5,122,4,3
fcircle 59,98,5,245,105,23
fcircle 60,97,5,245,105,23
fcircle 57,97,5,245,105,23
fcircle 24,100,5,245,105,23
fcircle 21,113,5,201,41,3
fcircle 56,97,5,245,105,23
fcircle 22,100,5,122,4,3
fcircle 56,95,5,201,41,3
fcircle 31,86,5,201,41,3
fcircle 44,143,5,122,4,3
