new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,32,5,122,4,3
fcircle 172,172,5,245,105,23
fcircle 206,133,5,201,41,3
fcircle 205,136,5,201,41,3
fcircle 196,223,5,201,41,3
fcircle 231,174,5,245,105,23
fcircle 70,105,5,122,4,3
fcircle 174,174,5,245,105,23
fcircle 84,20,5,122,4,3
fcircle 229,164,5,122,4,3
fcircle 239,255,5,245,105,23
fcircle 254,52,5,122,4,3
fcircle 238,252,5,245,105,23
fcircle 87,20,5,122,4,3
fcircle 226,163,5,201,41,3
fcircle 194,222,5,201,41,3
fcircle 176,242,5,201,41,3
fcircle 163,80,5,245,105,23
fcircle 253,53,5,201,41,3
fcircle 166,81,5,245,105,23
