new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,48,5,122,4,3
fcircle 171,61,5,201,41,3
fcircle 58,189,5,201,41,3
fcircle 30,202,5,122,4,3
fcircle 76,192,5,201,41,3
fcircle 112,194,5,122,4,3
fcircle 75,213,5,122,4,3
fcircle 188,190,5,122,4,3
fcircle 156,116,5,122,4,3
fcircle 169,175,5,122,4,3
fcircle 201,79,5,201,41,3
fcircle 172,239,5,245,105,23
fcircle 128,84,5,201,41,3
fcircle 190,155,5,122,4,3
fcircle 162,250,5,122,4,3
fcircle 98,210,5,122,4,3
fcircle 127,238,5,122,4,3
fcircle 174,242,5,245,105,23
fcircle 152,109,5,122,4,3
fcircle 225,97,5,201,41,3
fcircle 91,219,5,122,4,3
fcircle 151,175,5,122,4,3
fcircle 55,31,5,201,41,3
fcircle 238,42,5,201,41,3
fcircle 35,229,5,201,41,3
fcircle 235,196,5,122,4,3
fcircle 116,213,5,122,4,3
fcircle 214,113,5,122,4,3
fcircle 106,201,5,122,4,3
fcircle 180,254,5,245,105,23
