new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,57,5,245,105,23
fcircle 148,1,5,245,105,23
fcircle 134,101,5,122,4,3
fcircle 138,93,5,245,105,23
fcircle 178,159,5,201,41,3
fcircle 125,176,5,122,4,3
fcircle 54,13,5,245,105,23
fcircle 104,154,5,122,4,3
fcircle 114,96,5,122,4,3
fcircle 123,38,5,122,4,3
fcircle 131,62,5,122,4,3
fcircle 106,107,5,122,4,3
fcircle 176,158,5,201,41,3
fcircle 69,114,5,201,41,3
fcircle 31,81,5,245,105,23
fcircle 34,83,5,245,105,23
fcircle 207,17,5,245,105,23
fcircle 131,7,5,245,105,23
fcircle 79,54,5,122,4,3
fcircle 119,200,5,122,4,3
fcircle 112,174,5,122,4,3
fcircle 98,94,5,245,105,23
fcircle 125,213,5,122,4,3
fcircle 120,141,5,122,4,3
fcircle 115,89,5,122,4,3
fcircle 192,132,5,201,41,3
fcircle 115,54,5,245,105,23
fcircle 135,113,5,122,4,3
fcircle 124,38,5,245,105,23
fcircle 219,38,5,122,4,3
fcircle 220,162,5,122,4,3
fcircle 131,26,5,122,4,3
fcircle 55,16,5,245,105,23
fcircle 233,34,5,122,4,3
fcircle 140,95,5,245,105,23
fcircle 149,3,5,245,105,23
fcircle 101,96,5,245,105,23
fcircle 134,8,5,245,105,23
fcircle 189,132,5,201,41,3
fcircle 115,73,5,122,4,3
fcircle 182,1,5,245,105,23
