new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,116,5,122,4,3
fcircle 240,196,5,201,41,3
fcircle 213,232,5,245,105,23
fcircle 29,0,5,122,4,3
fcircle 211,165,5,201,41,3
fcircle 51,180,5,122,4,3
fcircle 61,57,5,201,41,3
fcircle 197,206,5,201,41,3
fcircle 32,1,5,122,4,3
fcircle 139,218,5,201,41,3
fcircle 255,151,5,245,105,23
fcircle 49,152,5,122,4,3
fcircle 174,164,5,122,4,3
fcircle 123,154,5,201,41,3
fcircle 98,254,5,245,105,23
fcircle 100,163,5,122,4,3
fcircle 49,64,5,122,4,3
fcircle 254,73,5,201,41,3
fcircle 136,216,5,201,41,3
fcircle 98,37,5,122,4,3
fcircle 162,255,5,122,4,3
fcircle 197,246,5,122,4,3
fcircle 99,161,5,122,4,3
fcircle 126,160,5,201,41,3
fcircle 52,61,5,122,4,3
fcircle 83,0,5,122,4,3
fcircle 213,162,5,201,41,3
fcircle 214,232,5,245,105,23
