new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,212,5,122,4,3
fcircle 112,203,5,201,41,3
fcircle 72,107,5,201,41,3
fcircle 231,66,5,201,41,3
fcircle 32,111,5,122,4,3
fcircle 87,63,5,122,4,3
fcircle 153,214,5,122,4,3
fcircle 83,42,5,201,41,3
fcircle 80,40,5,201,41,3
fcircle 225,75,5,201,41,3
fcircle 75,107,5,201,41,3
fcircle 90,232,5,122,4,3
fcircle 158,169,5,122,4,3
fcircle 77,240,5,122,4,3
fcircle 18,203,5,122,4,3
fcircle 30,100,5,122,4,3
fcircle 165,41,5,201,41,3
fcircle 19,10,5,122,4,3
fcircle 164,191,5,201,41,3
fcircle 248,34,5,245,105,23
fcircle 222,117,5,201,41,3
fcircle 200,70,5,201,41,3
