new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,54,5,122,4,3
fcircle 146,22,5,201,41,3
fcircle 147,21,5,122,4,3
fcircle 183,158,5,201,41,3
fcircle 186,30,5,245,105,23
fcircle 143,7,5,245,105,23
fcircle 135,20,5,201,41,3
fcircle 147,50,5,201,41,3
fcircle 135,18,5,122,4,3
fcircle 169,20,5,122,4,3
fcircle 180,124,5,201,41,3
fcircle 158,54,5,122,4,3
fcircle 176,24,5,122,4,3
fcircle 183,40,5,122,4,3
fcircle 134,12,5,201,41,3
fcircle 148,50,5,245,105,23
fcircle 138,17,5,245,105,23
fcircle 179,23,5,122,4,3
fcircle 146,50,5,122,4,3
fcircle 150,24,5,245,105,23
fcircle 131,26,5,122,4,3
fcircle 167,19,5,122,4,3
fcircle 182,33,5,201,41,3
fcircle 129,29,5,201,41,3
fcircle 136,29,5,122,4,3
fcircle 153,14,5,201,41,3
fcircle 144,24,5,201,41,3
fcircle 178,111,5,122,4,3
fcircle 159,52,5,122,4,3
fcircle 141,28,5,245,105,23
fcircle 133,19,5,122,4,3
fcircle 243,192,5,122,4,3
fcircle 243,191,5,201,41,3
fcircle 234,129,5,201,41,3
fcircle 157,23,5,201,41,3
fcircle 146,25,5,201,41,3
fcircle 149,20,5,122,4,3
fcircle 142,32,5,122,4,3
fcircle 175,104,5,201,41,3
fcircle 193,30,5,201,41,3
fcircle 121,18,5,122,4,3
fcircle 144,34,5,245,105,23
fcircle 143,28,5,122,4,3
fcircle 169,19,5,201,41,3
fcircle 122,10,5,201,41,3
fcircle 145,34,5,201,41,3
fcircle 183,157,5,122,4,3
fcircle 152,12,5,122,4,3
fcircle 166,22,5,122,4,3
fcircle 148,25,5,201,41,3
fcircle 155,22,5,122,4,3
fcircle 139,19,5,201,41,3
fcircle 131,42,5,245,105,23
fcircle 192,30,5,122,4,3
fcircle 152,26,5,245,105,23
fcircle 141,22,5,201,41,3
fcircle 151,11,5,122,4,3
