new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,181,5,122,4,3
fcircle 189,216,5,122,4,3
fcircle 238,211,5,122,4,3
fcircle 207,200,5,201,41,3
fcircle 150,214,5,122,4,3
fcircle 237,181,5,122,4,3
fcircle 212,204,5,122,4,3
fcircle 248,78,5,201,41,3
fcircle 237,211,5,122,4,3
fcircle 205,195,5,122,4,3
fcircle 235,181,5,201,41,3
fcircle 236,179,5,201,41,3
fcircle 246,126,5,122,4,3
fcircle 213,204,5,201,41,3
fcircle 196,209,5,201,41,3
fcircle 207,208,5,122,4,3
fcircle 233,183,5,201,41,3
