new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,226,5,201,41,3
fcircle 22,146,5,245,105,23
fcircle 37,245,5,201,41,3
fcircle 179,81,5,122,4,3
fcircle 158,223,5,122,4,3
fcircle 109,34,5,122,4,3
fcircle 7,157,5,122,4,3
fcircle 195,215,5,122,4,3
fcircle 160,220,5,245,105,23
fcircle 191,122,5,122,4,3
fcircle 221,184,5,201,41,3
fcircle 69,227,5,201,41,3
fcircle 230,233,5,122,4,3
fcircle 232,209,5,201,41,3
fcircle 222,186,5,201,41,3
fcircle 219,104,5,122,4,3
fcircle 191,109,5,201,41,3
fcircle 214,133,5,245,105,23
