new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,209,5,201,41,3
fcircle 221,181,5,201,41,3
fcircle 243,101,5,122,4,3
fcircle 223,242,5,245,105,23
fcircle 217,173,5,122,4,3
fcircle 59,201,5,201,41,3
fcircle 111,209,5,122,4,3
fcircle 87,206,5,122,4,3
fcircle 107,234,5,201,41,3
fcircle 174,189,5,201,41,3
fcircle 243,42,5,201,41,3
fcircle 243,40,5,201,41,3
fcircle 89,201,5,201,41,3
fcircle 90,207,5,201,41,3
fcircle 209,52,5,201,41,3
fcircle 220,173,5,201,41,3
fcircle 168,210,5,201,41,3
fcircle 38,211,5,245,105,23
fcircle 37,214,5,201,41,3
fcircle 200,71,5,122,4,3
fcircle 39,212,5,122,4,3
fcircle 168,207,5,201,41,3
fcircle 230,53,5,122,4,3
fcircle 174,176,5,122,4,3
fcircle 193,216,5,201,41,3
fcircle 209,196,5,122,4,3
fcircle 35,213,5,122,4,3
fcircle 210,195,5,122,4,3
fcircle 132,143,5,245,105,23
fcircle 200,139,5,201,41,3
fcircle 143,164,5,201,41,3
fcircle 171,36,5,201,41,3
fcircle 203,27,5,201,41,3
fcircle 36,207,5,201,41,3
fcircle 71,243,5,245,105,23
fcircle 191,216,5,201,41,3
fcircle 60,201,5,201,41,3
fcircle 250,111,5,122,4,3
fcircle 230,54,5,122,4,3
fcircle 59,196,5,201,41,3
fcircle 90,201,5,201,41,3
fcircle 10,166,5,122,4,3
fcircle 243,85,5,201,41,3
fcircle 144,125,5,122,4,3
fcircle 90,204,5,245,105,23
fcircle 191,45,5,122,4,3
fcircle 199,233,5,245,105,23
