new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,182,5,122,4,3
fcircle 109,200,5,122,4,3
fcircle 92,64,5,122,4,3
fcircle 45,143,5,201,41,3
fcircle 48,168,5,245,105,23
fcircle 130,239,5,122,4,3
fcircle 129,73,5,245,105,23
fcircle 153,208,5,122,4,3
fcircle 24,141,5,245,105,23
fcircle 79,245,5,122,4,3
fcircle 28,10,5,245,105,23
fcircle 72,194,5,122,4,3
fcircle 88,84,5,122,4,3
fcircle 38,186,5,245,105,23
fcircle 31,89,5,201,41,3
fcircle 172,34,5,201,41,3
fcircle 33,42,5,201,41,3
fcircle 134,69,5,122,4,3
fcircle 71,226,5,122,4,3
fcircle 171,34,5,201,41,3
fcircle 93,63,5,122,4,3
fcircle 147,23,5,122,4,3
fcircle 1,159,5,245,105,23
fcircle 33,80,5,201,41,3
fcircle 91,60,5,245,105,23
fcircle 89,103,5,245,105,23
fcircle 167,128,5,201,41,3
fcircle 189,155,5,122,4,3
fcircle 10,56,5,122,4,3
fcircle 244,35,5,245,105,23
fcircle 43,70,5,245,105,23
fcircle 102,239,5,122,4,3
fcircle 89,100,5,201,41,3
fcircle 154,41,5,122,4,3
fcircle 137,201,5,245,105,23
fcircle 6,15,5,122,4,3
fcircle 63,203,5,245,105,23
fcircle 46,198,5,122,4,3
fcircle 101,226,5,122,4,3
fcircle 70,228,5,122,4,3
fcircle 45,144,5,201,41,3
fcircle 92,59,5,201,41,3
fcircle 196,68,5,122,4,3
fcircle 22,88,5,245,105,23
fcircle 74,165,5,201,41,3
fcircle 129,7,5,201,41,3
fcircle 72,27,5,122,4,3
fcircle 46,36,5,201,41,3
fcircle 54,140,5,122,4,3
fcircle 23,157,5,122,4,3
fcircle 150,62,5,122,4,3
fcircle 57,184,5,122,4,3
fcircle 27,162,5,122,4,3
fcircle 252,241,5,201,41,3
fcircle 89,104,5,122,4,3
fcircle 89,106,5,201,41,3
fcircle 185,120,5,201,41,3
fcircle 248,245,5,201,41,3
fcircle 245,221,5,201,41,3
fcircle 153,210,5,122,4,3
fcircle 70,19,5,122,4,3
fcircle 245,222,5,201,41,3
fcircle 131,239,5,122,4,3
fcircle 104,60,5,245,105,23
fcircle 59,97,5,201,41,3
fcircle 13,129,5,201,41,3
