new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,218,5,201,41,3
fcircle 171,254,5,201,41,3
fcircle 19,122,5,201,41,3
fcircle 72,32,5,201,41,3
fcircle 158,116,5,245,105,23
fcircle 18,119,5,201,41,3
fcircle 5,139,5,122,4,3
fcircle 45,151,5,122,4,3
fcircle 119,187,5,201,41,3
fcircle 24,176,5,122,4,3
fcircle 170,253,5,122,4,3
fcircle 72,16,5,201,41,3
fcircle 52,98,5,245,105,23
fcircle 24,173,5,122,4,3
fcircle 5,181,5,122,4,3
fcircle 112,194,5,122,4,3
fcircle 68,62,5,245,105,23
fcircle 72,185,5,201,41,3
fcircle 4,137,5,122,4,3
fcircle 58,147,5,122,4,3
fcircle 127,7,5,201,41,3
fcircle 212,18,5,122,4,3
fcircle 5,137,5,122,4,3
fcircle 36,189,5,201,41,3
fcircle 59,147,5,122,4,3
fcircle 35,128,5,201,41,3
fcircle 27,145,5,122,4,3
fcircle 82,167,5,122,4,3
fcircle 102,214,5,122,4,3
fcircle 20,122,5,201,41,3
fcircle 47,47,5,122,4,3
fcircle 55,177,5,245,105,23
fcircle 91,73,5,245,105,23
