new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,46,5,122,4,3
fcircle 138,218,5,201,41,3
fcircle 141,58,5,122,4,3
fcircle 167,180,5,201,41,3
fcircle 11,47,5,245,105,23
fcircle 208,16,5,201,41,3
fcircle 222,115,5,122,4,3
fcircle 5,32,5,245,105,23
fcircle 167,181,5,201,41,3
fcircle 12,66,5,122,4,3
fcircle 182,45,5,122,4,3
fcircle 59,50,5,201,41,3
fcircle 161,182,5,245,105,23
fcircle 27,127,5,245,105,23
fcircle 188,18,5,245,105,23
fcircle 147,224,5,245,105,23
fcircle 15,45,5,201,41,3
fcircle 45,47,5,122,4,3
fcircle 9,45,5,201,41,3
fcircle 44,46,5,122,4,3
fcircle 99,250,5,122,4,3
fcircle 166,97,5,201,41,3
fcircle 253,190,5,122,4,3
fcircle 152,192,5,201,41,3
fcircle 251,104,5,122,4,3
fcircle 77,65,5,122,4,3
fcircle 76,12,5,122,4,3
fcircle 149,162,5,245,105,23
fcircle 86,44,5,122,4,3
fcircle 181,177,5,122,4,3
fcircle 35,76,5,245,105,23
fcircle 5,81,5,201,41,3
fcircle 222,199,5,122,4,3
fcircle 169,193,5,245,105,23
fcircle 126,14,5,201,41,3
fcircle 68,38,5,122,4,3
