new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,225,5,122,4,3
fcircle 104,4,5,122,4,3
fcircle 236,12,5,122,4,3
fcircle 212,238,5,245,105,23
fcircle 185,82,5,201,41,3
fcircle 197,189,5,122,4,3
fcircle 22,101,5,122,4,3
fcircle 164,45,5,122,4,3
fcircle 201,134,5,201,41,3
fcircle 186,209,5,201,41,3
fcircle 88,250,5,122,4,3
fcircle 172,247,5,122,4,3
fcircle 238,200,5,122,4,3
fcircle 116,38,5,122,4,3
fcircle 102,209,5,122,4,3
fcircle 101,22,5,122,4,3
fcircle 174,227,5,122,4,3
fcircle 210,203,5,245,105,23
fcircle 71,39,5,122,4,3
fcircle 185,84,5,201,41,3
fcircle 111,31,5,122,4,3
fcircle 173,245,5,122,4,3
fcircle 72,198,5,122,4,3
fcircle 205,247,5,122,4,3
fcircle 244,103,5,122,4,3
fcircle 7,226,5,122,4,3
fcircle 87,50,5,201,41,3
fcircle 50,28,5,122,4,3
fcircle 39,176,5,122,4,3
fcircle 219,195,5,122,4,3
