new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,202,5,201,41,3
fcircle 208,116,5,201,41,3
fcircle 130,111,5,122,4,3
fcircle 67,42,5,122,4,3
fcircle 121,135,5,201,41,3
fcircle 23,93,5,122,4,3
fcircle 182,162,5,201,41,3
fcircle 161,216,5,122,4,3
fcircle 35,90,5,201,41,3
fcircle 83,175,5,245,105,23
fcircle 126,43,5,122,4,3
fcircle 211,97,5,122,4,3
fcircle 142,154,5,201,41,3
fcircle 201,3,5,122,4,3
fcircle 234,108,5,122,4,3
fcircle 6,202,5,122,4,3
fcircle 221,111,5,201,41,3
fcircle 50,107,5,201,41,3
fcircle 141,154,5,122,4,3
fcircle 174,9,5,122,4,3
fcircle 212,97,5,201,41,3
fcircle 36,186,5,122,4,3
fcircle 220,112,5,201,41,3
fcircle 207,115,5,122,4,3
fcircle 123,135,5,122,4,3
fcircle 119,45,5,122,4,3
fcircle 131,110,5,122,4,3
fcircle 123,136,5,245,105,23
fcircle 47,46,5,122,4,3
fcircle 211,108,5,201,41,3
fcircle 37,186,5,122,4,3
fcircle 36,90,5,245,105,23
fcircle 14,31,5,122,4,3
fcircle 131,111,5,122,4,3
fcircle 139,133,5,122,4,3
fcircle 51,108,5,201,41,3
fcircle 128,132,5,122,4,3
fcircle 130,144,5,122,4,3
fcircle 112,136,5,122,4,3
fcircle 122,135,5,122,4,3
fcircle 140,152,5,122,4,3
fcircle 24,95,5,122,4,3
