new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,52,5,122,4,3
fcircle 47,171,5,122,4,3
fcircle 21,241,5,122,4,3
fcircle 26,55,5,122,4,3
fcircle 25,251,5,122,4,3
fcircle 223,17,5,201,41,3
fcircle 17,102,5,122,4,3
fcircle 49,181,5,122,4,3
fcircle 50,181,5,122,4,3
fcircle 245,165,5,201,41,3
fcircle 11,235,5,122,4,3
fcircle 48,182,5,122,4,3
fcircle 12,163,5,122,4,3
fcircle 38,148,5,122,4,3
fcircle 12,235,5,122,4,3
fcircle 212,4,5,201,41,3
fcircle 26,251,5,122,4,3
fcircle 48,181,5,201,41,3
fcircle 65,198,5,122,4,3
fcircle 6,95,5,122,4,3
fcircle 6,97,5,122,4,3
fcircle 25,252,5,201,41,3
fcircle 48,184,5,122,4,3
fcircle 13,163,5,245,105,23
