new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,134,5,122,4,3
fcircle 131,100,5,122,4,3
fcircle 146,129,5,122,4,3
fcircle 94,68,5,122,4,3
fcircle 97,18,5,122,4,3
fcircle 57,159,5,122,4,3
fcircle 8,192,5,122,4,3
fcircle 11,191,5,122,4,3
fcircle 29,238,5,122,4,3
fcircle 176,133,5,122,4,3
fcircle 93,69,5,122,4,3
fcircle 5,185,5,122,4,3
fcircle 234,197,5,122,4,3
fcircle 235,197,5,122,4,3
fcircle 126,229,5,122,4,3
fcircle 145,129,5,122,4,3
fcircle 174,131,5,122,4,3
fcircle 5,184,5,122,4,3
fcircle 10,193,5,122,4,3
fcircle 175,130,5,122,4,3
fcircle 207,170,5,122,4,3
fcircle 6,184,5,201,41,3
fcircle 174,130,5,201,41,3
fcircle 205,171,5,122,4,3
fcircle 87,16,5,122,4,3
fcircle 6,183,5,122,4,3
fcircle 86,16,5,122,4,3
