new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,40,5,201,41,3
fcircle 229,203,5,201,41,3
fcircle 238,19,5,122,4,3
fcircle 181,249,5,122,4,3
fcircle 143,219,5,122,4,3
fcircle 255,127,5,201,41,3
fcircle 205,62,5,122,4,3
fcircle 249,27,5,201,41,3
fcircle 254,42,5,122,4,3
fcircle 228,245,5,122,4,3
fcircle 243,57,5,201,41,3
fcircle 230,222,5,122,4,3
fcircle 249,110,5,122,4,3
fcircle 229,221,5,122,4,3
fcircle 243,15,5,122,4,3
fcircle 159,189,5,201,41,3
fcircle 227,252,5,201,41,3
fcircle 247,43,5,122,4,3
fcircle 235,26,5,122,4,3
fcircle 227,190,5,201,41,3
fcircle 238,76,5,122,4,3
fcircle 243,39,5,201,41,3
fcircle 236,120,5,122,4,3
fcircle 230,167,5,122,4,3
fcircle 252,25,5,122,4,3
fcircle 236,121,5,122,4,3
fcircle 133,218,5,201,41,3
fcircle 183,147,5,122,4,3
fcircle 219,241,5,201,41,3
fcircle 233,34,5,122,4,3
fcircle 234,66,5,122,4,3
fcircle 241,100,5,201,41,3
fcircle 250,79,5,201,41,3
fcircle 139,185,5,122,4,3
fcircle 245,37,5,201,41,3
fcircle 134,219,5,122,4,3
fcircle 255,6,5,122,4,3
fcircle 227,254,5,201,41,3
fcircle 200,24,5,201,41,3
fcircle 248,17,5,122,4,3
fcircle 120,240,5,122,4,3
fcircle 227,162,5,122,4,3
fcircle 254,52,5,201,41,3
fcircle 237,128,5,201,41,3
fcircle 253,1,5,201,41,3
fcircle 133,220,5,122,4,3
fcircle 227,160,5,122,4,3
fcircle 251,104,5,201,41,3
fcircle 181,250,5,122,4,3
fcircle 220,241,5,122,4,3
fcircle 248,53,5,122,4,3
fcircle 246,48,5,201,41,3
fcircle 155,206,5,201,41,3
fcircle 228,219,5,122,4,3
fcircle 244,50,5,201,41,3
fcircle 181,173,5,201,41,3
fcircle 139,234,5,122,4,3
fcircle 240,8,5,122,4,3
fcircle 204,63,5,201,41,3
fcircle 250,113,5,201,41,3
fcircle 253,12,5,201,41,3
fcircle 222,146,5,201,41,3
fcircle 253,118,5,201,41,3
fcircle 112,244,5,201,41,3
fcircle 246,19,5,201,41,3
fcircle 117,238,5,122,4,3
fcircle 251,60,5,201,41,3
fcircle 229,233,5,122,4,3
fcircle 238,77,5,122,4,3
fcircle 229,190,5,122,4,3
fcircle 240,70,5,122,4,3
fcircle 239,27,5,201,41,3
fcircle 177,149,5,201,41,3
