new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,12,5,122,4,3
fcircle 213,85,5,122,4,3
fcircle 243,203,5,122,4,3
fcircle 231,40,5,122,4,3
fcircle 48,119,5,122,4,3
fcircle 242,202,5,122,4,3
fcircle 230,48,5,122,4,3
fcircle 88,61,5,122,4,3
fcircle 231,32,5,201,41,3
fcircle 211,103,5,122,4,3
fcircle 85,14,5,122,4,3
fcircle 250,234,5,201,41,3
fcircle 90,54,5,122,4,3
fcircle 243,201,5,122,4,3
fcircle 73,41,5,122,4,3
fcircle 229,46,5,201,41,3
fcircle 240,195,5,201,41,3
fcircle 234,60,5,122,4,3
fcircle 228,16,5,201,41,3
fcircle 215,81,5,122,4,3
fcircle 207,114,5,122,4,3
fcircle 87,14,5,122,4,3
fcircle 215,83,5,122,4,3
fcircle 228,18,5,201,41,3
fcircle 232,179,5,122,4,3
fcircle 220,57,5,201,41,3
fcircle 210,105,5,122,4,3
fcircle 4,123,5,122,4,3
fcircle 98,4,5,201,41,3
fcircle 214,84,5,122,4,3
