new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,172,5,122,4,3
fcircle 194,73,5,122,4,3
fcircle 189,169,5,122,4,3
fcircle 121,245,5,122,4,3
fcircle 193,161,5,122,4,3
fcircle 129,242,5,122,4,3
fcircle 114,249,5,122,4,3
fcircle 44,254,5,201,41,3
fcircle 68,252,5,122,4,3
fcircle 187,170,5,201,41,3
fcircle 194,72,5,122,4,3
fcircle 60,249,5,201,41,3
fcircle 61,249,5,122,4,3
fcircle 119,246,5,201,41,3
fcircle 209,26,5,201,41,3
fcircle 193,73,5,201,41,3
fcircle 103,254,5,122,4,3
fcircle 193,132,5,201,41,3
fcircle 186,179,5,201,41,3
fcircle 45,254,5,122,4,3
