new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,25,5,201,41,3
fcircle 43,148,5,122,4,3
fcircle 84,141,5,201,41,3
fcircle 79,159,5,245,105,23
fcircle 179,163,5,201,41,3
fcircle 102,183,5,122,4,3
fcircle 149,190,5,201,41,3
fcircle 74,68,5,245,105,23
fcircle 127,2,5,122,4,3
fcircle 232,19,5,201,41,3
fcircle 115,70,5,201,41,3
fcircle 182,179,5,245,105,23
fcircle 85,141,5,245,105,23
fcircle 211,129,5,201,41,3
fcircle 151,188,5,201,41,3
fcircle 134,32,5,201,41,3
fcircle 180,156,5,201,41,3
