new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,58,5,122,4,3
fcircle 102,4,5,201,41,3
fcircle 7,38,5,245,105,23
fcircle 80,56,5,122,4,3
fcircle 52,49,5,122,4,3
fcircle 151,15,5,201,41,3
fcircle 90,29,5,201,41,3
fcircle 73,55,5,122,4,3
fcircle 52,50,5,201,41,3
fcircle 29,43,5,245,105,23
fcircle 110,64,5,122,4,3
fcircle 66,53,5,122,4,3
fcircle 115,216,5,201,41,3
fcircle 144,5,5,201,41,3
fcircle 138,71,5,122,4,3
fcircle 29,44,5,122,4,3
fcircle 8,38,5,122,4,3
fcircle 1,36,5,245,105,23
fcircle 143,11,5,201,41,3
fcircle 80,57,5,201,41,3
fcircle 15,40,5,122,4,3
fcircle 22,42,5,122,4,3
fcircle 124,68,5,122,4,3
fcircle 0,36,5,122,4,3
fcircle 117,66,5,122,4,3
fcircle 157,0,5,201,41,3
fcircle 45,48,5,122,4,3
fcircle 97,61,5,245,105,23
fcircle 131,69,5,245,105,23
fcircle 113,227,5,122,4,3
fcircle 59,51,5,122,4,3
fcircle 97,119,5,201,41,3
fcircle 36,45,5,122,4,3
fcircle 96,61,5,122,4,3
fcircle 103,63,5,122,4,3
