new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,13,5,201,41,3
fcircle 91,30,5,245,105,23
fcircle 139,235,5,122,4,3
fcircle 140,235,5,122,4,3
fcircle 240,43,5,201,41,3
fcircle 243,32,5,245,105,23
fcircle 247,12,5,122,4,3
fcircle 240,28,5,201,41,3
fcircle 91,34,5,201,41,3
fcircle 108,213,5,245,105,23
fcircle 252,7,5,122,4,3
fcircle 241,43,5,201,41,3
fcircle 240,34,5,201,41,3
fcircle 90,34,5,201,41,3
fcircle 113,186,5,122,4,3
fcircle 250,43,5,201,41,3
fcircle 91,31,5,245,105,23
fcircle 240,44,5,122,4,3
fcircle 243,33,5,245,105,23
fcircle 249,42,5,201,41,3
fcircle 91,33,5,245,105,23
