new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,173,5,201,41,3
fcircle 111,174,5,201,41,3
fcircle 172,134,5,201,41,3
fcircle 88,181,5,122,4,3
fcircle 161,152,5,201,41,3
fcircle 148,170,5,201,41,3
fcircle 73,210,5,201,41,3
fcircle 92,241,5,201,41,3
fcircle 133,233,5,122,4,3
fcircle 110,172,5,201,41,3
fcircle 33,237,5,122,4,3
fcircle 0,240,5,122,4,3
fcircle 111,171,5,201,41,3
fcircle 50,216,5,201,41,3
fcircle 195,223,5,122,4,3
fcircle 200,94,5,201,41,3
fcircle 163,140,5,201,41,3
fcircle 93,241,5,122,4,3
fcircle 14,244,5,201,41,3
fcircle 34,237,5,201,41,3
fcircle 14,245,5,201,41,3
fcircle 82,245,5,122,4,3
fcircle 88,207,5,201,41,3
fcircle 74,210,5,122,4,3
fcircle 193,255,5,122,4,3
fcircle 192,251,5,122,4,3
