new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,242,5,201,41,3
fcircle 108,230,5,201,41,3
fcircle 161,86,5,201,41,3
fcircle 130,69,5,122,4,3
fcircle 54,78,5,122,4,3
fcircle 26,15,5,201,41,3
fcircle 134,58,5,122,4,3
fcircle 32,149,5,122,4,3
fcircle 193,71,5,201,41,3
fcircle 120,39,5,201,41,3
fcircle 1,50,5,201,41,3
fcircle 180,213,5,201,41,3
fcircle 132,70,5,122,4,3
fcircle 167,210,5,201,41,3
fcircle 162,86,5,201,41,3
fcircle 186,72,5,122,4,3
fcircle 114,72,5,201,41,3
fcircle 220,6,5,201,41,3
