new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,9,5,122,4,3
fcircle 232,29,5,122,4,3
fcircle 220,39,5,201,41,3
fcircle 204,19,5,201,41,3
fcircle 206,18,5,201,41,3
fcircle 224,11,5,122,4,3
fcircle 247,53,5,201,41,3
fcircle 142,66,5,122,4,3
fcircle 218,189,5,122,4,3
fcircle 220,189,5,201,41,3
fcircle 223,186,5,201,41,3
fcircle 225,14,5,122,4,3
fcircle 200,20,5,122,4,3
fcircle 22,201,5,122,4,3
fcircle 102,212,5,201,41,3
fcircle 212,2,5,122,4,3
fcircle 217,55,5,201,41,3
fcircle 143,66,5,201,41,3
fcircle 245,50,5,122,4,3
fcircle 194,2,5,201,41,3
fcircle 209,195,5,201,41,3
fcircle 229,21,5,201,41,3
fcircle 180,19,5,201,41,3
fcircle 157,27,5,201,41,3
fcircle 75,93,5,201,41,3
fcircle 236,28,5,201,41,3
fcircle 247,27,5,201,41,3
fcircle 190,7,5,201,41,3
fcircle 205,198,5,122,4,3
fcircle 160,21,5,122,4,3
fcircle 193,16,5,201,41,3
fcircle 215,205,5,201,41,3
fcircle 52,154,5,122,4,3
fcircle 214,205,5,122,4,3
fcircle 228,117,5,201,41,3
fcircle 221,6,5,201,41,3
fcircle 74,93,5,201,41,3
fcircle 199,21,5,201,41,3
fcircle 224,13,5,201,41,3
fcircle 236,41,5,122,4,3
fcircle 197,18,5,201,41,3
fcircle 237,42,5,122,4,3
fcircle 202,11,5,201,41,3
fcircle 208,195,5,201,41,3
fcircle 137,23,5,122,4,3
fcircle 199,13,5,122,4,3
fcircle 201,9,5,201,41,3
fcircle 211,203,5,201,41,3
fcircle 231,22,5,201,41,3
fcircle 32,3,5,201,41,3
fcircle 190,16,5,201,41,3
fcircle 52,153,5,122,4,3
fcircle 92,69,5,201,41,3
fcircle 200,27,5,201,41,3
fcircle 196,3,5,122,4,3
fcircle 203,21,5,122,4,3
fcircle 234,58,5,122,4,3
fcircle 191,25,5,201,41,3
fcircle 183,39,5,201,41,3
fcircle 101,38,5,122,4,3
fcircle 76,211,5,201,41,3
