new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,171,5,122,4,3
fcircle 215,120,5,201,41,3
fcircle 166,92,5,201,41,3
fcircle 30,106,5,201,41,3
fcircle 26,220,5,122,4,3
fcircle 243,171,5,201,41,3
fcircle 74,233,5,201,41,3
fcircle 95,83,5,201,41,3
fcircle 132,55,5,201,41,3
fcircle 197,92,5,201,41,3
fcircle 5,17,5,201,41,3
fcircle 204,116,5,122,4,3
fcircle 202,121,5,201,41,3
fcircle 254,158,5,122,4,3
fcircle 196,92,5,122,4,3
fcircle 213,121,5,122,4,3
fcircle 142,147,5,201,41,3
fcircle 17,118,5,201,41,3
fcircle 195,119,5,201,41,3
fcircle 30,28,5,122,4,3
fcircle 212,144,5,122,4,3
fcircle 108,156,5,201,41,3
fcircle 120,236,5,201,41,3
