new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,230,5,122,4,3
fcircle 232,225,5,245,105,23
fcircle 235,227,5,122,4,3
fcircle 189,103,5,122,4,3
fcircle 248,60,5,122,4,3
fcircle 247,50,5,122,4,3
fcircle 226,77,5,122,4,3
fcircle 185,238,5,201,41,3
fcircle 187,253,5,245,105,23
fcircle 184,249,5,122,4,3
fcircle 239,54,5,245,105,23
fcircle 217,206,5,122,4,3
fcircle 189,242,5,122,4,3
fcircle 245,52,5,201,41,3
fcircle 193,235,5,201,41,3
fcircle 181,239,5,122,4,3
fcircle 240,55,5,122,4,3
fcircle 233,235,5,201,41,3
fcircle 238,56,5,245,105,23
fcircle 227,76,5,122,4,3
fcircle 196,209,5,245,105,23
fcircle 250,49,5,122,4,3
fcircle 235,226,5,122,4,3
fcircle 220,84,5,122,4,3
fcircle 249,47,5,122,4,3
fcircle 232,235,5,201,41,3
fcircle 188,103,5,122,4,3
fcircle 206,90,5,245,105,23
fcircle 182,249,5,122,4,3
fcircle 233,227,5,122,4,3
fcircle 251,60,5,122,4,3
