new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,222,5,122,4,3
fcircle 96,187,5,122,4,3
fcircle 240,233,5,245,105,23
fcircle 94,201,5,122,4,3
fcircle 9,175,5,201,41,3
fcircle 26,102,5,122,4,3
fcircle 71,182,5,122,4,3
fcircle 6,179,5,245,105,23
fcircle 67,206,5,122,4,3
fcircle 53,145,5,122,4,3
fcircle 39,190,5,122,4,3
fcircle 96,189,5,122,4,3
fcircle 215,213,5,122,4,3
fcircle 33,167,5,122,4,3
fcircle 100,187,5,201,41,3
fcircle 221,227,5,245,105,23
fcircle 53,205,5,201,41,3
fcircle 68,206,5,122,4,3
fcircle 1,143,5,245,105,23
fcircle 70,207,5,122,4,3
fcircle 51,229,5,122,4,3
fcircle 55,147,5,201,41,3
fcircle 51,230,5,245,105,23
fcircle 44,211,5,122,4,3
fcircle 9,219,5,122,4,3
fcircle 156,211,5,122,4,3
fcircle 51,136,5,245,105,23
fcircle 3,198,5,201,41,3
fcircle 22,170,5,245,105,23
fcircle 14,106,5,122,4,3
fcircle 15,235,5,201,41,3
fcircle 43,117,5,122,4,3
fcircle 121,226,5,122,4,3
fcircle 7,209,5,201,41,3
fcircle 58,209,5,122,4,3
fcircle 25,167,5,201,41,3
fcircle 21,229,5,122,4,3
fcircle 172,185,5,245,105,23
fcircle 213,215,5,122,4,3
fcircle 0,179,5,201,41,3
fcircle 190,210,5,122,4,3
fcircle 12,246,5,201,41,3
fcircle 44,185,5,201,41,3
fcircle 24,167,5,245,105,23
fcircle 47,252,5,122,4,3
fcircle 41,192,5,122,4,3
fcircle 64,214,5,245,105,23
fcircle 62,179,5,122,4,3
fcircle 76,201,5,122,4,3
fcircle 53,137,5,201,41,3
fcircle 45,175,5,201,41,3
fcircle 44,120,5,122,4,3
fcircle 42,212,5,122,4,3
fcircle 68,192,5,245,105,23
fcircle 26,211,5,245,105,23
fcircle 50,174,5,245,105,23
fcircle 44,212,5,122,4,3
fcircle 52,166,5,122,4,3
fcircle 29,245,5,245,105,23
fcircle 26,169,5,122,4,3
fcircle 49,184,5,245,105,23
fcircle 95,206,5,122,4,3
fcircle 23,223,5,245,105,23
fcircle 32,198,5,245,105,23
fcircle 55,155,5,122,4,3
fcircle 174,198,5,122,4,3
fcircle 1,241,5,201,41,3
fcircle 98,217,5,201,41,3
fcircle 4,220,5,201,41,3
fcircle 35,222,5,245,105,23
fcircle 51,176,5,245,105,23
fcircle 85,213,5,245,105,23
fcircle 0,245,5,245,105,23
fcircle 53,164,5,201,41,3
fcircle 144,213,5,245,105,23
fcircle 143,223,5,122,4,3
fcircle 15,224,5,201,41,3
fcircle 65,181,5,201,41,3
fcircle 26,167,5,122,4,3
fcircle 16,106,5,245,105,23
fcircle 54,172,5,122,4,3
fcircle 61,195,5,245,105,23
fcircle 1,157,5,122,4,3
fcircle 84,196,5,122,4,3
fcircle 36,190,5,245,105,23
fcircle 69,205,5,201,41,3
fcircle 32,167,5,201,41,3
fcircle 216,213,5,122,4,3
fcircle 59,162,5,245,105,23
fcircle 64,203,5,245,105,23
fcircle 4,199,5,122,4,3
fcircle 143,218,5,201,41,3
fcircle 38,180,5,245,105,23
fcircle 75,190,5,122,4,3
fcircle 193,218,5,245,105,23
fcircle 170,183,5,122,4,3
fcircle 51,228,5,122,4,3
fcircle 19,229,5,122,4,3
fcircle 160,218,5,122,4,3
fcircle 61,214,5,245,105,23
fcircle 161,217,5,122,4,3
fcircle 44,192,5,122,4,3
fcircle 38,167,5,245,105,23
fcircle 180,196,5,122,4,3
fcircle 42,192,5,122,4,3
fcircle 137,226,5,122,4,3
fcircle 52,185,5,245,105,23
fcircle 55,194,5,122,4,3
fcircle 34,180,5,201,41,3
fcircle 215,216,5,201,41,3
fcircle 34,100,5,122,4,3
fcircle 39,180,5,122,4,3
fcircle 16,187,5,122,4,3
fcircle 100,199,5,122,4,3
fcircle 6,158,5,201,41,3
fcircle 7,233,5,122,4,3
