new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,68,5,201,41,3
fcircle 29,67,5,245,105,23
fcircle 139,75,5,245,105,23
fcircle 28,91,5,201,41,3
fcircle 235,14,5,122,4,3
fcircle 170,9,5,122,4,3
fcircle 231,56,5,245,105,23
fcircle 48,201,5,201,41,3
fcircle 165,56,5,245,105,23
fcircle 6,63,5,201,41,3
fcircle 229,220,5,122,4,3
fcircle 248,60,5,245,105,23
fcircle 178,32,5,122,4,3
fcircle 36,90,5,245,105,23
fcircle 8,63,5,201,41,3
fcircle 27,70,5,201,41,3
fcircle 20,61,5,245,105,23
fcircle 60,210,5,122,4,3
fcircle 17,70,5,201,41,3
fcircle 153,217,5,122,4,3
fcircle 17,50,5,245,105,23
fcircle 53,203,5,122,4,3
fcircle 82,240,5,245,105,23
fcircle 89,174,5,201,41,3
fcircle 101,133,5,122,4,3
fcircle 19,68,5,201,41,3
fcircle 229,46,5,245,105,23
fcircle 82,169,5,245,105,23
fcircle 139,30,5,122,4,3
fcircle 83,87,5,122,4,3
fcircle 2,92,5,201,41,3
fcircle 38,182,5,201,41,3
fcircle 206,49,5,201,41,3
fcircle 201,82,5,245,105,23
fcircle 225,244,5,122,4,3
fcircle 142,75,5,245,105,23
fcircle 185,62,5,201,41,3
fcircle 211,79,5,122,4,3
fcircle 57,110,5,122,4,3
fcircle 88,177,5,245,105,23
fcircle 198,69,5,122,4,3
fcircle 200,225,5,201,41,3
fcircle 15,61,5,201,41,3
fcircle 43,83,5,245,105,23
fcircle 2,2,5,122,4,3
fcircle 182,128,5,201,41,3
fcircle 28,104,5,122,4,3
fcircle 232,76,5,122,4,3
fcircle 28,90,5,122,4,3
fcircle 102,109,5,201,41,3
fcircle 186,17,5,122,4,3
fcircle 254,34,5,245,105,23
fcircle 193,68,5,122,4,3
fcircle 202,212,5,122,4,3
fcircle 212,79,5,122,4,3
fcircle 197,53,5,245,105,23
fcircle 20,67,5,201,41,3
fcircle 12,89,5,201,41,3
fcircle 24,135,5,122,4,3
fcircle 235,18,5,201,41,3
fcircle 21,78,5,245,105,23
fcircle 205,31,5,122,4,3
fcircle 175,46,5,201,41,3
fcircle 44,83,5,122,4,3
fcircle 205,38,5,122,4,3
fcircle 148,45,5,122,4,3
fcircle 230,86,5,201,41,3
fcircle 110,16,5,122,4,3
fcircle 252,17,5,122,4,3
fcircle 235,45,5,122,4,3
fcircle 21,70,5,245,105,23
fcircle 152,129,5,201,41,3
fcircle 39,132,5,245,105,23
fcircle 82,102,5,201,41,3
fcircle 175,25,5,201,41,3
fcircle 237,155,5,122,4,3
fcircle 126,94,5,122,4,3
fcircle 210,49,5,122,4,3
fcircle 85,171,5,245,105,23
fcircle 46,245,5,201,41,3
fcircle 145,74,5,245,105,23
fcircle 189,0,5,122,4,3
fcircle 164,24,5,245,105,23
fcircle 166,44,5,201,41,3
fcircle 194,76,5,201,41,3
fcircle 187,49,5,122,4,3
fcircle 169,64,5,122,4,3
fcircle 24,80,5,122,4,3
fcircle 250,53,5,122,4,3
fcircle 15,85,5,245,105,23
fcircle 134,29,5,245,105,23
fcircle 129,96,5,122,4,3
fcircle 5,21,5,122,4,3
fcircle 11,90,5,201,41,3
fcircle 196,120,5,201,41,3
fcircle 198,53,5,245,105,23
fcircle 83,44,5,201,41,3
fcircle 214,68,5,201,41,3
fcircle 76,106,5,122,4,3
fcircle 136,31,5,122,4,3
fcircle 240,158,5,122,4,3
fcircle 155,16,5,122,4,3
fcircle 35,206,5,201,41,3
fcircle 246,65,5,122,4,3
fcircle 233,55,5,122,4,3
fcircle 181,50,5,122,4,3
fcircle 87,105,5,122,4,3
fcircle 153,132,5,201,41,3
fcircle 244,157,5,201,41,3
fcircle 3,56,5,245,105,23
