new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,161,5,122,4,3
fcircle 137,227,5,122,4,3
fcircle 190,224,5,122,4,3
fcircle 101,236,5,122,4,3
fcircle 85,237,5,201,41,3
fcircle 165,204,5,122,4,3
fcircle 153,239,5,122,4,3
fcircle 156,252,5,122,4,3
fcircle 156,251,5,201,41,3
fcircle 126,240,5,201,41,3
fcircle 118,220,5,201,41,3
fcircle 160,218,5,122,4,3
fcircle 214,129,5,201,41,3
fcircle 129,236,5,122,4,3
fcircle 135,197,5,122,4,3
fcircle 164,203,5,122,4,3
fcircle 248,179,5,201,41,3
fcircle 145,235,5,122,4,3
fcircle 92,241,5,122,4,3
fcircle 146,205,5,122,4,3
fcircle 132,243,5,122,4,3
fcircle 111,215,5,122,4,3
fcircle 246,179,5,201,41,3
