new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,155,5,201,41,3
fcircle 98,192,5,122,4,3
fcircle 68,74,5,122,4,3
fcircle 173,157,5,122,4,3
fcircle 114,114,5,122,4,3
fcircle 165,149,5,122,4,3
fcircle 108,20,5,201,41,3
fcircle 86,98,5,122,4,3
fcircle 103,78,5,201,41,3
fcircle 118,140,5,122,4,3
fcircle 71,91,5,122,4,3
fcircle 85,49,5,201,41,3
fcircle 155,116,5,122,4,3
fcircle 108,21,5,122,4,3
fcircle 74,134,5,201,41,3
fcircle 145,172,5,122,4,3
fcircle 111,52,5,122,4,3
fcircle 168,152,5,122,4,3
fcircle 140,7,5,122,4,3
fcircle 115,21,5,122,4,3
fcircle 85,50,5,122,4,3
fcircle 75,77,5,122,4,3
fcircle 117,137,5,201,41,3
fcircle 155,117,5,201,41,3
fcircle 48,98,5,201,41,3
fcircle 24,109,5,122,4,3
fcircle 67,129,5,122,4,3
fcircle 78,102,5,122,4,3
fcircle 148,2,5,122,4,3
fcircle 209,130,5,201,41,3
fcircle 137,203,5,201,41,3
fcircle 47,98,5,122,4,3
fcircle 118,85,5,122,4,3
fcircle 111,53,5,122,4,3
fcircle 119,138,5,122,4,3
fcircle 94,71,5,122,4,3
fcircle 126,16,5,201,41,3
fcircle 50,96,5,122,4,3
fcircle 244,67,5,201,41,3
fcircle 65,86,5,122,4,3
fcircle 77,7,5,122,4,3
fcircle 183,160,5,122,4,3
fcircle 95,71,5,201,41,3
fcircle 191,135,5,201,41,3
fcircle 103,79,5,122,4,3
