new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,76,5,122,4,3
fcircle 150,69,5,201,41,3
fcircle 79,210,5,122,4,3
fcircle 123,106,5,122,4,3
fcircle 132,140,5,122,4,3
fcircle 119,150,5,201,41,3
fcircle 101,102,5,122,4,3
fcircle 120,103,5,122,4,3
fcircle 140,103,5,122,4,3
fcircle 100,165,5,122,4,3
fcircle 155,96,5,122,4,3
fcircle 156,122,5,122,4,3
fcircle 154,96,5,122,4,3
fcircle 164,249,5,122,4,3
fcircle 55,231,5,122,4,3
fcircle 158,95,5,122,4,3
fcircle 61,234,5,122,4,3
fcircle 61,243,5,122,4,3
fcircle 118,176,5,122,4,3
fcircle 93,206,5,122,4,3
fcircle 178,69,5,201,41,3
fcircle 235,38,5,122,4,3
fcircle 106,202,5,122,4,3
fcircle 157,94,5,122,4,3
fcircle 164,250,5,201,41,3
fcircle 97,165,5,122,4,3
fcircle 107,102,5,122,4,3
fcircle 166,88,5,122,4,3
fcircle 131,137,5,122,4,3
fcircle 115,163,5,122,4,3
fcircle 106,182,5,122,4,3
fcircle 141,78,5,122,4,3
fcircle 54,244,5,122,4,3
fcircle 147,125,5,201,41,3
fcircle 127,199,5,122,4,3
fcircle 56,205,5,122,4,3
fcircle 121,167,5,122,4,3
fcircle 126,104,5,122,4,3
fcircle 62,244,5,122,4,3
fcircle 105,185,5,122,4,3
fcircle 84,176,5,122,4,3
fcircle 55,244,5,122,4,3
fcircle 123,169,5,201,41,3
fcircle 146,91,5,122,4,3
fcircle 112,194,5,122,4,3
fcircle 121,241,5,122,4,3
fcircle 179,70,5,201,41,3
fcircle 115,103,5,201,41,3
fcircle 114,103,5,122,4,3
fcircle 139,118,5,201,41,3
fcircle 68,219,5,122,4,3
fcircle 80,222,5,122,4,3
fcircle 65,205,5,122,4,3
fcircle 118,174,5,122,4,3
fcircle 83,176,5,122,4,3
fcircle 66,217,5,122,4,3
fcircle 131,134,5,122,4,3
fcircle 97,164,5,122,4,3
fcircle 54,230,5,122,4,3
fcircle 70,248,5,201,41,3
fcircle 145,91,5,122,4,3
fcircle 139,103,5,201,41,3
fcircle 59,224,5,122,4,3
fcircle 163,102,5,122,4,3
fcircle 100,204,5,122,4,3
fcircle 140,149,5,122,4,3
fcircle 236,38,5,122,4,3
fcircle 130,89,5,201,41,3
fcircle 142,79,5,122,4,3
fcircle 139,119,5,122,4,3
fcircle 162,102,5,122,4,3
fcircle 118,175,5,122,4,3
fcircle 123,168,5,122,4,3
fcircle 136,77,5,122,4,3
fcircle 132,134,5,122,4,3
fcircle 65,236,5,122,4,3
fcircle 153,76,5,201,41,3
fcircle 132,115,5,201,41,3
fcircle 107,103,5,201,41,3
fcircle 148,199,5,122,4,3
fcircle 98,184,5,122,4,3
fcircle 173,136,5,122,4,3
fcircle 98,167,5,122,4,3
fcircle 76,231,5,122,4,3
fcircle 127,148,5,122,4,3
fcircle 146,125,5,122,4,3
fcircle 60,224,5,122,4,3
fcircle 139,104,5,122,4,3
fcircle 143,127,5,122,4,3
fcircle 85,199,5,201,41,3
fcircle 61,235,5,201,41,3
fcircle 167,88,5,122,4,3
fcircle 131,131,5,122,4,3
fcircle 116,152,5,122,4,3
fcircle 131,115,5,122,4,3
fcircle 82,242,5,122,4,3
fcircle 131,130,5,122,4,3
fcircle 182,57,5,122,4,3
fcircle 154,76,5,122,4,3
fcircle 155,76,5,122,4,3
