new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,241,5,122,4,3
fcircle 217,85,5,122,4,3
fcircle 76,3,5,122,4,3
fcircle 151,88,5,122,4,3
fcircle 1,196,5,122,4,3
fcircle 48,53,5,201,41,3
fcircle 123,242,5,122,4,3
fcircle 178,166,5,201,41,3
fcircle 3,211,5,122,4,3
fcircle 43,120,5,201,41,3
fcircle 209,73,5,201,41,3
fcircle 122,240,5,122,4,3
fcircle 47,62,5,122,4,3
fcircle 51,30,5,201,41,3
fcircle 90,41,5,122,4,3
fcircle 161,49,5,201,41,3
fcircle 0,131,5,122,4,3
fcircle 69,104,5,122,4,3
fcircle 0,195,5,122,4,3
fcircle 95,101,5,122,4,3
fcircle 41,75,5,122,4,3
fcircle 13,85,5,122,4,3
fcircle 46,105,5,122,4,3
fcircle 0,157,5,122,4,3
fcircle 150,87,5,201,41,3
fcircle 57,14,5,201,41,3
fcircle 194,26,5,122,4,3
fcircle 4,211,5,122,4,3
fcircle 199,166,5,201,41,3
fcircle 209,74,5,122,4,3
fcircle 151,87,5,122,4,3
fcircle 84,49,5,201,41,3
fcircle 36,15,5,201,41,3
fcircle 0,138,5,122,4,3
fcircle 41,1,5,122,4,3
fcircle 40,75,5,201,41,3
fcircle 111,83,5,122,4,3
fcircle 211,94,5,122,4,3
fcircle 12,85,5,122,4,3
fcircle 116,103,5,122,4,3
fcircle 117,103,5,122,4,3
fcircle 6,142,5,122,4,3
fcircle 14,155,5,122,4,3
fcircle 57,15,5,122,4,3
fcircle 14,117,5,122,4,3
fcircle 92,130,5,201,41,3
fcircle 19,75,5,122,4,3
fcircle 75,3,5,122,4,3
fcircle 165,88,5,122,4,3
fcircle 42,120,5,122,4,3
fcircle 1,186,5,122,4,3
fcircle 69,103,5,122,4,3
fcircle 127,37,5,122,4,3
fcircle 216,86,5,122,4,3
