new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,130,5,201,41,3
fcircle 91,34,5,122,4,3
fcircle 95,208,5,245,105,23
fcircle 167,61,5,122,4,3
fcircle 82,222,5,245,105,23
fcircle 150,109,5,122,4,3
fcircle 42,242,5,201,41,3
fcircle 40,157,5,201,41,3
fcircle 30,121,5,201,41,3
fcircle 36,255,5,201,41,3
fcircle 116,196,5,122,4,3
fcircle 211,20,5,122,4,3
fcircle 71,254,5,245,105,23
fcircle 30,122,5,122,4,3
fcircle 115,196,5,201,41,3
fcircle 166,61,5,245,105,23
fcircle 152,131,5,122,4,3
fcircle 139,154,5,201,41,3
fcircle 153,133,5,122,4,3
