new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,70,5,201,41,3
fcircle 61,70,5,201,41,3
fcircle 181,234,5,201,41,3
fcircle 88,118,5,201,41,3
fcircle 219,215,5,122,4,3
fcircle 158,187,5,122,4,3
fcircle 227,220,5,122,4,3
fcircle 219,213,5,201,41,3
fcircle 205,230,5,122,4,3
fcircle 181,235,5,122,4,3
fcircle 57,98,5,122,4,3
fcircle 221,233,5,201,41,3
fcircle 237,228,5,122,4,3
fcircle 243,230,5,201,41,3
fcircle 159,187,5,201,41,3
fcircle 177,234,5,122,4,3
fcircle 151,198,5,201,41,3
fcircle 64,71,5,122,4,3
fcircle 208,230,5,122,4,3
fcircle 61,71,5,122,4,3
