new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,32,5,201,41,3
fcircle 149,24,5,201,41,3
fcircle 233,27,5,201,41,3
fcircle 45,19,5,122,4,3
fcircle 115,32,5,122,4,3
fcircle 249,26,5,201,41,3
fcircle 237,36,5,201,41,3
fcircle 237,3,5,201,41,3
fcircle 44,19,5,201,41,3
fcircle 241,2,5,122,4,3
fcircle 53,18,5,201,41,3
fcircle 207,1,5,201,41,3
fcircle 117,33,5,201,41,3
fcircle 244,3,5,201,41,3
fcircle 240,27,5,122,4,3
fcircle 219,18,5,122,4,3
fcircle 154,22,5,122,4,3
fcircle 237,2,5,122,4,3
fcircle 245,128,5,201,41,3
fcircle 244,128,5,122,4,3
fcircle 149,25,5,122,4,3
fcircle 121,19,5,122,4,3
fcircle 157,24,5,245,105,23
fcircle 228,45,5,122,4,3
fcircle 252,44,5,245,105,23
fcircle 234,31,5,245,105,23
fcircle 243,4,5,245,105,23
fcircle 235,31,5,245,105,23
fcircle 246,128,5,122,4,3
fcircle 222,48,5,122,4,3
fcircle 120,31,5,122,4,3
fcircle 203,5,5,122,4,3
fcircle 237,254,5,201,41,3
fcircle 78,44,5,122,4,3
fcircle 233,62,5,201,41,3
fcircle 126,32,5,201,41,3
fcircle 255,17,5,201,41,3
fcircle 74,18,5,122,4,3
fcircle 230,35,5,122,4,3
fcircle 157,22,5,201,41,3
fcircle 222,19,5,201,41,3
fcircle 198,21,5,122,4,3
fcircle 79,18,5,122,4,3
fcircle 119,29,5,122,4,3
fcircle 240,116,5,201,41,3
fcircle 145,13,5,201,41,3
fcircle 52,18,5,122,4,3
fcircle 195,4,5,201,41,3
fcircle 199,4,5,122,4,3
fcircle 215,17,5,122,4,3
fcircle 248,24,5,122,4,3
fcircle 82,17,5,201,41,3
