new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,235,5,122,4,3
fcircle 178,78,5,122,4,3
fcircle 190,175,5,245,105,23
fcircle 204,171,5,201,41,3
fcircle 240,8,5,201,41,3
fcircle 176,38,5,201,41,3
fcircle 226,25,5,245,105,23
fcircle 200,51,5,122,4,3
fcircle 203,17,5,201,41,3
fcircle 179,39,5,245,105,23
fcircle 223,25,5,201,41,3
fcircle 186,60,5,122,4,3
fcircle 71,121,5,201,41,3
fcircle 188,58,5,201,41,3
fcircle 192,25,5,122,4,3
fcircle 189,28,5,201,41,3
fcircle 153,180,5,201,41,3
fcircle 121,240,5,201,41,3
fcircle 201,33,5,201,41,3
fcircle 207,18,5,122,4,3
fcircle 218,90,5,201,41,3
fcircle 180,2,5,122,4,3
fcircle 179,38,5,245,105,23
fcircle 183,115,5,122,4,3
fcircle 207,17,5,245,105,23
fcircle 150,193,5,245,105,23
fcircle 226,123,5,201,41,3
fcircle 180,39,5,122,4,3
fcircle 180,208,5,245,105,23
fcircle 70,121,5,122,4,3
fcircle 177,41,5,122,4,3
fcircle 210,17,5,201,41,3
fcircle 215,50,5,122,4,3
fcircle 190,57,5,122,4,3
fcircle 53,140,5,201,41,3
fcircle 174,80,5,122,4,3
fcircle 73,121,5,245,105,23
fcircle 206,27,5,122,4,3
fcircle 162,150,5,122,4,3
fcircle 110,249,5,122,4,3
fcircle 190,174,5,245,105,23
fcircle 174,77,5,201,41,3
