new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,76,5,122,4,3
fcircle 162,93,5,122,4,3
fcircle 209,75,5,201,41,3
fcircle 206,95,5,201,41,3
fcircle 174,103,5,122,4,3
fcircle 240,101,5,122,4,3
fcircle 146,74,5,201,41,3
fcircle 176,107,5,122,4,3
fcircle 207,73,5,122,4,3
fcircle 239,82,5,122,4,3
fcircle 242,82,5,122,4,3
fcircle 162,95,5,122,4,3
fcircle 155,94,5,201,41,3
fcircle 134,51,5,122,4,3
fcircle 220,105,5,201,41,3
fcircle 222,100,5,122,4,3
fcircle 235,115,5,201,41,3
fcircle 152,79,5,122,4,3
fcircle 236,47,5,122,4,3
fcircle 133,36,5,122,4,3
fcircle 151,75,5,122,4,3
fcircle 241,103,5,122,4,3
fcircle 236,48,5,201,41,3
fcircle 217,4,5,122,4,3
fcircle 250,111,5,122,4,3
fcircle 174,104,5,122,4,3
fcircle 224,106,5,122,4,3
fcircle 243,87,5,122,4,3
