new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,28,5,245,105,23
fcircle 54,148,5,122,4,3
fcircle 254,168,5,122,4,3
fcircle 92,29,5,201,41,3
fcircle 222,245,5,122,4,3
fcircle 200,112,5,122,4,3
fcircle 164,120,5,122,4,3
fcircle 94,28,5,201,41,3
fcircle 54,122,5,122,4,3
fcircle 158,102,5,201,41,3
fcircle 48,148,5,122,4,3
fcircle 96,27,5,122,4,3
fcircle 92,28,5,245,105,23
fcircle 171,92,5,122,4,3
fcircle 50,148,5,122,4,3
fcircle 163,103,5,201,41,3
fcircle 49,148,5,245,105,23
fcircle 172,92,5,122,4,3
fcircle 94,25,5,122,4,3
fcircle 157,100,5,201,41,3
fcircle 159,101,5,122,4,3
fcircle 163,120,5,201,41,3
fcircle 157,102,5,245,105,23
fcircle 96,26,5,122,4,3
fcircle 160,100,5,122,4,3
fcircle 97,26,5,201,41,3
fcircle 164,119,5,122,4,3
fcircle 95,25,5,122,4,3
fcircle 95,27,5,122,4,3
