new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,176,5,122,4,3
fcircle 176,12,5,122,4,3
fcircle 117,71,5,122,4,3
fcircle 241,63,5,201,41,3
fcircle 179,103,5,201,41,3
fcircle 26,146,5,122,4,3
fcircle 68,22,5,122,4,3
fcircle 0,132,5,122,4,3
fcircle 149,224,5,245,105,23
fcircle 219,183,5,122,4,3
fcircle 202,224,5,245,105,23
fcircle 15,75,5,201,41,3
fcircle 188,243,5,122,4,3
fcircle 128,146,5,201,41,3
fcircle 134,3,5,201,41,3
fcircle 128,37,5,122,4,3
fcircle 209,2,5,201,41,3
fcircle 170,50,5,201,41,3
fcircle 54,45,5,245,105,23
fcircle 164,187,5,122,4,3
