new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,159,5,201,41,3
fcircle 110,240,5,201,41,3
fcircle 88,145,5,122,4,3
fcircle 91,117,5,122,4,3
fcircle 100,143,5,201,41,3
fcircle 62,156,5,122,4,3
fcircle 134,211,5,122,4,3
fcircle 21,3,5,122,4,3
fcircle 57,65,5,122,4,3
fcircle 135,212,5,201,41,3
fcircle 148,233,5,122,4,3
fcircle 131,250,5,122,4,3
fcircle 74,102,5,122,4,3
fcircle 72,162,5,122,4,3
fcircle 100,141,5,201,41,3
fcircle 21,1,5,122,4,3
fcircle 117,131,5,201,41,3
fcircle 65,155,5,122,4,3
fcircle 99,143,5,201,41,3
fcircle 56,69,5,122,4,3
fcircle 147,233,5,122,4,3
fcircle 142,234,5,122,4,3
fcircle 103,129,5,122,4,3
fcircle 106,134,5,201,41,3
fcircle 90,143,5,201,41,3
fcircle 11,28,5,201,41,3
fcircle 104,206,5,201,41,3
fcircle 108,134,5,201,41,3
fcircle 91,140,5,201,41,3
fcircle 71,152,5,201,41,3
fcircle 19,8,5,201,41,3
fcircle 111,240,5,122,4,3
fcircle 101,119,5,122,4,3
fcircle 143,247,5,122,4,3
fcircle 92,159,5,201,41,3
fcircle 74,99,5,122,4,3
fcircle 106,137,5,201,41,3
fcircle 80,166,5,245,105,23
fcircle 144,233,5,201,41,3
fcircle 128,247,5,245,105,23
fcircle 145,233,5,122,4,3
