new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,68,5,122,4,3
fcircle 59,108,5,201,41,3
fcircle 44,146,5,201,41,3
fcircle 31,111,5,201,41,3
fcircle 78,178,5,201,41,3
fcircle 157,253,5,245,105,23
fcircle 64,181,5,201,41,3
fcircle 55,125,5,122,4,3
fcircle 53,162,5,201,41,3
fcircle 48,65,5,122,4,3
fcircle 63,173,5,122,4,3
fcircle 7,140,5,201,41,3
fcircle 47,65,5,245,105,23
fcircle 111,219,5,201,41,3
fcircle 99,181,5,201,41,3
fcircle 82,223,5,122,4,3
fcircle 33,98,5,122,4,3
fcircle 7,138,5,201,41,3
fcircle 163,230,5,245,105,23
fcircle 91,186,5,122,4,3
fcircle 42,65,5,122,4,3
fcircle 75,223,5,122,4,3
fcircle 65,182,5,122,4,3
fcircle 12,50,5,122,4,3
fcircle 33,97,5,201,41,3
fcircle 82,186,5,122,4,3
fcircle 140,232,5,201,41,3
fcircle 73,222,5,122,4,3
fcircle 11,50,5,122,4,3
fcircle 53,164,5,245,105,23
fcircle 156,251,5,201,41,3
fcircle 83,224,5,201,41,3
fcircle 77,184,5,201,41,3
fcircle 76,222,5,122,4,3
fcircle 64,182,5,122,4,3
fcircle 74,223,5,122,4,3
fcircle 57,172,5,201,41,3
fcircle 77,186,5,122,4,3
fcircle 141,234,5,201,41,3
fcircle 62,171,5,201,41,3
fcircle 51,66,5,122,4,3
fcircle 79,178,5,122,4,3
fcircle 181,240,5,122,4,3
fcircle 179,240,5,201,41,3
fcircle 97,181,5,122,4,3
fcircle 73,196,5,201,41,3
fcircle 140,233,5,201,41,3
fcircle 64,183,5,122,4,3
fcircle 180,240,5,122,4,3
fcircle 32,97,5,122,4,3
fcircle 66,182,5,122,4,3
fcircle 17,61,5,201,41,3
fcircle 33,96,5,201,41,3
fcircle 96,182,5,201,41,3
fcircle 33,105,5,201,41,3
fcircle 166,233,5,122,4,3
fcircle 155,250,5,122,4,3
fcircle 38,140,5,122,4,3
fcircle 75,222,5,201,41,3
fcircle 32,135,5,201,41,3
fcircle 51,67,5,122,4,3
fcircle 6,139,5,122,4,3
fcircle 73,223,5,201,41,3
fcircle 16,132,5,122,4,3
fcircle 46,65,5,122,4,3
fcircle 79,179,5,201,41,3
fcircle 80,178,5,122,4,3
fcircle 98,231,5,201,41,3
fcircle 54,68,5,122,4,3
fcircle 79,177,5,122,4,3
fcircle 129,208,5,201,41,3
fcircle 33,136,5,201,41,3
fcircle 167,233,5,122,4,3
fcircle 89,185,5,201,41,3
fcircle 90,186,5,122,4,3
fcircle 67,183,5,122,4,3
fcircle 102,183,5,122,4,3
