new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,124,5,201,41,3
fcircle 199,95,5,245,105,23
fcircle 243,187,5,122,4,3
fcircle 225,223,5,122,4,3
fcircle 197,91,5,122,4,3
fcircle 175,29,5,201,41,3
fcircle 241,183,5,245,105,23
fcircle 244,189,5,201,41,3
fcircle 244,127,5,122,4,3
fcircle 251,40,5,122,4,3
fcircle 229,163,5,201,41,3
fcircle 173,25,5,122,4,3
fcircle 179,41,5,201,41,3
fcircle 238,107,5,122,4,3
fcircle 226,224,5,201,41,3
fcircle 251,39,5,245,105,23
fcircle 164,3,5,201,41,3
fcircle 198,92,5,201,41,3
fcircle 233,172,5,201,41,3
fcircle 173,23,5,122,4,3
fcircle 254,203,5,122,4,3
fcircle 177,31,5,122,4,3
fcircle 228,66,5,122,4,3
fcircle 180,36,5,245,105,23
fcircle 193,84,5,122,4,3
fcircle 191,69,5,122,4,3
fcircle 247,190,5,245,105,23
fcircle 234,166,5,122,4,3
fcircle 245,82,5,122,4,3
fcircle 205,118,5,122,4,3
fcircle 244,82,5,122,4,3
fcircle 163,1,5,122,4,3
fcircle 174,27,5,201,41,3
fcircle 179,39,5,122,4,3
fcircle 227,184,5,122,4,3
fcircle 181,40,5,201,41,3
fcircle 134,9,5,245,105,23
fcircle 249,187,5,245,105,23
fcircle 191,76,5,245,105,23
fcircle 247,191,5,245,105,23
fcircle 203,106,5,122,4,3
fcircle 190,74,5,201,41,3
fcircle 221,151,5,122,4,3
fcircle 236,171,5,201,41,3
fcircle 238,170,5,245,105,23
fcircle 180,42,5,201,41,3
fcircle 169,7,5,122,4,3
fcircle 242,126,5,201,41,3
fcircle 154,124,5,201,41,3
fcircle 135,7,5,122,4,3
fcircle 134,7,5,201,41,3
fcircle 174,20,5,201,41,3
fcircle 168,6,5,201,41,3
fcircle 252,199,5,201,41,3
fcircle 225,152,5,201,41,3
fcircle 185,54,5,201,41,3
fcircle 178,39,5,245,105,23
fcircle 232,169,5,122,4,3
fcircle 190,71,5,122,4,3
fcircle 243,126,5,122,4,3
fcircle 179,49,5,122,4,3
fcircle 226,223,5,122,4,3
fcircle 199,108,5,122,4,3
fcircle 250,39,5,122,4,3
fcircle 203,117,5,245,105,23
fcircle 135,8,5,201,41,3
fcircle 180,46,5,122,4,3
fcircle 134,8,5,122,4,3
fcircle 215,144,5,245,105,23
fcircle 209,135,5,122,4,3
fcircle 187,67,5,201,41,3
fcircle 210,136,5,201,41,3
fcircle 173,18,5,201,41,3
fcircle 188,69,5,122,4,3
fcircle 180,29,5,122,4,3
fcircle 185,49,5,201,41,3
fcircle 183,51,5,122,4,3
fcircle 199,16,5,245,105,23
fcircle 185,124,5,201,41,3
fcircle 192,79,5,122,4,3
