new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,57,5,201,41,3
fcircle 212,228,5,245,105,23
fcircle 31,69,5,201,41,3
fcircle 170,44,5,201,41,3
fcircle 239,116,5,245,105,23
fcircle 179,40,5,245,105,23
fcircle 156,59,5,122,4,3
fcircle 146,72,5,245,105,23
fcircle 155,58,5,122,4,3
fcircle 178,41,5,201,41,3
fcircle 170,43,5,122,4,3
fcircle 145,71,5,122,4,3
fcircle 144,71,5,201,41,3
fcircle 145,73,5,122,4,3
fcircle 228,253,5,122,4,3
fcircle 79,37,5,122,4,3
fcircle 251,95,5,245,105,23
fcircle 205,129,5,245,105,23
fcircle 145,72,5,122,4,3
fcircle 144,72,5,201,41,3
fcircle 155,59,5,122,4,3
fcircle 178,40,5,122,4,3
fcircle 44,59,5,245,105,23
fcircle 147,72,5,245,105,23
fcircle 43,60,5,245,105,23
fcircle 118,177,5,201,41,3
