new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,107,5,122,4,3
fcircle 137,175,5,122,4,3
fcircle 118,176,5,122,4,3
fcircle 146,182,5,122,4,3
fcircle 110,194,5,122,4,3
fcircle 104,202,5,122,4,3
fcircle 49,37,5,122,4,3
fcircle 147,182,5,201,41,3
fcircle 72,81,5,122,4,3
fcircle 147,181,5,201,41,3
fcircle 124,168,5,201,41,3
fcircle 99,10,5,201,41,3
fcircle 107,182,5,122,4,3
fcircle 94,179,5,201,41,3
fcircle 96,195,5,122,4,3
fcircle 85,108,5,122,4,3
fcircle 26,7,5,122,4,3
fcircle 125,169,5,122,4,3
fcircle 94,178,5,122,4,3
fcircle 59,53,5,122,4,3
