new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,87,5,122,4,3
fcircle 52,38,5,201,41,3
fcircle 22,74,5,122,4,3
fcircle 37,118,5,245,105,23
fcircle 1,210,5,245,105,23
fcircle 97,8,5,245,105,23
fcircle 122,213,5,122,4,3
fcircle 188,234,5,201,41,3
fcircle 56,81,5,122,4,3
fcircle 65,61,5,122,4,3
fcircle 26,226,5,201,41,3
fcircle 134,221,5,122,4,3
fcircle 101,173,5,201,41,3
fcircle 66,75,5,201,41,3
fcircle 19,14,5,122,4,3
fcircle 132,85,5,201,41,3
fcircle 20,5,5,122,4,3
fcircle 133,250,5,122,4,3
fcircle 39,226,5,245,105,23
fcircle 157,88,5,122,4,3
fcircle 136,96,5,245,105,23
fcircle 141,98,5,122,4,3
fcircle 23,73,5,122,4,3
fcircle 47,80,5,201,41,3
fcircle 81,2,5,245,105,23
fcircle 34,144,5,201,41,3
fcircle 112,4,5,201,41,3
fcircle 33,30,5,201,41,3
fcircle 60,84,5,201,41,3
fcircle 142,168,5,201,41,3
fcircle 6,188,5,122,4,3
fcircle 100,137,5,122,4,3
fcircle 11,116,5,122,4,3
fcircle 135,89,5,122,4,3
fcircle 69,58,5,122,4,3
fcircle 13,200,5,245,105,23
fcircle 54,30,5,201,41,3
fcircle 160,93,5,122,4,3
fcircle 111,249,5,245,105,23
fcircle 101,155,5,122,4,3
fcircle 42,45,5,122,4,3
fcircle 133,85,5,122,4,3
fcircle 95,106,5,201,41,3
fcircle 132,198,5,122,4,3
fcircle 160,227,5,122,4,3
fcircle 57,163,5,245,105,23
fcircle 63,34,5,245,105,23
fcircle 4,80,5,122,4,3
fcircle 5,85,5,201,41,3
fcircle 15,45,5,122,4,3
fcircle 91,87,5,245,105,23
fcircle 139,59,5,122,4,3
fcircle 70,49,5,245,105,23
fcircle 136,151,5,122,4,3
fcircle 97,85,5,245,105,23
fcircle 14,21,5,122,4,3
fcircle 78,82,5,245,105,23
fcircle 144,226,5,122,4,3
fcircle 69,75,5,122,4,3
fcircle 23,69,5,122,4,3
fcircle 18,49,5,122,4,3
fcircle 150,223,5,201,41,3
fcircle 53,219,5,245,105,23
fcircle 163,154,5,201,41,3
