new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,84,5,122,4,3
fcircle 187,58,5,122,4,3
fcircle 182,0,5,122,4,3
fcircle 3,64,5,201,41,3
fcircle 106,19,5,201,41,3
fcircle 161,164,5,245,105,23
fcircle 183,1,5,122,4,3
fcircle 87,115,5,245,105,23
fcircle 167,235,5,201,41,3
fcircle 163,190,5,245,105,23
fcircle 168,249,5,201,41,3
fcircle 112,78,5,122,4,3
fcircle 51,17,5,245,105,23
fcircle 161,188,5,245,105,23
fcircle 161,205,5,245,105,23
fcircle 103,19,5,201,41,3
fcircle 85,152,5,201,41,3
