new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,31,5,245,105,23
fcircle 20,165,5,122,4,3
fcircle 160,181,5,122,4,3
fcircle 174,253,5,122,4,3
fcircle 20,162,5,201,41,3
fcircle 181,192,5,201,41,3
fcircle 160,14,5,122,4,3
fcircle 160,114,5,201,41,3
fcircle 170,181,5,245,105,23
fcircle 153,230,5,201,41,3
fcircle 199,13,5,122,4,3
fcircle 192,17,5,122,4,3
fcircle 121,133,5,201,41,3
fcircle 134,8,5,201,41,3
fcircle 22,182,5,122,4,3
fcircle 173,34,5,122,4,3
fcircle 226,84,5,201,41,3
fcircle 55,103,5,201,41,3
fcircle 170,195,5,201,41,3
fcircle 181,28,5,245,105,23
fcircle 160,137,5,201,41,3
