new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,186,5,245,105,23
fcircle 167,60,5,201,41,3
fcircle 159,63,5,201,41,3
fcircle 171,47,5,201,41,3
fcircle 247,32,5,201,41,3
fcircle 166,148,5,122,4,3
fcircle 161,82,5,201,41,3
fcircle 160,110,5,201,41,3
fcircle 194,39,5,122,4,3
fcircle 153,51,5,201,41,3
fcircle 174,233,5,122,4,3
fcircle 151,67,5,245,105,23
fcircle 180,225,5,245,105,23
fcircle 177,15,5,245,105,23
fcircle 174,225,5,122,4,3
fcircle 171,49,5,201,41,3
fcircle 166,239,5,122,4,3
fcircle 146,95,5,245,105,23
fcircle 161,110,5,201,41,3
fcircle 157,74,5,201,41,3
fcircle 165,63,5,122,4,3
fcircle 163,75,5,201,41,3
fcircle 153,52,5,201,41,3
fcircle 176,13,5,122,4,3
fcircle 170,13,5,122,4,3
fcircle 163,246,5,122,4,3
fcircle 168,125,5,122,4,3
fcircle 200,125,5,201,41,3
fcircle 200,126,5,201,41,3
