new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,106,5,122,4,3
fcircle 106,108,5,122,4,3
fcircle 45,93,5,122,4,3
fcircle 47,92,5,201,41,3
fcircle 13,63,5,122,4,3
fcircle 36,90,5,122,4,3
fcircle 94,112,5,201,41,3
fcircle 227,78,5,245,105,23
fcircle 96,113,5,122,4,3
fcircle 165,96,5,245,105,23
fcircle 54,90,5,122,4,3
fcircle 2,76,5,122,4,3
fcircle 202,106,5,122,4,3
fcircle 1,76,5,122,4,3
fcircle 68,111,5,122,4,3
fcircle 69,110,5,122,4,3
fcircle 69,112,5,201,41,3
fcircle 201,105,5,122,4,3
fcircle 68,110,5,201,41,3
fcircle 14,63,5,201,41,3
fcircle 13,62,5,122,4,3
fcircle 254,86,5,122,4,3
fcircle 141,30,5,245,105,23
fcircle 14,61,5,201,41,3
fcircle 46,93,5,201,41,3
fcircle 47,93,5,122,4,3
fcircle 107,109,5,122,4,3
fcircle 94,113,5,122,4,3
fcircle 107,108,5,201,41,3
