new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,254,5,201,41,3
fcircle 224,134,5,122,4,3
fcircle 140,97,5,122,4,3
fcircle 113,87,5,122,4,3
fcircle 226,136,5,122,4,3
fcircle 67,206,5,122,4,3
fcircle 250,188,5,201,41,3
fcircle 169,111,5,122,4,3
fcircle 123,205,5,201,41,3
fcircle 192,195,5,201,41,3
fcircle 190,195,5,122,4,3
fcircle 138,96,5,122,4,3
fcircle 227,136,5,245,105,23
fcircle 225,135,5,122,4,3
fcircle 114,87,5,122,4,3
fcircle 225,136,5,201,41,3
fcircle 236,186,5,245,105,23
fcircle 138,97,5,122,4,3
fcircle 251,186,5,201,41,3
fcircle 121,205,5,122,4,3
fcircle 249,186,5,122,4,3
fcircle 249,185,5,201,41,3
