new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,74,5,122,4,3
fcircle 159,231,5,201,41,3
fcircle 93,159,5,122,4,3
fcircle 36,38,5,201,41,3
fcircle 114,221,5,122,4,3
fcircle 35,38,5,201,41,3
fcircle 97,219,5,122,4,3
fcircle 25,168,5,122,4,3
fcircle 161,210,5,122,4,3
fcircle 97,218,5,122,4,3
fcircle 171,29,5,122,4,3
fcircle 227,49,5,201,41,3
fcircle 96,184,5,122,4,3
fcircle 97,220,5,122,4,3
fcircle 167,40,5,201,41,3
fcircle 64,192,5,122,4,3
fcircle 161,211,5,122,4,3
fcircle 172,27,5,122,4,3
fcircle 108,27,5,201,41,3
fcircle 104,126,5,122,4,3
fcircle 211,31,5,201,41,3
fcircle 205,97,5,122,4,3
