new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,240,5,122,4,3
fcircle 40,241,5,245,105,23
fcircle 68,173,5,201,41,3
fcircle 67,175,5,201,41,3
fcircle 26,236,5,122,4,3
fcircle 203,123,5,201,41,3
fcircle 38,241,5,122,4,3
fcircle 175,185,5,122,4,3
fcircle 33,211,5,122,4,3
fcircle 24,240,5,201,41,3
fcircle 217,129,5,122,4,3
fcircle 125,125,5,122,4,3
fcircle 39,240,5,122,4,3
fcircle 39,242,5,122,4,3
fcircle 197,78,5,122,4,3
fcircle 120,107,5,201,41,3
fcircle 247,101,5,122,4,3
fcircle 121,108,5,201,41,3
fcircle 203,122,5,122,4,3
fcircle 247,102,5,122,4,3
fcircle 202,123,5,122,4,3
fcircle 67,173,5,122,4,3
fcircle 40,239,5,201,41,3
fcircle 196,78,5,122,4,3
fcircle 24,237,5,122,4,3
fcircle 161,122,5,201,41,3
fcircle 216,129,5,201,41,3
fcircle 5,246,5,122,4,3
fcircle 120,109,5,122,4,3
fcircle 24,241,5,122,4,3
fcircle 188,40,5,122,4,3
fcircle 57,187,5,122,4,3
fcircle 248,101,5,201,41,3
fcircle 161,123,5,122,4,3
fcircle 57,185,5,122,4,3
fcircle 204,123,5,201,41,3
fcircle 58,187,5,245,105,23
fcircle 205,123,5,122,4,3
fcircle 7,246,5,122,4,3
fcircle 25,241,5,201,41,3
fcircle 40,242,5,245,105,23
fcircle 121,104,5,201,41,3
fcircle 198,152,5,122,4,3
fcircle 41,239,5,245,105,23
fcircle 42,239,5,122,4,3
fcircle 153,113,5,245,105,23
fcircle 42,240,5,122,4,3
fcircle 68,174,5,122,4,3
fcircle 79,127,5,122,4,3
fcircle 41,240,5,201,41,3
fcircle 26,240,5,122,4,3
fcircle 78,127,5,201,41,3
fcircle 155,112,5,201,41,3
fcircle 121,107,5,245,105,23
fcircle 120,108,5,245,105,23
fcircle 154,112,5,201,41,3
fcircle 41,241,5,201,41,3
fcircle 25,236,5,201,41,3
fcircle 35,211,5,201,41,3
fcircle 58,184,5,245,105,23
fcircle 57,186,5,201,41,3
fcircle 120,105,5,245,105,23
fcircle 32,211,5,122,4,3
fcircle 57,184,5,201,41,3
fcircle 176,185,5,245,105,23
fcircle 154,113,5,122,4,3
fcircle 34,211,5,122,4,3
fcircle 242,99,5,245,105,23
