new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,4,5,201,41,3
fcircle 14,18,5,201,41,3
fcircle 197,205,5,122,4,3
fcircle 23,5,5,201,41,3
fcircle 23,6,5,122,4,3
fcircle 38,2,5,245,105,23
fcircle 24,5,5,122,4,3
fcircle 24,8,5,201,41,3
fcircle 2,110,5,201,41,3
fcircle 37,4,5,122,4,3
fcircle 16,18,5,122,4,3
fcircle 15,18,5,122,4,3
fcircle 2,12,5,201,41,3
fcircle 35,4,5,122,4,3
fcircle 36,4,5,122,4,3
fcircle 25,7,5,122,4,3
fcircle 14,19,5,122,4,3
fcircle 1,12,5,122,4,3
fcircle 25,5,5,245,105,23
