new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,137,5,201,41,3
fcircle 239,173,5,122,4,3
fcircle 200,142,5,122,4,3
fcircle 179,194,5,201,41,3
fcircle 211,112,5,201,41,3
fcircle 99,254,5,201,41,3
fcircle 197,190,5,201,41,3
fcircle 168,183,5,122,4,3
fcircle 201,146,5,122,4,3
fcircle 226,193,5,122,4,3
fcircle 87,171,5,122,4,3
fcircle 239,177,5,122,4,3
fcircle 158,205,5,245,105,23
fcircle 126,247,5,201,41,3
fcircle 178,198,5,201,41,3
fcircle 150,175,5,201,41,3
fcircle 148,252,5,201,41,3
fcircle 209,125,5,201,41,3
fcircle 148,249,5,201,41,3
fcircle 99,251,5,201,41,3
