new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,74,5,201,41,3
fcircle 211,157,5,122,4,3
fcircle 0,222,5,122,4,3
fcircle 27,136,5,122,4,3
fcircle 55,117,5,201,41,3
fcircle 240,11,5,201,41,3
fcircle 121,255,5,245,105,23
fcircle 24,82,5,122,4,3
fcircle 253,43,5,201,41,3
fcircle 197,136,5,201,41,3
fcircle 25,79,5,122,4,3
fcircle 197,124,5,201,41,3
fcircle 124,41,5,201,41,3
fcircle 166,212,5,201,41,3
fcircle 97,14,5,122,4,3
fcircle 51,129,5,201,41,3
fcircle 98,9,5,201,41,3
fcircle 70,77,5,201,41,3
fcircle 17,127,5,245,105,23
fcircle 52,19,5,122,4,3
fcircle 99,6,5,201,41,3
