new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,68,5,245,105,23
fcircle 136,14,5,201,41,3
fcircle 73,89,5,122,4,3
fcircle 137,162,5,201,41,3
fcircle 136,15,5,122,4,3
fcircle 80,87,5,122,4,3
fcircle 140,172,5,201,41,3
fcircle 200,20,5,201,41,3
fcircle 169,208,5,122,4,3
fcircle 79,87,5,122,4,3
fcircle 76,91,5,122,4,3
fcircle 174,205,5,122,4,3
fcircle 10,9,5,122,4,3
fcircle 203,1,5,122,4,3
fcircle 147,44,5,201,41,3
fcircle 134,15,5,122,4,3
fcircle 170,208,5,245,105,23
fcircle 11,12,5,122,4,3
fcircle 135,14,5,122,4,3
fcircle 79,88,5,122,4,3
fcircle 173,205,5,122,4,3
fcircle 81,87,5,201,41,3
fcircle 75,91,5,122,4,3
fcircle 200,21,5,122,4,3
fcircle 138,166,5,201,41,3
fcircle 111,138,5,122,4,3
fcircle 63,70,5,245,105,23
fcircle 131,15,5,122,4,3
fcircle 162,200,5,201,41,3
fcircle 131,16,5,201,41,3
fcircle 168,208,5,122,4,3
