new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,196,5,201,41,3
fcircle 9,68,5,122,4,3
fcircle 181,237,5,122,4,3
fcircle 227,101,5,122,4,3
fcircle 211,89,5,122,4,3
fcircle 207,188,5,122,4,3
fcircle 205,88,5,201,41,3
fcircle 86,56,5,122,4,3
fcircle 231,112,5,122,4,3
fcircle 186,196,5,245,105,23
fcircle 177,229,5,122,4,3
fcircle 75,103,5,201,41,3
fcircle 212,87,5,122,4,3
fcircle 199,192,5,122,4,3
fcircle 176,207,5,122,4,3
fcircle 34,201,5,122,4,3
fcircle 197,236,5,122,4,3
fcircle 197,247,5,122,4,3
fcircle 235,198,5,122,4,3
fcircle 176,229,5,122,4,3
fcircle 29,72,5,245,105,23
fcircle 209,187,5,122,4,3
fcircle 233,112,5,201,41,3
fcircle 233,111,5,122,4,3
fcircle 245,197,5,122,4,3
fcircle 186,221,5,122,4,3
fcircle 39,104,5,122,4,3
fcircle 211,85,5,245,105,23
fcircle 228,100,5,122,4,3
fcircle 22,165,5,201,41,3
fcircle 150,104,5,122,4,3
fcircle 76,45,5,122,4,3
fcircle 149,134,5,201,41,3
fcircle 163,232,5,245,105,23
fcircle 213,88,5,245,105,23
fcircle 224,101,5,201,41,3
fcircle 212,141,5,201,41,3
fcircle 201,188,5,122,4,3
fcircle 205,87,5,122,4,3
fcircle 118,85,5,122,4,3
fcircle 197,233,5,201,41,3
fcircle 87,56,5,245,105,23
fcircle 196,248,5,122,4,3
fcircle 230,112,5,201,41,3
fcircle 247,197,5,122,4,3
fcircle 26,135,5,122,4,3
fcircle 77,65,5,122,4,3
fcircle 107,120,5,122,4,3
fcircle 180,237,5,122,4,3
fcircle 185,196,5,201,41,3
fcircle 208,86,5,201,41,3
fcircle 238,111,5,122,4,3
fcircle 166,223,5,122,4,3
fcircle 226,190,5,122,4,3
