new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,149,5,122,4,3
fcircle 48,218,5,245,105,23
fcircle 1,151,5,122,4,3
fcircle 25,134,5,201,41,3
fcircle 8,149,5,122,4,3
fcircle 13,133,5,122,4,3
fcircle 189,152,5,122,4,3
fcircle 160,194,5,122,4,3
fcircle 29,93,5,245,105,23
fcircle 54,101,5,122,4,3
fcircle 203,45,5,201,41,3
fcircle 187,237,5,122,4,3
fcircle 1,150,5,122,4,3
fcircle 42,110,5,245,105,23
fcircle 217,54,5,201,41,3
fcircle 2,15,5,122,4,3
fcircle 147,175,5,201,41,3
fcircle 154,128,5,245,105,23
