new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,231,5,122,4,3
fcircle 21,65,5,122,4,3
fcircle 190,236,5,122,4,3
fcircle 161,219,5,122,4,3
fcircle 24,70,5,245,105,23
fcircle 100,166,5,122,4,3
fcircle 23,66,5,122,4,3
fcircle 22,65,5,122,4,3
fcircle 157,61,5,201,41,3
fcircle 151,247,5,122,4,3
fcircle 157,59,5,201,41,3
fcircle 148,250,5,201,41,3
fcircle 154,247,5,122,4,3
fcircle 180,110,5,201,41,3
fcircle 205,235,5,201,41,3
fcircle 14,58,5,122,4,3
fcircle 58,125,5,122,4,3
fcircle 9,52,5,122,4,3
fcircle 45,101,5,122,4,3
fcircle 15,59,5,122,4,3
fcircle 20,65,5,201,41,3
fcircle 17,63,5,201,41,3
fcircle 46,103,5,122,4,3
fcircle 149,249,5,122,4,3
fcircle 190,205,5,122,4,3
fcircle 204,201,5,201,41,3
fcircle 47,140,5,201,41,3
fcircle 18,64,5,201,41,3
fcircle 15,60,5,245,105,23
fcircle 13,58,5,201,41,3
