new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,124,5,201,41,3
fcircle 253,117,5,122,4,3
fcircle 198,228,5,201,41,3
fcircle 254,118,5,245,105,23
fcircle 225,137,5,122,4,3
fcircle 198,101,5,201,41,3
fcircle 198,110,5,201,41,3
fcircle 187,211,5,122,4,3
fcircle 196,103,5,122,4,3
fcircle 195,123,5,245,105,23
fcircle 219,133,5,122,4,3
fcircle 63,132,5,201,41,3
fcircle 247,127,5,245,105,23
fcircle 200,111,5,122,4,3
fcircle 197,103,5,122,4,3
fcircle 251,120,5,201,41,3
fcircle 250,121,5,201,41,3
fcircle 202,111,5,122,4,3
fcircle 249,166,5,201,41,3
fcircle 202,112,5,122,4,3
