new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,155,5,201,41,3
fcircle 126,155,5,201,41,3
fcircle 171,157,5,201,41,3
fcircle 131,209,5,245,105,23
fcircle 201,136,5,122,4,3
fcircle 158,205,5,122,4,3
fcircle 206,163,5,245,105,23
fcircle 183,185,5,122,4,3
fcircle 96,152,5,201,41,3
fcircle 221,171,5,201,41,3
fcircle 88,197,5,201,41,3
fcircle 164,234,5,201,41,3
fcircle 26,214,5,201,41,3
fcircle 188,185,5,201,41,3
fcircle 223,174,5,245,105,23
fcircle 185,182,5,201,41,3
fcircle 186,133,5,201,41,3
fcircle 183,183,5,122,4,3
fcircle 132,209,5,245,105,23
fcircle 49,115,5,122,4,3
