new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,164,5,201,41,3
fcircle 140,198,5,122,4,3
fcircle 40,112,5,245,105,23
fcircle 234,126,5,201,41,3
fcircle 205,41,5,122,4,3
fcircle 25,253,5,122,4,3
fcircle 242,49,5,245,105,23
fcircle 39,216,5,201,41,3
fcircle 49,243,5,201,41,3
fcircle 204,135,5,122,4,3
fcircle 33,74,5,245,105,23
fcircle 217,250,5,201,41,3
fcircle 120,166,5,122,4,3
fcircle 185,183,5,201,41,3
fcircle 233,127,5,201,41,3
fcircle 24,255,5,122,4,3
fcircle 144,160,5,122,4,3
fcircle 191,52,5,201,41,3
