new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,185,5,201,41,3
fcircle 225,7,5,122,4,3
fcircle 226,8,5,201,41,3
fcircle 59,47,5,122,4,3
fcircle 112,187,5,245,105,23
fcircle 60,47,5,122,4,3
fcircle 231,197,5,201,41,3
fcircle 181,170,5,122,4,3
fcircle 152,213,5,245,105,23
fcircle 171,188,5,122,4,3
fcircle 225,8,5,201,41,3
fcircle 107,246,5,122,4,3
fcircle 193,242,5,245,105,23
fcircle 124,222,5,245,105,23
fcircle 113,188,5,245,105,23
fcircle 139,94,5,201,41,3
fcircle 225,9,5,122,4,3
fcircle 250,51,5,122,4,3
fcircle 226,7,5,122,4,3
