new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,140,5,122,4,3
fcircle 148,133,5,245,105,23
fcircle 80,139,5,122,4,3
fcircle 161,128,5,122,4,3
fcircle 68,135,5,122,4,3
fcircle 59,123,5,122,4,3
fcircle 157,131,5,122,4,3
fcircle 144,135,5,122,4,3
fcircle 127,144,5,245,105,23
fcircle 248,103,5,122,4,3
fcircle 89,110,5,122,4,3
fcircle 93,72,5,245,105,23
fcircle 209,113,5,122,4,3
fcircle 142,137,5,122,4,3
fcircle 211,113,5,201,41,3
fcircle 118,146,5,122,4,3
fcircle 3,65,5,245,105,23
fcircle 59,124,5,245,105,23
fcircle 210,113,5,122,4,3
fcircle 63,131,5,122,4,3
fcircle 113,146,5,122,4,3
fcircle 179,122,5,245,105,23
fcircle 143,136,5,122,4,3
fcircle 54,110,5,245,105,23
fcircle 222,109,5,122,4,3
fcircle 132,141,5,122,4,3
fcircle 54,117,5,122,4,3
fcircle 189,123,5,245,105,23
fcircle 180,123,5,245,105,23
fcircle 105,147,5,122,4,3
fcircle 156,131,5,245,105,23
