new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,216,5,122,4,3
fcircle 152,176,5,122,4,3
fcircle 14,120,5,122,4,3
fcircle 231,169,5,122,4,3
fcircle 215,174,5,201,41,3
fcircle 42,232,5,122,4,3
fcircle 249,207,5,122,4,3
fcircle 64,170,5,122,4,3
fcircle 7,159,5,122,4,3
fcircle 252,175,5,122,4,3
fcircle 250,161,5,201,41,3
fcircle 130,211,5,122,4,3
fcircle 29,82,5,201,41,3
fcircle 129,211,5,122,4,3
fcircle 6,159,5,122,4,3
fcircle 228,203,5,122,4,3
fcircle 151,177,5,122,4,3
fcircle 65,170,5,122,4,3
fcircle 252,160,5,122,4,3
fcircle 43,232,5,201,41,3
fcircle 52,249,5,122,4,3
fcircle 245,226,5,201,41,3
fcircle 229,203,5,122,4,3
fcircle 232,169,5,122,4,3
fcircle 242,215,5,122,4,3
fcircle 1,235,5,201,41,3
fcircle 191,170,5,122,4,3
fcircle 239,193,5,122,4,3
fcircle 31,214,5,122,4,3
fcircle 240,193,5,122,4,3
fcircle 250,207,5,122,4,3
fcircle 251,176,5,122,4,3
