new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 78,193,5,201,41,3
fcircle 103,180,5,122,4,3
fcircle 115,200,5,122,4,3
fcircle 150,161,5,122,4,3
fcircle 164,56,5,122,4,3
fcircle 100,194,5,201,41,3
fcircle 165,56,5,122,4,3
fcircle 252,5,5,122,4,3
fcircle 79,155,5,122,4,3
fcircle 115,199,5,122,4,3
fcircle 72,193,5,122,4,3
fcircle 79,154,5,122,4,3
fcircle 102,180,5,122,4,3
fcircle 145,136,5,122,4,3
fcircle 139,222,5,201,41,3
fcircle 2,146,5,122,4,3
fcircle 150,160,5,201,41,3
fcircle 1,146,5,122,4,3
fcircle 152,198,5,122,4,3
fcircle 34,163,5,122,4,3
fcircle 50,167,5,122,4,3
