new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,158,5,201,41,3
fcircle 254,93,5,245,105,23
fcircle 203,107,5,201,41,3
fcircle 41,4,5,122,4,3
fcircle 33,13,5,201,41,3
fcircle 254,95,5,245,105,23
fcircle 223,56,5,122,4,3
fcircle 223,55,5,201,41,3
fcircle 206,107,5,245,105,23
fcircle 79,42,5,122,4,3
fcircle 116,64,5,122,4,3
fcircle 253,88,5,201,41,3
fcircle 79,98,5,201,41,3
fcircle 82,205,5,245,105,23
fcircle 34,14,5,122,4,3
fcircle 77,41,5,245,105,23
fcircle 252,93,5,122,4,3
fcircle 80,214,5,245,105,23
fcircle 255,90,5,245,105,23
fcircle 117,144,5,122,4,3
fcircle 57,153,5,201,41,3
fcircle 96,37,5,122,4,3
fcircle 49,160,5,201,41,3
fcircle 252,94,5,201,41,3
fcircle 13,36,5,122,4,3
fcircle 116,145,5,201,41,3
