new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,180,5,122,4,3
fcircle 168,127,5,201,41,3
fcircle 107,196,5,122,4,3
fcircle 246,134,5,201,41,3
fcircle 242,253,5,122,4,3
fcircle 124,206,5,201,41,3
fcircle 221,179,5,122,4,3
fcircle 99,174,5,201,41,3
fcircle 153,204,5,201,41,3
fcircle 247,156,5,122,4,3
fcircle 203,194,5,122,4,3
fcircle 114,229,5,122,4,3
fcircle 141,223,5,201,41,3
fcircle 212,117,5,122,4,3
fcircle 220,144,5,122,4,3
fcircle 137,106,5,122,4,3
fcircle 160,61,5,201,41,3
fcircle 164,207,5,122,4,3
fcircle 156,116,5,201,41,3
fcircle 221,48,5,201,41,3
fcircle 177,145,5,201,41,3
fcircle 98,174,5,122,4,3
fcircle 138,33,5,122,4,3
fcircle 150,148,5,201,41,3
fcircle 200,76,5,201,41,3
fcircle 86,163,5,122,4,3
fcircle 101,214,5,122,4,3
fcircle 111,199,5,122,4,3
fcircle 224,90,5,201,41,3
fcircle 151,224,5,122,4,3
