new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,141,5,201,41,3
fcircle 22,255,5,245,105,23
fcircle 242,37,5,122,4,3
fcircle 153,11,5,122,4,3
fcircle 111,2,5,122,4,3
fcircle 131,91,5,122,4,3
fcircle 151,76,5,122,4,3
fcircle 16,34,5,245,105,23
fcircle 243,122,5,122,4,3
fcircle 120,57,5,122,4,3
fcircle 74,122,5,245,105,23
fcircle 148,37,5,201,41,3
fcircle 248,72,5,122,4,3
fcircle 167,44,5,201,41,3
fcircle 136,103,5,122,4,3
fcircle 124,240,5,122,4,3
fcircle 239,118,5,245,105,23
fcircle 190,76,5,201,41,3
fcircle 255,31,5,122,4,3
