new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,115,5,201,41,3
fcircle 94,94,5,122,4,3
fcircle 174,59,5,122,4,3
fcircle 181,46,5,122,4,3
fcircle 222,110,5,201,41,3
fcircle 13,165,5,201,41,3
fcircle 28,16,5,122,4,3
fcircle 25,18,5,122,4,3
fcircle 36,10,5,122,4,3
fcircle 203,88,5,122,4,3
fcircle 137,197,5,201,41,3
fcircle 127,187,5,201,41,3
fcircle 24,18,5,201,41,3
fcircle 56,182,5,122,4,3
fcircle 56,184,5,122,4,3
fcircle 138,197,5,122,4,3
fcircle 173,59,5,201,41,3
fcircle 128,187,5,122,4,3
