new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 200,152,5,201,41,3
fcircle 197,65,5,122,4,3
fcircle 175,34,5,122,4,3
fcircle 171,213,5,122,4,3
fcircle 194,183,5,201,41,3
fcircle 166,66,5,122,4,3
fcircle 202,140,5,122,4,3
fcircle 194,52,5,201,41,3
fcircle 202,86,5,122,4,3
fcircle 188,70,5,201,41,3
fcircle 193,53,5,122,4,3
fcircle 204,141,5,122,4,3
fcircle 204,87,5,122,4,3
fcircle 170,73,5,201,41,3
fcircle 202,137,5,245,105,23
fcircle 194,53,5,122,4,3
fcircle 206,117,5,122,4,3
fcircle 193,52,5,122,4,3
fcircle 176,34,5,122,4,3
fcircle 181,197,5,122,4,3
fcircle 173,20,5,245,105,23
fcircle 174,19,5,122,4,3
