new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,130,5,201,41,3
fcircle 47,179,5,122,4,3
fcircle 55,187,5,201,41,3
fcircle 185,49,5,122,4,3
fcircle 52,166,5,245,105,23
fcircle 23,191,5,122,4,3
fcircle 95,191,5,122,4,3
fcircle 85,147,5,122,4,3
fcircle 37,159,5,122,4,3
fcircle 132,80,5,122,4,3
fcircle 186,35,5,245,105,23
fcircle 34,176,5,201,41,3
fcircle 69,198,5,245,105,23
fcircle 21,61,5,201,41,3
fcircle 143,73,5,245,105,23
fcircle 101,78,5,245,105,23
fcircle 126,101,5,122,4,3
fcircle 119,116,5,122,4,3
fcircle 113,126,5,245,105,23
fcircle 182,50,5,122,4,3
fcircle 65,189,5,201,41,3
fcircle 187,35,5,122,4,3
fcircle 106,151,5,122,4,3
fcircle 173,52,5,122,4,3
fcircle 135,78,5,122,4,3
fcircle 2,176,5,122,4,3
fcircle 74,136,5,122,4,3
fcircle 77,149,5,201,41,3
fcircle 112,126,5,122,4,3
fcircle 3,190,5,245,105,23
fcircle 106,150,5,122,4,3
fcircle 172,49,5,122,4,3
fcircle 15,172,5,245,105,23
fcircle 153,51,5,122,4,3
fcircle 37,150,5,201,41,3
fcircle 48,188,5,245,105,23
fcircle 92,125,5,201,41,3
fcircle 74,188,5,245,105,23
fcircle 59,188,5,245,105,23
fcircle 15,177,5,201,41,3
fcircle 79,125,5,201,41,3
fcircle 21,190,5,245,105,23
fcircle 21,192,5,122,4,3
fcircle 3,193,5,245,105,23
fcircle 4,173,5,245,105,23
fcircle 95,81,5,245,105,23
fcircle 143,72,5,122,4,3
fcircle 44,169,5,201,41,3
fcircle 19,192,5,122,4,3
fcircle 69,186,5,201,41,3
fcircle 75,200,5,122,4,3
fcircle 98,176,5,245,105,23
fcircle 197,22,5,122,4,3
fcircle 129,100,5,122,4,3
fcircle 47,188,5,201,41,3
fcircle 24,177,5,201,41,3
fcircle 169,50,5,201,41,3
fcircle 51,188,5,122,4,3
fcircle 193,13,5,122,4,3
fcircle 4,190,5,201,41,3
fcircle 35,150,5,201,41,3
fcircle 103,150,5,122,4,3
fcircle 20,62,5,201,41,3
fcircle 184,48,5,122,4,3
fcircle 170,52,5,201,41,3
fcircle 46,138,5,122,4,3
fcircle 20,178,5,201,41,3
fcircle 6,182,5,201,41,3
fcircle 31,187,5,245,105,23
fcircle 91,176,5,245,105,23
