new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,83,5,122,4,3
fcircle 225,216,5,122,4,3
fcircle 234,222,5,201,41,3
fcircle 150,73,5,122,4,3
fcircle 95,171,5,122,4,3
fcircle 184,193,5,122,4,3
fcircle 127,69,5,122,4,3
fcircle 236,215,5,122,4,3
fcircle 117,72,5,122,4,3
fcircle 226,214,5,201,41,3
fcircle 234,214,5,201,41,3
fcircle 253,204,5,201,41,3
fcircle 146,79,5,122,4,3
fcircle 228,205,5,201,41,3
fcircle 137,184,5,122,4,3
fcircle 31,45,5,122,4,3
fcircle 106,84,5,122,4,3
fcircle 231,223,5,122,4,3
fcircle 229,210,5,122,4,3
fcircle 135,82,5,122,4,3
fcircle 241,182,5,201,41,3
