new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,205,5,201,41,3
fcircle 144,2,5,245,105,23
fcircle 62,65,5,122,4,3
fcircle 62,66,5,122,4,3
fcircle 135,4,5,245,105,23
fcircle 43,74,5,245,105,23
fcircle 127,34,5,245,105,23
fcircle 221,179,5,201,41,3
fcircle 168,120,5,201,41,3
fcircle 153,143,5,201,41,3
fcircle 63,65,5,245,105,23
fcircle 117,119,5,201,41,3
fcircle 252,42,5,122,4,3
fcircle 132,187,5,122,4,3
fcircle 183,223,5,122,4,3
fcircle 152,143,5,201,41,3
fcircle 61,65,5,122,4,3
fcircle 119,225,5,201,41,3
