new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,221,5,122,4,3
fcircle 66,66,5,122,4,3
fcircle 1,91,5,122,4,3
fcircle 13,46,5,245,105,23
fcircle 8,98,5,122,4,3
fcircle 14,46,5,122,4,3
fcircle 168,212,5,201,41,3
fcircle 62,40,5,245,105,23
fcircle 4,94,5,122,4,3
fcircle 62,39,5,122,4,3
fcircle 83,78,5,245,105,23
fcircle 76,73,5,122,4,3
fcircle 169,213,5,201,41,3
fcircle 232,206,5,122,4,3
fcircle 71,67,5,122,4,3
fcircle 207,207,5,201,41,3
fcircle 13,44,5,122,4,3
fcircle 63,40,5,122,4,3
fcircle 65,66,5,122,4,3
fcircle 165,207,5,245,105,23
fcircle 70,67,5,201,41,3
fcircle 21,164,5,245,105,23
fcircle 82,78,5,122,4,3
fcircle 65,67,5,201,41,3
fcircle 5,92,5,201,41,3
fcircle 7,98,5,201,41,3
fcircle 231,206,5,122,4,3
fcircle 75,73,5,201,41,3
fcircle 82,77,5,201,41,3
fcircle 164,206,5,122,4,3
