new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,192,5,201,41,3
fcircle 76,192,5,122,4,3
fcircle 139,253,5,201,41,3
fcircle 74,203,5,122,4,3
fcircle 76,202,5,122,4,3
fcircle 75,204,5,201,41,3
fcircle 54,156,5,122,4,3
fcircle 65,167,5,201,41,3
fcircle 182,105,5,201,41,3
fcircle 72,178,5,122,4,3
fcircle 75,183,5,201,41,3
fcircle 51,156,5,201,41,3
fcircle 67,170,5,122,4,3
fcircle 71,175,5,201,41,3
fcircle 130,251,5,122,4,3
fcircle 145,254,5,122,4,3
fcircle 75,185,5,122,4,3
fcircle 76,201,5,201,41,3
