new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,152,5,201,41,3
fcircle 83,156,5,122,4,3
fcircle 89,24,5,201,41,3
fcircle 77,198,5,201,41,3
fcircle 85,197,5,122,4,3
fcircle 99,204,5,201,41,3
fcircle 24,38,5,122,4,3
fcircle 89,23,5,122,4,3
fcircle 240,60,5,122,4,3
fcircle 43,173,5,201,41,3
fcircle 81,132,5,122,4,3
fcircle 64,192,5,201,41,3
fcircle 68,10,5,122,4,3
fcircle 54,17,5,201,41,3
fcircle 25,40,5,122,4,3
fcircle 91,26,5,122,4,3
fcircle 84,197,5,201,41,3
fcircle 10,182,5,201,41,3
fcircle 112,232,5,122,4,3
fcircle 45,49,5,122,4,3
fcircle 78,198,5,122,4,3
fcircle 90,194,5,201,41,3
fcircle 13,180,5,122,4,3
fcircle 37,25,5,201,41,3
fcircle 21,228,5,122,4,3
fcircle 64,193,5,122,4,3
fcircle 18,52,5,201,41,3
fcircle 100,204,5,122,4,3
fcircle 91,23,5,201,41,3
fcircle 75,48,5,122,4,3
fcircle 71,19,5,201,41,3
fcircle 94,161,5,201,41,3
fcircle 82,33,5,201,41,3
fcircle 36,185,5,122,4,3
fcircle 36,186,5,201,41,3
fcircle 47,211,5,201,41,3
fcircle 27,38,5,122,4,3
fcircle 36,184,5,201,41,3
fcircle 37,186,5,201,41,3
fcircle 46,211,5,122,4,3
fcircle 170,233,5,201,41,3
