new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,90,5,122,4,3
fcircle 138,253,5,201,41,3
fcircle 158,215,5,201,41,3
fcircle 110,177,5,201,41,3
fcircle 78,237,5,122,4,3
fcircle 254,243,5,122,4,3
fcircle 235,216,5,122,4,3
fcircle 65,108,5,122,4,3
fcircle 166,236,5,122,4,3
fcircle 134,227,5,122,4,3
fcircle 108,176,5,201,41,3
fcircle 217,116,5,122,4,3
fcircle 35,75,5,122,4,3
fcircle 138,197,5,201,41,3
fcircle 136,234,5,122,4,3
fcircle 25,62,5,122,4,3
fcircle 139,253,5,122,4,3
fcircle 108,177,5,122,4,3
fcircle 178,1,5,122,4,3
