new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,203,5,122,4,3
fcircle 99,106,5,122,4,3
fcircle 53,89,5,122,4,3
fcircle 65,104,5,201,41,3
fcircle 194,114,5,122,4,3
fcircle 182,251,5,122,4,3
fcircle 145,195,5,201,41,3
fcircle 219,109,5,122,4,3
fcircle 53,122,5,201,41,3
fcircle 77,80,5,122,4,3
fcircle 147,122,5,201,41,3
fcircle 161,146,5,122,4,3
fcircle 46,104,5,201,41,3
fcircle 193,179,5,201,41,3
fcircle 74,39,5,122,4,3
fcircle 53,53,5,122,4,3
fcircle 59,12,5,122,4,3
fcircle 53,88,5,201,41,3
fcircle 66,104,5,201,41,3
fcircle 33,37,5,201,41,3
fcircle 199,98,5,122,4,3
fcircle 54,122,5,122,4,3
fcircle 194,179,5,122,4,3
fcircle 146,195,5,122,4,3
fcircle 164,204,5,201,41,3
fcircle 193,114,5,201,41,3
fcircle 68,104,5,122,4,3
fcircle 52,53,5,201,41,3
fcircle 45,78,5,122,4,3
fcircle 158,20,5,122,4,3
fcircle 97,67,5,201,41,3
fcircle 40,145,5,122,4,3
fcircle 98,106,5,201,41,3
