new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,255,5,122,4,3
fcircle 32,174,5,201,41,3
fcircle 50,154,5,122,4,3
fcircle 49,137,5,201,41,3
fcircle 32,175,5,122,4,3
fcircle 196,254,5,122,4,3
fcircle 21,177,5,122,4,3
fcircle 29,155,5,201,41,3
fcircle 16,243,5,122,4,3
fcircle 255,252,5,201,41,3
fcircle 47,139,5,122,4,3
fcircle 34,174,5,201,41,3
fcircle 47,167,5,122,4,3
fcircle 39,155,5,122,4,3
fcircle 54,124,5,122,4,3
fcircle 36,166,5,201,41,3
fcircle 42,154,5,122,4,3
fcircle 54,125,5,122,4,3
fcircle 35,176,5,122,4,3
fcircle 50,157,5,122,4,3
fcircle 49,171,5,122,4,3
fcircle 50,169,5,122,4,3
fcircle 106,189,5,245,105,23
fcircle 192,251,5,201,41,3
fcircle 49,170,5,201,41,3
fcircle 45,139,5,122,4,3
fcircle 198,255,5,122,4,3
fcircle 93,164,5,122,4,3
fcircle 27,154,5,122,4,3
fcircle 18,178,5,201,41,3
fcircle 76,112,5,122,4,3
fcircle 23,175,5,122,4,3
fcircle 51,157,5,245,105,23
fcircle 106,186,5,122,4,3
fcircle 47,136,5,245,105,23
