new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,52,5,122,4,3
fcircle 52,51,5,122,4,3
fcircle 8,77,5,122,4,3
fcircle 67,65,5,122,4,3
fcircle 49,68,5,201,41,3
fcircle 8,75,5,122,4,3
fcircle 5,95,5,122,4,3
fcircle 8,76,5,201,41,3
fcircle 48,69,5,122,4,3
fcircle 6,76,5,122,4,3
fcircle 29,145,5,122,4,3
fcircle 29,146,5,122,4,3
fcircle 6,75,5,122,4,3
fcircle 50,171,5,122,4,3
fcircle 61,28,5,201,41,3
fcircle 60,28,5,122,4,3
fcircle 22,174,5,122,4,3
fcircle 46,14,5,122,4,3
fcircle 29,191,5,201,41,3
fcircle 4,25,5,122,4,3
