new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,175,5,122,4,3
fcircle 138,173,5,122,4,3
fcircle 57,159,5,245,105,23
fcircle 91,176,5,201,41,3
fcircle 47,175,5,122,4,3
fcircle 76,166,5,201,41,3
fcircle 55,158,5,122,4,3
fcircle 183,81,5,201,41,3
fcircle 65,37,5,122,4,3
fcircle 40,13,5,122,4,3
fcircle 128,230,5,245,105,23
fcircle 156,46,5,122,4,3
fcircle 14,128,5,122,4,3
fcircle 28,74,5,122,4,3
fcircle 254,84,5,201,41,3
fcircle 33,44,5,122,4,3
fcircle 214,110,5,201,41,3
fcircle 12,128,5,122,4,3
fcircle 234,109,5,122,4,3
fcircle 161,11,5,122,4,3
fcircle 57,158,5,122,4,3
fcircle 45,174,5,122,4,3
fcircle 75,231,5,122,4,3
fcircle 185,79,5,201,41,3
fcircle 160,11,5,122,4,3
fcircle 253,225,5,122,4,3
fcircle 121,210,5,122,4,3
fcircle 192,64,5,122,4,3
fcircle 17,200,5,201,41,3
fcircle 199,144,5,201,41,3
fcircle 214,109,5,201,41,3
fcircle 87,5,5,122,4,3
fcircle 249,235,5,122,4,3
fcircle 249,233,5,122,4,3
fcircle 157,215,5,201,41,3
fcircle 13,128,5,201,41,3
fcircle 249,56,5,201,41,3
fcircle 122,254,5,122,4,3
