new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,5,5,122,4,3
fcircle 219,13,5,201,41,3
fcircle 78,45,5,122,4,3
fcircle 2,154,5,122,4,3
fcircle 170,1,5,245,105,23
fcircle 146,81,5,201,41,3
fcircle 251,18,5,201,41,3
fcircle 217,14,5,201,41,3
fcircle 19,158,5,122,4,3
fcircle 85,94,5,201,41,3
fcircle 82,232,5,245,105,23
fcircle 79,233,5,201,41,3
fcircle 21,158,5,122,4,3
fcircle 173,0,5,201,41,3
fcircle 116,31,5,245,105,23
fcircle 208,8,5,122,4,3
fcircle 245,0,5,201,41,3
fcircle 103,67,5,201,41,3
fcircle 200,0,5,201,41,3
fcircle 152,78,5,201,41,3
fcircle 97,10,5,201,41,3
fcircle 191,6,5,245,105,23
fcircle 138,66,5,122,4,3
fcircle 248,18,5,201,41,3
fcircle 168,2,5,245,105,23
fcircle 70,98,5,245,105,23
fcircle 60,254,5,245,105,23
