new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,104,5,122,4,3
fcircle 180,118,5,122,4,3
fcircle 39,193,5,122,4,3
fcircle 22,184,5,122,4,3
fcircle 73,167,5,122,4,3
fcircle 69,75,5,122,4,3
fcircle 123,125,5,122,4,3
fcircle 208,118,5,122,4,3
fcircle 14,183,5,122,4,3
fcircle 161,121,5,201,41,3
fcircle 180,116,5,122,4,3
fcircle 142,121,5,122,4,3
fcircle 179,116,5,122,4,3
fcircle 40,193,5,122,4,3
fcircle 191,125,5,122,4,3
fcircle 31,228,5,122,4,3
fcircle 152,124,5,122,4,3
fcircle 23,184,5,122,4,3
fcircle 14,182,5,122,4,3
fcircle 235,91,5,245,105,23
fcircle 32,228,5,122,4,3
fcircle 233,90,5,122,4,3
fcircle 26,197,5,122,4,3
fcircle 188,126,5,122,4,3
fcircle 84,175,5,122,4,3
fcircle 180,117,5,201,41,3
fcircle 32,180,5,122,4,3
fcircle 121,125,5,201,41,3
fcircle 187,127,5,122,4,3
fcircle 169,119,5,122,4,3
fcircle 23,183,5,201,41,3
fcircle 93,93,5,122,4,3
