new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,205,5,245,105,23
fcircle 70,175,5,201,41,3
fcircle 238,255,5,201,41,3
fcircle 118,44,5,201,41,3
fcircle 45,58,5,245,105,23
fcircle 4,63,5,201,41,3
fcircle 28,24,5,122,4,3
fcircle 34,50,5,201,41,3
fcircle 215,232,5,122,4,3
fcircle 117,42,5,245,105,23
fcircle 35,30,5,201,41,3
fcircle 20,255,5,245,105,23
fcircle 110,226,5,122,4,3
fcircle 183,254,5,122,4,3
fcircle 242,144,5,122,4,3
fcircle 128,248,5,201,41,3
fcircle 168,185,5,122,4,3
fcircle 190,155,5,201,41,3
fcircle 23,231,5,122,4,3
fcircle 29,67,5,245,105,23
fcircle 34,49,5,201,41,3
fcircle 127,193,5,245,105,23
fcircle 91,49,5,122,4,3
fcircle 163,161,5,122,4,3
fcircle 39,26,5,122,4,3
fcircle 59,240,5,201,41,3
fcircle 85,34,5,201,41,3
fcircle 127,198,5,245,105,23
fcircle 223,229,5,201,41,3
fcircle 114,252,5,122,4,3
fcircle 226,176,5,201,41,3
fcircle 207,252,5,201,41,3
fcircle 75,82,5,201,41,3
fcircle 43,1,5,245,105,23
fcircle 255,239,5,245,105,23
fcircle 18,16,5,122,4,3
fcircle 0,18,5,201,41,3
fcircle 133,187,5,245,105,23
fcircle 6,156,5,122,4,3
fcircle 184,160,5,122,4,3
fcircle 121,154,5,201,41,3
fcircle 128,250,5,122,4,3
