new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,230,5,201,41,3
fcircle 74,252,5,201,41,3
fcircle 240,121,5,201,41,3
fcircle 73,211,5,122,4,3
fcircle 144,149,5,201,41,3
fcircle 147,214,5,201,41,3
fcircle 212,125,5,122,4,3
fcircle 253,53,5,201,41,3
fcircle 148,216,5,122,4,3
fcircle 102,203,5,201,41,3
fcircle 183,209,5,201,41,3
fcircle 208,124,5,122,4,3
fcircle 133,208,5,122,4,3
fcircle 95,230,5,122,4,3
fcircle 1,231,5,201,41,3
fcircle 134,207,5,201,41,3
fcircle 24,222,5,122,4,3
fcircle 254,50,5,201,41,3
fcircle 17,156,5,201,41,3
fcircle 253,51,5,201,41,3
fcircle 133,207,5,122,4,3
fcircle 101,203,5,122,4,3
fcircle 74,211,5,201,41,3
fcircle 68,135,5,201,41,3
fcircle 24,221,5,201,41,3
fcircle 26,197,5,201,41,3
fcircle 95,229,5,201,41,3
fcircle 27,197,5,201,41,3
fcircle 174,217,5,201,41,3
fcircle 73,212,5,122,4,3
fcircle 66,135,5,201,41,3
fcircle 207,124,5,201,41,3
fcircle 255,235,5,201,41,3
fcircle 147,215,5,122,4,3
fcircle 179,141,5,201,41,3
fcircle 147,213,5,122,4,3
