new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,246,5,245,105,23
fcircle 152,208,5,122,4,3
fcircle 97,210,5,122,4,3
fcircle 151,245,5,122,4,3
fcircle 167,42,5,201,41,3
fcircle 135,26,5,122,4,3
fcircle 96,210,5,122,4,3
fcircle 131,208,5,122,4,3
fcircle 67,2,5,201,41,3
fcircle 182,41,5,245,105,23
fcircle 17,185,5,245,105,23
fcircle 0,174,5,122,4,3
fcircle 119,5,5,122,4,3
fcircle 135,27,5,245,105,23
fcircle 21,148,5,122,4,3
fcircle 229,129,5,122,4,3
fcircle 16,65,5,122,4,3
fcircle 85,89,5,245,105,23
fcircle 32,208,5,245,105,23
fcircle 203,253,5,201,41,3
fcircle 145,33,5,122,4,3
fcircle 3,196,5,245,105,23
fcircle 204,253,5,201,41,3
fcircle 67,3,5,122,4,3
fcircle 189,45,5,122,4,3
fcircle 147,19,5,245,105,23
fcircle 238,66,5,122,4,3
fcircle 74,210,5,245,105,23
fcircle 146,35,5,201,41,3
fcircle 249,179,5,122,4,3
fcircle 205,58,5,122,4,3
fcircle 222,60,5,201,41,3
fcircle 245,70,5,122,4,3
fcircle 150,36,5,122,4,3
fcircle 226,60,5,122,4,3
fcircle 123,35,5,122,4,3
