new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 51,95,5,122,4,3
fcircle 51,62,5,122,4,3
fcircle 50,64,5,201,41,3
fcircle 18,93,5,122,4,3
fcircle 52,95,5,201,41,3
fcircle 19,81,5,201,41,3
fcircle 18,80,5,122,4,3
fcircle 40,57,5,201,41,3
fcircle 45,56,5,122,4,3
fcircle 69,45,5,201,41,3
fcircle 252,219,5,201,41,3
fcircle 10,97,5,201,41,3
fcircle 45,65,5,201,41,3
fcircle 55,73,5,201,41,3
fcircle 38,57,5,122,4,3
fcircle 254,145,5,201,41,3
fcircle 57,44,5,201,41,3
fcircle 39,57,5,201,41,3
fcircle 9,97,5,122,4,3
fcircle 56,44,5,122,4,3
fcircle 58,53,5,122,4,3
fcircle 53,62,5,201,41,3
fcircle 60,53,5,201,41,3
fcircle 11,97,5,201,41,3
