new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,254,5,122,4,3
fcircle 87,180,5,122,4,3
fcircle 100,213,5,201,41,3
fcircle 1,140,5,201,41,3
fcircle 86,180,5,201,41,3
fcircle 104,222,5,122,4,3
fcircle 30,180,5,122,4,3
fcircle 98,207,5,201,41,3
fcircle 29,180,5,201,41,3
fcircle 111,254,5,122,4,3
fcircle 1,139,5,201,41,3
fcircle 30,181,5,201,41,3
fcircle 96,199,5,122,4,3
fcircle 29,181,5,122,4,3
fcircle 56,107,5,122,4,3
fcircle 232,59,5,201,41,3
fcircle 118,252,5,201,41,3
fcircle 104,171,5,122,4,3
fcircle 57,107,5,201,41,3
fcircle 119,253,5,201,41,3
