new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 178,176,5,122,4,3
fcircle 175,157,5,122,4,3
fcircle 193,213,5,122,4,3
fcircle 26,224,5,122,4,3
fcircle 188,205,5,122,4,3
fcircle 194,244,5,122,4,3
fcircle 192,213,5,122,4,3
fcircle 113,5,5,201,41,3
fcircle 188,130,5,201,41,3
fcircle 98,35,5,122,4,3
fcircle 194,245,5,201,41,3
fcircle 114,5,5,201,41,3
fcircle 197,224,5,122,4,3
fcircle 177,176,5,122,4,3
fcircle 154,101,5,122,4,3
fcircle 155,101,5,201,41,3
fcircle 169,142,5,122,4,3
fcircle 155,102,5,122,4,3
fcircle 113,6,5,122,4,3
fcircle 87,9,5,122,4,3
fcircle 179,176,5,122,4,3
fcircle 71,56,5,122,4,3
fcircle 180,167,5,122,4,3
fcircle 86,9,5,122,4,3
fcircle 165,130,5,201,41,3
fcircle 189,205,5,201,41,3
fcircle 111,5,5,122,4,3
