new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,35,5,122,4,3
fcircle 123,239,5,122,4,3
fcircle 59,45,5,122,4,3
fcircle 182,148,5,201,41,3
fcircle 115,208,5,122,4,3
fcircle 207,16,5,201,41,3
fcircle 160,91,5,122,4,3
fcircle 95,35,5,122,4,3
fcircle 46,20,5,201,41,3
fcircle 183,148,5,122,4,3
fcircle 211,173,5,122,4,3
fcircle 67,67,5,122,4,3
fcircle 115,206,5,122,4,3
fcircle 163,109,5,201,41,3
fcircle 94,179,5,201,41,3
fcircle 138,239,5,122,4,3
fcircle 128,222,5,122,4,3
fcircle 110,194,5,201,41,3
fcircle 86,106,5,122,4,3
fcircle 85,131,5,201,41,3
fcircle 32,148,5,201,41,3
fcircle 182,149,5,122,4,3
fcircle 123,211,5,122,4,3
fcircle 123,240,5,122,4,3
fcircle 86,35,5,122,4,3
fcircle 190,3,5,122,4,3
fcircle 94,182,5,122,4,3
fcircle 94,180,5,122,4,3
fcircle 102,172,5,122,4,3
fcircle 59,44,5,201,41,3
fcircle 60,46,5,122,4,3
fcircle 156,90,5,122,4,3
fcircle 86,131,5,122,4,3
fcircle 212,174,5,122,4,3
fcircle 32,149,5,122,4,3
fcircle 139,239,5,122,4,3
fcircle 61,47,5,201,41,3
fcircle 95,181,5,122,4,3
fcircle 99,165,5,122,4,3
fcircle 116,208,5,201,41,3
fcircle 94,181,5,201,41,3
fcircle 181,149,5,201,41,3
fcircle 202,1,5,122,4,3
fcircle 213,175,5,122,4,3
fcircle 69,184,5,122,4,3
fcircle 208,17,5,122,4,3
