new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,245,5,201,41,3
fcircle 251,227,5,122,4,3
fcircle 222,181,5,122,4,3
fcircle 202,69,5,201,41,3
fcircle 60,137,5,201,41,3
fcircle 248,141,5,122,4,3
fcircle 106,238,5,201,41,3
fcircle 41,148,5,201,41,3
fcircle 87,163,5,201,41,3
fcircle 206,248,5,122,4,3
fcircle 223,188,5,122,4,3
fcircle 215,206,5,122,4,3
fcircle 64,147,5,201,41,3
fcircle 69,153,5,201,41,3
fcircle 68,121,5,122,4,3
fcircle 162,95,5,201,41,3
fcircle 195,183,5,122,4,3
fcircle 35,217,5,122,4,3
fcircle 200,176,5,122,4,3
fcircle 38,178,5,201,41,3
fcircle 202,66,5,201,41,3
fcircle 96,247,5,201,41,3
fcircle 210,90,5,201,41,3
