new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,10,5,245,105,23
fcircle 214,35,5,245,105,23
fcircle 237,33,5,122,4,3
fcircle 238,31,5,201,41,3
fcircle 196,9,5,122,4,3
fcircle 194,7,5,122,4,3
fcircle 231,7,5,201,41,3
fcircle 250,9,5,245,105,23
fcircle 223,11,5,122,4,3
fcircle 251,76,5,201,41,3
fcircle 187,3,5,201,41,3
fcircle 220,31,5,201,41,3
fcircle 237,30,5,245,105,23
fcircle 239,141,5,122,4,3
fcircle 209,11,5,201,41,3
fcircle 254,2,5,201,41,3
fcircle 240,141,5,122,4,3
fcircle 214,7,5,201,41,3
fcircle 234,27,5,201,41,3
fcircle 252,1,5,122,4,3
