new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,5,5,201,41,3
fcircle 3,160,5,245,105,23
fcircle 158,6,5,122,4,3
fcircle 4,162,5,245,105,23
fcircle 4,48,5,201,41,3
fcircle 75,220,5,201,41,3
fcircle 5,121,5,245,105,23
fcircle 9,172,5,201,41,3
fcircle 4,111,5,245,105,23
fcircle 157,4,5,122,4,3
fcircle 1,141,5,201,41,3
fcircle 23,214,5,122,4,3
fcircle 10,67,5,201,41,3
fcircle 189,32,5,245,105,23
fcircle 11,242,5,122,4,3
fcircle 11,37,5,122,4,3
fcircle 176,26,5,122,4,3
fcircle 65,228,5,245,105,23
fcircle 8,79,5,245,105,23
fcircle 6,80,5,201,41,3
fcircle 189,33,5,122,4,3
fcircle 7,103,5,122,4,3
fcircle 158,5,5,122,4,3
fcircle 54,134,5,201,41,3
fcircle 12,244,5,122,4,3
fcircle 14,197,5,245,105,23
fcircle 75,219,5,122,4,3
fcircle 6,104,5,201,41,3
fcircle 8,229,5,122,4,3
fcircle 21,215,5,201,41,3
