new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,168,5,201,41,3
fcircle 165,245,5,122,4,3
fcircle 193,252,5,201,41,3
fcircle 177,243,5,122,4,3
fcircle 192,252,5,122,4,3
fcircle 171,255,5,201,41,3
fcircle 63,166,5,122,4,3
fcircle 64,168,5,122,4,3
fcircle 201,220,5,122,4,3
fcircle 19,116,5,122,4,3
fcircle 42,138,5,201,41,3
fcircle 42,137,5,122,4,3
fcircle 204,229,5,122,4,3
fcircle 208,240,5,245,105,23
fcircle 205,229,5,122,4,3
fcircle 200,219,5,122,4,3
fcircle 50,147,5,122,4,3
fcircle 184,247,5,122,4,3
fcircle 62,166,5,201,41,3
fcircle 192,254,5,201,41,3
fcircle 172,248,5,122,4,3
fcircle 168,245,5,201,41,3
