new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,63,5,122,4,3
fcircle 196,50,5,122,4,3
fcircle 183,55,5,201,41,3
fcircle 165,65,5,122,4,3
fcircle 165,66,5,201,41,3
fcircle 247,37,5,122,4,3
fcircle 178,1,5,201,41,3
fcircle 56,41,5,201,41,3
fcircle 202,44,5,201,41,3
fcircle 215,29,5,201,41,3
fcircle 233,53,5,201,41,3
fcircle 226,64,5,201,41,3
fcircle 214,29,5,201,41,3
fcircle 209,72,5,122,4,3
fcircle 191,18,5,122,4,3
fcircle 169,2,5,201,41,3
fcircle 23,63,5,245,105,23
fcircle 202,43,5,245,105,23
fcircle 189,15,5,122,4,3
fcircle 177,1,5,122,4,3
fcircle 247,65,5,245,105,23
fcircle 255,64,5,245,105,23
fcircle 249,171,5,245,105,23
fcircle 209,77,5,201,41,3
fcircle 209,71,5,201,41,3
fcircle 215,28,5,245,105,23
fcircle 80,162,5,201,41,3
fcircle 201,44,5,122,4,3
