new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,212,5,201,41,3
fcircle 232,216,5,201,41,3
fcircle 209,96,5,122,4,3
fcircle 237,146,5,122,4,3
fcircle 231,214,5,201,41,3
fcircle 224,233,5,122,4,3
fcircle 70,205,5,201,41,3
fcircle 74,152,5,122,4,3
fcircle 171,162,5,122,4,3
fcircle 31,225,5,201,41,3
fcircle 203,235,5,201,41,3
fcircle 37,18,5,201,41,3
fcircle 107,64,5,122,4,3
fcircle 119,46,5,201,41,3
fcircle 178,199,5,122,4,3
fcircle 112,189,5,122,4,3
fcircle 210,230,5,122,4,3
fcircle 244,221,5,122,4,3
fcircle 72,226,5,201,41,3
fcircle 238,208,5,122,4,3
fcircle 179,215,5,122,4,3
fcircle 140,227,5,122,4,3
fcircle 182,234,5,122,4,3
fcircle 15,211,5,122,4,3
fcircle 176,221,5,201,41,3
fcircle 210,232,5,122,4,3
