new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,49,5,122,4,3
fcircle 252,46,5,122,4,3
fcircle 217,2,5,201,41,3
fcircle 62,22,5,201,41,3
fcircle 89,42,5,122,4,3
fcircle 22,52,5,122,4,3
fcircle 38,17,5,122,4,3
fcircle 130,85,5,122,4,3
fcircle 220,20,5,201,41,3
fcircle 65,41,5,122,4,3
fcircle 252,47,5,201,41,3
fcircle 231,54,5,122,4,3
fcircle 185,69,5,201,41,3
fcircle 122,100,5,201,41,3
fcircle 195,70,5,122,4,3
fcircle 22,51,5,122,4,3
fcircle 184,70,5,122,4,3
fcircle 119,74,5,122,4,3
fcircle 223,24,5,122,4,3
fcircle 169,63,5,122,4,3
fcircle 137,91,5,122,4,3
fcircle 131,8,5,122,4,3
fcircle 160,77,5,201,41,3
fcircle 82,88,5,122,4,3
fcircle 88,42,5,122,4,3
fcircle 75,128,5,122,4,3
fcircle 97,91,5,122,4,3
fcircle 89,73,5,122,4,3
fcircle 186,69,5,122,4,3
fcircle 184,68,5,122,4,3
fcircle 92,40,5,122,4,3
