new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,244,5,122,4,3
fcircle 157,226,5,122,4,3
fcircle 3,132,5,122,4,3
fcircle 11,178,5,122,4,3
fcircle 6,250,5,122,4,3
fcircle 163,227,5,122,4,3
fcircle 155,210,5,122,4,3
fcircle 134,191,5,122,4,3
fcircle 19,143,5,122,4,3
fcircle 13,239,5,122,4,3
fcircle 67,175,5,122,4,3
fcircle 24,82,5,122,4,3
fcircle 142,235,5,122,4,3
fcircle 11,148,5,122,4,3
fcircle 161,244,5,122,4,3
fcircle 67,183,5,122,4,3
fcircle 149,224,5,122,4,3
fcircle 148,238,5,122,4,3
fcircle 173,242,5,122,4,3
