new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,25,5,122,4,3
fcircle 170,49,5,122,4,3
fcircle 189,16,5,122,4,3
fcircle 162,52,5,122,4,3
fcircle 239,73,5,122,4,3
fcircle 130,68,5,122,4,3
fcircle 16,17,5,122,4,3
fcircle 120,80,5,122,4,3
fcircle 192,45,5,122,4,3
fcircle 155,67,5,122,4,3
fcircle 185,76,5,122,4,3
fcircle 16,199,5,122,4,3
fcircle 180,70,5,122,4,3
fcircle 152,81,5,122,4,3
fcircle 195,48,5,122,4,3
fcircle 170,56,5,122,4,3
fcircle 246,42,5,122,4,3
fcircle 140,61,5,122,4,3
fcircle 167,97,5,122,4,3
fcircle 130,71,5,122,4,3
fcircle 154,36,5,122,4,3
fcircle 231,61,5,122,4,3
fcircle 141,45,5,122,4,3
fcircle 157,47,5,122,4,3
fcircle 153,39,5,122,4,3
fcircle 204,64,5,122,4,3
fcircle 191,54,5,122,4,3
fcircle 167,64,5,122,4,3
