new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,195,5,122,4,3
fcircle 101,180,5,122,4,3
fcircle 102,51,5,122,4,3
fcircle 139,203,5,122,4,3
fcircle 138,204,5,122,4,3
fcircle 127,252,5,122,4,3
fcircle 24,179,5,122,4,3
fcircle 161,240,5,122,4,3
fcircle 144,206,5,122,4,3
fcircle 180,174,5,122,4,3
fcircle 156,214,5,122,4,3
fcircle 129,251,5,122,4,3
fcircle 144,229,5,122,4,3
fcircle 109,183,5,122,4,3
fcircle 180,229,5,122,4,3
fcircle 142,229,5,122,4,3
fcircle 176,188,5,122,4,3
fcircle 224,159,5,122,4,3
