new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,161,5,122,4,3
fcircle 73,157,5,201,41,3
fcircle 82,157,5,122,4,3
fcircle 255,242,5,122,4,3
fcircle 24,230,5,201,41,3
fcircle 255,248,5,122,4,3
fcircle 103,222,5,122,4,3
fcircle 53,181,5,201,41,3
fcircle 72,159,5,122,4,3
fcircle 66,161,5,122,4,3
fcircle 249,239,5,122,4,3
fcircle 72,158,5,122,4,3
fcircle 53,178,5,201,41,3
fcircle 80,155,5,122,4,3
fcircle 35,204,5,122,4,3
fcircle 53,179,5,122,4,3
fcircle 249,241,5,122,4,3
fcircle 23,218,5,122,4,3
fcircle 85,157,5,122,4,3
fcircle 86,157,5,201,41,3
fcircle 53,180,5,122,4,3
