new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,54,5,122,4,3
fcircle 222,175,5,122,4,3
fcircle 195,199,5,201,41,3
fcircle 239,110,5,122,4,3
fcircle 68,77,5,122,4,3
fcircle 89,157,5,122,4,3
fcircle 223,182,5,122,4,3
fcircle 14,82,5,122,4,3
fcircle 60,225,5,122,4,3
fcircle 115,45,5,122,4,3
fcircle 2,177,5,122,4,3
fcircle 56,114,5,122,4,3
fcircle 179,237,5,122,4,3
fcircle 106,49,5,122,4,3
fcircle 60,59,5,122,4,3
fcircle 201,100,5,201,41,3
fcircle 11,99,5,122,4,3
fcircle 69,133,5,122,4,3
fcircle 134,7,5,201,41,3
fcircle 17,82,5,201,41,3
fcircle 151,84,5,201,41,3
fcircle 37,135,5,122,4,3
fcircle 224,172,5,201,41,3
fcircle 173,91,5,122,4,3
