new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,118,5,122,4,3
fcircle 110,38,5,201,41,3
fcircle 199,126,5,122,4,3
fcircle 137,205,5,122,4,3
fcircle 246,116,5,122,4,3
fcircle 136,248,5,201,41,3
fcircle 249,115,5,122,4,3
fcircle 110,70,5,201,41,3
fcircle 123,194,5,122,4,3
fcircle 146,117,5,201,41,3
fcircle 122,196,5,122,4,3
fcircle 136,247,5,201,41,3
fcircle 129,200,5,201,41,3
fcircle 173,71,5,201,41,3
fcircle 213,70,5,201,41,3
fcircle 190,89,5,201,41,3
fcircle 88,222,5,201,41,3
fcircle 247,11,5,122,4,3
