new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,153,5,201,41,3
fcircle 137,130,5,122,4,3
fcircle 59,236,5,201,41,3
fcircle 248,133,5,201,41,3
fcircle 198,68,5,201,41,3
fcircle 238,147,5,201,41,3
fcircle 227,106,5,201,41,3
fcircle 214,101,5,122,4,3
fcircle 237,165,5,122,4,3
fcircle 255,80,5,201,41,3
fcircle 189,185,5,122,4,3
fcircle 93,169,5,122,4,3
fcircle 198,99,5,201,41,3
fcircle 247,217,5,201,41,3
fcircle 172,116,5,122,4,3
fcircle 62,31,5,201,41,3
fcircle 236,200,5,122,4,3
fcircle 33,82,5,122,4,3
fcircle 105,236,5,201,41,3
fcircle 249,133,5,122,4,3
fcircle 190,184,5,122,4,3
fcircle 89,42,5,201,41,3
fcircle 238,145,5,201,41,3
fcircle 70,255,5,122,4,3
fcircle 64,201,5,122,4,3
