new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,253,5,122,4,3
fcircle 242,221,5,201,41,3
fcircle 242,222,5,122,4,3
fcircle 89,240,5,201,41,3
fcircle 242,220,5,122,4,3
fcircle 0,76,5,201,41,3
fcircle 196,254,5,122,4,3
fcircle 222,247,5,122,4,3
fcircle 202,219,5,201,41,3
fcircle 203,235,5,201,41,3
fcircle 186,246,5,201,41,3
fcircle 191,14,5,201,41,3
fcircle 216,220,5,122,4,3
fcircle 196,255,5,122,4,3
fcircle 218,71,5,201,41,3
fcircle 210,251,5,201,41,3
fcircle 209,251,5,122,4,3
fcircle 187,245,5,201,41,3
fcircle 196,253,5,201,41,3
fcircle 229,201,5,201,41,3
fcircle 229,202,5,122,4,3
fcircle 203,234,5,122,4,3
fcircle 186,244,5,122,4,3
fcircle 222,245,5,122,4,3
fcircle 246,199,5,122,4,3
fcircle 216,219,5,122,4,3
fcircle 222,243,5,201,41,3
fcircle 202,220,5,122,4,3
fcircle 209,253,5,201,41,3
fcircle 209,250,5,122,4,3
fcircle 95,57,5,201,41,3
fcircle 0,73,5,201,41,3
fcircle 159,254,5,201,41,3
fcircle 242,219,5,201,41,3
