new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,9,5,201,41,3
fcircle 208,51,5,122,4,3
fcircle 190,25,5,122,4,3
fcircle 230,187,5,201,41,3
fcircle 110,201,5,201,41,3
fcircle 171,6,5,201,41,3
fcircle 215,11,5,122,4,3
fcircle 110,200,5,201,41,3
fcircle 219,46,5,122,4,3
fcircle 233,29,5,122,4,3
fcircle 196,0,5,122,4,3
fcircle 183,8,5,201,41,3
fcircle 184,55,5,201,41,3
fcircle 171,5,5,122,4,3
fcircle 220,47,5,201,41,3
fcircle 196,53,5,201,41,3
fcircle 110,198,5,201,41,3
fcircle 229,188,5,122,4,3
fcircle 202,24,5,122,4,3
fcircle 215,12,5,122,4,3
fcircle 220,46,5,122,4,3
fcircle 170,23,5,122,4,3
fcircle 183,9,5,122,4,3
fcircle 110,199,5,201,41,3
fcircle 208,50,5,122,4,3
