new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,120,5,122,4,3
fcircle 43,196,5,122,4,3
fcircle 84,139,5,201,41,3
fcircle 83,138,5,122,4,3
fcircle 11,45,5,201,41,3
fcircle 80,123,5,122,4,3
fcircle 46,91,5,201,41,3
fcircle 39,188,5,122,4,3
fcircle 93,212,5,122,4,3
fcircle 84,115,5,122,4,3
fcircle 74,114,5,122,4,3
fcircle 114,160,5,122,4,3
fcircle 75,119,5,201,41,3
fcircle 44,193,5,201,41,3
fcircle 69,122,5,122,4,3
fcircle 17,31,5,201,41,3
fcircle 94,211,5,201,41,3
fcircle 76,128,5,201,41,3
