new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,26,5,201,41,3
fcircle 44,67,5,201,41,3
fcircle 39,76,5,201,41,3
fcircle 106,32,5,245,105,23
fcircle 45,49,5,201,41,3
fcircle 245,139,5,122,4,3
fcircle 117,21,5,201,41,3
fcircle 234,134,5,201,41,3
fcircle 56,49,5,201,41,3
fcircle 131,16,5,245,105,23
fcircle 63,36,5,201,41,3
fcircle 186,161,5,201,41,3
fcircle 186,162,5,245,105,23
fcircle 99,33,5,201,41,3
fcircle 218,23,5,245,105,23
fcircle 106,34,5,245,105,23
fcircle 130,14,5,201,41,3
fcircle 130,16,5,201,41,3
fcircle 218,25,5,122,4,3
fcircle 116,21,5,201,41,3
fcircle 55,49,5,245,105,23
fcircle 76,41,5,201,41,3
fcircle 214,7,5,122,4,3
fcircle 233,134,5,122,4,3
fcircle 106,33,5,201,41,3
fcircle 129,13,5,245,105,23
fcircle 42,74,5,201,41,3
fcircle 209,6,5,245,105,23
