new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,48,5,245,105,23
fcircle 97,254,5,122,4,3
fcircle 112,230,5,122,4,3
fcircle 153,37,5,122,4,3
fcircle 185,55,5,201,41,3
fcircle 229,81,5,122,4,3
fcircle 212,121,5,245,105,23
fcircle 211,119,5,201,41,3
fcircle 129,214,5,122,4,3
fcircle 131,251,5,201,41,3
fcircle 187,90,5,122,4,3
fcircle 152,37,5,245,105,23
fcircle 185,78,5,122,4,3
fcircle 175,109,5,122,4,3
fcircle 135,34,5,201,41,3
fcircle 141,66,5,245,105,23
fcircle 100,252,5,122,4,3
fcircle 132,47,5,201,41,3
fcircle 129,215,5,245,105,23
fcircle 186,108,5,122,4,3
fcircle 149,14,5,201,41,3
fcircle 186,77,5,245,105,23
fcircle 175,110,5,245,105,23
fcircle 40,30,5,201,41,3
fcircle 124,15,5,245,105,23
fcircle 124,16,5,201,41,3
fcircle 186,78,5,122,4,3
