new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,116,5,122,4,3
fcircle 119,76,5,201,41,3
fcircle 69,149,5,201,41,3
fcircle 56,31,5,122,4,3
fcircle 103,77,5,245,105,23
fcircle 38,108,5,201,41,3
fcircle 152,127,5,201,41,3
fcircle 120,83,5,201,41,3
fcircle 112,70,5,122,4,3
fcircle 132,207,5,245,105,23
fcircle 67,86,5,245,105,23
fcircle 94,200,5,201,41,3
fcircle 16,196,5,201,41,3
fcircle 120,84,5,122,4,3
fcircle 73,86,5,245,105,23
fcircle 67,106,5,201,41,3
fcircle 189,164,5,122,4,3
fcircle 133,79,5,122,4,3
fcircle 94,93,5,122,4,3
fcircle 119,83,5,201,41,3
fcircle 35,127,5,201,41,3
fcircle 127,107,5,201,41,3
fcircle 77,167,5,122,4,3
fcircle 130,104,5,245,105,23
fcircle 186,181,5,201,41,3
fcircle 35,126,5,201,41,3
fcircle 160,124,5,122,4,3
fcircle 153,126,5,122,4,3
fcircle 76,238,5,201,41,3
fcircle 90,84,5,122,4,3
