new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,63,5,201,41,3
fcircle 142,124,5,201,41,3
fcircle 42,15,5,201,41,3
fcircle 2,25,5,201,41,3
fcircle 134,19,5,245,105,23
fcircle 92,130,5,201,41,3
fcircle 29,44,5,201,41,3
fcircle 135,19,5,122,4,3
fcircle 62,121,5,201,41,3
fcircle 73,86,5,201,41,3
fcircle 198,40,5,122,4,3
fcircle 43,76,5,201,41,3
fcircle 31,51,5,201,41,3
fcircle 167,10,5,122,4,3
fcircle 45,143,5,201,41,3
fcircle 129,14,5,201,41,3
fcircle 160,5,5,201,41,3
fcircle 140,25,5,122,4,3
fcircle 59,54,5,201,41,3
fcircle 183,26,5,122,4,3
fcircle 51,35,5,201,41,3
fcircle 62,60,5,201,41,3
fcircle 53,101,5,201,41,3
fcircle 152,36,5,122,4,3
fcircle 117,127,5,245,105,23
fcircle 27,44,5,201,41,3
fcircle 54,41,5,201,41,3
fcircle 48,88,5,245,105,23
fcircle 168,52,5,201,41,3
fcircle 59,114,5,201,41,3
fcircle 56,108,5,201,41,3
fcircle 193,36,5,201,41,3
fcircle 29,104,5,201,41,3
fcircle 70,140,5,201,41,3
fcircle 73,85,5,245,105,23
fcircle 158,173,5,201,41,3
fcircle 157,43,5,201,41,3
fcircle 42,137,5,201,41,3
fcircle 172,15,5,122,4,3
fcircle 123,8,5,201,41,3
fcircle 40,9,5,201,41,3
fcircle 160,4,5,122,4,3
fcircle 37,124,5,201,41,3
fcircle 40,130,5,201,41,3
fcircle 34,118,5,245,105,23
fcircle 55,48,5,201,41,3
fcircle 69,140,5,201,41,3
fcircle 76,92,5,201,41,3
fcircle 136,110,5,201,41,3
fcircle 117,2,5,201,41,3
fcircle 64,66,5,201,41,3
fcircle 95,137,5,201,41,3
fcircle 243,240,5,201,41,3
fcircle 146,31,5,122,4,3
fcircle 155,181,5,122,4,3
fcircle 178,21,5,201,41,3
fcircle 92,129,5,245,105,23
fcircle 48,28,5,201,41,3
fcircle 87,117,5,245,105,23
fcircle 78,98,5,201,41,3
fcircle 123,7,5,122,4,3
fcircle 60,121,5,201,41,3
fcircle 70,141,5,245,105,23
fcircle 75,92,5,245,105,23
fcircle 56,47,5,201,41,3
fcircle 188,71,5,201,41,3
fcircle 172,16,5,201,41,3
fcircle 48,150,5,201,41,3
fcircle 84,111,5,201,41,3
fcircle 122,9,5,201,41,3
fcircle 45,22,5,201,41,3
fcircle 5,51,5,201,41,3
fcircle 93,137,5,201,41,3
fcircle 197,80,5,122,4,3
fcircle 67,134,5,201,41,3
fcircle 116,127,5,201,41,3
fcircle 158,42,5,201,41,3
fcircle 135,111,5,201,41,3
fcircle 34,117,5,201,41,3
fcircle 158,41,5,122,4,3
fcircle 166,10,5,201,41,3
fcircle 139,117,5,201,41,3
fcircle 89,124,5,201,41,3
fcircle 198,41,5,245,105,23
fcircle 161,4,5,201,41,3
fcircle 70,79,5,201,41,3
fcircle 51,95,5,201,41,3
fcircle 86,117,5,201,41,3
fcircle 53,41,5,245,105,23
fcircle 238,35,5,201,41,3
fcircle 34,57,5,201,41,3
fcircle 250,26,5,201,41,3
fcircle 67,73,5,201,41,3
fcircle 133,20,5,201,41,3
fcircle 129,13,5,122,4,3
fcircle 28,9,5,201,41,3
fcircle 65,127,5,201,41,3
fcircle 140,124,5,201,41,3
fcircle 37,64,5,245,105,23
fcircle 54,101,5,245,105,23
fcircle 40,70,5,201,41,3
fcircle 146,30,5,245,105,23
fcircle 166,129,5,201,41,3
fcircle 114,120,5,201,41,3
fcircle 129,227,5,245,105,23
fcircle 173,57,5,245,105,23
fcircle 37,3,5,201,41,3
fcircle 31,111,5,201,41,3
fcircle 161,5,5,245,105,23
fcircle 81,104,5,201,41,3
fcircle 48,89,5,201,41,3
fcircle 116,3,5,201,41,3
fcircle 42,76,5,245,105,23
fcircle 59,115,5,245,105,23
fcircle 111,113,5,201,41,3
fcircle 45,83,5,201,41,3
