new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,233,5,201,41,3
fcircle 160,182,5,122,4,3
fcircle 215,255,5,122,4,3
fcircle 159,187,5,201,41,3
fcircle 208,252,5,122,4,3
fcircle 221,234,5,201,41,3
fcircle 216,249,5,122,4,3
fcircle 235,255,5,122,4,3
fcircle 205,223,5,122,4,3
fcircle 179,207,5,122,4,3
fcircle 186,181,5,122,4,3
fcircle 158,187,5,122,4,3
fcircle 192,217,5,122,4,3
fcircle 237,234,5,122,4,3
fcircle 202,251,5,122,4,3
fcircle 241,237,5,201,41,3
fcircle 155,173,5,122,4,3
fcircle 197,215,5,122,4,3
fcircle 155,174,5,201,41,3
fcircle 190,254,5,122,4,3
fcircle 191,253,5,122,4,3
fcircle 180,207,5,245,105,23
