new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,182,5,201,41,3
fcircle 143,171,5,122,4,3
fcircle 45,167,5,122,4,3
fcircle 251,164,5,122,4,3
fcircle 79,163,5,122,4,3
fcircle 208,157,5,122,4,3
fcircle 160,163,5,122,4,3
fcircle 153,164,5,201,41,3
fcircle 84,166,5,201,41,3
fcircle 91,169,5,122,4,3
fcircle 1,195,5,122,4,3
fcircle 111,184,5,201,41,3
fcircle 20,181,5,122,4,3
fcircle 91,170,5,201,41,3
fcircle 4,193,5,201,41,3
fcircle 10,193,5,122,4,3
fcircle 44,167,5,201,41,3
fcircle 45,166,5,201,41,3
fcircle 250,164,5,122,4,3
