new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,177,5,201,41,3
fcircle 170,167,5,201,41,3
fcircle 99,121,5,122,4,3
fcircle 143,91,5,201,41,3
fcircle 18,19,5,201,41,3
fcircle 178,190,5,122,4,3
fcircle 43,52,5,122,4,3
fcircle 34,66,5,201,41,3
fcircle 250,172,5,201,41,3
fcircle 34,57,5,201,41,3
fcircle 208,4,5,201,41,3
fcircle 87,103,5,201,41,3
fcircle 172,120,5,122,4,3
fcircle 239,228,5,201,41,3
fcircle 66,29,5,201,41,3
fcircle 42,51,5,201,41,3
fcircle 109,214,5,122,4,3
fcircle 27,152,5,201,41,3
fcircle 70,225,5,201,41,3
fcircle 35,80,5,201,41,3
fcircle 72,126,5,201,41,3
fcircle 253,172,5,122,4,3
fcircle 88,235,5,122,4,3
fcircle 36,65,5,122,4,3
fcircle 171,118,5,122,4,3
fcircle 213,78,5,201,41,3
fcircle 32,234,5,122,4,3
fcircle 70,123,5,201,41,3
fcircle 71,206,5,122,4,3
fcircle 133,112,5,201,41,3
fcircle 2,110,5,201,41,3
fcircle 31,234,5,201,41,3
fcircle 110,47,5,122,4,3
fcircle 208,42,5,201,41,3
fcircle 206,8,5,201,41,3
fcircle 71,225,5,122,4,3
fcircle 86,29,5,201,41,3
fcircle 96,198,5,201,41,3
fcircle 27,113,5,122,4,3
fcircle 55,178,5,122,4,3
fcircle 1,100,5,201,41,3
fcircle 103,104,5,122,4,3
