new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,249,5,122,4,3
fcircle 183,140,5,122,4,3
fcircle 84,187,5,122,4,3
fcircle 48,237,5,201,41,3
fcircle 74,45,5,122,4,3
fcircle 172,99,5,201,41,3
fcircle 21,252,5,122,4,3
fcircle 140,66,5,122,4,3
fcircle 51,161,5,122,4,3
fcircle 113,146,5,122,4,3
fcircle 126,55,5,201,41,3
fcircle 127,55,5,122,4,3
fcircle 51,162,5,201,41,3
fcircle 237,159,5,201,41,3
fcircle 69,179,5,122,4,3
fcircle 201,228,5,201,41,3
fcircle 11,230,5,122,4,3
fcircle 2,191,5,122,4,3
fcircle 85,52,5,122,4,3
fcircle 117,121,5,122,4,3
