new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,129,5,201,41,3
fcircle 164,69,5,122,4,3
fcircle 166,171,5,201,41,3
fcircle 160,203,5,122,4,3
fcircle 156,30,5,122,4,3
fcircle 165,171,5,201,41,3
fcircle 169,140,5,122,4,3
fcircle 153,241,5,122,4,3
fcircle 148,79,5,122,4,3
fcircle 147,178,5,201,41,3
fcircle 124,214,5,201,41,3
fcircle 152,241,5,201,41,3
fcircle 170,129,5,201,41,3
fcircle 83,115,5,201,41,3
fcircle 129,189,5,201,41,3
fcircle 147,83,5,201,41,3
fcircle 165,170,5,122,4,3
fcircle 157,32,5,201,41,3
fcircle 83,112,5,201,41,3
