new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,144,5,122,4,3
fcircle 36,109,5,122,4,3
fcircle 21,214,5,122,4,3
fcircle 252,195,5,122,4,3
fcircle 34,127,5,122,4,3
fcircle 22,214,5,201,41,3
fcircle 54,192,5,122,4,3
fcircle 238,197,5,122,4,3
fcircle 34,126,5,201,41,3
fcircle 168,52,5,201,41,3
fcircle 16,37,5,201,41,3
fcircle 204,76,5,122,4,3
fcircle 36,141,5,201,41,3
fcircle 251,208,5,122,4,3
fcircle 42,229,5,122,4,3
fcircle 122,146,5,122,4,3
fcircle 238,196,5,201,41,3
fcircle 36,140,5,122,4,3
fcircle 248,202,5,122,4,3
fcircle 53,192,5,201,41,3
fcircle 254,164,5,122,4,3
fcircle 16,46,5,122,4,3
fcircle 80,235,5,122,4,3
fcircle 36,110,5,201,41,3
fcircle 14,201,5,201,41,3
fcircle 27,233,5,122,4,3
fcircle 252,194,5,201,41,3
fcircle 15,37,5,122,4,3
fcircle 27,234,5,201,41,3
