new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,69,5,122,4,3
fcircle 184,43,5,122,4,3
fcircle 211,20,5,122,4,3
fcircle 175,68,5,201,41,3
fcircle 144,102,5,201,41,3
fcircle 146,180,5,122,4,3
fcircle 176,67,5,122,4,3
fcircle 151,75,5,122,4,3
fcircle 125,128,5,201,41,3
fcircle 121,118,5,122,4,3
fcircle 144,180,5,122,4,3
fcircle 20,200,5,122,4,3
fcircle 122,119,5,201,41,3
fcircle 144,103,5,122,4,3
fcircle 144,179,5,201,41,3
fcircle 156,74,5,122,4,3
fcircle 154,75,5,122,4,3
fcircle 155,75,5,122,4,3
fcircle 188,47,5,122,4,3
fcircle 122,118,5,122,4,3
fcircle 187,49,5,122,4,3
fcircle 152,75,5,201,41,3
fcircle 197,3,5,201,41,3
