new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,67,5,201,41,3
fcircle 172,175,5,122,4,3
fcircle 180,205,5,201,41,3
fcircle 64,63,5,122,4,3
fcircle 180,207,5,122,4,3
fcircle 83,67,5,122,4,3
fcircle 175,175,5,122,4,3
fcircle 63,63,5,122,4,3
fcircle 181,208,5,122,4,3
fcircle 173,176,5,122,4,3
fcircle 83,68,5,122,4,3
fcircle 170,58,5,201,41,3
fcircle 111,134,5,122,4,3
fcircle 173,175,5,122,4,3
fcircle 180,208,5,122,4,3
fcircle 84,68,5,122,4,3
fcircle 182,208,5,122,4,3
fcircle 169,59,5,201,41,3
fcircle 182,222,5,122,4,3
fcircle 181,160,5,201,41,3
