new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 179,95,5,201,41,3
fcircle 179,94,5,122,4,3
fcircle 220,203,5,122,4,3
fcircle 43,159,5,201,41,3
fcircle 243,29,5,201,41,3
fcircle 250,38,5,122,4,3
fcircle 152,113,5,122,4,3
fcircle 250,39,5,201,41,3
fcircle 216,203,5,201,41,3
fcircle 218,202,5,122,4,3
fcircle 220,202,5,122,4,3
fcircle 224,201,5,122,4,3
fcircle 224,202,5,122,4,3
fcircle 216,13,5,122,4,3
fcircle 249,39,5,122,4,3
fcircle 197,76,5,122,4,3
fcircle 239,7,5,122,4,3
fcircle 127,42,5,201,41,3
fcircle 219,202,5,122,4,3
fcircle 222,202,5,122,4,3
