new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,211,5,201,41,3
fcircle 3,82,5,122,4,3
fcircle 55,173,5,122,4,3
fcircle 96,220,5,122,4,3
fcircle 6,82,5,122,4,3
fcircle 4,80,5,122,4,3
fcircle 212,211,5,201,41,3
fcircle 212,212,5,201,41,3
fcircle 81,86,5,201,41,3
fcircle 2,67,5,122,4,3
fcircle 96,219,5,122,4,3
fcircle 13,143,5,122,4,3
fcircle 2,72,5,122,4,3
fcircle 55,174,5,122,4,3
fcircle 10,141,5,122,4,3
fcircle 211,211,5,122,4,3
fcircle 213,211,5,122,4,3
fcircle 167,252,5,122,4,3
