new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,235,5,245,105,23
fcircle 20,178,5,122,4,3
fcircle 64,204,5,122,4,3
fcircle 60,238,5,122,4,3
fcircle 21,36,5,122,4,3
fcircle 38,190,5,122,4,3
fcircle 12,36,5,245,105,23
fcircle 17,35,5,122,4,3
fcircle 59,239,5,122,4,3
fcircle 17,177,5,122,4,3
fcircle 59,204,5,122,4,3
fcircle 56,203,5,122,4,3
fcircle 8,37,5,122,4,3
fcircle 16,165,5,122,4,3
fcircle 58,73,5,201,41,3
fcircle 12,35,5,122,4,3
fcircle 57,240,5,122,4,3
fcircle 65,101,5,201,41,3
fcircle 20,163,5,122,4,3
fcircle 149,134,5,245,105,23
fcircle 51,246,5,201,41,3
fcircle 46,110,5,122,4,3
fcircle 15,177,5,201,41,3
fcircle 57,239,5,122,4,3
fcircle 121,120,5,201,41,3
fcircle 9,179,5,245,105,23
fcircle 57,204,5,201,41,3
fcircle 106,117,5,201,41,3
fcircle 35,190,5,122,4,3
fcircle 13,35,5,201,41,3
fcircle 60,202,5,245,105,23
fcircle 17,178,5,122,4,3
fcircle 62,203,5,122,4,3
fcircle 109,117,5,201,41,3
fcircle 16,35,5,201,41,3
fcircle 27,242,5,201,41,3
fcircle 10,36,5,122,4,3
fcircle 8,177,5,201,41,3
fcircle 21,178,5,122,4,3
fcircle 14,180,5,122,4,3
fcircle 63,239,5,122,4,3
fcircle 12,178,5,201,41,3
fcircle 13,36,5,122,4,3
fcircle 14,178,5,245,105,23
fcircle 44,122,5,122,4,3
fcircle 15,176,5,201,41,3
fcircle 11,178,5,122,4,3
fcircle 16,36,5,122,4,3
fcircle 56,204,5,122,4,3
fcircle 90,75,5,122,4,3
fcircle 0,162,5,201,41,3
fcircle 15,178,5,122,4,3
fcircle 56,239,5,122,4,3
fcircle 23,105,5,245,105,23
