new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,45,5,245,105,23
fcircle 52,19,5,201,41,3
fcircle 96,44,5,122,4,3
fcircle 42,77,5,122,4,3
fcircle 37,79,5,122,4,3
fcircle 42,41,5,122,4,3
fcircle 44,77,5,122,4,3
fcircle 74,67,5,201,41,3
fcircle 102,44,5,122,4,3
fcircle 54,19,5,122,4,3
fcircle 60,17,5,201,41,3
fcircle 37,76,5,201,41,3
fcircle 60,53,5,245,105,23
fcircle 35,75,5,201,41,3
fcircle 59,19,5,122,4,3
fcircle 102,41,5,122,4,3
fcircle 36,78,5,201,41,3
fcircle 57,54,5,201,41,3
fcircle 64,54,5,245,105,23
fcircle 99,43,5,201,41,3
fcircle 105,44,5,122,4,3
fcircle 122,58,5,122,4,3
fcircle 94,45,5,201,41,3
fcircle 60,52,5,122,4,3
fcircle 56,18,5,122,4,3
fcircle 120,57,5,201,41,3
fcircle 39,76,5,122,4,3
fcircle 52,54,5,245,105,23
fcircle 78,67,5,122,4,3
fcircle 36,77,5,122,4,3
fcircle 57,21,5,245,105,23
fcircle 81,67,5,122,4,3
fcircle 36,41,5,122,4,3
fcircle 78,70,5,122,4,3
fcircle 84,67,5,122,4,3
fcircle 71,80,5,201,41,3
fcircle 33,41,5,122,4,3
fcircle 53,24,5,245,105,23
fcircle 33,77,5,122,4,3
fcircle 57,19,5,201,41,3
fcircle 122,60,5,122,4,3
fcircle 99,45,5,122,4,3
fcircle 117,59,5,201,41,3
fcircle 85,67,5,245,105,23
fcircle 39,40,5,122,4,3
fcircle 60,54,5,122,4,3
fcircle 39,77,5,122,4,3
fcircle 78,66,5,201,41,3
fcircle 81,66,5,122,4,3
fcircle 39,41,5,201,41,3
fcircle 119,57,5,122,4,3
fcircle 63,54,5,122,4,3
fcircle 35,41,5,201,41,3
fcircle 120,61,5,122,4,3
fcircle 78,69,5,201,41,3
fcircle 127,58,5,245,105,23
fcircle 57,53,5,122,4,3
fcircle 62,56,5,122,4,3
fcircle 38,42,5,122,4,3
fcircle 32,77,5,122,4,3
fcircle 56,54,5,122,4,3
fcircle 117,58,5,122,4,3
fcircle 102,43,5,245,105,23
fcircle 77,66,5,122,4,3
fcircle 63,19,5,122,4,3
fcircle 43,41,5,245,105,23
fcircle 31,78,5,245,105,23
fcircle 73,67,5,245,105,23
fcircle 115,59,5,201,41,3
fcircle 60,19,5,122,4,3
fcircle 120,58,5,122,4,3
fcircle 57,18,5,122,4,3
fcircle 99,44,5,122,4,3
fcircle 36,75,5,122,4,3
fcircle 120,60,5,201,41,3
fcircle 75,66,5,201,41,3
fcircle 32,42,5,122,4,3
fcircle 123,57,5,122,4,3
