new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,251,5,122,4,3
fcircle 68,103,5,122,4,3
fcircle 83,150,5,122,4,3
fcircle 124,235,5,122,4,3
fcircle 119,215,5,122,4,3
fcircle 176,147,5,122,4,3
fcircle 67,104,5,122,4,3
fcircle 123,235,5,122,4,3
fcircle 122,234,5,201,41,3
fcircle 65,103,5,122,4,3
fcircle 133,173,5,122,4,3
fcircle 64,102,5,201,41,3
fcircle 107,249,5,122,4,3
fcircle 82,151,5,122,4,3
fcircle 118,215,5,122,4,3
fcircle 107,248,5,245,105,23
fcircle 63,102,5,201,41,3
fcircle 83,151,5,122,4,3
