new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,245,5,122,4,3
fcircle 194,171,5,122,4,3
fcircle 142,244,5,201,41,3
fcircle 78,220,5,122,4,3
fcircle 192,181,5,201,41,3
fcircle 107,239,5,201,41,3
fcircle 103,239,5,122,4,3
fcircle 155,251,5,201,41,3
fcircle 182,254,5,122,4,3
fcircle 180,18,5,122,4,3
fcircle 204,254,5,122,4,3
fcircle 196,171,5,122,4,3
fcircle 156,176,5,122,4,3
fcircle 92,224,5,245,105,23
fcircle 104,238,5,122,4,3
fcircle 129,239,5,122,4,3
fcircle 214,56,5,122,4,3
fcircle 129,238,5,122,4,3
fcircle 103,240,5,122,4,3
fcircle 155,177,5,122,4,3
fcircle 123,234,5,122,4,3
fcircle 128,244,5,201,41,3
