new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,183,5,122,4,3
fcircle 107,124,5,122,4,3
fcircle 186,59,5,245,105,23
fcircle 86,6,5,122,4,3
fcircle 226,75,5,122,4,3
fcircle 155,209,5,122,4,3
fcircle 85,6,5,122,4,3
fcircle 243,4,5,122,4,3
fcircle 203,73,5,122,4,3
fcircle 100,253,5,122,4,3
fcircle 206,165,5,245,105,23
fcircle 118,152,5,122,4,3
fcircle 183,101,5,122,4,3
fcircle 251,45,5,201,41,3
fcircle 216,184,5,122,4,3
fcircle 27,32,5,201,41,3
fcircle 185,95,5,122,4,3
fcircle 118,154,5,122,4,3
fcircle 158,43,5,122,4,3
fcircle 188,100,5,201,41,3
fcircle 184,84,5,122,4,3
