new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,134,5,122,4,3
fcircle 207,179,5,122,4,3
fcircle 179,111,5,201,41,3
fcircle 162,207,5,122,4,3
fcircle 243,141,5,122,4,3
fcircle 161,181,5,122,4,3
fcircle 190,232,5,122,4,3
fcircle 176,111,5,122,4,3
fcircle 163,115,5,122,4,3
fcircle 143,227,5,122,4,3
fcircle 202,66,5,122,4,3
fcircle 141,153,5,201,41,3
fcircle 64,203,5,122,4,3
fcircle 61,144,5,122,4,3
fcircle 234,134,5,122,4,3
fcircle 154,185,5,201,41,3
fcircle 247,141,5,122,4,3
fcircle 178,111,5,122,4,3
fcircle 180,111,5,122,4,3
fcircle 188,202,5,122,4,3
fcircle 189,231,5,122,4,3
fcircle 106,150,5,122,4,3
fcircle 82,209,5,122,4,3
