new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,139,5,201,41,3
fcircle 36,4,5,201,41,3
fcircle 37,9,5,122,4,3
fcircle 191,164,5,201,41,3
fcircle 65,241,5,122,4,3
fcircle 143,67,5,122,4,3
fcircle 28,150,5,122,4,3
fcircle 126,229,5,122,4,3
fcircle 30,150,5,122,4,3
fcircle 193,163,5,122,4,3
fcircle 6,5,5,122,4,3
fcircle 184,139,5,122,4,3
fcircle 185,140,5,122,4,3
fcircle 185,139,5,201,41,3
fcircle 36,7,5,201,41,3
fcircle 35,6,5,122,4,3
fcircle 58,206,5,122,4,3
fcircle 186,142,5,122,4,3
fcircle 186,141,5,201,41,3
fcircle 125,229,5,201,41,3
fcircle 84,38,5,201,41,3
fcircle 163,161,5,122,4,3
fcircle 166,63,5,122,4,3
fcircle 29,150,5,122,4,3
fcircle 210,82,5,122,4,3
fcircle 37,6,5,122,4,3
fcircle 214,111,5,122,4,3
fcircle 36,6,5,122,4,3
fcircle 186,140,5,122,4,3
fcircle 171,100,5,122,4,3
