new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,137,5,122,4,3
fcircle 208,127,5,122,4,3
fcircle 118,200,5,122,4,3
fcircle 93,177,5,201,41,3
fcircle 96,155,5,122,4,3
fcircle 206,27,5,122,4,3
fcircle 140,122,5,122,4,3
fcircle 124,161,5,201,41,3
fcircle 123,157,5,122,4,3
fcircle 97,155,5,122,4,3
fcircle 125,151,5,201,41,3
fcircle 122,175,5,201,41,3
fcircle 136,141,5,122,4,3
fcircle 135,152,5,122,4,3
fcircle 227,197,5,122,4,3
fcircle 123,162,5,122,4,3
fcircle 107,21,5,201,41,3
fcircle 122,163,5,122,4,3
fcircle 131,176,5,122,4,3
fcircle 111,135,5,122,4,3
