new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,73,5,201,41,3
fcircle 227,143,5,201,41,3
fcircle 98,67,5,122,4,3
fcircle 190,125,5,122,4,3
fcircle 102,72,5,201,41,3
fcircle 156,126,5,201,41,3
fcircle 230,141,5,122,4,3
fcircle 172,155,5,122,4,3
fcircle 108,64,5,201,41,3
fcircle 227,142,5,201,41,3
fcircle 88,89,5,201,41,3
fcircle 108,66,5,122,4,3
fcircle 97,67,5,122,4,3
fcircle 220,192,5,122,4,3
fcircle 112,72,5,201,41,3
fcircle 110,65,5,122,4,3
fcircle 249,74,5,122,4,3
fcircle 188,125,5,122,4,3
fcircle 162,147,5,201,41,3
fcircle 188,126,5,201,41,3
fcircle 90,86,5,122,4,3
fcircle 110,70,5,122,4,3
fcircle 111,71,5,201,41,3
fcircle 95,65,5,122,4,3
fcircle 170,154,5,122,4,3
fcircle 96,93,5,122,4,3
fcircle 106,73,5,122,4,3
fcircle 80,108,5,122,4,3
fcircle 163,147,5,201,41,3
