new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,184,5,122,4,3
fcircle 155,211,5,201,41,3
fcircle 168,128,5,122,4,3
fcircle 158,148,5,201,41,3
fcircle 104,81,5,122,4,3
fcircle 107,63,5,122,4,3
fcircle 174,118,5,201,41,3
fcircle 105,81,5,122,4,3
fcircle 106,62,5,201,41,3
fcircle 144,210,5,122,4,3
fcircle 142,209,5,122,4,3
fcircle 179,145,5,122,4,3
fcircle 141,212,5,122,4,3
fcircle 158,146,5,122,4,3
fcircle 160,122,5,201,41,3
fcircle 70,203,5,122,4,3
fcircle 91,123,5,122,4,3
fcircle 244,255,5,122,4,3
fcircle 101,169,5,122,4,3
fcircle 148,201,5,201,41,3
fcircle 182,192,5,201,41,3
fcircle 178,123,5,201,41,3
fcircle 155,210,5,201,41,3
fcircle 108,62,5,122,4,3
fcircle 145,162,5,122,4,3
fcircle 106,81,5,122,4,3
fcircle 238,181,5,201,41,3
fcircle 156,218,5,122,4,3
fcircle 179,147,5,122,4,3
fcircle 137,174,5,201,41,3
fcircle 119,221,5,122,4,3
fcircle 138,181,5,122,4,3
fcircle 76,132,5,122,4,3
fcircle 239,184,5,201,41,3
fcircle 167,114,5,201,41,3
fcircle 120,231,5,122,4,3
fcircle 180,146,5,122,4,3
fcircle 179,144,5,201,41,3
fcircle 141,141,5,201,41,3
fcircle 122,231,5,122,4,3
fcircle 222,239,5,201,41,3
fcircle 178,145,5,122,4,3
fcircle 179,122,5,122,4,3
fcircle 103,81,5,201,41,3
