new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,69,5,53,171,249
fcircle 28,167,5,201,41,3
fcircle 218,50,5,201,239,52
fcircle 33,170,5,48,18,59
fcircle 42,146,5,201,41,3
fcircle 65,158,5,201,41,3
fcircle 192,23,5,116,254,93
fcircle 230,131,5,53,171,249
fcircle 230,132,5,201,239,52
fcircle 242,116,5,201,41,3
fcircle 231,131,5,116,254,93
fcircle 149,88,5,201,41,3
fcircle 163,65,5,201,41,3
fcircle 34,86,5,116,254,93
fcircle 38,30,5,48,18,59
fcircle 27,108,5,201,41,3
fcircle 94,108,5,201,41,3
