new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,235,5,122,4,3
fcircle 73,226,5,245,105,23
fcircle 65,159,5,245,105,23
fcircle 4,80,5,122,4,3
fcircle 70,173,5,122,4,3
fcircle 16,83,5,201,41,3
fcircle 2,111,5,122,4,3
fcircle 74,253,5,122,4,3
fcircle 27,132,5,122,4,3
fcircle 48,127,5,245,105,23
fcircle 27,87,5,201,41,3
fcircle 5,73,5,245,105,23
fcircle 4,81,5,245,105,23
fcircle 71,248,5,201,41,3
fcircle 17,92,5,245,105,23
fcircle 72,241,5,122,4,3
fcircle 10,69,5,122,4,3
fcircle 67,163,5,201,41,3
fcircle 22,130,5,122,4,3
fcircle 39,110,5,122,4,3
fcircle 18,93,5,122,4,3
fcircle 21,130,5,245,105,23
fcircle 17,91,5,122,4,3
fcircle 36,113,5,122,4,3
fcircle 3,112,5,245,105,23
fcircle 75,199,5,245,105,23
fcircle 25,87,5,201,41,3
fcircle 74,236,5,245,105,23
fcircle 24,86,5,245,105,23
fcircle 2,80,5,201,41,3
fcircle 15,82,5,122,4,3
fcircle 71,214,5,245,105,23
fcircle 2,114,5,122,4,3
fcircle 69,222,5,245,105,23
fcircle 46,123,5,201,41,3
fcircle 71,209,5,201,41,3
fcircle 14,82,5,245,105,23
fcircle 67,162,5,122,4,3
fcircle 26,132,5,201,41,3
fcircle 3,80,5,122,4,3
fcircle 18,81,5,245,105,23
fcircle 74,210,5,245,105,23
fcircle 74,212,5,245,105,23
fcircle 45,121,5,245,105,23
fcircle 3,79,5,245,105,23
fcircle 19,83,5,245,105,23
fcircle 44,161,5,122,4,3
fcircle 15,83,5,201,41,3
fcircle 13,80,5,122,4,3
fcircle 69,221,5,201,41,3
fcircle 72,205,5,245,105,23
fcircle 74,189,5,201,41,3
fcircle 70,229,5,122,4,3
fcircle 16,91,5,122,4,3
fcircle 14,81,5,122,4,3
