new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,138,5,201,41,3
fcircle 19,88,5,122,4,3
fcircle 65,140,5,245,105,23
fcircle 154,37,5,201,41,3
fcircle 131,133,5,245,105,23
fcircle 110,2,5,122,4,3
fcircle 90,88,5,245,105,23
fcircle 114,4,5,201,41,3
fcircle 151,74,5,245,105,23
fcircle 49,153,5,201,41,3
fcircle 160,69,5,245,105,23
fcircle 155,219,5,201,41,3
fcircle 177,197,5,201,41,3
fcircle 239,28,5,122,4,3
fcircle 87,235,5,245,105,23
fcircle 68,8,5,122,4,3
fcircle 190,205,5,122,4,3
fcircle 67,129,5,122,4,3
fcircle 19,196,5,201,41,3
fcircle 147,168,5,245,105,23
fcircle 64,73,5,245,105,23
fcircle 18,41,5,201,41,3
fcircle 133,159,5,201,41,3
fcircle 156,38,5,201,41,3
fcircle 37,43,5,201,41,3
fcircle 186,153,5,201,41,3
fcircle 60,46,5,122,4,3
fcircle 89,139,5,122,4,3
fcircle 36,44,5,122,4,3
fcircle 84,165,5,201,41,3
fcircle 55,73,5,201,41,3
fcircle 99,206,5,245,105,23
fcircle 40,138,5,201,41,3
fcircle 12,164,5,245,105,23
fcircle 198,137,5,201,41,3
fcircle 11,96,5,245,105,23
fcircle 91,208,5,201,41,3
fcircle 93,70,5,201,41,3
fcircle 38,139,5,201,41,3
fcircle 173,16,5,201,41,3
fcircle 23,236,5,201,41,3
fcircle 109,234,5,122,4,3
fcircle 125,105,5,201,41,3
fcircle 140,223,5,245,105,23
fcircle 73,94,5,245,105,23
fcircle 117,241,5,201,41,3
fcircle 111,233,5,201,41,3
fcircle 18,38,5,122,4,3
fcircle 105,222,5,201,41,3
fcircle 14,73,5,245,105,23
fcircle 1,2,5,122,4,3
fcircle 108,6,5,122,4,3
fcircle 104,219,5,201,41,3
fcircle 57,21,5,201,41,3
fcircle 58,128,5,201,41,3
fcircle 105,167,5,122,4,3
fcircle 70,235,5,201,41,3
fcircle 37,75,5,201,41,3
fcircle 231,235,5,122,4,3
fcircle 20,11,5,201,41,3
fcircle 3,214,5,201,41,3
fcircle 70,127,5,122,4,3
fcircle 12,202,5,201,41,3
fcircle 36,138,5,122,4,3
fcircle 109,241,5,201,41,3
fcircle 143,16,5,122,4,3
fcircle 56,72,5,201,41,3
fcircle 44,32,5,201,41,3
fcircle 39,139,5,201,41,3
