new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,201,5,122,4,3
fcircle 212,55,5,201,41,3
fcircle 180,136,5,122,4,3
fcircle 175,80,5,201,41,3
fcircle 126,89,5,201,41,3
fcircle 114,50,5,245,105,23
fcircle 150,125,5,201,41,3
fcircle 177,57,5,245,105,23
fcircle 197,63,5,122,4,3
fcircle 131,29,5,122,4,3
fcircle 150,74,5,245,105,23
fcircle 148,121,5,122,4,3
fcircle 161,36,5,122,4,3
fcircle 156,55,5,201,41,3
fcircle 160,36,5,122,4,3
fcircle 160,82,5,122,4,3
fcircle 198,170,5,122,4,3
fcircle 145,121,5,245,105,23
fcircle 19,190,5,122,4,3
fcircle 138,164,5,201,41,3
fcircle 6,214,5,122,4,3
fcircle 70,28,5,201,41,3
fcircle 142,26,5,245,105,23
fcircle 192,27,5,201,41,3
fcircle 127,224,5,122,4,3
fcircle 122,79,5,122,4,3
fcircle 127,31,5,201,41,3
