new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,220,5,201,41,3
fcircle 171,23,5,122,4,3
fcircle 135,5,5,122,4,3
fcircle 135,152,5,122,4,3
fcircle 129,177,5,122,4,3
fcircle 135,7,5,122,4,3
fcircle 74,221,5,201,41,3
fcircle 98,194,5,122,4,3
fcircle 137,213,5,122,4,3
fcircle 76,223,5,201,41,3
fcircle 130,167,5,201,41,3
fcircle 129,174,5,201,41,3
fcircle 200,58,5,122,4,3
fcircle 163,123,5,122,4,3
fcircle 131,202,5,201,41,3
fcircle 94,241,5,201,41,3
fcircle 129,184,5,122,4,3
fcircle 128,186,5,201,41,3
