new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,118,5,245,105,23
fcircle 252,119,5,245,105,23
fcircle 201,40,5,201,41,3
fcircle 216,152,5,245,105,23
fcircle 218,155,5,245,105,23
fcircle 252,84,5,245,105,23
fcircle 198,127,5,122,4,3
fcircle 244,77,5,201,41,3
fcircle 206,114,5,201,41,3
fcircle 249,82,5,201,41,3
fcircle 253,138,5,122,4,3
fcircle 199,54,5,201,41,3
fcircle 231,161,5,201,41,3
fcircle 194,156,5,122,4,3
fcircle 241,97,5,201,41,3
fcircle 205,56,5,122,4,3
fcircle 251,83,5,201,41,3
fcircle 245,96,5,122,4,3
fcircle 233,98,5,245,105,23
fcircle 192,157,5,122,4,3
fcircle 200,104,5,245,105,23
fcircle 253,137,5,201,41,3
fcircle 198,51,5,122,4,3
fcircle 165,29,5,122,4,3
fcircle 153,34,5,201,41,3
fcircle 251,84,5,122,4,3
fcircle 241,83,5,122,4,3
fcircle 206,59,5,122,4,3
fcircle 249,132,5,245,105,23
