new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,55,5,201,41,3
fcircle 14,57,5,201,239,52
fcircle 66,58,5,26,229,182
fcircle 84,240,5,116,254,93
fcircle 216,196,5,116,254,93
fcircle 29,176,5,26,229,182
fcircle 5,49,5,122,4,3
fcircle 102,79,5,116,254,93
fcircle 50,134,5,201,239,52
fcircle 203,201,5,116,254,93
fcircle 130,198,5,26,229,182
fcircle 118,117,5,48,18,59
fcircle 51,0,5,122,4,3
fcircle 25,177,5,26,229,182
fcircle 52,5,5,122,4,3
fcircle 5,134,5,201,239,52
fcircle 242,29,5,122,4,3
fcircle 25,174,5,201,41,3
fcircle 23,15,5,251,185,56
fcircle 221,181,5,251,185,56
