new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,242,5,201,41,3
fcircle 32,77,5,26,229,182
fcircle 99,83,5,26,229,182
fcircle 52,170,5,251,185,56
fcircle 41,197,5,201,239,52
fcircle 148,54,5,201,239,52
fcircle 27,229,5,201,41,3
fcircle 18,244,5,201,239,52
fcircle 46,225,5,201,41,3
fcircle 63,23,5,122,4,3
fcircle 83,67,5,251,185,56
fcircle 228,12,5,201,41,3
fcircle 94,218,5,116,254,93
fcircle 72,100,5,201,41,3
fcircle 160,73,5,201,41,3
fcircle 28,228,5,251,185,56
fcircle 37,235,5,201,41,3
fcircle 196,118,5,245,105,23
