new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,104,5,245,105,23
fcircle 27,99,5,122,4,3
fcircle 28,146,5,122,4,3
fcircle 9,116,5,201,41,3
fcircle 86,154,5,122,4,3
fcircle 85,165,5,201,41,3
fcircle 53,144,5,122,4,3
fcircle 159,169,5,122,4,3
fcircle 148,173,5,245,105,23
fcircle 232,115,5,245,105,23
fcircle 9,117,5,122,4,3
fcircle 19,173,5,122,4,3
fcircle 26,98,5,201,41,3
fcircle 54,145,5,201,41,3
fcircle 117,155,5,245,105,23
fcircle 244,131,5,122,4,3
fcircle 207,128,5,122,4,3
fcircle 83,164,5,122,4,3
fcircle 99,150,5,122,4,3
fcircle 63,140,5,201,41,3
fcircle 76,146,5,122,4,3
fcircle 57,152,5,122,4,3
fcircle 238,121,5,201,41,3
fcircle 50,147,5,201,41,3
fcircle 79,139,5,122,4,3
fcircle 183,157,5,122,4,3
fcircle 149,235,5,245,105,23
fcircle 117,156,5,245,105,23
fcircle 88,215,5,245,105,23
fcircle 102,149,5,122,4,3
fcircle 73,110,5,245,105,23
fcircle 26,99,5,122,4,3
fcircle 216,129,5,122,4,3
fcircle 207,140,5,245,105,23
fcircle 65,137,5,122,4,3
fcircle 246,131,5,245,105,23
fcircle 60,144,5,122,4,3
fcircle 75,122,5,201,41,3
fcircle 148,172,5,122,4,3
fcircle 19,172,5,122,4,3
fcircle 96,163,5,245,105,23
fcircle 204,145,5,122,4,3
fcircle 41,108,5,122,4,3
fcircle 18,116,5,122,4,3
fcircle 113,163,5,122,4,3
fcircle 54,99,5,122,4,3
fcircle 74,137,5,245,105,23
fcircle 69,109,5,122,4,3
fcircle 73,137,5,122,4,3
fcircle 63,146,5,122,4,3
fcircle 57,147,5,245,105,23
fcircle 49,147,5,122,4,3
fcircle 125,153,5,122,4,3
fcircle 213,137,5,122,4,3
fcircle 45,225,5,245,105,23
fcircle 27,147,5,122,4,3
fcircle 78,137,5,122,4,3
fcircle 75,137,5,122,4,3
fcircle 93,155,5,245,105,23
fcircle 42,108,5,122,4,3
fcircle 25,98,5,245,105,23
fcircle 131,210,5,245,105,23
fcircle 244,132,5,122,4,3
fcircle 86,148,5,122,4,3
fcircle 183,224,5,201,41,3
fcircle 79,206,5,201,41,3
fcircle 242,131,5,122,4,3
fcircle 79,108,5,122,4,3
fcircle 83,114,5,122,4,3
fcircle 93,154,5,122,4,3
fcircle 213,136,5,245,105,23
fcircle 80,108,5,201,41,3
fcircle 214,136,5,122,4,3
fcircle 84,114,5,201,41,3
fcircle 142,140,5,122,4,3
fcircle 191,154,5,122,4,3
