new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,206,5,122,4,3
fcircle 23,121,5,122,4,3
fcircle 13,196,5,245,105,23
fcircle 98,210,5,122,4,3
fcircle 96,176,5,245,105,23
fcircle 33,168,5,245,105,23
fcircle 49,134,5,201,41,3
fcircle 99,183,5,122,4,3
fcircle 2,182,5,122,4,3
fcircle 50,135,5,245,105,23
fcircle 11,206,5,201,41,3
fcircle 20,209,5,201,41,3
fcircle 132,238,5,245,105,23
fcircle 46,241,5,201,41,3
fcircle 21,201,5,201,41,3
fcircle 30,105,5,201,41,3
fcircle 9,132,5,201,41,3
fcircle 47,247,5,245,105,23
fcircle 40,133,5,201,41,3
fcircle 116,241,5,122,4,3
fcircle 14,119,5,245,105,23
fcircle 29,101,5,245,105,23
fcircle 20,143,5,122,4,3
fcircle 1,190,5,201,41,3
fcircle 30,207,5,245,105,23
fcircle 92,207,5,245,105,23
fcircle 98,209,5,201,41,3
fcircle 105,196,5,122,4,3
fcircle 37,141,5,201,41,3
fcircle 15,125,5,201,41,3
fcircle 64,156,5,122,4,3
fcircle 36,230,5,122,4,3
fcircle 41,112,5,122,4,3
fcircle 92,252,5,122,4,3
fcircle 21,167,5,201,41,3
fcircle 23,120,5,201,41,3
fcircle 11,142,5,122,4,3
fcircle 38,204,5,245,105,23
fcircle 28,128,5,201,41,3
fcircle 22,189,5,245,105,23
fcircle 3,180,5,201,41,3
fcircle 2,242,5,122,4,3
fcircle 11,221,5,122,4,3
fcircle 20,202,5,245,105,23
fcircle 42,239,5,122,4,3
fcircle 17,132,5,245,105,23
fcircle 96,175,5,122,4,3
fcircle 31,173,5,122,4,3
fcircle 28,183,5,201,41,3
fcircle 9,247,5,122,4,3
fcircle 66,160,5,201,41,3
fcircle 20,213,5,122,4,3
fcircle 71,170,5,201,41,3
fcircle 24,122,5,245,105,23
fcircle 96,177,5,122,4,3
fcircle 6,95,5,245,105,23
fcircle 0,191,5,245,105,23
fcircle 8,189,5,245,105,23
fcircle 44,146,5,245,105,23
fcircle 107,222,5,122,4,3
fcircle 31,143,5,245,105,23
fcircle 49,133,5,245,105,23
fcircle 30,104,5,245,105,23
fcircle 12,116,5,245,105,23
fcircle 26,153,5,245,105,23
fcircle 91,169,5,122,4,3
fcircle 105,233,5,201,41,3
fcircle 34,222,5,122,4,3
fcircle 7,147,5,245,105,23
fcircle 93,191,5,201,41,3
fcircle 75,178,5,122,4,3
fcircle 1,90,5,201,41,3
fcircle 2,243,5,122,4,3
fcircle 84,195,5,122,4,3
fcircle 76,179,5,201,41,3
fcircle 25,150,5,201,41,3
fcircle 23,201,5,201,41,3
fcircle 38,228,5,201,41,3
fcircle 32,218,5,122,4,3
fcircle 46,252,5,122,4,3
fcircle 24,168,5,245,105,23
fcircle 25,164,5,122,4,3
fcircle 17,189,5,201,41,3
