new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,176,5,122,4,3
fcircle 107,243,5,122,4,3
fcircle 238,42,5,201,41,3
fcircle 168,158,5,122,4,3
fcircle 202,83,5,122,4,3
fcircle 231,190,5,122,4,3
fcircle 109,218,5,245,105,23
fcircle 108,221,5,201,41,3
fcircle 232,2,5,201,41,3
fcircle 104,199,5,201,41,3
fcircle 202,85,5,122,4,3
fcircle 73,31,5,201,41,3
fcircle 233,16,5,245,105,23
fcircle 224,48,5,201,41,3
fcircle 66,88,5,201,41,3
fcircle 175,181,5,122,4,3
fcircle 230,13,5,122,4,3
fcircle 90,134,5,201,41,3
fcircle 101,179,5,201,41,3
fcircle 82,157,5,245,105,23
fcircle 210,118,5,122,4,3
fcircle 38,4,5,201,41,3
fcircle 239,61,5,245,105,23
fcircle 37,185,5,122,4,3
fcircle 212,67,5,122,4,3
fcircle 232,3,5,201,41,3
fcircle 213,175,5,122,4,3
fcircle 144,94,5,201,41,3
fcircle 78,150,5,245,105,23
fcircle 24,233,5,122,4,3
fcircle 144,96,5,201,41,3
fcircle 88,147,5,245,105,23
fcircle 191,244,5,201,41,3
fcircle 192,245,5,122,4,3
fcircle 74,74,5,122,4,3
fcircle 158,210,5,122,4,3
fcircle 168,26,5,122,4,3
fcircle 160,185,5,201,41,3
fcircle 237,31,5,122,4,3
fcircle 171,34,5,122,4,3
fcircle 232,33,5,201,41,3
fcircle 7,14,5,201,41,3
fcircle 155,73,5,245,105,23
fcircle 66,129,5,245,105,23
fcircle 251,62,5,122,4,3
fcircle 241,34,5,201,41,3
fcircle 111,251,5,245,105,23
fcircle 45,15,5,122,4,3
fcircle 1,227,5,122,4,3
fcircle 14,75,5,245,105,23
fcircle 219,125,5,122,4,3
fcircle 235,177,5,201,41,3
fcircle 101,253,5,122,4,3
fcircle 214,65,5,245,105,23
fcircle 100,180,5,122,4,3
fcircle 245,161,5,245,105,23
fcircle 28,88,5,201,41,3
fcircle 246,75,5,122,4,3
fcircle 168,156,5,122,4,3
fcircle 55,69,5,245,105,23
fcircle 214,63,5,245,105,23
fcircle 14,21,5,245,105,23
fcircle 255,70,5,245,105,23
fcircle 18,25,5,201,41,3
fcircle 214,241,5,201,41,3
fcircle 1,206,5,201,41,3
fcircle 249,13,5,245,105,23
fcircle 250,172,5,122,4,3
fcircle 229,7,5,245,105,23
fcircle 248,61,5,201,41,3
fcircle 167,183,5,201,41,3
fcircle 64,108,5,201,41,3
fcircle 96,173,5,201,41,3
fcircle 247,54,5,245,105,23
fcircle 191,207,5,201,41,3
fcircle 42,44,5,201,41,3
fcircle 70,151,5,122,4,3
fcircle 41,28,5,122,4,3
fcircle 163,184,5,122,4,3
fcircle 66,233,5,122,4,3
fcircle 219,21,5,122,4,3
fcircle 157,202,5,122,4,3
fcircle 101,211,5,201,41,3
fcircle 223,22,5,122,4,3
fcircle 92,160,5,122,4,3
fcircle 238,28,5,245,105,23
fcircle 157,194,5,201,41,3
fcircle 9,20,5,201,41,3
fcircle 30,12,5,245,105,23
fcircle 239,23,5,201,41,3
fcircle 6,233,5,122,4,3
fcircle 45,177,5,245,105,23
fcircle 149,252,5,245,105,23
fcircle 16,23,5,122,4,3
fcircle 103,211,5,122,4,3
fcircle 34,157,5,122,4,3
fcircle 145,250,5,122,4,3
fcircle 233,13,5,122,4,3
fcircle 167,188,5,245,105,23
fcircle 227,17,5,245,105,23
fcircle 7,233,5,122,4,3
