new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,227,5,245,105,23
fcircle 39,26,5,201,41,3
fcircle 29,13,5,201,41,3
fcircle 141,241,5,245,105,23
fcircle 19,160,5,122,4,3
fcircle 228,28,5,245,105,23
fcircle 30,63,5,245,105,23
fcircle 203,11,5,122,4,3
fcircle 239,30,5,201,41,3
fcircle 14,19,5,122,4,3
fcircle 243,4,5,122,4,3
fcircle 19,107,5,245,105,23
fcircle 226,38,5,201,41,3
fcircle 27,13,5,122,4,3
fcircle 141,200,5,245,105,23
fcircle 227,61,5,122,4,3
fcircle 239,18,5,122,4,3
fcircle 26,86,5,122,4,3
fcircle 32,103,5,201,41,3
fcircle 13,53,5,245,105,23
fcircle 161,108,5,245,105,23
fcircle 243,37,5,245,105,23
fcircle 28,13,5,122,4,3
fcircle 239,192,5,122,4,3
fcircle 217,49,5,122,4,3
fcircle 11,0,5,122,4,3
fcircle 241,201,5,201,41,3
fcircle 38,26,5,122,4,3
fcircle 23,6,5,122,4,3
fcircle 135,221,5,245,105,23
fcircle 228,163,5,122,4,3
fcircle 9,13,5,122,4,3
fcircle 103,53,5,122,4,3
fcircle 216,81,5,122,4,3
fcircle 20,32,5,245,105,23
fcircle 72,32,5,245,105,23
fcircle 4,6,5,122,4,3
fcircle 209,70,5,245,105,23
fcircle 115,60,5,122,4,3
fcircle 93,146,5,245,105,23
fcircle 254,73,5,122,4,3
fcircle 220,67,5,201,41,3
fcircle 23,42,5,245,105,23
fcircle 234,140,5,122,4,3
fcircle 232,46,5,122,4,3
fcircle 33,19,5,245,105,23
fcircle 175,96,5,201,41,3
fcircle 17,157,5,201,41,3
fcircle 203,63,5,245,105,23
fcircle 105,41,5,122,4,3
fcircle 196,44,5,201,41,3
fcircle 238,52,5,201,41,3
fcircle 228,74,5,122,4,3
fcircle 12,65,5,122,4,3
fcircle 211,28,5,201,41,3
fcircle 113,60,5,122,4,3
fcircle 22,159,5,245,105,23
fcircle 109,255,5,122,4,3
fcircle 236,12,5,245,105,23
fcircle 247,180,5,201,41,3
fcircle 17,71,5,122,4,3
fcircle 220,52,5,245,105,23
fcircle 113,8,5,122,4,3
fcircle 181,127,5,122,4,3
fcircle 221,35,5,122,4,3
fcircle 255,198,5,245,105,23
fcircle 7,73,5,122,4,3
fcircle 208,41,5,245,105,23
fcircle 170,75,5,245,105,23
fcircle 6,71,5,245,105,23
fcircle 243,44,5,122,4,3
fcircle 210,47,5,201,41,3
fcircle 221,67,5,245,105,23
fcircle 199,42,5,122,4,3
fcircle 92,146,5,201,41,3
fcircle 254,67,5,245,105,23
fcircle 141,93,5,122,4,3
fcircle 67,38,5,245,105,23
fcircle 38,2,5,122,4,3
fcircle 34,19,5,122,4,3
fcircle 202,32,5,122,4,3
fcircle 209,58,5,122,4,3
fcircle 229,8,5,201,41,3
fcircle 242,57,5,122,4,3
fcircle 133,115,5,122,4,3
fcircle 203,66,5,201,41,3
fcircle 36,4,5,122,4,3
fcircle 237,68,5,201,41,3
fcircle 180,55,5,201,41,3
fcircle 28,52,5,201,41,3
fcircle 229,18,5,122,4,3
fcircle 20,25,5,122,4,3
fcircle 217,15,5,245,105,23
fcircle 118,234,5,245,105,23
fcircle 6,146,5,245,105,23
fcircle 56,75,5,122,4,3
fcircle 24,6,5,245,105,23
fcircle 23,50,5,245,105,23
fcircle 18,59,5,122,4,3
fcircle 206,6,5,201,41,3
fcircle 213,73,5,122,4,3
fcircle 255,10,5,201,41,3
fcircle 255,225,5,201,41,3
fcircle 236,66,5,245,105,23
fcircle 8,53,5,122,4,3
fcircle 241,9,5,201,41,3
fcircle 19,52,5,122,4,3
fcircle 24,7,5,201,41,3
fcircle 200,68,5,122,4,3
fcircle 92,147,5,122,4,3
fcircle 62,26,5,201,41,3
fcircle 56,159,5,122,4,3
