new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,151,5,245,105,23
fcircle 37,223,5,245,105,23
fcircle 180,66,5,122,4,3
fcircle 30,169,5,245,105,23
fcircle 15,109,5,245,105,23
fcircle 44,68,5,245,105,23
fcircle 48,152,5,122,4,3
fcircle 221,140,5,245,105,23
fcircle 190,68,5,245,105,23
fcircle 49,182,5,122,4,3
fcircle 132,160,5,201,41,3
fcircle 153,165,5,245,105,23
fcircle 233,54,5,201,41,3
fcircle 102,22,5,201,41,3
fcircle 23,101,5,245,105,23
fcircle 64,31,5,122,4,3
fcircle 100,42,5,122,4,3
