new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,68,5,122,4,3
fcircle 60,108,5,122,4,3
fcircle 187,99,5,201,41,3
fcircle 163,234,5,122,4,3
fcircle 183,88,5,201,41,3
fcircle 200,84,5,122,4,3
fcircle 127,110,5,201,41,3
fcircle 141,244,5,122,4,3
fcircle 176,83,5,122,4,3
fcircle 206,26,5,122,4,3
fcircle 186,97,5,201,41,3
fcircle 28,16,5,122,4,3
fcircle 141,243,5,122,4,3
fcircle 163,235,5,122,4,3
fcircle 183,44,5,122,4,3
fcircle 72,48,5,201,41,3
fcircle 233,89,5,201,41,3
fcircle 162,235,5,201,41,3
fcircle 29,15,5,122,4,3
fcircle 17,1,5,122,4,3
fcircle 233,90,5,122,4,3
fcircle 185,97,5,122,4,3
