new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,195,5,201,41,3
fcircle 179,206,5,201,41,3
fcircle 17,186,5,122,4,3
fcircle 243,214,5,201,41,3
fcircle 104,186,5,201,41,3
fcircle 208,36,5,201,41,3
fcircle 105,186,5,122,4,3
fcircle 243,223,5,122,4,3
fcircle 244,108,5,122,4,3
fcircle 247,174,5,201,41,3
fcircle 217,43,5,122,4,3
fcircle 224,218,5,201,41,3
fcircle 98,141,5,122,4,3
fcircle 245,105,5,201,41,3
fcircle 158,63,5,201,41,3
fcircle 238,252,5,122,4,3
fcircle 245,106,5,122,4,3
fcircle 30,90,5,122,4,3
fcircle 243,201,5,122,4,3
fcircle 234,196,5,201,41,3
fcircle 245,116,5,122,4,3
fcircle 2,205,5,201,41,3
fcircle 159,59,5,201,41,3
fcircle 117,107,5,201,41,3
fcircle 176,247,5,201,41,3
fcircle 217,8,5,122,4,3
fcircle 191,254,5,201,41,3
fcircle 109,241,5,201,41,3
fcircle 121,135,5,201,41,3
fcircle 5,218,5,122,4,3
fcircle 252,102,5,201,41,3
fcircle 244,107,5,201,41,3
fcircle 255,49,5,122,4,3
fcircle 157,67,5,122,4,3
fcircle 248,216,5,201,41,3
fcircle 253,100,5,201,41,3
fcircle 223,195,5,201,41,3
fcircle 75,118,5,122,4,3
fcircle 210,184,5,201,41,3
