new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,75,5,245,105,23
fcircle 157,136,5,245,105,23
fcircle 79,86,5,201,41,3
fcircle 149,159,5,122,4,3
fcircle 67,38,5,201,41,3
fcircle 56,58,5,122,4,3
fcircle 72,34,5,122,4,3
fcircle 168,159,5,122,4,3
fcircle 75,44,5,122,4,3
fcircle 100,141,5,122,4,3
fcircle 72,44,5,122,4,3
fcircle 180,172,5,245,105,23
fcircle 159,135,5,122,4,3
fcircle 59,86,5,201,41,3
fcircle 71,35,5,201,41,3
fcircle 80,86,5,201,41,3
fcircle 159,136,5,201,41,3
fcircle 75,45,5,122,4,3
fcircle 211,255,5,122,4,3
fcircle 167,152,5,122,4,3
fcircle 158,135,5,122,4,3
fcircle 59,83,5,122,4,3
fcircle 76,44,5,245,105,23
fcircle 155,134,5,201,41,3
fcircle 158,136,5,201,41,3
fcircle 185,183,5,245,105,23
fcircle 73,44,5,201,41,3
fcircle 12,208,5,122,4,3
fcircle 156,136,5,201,41,3
fcircle 146,155,5,245,105,23
fcircle 40,76,5,201,41,3
