new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,140,5,201,41,3
fcircle 81,217,5,122,4,3
fcircle 173,158,5,122,4,3
fcircle 200,27,5,122,4,3
fcircle 202,88,5,122,4,3
fcircle 53,112,5,201,41,3
fcircle 176,153,5,122,4,3
fcircle 25,167,5,245,105,23
fcircle 171,218,5,122,4,3
fcircle 178,112,5,201,41,3
fcircle 121,87,5,201,41,3
fcircle 233,39,5,122,4,3
fcircle 84,130,5,245,105,23
fcircle 172,217,5,122,4,3
fcircle 191,205,5,122,4,3
fcircle 203,250,5,122,4,3
fcircle 114,5,5,122,4,3
fcircle 171,229,5,245,105,23
fcircle 207,25,5,122,4,3
fcircle 186,242,5,201,41,3
fcircle 176,227,5,122,4,3
fcircle 169,206,5,201,41,3
fcircle 171,159,5,122,4,3
fcircle 235,39,5,122,4,3
fcircle 216,168,5,122,4,3
fcircle 200,101,5,122,4,3
fcircle 122,88,5,201,41,3
fcircle 214,77,5,245,105,23
fcircle 214,231,5,122,4,3
fcircle 134,97,5,201,41,3
fcircle 212,93,5,245,105,23
fcircle 164,64,5,201,41,3
fcircle 154,60,5,122,4,3
fcircle 33,149,5,201,41,3
