new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,21,5,122,4,3
fcircle 112,18,5,122,4,3
fcircle 207,218,5,122,4,3
fcircle 125,204,5,122,4,3
fcircle 127,205,5,122,4,3
fcircle 174,46,5,201,41,3
fcircle 103,58,5,201,41,3
fcircle 159,243,5,122,4,3
fcircle 182,215,5,122,4,3
fcircle 90,45,5,201,41,3
fcircle 171,247,5,122,4,3
fcircle 36,199,5,122,4,3
fcircle 24,89,5,122,4,3
fcircle 215,97,5,122,4,3
fcircle 12,185,5,122,4,3
fcircle 186,98,5,245,105,23
fcircle 52,183,5,201,41,3
fcircle 139,218,5,122,4,3
