new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,73,5,122,4,3
fcircle 240,99,5,201,41,3
fcircle 207,110,5,201,41,3
fcircle 248,252,5,201,41,3
fcircle 219,231,5,122,4,3
fcircle 125,12,5,122,4,3
fcircle 248,68,5,201,41,3
fcircle 230,245,5,122,4,3
fcircle 225,141,5,122,4,3
fcircle 253,31,5,201,41,3
fcircle 184,33,5,201,41,3
fcircle 91,204,5,245,105,23
fcircle 224,119,5,122,4,3
fcircle 101,58,5,201,41,3
fcircle 202,117,5,122,4,3
fcircle 75,111,5,122,4,3
fcircle 219,222,5,122,4,3
fcircle 209,116,5,245,105,23
