new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,214,5,201,41,3
fcircle 81,202,5,122,4,3
fcircle 19,214,5,201,41,3
fcircle 93,192,5,245,105,23
fcircle 69,177,5,201,41,3
fcircle 66,183,5,201,41,3
fcircle 78,217,5,122,4,3
fcircle 83,174,5,122,4,3
fcircle 95,202,5,201,41,3
fcircle 59,179,5,245,105,23
fcircle 76,221,5,122,4,3
fcircle 77,223,5,122,4,3
fcircle 82,213,5,122,4,3
fcircle 79,222,5,122,4,3
fcircle 103,205,5,122,4,3
fcircle 83,213,5,201,41,3
fcircle 72,208,5,245,105,23
fcircle 59,206,5,245,105,23
fcircle 107,183,5,122,4,3
fcircle 18,254,5,122,4,3
fcircle 76,224,5,122,4,3
fcircle 75,229,5,122,4,3
fcircle 88,194,5,122,4,3
fcircle 95,203,5,122,4,3
fcircle 66,148,5,122,4,3
fcircle 84,197,5,122,4,3
fcircle 89,193,5,122,4,3
fcircle 19,249,5,245,105,23
fcircle 90,193,5,201,41,3
fcircle 70,183,5,122,4,3
fcircle 94,191,5,201,41,3
fcircle 91,218,5,122,4,3
fcircle 22,213,5,201,41,3
fcircle 80,207,5,122,4,3
fcircle 91,219,5,122,4,3
fcircle 102,205,5,122,4,3
fcircle 65,184,5,201,41,3
fcircle 66,177,5,245,105,23
fcircle 95,195,5,122,4,3
fcircle 80,144,5,201,41,3
fcircle 81,193,5,122,4,3
fcircle 72,207,5,201,41,3
fcircle 79,144,5,201,41,3
fcircle 87,202,5,122,4,3
fcircle 21,254,5,201,41,3
