new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,45,5,122,4,3
fcircle 69,186,5,245,105,23
fcircle 49,119,5,201,41,3
fcircle 95,124,5,122,4,3
fcircle 95,65,5,201,41,3
fcircle 90,150,5,201,41,3
fcircle 75,156,5,122,4,3
fcircle 82,185,5,122,4,3
fcircle 105,115,5,122,4,3
fcircle 85,185,5,201,41,3
fcircle 78,189,5,201,41,3
fcircle 104,104,5,122,4,3
fcircle 53,44,5,122,4,3
fcircle 92,123,5,245,105,23
fcircle 35,99,5,122,4,3
fcircle 77,169,5,245,105,23
fcircle 69,191,5,245,105,23
fcircle 100,131,5,122,4,3
fcircle 91,149,5,122,4,3
fcircle 77,175,5,201,41,3
fcircle 75,157,5,201,41,3
fcircle 85,207,5,122,4,3
fcircle 81,219,5,122,4,3
fcircle 78,174,5,245,105,23
fcircle 80,147,5,245,105,23
fcircle 87,146,5,122,4,3
fcircle 77,159,5,122,4,3
fcircle 100,128,5,122,4,3
fcircle 91,124,5,122,4,3
fcircle 94,118,5,122,4,3
fcircle 93,118,5,122,4,3
fcircle 91,123,5,122,4,3
fcircle 96,106,5,122,4,3
fcircle 85,153,5,122,4,3
fcircle 79,149,5,122,4,3
fcircle 94,124,5,122,4,3
fcircle 85,193,5,201,41,3
fcircle 94,119,5,201,41,3
fcircle 80,149,5,122,4,3
fcircle 80,176,5,201,41,3
