new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,251,5,122,4,3
fcircle 140,106,5,201,41,3
fcircle 135,111,5,122,4,3
fcircle 215,253,5,122,4,3
fcircle 231,244,5,122,4,3
fcircle 142,114,5,122,4,3
fcircle 216,114,5,122,4,3
fcircle 211,136,5,122,4,3
fcircle 195,95,5,122,4,3
fcircle 255,154,5,122,4,3
fcircle 193,91,5,122,4,3
fcircle 196,96,5,201,41,3
fcircle 206,153,5,122,4,3
fcircle 196,95,5,201,41,3
fcircle 252,153,5,201,41,3
fcircle 238,145,5,122,4,3
fcircle 214,254,5,122,4,3
fcircle 194,100,5,122,4,3
fcircle 143,114,5,122,4,3
fcircle 220,168,5,122,4,3
fcircle 131,69,5,122,4,3
fcircle 236,252,5,122,4,3
fcircle 224,251,5,122,4,3
fcircle 224,252,5,122,4,3
fcircle 220,169,5,122,4,3
