new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,222,5,122,4,3
fcircle 131,181,5,122,4,3
fcircle 137,181,5,122,4,3
fcircle 171,183,5,122,4,3
fcircle 183,120,5,201,41,3
fcircle 123,86,5,245,105,23
fcircle 157,216,5,122,4,3
fcircle 144,239,5,122,4,3
fcircle 57,109,5,122,4,3
fcircle 68,118,5,201,41,3
fcircle 26,99,5,122,4,3
fcircle 123,186,5,201,41,3
fcircle 131,180,5,201,41,3
fcircle 145,238,5,122,4,3
fcircle 140,127,5,122,4,3
fcircle 122,86,5,122,4,3
fcircle 143,238,5,201,41,3
fcircle 144,237,5,122,4,3
fcircle 184,121,5,122,4,3
fcircle 172,188,5,201,41,3
fcircle 143,239,5,122,4,3
fcircle 25,99,5,201,41,3
fcircle 132,181,5,122,4,3
fcircle 171,184,5,245,105,23
fcircle 136,182,5,122,4,3
fcircle 136,181,5,201,41,3
fcircle 134,198,5,245,105,23
fcircle 24,98,5,122,4,3
fcircle 47,45,5,201,41,3
fcircle 170,183,5,122,4,3
