new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,155,5,201,41,3
fcircle 1,119,5,122,4,3
fcircle 145,72,5,201,41,3
fcircle 239,122,5,245,105,23
fcircle 10,134,5,122,4,3
fcircle 186,171,5,245,105,23
fcircle 11,130,5,122,4,3
fcircle 21,92,5,201,41,3
fcircle 118,37,5,122,4,3
fcircle 176,6,5,245,105,23
fcircle 11,161,5,122,4,3
fcircle 12,130,5,122,4,3
fcircle 16,107,5,122,4,3
fcircle 0,120,5,122,4,3
fcircle 216,176,5,245,105,23
fcircle 119,37,5,201,41,3
fcircle 17,107,5,122,4,3
fcircle 117,36,5,122,4,3
fcircle 1,120,5,201,41,3
fcircle 117,37,5,122,4,3
fcircle 18,107,5,122,4,3
fcircle 177,189,5,201,41,3
fcircle 119,36,5,122,4,3
fcircle 1,232,5,122,4,3
fcircle 234,24,5,245,105,23
