new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,118,5,201,41,3
fcircle 21,184,5,245,105,23
fcircle 64,221,5,245,105,23
fcircle 11,76,5,201,41,3
fcircle 7,118,5,122,4,3
fcircle 251,118,5,245,105,23
fcircle 195,75,5,201,41,3
fcircle 34,227,5,122,4,3
fcircle 11,105,5,245,105,23
fcircle 95,211,5,245,105,23
fcircle 3,106,5,201,41,3
fcircle 76,98,5,201,41,3
fcircle 196,35,5,201,41,3
fcircle 152,174,5,122,4,3
fcircle 47,182,5,245,105,23
fcircle 62,18,5,201,41,3
fcircle 14,118,5,245,105,23
fcircle 232,55,5,201,41,3
