new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,170,5,201,41,3
fcircle 60,157,5,122,4,3
fcircle 188,46,5,122,4,3
fcircle 110,152,5,122,4,3
fcircle 136,62,5,245,105,23
fcircle 112,152,5,201,41,3
fcircle 124,157,5,201,41,3
fcircle 152,83,5,201,41,3
fcircle 112,150,5,201,41,3
fcircle 122,156,5,122,4,3
fcircle 8,141,5,122,4,3
fcircle 113,152,5,122,4,3
fcircle 82,224,5,122,4,3
fcircle 113,151,5,122,4,3
fcircle 60,156,5,245,105,23
fcircle 114,151,5,201,41,3
fcircle 105,90,5,122,4,3
fcircle 59,156,5,122,4,3
fcircle 61,157,5,122,4,3
fcircle 111,153,5,201,41,3
fcircle 99,175,5,122,4,3
fcircle 120,121,5,201,41,3
fcircle 105,109,5,122,4,3
fcircle 99,174,5,245,105,23
fcircle 83,171,5,122,4,3
fcircle 119,132,5,122,4,3
fcircle 103,116,5,122,4,3
fcircle 125,155,5,201,41,3
fcircle 83,225,5,201,41,3
fcircle 125,156,5,122,4,3
fcircle 249,25,5,245,105,23
fcircle 124,156,5,122,4,3
fcircle 83,224,5,122,4,3
