new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,125,5,122,4,3
fcircle 162,242,5,122,4,3
fcircle 100,156,5,122,4,3
fcircle 179,113,5,122,4,3
fcircle 252,108,5,122,4,3
fcircle 85,248,5,201,41,3
fcircle 186,126,5,201,41,3
fcircle 111,151,5,122,4,3
fcircle 50,205,5,122,4,3
fcircle 86,166,5,201,41,3
fcircle 250,151,5,201,41,3
fcircle 248,110,5,201,41,3
fcircle 85,247,5,122,4,3
fcircle 160,242,5,122,4,3
fcircle 226,171,5,201,41,3
fcircle 110,152,5,201,41,3
fcircle 188,214,5,201,41,3
fcircle 101,156,5,122,4,3
fcircle 188,127,5,122,4,3
fcircle 172,234,5,201,41,3
