new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,222,5,122,4,3
fcircle 22,179,5,201,41,3
fcircle 2,77,5,201,41,3
fcircle 23,180,5,201,41,3
fcircle 17,131,5,201,41,3
fcircle 47,176,5,201,41,3
fcircle 115,189,5,201,41,3
fcircle 111,229,5,245,105,23
fcircle 58,200,5,245,105,23
fcircle 7,60,5,122,4,3
fcircle 50,251,5,245,105,23
fcircle 16,153,5,201,41,3
fcircle 12,183,5,122,4,3
fcircle 145,113,5,201,41,3
fcircle 16,69,5,122,4,3
fcircle 77,102,5,245,105,23
fcircle 184,86,5,122,4,3
fcircle 50,156,5,122,4,3
fcircle 73,109,5,201,41,3
fcircle 44,171,5,245,105,23
fcircle 19,154,5,122,4,3
fcircle 47,59,5,245,105,23
fcircle 185,183,5,245,105,23
fcircle 44,148,5,201,41,3
fcircle 74,241,5,245,105,23
fcircle 3,78,5,201,41,3
fcircle 54,253,5,122,4,3
fcircle 195,103,5,122,4,3
fcircle 34,212,5,245,105,23
fcircle 55,200,5,201,41,3
fcircle 33,221,5,122,4,3
fcircle 184,184,5,201,41,3
fcircle 147,113,5,201,41,3
fcircle 114,188,5,122,4,3
fcircle 117,149,5,122,4,3
fcircle 115,146,5,122,4,3
fcircle 51,249,5,122,4,3
fcircle 9,223,5,122,4,3
fcircle 17,155,5,201,41,3
fcircle 25,248,5,201,41,3
fcircle 48,175,5,201,41,3
fcircle 17,157,5,122,4,3
fcircle 71,205,5,122,4,3
fcircle 44,149,5,201,41,3
fcircle 12,188,5,122,4,3
fcircle 26,114,5,122,4,3
fcircle 47,158,5,122,4,3
fcircle 27,115,5,122,4,3
fcircle 112,230,5,245,105,23
fcircle 56,200,5,201,41,3
fcircle 20,130,5,245,105,23
fcircle 170,35,5,122,4,3
fcircle 5,77,5,245,105,23
fcircle 16,130,5,201,41,3
fcircle 183,184,5,201,41,3
fcircle 113,188,5,122,4,3
fcircle 19,153,5,245,105,23
