new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,215,5,122,4,3
fcircle 122,133,5,201,41,3
fcircle 139,224,5,122,4,3
fcircle 236,152,5,245,105,23
fcircle 127,143,5,122,4,3
fcircle 61,216,5,201,41,3
fcircle 138,225,5,122,4,3
fcircle 113,126,5,245,105,23
fcircle 223,145,5,122,4,3
fcircle 99,155,5,122,4,3
fcircle 178,9,5,245,105,23
fcircle 123,133,5,122,4,3
fcircle 123,136,5,122,4,3
fcircle 5,146,5,245,105,23
fcircle 12,75,5,201,41,3
fcircle 153,58,5,245,105,23
fcircle 57,41,5,122,4,3
fcircle 235,77,5,122,4,3
