new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,83,5,122,4,3
fcircle 15,127,5,122,4,3
fcircle 218,139,5,201,41,3
fcircle 147,88,5,122,4,3
fcircle 60,32,5,122,4,3
fcircle 175,140,5,245,105,23
fcircle 217,70,5,201,41,3
fcircle 27,102,5,201,41,3
fcircle 160,62,5,245,105,23
fcircle 40,132,5,201,41,3
fcircle 213,52,5,122,4,3
fcircle 37,49,5,201,41,3
fcircle 153,97,5,201,41,3
fcircle 139,215,5,201,41,3
fcircle 0,52,5,245,105,23
fcircle 81,134,5,122,4,3
fcircle 118,41,5,122,4,3
fcircle 62,126,5,201,41,3
fcircle 128,0,5,122,4,3
fcircle 228,73,5,201,41,3
fcircle 56,140,5,122,4,3
fcircle 133,19,5,122,4,3
fcircle 50,138,5,245,105,23
fcircle 167,69,5,122,4,3
fcircle 86,6,5,245,105,23
fcircle 185,71,5,201,41,3
fcircle 180,77,5,122,4,3
fcircle 152,220,5,122,4,3
fcircle 152,99,5,201,41,3
fcircle 47,12,5,122,4,3
fcircle 68,197,5,201,41,3
fcircle 13,59,5,122,4,3
fcircle 161,71,5,245,105,23
fcircle 133,17,5,122,4,3
fcircle 101,178,5,122,4,3
fcircle 60,132,5,201,41,3
fcircle 142,238,5,201,41,3
fcircle 152,219,5,122,4,3
fcircle 239,38,5,201,41,3
fcircle 187,75,5,245,105,23
fcircle 207,80,5,201,41,3
fcircle 119,35,5,122,4,3
fcircle 144,106,5,245,105,23
fcircle 51,132,5,245,105,23
fcircle 80,115,5,201,41,3
fcircle 134,10,5,122,4,3
fcircle 124,109,5,201,41,3
fcircle 81,108,5,201,41,3
fcircle 239,70,5,201,41,3
fcircle 72,17,5,201,41,3
