new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,142,5,122,4,3
fcircle 138,205,5,201,41,3
fcircle 92,216,5,122,4,3
fcircle 2,70,5,245,105,23
fcircle 40,96,5,122,4,3
fcircle 220,165,5,201,41,3
fcircle 165,142,5,122,4,3
fcircle 220,30,5,122,4,3
fcircle 39,96,5,122,4,3
fcircle 126,29,5,201,41,3
fcircle 3,66,5,245,105,23
fcircle 78,243,5,245,105,23
fcircle 223,222,5,122,4,3
fcircle 231,108,5,122,4,3
fcircle 187,213,5,201,41,3
fcircle 145,151,5,201,41,3
fcircle 203,192,5,122,4,3
fcircle 103,140,5,245,105,23
fcircle 223,221,5,122,4,3
fcircle 146,151,5,201,41,3
