new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,58,5,122,4,3
fcircle 60,54,5,122,4,3
fcircle 176,53,5,122,4,3
fcircle 135,72,5,122,4,3
fcircle 230,62,5,122,4,3
fcircle 242,0,5,122,4,3
fcircle 157,60,5,122,4,3
fcircle 48,58,5,122,4,3
fcircle 62,54,5,122,4,3
fcircle 176,52,5,122,4,3
fcircle 129,79,5,122,4,3
fcircle 130,79,5,122,4,3
fcircle 177,35,5,122,4,3
fcircle 177,53,5,122,4,3
fcircle 61,54,5,122,4,3
fcircle 197,59,5,122,4,3
fcircle 7,249,5,122,4,3
fcircle 122,53,5,122,4,3
fcircle 123,54,5,122,4,3
fcircle 229,61,5,122,4,3
fcircle 241,0,5,122,4,3
fcircle 5,249,5,122,4,3
fcircle 6,249,5,122,4,3
