new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,67,5,245,105,23
fcircle 145,79,5,201,41,3
fcircle 97,101,5,201,41,3
fcircle 156,81,5,201,41,3
fcircle 143,65,5,201,41,3
fcircle 146,79,5,245,105,23
fcircle 150,50,5,201,41,3
fcircle 149,15,5,201,41,3
fcircle 167,67,5,201,41,3
fcircle 151,40,5,245,105,23
fcircle 128,71,5,245,105,23
fcircle 151,39,5,201,41,3
fcircle 158,72,5,201,41,3
fcircle 147,77,5,201,41,3
fcircle 164,40,5,201,41,3
fcircle 143,67,5,201,41,3
fcircle 161,74,5,201,41,3
fcircle 152,42,5,201,41,3
fcircle 152,40,5,245,105,23
