new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,143,5,201,41,3
fcircle 230,30,5,201,41,3
fcircle 75,221,5,122,4,3
fcircle 180,160,5,122,4,3
fcircle 222,34,5,201,41,3
fcircle 227,19,5,245,105,23
fcircle 231,33,5,245,105,23
fcircle 94,2,5,245,105,23
fcircle 82,4,5,201,41,3
fcircle 196,238,5,122,4,3
fcircle 198,236,5,245,105,23
fcircle 76,108,5,201,41,3
fcircle 87,210,5,122,4,3
fcircle 183,171,5,122,4,3
fcircle 198,235,5,201,41,3
fcircle 86,208,5,122,4,3
fcircle 228,19,5,201,41,3
fcircle 208,108,5,201,41,3
fcircle 232,33,5,122,4,3
fcircle 220,3,5,201,41,3
fcircle 146,14,5,245,105,23
fcircle 20,242,5,201,41,3
fcircle 226,16,5,122,4,3
fcircle 208,110,5,122,4,3
fcircle 228,11,5,122,4,3
fcircle 7,208,5,122,4,3
fcircle 108,142,5,122,4,3
fcircle 138,88,5,201,41,3
fcircle 193,211,5,122,4,3
fcircle 190,224,5,201,41,3
fcircle 61,86,5,245,105,23
fcircle 139,56,5,201,41,3
fcircle 98,48,5,201,41,3
fcircle 164,16,5,122,4,3
fcircle 54,182,5,201,41,3
fcircle 108,143,5,122,4,3
fcircle 17,80,5,201,41,3
fcircle 208,111,5,201,41,3
fcircle 180,152,5,201,41,3
fcircle 231,36,5,245,105,23
fcircle 212,63,5,201,41,3
fcircle 70,57,5,122,4,3
fcircle 192,222,5,245,105,23
fcircle 123,39,5,245,105,23
fcircle 181,162,5,122,4,3
fcircle 24,93,5,245,105,23
fcircle 119,53,5,122,4,3
fcircle 75,170,5,122,4,3
fcircle 84,178,5,245,105,23
fcircle 208,109,5,245,105,23
fcircle 24,136,5,122,4,3
fcircle 169,28,5,245,105,23
fcircle 139,30,5,201,41,3
fcircle 99,81,5,201,41,3
fcircle 220,6,5,201,41,3
fcircle 129,102,5,201,41,3
fcircle 227,20,5,201,41,3
fcircle 181,163,5,201,41,3
fcircle 87,56,5,245,105,23
fcircle 190,225,5,122,4,3
fcircle 224,29,5,122,4,3
fcircle 192,200,5,122,4,3
fcircle 164,61,5,201,41,3
