new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,118,5,122,4,3
fcircle 149,238,5,122,4,3
fcircle 64,104,5,245,105,23
fcircle 104,160,5,122,4,3
fcircle 152,209,5,122,4,3
fcircle 53,113,5,122,4,3
fcircle 108,130,5,122,4,3
fcircle 57,110,5,201,41,3
fcircle 75,97,5,245,105,23
fcircle 106,131,5,122,4,3
fcircle 67,103,5,245,105,23
fcircle 122,191,5,122,4,3
fcircle 55,112,5,122,4,3
fcircle 56,106,5,245,105,23
fcircle 140,197,5,122,4,3
fcircle 78,104,5,122,4,3
fcircle 135,197,5,245,105,23
fcircle 60,110,5,201,41,3
fcircle 148,240,5,122,4,3
fcircle 54,112,5,201,41,3
fcircle 85,103,5,122,4,3
fcircle 204,180,5,122,4,3
