new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,60,5,122,4,3
fcircle 151,101,5,122,4,3
fcircle 199,125,5,245,105,23
fcircle 200,128,5,245,105,23
fcircle 136,5,5,122,4,3
fcircle 204,135,5,245,105,23
fcircle 133,34,5,122,4,3
fcircle 132,44,5,122,4,3
fcircle 187,130,5,201,41,3
fcircle 185,127,5,201,41,3
fcircle 132,16,5,122,4,3
fcircle 194,139,5,122,4,3
fcircle 78,202,5,122,4,3
fcircle 134,18,5,122,4,3
fcircle 137,4,5,122,4,3
fcircle 177,122,5,201,41,3
fcircle 45,184,5,201,41,3
fcircle 138,59,5,122,4,3
fcircle 134,31,5,122,4,3
fcircle 138,67,5,122,4,3
fcircle 156,109,5,201,41,3
fcircle 44,184,5,122,4,3
fcircle 135,46,5,122,4,3
