new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,195,5,245,105,23
fcircle 246,78,5,201,41,3
fcircle 218,47,5,201,41,3
fcircle 220,45,5,201,41,3
fcircle 239,44,5,201,41,3
fcircle 167,253,5,201,41,3
fcircle 233,66,5,201,41,3
fcircle 248,78,5,201,41,3
fcircle 237,44,5,201,41,3
fcircle 168,254,5,201,41,3
fcircle 241,59,5,245,105,23
fcircle 223,36,5,122,4,3
fcircle 217,47,5,122,4,3
fcircle 218,176,5,122,4,3
fcircle 235,181,5,201,41,3
fcircle 234,181,5,201,41,3
fcircle 231,59,5,122,4,3
fcircle 186,233,5,245,105,23
fcircle 226,173,5,245,105,23
fcircle 235,66,5,201,41,3
fcircle 236,43,5,122,4,3
fcircle 224,37,5,245,105,23
fcircle 167,254,5,201,41,3
