new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,13,5,122,4,3
fcircle 149,14,5,122,4,3
fcircle 69,50,5,201,41,3
fcircle 235,46,5,245,105,23
fcircle 155,73,5,245,105,23
fcircle 99,132,5,201,41,3
fcircle 139,112,5,245,105,23
fcircle 11,64,5,122,4,3
fcircle 17,1,5,122,4,3
fcircle 17,0,5,122,4,3
fcircle 71,66,5,201,41,3
fcircle 253,187,5,245,105,23
fcircle 66,0,5,122,4,3
fcircle 122,199,5,201,41,3
fcircle 99,86,5,201,41,3
fcircle 190,154,5,201,41,3
fcircle 113,13,5,245,105,23
fcircle 66,1,5,122,4,3
fcircle 157,105,5,245,105,23
fcircle 83,162,5,122,4,3
fcircle 219,153,5,122,4,3
fcircle 9,139,5,245,105,23
fcircle 233,54,5,122,4,3
fcircle 96,51,5,245,105,23
fcircle 156,77,5,245,105,23
fcircle 25,6,5,122,4,3
