new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,251,5,201,41,3
fcircle 124,169,5,201,41,3
fcircle 176,66,5,122,4,3
fcircle 130,175,5,122,4,3
fcircle 123,169,5,201,41,3
fcircle 149,143,5,122,4,3
fcircle 113,182,5,201,41,3
fcircle 129,199,5,245,105,23
fcircle 175,66,5,122,4,3
fcircle 145,178,5,122,4,3
fcircle 145,134,5,245,105,23
fcircle 123,168,5,122,4,3
fcircle 93,231,5,201,41,3
fcircle 148,161,5,122,4,3
fcircle 164,120,5,122,4,3
fcircle 130,199,5,122,4,3
fcircle 152,138,5,245,105,23
fcircle 163,120,5,245,105,23
fcircle 180,62,5,122,4,3
fcircle 150,142,5,245,105,23
fcircle 149,144,5,122,4,3
fcircle 94,233,5,122,4,3
