new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,91,5,201,41,3
fcircle 198,80,5,245,105,23
fcircle 71,91,5,122,4,3
fcircle 130,171,5,201,41,3
fcircle 252,117,5,122,4,3
fcircle 21,0,5,122,4,3
fcircle 68,90,5,122,4,3
fcircle 250,117,5,122,4,3
fcircle 19,1,5,245,105,23
fcircle 121,88,5,122,4,3
fcircle 141,183,5,122,4,3
fcircle 18,2,5,122,4,3
fcircle 21,1,5,245,105,23
fcircle 252,120,5,201,41,3
fcircle 70,90,5,201,41,3
fcircle 73,27,5,201,41,3
fcircle 55,45,5,201,41,3
fcircle 80,124,5,122,4,3
fcircle 5,93,5,245,105,23
fcircle 97,86,5,122,4,3
fcircle 76,160,5,201,41,3
fcircle 227,55,5,122,4,3
fcircle 250,118,5,122,4,3
fcircle 72,90,5,201,41,3
fcircle 18,1,5,122,4,3
fcircle 71,90,5,122,4,3
fcircle 21,2,5,201,41,3
fcircle 20,1,5,122,4,3
fcircle 252,118,5,201,41,3
fcircle 105,64,5,245,105,23
