new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,24,5,201,41,3
fcircle 241,176,5,201,41,3
fcircle 237,52,5,122,4,3
fcircle 6,2,5,122,4,3
fcircle 120,25,5,122,4,3
fcircle 119,25,5,201,41,3
fcircle 128,39,5,201,41,3
fcircle 15,200,5,245,105,23
fcircle 109,22,5,201,41,3
fcircle 251,210,5,201,41,3
fcircle 222,87,5,201,41,3
fcircle 118,25,5,122,4,3
fcircle 5,36,5,201,41,3
fcircle 68,177,5,201,41,3
fcircle 118,24,5,245,105,23
fcircle 91,98,5,245,105,23
fcircle 121,25,5,122,4,3
fcircle 121,26,5,245,105,23
