new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,92,5,122,4,3
fcircle 204,255,5,245,105,23
fcircle 142,129,5,201,41,3
fcircle 213,239,5,201,41,3
fcircle 203,97,5,122,4,3
fcircle 215,124,5,122,4,3
fcircle 118,35,5,122,4,3
fcircle 97,237,5,201,41,3
fcircle 21,232,5,245,105,23
fcircle 67,66,5,122,4,3
fcircle 58,160,5,122,4,3
fcircle 22,232,5,245,105,23
fcircle 78,41,5,122,4,3
fcircle 214,239,5,201,41,3
fcircle 89,252,5,245,105,23
fcircle 216,61,5,122,4,3
fcircle 255,29,5,245,105,23
fcircle 143,140,5,201,41,3
fcircle 222,116,5,122,4,3
fcircle 236,48,5,201,41,3
fcircle 185,72,5,245,105,23
fcircle 252,139,5,122,4,3
fcircle 243,91,5,122,4,3
