new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,4,5,245,105,23
fcircle 167,18,5,245,105,23
fcircle 202,72,5,245,105,23
fcircle 94,93,5,245,105,23
fcircle 104,99,5,245,105,23
fcircle 170,202,5,122,4,3
fcircle 1,70,5,201,41,3
fcircle 137,62,5,201,41,3
fcircle 197,8,5,201,41,3
fcircle 197,196,5,201,41,3
fcircle 223,12,5,201,41,3
fcircle 114,62,5,122,4,3
fcircle 217,57,5,122,4,3
fcircle 190,25,5,201,41,3
fcircle 113,64,5,122,4,3
fcircle 119,58,5,245,105,23
fcircle 162,33,5,122,4,3
fcircle 87,99,5,201,41,3
fcircle 143,83,5,201,41,3
fcircle 93,92,5,201,41,3
fcircle 62,242,5,245,105,23
fcircle 152,78,5,245,105,23
fcircle 170,21,5,245,105,23
fcircle 233,244,5,245,105,23
fcircle 103,104,5,122,4,3
fcircle 76,46,5,245,105,23
fcircle 169,18,5,122,4,3
fcircle 210,22,5,122,4,3
fcircle 30,113,5,201,41,3
fcircle 109,51,5,122,4,3
fcircle 118,61,5,201,41,3
fcircle 113,63,5,122,4,3
fcircle 54,48,5,122,4,3
fcircle 111,147,5,122,4,3
fcircle 201,2,5,201,41,3
fcircle 75,48,5,245,105,23
fcircle 234,6,5,201,41,3
fcircle 165,30,5,122,4,3
fcircle 149,78,5,245,105,23
fcircle 114,53,5,122,4,3
fcircle 202,73,5,245,105,23
fcircle 174,149,5,201,41,3
fcircle 140,26,5,201,41,3
fcircle 101,94,5,201,41,3
fcircle 119,57,5,245,105,23
