new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,17,5,122,4,3
fcircle 24,118,5,201,41,3
fcircle 231,30,5,122,4,3
fcircle 251,33,5,201,41,3
fcircle 230,44,5,122,4,3
fcircle 233,43,5,122,4,3
fcircle 227,31,5,122,4,3
fcircle 255,17,5,122,4,3
fcircle 196,1,5,245,105,23
fcircle 235,43,5,122,4,3
fcircle 253,17,5,201,41,3
fcircle 154,140,5,201,41,3
fcircle 231,43,5,122,4,3
fcircle 209,20,5,245,105,23
fcircle 222,46,5,201,41,3
fcircle 211,20,5,122,4,3
fcircle 225,31,5,245,105,23
fcircle 238,16,5,201,41,3
fcircle 208,20,5,201,41,3
fcircle 247,35,5,201,41,3
fcircle 249,34,5,122,4,3
fcircle 193,2,5,122,4,3
fcircle 235,42,5,201,41,3
fcircle 211,5,5,201,41,3
fcircle 247,17,5,122,4,3
fcircle 213,6,5,122,4,3
fcircle 215,20,5,122,4,3
fcircle 208,5,5,245,105,23
fcircle 236,16,5,201,41,3
fcircle 214,6,5,122,4,3
fcircle 213,20,5,122,4,3
fcircle 44,64,5,201,41,3
fcircle 252,16,5,122,4,3
fcircle 195,2,5,201,41,3
fcircle 97,187,5,201,41,3
fcircle 191,2,5,122,4,3
fcircle 208,6,5,122,4,3
fcircle 213,18,5,201,41,3
fcircle 234,15,5,201,41,3
fcircle 253,16,5,122,4,3
fcircle 211,6,5,122,4,3
fcircle 229,30,5,122,4,3
fcircle 66,159,5,201,41,3
fcircle 42,141,5,245,105,23
fcircle 238,15,5,122,4,3
fcircle 232,31,5,122,4,3
fcircle 247,34,5,122,4,3
fcircle 42,137,5,245,105,23
fcircle 190,2,5,122,4,3
fcircle 196,2,5,122,4,3
fcircle 232,16,5,122,4,3
fcircle 249,35,5,122,4,3
fcircle 169,124,5,201,41,3
fcircle 198,2,5,122,4,3
fcircle 236,15,5,122,4,3
fcircle 213,19,5,122,4,3
fcircle 107,120,5,245,105,23
fcircle 226,31,5,122,4,3
fcircle 250,16,5,201,41,3
fcircle 227,30,5,201,41,3
fcircle 239,43,5,245,105,23
fcircle 210,5,5,122,4,3
fcircle 251,155,5,201,41,3
fcircle 184,227,5,245,105,23
fcircle 211,19,5,201,41,3
fcircle 210,20,5,122,4,3
fcircle 234,16,5,122,4,3
fcircle 236,43,5,201,41,3
fcircle 229,31,5,122,4,3
fcircle 32,28,5,201,41,3
fcircle 195,1,5,122,4,3
fcircle 213,21,5,201,41,3
fcircle 251,34,5,122,4,3
fcircle 207,6,5,122,4,3
fcircle 207,20,5,122,4,3
fcircle 194,226,5,201,41,3
fcircle 46,66,5,201,41,3
fcircle 218,240,5,122,4,3
fcircle 199,2,5,122,4,3
fcircle 169,121,5,201,41,3
fcircle 246,35,5,122,4,3
fcircle 212,22,5,201,41,3
fcircle 250,17,5,122,4,3
fcircle 253,34,5,122,4,3
fcircle 225,30,5,122,4,3
fcircle 248,17,5,122,4,3
fcircle 193,1,5,122,4,3
