new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,218,5,245,105,23
fcircle 69,53,5,122,4,3
fcircle 11,58,5,245,105,23
fcircle 134,204,5,122,4,3
fcircle 127,165,5,201,41,3
fcircle 189,128,5,122,4,3
fcircle 95,89,5,201,41,3
fcircle 208,72,5,245,105,23
fcircle 69,169,5,201,41,3
fcircle 78,39,5,122,4,3
fcircle 141,64,5,122,4,3
fcircle 88,109,5,245,105,23
fcircle 70,193,5,122,4,3
fcircle 145,153,5,122,4,3
fcircle 9,62,5,201,41,3
fcircle 153,104,5,122,4,3
fcircle 193,27,5,201,41,3
fcircle 216,151,5,122,4,3
fcircle 52,234,5,245,105,23
fcircle 141,184,5,122,4,3
fcircle 71,254,5,201,41,3
fcircle 153,65,5,122,4,3
fcircle 139,180,5,201,41,3
fcircle 238,105,5,122,4,3
fcircle 52,233,5,122,4,3
fcircle 134,131,5,122,4,3
fcircle 25,111,5,122,4,3
fcircle 8,166,5,122,4,3
fcircle 3,72,5,245,105,23
fcircle 73,41,5,245,105,23
