new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,111,5,201,41,3
fcircle 157,110,5,122,4,3
fcircle 89,39,5,122,4,3
fcircle 68,3,5,201,41,3
fcircle 156,100,5,201,41,3
fcircle 148,105,5,122,4,3
fcircle 22,40,5,122,4,3
fcircle 147,118,5,201,41,3
fcircle 93,85,5,122,4,3
fcircle 156,46,5,201,41,3
fcircle 210,46,5,245,105,23
fcircle 71,177,5,201,41,3
fcircle 144,85,5,201,41,3
fcircle 159,110,5,122,4,3
fcircle 51,82,5,122,4,3
fcircle 154,100,5,122,4,3
fcircle 155,46,5,122,4,3
fcircle 148,115,5,201,41,3
fcircle 147,117,5,122,4,3
fcircle 194,48,5,122,4,3
fcircle 146,118,5,245,105,23
fcircle 130,16,5,122,4,3
fcircle 12,13,5,122,4,3
fcircle 155,56,5,122,4,3
