new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,60,5,245,105,23
fcircle 214,99,5,122,4,3
fcircle 189,85,5,122,4,3
fcircle 197,91,5,122,4,3
fcircle 183,195,5,122,4,3
fcircle 199,90,5,201,41,3
fcircle 168,205,5,122,4,3
fcircle 131,9,5,201,41,3
fcircle 207,75,5,122,4,3
fcircle 212,99,5,122,4,3
fcircle 152,60,5,201,41,3
fcircle 214,85,5,122,4,3
fcircle 210,231,5,245,105,23
fcircle 169,205,5,122,4,3
fcircle 214,81,5,122,4,3
fcircle 42,189,5,122,4,3
fcircle 197,90,5,201,41,3
fcircle 185,195,5,122,4,3
fcircle 187,85,5,122,4,3
fcircle 199,91,5,245,105,23
