new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,188,5,122,4,3
fcircle 208,238,5,122,4,3
fcircle 84,34,5,122,4,3
fcircle 214,190,5,122,4,3
fcircle 208,239,5,201,41,3
fcircle 213,189,5,201,41,3
fcircle 138,105,5,122,4,3
fcircle 46,32,5,122,4,3
fcircle 28,48,5,122,4,3
fcircle 150,65,5,245,105,23
fcircle 207,239,5,122,4,3
fcircle 2,82,5,201,41,3
fcircle 0,82,5,122,4,3
fcircle 200,169,5,201,41,3
fcircle 4,97,5,122,4,3
fcircle 137,105,5,201,41,3
fcircle 200,168,5,122,4,3
fcircle 140,105,5,201,41,3
fcircle 147,64,5,122,4,3
fcircle 199,169,5,201,41,3
fcircle 140,106,5,201,41,3
fcircle 49,32,5,122,4,3
fcircle 46,31,5,122,4,3
fcircle 182,188,5,201,41,3
fcircle 6,98,5,122,4,3
fcircle 199,168,5,245,105,23
