new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,35,5,122,4,3
fcircle 32,60,5,245,105,23
fcircle 120,176,5,122,4,3
fcircle 29,37,5,201,41,3
fcircle 14,45,5,122,4,3
fcircle 35,45,5,201,41,3
fcircle 32,35,5,122,4,3
fcircle 19,37,5,201,41,3
fcircle 191,53,5,201,41,3
fcircle 151,231,5,201,41,3
fcircle 16,46,5,122,4,3
fcircle 28,39,5,201,41,3
fcircle 14,43,5,122,4,3
fcircle 192,53,5,122,4,3
fcircle 36,34,5,201,41,3
fcircle 36,45,5,201,41,3
fcircle 30,41,5,201,41,3
fcircle 21,58,5,122,4,3
fcircle 150,231,5,122,4,3
fcircle 229,67,5,122,4,3
fcircle 36,37,5,201,41,3
fcircle 28,41,5,122,4,3
fcircle 23,37,5,122,4,3
fcircle 24,67,5,122,4,3
fcircle 21,59,5,122,4,3
fcircle 237,224,5,201,41,3
fcircle 43,43,5,201,41,3
fcircle 37,44,5,201,41,3
fcircle 121,176,5,122,4,3
fcircle 20,66,5,122,4,3
