new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,184,5,122,4,3
fcircle 116,113,5,122,4,3
fcircle 120,161,5,122,4,3
fcircle 98,93,5,201,41,3
fcircle 83,139,5,201,41,3
fcircle 68,77,5,201,41,3
fcircle 195,216,5,201,41,3
fcircle 97,93,5,122,4,3
fcircle 99,161,5,122,4,3
fcircle 95,87,5,201,41,3
fcircle 45,143,5,122,4,3
fcircle 47,145,5,122,4,3
fcircle 106,87,5,122,4,3
fcircle 94,120,5,122,4,3
fcircle 67,78,5,122,4,3
fcircle 96,123,5,201,41,3
fcircle 48,143,5,122,4,3
fcircle 92,134,5,122,4,3
fcircle 98,126,5,122,4,3
fcircle 40,148,5,201,41,3
fcircle 54,154,5,201,41,3
fcircle 91,160,5,201,41,3
fcircle 69,177,5,201,41,3
fcircle 77,187,5,122,4,3
fcircle 105,99,5,122,4,3
fcircle 96,125,5,201,41,3
fcircle 56,88,5,201,41,3
fcircle 49,86,5,122,4,3
fcircle 113,112,5,201,41,3
fcircle 53,120,5,201,41,3
fcircle 81,129,5,201,41,3
fcircle 55,119,5,201,41,3
fcircle 108,129,5,201,41,3
fcircle 61,81,5,201,41,3
fcircle 252,183,5,201,41,3
fcircle 83,168,5,201,41,3
fcircle 88,167,5,201,41,3
fcircle 204,226,5,201,41,3
fcircle 126,91,5,201,41,3
fcircle 90,168,5,122,4,3
fcircle 68,76,5,201,41,3
fcircle 58,98,5,201,41,3
fcircle 125,88,5,122,4,3
fcircle 66,183,5,122,4,3
fcircle 115,112,5,122,4,3
fcircle 220,231,5,201,41,3
fcircle 114,112,5,122,4,3
fcircle 108,136,5,122,4,3
fcircle 56,87,5,122,4,3
fcircle 118,163,5,201,41,3
fcircle 57,88,5,201,41,3
fcircle 108,106,5,201,41,3
fcircle 56,97,5,122,4,3
fcircle 46,142,5,122,4,3
fcircle 76,146,5,122,4,3
fcircle 48,132,5,122,4,3
fcircle 107,87,5,122,4,3
fcircle 56,144,5,201,41,3
fcircle 96,86,5,201,41,3
fcircle 189,188,5,201,41,3
fcircle 125,87,5,122,4,3
fcircle 55,88,5,122,4,3
fcircle 127,84,5,201,41,3
fcircle 67,183,5,122,4,3
fcircle 231,212,5,122,4,3
fcircle 89,161,5,201,41,3
fcircle 222,230,5,201,41,3
fcircle 78,183,5,122,4,3
fcircle 204,213,5,201,41,3
fcircle 59,143,5,201,41,3
fcircle 88,111,5,201,41,3
fcircle 77,211,5,122,4,3
fcircle 46,141,5,201,41,3
fcircle 74,134,5,122,4,3
fcircle 56,98,5,201,41,3
fcircle 125,91,5,122,4,3
fcircle 80,178,5,201,41,3
fcircle 96,118,5,122,4,3
fcircle 49,146,5,201,41,3
fcircle 109,130,5,201,41,3
fcircle 88,181,5,201,41,3
fcircle 91,108,5,122,4,3
fcircle 105,87,5,122,4,3
fcircle 93,175,5,201,41,3
fcircle 112,181,5,122,4,3
fcircle 126,85,5,122,4,3
fcircle 60,118,5,201,41,3
fcircle 106,88,5,201,41,3
fcircle 115,113,5,201,41,3
fcircle 82,181,5,201,41,3
fcircle 82,165,5,122,4,3
fcircle 114,110,5,122,4,3
fcircle 98,119,5,201,41,3
fcircle 67,79,5,122,4,3
fcircle 88,115,5,122,4,3
fcircle 79,129,5,122,4,3
fcircle 181,249,5,122,4,3
fcircle 117,130,5,122,4,3
fcircle 192,213,5,122,4,3
fcircle 116,105,5,201,41,3
fcircle 199,201,5,201,41,3
