new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 188,99,5,201,41,3
fcircle 35,147,5,201,41,3
fcircle 80,166,5,122,4,3
fcircle 225,105,5,201,41,3
fcircle 239,24,5,122,4,3
fcircle 177,98,5,201,41,3
fcircle 53,221,5,122,4,3
fcircle 58,223,5,122,4,3
fcircle 204,132,5,201,41,3
fcircle 191,100,5,122,4,3
fcircle 105,213,5,201,41,3
fcircle 150,80,5,122,4,3
fcircle 176,98,5,122,4,3
fcircle 145,173,5,201,41,3
fcircle 83,137,5,201,41,3
fcircle 125,161,5,201,41,3
fcircle 189,99,5,201,41,3
fcircle 116,103,5,201,41,3
fcircle 141,202,5,201,41,3
fcircle 125,163,5,201,41,3
fcircle 88,43,5,122,4,3
fcircle 100,86,5,201,41,3
