new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 194,185,5,122,4,3
fcircle 192,152,5,122,4,3
fcircle 168,194,5,122,4,3
fcircle 180,207,5,201,41,3
fcircle 203,213,5,201,41,3
fcircle 169,193,5,201,41,3
fcircle 240,231,5,201,41,3
fcircle 50,54,5,201,41,3
fcircle 191,218,5,201,41,3
fcircle 123,110,5,245,105,23
fcircle 189,155,5,122,4,3
fcircle 193,221,5,201,41,3
fcircle 101,59,5,122,4,3
fcircle 167,102,5,201,41,3
fcircle 195,191,5,122,4,3
fcircle 245,252,5,122,4,3
fcircle 169,194,5,201,41,3
fcircle 168,193,5,122,4,3
fcircle 156,79,5,201,41,3
fcircle 168,195,5,122,4,3
fcircle 183,199,5,201,41,3
