new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,73,5,245,105,23
fcircle 61,70,5,122,4,3
fcircle 70,129,5,245,105,23
fcircle 234,133,5,201,41,3
fcircle 85,120,5,245,105,23
fcircle 88,64,5,201,41,3
fcircle 211,100,5,201,41,3
fcircle 42,190,5,122,4,3
fcircle 147,99,5,122,4,3
fcircle 219,69,5,201,41,3
fcircle 102,46,5,201,41,3
fcircle 113,157,5,201,41,3
fcircle 13,31,5,122,4,3
fcircle 215,95,5,201,41,3
fcircle 162,93,5,201,41,3
fcircle 44,139,5,245,105,23
fcircle 126,101,5,201,41,3
fcircle 2,45,5,201,41,3
fcircle 12,32,5,122,4,3
fcircle 252,76,5,201,41,3
fcircle 146,4,5,201,41,3
fcircle 108,151,5,245,105,23
fcircle 13,14,5,201,41,3
fcircle 233,133,5,201,41,3
