new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,7,5,201,41,3
fcircle 249,50,5,122,4,3
fcircle 114,39,5,122,4,3
fcircle 35,123,5,245,105,23
fcircle 101,30,5,122,4,3
fcircle 176,84,5,245,105,23
fcircle 26,59,5,201,41,3
fcircle 205,21,5,201,41,3
fcircle 24,245,5,122,4,3
fcircle 171,82,5,201,41,3
fcircle 200,53,5,201,41,3
fcircle 119,97,5,245,105,23
fcircle 122,157,5,201,41,3
fcircle 220,97,5,201,41,3
fcircle 76,4,5,201,41,3
fcircle 73,67,5,245,105,23
fcircle 97,85,5,122,4,3
fcircle 154,95,5,201,41,3
fcircle 192,31,5,201,41,3
fcircle 69,98,5,245,105,23
