new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,238,5,245,105,23
fcircle 232,155,5,201,41,3
fcircle 42,3,5,245,105,23
fcircle 6,90,5,122,4,3
fcircle 139,45,5,245,105,23
fcircle 63,188,5,122,4,3
fcircle 125,198,5,245,105,23
fcircle 117,172,5,245,105,23
fcircle 138,167,5,122,4,3
fcircle 113,171,5,245,105,23
fcircle 165,40,5,122,4,3
fcircle 166,250,5,122,4,3
fcircle 24,26,5,245,105,23
fcircle 118,172,5,245,105,23
fcircle 108,238,5,201,41,3
fcircle 117,227,5,245,105,23
fcircle 136,168,5,122,4,3
