new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,67,5,245,105,23
fcircle 196,21,5,122,4,3
fcircle 168,71,5,201,41,3
fcircle 69,5,5,201,41,3
fcircle 123,39,5,201,41,3
fcircle 105,32,5,122,4,3
fcircle 100,71,5,201,41,3
fcircle 245,46,5,201,41,3
fcircle 193,81,5,201,41,3
fcircle 89,28,5,245,105,23
fcircle 169,61,5,245,105,23
fcircle 199,71,5,122,4,3
fcircle 96,54,5,201,41,3
fcircle 200,74,5,201,41,3
fcircle 168,33,5,245,105,23
fcircle 166,69,5,201,41,3
fcircle 146,22,5,201,41,3
fcircle 251,138,5,122,4,3
fcircle 90,25,5,245,105,23
fcircle 159,23,5,122,4,3
fcircle 140,34,5,245,105,23
fcircle 12,39,5,201,41,3
fcircle 107,74,5,245,105,23
fcircle 121,39,5,201,41,3
fcircle 101,56,5,201,41,3
fcircle 136,202,5,122,4,3
fcircle 200,72,5,122,4,3
fcircle 103,61,5,122,4,3
fcircle 162,61,5,122,4,3
fcircle 100,217,5,122,4,3
fcircle 163,69,5,245,105,23
fcircle 216,234,5,245,105,23
fcircle 35,94,5,201,41,3
fcircle 172,62,5,245,105,23
fcircle 23,87,5,245,105,23
fcircle 163,53,5,201,41,3
fcircle 156,217,5,201,41,3
fcircle 173,11,5,201,41,3
fcircle 138,36,5,245,105,23
fcircle 111,73,5,245,105,23
fcircle 100,61,5,122,4,3
fcircle 87,26,5,201,41,3
fcircle 91,26,5,201,41,3
fcircle 151,145,5,122,4,3
fcircle 144,225,5,201,41,3
fcircle 145,226,5,122,4,3
fcircle 90,24,5,245,105,23
fcircle 105,29,5,122,4,3
fcircle 190,15,5,245,105,23
fcircle 97,25,5,201,41,3
fcircle 148,120,5,201,41,3
fcircle 86,28,5,245,105,23
fcircle 88,26,5,201,41,3
fcircle 157,23,5,122,4,3
