new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,178,5,122,4,3
fcircle 154,116,5,201,41,3
fcircle 163,143,5,201,41,3
fcircle 47,138,5,201,41,3
fcircle 92,62,5,201,41,3
fcircle 55,136,5,122,4,3
fcircle 183,146,5,201,41,3
fcircle 27,115,5,201,41,3
fcircle 163,141,5,201,41,3
fcircle 30,136,5,245,105,23
fcircle 96,187,5,201,41,3
fcircle 26,114,5,201,41,3
fcircle 149,245,5,245,105,23
fcircle 118,88,5,122,4,3
fcircle 16,121,5,245,105,23
fcircle 69,50,5,122,4,3
fcircle 11,115,5,122,4,3
fcircle 110,201,5,201,41,3
fcircle 218,166,5,122,4,3
fcircle 98,212,5,201,41,3
fcircle 2,117,5,245,105,23
fcircle 60,158,5,245,105,23
fcircle 7,95,5,245,105,23
