new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,59,5,201,41,3
fcircle 133,97,5,122,4,3
fcircle 98,216,5,122,4,3
fcircle 116,135,5,201,41,3
fcircle 68,69,5,201,41,3
fcircle 70,68,5,201,41,3
fcircle 116,136,5,122,4,3
fcircle 177,5,5,201,41,3
fcircle 89,58,5,201,41,3
fcircle 84,79,5,201,41,3
fcircle 96,216,5,122,4,3
fcircle 96,215,5,201,41,3
fcircle 1,179,5,201,41,3
fcircle 27,172,5,201,41,3
fcircle 66,79,5,201,41,3
fcircle 94,58,5,201,41,3
fcircle 117,137,5,201,41,3
fcircle 97,216,5,122,4,3
