new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,135,5,201,41,3
fcircle 80,136,5,122,4,3
fcircle 83,144,5,245,105,23
fcircle 101,196,5,245,105,23
fcircle 78,135,5,245,105,23
fcircle 73,144,5,122,4,3
fcircle 78,136,5,122,4,3
fcircle 84,144,5,122,4,3
fcircle 74,144,5,201,41,3
fcircle 124,183,5,201,41,3
fcircle 112,11,5,245,105,23
fcircle 142,161,5,201,41,3
fcircle 86,144,5,122,4,3
fcircle 75,145,5,201,41,3
fcircle 75,144,5,122,4,3
fcircle 77,136,5,201,41,3
fcircle 0,164,5,122,4,3
fcircle 6,170,5,122,4,3
fcircle 80,137,5,122,4,3
fcircle 77,135,5,201,41,3
