new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,61,5,122,4,3
fcircle 247,75,5,122,4,3
fcircle 186,123,5,201,41,3
fcircle 217,76,5,201,41,3
fcircle 237,135,5,245,105,23
fcircle 167,98,5,245,105,23
fcircle 234,111,5,122,4,3
fcircle 236,100,5,245,105,23
fcircle 221,246,5,122,4,3
fcircle 235,135,5,122,4,3
fcircle 239,135,5,122,4,3
fcircle 234,136,5,122,4,3
fcircle 235,136,5,201,41,3
fcircle 239,136,5,122,4,3
fcircle 243,118,5,122,4,3
fcircle 224,160,5,245,105,23
fcircle 247,130,5,122,4,3
fcircle 229,107,5,245,105,23
fcircle 185,154,5,201,41,3
fcircle 194,140,5,122,4,3
fcircle 249,87,5,122,4,3
fcircle 233,247,5,201,41,3
fcircle 241,30,5,122,4,3
