new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,59,5,122,4,3
fcircle 91,139,5,245,105,23
fcircle 126,79,5,245,105,23
fcircle 85,118,5,122,4,3
fcircle 108,60,5,245,105,23
fcircle 78,94,5,122,4,3
fcircle 81,117,5,201,41,3
fcircle 122,81,5,122,4,3
fcircle 74,96,5,122,4,3
fcircle 84,117,5,201,41,3
fcircle 118,59,5,122,4,3
fcircle 90,116,5,122,4,3
fcircle 126,81,5,122,4,3
fcircle 84,118,5,122,4,3
fcircle 115,59,5,122,4,3
fcircle 119,59,5,122,4,3
fcircle 116,58,5,201,41,3
fcircle 126,80,5,201,41,3
fcircle 92,117,5,122,4,3
fcircle 122,82,5,122,4,3
fcircle 77,96,5,122,4,3
fcircle 94,138,5,122,4,3
fcircle 88,115,5,122,4,3
fcircle 88,116,5,201,41,3
fcircle 102,138,5,245,105,23
fcircle 112,60,5,122,4,3
fcircle 127,79,5,122,4,3
fcircle 95,137,5,122,4,3
fcircle 99,138,5,122,4,3
fcircle 88,117,5,122,4,3
fcircle 95,138,5,201,41,3
fcircle 129,81,5,122,4,3
fcircle 74,95,5,201,41,3
fcircle 73,96,5,122,4,3
fcircle 111,59,5,201,41,3
fcircle 103,138,5,122,4,3
fcircle 80,95,5,122,4,3
fcircle 110,60,5,122,4,3
fcircle 99,137,5,201,41,3
