new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,220,5,245,105,23
fcircle 123,121,5,122,4,3
fcircle 60,223,5,122,4,3
fcircle 168,114,5,201,41,3
fcircle 58,223,5,201,41,3
fcircle 56,224,5,122,4,3
fcircle 3,221,5,122,4,3
fcircle 55,224,5,201,41,3
fcircle 63,222,5,122,4,3
fcircle 63,224,5,201,41,3
fcircle 59,223,5,201,41,3
fcircle 67,223,5,201,41,3
fcircle 0,221,5,122,4,3
fcircle 60,222,5,122,4,3
fcircle 66,223,5,122,4,3
fcircle 13,204,5,201,41,3
fcircle 1,221,5,122,4,3
fcircle 4,221,5,122,4,3
fcircle 56,223,5,122,4,3
