new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,49,5,122,4,3
fcircle 169,63,5,122,4,3
fcircle 198,72,5,122,4,3
fcircle 226,81,5,122,4,3
fcircle 194,71,5,245,105,23
fcircle 193,72,5,122,4,3
fcircle 196,72,5,122,4,3
fcircle 190,72,5,201,41,3
fcircle 191,71,5,201,41,3
fcircle 165,65,5,245,105,23
fcircle 165,64,5,201,41,3
fcircle 169,64,5,201,41,3
fcircle 25,62,5,201,41,3
fcircle 192,72,5,122,4,3
fcircle 58,33,5,201,41,3
fcircle 166,63,5,201,41,3
fcircle 168,65,5,122,4,3
fcircle 191,72,5,122,4,3
fcircle 170,63,5,122,4,3
fcircle 223,82,5,122,4,3
fcircle 166,64,5,122,4,3
fcircle 194,72,5,122,4,3
fcircle 91,62,5,122,4,3
fcircle 188,72,5,122,4,3
