new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,10,5,122,4,3
fcircle 144,31,5,245,105,23
fcircle 165,46,5,122,4,3
fcircle 166,46,5,122,4,3
fcircle 58,11,5,245,105,23
fcircle 57,10,5,201,41,3
fcircle 58,12,5,201,41,3
fcircle 95,165,5,245,105,23
fcircle 142,29,5,201,41,3
fcircle 15,134,5,122,4,3
fcircle 56,10,5,245,105,23
fcircle 13,136,5,245,105,23
fcircle 92,26,5,201,41,3
fcircle 141,27,5,201,41,3
fcircle 13,134,5,122,4,3
fcircle 92,27,5,245,105,23
fcircle 145,30,5,201,41,3
fcircle 59,13,5,122,4,3
