new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,114,5,245,105,23
fcircle 208,115,5,122,4,3
fcircle 212,134,5,201,41,3
fcircle 131,144,5,122,4,3
fcircle 40,184,5,245,105,23
fcircle 10,184,5,201,41,3
fcircle 207,115,5,201,41,3
fcircle 0,229,5,245,105,23
fcircle 129,146,5,201,41,3
fcircle 78,184,5,201,41,3
fcircle 8,181,5,245,105,23
fcircle 204,115,5,201,41,3
fcircle 211,145,5,122,4,3
fcircle 212,133,5,122,4,3
fcircle 203,114,5,122,4,3
fcircle 211,36,5,245,105,23
fcircle 210,136,5,122,4,3
fcircle 254,138,5,201,41,3
fcircle 24,200,5,245,105,23
fcircle 206,144,5,122,4,3
