new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,225,5,245,105,23
fcircle 175,80,5,245,105,23
fcircle 189,31,5,201,41,3
fcircle 210,38,5,201,41,3
fcircle 200,0,5,201,41,3
fcircle 200,81,5,122,4,3
fcircle 209,36,5,122,4,3
fcircle 190,31,5,122,4,3
fcircle 143,128,5,201,41,3
fcircle 161,4,5,245,105,23
fcircle 118,25,5,201,41,3
fcircle 196,8,5,122,4,3
fcircle 221,53,5,122,4,3
fcircle 162,4,5,201,41,3
fcircle 144,4,5,122,4,3
fcircle 163,3,5,122,4,3
fcircle 29,227,5,245,105,23
fcircle 208,37,5,245,105,23
fcircle 189,30,5,122,4,3
fcircle 60,154,5,245,105,23
fcircle 151,126,5,122,4,3
fcircle 211,38,5,122,4,3
fcircle 205,59,5,122,4,3
fcircle 196,9,5,245,105,23
fcircle 169,113,5,122,4,3
