new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,244,5,201,41,3
fcircle 115,215,5,201,41,3
fcircle 31,226,5,201,41,3
fcircle 35,250,5,245,105,23
fcircle 31,230,5,201,41,3
fcircle 3,175,5,122,4,3
fcircle 114,212,5,201,41,3
fcircle 116,214,5,122,4,3
fcircle 34,252,5,122,4,3
fcircle 2,175,5,122,4,3
fcircle 93,160,5,201,41,3
fcircle 157,77,5,201,41,3
fcircle 34,249,5,122,4,3
fcircle 117,215,5,201,41,3
fcircle 71,130,5,201,41,3
fcircle 116,213,5,245,105,23
fcircle 3,203,5,245,105,23
fcircle 116,215,5,122,4,3
fcircle 5,202,5,122,4,3
fcircle 7,188,5,201,41,3
fcircle 89,214,5,245,105,23
fcircle 6,189,5,122,4,3
fcircle 3,204,5,122,4,3
fcircle 2,110,5,245,105,23
fcircle 34,251,5,201,41,3
fcircle 93,161,5,122,4,3
fcircle 115,214,5,122,4,3
fcircle 35,253,5,245,105,23
fcircle 5,188,5,245,105,23
fcircle 70,130,5,122,4,3
fcircle 6,188,5,122,4,3
fcircle 35,251,5,201,41,3
