new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,165,5,122,4,3
fcircle 164,226,5,122,4,3
fcircle 51,193,5,201,41,3
fcircle 165,226,5,122,4,3
fcircle 158,186,5,122,4,3
fcircle 158,185,5,122,4,3
fcircle 166,211,5,122,4,3
fcircle 158,16,5,201,41,3
fcircle 204,245,5,245,105,23
fcircle 25,166,5,201,41,3
fcircle 163,226,5,122,4,3
fcircle 169,231,5,201,41,3
fcircle 157,186,5,122,4,3
fcircle 157,185,5,201,41,3
fcircle 160,181,5,122,4,3
fcircle 16,199,5,122,4,3
fcircle 62,208,5,201,41,3
fcircle 204,247,5,245,105,23
fcircle 54,254,5,201,41,3
fcircle 153,131,5,122,4,3
fcircle 17,202,5,122,4,3
fcircle 27,165,5,245,105,23
fcircle 153,152,5,122,4,3
fcircle 153,133,5,122,4,3
fcircle 150,107,5,122,4,3
fcircle 172,246,5,122,4,3
fcircle 18,202,5,122,4,3
fcircle 56,253,5,122,4,3
fcircle 19,202,5,201,41,3
fcircle 165,210,5,122,4,3
fcircle 164,210,5,122,4,3
fcircle 158,15,5,122,4,3
fcircle 159,186,5,201,41,3
fcircle 17,227,5,122,4,3
fcircle 155,133,5,122,4,3
fcircle 150,76,5,201,41,3
fcircle 159,185,5,201,41,3
fcircle 25,165,5,122,4,3
fcircle 18,227,5,122,4,3
fcircle 173,244,5,122,4,3
fcircle 62,207,5,122,4,3
fcircle 158,187,5,201,41,3
fcircle 206,244,5,201,41,3
fcircle 165,211,5,201,41,3
fcircle 164,211,5,122,4,3
fcircle 61,207,5,122,4,3
fcircle 17,201,5,245,105,23
fcircle 155,132,5,201,41,3
fcircle 154,131,5,201,41,3
fcircle 154,132,5,122,4,3
