new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 199,19,5,245,105,23
fcircle 212,46,5,201,41,3
fcircle 151,42,5,122,4,3
fcircle 215,143,5,201,41,3
fcircle 57,61,5,245,105,23
fcircle 177,90,5,245,105,23
fcircle 176,91,5,122,4,3
fcircle 209,47,5,122,4,3
fcircle 153,37,5,201,41,3
fcircle 214,23,5,122,4,3
fcircle 127,68,5,201,41,3
fcircle 188,10,5,201,41,3
fcircle 202,20,5,201,41,3
fcircle 86,25,5,245,105,23
fcircle 176,89,5,122,4,3
fcircle 228,50,5,122,4,3
fcircle 213,23,5,122,4,3
fcircle 74,76,5,122,4,3
fcircle 176,92,5,201,41,3
fcircle 80,78,5,201,41,3
fcircle 211,46,5,122,4,3
fcircle 226,50,5,201,41,3
fcircle 59,61,5,245,105,23
fcircle 198,21,5,122,4,3
fcircle 212,23,5,122,4,3
fcircle 227,51,5,122,4,3
fcircle 169,68,5,201,41,3
fcircle 139,52,5,245,105,23
fcircle 152,42,5,201,41,3
fcircle 199,21,5,122,4,3
fcircle 212,22,5,245,105,23
fcircle 213,47,5,122,4,3
fcircle 178,93,5,122,4,3
fcircle 208,49,5,201,41,3
fcircle 215,145,5,245,105,23
fcircle 181,36,5,122,4,3
fcircle 243,125,5,201,41,3
fcircle 60,65,5,245,105,23
fcircle 247,138,5,201,41,3
fcircle 175,245,5,201,41,3
fcircle 200,21,5,122,4,3
fcircle 212,47,5,122,4,3
fcircle 62,77,5,122,4,3
fcircle 211,47,5,122,4,3
fcircle 230,51,5,201,41,3
fcircle 156,67,5,201,41,3
fcircle 215,144,5,201,41,3
fcircle 177,88,5,122,4,3
fcircle 16,21,5,122,4,3
fcircle 224,156,5,245,105,23
fcircle 139,3,5,122,4,3
fcircle 22,87,5,201,41,3
fcircle 227,50,5,122,4,3
fcircle 177,92,5,201,41,3
fcircle 114,72,5,122,4,3
fcircle 205,38,5,245,105,23
fcircle 212,48,5,201,41,3
fcircle 217,24,5,201,41,3
fcircle 108,42,5,201,41,3
fcircle 132,83,5,122,4,3
fcircle 214,142,5,122,4,3
fcircle 215,142,5,122,4,3
fcircle 160,17,5,122,4,3
fcircle 97,240,5,201,41,3
fcircle 247,137,5,201,41,3
fcircle 177,91,5,122,4,3
fcircle 174,95,5,201,41,3
fcircle 176,90,5,201,41,3
fcircle 52,30,5,122,4,3
fcircle 148,61,5,201,41,3
fcircle 231,172,5,201,41,3
fcircle 175,93,5,122,4,3
fcircle 9,15,5,201,41,3
fcircle 178,75,5,245,105,23
fcircle 57,62,5,122,4,3
fcircle 176,88,5,201,41,3
fcircle 214,146,5,201,41,3
fcircle 98,238,5,122,4,3
fcircle 215,24,5,201,41,3
fcircle 175,246,5,122,4,3
fcircle 226,48,5,245,105,23
fcircle 76,76,5,122,4,3
fcircle 61,77,5,122,4,3
fcircle 224,50,5,245,105,23
fcircle 202,19,5,122,4,3
fcircle 50,24,5,245,105,23
fcircle 169,23,5,201,41,3
fcircle 1,80,5,122,4,3
fcircle 189,12,5,245,105,23
fcircle 200,20,5,122,4,3
fcircle 175,91,5,122,4,3
fcircle 27,24,5,122,4,3
fcircle 151,38,5,122,4,3
fcircle 213,24,5,122,4,3
fcircle 114,75,5,201,41,3
fcircle 36,9,5,245,105,23
fcircle 3,16,5,122,4,3
fcircle 234,113,5,201,41,3
fcircle 174,2,5,201,41,3
fcircle 199,20,5,245,105,23
