new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,30,5,122,4,3
fcircle 95,48,5,122,4,3
fcircle 141,29,5,122,4,3
fcircle 156,66,5,122,4,3
fcircle 165,9,5,122,4,3
fcircle 233,190,5,122,4,3
fcircle 131,52,5,122,4,3
fcircle 93,33,5,201,41,3
fcircle 203,216,5,122,4,3
fcircle 148,50,5,122,4,3
fcircle 124,71,5,122,4,3
fcircle 100,78,5,122,4,3
fcircle 165,10,5,122,4,3
fcircle 163,11,5,245,105,23
fcircle 158,64,5,201,41,3
fcircle 76,77,5,122,4,3
fcircle 155,103,5,201,41,3
fcircle 254,209,5,201,41,3
fcircle 92,34,5,201,41,3
fcircle 195,158,5,201,41,3
fcircle 166,113,5,245,105,23
fcircle 156,108,5,201,41,3
fcircle 78,76,5,201,41,3
fcircle 233,159,5,122,4,3
fcircle 133,52,5,122,4,3
fcircle 91,34,5,122,4,3
fcircle 142,29,5,122,4,3
fcircle 235,190,5,122,4,3
fcircle 142,17,5,122,4,3
fcircle 98,79,5,122,4,3
fcircle 140,18,5,122,4,3
fcircle 204,216,5,201,41,3
fcircle 26,69,5,122,4,3
fcircle 223,255,5,201,41,3
fcircle 132,52,5,201,41,3
fcircle 201,218,5,122,4,3
fcircle 169,113,5,122,4,3
fcircle 201,217,5,201,41,3
fcircle 78,77,5,122,4,3
fcircle 93,37,5,245,105,23
fcircle 129,54,5,245,105,23
fcircle 158,65,5,122,4,3
fcircle 253,208,5,122,4,3
fcircle 165,8,5,122,4,3
fcircle 124,11,5,122,4,3
fcircle 1,218,5,201,41,3
fcircle 166,114,5,201,41,3
fcircle 204,217,5,122,4,3
fcircle 25,69,5,122,4,3
fcircle 168,5,5,201,41,3
fcircle 168,56,5,245,105,23
fcircle 100,79,5,122,4,3
fcircle 92,33,5,122,4,3
fcircle 237,190,5,122,4,3
fcircle 167,114,5,122,4,3
fcircle 93,38,5,245,105,23
fcircle 222,253,5,122,4,3
fcircle 127,70,5,122,4,3
fcircle 123,11,5,122,4,3
fcircle 142,16,5,122,4,3
fcircle 153,43,5,201,41,3
fcircle 168,6,5,122,4,3
fcircle 79,77,5,122,4,3
fcircle 140,17,5,245,105,23
