new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 105,119,5,201,41,3
fcircle 0,16,5,122,4,3
fcircle 22,14,5,201,41,3
fcircle 21,13,5,122,4,3
fcircle 122,132,5,122,4,3
fcircle 240,206,5,122,4,3
fcircle 116,91,5,201,41,3
fcircle 1,16,5,122,4,3
fcircle 100,77,5,201,41,3
fcircle 38,213,5,245,105,23
fcircle 241,204,5,122,4,3
fcircle 99,76,5,201,41,3
fcircle 22,13,5,122,4,3
fcircle 103,56,5,122,4,3
fcircle 62,233,5,245,105,23
fcircle 244,204,5,122,4,3
fcircle 123,132,5,201,41,3
fcircle 100,76,5,245,105,23
fcircle 19,14,5,122,4,3
fcircle 3,16,5,122,4,3
fcircle 98,77,5,122,4,3
fcircle 120,133,5,122,4,3
fcircle 99,77,5,122,4,3
fcircle 50,233,5,122,4,3
fcircle 121,133,5,122,4,3
fcircle 106,119,5,122,4,3
fcircle 23,13,5,245,105,23
fcircle 1,15,5,201,41,3
fcircle 105,120,5,122,4,3
fcircle 243,204,5,201,41,3
fcircle 125,132,5,122,4,3
fcircle 124,132,5,245,105,23
fcircle 130,132,5,122,4,3
fcircle 101,77,5,122,4,3
fcircle 121,132,5,201,41,3
fcircle 238,206,5,122,4,3
fcircle 3,15,5,201,41,3
fcircle 241,205,5,201,41,3
fcircle 242,204,5,122,4,3
fcircle 97,63,5,122,4,3
