new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,33,5,245,105,23
fcircle 7,230,5,122,4,3
fcircle 86,22,5,201,41,3
fcircle 20,97,5,245,105,23
fcircle 11,78,5,201,41,3
fcircle 172,127,5,122,4,3
fcircle 137,255,5,122,4,3
fcircle 56,248,5,122,4,3
fcircle 137,253,5,122,4,3
fcircle 51,225,5,201,41,3
fcircle 44,183,5,201,41,3
fcircle 166,203,5,122,4,3
fcircle 58,213,5,122,4,3
fcircle 29,187,5,201,41,3
fcircle 9,230,5,122,4,3
fcircle 16,250,5,122,4,3
fcircle 137,252,5,122,4,3
fcircle 17,102,5,122,4,3
fcircle 54,51,5,122,4,3
fcircle 10,230,5,122,4,3
fcircle 62,227,5,122,4,3
fcircle 41,236,5,201,41,3
fcircle 17,250,5,122,4,3
fcircle 56,33,5,201,41,3
fcircle 9,229,5,245,105,23
fcircle 23,106,5,245,105,23
fcircle 10,149,5,122,4,3
fcircle 23,237,5,122,4,3
fcircle 72,164,5,122,4,3
fcircle 73,250,5,201,41,3
fcircle 75,163,5,122,4,3
fcircle 169,127,5,201,41,3
fcircle 74,164,5,122,4,3
fcircle 86,21,5,245,105,23
fcircle 25,120,5,201,41,3
fcircle 154,122,5,201,41,3
fcircle 79,247,5,245,105,23
fcircle 7,231,5,122,4,3
fcircle 74,163,5,201,41,3
fcircle 56,35,5,122,4,3
