new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,40,5,122,4,3
fcircle 142,255,5,201,41,3
fcircle 65,94,5,122,4,3
fcircle 167,238,5,122,4,3
fcircle 120,245,5,122,4,3
fcircle 171,238,5,122,4,3
fcircle 133,244,5,122,4,3
fcircle 190,56,5,122,4,3
fcircle 196,215,5,122,4,3
fcircle 143,255,5,122,4,3
fcircle 139,137,5,122,4,3
fcircle 22,194,5,122,4,3
fcircle 21,194,5,201,41,3
fcircle 66,96,5,201,41,3
fcircle 27,196,5,201,41,3
fcircle 122,119,5,122,4,3
fcircle 22,177,5,245,105,23
fcircle 63,95,5,122,4,3
fcircle 168,238,5,201,41,3
fcircle 134,130,5,201,41,3
fcircle 142,19,5,122,4,3
fcircle 66,95,5,122,4,3
fcircle 27,198,5,201,41,3
fcircle 207,193,5,122,4,3
fcircle 149,139,5,201,41,3
fcircle 123,248,5,122,4,3
fcircle 154,115,5,122,4,3
fcircle 175,193,5,201,41,3
fcircle 24,193,5,122,4,3
fcircle 151,115,5,122,4,3
fcircle 67,96,5,122,4,3
fcircle 122,248,5,245,105,23
fcircle 25,193,5,122,4,3
fcircle 180,27,5,201,41,3
fcircle 167,226,5,245,105,23
fcircle 148,142,5,201,41,3
fcircle 68,95,5,122,4,3
fcircle 139,138,5,201,41,3
fcircle 208,193,5,122,4,3
fcircle 93,34,5,122,4,3
fcircle 16,42,5,122,4,3
fcircle 153,115,5,122,4,3
fcircle 191,56,5,122,4,3
fcircle 21,176,5,201,41,3
fcircle 121,246,5,122,4,3
fcircle 65,96,5,201,41,3
fcircle 130,92,5,122,4,3
fcircle 67,95,5,201,41,3
