new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,83,5,122,4,3
fcircle 88,186,5,245,105,23
fcircle 31,239,5,201,41,3
fcircle 5,125,5,201,41,3
fcircle 26,27,5,201,41,3
fcircle 142,2,5,201,41,3
fcircle 28,30,5,201,41,3
fcircle 59,126,5,122,4,3
fcircle 4,122,5,201,41,3
fcircle 142,0,5,122,4,3
fcircle 4,104,5,245,105,23
fcircle 4,103,5,201,41,3
fcircle 32,77,5,201,41,3
fcircle 23,25,5,122,4,3
fcircle 63,66,5,122,4,3
fcircle 5,123,5,122,4,3
fcircle 26,29,5,201,41,3
fcircle 2,124,5,201,41,3
fcircle 5,103,5,122,4,3
fcircle 4,123,5,201,41,3
fcircle 1,123,5,201,41,3
fcircle 204,44,5,122,4,3
fcircle 2,234,5,245,105,23
fcircle 31,237,5,201,41,3
fcircle 213,5,5,201,41,3
fcircle 2,231,5,201,41,3
fcircle 5,104,5,201,41,3
fcircle 1,142,5,201,41,3
fcircle 26,31,5,201,41,3
fcircle 58,103,5,122,4,3
fcircle 9,83,5,201,41,3
fcircle 23,26,5,201,41,3
fcircle 2,235,5,122,4,3
fcircle 204,43,5,201,41,3
fcircle 2,125,5,122,4,3
fcircle 61,44,5,122,4,3
fcircle 0,214,5,201,41,3
fcircle 57,106,5,201,41,3
fcircle 31,76,5,122,4,3
