new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,177,5,245,105,23
fcircle 118,239,5,201,41,3
fcircle 77,179,5,201,41,3
fcircle 119,146,5,245,105,23
fcircle 80,177,5,122,4,3
fcircle 118,146,5,122,4,3
fcircle 57,45,5,245,105,23
fcircle 126,115,5,201,41,3
fcircle 195,34,5,122,4,3
fcircle 77,177,5,245,105,23
fcircle 244,190,5,122,4,3
fcircle 126,116,5,245,105,23
fcircle 76,178,5,245,105,23
fcircle 60,44,5,122,4,3
fcircle 80,165,5,245,105,23
fcircle 76,177,5,122,4,3
fcircle 73,100,5,201,41,3
fcircle 77,178,5,201,41,3
fcircle 158,153,5,201,41,3
fcircle 79,165,5,122,4,3
fcircle 119,239,5,245,105,23
fcircle 119,240,5,122,4,3
fcircle 57,44,5,122,4,3
fcircle 79,164,5,122,4,3
fcircle 195,33,5,201,41,3
fcircle 87,217,5,245,105,23
