new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,250,5,122,4,3
fcircle 153,25,5,245,105,23
fcircle 249,240,5,122,4,3
fcircle 119,103,5,122,4,3
fcircle 152,27,5,245,105,23
fcircle 150,96,5,245,105,23
fcircle 176,248,5,245,105,23
fcircle 209,10,5,122,4,3
fcircle 156,28,5,122,4,3
fcircle 229,129,5,122,4,3
fcircle 174,247,5,245,105,23
fcircle 152,25,5,122,4,3
fcircle 248,32,5,201,41,3
fcircle 153,27,5,201,41,3
fcircle 136,210,5,122,4,3
fcircle 178,248,5,122,4,3
fcircle 228,131,5,122,4,3
fcircle 234,250,5,122,4,3
fcircle 226,125,5,201,41,3
fcircle 149,25,5,122,4,3
fcircle 246,34,5,122,4,3
fcircle 226,126,5,122,4,3
fcircle 157,28,5,201,41,3
fcircle 153,154,5,122,4,3
fcircle 153,29,5,201,41,3
fcircle 243,35,5,122,4,3
fcircle 190,36,5,201,41,3
fcircle 153,24,5,122,4,3
fcircle 146,97,5,201,41,3
fcircle 156,27,5,122,4,3
fcircle 233,129,5,122,4,3
fcircle 116,119,5,201,41,3
fcircle 153,30,5,122,4,3
fcircle 177,247,5,201,41,3
fcircle 119,58,5,201,41,3
fcircle 229,125,5,122,4,3
fcircle 158,25,5,245,105,23
fcircle 153,28,5,122,4,3
fcircle 243,32,5,245,105,23
fcircle 247,35,5,201,41,3
fcircle 132,210,5,122,4,3
fcircle 150,97,5,122,4,3
fcircle 194,36,5,201,41,3
fcircle 150,25,5,201,41,3
fcircle 150,155,5,122,4,3
fcircle 190,37,5,122,4,3
fcircle 231,249,5,122,4,3
fcircle 193,36,5,122,4,3
fcircle 131,210,5,122,4,3
fcircle 244,32,5,122,4,3
fcircle 232,127,5,122,4,3
fcircle 243,31,5,122,4,3
fcircle 175,248,5,122,4,3
fcircle 118,101,5,122,4,3
fcircle 149,26,5,122,4,3
fcircle 150,154,5,201,41,3
fcircle 231,129,5,122,4,3
fcircle 243,34,5,201,41,3
fcircle 224,124,5,245,105,23
fcircle 235,249,5,122,4,3
fcircle 135,210,5,245,105,23
fcircle 155,26,5,201,41,3
fcircle 134,210,5,122,4,3
fcircle 149,96,5,122,4,3
