new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,41,5,122,4,3
fcircle 184,41,5,201,41,3
fcircle 184,235,5,245,105,23
fcircle 188,40,5,201,41,3
fcircle 177,11,5,122,4,3
fcircle 220,195,5,201,41,3
fcircle 245,201,5,122,4,3
fcircle 180,10,5,122,4,3
fcircle 181,11,5,122,4,3
fcircle 190,41,5,122,4,3
fcircle 218,190,5,122,4,3
fcircle 190,40,5,201,41,3
fcircle 186,41,5,201,41,3
fcircle 182,235,5,201,41,3
fcircle 246,201,5,122,4,3
fcircle 217,192,5,201,41,3
fcircle 243,201,5,201,41,3
fcircle 243,202,5,122,4,3
fcircle 184,234,5,122,4,3
fcircle 189,40,5,122,4,3
fcircle 53,51,5,201,41,3
fcircle 220,194,5,122,4,3
