new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,20,5,201,41,3
fcircle 183,199,5,201,41,3
fcircle 168,17,5,201,41,3
fcircle 216,237,5,122,4,3
fcircle 241,174,5,201,41,3
fcircle 204,94,5,245,105,23
fcircle 166,5,5,122,4,3
fcircle 187,244,5,122,4,3
fcircle 215,69,5,201,41,3
fcircle 219,232,5,122,4,3
fcircle 170,5,5,122,4,3
fcircle 226,32,5,201,41,3
fcircle 180,199,5,122,4,3
fcircle 165,19,5,201,41,3
fcircle 164,21,5,122,4,3
fcircle 239,172,5,122,4,3
fcircle 242,172,5,201,41,3
fcircle 199,91,5,245,105,23
fcircle 171,5,5,245,105,23
fcircle 164,20,5,201,41,3
fcircle 248,57,5,201,41,3
fcircle 163,21,5,122,4,3
fcircle 241,172,5,122,4,3
fcircle 167,5,5,122,4,3
fcircle 223,22,5,245,105,23
fcircle 238,172,5,122,4,3
fcircle 216,238,5,245,105,23
fcircle 172,81,5,201,41,3
fcircle 248,55,5,122,4,3
fcircle 222,22,5,122,4,3
fcircle 184,245,5,122,4,3
fcircle 242,174,5,122,4,3
fcircle 248,54,5,201,41,3
fcircle 188,244,5,122,4,3
