new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 134,204,5,122,4,3
fcircle 152,203,5,122,4,3
fcircle 23,190,5,201,41,3
fcircle 131,205,5,201,41,3
fcircle 255,42,5,201,41,3
fcircle 140,233,5,201,41,3
fcircle 130,205,5,122,4,3
fcircle 143,233,5,122,4,3
fcircle 111,129,5,201,41,3
fcircle 222,36,5,122,4,3
fcircle 134,205,5,122,4,3
fcircle 255,41,5,122,4,3
fcircle 152,201,5,201,41,3
fcircle 113,129,5,122,4,3
fcircle 152,202,5,122,4,3
fcircle 223,43,5,245,105,23
fcircle 252,62,5,245,105,23
fcircle 150,201,5,201,41,3
fcircle 140,234,5,122,4,3
