new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,104,5,122,4,3
fcircle 182,96,5,122,4,3
fcircle 219,37,5,201,41,3
fcircle 45,163,5,201,41,3
fcircle 161,104,5,122,4,3
fcircle 154,107,5,122,4,3
fcircle 178,87,5,122,4,3
fcircle 159,106,5,245,105,23
fcircle 174,86,5,245,105,23
fcircle 255,232,5,122,4,3
fcircle 244,228,5,201,41,3
fcircle 160,105,5,122,4,3
fcircle 158,104,5,201,41,3
fcircle 119,124,5,245,105,23
fcircle 120,123,5,201,41,3
fcircle 164,88,5,201,41,3
fcircle 73,109,5,245,105,23
fcircle 119,58,5,122,4,3
fcircle 122,123,5,122,4,3
fcircle 156,104,5,245,105,23
fcircle 119,123,5,122,4,3
