new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,75,5,201,41,3
fcircle 66,241,5,201,41,3
fcircle 55,74,5,122,4,3
fcircle 60,193,5,201,41,3
fcircle 120,124,5,122,4,3
fcircle 179,207,5,201,41,3
fcircle 170,166,5,122,4,3
fcircle 102,195,5,245,105,23
fcircle 57,74,5,122,4,3
fcircle 222,193,5,245,105,23
fcircle 242,153,5,122,4,3
fcircle 27,250,5,201,41,3
fcircle 175,222,5,201,41,3
fcircle 113,161,5,201,41,3
fcircle 215,126,5,201,41,3
fcircle 57,75,5,245,105,23
fcircle 214,145,5,245,105,23
