new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,167,5,122,4,3
fcircle 38,41,5,245,105,23
fcircle 218,20,5,201,41,3
fcircle 205,31,5,245,105,23
fcircle 151,152,5,245,105,23
fcircle 214,139,5,245,105,23
fcircle 132,131,5,122,4,3
fcircle 66,163,5,201,41,3
fcircle 56,48,5,201,41,3
fcircle 187,137,5,122,4,3
fcircle 60,188,5,245,105,23
fcircle 216,123,5,122,4,3
fcircle 251,84,5,122,4,3
fcircle 202,189,5,122,4,3
fcircle 175,213,5,245,105,23
fcircle 68,114,5,245,105,23
fcircle 221,3,5,122,4,3
fcircle 158,151,5,122,4,3
fcircle 214,37,5,122,4,3
fcircle 219,54,5,122,4,3
fcircle 151,154,5,245,105,23
fcircle 213,127,5,245,105,23
fcircle 167,158,5,122,4,3
fcircle 31,77,5,245,105,23
fcircle 174,169,5,122,4,3
fcircle 157,147,5,122,4,3
fcircle 201,136,5,122,4,3
fcircle 211,204,5,122,4,3
