new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,153,5,122,4,3
fcircle 177,153,5,245,105,23
fcircle 166,151,5,122,4,3
fcircle 175,149,5,122,4,3
fcircle 142,172,5,122,4,3
fcircle 164,152,5,201,41,3
fcircle 183,148,5,201,41,3
fcircle 181,152,5,122,4,3
fcircle 179,152,5,201,41,3
fcircle 148,201,5,122,4,3
fcircle 243,134,5,122,4,3
fcircle 142,176,5,245,105,23
fcircle 173,158,5,122,4,3
fcircle 211,206,5,201,41,3
fcircle 177,149,5,245,105,23
fcircle 212,241,5,122,4,3
fcircle 178,148,5,122,4,3
fcircle 163,151,5,122,4,3
