new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,60,5,201,41,3
fcircle 232,72,5,122,4,3
fcircle 142,56,5,122,4,3
fcircle 134,37,5,122,4,3
fcircle 78,4,5,201,41,3
fcircle 111,12,5,122,4,3
fcircle 76,3,5,122,4,3
fcircle 136,39,5,122,4,3
fcircle 230,72,5,122,4,3
fcircle 139,60,5,122,4,3
fcircle 158,7,5,122,4,3
fcircle 112,13,5,245,105,23
fcircle 174,1,5,122,4,3
fcircle 133,39,5,122,4,3
fcircle 114,12,5,122,4,3
fcircle 143,59,5,201,41,3
fcircle 86,23,5,122,4,3
fcircle 75,0,5,201,41,3
fcircle 144,56,5,122,4,3
fcircle 145,56,5,122,4,3
fcircle 233,71,5,201,41,3
fcircle 142,59,5,201,41,3
fcircle 237,70,5,122,4,3
fcircle 252,66,5,122,4,3
fcircle 139,59,5,201,41,3
fcircle 143,6,5,122,4,3
fcircle 185,79,5,122,4,3
fcircle 133,37,5,122,4,3
fcircle 140,59,5,122,4,3
