new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,206,5,201,41,3
fcircle 13,37,5,245,105,23
fcircle 17,51,5,201,41,3
fcircle 53,84,5,201,41,3
fcircle 186,150,5,122,4,3
fcircle 225,205,5,122,4,3
fcircle 92,71,5,201,41,3
fcircle 176,168,5,122,4,3
fcircle 111,65,5,122,4,3
fcircle 188,161,5,201,41,3
fcircle 111,66,5,201,41,3
fcircle 188,148,5,122,4,3
fcircle 122,137,5,122,4,3
fcircle 178,151,5,122,4,3
fcircle 28,100,5,245,105,23
fcircle 240,5,5,245,105,23
fcircle 192,167,5,122,4,3
fcircle 6,193,5,201,41,3
fcircle 224,185,5,122,4,3
fcircle 225,185,5,201,41,3
fcircle 4,11,5,201,41,3
fcircle 197,161,5,122,4,3
fcircle 186,161,5,201,41,3
fcircle 29,54,5,245,105,23
fcircle 185,150,5,201,41,3
fcircle 93,71,5,122,4,3
fcircle 14,151,5,245,105,23
fcircle 67,157,5,245,105,23
fcircle 172,137,5,122,4,3
fcircle 121,137,5,201,41,3
fcircle 114,105,5,201,41,3
fcircle 169,72,5,201,41,3
fcircle 115,105,5,122,4,3
fcircle 54,84,5,122,4,3
fcircle 232,195,5,122,4,3
fcircle 110,83,5,201,41,3
fcircle 109,83,5,122,4,3
fcircle 192,182,5,122,4,3
fcircle 170,71,5,122,4,3
fcircle 184,141,5,122,4,3
fcircle 122,136,5,245,105,23
fcircle 152,140,5,122,4,3
