new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,119,5,201,41,3
fcircle 162,2,5,245,105,23
fcircle 13,40,5,201,41,3
fcircle 101,2,5,245,105,23
fcircle 70,4,5,245,105,23
fcircle 14,47,5,122,4,3
fcircle 255,10,5,122,4,3
fcircle 14,40,5,245,105,23
fcircle 100,9,5,245,105,23
fcircle 213,191,5,201,41,3
fcircle 174,124,5,201,41,3
fcircle 168,3,5,245,105,23
fcircle 111,37,5,201,41,3
fcircle 95,43,5,245,105,23
fcircle 14,13,5,245,105,23
fcircle 221,18,5,122,4,3
fcircle 215,140,5,245,105,23
fcircle 203,117,5,245,105,23
fcircle 14,39,5,201,41,3
fcircle 71,3,5,122,4,3
