new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,17,5,201,41,3
fcircle 234,0,5,122,4,3
fcircle 56,72,5,201,41,3
fcircle 235,0,5,122,4,3
fcircle 0,242,5,122,4,3
fcircle 162,24,5,122,4,3
fcircle 106,47,5,201,41,3
fcircle 171,18,5,122,4,3
fcircle 56,71,5,122,4,3
fcircle 170,19,5,201,41,3
fcircle 170,21,5,201,41,3
fcircle 237,0,5,122,4,3
fcircle 93,25,5,201,41,3
fcircle 169,19,5,122,4,3
fcircle 114,84,5,122,4,3
fcircle 236,1,5,122,4,3
fcircle 92,25,5,122,4,3
fcircle 161,24,5,122,4,3
