new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,255,5,201,41,3
fcircle 119,209,5,122,4,3
fcircle 186,133,5,122,4,3
fcircle 115,28,5,201,41,3
fcircle 120,210,5,122,4,3
fcircle 220,144,5,201,41,3
fcircle 135,164,5,122,4,3
fcircle 173,254,5,122,4,3
fcircle 142,195,5,201,41,3
fcircle 141,194,5,122,4,3
fcircle 186,2,5,201,41,3
fcircle 186,132,5,122,4,3
fcircle 129,127,5,122,4,3
fcircle 219,143,5,122,4,3
fcircle 73,198,5,122,4,3
fcircle 148,13,5,201,41,3
fcircle 128,127,5,122,4,3
fcircle 137,32,5,122,4,3
fcircle 219,144,5,122,4,3
fcircle 120,209,5,122,4,3
fcircle 74,198,5,122,4,3
fcircle 174,254,5,122,4,3
fcircle 185,2,5,201,41,3
fcircle 186,3,5,201,41,3
fcircle 142,194,5,122,4,3
