new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,231,5,201,41,3
fcircle 58,74,5,201,41,3
fcircle 9,212,5,201,41,3
fcircle 94,78,5,245,105,23
fcircle 16,73,5,201,41,3
fcircle 89,100,5,122,4,3
fcircle 77,96,5,201,41,3
fcircle 188,47,5,122,4,3
fcircle 85,99,5,245,105,23
fcircle 15,247,5,201,41,3
fcircle 23,231,5,201,41,3
fcircle 78,96,5,201,41,3
fcircle 12,238,5,201,41,3
fcircle 6,252,5,201,41,3
fcircle 7,218,5,201,41,3
fcircle 36,52,5,201,41,3
fcircle 32,242,5,201,41,3
fcircle 38,112,5,122,4,3
fcircle 79,98,5,201,41,3
