new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,193,5,122,4,3
fcircle 180,135,5,245,105,23
fcircle 52,145,5,122,4,3
fcircle 174,16,5,245,105,23
fcircle 253,128,5,201,41,3
fcircle 25,246,5,245,105,23
fcircle 209,101,5,201,41,3
fcircle 42,187,5,201,41,3
fcircle 168,2,5,122,4,3
fcircle 187,17,5,122,4,3
fcircle 187,29,5,122,4,3
fcircle 31,127,5,122,4,3
fcircle 43,144,5,245,105,23
fcircle 229,75,5,201,41,3
fcircle 71,194,5,122,4,3
fcircle 217,123,5,201,41,3
fcircle 226,135,5,201,41,3
fcircle 178,33,5,122,4,3
fcircle 73,223,5,201,41,3
fcircle 193,6,5,201,41,3
fcircle 160,3,5,245,105,23
fcircle 177,19,5,201,41,3
fcircle 26,247,5,201,41,3
fcircle 176,7,5,122,4,3
fcircle 181,28,5,245,105,23
fcircle 158,11,5,122,4,3
fcircle 72,223,5,122,4,3
fcircle 162,26,5,122,4,3
fcircle 245,110,5,201,41,3
fcircle 116,137,5,122,4,3
fcircle 102,49,5,122,4,3
fcircle 112,147,5,122,4,3
fcircle 165,11,5,201,41,3
fcircle 25,247,5,122,4,3
fcircle 180,30,5,245,105,23
fcircle 177,124,5,122,4,3
fcircle 16,193,5,122,4,3
fcircle 180,137,5,122,4,3
fcircle 46,130,5,245,105,23
fcircle 190,24,5,201,41,3
fcircle 26,142,5,245,105,23
fcircle 24,230,5,122,4,3
fcircle 50,31,5,122,4,3
fcircle 3,221,5,201,41,3
fcircle 43,220,5,201,41,3
fcircle 73,224,5,122,4,3
fcircle 178,20,5,122,4,3
