new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,189,5,122,4,3
fcircle 54,17,5,122,4,3
fcircle 231,43,5,201,41,3
fcircle 75,97,5,201,41,3
fcircle 107,41,5,122,4,3
fcircle 116,73,5,201,41,3
fcircle 1,86,5,201,41,3
fcircle 236,194,5,201,41,3
fcircle 90,128,5,122,4,3
fcircle 65,69,5,201,41,3
fcircle 89,127,5,122,4,3
fcircle 212,198,5,122,4,3
fcircle 218,190,5,122,4,3
fcircle 21,21,5,122,4,3
fcircle 94,115,5,122,4,3
fcircle 227,188,5,122,4,3
fcircle 74,97,5,122,4,3
fcircle 218,191,5,201,41,3
fcircle 249,221,5,201,41,3
fcircle 95,47,5,122,4,3
fcircle 184,74,5,122,4,3
fcircle 34,39,5,122,4,3
fcircle 140,56,5,201,41,3
fcircle 115,72,5,122,4,3
fcircle 64,69,5,122,4,3
fcircle 8,74,5,122,4,3
fcircle 21,22,5,201,41,3
fcircle 179,229,5,122,4,3
fcircle 222,220,5,122,4,3
fcircle 201,185,5,122,4,3
fcircle 202,184,5,122,4,3
fcircle 204,225,5,122,4,3
fcircle 224,211,5,245,105,23
fcircle 34,156,5,122,4,3
fcircle 10,76,5,245,105,23
fcircle 224,212,5,122,4,3
fcircle 178,230,5,201,41,3
fcircle 133,232,5,122,4,3
fcircle 84,82,5,122,4,3
fcircle 19,93,5,122,4,3
fcircle 241,219,5,122,4,3
fcircle 225,210,5,201,41,3
fcircle 106,41,5,122,4,3
fcircle 11,74,5,201,41,3
fcircle 11,143,5,122,4,3
fcircle 51,101,5,122,4,3
fcircle 0,39,5,122,4,3
fcircle 241,207,5,201,41,3
fcircle 179,230,5,201,41,3
fcircle 247,221,5,201,41,3
fcircle 241,208,5,201,41,3
fcircle 8,77,5,122,4,3
fcircle 89,128,5,201,41,3
fcircle 225,188,5,245,105,23
fcircle 184,73,5,201,41,3
fcircle 133,81,5,245,105,23
fcircle 136,87,5,201,41,3
fcircle 217,189,5,201,41,3
fcircle 178,229,5,122,4,3
fcircle 85,50,5,122,4,3
fcircle 83,82,5,122,4,3
fcircle 225,186,5,122,4,3
fcircle 50,101,5,122,4,3
fcircle 140,55,5,122,4,3
fcircle 133,235,5,122,4,3
fcircle 11,75,5,201,41,3
fcircle 248,221,5,122,4,3
fcircle 235,220,5,201,41,3
fcircle 248,222,5,122,4,3
fcircle 234,220,5,122,4,3
fcircle 53,17,5,245,105,23
fcircle 65,70,5,122,4,3
fcircle 221,191,5,122,4,3
fcircle 183,73,5,122,4,3
fcircle 9,75,5,245,105,23
fcircle 33,39,5,122,4,3
fcircle 9,77,5,122,4,3
fcircle 21,71,5,122,4,3
fcircle 133,82,5,201,41,3
fcircle 116,72,5,122,4,3
fcircle 70,129,5,122,4,3
fcircle 93,115,5,122,4,3
fcircle 22,34,5,201,41,3
fcircle 225,215,5,122,4,3
