new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,71,5,201,41,3
fcircle 168,60,5,122,4,3
fcircle 79,108,5,201,41,3
fcircle 172,62,5,201,41,3
fcircle 138,76,5,122,4,3
fcircle 205,67,5,201,41,3
fcircle 146,98,5,122,4,3
fcircle 157,71,5,201,41,3
fcircle 145,39,5,201,41,3
fcircle 112,54,5,201,41,3
fcircle 170,61,5,122,4,3
fcircle 174,53,5,122,4,3
fcircle 159,59,5,122,4,3
fcircle 140,54,5,122,4,3
fcircle 175,80,5,122,4,3
fcircle 143,57,5,122,4,3
fcircle 205,53,5,122,4,3
fcircle 171,77,5,201,41,3
fcircle 168,59,5,201,41,3
fcircle 144,98,5,122,4,3
fcircle 150,55,5,122,4,3
fcircle 173,79,5,122,4,3
fcircle 140,78,5,122,4,3
