new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,203,5,201,41,3
fcircle 150,132,5,201,41,3
fcircle 167,149,5,201,41,3
fcircle 227,77,5,201,41,3
fcircle 188,79,5,245,105,23
fcircle 85,116,5,122,4,3
fcircle 86,116,5,122,4,3
fcircle 254,126,5,201,41,3
fcircle 9,113,5,201,41,3
fcircle 162,188,5,201,41,3
fcircle 213,86,5,201,41,3
fcircle 202,2,5,201,41,3
fcircle 83,28,5,201,41,3
fcircle 71,144,5,201,41,3
fcircle 200,69,5,201,41,3
fcircle 67,112,5,245,105,23
fcircle 5,117,5,201,41,3
fcircle 139,93,5,245,105,23
