new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,149,5,201,41,3
fcircle 213,178,5,201,41,3
fcircle 193,161,5,245,105,23
fcircle 255,255,5,201,41,3
fcircle 241,73,5,201,41,3
fcircle 0,250,5,122,4,3
fcircle 217,125,5,201,41,3
fcircle 233,196,5,201,41,3
fcircle 254,74,5,201,41,3
fcircle 1,252,5,122,4,3
fcircle 250,52,5,122,4,3
fcircle 140,118,5,245,105,23
fcircle 7,88,5,201,41,3
fcircle 97,232,5,245,105,23
fcircle 223,19,5,122,4,3
fcircle 176,252,5,122,4,3
fcircle 135,86,5,245,105,23
fcircle 171,18,5,245,105,23
fcircle 243,255,5,122,4,3
fcircle 108,97,5,201,41,3
fcircle 203,234,5,201,41,3
fcircle 214,81,5,201,41,3
fcircle 179,239,5,201,41,3
fcircle 5,111,5,201,41,3
fcircle 185,230,5,201,41,3
fcircle 97,167,5,245,105,23
fcircle 71,232,5,201,41,3
