new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 219,20,5,201,41,3
fcircle 136,163,5,201,41,3
fcircle 196,70,5,245,105,23
fcircle 200,105,5,201,41,3
fcircle 204,36,5,245,105,23
fcircle 210,8,5,122,4,3
fcircle 115,192,5,122,4,3
fcircle 209,15,5,201,41,3
fcircle 214,54,5,201,41,3
fcircle 153,209,5,201,41,3
fcircle 113,123,5,122,4,3
fcircle 182,94,5,201,41,3
fcircle 19,60,5,201,41,3
fcircle 75,126,5,201,41,3
fcircle 23,40,5,201,41,3
fcircle 211,25,5,201,41,3
fcircle 4,48,5,245,105,23
fcircle 207,126,5,245,105,23
fcircle 66,90,5,201,41,3
fcircle 216,62,5,201,41,3
fcircle 211,61,5,201,41,3
