new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,210,5,201,41,3
fcircle 129,176,5,245,105,23
fcircle 20,64,5,245,105,23
fcircle 130,176,5,122,4,3
fcircle 154,132,5,201,41,3
fcircle 19,65,5,245,105,23
fcircle 216,209,5,201,41,3
fcircle 132,175,5,122,4,3
fcircle 180,228,5,122,4,3
fcircle 18,64,5,122,4,3
fcircle 19,64,5,122,4,3
fcircle 157,199,5,122,4,3
fcircle 217,209,5,122,4,3
fcircle 156,129,5,122,4,3
fcircle 153,132,5,122,4,3
fcircle 154,129,5,122,4,3
fcircle 155,130,5,122,4,3
fcircle 19,63,5,122,4,3
fcircle 154,130,5,122,4,3
