new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,37,5,201,41,3
fcircle 247,114,5,201,41,3
fcircle 186,83,5,201,41,3
fcircle 213,234,5,201,41,3
fcircle 215,37,5,122,4,3
fcircle 181,119,5,122,4,3
fcircle 212,230,5,122,4,3
fcircle 166,239,5,122,4,3
fcircle 246,115,5,201,41,3
fcircle 248,114,5,122,4,3
fcircle 47,234,5,201,41,3
fcircle 199,136,5,122,4,3
fcircle 227,133,5,122,4,3
fcircle 51,34,5,122,4,3
fcircle 212,232,5,122,4,3
fcircle 168,238,5,201,41,3
fcircle 50,34,5,201,41,3
fcircle 246,114,5,122,4,3
fcircle 156,81,5,122,4,3
fcircle 211,230,5,201,41,3
fcircle 168,239,5,122,4,3
