new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,53,5,122,4,3
fcircle 91,88,5,122,4,3
fcircle 150,249,5,122,4,3
fcircle 197,182,5,201,41,3
fcircle 211,130,5,122,4,3
fcircle 84,110,5,122,4,3
fcircle 92,88,5,122,4,3
fcircle 24,30,5,122,4,3
fcircle 229,139,5,122,4,3
fcircle 119,32,5,201,41,3
fcircle 118,33,5,122,4,3
fcircle 24,139,5,122,4,3
fcircle 63,76,5,122,4,3
fcircle 164,99,5,122,4,3
fcircle 165,99,5,122,4,3
fcircle 176,143,5,201,41,3
fcircle 96,213,5,122,4,3
fcircle 134,213,5,122,4,3
fcircle 29,79,5,122,4,3
fcircle 58,245,5,201,41,3
fcircle 133,213,5,201,41,3
fcircle 30,78,5,122,4,3
fcircle 212,188,5,122,4,3
fcircle 69,245,5,201,41,3
fcircle 207,133,5,122,4,3
fcircle 71,245,5,122,4,3
fcircle 117,33,5,245,105,23
fcircle 157,53,5,122,4,3
fcircle 128,141,5,122,4,3
fcircle 213,130,5,122,4,3
fcircle 75,245,5,245,105,23
fcircle 72,247,5,245,105,23
fcircle 28,139,5,122,4,3
fcircle 151,248,5,122,4,3
fcircle 85,109,5,122,4,3
fcircle 92,87,5,122,4,3
fcircle 40,40,5,122,4,3
fcircle 227,78,5,122,4,3
fcircle 63,180,5,122,4,3
fcircle 196,182,5,122,4,3
fcircle 93,86,5,201,41,3
fcircle 231,138,5,122,4,3
fcircle 212,130,5,122,4,3
fcircle 70,245,5,122,4,3
fcircle 229,138,5,201,41,3
fcircle 57,246,5,122,4,3
fcircle 29,78,5,245,105,23
fcircle 130,140,5,122,4,3
fcircle 244,163,5,122,4,3
fcircle 150,248,5,122,4,3
fcircle 93,87,5,122,4,3
fcircle 76,245,5,122,4,3
fcircle 64,180,5,122,4,3
fcircle 94,86,5,122,4,3
fcircle 64,75,5,122,4,3
fcircle 61,180,5,201,41,3
fcircle 211,189,5,201,41,3
fcircle 244,162,5,122,4,3
fcircle 62,180,5,122,4,3
fcircle 58,246,5,122,4,3
fcircle 23,140,5,122,4,3
fcircle 225,78,5,122,4,3
fcircle 242,163,5,122,4,3
fcircle 59,246,5,122,4,3
fcircle 26,139,5,201,41,3
fcircle 71,246,5,201,41,3
fcircle 94,213,5,122,4,3
fcircle 206,134,5,122,4,3
fcircle 54,200,5,122,4,3
fcircle 96,212,5,122,4,3
fcircle 212,189,5,122,4,3
fcircle 71,248,5,122,4,3
fcircle 62,76,5,122,4,3
fcircle 243,163,5,201,41,3
fcircle 192,119,5,201,41,3
fcircle 236,117,5,122,4,3
fcircle 117,34,5,122,4,3
fcircle 23,139,5,201,41,3
fcircle 72,248,5,122,4,3
fcircle 30,79,5,122,4,3
fcircle 58,199,5,201,41,3
fcircle 161,152,5,245,105,23
fcircle 151,249,5,122,4,3
fcircle 26,140,5,122,4,3
fcircle 245,249,5,201,41,3
fcircle 64,76,5,201,41,3
fcircle 119,33,5,122,4,3
fcircle 175,143,5,122,4,3
