new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,253,5,122,4,3
fcircle 21,195,5,122,4,3
fcircle 39,202,5,122,4,3
fcircle 96,172,5,122,4,3
fcircle 146,249,5,122,4,3
fcircle 111,118,5,122,4,3
fcircle 187,69,5,122,4,3
fcircle 103,160,5,122,4,3
fcircle 202,70,5,122,4,3
fcircle 95,134,5,122,4,3
fcircle 227,81,5,122,4,3
fcircle 0,253,5,201,41,3
fcircle 80,225,5,245,105,23
fcircle 238,28,5,122,4,3
fcircle 1,253,5,245,105,23
fcircle 148,48,5,122,4,3
fcircle 135,0,5,122,4,3
fcircle 37,202,5,201,41,3
fcircle 233,211,5,122,4,3
fcircle 188,69,5,122,4,3
fcircle 93,135,5,122,4,3
fcircle 101,160,5,122,4,3
fcircle 120,254,5,245,105,23
fcircle 12,239,5,245,105,23
fcircle 215,224,5,201,41,3
fcircle 23,194,5,122,4,3
fcircle 235,209,5,245,105,23
fcircle 69,23,5,245,105,23
fcircle 147,48,5,122,4,3
fcircle 9,68,5,201,41,3
fcircle 110,119,5,122,4,3
fcircle 38,202,5,201,41,3
fcircle 228,81,5,201,41,3
fcircle 233,210,5,201,41,3
fcircle 112,118,5,201,41,3
fcircle 142,122,5,122,4,3
fcircle 94,135,5,122,4,3
fcircle 21,194,5,201,41,3
fcircle 58,193,5,122,4,3
fcircle 136,0,5,245,105,23
fcircle 112,117,5,122,4,3
fcircle 22,194,5,201,41,3
fcircle 38,203,5,122,4,3
fcircle 48,155,5,122,4,3
fcircle 229,81,5,201,41,3
fcircle 53,220,5,122,4,3
fcircle 95,135,5,201,41,3
fcircle 47,155,5,122,4,3
fcircle 37,203,5,201,41,3
fcircle 80,226,5,122,4,3
fcircle 0,254,5,245,105,23
fcircle 135,1,5,122,4,3
fcircle 244,140,5,122,4,3
fcircle 134,1,5,122,4,3
fcircle 146,250,5,201,41,3
fcircle 57,193,5,122,4,3
fcircle 46,154,5,245,105,23
fcircle 243,140,5,201,41,3
fcircle 236,109,5,122,4,3
fcircle 144,121,5,122,4,3
fcircle 82,227,5,245,105,23
fcircle 146,49,5,201,41,3
fcircle 44,137,5,201,41,3
fcircle 149,48,5,122,4,3
fcircle 112,119,5,122,4,3
fcircle 229,80,5,122,4,3
fcircle 49,155,5,122,4,3
fcircle 59,193,5,122,4,3
fcircle 45,137,5,122,4,3
fcircle 81,225,5,122,4,3
fcircle 35,224,5,122,4,3
