new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,9,5,122,4,3
fcircle 68,147,5,245,105,23
fcircle 77,141,5,201,41,3
fcircle 160,76,5,122,4,3
fcircle 204,84,5,122,4,3
fcircle 0,37,5,201,41,3
fcircle 66,11,5,122,4,3
fcircle 159,7,5,122,4,3
fcircle 98,73,5,122,4,3
fcircle 66,148,5,201,41,3
fcircle 0,34,5,245,105,23
fcircle 66,147,5,122,4,3
fcircle 181,140,5,245,105,23
fcircle 161,6,5,245,105,23
fcircle 135,175,5,201,41,3
fcircle 160,78,5,122,4,3
fcircle 46,140,5,201,41,3
fcircle 66,98,5,245,105,23
fcircle 180,140,5,122,4,3
fcircle 1,51,5,201,41,3
fcircle 67,103,5,122,4,3
fcircle 0,36,5,122,4,3
fcircle 158,78,5,122,4,3
fcircle 0,51,5,122,4,3
fcircle 182,139,5,122,4,3
fcircle 161,7,5,122,4,3
fcircle 77,142,5,122,4,3
fcircle 253,60,5,122,4,3
fcircle 42,139,5,122,4,3
fcircle 43,138,5,201,41,3
fcircle 9,122,5,122,4,3
fcircle 183,139,5,122,4,3
