new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,90,5,122,4,3
fcircle 220,75,5,201,41,3
fcircle 84,15,5,201,41,3
fcircle 220,90,5,122,4,3
fcircle 193,122,5,201,41,3
fcircle 99,27,5,201,41,3
fcircle 24,204,5,122,4,3
fcircle 189,89,5,201,41,3
fcircle 219,75,5,122,4,3
fcircle 24,205,5,122,4,3
fcircle 188,90,5,201,41,3
fcircle 86,15,5,245,105,23
fcircle 85,16,5,201,41,3
fcircle 25,204,5,201,41,3
fcircle 26,204,5,122,4,3
fcircle 187,87,5,122,4,3
fcircle 187,90,5,122,4,3
fcircle 194,122,5,122,4,3
fcircle 188,89,5,122,4,3
fcircle 218,90,5,122,4,3
