new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,69,5,122,4,3
fcircle 251,61,5,122,4,3
fcircle 99,69,5,201,41,3
fcircle 74,66,5,201,41,3
fcircle 143,60,5,122,4,3
fcircle 73,65,5,201,41,3
fcircle 244,67,5,122,4,3
fcircle 245,67,5,201,41,3
fcircle 202,81,5,201,41,3
fcircle 139,60,5,122,4,3
fcircle 223,77,5,245,105,23
fcircle 98,70,5,122,4,3
fcircle 146,60,5,201,41,3
fcircle 169,71,5,201,41,3
fcircle 63,67,5,122,4,3
fcircle 236,65,5,201,41,3
fcircle 131,69,5,245,105,23
fcircle 64,14,5,245,105,23
fcircle 219,72,5,122,4,3
fcircle 147,61,5,122,4,3
fcircle 165,70,5,122,4,3
fcircle 206,69,5,201,41,3
fcircle 19,82,5,201,41,3
fcircle 205,68,5,122,4,3
fcircle 96,69,5,122,4,3
fcircle 71,65,5,122,4,3
fcircle 142,61,5,201,41,3
fcircle 100,69,5,245,105,23
fcircle 240,66,5,122,4,3
fcircle 243,67,5,201,41,3
fcircle 27,76,5,122,4,3
fcircle 56,68,5,122,4,3
fcircle 203,69,5,122,4,3
fcircle 235,65,5,122,4,3
fcircle 94,70,5,245,105,23
fcircle 49,66,5,122,4,3
