new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,55,5,201,41,3
fcircle 172,234,5,201,41,3
fcircle 194,239,5,122,4,3
fcircle 4,190,5,122,4,3
fcircle 241,182,5,122,4,3
fcircle 151,233,5,122,4,3
fcircle 4,188,5,122,4,3
fcircle 179,120,5,201,41,3
fcircle 209,109,5,122,4,3
fcircle 191,205,5,122,4,3
fcircle 47,237,5,122,4,3
fcircle 166,137,5,201,41,3
fcircle 179,241,5,122,4,3
fcircle 178,238,5,122,4,3
fcircle 207,96,5,122,4,3
fcircle 254,18,5,201,41,3
fcircle 119,218,5,122,4,3
fcircle 119,220,5,122,4,3
fcircle 219,238,5,201,41,3
fcircle 61,118,5,201,41,3
