new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,170,5,122,4,3
fcircle 244,12,5,201,41,3
fcircle 210,167,5,122,4,3
fcircle 33,129,5,122,4,3
fcircle 69,207,5,201,41,3
fcircle 94,118,5,122,4,3
fcircle 239,157,5,201,41,3
fcircle 252,89,5,201,41,3
fcircle 13,113,5,122,4,3
fcircle 231,114,5,122,4,3
fcircle 191,135,5,122,4,3
fcircle 193,75,5,201,41,3
fcircle 23,206,5,201,41,3
fcircle 195,140,5,122,4,3
fcircle 13,111,5,122,4,3
fcircle 117,143,5,122,4,3
fcircle 197,208,5,122,4,3
fcircle 194,163,5,201,41,3
fcircle 154,205,5,201,41,3
fcircle 204,206,5,201,41,3
fcircle 12,180,5,122,4,3
fcircle 209,97,5,201,41,3
fcircle 34,148,5,122,4,3
fcircle 246,118,5,201,41,3
fcircle 173,1,5,201,41,3
fcircle 233,196,5,122,4,3
fcircle 33,128,5,122,4,3
fcircle 193,158,5,201,41,3
fcircle 234,66,5,122,4,3
fcircle 227,20,5,201,41,3
fcircle 139,152,5,201,41,3
fcircle 125,216,5,122,4,3
fcircle 121,253,5,122,4,3
fcircle 255,44,5,201,41,3
fcircle 196,165,5,201,41,3
