new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,75,5,201,41,3
fcircle 55,73,5,122,4,3
fcircle 22,99,5,122,4,3
fcircle 17,57,5,122,4,3
fcircle 24,99,5,201,41,3
fcircle 136,88,5,122,4,3
fcircle 10,71,5,201,41,3
fcircle 7,72,5,201,41,3
fcircle 18,57,5,122,4,3
fcircle 153,46,5,122,4,3
fcircle 0,106,5,201,41,3
fcircle 31,84,5,122,4,3
fcircle 0,86,5,122,4,3
fcircle 152,48,5,122,4,3
fcircle 15,96,5,201,41,3
fcircle 1,106,5,122,4,3
fcircle 9,72,5,122,4,3
fcircle 32,84,5,122,4,3
fcircle 1,86,5,122,4,3
fcircle 56,70,5,201,41,3
fcircle 14,95,5,122,4,3
fcircle 15,57,5,201,41,3
fcircle 15,114,5,122,4,3
fcircle 5,130,5,122,4,3
fcircle 16,76,5,122,4,3
fcircle 55,72,5,201,41,3
fcircle 7,110,5,122,4,3
fcircle 23,63,5,201,41,3
fcircle 0,87,5,201,41,3
fcircle 15,95,5,122,4,3
fcircle 23,79,5,201,41,3
fcircle 2,87,5,201,41,3
fcircle 0,85,5,201,41,3
fcircle 6,110,5,122,4,3
fcircle 0,141,5,122,4,3
fcircle 24,80,5,122,4,3
fcircle 30,83,5,122,4,3
fcircle 3,129,5,201,41,3
fcircle 31,65,5,122,4,3
fcircle 37,71,5,201,41,3
fcircle 24,63,5,122,4,3
fcircle 32,65,5,122,4,3
fcircle 17,75,5,201,41,3
fcircle 56,72,5,122,4,3
fcircle 8,90,5,122,4,3
fcircle 39,72,5,201,41,3
fcircle 6,129,5,201,41,3
fcircle 8,91,5,201,41,3
fcircle 23,80,5,122,4,3
fcircle 5,129,5,122,4,3
fcircle 18,55,5,122,4,3
fcircle 13,114,5,122,4,3
fcircle 24,79,5,201,41,3
fcircle 22,98,5,201,41,3
fcircle 115,179,5,122,4,3
fcircle 9,91,5,201,41,3
fcircle 23,64,5,122,4,3
fcircle 17,56,5,201,41,3
fcircle 155,45,5,122,4,3
fcircle 7,90,5,201,41,3
fcircle 154,45,5,122,4,3
fcircle 37,72,5,122,4,3
fcircle 6,109,5,201,41,3
fcircle 4,129,5,122,4,3
fcircle 38,72,5,201,41,3
fcircle 30,84,5,201,41,3
fcircle 14,94,5,201,41,3
fcircle 7,91,5,122,4,3
