new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 16,198,5,122,4,3
fcircle 8,242,5,201,41,3
fcircle 13,247,5,201,41,3
fcircle 30,98,5,201,41,3
fcircle 13,181,5,122,4,3
fcircle 13,231,5,201,41,3
fcircle 3,238,5,201,41,3
fcircle 25,240,5,122,4,3
fcircle 15,192,5,122,4,3
fcircle 16,254,5,201,41,3
fcircle 15,252,5,122,4,3
fcircle 16,229,5,122,4,3
fcircle 12,232,5,201,41,3
fcircle 8,191,5,122,4,3
fcircle 21,230,5,122,4,3
fcircle 21,242,5,201,41,3
fcircle 33,211,5,122,4,3
fcircle 34,253,5,201,41,3
fcircle 9,193,5,201,41,3
fcircle 5,177,5,201,41,3
fcircle 14,183,5,122,4,3
fcircle 4,172,5,122,4,3
fcircle 2,235,5,122,4,3
fcircle 26,242,5,122,4,3
fcircle 25,233,5,201,41,3
fcircle 7,191,5,201,41,3
fcircle 32,99,5,122,4,3
fcircle 5,250,5,201,41,3
fcircle 7,240,5,122,4,3
fcircle 1,229,5,201,41,3
fcircle 30,102,5,201,41,3
fcircle 26,239,5,201,41,3
fcircle 2,220,5,201,41,3
fcircle 8,254,5,201,41,3
fcircle 5,171,5,201,41,3
