new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,65,5,122,4,3
fcircle 17,242,5,201,41,3
fcircle 208,138,5,122,4,3
fcircle 214,183,5,122,4,3
fcircle 238,182,5,201,41,3
fcircle 193,43,5,201,41,3
fcircle 44,206,5,201,41,3
fcircle 212,94,5,201,41,3
fcircle 96,228,5,201,41,3
fcircle 153,222,5,122,4,3
fcircle 233,77,5,201,41,3
fcircle 136,227,5,201,41,3
fcircle 113,196,5,122,4,3
fcircle 81,210,5,201,41,3
fcircle 243,89,5,245,105,23
fcircle 235,77,5,201,41,3
fcircle 208,137,5,122,4,3
fcircle 193,42,5,122,4,3
fcircle 211,94,5,201,41,3
fcircle 223,65,5,201,41,3
fcircle 206,91,5,201,41,3
fcircle 1,208,5,201,41,3
