new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,33,5,201,41,3
fcircle 174,196,5,201,41,3
fcircle 157,182,5,201,41,3
fcircle 10,79,5,201,41,3
fcircle 205,194,5,201,41,3
fcircle 249,123,5,201,41,3
fcircle 240,194,5,201,41,3
fcircle 147,17,5,245,105,23
fcircle 248,244,5,245,105,23
fcircle 247,171,5,201,41,3
fcircle 115,113,5,201,41,3
fcircle 251,228,5,201,41,3
fcircle 18,95,5,201,41,3
fcircle 174,80,5,201,41,3
fcircle 228,212,5,201,41,3
fcircle 189,213,5,245,105,23
fcircle 212,195,5,201,41,3
fcircle 207,188,5,201,41,3
fcircle 203,194,5,245,105,23
fcircle 30,66,5,201,41,3
