new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,139,5,122,4,3
fcircle 118,72,5,122,4,3
fcircle 209,127,5,122,4,3
fcircle 215,120,5,122,4,3
fcircle 247,38,5,122,4,3
fcircle 7,109,5,201,41,3
fcircle 236,82,5,122,4,3
fcircle 185,162,5,122,4,3
fcircle 26,65,5,122,4,3
fcircle 6,109,5,122,4,3
fcircle 243,139,5,122,4,3
fcircle 234,113,5,122,4,3
fcircle 249,171,5,122,4,3
fcircle 147,222,5,122,4,3
fcircle 213,101,5,122,4,3
fcircle 77,139,5,122,4,3
fcircle 94,141,5,122,4,3
fcircle 167,207,5,122,4,3
fcircle 127,247,5,122,4,3
fcircle 141,86,5,122,4,3
fcircle 236,124,5,122,4,3
fcircle 48,250,5,122,4,3
fcircle 4,149,5,122,4,3
fcircle 146,224,5,122,4,3
fcircle 203,86,5,122,4,3
