new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,216,5,245,105,23
fcircle 176,159,5,245,105,23
fcircle 155,152,5,201,41,3
fcircle 33,23,5,201,41,3
fcircle 131,168,5,201,41,3
fcircle 194,174,5,201,41,3
fcircle 164,71,5,122,4,3
fcircle 241,215,5,122,4,3
fcircle 95,76,5,201,41,3
fcircle 17,122,5,245,105,23
fcircle 30,29,5,201,41,3
fcircle 88,20,5,245,105,23
fcircle 28,202,5,245,105,23
fcircle 164,68,5,122,4,3
fcircle 70,11,5,201,41,3
fcircle 68,33,5,245,105,23
fcircle 63,4,5,201,41,3
fcircle 207,7,5,122,4,3
fcircle 209,190,5,122,4,3
fcircle 209,239,5,245,105,23
fcircle 50,29,5,122,4,3
fcircle 50,35,5,122,4,3
fcircle 170,41,5,245,105,23
fcircle 228,228,5,245,105,23
fcircle 67,13,5,122,4,3
fcircle 106,12,5,122,4,3
fcircle 226,163,5,122,4,3
fcircle 163,2,5,245,105,23
fcircle 106,30,5,122,4,3
fcircle 170,4,5,245,105,23
fcircle 39,30,5,201,41,3
fcircle 32,65,5,201,41,3
fcircle 86,17,5,201,41,3
fcircle 68,165,5,122,4,3
