new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,94,5,245,105,23
fcircle 247,243,5,122,4,3
fcircle 131,133,5,122,4,3
fcircle 1,66,5,245,105,23
fcircle 199,117,5,201,41,3
fcircle 230,237,5,122,4,3
fcircle 56,137,5,201,41,3
fcircle 238,192,5,201,41,3
fcircle 105,106,5,122,4,3
fcircle 56,136,5,122,4,3
fcircle 40,89,5,245,105,23
fcircle 21,148,5,201,41,3
fcircle 237,241,5,122,4,3
fcircle 161,95,5,245,105,23
fcircle 249,218,5,122,4,3
fcircle 1,65,5,245,105,23
fcircle 213,118,5,122,4,3
fcircle 78,143,5,201,41,3
fcircle 41,116,5,201,41,3
fcircle 17,149,5,245,105,23
fcircle 247,244,5,122,4,3
fcircle 8,116,5,122,4,3
fcircle 14,21,5,122,4,3
fcircle 246,244,5,122,4,3
fcircle 141,129,5,122,4,3
fcircle 250,41,5,245,105,23
fcircle 18,39,5,245,105,23
fcircle 190,242,5,245,105,23
fcircle 85,28,5,245,105,23
fcircle 106,128,5,245,105,23
fcircle 175,125,5,201,41,3
fcircle 24,116,5,122,4,3
fcircle 148,89,5,245,105,23
fcircle 189,90,5,122,4,3
fcircle 128,126,5,122,4,3
fcircle 42,25,5,201,41,3
fcircle 194,121,5,122,4,3
fcircle 241,224,5,201,41,3
fcircle 246,243,5,201,41,3
fcircle 52,137,5,201,41,3
fcircle 74,10,5,245,105,23
fcircle 238,241,5,122,4,3
fcircle 3,116,5,201,41,3
fcircle 8,55,5,245,105,23
fcircle 198,114,5,201,41,3
