new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,139,5,245,105,23
fcircle 193,43,5,122,4,3
fcircle 154,13,5,122,4,3
fcircle 62,92,5,122,4,3
fcircle 74,27,5,122,4,3
fcircle 122,212,5,245,105,23
fcircle 189,20,5,122,4,3
fcircle 104,50,5,122,4,3
fcircle 132,129,5,122,4,3
fcircle 94,17,5,245,105,23
fcircle 116,88,5,201,41,3
fcircle 38,91,5,245,105,23
fcircle 192,145,5,201,41,3
fcircle 126,93,5,201,41,3
fcircle 192,167,5,122,4,3
fcircle 131,46,5,122,4,3
fcircle 125,175,5,245,105,23
fcircle 104,24,5,245,105,23
fcircle 112,65,5,201,41,3
fcircle 146,31,5,122,4,3
