new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 161,211,5,245,105,23
fcircle 121,185,5,245,105,23
fcircle 58,97,5,122,4,3
fcircle 172,40,5,201,41,3
fcircle 188,159,5,122,4,3
fcircle 144,157,5,122,4,3
fcircle 109,121,5,245,105,23
fcircle 74,37,5,122,4,3
fcircle 59,97,5,122,4,3
fcircle 66,168,5,245,105,23
fcircle 30,37,5,245,105,23
fcircle 190,58,5,122,4,3
fcircle 190,132,5,201,41,3
fcircle 220,80,5,122,4,3
fcircle 138,31,5,201,41,3
fcircle 163,68,5,245,105,23
fcircle 159,164,5,201,41,3
fcircle 184,104,5,122,4,3
fcircle 54,46,5,245,105,23
fcircle 187,154,5,122,4,3
fcircle 117,50,5,245,105,23
fcircle 220,99,5,122,4,3
fcircle 153,143,5,122,4,3
fcircle 222,224,5,245,105,23
fcircle 141,175,5,122,4,3
fcircle 20,102,5,245,105,23
fcircle 192,52,5,201,41,3
fcircle 106,23,5,122,4,3
fcircle 209,93,5,122,4,3
fcircle 230,113,5,245,105,23
fcircle 236,29,5,122,4,3
fcircle 96,44,5,201,41,3
