new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,65,5,245,105,23
fcircle 16,32,5,201,41,3
fcircle 105,142,5,245,105,23
fcircle 212,97,5,122,4,3
fcircle 8,82,5,201,41,3
fcircle 55,4,5,245,105,23
fcircle 149,80,5,201,41,3
fcircle 72,75,5,201,41,3
fcircle 130,108,5,122,4,3
fcircle 46,26,5,122,4,3
fcircle 150,126,5,122,4,3
fcircle 217,195,5,201,41,3
fcircle 10,208,5,245,105,23
fcircle 52,46,5,245,105,23
fcircle 89,217,5,245,105,23
fcircle 205,26,5,201,41,3
fcircle 55,3,5,245,105,23
fcircle 204,120,5,245,105,23
fcircle 24,221,5,122,4,3
fcircle 215,49,5,201,41,3
fcircle 98,31,5,245,105,23
fcircle 194,138,5,122,4,3
fcircle 172,79,5,122,4,3
fcircle 232,155,5,201,41,3
fcircle 144,22,5,122,4,3
fcircle 171,42,5,201,41,3
fcircle 61,22,5,122,4,3
fcircle 206,77,5,122,4,3
fcircle 91,83,5,245,105,23
fcircle 16,79,5,122,4,3
fcircle 197,73,5,122,4,3
fcircle 72,69,5,122,4,3
fcircle 92,51,5,245,105,23
fcircle 236,252,5,201,41,3
fcircle 68,83,5,122,4,3
fcircle 111,25,5,122,4,3
fcircle 165,251,5,122,4,3
fcircle 123,77,5,122,4,3
fcircle 116,130,5,201,41,3
fcircle 210,169,5,245,105,23
fcircle 74,242,5,201,41,3
fcircle 134,180,5,122,4,3
fcircle 184,163,5,201,41,3
fcircle 171,69,5,122,4,3
fcircle 197,196,5,201,41,3
fcircle 16,78,5,122,4,3
fcircle 156,20,5,201,41,3
fcircle 178,252,5,245,105,23
fcircle 172,80,5,122,4,3
fcircle 117,73,5,122,4,3
