new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,25,5,201,41,3
fcircle 16,225,5,122,4,3
fcircle 23,222,5,122,4,3
fcircle 42,215,5,122,4,3
fcircle 51,220,5,201,41,3
fcircle 178,158,5,201,41,3
fcircle 51,225,5,122,4,3
fcircle 235,85,5,122,4,3
fcircle 224,65,5,122,4,3
fcircle 142,210,5,201,41,3
fcircle 255,30,5,201,41,3
fcircle 214,150,5,122,4,3
fcircle 3,209,5,122,4,3
fcircle 9,216,5,122,4,3
fcircle 33,222,5,201,41,3
fcircle 11,216,5,201,41,3
fcircle 12,201,5,122,4,3
fcircle 227,178,5,201,41,3
fcircle 249,17,5,201,41,3
fcircle 252,26,5,122,4,3
fcircle 236,84,5,122,4,3
fcircle 146,240,5,201,41,3
fcircle 227,89,5,122,4,3
fcircle 141,211,5,201,41,3
fcircle 16,231,5,201,41,3
fcircle 135,224,5,201,41,3
fcircle 134,187,5,122,4,3
fcircle 31,226,5,201,41,3
fcircle 37,226,5,201,41,3
fcircle 32,207,5,122,4,3
fcircle 12,246,5,122,4,3
fcircle 31,241,5,122,4,3
fcircle 45,229,5,201,41,3
fcircle 220,167,5,201,41,3
fcircle 26,217,5,122,4,3
fcircle 228,91,5,201,41,3
fcircle 57,231,5,201,41,3
fcircle 58,203,5,122,4,3
fcircle 223,65,5,201,41,3
