new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,12,5,201,239,52
fcircle 67,26,5,245,105,23
fcircle 46,70,5,251,185,56
fcircle 79,0,5,48,18,59
fcircle 47,70,5,201,239,52
fcircle 70,43,5,251,185,56
fcircle 64,27,5,201,41,3
fcircle 58,31,5,201,41,3
fcircle 43,70,5,122,4,3
fcircle 52,49,5,122,4,3
fcircle 73,11,5,116,254,93
fcircle 71,12,5,201,41,3
fcircle 55,48,5,251,185,56
fcircle 59,26,5,251,185,56
fcircle 3,150,5,48,18,59
fcircle 59,33,5,201,41,3
fcircle 80,26,5,245,105,23
fcircle 93,3,5,201,239,52
fcircle 229,23,5,26,229,182
fcircle 78,1,5,251,185,56
fcircle 141,30,5,70,98,216
fcircle 78,32,5,122,4,3
fcircle 47,69,5,201,239,52
fcircle 157,42,5,251,185,56
fcircle 78,0,5,201,239,52
fcircle 54,51,5,26,229,182
fcircle 62,26,5,245,105,23
fcircle 58,104,5,26,229,182
fcircle 76,1,5,201,41,3
fcircle 50,52,5,122,4,3
fcircle 68,38,5,201,41,3
fcircle 85,10,5,122,4,3
fcircle 46,71,5,26,229,182
fcircle 141,88,5,116,254,93
fcircle 212,211,5,245,105,23
fcircle 56,107,5,48,18,59
