new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,250,5,122,4,3
fcircle 156,155,5,201,41,3
fcircle 178,187,5,201,41,3
fcircle 49,7,5,122,4,3
fcircle 31,93,5,201,41,3
fcircle 115,110,5,201,41,3
fcircle 129,95,5,122,4,3
fcircle 115,113,5,201,41,3
fcircle 6,137,5,245,105,23
fcircle 43,20,5,201,41,3
fcircle 43,17,5,201,41,3
fcircle 45,8,5,201,41,3
fcircle 50,9,5,122,4,3
fcircle 2,118,5,122,4,3
fcircle 90,54,5,245,105,23
fcircle 87,32,5,201,41,3
fcircle 70,65,5,245,105,23
fcircle 113,101,5,245,105,23
