new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,66,5,122,4,3
fcircle 86,138,5,122,4,3
fcircle 99,8,5,122,4,3
fcircle 5,104,5,122,4,3
fcircle 77,24,5,122,4,3
fcircle 138,220,5,201,41,3
fcircle 115,180,5,201,41,3
fcircle 4,110,5,201,41,3
fcircle 69,148,5,245,105,23
fcircle 93,168,5,201,41,3
fcircle 76,39,5,122,4,3
fcircle 128,151,5,245,105,23
fcircle 119,69,5,245,105,23
fcircle 104,91,5,122,4,3
fcircle 121,213,5,245,105,23
fcircle 78,14,5,245,105,23
fcircle 122,182,5,201,41,3
fcircle 76,41,5,245,105,23
fcircle 125,213,5,201,41,3
fcircle 87,24,5,201,41,3
fcircle 94,140,5,245,105,23
fcircle 157,38,5,122,4,3
fcircle 92,65,5,245,105,23
fcircle 113,11,5,245,105,23
fcircle 33,15,5,201,41,3
fcircle 8,150,5,201,41,3
fcircle 28,14,5,122,4,3
fcircle 47,68,5,245,105,23
fcircle 50,27,5,122,4,3
fcircle 76,40,5,201,41,3
fcircle 47,54,5,122,4,3
fcircle 78,42,5,122,4,3
fcircle 166,28,5,201,41,3
fcircle 3,214,5,201,41,3
fcircle 81,12,5,201,41,3
fcircle 128,212,5,122,4,3
fcircle 116,127,5,245,105,23
fcircle 27,72,5,122,4,3
fcircle 24,37,5,122,4,3
fcircle 20,36,5,245,105,23
fcircle 9,54,5,245,105,23
fcircle 91,168,5,122,4,3
fcircle 113,61,5,122,4,3
fcircle 74,9,5,122,4,3
fcircle 28,10,5,122,4,3
fcircle 57,15,5,245,105,23
fcircle 147,255,5,201,41,3
fcircle 113,85,5,245,105,23
fcircle 125,190,5,201,41,3
fcircle 176,15,5,245,105,23
fcircle 107,196,5,245,105,23
fcircle 83,93,5,122,4,3
fcircle 24,39,5,122,4,3
fcircle 82,76,5,122,4,3
fcircle 129,223,5,201,41,3
fcircle 43,41,5,201,41,3
fcircle 49,30,5,122,4,3
fcircle 27,13,5,245,105,23
fcircle 128,191,5,201,41,3
fcircle 148,253,5,201,41,3
fcircle 169,45,5,245,105,23
fcircle 171,29,5,122,4,3
fcircle 177,5,5,201,41,3
fcircle 98,141,5,201,41,3
fcircle 99,24,5,245,105,23
fcircle 112,156,5,201,41,3
fcircle 140,32,5,201,41,3
fcircle 79,40,5,201,41,3
fcircle 133,54,5,201,41,3
fcircle 50,160,5,201,41,3
fcircle 92,165,5,122,4,3
fcircle 23,30,5,201,41,3
fcircle 224,13,5,201,41,3
fcircle 48,52,5,245,105,23
fcircle 101,24,5,122,4,3
fcircle 103,1,5,201,41,3
fcircle 126,21,5,122,4,3
fcircle 137,40,5,201,41,3
fcircle 137,220,5,122,4,3
fcircle 34,72,5,245,105,23
fcircle 144,226,5,122,4,3
fcircle 90,165,5,245,105,23
fcircle 122,245,5,122,4,3
fcircle 146,255,5,245,105,23
fcircle 127,229,5,245,105,23
fcircle 124,12,5,122,4,3
fcircle 169,29,5,122,4,3
fcircle 180,67,5,245,105,23
fcircle 89,166,5,201,41,3
fcircle 61,162,5,245,105,23
fcircle 115,145,5,245,105,23
fcircle 128,211,5,122,4,3
fcircle 172,68,5,122,4,3
fcircle 152,20,5,122,4,3
fcircle 93,167,5,201,41,3
fcircle 137,218,5,201,41,3
fcircle 105,29,5,201,41,3
fcircle 124,184,5,201,41,3
fcircle 94,84,5,122,4,3
fcircle 111,31,5,245,105,23
fcircle 149,157,5,245,105,23
fcircle 137,66,5,122,4,3
fcircle 4,21,5,201,41,3
fcircle 169,110,5,201,41,3
fcircle 82,77,5,122,4,3
fcircle 0,134,5,201,41,3
fcircle 128,220,5,245,105,23
fcircle 9,150,5,122,4,3
fcircle 112,148,5,245,105,23
fcircle 139,27,5,122,4,3
fcircle 2,63,5,122,4,3
fcircle 176,57,5,245,105,23
