new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,4,5,201,41,3
fcircle 181,207,5,245,105,23
fcircle 53,114,5,245,105,23
fcircle 111,40,5,245,105,23
fcircle 140,244,5,245,105,23
fcircle 117,61,5,122,4,3
fcircle 251,152,5,122,4,3
fcircle 182,208,5,245,105,23
fcircle 248,150,5,122,4,3
fcircle 193,174,5,122,4,3
fcircle 246,153,5,201,41,3
fcircle 181,208,5,201,41,3
fcircle 253,119,5,122,4,3
fcircle 207,168,5,122,4,3
fcircle 209,167,5,245,105,23
fcircle 247,152,5,122,4,3
fcircle 152,66,5,122,4,3
