new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,143,5,201,41,3
fcircle 62,200,5,201,41,3
fcircle 112,139,5,122,4,3
fcircle 115,145,5,201,41,3
fcircle 106,114,5,201,41,3
fcircle 101,104,5,122,4,3
fcircle 111,136,5,122,4,3
fcircle 85,133,5,245,105,23
fcircle 94,126,5,245,105,23
fcircle 100,104,5,122,4,3
fcircle 100,101,5,201,41,3
fcircle 94,124,5,245,105,23
fcircle 114,142,5,122,4,3
fcircle 41,162,5,201,41,3
fcircle 101,103,5,122,4,3
fcircle 112,136,5,245,105,23
fcircle 80,119,5,201,41,3
fcircle 112,135,5,201,41,3
