new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,250,5,201,41,3
fcircle 128,107,5,201,41,3
fcircle 160,98,5,201,41,3
fcircle 189,74,5,201,41,3
fcircle 42,241,5,245,105,23
fcircle 43,241,5,122,4,3
fcircle 37,241,5,122,4,3
fcircle 41,241,5,201,41,3
fcircle 62,186,5,122,4,3
fcircle 72,156,5,245,105,23
fcircle 73,154,5,245,105,23
fcircle 72,155,5,122,4,3
fcircle 197,58,5,201,41,3
fcircle 161,97,5,245,105,23
fcircle 161,98,5,122,4,3
fcircle 193,68,5,122,4,3
fcircle 57,207,5,245,105,23
fcircle 38,241,5,122,4,3
fcircle 43,240,5,201,41,3
