new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,59,5,122,4,3
fcircle 107,89,5,122,4,3
fcircle 44,121,5,201,41,3
fcircle 57,84,5,122,4,3
fcircle 92,57,5,122,4,3
fcircle 97,91,5,201,41,3
fcircle 81,57,5,201,41,3
fcircle 103,235,5,201,41,3
fcircle 63,100,5,122,4,3
fcircle 90,47,5,201,41,3
fcircle 116,67,5,122,4,3
fcircle 111,106,5,201,41,3
fcircle 51,110,5,122,4,3
fcircle 40,123,5,201,41,3
fcircle 40,104,5,122,4,3
fcircle 60,69,5,122,4,3
fcircle 47,110,5,122,4,3
fcircle 82,79,5,201,41,3
fcircle 66,107,5,122,4,3
fcircle 62,137,5,122,4,3
fcircle 116,89,5,122,4,3
fcircle 55,102,5,201,41,3
fcircle 44,106,5,201,41,3
fcircle 73,121,5,122,4,3
fcircle 89,53,5,122,4,3
fcircle 96,43,5,122,4,3
fcircle 98,71,5,122,4,3
fcircle 91,63,5,122,4,3
fcircle 105,79,5,122,4,3
fcircle 12,111,5,122,4,3
fcircle 44,97,5,122,4,3
fcircle 99,61,5,122,4,3
fcircle 102,54,5,201,41,3
fcircle 62,101,5,201,41,3
fcircle 91,85,5,201,41,3
fcircle 92,48,5,122,4,3
fcircle 50,80,5,122,4,3
fcircle 56,95,5,122,4,3
fcircle 62,108,5,201,41,3
fcircle 76,122,5,122,4,3
fcircle 100,55,5,122,4,3
fcircle 58,78,5,201,41,3
fcircle 127,81,5,201,41,3
fcircle 100,79,5,122,4,3
fcircle 70,56,5,122,4,3
fcircle 59,109,5,122,4,3
fcircle 103,42,5,122,4,3
fcircle 86,69,5,122,4,3
fcircle 67,121,5,201,41,3
fcircle 44,105,5,122,4,3
fcircle 62,121,5,122,4,3
fcircle 37,108,5,201,41,3
fcircle 34,113,5,122,4,3
fcircle 58,95,5,122,4,3
fcircle 72,58,5,122,4,3
fcircle 58,109,5,122,4,3
fcircle 100,89,5,122,4,3
fcircle 44,88,5,122,4,3
fcircle 69,58,5,122,4,3
fcircle 101,97,5,122,4,3
fcircle 103,71,5,122,4,3
fcircle 87,67,5,122,4,3
fcircle 107,68,5,201,41,3
fcircle 70,107,5,122,4,3
fcircle 82,76,5,201,41,3
fcircle 89,61,5,122,4,3
fcircle 80,116,5,122,4,3
fcircle 70,70,5,122,4,3
fcircle 12,110,5,122,4,3
fcircle 83,80,5,122,4,3
fcircle 62,100,5,201,41,3
fcircle 82,61,5,122,4,3
fcircle 107,78,5,201,41,3
fcircle 52,94,5,201,41,3
fcircle 67,90,5,122,4,3
fcircle 121,63,5,201,41,3
fcircle 61,69,5,201,41,3
fcircle 40,88,5,122,4,3
fcircle 123,53,5,122,4,3
fcircle 96,78,5,201,41,3
fcircle 56,120,5,122,4,3
fcircle 56,88,5,122,4,3
fcircle 51,108,5,201,41,3
fcircle 50,91,5,201,41,3
fcircle 112,70,5,122,4,3
fcircle 96,68,5,122,4,3
fcircle 88,83,5,201,41,3
fcircle 93,60,5,122,4,3
fcircle 60,116,5,201,41,3
fcircle 76,120,5,122,4,3
