new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,128,5,122,4,3
fcircle 250,55,5,201,41,3
fcircle 228,41,5,122,4,3
fcircle 116,227,5,122,4,3
fcircle 92,189,5,201,41,3
fcircle 125,171,5,122,4,3
fcircle 134,219,5,122,4,3
fcircle 141,145,5,122,4,3
fcircle 132,254,5,201,41,3
fcircle 118,219,5,122,4,3
fcircle 108,226,5,201,41,3
fcircle 252,106,5,122,4,3
fcircle 235,74,5,201,41,3
fcircle 146,196,5,122,4,3
fcircle 133,220,5,201,41,3
fcircle 69,205,5,201,41,3
fcircle 117,160,5,201,41,3
fcircle 248,82,5,122,4,3
fcircle 78,254,5,122,4,3
fcircle 172,79,5,201,41,3
fcircle 130,208,5,201,41,3
fcircle 116,160,5,201,41,3
fcircle 253,85,5,201,41,3
fcircle 3,48,5,122,4,3
fcircle 133,219,5,122,4,3
fcircle 15,94,5,122,4,3
fcircle 126,209,5,122,4,3
fcircle 246,81,5,122,4,3
fcircle 75,251,5,122,4,3
fcircle 149,251,5,122,4,3
fcircle 115,216,5,122,4,3
fcircle 62,220,5,122,4,3
fcircle 138,232,5,122,4,3
fcircle 122,170,5,122,4,3
fcircle 150,252,5,122,4,3
fcircle 62,219,5,122,4,3
fcircle 54,155,5,201,41,3
fcircle 56,39,5,122,4,3
fcircle 131,230,5,122,4,3
fcircle 227,208,5,122,4,3
fcircle 254,155,5,122,4,3
fcircle 139,144,5,122,4,3
fcircle 60,220,5,201,41,3
fcircle 32,179,5,122,4,3
fcircle 64,171,5,122,4,3
fcircle 171,196,5,122,4,3
fcircle 251,135,5,201,41,3
fcircle 120,224,5,122,4,3
fcircle 134,251,5,122,4,3
fcircle 251,136,5,201,41,3
fcircle 105,225,5,122,4,3
fcircle 141,195,5,201,41,3
fcircle 139,145,5,201,41,3
fcircle 41,208,5,122,4,3
fcircle 172,195,5,122,4,3
fcircle 245,71,5,201,41,3
fcircle 45,223,5,201,41,3
fcircle 253,156,5,201,41,3
fcircle 153,161,5,201,41,3
fcircle 18,128,5,122,4,3
fcircle 132,230,5,122,4,3
fcircle 240,130,5,122,4,3
fcircle 114,195,5,122,4,3
fcircle 191,213,5,201,41,3
