new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,46,5,122,4,3
fcircle 8,83,5,122,4,3
fcircle 50,29,5,122,4,3
fcircle 22,60,5,201,41,3
fcircle 98,111,5,201,41,3
fcircle 34,29,5,122,4,3
fcircle 243,170,5,201,41,3
fcircle 224,105,5,122,4,3
fcircle 129,101,5,201,41,3
fcircle 2,48,5,122,4,3
fcircle 238,105,5,122,4,3
fcircle 13,84,5,122,4,3
fcircle 19,41,5,122,4,3
fcircle 0,63,5,122,4,3
fcircle 81,51,5,122,4,3
fcircle 190,122,5,122,4,3
fcircle 56,39,5,122,4,3
fcircle 26,68,5,122,4,3
fcircle 4,62,5,122,4,3
fcircle 46,45,5,122,4,3
fcircle 46,51,5,122,4,3
fcircle 12,85,5,201,41,3
fcircle 39,36,5,122,4,3
fcircle 1,93,5,201,41,3
fcircle 86,75,5,201,41,3
fcircle 23,62,5,122,4,3
fcircle 214,28,5,122,4,3
fcircle 221,32,5,122,4,3
