new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,224,5,122,4,3
fcircle 126,210,5,245,105,23
fcircle 3,99,5,122,4,3
fcircle 47,177,5,245,105,23
fcircle 47,153,5,201,41,3
fcircle 46,177,5,201,41,3
fcircle 2,100,5,201,41,3
fcircle 230,165,5,201,41,3
fcircle 128,210,5,245,105,23
fcircle 73,246,5,201,41,3
fcircle 2,99,5,201,41,3
fcircle 18,28,5,245,105,23
fcircle 134,221,5,122,4,3
fcircle 220,168,5,201,41,3
fcircle 212,148,5,122,4,3
fcircle 246,176,5,201,41,3
fcircle 28,9,5,122,4,3
fcircle 222,170,5,201,41,3
fcircle 45,177,5,245,105,23
fcircle 231,165,5,201,41,3
fcircle 15,131,5,201,41,3
fcircle 58,219,5,201,41,3
fcircle 136,250,5,201,41,3
fcircle 17,27,5,245,105,23
fcircle 190,161,5,122,4,3
