new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,203,5,201,41,3
fcircle 18,203,5,245,105,23
fcircle 136,118,5,201,41,3
fcircle 54,100,5,245,105,23
fcircle 88,114,5,122,4,3
fcircle 243,242,5,201,41,3
fcircle 87,114,5,201,41,3
fcircle 10,111,5,122,4,3
fcircle 8,110,5,122,4,3
fcircle 43,221,5,245,105,23
fcircle 97,19,5,122,4,3
fcircle 58,103,5,201,41,3
fcircle 94,6,5,201,41,3
fcircle 110,24,5,201,41,3
fcircle 177,166,5,201,41,3
fcircle 49,97,5,245,105,23
fcircle 35,225,5,201,41,3
fcircle 109,25,5,201,41,3
fcircle 50,97,5,201,41,3
fcircle 59,103,5,122,4,3
fcircle 56,240,5,122,4,3
fcircle 126,98,5,245,105,23
fcircle 200,4,5,201,41,3
fcircle 17,107,5,201,41,3
fcircle 95,19,5,201,41,3
fcircle 14,73,5,122,4,3
fcircle 57,174,5,122,4,3
fcircle 16,112,5,122,4,3
fcircle 56,102,5,201,41,3
fcircle 96,118,5,201,41,3
fcircle 14,74,5,201,41,3
