new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,10,5,201,41,3
fcircle 220,8,5,245,105,23
fcircle 141,37,5,122,4,3
fcircle 96,210,5,201,41,3
fcircle 191,51,5,201,41,3
fcircle 12,11,5,201,41,3
fcircle 203,114,5,122,4,3
fcircle 151,121,5,122,4,3
fcircle 184,83,5,245,105,23
fcircle 246,152,5,122,4,3
fcircle 129,33,5,245,105,23
fcircle 152,139,5,201,41,3
fcircle 189,50,5,122,4,3
fcircle 189,49,5,245,105,23
fcircle 253,238,5,122,4,3
fcircle 105,14,5,122,4,3
fcircle 220,3,5,122,4,3
fcircle 245,156,5,201,41,3
fcircle 162,110,5,122,4,3
fcircle 219,127,5,122,4,3
fcircle 157,32,5,122,4,3
fcircle 202,6,5,122,4,3
fcircle 155,32,5,201,41,3
fcircle 222,17,5,122,4,3
fcircle 160,61,5,122,4,3
fcircle 163,113,5,122,4,3
fcircle 110,17,5,201,41,3
