new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,222,5,201,41,3
fcircle 148,224,5,201,41,3
fcircle 111,128,5,201,41,3
fcircle 177,239,5,201,41,3
fcircle 114,20,5,201,41,3
fcircle 179,241,5,201,41,3
fcircle 130,100,5,122,4,3
fcircle 131,101,5,122,4,3
fcircle 160,96,5,122,4,3
fcircle 178,243,5,122,4,3
fcircle 148,223,5,122,4,3
fcircle 178,242,5,201,41,3
fcircle 120,13,5,201,41,3
fcircle 178,241,5,201,41,3
fcircle 243,240,5,245,105,23
fcircle 146,216,5,245,105,23
fcircle 179,243,5,122,4,3
fcircle 111,127,5,201,41,3
fcircle 248,97,5,122,4,3
