new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,172,5,122,4,3
fcircle 163,179,5,122,4,3
fcircle 186,160,5,201,41,3
fcircle 161,179,5,122,4,3
fcircle 247,90,5,245,105,23
fcircle 140,240,5,201,41,3
fcircle 145,212,5,122,4,3
fcircle 169,172,5,201,41,3
fcircle 168,175,5,122,4,3
fcircle 245,90,5,201,41,3
fcircle 171,173,5,245,105,23
fcircle 172,174,5,201,41,3
fcircle 147,212,5,122,4,3
fcircle 246,90,5,122,4,3
fcircle 138,239,5,122,4,3
fcircle 0,48,5,245,105,23
fcircle 168,176,5,122,4,3
fcircle 139,237,5,122,4,3
fcircle 138,247,5,245,105,23
fcircle 137,250,5,201,41,3
fcircle 138,245,5,122,4,3
fcircle 187,160,5,201,41,3
