new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,63,5,201,41,3
fcircle 167,82,5,122,4,3
fcircle 143,41,5,201,41,3
fcircle 134,3,5,122,4,3
fcircle 166,81,5,201,41,3
fcircle 144,40,5,201,41,3
fcircle 173,64,5,201,41,3
fcircle 176,42,5,245,105,23
fcircle 117,132,5,245,105,23
fcircle 173,65,5,122,4,3
fcircle 131,1,5,122,4,3
fcircle 128,82,5,201,41,3
fcircle 228,6,5,245,105,23
fcircle 132,3,5,122,4,3
fcircle 128,81,5,122,4,3
fcircle 192,88,5,122,4,3
fcircle 130,82,5,245,105,23
fcircle 144,44,5,201,41,3
fcircle 131,0,5,201,41,3
fcircle 129,82,5,122,4,3
fcircle 133,1,5,245,105,23
fcircle 136,5,5,201,41,3
fcircle 175,63,5,122,4,3
fcircle 174,63,5,122,4,3
fcircle 131,2,5,245,105,23
fcircle 244,210,5,245,105,23
