new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,32,5,201,41,3
fcircle 194,16,5,122,4,3
fcircle 26,24,5,122,4,3
fcircle 238,100,5,122,4,3
fcircle 194,105,5,122,4,3
fcircle 0,27,5,122,4,3
fcircle 226,22,5,201,41,3
fcircle 243,207,5,122,4,3
fcircle 27,232,5,201,41,3
fcircle 101,7,5,122,4,3
fcircle 37,225,5,201,41,3
fcircle 127,141,5,201,41,3
fcircle 1,27,5,122,4,3
fcircle 246,6,5,122,4,3
fcircle 226,25,5,201,41,3
fcircle 163,16,5,201,41,3
fcircle 27,231,5,201,41,3
fcircle 43,23,5,122,4,3
fcircle 146,25,5,201,41,3
fcircle 44,173,5,201,41,3
fcircle 162,17,5,201,41,3
fcircle 130,29,5,122,4,3
fcircle 139,147,5,122,4,3
fcircle 77,31,5,201,41,3
fcircle 134,77,5,201,41,3
fcircle 194,104,5,201,41,3
fcircle 224,22,5,201,41,3
fcircle 157,68,5,122,4,3
fcircle 226,196,5,122,4,3
