new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,141,5,122,4,3
fcircle 41,234,5,122,4,3
fcircle 145,226,5,201,41,3
fcircle 28,193,5,122,4,3
fcircle 152,187,5,122,4,3
fcircle 11,158,5,201,41,3
fcircle 9,158,5,201,41,3
fcircle 247,52,5,201,41,3
fcircle 10,158,5,245,105,23
fcircle 106,254,5,201,41,3
fcircle 73,250,5,245,105,23
fcircle 97,254,5,122,4,3
fcircle 246,52,5,122,4,3
fcircle 42,233,5,245,105,23
fcircle 8,158,5,122,4,3
fcircle 8,212,5,122,4,3
fcircle 143,226,5,122,4,3
fcircle 125,244,5,245,105,23
fcircle 124,244,5,122,4,3
