new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,30,5,201,41,3
fcircle 98,116,5,122,4,3
fcircle 158,180,5,201,41,3
fcircle 76,115,5,122,4,3
fcircle 84,128,5,201,41,3
fcircle 119,17,5,245,105,23
fcircle 111,30,5,245,105,23
fcircle 118,21,5,245,105,23
fcircle 254,209,5,122,4,3
fcircle 118,88,5,201,41,3
fcircle 255,209,5,122,4,3
fcircle 110,30,5,245,105,23
fcircle 174,65,5,122,4,3
fcircle 174,66,5,201,41,3
fcircle 254,210,5,201,41,3
fcircle 132,250,5,122,4,3
fcircle 176,65,5,122,4,3
fcircle 153,120,5,201,41,3
fcircle 164,216,5,201,41,3
