new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,62,5,245,105,23
fcircle 20,113,5,122,4,3
fcircle 33,232,5,122,4,3
fcircle 223,240,5,122,4,3
fcircle 121,178,5,122,4,3
fcircle 223,239,5,201,41,3
fcircle 202,222,5,245,105,23
fcircle 207,76,5,245,105,23
fcircle 167,34,5,122,4,3
fcircle 21,251,5,201,41,3
fcircle 83,69,5,201,41,3
fcircle 57,18,5,201,41,3
fcircle 222,240,5,201,41,3
fcircle 222,239,5,122,4,3
fcircle 202,32,5,201,41,3
fcircle 246,73,5,122,4,3
fcircle 227,237,5,201,41,3
fcircle 228,236,5,201,41,3
fcircle 21,108,5,122,4,3
fcircle 117,94,5,201,41,3
fcircle 33,236,5,245,105,23
fcircle 227,238,5,122,4,3
fcircle 200,47,5,201,41,3
fcircle 167,208,5,201,41,3
fcircle 224,216,5,245,105,23
fcircle 236,213,5,122,4,3
fcircle 228,237,5,122,4,3
fcircle 224,239,5,122,4,3
fcircle 68,160,5,245,105,23
fcircle 20,107,5,122,4,3
fcircle 36,245,5,122,4,3
fcircle 25,221,5,122,4,3
fcircle 242,112,5,201,41,3
fcircle 181,161,5,122,4,3
