new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,171,5,245,105,23
fcircle 89,120,5,201,41,3
fcircle 201,150,5,122,4,3
fcircle 119,204,5,201,41,3
fcircle 81,242,5,245,105,23
fcircle 205,138,5,245,105,23
fcircle 136,169,5,245,105,23
fcircle 71,15,5,245,105,23
fcircle 14,255,5,122,4,3
fcircle 5,18,5,245,105,23
fcircle 6,18,5,122,4,3
fcircle 80,239,5,245,105,23
fcircle 104,204,5,122,4,3
fcircle 225,6,5,201,41,3
fcircle 5,21,5,245,105,23
fcircle 214,87,5,201,41,3
fcircle 8,19,5,122,4,3
fcircle 128,125,5,122,4,3
fcircle 96,164,5,122,4,3
fcircle 6,21,5,122,4,3
fcircle 217,9,5,122,4,3
fcircle 151,140,5,122,4,3
fcircle 14,253,5,122,4,3
fcircle 212,4,5,201,41,3
fcircle 164,109,5,122,4,3
fcircle 217,6,5,122,4,3
fcircle 157,155,5,122,4,3
