new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,186,5,201,41,3
fcircle 110,224,5,122,4,3
fcircle 120,238,5,122,4,3
fcircle 16,120,5,122,4,3
fcircle 120,225,5,201,41,3
fcircle 10,112,5,201,41,3
fcircle 143,230,5,122,4,3
fcircle 113,217,5,201,41,3
fcircle 5,70,5,122,4,3
fcircle 122,230,5,122,4,3
fcircle 112,226,5,201,41,3
fcircle 54,173,5,245,105,23
fcircle 106,222,5,201,41,3
fcircle 111,219,5,122,4,3
fcircle 114,220,5,245,105,23
fcircle 129,222,5,201,41,3
fcircle 27,123,5,245,105,23
fcircle 106,219,5,245,105,23
