new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,86,5,245,105,23
fcircle 172,87,5,122,4,3
fcircle 157,84,5,245,105,23
fcircle 90,96,5,122,4,3
fcircle 235,69,5,201,41,3
fcircle 238,19,5,245,105,23
fcircle 220,34,5,245,105,23
fcircle 225,141,5,122,4,3
fcircle 45,39,5,245,105,23
fcircle 179,16,5,122,4,3
fcircle 120,233,5,122,4,3
fcircle 75,146,5,201,41,3
fcircle 219,52,5,122,4,3
fcircle 19,140,5,201,41,3
fcircle 235,62,5,201,41,3
fcircle 15,47,5,122,4,3
fcircle 237,19,5,245,105,23
fcircle 120,234,5,122,4,3
fcircle 255,29,5,201,41,3
fcircle 68,148,5,201,41,3
fcircle 121,233,5,201,41,3
fcircle 253,107,5,122,4,3
fcircle 119,232,5,122,4,3
fcircle 155,99,5,245,105,23
fcircle 21,33,5,122,4,3
fcircle 30,124,5,122,4,3
fcircle 119,233,5,201,41,3
fcircle 155,100,5,245,105,23
fcircle 172,16,5,122,4,3
