new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,224,5,122,4,3
fcircle 37,127,5,122,4,3
fcircle 127,227,5,201,41,3
fcircle 50,153,5,122,4,3
fcircle 150,226,5,122,4,3
fcircle 121,232,5,122,4,3
fcircle 51,125,5,122,4,3
fcircle 113,220,5,122,4,3
fcircle 140,221,5,201,41,3
fcircle 150,225,5,122,4,3
fcircle 137,229,5,122,4,3
fcircle 36,125,5,122,4,3
fcircle 36,126,5,201,41,3
fcircle 132,231,5,201,41,3
fcircle 122,226,5,122,4,3
fcircle 7,48,5,122,4,3
fcircle 111,223,5,201,41,3
fcircle 15,168,5,122,4,3
fcircle 120,238,5,201,41,3
fcircle 111,221,5,201,41,3
fcircle 151,225,5,201,41,3
fcircle 78,220,5,122,4,3
fcircle 150,224,5,122,4,3
fcircle 5,48,5,122,4,3
fcircle 78,215,5,245,105,23
