new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,50,5,122,4,3
fcircle 162,143,5,201,41,3
fcircle 252,162,5,122,4,3
fcircle 153,138,5,122,4,3
fcircle 252,163,5,245,105,23
fcircle 176,48,5,122,4,3
fcircle 192,164,5,201,41,3
fcircle 1,139,5,122,4,3
fcircle 48,112,5,201,41,3
fcircle 204,129,5,122,4,3
fcircle 186,143,5,122,4,3
fcircle 221,175,5,122,4,3
fcircle 115,223,5,201,41,3
fcircle 209,63,5,122,4,3
fcircle 126,18,5,122,4,3
fcircle 187,21,5,122,4,3
fcircle 45,154,5,245,105,23
fcircle 251,71,5,201,41,3
fcircle 3,95,5,122,4,3
fcircle 163,142,5,201,41,3
fcircle 246,116,5,122,4,3
fcircle 190,150,5,122,4,3
fcircle 103,195,5,122,4,3
fcircle 248,140,5,201,41,3
fcircle 246,117,5,122,4,3
fcircle 127,219,5,122,4,3
fcircle 175,11,5,122,4,3
fcircle 174,11,5,201,41,3
fcircle 173,11,5,122,4,3
fcircle 77,86,5,122,4,3
fcircle 1,138,5,201,41,3
