new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,111,5,122,4,3
fcircle 70,240,5,122,4,3
fcircle 117,158,5,122,4,3
fcircle 180,60,5,122,4,3
fcircle 71,241,5,245,105,23
fcircle 160,84,5,122,4,3
fcircle 71,250,5,201,41,3
fcircle 189,44,5,245,105,23
fcircle 142,105,5,245,105,23
fcircle 167,72,5,122,4,3
fcircle 104,173,5,201,41,3
fcircle 105,172,5,122,4,3
fcircle 101,225,5,201,41,3
fcircle 105,173,5,122,4,3
fcircle 121,141,5,122,4,3
fcircle 70,249,5,245,105,23
fcircle 157,96,5,245,105,23
fcircle 138,132,5,122,4,3
fcircle 94,226,5,201,41,3
fcircle 121,140,5,245,105,23
fcircle 65,236,5,122,4,3
fcircle 137,112,5,122,4,3
fcircle 159,84,5,245,105,23
fcircle 116,158,5,201,41,3
fcircle 75,215,5,201,41,3
fcircle 143,104,5,122,4,3
fcircle 188,147,5,122,4,3
fcircle 169,69,5,122,4,3
fcircle 117,145,5,122,4,3
fcircle 97,227,5,245,105,23
fcircle 133,138,5,122,4,3
fcircle 73,254,5,122,4,3
