new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,196,5,245,105,23
fcircle 66,181,5,122,4,3
fcircle 56,218,5,201,41,3
fcircle 73,210,5,122,4,3
fcircle 61,194,5,122,4,3
fcircle 63,199,5,201,41,3
fcircle 68,185,5,122,4,3
fcircle 64,223,5,122,4,3
fcircle 68,197,5,122,4,3
fcircle 67,189,5,122,4,3
fcircle 62,204,5,122,4,3
fcircle 70,233,5,245,105,23
fcircle 71,229,5,245,105,23
fcircle 71,234,5,245,105,23
fcircle 68,215,5,122,4,3
fcircle 68,187,5,201,41,3
fcircle 63,218,5,201,41,3
fcircle 61,210,5,122,4,3
fcircle 62,195,5,122,4,3
fcircle 66,224,5,201,41,3
fcircle 159,88,5,245,105,23
fcircle 74,218,5,122,4,3
fcircle 65,189,5,245,105,23
fcircle 62,192,5,201,41,3
fcircle 64,213,5,201,41,3
fcircle 67,218,5,201,41,3
fcircle 59,208,5,245,105,23
fcircle 69,216,5,122,4,3
fcircle 65,211,5,245,105,23
fcircle 62,191,5,122,4,3
fcircle 68,190,5,122,4,3
fcircle 62,213,5,122,4,3
fcircle 63,203,5,122,4,3
fcircle 74,216,5,122,4,3
fcircle 59,189,5,122,4,3
fcircle 69,234,5,122,4,3
fcircle 68,198,5,201,41,3
fcircle 71,215,5,201,41,3
fcircle 55,204,5,122,4,3
fcircle 77,208,5,122,4,3
fcircle 68,205,5,122,4,3
fcircle 72,229,5,245,105,23
fcircle 152,213,5,122,4,3
fcircle 59,206,5,122,4,3
fcircle 57,217,5,201,41,3
fcircle 66,203,5,245,105,23
fcircle 65,182,5,122,4,3
fcircle 69,243,5,201,41,3
fcircle 78,189,5,122,4,3
fcircle 235,231,5,122,4,3
fcircle 79,189,5,201,41,3
fcircle 141,227,5,201,41,3
fcircle 141,226,5,201,41,3
fcircle 73,209,5,122,4,3
fcircle 61,192,5,245,105,23
fcircle 79,190,5,122,4,3
fcircle 62,205,5,245,105,23
fcircle 66,195,5,122,4,3
fcircle 86,69,5,122,4,3
fcircle 74,212,5,201,41,3
fcircle 73,227,5,122,4,3
fcircle 65,204,5,201,41,3
fcircle 67,182,5,245,105,23
fcircle 70,232,5,201,41,3
