new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,40,5,122,4,3
fcircle 77,18,5,122,4,3
fcircle 145,74,5,122,4,3
fcircle 89,182,5,201,41,3
fcircle 240,127,5,245,105,23
fcircle 95,32,5,245,105,23
fcircle 107,165,5,122,4,3
fcircle 116,27,5,201,41,3
fcircle 120,98,5,245,105,23
fcircle 103,37,5,122,4,3
fcircle 174,34,5,201,41,3
fcircle 111,24,5,122,4,3
fcircle 223,167,5,122,4,3
fcircle 218,194,5,245,105,23
fcircle 218,193,5,245,105,23
fcircle 149,98,5,201,41,3
fcircle 141,213,5,245,105,23
fcircle 232,214,5,122,4,3
fcircle 250,255,5,201,41,3
fcircle 119,31,5,245,105,23
fcircle 243,142,5,122,4,3
fcircle 125,99,5,201,41,3
fcircle 153,234,5,201,41,3
fcircle 160,16,5,122,4,3
fcircle 194,62,5,245,105,23
fcircle 219,172,5,122,4,3
fcircle 106,165,5,122,4,3
