new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,253,5,122,4,3
fcircle 26,197,5,201,41,3
fcircle 59,204,5,122,4,3
fcircle 33,21,5,122,4,3
fcircle 222,204,5,122,4,3
fcircle 221,71,5,122,4,3
fcircle 158,9,5,122,4,3
fcircle 3,7,5,245,105,23
fcircle 157,136,5,122,4,3
fcircle 19,108,5,201,41,3
fcircle 42,32,5,245,105,23
fcircle 156,97,5,201,41,3
fcircle 106,187,5,201,41,3
fcircle 234,90,5,122,4,3
fcircle 9,250,5,245,105,23
fcircle 103,131,5,122,4,3
fcircle 148,16,5,122,4,3
fcircle 90,33,5,201,41,3
fcircle 202,182,5,122,4,3
fcircle 17,155,5,201,41,3
fcircle 73,43,5,122,4,3
fcircle 156,137,5,122,4,3
fcircle 255,125,5,122,4,3
fcircle 52,122,5,201,41,3
fcircle 48,98,5,201,41,3
