new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 157,122,5,122,4,3
fcircle 31,1,5,245,105,23
fcircle 73,253,5,245,105,23
fcircle 5,76,5,201,41,3
fcircle 38,208,5,122,4,3
fcircle 114,145,5,201,41,3
fcircle 54,124,5,245,105,23
fcircle 189,80,5,122,4,3
fcircle 200,160,5,122,4,3
fcircle 31,135,5,245,105,23
fcircle 167,88,5,122,4,3
fcircle 66,50,5,122,4,3
fcircle 251,154,5,201,41,3
fcircle 126,139,5,122,4,3
fcircle 77,177,5,122,4,3
fcircle 194,31,5,122,4,3
fcircle 6,221,5,245,105,23
fcircle 121,202,5,245,105,23
fcircle 133,111,5,122,4,3
fcircle 130,74,5,122,4,3
fcircle 234,233,5,201,41,3
fcircle 1,181,5,245,105,23
fcircle 84,141,5,122,4,3
