new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,193,5,122,4,3
fcircle 52,153,5,122,4,3
fcircle 0,169,5,201,41,3
fcircle 129,109,5,122,4,3
fcircle 151,109,5,122,4,3
fcircle 203,234,5,245,105,23
fcircle 90,193,5,122,4,3
fcircle 50,108,5,245,105,23
fcircle 252,158,5,201,41,3
fcircle 128,92,5,245,105,23
fcircle 250,126,5,201,41,3
fcircle 78,109,5,122,4,3
fcircle 236,129,5,122,4,3
fcircle 39,139,5,245,105,23
fcircle 198,165,5,201,41,3
fcircle 115,107,5,122,4,3
fcircle 28,120,5,245,105,23
fcircle 139,75,5,245,105,23
fcircle 83,197,5,122,4,3
fcircle 21,133,5,122,4,3
fcircle 241,82,5,122,4,3
fcircle 51,153,5,201,41,3
fcircle 51,152,5,122,4,3
fcircle 6,136,5,245,105,23
fcircle 96,108,5,122,4,3
fcircle 9,123,5,122,4,3
fcircle 91,149,5,122,4,3
fcircle 141,103,5,122,4,3
fcircle 149,112,5,122,4,3
fcircle 248,185,5,245,105,23
fcircle 250,125,5,122,4,3
fcircle 249,157,5,201,41,3
