new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,43,5,201,41,3
fcircle 93,186,5,122,4,3
fcircle 185,52,5,201,41,3
fcircle 204,170,5,122,4,3
fcircle 190,184,5,122,4,3
fcircle 126,228,5,201,41,3
fcircle 125,232,5,245,105,23
fcircle 100,33,5,245,105,23
fcircle 97,104,5,122,4,3
fcircle 172,90,5,245,105,23
fcircle 143,201,5,122,4,3
fcircle 151,237,5,122,4,3
fcircle 219,173,5,122,4,3
fcircle 199,17,5,201,41,3
fcircle 190,183,5,122,4,3
fcircle 136,155,5,245,105,23
fcircle 216,40,5,245,105,23
fcircle 211,33,5,201,41,3
fcircle 249,77,5,122,4,3
fcircle 169,0,5,245,105,23
fcircle 1,28,5,122,4,3
fcircle 197,10,5,122,4,3
fcircle 205,25,5,122,4,3
fcircle 84,95,5,245,105,23
fcircle 195,1,5,201,41,3
fcircle 204,6,5,201,41,3
fcircle 83,95,5,201,41,3
fcircle 255,114,5,201,41,3
fcircle 52,2,5,122,4,3
fcircle 195,183,5,201,41,3
fcircle 88,236,5,245,105,23
fcircle 66,144,5,245,105,23
fcircle 71,95,5,245,105,23
fcircle 209,45,5,245,105,23
fcircle 91,8,5,201,41,3
fcircle 198,187,5,201,41,3
fcircle 163,141,5,201,41,3
fcircle 87,170,5,122,4,3
fcircle 172,1,5,245,105,23
fcircle 178,11,5,245,105,23
fcircle 119,171,5,122,4,3
fcircle 214,122,5,122,4,3
fcircle 163,18,5,201,41,3
fcircle 237,25,5,122,4,3
fcircle 100,48,5,122,4,3
fcircle 224,246,5,245,105,23
fcircle 150,7,5,122,4,3
fcircle 142,45,5,201,41,3
fcircle 125,230,5,201,41,3
fcircle 203,170,5,201,41,3
fcircle 247,101,5,122,4,3
fcircle 160,102,5,122,4,3
fcircle 91,26,5,122,4,3
fcircle 246,108,5,122,4,3
fcircle 181,12,5,201,41,3
fcircle 195,6,5,201,41,3
fcircle 153,61,5,245,105,23
fcircle 101,108,5,122,4,3
fcircle 147,58,5,122,4,3
fcircle 74,178,5,122,4,3
fcircle 245,231,5,122,4,3
fcircle 73,178,5,245,105,23
fcircle 254,112,5,122,4,3
fcircle 242,100,5,122,4,3
fcircle 64,162,5,122,4,3
fcircle 253,172,5,201,41,3
fcircle 196,72,5,122,4,3
fcircle 235,234,5,122,4,3
fcircle 105,136,5,122,4,3
fcircle 252,226,5,201,41,3
fcircle 185,176,5,201,41,3
fcircle 59,3,5,122,4,3
fcircle 21,162,5,122,4,3
fcircle 241,90,5,201,41,3
fcircle 166,219,5,201,41,3
fcircle 221,77,5,201,41,3
fcircle 147,214,5,122,4,3
fcircle 156,7,5,245,105,23
fcircle 149,229,5,245,105,23
fcircle 105,137,5,122,4,3
fcircle 253,171,5,201,41,3
fcircle 38,17,5,122,4,3
fcircle 194,46,5,122,4,3
fcircle 224,92,5,245,105,23
fcircle 71,93,5,245,105,23
fcircle 145,165,5,201,41,3
fcircle 22,162,5,122,4,3
fcircle 201,237,5,122,4,3
fcircle 183,97,5,245,105,23
fcircle 194,47,5,122,4,3
fcircle 70,93,5,122,4,3
fcircle 253,232,5,201,41,3
fcircle 13,6,5,122,4,3
fcircle 254,113,5,122,4,3
fcircle 238,211,5,122,4,3
fcircle 172,55,5,122,4,3
fcircle 90,99,5,245,105,23
fcircle 40,209,5,122,4,3
fcircle 81,175,5,122,4,3
