new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,40,5,245,105,23
fcircle 72,252,5,122,4,3
fcircle 202,180,5,122,4,3
fcircle 30,88,5,122,4,3
fcircle 41,20,5,201,41,3
fcircle 169,66,5,245,105,23
fcircle 34,201,5,245,105,23
fcircle 46,56,5,245,105,23
fcircle 9,86,5,122,4,3
fcircle 193,2,5,122,4,3
fcircle 25,101,5,122,4,3
fcircle 82,20,5,245,105,23
fcircle 29,48,5,245,105,23
fcircle 176,27,5,201,41,3
fcircle 230,6,5,122,4,3
fcircle 69,153,5,122,4,3
fcircle 27,204,5,122,4,3
fcircle 145,186,5,122,4,3
fcircle 170,238,5,122,4,3
fcircle 91,7,5,122,4,3
fcircle 124,26,5,122,4,3
fcircle 154,246,5,122,4,3
fcircle 16,213,5,201,41,3
fcircle 59,255,5,201,41,3
fcircle 40,27,5,245,105,23
fcircle 43,83,5,122,4,3
fcircle 31,61,5,245,105,23
fcircle 50,17,5,201,41,3
fcircle 1,183,5,201,41,3
fcircle 82,109,5,122,4,3
fcircle 97,126,5,122,4,3
fcircle 5,101,5,122,4,3
fcircle 60,65,5,122,4,3
fcircle 73,115,5,245,105,23
fcircle 50,16,5,201,41,3
fcircle 1,77,5,122,4,3
fcircle 31,2,5,201,41,3
fcircle 25,37,5,122,4,3
fcircle 91,62,5,245,105,23
fcircle 69,95,5,245,105,23
fcircle 60,255,5,201,41,3
fcircle 66,185,5,122,4,3
fcircle 27,98,5,122,4,3
fcircle 61,148,5,122,4,3
fcircle 4,82,5,122,4,3
fcircle 113,172,5,245,105,23
fcircle 47,100,5,122,4,3
fcircle 230,79,5,201,41,3
fcircle 13,66,5,201,41,3
fcircle 38,38,5,122,4,3
fcircle 170,249,5,122,4,3
fcircle 33,45,5,122,4,3
fcircle 117,20,5,122,4,3
fcircle 77,76,5,122,4,3
fcircle 35,50,5,245,105,23
fcircle 179,178,5,122,4,3
fcircle 26,56,5,122,4,3
fcircle 196,0,5,201,41,3
fcircle 198,99,5,122,4,3
fcircle 248,28,5,122,4,3
fcircle 196,186,5,201,41,3
fcircle 57,10,5,245,105,23
fcircle 0,94,5,122,4,3
fcircle 27,35,5,122,4,3
fcircle 19,254,5,122,4,3
fcircle 135,51,5,201,41,3
fcircle 161,80,5,122,4,3
fcircle 32,33,5,201,41,3
fcircle 205,242,5,122,4,3
fcircle 157,181,5,122,4,3
fcircle 12,98,5,201,41,3
fcircle 6,219,5,245,105,23
fcircle 55,14,5,245,105,23
fcircle 41,21,5,201,41,3
fcircle 165,255,5,201,41,3
fcircle 72,124,5,122,4,3
