new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,7,5,122,4,3
fcircle 60,129,5,122,4,3
fcircle 147,48,5,201,41,3
fcircle 72,17,5,201,41,3
fcircle 102,103,5,245,105,23
fcircle 181,166,5,122,4,3
fcircle 10,199,5,122,4,3
fcircle 141,135,5,245,105,23
fcircle 161,139,5,122,4,3
fcircle 71,2,5,122,4,3
fcircle 165,76,5,122,4,3
fcircle 37,57,5,122,4,3
fcircle 197,37,5,122,4,3
fcircle 118,133,5,122,4,3
fcircle 48,101,5,122,4,3
fcircle 146,58,5,201,41,3
fcircle 114,155,5,122,4,3
fcircle 52,133,5,245,105,23
fcircle 92,179,5,201,41,3
fcircle 48,110,5,245,105,23
fcircle 208,169,5,245,105,23
fcircle 169,73,5,245,105,23
fcircle 26,96,5,245,105,23
fcircle 184,39,5,122,4,3
fcircle 203,21,5,201,41,3
fcircle 164,102,5,122,4,3
fcircle 29,34,5,201,41,3
fcircle 137,173,5,122,4,3
fcircle 82,137,5,122,4,3
fcircle 13,8,5,245,105,23
fcircle 36,29,5,122,4,3
fcircle 88,157,5,201,41,3
fcircle 19,154,5,201,41,3
