new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,51,5,245,105,23
fcircle 158,29,5,122,4,3
fcircle 111,61,5,201,41,3
fcircle 112,178,5,122,4,3
fcircle 228,201,5,201,41,3
fcircle 171,51,5,122,4,3
fcircle 158,28,5,201,41,3
fcircle 62,83,5,201,41,3
fcircle 116,156,5,201,41,3
fcircle 220,182,5,245,105,23
fcircle 173,95,5,122,4,3
fcircle 125,89,5,201,41,3
fcircle 141,164,5,245,105,23
fcircle 42,226,5,245,105,23
fcircle 101,203,5,122,4,3
fcircle 147,58,5,201,41,3
fcircle 124,143,5,122,4,3
fcircle 161,62,5,201,41,3
fcircle 109,47,5,201,41,3
fcircle 149,57,5,201,41,3
fcircle 163,53,5,122,4,3
fcircle 171,46,5,122,4,3
fcircle 169,58,5,201,41,3
fcircle 158,54,5,245,105,23
fcircle 121,89,5,245,105,23
fcircle 125,216,5,122,4,3
fcircle 159,53,5,201,41,3
fcircle 215,29,5,122,4,3
fcircle 37,138,5,245,105,23
fcircle 58,229,5,245,105,23
fcircle 219,187,5,201,41,3
fcircle 175,57,5,201,41,3
fcircle 65,78,5,122,4,3
fcircle 142,164,5,122,4,3
fcircle 44,127,5,245,105,23
fcircle 168,45,5,122,4,3
fcircle 170,51,5,245,105,23
fcircle 115,156,5,122,4,3
fcircle 151,72,5,201,41,3
fcircle 168,56,5,201,41,3
fcircle 67,77,5,201,41,3
fcircle 1,247,5,245,105,23
fcircle 151,57,5,201,41,3
fcircle 121,104,5,122,4,3
fcircle 158,49,5,122,4,3
fcircle 111,183,5,245,105,23
fcircle 110,236,5,201,41,3
fcircle 147,72,5,201,41,3
fcircle 173,58,5,201,41,3
fcircle 175,174,5,122,4,3
fcircle 148,73,5,122,4,3
fcircle 174,174,5,122,4,3
fcircle 148,58,5,122,4,3
fcircle 168,51,5,122,4,3
fcircle 161,49,5,122,4,3
