new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,38,5,201,41,3
fcircle 90,37,5,245,105,23
fcircle 157,95,5,122,4,3
fcircle 152,106,5,201,41,3
fcircle 5,162,5,122,4,3
fcircle 30,19,5,122,4,3
fcircle 113,80,5,122,4,3
fcircle 91,37,5,122,4,3
fcircle 19,22,5,245,105,23
fcircle 133,50,5,245,105,23
fcircle 138,127,5,122,4,3
fcircle 23,116,5,122,4,3
fcircle 132,104,5,201,41,3
fcircle 134,50,5,122,4,3
fcircle 82,69,5,245,105,23
fcircle 126,93,5,201,41,3
fcircle 25,233,5,245,105,23
fcircle 19,236,5,201,41,3
