new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,242,5,122,4,3
fcircle 134,71,5,245,105,23
fcircle 118,59,5,245,105,23
fcircle 8,60,5,122,4,3
fcircle 187,27,5,122,4,3
fcircle 144,47,5,245,105,23
fcircle 142,140,5,245,105,23
fcircle 118,50,5,245,105,23
fcircle 97,157,5,245,105,23
fcircle 107,195,5,245,105,23
fcircle 89,64,5,122,4,3
fcircle 196,164,5,201,41,3
fcircle 87,130,5,245,105,23
fcircle 246,101,5,122,4,3
fcircle 188,27,5,122,4,3
fcircle 112,65,5,201,41,3
fcircle 35,137,5,122,4,3
