new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,183,5,122,4,3
fcircle 84,31,5,122,4,3
fcircle 8,135,5,122,4,3
fcircle 68,167,5,122,4,3
fcircle 157,69,5,122,4,3
fcircle 104,118,5,122,4,3
fcircle 55,213,5,122,4,3
fcircle 0,75,5,122,4,3
fcircle 103,117,5,122,4,3
fcircle 157,67,5,122,4,3
fcircle 110,126,5,245,105,23
fcircle 164,144,5,122,4,3
fcircle 228,149,5,122,4,3
fcircle 126,163,5,122,4,3
fcircle 110,128,5,245,105,23
fcircle 101,136,5,122,4,3
fcircle 157,48,5,201,41,3
fcircle 164,142,5,122,4,3
fcircle 171,13,5,122,4,3
fcircle 76,186,5,122,4,3
fcircle 89,163,5,201,41,3
fcircle 90,164,5,201,41,3
fcircle 158,47,5,201,41,3
fcircle 46,243,5,201,41,3
fcircle 196,154,5,122,4,3
fcircle 105,157,5,122,4,3
fcircle 85,31,5,122,4,3
fcircle 76,185,5,122,4,3
fcircle 126,187,5,122,4,3
fcircle 18,4,5,201,41,3
