new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,239,5,122,4,3
fcircle 112,106,5,122,4,3
fcircle 93,234,5,201,41,3
fcircle 19,176,5,122,4,3
fcircle 10,33,5,201,41,3
fcircle 82,199,5,122,4,3
fcircle 241,39,5,122,4,3
fcircle 36,4,5,245,105,23
fcircle 236,109,5,245,105,23
fcircle 120,12,5,245,105,23
fcircle 63,142,5,201,41,3
fcircle 91,104,5,122,4,3
fcircle 208,239,5,122,4,3
fcircle 148,21,5,201,41,3
fcircle 192,107,5,245,105,23
fcircle 77,109,5,245,105,23
fcircle 99,199,5,122,4,3
fcircle 110,143,5,122,4,3
fcircle 91,103,5,122,4,3
fcircle 110,210,5,201,41,3
fcircle 113,70,5,201,41,3
fcircle 169,138,5,122,4,3
fcircle 39,249,5,245,105,23
fcircle 102,110,5,201,41,3
fcircle 33,89,5,122,4,3
fcircle 46,236,5,122,4,3
fcircle 158,28,5,122,4,3
fcircle 73,203,5,201,41,3
fcircle 77,56,5,122,4,3
fcircle 20,176,5,122,4,3
fcircle 111,10,5,122,4,3
fcircle 199,244,5,201,41,3
fcircle 111,238,5,122,4,3
fcircle 142,249,5,245,105,23
fcircle 1,161,5,245,105,23
fcircle 72,203,5,201,41,3
fcircle 246,210,5,122,4,3
fcircle 115,182,5,122,4,3
fcircle 69,230,5,201,41,3
fcircle 207,70,5,201,41,3
fcircle 1,163,5,245,105,23
fcircle 138,231,5,245,105,23
fcircle 51,198,5,245,105,23
fcircle 101,224,5,122,4,3
fcircle 153,185,5,245,105,23
fcircle 102,72,5,122,4,3
