new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,17,5,122,4,3
fcircle 45,139,5,201,41,3
fcircle 45,140,5,122,4,3
fcircle 3,112,5,201,41,3
fcircle 166,132,5,122,4,3
fcircle 77,18,5,201,41,3
fcircle 90,7,5,201,41,3
fcircle 64,145,5,122,4,3
fcircle 166,139,5,122,4,3
fcircle 106,88,5,122,4,3
fcircle 64,144,5,122,4,3
fcircle 178,158,5,122,4,3
fcircle 167,139,5,122,4,3
fcircle 46,139,5,122,4,3
fcircle 142,98,5,122,4,3
fcircle 77,17,5,122,4,3
fcircle 165,132,5,122,4,3
fcircle 89,8,5,201,41,3
fcircle 79,18,5,122,4,3
fcircle 78,17,5,122,4,3
fcircle 177,158,5,122,4,3
fcircle 143,98,5,122,4,3
fcircle 105,88,5,201,41,3
fcircle 90,8,5,122,4,3
