new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 248,71,5,122,4,3
fcircle 124,83,5,201,41,3
fcircle 212,5,5,201,41,3
fcircle 92,41,5,201,41,3
fcircle 244,152,5,245,105,23
fcircle 129,9,5,245,105,23
fcircle 138,6,5,122,4,3
fcircle 130,10,5,122,4,3
fcircle 213,11,5,122,4,3
fcircle 128,13,5,122,4,3
fcircle 216,15,5,201,41,3
fcircle 216,120,5,201,41,3
fcircle 232,59,5,122,4,3
fcircle 216,4,5,201,41,3
fcircle 135,4,5,201,41,3
fcircle 128,17,5,201,41,3
fcircle 236,12,5,201,41,3
fcircle 94,54,5,122,4,3
fcircle 237,10,5,201,41,3
fcircle 237,12,5,201,41,3
fcircle 135,180,5,122,4,3
fcircle 180,55,5,122,4,3
fcircle 123,171,5,122,4,3
fcircle 217,15,5,201,41,3
fcircle 84,33,5,122,4,3
fcircle 215,11,5,201,41,3
fcircle 127,17,5,245,105,23
fcircle 219,3,5,201,41,3
fcircle 84,35,5,245,105,23
fcircle 248,70,5,122,4,3
fcircle 122,171,5,122,4,3
fcircle 93,51,5,245,105,23
fcircle 135,181,5,201,41,3
fcircle 229,3,5,201,41,3
fcircle 114,142,5,122,4,3
fcircle 128,77,5,122,4,3
fcircle 58,79,5,201,41,3
fcircle 132,6,5,201,41,3
fcircle 210,5,5,122,4,3
fcircle 227,2,5,201,41,3
fcircle 94,53,5,201,41,3
fcircle 126,14,5,201,41,3
fcircle 216,3,5,122,4,3
fcircle 135,3,5,201,41,3
fcircle 114,143,5,122,4,3
fcircle 216,1,5,122,4,3
fcircle 212,103,5,122,4,3
fcircle 123,17,5,122,4,3
fcircle 215,8,5,201,41,3
fcircle 240,157,5,201,41,3
fcircle 220,3,5,201,41,3
fcircle 87,34,5,201,41,3
fcircle 128,75,5,122,4,3
fcircle 217,21,5,201,41,3
fcircle 223,74,5,122,4,3
fcircle 57,79,5,201,41,3
fcircle 135,6,5,201,41,3
fcircle 132,11,5,201,41,3
fcircle 132,5,5,201,41,3
fcircle 209,115,5,122,4,3
fcircle 222,0,5,201,41,3
fcircle 138,4,5,122,4,3
fcircle 85,34,5,122,4,3
fcircle 218,21,5,122,4,3
fcircle 123,19,5,122,4,3
fcircle 235,10,5,122,4,3
fcircle 223,81,5,122,4,3
fcircle 94,52,5,201,41,3
