new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,63,5,201,41,3
fcircle 88,28,5,201,41,3
fcircle 83,240,5,245,105,23
fcircle 40,177,5,201,41,3
fcircle 85,243,5,201,41,3
fcircle 178,140,5,122,4,3
fcircle 78,241,5,201,41,3
fcircle 188,225,5,122,4,3
fcircle 167,249,5,201,41,3
fcircle 180,208,5,122,4,3
fcircle 164,246,5,201,41,3
fcircle 129,202,5,122,4,3
fcircle 129,201,5,201,41,3
fcircle 83,239,5,245,105,23
fcircle 90,26,5,122,4,3
fcircle 177,140,5,122,4,3
fcircle 116,63,5,122,4,3
fcircle 131,202,5,201,41,3
fcircle 77,34,5,201,41,3
fcircle 131,201,5,245,105,23
fcircle 78,242,5,122,4,3
fcircle 180,207,5,122,4,3
fcircle 195,125,5,201,41,3
fcircle 166,246,5,245,105,23
fcircle 211,238,5,201,41,3
fcircle 42,176,5,201,41,3
fcircle 164,247,5,122,4,3
fcircle 211,239,5,122,4,3
fcircle 41,176,5,122,4,3
fcircle 177,141,5,201,41,3
