new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,110,5,122,4,3
fcircle 194,223,5,122,4,3
fcircle 47,89,5,201,41,3
fcircle 180,237,5,201,41,3
fcircle 57,217,5,122,4,3
fcircle 29,92,5,201,41,3
fcircle 37,88,5,245,105,23
fcircle 30,57,5,201,41,3
fcircle 37,89,5,201,41,3
fcircle 48,86,5,122,4,3
fcircle 35,85,5,122,4,3
fcircle 59,75,5,122,4,3
fcircle 60,104,5,201,41,3
fcircle 38,82,5,201,41,3
fcircle 33,71,5,201,41,3
fcircle 58,217,5,201,41,3
fcircle 10,57,5,201,41,3
fcircle 33,70,5,122,4,3
fcircle 205,221,5,201,41,3
fcircle 29,91,5,201,41,3
fcircle 180,29,5,201,41,3
fcircle 39,82,5,201,41,3
fcircle 52,107,5,245,105,23
fcircle 31,57,5,122,4,3
fcircle 31,94,5,122,4,3
fcircle 55,96,5,201,41,3
fcircle 46,105,5,201,41,3
fcircle 54,99,5,122,4,3
fcircle 193,223,5,201,41,3
fcircle 11,57,5,122,4,3
fcircle 41,75,5,201,41,3
fcircle 47,104,5,201,41,3
fcircle 48,107,5,122,4,3
fcircle 47,78,5,122,4,3
fcircle 186,231,5,201,41,3
fcircle 40,92,5,201,41,3
