new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,178,5,245,105,23
fcircle 28,169,5,122,4,3
fcircle 24,179,5,201,41,3
fcircle 23,180,5,201,41,3
fcircle 144,178,5,122,4,3
fcircle 44,185,5,122,4,3
fcircle 229,150,5,201,41,3
fcircle 23,177,5,201,41,3
fcircle 127,153,5,122,4,3
fcircle 179,174,5,122,4,3
fcircle 234,177,5,201,41,3
fcircle 100,152,5,122,4,3
fcircle 29,179,5,122,4,3
fcircle 138,178,5,201,41,3
fcircle 30,180,5,122,4,3
fcircle 38,207,5,122,4,3
fcircle 120,150,5,245,105,23
fcircle 28,168,5,201,41,3
fcircle 242,145,5,245,105,23
fcircle 62,183,5,122,4,3
fcircle 31,178,5,122,4,3
fcircle 243,155,5,201,41,3
fcircle 32,207,5,201,41,3
fcircle 49,177,5,122,4,3
fcircle 243,145,5,201,41,3
fcircle 50,177,5,201,41,3
fcircle 82,162,5,122,4,3
fcircle 122,151,5,201,41,3
fcircle 71,196,5,201,41,3
fcircle 49,208,5,201,41,3
fcircle 27,168,5,201,41,3
fcircle 99,194,5,122,4,3
fcircle 31,180,5,122,4,3
