new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,50,5,122,4,3
fcircle 42,101,5,122,4,3
fcircle 225,40,5,201,41,3
fcircle 84,76,5,201,41,3
fcircle 41,101,5,245,105,23
fcircle 26,102,5,201,41,3
fcircle 134,45,5,201,41,3
fcircle 59,94,5,122,4,3
fcircle 47,100,5,201,41,3
fcircle 24,3,5,201,41,3
fcircle 181,15,5,122,4,3
fcircle 186,9,5,245,105,23
fcircle 64,89,5,201,41,3
fcircle 168,23,5,122,4,3
fcircle 86,77,5,122,4,3
fcircle 19,103,5,122,4,3
fcircle 97,237,5,122,4,3
fcircle 188,10,5,122,4,3
fcircle 120,54,5,122,4,3
fcircle 72,85,5,122,4,3
fcircle 69,30,5,201,41,3
fcircle 200,80,5,122,4,3
fcircle 175,19,5,122,4,3
fcircle 18,103,5,201,41,3
fcircle 132,45,5,245,105,23
fcircle 71,85,5,245,105,23
fcircle 48,101,5,122,4,3
fcircle 79,81,5,122,4,3
fcircle 23,10,5,201,41,3
fcircle 52,98,5,201,41,3
fcircle 58,6,5,122,4,3
fcircle 27,103,5,122,4,3
fcircle 107,63,5,122,4,3
fcircle 133,45,5,201,41,3
fcircle 10,104,5,201,41,3
fcircle 3,105,5,122,4,3
fcircle 126,49,5,201,41,3
fcircle 174,18,5,201,41,3
fcircle 195,6,5,122,4,3
fcircle 194,6,5,245,105,23
fcircle 162,27,5,122,4,3
fcircle 40,6,5,122,4,3
fcircle 134,46,5,122,4,3
fcircle 200,2,5,122,4,3
fcircle 11,104,5,122,4,3
fcircle 139,41,5,201,41,3
fcircle 160,26,5,245,105,23
fcircle 181,14,5,201,41,3
fcircle 32,5,5,201,41,3
fcircle 193,5,5,245,105,23
fcircle 125,49,5,245,105,23
fcircle 113,58,5,201,41,3
fcircle 140,41,5,122,4,3
fcircle 151,34,5,201,41,3
fcircle 114,58,5,122,4,3
fcircle 43,101,5,201,41,3
fcircle 154,31,5,201,41,3
fcircle 34,102,5,201,41,3
fcircle 168,22,5,201,41,3
fcircle 66,89,5,122,4,3
fcircle 169,23,5,201,41,3
fcircle 96,69,5,201,41,3
fcircle 194,5,5,201,41,3
fcircle 219,73,5,201,41,3
fcircle 161,27,5,201,41,3
fcircle 2,104,5,201,41,3
fcircle 77,80,5,201,41,3
fcircle 119,54,5,245,105,23
fcircle 35,102,5,122,4,3
fcircle 106,62,5,201,41,3
fcircle 101,67,5,201,41,3
fcircle 85,77,5,122,4,3
fcircle 150,112,5,122,4,3
fcircle 63,89,5,245,105,23
fcircle 180,13,5,245,105,23
fcircle 0,147,5,201,41,3
fcircle 58,93,5,245,105,23
