new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,12,5,122,4,3
fcircle 185,206,5,201,41,3
fcircle 192,27,5,201,41,3
fcircle 191,77,5,122,4,3
fcircle 186,16,5,201,41,3
fcircle 151,231,5,245,105,23
fcircle 218,27,5,201,41,3
fcircle 99,186,5,122,4,3
fcircle 127,216,5,201,41,3
fcircle 203,17,5,122,4,3
fcircle 148,85,5,201,41,3
fcircle 137,247,5,245,105,23
fcircle 137,200,5,122,4,3
fcircle 138,199,5,201,41,3
fcircle 185,16,5,122,4,3
fcircle 126,207,5,122,4,3
fcircle 186,206,5,122,4,3
fcircle 141,185,5,122,4,3
fcircle 152,230,5,201,41,3
fcircle 150,230,5,122,4,3
fcircle 133,209,5,122,4,3
fcircle 109,207,5,122,4,3
fcircle 185,207,5,122,4,3
fcircle 147,197,5,245,105,23
fcircle 151,234,5,245,105,23
fcircle 151,229,5,122,4,3
fcircle 2,50,5,201,41,3
fcircle 138,200,5,122,4,3
fcircle 200,6,5,122,4,3
fcircle 151,201,5,201,41,3
fcircle 50,184,5,122,4,3
fcircle 29,125,5,201,41,3
