new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,203,5,201,41,3
fcircle 46,238,5,201,41,3
fcircle 110,167,5,201,41,3
fcircle 32,95,5,201,41,3
fcircle 72,146,5,245,105,23
fcircle 186,64,5,201,41,3
fcircle 33,66,5,122,4,3
fcircle 85,102,5,245,105,23
fcircle 252,77,5,122,4,3
fcircle 7,204,5,122,4,3
fcircle 252,81,5,122,4,3
fcircle 125,66,5,201,41,3
fcircle 28,67,5,201,41,3
fcircle 193,46,5,122,4,3
fcircle 170,123,5,245,105,23
fcircle 216,96,5,122,4,3
fcircle 108,210,5,122,4,3
fcircle 6,203,5,122,4,3
fcircle 34,65,5,122,4,3
fcircle 106,212,5,122,4,3
fcircle 143,73,5,122,4,3
fcircle 97,85,5,201,41,3
fcircle 220,75,5,122,4,3
fcircle 24,58,5,201,41,3
fcircle 91,79,5,245,105,23
fcircle 82,229,5,201,41,3
fcircle 0,209,5,122,4,3
fcircle 6,204,5,122,4,3
fcircle 77,161,5,201,41,3
fcircle 253,78,5,122,4,3
fcircle 161,68,5,122,4,3
fcircle 213,60,5,245,105,23
fcircle 93,77,5,201,41,3
fcircle 108,77,5,122,4,3
fcircle 114,70,5,122,4,3
fcircle 28,79,5,122,4,3
fcircle 27,66,5,201,41,3
fcircle 19,62,5,122,4,3
fcircle 85,231,5,201,41,3
fcircle 113,88,5,245,105,23
fcircle 118,66,5,201,41,3
fcircle 108,84,5,245,105,23
fcircle 224,78,5,122,4,3
fcircle 110,68,5,122,4,3
fcircle 169,80,5,245,105,23
fcircle 109,132,5,122,4,3
fcircle 98,87,5,201,41,3
fcircle 28,68,5,245,105,23
fcircle 69,204,5,201,41,3
fcircle 81,99,5,201,41,3
fcircle 102,77,5,122,4,3
fcircle 26,67,5,122,4,3
fcircle 20,62,5,122,4,3
fcircle 76,166,5,201,41,3
fcircle 42,224,5,201,41,3
fcircle 30,86,5,122,4,3
fcircle 27,67,5,201,41,3
fcircle 252,74,5,122,4,3
