new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,95,5,48,18,59
fcircle 22,124,5,201,41,3
fcircle 14,98,5,48,18,59
fcircle 146,240,5,245,105,23
fcircle 11,56,5,48,18,59
fcircle 3,138,5,53,171,249
fcircle 232,134,5,122,4,3
fcircle 27,127,5,201,41,3
fcircle 51,137,5,53,171,249
fcircle 7,143,5,116,254,93
fcircle 49,137,5,53,171,249
fcircle 24,144,5,53,171,249
fcircle 51,71,5,201,41,3
fcircle 3,142,5,116,254,93
fcircle 243,218,5,201,239,52
fcircle 48,133,5,53,171,249
fcircle 160,1,5,53,171,249
fcircle 0,115,5,70,98,216
fcircle 191,251,5,48,18,59
