new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,13,5,201,41,3
fcircle 106,4,5,201,41,3
fcircle 89,4,5,245,105,23
fcircle 110,11,5,201,41,3
fcircle 91,15,5,245,105,23
fcircle 31,4,5,122,4,3
fcircle 105,2,5,122,4,3
fcircle 90,15,5,245,105,23
fcircle 116,5,5,122,4,3
fcircle 78,11,5,245,105,23
fcircle 94,13,5,245,105,23
fcircle 117,6,5,122,4,3
fcircle 93,13,5,201,41,3
fcircle 94,15,5,122,4,3
fcircle 105,12,5,201,41,3
fcircle 8,10,5,122,4,3
fcircle 103,0,5,245,105,23
fcircle 104,12,5,122,4,3
fcircle 106,5,5,245,105,23
fcircle 91,14,5,122,4,3
fcircle 100,1,5,122,4,3
fcircle 87,28,5,245,105,23
fcircle 106,3,5,122,4,3
fcircle 118,8,5,245,105,23
fcircle 21,24,5,201,41,3
fcircle 84,37,5,201,41,3
fcircle 86,12,5,245,105,23
fcircle 92,15,5,245,105,23
fcircle 39,9,5,201,41,3
fcircle 109,4,5,245,105,23
fcircle 39,0,5,245,105,23
fcircle 100,13,5,245,105,23
fcircle 102,13,5,122,4,3
fcircle 118,9,5,122,4,3
fcircle 114,10,5,245,105,23
fcircle 96,5,5,122,4,3
fcircle 108,5,5,122,4,3
fcircle 43,42,5,122,4,3
fcircle 92,14,5,122,4,3
fcircle 98,1,5,122,4,3
fcircle 7,0,5,201,41,3
fcircle 96,13,5,245,105,23
fcircle 105,5,5,122,4,3
fcircle 60,8,5,122,4,3
fcircle 87,4,5,201,41,3
fcircle 37,42,5,122,4,3
fcircle 14,8,5,245,105,23
fcircle 92,16,5,122,4,3
fcircle 46,9,5,122,4,3
fcircle 44,41,5,122,4,3
fcircle 59,3,5,201,41,3
fcircle 104,13,5,201,41,3
fcircle 71,21,5,245,105,23
fcircle 117,9,5,122,4,3
fcircle 93,16,5,122,4,3
fcircle 21,30,5,122,4,3
fcircle 116,6,5,201,41,3
fcircle 73,39,5,122,4,3
fcircle 36,42,5,201,41,3
fcircle 101,13,5,122,4,3
fcircle 39,12,5,122,4,3
fcircle 69,5,5,245,105,23
fcircle 88,16,5,122,4,3
fcircle 86,27,5,122,4,3
fcircle 10,6,5,122,4,3
fcircle 107,4,5,122,4,3
fcircle 88,5,5,122,4,3
fcircle 88,24,5,245,105,23
