new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,146,5,201,41,3
fcircle 76,148,5,122,4,3
fcircle 81,121,5,122,4,3
fcircle 126,183,5,201,41,3
fcircle 61,108,5,201,41,3
fcircle 214,85,5,122,4,3
fcircle 136,168,5,245,105,23
fcircle 146,97,5,201,41,3
fcircle 77,146,5,122,4,3
fcircle 153,93,5,122,4,3
fcircle 78,113,5,245,105,23
fcircle 153,94,5,122,4,3
fcircle 81,120,5,201,41,3
fcircle 216,85,5,201,41,3
fcircle 182,164,5,201,41,3
fcircle 40,245,5,122,4,3
fcircle 215,86,5,201,41,3
fcircle 80,120,5,122,4,3
fcircle 211,85,5,122,4,3
fcircle 214,86,5,122,4,3
fcircle 151,93,5,201,41,3
fcircle 120,113,5,122,4,3
fcircle 82,120,5,201,41,3
