new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,127,5,201,41,3
fcircle 149,180,5,122,4,3
fcircle 44,236,5,201,41,3
fcircle 20,185,5,245,105,23
fcircle 40,235,5,122,4,3
fcircle 137,228,5,122,4,3
fcircle 109,179,5,245,105,23
fcircle 37,230,5,201,41,3
fcircle 183,176,5,122,4,3
fcircle 51,227,5,245,105,23
fcircle 45,241,5,201,41,3
fcircle 85,177,5,122,4,3
fcircle 135,228,5,245,105,23
fcircle 78,176,5,122,4,3
fcircle 51,226,5,245,105,23
fcircle 44,241,5,122,4,3
fcircle 72,222,5,201,41,3
fcircle 37,204,5,245,105,23
fcircle 44,237,5,201,41,3
fcircle 54,218,5,122,4,3
fcircle 128,179,5,245,105,23
fcircle 110,176,5,122,4,3
fcircle 49,239,5,201,41,3
fcircle 110,183,5,122,4,3
fcircle 51,229,5,201,41,3
fcircle 84,178,5,201,41,3
fcircle 130,177,5,122,4,3
fcircle 95,178,5,245,105,23
fcircle 45,240,5,122,4,3
fcircle 37,231,5,122,4,3
fcircle 50,231,5,201,41,3
fcircle 95,179,5,122,4,3
fcircle 52,222,5,122,4,3
fcircle 82,77,5,201,41,3
fcircle 44,240,5,201,41,3
fcircle 146,177,5,245,105,23
fcircle 164,177,5,122,4,3
fcircle 165,183,5,122,4,3
fcircle 165,178,5,245,105,23
fcircle 56,210,5,201,41,3
fcircle 38,205,5,201,41,3
fcircle 85,179,5,245,105,23
fcircle 48,218,5,201,41,3
fcircle 50,233,5,122,4,3
fcircle 84,68,5,201,41,3
fcircle 156,231,5,122,4,3
