new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,196,5,122,4,3
fcircle 80,239,5,245,105,23
fcircle 24,88,5,245,105,23
fcircle 14,172,5,201,41,3
fcircle 144,251,5,201,41,3
fcircle 211,204,5,245,105,23
fcircle 81,240,5,245,105,23
fcircle 142,247,5,201,41,3
fcircle 14,85,5,201,41,3
fcircle 247,205,5,122,4,3
fcircle 157,154,5,122,4,3
fcircle 239,196,5,122,4,3
fcircle 93,189,5,245,105,23
fcircle 144,250,5,122,4,3
fcircle 25,93,5,122,4,3
fcircle 140,252,5,122,4,3
fcircle 29,92,5,122,4,3
fcircle 24,90,5,201,41,3
fcircle 29,91,5,245,105,23
fcircle 28,92,5,201,41,3
fcircle 139,251,5,122,4,3
fcircle 238,195,5,201,41,3
