new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,72,5,201,41,3
fcircle 255,28,5,201,41,3
fcircle 161,106,5,201,41,3
fcircle 107,75,5,201,41,3
fcircle 87,121,5,201,41,3
fcircle 141,62,5,201,41,3
fcircle 220,26,5,201,41,3
fcircle 220,45,5,201,41,3
fcircle 124,14,5,201,41,3
fcircle 52,152,5,201,41,3
fcircle 139,63,5,201,41,3
fcircle 207,90,5,201,41,3
fcircle 99,102,5,201,41,3
fcircle 76,23,5,201,41,3
fcircle 220,64,5,201,41,3
fcircle 65,54,5,201,41,3
fcircle 137,42,5,201,41,3
fcircle 77,23,5,201,41,3
fcircle 145,108,5,201,41,3
fcircle 124,13,5,201,41,3
fcircle 2,43,5,201,41,3
fcircle 143,63,5,201,41,3
