new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,172,5,201,41,3
fcircle 249,53,5,201,41,3
fcircle 183,110,5,201,41,3
fcircle 181,110,5,122,4,3
fcircle 215,138,5,122,4,3
fcircle 135,25,5,201,41,3
fcircle 134,25,5,122,4,3
fcircle 68,4,5,122,4,3
fcircle 234,151,5,122,4,3
fcircle 245,54,5,122,4,3
fcircle 248,53,5,122,4,3
fcircle 8,27,5,201,41,3
fcircle 231,143,5,122,4,3
fcircle 182,110,5,201,41,3
fcircle 243,172,5,122,4,3
fcircle 26,14,5,201,41,3
fcircle 247,160,5,122,4,3
fcircle 248,123,5,122,4,3
