new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,116,5,122,4,3
fcircle 8,146,5,122,4,3
fcircle 103,25,5,122,4,3
fcircle 108,24,5,122,4,3
fcircle 14,96,5,245,105,23
fcircle 92,116,5,201,41,3
fcircle 157,83,5,122,4,3
fcircle 102,66,5,122,4,3
fcircle 94,95,5,122,4,3
fcircle 95,116,5,245,105,23
fcircle 160,83,5,245,105,23
fcircle 87,113,5,122,4,3
fcircle 108,23,5,245,105,23
fcircle 160,87,5,245,105,23
fcircle 93,93,5,122,4,3
fcircle 92,24,5,201,41,3
fcircle 154,100,5,245,105,23
fcircle 104,65,5,245,105,23
fcircle 105,23,5,122,4,3
fcircle 91,24,5,122,4,3
fcircle 107,84,5,122,4,3
fcircle 104,23,5,122,4,3
fcircle 109,84,5,245,105,23
fcircle 110,127,5,122,4,3
fcircle 95,92,5,122,4,3
fcircle 111,128,5,201,41,3
fcircle 9,146,5,201,41,3
