new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,26,5,122,4,3
fcircle 245,171,5,245,105,23
fcircle 244,171,5,122,4,3
fcircle 248,55,5,122,4,3
fcircle 187,216,5,201,41,3
fcircle 175,90,5,201,41,3
fcircle 250,55,5,122,4,3
fcircle 179,90,5,122,4,3
fcircle 173,91,5,122,4,3
fcircle 145,28,5,122,4,3
fcircle 253,216,5,245,105,23
fcircle 144,28,5,122,4,3
fcircle 241,172,5,201,41,3
fcircle 243,120,5,122,4,3
fcircle 244,170,5,201,41,3
fcircle 60,54,5,245,105,23
fcircle 143,27,5,245,105,23
fcircle 244,120,5,122,4,3
fcircle 172,92,5,201,41,3
fcircle 176,90,5,122,4,3
fcircle 242,171,5,122,4,3
fcircle 141,29,5,122,4,3
fcircle 145,29,5,201,41,3
fcircle 180,90,5,245,105,23
fcircle 146,28,5,245,105,23
fcircle 224,29,5,201,41,3
fcircle 229,29,5,122,4,3
fcircle 126,70,5,245,105,23
fcircle 249,55,5,201,41,3
fcircle 240,170,5,201,41,3
fcircle 142,28,5,122,4,3
