new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 218,105,5,122,4,3
fcircle 173,47,5,201,41,3
fcircle 204,151,5,245,105,23
fcircle 176,46,5,122,4,3
fcircle 61,3,5,201,41,3
fcircle 200,151,5,122,4,3
fcircle 180,89,5,201,41,3
fcircle 174,46,5,122,4,3
fcircle 178,89,5,122,4,3
fcircle 180,90,5,122,4,3
fcircle 211,106,5,122,4,3
fcircle 177,90,5,122,4,3
fcircle 188,250,5,245,105,23
fcircle 191,216,5,245,105,23
fcircle 192,228,5,245,105,23
fcircle 216,105,5,122,4,3
fcircle 209,119,5,122,4,3
fcircle 213,117,5,122,4,3
fcircle 211,117,5,122,4,3
fcircle 173,46,5,122,4,3
fcircle 201,151,5,122,4,3
fcircle 209,118,5,201,41,3
