new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,144,5,122,4,3
fcircle 44,144,5,245,105,23
fcircle 108,102,5,201,41,3
fcircle 83,197,5,122,4,3
fcircle 134,86,5,122,4,3
fcircle 89,147,5,245,105,23
fcircle 209,21,5,122,4,3
fcircle 98,114,5,245,105,23
fcircle 97,100,5,122,4,3
fcircle 97,111,5,245,105,23
fcircle 137,86,5,245,105,23
fcircle 144,242,5,245,105,23
fcircle 88,144,5,245,105,23
fcircle 212,4,5,245,105,23
fcircle 110,103,5,122,4,3
fcircle 109,103,5,122,4,3
fcircle 143,241,5,122,4,3
fcircle 95,100,5,245,105,23
fcircle 93,101,5,201,41,3
fcircle 96,187,5,201,41,3
fcircle 62,145,5,245,105,23
fcircle 140,242,5,122,4,3
fcircle 113,103,5,245,105,23
fcircle 227,93,5,122,4,3
