new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,35,5,245,105,23
fcircle 219,76,5,122,4,3
fcircle 115,19,5,201,41,3
fcircle 222,31,5,201,41,3
fcircle 242,37,5,201,41,3
fcircle 41,20,5,122,4,3
fcircle 223,77,5,201,41,3
fcircle 207,59,5,201,41,3
fcircle 219,21,5,122,4,3
fcircle 27,146,5,245,105,23
fcircle 224,77,5,122,4,3
fcircle 252,19,5,245,105,23
fcircle 170,81,5,245,105,23
fcircle 220,77,5,201,41,3
fcircle 218,76,5,122,4,3
fcircle 223,76,5,122,4,3
fcircle 218,75,5,122,4,3
fcircle 207,28,5,122,4,3
fcircle 219,77,5,245,105,23
fcircle 224,78,5,245,105,23
