new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,213,5,201,41,3
fcircle 109,116,5,201,41,3
fcircle 81,213,5,201,41,3
fcircle 136,173,5,201,41,3
fcircle 250,205,5,201,41,3
fcircle 80,71,5,201,41,3
fcircle 200,155,5,201,41,3
fcircle 101,128,5,122,4,3
fcircle 148,47,5,201,41,3
fcircle 207,248,5,245,105,23
fcircle 63,218,5,122,4,3
fcircle 96,226,5,201,41,3
fcircle 150,151,5,122,4,3
fcircle 74,124,5,245,105,23
fcircle 118,161,5,201,41,3
fcircle 248,208,5,201,41,3
fcircle 4,240,5,201,41,3
