new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,48,5,201,41,3
fcircle 246,159,5,201,41,3
fcircle 59,152,5,245,105,23
fcircle 12,160,5,245,105,23
fcircle 207,138,5,245,105,23
fcircle 190,84,5,201,41,3
fcircle 231,138,5,201,41,3
fcircle 43,168,5,201,41,3
fcircle 9,119,5,201,41,3
fcircle 162,235,5,245,105,23
fcircle 198,93,5,201,41,3
fcircle 31,133,5,201,41,3
fcircle 40,79,5,201,41,3
fcircle 98,239,5,245,105,23
fcircle 138,97,5,122,4,3
fcircle 169,125,5,245,105,23
fcircle 37,68,5,201,41,3
fcircle 16,171,5,245,105,23
fcircle 192,121,5,201,41,3
fcircle 136,32,5,201,41,3
fcircle 31,19,5,201,41,3
fcircle 127,28,5,201,41,3
fcircle 122,78,5,201,41,3
fcircle 123,29,5,201,41,3
fcircle 109,69,5,245,105,23
