new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,62,5,245,105,23
fcircle 153,82,5,245,105,23
fcircle 161,69,5,201,41,3
fcircle 143,62,5,201,41,3
fcircle 162,72,5,245,105,23
fcircle 116,57,5,245,105,23
fcircle 161,73,5,201,41,3
fcircle 157,65,5,201,41,3
fcircle 92,77,5,201,41,3
fcircle 93,67,5,245,105,23
fcircle 139,62,5,122,4,3
fcircle 140,62,5,201,41,3
fcircle 113,58,5,201,41,3
fcircle 93,76,5,245,105,23
fcircle 91,77,5,201,41,3
fcircle 169,82,5,201,41,3
fcircle 92,66,5,122,4,3
fcircle 141,62,5,122,4,3
fcircle 105,59,5,245,105,23
fcircle 161,68,5,201,41,3
fcircle 104,59,5,201,41,3
fcircle 126,63,5,245,105,23
fcircle 153,63,5,245,105,23
fcircle 109,86,5,245,105,23
fcircle 168,80,5,245,105,23
fcircle 107,86,5,245,105,23
fcircle 162,69,5,122,4,3
fcircle 170,82,5,245,105,23
fcircle 107,85,5,201,41,3
fcircle 152,63,5,201,41,3
fcircle 93,75,5,122,4,3
fcircle 92,76,5,201,41,3
fcircle 162,73,5,122,4,3
fcircle 93,66,5,122,4,3
fcircle 137,63,5,122,4,3
