new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,141,5,122,4,3
fcircle 213,159,5,201,41,3
fcircle 95,92,5,122,4,3
fcircle 33,61,5,201,41,3
fcircle 254,154,5,201,41,3
fcircle 179,142,5,122,4,3
fcircle 25,53,5,201,41,3
fcircle 34,62,5,201,41,3
fcircle 179,151,5,201,41,3
fcircle 161,138,5,201,41,3
fcircle 184,135,5,201,41,3
fcircle 154,125,5,201,41,3
fcircle 94,98,5,201,41,3
fcircle 185,142,5,122,4,3
fcircle 193,141,5,201,41,3
fcircle 209,197,5,245,105,23
fcircle 63,77,5,201,41,3
fcircle 212,159,5,122,4,3
fcircle 34,60,5,201,41,3
fcircle 187,138,5,122,4,3
fcircle 74,84,5,245,105,23
fcircle 184,134,5,122,4,3
fcircle 183,135,5,245,105,23
fcircle 176,142,5,122,4,3
fcircle 151,132,5,245,105,23
fcircle 191,141,5,201,41,3
fcircle 206,159,5,122,4,3
fcircle 138,118,5,201,41,3
fcircle 214,159,5,122,4,3
fcircle 73,84,5,201,41,3
fcircle 140,117,5,122,4,3
fcircle 202,158,5,245,105,23
fcircle 151,133,5,201,41,3
fcircle 178,148,5,201,41,3
fcircle 62,77,5,245,105,23
fcircle 233,165,5,122,4,3
