new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,41,5,201,41,3
fcircle 61,3,5,245,105,23
fcircle 72,25,5,122,4,3
fcircle 76,11,5,245,105,23
fcircle 50,77,5,245,105,23
fcircle 41,2,5,245,105,23
fcircle 27,121,5,201,41,3
fcircle 74,7,5,122,4,3
fcircle 41,75,5,245,105,23
fcircle 36,18,5,122,4,3
fcircle 21,66,5,245,105,23
fcircle 1,83,5,122,4,3
fcircle 129,255,5,122,4,3
fcircle 130,255,5,122,4,3
fcircle 9,140,5,122,4,3
fcircle 131,253,5,245,105,23
fcircle 50,3,5,245,105,23
fcircle 75,6,5,201,41,3
fcircle 78,1,5,122,4,3
fcircle 55,33,5,245,105,23
fcircle 129,254,5,122,4,3
fcircle 59,47,5,245,105,23
fcircle 3,26,5,245,105,23
fcircle 44,50,5,122,4,3
fcircle 49,63,5,245,105,23
fcircle 37,116,5,201,41,3
fcircle 45,19,5,245,105,23
fcircle 73,21,5,122,4,3
fcircle 3,163,5,245,105,23
