new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,59,5,122,4,3
fcircle 102,121,5,122,4,3
fcircle 71,16,5,245,105,23
fcircle 67,29,5,201,41,3
fcircle 70,17,5,245,105,23
fcircle 103,122,5,122,4,3
fcircle 25,117,5,122,4,3
fcircle 116,93,5,201,41,3
fcircle 61,224,5,245,105,23
fcircle 39,195,5,201,41,3
fcircle 222,75,5,122,4,3
fcircle 157,229,5,201,41,3
fcircle 24,229,5,245,105,23
fcircle 229,49,5,122,4,3
fcircle 25,59,5,122,4,3
fcircle 229,50,5,201,41,3
fcircle 226,48,5,122,4,3
fcircle 73,246,5,245,105,23
fcircle 17,204,5,201,41,3
fcircle 17,155,5,122,4,3
fcircle 35,167,5,122,4,3
fcircle 83,28,5,245,105,23
fcircle 111,115,5,245,105,23
fcircle 17,126,5,201,41,3
fcircle 103,125,5,122,4,3
fcircle 69,27,5,245,105,23
fcircle 41,174,5,201,41,3
fcircle 67,28,5,122,4,3
fcircle 14,151,5,122,4,3
fcircle 69,18,5,122,4,3
fcircle 71,18,5,122,4,3
fcircle 27,58,5,245,105,23
fcircle 228,49,5,122,4,3
fcircle 172,213,5,245,105,23
fcircle 33,208,5,201,41,3
fcircle 13,219,5,122,4,3
fcircle 71,17,5,122,4,3
fcircle 248,34,5,201,41,3
fcircle 105,193,5,201,41,3
fcircle 227,49,5,201,41,3
fcircle 69,28,5,122,4,3
fcircle 82,30,5,122,4,3
fcircle 81,30,5,122,4,3
