new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,154,5,122,4,3
fcircle 99,42,5,122,4,3
fcircle 28,246,5,201,41,3
fcircle 162,5,5,122,4,3
fcircle 217,187,5,245,105,23
fcircle 120,179,5,201,41,3
fcircle 160,235,5,245,105,23
fcircle 40,246,5,201,41,3
fcircle 120,139,5,245,105,23
fcircle 49,138,5,201,41,3
fcircle 189,182,5,122,4,3
fcircle 49,160,5,245,105,23
fcircle 70,26,5,245,105,23
fcircle 67,141,5,122,4,3
fcircle 232,230,5,122,4,3
fcircle 45,177,5,245,105,23
fcircle 23,166,5,201,41,3
fcircle 54,251,5,245,105,23
fcircle 10,152,5,245,105,23
fcircle 30,246,5,245,105,23
fcircle 189,0,5,245,105,23
fcircle 86,103,5,122,4,3
fcircle 190,54,5,122,4,3
fcircle 132,59,5,122,4,3
fcircle 55,41,5,245,105,23
fcircle 67,140,5,122,4,3
fcircle 202,188,5,122,4,3
fcircle 41,246,5,201,41,3
fcircle 155,8,5,201,41,3
fcircle 58,103,5,122,4,3
fcircle 13,204,5,245,105,23
fcircle 102,185,5,122,4,3
fcircle 233,226,5,122,4,3
fcircle 11,150,5,245,105,23
