new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,104,5,245,105,23
fcircle 253,242,5,201,41,3
fcircle 45,89,5,201,41,3
fcircle 186,62,5,201,41,3
fcircle 238,147,5,201,41,3
fcircle 190,250,5,122,4,3
fcircle 239,180,5,201,41,3
fcircle 248,181,5,201,41,3
fcircle 249,241,5,201,41,3
fcircle 241,24,5,245,105,23
fcircle 241,239,5,201,41,3
fcircle 151,156,5,245,105,23
fcircle 45,90,5,201,41,3
fcircle 17,20,5,122,4,3
fcircle 170,215,5,122,4,3
fcircle 247,129,5,201,41,3
fcircle 82,161,5,201,41,3
fcircle 200,239,5,245,105,23
fcircle 172,9,5,122,4,3
fcircle 110,20,5,122,4,3
fcircle 101,254,5,245,105,23
