new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,64,5,122,4,3
fcircle 185,172,5,122,4,3
fcircle 40,5,5,245,105,23
fcircle 9,66,5,245,105,23
fcircle 126,140,5,122,4,3
fcircle 87,99,5,122,4,3
fcircle 112,151,5,122,4,3
fcircle 155,3,5,245,105,23
fcircle 119,38,5,245,105,23
fcircle 156,143,5,201,41,3
fcircle 12,82,5,245,105,23
fcircle 5,10,5,201,41,3
fcircle 214,60,5,122,4,3
fcircle 172,184,5,122,4,3
fcircle 47,130,5,201,41,3
fcircle 63,90,5,122,4,3
fcircle 161,123,5,201,41,3
fcircle 25,61,5,245,105,23
fcircle 235,243,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 244,170,5,201,41,3
fcircle 131,71,5,122,4,3
fcircle 45,67,5,245,105,23
fcircle 122,60,5,245,105,23
fcircle 115,104,5,122,4,3
fcircle 136,159,5,122,4,3
fcircle 110,37,5,245,105,23
fcircle 134,241,5,122,4,3
fcircle 39,120,5,122,4,3
fcircle 206,53,5,122,4,3
fcircle 154,121,5,201,41,3
fcircle 81,86,5,122,4,3
fcircle 159,122,5,122,4,3
fcircle 108,122,5,201,41,3
fcircle 98,223,5,122,4,3
fcircle 71,56,5,245,105,23
fcircle 146,131,5,201,41,3
fcircle 71,200,5,122,4,3
fcircle 89,8,5,201,41,3
fcircle 100,29,5,122,4,3
fcircle 102,79,5,201,41,3
fcircle 197,85,5,201,41,3
fcircle 189,15,5,122,4,3
fcircle 199,135,5,201,41,3
fcircle 159,169,5,201,41,3
fcircle 126,246,5,201,41,3
fcircle 43,80,5,245,105,23
fcircle 222,71,5,201,41,3
fcircle 48,225,5,245,105,23
fcircle 135,246,5,201,41,3
fcircle 57,76,5,245,105,23
fcircle 169,5,5,201,41,3
fcircle 204,108,5,201,41,3
fcircle 183,182,5,122,4,3
fcircle 75,89,5,201,41,3
fcircle 223,240,5,122,4,3
fcircle 99,51,5,122,4,3
fcircle 169,3,5,245,105,23
fcircle 248,191,5,122,4,3
fcircle 7,81,5,122,4,3
fcircle 80,221,5,122,4,3
fcircle 210,251,5,122,4,3
fcircle 234,216,5,201,41,3
fcircle 188,24,5,122,4,3
fcircle 148,125,5,201,41,3
fcircle 67,170,5,122,4,3
