new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,187,5,122,4,3
fcircle 82,132,5,122,4,3
fcircle 126,80,5,245,105,23
fcircle 255,187,5,122,4,3
fcircle 48,226,5,245,105,23
fcircle 22,220,5,122,4,3
fcircle 83,132,5,122,4,3
fcircle 29,217,5,201,41,3
fcircle 81,215,5,122,4,3
fcircle 81,132,5,201,41,3
fcircle 78,215,5,201,41,3
fcircle 81,214,5,245,105,23
fcircle 84,132,5,201,41,3
fcircle 138,74,5,201,41,3
fcircle 57,70,5,122,4,3
fcircle 163,27,5,245,105,23
fcircle 84,131,5,245,105,23
fcircle 63,199,5,245,105,23
fcircle 53,198,5,245,105,23
fcircle 79,215,5,122,4,3
