new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,2,5,245,105,23
fcircle 36,8,5,122,4,3
fcircle 63,9,5,122,4,3
fcircle 35,8,5,122,4,3
fcircle 67,18,5,245,105,23
fcircle 53,15,5,122,4,3
fcircle 34,4,5,245,105,23
fcircle 73,18,5,122,4,3
fcircle 64,16,5,122,4,3
fcircle 69,16,5,201,41,3
fcircle 63,8,5,201,41,3
fcircle 63,7,5,201,41,3
fcircle 37,10,5,201,41,3
fcircle 77,22,5,122,4,3
fcircle 34,3,5,245,105,23
fcircle 64,11,5,122,4,3
fcircle 49,6,5,245,105,23
fcircle 64,8,5,201,41,3
fcircle 70,15,5,201,41,3
fcircle 53,14,5,245,105,23
fcircle 36,10,5,122,4,3
