new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,19,5,122,4,3
fcircle 166,19,5,201,41,3
fcircle 127,64,5,122,4,3
fcircle 165,18,5,201,41,3
fcircle 37,13,5,122,4,3
fcircle 91,17,5,122,4,3
fcircle 58,38,5,122,4,3
fcircle 48,66,5,201,41,3
fcircle 179,41,5,201,41,3
fcircle 96,16,5,245,105,23
fcircle 33,14,5,122,4,3
fcircle 47,66,5,122,4,3
fcircle 26,66,5,122,4,3
fcircle 53,39,5,245,105,23
fcircle 161,18,5,122,4,3
fcircle 40,12,5,245,105,23
fcircle 39,13,5,122,4,3
fcircle 162,18,5,201,41,3
fcircle 44,66,5,122,4,3
fcircle 34,13,5,122,4,3
fcircle 133,36,5,122,4,3
fcircle 55,38,5,122,4,3
fcircle 45,66,5,122,4,3
fcircle 138,35,5,122,4,3
fcircle 47,65,5,122,4,3
fcircle 132,63,5,201,41,3
fcircle 50,38,5,201,41,3
fcircle 139,35,5,201,41,3
fcircle 133,63,5,201,41,3
fcircle 95,74,5,122,4,3
fcircle 130,64,5,122,4,3
fcircle 71,110,5,245,105,23
fcircle 110,178,5,201,41,3
fcircle 98,74,5,245,105,23
fcircle 71,70,5,245,105,23
fcircle 159,18,5,122,4,3
fcircle 170,41,5,122,4,3
fcircle 176,41,5,122,4,3
fcircle 42,13,5,122,4,3
fcircle 73,71,5,122,4,3
fcircle 102,74,5,201,41,3
fcircle 26,67,5,122,4,3
fcircle 97,74,5,122,4,3
fcircle 96,17,5,122,4,3
fcircle 92,17,5,201,41,3
fcircle 70,70,5,201,41,3
fcircle 22,67,5,122,4,3
fcircle 24,67,5,122,4,3
fcircle 130,63,5,201,41,3
fcircle 174,41,5,122,4,3
fcircle 94,17,5,122,4,3
fcircle 171,41,5,122,4,3
fcircle 65,71,5,201,41,3
fcircle 132,64,5,122,4,3
fcircle 50,39,5,122,4,3
fcircle 95,73,5,122,4,3
fcircle 68,71,5,122,4,3
fcircle 135,32,5,122,4,3
fcircle 98,73,5,201,41,3
fcircle 93,74,5,122,4,3
fcircle 44,14,5,201,41,3
fcircle 97,73,5,201,41,3
fcircle 136,37,5,122,4,3
fcircle 173,41,5,122,4,3
fcircle 0,39,5,201,41,3
fcircle 126,64,5,122,4,3
fcircle 135,64,5,201,41,3
fcircle 100,74,5,201,41,3
fcircle 157,18,5,122,4,3
fcircle 53,38,5,122,4,3
fcircle 28,66,5,122,4,3
fcircle 37,14,5,122,4,3
fcircle 29,65,5,245,105,23
fcircle 56,38,5,201,41,3
fcircle 97,16,5,201,41,3
fcircle 50,65,5,122,4,3
fcircle 129,64,5,122,4,3
fcircle 143,36,5,201,41,3
fcircle 94,16,5,122,4,3
fcircle 162,17,5,201,41,3
fcircle 136,36,5,122,4,3
fcircle 110,176,5,201,41,3
fcircle 33,67,5,201,41,3
fcircle 141,36,5,122,4,3
fcircle 29,66,5,201,41,3
fcircle 70,71,5,122,4,3
fcircle 138,36,5,245,105,23
fcircle 53,37,5,201,41,3
