new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,127,5,245,105,23
fcircle 212,229,5,122,4,3
fcircle 107,107,5,201,41,3
fcircle 148,145,5,201,41,3
fcircle 156,214,5,122,4,3
fcircle 80,128,5,122,4,3
fcircle 216,228,5,201,41,3
fcircle 179,160,5,201,41,3
fcircle 148,146,5,245,105,23
fcircle 74,59,5,245,105,23
fcircle 181,161,5,245,105,23
fcircle 252,222,5,122,4,3
fcircle 179,162,5,122,4,3
fcircle 147,145,5,122,4,3
fcircle 43,111,5,245,105,23
fcircle 214,229,5,122,4,3
fcircle 232,168,5,201,41,3
fcircle 182,161,5,122,4,3
fcircle 39,96,5,122,4,3
fcircle 111,107,5,201,41,3
fcircle 27,74,5,122,4,3
fcircle 253,167,5,245,105,23
fcircle 103,96,5,122,4,3
fcircle 156,215,5,122,4,3
fcircle 30,73,5,245,105,23
fcircle 158,218,5,201,41,3
fcircle 211,229,5,122,4,3
fcircle 205,141,5,245,105,23
fcircle 215,144,5,122,4,3
fcircle 80,127,5,122,4,3
fcircle 74,58,5,122,4,3
fcircle 27,76,5,122,4,3
fcircle 253,168,5,122,4,3
fcircle 101,97,5,122,4,3
fcircle 111,108,5,122,4,3
fcircle 101,95,5,122,4,3
fcircle 110,107,5,245,105,23
fcircle 108,108,5,122,4,3
fcircle 159,215,5,201,41,3
fcircle 111,166,5,122,4,3
fcircle 76,59,5,122,4,3
fcircle 111,165,5,122,4,3
fcircle 183,226,5,122,4,3
fcircle 180,161,5,122,4,3
fcircle 159,214,5,122,4,3
fcircle 214,228,5,122,4,3
fcircle 76,142,5,201,41,3
fcircle 77,58,5,201,41,3
fcircle 103,95,5,245,105,23
fcircle 59,114,5,122,4,3
fcircle 30,74,5,122,4,3
fcircle 255,168,5,122,4,3
fcircle 211,228,5,245,105,23
fcircle 73,59,5,122,4,3
fcircle 114,165,5,201,41,3
fcircle 46,100,5,245,105,23
fcircle 27,73,5,201,41,3
fcircle 26,74,5,122,4,3
fcircle 144,146,5,122,4,3
fcircle 114,166,5,122,4,3
fcircle 145,146,5,122,4,3
