new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,111,5,122,4,3
fcircle 128,51,5,201,41,3
fcircle 125,251,5,122,4,3
fcircle 117,255,5,201,41,3
fcircle 254,214,5,122,4,3
fcircle 164,32,5,201,41,3
fcircle 159,139,5,122,4,3
fcircle 113,182,5,122,4,3
fcircle 160,223,5,245,105,23
fcircle 164,160,5,122,4,3
fcircle 161,225,5,245,105,23
fcircle 196,204,5,122,4,3
fcircle 195,208,5,122,4,3
fcircle 232,178,5,201,41,3
fcircle 58,31,5,201,41,3
fcircle 158,143,5,122,4,3
fcircle 255,210,5,122,4,3
fcircle 161,223,5,245,105,23
fcircle 182,220,5,245,105,23
