new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,247,5,245,105,23
fcircle 31,56,5,245,105,23
fcircle 69,45,5,122,4,3
fcircle 186,229,5,245,105,23
fcircle 118,1,5,201,41,3
fcircle 9,83,5,122,4,3
fcircle 14,125,5,201,41,3
fcircle 62,29,5,201,41,3
fcircle 62,26,5,201,41,3
fcircle 191,223,5,122,4,3
fcircle 79,5,5,122,4,3
fcircle 141,35,5,122,4,3
fcircle 49,94,5,245,105,23
fcircle 255,198,5,201,41,3
fcircle 102,17,5,122,4,3
fcircle 50,91,5,245,105,23
fcircle 141,134,5,122,4,3
fcircle 63,134,5,245,105,23
fcircle 88,30,5,245,105,23
fcircle 66,41,5,245,105,23
fcircle 63,131,5,245,105,23
fcircle 32,252,5,122,4,3
fcircle 239,32,5,122,4,3
