new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,72,5,122,4,3
fcircle 165,77,5,245,105,23
fcircle 142,94,5,245,105,23
fcircle 42,190,5,122,4,3
fcircle 67,119,5,122,4,3
fcircle 62,146,5,122,4,3
fcircle 164,155,5,122,4,3
fcircle 164,20,5,201,41,3
fcircle 144,193,5,245,105,23
fcircle 23,11,5,122,4,3
fcircle 13,253,5,201,41,3
fcircle 142,98,5,245,105,23
fcircle 94,95,5,245,105,23
fcircle 162,23,5,201,41,3
fcircle 60,71,5,122,4,3
fcircle 91,111,5,122,4,3
fcircle 23,14,5,122,4,3
fcircle 30,228,5,122,4,3
fcircle 42,191,5,122,4,3
