new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,238,5,245,105,23
fcircle 136,19,5,201,41,3
fcircle 69,250,5,122,4,3
fcircle 107,80,5,245,105,23
fcircle 69,155,5,201,41,3
fcircle 69,82,5,122,4,3
fcircle 45,215,5,245,105,23
fcircle 38,157,5,245,105,23
fcircle 21,105,5,201,41,3
fcircle 67,3,5,201,41,3
fcircle 145,61,5,122,4,3
fcircle 99,8,5,245,105,23
fcircle 18,199,5,201,41,3
fcircle 113,54,5,245,105,23
fcircle 217,113,5,245,105,23
fcircle 44,36,5,122,4,3
fcircle 44,176,5,201,41,3
fcircle 114,54,5,245,105,23
fcircle 170,35,5,122,4,3
fcircle 39,160,5,245,105,23
fcircle 7,241,5,245,105,23
fcircle 68,158,5,201,41,3
fcircle 130,1,5,122,4,3
fcircle 42,171,5,201,41,3
fcircle 95,48,5,245,105,23
fcircle 140,85,5,122,4,3
