new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,20,5,201,41,3
fcircle 21,56,5,201,41,3
fcircle 116,84,5,122,4,3
fcircle 115,84,5,122,4,3
fcircle 114,84,5,122,4,3
fcircle 84,77,5,122,4,3
fcircle 130,20,5,122,4,3
fcircle 83,80,5,122,4,3
fcircle 24,57,5,201,41,3
fcircle 117,88,5,122,4,3
fcircle 191,59,5,122,4,3
fcircle 195,60,5,245,105,23
fcircle 80,64,5,122,4,3
fcircle 232,54,5,122,4,3
fcircle 128,2,5,201,41,3
fcircle 166,34,5,201,41,3
fcircle 114,83,5,201,41,3
fcircle 113,85,5,122,4,3
fcircle 176,8,5,122,4,3
fcircle 79,67,5,122,4,3
fcircle 116,87,5,122,4,3
fcircle 153,18,5,122,4,3
fcircle 242,56,5,201,41,3
fcircle 117,84,5,245,105,23
