new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,128,5,201,41,3
fcircle 40,192,5,201,41,3
fcircle 54,136,5,201,41,3
fcircle 52,136,5,201,41,3
fcircle 89,103,5,201,41,3
fcircle 130,87,5,201,41,3
fcircle 118,80,5,201,41,3
fcircle 86,69,5,201,41,3
fcircle 19,167,5,201,41,3
fcircle 108,127,5,201,41,3
fcircle 90,106,5,201,41,3
fcircle 122,126,5,201,41,3
fcircle 91,118,5,201,41,3
fcircle 115,91,5,201,41,3
fcircle 132,86,5,201,41,3
fcircle 143,193,5,201,41,3
fcircle 52,138,5,201,41,3
fcircle 135,39,5,201,41,3
fcircle 123,119,5,201,41,3
fcircle 109,81,5,201,41,3
fcircle 82,97,5,201,41,3
fcircle 9,215,5,201,41,3
fcircle 121,147,5,201,41,3
fcircle 112,152,5,201,41,3
fcircle 110,220,5,201,41,3
fcircle 84,66,5,201,41,3
fcircle 112,30,5,201,41,3
fcircle 152,228,5,201,41,3
fcircle 51,139,5,201,41,3
fcircle 82,115,5,201,41,3
fcircle 20,220,5,201,41,3
fcircle 78,134,5,201,41,3
fcircle 110,107,5,201,41,3
fcircle 68,250,5,201,41,3
fcircle 120,79,5,201,41,3
fcircle 111,92,5,201,41,3
