new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,193,5,122,4,3
fcircle 175,205,5,122,4,3
fcircle 176,205,5,122,4,3
fcircle 88,32,5,245,105,23
fcircle 239,28,5,122,4,3
fcircle 52,212,5,201,41,3
fcircle 141,93,5,201,41,3
fcircle 224,41,5,122,4,3
fcircle 88,33,5,122,4,3
fcircle 111,241,5,122,4,3
fcircle 172,72,5,201,41,3
fcircle 110,240,5,122,4,3
fcircle 140,93,5,122,4,3
fcircle 224,42,5,122,4,3
fcircle 56,136,5,122,4,3
fcircle 225,42,5,122,4,3
fcircle 55,136,5,122,4,3
fcircle 2,193,5,122,4,3
fcircle 87,206,5,245,105,23
fcircle 141,94,5,122,4,3
fcircle 141,72,5,245,105,23
fcircle 87,32,5,122,4,3
