new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,206,5,201,41,3
fcircle 42,85,5,122,4,3
fcircle 222,69,5,122,4,3
fcircle 211,229,5,122,4,3
fcircle 52,204,5,122,4,3
fcircle 57,30,5,245,105,23
fcircle 83,134,5,122,4,3
fcircle 7,252,5,201,41,3
fcircle 151,40,5,122,4,3
fcircle 221,70,5,122,4,3
fcircle 40,175,5,201,41,3
fcircle 118,250,5,245,105,23
fcircle 19,209,5,122,4,3
fcircle 1,249,5,245,105,23
fcircle 213,229,5,245,105,23
fcircle 161,139,5,122,4,3
fcircle 53,205,5,122,4,3
fcircle 18,209,5,122,4,3
fcircle 145,35,5,245,105,23
fcircle 45,199,5,201,41,3
fcircle 212,229,5,201,41,3
fcircle 221,69,5,201,41,3
fcircle 6,253,5,122,4,3
fcircle 117,250,5,122,4,3
fcircle 152,40,5,245,105,23
fcircle 52,205,5,201,41,3
fcircle 220,69,5,122,4,3
fcircle 43,86,5,122,4,3
fcircle 104,35,5,122,4,3
fcircle 212,230,5,122,4,3
fcircle 29,159,5,201,41,3
fcircle 59,31,5,201,41,3
fcircle 160,139,5,201,41,3
fcircle 52,194,5,201,41,3
fcircle 82,134,5,122,4,3
fcircle 43,85,5,201,41,3
fcircle 58,31,5,122,4,3
fcircle 161,140,5,122,4,3
fcircle 16,254,5,201,41,3
fcircle 150,40,5,122,4,3
fcircle 0,248,5,245,105,23
fcircle 59,32,5,122,4,3
fcircle 6,254,5,122,4,3
fcircle 103,35,5,122,4,3
fcircle 37,170,5,245,105,23
