new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,101,5,122,4,3
fcircle 208,39,5,201,41,3
fcircle 66,215,5,201,41,3
fcircle 66,216,5,122,4,3
fcircle 17,54,5,201,41,3
fcircle 186,203,5,122,4,3
fcircle 18,55,5,122,4,3
fcircle 241,202,5,201,41,3
fcircle 243,126,5,245,105,23
fcircle 7,168,5,201,41,3
fcircle 17,55,5,122,4,3
fcircle 203,194,5,201,41,3
fcircle 250,126,5,122,4,3
fcircle 65,215,5,201,41,3
fcircle 12,6,5,122,4,3
fcircle 208,38,5,122,4,3
fcircle 249,126,5,201,41,3
fcircle 249,125,5,122,4,3
fcircle 234,140,5,122,4,3
fcircle 129,198,5,245,105,23
fcircle 209,39,5,122,4,3
fcircle 117,100,5,122,4,3
fcircle 237,189,5,245,105,23
fcircle 64,215,5,122,4,3
fcircle 129,196,5,245,105,23
fcircle 216,151,5,201,41,3
fcircle 216,133,5,201,41,3
fcircle 185,202,5,122,4,3
fcircle 205,142,5,122,4,3
fcircle 173,62,5,201,41,3
