new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,90,5,122,4,3
fcircle 67,203,5,201,41,3
fcircle 62,196,5,201,41,3
fcircle 192,252,5,201,41,3
fcircle 60,196,5,201,41,3
fcircle 156,89,5,122,4,3
fcircle 249,22,5,122,4,3
fcircle 110,15,5,201,41,3
fcircle 61,196,5,122,4,3
fcircle 61,195,5,122,4,3
fcircle 157,89,5,122,4,3
fcircle 40,105,5,201,41,3
fcircle 175,63,5,201,41,3
fcircle 33,28,5,122,4,3
fcircle 158,90,5,201,41,3
fcircle 66,73,5,201,41,3
fcircle 31,94,5,122,4,3
fcircle 157,90,5,122,4,3
