new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,169,5,201,41,3
fcircle 17,237,5,122,4,3
fcircle 95,168,5,201,41,3
fcircle 44,169,5,122,4,3
fcircle 223,162,5,201,41,3
fcircle 223,161,5,122,4,3
fcircle 189,59,5,122,4,3
fcircle 162,18,5,201,41,3
fcircle 223,180,5,122,4,3
fcircle 74,167,5,122,4,3
fcircle 33,64,5,122,4,3
fcircle 160,17,5,201,41,3
fcircle 204,152,5,122,4,3
fcircle 226,169,5,122,4,3
fcircle 15,116,5,201,41,3
fcircle 74,166,5,122,4,3
fcircle 95,165,5,201,41,3
fcircle 222,161,5,122,4,3
fcircle 45,169,5,245,105,23
fcircle 252,42,5,201,41,3
fcircle 43,166,5,122,4,3
fcircle 163,26,5,201,41,3
fcircle 40,169,5,201,41,3
fcircle 38,154,5,122,4,3
fcircle 45,170,5,122,4,3
fcircle 34,61,5,122,4,3
fcircle 16,116,5,122,4,3
fcircle 161,17,5,201,41,3
fcircle 188,59,5,122,4,3
fcircle 73,166,5,122,4,3
fcircle 161,18,5,122,4,3
fcircle 224,162,5,122,4,3
