new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,81,5,122,4,3
fcircle 233,210,5,122,4,3
fcircle 218,228,5,122,4,3
fcircle 40,126,5,122,4,3
fcircle 124,232,5,122,4,3
fcircle 62,188,5,122,4,3
fcircle 161,247,5,122,4,3
fcircle 184,158,5,122,4,3
fcircle 227,219,5,201,41,3
fcircle 163,249,5,122,4,3
fcircle 59,241,5,201,41,3
fcircle 168,109,5,122,4,3
fcircle 73,175,5,122,4,3
fcircle 2,242,5,201,41,3
fcircle 185,130,5,201,41,3
fcircle 155,80,5,122,4,3
fcircle 51,124,5,122,4,3
fcircle 73,190,5,122,4,3
fcircle 183,159,5,201,41,3
fcircle 196,190,5,201,41,3
fcircle 126,255,5,201,41,3
fcircle 228,187,5,201,41,3
fcircle 133,254,5,201,41,3
fcircle 226,219,5,122,4,3
fcircle 32,254,5,201,41,3
fcircle 198,192,5,122,4,3
fcircle 46,113,5,122,4,3
fcircle 82,179,5,122,4,3
fcircle 220,246,5,122,4,3
fcircle 32,181,5,122,4,3
fcircle 155,79,5,201,41,3
fcircle 64,178,5,122,4,3
fcircle 172,91,5,122,4,3
