new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,63,5,122,4,3
fcircle 220,36,5,122,4,3
fcircle 3,82,5,122,4,3
fcircle 241,6,5,122,4,3
fcircle 60,40,5,201,41,3
fcircle 82,50,5,122,4,3
fcircle 129,234,5,201,41,3
fcircle 29,10,5,122,4,3
fcircle 91,43,5,122,4,3
fcircle 161,5,5,122,4,3
fcircle 40,33,5,122,4,3
fcircle 240,5,5,122,4,3
fcircle 4,47,5,201,41,3
fcircle 117,12,5,201,41,3
fcircle 254,32,5,122,4,3
fcircle 220,37,5,201,41,3
fcircle 27,35,5,201,41,3
fcircle 95,59,5,122,4,3
fcircle 3,81,5,122,4,3
fcircle 163,3,5,201,41,3
fcircle 83,50,5,201,41,3
fcircle 54,46,5,201,41,3
fcircle 72,23,5,201,41,3
fcircle 94,32,5,122,4,3
fcircle 85,51,5,201,41,3
fcircle 6,73,5,201,41,3
fcircle 63,6,5,201,41,3
fcircle 22,51,5,122,4,3
fcircle 130,236,5,122,4,3
fcircle 156,2,5,201,41,3
fcircle 59,58,5,201,41,3
fcircle 115,29,5,122,4,3
fcircle 88,1,5,201,41,3
fcircle 41,53,5,201,41,3
fcircle 7,95,5,201,41,3
fcircle 109,52,5,122,4,3
