new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,57,5,201,41,3
fcircle 63,72,5,201,41,3
fcircle 68,243,5,122,4,3
fcircle 37,59,5,201,41,3
fcircle 196,210,5,201,41,3
fcircle 116,106,5,201,41,3
fcircle 84,245,5,122,4,3
fcircle 196,61,5,201,41,3
fcircle 115,47,5,201,41,3
fcircle 103,240,5,122,4,3
fcircle 100,104,5,201,41,3
fcircle 53,208,5,122,4,3
fcircle 69,78,5,201,41,3
fcircle 212,17,5,122,4,3
fcircle 149,168,5,201,41,3
fcircle 100,94,5,201,41,3
fcircle 105,11,5,201,41,3
fcircle 109,162,5,201,41,3
fcircle 117,100,5,201,41,3
