new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,12,5,122,4,3
fcircle 149,213,5,122,4,3
fcircle 68,35,5,122,4,3
fcircle 211,71,5,122,4,3
fcircle 101,119,5,122,4,3
fcircle 129,193,5,122,4,3
fcircle 90,13,5,122,4,3
fcircle 49,145,5,122,4,3
fcircle 104,130,5,122,4,3
fcircle 128,146,5,122,4,3
fcircle 76,15,5,122,4,3
fcircle 88,5,5,122,4,3
fcircle 151,198,5,122,4,3
fcircle 101,15,5,122,4,3
fcircle 131,211,5,122,4,3
fcircle 48,145,5,122,4,3
fcircle 89,241,5,122,4,3
fcircle 57,56,5,122,4,3
fcircle 151,139,5,122,4,3
fcircle 170,159,5,122,4,3
fcircle 100,63,5,122,4,3
fcircle 100,107,5,122,4,3
fcircle 132,223,5,122,4,3
fcircle 90,64,5,122,4,3
fcircle 200,2,5,201,41,3
fcircle 94,26,5,201,41,3
