new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,147,5,122,4,3
fcircle 190,105,5,122,4,3
fcircle 209,202,5,122,4,3
fcircle 241,209,5,122,4,3
fcircle 109,226,5,122,4,3
fcircle 244,206,5,122,4,3
fcircle 146,216,5,122,4,3
fcircle 194,142,5,122,4,3
fcircle 201,205,5,122,4,3
fcircle 153,228,5,201,41,3
fcircle 201,186,5,122,4,3
fcircle 156,71,5,122,4,3
fcircle 97,63,5,122,4,3
fcircle 216,121,5,122,4,3
fcircle 185,69,5,122,4,3
fcircle 242,178,5,122,4,3
fcircle 194,123,5,122,4,3
fcircle 198,208,5,122,4,3
fcircle 216,216,5,122,4,3
fcircle 220,83,5,201,41,3
fcircle 242,214,5,122,4,3
fcircle 92,86,5,122,4,3
fcircle 90,211,5,201,41,3
fcircle 243,201,5,122,4,3
fcircle 164,97,5,201,41,3
