new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,72,5,122,4,3
fcircle 92,92,5,122,4,3
fcircle 99,85,5,122,4,3
fcircle 76,20,5,122,4,3
fcircle 86,25,5,122,4,3
fcircle 26,139,5,122,4,3
fcircle 27,187,5,122,4,3
fcircle 73,57,5,122,4,3
fcircle 30,128,5,245,105,23
fcircle 30,127,5,201,41,3
fcircle 75,99,5,122,4,3
fcircle 61,40,5,122,4,3
fcircle 82,99,5,122,4,3
fcircle 64,57,5,122,4,3
fcircle 88,47,5,201,41,3
fcircle 55,73,5,201,41,3
fcircle 60,30,5,201,41,3
fcircle 32,161,5,122,4,3
fcircle 83,47,5,122,4,3
fcircle 90,49,5,245,105,23
fcircle 91,47,5,245,105,23
fcircle 61,31,5,201,41,3
fcircle 99,91,5,122,4,3
fcircle 79,143,5,122,4,3
fcircle 91,54,5,201,41,3
fcircle 74,43,5,122,4,3
fcircle 92,45,5,245,105,23
