new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,161,5,122,4,3
fcircle 229,190,5,122,4,3
fcircle 131,205,5,122,4,3
fcircle 75,21,5,122,4,3
fcircle 235,244,5,122,4,3
fcircle 108,34,5,122,4,3
fcircle 156,203,5,122,4,3
fcircle 130,101,5,122,4,3
fcircle 97,69,5,122,4,3
fcircle 165,229,5,122,4,3
fcircle 149,192,5,122,4,3
fcircle 149,191,5,122,4,3
fcircle 100,69,5,122,4,3
fcircle 238,62,5,122,4,3
fcircle 160,187,5,122,4,3
fcircle 208,171,5,122,4,3
fcircle 238,93,5,122,4,3
fcircle 76,56,5,122,4,3
fcircle 255,181,5,122,4,3
fcircle 232,118,5,122,4,3
fcircle 217,237,5,122,4,3
fcircle 155,168,5,122,4,3
fcircle 129,206,5,122,4,3
fcircle 68,58,5,122,4,3
fcircle 254,87,5,122,4,3
fcircle 156,248,5,122,4,3
fcircle 77,19,5,122,4,3
