new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,237,5,122,4,3
fcircle 78,65,5,122,4,3
fcircle 50,196,5,122,4,3
fcircle 211,72,5,122,4,3
fcircle 100,132,5,122,4,3
fcircle 30,47,5,122,4,3
fcircle 38,34,5,122,4,3
fcircle 98,83,5,122,4,3
fcircle 226,58,5,122,4,3
fcircle 172,81,5,122,4,3
fcircle 204,43,5,122,4,3
fcircle 149,65,5,122,4,3
fcircle 150,14,5,122,4,3
fcircle 37,2,5,122,4,3
fcircle 171,13,5,122,4,3
fcircle 148,123,5,122,4,3
fcircle 40,34,5,122,4,3
fcircle 155,138,5,122,4,3
fcircle 78,63,5,122,4,3
fcircle 120,60,5,122,4,3
fcircle 37,33,5,122,4,3
fcircle 117,90,5,122,4,3
fcircle 221,11,5,122,4,3
fcircle 148,116,5,122,4,3
fcircle 240,26,5,122,4,3
fcircle 163,69,5,122,4,3
fcircle 154,37,5,122,4,3
fcircle 209,135,5,122,4,3
fcircle 153,39,5,122,4,3
fcircle 29,22,5,122,4,3
fcircle 48,237,5,122,4,3
fcircle 12,239,5,122,4,3
fcircle 255,16,5,122,4,3
fcircle 13,247,5,122,4,3
fcircle 110,170,5,122,4,3
