new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 236,2,5,201,41,3
fcircle 134,106,5,201,41,3
fcircle 232,238,5,122,4,3
fcircle 31,30,5,122,4,3
fcircle 250,82,5,201,41,3
fcircle 239,196,5,245,105,23
fcircle 191,26,5,122,4,3
fcircle 197,204,5,122,4,3
fcircle 239,198,5,201,41,3
fcircle 127,237,5,122,4,3
fcircle 170,7,5,201,41,3
fcircle 32,224,5,122,4,3
fcircle 177,36,5,201,41,3
fcircle 228,209,5,201,41,3
fcircle 159,8,5,122,4,3
fcircle 72,218,5,245,105,23
fcircle 223,124,5,245,105,23
fcircle 219,198,5,122,4,3
fcircle 153,50,5,201,41,3
fcircle 29,29,5,245,105,23
fcircle 245,220,5,122,4,3
fcircle 171,9,5,201,41,3
fcircle 160,7,5,122,4,3
fcircle 192,20,5,122,4,3
fcircle 254,15,5,122,4,3
fcircle 178,30,5,201,41,3
fcircle 173,74,5,201,41,3
fcircle 223,18,5,201,41,3
fcircle 118,74,5,245,105,23
fcircle 185,9,5,201,41,3
fcircle 81,235,5,122,4,3
fcircle 153,51,5,201,41,3
fcircle 61,78,5,201,41,3
fcircle 81,112,5,201,41,3
fcircle 208,97,5,122,4,3
fcircle 52,203,5,201,41,3
fcircle 93,130,5,201,41,3
fcircle 235,192,5,245,105,23
fcircle 250,183,5,201,41,3
fcircle 121,41,5,201,41,3
fcircle 239,200,5,201,41,3
fcircle 223,126,5,245,105,23
fcircle 222,93,5,201,41,3
