new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,187,5,122,4,3
fcircle 123,189,5,122,4,3
fcircle 128,153,5,245,105,23
fcircle 95,192,5,122,4,3
fcircle 181,137,5,122,4,3
fcircle 56,192,5,245,105,23
fcircle 29,193,5,201,41,3
fcircle 96,204,5,201,41,3
fcircle 6,182,5,122,4,3
fcircle 118,92,5,245,105,23
fcircle 21,183,5,245,105,23
fcircle 176,96,5,245,105,23
fcircle 116,90,5,122,4,3
fcircle 115,101,5,201,41,3
fcircle 112,71,5,201,41,3
fcircle 132,122,5,245,105,23
fcircle 62,171,5,122,4,3
fcircle 57,188,5,245,105,23
fcircle 63,173,5,201,41,3
fcircle 136,119,5,122,4,3
fcircle 34,167,5,122,4,3
fcircle 32,166,5,122,4,3
fcircle 50,186,5,245,105,23
fcircle 33,167,5,122,4,3
fcircle 87,168,5,122,4,3
fcircle 27,195,5,122,4,3
fcircle 117,92,5,122,4,3
fcircle 23,190,5,122,4,3
fcircle 25,188,5,122,4,3
fcircle 55,173,5,122,4,3
fcircle 58,165,5,201,41,3
fcircle 51,126,5,122,4,3
fcircle 41,14,5,122,4,3
fcircle 74,178,5,122,4,3
fcircle 27,197,5,201,41,3
fcircle 41,65,5,122,4,3
fcircle 92,204,5,245,105,23
fcircle 165,33,5,122,4,3
fcircle 33,168,5,201,41,3
fcircle 117,90,5,122,4,3
fcircle 177,172,5,245,105,23
fcircle 18,69,5,201,41,3
fcircle 74,179,5,201,41,3
fcircle 89,170,5,245,105,23
fcircle 139,148,5,122,4,3
fcircle 31,195,5,245,105,23
fcircle 68,169,5,122,4,3
fcircle 217,172,5,122,4,3
fcircle 23,189,5,122,4,3
fcircle 24,189,5,122,4,3
fcircle 115,107,5,245,105,23
fcircle 63,172,5,201,41,3
fcircle 24,188,5,122,4,3
fcircle 55,189,5,201,41,3
fcircle 99,204,5,122,4,3
