new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,25,5,201,41,3
fcircle 8,82,5,201,41,3
fcircle 34,36,5,201,41,3
fcircle 124,84,5,201,41,3
fcircle 103,83,5,201,41,3
fcircle 35,39,5,201,41,3
fcircle 75,71,5,201,41,3
fcircle 236,84,5,122,4,3
fcircle 101,75,5,201,41,3
fcircle 10,27,5,201,41,3
fcircle 222,81,5,122,4,3
fcircle 123,84,5,201,41,3
fcircle 7,82,5,201,41,3
fcircle 224,13,5,201,41,3
fcircle 13,65,5,201,41,3
fcircle 142,86,5,201,41,3
fcircle 188,90,5,122,4,3
fcircle 202,22,5,201,41,3
fcircle 184,8,5,201,41,3
fcircle 122,84,5,201,41,3
fcircle 185,8,5,201,41,3
fcircle 64,40,5,201,41,3
fcircle 244,4,5,122,4,3
fcircle 35,40,5,201,41,3
fcircle 217,59,5,201,41,3
fcircle 202,23,5,201,41,3
fcircle 1,9,5,201,41,3
fcircle 165,100,5,201,41,3
fcircle 198,55,5,201,41,3
fcircle 153,92,5,201,41,3
fcircle 173,2,5,122,4,3
fcircle 39,65,5,201,41,3
fcircle 236,85,5,201,41,3
fcircle 3,9,5,201,41,3
fcircle 100,75,5,201,41,3
fcircle 152,91,5,201,41,3
fcircle 23,32,5,201,41,3
fcircle 38,65,5,201,41,3
fcircle 39,73,5,201,41,3
fcircle 167,96,5,201,41,3
fcircle 2,89,5,201,41,3
fcircle 172,1,5,201,41,3
fcircle 244,3,5,201,41,3
fcircle 10,103,5,201,41,3
fcircle 126,107,5,201,41,3
fcircle 12,6,5,201,41,3
fcircle 191,3,5,201,41,3
fcircle 235,84,5,201,41,3
fcircle 140,86,5,201,41,3
fcircle 173,1,5,201,41,3
