new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,238,5,201,41,3
fcircle 71,23,5,245,105,23
fcircle 114,92,5,122,4,3
fcircle 162,54,5,122,4,3
fcircle 87,65,5,245,105,23
fcircle 66,47,5,201,41,3
fcircle 21,137,5,245,105,23
fcircle 186,143,5,245,105,23
fcircle 98,77,5,201,41,3
fcircle 78,99,5,201,41,3
fcircle 88,41,5,122,4,3
fcircle 229,194,5,122,4,3
fcircle 86,35,5,201,41,3
fcircle 104,128,5,122,4,3
fcircle 87,224,5,201,41,3
fcircle 209,136,5,201,41,3
fcircle 95,211,5,122,4,3
fcircle 110,158,5,122,4,3
fcircle 145,222,5,245,105,23
fcircle 44,146,5,122,4,3
fcircle 162,55,5,122,4,3
fcircle 106,23,5,201,41,3
fcircle 78,186,5,122,4,3
fcircle 67,138,5,245,105,23
fcircle 56,221,5,201,41,3
