new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,30,5,245,105,23
fcircle 206,192,5,201,41,3
fcircle 133,5,5,201,41,3
fcircle 150,190,5,122,4,3
fcircle 110,124,5,122,4,3
fcircle 148,71,5,201,41,3
fcircle 106,211,5,245,105,23
fcircle 123,0,5,201,41,3
fcircle 165,61,5,122,4,3
fcircle 118,138,5,245,105,23
fcircle 54,167,5,122,4,3
fcircle 121,165,5,245,105,23
fcircle 80,118,5,122,4,3
fcircle 126,151,5,122,4,3
fcircle 180,234,5,245,105,23
fcircle 73,121,5,201,41,3
fcircle 143,60,5,245,105,23
fcircle 116,155,5,201,41,3
fcircle 145,244,5,245,105,23
