new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,163,5,122,4,3
fcircle 48,167,5,201,41,3
fcircle 176,190,5,122,4,3
fcircle 124,174,5,122,4,3
fcircle 24,212,5,122,4,3
fcircle 50,26,5,122,4,3
fcircle 24,207,5,122,4,3
fcircle 142,247,5,201,41,3
fcircle 141,213,5,122,4,3
fcircle 51,170,5,201,41,3
fcircle 22,207,5,245,105,23
fcircle 51,27,5,122,4,3
fcircle 33,229,5,201,41,3
fcircle 48,27,5,201,41,3
fcircle 25,207,5,122,4,3
fcircle 28,231,5,122,4,3
fcircle 162,239,5,122,4,3
fcircle 14,162,5,122,4,3
fcircle 79,193,5,245,105,23
fcircle 64,159,5,122,4,3
fcircle 61,159,5,122,4,3
fcircle 27,175,5,201,41,3
fcircle 26,176,5,245,105,23
fcircle 61,176,5,245,105,23
fcircle 49,27,5,122,4,3
fcircle 48,169,5,122,4,3
fcircle 140,216,5,201,41,3
fcircle 165,239,5,201,41,3
fcircle 80,192,5,122,4,3
fcircle 164,239,5,122,4,3
fcircle 50,168,5,245,105,23
fcircle 139,248,5,122,4,3
fcircle 57,229,5,122,4,3
fcircle 141,247,5,122,4,3
fcircle 139,216,5,122,4,3
fcircle 32,161,5,201,41,3
fcircle 2,175,5,122,4,3
fcircle 30,231,5,122,4,3
fcircle 173,191,5,122,4,3
fcircle 80,193,5,201,41,3
fcircle 141,216,5,122,4,3
fcircle 82,173,5,201,41,3
fcircle 48,168,5,122,4,3
fcircle 57,230,5,122,4,3
fcircle 49,29,5,122,4,3
fcircle 1,175,5,201,41,3
fcircle 77,192,5,245,105,23
fcircle 141,215,5,201,41,3
fcircle 56,242,5,245,105,23
fcircle 114,199,5,122,4,3
fcircle 172,191,5,201,41,3
fcircle 7,90,5,122,4,3
fcircle 48,25,5,122,4,3
fcircle 50,169,5,122,4,3
fcircle 3,175,5,245,105,23
fcircle 112,124,5,201,41,3
fcircle 51,147,5,201,41,3
fcircle 55,230,5,122,4,3
fcircle 31,229,5,122,4,3
fcircle 175,190,5,201,41,3
fcircle 33,160,5,122,4,3
fcircle 12,163,5,201,41,3
fcircle 173,188,5,201,41,3
fcircle 52,147,5,122,4,3
fcircle 79,192,5,122,4,3
fcircle 77,194,5,122,4,3
fcircle 122,253,5,201,41,3
fcircle 23,212,5,122,4,3
fcircle 13,162,5,245,105,23
fcircle 54,230,5,122,4,3
fcircle 125,173,5,122,4,3
fcircle 73,170,5,122,4,3
fcircle 50,167,5,201,41,3
fcircle 165,238,5,122,4,3
fcircle 85,251,5,122,4,3
fcircle 122,252,5,122,4,3
fcircle 28,174,5,201,41,3
fcircle 48,26,5,245,105,23
fcircle 51,145,5,122,4,3
