new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 23,198,5,122,4,3
fcircle 64,16,5,122,4,3
fcircle 89,33,5,122,4,3
fcircle 103,33,5,245,105,23
fcircle 76,34,5,122,4,3
fcircle 26,241,5,245,105,23
fcircle 120,30,5,201,41,3
fcircle 136,3,5,122,4,3
fcircle 21,199,5,245,105,23
fcircle 18,235,5,122,4,3
fcircle 105,32,5,122,4,3
fcircle 27,241,5,122,4,3
fcircle 62,16,5,201,41,3
fcircle 90,33,5,201,41,3
fcircle 0,6,5,122,4,3
fcircle 106,33,5,201,41,3
fcircle 1,6,5,122,4,3
fcircle 78,33,5,122,4,3
fcircle 75,34,5,122,4,3
fcircle 63,16,5,122,4,3
fcircle 106,32,5,122,4,3
fcircle 89,32,5,245,105,23
fcircle 75,33,5,201,41,3
fcircle 21,198,5,122,4,3
fcircle 104,33,5,122,4,3
fcircle 88,33,5,122,4,3
