new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,245,5,122,4,3
fcircle 42,244,5,122,4,3
fcircle 221,23,5,201,41,3
fcircle 197,10,5,201,41,3
fcircle 219,25,5,201,41,3
fcircle 200,8,5,122,4,3
fcircle 80,35,5,122,4,3
fcircle 24,152,5,201,41,3
fcircle 221,25,5,122,4,3
fcircle 25,245,5,201,41,3
fcircle 150,36,5,122,4,3
fcircle 213,53,5,122,4,3
fcircle 60,130,5,122,4,3
fcircle 250,232,5,201,41,3
fcircle 223,23,5,122,4,3
fcircle 74,18,5,201,41,3
fcircle 80,36,5,122,4,3
fcircle 109,61,5,201,41,3
fcircle 54,30,5,201,41,3
fcircle 76,57,5,201,41,3
fcircle 75,18,5,122,4,3
fcircle 1,223,5,122,4,3
fcircle 26,48,5,122,4,3
fcircle 59,63,5,122,4,3
fcircle 149,37,5,201,41,3
fcircle 211,53,5,122,4,3
fcircle 49,78,5,201,41,3
fcircle 156,13,5,122,4,3
fcircle 80,37,5,201,41,3
fcircle 237,18,5,122,4,3
fcircle 82,36,5,122,4,3
fcircle 158,13,5,122,4,3
fcircle 22,52,5,201,41,3
fcircle 58,130,5,201,41,3
fcircle 24,52,5,122,4,3
fcircle 175,14,5,201,41,3
fcircle 195,10,5,245,105,23
fcircle 7,254,5,122,4,3
fcircle 32,117,5,201,41,3
fcircle 27,52,5,122,4,3
fcircle 173,14,5,122,4,3
fcircle 108,62,5,201,41,3
fcircle 200,34,5,122,4,3
fcircle 107,10,5,122,4,3
fcircle 130,60,5,122,4,3
fcircle 6,254,5,122,4,3
fcircle 22,53,5,122,4,3
fcircle 49,77,5,122,4,3
fcircle 85,35,5,122,4,3
fcircle 83,35,5,201,41,3
fcircle 99,28,5,122,4,3
fcircle 175,13,5,122,4,3
fcircle 78,56,5,201,41,3
fcircle 4,255,5,122,4,3
fcircle 49,30,5,201,41,3
fcircle 156,14,5,245,105,23
fcircle 110,62,5,122,4,3
fcircle 23,53,5,122,4,3
fcircle 48,79,5,122,4,3
fcircle 32,118,5,122,4,3
fcircle 26,52,5,201,41,3
fcircle 110,61,5,201,41,3
fcircle 79,56,5,122,4,3
fcircle 47,30,5,122,4,3
fcircle 173,13,5,122,4,3
fcircle 198,9,5,201,41,3
fcircle 155,15,5,245,105,23
fcircle 50,77,5,122,4,3
fcircle 107,63,5,122,4,3
fcircle 199,35,5,201,41,3
fcircle 47,79,5,122,4,3
fcircle 82,39,5,122,4,3
fcircle 219,24,5,122,4,3
fcircle 3,255,5,245,105,23
fcircle 4,254,5,201,41,3
fcircle 106,10,5,245,105,23
fcircle 76,127,5,122,4,3
fcircle 213,54,5,201,41,3
fcircle 47,31,5,122,4,3
fcircle 73,18,5,201,41,3
fcircle 107,62,5,122,4,3
fcircle 19,233,5,122,4,3
fcircle 27,51,5,245,105,23
fcircle 24,48,5,245,105,23
fcircle 198,35,5,122,4,3
fcircle 223,20,5,122,4,3
fcircle 10,147,5,122,4,3
fcircle 221,24,5,201,41,3
fcircle 78,58,5,122,4,3
fcircle 73,127,5,122,4,3
fcircle 106,9,5,122,4,3
fcircle 194,12,5,245,105,23
fcircle 0,4,5,122,4,3
fcircle 78,57,5,122,4,3
fcircle 58,131,5,122,4,3
fcircle 194,11,5,122,4,3
fcircle 23,245,5,201,41,3
fcircle 49,31,5,122,4,3
fcircle 151,36,5,201,41,3
fcircle 211,54,5,122,4,3
fcircle 26,245,5,201,41,3
fcircle 59,64,5,201,41,3
fcircle 157,13,5,201,41,3
fcircle 181,30,5,201,41,3
fcircle 77,57,5,122,4,3
fcircle 74,128,5,201,41,3
fcircle 249,233,5,122,4,3
