new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,21,5,122,4,3
fcircle 87,68,5,122,4,3
fcircle 18,41,5,122,4,3
fcircle 5,12,5,245,105,23
fcircle 19,4,5,201,41,3
fcircle 8,123,5,201,41,3
fcircle 80,148,5,201,41,3
fcircle 215,65,5,201,41,3
fcircle 216,33,5,122,4,3
fcircle 214,65,5,122,4,3
fcircle 177,31,5,122,4,3
fcircle 17,41,5,122,4,3
fcircle 47,69,5,201,41,3
fcircle 205,92,5,122,4,3
fcircle 34,110,5,122,4,3
fcircle 80,147,5,245,105,23
fcircle 12,123,5,122,4,3
fcircle 19,3,5,122,4,3
fcircle 16,41,5,122,4,3
fcircle 33,145,5,122,4,3
fcircle 18,3,5,122,4,3
fcircle 14,37,5,245,105,23
fcircle 44,91,5,245,105,23
fcircle 20,21,5,245,105,23
fcircle 10,124,5,122,4,3
fcircle 22,134,5,201,41,3
fcircle 213,65,5,201,41,3
fcircle 5,14,5,122,4,3
fcircle 33,110,5,122,4,3
fcircle 19,41,5,201,41,3
fcircle 7,14,5,122,4,3
fcircle 82,147,5,122,4,3
fcircle 15,37,5,122,4,3
fcircle 55,32,5,122,4,3
fcircle 178,31,5,201,41,3
fcircle 207,84,5,122,4,3
fcircle 6,13,5,245,105,23
fcircle 55,27,5,122,4,3
fcircle 221,44,5,201,41,3
