new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,207,5,201,41,3
fcircle 100,214,5,245,105,23
fcircle 22,108,5,122,4,3
fcircle 77,166,5,122,4,3
fcircle 77,164,5,201,41,3
fcircle 86,174,5,122,4,3
fcircle 50,139,5,122,4,3
fcircle 76,165,5,201,41,3
fcircle 189,77,5,201,41,3
fcircle 48,136,5,201,41,3
fcircle 77,168,5,201,41,3
fcircle 80,102,5,201,41,3
fcircle 48,138,5,201,41,3
fcircle 91,116,5,201,41,3
fcircle 82,105,5,122,4,3
fcircle 124,124,5,122,4,3
fcircle 84,91,5,122,4,3
fcircle 83,101,5,201,41,3
fcircle 74,161,5,245,105,23
fcircle 49,138,5,201,41,3
fcircle 69,103,5,122,4,3
fcircle 76,137,5,201,41,3
fcircle 87,128,5,201,41,3
fcircle 106,199,5,245,105,23
fcircle 105,202,5,245,105,23
fcircle 89,109,5,122,4,3
fcircle 82,101,5,201,41,3
fcircle 86,175,5,201,41,3
fcircle 85,170,5,122,4,3
fcircle 50,84,5,201,41,3
fcircle 106,203,5,122,4,3
fcircle 52,141,5,122,4,3
fcircle 49,83,5,122,4,3
fcircle 18,114,5,122,4,3
fcircle 99,219,5,201,41,3
fcircle 87,171,5,122,4,3
fcircle 86,173,5,201,41,3
fcircle 106,202,5,201,41,3
fcircle 63,70,5,201,41,3
fcircle 46,136,5,245,105,23
fcircle 24,116,5,122,4,3
fcircle 100,212,5,122,4,3
fcircle 80,103,5,201,41,3
fcircle 105,206,5,122,4,3
fcircle 87,170,5,122,4,3
fcircle 81,102,5,245,105,23
fcircle 124,129,5,201,41,3
fcircle 83,166,5,122,4,3
fcircle 88,170,5,122,4,3
fcircle 44,133,5,245,105,23
fcircle 105,208,5,122,4,3
fcircle 103,184,5,245,105,23
fcircle 187,165,5,122,4,3
fcircle 85,94,5,122,4,3
fcircle 99,217,5,201,41,3
fcircle 47,142,5,201,41,3
fcircle 90,114,5,245,105,23
