new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,15,5,201,41,3
fcircle 66,185,5,122,4,3
fcircle 175,137,5,122,4,3
fcircle 112,14,5,201,41,3
fcircle 118,5,5,122,4,3
fcircle 99,8,5,122,4,3
fcircle 55,205,5,245,105,23
fcircle 198,193,5,201,41,3
fcircle 91,8,5,122,4,3
fcircle 83,15,5,122,4,3
fcircle 82,237,5,201,41,3
fcircle 39,218,5,201,41,3
fcircle 232,208,5,201,41,3
fcircle 97,188,5,122,4,3
fcircle 65,97,5,245,105,23
fcircle 157,244,5,245,105,23
fcircle 162,230,5,245,105,23
fcircle 198,156,5,201,41,3
fcircle 117,5,5,122,4,3
fcircle 41,41,5,122,4,3
fcircle 3,145,5,201,41,3
fcircle 176,137,5,201,41,3
fcircle 119,4,5,122,4,3
fcircle 197,192,5,201,41,3
fcircle 103,252,5,201,41,3
fcircle 192,168,5,245,105,23
fcircle 132,250,5,245,105,23
fcircle 74,46,5,201,41,3
fcircle 116,6,5,201,41,3
fcircle 175,138,5,201,41,3
fcircle 61,12,5,201,41,3
fcircle 111,231,5,245,105,23
fcircle 153,254,5,201,41,3
fcircle 189,168,5,201,41,3
