new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,222,5,201,41,3
fcircle 19,200,5,122,4,3
fcircle 159,221,5,122,4,3
fcircle 155,222,5,122,4,3
fcircle 97,246,5,122,4,3
fcircle 101,248,5,122,4,3
fcircle 100,247,5,122,4,3
fcircle 178,124,5,122,4,3
fcircle 104,248,5,122,4,3
fcircle 16,201,5,122,4,3
fcircle 174,125,5,122,4,3
fcircle 60,253,5,122,4,3
fcircle 77,246,5,122,4,3
fcircle 175,125,5,201,41,3
fcircle 101,246,5,245,105,23
fcircle 86,224,5,122,4,3
fcircle 175,120,5,245,105,23
fcircle 60,252,5,201,41,3
fcircle 178,125,5,201,41,3
fcircle 71,214,5,122,4,3
fcircle 202,240,5,245,105,23
fcircle 59,253,5,201,41,3
fcircle 217,215,5,201,41,3
fcircle 100,248,5,201,41,3
fcircle 64,253,5,245,105,23
fcircle 20,200,5,245,105,23
fcircle 2,188,5,122,4,3
fcircle 129,236,5,122,4,3
fcircle 6,187,5,245,105,23
