new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,150,5,122,4,3
fcircle 187,198,5,201,41,3
fcircle 176,105,5,122,4,3
fcircle 179,178,5,201,41,3
fcircle 150,134,5,122,4,3
fcircle 214,113,5,201,41,3
fcircle 190,246,5,122,4,3
fcircle 232,224,5,122,4,3
fcircle 205,197,5,201,41,3
fcircle 190,245,5,122,4,3
fcircle 227,1,5,245,105,23
fcircle 156,228,5,122,4,3
fcircle 82,193,5,201,41,3
fcircle 189,245,5,122,4,3
fcircle 246,125,5,245,105,23
fcircle 191,245,5,122,4,3
fcircle 211,128,5,122,4,3
fcircle 231,224,5,201,41,3
fcircle 206,206,5,122,4,3
fcircle 206,147,5,122,4,3
