new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,46,5,122,4,3
fcircle 211,97,5,122,4,3
fcircle 221,156,5,201,41,3
fcircle 183,200,5,122,4,3
fcircle 174,44,5,122,4,3
fcircle 205,56,5,122,4,3
fcircle 195,138,5,122,4,3
fcircle 167,109,5,122,4,3
fcircle 204,62,5,122,4,3
fcircle 157,130,5,122,4,3
fcircle 158,128,5,122,4,3
fcircle 130,39,5,122,4,3
fcircle 171,196,5,122,4,3
fcircle 199,162,5,201,41,3
fcircle 170,152,5,122,4,3
fcircle 91,62,5,122,4,3
fcircle 196,137,5,122,4,3
fcircle 215,203,5,122,4,3
fcircle 160,81,5,122,4,3
fcircle 159,80,5,122,4,3
fcircle 172,71,5,201,41,3
fcircle 228,32,5,122,4,3
fcircle 251,187,5,201,41,3
fcircle 185,161,5,122,4,3
fcircle 193,81,5,122,4,3
fcircle 194,80,5,122,4,3
fcircle 189,107,5,122,4,3
fcircle 213,202,5,122,4,3
fcircle 211,33,5,122,4,3
fcircle 153,25,5,122,4,3
fcircle 189,25,5,201,41,3
fcircle 212,93,5,122,4,3
fcircle 177,129,5,122,4,3
fcircle 197,202,5,122,4,3
fcircle 211,30,5,122,4,3
fcircle 178,70,5,122,4,3
fcircle 91,60,5,122,4,3
fcircle 172,145,5,122,4,3
fcircle 212,92,5,122,4,3
fcircle 195,96,5,122,4,3
fcircle 151,26,5,122,4,3
fcircle 252,190,5,201,41,3
fcircle 251,188,5,122,4,3
fcircle 176,44,5,122,4,3
fcircle 187,163,5,122,4,3
fcircle 223,188,5,122,4,3
fcircle 213,91,5,201,41,3
fcircle 126,88,5,201,41,3
fcircle 250,189,5,122,4,3
fcircle 251,108,5,201,41,3
fcircle 180,69,5,122,4,3
fcircle 216,200,5,201,41,3
fcircle 131,88,5,201,41,3
fcircle 204,63,5,122,4,3
fcircle 210,189,5,201,41,3
fcircle 216,203,5,122,4,3
fcircle 253,188,5,122,4,3
fcircle 168,73,5,201,41,3
fcircle 172,144,5,122,4,3
fcircle 196,201,5,122,4,3
fcircle 196,202,5,122,4,3
