new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 233,79,5,201,41,3
fcircle 216,95,5,201,41,3
fcircle 236,131,5,201,41,3
fcircle 161,112,5,201,41,3
fcircle 238,134,5,201,41,3
fcircle 185,87,5,201,41,3
fcircle 186,89,5,201,41,3
fcircle 232,81,5,201,41,3
fcircle 133,255,5,201,41,3
fcircle 220,128,5,201,41,3
fcircle 175,111,5,201,41,3
fcircle 208,94,5,201,41,3
fcircle 177,80,5,201,41,3
fcircle 186,90,5,201,41,3
fcircle 243,122,5,201,41,3
fcircle 187,91,5,201,41,3
fcircle 176,80,5,201,41,3
fcircle 245,39,5,201,41,3
fcircle 218,125,5,201,41,3
fcircle 161,114,5,201,41,3
