new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 65,158,5,245,105,23
fcircle 218,5,5,245,105,23
fcircle 8,194,5,245,105,23
fcircle 89,83,5,122,4,3
fcircle 145,143,5,122,4,3
fcircle 226,227,5,122,4,3
fcircle 211,95,5,122,4,3
fcircle 214,139,5,245,105,23
fcircle 218,201,5,122,4,3
fcircle 197,106,5,122,4,3
fcircle 216,133,5,122,4,3
fcircle 194,53,5,201,41,3
fcircle 178,94,5,122,4,3
fcircle 4,197,5,201,41,3
fcircle 167,101,5,245,105,23
fcircle 255,182,5,122,4,3
fcircle 184,144,5,201,41,3
