new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,190,5,122,4,3
fcircle 7,146,5,122,4,3
fcircle 185,185,5,201,41,3
fcircle 174,168,5,122,4,3
fcircle 222,173,5,201,41,3
fcircle 78,195,5,201,41,3
fcircle 253,18,5,201,41,3
fcircle 202,97,5,245,105,23
fcircle 193,193,5,201,41,3
fcircle 254,6,5,122,4,3
fcircle 214,174,5,122,4,3
fcircle 211,176,5,201,41,3
fcircle 23,164,5,245,105,23
fcircle 253,62,5,201,41,3
fcircle 209,247,5,201,41,3
fcircle 180,200,5,201,41,3
fcircle 1,209,5,122,4,3
fcircle 7,152,5,122,4,3
fcircle 17,56,5,201,41,3
fcircle 32,48,5,122,4,3
