new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,16,5,122,4,3
fcircle 63,48,5,122,4,3
fcircle 49,60,5,245,105,23
fcircle 31,35,5,245,105,23
fcircle 7,76,5,201,41,3
fcircle 52,85,5,122,4,3
fcircle 22,163,5,122,4,3
fcircle 6,229,5,122,4,3
fcircle 183,138,5,122,4,3
fcircle 173,95,5,201,41,3
fcircle 19,80,5,245,105,23
fcircle 6,8,5,201,41,3
fcircle 18,97,5,122,4,3
fcircle 44,72,5,245,105,23
fcircle 106,17,5,122,4,3
fcircle 3,193,5,245,105,23
fcircle 32,120,5,122,4,3
fcircle 32,121,5,122,4,3
fcircle 186,108,5,122,4,3
fcircle 44,73,5,245,105,23
fcircle 182,140,5,245,105,23
