new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,101,5,201,41,3
fcircle 138,93,5,201,41,3
fcircle 65,81,5,201,41,3
fcircle 163,115,5,201,41,3
fcircle 65,82,5,201,41,3
fcircle 58,87,5,201,41,3
fcircle 87,80,5,201,41,3
fcircle 154,99,5,201,41,3
fcircle 122,101,5,201,41,3
fcircle 166,116,5,201,41,3
fcircle 138,94,5,201,41,3
fcircle 62,95,5,201,41,3
fcircle 187,104,5,201,41,3
fcircle 153,99,5,201,41,3
fcircle 82,89,5,201,41,3
fcircle 105,98,5,201,41,3
fcircle 121,102,5,201,41,3
fcircle 76,96,5,201,41,3
fcircle 66,80,5,201,41,3
fcircle 91,100,5,201,41,3
fcircle 188,104,5,201,41,3
