new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,27,5,201,41,3
fcircle 178,41,5,201,41,3
fcircle 130,27,5,122,4,3
fcircle 131,2,5,122,4,3
fcircle 249,221,5,201,41,3
fcircle 219,42,5,245,105,23
fcircle 117,234,5,245,105,23
fcircle 180,95,5,122,4,3
fcircle 132,61,5,122,4,3
fcircle 141,240,5,245,105,23
fcircle 181,76,5,201,41,3
fcircle 16,254,5,245,105,23
fcircle 120,14,5,122,4,3
fcircle 182,90,5,201,41,3
fcircle 148,93,5,122,4,3
fcircle 251,219,5,201,41,3
fcircle 112,63,5,122,4,3
fcircle 246,145,5,201,41,3
fcircle 234,227,5,122,4,3
fcircle 120,255,5,245,105,23
fcircle 246,144,5,122,4,3
fcircle 139,15,5,122,4,3
fcircle 246,134,5,201,41,3
fcircle 240,175,5,201,41,3
fcircle 8,83,5,122,4,3
fcircle 191,84,5,201,41,3
fcircle 219,108,5,201,41,3
fcircle 253,144,5,122,4,3
fcircle 65,28,5,245,105,23
fcircle 179,74,5,201,41,3
fcircle 136,52,5,122,4,3
fcircle 125,38,5,122,4,3
fcircle 214,247,5,201,41,3
fcircle 248,145,5,122,4,3
fcircle 131,10,5,122,4,3
fcircle 229,74,5,201,41,3
