new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,156,5,201,41,3
fcircle 88,156,5,201,41,3
fcircle 95,165,5,122,4,3
fcircle 96,159,5,201,41,3
fcircle 79,156,5,201,41,3
fcircle 101,163,5,201,41,3
fcircle 95,159,5,201,41,3
fcircle 50,139,5,201,41,3
fcircle 95,160,5,201,41,3
fcircle 84,166,5,122,4,3
fcircle 96,158,5,122,4,3
fcircle 44,155,5,122,4,3
fcircle 105,162,5,201,41,3
fcircle 101,159,5,122,4,3
fcircle 88,152,5,122,4,3
fcircle 88,153,5,201,41,3
fcircle 79,153,5,122,4,3
fcircle 84,163,5,122,4,3
fcircle 48,139,5,122,4,3
fcircle 108,159,5,201,41,3
fcircle 105,156,5,122,4,3
fcircle 89,156,5,122,4,3
fcircle 84,162,5,201,41,3
