new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,216,5,122,4,3
fcircle 164,19,5,122,4,3
fcircle 74,214,5,201,41,3
fcircle 36,39,5,201,41,3
fcircle 37,36,5,122,4,3
fcircle 23,245,5,122,4,3
fcircle 71,213,5,201,41,3
fcircle 14,189,5,122,4,3
fcircle 38,36,5,122,4,3
fcircle 124,11,5,122,4,3
fcircle 69,217,5,201,41,3
fcircle 144,56,5,122,4,3
fcircle 168,11,5,122,4,3
fcircle 145,56,5,122,4,3
fcircle 18,187,5,122,4,3
fcircle 39,141,5,201,41,3
fcircle 27,246,5,122,4,3
fcircle 39,142,5,122,4,3
fcircle 70,214,5,122,4,3
fcircle 1,167,5,122,4,3
fcircle 17,189,5,201,41,3
fcircle 124,12,5,122,4,3
fcircle 41,142,5,122,4,3
fcircle 54,35,5,122,4,3
fcircle 75,212,5,122,4,3
