new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,249,5,122,4,3
fcircle 227,200,5,122,4,3
fcircle 200,168,5,122,4,3
fcircle 243,199,5,201,41,3
fcircle 231,242,5,122,4,3
fcircle 223,190,5,122,4,3
fcircle 237,248,5,122,4,3
fcircle 183,185,5,122,4,3
fcircle 246,176,5,201,41,3
fcircle 121,239,5,201,41,3
fcircle 233,219,5,122,4,3
fcircle 231,203,5,201,41,3
fcircle 248,181,5,122,4,3
fcircle 196,194,5,201,41,3
fcircle 243,171,5,122,4,3
fcircle 230,190,5,122,4,3
fcircle 202,241,5,122,4,3
fcircle 234,222,5,122,4,3
fcircle 222,225,5,201,41,3
fcircle 186,123,5,122,4,3
fcircle 241,215,5,122,4,3
fcircle 238,230,5,201,41,3
fcircle 202,243,5,122,4,3
fcircle 238,190,5,201,41,3
fcircle 200,169,5,122,4,3
fcircle 122,242,5,122,4,3
fcircle 255,194,5,122,4,3
fcircle 183,163,5,122,4,3
fcircle 217,172,5,122,4,3
fcircle 122,240,5,122,4,3
fcircle 244,189,5,122,4,3
fcircle 231,248,5,122,4,3
fcircle 225,181,5,122,4,3
fcircle 182,163,5,201,41,3
fcircle 234,232,5,122,4,3
fcircle 187,172,5,122,4,3
fcircle 222,180,5,122,4,3
fcircle 192,181,5,201,41,3
fcircle 228,188,5,122,4,3
fcircle 181,178,5,201,41,3
fcircle 193,176,5,122,4,3
fcircle 201,150,5,122,4,3
fcircle 3,177,5,122,4,3
fcircle 193,222,5,122,4,3
fcircle 222,141,5,201,41,3
fcircle 231,173,5,122,4,3
fcircle 192,209,5,122,4,3
fcircle 238,196,5,122,4,3
fcircle 229,240,5,122,4,3
fcircle 231,208,5,122,4,3
fcircle 233,251,5,122,4,3
fcircle 201,152,5,122,4,3
fcircle 181,175,5,122,4,3
fcircle 246,214,5,201,41,3
fcircle 185,160,5,122,4,3
