new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 159,95,5,122,4,3
fcircle 243,196,5,122,4,3
fcircle 140,106,5,122,4,3
fcircle 244,197,5,122,4,3
fcircle 141,107,5,122,4,3
fcircle 201,22,5,201,41,3
fcircle 202,23,5,122,4,3
fcircle 159,93,5,122,4,3
fcircle 141,132,5,201,41,3
fcircle 204,17,5,122,4,3
fcircle 157,95,5,201,41,3
fcircle 171,129,5,122,4,3
fcircle 205,11,5,122,4,3
fcircle 226,60,5,201,41,3
fcircle 158,93,5,201,41,3
fcircle 204,25,5,201,41,3
fcircle 140,107,5,201,41,3
fcircle 142,132,5,122,4,3
fcircle 254,14,5,122,4,3
fcircle 184,133,5,122,4,3
fcircle 170,69,5,122,4,3
fcircle 158,94,5,122,4,3
fcircle 198,0,5,122,4,3
fcircle 255,198,5,122,4,3
fcircle 184,19,5,201,41,3
fcircle 245,196,5,122,4,3
fcircle 244,196,5,201,41,3
