new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,49,5,201,41,3
fcircle 83,23,5,201,41,3
fcircle 116,191,5,122,4,3
fcircle 84,24,5,122,4,3
fcircle 121,158,5,122,4,3
fcircle 122,188,5,122,4,3
fcircle 120,157,5,201,41,3
fcircle 123,173,5,122,4,3
fcircle 120,188,5,122,4,3
fcircle 117,133,5,122,4,3
fcircle 165,39,5,122,4,3
fcircle 164,39,5,122,4,3
fcircle 163,39,5,122,4,3
fcircle 116,133,5,122,4,3
fcircle 149,209,5,122,4,3
fcircle 122,173,5,122,4,3
fcircle 149,202,5,122,4,3
fcircle 121,157,5,122,4,3
