new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,61,5,122,4,3
fcircle 201,129,5,122,4,3
fcircle 36,189,5,122,4,3
fcircle 96,72,5,122,4,3
fcircle 170,200,5,122,4,3
fcircle 117,179,5,201,41,3
fcircle 98,168,5,122,4,3
fcircle 42,217,5,201,41,3
fcircle 116,177,5,122,4,3
fcircle 37,189,5,122,4,3
fcircle 97,72,5,201,41,3
fcircle 98,167,5,122,4,3
fcircle 40,223,5,122,4,3
fcircle 98,161,5,201,41,3
fcircle 171,177,5,122,4,3
fcircle 99,161,5,201,41,3
fcircle 117,177,5,201,41,3
fcircle 203,128,5,201,41,3
fcircle 172,177,5,201,41,3
fcircle 98,73,5,201,41,3
fcircle 99,168,5,122,4,3
fcircle 37,186,5,201,41,3
fcircle 171,176,5,201,41,3
fcircle 39,223,5,201,41,3
fcircle 97,73,5,122,4,3
fcircle 195,106,5,201,41,3
fcircle 37,187,5,201,41,3
fcircle 132,177,5,201,41,3
fcircle 164,61,5,201,41,3
fcircle 100,164,5,201,41,3
