new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,131,5,201,41,3
fcircle 64,125,5,201,41,3
fcircle 24,190,5,201,41,3
fcircle 79,253,5,201,41,3
fcircle 48,170,5,201,41,3
fcircle 42,82,5,122,4,3
fcircle 118,26,5,122,4,3
fcircle 74,106,5,122,4,3
fcircle 4,96,5,122,4,3
fcircle 49,169,5,201,41,3
fcircle 103,193,5,201,41,3
fcircle 126,26,5,201,41,3
fcircle 97,201,5,245,105,23
fcircle 59,246,5,201,41,3
fcircle 75,106,5,122,4,3
fcircle 120,172,5,122,4,3
fcircle 105,26,5,201,41,3
fcircle 9,45,5,122,4,3
fcircle 12,150,5,122,4,3
fcircle 117,26,5,201,41,3
fcircle 4,9,5,201,41,3
fcircle 53,23,5,201,41,3
fcircle 123,174,5,122,4,3
fcircle 9,37,5,201,41,3
fcircle 104,193,5,201,41,3
fcircle 11,149,5,122,4,3
fcircle 105,193,5,122,4,3
fcircle 25,191,5,122,4,3
fcircle 51,20,5,122,4,3
fcircle 122,174,5,201,41,3
fcircle 48,169,5,122,4,3
fcircle 106,160,5,201,41,3
fcircle 49,170,5,122,4,3
fcircle 37,122,5,122,4,3
fcircle 71,94,5,201,41,3
fcircle 27,156,5,201,41,3
fcircle 38,88,5,201,41,3
fcircle 24,191,5,122,4,3
fcircle 83,41,5,201,41,3
fcircle 11,126,5,201,41,3
fcircle 122,173,5,122,4,3
fcircle 52,21,5,201,41,3
fcircle 9,44,5,122,4,3
fcircle 73,129,5,122,4,3
fcircle 69,49,5,122,4,3
fcircle 118,25,5,201,41,3
fcircle 40,123,5,201,41,3
fcircle 10,149,5,201,41,3
fcircle 10,150,5,201,41,3
fcircle 48,128,5,201,41,3
fcircle 69,50,5,122,4,3
fcircle 81,41,5,122,4,3
fcircle 74,130,5,245,105,23
fcircle 126,25,5,122,4,3
fcircle 65,42,5,201,41,3
fcircle 104,160,5,201,41,3
fcircle 10,126,5,201,41,3
fcircle 41,109,5,122,4,3
fcircle 3,96,5,122,4,3
fcircle 38,123,5,201,41,3
fcircle 80,253,5,122,4,3
fcircle 60,246,5,122,4,3
fcircle 117,25,5,122,4,3
fcircle 11,127,5,122,4,3
fcircle 38,89,5,201,41,3
fcircle 12,127,5,245,105,23
fcircle 74,131,5,122,4,3
fcircle 62,158,5,122,4,3
fcircle 63,159,5,201,41,3
fcircle 63,125,5,201,41,3
fcircle 26,156,5,122,4,3
fcircle 50,170,5,122,4,3
fcircle 49,128,5,201,41,3
fcircle 3,9,5,201,41,3
fcircle 8,44,5,201,41,3
fcircle 68,49,5,201,41,3
fcircle 121,173,5,122,4,3
fcircle 41,110,5,201,41,3
fcircle 71,93,5,122,4,3
fcircle 65,41,5,245,105,23
fcircle 42,110,5,122,4,3
