new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,55,5,122,4,3
fcircle 80,47,5,201,41,3
fcircle 88,47,5,122,4,3
fcircle 68,50,5,122,4,3
fcircle 34,42,5,122,4,3
fcircle 67,9,5,201,41,3
fcircle 90,48,5,122,4,3
fcircle 91,8,5,201,41,3
fcircle 61,35,5,122,4,3
fcircle 67,126,5,122,4,3
fcircle 90,10,5,201,41,3
fcircle 35,42,5,122,4,3
fcircle 224,26,5,122,4,3
fcircle 110,20,5,201,41,3
fcircle 79,47,5,122,4,3
fcircle 67,50,5,201,41,3
fcircle 89,10,5,122,4,3
fcircle 78,47,5,201,41,3
fcircle 68,8,5,122,4,3
fcircle 69,127,5,122,4,3
fcircle 23,233,5,122,4,3
fcircle 69,9,5,245,105,23
fcircle 33,42,5,201,41,3
fcircle 94,83,5,201,41,3
fcircle 69,126,5,201,41,3
fcircle 117,55,5,201,41,3
fcircle 92,83,5,122,4,3
fcircle 67,8,5,201,41,3
fcircle 77,47,5,122,4,3
