new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,1,5,122,4,3
fcircle 161,247,5,122,4,3
fcircle 58,190,5,122,4,3
fcircle 162,55,5,122,4,3
fcircle 74,67,5,122,4,3
fcircle 105,67,5,122,4,3
fcircle 10,213,5,201,41,3
fcircle 170,78,5,122,4,3
fcircle 9,204,5,201,41,3
fcircle 184,244,5,122,4,3
fcircle 172,3,5,122,4,3
fcircle 167,9,5,122,4,3
fcircle 183,243,5,122,4,3
fcircle 81,155,5,122,4,3
fcircle 57,192,5,122,4,3
fcircle 81,156,5,122,4,3
fcircle 183,245,5,201,41,3
fcircle 138,0,5,122,4,3
fcircle 19,149,5,122,4,3
fcircle 170,9,5,201,41,3
fcircle 105,232,5,245,105,23
fcircle 167,78,5,122,4,3
fcircle 141,0,5,122,4,3
fcircle 183,244,5,122,4,3
fcircle 119,25,5,122,4,3
fcircle 32,119,5,201,41,3
fcircle 164,55,5,122,4,3
fcircle 165,55,5,122,4,3
fcircle 163,8,5,122,4,3
fcircle 170,2,5,122,4,3
fcircle 175,4,5,122,4,3
fcircle 167,54,5,122,4,3
fcircle 117,25,5,122,4,3
fcircle 170,79,5,201,41,3
fcircle 130,0,5,122,4,3
fcircle 180,244,5,122,4,3
fcircle 182,244,5,122,4,3
fcircle 164,53,5,122,4,3
fcircle 80,156,5,122,4,3
fcircle 170,10,5,122,4,3
fcircle 169,78,5,122,4,3
