new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,9,5,245,105,23
fcircle 78,26,5,122,4,3
fcircle 248,22,5,245,105,23
fcircle 254,13,5,122,4,3
fcircle 251,24,5,245,105,23
fcircle 228,5,5,201,41,3
fcircle 132,20,5,201,41,3
fcircle 234,6,5,201,41,3
fcircle 216,51,5,245,105,23
fcircle 223,54,5,122,4,3
fcircle 214,6,5,122,4,3
fcircle 180,143,5,122,4,3
fcircle 222,54,5,122,4,3
fcircle 230,3,5,201,41,3
fcircle 231,13,5,245,105,23
fcircle 210,49,5,201,41,3
fcircle 234,7,5,245,105,23
fcircle 53,8,5,201,41,3
fcircle 216,6,5,122,4,3
fcircle 112,33,5,122,4,3
fcircle 214,7,5,201,41,3
fcircle 44,19,5,122,4,3
fcircle 220,9,5,122,4,3
fcircle 205,47,5,201,41,3
fcircle 241,59,5,201,41,3
fcircle 186,78,5,122,4,3
fcircle 247,10,5,201,41,3
fcircle 130,20,5,245,105,23
fcircle 239,19,5,245,105,23
fcircle 234,15,5,245,105,23
fcircle 90,62,5,122,4,3
fcircle 237,0,5,201,41,3
fcircle 144,2,5,201,41,3
fcircle 239,11,5,201,41,3
fcircle 225,12,5,245,105,23
fcircle 226,13,5,201,41,3
fcircle 31,37,5,201,41,3
fcircle 253,29,5,122,4,3
fcircle 206,182,5,201,41,3
fcircle 242,19,5,122,4,3
fcircle 186,77,5,122,4,3
fcircle 238,3,5,201,41,3
fcircle 243,3,5,201,41,3
fcircle 235,40,5,201,41,3
fcircle 236,8,5,122,4,3
fcircle 252,11,5,245,105,23
fcircle 224,13,5,245,105,23
fcircle 248,58,5,201,41,3
fcircle 100,87,5,201,41,3
fcircle 229,12,5,201,41,3
fcircle 240,22,5,245,105,23
fcircle 245,21,5,201,41,3
fcircle 77,0,5,201,41,3
fcircle 237,24,5,201,41,3
fcircle 238,17,5,245,105,23
fcircle 224,9,5,245,105,23
fcircle 230,4,5,245,105,23
fcircle 213,27,5,122,4,3
fcircle 60,16,5,201,41,3
fcircle 240,44,5,201,41,3
fcircle 243,46,5,201,41,3
fcircle 253,17,5,122,4,3
fcircle 237,18,5,122,4,3
fcircle 221,198,5,122,4,3
fcircle 247,4,5,201,41,3
fcircle 208,0,5,122,4,3
fcircle 98,7,5,122,4,3
fcircle 216,11,5,201,41,3
fcircle 247,24,5,201,41,3
fcircle 252,47,5,201,41,3
fcircle 236,5,5,201,41,3
fcircle 202,184,5,201,41,3
fcircle 207,3,5,201,41,3
fcircle 249,27,5,201,41,3
fcircle 222,1,5,201,41,3
fcircle 182,27,5,122,4,3
fcircle 251,121,5,122,4,3
fcircle 245,15,5,201,41,3
fcircle 245,26,5,201,41,3
fcircle 184,136,5,122,4,3
fcircle 162,77,5,122,4,3
fcircle 226,11,5,122,4,3
fcircle 239,2,5,201,41,3
fcircle 197,177,5,122,4,3
fcircle 248,14,5,122,4,3
fcircle 242,18,5,122,4,3
fcircle 238,44,5,201,41,3
fcircle 248,4,5,201,41,3
fcircle 212,4,5,245,105,23
fcircle 241,9,5,122,4,3
fcircle 238,18,5,201,41,3
fcircle 187,32,5,122,4,3
fcircle 237,15,5,245,105,23
fcircle 29,41,5,122,4,3
fcircle 250,27,5,122,4,3
fcircle 248,23,5,122,4,3
fcircle 188,44,5,122,4,3
fcircle 242,59,5,201,41,3
fcircle 176,34,5,201,41,3
