new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,234,5,245,105,23
fcircle 91,97,5,245,105,23
fcircle 72,208,5,201,41,3
fcircle 84,161,5,201,41,3
fcircle 83,69,5,122,4,3
fcircle 78,179,5,201,41,3
fcircle 75,192,5,122,4,3
fcircle 82,234,5,122,4,3
fcircle 115,2,5,201,41,3
fcircle 75,28,5,201,41,3
fcircle 90,251,5,122,4,3
fcircle 117,2,5,201,41,3
fcircle 74,31,5,122,4,3
fcircle 94,13,5,201,41,3
fcircle 81,170,5,201,41,3
fcircle 103,10,5,201,41,3
fcircle 85,244,5,245,105,23
fcircle 81,230,5,201,41,3
fcircle 78,178,5,201,41,3
fcircle 83,231,5,201,41,3
fcircle 111,3,5,201,41,3
fcircle 82,239,5,122,4,3
fcircle 109,9,5,245,105,23
fcircle 74,187,5,201,41,3
fcircle 80,229,5,201,41,3
