new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,240,5,122,4,3
fcircle 135,115,5,122,4,3
fcircle 145,196,5,122,4,3
fcircle 250,226,5,122,4,3
fcircle 102,4,5,201,41,3
fcircle 80,79,5,122,4,3
fcircle 250,141,5,122,4,3
fcircle 218,135,5,122,4,3
fcircle 241,48,5,122,4,3
fcircle 13,67,5,122,4,3
fcircle 250,208,5,122,4,3
fcircle 158,194,5,122,4,3
fcircle 137,9,5,201,41,3
fcircle 250,244,5,122,4,3
fcircle 223,180,5,122,4,3
fcircle 107,113,5,122,4,3
fcircle 195,38,5,122,4,3
fcircle 241,160,5,122,4,3
fcircle 235,38,5,122,4,3
fcircle 239,154,5,122,4,3
fcircle 44,81,5,122,4,3
fcircle 190,3,5,122,4,3
fcircle 219,115,5,122,4,3
fcircle 254,87,5,122,4,3
fcircle 79,51,5,201,41,3
fcircle 114,97,5,122,4,3
fcircle 249,107,5,122,4,3
fcircle 118,43,5,122,4,3
fcircle 225,153,5,122,4,3
fcircle 135,114,5,122,4,3
fcircle 255,66,5,122,4,3
fcircle 115,98,5,122,4,3
