new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,241,5,201,41,3
fcircle 23,204,5,245,105,23
fcircle 114,74,5,201,41,3
fcircle 24,37,5,201,41,3
fcircle 102,13,5,245,105,23
fcircle 247,139,5,201,41,3
fcircle 131,82,5,245,105,23
fcircle 181,201,5,201,41,3
fcircle 220,3,5,245,105,23
fcircle 72,69,5,201,41,3
fcircle 113,151,5,245,105,23
fcircle 53,64,5,201,41,3
fcircle 23,205,5,245,105,23
fcircle 215,71,5,201,41,3
fcircle 217,2,5,201,41,3
fcircle 93,81,5,201,41,3
fcircle 243,169,5,245,105,23
fcircle 205,41,5,122,4,3
