new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,32,5,122,4,3
fcircle 231,110,5,245,105,23
fcircle 241,75,5,201,41,3
fcircle 253,194,5,122,4,3
fcircle 241,74,5,122,4,3
fcircle 230,109,5,122,4,3
fcircle 244,74,5,122,4,3
fcircle 186,7,5,245,105,23
fcircle 116,104,5,122,4,3
fcircle 231,111,5,122,4,3
fcircle 229,108,5,122,4,3
fcircle 158,141,5,201,41,3
fcircle 152,91,5,122,4,3
fcircle 228,109,5,201,41,3
fcircle 186,8,5,122,4,3
fcircle 117,104,5,245,105,23
fcircle 243,74,5,201,41,3
fcircle 118,102,5,201,41,3
fcircle 240,69,5,245,105,23
fcircle 212,73,5,122,4,3
fcircle 226,109,5,245,105,23
fcircle 242,74,5,122,4,3
fcircle 65,31,5,122,4,3
fcircle 115,104,5,122,4,3
