new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,11,5,122,4,3
fcircle 80,81,5,122,4,3
fcircle 246,176,5,122,4,3
fcircle 26,107,5,122,4,3
fcircle 175,12,5,201,41,3
fcircle 246,175,5,245,105,23
fcircle 216,222,5,122,4,3
fcircle 216,221,5,201,41,3
fcircle 255,128,5,201,41,3
fcircle 214,239,5,201,41,3
fcircle 215,239,5,122,4,3
fcircle 153,2,5,122,4,3
fcircle 250,176,5,122,4,3
fcircle 248,175,5,122,4,3
fcircle 248,176,5,122,4,3
fcircle 250,175,5,201,41,3
fcircle 29,174,5,201,41,3
fcircle 27,106,5,122,4,3
fcircle 25,108,5,122,4,3
fcircle 225,130,5,122,4,3
fcircle 133,8,5,122,4,3
fcircle 27,180,5,201,41,3
fcircle 177,13,5,201,41,3
fcircle 213,239,5,122,4,3
fcircle 154,2,5,122,4,3
fcircle 100,52,5,122,4,3
fcircle 247,175,5,201,41,3
fcircle 132,8,5,122,4,3
fcircle 212,239,5,122,4,3
fcircle 225,131,5,122,4,3
fcircle 153,3,5,201,41,3
fcircle 216,170,5,201,41,3
fcircle 226,130,5,201,41,3
fcircle 27,107,5,122,4,3
fcircle 138,44,5,122,4,3
fcircle 99,52,5,122,4,3
fcircle 254,174,5,201,41,3
fcircle 27,179,5,122,4,3
fcircle 79,81,5,122,4,3
fcircle 213,221,5,122,4,3
fcircle 11,116,5,245,105,23
fcircle 218,170,5,245,105,23
fcircle 177,12,5,122,4,3
fcircle 214,238,5,201,41,3
fcircle 255,129,5,122,4,3
fcircle 28,107,5,201,41,3
fcircle 28,132,5,122,4,3
fcircle 251,176,5,122,4,3
fcircle 251,175,5,122,4,3
fcircle 215,221,5,122,4,3
fcircle 176,12,5,245,105,23
fcircle 249,175,5,245,105,23
fcircle 25,107,5,201,41,3
fcircle 214,222,5,245,105,23
fcircle 214,221,5,122,4,3
fcircle 249,176,5,122,4,3
fcircle 26,180,5,122,4,3
fcircle 81,81,5,122,4,3
fcircle 248,177,5,201,41,3
fcircle 253,174,5,201,41,3
fcircle 98,52,5,122,4,3
fcircle 131,11,5,201,41,3
fcircle 175,13,5,122,4,3
fcircle 217,170,5,122,4,3
