new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,40,5,201,41,3
fcircle 118,49,5,122,4,3
fcircle 182,100,5,122,4,3
fcircle 235,61,5,122,4,3
fcircle 240,12,5,122,4,3
fcircle 170,90,5,245,105,23
fcircle 183,101,5,122,4,3
fcircle 65,72,5,201,41,3
fcircle 243,40,5,122,4,3
fcircle 217,20,5,122,4,3
fcircle 116,49,5,201,41,3
fcircle 237,63,5,122,4,3
fcircle 118,91,5,122,4,3
fcircle 27,36,5,245,105,23
fcircle 244,40,5,122,4,3
fcircle 195,141,5,201,41,3
fcircle 245,40,5,201,41,3
fcircle 181,101,5,122,4,3
fcircle 194,141,5,122,4,3
fcircle 238,143,5,245,105,23
fcircle 96,105,5,122,4,3
fcircle 25,36,5,122,4,3
fcircle 185,122,5,122,4,3
fcircle 184,122,5,122,4,3
fcircle 67,72,5,122,4,3
fcircle 235,62,5,122,4,3
fcircle 215,72,5,201,41,3
fcircle 240,11,5,122,4,3
fcircle 238,144,5,122,4,3
fcircle 218,19,5,201,41,3
fcircle 181,228,5,122,4,3
fcircle 215,20,5,122,4,3
fcircle 122,91,5,201,41,3
fcircle 24,37,5,122,4,3
fcircle 215,73,5,122,4,3
fcircle 153,145,5,201,41,3
fcircle 186,121,5,122,4,3
fcircle 240,39,5,122,4,3
fcircle 243,10,5,122,4,3
fcircle 66,71,5,122,4,3
fcircle 241,14,5,122,4,3
fcircle 118,86,5,201,41,3
fcircle 183,228,5,122,4,3
fcircle 244,10,5,201,41,3
fcircle 175,60,5,245,105,23
fcircle 154,148,5,201,41,3
fcircle 174,60,5,201,41,3
fcircle 237,62,5,245,105,23
fcircle 119,91,5,122,4,3
fcircle 242,14,5,122,4,3
fcircle 122,92,5,122,4,3
fcircle 27,37,5,122,4,3
fcircle 212,75,5,245,105,23
fcircle 197,141,5,122,4,3
fcircle 182,228,5,122,4,3
fcircle 191,170,5,122,4,3
fcircle 228,120,5,245,105,23
fcircle 117,138,5,201,41,3
fcircle 176,60,5,122,4,3
fcircle 181,229,5,201,41,3
fcircle 244,41,5,122,4,3
fcircle 241,15,5,122,4,3
fcircle 242,39,5,122,4,3
fcircle 154,147,5,201,41,3
fcircle 153,147,5,201,41,3
fcircle 213,74,5,201,41,3
fcircle 210,106,5,122,4,3
fcircle 236,63,5,122,4,3
fcircle 216,20,5,122,4,3
fcircle 152,147,5,122,4,3
fcircle 212,74,5,122,4,3
fcircle 163,64,5,201,41,3
fcircle 191,169,5,201,41,3
fcircle 218,20,5,122,4,3
fcircle 242,41,5,122,4,3
fcircle 65,71,5,122,4,3
fcircle 181,99,5,122,4,3
fcircle 172,90,5,201,41,3
fcircle 153,146,5,122,4,3
fcircle 196,141,5,122,4,3
fcircle 23,36,5,201,41,3
fcircle 186,122,5,122,4,3
fcircle 26,36,5,122,4,3
fcircle 189,170,5,122,4,3
fcircle 196,140,5,245,105,23
fcircle 222,6,5,122,4,3
fcircle 243,12,5,201,41,3
fcircle 244,11,5,122,4,3
fcircle 236,62,5,201,41,3
fcircle 95,99,5,122,4,3
fcircle 243,11,5,122,4,3
fcircle 221,6,5,201,41,3
fcircle 236,61,5,245,105,23
fcircle 217,19,5,122,4,3
fcircle 237,144,5,201,41,3
fcircle 239,15,5,122,4,3
fcircle 154,146,5,122,4,3
fcircle 171,90,5,201,41,3
