new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,24,5,122,4,3
fcircle 22,52,5,122,4,3
fcircle 238,32,5,122,4,3
fcircle 238,30,5,122,4,3
fcircle 175,255,5,201,41,3
fcircle 171,17,5,201,41,3
fcircle 239,31,5,245,105,23
fcircle 174,255,5,245,105,23
fcircle 237,14,5,122,4,3
fcircle 134,248,5,122,4,3
fcircle 69,201,5,122,4,3
fcircle 237,31,5,122,4,3
fcircle 255,23,5,201,41,3
fcircle 134,250,5,122,4,3
fcircle 242,34,5,122,4,3
fcircle 235,15,5,122,4,3
fcircle 171,16,5,122,4,3
fcircle 159,23,5,122,4,3
fcircle 179,252,5,122,4,3
fcircle 74,203,5,122,4,3
fcircle 172,16,5,122,4,3
fcircle 24,53,5,122,4,3
fcircle 23,52,5,122,4,3
fcircle 22,53,5,245,105,23
fcircle 176,253,5,122,4,3
fcircle 133,250,5,201,41,3
fcircle 237,32,5,201,41,3
fcircle 69,202,5,245,105,23
fcircle 130,248,5,245,105,23
fcircle 237,30,5,201,41,3
fcircle 178,252,5,122,4,3
fcircle 131,247,5,122,4,3
fcircle 74,202,5,201,41,3
fcircle 170,17,5,201,41,3
fcircle 236,14,5,201,41,3
fcircle 239,30,5,201,41,3
fcircle 238,29,5,122,4,3
fcircle 133,249,5,245,105,23
fcircle 178,253,5,201,41,3
fcircle 172,17,5,201,41,3
