new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,228,5,122,4,3
fcircle 233,230,5,122,4,3
fcircle 174,0,5,201,41,3
fcircle 1,92,5,122,4,3
fcircle 202,125,5,122,4,3
fcircle 2,92,5,122,4,3
fcircle 113,254,5,122,4,3
fcircle 213,84,5,122,4,3
fcircle 221,227,5,122,4,3
fcircle 34,203,5,201,41,3
fcircle 212,70,5,122,4,3
fcircle 42,227,5,201,41,3
fcircle 112,254,5,122,4,3
fcircle 222,169,5,201,41,3
fcircle 220,231,5,122,4,3
fcircle 111,254,5,122,4,3
fcircle 221,169,5,122,4,3
fcircle 180,98,5,201,41,3
fcircle 214,84,5,122,4,3
fcircle 193,134,5,122,4,3
fcircle 214,86,5,245,105,23
fcircle 140,251,5,122,4,3
fcircle 205,128,5,245,105,23
fcircle 114,254,5,122,4,3
fcircle 12,187,5,122,4,3
fcircle 240,230,5,122,4,3
fcircle 115,254,5,201,41,3
fcircle 211,84,5,201,41,3
fcircle 235,230,5,122,4,3
fcircle 234,230,5,122,4,3
fcircle 26,182,5,122,4,3
fcircle 111,234,5,201,41,3
fcircle 254,203,5,122,4,3
fcircle 31,198,5,122,4,3
fcircle 236,229,5,122,4,3
fcircle 192,134,5,122,4,3
fcircle 219,169,5,122,4,3
fcircle 173,0,5,245,105,23
fcircle 29,198,5,201,41,3
fcircle 26,196,5,122,4,3
fcircle 42,224,5,122,4,3
fcircle 208,38,5,122,4,3
fcircle 111,233,5,122,4,3
fcircle 192,133,5,201,41,3
fcircle 234,119,5,122,4,3
fcircle 235,119,5,245,105,23
fcircle 138,252,5,122,4,3
fcircle 208,126,5,245,105,23
fcircle 28,195,5,122,4,3
fcircle 206,38,5,245,105,23
fcircle 221,232,5,122,4,3
fcircle 41,228,5,122,4,3
fcircle 251,226,5,122,4,3
fcircle 232,119,5,122,4,3
fcircle 237,231,5,122,4,3
fcircle 112,233,5,122,4,3
fcircle 113,253,5,122,4,3
fcircle 33,202,5,122,4,3
fcircle 208,37,5,122,4,3
fcircle 27,196,5,245,105,23
fcircle 209,124,5,122,4,3
fcircle 207,127,5,122,4,3
fcircle 3,92,5,122,4,3
fcircle 41,227,5,122,4,3
fcircle 205,126,5,201,41,3
fcircle 43,224,5,122,4,3
fcircle 29,196,5,122,4,3
fcircle 255,202,5,201,41,3
fcircle 24,183,5,122,4,3
fcircle 221,230,5,245,105,23
fcircle 212,68,5,201,41,3
fcircle 110,234,5,122,4,3
fcircle 212,85,5,122,4,3
fcircle 24,182,5,201,41,3
fcircle 235,42,5,122,4,3
fcircle 41,226,5,122,4,3
fcircle 219,231,5,201,41,3
fcircle 232,120,5,245,105,23
fcircle 138,251,5,122,4,3
fcircle 205,127,5,122,4,3
fcircle 238,231,5,122,4,3
fcircle 220,169,5,201,41,3
fcircle 213,68,5,122,4,3
fcircle 13,187,5,201,41,3
fcircle 181,98,5,122,4,3
fcircle 42,228,5,122,4,3
fcircle 43,229,5,122,4,3
fcircle 222,168,5,122,4,3
fcircle 31,199,5,122,4,3
fcircle 29,199,5,122,4,3
fcircle 221,231,5,122,4,3
fcircle 235,229,5,122,4,3
fcircle 30,198,5,122,4,3
fcircle 221,168,5,122,4,3
fcircle 176,0,5,122,4,3
fcircle 92,228,5,201,41,3
fcircle 93,229,5,122,4,3
fcircle 207,38,5,122,4,3
fcircle 211,83,5,122,4,3
fcircle 234,120,5,201,41,3
fcircle 214,68,5,122,4,3
fcircle 95,228,5,201,41,3
fcircle 12,188,5,122,4,3
