new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 147,136,5,245,105,23
fcircle 195,116,5,201,41,3
fcircle 59,158,5,122,4,3
fcircle 179,184,5,122,4,3
fcircle 75,203,5,122,4,3
fcircle 62,158,5,122,4,3
fcircle 25,5,5,245,105,23
fcircle 50,5,5,122,4,3
fcircle 203,156,5,122,4,3
fcircle 95,216,5,245,105,23
fcircle 204,156,5,201,41,3
fcircle 24,6,5,245,105,23
fcircle 71,12,5,201,41,3
fcircle 158,180,5,122,4,3
fcircle 161,180,5,122,4,3
fcircle 50,6,5,122,4,3
fcircle 110,161,5,201,41,3
fcircle 68,212,5,245,105,23
fcircle 240,176,5,122,4,3
fcircle 229,43,5,122,4,3
fcircle 77,202,5,122,4,3
fcircle 176,185,5,122,4,3
fcircle 187,92,5,122,4,3
fcircle 92,223,5,201,41,3
fcircle 159,180,5,122,4,3
fcircle 61,219,5,122,4,3
fcircle 229,42,5,122,4,3
fcircle 21,1,5,122,4,3
fcircle 175,198,5,122,4,3
fcircle 67,213,5,122,4,3
fcircle 240,177,5,122,4,3
fcircle 95,219,5,245,105,23
fcircle 162,179,5,201,41,3
fcircle 119,202,5,122,4,3
fcircle 96,218,5,201,41,3
fcircle 60,220,5,245,105,23
fcircle 149,135,5,122,4,3
fcircle 161,179,5,122,4,3
fcircle 178,184,5,122,4,3
fcircle 92,217,5,122,4,3
fcircle 201,159,5,245,105,23
fcircle 155,213,5,201,41,3
fcircle 21,2,5,201,41,3
fcircle 112,0,5,201,41,3
fcircle 203,157,5,122,4,3
fcircle 176,184,5,122,4,3
fcircle 204,49,5,122,4,3
fcircle 60,158,5,122,4,3
fcircle 146,185,5,122,4,3
fcircle 49,8,5,201,41,3
fcircle 78,216,5,201,41,3
fcircle 69,13,5,122,4,3
fcircle 196,117,5,122,4,3
fcircle 156,210,5,122,4,3
fcircle 43,225,5,122,4,3
fcircle 89,128,5,122,4,3
fcircle 117,202,5,122,4,3
fcircle 61,158,5,122,4,3
fcircle 59,221,5,122,4,3
fcircle 205,154,5,122,4,3
fcircle 202,158,5,122,4,3
fcircle 203,155,5,122,4,3
fcircle 242,177,5,122,4,3
fcircle 145,185,5,122,4,3
fcircle 189,92,5,201,41,3
fcircle 205,155,5,122,4,3
fcircle 189,91,5,122,4,3
fcircle 241,177,5,122,4,3
fcircle 126,140,5,122,4,3
fcircle 108,31,5,201,41,3
fcircle 126,141,5,245,105,23
fcircle 20,1,5,122,4,3
fcircle 120,202,5,122,4,3
fcircle 109,161,5,122,4,3
fcircle 128,140,5,122,4,3
fcircle 64,216,5,245,105,23
fcircle 146,136,5,122,4,3
fcircle 160,180,5,122,4,3
fcircle 48,6,5,122,4,3
fcircle 241,176,5,122,4,3
fcircle 238,180,5,122,4,3
fcircle 148,137,5,201,41,3
fcircle 143,154,5,122,4,3
fcircle 146,137,5,201,41,3
fcircle 19,3,5,201,41,3
fcircle 142,154,5,201,41,3
fcircle 78,217,5,122,4,3
fcircle 111,160,5,122,4,3
fcircle 149,136,5,201,41,3
fcircle 255,111,5,122,4,3
fcircle 80,216,5,122,4,3
fcircle 19,2,5,122,4,3
fcircle 48,5,5,245,105,23
fcircle 141,154,5,122,4,3
fcircle 205,153,5,245,105,23
fcircle 196,116,5,122,4,3
fcircle 185,181,5,122,4,3
fcircle 60,221,5,122,4,3
fcircle 242,176,5,122,4,3
fcircle 147,184,5,245,105,23
fcircle 186,92,5,122,4,3
