new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,42,5,122,4,3
fcircle 252,31,5,201,41,3
fcircle 89,63,5,201,41,3
fcircle 136,42,5,122,4,3
fcircle 107,74,5,122,4,3
fcircle 10,2,5,122,4,3
fcircle 125,116,5,122,4,3
fcircle 133,42,5,122,4,3
fcircle 11,1,5,122,4,3
fcircle 130,70,5,122,4,3
fcircle 165,1,5,201,41,3
fcircle 134,43,5,201,41,3
fcircle 12,1,5,245,105,23
fcircle 89,62,5,245,105,23
fcircle 128,115,5,201,41,3
fcircle 119,46,5,122,4,3
fcircle 168,1,5,122,4,3
fcircle 132,69,5,122,4,3
fcircle 97,91,5,122,4,3
fcircle 10,1,5,245,105,23
fcircle 106,74,5,122,4,3
fcircle 121,46,5,122,4,3
fcircle 108,73,5,122,4,3
fcircle 165,2,5,122,4,3
fcircle 9,1,5,201,41,3
fcircle 98,91,5,122,4,3
fcircle 126,116,5,201,41,3
fcircle 119,47,5,201,41,3
