new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,220,5,122,4,3
fcircle 137,245,5,201,41,3
fcircle 170,214,5,245,105,23
fcircle 148,205,5,122,4,3
fcircle 223,250,5,201,41,3
fcircle 175,220,5,201,41,3
fcircle 253,233,5,201,41,3
fcircle 167,213,5,122,4,3
fcircle 161,204,5,122,4,3
fcircle 200,236,5,122,4,3
fcircle 78,204,5,201,41,3
fcircle 95,231,5,201,41,3
fcircle 178,220,5,122,4,3
fcircle 79,204,5,245,105,23
fcircle 96,210,5,201,41,3
fcircle 178,219,5,245,105,23
fcircle 113,254,5,201,41,3
fcircle 171,212,5,122,4,3
fcircle 157,203,5,201,41,3
fcircle 196,236,5,122,4,3
