new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,57,5,201,41,3
fcircle 194,90,5,122,4,3
fcircle 161,61,5,122,4,3
fcircle 69,36,5,122,4,3
fcircle 128,19,5,122,4,3
fcircle 70,35,5,201,41,3
fcircle 126,12,5,201,41,3
fcircle 125,16,5,201,41,3
fcircle 218,115,5,201,41,3
fcircle 125,15,5,122,4,3
fcircle 154,54,5,201,41,3
fcircle 219,114,5,122,4,3
fcircle 218,113,5,201,41,3
fcircle 172,51,5,122,4,3
fcircle 170,51,5,122,4,3
fcircle 115,56,5,245,105,23
fcircle 110,23,5,122,4,3
fcircle 183,82,5,122,4,3
fcircle 172,53,5,122,4,3
fcircle 70,36,5,122,4,3
fcircle 143,54,5,122,4,3
fcircle 184,82,5,122,4,3
fcircle 192,90,5,201,41,3
fcircle 126,17,5,122,4,3
fcircle 162,61,5,122,4,3
fcircle 142,54,5,122,4,3
fcircle 193,90,5,122,4,3
fcircle 218,114,5,122,4,3
