new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,117,5,122,4,3
fcircle 60,214,5,122,4,3
fcircle 152,103,5,245,105,23
fcircle 131,1,5,245,105,23
fcircle 134,37,5,122,4,3
fcircle 17,226,5,201,41,3
fcircle 10,239,5,122,4,3
fcircle 82,105,5,122,4,3
fcircle 77,166,5,122,4,3
fcircle 219,32,5,245,105,23
fcircle 156,92,5,122,4,3
fcircle 67,126,5,201,41,3
fcircle 140,99,5,122,4,3
fcircle 188,116,5,245,105,23
fcircle 174,75,5,245,105,23
fcircle 54,155,5,245,105,23
fcircle 29,242,5,201,41,3
fcircle 101,171,5,122,4,3
fcircle 52,220,5,122,4,3
fcircle 181,19,5,122,4,3
fcircle 35,144,5,201,41,3
fcircle 203,90,5,122,4,3
fcircle 136,123,5,201,41,3
fcircle 138,92,5,245,105,23
