new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,181,5,245,105,23
fcircle 169,148,5,201,41,3
fcircle 56,80,5,122,4,3
fcircle 66,177,5,122,4,3
fcircle 156,148,5,201,41,3
fcircle 128,168,5,122,4,3
fcircle 145,167,5,122,4,3
fcircle 201,21,5,122,4,3
fcircle 190,168,5,122,4,3
fcircle 182,187,5,201,41,3
fcircle 177,9,5,122,4,3
fcircle 126,208,5,122,4,3
fcircle 161,151,5,122,4,3
fcircle 211,71,5,122,4,3
fcircle 210,151,5,122,4,3
fcircle 172,81,5,122,4,3
fcircle 208,149,5,245,105,23
fcircle 188,168,5,201,41,3
fcircle 157,150,5,201,41,3
fcircle 181,187,5,122,4,3
fcircle 57,79,5,245,105,23
fcircle 127,208,5,122,4,3
fcircle 206,155,5,122,4,3
fcircle 93,231,5,122,4,3
fcircle 176,28,5,122,4,3
fcircle 173,81,5,122,4,3
fcircle 50,130,5,245,105,23
fcircle 201,22,5,245,105,23
fcircle 202,21,5,122,4,3
fcircle 102,148,5,122,4,3
fcircle 168,149,5,122,4,3
fcircle 112,117,5,201,41,3
fcircle 220,18,5,201,41,3
fcircle 210,127,5,245,105,23
fcircle 128,169,5,201,41,3
fcircle 222,91,5,122,4,3
fcircle 94,231,5,122,4,3
fcircle 207,152,5,122,4,3
fcircle 112,118,5,122,4,3
fcircle 207,151,5,245,105,23
fcircle 57,80,5,201,41,3
fcircle 175,28,5,122,4,3
fcircle 216,119,5,201,41,3
fcircle 223,148,5,122,4,3
fcircle 67,177,5,122,4,3
fcircle 144,90,5,122,4,3
fcircle 127,207,5,201,41,3
fcircle 103,147,5,201,41,3
fcircle 189,168,5,122,4,3
fcircle 30,236,5,201,41,3
fcircle 222,104,5,122,4,3
fcircle 181,145,5,122,4,3
fcircle 182,144,5,201,41,3
fcircle 155,148,5,122,4,3
fcircle 160,151,5,122,4,3
fcircle 160,173,5,201,41,3
fcircle 144,91,5,122,4,3
fcircle 182,145,5,122,4,3
fcircle 146,167,5,122,4,3
fcircle 174,11,5,122,4,3
fcircle 26,175,5,122,4,3
fcircle 211,116,5,245,105,23
fcircle 125,166,5,122,4,3
fcircle 206,153,5,122,4,3
fcircle 183,186,5,122,4,3
fcircle 168,148,5,122,4,3
fcircle 111,118,5,122,4,3
fcircle 221,91,5,122,4,3
fcircle 224,148,5,201,41,3
fcircle 159,172,5,122,4,3
fcircle 206,152,5,201,41,3
fcircle 160,172,5,122,4,3
fcircle 182,186,5,122,4,3
