new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 54,143,5,122,4,3
fcircle 45,16,5,245,105,23
fcircle 14,112,5,122,4,3
fcircle 54,137,5,122,4,3
fcircle 14,132,5,122,4,3
fcircle 31,106,5,122,4,3
fcircle 156,195,5,245,105,23
fcircle 33,118,5,122,4,3
fcircle 17,162,5,122,4,3
fcircle 46,210,5,122,4,3
fcircle 15,132,5,122,4,3
fcircle 65,148,5,201,41,3
fcircle 28,113,5,245,105,23
fcircle 61,157,5,122,4,3
fcircle 34,118,5,122,4,3
fcircle 34,138,5,122,4,3
fcircle 15,131,5,201,41,3
fcircle 112,189,5,122,4,3
fcircle 26,98,5,122,4,3
fcircle 14,113,5,245,105,23
fcircle 68,144,5,245,105,23
fcircle 54,124,5,122,4,3
fcircle 35,138,5,122,4,3
fcircle 47,209,5,122,4,3
fcircle 70,147,5,201,41,3
fcircle 27,98,5,122,4,3
fcircle 66,147,5,122,4,3
fcircle 46,209,5,201,41,3
