new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,184,5,122,4,3
fcircle 191,249,5,201,41,3
fcircle 55,84,5,201,41,3
fcircle 112,202,5,122,4,3
fcircle 112,201,5,201,41,3
fcircle 62,184,5,201,41,3
fcircle 59,16,5,122,4,3
fcircle 55,83,5,122,4,3
fcircle 81,144,5,122,4,3
fcircle 18,244,5,122,4,3
fcircle 54,84,5,122,4,3
fcircle 115,240,5,122,4,3
fcircle 75,128,5,201,41,3
fcircle 51,217,5,122,4,3
fcircle 62,183,5,122,4,3
fcircle 41,210,5,201,41,3
fcircle 64,243,5,122,4,3
fcircle 101,183,5,122,4,3
fcircle 83,142,5,122,4,3
fcircle 44,201,5,245,105,23
fcircle 97,183,5,122,4,3
fcircle 19,244,5,122,4,3
fcircle 49,76,5,201,41,3
fcircle 38,230,5,122,4,3
fcircle 50,76,5,201,41,3
fcircle 118,238,5,122,4,3
fcircle 83,143,5,201,41,3
fcircle 60,16,5,122,4,3
fcircle 111,202,5,122,4,3
fcircle 116,239,5,122,4,3
fcircle 80,145,5,122,4,3
fcircle 37,230,5,201,41,3
fcircle 63,243,5,122,4,3
fcircle 50,218,5,122,4,3
fcircle 41,209,5,122,4,3
fcircle 80,144,5,122,4,3
fcircle 192,249,5,122,4,3
fcircle 98,183,5,201,41,3
fcircle 36,230,5,122,4,3
fcircle 76,127,5,122,4,3
