new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,98,5,122,4,3
fcircle 77,135,5,201,41,3
fcircle 45,44,5,122,4,3
fcircle 62,139,5,245,105,23
fcircle 83,220,5,122,4,3
fcircle 71,59,5,245,105,23
fcircle 251,207,5,122,4,3
fcircle 61,139,5,122,4,3
fcircle 55,101,5,122,4,3
fcircle 73,58,5,122,4,3
fcircle 122,210,5,122,4,3
fcircle 70,166,5,122,4,3
fcircle 132,173,5,201,41,3
fcircle 47,37,5,122,4,3
fcircle 64,75,5,201,41,3
fcircle 54,6,5,122,4,3
fcircle 123,210,5,122,4,3
fcircle 43,226,5,122,4,3
fcircle 132,172,5,201,41,3
fcircle 141,183,5,245,105,23
fcircle 88,208,5,122,4,3
fcircle 55,6,5,122,4,3
fcircle 125,178,5,122,4,3
fcircle 69,166,5,122,4,3
fcircle 76,135,5,122,4,3
fcircle 87,209,5,122,4,3
fcircle 125,177,5,122,4,3
fcircle 139,180,5,201,41,3
fcircle 44,45,5,122,4,3
fcircle 77,134,5,122,4,3
fcircle 89,210,5,122,4,3
fcircle 139,181,5,245,105,23
fcircle 72,3,5,122,4,3
fcircle 44,226,5,122,4,3
fcircle 71,3,5,122,4,3
fcircle 89,209,5,201,41,3
fcircle 87,210,5,122,4,3
fcircle 87,207,5,245,105,23
fcircle 65,74,5,122,4,3
fcircle 86,208,5,122,4,3
fcircle 46,37,5,122,4,3
fcircle 88,207,5,245,105,23
fcircle 100,150,5,122,4,3
fcircle 12,108,5,122,4,3
fcircle 62,138,5,201,41,3
fcircle 121,170,5,122,4,3
fcircle 130,150,5,201,41,3
fcircle 64,74,5,122,4,3
fcircle 56,101,5,122,4,3
fcircle 11,108,5,122,4,3
fcircle 84,220,5,122,4,3
