new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 15,72,5,201,41,3
fcircle 113,102,5,201,41,3
fcircle 113,101,5,122,4,3
fcircle 118,92,5,122,4,3
fcircle 109,211,5,122,4,3
fcircle 62,68,5,122,4,3
fcircle 131,92,5,122,4,3
fcircle 38,34,5,122,4,3
fcircle 171,47,5,245,105,23
fcircle 124,95,5,122,4,3
fcircle 240,5,5,245,105,23
fcircle 170,59,5,201,41,3
fcircle 75,69,5,122,4,3
fcircle 254,26,5,201,41,3
fcircle 72,71,5,201,41,3
fcircle 243,3,5,245,105,23
fcircle 37,34,5,122,4,3
fcircle 104,101,5,122,4,3
fcircle 140,90,5,201,41,3
fcircle 103,101,5,201,41,3
fcircle 103,102,5,122,4,3
fcircle 126,98,5,122,4,3
fcircle 17,19,5,122,4,3
fcircle 87,104,5,122,4,3
fcircle 141,102,5,201,41,3
fcircle 69,70,5,201,41,3
fcircle 140,91,5,122,4,3
fcircle 141,90,5,122,4,3
fcircle 69,76,5,122,4,3
fcircle 86,104,5,122,4,3
fcircle 165,94,5,201,41,3
fcircle 123,52,5,122,4,3
fcircle 166,92,5,201,41,3
fcircle 42,75,5,201,41,3
fcircle 18,19,5,122,4,3
fcircle 132,92,5,201,41,3
fcircle 17,18,5,122,4,3
fcircle 103,71,5,201,41,3
fcircle 119,92,5,122,4,3
fcircle 147,35,5,201,41,3
fcircle 131,93,5,201,41,3
