new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,103,5,201,41,3
fcircle 116,53,5,245,105,23
fcircle 132,225,5,201,41,3
fcircle 97,122,5,201,41,3
fcircle 128,7,5,122,4,3
fcircle 132,226,5,122,4,3
fcircle 127,6,5,201,41,3
fcircle 105,102,5,245,105,23
fcircle 105,101,5,201,41,3
fcircle 116,54,5,122,4,3
fcircle 104,102,5,122,4,3
fcircle 133,225,5,245,105,23
fcircle 117,53,5,245,105,23
fcircle 131,226,5,122,4,3
fcircle 133,226,5,122,4,3
fcircle 133,223,5,201,41,3
fcircle 131,225,5,245,105,23
