new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,77,5,201,41,3
fcircle 248,46,5,201,41,3
fcircle 248,44,5,201,41,3
fcircle 39,170,5,122,4,3
fcircle 56,152,5,245,105,23
fcircle 141,131,5,245,105,23
fcircle 211,61,5,122,4,3
fcircle 75,44,5,245,105,23
fcircle 57,152,5,122,4,3
fcircle 170,226,5,201,41,3
fcircle 123,13,5,245,105,23
fcircle 74,77,5,201,41,3
fcircle 56,161,5,201,41,3
fcircle 74,43,5,201,41,3
fcircle 125,12,5,122,4,3
fcircle 124,12,5,122,4,3
fcircle 220,125,5,245,105,23
fcircle 152,190,5,245,105,23
fcircle 76,78,5,122,4,3
fcircle 123,12,5,201,41,3
fcircle 124,13,5,201,41,3
fcircle 239,141,5,201,41,3
fcircle 48,149,5,201,41,3
fcircle 205,163,5,201,41,3
fcircle 126,119,5,245,105,23
fcircle 205,181,5,201,41,3
fcircle 35,232,5,122,4,3
fcircle 124,14,5,122,4,3
fcircle 75,78,5,201,41,3
