new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,75,5,245,105,23
fcircle 89,62,5,122,4,3
fcircle 132,61,5,201,41,3
fcircle 138,60,5,122,4,3
fcircle 164,29,5,201,41,3
fcircle 122,67,5,201,41,3
fcircle 111,75,5,201,41,3
fcircle 165,21,5,201,41,3
fcircle 119,69,5,201,41,3
fcircle 176,9,5,122,4,3
fcircle 162,29,5,122,4,3
fcircle 80,11,5,201,41,3
fcircle 135,59,5,122,4,3
fcircle 164,20,5,201,41,3
fcircle 79,13,5,201,41,3
fcircle 185,5,5,122,4,3
fcircle 75,5,5,201,41,3
fcircle 158,38,5,245,105,23
fcircle 160,34,5,201,41,3
fcircle 249,56,5,201,41,3
