new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,93,5,122,4,3
fcircle 22,165,5,201,41,3
fcircle 163,27,5,245,105,23
fcircle 234,7,5,122,4,3
fcircle 21,164,5,245,105,23
fcircle 24,165,5,245,105,23
fcircle 60,214,5,245,105,23
fcircle 232,65,5,122,4,3
fcircle 230,0,5,122,4,3
fcircle 232,66,5,122,4,3
fcircle 72,225,5,201,41,3
fcircle 116,238,5,122,4,3
fcircle 232,59,5,122,4,3
fcircle 195,202,5,122,4,3
fcircle 228,92,5,201,41,3
fcircle 28,170,5,201,41,3
fcircle 210,49,5,122,4,3
fcircle 210,52,5,122,4,3
fcircle 31,169,5,245,105,23
fcircle 228,84,5,201,41,3
fcircle 117,238,5,201,41,3
fcircle 255,77,5,245,105,23
fcircle 212,52,5,245,105,23
fcircle 228,79,5,201,41,3
fcircle 255,75,5,122,4,3
fcircle 232,4,5,201,41,3
fcircle 115,238,5,201,41,3
fcircle 255,74,5,201,41,3
fcircle 235,59,5,122,4,3
