new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,60,5,201,41,3
fcircle 24,63,5,122,4,3
fcircle 108,214,5,122,4,3
fcircle 61,60,5,201,41,3
fcircle 103,203,5,122,4,3
fcircle 82,247,5,122,4,3
fcircle 102,67,5,122,4,3
fcircle 75,147,5,201,41,3
fcircle 104,71,5,201,41,3
fcircle 105,4,5,245,105,23
fcircle 50,52,5,201,41,3
fcircle 105,207,5,201,41,3
fcircle 85,254,5,201,41,3
fcircle 117,103,5,122,4,3
fcircle 101,200,5,122,4,3
fcircle 76,75,5,122,4,3
fcircle 110,217,5,122,4,3
fcircle 55,58,5,201,41,3
fcircle 108,77,5,201,41,3
fcircle 110,81,5,122,4,3
fcircle 104,70,5,122,4,3
fcircle 93,182,5,122,4,3
fcircle 116,97,5,122,4,3
fcircle 75,231,5,122,4,3
fcircle 73,69,5,201,41,3
fcircle 112,85,5,245,105,23
fcircle 98,192,5,122,4,3
fcircle 79,238,5,122,4,3
fcircle 77,147,5,201,41,3
fcircle 93,179,5,201,41,3
fcircle 75,75,5,245,105,23
fcircle 83,250,5,201,41,3
fcircle 24,64,5,122,4,3
fcircle 54,55,5,122,4,3
fcircle 91,178,5,122,4,3
fcircle 39,64,5,122,4,3
fcircle 77,235,5,122,4,3
fcircle 98,193,5,201,41,3
fcircle 107,74,5,201,41,3
fcircle 79,239,5,201,41,3
fcircle 85,255,5,245,105,23
fcircle 49,52,5,201,41,3
fcircle 115,93,5,122,4,3
fcircle 107,210,5,122,4,3
fcircle 110,218,5,201,41,3
fcircle 40,64,5,122,4,3
fcircle 96,189,5,122,4,3
fcircle 78,239,5,245,105,23
fcircle 48,52,5,122,4,3
fcircle 37,64,5,201,41,3
fcircle 80,243,5,201,41,3
fcircle 106,74,5,122,4,3
fcircle 77,75,5,201,41,3
fcircle 100,196,5,122,4,3
fcircle 233,164,5,122,4,3
fcircle 243,254,5,245,105,23
fcircle 69,65,5,122,4,3
fcircle 76,147,5,122,4,3
fcircle 106,4,5,245,105,23
