new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,253,5,201,41,3
fcircle 164,81,5,201,41,3
fcircle 237,175,5,201,41,3
fcircle 227,169,5,201,41,3
fcircle 171,84,5,201,41,3
fcircle 199,196,5,245,105,23
fcircle 84,210,5,122,4,3
fcircle 228,169,5,245,105,23
fcircle 231,172,5,122,4,3
fcircle 180,90,5,201,41,3
fcircle 153,65,5,201,41,3
fcircle 226,168,5,201,41,3
fcircle 230,168,5,122,4,3
fcircle 81,254,5,201,41,3
fcircle 205,136,5,201,41,3
fcircle 197,115,5,201,41,3
fcircle 32,224,5,201,41,3
fcircle 230,176,5,122,4,3
