new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,220,5,122,4,3
fcircle 43,112,5,201,41,3
fcircle 244,243,5,201,41,3
fcircle 196,147,5,201,41,3
fcircle 170,89,5,122,4,3
fcircle 239,70,5,201,41,3
fcircle 137,87,5,201,41,3
fcircle 195,237,5,122,4,3
fcircle 77,23,5,201,41,3
fcircle 65,45,5,201,41,3
fcircle 106,194,5,201,41,3
fcircle 147,123,5,122,4,3
fcircle 234,163,5,201,41,3
fcircle 221,76,5,201,41,3
fcircle 83,203,5,122,4,3
fcircle 137,217,5,201,41,3
fcircle 169,95,5,201,41,3
fcircle 89,107,5,201,41,3
fcircle 132,253,5,122,4,3
fcircle 88,200,5,201,41,3
fcircle 181,215,5,201,41,3
fcircle 236,55,5,201,41,3
fcircle 234,164,5,201,41,3
fcircle 182,27,5,201,41,3
fcircle 209,227,5,122,4,3
fcircle 253,59,5,201,41,3
fcircle 171,88,5,122,4,3
