new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,34,5,245,105,23
fcircle 59,11,5,201,41,3
fcircle 116,164,5,201,41,3
fcircle 128,186,5,201,41,3
fcircle 89,214,5,122,4,3
fcircle 128,187,5,201,41,3
fcircle 51,139,5,122,4,3
fcircle 197,110,5,201,41,3
fcircle 64,74,5,122,4,3
fcircle 74,222,5,122,4,3
fcircle 120,219,5,122,4,3
fcircle 54,32,5,245,105,23
fcircle 28,170,5,201,41,3
fcircle 61,177,5,122,4,3
fcircle 146,235,5,201,41,3
fcircle 57,198,5,201,41,3
fcircle 234,164,5,201,41,3
fcircle 37,58,5,245,105,23
fcircle 39,73,5,201,41,3
fcircle 138,196,5,122,4,3
fcircle 239,231,5,245,105,23
fcircle 72,45,5,201,41,3
fcircle 56,196,5,201,41,3
fcircle 120,218,5,122,4,3
fcircle 125,45,5,122,4,3
fcircle 7,179,5,245,105,23
fcircle 124,45,5,201,41,3
