new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,15,5,122,4,3
fcircle 29,129,5,122,4,3
fcircle 24,118,5,245,105,23
fcircle 107,80,5,201,41,3
fcircle 59,82,5,245,105,23
fcircle 51,79,5,122,4,3
fcircle 3,129,5,122,4,3
fcircle 32,93,5,245,105,23
fcircle 110,212,5,201,41,3
fcircle 86,60,5,122,4,3
fcircle 30,89,5,201,41,3
fcircle 31,93,5,122,4,3
fcircle 14,18,5,201,41,3
fcircle 93,1,5,122,4,3
fcircle 11,127,5,201,41,3
fcircle 41,61,5,122,4,3
fcircle 30,90,5,201,41,3
fcircle 25,119,5,245,105,23
fcircle 227,27,5,201,41,3
fcircle 62,40,5,201,41,3
fcircle 14,93,5,122,4,3
fcircle 74,156,5,122,4,3
fcircle 59,89,5,245,105,23
fcircle 49,90,5,201,41,3
fcircle 57,60,5,245,105,23
fcircle 87,34,5,245,105,23
fcircle 14,92,5,201,41,3
fcircle 70,36,5,201,41,3
fcircle 15,93,5,122,4,3
fcircle 50,77,5,245,105,23
fcircle 28,130,5,122,4,3
fcircle 25,125,5,122,4,3
fcircle 30,96,5,201,41,3
fcircle 15,92,5,245,105,23
fcircle 3,137,5,201,41,3
fcircle 28,93,5,201,41,3
