new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,229,5,245,105,23
fcircle 80,221,5,245,105,23
fcircle 35,3,5,122,4,3
fcircle 80,222,5,122,4,3
fcircle 81,223,5,122,4,3
fcircle 17,233,5,122,4,3
fcircle 81,211,5,122,4,3
fcircle 75,230,5,122,4,3
fcircle 61,235,5,201,41,3
fcircle 91,219,5,245,105,23
fcircle 33,229,5,245,105,23
fcircle 36,4,5,122,4,3
fcircle 68,237,5,122,4,3
fcircle 82,202,5,122,4,3
fcircle 86,216,5,201,41,3
fcircle 74,6,5,201,41,3
fcircle 84,215,5,245,105,23
fcircle 72,232,5,122,4,3
