new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,71,5,122,4,3
fcircle 37,42,5,122,4,3
fcircle 110,196,5,122,4,3
fcircle 13,34,5,201,41,3
fcircle 6,26,5,245,105,23
fcircle 55,52,5,122,4,3
fcircle 18,21,5,201,41,3
fcircle 210,127,5,245,105,23
fcircle 20,26,5,201,41,3
fcircle 16,30,5,122,4,3
fcircle 58,50,5,122,4,3
fcircle 210,126,5,122,4,3
fcircle 9,64,5,245,105,23
fcircle 41,41,5,201,41,3
fcircle 13,33,5,122,4,3
fcircle 199,140,5,122,4,3
fcircle 36,41,5,201,41,3
fcircle 76,66,5,122,4,3
fcircle 42,7,5,122,4,3
fcircle 225,176,5,122,4,3
fcircle 37,41,5,245,105,23
fcircle 18,25,5,245,105,23
fcircle 54,50,5,122,4,3
fcircle 18,32,5,245,105,23
fcircle 12,25,5,245,105,23
fcircle 55,51,5,122,4,3
fcircle 12,23,5,122,4,3
fcircle 1,30,5,122,4,3
fcircle 36,40,5,122,4,3
fcircle 8,36,5,201,41,3
fcircle 80,46,5,122,4,3
fcircle 21,30,5,245,105,23
fcircle 41,195,5,122,4,3
fcircle 42,36,5,245,105,23
fcircle 14,28,5,201,41,3
fcircle 210,125,5,201,41,3
fcircle 42,41,5,122,4,3
fcircle 41,42,5,201,41,3
fcircle 22,108,5,122,4,3
fcircle 19,25,5,122,4,3
