new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,40,5,201,41,3
fcircle 141,36,5,201,41,3
fcircle 100,79,5,201,41,3
fcircle 80,118,5,245,105,23
fcircle 231,72,5,122,4,3
fcircle 5,166,5,201,41,3
fcircle 239,38,5,122,4,3
fcircle 249,2,5,122,4,3
fcircle 244,76,5,201,41,3
fcircle 142,35,5,201,41,3
fcircle 67,115,5,201,41,3
fcircle 9,161,5,201,41,3
fcircle 119,59,5,201,41,3
fcircle 118,60,5,201,41,3
fcircle 9,162,5,122,4,3
fcircle 66,116,5,201,41,3
fcircle 245,73,5,201,41,3
fcircle 88,252,5,122,4,3
fcircle 142,36,5,201,41,3
fcircle 23,146,5,122,4,3
