new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,246,5,122,4,3
fcircle 51,65,5,122,4,3
fcircle 236,7,5,122,4,3
fcircle 182,248,5,122,4,3
fcircle 193,217,5,122,4,3
fcircle 236,192,5,122,4,3
fcircle 195,251,5,201,41,3
fcircle 64,218,5,201,41,3
fcircle 194,249,5,122,4,3
fcircle 74,235,5,122,4,3
fcircle 156,244,5,122,4,3
fcircle 200,176,5,201,41,3
fcircle 213,192,5,122,4,3
fcircle 235,193,5,201,41,3
fcircle 140,102,5,122,4,3
fcircle 193,248,5,122,4,3
fcircle 195,194,5,122,4,3
fcircle 248,44,5,122,4,3
fcircle 132,119,5,122,4,3
fcircle 193,250,5,122,4,3
fcircle 114,205,5,122,4,3
fcircle 182,247,5,201,41,3
