new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 31,18,5,201,41,3
fcircle 29,79,5,201,41,3
fcircle 249,72,5,201,41,3
fcircle 30,80,5,122,4,3
fcircle 42,187,5,122,4,3
fcircle 55,143,5,122,4,3
fcircle 55,155,5,122,4,3
fcircle 228,232,5,201,41,3
fcircle 127,182,5,122,4,3
fcircle 147,178,5,122,4,3
fcircle 63,165,5,122,4,3
fcircle 50,165,5,122,4,3
fcircle 137,154,5,201,41,3
fcircle 234,45,5,122,4,3
fcircle 154,157,5,122,4,3
fcircle 50,86,5,122,4,3
fcircle 185,149,5,122,4,3
fcircle 226,83,5,122,4,3
fcircle 76,151,5,122,4,3
fcircle 197,13,5,122,4,3
fcircle 184,149,5,201,41,3
fcircle 32,86,5,122,4,3
fcircle 60,135,5,122,4,3
fcircle 68,182,5,201,41,3
fcircle 137,153,5,122,4,3
fcircle 43,124,5,122,4,3
fcircle 192,115,5,122,4,3
fcircle 161,67,5,122,4,3
fcircle 26,152,5,122,4,3
fcircle 67,182,5,122,4,3
fcircle 125,207,5,201,41,3
fcircle 35,177,5,122,4,3
fcircle 185,84,5,122,4,3
fcircle 57,145,5,122,4,3
fcircle 57,146,5,201,41,3
fcircle 110,138,5,122,4,3
