new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,27,5,122,4,3
fcircle 6,22,5,122,4,3
fcircle 28,27,5,122,4,3
fcircle 4,104,5,201,41,3
fcircle 30,8,5,201,41,3
fcircle 27,69,5,122,4,3
fcircle 29,8,5,122,4,3
fcircle 3,91,5,201,41,3
fcircle 21,26,5,122,4,3
fcircle 26,70,5,201,41,3
fcircle 14,2,5,201,41,3
fcircle 16,12,5,122,4,3
fcircle 22,27,5,122,4,3
fcircle 32,8,5,201,41,3
fcircle 29,30,5,122,4,3
fcircle 0,93,5,245,105,23
fcircle 58,50,5,201,41,3
fcircle 78,92,5,245,105,23
fcircle 20,159,5,122,4,3
fcircle 58,51,5,122,4,3
fcircle 32,9,5,122,4,3
fcircle 58,52,5,201,41,3
fcircle 78,91,5,201,41,3
fcircle 0,92,5,122,4,3
fcircle 2,92,5,122,4,3
