new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,238,5,122,4,3
fcircle 65,201,5,122,4,3
fcircle 18,153,5,122,4,3
fcircle 40,114,5,122,4,3
fcircle 50,104,5,122,4,3
fcircle 91,141,5,122,4,3
fcircle 53,103,5,122,4,3
fcircle 102,180,5,122,4,3
fcircle 40,113,5,122,4,3
fcircle 11,52,5,122,4,3
fcircle 72,228,5,245,105,23
fcircle 13,53,5,122,4,3
fcircle 66,200,5,201,41,3
fcircle 104,179,5,201,41,3
fcircle 225,250,5,122,4,3
fcircle 39,114,5,122,4,3
fcircle 65,198,5,122,4,3
fcircle 51,104,5,201,41,3
fcircle 41,114,5,245,105,23
fcircle 11,53,5,245,105,23
fcircle 69,229,5,122,4,3
fcircle 13,52,5,122,4,3
fcircle 32,135,5,245,105,23
fcircle 32,136,5,122,4,3
fcircle 111,167,5,122,4,3
fcircle 52,103,5,122,4,3
fcircle 39,113,5,201,41,3
fcircle 120,208,5,122,4,3
fcircle 19,153,5,201,41,3
fcircle 20,152,5,201,41,3
fcircle 51,103,5,122,4,3
fcircle 41,113,5,201,41,3
