new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,27,5,122,4,3
fcircle 120,29,5,201,41,3
fcircle 198,29,5,245,105,23
fcircle 199,26,5,122,4,3
fcircle 59,205,5,122,4,3
fcircle 158,255,5,122,4,3
fcircle 181,137,5,122,4,3
fcircle 186,138,5,122,4,3
fcircle 161,57,5,122,4,3
fcircle 161,255,5,122,4,3
fcircle 141,208,5,201,41,3
fcircle 42,45,5,245,105,23
fcircle 102,7,5,201,41,3
fcircle 175,153,5,201,41,3
fcircle 198,27,5,122,4,3
fcircle 122,28,5,122,4,3
fcircle 236,144,5,201,41,3
fcircle 243,24,5,122,4,3
fcircle 58,205,5,201,41,3
fcircle 162,55,5,122,4,3
fcircle 14,14,5,245,105,23
fcircle 242,26,5,201,41,3
fcircle 204,127,5,201,41,3
fcircle 160,56,5,122,4,3
fcircle 183,138,5,245,105,23
fcircle 244,23,5,201,41,3
fcircle 161,56,5,201,41,3
fcircle 172,155,5,122,4,3
fcircle 241,25,5,201,41,3
fcircle 183,141,5,122,4,3
fcircle 149,220,5,122,4,3
fcircle 56,205,5,122,4,3
fcircle 174,155,5,201,41,3
fcircle 160,57,5,245,105,23
fcircle 15,13,5,122,4,3
fcircle 120,28,5,122,4,3
fcircle 242,23,5,201,41,3
fcircle 162,56,5,122,4,3
fcircle 60,205,5,245,105,23
fcircle 14,13,5,122,4,3
fcircle 163,58,5,122,4,3
fcircle 185,138,5,122,4,3
fcircle 184,138,5,201,41,3
fcircle 234,145,5,201,41,3
fcircle 243,23,5,122,4,3
