new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,101,5,122,4,3
fcircle 15,200,5,201,41,3
fcircle 239,163,5,122,4,3
fcircle 145,211,5,201,41,3
fcircle 85,252,5,122,4,3
fcircle 84,253,5,122,4,3
fcircle 161,1,5,201,41,3
fcircle 162,0,5,245,105,23
fcircle 254,170,5,122,4,3
fcircle 242,171,5,201,41,3
fcircle 185,84,5,122,4,3
fcircle 87,252,5,122,4,3
fcircle 153,247,5,201,41,3
fcircle 176,160,5,201,41,3
fcircle 88,252,5,122,4,3
fcircle 80,152,5,122,4,3
fcircle 110,237,5,201,41,3
fcircle 252,100,5,201,41,3
fcircle 179,98,5,122,4,3
fcircle 156,111,5,122,4,3
fcircle 239,169,5,201,41,3
fcircle 170,67,5,122,4,3
fcircle 120,11,5,201,41,3
