new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,145,5,122,4,3
fcircle 98,221,5,122,4,3
fcircle 174,195,5,201,41,3
fcircle 12,246,5,245,105,23
fcircle 174,196,5,201,41,3
fcircle 78,85,5,122,4,3
fcircle 112,255,5,245,105,23
fcircle 143,210,5,201,41,3
fcircle 42,11,5,201,41,3
fcircle 248,27,5,122,4,3
fcircle 11,246,5,122,4,3
fcircle 108,102,5,122,4,3
fcircle 31,128,5,245,105,23
fcircle 101,222,5,122,4,3
fcircle 16,157,5,201,41,3
fcircle 79,179,5,245,105,23
fcircle 22,96,5,201,41,3
fcircle 140,94,5,201,41,3
fcircle 205,109,5,201,41,3
fcircle 57,217,5,122,4,3
