new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,34,5,122,4,3
fcircle 181,81,5,201,41,3
fcircle 85,38,5,122,4,3
fcircle 217,37,5,122,4,3
fcircle 4,215,5,122,4,3
fcircle 11,84,5,245,105,23
fcircle 34,6,5,122,4,3
fcircle 8,43,5,122,4,3
fcircle 200,96,5,122,4,3
fcircle 218,40,5,122,4,3
fcircle 112,70,5,245,105,23
fcircle 60,222,5,201,41,3
fcircle 71,58,5,245,105,23
fcircle 63,226,5,122,4,3
fcircle 178,41,5,201,41,3
fcircle 112,233,5,245,105,23
fcircle 77,182,5,122,4,3
fcircle 220,50,5,201,41,3
fcircle 237,118,5,122,4,3
fcircle 176,14,5,201,41,3
fcircle 205,62,5,122,4,3
