new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,163,5,122,4,3
fcircle 153,114,5,201,41,3
fcircle 185,24,5,245,105,23
fcircle 20,201,5,122,4,3
fcircle 184,24,5,122,4,3
fcircle 82,240,5,122,4,3
fcircle 58,176,5,245,105,23
fcircle 198,247,5,245,105,23
fcircle 64,176,5,245,105,23
fcircle 101,237,5,245,105,23
fcircle 143,101,5,201,41,3
fcircle 31,3,5,201,41,3
fcircle 174,69,5,201,41,3
fcircle 118,45,5,201,41,3
fcircle 87,70,5,201,41,3
fcircle 114,162,5,122,4,3
fcircle 110,75,5,245,105,23
fcircle 156,191,5,245,105,23
fcircle 112,65,5,245,105,23
fcircle 83,237,5,122,4,3
fcircle 177,66,5,122,4,3
