new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,175,5,245,105,23
fcircle 252,158,5,201,41,3
fcircle 219,167,5,122,4,3
fcircle 215,126,5,122,4,3
fcircle 200,109,5,201,41,3
fcircle 237,10,5,245,105,23
fcircle 117,82,5,245,105,23
fcircle 181,118,5,201,41,3
fcircle 143,223,5,122,4,3
fcircle 29,224,5,201,41,3
fcircle 227,167,5,122,4,3
fcircle 234,87,5,122,4,3
fcircle 252,156,5,201,41,3
fcircle 235,87,5,245,105,23
fcircle 181,61,5,245,105,23
fcircle 242,44,5,122,4,3
fcircle 206,178,5,201,41,3
fcircle 143,47,5,122,4,3
fcircle 28,224,5,122,4,3
fcircle 130,61,5,245,105,23
fcircle 28,225,5,201,41,3
fcircle 236,10,5,122,4,3
fcircle 144,223,5,201,41,3
fcircle 242,43,5,201,41,3
fcircle 243,44,5,245,105,23
fcircle 159,2,5,122,4,3
fcircle 145,23,5,245,105,23
fcircle 187,123,5,201,41,3
fcircle 126,144,5,122,4,3
fcircle 216,122,5,122,4,3
