new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,253,5,245,105,23
fcircle 247,169,5,122,4,3
fcircle 252,176,5,245,105,23
fcircle 47,45,5,201,41,3
fcircle 212,253,5,122,4,3
fcircle 33,55,5,201,41,3
fcircle 48,45,5,122,4,3
fcircle 25,23,5,245,105,23
fcircle 246,169,5,122,4,3
fcircle 250,160,5,245,105,23
fcircle 246,154,5,201,41,3
fcircle 34,55,5,122,4,3
fcircle 253,176,5,245,105,23
fcircle 254,166,5,245,105,23
fcircle 245,154,5,245,105,23
fcircle 212,254,5,201,41,3
fcircle 253,175,5,122,4,3
fcircle 21,40,5,245,105,23
fcircle 213,253,5,122,4,3
