new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,173,5,122,4,3
fcircle 15,239,5,201,41,3
fcircle 137,229,5,122,4,3
fcircle 101,228,5,122,4,3
fcircle 129,245,5,122,4,3
fcircle 100,227,5,201,41,3
fcircle 249,230,5,122,4,3
fcircle 21,174,5,122,4,3
fcircle 127,245,5,122,4,3
fcircle 22,174,5,122,4,3
fcircle 141,231,5,122,4,3
fcircle 251,230,5,122,4,3
fcircle 129,241,5,122,4,3
fcircle 248,230,5,122,4,3
fcircle 138,229,5,122,4,3
fcircle 250,230,5,201,41,3
fcircle 20,173,5,201,41,3
fcircle 142,231,5,122,4,3
fcircle 128,241,5,122,4,3
fcircle 128,242,5,122,4,3
fcircle 100,228,5,122,4,3
fcircle 143,231,5,122,4,3
fcircle 102,228,5,122,4,3
fcircle 99,227,5,201,41,3
fcircle 128,245,5,122,4,3
