new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,86,5,122,4,3
fcircle 175,219,5,122,4,3
fcircle 251,66,5,201,41,3
fcircle 251,65,5,122,4,3
fcircle 204,154,5,122,4,3
fcircle 144,130,5,122,4,3
fcircle 206,168,5,245,105,23
fcircle 220,41,5,122,4,3
fcircle 202,166,5,201,41,3
fcircle 239,53,5,122,4,3
fcircle 204,167,5,201,41,3
fcircle 206,84,5,245,105,23
fcircle 187,128,5,122,4,3
fcircle 202,205,5,122,4,3
fcircle 177,219,5,122,4,3
fcircle 142,130,5,122,4,3
fcircle 188,105,5,201,41,3
fcircle 211,99,5,122,4,3
fcircle 209,173,5,122,4,3
fcircle 184,130,5,201,41,3
fcircle 205,168,5,201,41,3
fcircle 207,86,5,122,4,3
fcircle 200,121,5,122,4,3
fcircle 204,168,5,122,4,3
fcircle 206,35,5,122,4,3
fcircle 205,84,5,122,4,3
fcircle 143,130,5,201,41,3
fcircle 203,154,5,122,4,3
fcircle 220,42,5,245,105,23
fcircle 210,85,5,245,105,23
fcircle 210,86,5,122,4,3
fcircle 142,150,5,122,4,3
fcircle 207,83,5,245,105,23
fcircle 203,204,5,122,4,3
fcircle 188,235,5,122,4,3
