new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,169,5,201,41,3
fcircle 161,156,5,122,4,3
fcircle 181,28,5,122,4,3
fcircle 231,135,5,122,4,3
fcircle 193,132,5,122,4,3
fcircle 189,2,5,201,41,3
fcircle 191,38,5,201,41,3
fcircle 164,189,5,201,41,3
fcircle 151,75,5,122,4,3
fcircle 131,247,5,122,4,3
fcircle 191,128,5,122,4,3
fcircle 155,73,5,122,4,3
fcircle 192,132,5,122,4,3
fcircle 138,232,5,122,4,3
fcircle 209,46,5,122,4,3
fcircle 210,46,5,201,41,3
fcircle 165,187,5,201,41,3
fcircle 233,135,5,122,4,3
fcircle 187,37,5,122,4,3
fcircle 192,38,5,245,105,23
fcircle 147,149,5,122,4,3
fcircle 191,132,5,201,41,3
fcircle 148,249,5,122,4,3
fcircle 216,167,5,201,41,3
fcircle 217,23,5,122,4,3
fcircle 150,76,5,245,105,23
fcircle 132,247,5,245,105,23
fcircle 192,128,5,122,4,3
fcircle 131,71,5,201,41,3
fcircle 182,28,5,201,41,3
fcircle 162,156,5,122,4,3
fcircle 198,101,5,122,4,3
fcircle 150,198,5,122,4,3
fcircle 149,168,5,122,4,3
fcircle 179,77,5,201,41,3
fcircle 185,56,5,122,4,3
fcircle 133,247,5,122,4,3
fcircle 193,128,5,122,4,3
fcircle 191,133,5,122,4,3
fcircle 148,198,5,201,41,3
fcircle 177,91,5,122,4,3
fcircle 150,197,5,122,4,3
fcircle 146,150,5,122,4,3
fcircle 151,198,5,201,41,3
fcircle 188,38,5,122,4,3
fcircle 157,73,5,122,4,3
fcircle 215,167,5,122,4,3
fcircle 196,64,5,122,4,3
fcircle 200,100,5,122,4,3
fcircle 168,211,5,122,4,3
fcircle 149,198,5,122,4,3
fcircle 181,27,5,122,4,3
fcircle 211,46,5,245,105,23
fcircle 165,188,5,122,4,3
fcircle 164,188,5,122,4,3
fcircle 199,100,5,122,4,3
fcircle 149,249,5,201,41,3
fcircle 140,232,5,245,105,23
fcircle 147,148,5,122,4,3
fcircle 153,134,5,122,4,3
fcircle 136,67,5,122,4,3
fcircle 178,91,5,122,4,3
fcircle 188,52,5,122,4,3
fcircle 156,216,5,201,41,3
fcircle 139,232,5,122,4,3
fcircle 150,75,5,122,4,3
fcircle 191,39,5,122,4,3
fcircle 153,74,5,122,4,3
fcircle 149,169,5,201,41,3
fcircle 148,199,5,245,105,23
fcircle 182,27,5,245,105,23
fcircle 156,73,5,122,4,3
fcircle 148,250,5,122,4,3
fcircle 202,168,5,122,4,3
fcircle 169,73,5,245,105,23
fcircle 190,3,5,201,41,3
fcircle 176,91,5,201,41,3
