new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,237,5,122,4,3
fcircle 151,129,5,122,4,3
fcircle 128,150,5,122,4,3
fcircle 131,146,5,201,41,3
fcircle 119,129,5,201,41,3
fcircle 116,159,5,245,105,23
fcircle 128,146,5,122,4,3
fcircle 131,85,5,122,4,3
fcircle 112,72,5,122,4,3
fcircle 109,61,5,201,41,3
fcircle 159,7,5,122,4,3
fcircle 150,124,5,122,4,3
fcircle 127,38,5,201,41,3
fcircle 122,127,5,201,41,3
fcircle 159,236,5,201,41,3
fcircle 115,158,5,201,41,3
fcircle 114,162,5,201,41,3
fcircle 153,129,5,122,4,3
fcircle 179,212,5,122,4,3
fcircle 110,60,5,122,4,3
fcircle 121,127,5,122,4,3
fcircle 181,211,5,245,105,23
fcircle 120,128,5,122,4,3
fcircle 152,129,5,122,4,3
fcircle 151,93,5,122,4,3
fcircle 130,59,5,122,4,3
fcircle 110,161,5,122,4,3
fcircle 116,161,5,201,41,3
fcircle 86,159,5,122,4,3
fcircle 119,47,5,201,41,3
fcircle 128,149,5,122,4,3
fcircle 116,160,5,122,4,3
fcircle 149,124,5,122,4,3
fcircle 158,7,5,122,4,3
fcircle 150,123,5,122,4,3
fcircle 87,158,5,122,4,3
fcircle 136,49,5,201,41,3
fcircle 219,28,5,201,41,3
fcircle 112,75,5,122,4,3
fcircle 111,61,5,201,41,3
fcircle 126,37,5,245,105,23
fcircle 86,223,5,122,4,3
fcircle 185,126,5,201,41,3
fcircle 118,129,5,122,4,3
fcircle 128,37,5,122,4,3
fcircle 113,75,5,122,4,3
fcircle 84,223,5,122,4,3
fcircle 139,115,5,122,4,3
fcircle 128,145,5,122,4,3
fcircle 87,159,5,201,41,3
fcircle 160,7,5,122,4,3
fcircle 130,147,5,122,4,3
fcircle 186,126,5,122,4,3
fcircle 141,37,5,122,4,3
fcircle 161,98,5,201,41,3
fcircle 118,130,5,122,4,3
fcircle 52,233,5,201,41,3
fcircle 112,59,5,122,4,3
fcircle 219,27,5,122,4,3
fcircle 114,161,5,245,105,23
fcircle 115,161,5,122,4,3
fcircle 179,211,5,122,4,3
fcircle 109,60,5,122,4,3
fcircle 163,49,5,201,41,3
fcircle 163,50,5,122,4,3
fcircle 114,59,5,122,4,3
fcircle 103,115,5,201,41,3
fcircle 128,108,5,201,41,3
fcircle 111,161,5,201,41,3
fcircle 162,50,5,122,4,3
fcircle 129,143,5,245,105,23
fcircle 84,228,5,122,4,3
fcircle 150,93,5,201,41,3
fcircle 229,233,5,245,105,23
fcircle 99,194,5,122,4,3
fcircle 129,144,5,122,4,3
fcircle 180,211,5,122,4,3
fcircle 130,58,5,122,4,3
fcircle 54,231,5,122,4,3
fcircle 54,232,5,201,41,3
fcircle 120,129,5,245,105,23
fcircle 52,232,5,122,4,3
fcircle 115,159,5,122,4,3
fcircle 153,128,5,201,41,3
fcircle 142,36,5,122,4,3
fcircle 130,85,5,122,4,3
fcircle 129,145,5,201,41,3
fcircle 130,146,5,122,4,3
