new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,33,5,201,41,3
fcircle 65,194,5,201,41,3
fcircle 44,88,5,122,4,3
fcircle 42,33,5,122,4,3
fcircle 132,122,5,201,41,3
fcircle 64,194,5,201,41,3
fcircle 82,224,5,245,105,23
fcircle 39,146,5,201,41,3
fcircle 81,224,5,122,4,3
fcircle 82,151,5,245,105,23
fcircle 159,226,5,201,41,3
fcircle 50,159,5,122,4,3
fcircle 166,150,5,245,105,23
fcircle 28,155,5,201,41,3
fcircle 122,108,5,201,41,3
fcircle 80,223,5,201,41,3
fcircle 38,146,5,122,4,3
fcircle 181,193,5,122,4,3
fcircle 44,87,5,122,4,3
fcircle 73,235,5,201,41,3
fcircle 69,224,5,122,4,3
fcircle 47,160,5,122,4,3
fcircle 27,155,5,201,41,3
fcircle 164,150,5,122,4,3
fcircle 181,194,5,122,4,3
fcircle 51,159,5,122,4,3
fcircle 165,150,5,201,41,3
fcircle 160,167,5,245,105,23
fcircle 40,58,5,201,41,3
fcircle 41,34,5,122,4,3
fcircle 81,223,5,122,4,3
fcircle 88,202,5,201,41,3
fcircle 43,87,5,201,41,3
fcircle 43,88,5,122,4,3
fcircle 163,152,5,201,41,3
fcircle 163,151,5,122,4,3
fcircle 49,159,5,122,4,3
fcircle 70,196,5,201,41,3
fcircle 190,34,5,122,4,3
fcircle 68,195,5,245,105,23
fcircle 181,195,5,245,105,23
fcircle 40,145,5,122,4,3
fcircle 27,156,5,122,4,3
