new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,191,5,122,4,3
fcircle 95,127,5,201,41,3
fcircle 127,80,5,201,41,3
fcircle 129,154,5,201,41,3
fcircle 128,153,5,201,41,3
fcircle 180,233,5,201,41,3
fcircle 117,105,5,122,4,3
fcircle 75,130,5,122,4,3
fcircle 78,188,5,201,41,3
fcircle 95,128,5,122,4,3
fcircle 118,106,5,201,41,3
fcircle 126,155,5,122,4,3
fcircle 181,229,5,201,41,3
fcircle 107,110,5,122,4,3
fcircle 126,79,5,122,4,3
fcircle 65,222,5,201,41,3
fcircle 113,236,5,201,41,3
fcircle 161,97,5,122,4,3
fcircle 126,80,5,122,4,3
fcircle 128,159,5,122,4,3
fcircle 129,157,5,122,4,3
