new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,221,5,122,4,3
fcircle 233,143,5,122,4,3
fcircle 146,175,5,122,4,3
fcircle 187,200,5,201,41,3
fcircle 154,171,5,201,41,3
fcircle 180,193,5,122,4,3
fcircle 229,185,5,122,4,3
fcircle 184,183,5,122,4,3
fcircle 140,170,5,122,4,3
fcircle 185,185,5,122,4,3
fcircle 228,184,5,122,4,3
fcircle 143,172,5,201,41,3
fcircle 229,140,5,201,41,3
fcircle 189,203,5,122,4,3
fcircle 184,146,5,122,4,3
fcircle 185,184,5,122,4,3
fcircle 187,149,5,122,4,3
fcircle 149,163,5,201,41,3
fcircle 235,145,5,122,4,3
