new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,27,5,201,41,3
fcircle 182,101,5,122,4,3
fcircle 121,80,5,122,4,3
fcircle 12,17,5,122,4,3
fcircle 12,15,5,122,4,3
fcircle 216,95,5,122,4,3
fcircle 90,55,5,122,4,3
fcircle 150,59,5,201,41,3
fcircle 137,61,5,122,4,3
fcircle 61,79,5,122,4,3
fcircle 240,116,5,122,4,3
fcircle 140,72,5,201,41,3
fcircle 119,76,5,201,41,3
fcircle 6,51,5,201,41,3
fcircle 111,77,5,122,4,3
fcircle 59,78,5,122,4,3
fcircle 156,6,5,201,41,3
fcircle 9,43,5,122,4,3
fcircle 249,58,5,201,41,3
fcircle 9,26,5,201,41,3
fcircle 78,60,5,122,4,3
fcircle 128,50,5,122,4,3
fcircle 184,8,5,122,4,3
fcircle 16,78,5,201,41,3
fcircle 16,81,5,122,4,3
fcircle 69,30,5,122,4,3
fcircle 75,61,5,122,4,3
fcircle 92,44,5,122,4,3
fcircle 133,85,5,201,41,3
fcircle 1,28,5,122,4,3
fcircle 82,52,5,201,41,3
fcircle 60,79,5,122,4,3
fcircle 11,25,5,122,4,3
fcircle 123,53,5,122,4,3
fcircle 154,83,5,201,41,3
fcircle 209,105,5,201,41,3
fcircle 229,150,5,201,41,3
fcircle 124,79,5,122,4,3
fcircle 10,41,5,122,4,3
fcircle 185,105,5,201,41,3
fcircle 139,51,5,122,4,3
