new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 146,141,5,122,4,3
fcircle 175,12,5,122,4,3
fcircle 211,126,5,201,41,3
fcircle 151,248,5,122,4,3
fcircle 200,241,5,122,4,3
fcircle 198,152,5,201,41,3
fcircle 199,240,5,201,41,3
fcircle 196,153,5,122,4,3
fcircle 212,119,5,122,4,3
fcircle 199,241,5,122,4,3
fcircle 195,154,5,122,4,3
fcircle 201,176,5,201,41,3
fcircle 176,11,5,245,105,23
fcircle 189,139,5,122,4,3
fcircle 198,236,5,122,4,3
fcircle 144,141,5,122,4,3
fcircle 176,12,5,122,4,3
fcircle 145,141,5,201,41,3
fcircle 1,158,5,122,4,3
fcircle 197,152,5,122,4,3
fcircle 195,153,5,122,4,3
fcircle 210,144,5,201,41,3
fcircle 197,153,5,122,4,3
fcircle 212,126,5,122,4,3
fcircle 175,11,5,201,41,3
fcircle 195,148,5,122,4,3
fcircle 196,154,5,201,41,3
