new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,55,5,201,41,3
fcircle 164,213,5,122,4,3
fcircle 204,147,5,122,4,3
fcircle 213,90,5,245,105,23
fcircle 177,44,5,122,4,3
fcircle 78,21,5,122,4,3
fcircle 178,39,5,122,4,3
fcircle 241,145,5,122,4,3
fcircle 188,25,5,201,41,3
fcircle 174,45,5,122,4,3
fcircle 231,53,5,201,41,3
fcircle 187,27,5,122,4,3
fcircle 241,144,5,245,105,23
fcircle 189,24,5,122,4,3
fcircle 230,58,5,122,4,3
fcircle 190,162,5,122,4,3
fcircle 223,170,5,122,4,3
fcircle 159,105,5,201,41,3
fcircle 230,54,5,122,4,3
fcircle 183,114,5,122,4,3
fcircle 160,105,5,122,4,3
fcircle 179,145,5,245,105,23
fcircle 176,44,5,201,41,3
fcircle 163,213,5,201,41,3
fcircle 179,146,5,122,4,3
fcircle 24,47,5,122,4,3
fcircle 230,59,5,201,41,3
fcircle 158,105,5,201,41,3
fcircle 214,112,5,122,4,3
fcircle 183,113,5,122,4,3
fcircle 184,147,5,122,4,3
fcircle 245,67,5,122,4,3
fcircle 132,205,5,122,4,3
fcircle 231,54,5,245,105,23
fcircle 191,23,5,245,105,23
fcircle 191,162,5,122,4,3
fcircle 181,44,5,122,4,3
fcircle 175,44,5,122,4,3
fcircle 231,58,5,122,4,3
fcircle 133,205,5,122,4,3
fcircle 182,147,5,122,4,3
fcircle 175,39,5,122,4,3
fcircle 222,84,5,122,4,3
fcircle 185,112,5,201,41,3
fcircle 213,113,5,122,4,3
fcircle 171,112,5,122,4,3
fcircle 229,55,5,122,4,3
fcircle 78,20,5,201,41,3
fcircle 183,147,5,122,4,3
fcircle 76,22,5,201,41,3
fcircle 190,24,5,122,4,3
fcircle 131,205,5,245,105,23
fcircle 212,113,5,122,4,3
fcircle 175,40,5,122,4,3
