new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,3,5,122,4,3
fcircle 126,153,5,122,4,3
fcircle 191,78,5,245,105,23
fcircle 33,164,5,122,4,3
fcircle 137,209,5,122,4,3
fcircle 3,242,5,245,105,23
fcircle 158,179,5,201,41,3
fcircle 223,131,5,122,4,3
fcircle 28,254,5,245,105,23
fcircle 158,176,5,201,41,3
fcircle 141,198,5,201,41,3
fcircle 137,206,5,122,4,3
fcircle 159,73,5,201,41,3
fcircle 98,145,5,201,41,3
fcircle 153,88,5,201,41,3
fcircle 107,172,5,201,41,3
fcircle 42,42,5,201,41,3
fcircle 233,49,5,122,4,3
fcircle 243,43,5,201,41,3
fcircle 160,70,5,201,41,3
fcircle 126,154,5,122,4,3
fcircle 249,113,5,201,41,3
fcircle 59,45,5,122,4,3
