new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,158,5,122,4,3
fcircle 103,68,5,122,4,3
fcircle 208,201,5,122,4,3
fcircle 40,196,5,122,4,3
fcircle 19,168,5,122,4,3
fcircle 65,11,5,122,4,3
fcircle 130,63,5,245,105,23
fcircle 41,8,5,122,4,3
fcircle 37,242,5,201,41,3
fcircle 98,141,5,122,4,3
fcircle 50,224,5,201,41,3
fcircle 3,164,5,201,41,3
fcircle 215,249,5,245,105,23
fcircle 130,135,5,245,105,23
fcircle 147,164,5,122,4,3
fcircle 47,209,5,122,4,3
fcircle 138,199,5,122,4,3
fcircle 20,52,5,122,4,3
fcircle 155,145,5,122,4,3
fcircle 146,202,5,122,4,3
fcircle 146,203,5,201,41,3
fcircle 168,108,5,245,105,23
