new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,4,5,122,4,3
fcircle 198,140,5,201,41,3
fcircle 205,70,5,122,4,3
fcircle 165,146,5,122,4,3
fcircle 48,249,5,201,41,3
fcircle 32,30,5,122,4,3
fcircle 199,140,5,122,4,3
fcircle 50,25,5,245,105,23
fcircle 9,244,5,245,105,23
fcircle 116,13,5,245,105,23
fcircle 57,219,5,122,4,3
fcircle 245,138,5,201,41,3
fcircle 52,161,5,201,41,3
fcircle 214,29,5,245,105,23
fcircle 240,102,5,201,41,3
fcircle 204,146,5,122,4,3
fcircle 133,32,5,122,4,3
fcircle 213,28,5,245,105,23
fcircle 185,48,5,122,4,3
fcircle 184,48,5,201,41,3
fcircle 109,14,5,245,105,23
fcircle 50,67,5,201,41,3
fcircle 103,154,5,122,4,3
fcircle 58,220,5,201,41,3
fcircle 98,55,5,122,4,3
fcircle 58,219,5,122,4,3
fcircle 98,95,5,245,105,23
fcircle 33,202,5,201,41,3
fcircle 55,224,5,122,4,3
fcircle 102,18,5,122,4,3
fcircle 26,38,5,245,105,23
fcircle 125,68,5,122,4,3
fcircle 55,223,5,201,41,3
fcircle 170,227,5,201,41,3
fcircle 29,0,5,201,41,3
fcircle 46,81,5,122,4,3
fcircle 54,223,5,122,4,3
fcircle 17,22,5,201,41,3
fcircle 64,6,5,122,4,3
fcircle 32,139,5,122,4,3
fcircle 80,48,5,122,4,3
fcircle 36,160,5,245,105,23
fcircle 53,224,5,245,105,23
fcircle 60,245,5,122,4,3
fcircle 253,192,5,122,4,3
fcircle 0,230,5,245,105,23
fcircle 197,1,5,245,105,23
fcircle 190,250,5,201,41,3
fcircle 68,124,5,122,4,3
