new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,116,5,201,41,3
fcircle 213,60,5,122,4,3
fcircle 178,73,5,201,41,3
fcircle 180,169,5,122,4,3
fcircle 26,66,5,122,4,3
fcircle 14,73,5,122,4,3
fcircle 233,154,5,245,105,23
fcircle 46,204,5,122,4,3
fcircle 239,152,5,201,41,3
fcircle 195,53,5,245,105,23
fcircle 53,58,5,245,105,23
fcircle 101,205,5,245,105,23
fcircle 186,172,5,245,105,23
fcircle 186,173,5,245,105,23
fcircle 115,130,5,122,4,3
fcircle 86,12,5,122,4,3
fcircle 1,103,5,201,41,3
fcircle 48,190,5,245,105,23
fcircle 56,91,5,245,105,23
fcircle 45,26,5,122,4,3
fcircle 179,145,5,245,105,23
fcircle 101,114,5,245,105,23
fcircle 243,115,5,201,41,3
fcircle 237,117,5,245,105,23
fcircle 234,194,5,122,4,3
fcircle 155,105,5,245,105,23
fcircle 175,5,5,201,41,3
fcircle 27,14,5,201,41,3
fcircle 0,78,5,201,41,3
