new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,55,5,122,4,3
fcircle 213,16,5,122,4,3
fcircle 114,102,5,122,4,3
fcircle 79,199,5,122,4,3
fcircle 215,19,5,122,4,3
fcircle 90,199,5,201,41,3
fcircle 84,197,5,122,4,3
fcircle 40,158,5,122,4,3
fcircle 69,146,5,122,4,3
fcircle 53,194,5,122,4,3
fcircle 93,199,5,122,4,3
fcircle 232,133,5,122,4,3
fcircle 192,171,5,122,4,3
fcircle 86,197,5,122,4,3
fcircle 255,181,5,201,41,3
fcircle 2,176,5,122,4,3
fcircle 87,95,5,122,4,3
fcircle 174,8,5,122,4,3
