new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,114,5,122,4,3
fcircle 68,116,5,122,4,3
fcircle 68,115,5,201,41,3
fcircle 17,110,5,201,41,3
fcircle 241,120,5,122,4,3
fcircle 13,149,5,122,4,3
fcircle 75,65,5,201,41,3
fcircle 87,39,5,201,41,3
fcircle 29,117,5,122,4,3
fcircle 96,37,5,201,41,3
fcircle 98,73,5,201,41,3
fcircle 76,68,5,201,41,3
fcircle 249,120,5,201,41,3
fcircle 10,159,5,201,41,3
fcircle 192,88,5,201,41,3
fcircle 29,118,5,201,41,3
fcircle 57,106,5,201,41,3
fcircle 57,105,5,201,41,3
fcircle 58,107,5,122,4,3
fcircle 48,129,5,122,4,3
fcircle 99,73,5,122,4,3
fcircle 4,116,5,122,4,3
fcircle 109,13,5,201,41,3
fcircle 98,36,5,201,41,3
fcircle 58,108,5,201,41,3
fcircle 11,159,5,201,41,3
fcircle 97,70,5,122,4,3
fcircle 19,72,5,201,41,3
fcircle 69,116,5,201,41,3
fcircle 84,101,5,122,4,3
