new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,245,5,201,41,3
fcircle 255,152,5,122,4,3
fcircle 255,151,5,245,105,23
fcircle 219,143,5,245,105,23
fcircle 68,150,5,201,41,3
fcircle 2,59,5,201,41,3
fcircle 250,230,5,245,105,23
fcircle 99,146,5,122,4,3
fcircle 32,58,5,122,4,3
fcircle 15,105,5,201,41,3
fcircle 29,58,5,201,41,3
fcircle 249,203,5,201,41,3
fcircle 15,104,5,122,4,3
fcircle 20,71,5,245,105,23
fcircle 12,104,5,201,41,3
fcircle 147,155,5,201,41,3
fcircle 204,102,5,201,41,3
fcircle 23,71,5,201,41,3
fcircle 220,144,5,122,4,3
fcircle 15,103,5,201,41,3
fcircle 24,72,5,201,41,3
fcircle 33,58,5,122,4,3
fcircle 250,104,5,245,105,23
fcircle 19,71,5,201,41,3
fcircle 82,75,5,201,41,3
fcircle 252,151,5,201,41,3
fcircle 3,58,5,201,41,3
fcircle 220,143,5,201,41,3
fcircle 19,82,5,245,105,23
fcircle 220,145,5,245,105,23
fcircle 37,67,5,201,41,3
fcircle 53,230,5,245,105,23
fcircle 13,106,5,201,41,3
fcircle 45,75,5,201,41,3
fcircle 223,143,5,201,41,3
fcircle 144,154,5,201,41,3
fcircle 145,154,5,122,4,3
fcircle 82,74,5,245,105,23
