new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 116,244,5,201,41,3
fcircle 114,241,5,245,105,23
fcircle 96,206,5,201,41,3
fcircle 117,243,5,122,4,3
fcircle 98,225,5,201,41,3
fcircle 115,230,5,201,41,3
fcircle 58,171,5,122,4,3
fcircle 208,249,5,201,41,3
fcircle 83,167,5,122,4,3
fcircle 116,223,5,201,41,3
fcircle 57,171,5,122,4,3
fcircle 108,215,5,201,41,3
fcircle 59,222,5,122,4,3
fcircle 167,249,5,122,4,3
fcircle 51,225,5,122,4,3
fcircle 115,244,5,201,41,3
fcircle 208,247,5,122,4,3
fcircle 105,233,5,201,41,3
fcircle 60,222,5,201,41,3
fcircle 80,205,5,245,105,23
fcircle 129,228,5,245,105,23
fcircle 99,225,5,201,41,3
fcircle 155,254,5,201,41,3
fcircle 150,252,5,245,105,23
fcircle 116,243,5,201,41,3
fcircle 37,208,5,245,105,23
fcircle 81,168,5,122,4,3
fcircle 82,168,5,201,41,3
fcircle 238,135,5,122,4,3
fcircle 113,241,5,122,4,3
fcircle 81,167,5,245,105,23
