new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 94,17,5,201,41,3
fcircle 178,32,5,201,41,3
fcircle 93,40,5,122,4,3
fcircle 169,38,5,201,41,3
fcircle 146,35,5,122,4,3
fcircle 115,27,5,245,105,23
fcircle 177,33,5,122,4,3
fcircle 113,27,5,122,4,3
fcircle 94,19,5,201,41,3
fcircle 162,29,5,245,105,23
fcircle 149,14,5,201,41,3
fcircle 93,17,5,122,4,3
fcircle 200,58,5,245,105,23
fcircle 201,65,5,201,41,3
fcircle 126,24,5,122,4,3
fcircle 94,16,5,201,41,3
fcircle 118,24,5,245,105,23
fcircle 147,35,5,201,41,3
fcircle 145,37,5,245,105,23
fcircle 178,33,5,245,105,23
fcircle 95,19,5,201,41,3
fcircle 183,46,5,122,4,3
fcircle 126,23,5,201,41,3
