new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,136,5,122,4,3
fcircle 98,54,5,122,4,3
fcircle 123,64,5,122,4,3
fcircle 169,197,5,122,4,3
fcircle 196,161,5,122,4,3
fcircle 141,117,5,122,4,3
fcircle 36,8,5,122,4,3
fcircle 94,19,5,122,4,3
fcircle 122,123,5,122,4,3
fcircle 129,85,5,122,4,3
fcircle 169,186,5,122,4,3
fcircle 229,250,5,122,4,3
fcircle 96,54,5,122,4,3
fcircle 141,103,5,122,4,3
fcircle 244,229,5,122,4,3
fcircle 158,193,5,122,4,3
fcircle 120,64,5,122,4,3
fcircle 198,202,5,122,4,3
fcircle 154,145,5,122,4,3
fcircle 146,148,5,122,4,3
fcircle 136,88,5,122,4,3
fcircle 119,121,5,122,4,3
