new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,133,5,201,41,3
fcircle 51,8,5,122,4,3
fcircle 229,244,5,201,41,3
fcircle 67,57,5,122,4,3
fcircle 180,181,5,122,4,3
fcircle 66,81,5,122,4,3
fcircle 115,183,5,122,4,3
fcircle 8,220,5,201,41,3
fcircle 218,209,5,201,41,3
fcircle 115,83,5,122,4,3
fcircle 22,108,5,122,4,3
fcircle 131,117,5,122,4,3
fcircle 149,123,5,201,41,3
fcircle 53,245,5,245,105,23
fcircle 252,196,5,245,105,23
fcircle 69,48,5,122,4,3
fcircle 5,50,5,122,4,3
fcircle 135,142,5,122,4,3
fcircle 5,9,5,245,105,23
fcircle 164,240,5,245,105,23
fcircle 64,76,5,122,4,3
fcircle 41,59,5,245,105,23
fcircle 255,243,5,201,41,3
fcircle 16,5,5,245,105,23
fcircle 106,86,5,245,105,23
fcircle 53,169,5,122,4,3
fcircle 2,228,5,201,41,3
fcircle 235,55,5,201,41,3
fcircle 14,98,5,122,4,3
