new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 135,110,5,122,4,3
fcircle 228,130,5,122,4,3
fcircle 25,13,5,245,105,23
fcircle 168,171,5,122,4,3
fcircle 207,122,5,122,4,3
fcircle 116,120,5,201,41,3
fcircle 180,14,5,201,41,3
fcircle 230,205,5,245,105,23
fcircle 168,123,5,122,4,3
fcircle 30,39,5,201,41,3
fcircle 131,187,5,201,41,3
fcircle 169,94,5,245,105,23
fcircle 255,103,5,245,105,23
fcircle 163,235,5,122,4,3
fcircle 236,61,5,245,105,23
fcircle 51,211,5,122,4,3
fcircle 180,15,5,201,41,3
fcircle 46,243,5,122,4,3
fcircle 16,103,5,245,105,23
fcircle 99,174,5,122,4,3
fcircle 58,61,5,201,41,3
fcircle 239,211,5,201,41,3
fcircle 21,79,5,201,41,3
fcircle 213,101,5,201,41,3
