new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,140,5,122,4,3
fcircle 177,139,5,245,105,23
fcircle 180,140,5,201,41,3
fcircle 176,141,5,122,4,3
fcircle 235,71,5,122,4,3
fcircle 233,72,5,201,41,3
fcircle 178,139,5,122,4,3
fcircle 242,166,5,122,4,3
fcircle 178,140,5,122,4,3
fcircle 114,143,5,122,4,3
fcircle 242,165,5,122,4,3
fcircle 245,167,5,201,41,3
fcircle 232,71,5,201,41,3
fcircle 147,53,5,245,105,23
fcircle 232,72,5,122,4,3
fcircle 233,73,5,122,4,3
fcircle 176,138,5,201,41,3
fcircle 241,73,5,122,4,3
fcircle 177,141,5,201,41,3
fcircle 179,139,5,122,4,3
fcircle 77,215,5,122,4,3
fcircle 180,141,5,122,4,3
fcircle 176,139,5,201,41,3
