new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 176,245,5,122,4,3
fcircle 219,241,5,122,4,3
fcircle 88,202,5,201,41,3
fcircle 33,186,5,122,4,3
fcircle 118,188,5,122,4,3
fcircle 5,130,5,201,41,3
fcircle 177,244,5,122,4,3
fcircle 74,233,5,245,105,23
fcircle 118,206,5,122,4,3
fcircle 34,116,5,201,41,3
fcircle 241,255,5,201,41,3
fcircle 221,240,5,201,41,3
fcircle 31,190,5,201,41,3
fcircle 32,189,5,122,4,3
fcircle 32,249,5,201,41,3
fcircle 116,206,5,122,4,3
fcircle 35,116,5,122,4,3
fcircle 255,140,5,122,4,3
fcircle 117,206,5,122,4,3
fcircle 7,153,5,122,4,3
fcircle 14,187,5,122,4,3
fcircle 12,149,5,122,4,3
fcircle 208,163,5,122,4,3
fcircle 117,188,5,201,41,3
fcircle 34,187,5,122,4,3
fcircle 85,181,5,245,105,23
fcircle 86,205,5,201,41,3
fcircle 176,244,5,122,4,3
fcircle 33,117,5,122,4,3
fcircle 242,255,5,122,4,3
fcircle 255,141,5,245,105,23
fcircle 177,245,5,201,41,3
fcircle 119,189,5,245,105,23
fcircle 233,255,5,245,105,23
fcircle 10,149,5,201,41,3
fcircle 9,150,5,122,4,3
fcircle 83,181,5,245,105,23
fcircle 9,149,5,122,4,3
fcircle 117,187,5,122,4,3
fcircle 209,163,5,122,4,3
fcircle 208,164,5,122,4,3
fcircle 44,151,5,201,41,3
fcircle 35,248,5,201,41,3
fcircle 32,186,5,122,4,3
fcircle 33,116,5,122,4,3
fcircle 34,184,5,122,4,3
fcircle 207,164,5,201,41,3
fcircle 33,189,5,122,4,3
fcircle 30,190,5,122,4,3
fcircle 116,207,5,122,4,3
fcircle 220,240,5,245,105,23
fcircle 119,188,5,122,4,3
fcircle 87,205,5,245,105,23
fcircle 8,150,5,122,4,3
