new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,50,5,201,41,3
fcircle 253,37,5,201,41,3
fcircle 248,120,5,122,4,3
fcircle 205,230,5,122,4,3
fcircle 149,254,5,122,4,3
fcircle 204,230,5,201,41,3
fcircle 20,20,5,122,4,3
fcircle 163,205,5,201,41,3
fcircle 17,20,5,122,4,3
fcircle 6,60,5,201,41,3
fcircle 35,7,5,201,41,3
fcircle 164,204,5,201,41,3
fcircle 17,21,5,245,105,23
fcircle 4,60,5,201,41,3
fcircle 203,231,5,201,41,3
fcircle 34,8,5,122,4,3
fcircle 165,205,5,122,4,3
fcircle 164,205,5,122,4,3
fcircle 212,228,5,122,4,3
fcircle 219,11,5,122,4,3
fcircle 3,60,5,122,4,3
fcircle 161,205,5,122,4,3
fcircle 212,226,5,122,4,3
fcircle 19,20,5,122,4,3
fcircle 150,254,5,122,4,3
fcircle 17,19,5,122,4,3
