new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,186,5,245,105,23
fcircle 39,164,5,245,105,23
fcircle 247,166,5,122,4,3
fcircle 140,144,5,245,105,23
fcircle 166,63,5,201,41,3
fcircle 68,167,5,201,41,3
fcircle 143,53,5,122,4,3
fcircle 153,69,5,245,105,23
fcircle 66,168,5,245,105,23
fcircle 76,187,5,201,41,3
fcircle 133,66,5,201,41,3
fcircle 78,186,5,201,41,3
fcircle 187,56,5,122,4,3
fcircle 41,163,5,201,41,3
fcircle 185,57,5,201,41,3
fcircle 142,53,5,201,41,3
fcircle 184,57,5,122,4,3
fcircle 125,13,5,122,4,3
fcircle 145,53,5,201,41,3
fcircle 49,102,5,245,105,23
fcircle 147,54,5,122,4,3
fcircle 149,243,5,122,4,3
fcircle 52,207,5,122,4,3
fcircle 123,14,5,122,4,3
fcircle 142,54,5,245,105,23
fcircle 130,68,5,201,41,3
fcircle 148,242,5,122,4,3
fcircle 185,51,5,122,4,3
fcircle 150,241,5,201,41,3
fcircle 150,242,5,122,4,3
fcircle 126,46,5,122,4,3
fcircle 184,51,5,122,4,3
fcircle 127,46,5,245,105,23
fcircle 131,67,5,122,4,3
fcircle 185,52,5,245,105,23
fcircle 184,52,5,122,4,3
fcircle 205,110,5,122,4,3
fcircle 129,43,5,122,4,3
fcircle 142,52,5,245,105,23
fcircle 205,111,5,201,41,3
fcircle 65,168,5,122,4,3
fcircle 99,234,5,245,105,23
fcircle 93,176,5,245,105,23
fcircle 129,45,5,122,4,3
fcircle 50,102,5,201,41,3
fcircle 145,51,5,245,105,23
