new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,247,5,122,4,3
fcircle 11,159,5,122,4,3
fcircle 30,141,5,201,41,3
fcircle 79,100,5,122,4,3
fcircle 5,117,5,122,4,3
fcircle 164,241,5,122,4,3
fcircle 7,246,5,201,41,3
fcircle 84,234,5,122,4,3
fcircle 136,214,5,122,4,3
fcircle 165,241,5,122,4,3
fcircle 96,5,5,201,41,3
fcircle 6,117,5,201,41,3
fcircle 28,141,5,122,4,3
fcircle 106,158,5,122,4,3
fcircle 93,5,5,201,41,3
fcircle 115,21,5,122,4,3
fcircle 173,202,5,122,4,3
fcircle 135,215,5,122,4,3
fcircle 30,172,5,201,41,3
fcircle 7,247,5,245,105,23
fcircle 34,71,5,122,4,3
fcircle 112,139,5,122,4,3
fcircle 135,214,5,201,41,3
fcircle 166,241,5,201,41,3
fcircle 8,246,5,122,4,3
fcircle 77,68,5,122,4,3
fcircle 80,67,5,122,4,3
fcircle 32,73,5,122,4,3
fcircle 95,5,5,245,105,23
fcircle 92,4,5,245,105,23
fcircle 92,5,5,122,4,3
fcircle 30,140,5,122,4,3
fcircle 11,160,5,245,105,23
fcircle 7,116,5,122,4,3
fcircle 94,5,5,122,4,3
fcircle 5,247,5,245,105,23
fcircle 74,247,5,122,4,3
