new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,255,5,201,41,3
fcircle 32,200,5,201,41,3
fcircle 7,141,5,201,41,3
fcircle 134,240,5,245,105,23
fcircle 120,53,5,122,4,3
fcircle 110,255,5,122,4,3
fcircle 199,115,5,122,4,3
fcircle 8,142,5,201,41,3
fcircle 227,113,5,122,4,3
fcircle 143,233,5,122,4,3
fcircle 116,53,5,122,4,3
fcircle 30,15,5,122,4,3
fcircle 66,65,5,201,41,3
fcircle 126,17,5,245,105,23
fcircle 145,83,5,245,105,23
fcircle 45,112,5,122,4,3
fcircle 200,115,5,201,41,3
fcircle 191,133,5,201,41,3
fcircle 98,209,5,122,4,3
fcircle 36,87,5,122,4,3
fcircle 8,141,5,122,4,3
fcircle 41,77,5,201,41,3
fcircle 125,16,5,201,41,3
fcircle 95,209,5,122,4,3
fcircle 130,16,5,201,41,3
fcircle 35,199,5,201,41,3
fcircle 33,84,5,201,41,3
fcircle 53,73,5,201,41,3
fcircle 0,83,5,122,4,3
fcircle 82,11,5,122,4,3
fcircle 130,14,5,245,105,23
fcircle 192,133,5,122,4,3
fcircle 117,53,5,122,4,3
fcircle 132,241,5,245,105,23
fcircle 128,247,5,122,4,3
fcircle 98,210,5,245,105,23
fcircle 138,253,5,122,4,3
fcircle 92,185,5,122,4,3
fcircle 9,142,5,201,41,3
fcircle 0,84,5,201,41,3
fcircle 4,242,5,201,41,3
fcircle 95,211,5,245,105,23
fcircle 246,39,5,122,4,3
fcircle 51,73,5,122,4,3
fcircle 45,119,5,122,4,3
fcircle 54,73,5,122,4,3
fcircle 145,84,5,122,4,3
fcircle 128,252,5,201,41,3
fcircle 36,86,5,201,41,3
fcircle 95,208,5,245,105,23
fcircle 128,248,5,122,4,3
fcircle 126,16,5,122,4,3
fcircle 33,199,5,122,4,3
fcircle 225,113,5,122,4,3
fcircle 128,245,5,201,41,3
fcircle 201,115,5,245,105,23
fcircle 190,133,5,122,4,3
fcircle 117,54,5,201,41,3
fcircle 51,72,5,122,4,3
fcircle 119,53,5,122,4,3
fcircle 130,15,5,122,4,3
fcircle 136,238,5,122,4,3
fcircle 154,100,5,122,4,3
fcircle 145,236,5,201,41,3
fcircle 141,240,5,122,4,3
fcircle 127,14,5,245,105,23
fcircle 198,115,5,122,4,3
fcircle 98,208,5,245,105,23
fcircle 136,241,5,201,41,3
