new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,49,5,122,4,3
fcircle 150,123,5,122,4,3
fcircle 140,7,5,245,105,23
fcircle 148,123,5,245,105,23
fcircle 98,110,5,122,4,3
fcircle 135,7,5,201,41,3
fcircle 229,197,5,201,41,3
fcircle 147,156,5,245,105,23
fcircle 38,157,5,201,41,3
fcircle 73,195,5,122,4,3
fcircle 83,206,5,201,41,3
fcircle 39,104,5,122,4,3
fcircle 194,132,5,201,41,3
fcircle 115,83,5,201,41,3
fcircle 36,158,5,245,105,23
fcircle 207,137,5,245,105,23
fcircle 147,161,5,122,4,3
fcircle 113,85,5,201,41,3
fcircle 136,60,5,122,4,3
fcircle 134,176,5,201,41,3
fcircle 171,49,5,122,4,3
fcircle 135,0,5,201,41,3
fcircle 127,80,5,122,4,3
fcircle 127,74,5,122,4,3
fcircle 38,104,5,122,4,3
fcircle 27,202,5,122,4,3
fcircle 99,110,5,201,41,3
fcircle 88,245,5,245,105,23
fcircle 122,225,5,122,4,3
fcircle 140,8,5,122,4,3
fcircle 122,91,5,122,4,3
fcircle 103,17,5,122,4,3
fcircle 98,98,5,201,41,3
fcircle 46,224,5,122,4,3
fcircle 134,177,5,201,41,3
fcircle 139,92,5,122,4,3
fcircle 255,40,5,245,105,23
fcircle 132,61,5,201,41,3
fcircle 145,143,5,245,105,23
fcircle 19,105,5,201,41,3
fcircle 104,16,5,201,41,3
fcircle 97,98,5,122,4,3
fcircle 126,73,5,201,41,3
fcircle 138,95,5,122,4,3
fcircle 208,72,5,122,4,3
fcircle 18,105,5,122,4,3
fcircle 124,74,5,201,41,3
fcircle 127,77,5,122,4,3
fcircle 253,202,5,201,41,3
fcircle 139,91,5,122,4,3
fcircle 150,124,5,201,41,3
fcircle 86,187,5,201,41,3
fcircle 145,44,5,122,4,3
fcircle 149,123,5,122,4,3
fcircle 207,136,5,201,41,3
fcircle 129,15,5,245,105,23
fcircle 250,124,5,245,105,23
fcircle 255,101,5,201,41,3
fcircle 221,117,5,122,4,3
fcircle 193,234,5,122,4,3
fcircle 99,98,5,122,4,3
fcircle 46,225,5,122,4,3
fcircle 196,80,5,122,4,3
fcircle 113,77,5,245,105,23
fcircle 148,44,5,201,41,3
fcircle 80,206,5,122,4,3
fcircle 98,124,5,201,41,3
fcircle 98,130,5,122,4,3
fcircle 86,69,5,201,41,3
fcircle 97,112,5,122,4,3
fcircle 146,44,5,201,41,3
fcircle 15,106,5,122,4,3
fcircle 77,247,5,201,41,3
fcircle 242,114,5,122,4,3
fcircle 173,150,5,122,4,3
fcircle 36,32,5,122,4,3
fcircle 49,224,5,201,41,3
fcircle 97,111,5,201,41,3
fcircle 147,123,5,122,4,3
fcircle 209,136,5,245,105,23
fcircle 145,45,5,245,105,23
fcircle 99,130,5,201,41,3
fcircle 35,153,5,201,41,3
fcircle 171,150,5,122,4,3
fcircle 162,17,5,201,41,3
fcircle 160,155,5,122,4,3
fcircle 15,107,5,122,4,3
fcircle 199,119,5,201,41,3
fcircle 191,65,5,122,4,3
fcircle 122,53,5,245,105,23
fcircle 36,157,5,122,4,3
fcircle 132,10,5,122,4,3
fcircle 251,121,5,122,4,3
fcircle 96,250,5,122,4,3
fcircle 147,45,5,122,4,3
fcircle 175,138,5,245,105,23
fcircle 253,201,5,122,4,3
fcircle 98,129,5,122,4,3
fcircle 101,130,5,122,4,3
fcircle 88,186,5,122,4,3
fcircle 26,202,5,201,41,3
fcircle 128,9,5,122,4,3
