new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,73,5,122,4,3
fcircle 54,149,5,122,4,3
fcircle 87,128,5,245,105,23
fcircle 114,77,5,245,105,23
fcircle 125,106,5,201,41,3
fcircle 84,109,5,122,4,3
fcircle 67,22,5,245,105,23
fcircle 230,125,5,201,41,3
fcircle 54,164,5,201,41,3
fcircle 125,34,5,245,105,23
fcircle 90,129,5,201,41,3
fcircle 127,55,5,201,41,3
fcircle 107,83,5,201,41,3
fcircle 79,222,5,245,105,23
fcircle 232,74,5,122,4,3
fcircle 139,65,5,245,105,23
fcircle 197,37,5,245,105,23
fcircle 194,36,5,122,4,3
fcircle 37,165,5,201,41,3
fcircle 173,216,5,201,41,3
fcircle 193,36,5,201,41,3
fcircle 240,103,5,201,41,3
fcircle 231,74,5,201,41,3
fcircle 239,99,5,201,41,3
fcircle 48,158,5,201,41,3
fcircle 40,153,5,245,105,23
fcircle 146,46,5,245,105,23
fcircle 232,127,5,245,105,23
fcircle 101,41,5,201,41,3
fcircle 228,74,5,122,4,3
fcircle 86,148,5,122,4,3
fcircle 44,42,5,201,41,3
fcircle 115,64,5,201,41,3
fcircle 51,158,5,201,41,3
fcircle 196,35,5,122,4,3
fcircle 122,43,5,245,105,23
fcircle 104,102,5,201,41,3
fcircle 194,37,5,201,41,3
fcircle 232,126,5,122,4,3
fcircle 79,170,5,122,4,3
fcircle 100,174,5,201,41,3
fcircle 175,65,5,201,41,3
fcircle 86,130,5,201,41,3
fcircle 214,122,5,245,105,23
fcircle 240,104,5,122,4,3
fcircle 116,124,5,122,4,3
fcircle 101,172,5,122,4,3
fcircle 247,73,5,122,4,3
fcircle 229,74,5,122,4,3
fcircle 242,71,5,245,105,23
fcircle 167,44,5,122,4,3
fcircle 49,181,5,201,41,3
fcircle 234,126,5,201,41,3
fcircle 88,146,5,122,4,3
fcircle 118,43,5,201,41,3
fcircle 52,206,5,122,4,3
fcircle 110,125,5,122,4,3
fcircle 37,136,5,201,41,3
fcircle 241,97,5,201,41,3
fcircle 108,127,5,122,4,3
fcircle 90,87,5,201,41,3
fcircle 103,61,5,201,41,3
fcircle 113,103,5,245,105,23
fcircle 117,32,5,201,41,3
fcircle 178,66,5,201,41,3
fcircle 121,42,5,201,41,3
fcircle 198,38,5,122,4,3
fcircle 48,132,5,122,4,3
fcircle 49,131,5,122,4,3
fcircle 243,104,5,201,41,3
fcircle 175,66,5,122,4,3
fcircle 174,66,5,245,105,23
fcircle 177,67,5,201,41,3
fcircle 99,96,5,122,4,3
fcircle 105,136,5,122,4,3
fcircle 113,30,5,201,41,3
fcircle 79,175,5,122,4,3
fcircle 40,135,5,201,41,3
fcircle 79,173,5,122,4,3
fcircle 178,65,5,122,4,3
fcircle 88,88,5,201,41,3
fcircle 241,98,5,122,4,3
fcircle 107,77,5,201,41,3
fcircle 108,153,5,245,105,23
fcircle 238,98,5,122,4,3
fcircle 101,174,5,122,4,3
fcircle 120,26,5,201,41,3
fcircle 62,127,5,201,41,3
fcircle 243,70,5,122,4,3
fcircle 68,239,5,122,4,3
fcircle 140,26,5,201,41,3
fcircle 239,98,5,201,41,3
fcircle 143,40,5,201,41,3
fcircle 245,74,5,122,4,3
fcircle 138,44,5,122,4,3
fcircle 107,59,5,201,41,3
fcircle 177,66,5,122,4,3
fcircle 214,121,5,122,4,3
fcircle 64,7,5,122,4,3
fcircle 230,74,5,201,41,3
fcircle 253,100,5,201,41,3
fcircle 87,129,5,245,105,23
fcircle 111,135,5,201,41,3
fcircle 242,103,5,245,105,23
fcircle 35,12,5,245,105,23
fcircle 58,165,5,201,41,3
fcircle 245,70,5,245,105,23
fcircle 99,100,5,122,4,3
fcircle 192,35,5,122,4,3
fcircle 252,100,5,122,4,3
fcircle 95,47,5,122,4,3
fcircle 196,36,5,122,4,3
fcircle 228,125,5,122,4,3
fcircle 51,180,5,201,41,3
