new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,133,5,122,4,3
fcircle 234,135,5,122,4,3
fcircle 229,133,5,122,4,3
fcircle 229,135,5,122,4,3
fcircle 231,134,5,122,4,3
fcircle 171,116,5,201,41,3
fcircle 173,116,5,122,4,3
fcircle 231,132,5,122,4,3
fcircle 233,134,5,122,4,3
fcircle 176,125,5,122,4,3
fcircle 182,120,5,201,41,3
fcircle 170,116,5,245,105,23
fcircle 225,99,5,201,41,3
fcircle 174,116,5,122,4,3
fcircle 233,135,5,122,4,3
fcircle 172,115,5,201,41,3
fcircle 231,133,5,245,105,23
fcircle 172,116,5,122,4,3
fcircle 181,121,5,245,105,23
fcircle 166,129,5,122,4,3
fcircle 233,133,5,201,41,3
