new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,52,5,122,4,3
fcircle 217,67,5,201,41,3
fcircle 181,58,5,122,4,3
fcircle 27,41,5,122,4,3
fcircle 217,8,5,201,41,3
fcircle 113,106,5,245,105,23
fcircle 86,60,5,245,105,23
fcircle 251,169,5,122,4,3
fcircle 233,169,5,122,4,3
fcircle 245,140,5,122,4,3
fcircle 159,49,5,201,41,3
fcircle 225,140,5,201,41,3
fcircle 91,62,5,122,4,3
fcircle 197,31,5,201,41,3
fcircle 16,42,5,245,105,23
fcircle 37,46,5,122,4,3
fcircle 102,71,5,122,4,3
fcircle 193,131,5,201,41,3
fcircle 198,118,5,245,105,23
fcircle 189,145,5,122,4,3
fcircle 240,146,5,122,4,3
fcircle 83,76,5,122,4,3
fcircle 187,50,5,201,41,3
