new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,105,5,122,4,3
fcircle 209,169,5,122,4,3
fcircle 199,231,5,245,105,23
fcircle 213,126,5,122,4,3
fcircle 197,133,5,201,41,3
fcircle 241,82,5,201,41,3
fcircle 212,235,5,245,105,23
fcircle 215,139,5,245,105,23
fcircle 211,135,5,201,41,3
fcircle 96,108,5,122,4,3
fcircle 197,134,5,201,41,3
fcircle 236,112,5,201,41,3
fcircle 226,174,5,201,41,3
fcircle 252,254,5,245,105,23
fcircle 77,96,5,201,41,3
fcircle 11,60,5,245,105,23
fcircle 83,208,5,245,105,23
fcircle 210,138,5,201,41,3
fcircle 51,131,5,122,4,3
fcircle 47,78,5,122,4,3
