new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,255,5,122,4,3
fcircle 6,164,5,201,41,3
fcircle 20,251,5,245,105,23
fcircle 9,214,5,245,105,23
fcircle 12,212,5,245,105,23
fcircle 32,239,5,122,4,3
fcircle 17,170,5,201,41,3
fcircle 33,255,5,122,4,3
fcircle 133,204,5,122,4,3
fcircle 28,245,5,201,41,3
fcircle 108,210,5,122,4,3
fcircle 18,251,5,201,41,3
fcircle 148,201,5,201,41,3
fcircle 37,220,5,201,41,3
fcircle 11,154,5,201,41,3
fcircle 22,250,5,245,105,23
fcircle 6,170,5,122,4,3
fcircle 18,150,5,201,41,3
fcircle 18,152,5,245,105,23
fcircle 12,154,5,122,4,3
fcircle 13,196,5,122,4,3
fcircle 8,223,5,245,105,23
fcircle 13,217,5,122,4,3
fcircle 18,233,5,122,4,3
fcircle 20,231,5,245,105,23
fcircle 21,216,5,245,105,23
fcircle 24,214,5,245,105,23
fcircle 147,201,5,122,4,3
fcircle 18,153,5,201,41,3
fcircle 33,143,5,201,41,3
fcircle 28,225,5,122,4,3
fcircle 33,223,5,201,41,3
fcircle 42,142,5,122,4,3
fcircle 23,230,5,245,105,23
fcircle 32,243,5,201,41,3
fcircle 142,248,5,201,41,3
fcircle 12,241,5,245,105,23
fcircle 15,253,5,201,41,3
fcircle 50,140,5,201,41,3
fcircle 60,222,5,201,41,3
fcircle 149,201,5,201,41,3
fcircle 0,244,5,201,41,3
