new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,14,5,201,41,3
fcircle 31,63,5,122,4,3
fcircle 171,34,5,201,41,3
fcircle 22,7,5,245,105,23
fcircle 167,22,5,245,105,23
fcircle 13,74,5,245,105,23
fcircle 138,30,5,201,41,3
fcircle 14,200,5,245,105,23
fcircle 140,17,5,201,41,3
fcircle 232,162,5,201,41,3
fcircle 19,24,5,245,105,23
fcircle 14,14,5,201,41,3
fcircle 175,159,5,122,4,3
fcircle 129,34,5,122,4,3
fcircle 202,44,5,201,41,3
fcircle 3,48,5,122,4,3
fcircle 56,75,5,201,41,3
fcircle 193,165,5,201,41,3
fcircle 143,21,5,245,105,23
fcircle 129,14,5,201,41,3
fcircle 33,46,5,122,4,3
fcircle 30,4,5,201,41,3
fcircle 200,45,5,201,41,3
fcircle 147,17,5,122,4,3
fcircle 25,53,5,245,105,23
fcircle 0,166,5,201,41,3
fcircle 72,42,5,245,105,23
fcircle 48,67,5,245,105,23
fcircle 33,19,5,122,4,3
fcircle 33,21,5,201,41,3
fcircle 124,60,5,201,41,3
fcircle 20,9,5,245,105,23
fcircle 54,87,5,245,105,23
fcircle 7,53,5,201,41,3
fcircle 245,90,5,122,4,3
fcircle 133,57,5,201,41,3
fcircle 12,17,5,201,41,3
fcircle 137,32,5,201,41,3
fcircle 148,11,5,201,41,3
fcircle 188,148,5,201,41,3
fcircle 13,75,5,245,105,23
fcircle 22,161,5,245,105,23
fcircle 192,74,5,122,4,3
fcircle 25,84,5,201,41,3
fcircle 181,117,5,245,105,23
fcircle 31,46,5,201,41,3
fcircle 124,67,5,122,4,3
fcircle 22,87,5,201,41,3
fcircle 14,67,5,201,41,3
fcircle 22,4,5,122,4,3
fcircle 114,135,5,201,41,3
fcircle 13,97,5,245,105,23
fcircle 24,84,5,201,41,3
fcircle 10,51,5,201,41,3
fcircle 67,123,5,245,105,23
fcircle 14,96,5,245,105,23
fcircle 141,182,5,122,4,3
fcircle 6,3,5,245,105,23
fcircle 183,220,5,122,4,3
fcircle 19,39,5,122,4,3
fcircle 130,81,5,201,41,3
fcircle 49,246,5,245,105,23
fcircle 25,54,5,245,105,23
fcircle 143,19,5,245,105,23
fcircle 28,50,5,201,41,3
fcircle 168,71,5,201,41,3
fcircle 26,81,5,122,4,3
fcircle 142,182,5,122,4,3
fcircle 36,18,5,201,41,3
fcircle 163,58,5,122,4,3
fcircle 171,23,5,122,4,3
fcircle 170,36,5,201,41,3
fcircle 40,121,5,201,41,3
fcircle 127,16,5,201,41,3
fcircle 134,87,5,122,4,3
fcircle 127,14,5,122,4,3
