new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,171,5,122,4,3
fcircle 213,250,5,201,41,3
fcircle 82,162,5,201,41,3
fcircle 84,155,5,201,41,3
fcircle 60,173,5,122,4,3
fcircle 84,113,5,122,4,3
fcircle 34,190,5,122,4,3
fcircle 43,182,5,201,41,3
fcircle 86,152,5,122,4,3
fcircle 38,181,5,201,41,3
fcircle 82,132,5,201,41,3
fcircle 57,173,5,201,41,3
fcircle 53,51,5,201,41,3
fcircle 83,110,5,122,4,3
fcircle 53,52,5,122,4,3
fcircle 60,172,5,201,41,3
fcircle 36,180,5,122,4,3
fcircle 58,174,5,201,41,3
