new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,23,5,201,41,3
fcircle 57,212,5,122,4,3
fcircle 110,97,5,122,4,3
fcircle 105,140,5,122,4,3
fcircle 106,123,5,122,4,3
fcircle 189,166,5,201,41,3
fcircle 166,43,5,122,4,3
fcircle 81,22,5,122,4,3
fcircle 222,172,5,122,4,3
fcircle 86,36,5,122,4,3
fcircle 241,3,5,122,4,3
fcircle 138,73,5,122,4,3
fcircle 85,182,5,122,4,3
fcircle 151,92,5,122,4,3
fcircle 128,85,5,122,4,3
fcircle 109,0,5,122,4,3
fcircle 116,0,5,201,41,3
fcircle 72,165,5,201,41,3
fcircle 248,196,5,122,4,3
fcircle 114,97,5,122,4,3
fcircle 115,97,5,201,41,3
fcircle 171,44,5,122,4,3
fcircle 135,77,5,122,4,3
fcircle 131,76,5,122,4,3
fcircle 95,14,5,201,41,3
fcircle 157,170,5,201,41,3
fcircle 82,200,5,122,4,3
fcircle 127,84,5,201,41,3
fcircle 56,213,5,201,41,3
fcircle 104,122,5,122,4,3
fcircle 188,166,5,122,4,3
fcircle 105,122,5,201,41,3
fcircle 132,72,5,122,4,3
fcircle 100,142,5,122,4,3
fcircle 157,169,5,122,4,3
