new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,202,5,122,4,3
fcircle 9,109,5,122,4,3
fcircle 230,235,5,122,4,3
fcircle 14,239,5,122,4,3
fcircle 161,170,5,122,4,3
fcircle 28,34,5,122,4,3
fcircle 77,126,5,122,4,3
fcircle 10,243,5,201,41,3
fcircle 27,35,5,201,41,3
fcircle 161,169,5,122,4,3
fcircle 233,234,5,201,41,3
fcircle 92,197,5,122,4,3
fcircle 36,229,5,201,41,3
fcircle 36,228,5,122,4,3
fcircle 12,241,5,122,4,3
fcircle 214,175,5,122,4,3
fcircle 44,201,5,122,4,3
fcircle 176,90,5,122,4,3
fcircle 92,196,5,122,4,3
fcircle 176,89,5,122,4,3
fcircle 14,240,5,201,41,3
fcircle 233,235,5,122,4,3
fcircle 33,221,5,122,4,3
