new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,78,5,122,4,3
fcircle 0,166,5,122,4,3
fcircle 4,107,5,122,4,3
fcircle 154,47,5,122,4,3
fcircle 63,73,5,122,4,3
fcircle 53,13,5,122,4,3
fcircle 76,115,5,201,41,3
fcircle 76,116,5,122,4,3
fcircle 51,12,5,201,41,3
fcircle 57,15,5,201,41,3
fcircle 80,78,5,122,4,3
fcircle 11,129,5,122,4,3
fcircle 157,47,5,122,4,3
fcircle 74,116,5,122,4,3
fcircle 12,124,5,122,4,3
fcircle 21,108,5,122,4,3
fcircle 62,74,5,122,4,3
fcircle 27,156,5,122,4,3
fcircle 23,109,5,122,4,3
fcircle 13,2,5,122,4,3
fcircle 14,127,5,122,4,3
fcircle 43,137,5,122,4,3
fcircle 48,162,5,122,4,3
fcircle 136,64,5,122,4,3
