new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,40,5,122,4,3
fcircle 161,235,5,122,4,3
fcircle 75,66,5,122,4,3
fcircle 12,111,5,122,4,3
fcircle 187,218,5,122,4,3
fcircle 213,232,5,122,4,3
fcircle 168,251,5,122,4,3
fcircle 244,12,5,122,4,3
fcircle 170,251,5,122,4,3
fcircle 137,162,5,122,4,3
fcircle 169,152,5,122,4,3
fcircle 195,176,5,122,4,3
fcircle 180,200,5,122,4,3
fcircle 145,188,5,122,4,3
fcircle 159,169,5,122,4,3
fcircle 181,196,5,122,4,3
fcircle 183,162,5,122,4,3
fcircle 1,148,5,122,4,3
fcircle 232,179,5,122,4,3
fcircle 150,47,5,122,4,3
