new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,41,5,201,41,3
fcircle 99,224,5,122,4,3
fcircle 2,136,5,122,4,3
fcircle 201,51,5,245,105,23
fcircle 206,50,5,122,4,3
fcircle 192,34,5,122,4,3
fcircle 228,34,5,122,4,3
fcircle 213,45,5,245,105,23
fcircle 160,61,5,201,41,3
fcircle 237,34,5,201,41,3
fcircle 204,33,5,122,4,3
fcircle 202,36,5,122,4,3
fcircle 229,34,5,122,4,3
fcircle 238,33,5,245,105,23
fcircle 10,56,5,122,4,3
fcircle 199,38,5,201,41,3
fcircle 187,39,5,201,41,3
fcircle 203,36,5,122,4,3
fcircle 198,49,5,201,41,3
fcircle 238,34,5,122,4,3
fcircle 200,38,5,245,105,23
fcircle 180,48,5,122,4,3
fcircle 78,252,5,201,41,3
