new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,217,5,122,4,3
fcircle 223,214,5,201,41,3
fcircle 246,52,5,201,41,3
fcircle 84,90,5,245,105,23
fcircle 220,204,5,122,4,3
fcircle 186,208,5,122,4,3
fcircle 8,236,5,201,41,3
fcircle 146,75,5,245,105,23
fcircle 89,112,5,201,41,3
fcircle 89,69,5,122,4,3
fcircle 210,88,5,245,105,23
fcircle 15,103,5,122,4,3
fcircle 209,61,5,122,4,3
fcircle 127,217,5,245,105,23
fcircle 105,191,5,245,105,23
fcircle 11,244,5,122,4,3
fcircle 127,196,5,122,4,3
fcircle 40,208,5,122,4,3
fcircle 200,71,5,245,105,23
fcircle 149,179,5,122,4,3
