new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 238,133,5,122,4,3
fcircle 226,103,5,122,4,3
fcircle 4,73,5,122,4,3
fcircle 16,100,5,201,41,3
fcircle 248,104,5,245,105,23
fcircle 22,110,5,201,41,3
fcircle 244,73,5,245,105,23
fcircle 220,97,5,201,41,3
fcircle 242,82,5,122,4,3
fcircle 17,100,5,122,4,3
fcircle 254,81,5,201,41,3
fcircle 230,85,5,122,4,3
fcircle 229,76,5,201,41,3
fcircle 252,155,5,122,4,3
fcircle 228,119,5,201,41,3
fcircle 8,95,5,201,41,3
fcircle 247,143,5,245,105,23
fcircle 247,86,5,122,4,3
