new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,222,5,122,4,3
fcircle 4,147,5,122,4,3
fcircle 100,187,5,201,41,3
fcircle 128,61,5,201,41,3
fcircle 79,140,5,122,4,3
fcircle 168,134,5,122,4,3
fcircle 45,137,5,122,4,3
fcircle 0,78,5,122,4,3
fcircle 161,225,5,201,41,3
fcircle 61,40,5,122,4,3
fcircle 54,40,5,122,4,3
fcircle 101,50,5,122,4,3
fcircle 127,62,5,122,4,3
fcircle 75,139,5,122,4,3
fcircle 51,40,5,122,4,3
fcircle 64,40,5,122,4,3
fcircle 141,74,5,201,41,3
fcircle 101,186,5,201,41,3
fcircle 133,62,5,122,4,3
fcircle 220,230,5,122,4,3
fcircle 74,53,5,122,4,3
fcircle 103,30,5,122,4,3
fcircle 162,226,5,122,4,3
fcircle 38,11,5,201,41,3
fcircle 111,67,5,122,4,3
fcircle 30,75,5,201,41,3
fcircle 137,74,5,122,4,3
fcircle 9,151,5,122,4,3
fcircle 94,204,5,201,41,3
fcircle 48,144,5,122,4,3
fcircle 4,148,5,201,41,3
fcircle 131,62,5,201,41,3
fcircle 27,74,5,122,4,3
fcircle 51,34,5,201,41,3
fcircle 152,117,5,122,4,3
fcircle 160,169,5,122,4,3
fcircle 130,60,5,201,41,3
fcircle 229,215,5,122,4,3
fcircle 9,150,5,201,41,3
fcircle 83,255,5,201,41,3
fcircle 38,10,5,122,4,3
fcircle 244,245,5,201,41,3
fcircle 157,120,5,122,4,3
fcircle 82,232,5,201,41,3
fcircle 19,148,5,122,4,3
fcircle 57,41,5,122,4,3
fcircle 97,35,5,122,4,3
fcircle 89,228,5,122,4,3
fcircle 29,76,5,122,4,3
fcircle 4,149,5,122,4,3
fcircle 64,41,5,201,41,3
fcircle 244,244,5,122,4,3
fcircle 111,66,5,201,41,3
fcircle 132,163,5,201,41,3
fcircle 130,61,5,201,41,3
