new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,2,5,201,41,3
fcircle 170,12,5,122,4,3
fcircle 142,60,5,201,41,3
fcircle 177,37,5,201,41,3
fcircle 167,11,5,201,41,3
fcircle 194,61,5,201,41,3
fcircle 143,45,5,122,4,3
fcircle 9,67,5,122,4,3
fcircle 134,120,5,122,4,3
fcircle 242,3,5,122,4,3
fcircle 10,94,5,201,41,3
fcircle 93,27,5,122,4,3
fcircle 245,25,5,122,4,3
fcircle 143,55,5,201,41,3
fcircle 53,218,5,122,4,3
fcircle 175,54,5,122,4,3
fcircle 205,20,5,201,41,3
fcircle 174,12,5,122,4,3
fcircle 89,28,5,201,41,3
fcircle 202,43,5,122,4,3
fcircle 88,32,5,201,41,3
fcircle 117,14,5,201,41,3
fcircle 126,183,5,201,41,3
fcircle 206,16,5,201,41,3
fcircle 166,17,5,201,41,3
fcircle 144,22,5,201,41,3
fcircle 134,25,5,122,4,3
fcircle 142,61,5,201,41,3
fcircle 171,12,5,122,4,3
