new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,61,5,122,4,3
fcircle 231,94,5,122,4,3
fcircle 115,44,5,201,41,3
fcircle 82,135,5,122,4,3
fcircle 113,19,5,201,41,3
fcircle 65,18,5,122,4,3
fcircle 66,13,5,245,105,23
fcircle 102,36,5,122,4,3
fcircle 3,141,5,122,4,3
fcircle 254,53,5,122,4,3
fcircle 71,38,5,122,4,3
fcircle 99,83,5,122,4,3
fcircle 255,53,5,122,4,3
fcircle 163,43,5,122,4,3
fcircle 45,69,5,122,4,3
fcircle 74,38,5,122,4,3
fcircle 113,84,5,245,105,23
fcircle 113,17,5,122,4,3
fcircle 233,94,5,122,4,3
fcircle 129,42,5,201,41,3
fcircle 128,43,5,122,4,3
fcircle 16,62,5,201,41,3
fcircle 78,101,5,201,41,3
fcircle 45,104,5,122,4,3
fcircle 74,37,5,122,4,3
fcircle 253,53,5,122,4,3
fcircle 83,134,5,122,4,3
fcircle 7,144,5,122,4,3
fcircle 232,94,5,201,41,3
fcircle 65,17,5,122,4,3
fcircle 239,62,5,122,4,3
fcircle 161,31,5,122,4,3
fcircle 6,144,5,122,4,3
fcircle 101,36,5,122,4,3
fcircle 240,62,5,122,4,3
fcircle 116,43,5,122,4,3
fcircle 77,101,5,122,4,3
fcircle 61,180,5,201,41,3
fcircle 4,141,5,122,4,3
fcircle 73,37,5,122,4,3
fcircle 83,186,5,122,4,3
fcircle 166,31,5,122,4,3
fcircle 221,47,5,122,4,3
fcircle 76,102,5,201,41,3
fcircle 130,43,5,245,105,23
fcircle 9,170,5,122,4,3
fcircle 128,42,5,122,4,3
fcircle 129,43,5,122,4,3
fcircle 56,176,5,201,41,3
fcircle 60,180,5,122,4,3
fcircle 115,43,5,122,4,3
fcircle 11,73,5,122,4,3
fcircle 6,145,5,122,4,3
fcircle 233,95,5,122,4,3
fcircle 116,44,5,201,41,3
fcircle 65,13,5,122,4,3
fcircle 45,105,5,122,4,3
fcircle 66,18,5,122,4,3
fcircle 227,143,5,122,4,3
fcircle 242,62,5,201,41,3
fcircle 232,95,5,122,4,3
fcircle 100,83,5,122,4,3
fcircle 166,32,5,245,105,23
fcircle 76,101,5,122,4,3
fcircle 222,47,5,122,4,3
fcircle 7,145,5,122,4,3
fcircle 112,18,5,122,4,3
fcircle 44,105,5,122,4,3
fcircle 241,61,5,122,4,3
fcircle 164,44,5,122,4,3
