new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,14,5,201,41,3
fcircle 96,28,5,122,4,3
fcircle 83,12,5,201,41,3
fcircle 81,11,5,201,41,3
fcircle 78,13,5,122,4,3
fcircle 70,28,5,245,105,23
fcircle 80,12,5,122,4,3
fcircle 63,15,5,122,4,3
fcircle 73,28,5,122,4,3
fcircle 94,10,5,122,4,3
fcircle 94,27,5,201,41,3
fcircle 56,2,5,122,4,3
fcircle 79,12,5,201,41,3
fcircle 55,1,5,201,41,3
fcircle 61,3,5,122,4,3
fcircle 76,13,5,122,4,3
fcircle 66,15,5,122,4,3
fcircle 57,2,5,122,4,3
fcircle 94,12,5,201,41,3
fcircle 93,28,5,245,105,23
fcircle 63,14,5,201,41,3
fcircle 74,27,5,122,4,3
fcircle 77,28,5,201,41,3
fcircle 71,27,5,201,41,3
fcircle 58,1,5,201,41,3
fcircle 71,28,5,122,4,3
fcircle 74,28,5,245,105,23
fcircle 98,27,5,122,4,3
fcircle 81,12,5,122,4,3
fcircle 55,2,5,122,4,3
fcircle 96,9,5,201,41,3
fcircle 94,28,5,122,4,3
fcircle 65,15,5,122,4,3
fcircle 61,14,5,245,105,23
fcircle 57,1,5,201,41,3
fcircle 79,13,5,122,4,3
fcircle 76,12,5,245,105,23
fcircle 96,10,5,122,4,3
fcircle 96,27,5,201,41,3
