new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,212,5,122,4,3
fcircle 70,238,5,201,41,3
fcircle 17,242,5,201,41,3
fcircle 0,235,5,245,105,23
fcircle 0,237,5,201,41,3
fcircle 104,113,5,201,41,3
fcircle 130,122,5,201,41,3
fcircle 11,241,5,201,41,3
fcircle 24,165,5,122,4,3
fcircle 45,203,5,201,41,3
fcircle 69,237,5,201,41,3
fcircle 83,240,5,122,4,3
fcircle 118,248,5,201,41,3
fcircle 17,231,5,122,4,3
fcircle 95,232,5,245,105,23
fcircle 73,234,5,245,105,23
fcircle 115,247,5,201,41,3
fcircle 45,202,5,201,41,3
fcircle 46,206,5,201,41,3
