new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,14,5,201,41,3
fcircle 181,28,5,245,105,23
fcircle 125,45,5,245,105,23
fcircle 102,16,5,201,41,3
fcircle 102,15,5,201,41,3
fcircle 91,58,5,245,105,23
fcircle 98,15,5,245,105,23
fcircle 88,56,5,245,105,23
fcircle 113,83,5,122,4,3
fcircle 112,84,5,201,41,3
fcircle 162,46,5,201,41,3
fcircle 90,55,5,201,41,3
fcircle 72,10,5,201,41,3
fcircle 97,17,5,201,41,3
fcircle 74,10,5,201,41,3
fcircle 100,17,5,245,105,23
fcircle 159,46,5,201,41,3
fcircle 99,16,5,201,41,3
fcircle 182,24,5,201,41,3
fcircle 74,11,5,245,105,23
fcircle 178,26,5,245,105,23
fcircle 87,54,5,201,41,3
fcircle 183,24,5,245,105,23
fcircle 118,71,5,122,4,3
fcircle 182,28,5,201,41,3
fcircle 0,11,5,201,41,3
fcircle 123,45,5,201,41,3
fcircle 184,29,5,245,105,23
fcircle 73,9,5,245,105,23
fcircle 158,43,5,201,41,3
