new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,228,5,122,4,3
fcircle 58,205,5,122,4,3
fcircle 100,234,5,122,4,3
fcircle 51,229,5,122,4,3
fcircle 16,166,5,122,4,3
fcircle 8,226,5,122,4,3
fcircle 98,218,5,122,4,3
fcircle 52,229,5,122,4,3
fcircle 54,165,5,122,4,3
fcircle 254,239,5,122,4,3
fcircle 72,205,5,122,4,3
fcircle 22,227,5,122,4,3
fcircle 15,167,5,122,4,3
fcircle 255,238,5,122,4,3
fcircle 83,218,5,122,4,3
fcircle 95,200,5,122,4,3
fcircle 59,205,5,122,4,3
fcircle 84,217,5,122,4,3
