new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 98,105,5,122,4,3
fcircle 82,101,5,122,4,3
fcircle 240,219,5,201,41,3
fcircle 146,234,5,122,4,3
fcircle 166,251,5,122,4,3
fcircle 165,251,5,122,4,3
fcircle 151,200,5,122,4,3
fcircle 145,234,5,122,4,3
fcircle 115,54,5,122,4,3
fcircle 98,120,5,122,4,3
fcircle 83,119,5,122,4,3
fcircle 97,119,5,122,4,3
fcircle 82,119,5,122,4,3
fcircle 241,218,5,122,4,3
fcircle 117,8,5,122,4,3
fcircle 150,200,5,122,4,3
fcircle 116,7,5,122,4,3
fcircle 113,53,5,122,4,3
fcircle 49,39,5,122,4,3
fcircle 67,121,5,122,4,3
fcircle 83,102,5,122,4,3
fcircle 50,39,5,122,4,3
