new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,8,5,122,4,3
fcircle 209,112,5,122,4,3
fcircle 27,197,5,122,4,3
fcircle 196,27,5,245,105,23
fcircle 203,90,5,201,41,3
fcircle 217,110,5,201,41,3
fcircle 127,33,5,245,105,23
fcircle 210,113,5,122,4,3
fcircle 223,17,5,122,4,3
fcircle 130,82,5,122,4,3
fcircle 180,4,5,201,41,3
fcircle 148,6,5,245,105,23
fcircle 82,181,5,122,4,3
fcircle 36,20,5,245,105,23
fcircle 220,206,5,245,105,23
fcircle 163,85,5,201,41,3
fcircle 106,8,5,122,4,3
fcircle 195,26,5,245,105,23
