new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,33,5,122,4,3
fcircle 74,71,5,122,4,3
fcircle 23,182,5,201,41,3
fcircle 74,80,5,122,4,3
fcircle 31,168,5,122,4,3
fcircle 42,125,5,201,41,3
fcircle 26,180,5,122,4,3
fcircle 47,116,5,122,4,3
fcircle 26,179,5,245,105,23
fcircle 65,99,5,122,4,3
fcircle 90,31,5,122,4,3
fcircle 65,87,5,122,4,3
fcircle 13,195,5,122,4,3
fcircle 76,69,5,245,105,23
fcircle 75,71,5,245,105,23
fcircle 56,91,5,201,41,3
fcircle 64,99,5,245,105,23
fcircle 27,176,5,122,4,3
fcircle 74,72,5,122,4,3
fcircle 82,60,5,122,4,3
fcircle 88,33,5,122,4,3
fcircle 13,235,5,122,4,3
fcircle 46,115,5,201,41,3
fcircle 17,227,5,201,41,3
fcircle 61,84,5,122,4,3
fcircle 72,89,5,122,4,3
fcircle 23,184,5,122,4,3
fcircle 72,67,5,245,105,23
fcircle 62,84,5,201,41,3
fcircle 81,60,5,245,105,23
