new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,108,5,122,4,3
fcircle 172,133,5,122,4,3
fcircle 189,3,5,122,4,3
fcircle 7,246,5,122,4,3
fcircle 200,61,5,245,105,23
fcircle 58,194,5,201,41,3
fcircle 104,76,5,122,4,3
fcircle 1,108,5,122,4,3
fcircle 155,179,5,122,4,3
fcircle 105,76,5,201,41,3
fcircle 190,4,5,201,41,3
fcircle 9,157,5,122,4,3
fcircle 56,106,5,122,4,3
fcircle 201,15,5,201,41,3
fcircle 207,114,5,122,4,3
fcircle 40,142,5,245,105,23
fcircle 44,93,5,122,4,3
fcircle 206,114,5,122,4,3
fcircle 2,107,5,122,4,3
fcircle 208,89,5,122,4,3
fcircle 45,95,5,201,41,3
fcircle 208,90,5,122,4,3
fcircle 52,218,5,245,105,23
fcircle 1,107,5,245,105,23
fcircle 156,180,5,201,41,3
fcircle 93,75,5,122,4,3
fcircle 171,133,5,122,4,3
fcircle 115,54,5,122,4,3
fcircle 243,32,5,122,4,3
fcircle 238,36,5,201,41,3
fcircle 3,107,5,122,4,3
fcircle 226,20,5,122,4,3
fcircle 217,9,5,122,4,3
fcircle 128,18,5,122,4,3
fcircle 189,4,5,245,105,23
fcircle 41,142,5,122,4,3
fcircle 153,35,5,122,4,3
fcircle 219,42,5,122,4,3
fcircle 2,106,5,122,4,3
fcircle 235,34,5,122,4,3
fcircle 10,157,5,201,41,3
fcircle 147,9,5,122,4,3
fcircle 166,19,5,122,4,3
fcircle 213,123,5,122,4,3
fcircle 168,81,5,201,41,3
fcircle 147,10,5,201,41,3
fcircle 129,19,5,201,41,3
fcircle 173,19,5,122,4,3
fcircle 124,183,5,122,4,3
fcircle 125,183,5,201,41,3
fcircle 209,90,5,201,41,3
fcircle 56,105,5,201,41,3
fcircle 138,200,5,201,41,3
fcircle 143,180,5,122,4,3
fcircle 114,53,5,122,4,3
fcircle 52,217,5,122,4,3
fcircle 200,15,5,122,4,3
fcircle 115,53,5,245,105,23
fcircle 215,120,5,122,4,3
fcircle 236,35,5,122,4,3
fcircle 168,80,5,122,4,3
fcircle 168,82,5,245,105,23
fcircle 254,37,5,122,4,3
fcircle 146,10,5,201,41,3
fcircle 44,94,5,122,4,3
fcircle 244,33,5,122,4,3
fcircle 245,33,5,122,4,3
fcircle 146,9,5,122,4,3
fcircle 167,19,5,201,41,3
fcircle 142,180,5,245,105,23
fcircle 201,61,5,122,4,3
fcircle 137,200,5,122,4,3
fcircle 143,181,5,201,41,3
fcircle 167,0,5,122,4,3
fcircle 227,20,5,201,41,3
fcircle 45,94,5,201,41,3
fcircle 41,141,5,122,4,3
