new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,8,5,122,4,3
fcircle 149,157,5,245,105,23
fcircle 48,108,5,245,105,23
fcircle 51,80,5,122,4,3
fcircle 106,243,5,245,105,23
fcircle 60,174,5,122,4,3
fcircle 10,115,5,201,41,3
fcircle 164,89,5,122,4,3
fcircle 205,28,5,201,41,3
fcircle 69,178,5,245,105,23
fcircle 204,27,5,201,41,3
fcircle 106,186,5,122,4,3
fcircle 158,77,5,201,41,3
fcircle 168,86,5,122,4,3
fcircle 11,114,5,201,41,3
fcircle 153,82,5,201,41,3
fcircle 61,138,5,122,4,3
fcircle 152,69,5,245,105,23
fcircle 147,9,5,122,4,3
fcircle 2,1,5,122,4,3
fcircle 8,110,5,201,41,3
fcircle 184,1,5,122,4,3
fcircle 166,12,5,201,41,3
fcircle 63,92,5,122,4,3
fcircle 40,85,5,201,41,3
fcircle 155,77,5,122,4,3
fcircle 56,240,5,201,41,3
fcircle 0,79,5,245,105,23
fcircle 157,184,5,201,41,3
fcircle 195,173,5,122,4,3
fcircle 1,3,5,122,4,3
fcircle 63,94,5,122,4,3
fcircle 70,162,5,201,41,3
fcircle 52,233,5,122,4,3
fcircle 106,185,5,122,4,3
fcircle 90,222,5,122,4,3
fcircle 84,207,5,245,105,23
fcircle 148,243,5,201,41,3
