new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,113,5,122,4,3
fcircle 214,155,5,122,4,3
fcircle 214,69,5,245,105,23
fcircle 197,148,5,122,4,3
fcircle 207,138,5,245,105,23
fcircle 207,30,5,122,4,3
fcircle 249,90,5,201,41,3
fcircle 215,68,5,122,4,3
fcircle 221,131,5,122,4,3
fcircle 209,132,5,245,105,23
fcircle 212,120,5,122,4,3
fcircle 249,254,5,122,4,3
fcircle 205,43,5,122,4,3
fcircle 202,9,5,122,4,3
fcircle 222,131,5,122,4,3
fcircle 223,140,5,201,41,3
fcircle 219,156,5,122,4,3
fcircle 169,44,5,122,4,3
fcircle 207,14,5,122,4,3
fcircle 202,10,5,245,105,23
fcircle 170,44,5,201,41,3
fcircle 164,35,5,122,4,3
fcircle 163,35,5,201,41,3
fcircle 171,44,5,122,4,3
fcircle 206,14,5,201,41,3
fcircle 216,123,5,122,4,3
fcircle 211,121,5,245,105,23
fcircle 183,20,5,122,4,3
fcircle 216,127,5,201,41,3
fcircle 214,156,5,245,105,23
fcircle 215,136,5,201,41,3
fcircle 214,129,5,122,4,3
fcircle 231,112,5,122,4,3
fcircle 227,146,5,245,105,23
fcircle 187,61,5,122,4,3
fcircle 216,150,5,201,41,3
fcircle 222,99,5,245,105,23
fcircle 207,131,5,201,41,3
fcircle 201,10,5,122,4,3
fcircle 250,234,5,201,41,3
fcircle 206,13,5,122,4,3
