new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 111,49,5,122,4,3
fcircle 23,79,5,245,105,23
fcircle 81,23,5,122,4,3
fcircle 83,44,5,201,41,3
fcircle 15,45,5,201,41,3
fcircle 138,38,5,122,4,3
fcircle 49,241,5,122,4,3
fcircle 82,23,5,122,4,3
fcircle 138,39,5,201,41,3
fcircle 100,45,5,122,4,3
fcircle 82,47,5,122,4,3
fcircle 83,51,5,201,41,3
fcircle 83,47,5,122,4,3
fcircle 140,38,5,122,4,3
fcircle 90,70,5,122,4,3
fcircle 112,49,5,245,105,23
fcircle 112,50,5,201,41,3
fcircle 129,39,5,122,4,3
fcircle 100,43,5,122,4,3
fcircle 101,34,5,122,4,3
