new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,141,5,122,4,3
fcircle 211,97,5,122,4,3
fcircle 95,54,5,201,41,3
fcircle 110,176,5,201,41,3
fcircle 108,174,5,201,41,3
fcircle 12,82,5,201,41,3
fcircle 40,49,5,122,4,3
fcircle 75,91,5,201,41,3
fcircle 85,142,5,201,41,3
fcircle 150,44,5,122,4,3
fcircle 193,50,5,122,4,3
fcircle 251,142,5,122,4,3
fcircle 4,177,5,122,4,3
fcircle 77,71,5,122,4,3
fcircle 135,78,5,201,41,3
fcircle 195,49,5,122,4,3
fcircle 226,131,5,122,4,3
fcircle 93,54,5,201,41,3
fcircle 8,139,5,122,4,3
fcircle 106,194,5,201,41,3
fcircle 88,122,5,122,4,3
