new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,60,5,201,41,3
fcircle 15,177,5,122,4,3
fcircle 55,183,5,122,4,3
fcircle 133,227,5,122,4,3
fcircle 191,164,5,201,41,3
fcircle 60,155,5,122,4,3
fcircle 1,189,5,201,41,3
fcircle 170,29,5,201,41,3
fcircle 183,242,5,201,41,3
fcircle 54,165,5,201,41,3
fcircle 0,189,5,122,4,3
fcircle 47,153,5,122,4,3
fcircle 165,238,5,122,4,3
fcircle 240,76,5,122,4,3
fcircle 17,224,5,201,41,3
fcircle 131,238,5,122,4,3
fcircle 132,136,5,201,41,3
fcircle 147,85,5,122,4,3
fcircle 51,8,5,201,41,3
fcircle 133,194,5,122,4,3
fcircle 247,217,5,201,41,3
fcircle 36,94,5,122,4,3
fcircle 81,79,5,201,41,3
fcircle 151,156,5,122,4,3
fcircle 24,167,5,122,4,3
fcircle 133,228,5,201,41,3
fcircle 165,242,5,201,41,3
fcircle 2,215,5,122,4,3
fcircle 197,205,5,122,4,3
fcircle 82,79,5,122,4,3
fcircle 243,56,5,201,41,3
fcircle 133,136,5,122,4,3
fcircle 28,60,5,201,41,3
fcircle 138,21,5,122,4,3
fcircle 196,204,5,201,41,3
fcircle 164,54,5,201,41,3
