new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,44,5,122,4,3
fcircle 96,87,5,201,41,3
fcircle 71,180,5,201,41,3
fcircle 176,201,5,122,4,3
fcircle 163,57,5,201,41,3
fcircle 107,83,5,122,4,3
fcircle 29,190,5,201,41,3
fcircle 45,187,5,201,41,3
fcircle 65,187,5,201,41,3
fcircle 1,255,5,201,41,3
fcircle 54,30,5,122,4,3
fcircle 90,65,5,122,4,3
fcircle 175,99,5,122,4,3
fcircle 125,241,5,122,4,3
fcircle 179,189,5,201,41,3
fcircle 201,26,5,122,4,3
fcircle 104,162,5,201,41,3
fcircle 26,191,5,201,41,3
