new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,163,5,201,41,3
fcircle 78,198,5,201,41,3
fcircle 45,154,5,201,41,3
fcircle 12,110,5,201,41,3
fcircle 14,107,5,201,41,3
fcircle 7,157,5,201,41,3
fcircle 113,49,5,201,41,3
fcircle 26,176,5,201,41,3
fcircle 10,157,5,201,41,3
fcircle 11,176,5,201,41,3
fcircle 116,209,5,122,4,3
fcircle 114,193,5,201,41,3
fcircle 101,51,5,201,41,3
fcircle 81,195,5,201,41,3
fcircle 117,192,5,201,41,3
fcircle 40,165,5,201,41,3
fcircle 168,204,5,201,41,3
fcircle 9,179,5,201,41,3
