new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,206,5,122,4,3
fcircle 114,208,5,245,105,23
fcircle 179,46,5,201,41,3
fcircle 111,214,5,201,41,3
fcircle 231,78,5,122,4,3
fcircle 207,71,5,201,41,3
fcircle 40,227,5,122,4,3
fcircle 210,137,5,122,4,3
fcircle 209,137,5,122,4,3
fcircle 121,207,5,122,4,3
fcircle 209,138,5,122,4,3
fcircle 241,88,5,245,105,23
fcircle 134,226,5,122,4,3
fcircle 241,48,5,201,41,3
fcircle 195,47,5,122,4,3
fcircle 241,141,5,201,41,3
fcircle 179,47,5,122,4,3
fcircle 237,89,5,122,4,3
