new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,61,5,122,4,3
fcircle 99,28,5,201,41,3
fcircle 49,38,5,122,4,3
fcircle 78,76,5,245,105,23
fcircle 57,56,5,122,4,3
fcircle 40,177,5,245,105,23
fcircle 142,46,5,201,41,3
fcircle 154,176,5,122,4,3
fcircle 65,144,5,201,41,3
fcircle 120,233,5,201,41,3
fcircle 59,71,5,122,4,3
fcircle 8,71,5,245,105,23
fcircle 10,53,5,122,4,3
fcircle 38,60,5,122,4,3
fcircle 148,51,5,201,41,3
fcircle 168,65,5,122,4,3
fcircle 123,162,5,122,4,3
fcircle 9,71,5,201,41,3
fcircle 84,66,5,122,4,3
fcircle 39,177,5,201,41,3
fcircle 85,34,5,122,4,3
fcircle 89,206,5,201,41,3
fcircle 99,24,5,122,4,3
fcircle 6,57,5,122,4,3
fcircle 6,62,5,245,105,23
fcircle 139,83,5,122,4,3
fcircle 100,29,5,122,4,3
fcircle 152,140,5,122,4,3
fcircle 153,176,5,201,41,3
fcircle 5,62,5,122,4,3
fcircle 49,37,5,201,41,3
fcircle 48,72,5,122,4,3
fcircle 47,76,5,122,4,3
fcircle 96,31,5,201,41,3
fcircle 48,90,5,201,41,3
fcircle 146,69,5,122,4,3
fcircle 128,48,5,122,4,3
fcircle 243,60,5,122,4,3
fcircle 58,231,5,122,4,3
fcircle 7,52,5,201,41,3
fcircle 149,52,5,122,4,3
fcircle 117,63,5,122,4,3
fcircle 113,51,5,122,4,3
fcircle 95,68,5,122,4,3
fcircle 122,54,5,122,4,3
fcircle 73,63,5,122,4,3
fcircle 46,75,5,201,41,3
fcircle 131,57,5,201,41,3
fcircle 154,85,5,122,4,3
fcircle 48,39,5,201,41,3
fcircle 66,66,5,122,4,3
fcircle 38,72,5,122,4,3
fcircle 149,51,5,201,41,3
fcircle 98,31,5,122,4,3
fcircle 172,126,5,201,41,3
fcircle 5,192,5,122,4,3
fcircle 80,63,5,122,4,3
fcircle 39,71,5,245,105,23
fcircle 205,135,5,122,4,3
fcircle 99,25,5,201,41,3
