new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,195,5,201,41,3
fcircle 182,208,5,122,4,3
fcircle 189,109,5,201,41,3
fcircle 245,52,5,122,4,3
fcircle 217,0,5,122,4,3
fcircle 200,84,5,201,41,3
fcircle 178,112,5,201,41,3
fcircle 250,213,5,122,4,3
fcircle 214,42,5,122,4,3
fcircle 225,85,5,122,4,3
fcircle 191,91,5,201,41,3
fcircle 220,15,5,122,4,3
fcircle 251,37,5,122,4,3
fcircle 247,126,5,201,41,3
fcircle 192,214,5,201,41,3
fcircle 248,150,5,201,41,3
fcircle 195,157,5,201,41,3
fcircle 193,124,5,122,4,3
fcircle 222,170,5,201,41,3
fcircle 210,52,5,122,4,3
fcircle 172,57,5,122,4,3
fcircle 250,27,5,122,4,3
fcircle 253,25,5,201,41,3
fcircle 217,196,5,201,41,3
fcircle 127,230,5,122,4,3
fcircle 123,133,5,201,41,3
fcircle 47,38,5,122,4,3
fcircle 220,8,5,122,4,3
fcircle 192,130,5,201,41,3
fcircle 228,175,5,201,41,3
fcircle 237,50,5,201,41,3
fcircle 183,177,5,201,41,3
