new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,129,5,201,41,3
fcircle 44,180,5,201,41,3
fcircle 34,176,5,201,41,3
fcircle 46,181,5,201,41,3
fcircle 32,221,5,122,4,3
fcircle 3,76,5,122,4,3
fcircle 75,130,5,122,4,3
fcircle 12,137,5,122,4,3
fcircle 3,135,5,201,41,3
fcircle 21,141,5,122,4,3
fcircle 23,211,5,122,4,3
fcircle 86,125,5,122,4,3
fcircle 22,175,5,122,4,3
fcircle 11,137,5,201,41,3
fcircle 93,114,5,201,41,3
fcircle 21,142,5,201,41,3
fcircle 86,118,5,201,41,3
fcircle 85,105,5,122,4,3
fcircle 17,97,5,201,41,3
fcircle 42,214,5,201,41,3
fcircle 84,119,5,122,4,3
fcircle 97,105,5,201,41,3
fcircle 59,189,5,122,4,3
fcircle 32,142,5,122,4,3
fcircle 63,130,5,122,4,3
fcircle 84,128,5,122,4,3
fcircle 42,213,5,122,4,3
fcircle 46,203,5,122,4,3
fcircle 74,131,5,122,4,3
fcircle 30,225,5,122,4,3
