new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,190,5,201,41,3
fcircle 181,22,5,201,41,3
fcircle 115,208,5,201,41,3
fcircle 131,231,5,201,41,3
fcircle 178,81,5,122,4,3
fcircle 171,121,5,122,4,3
fcircle 103,223,5,201,41,3
fcircle 142,251,5,201,41,3
fcircle 89,202,5,201,41,3
fcircle 118,248,5,201,41,3
fcircle 254,135,5,122,4,3
fcircle 83,194,5,201,41,3
fcircle 184,72,5,201,41,3
fcircle 247,134,5,201,41,3
fcircle 155,20,5,122,4,3
fcircle 177,81,5,201,41,3
fcircle 123,220,5,201,41,3
fcircle 89,204,5,201,41,3
fcircle 219,58,5,122,4,3
fcircle 72,30,5,122,4,3
fcircle 170,121,5,122,4,3
fcircle 173,100,5,122,4,3
fcircle 157,20,5,122,4,3
