new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 196,124,5,122,4,3
fcircle 104,71,5,201,41,3
fcircle 234,253,5,122,4,3
fcircle 149,147,5,245,105,23
fcircle 89,88,5,201,41,3
fcircle 122,45,5,201,41,3
fcircle 131,76,5,201,41,3
fcircle 36,245,5,122,4,3
fcircle 222,225,5,201,41,3
fcircle 74,161,5,122,4,3
fcircle 53,111,5,245,105,23
fcircle 108,3,5,245,105,23
fcircle 107,59,5,201,41,3
fcircle 109,6,5,245,105,23
fcircle 111,240,5,201,41,3
fcircle 193,201,5,122,4,3
fcircle 203,178,5,201,41,3
fcircle 193,202,5,122,4,3
fcircle 53,110,5,122,4,3
fcircle 100,154,5,245,105,23
fcircle 197,124,5,245,105,23
fcircle 108,4,5,245,105,23
