new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,185,5,201,41,3
fcircle 72,26,5,201,41,3
fcircle 109,109,5,201,41,3
fcircle 47,178,5,122,4,3
fcircle 56,200,5,122,4,3
fcircle 241,205,5,201,41,3
fcircle 72,28,5,201,41,3
fcircle 39,107,5,122,4,3
fcircle 51,190,5,122,4,3
fcircle 202,189,5,122,4,3
fcircle 174,213,5,245,105,23
fcircle 132,118,5,245,105,23
fcircle 231,150,5,201,41,3
fcircle 130,38,5,245,105,23
fcircle 169,247,5,122,4,3
fcircle 239,151,5,122,4,3
fcircle 58,203,5,122,4,3
fcircle 40,166,5,201,41,3
fcircle 37,106,5,122,4,3
fcircle 130,54,5,122,4,3
fcircle 72,27,5,122,4,3
fcircle 148,141,5,122,4,3
fcircle 46,123,5,201,41,3
fcircle 45,205,5,122,4,3
fcircle 242,12,5,201,41,3
