new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,6,5,122,4,3
fcircle 147,21,5,122,4,3
fcircle 169,5,5,245,105,23
fcircle 227,168,5,201,41,3
fcircle 250,216,5,201,41,3
fcircle 230,189,5,122,4,3
fcircle 245,200,5,201,41,3
fcircle 166,25,5,122,4,3
fcircle 167,33,5,122,4,3
fcircle 169,125,5,201,41,3
fcircle 171,48,5,245,105,23
fcircle 144,19,5,201,41,3
fcircle 202,21,5,201,41,3
fcircle 203,118,5,122,4,3
fcircle 219,0,5,122,4,3
fcircle 170,61,5,201,41,3
fcircle 158,47,5,122,4,3
fcircle 128,6,5,201,41,3
fcircle 144,44,5,122,4,3
fcircle 184,42,5,201,41,3
fcircle 156,50,5,245,105,23
fcircle 169,6,5,122,4,3
fcircle 214,4,5,201,41,3
fcircle 197,34,5,122,4,3
fcircle 144,35,5,201,41,3
fcircle 168,7,5,201,41,3
fcircle 66,160,5,122,4,3
fcircle 163,89,5,201,41,3
fcircle 218,2,5,122,4,3
fcircle 163,90,5,201,41,3
fcircle 148,10,5,245,105,23
fcircle 171,27,5,201,41,3
fcircle 229,129,5,201,41,3
fcircle 67,161,5,122,4,3
fcircle 149,24,5,122,4,3
fcircle 134,15,5,245,105,23
fcircle 185,20,5,245,105,23
fcircle 162,27,5,245,105,23
fcircle 117,88,5,122,4,3
fcircle 137,5,5,245,105,23
fcircle 208,49,5,201,41,3
fcircle 158,15,5,122,4,3
fcircle 146,35,5,245,105,23
fcircle 174,14,5,201,41,3
fcircle 232,221,5,201,41,3
fcircle 169,15,5,122,4,3
fcircle 168,6,5,201,41,3
fcircle 142,5,5,201,41,3
fcircle 176,13,5,201,41,3
fcircle 145,22,5,201,41,3
fcircle 115,126,5,122,4,3
fcircle 161,8,5,201,41,3
fcircle 241,216,5,201,41,3
fcircle 179,66,5,245,105,23
fcircle 146,8,5,245,105,23
fcircle 198,19,5,122,4,3
fcircle 192,188,5,122,4,3
fcircle 231,200,5,201,41,3
fcircle 135,0,5,245,105,23
fcircle 154,14,5,201,41,3
fcircle 148,8,5,201,41,3
fcircle 190,40,5,122,4,3
