new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,244,5,122,4,3
fcircle 120,195,5,122,4,3
fcircle 93,246,5,201,41,3
fcircle 128,207,5,201,41,3
fcircle 123,232,5,201,41,3
fcircle 139,196,5,122,4,3
fcircle 94,212,5,122,4,3
fcircle 232,23,5,201,41,3
fcircle 160,214,5,201,41,3
fcircle 169,211,5,201,41,3
fcircle 226,37,5,201,41,3
fcircle 105,219,5,122,4,3
fcircle 251,32,5,122,4,3
fcircle 158,44,5,122,4,3
fcircle 135,238,5,201,41,3
fcircle 159,47,5,201,41,3
fcircle 151,73,5,201,41,3
fcircle 255,92,5,122,4,3
fcircle 139,223,5,201,41,3
fcircle 117,241,5,201,41,3
fcircle 234,93,5,201,41,3
fcircle 154,84,5,122,4,3
fcircle 119,201,5,122,4,3
fcircle 127,150,5,122,4,3
fcircle 232,21,5,201,41,3
fcircle 150,191,5,122,4,3
fcircle 156,204,5,201,41,3
fcircle 143,196,5,201,41,3
fcircle 175,196,5,122,4,3
fcircle 163,205,5,122,4,3
fcircle 185,4,5,122,4,3
fcircle 92,246,5,122,4,3
fcircle 159,44,5,245,105,23
fcircle 128,206,5,122,4,3
fcircle 160,46,5,201,41,3
fcircle 159,211,5,201,41,3
fcircle 127,218,5,122,4,3
fcircle 159,46,5,122,4,3
fcircle 141,213,5,122,4,3
fcircle 128,151,5,122,4,3
fcircle 247,38,5,201,41,3
fcircle 118,208,5,201,41,3
fcircle 160,195,5,122,4,3
fcircle 153,84,5,201,41,3
fcircle 170,190,5,122,4,3
