new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 163,251,5,201,41,3
fcircle 145,7,5,201,41,3
fcircle 183,16,5,201,41,3
fcircle 163,252,5,122,4,3
fcircle 150,10,5,201,41,3
fcircle 154,16,5,201,41,3
fcircle 163,11,5,122,4,3
fcircle 174,26,5,201,41,3
fcircle 174,19,5,122,4,3
fcircle 162,252,5,201,41,3
fcircle 97,28,5,201,41,3
fcircle 159,11,5,201,41,3
fcircle 236,4,5,201,41,3
fcircle 183,154,5,201,41,3
fcircle 173,16,5,201,41,3
fcircle 140,86,5,201,41,3
fcircle 165,19,5,201,41,3
fcircle 96,28,5,122,4,3
fcircle 157,227,5,122,4,3
fcircle 143,9,5,201,41,3
fcircle 158,31,5,122,4,3
fcircle 165,4,5,122,4,3
fcircle 180,27,5,201,41,3
fcircle 157,226,5,201,41,3
fcircle 151,8,5,201,41,3
fcircle 158,227,5,122,4,3
fcircle 164,252,5,122,4,3
fcircle 166,173,5,201,41,3
