new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,181,5,245,105,23
fcircle 72,242,5,201,41,3
fcircle 106,223,5,201,41,3
fcircle 248,215,5,122,4,3
fcircle 194,141,5,122,4,3
fcircle 142,71,5,201,41,3
fcircle 74,208,5,201,41,3
fcircle 96,198,5,122,4,3
fcircle 62,137,5,201,41,3
fcircle 104,224,5,122,4,3
fcircle 79,208,5,122,4,3
fcircle 246,215,5,201,41,3
fcircle 227,132,5,122,4,3
fcircle 246,193,5,245,105,23
fcircle 240,128,5,201,41,3
fcircle 143,71,5,122,4,3
fcircle 248,185,5,201,41,3
fcircle 124,227,5,245,105,23
fcircle 79,200,5,201,41,3
fcircle 224,120,5,201,41,3
fcircle 196,9,5,122,4,3
fcircle 95,197,5,122,4,3
fcircle 247,190,5,122,4,3
fcircle 78,201,5,201,41,3
fcircle 234,205,5,122,4,3
fcircle 77,204,5,122,4,3
fcircle 213,183,5,201,41,3
fcircle 84,199,5,122,4,3
fcircle 97,201,5,201,41,3
fcircle 212,182,5,122,4,3
fcircle 237,201,5,245,105,23
fcircle 170,45,5,122,4,3
fcircle 81,176,5,201,41,3
fcircle 246,227,5,122,4,3
fcircle 74,210,5,122,4,3
fcircle 77,211,5,201,41,3
fcircle 79,205,5,122,4,3
fcircle 53,127,5,201,41,3
fcircle 160,10,5,245,105,23
fcircle 77,209,5,245,105,23
fcircle 77,124,5,122,4,3
fcircle 246,213,5,245,105,23
fcircle 159,10,5,201,41,3
fcircle 253,230,5,122,4,3
fcircle 196,142,5,122,4,3
fcircle 242,206,5,122,4,3
fcircle 150,19,5,122,4,3
fcircle 52,128,5,201,41,3
fcircle 255,224,5,122,4,3
fcircle 78,122,5,122,4,3
fcircle 96,199,5,122,4,3
fcircle 62,152,5,201,41,3
fcircle 159,11,5,122,4,3
fcircle 83,202,5,245,105,23
fcircle 248,181,5,122,4,3
fcircle 252,226,5,201,41,3
fcircle 106,224,5,122,4,3
fcircle 252,225,5,201,41,3
fcircle 76,208,5,201,41,3
