new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,77,5,122,4,3
fcircle 17,213,5,122,4,3
fcircle 213,133,5,245,105,23
fcircle 6,213,5,122,4,3
fcircle 198,107,5,201,41,3
fcircle 60,20,5,122,4,3
fcircle 16,166,5,245,105,23
fcircle 207,83,5,201,41,3
fcircle 16,220,5,122,4,3
fcircle 131,67,5,122,4,3
fcircle 141,73,5,122,4,3
fcircle 153,49,5,201,41,3
fcircle 172,94,5,245,105,23
fcircle 208,83,5,122,4,3
fcircle 136,68,5,122,4,3
fcircle 59,228,5,122,4,3
fcircle 130,66,5,122,4,3
fcircle 150,78,5,245,105,23
fcircle 119,49,5,122,4,3
fcircle 198,33,5,122,4,3
fcircle 206,83,5,122,4,3
fcircle 21,213,5,122,4,3
fcircle 171,92,5,122,4,3
fcircle 214,133,5,201,41,3
fcircle 132,19,5,201,41,3
fcircle 205,17,5,122,4,3
fcircle 213,136,5,201,41,3
fcircle 148,50,5,245,105,23
fcircle 156,49,5,122,4,3
fcircle 155,48,5,201,41,3
fcircle 206,80,5,122,4,3
fcircle 206,82,5,122,4,3
fcircle 17,164,5,122,4,3
fcircle 133,251,5,201,41,3
fcircle 214,134,5,122,4,3
fcircle 151,78,5,201,41,3
fcircle 190,152,5,201,41,3
fcircle 174,95,5,122,4,3
fcircle 138,55,5,201,41,3
fcircle 46,164,5,122,4,3
fcircle 198,21,5,122,4,3
fcircle 132,60,5,201,41,3
fcircle 138,44,5,245,105,23
fcircle 200,107,5,122,4,3
fcircle 152,76,5,201,41,3
fcircle 185,100,5,245,105,23
fcircle 136,67,5,201,41,3
fcircle 185,101,5,122,4,3
fcircle 59,20,5,122,4,3
fcircle 213,134,5,122,4,3
fcircle 140,54,5,201,41,3
fcircle 15,220,5,201,41,3
fcircle 59,227,5,201,41,3
fcircle 150,77,5,122,4,3
fcircle 198,108,5,122,4,3
