new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,241,5,122,4,3
fcircle 61,10,5,122,4,3
fcircle 58,47,5,122,4,3
fcircle 112,131,5,122,4,3
fcircle 92,251,5,201,41,3
fcircle 78,249,5,245,105,23
fcircle 114,249,5,122,4,3
fcircle 62,12,5,201,41,3
fcircle 58,11,5,201,41,3
fcircle 228,67,5,201,41,3
fcircle 87,234,5,245,105,23
fcircle 85,134,5,201,41,3
fcircle 123,226,5,122,4,3
fcircle 60,22,5,201,41,3
fcircle 109,254,5,122,4,3
fcircle 108,245,5,122,4,3
fcircle 228,68,5,122,4,3
fcircle 71,240,5,201,41,3
fcircle 71,173,5,122,4,3
fcircle 83,134,5,122,4,3
fcircle 108,244,5,245,105,23
fcircle 209,239,5,122,4,3
fcircle 84,132,5,122,4,3
fcircle 61,11,5,122,4,3
fcircle 228,69,5,245,105,23
fcircle 65,68,5,122,4,3
fcircle 105,242,5,245,105,23
fcircle 92,242,5,201,41,3
fcircle 62,11,5,245,105,23
