new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,232,5,122,4,3
fcircle 131,21,5,201,41,3
fcircle 157,46,5,245,105,23
fcircle 120,61,5,122,4,3
fcircle 60,68,5,122,4,3
fcircle 70,22,5,122,4,3
fcircle 56,13,5,122,4,3
fcircle 218,208,5,201,41,3
fcircle 87,38,5,245,105,23
fcircle 54,16,5,122,4,3
fcircle 108,15,5,122,4,3
fcircle 88,9,5,245,105,23
fcircle 87,39,5,201,41,3
fcircle 153,50,5,122,4,3
fcircle 56,15,5,122,4,3
fcircle 58,151,5,245,105,23
fcircle 157,47,5,201,41,3
fcircle 93,6,5,245,105,23
fcircle 59,61,5,201,41,3
fcircle 81,20,5,122,4,3
fcircle 86,39,5,201,41,3
fcircle 84,29,5,122,4,3
fcircle 103,1,5,122,4,3
fcircle 103,0,5,245,105,23
fcircle 90,38,5,122,4,3
fcircle 207,31,5,122,4,3
fcircle 98,4,5,201,41,3
fcircle 15,163,5,122,4,3
fcircle 158,47,5,122,4,3
fcircle 132,21,5,122,4,3
fcircle 130,19,5,245,105,23
fcircle 98,3,5,122,4,3
fcircle 112,13,5,201,41,3
