new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,239,5,245,105,23
fcircle 155,163,5,201,41,3
fcircle 29,161,5,201,41,3
fcircle 154,163,5,201,41,3
fcircle 92,240,5,122,4,3
fcircle 63,214,5,122,4,3
fcircle 12,194,5,122,4,3
fcircle 166,160,5,201,41,3
fcircle 81,244,5,122,4,3
fcircle 154,161,5,122,4,3
fcircle 154,162,5,245,105,23
fcircle 46,162,5,201,41,3
fcircle 49,171,5,201,41,3
fcircle 234,186,5,245,105,23
fcircle 71,237,5,245,105,23
fcircle 221,227,5,122,4,3
fcircle 72,237,5,122,4,3
fcircle 83,243,5,122,4,3
fcircle 100,241,5,201,41,3
fcircle 100,242,5,122,4,3
fcircle 41,227,5,245,105,23
fcircle 45,176,5,245,105,23
fcircle 73,177,5,122,4,3
fcircle 58,137,5,122,4,3
fcircle 31,160,5,201,41,3
fcircle 42,146,5,122,4,3
fcircle 29,162,5,122,4,3
fcircle 60,139,5,122,4,3
fcircle 19,172,5,122,4,3
fcircle 62,220,5,122,4,3
fcircle 14,223,5,122,4,3
fcircle 54,110,5,201,41,3
fcircle 58,136,5,245,105,23
fcircle 231,138,5,245,105,23
fcircle 201,140,5,122,4,3
fcircle 30,191,5,122,4,3
fcircle 41,147,5,122,4,3
fcircle 99,243,5,122,4,3
fcircle 62,214,5,201,41,3
fcircle 65,150,5,122,4,3
fcircle 175,153,5,122,4,3
fcircle 63,148,5,122,4,3
fcircle 62,105,5,122,4,3
fcircle 63,155,5,201,41,3
fcircle 65,191,5,122,4,3
fcircle 67,80,5,201,41,3
fcircle 255,90,5,122,4,3
fcircle 150,202,5,245,105,23
fcircle 99,245,5,201,41,3
