new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,11,5,201,41,3
fcircle 70,114,5,122,4,3
fcircle 111,11,5,201,41,3
fcircle 87,58,5,122,4,3
fcircle 103,31,5,122,4,3
fcircle 206,123,5,201,41,3
fcircle 7,17,5,122,4,3
fcircle 90,54,5,122,4,3
fcircle 142,214,5,122,4,3
fcircle 28,36,5,201,41,3
fcircle 50,26,5,122,4,3
fcircle 80,142,5,122,4,3
fcircle 35,35,5,201,41,3
fcircle 120,9,5,122,4,3
fcircle 189,202,5,201,41,3
fcircle 78,141,5,201,41,3
fcircle 15,11,5,122,4,3
fcircle 138,53,5,122,4,3
fcircle 172,246,5,201,41,3
fcircle 76,35,5,201,41,3
fcircle 131,24,5,122,4,3
fcircle 124,236,5,122,4,3
fcircle 117,246,5,201,41,3
fcircle 121,254,5,201,41,3
fcircle 139,53,5,122,4,3
fcircle 222,123,5,122,4,3
fcircle 69,13,5,122,4,3
fcircle 95,60,5,122,4,3
fcircle 71,114,5,122,4,3
fcircle 224,220,5,122,4,3
fcircle 165,14,5,122,4,3
fcircle 185,89,5,245,105,23
fcircle 161,117,5,245,105,23
fcircle 165,15,5,201,41,3
fcircle 63,5,5,122,4,3
fcircle 95,20,5,201,41,3
fcircle 82,46,5,122,4,3
fcircle 56,72,5,201,41,3
fcircle 118,192,5,201,41,3
