new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,95,5,122,4,3
fcircle 43,178,5,245,105,23
fcircle 92,75,5,201,41,3
fcircle 196,36,5,201,41,3
fcircle 102,95,5,201,41,3
fcircle 26,120,5,122,4,3
fcircle 32,140,5,122,4,3
fcircle 39,123,5,122,4,3
fcircle 38,123,5,201,41,3
fcircle 33,121,5,245,105,23
fcircle 238,17,5,122,4,3
fcircle 208,251,5,201,41,3
fcircle 34,204,5,201,41,3
fcircle 31,131,5,245,105,23
fcircle 4,61,5,122,4,3
fcircle 197,36,5,122,4,3
fcircle 220,140,5,201,41,3
fcircle 147,196,5,201,41,3
fcircle 220,237,5,201,41,3
fcircle 35,205,5,122,4,3
fcircle 113,91,5,122,4,3
fcircle 93,75,5,122,4,3
fcircle 3,61,5,122,4,3
fcircle 230,235,5,201,41,3
fcircle 238,16,5,201,41,3
