new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,199,5,122,4,3
fcircle 13,238,5,201,41,3
fcircle 29,199,5,122,4,3
fcircle 121,250,5,122,4,3
fcircle 110,254,5,122,4,3
fcircle 89,226,5,122,4,3
fcircle 118,234,5,122,4,3
fcircle 23,198,5,122,4,3
fcircle 11,240,5,201,41,3
fcircle 33,238,5,201,41,3
fcircle 97,212,5,201,41,3
fcircle 120,234,5,122,4,3
fcircle 15,174,5,201,41,3
fcircle 24,169,5,122,4,3
fcircle 4,180,5,122,4,3
fcircle 129,250,5,201,41,3
fcircle 22,169,5,122,4,3
fcircle 78,232,5,122,4,3
fcircle 24,199,5,122,4,3
fcircle 52,183,5,122,4,3
fcircle 59,234,5,122,4,3
fcircle 4,246,5,122,4,3
fcircle 83,219,5,122,4,3
fcircle 58,234,5,122,4,3
fcircle 5,246,5,122,4,3
fcircle 22,237,5,122,4,3
fcircle 93,244,5,122,4,3
fcircle 87,226,5,201,41,3
fcircle 66,197,5,122,4,3
fcircle 24,167,5,122,4,3
fcircle 105,255,5,201,41,3
fcircle 23,237,5,122,4,3
fcircle 103,245,5,201,41,3
fcircle 92,244,5,122,4,3
fcircle 26,167,5,122,4,3
fcircle 65,200,5,122,4,3
fcircle 3,180,5,201,41,3
fcircle 76,232,5,122,4,3
fcircle 15,175,5,122,4,3
fcircle 56,207,5,122,4,3
fcircle 2,141,5,122,4,3
fcircle 92,229,5,122,4,3
fcircle 85,219,5,122,4,3
fcircle 79,248,5,122,4,3
fcircle 86,218,5,122,4,3
fcircle 78,248,5,201,41,3
fcircle 39,218,5,122,4,3
fcircle 120,248,5,201,41,3
fcircle 25,234,5,122,4,3
fcircle 21,247,5,122,4,3
fcircle 24,166,5,201,41,3
fcircle 30,199,5,122,4,3
fcircle 22,166,5,122,4,3
fcircle 14,238,5,122,4,3
fcircle 25,222,5,122,4,3
fcircle 58,233,5,122,4,3
fcircle 108,254,5,122,4,3
fcircle 17,175,5,122,4,3
fcircle 15,238,5,122,4,3
fcircle 26,223,5,122,4,3
