new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,85,5,122,4,3
fcircle 227,35,5,122,4,3
fcircle 252,98,5,122,4,3
fcircle 224,11,5,122,4,3
fcircle 197,29,5,122,4,3
fcircle 225,11,5,122,4,3
fcircle 181,153,5,122,4,3
fcircle 241,14,5,122,4,3
fcircle 188,80,5,122,4,3
fcircle 248,65,5,122,4,3
fcircle 221,11,5,122,4,3
fcircle 197,80,5,122,4,3
fcircle 209,42,5,122,4,3
fcircle 210,42,5,122,4,3
fcircle 231,0,5,201,41,3
fcircle 229,36,5,122,4,3
fcircle 240,42,5,122,4,3
fcircle 212,164,5,122,4,3
fcircle 160,166,5,201,41,3
fcircle 187,80,5,122,4,3
fcircle 166,139,5,122,4,3
fcircle 198,29,5,201,41,3
fcircle 222,11,5,122,4,3
fcircle 229,66,5,201,41,3
fcircle 154,9,5,122,4,3
fcircle 178,160,5,201,41,3
fcircle 198,80,5,122,4,3
fcircle 161,167,5,122,4,3
fcircle 221,64,5,201,41,3
fcircle 253,58,5,122,4,3
fcircle 206,85,5,122,4,3
fcircle 226,35,5,122,4,3
fcircle 206,98,5,122,4,3
fcircle 255,170,5,122,4,3
fcircle 217,22,5,201,41,3
fcircle 246,66,5,122,4,3
fcircle 222,65,5,122,4,3
fcircle 232,56,5,201,41,3
fcircle 202,62,5,201,41,3
fcircle 196,153,5,122,4,3
fcircle 238,74,5,122,4,3
fcircle 212,40,5,122,4,3
fcircle 206,69,5,122,4,3
fcircle 232,1,5,122,4,3
fcircle 202,105,5,201,41,3
fcircle 201,9,5,122,4,3
fcircle 241,13,5,201,41,3
fcircle 231,1,5,122,4,3
fcircle 249,65,5,122,4,3
fcircle 209,62,5,122,4,3
fcircle 210,62,5,122,4,3
fcircle 239,75,5,122,4,3
fcircle 241,42,5,122,4,3
fcircle 235,89,5,122,4,3
fcircle 232,104,5,122,4,3
fcircle 252,57,5,122,4,3
fcircle 221,65,5,122,4,3
fcircle 229,67,5,122,4,3
fcircle 247,66,5,122,4,3
fcircle 201,62,5,122,4,3
fcircle 231,56,5,122,4,3
fcircle 249,67,5,122,4,3
