new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,96,5,201,41,3
fcircle 47,166,5,201,41,3
fcircle 90,204,5,201,41,3
fcircle 55,163,5,201,41,3
fcircle 201,87,5,201,41,3
fcircle 212,132,5,122,4,3
fcircle 114,219,5,122,4,3
fcircle 36,185,5,201,41,3
fcircle 48,236,5,201,41,3
fcircle 127,129,5,201,41,3
fcircle 150,26,5,122,4,3
fcircle 89,91,5,201,41,3
fcircle 117,207,5,122,4,3
fcircle 99,106,5,201,41,3
fcircle 30,191,5,201,41,3
fcircle 211,81,5,201,41,3
fcircle 137,75,5,201,41,3
fcircle 205,157,5,122,4,3
fcircle 119,179,5,201,41,3
fcircle 232,86,5,122,4,3
fcircle 108,175,5,201,41,3
fcircle 96,92,5,201,41,3
fcircle 139,73,5,201,41,3
fcircle 92,204,5,201,41,3
fcircle 161,20,5,122,4,3
fcircle 115,209,5,122,4,3
fcircle 149,28,5,122,4,3
fcircle 47,177,5,201,41,3
fcircle 117,206,5,122,4,3
fcircle 164,103,5,201,41,3
fcircle 111,188,5,201,41,3
fcircle 232,87,5,122,4,3
fcircle 78,218,5,201,41,3
fcircle 28,192,5,201,41,3
fcircle 119,88,5,201,41,3
