new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,222,5,122,4,3
fcircle 230,132,5,201,41,3
fcircle 9,176,5,245,105,23
fcircle 60,223,5,245,105,23
fcircle 58,222,5,201,41,3
fcircle 99,105,5,245,105,23
fcircle 71,70,5,201,41,3
fcircle 27,108,5,245,105,23
fcircle 59,223,5,122,4,3
fcircle 58,223,5,122,4,3
fcircle 60,222,5,122,4,3
fcircle 59,221,5,122,4,3
fcircle 34,93,5,245,105,23
fcircle 47,213,5,245,105,23
fcircle 158,47,5,245,105,23
fcircle 58,221,5,122,4,3
fcircle 191,48,5,245,105,23
fcircle 43,207,5,122,4,3
