new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,188,5,122,4,3
fcircle 91,202,5,201,41,3
fcircle 75,196,5,201,41,3
fcircle 85,174,5,122,4,3
fcircle 115,207,5,201,41,3
fcircle 22,177,5,201,41,3
fcircle 24,146,5,122,4,3
fcircle 25,237,5,122,4,3
fcircle 32,194,5,122,4,3
fcircle 19,177,5,122,4,3
fcircle 7,163,5,122,4,3
fcircle 33,207,5,201,41,3
fcircle 62,226,5,122,4,3
fcircle 117,150,5,122,4,3
fcircle 52,179,5,122,4,3
fcircle 102,195,5,122,4,3
fcircle 102,185,5,201,41,3
fcircle 64,158,5,122,4,3
fcircle 67,188,5,201,41,3
fcircle 63,197,5,201,41,3
