new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,54,5,122,4,3
fcircle 81,193,5,201,239,52
fcircle 56,44,5,70,98,216
fcircle 66,54,5,251,185,56
fcircle 61,49,5,201,239,52
fcircle 55,45,5,201,239,52
fcircle 67,53,5,251,185,56
fcircle 59,48,5,122,4,3
fcircle 60,49,5,251,185,56
fcircle 66,53,5,201,239,52
fcircle 55,44,5,201,239,52
fcircle 64,52,5,26,229,182
fcircle 54,42,5,201,239,52
fcircle 53,41,5,116,254,93
fcircle 81,192,5,251,185,56
fcircle 63,51,5,26,229,182
fcircle 57,46,5,48,18,59
fcircle 61,50,5,116,254,93
fcircle 51,40,5,48,18,59
fcircle 82,58,5,26,229,182
fcircle 65,53,5,201,41,3
fcircle 57,45,5,251,185,56
fcircle 62,51,5,251,185,56
fcircle 52,41,5,53,171,249
fcircle 65,52,5,70,98,216
fcircle 56,45,5,201,239,52
