new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,146,5,201,41,3
fcircle 92,109,5,201,41,3
fcircle 242,1,5,70,98,216
fcircle 68,161,5,122,4,3
fcircle 153,36,5,70,98,216
fcircle 244,45,5,116,254,93
fcircle 72,124,5,201,41,3
fcircle 182,19,5,53,171,249
fcircle 168,14,5,70,98,216
fcircle 31,139,5,201,41,3
fcircle 143,0,5,251,185,56
fcircle 120,252,5,53,171,249
fcircle 220,31,5,53,171,249
fcircle 32,138,5,201,41,3
fcircle 176,183,5,70,98,216
fcircle 17,189,5,53,171,249
fcircle 167,8,5,70,98,216
