new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,201,5,122,4,3
fcircle 63,207,5,122,4,3
fcircle 125,90,5,122,4,3
fcircle 223,24,5,122,4,3
fcircle 70,237,5,122,4,3
fcircle 116,142,5,122,4,3
fcircle 157,19,5,122,4,3
fcircle 94,153,5,122,4,3
fcircle 239,15,5,122,4,3
fcircle 68,206,5,122,4,3
fcircle 0,193,5,122,4,3
fcircle 222,24,5,122,4,3
fcircle 115,139,5,122,4,3
fcircle 17,58,5,122,4,3
fcircle 91,150,5,122,4,3
fcircle 54,99,5,122,4,3
fcircle 91,155,5,122,4,3
fcircle 195,33,5,122,4,3
