new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,195,5,122,4,3
fcircle 225,17,5,122,4,3
fcircle 123,155,5,122,4,3
fcircle 21,147,5,122,4,3
fcircle 22,148,5,201,41,3
fcircle 127,157,5,201,41,3
fcircle 20,149,5,122,4,3
fcircle 21,148,5,201,41,3
fcircle 44,22,5,201,41,3
fcircle 38,243,5,122,4,3
fcircle 43,21,5,122,4,3
fcircle 71,246,5,122,4,3
fcircle 41,22,5,245,105,23
fcircle 120,156,5,201,41,3
fcircle 54,115,5,122,4,3
fcircle 23,147,5,245,105,23
fcircle 55,117,5,122,4,3
fcircle 21,149,5,122,4,3
fcircle 55,116,5,122,4,3
fcircle 42,24,5,122,4,3
fcircle 43,22,5,122,4,3
fcircle 124,156,5,245,105,23
fcircle 18,151,5,201,41,3
fcircle 41,23,5,122,4,3
