new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,26,5,122,4,3
fcircle 67,11,5,122,4,3
fcircle 114,4,5,201,41,3
fcircle 239,26,5,122,4,3
fcircle 138,62,5,122,4,3
fcircle 39,11,5,245,105,23
fcircle 250,67,5,122,4,3
fcircle 96,162,5,122,4,3
fcircle 42,176,5,122,4,3
fcircle 94,79,5,122,4,3
fcircle 42,190,5,122,4,3
fcircle 92,79,5,201,41,3
fcircle 33,5,5,122,4,3
fcircle 93,80,5,201,41,3
fcircle 41,190,5,122,4,3
fcircle 53,16,5,122,4,3
fcircle 249,67,5,122,4,3
fcircle 40,177,5,122,4,3
fcircle 115,163,5,201,41,3
fcircle 114,163,5,201,41,3
fcircle 96,161,5,245,105,23
fcircle 41,12,5,201,41,3
fcircle 251,67,5,122,4,3
fcircle 249,68,5,122,4,3
fcircle 28,210,5,122,4,3
fcircle 42,191,5,201,41,3
fcircle 41,9,5,201,41,3
fcircle 94,80,5,122,4,3
fcircle 92,80,5,122,4,3
fcircle 238,26,5,122,4,3
fcircle 43,189,5,245,105,23
