new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,212,5,245,105,23
fcircle 136,57,5,122,4,3
fcircle 251,46,5,122,4,3
fcircle 189,25,5,122,4,3
fcircle 125,232,5,122,4,3
fcircle 189,24,5,201,41,3
fcircle 16,211,5,245,105,23
fcircle 173,190,5,122,4,3
fcircle 83,229,5,245,105,23
fcircle 16,209,5,245,105,23
fcircle 132,249,5,201,41,3
fcircle 17,18,5,201,41,3
fcircle 15,208,5,122,4,3
fcircle 96,174,5,122,4,3
fcircle 125,138,5,122,4,3
fcircle 122,232,5,201,41,3
fcircle 250,47,5,245,105,23
fcircle 83,34,5,201,41,3
fcircle 151,185,5,122,4,3
fcircle 250,46,5,122,4,3
fcircle 82,32,5,201,41,3
fcircle 139,56,5,122,4,3
fcircle 137,57,5,201,41,3
fcircle 151,186,5,201,41,3
fcircle 69,118,5,245,105,23
fcircle 16,212,5,201,41,3
fcircle 71,118,5,201,41,3
fcircle 15,209,5,201,41,3
fcircle 140,56,5,122,4,3
fcircle 140,55,5,201,41,3
fcircle 83,33,5,122,4,3
fcircle 162,234,5,122,4,3
