new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 195,108,5,122,4,3
fcircle 135,119,5,122,4,3
fcircle 185,32,5,122,4,3
fcircle 167,93,5,201,41,3
fcircle 132,82,5,245,105,23
fcircle 231,186,5,201,41,3
fcircle 169,183,5,201,41,3
fcircle 135,118,5,122,4,3
fcircle 195,241,5,122,4,3
fcircle 233,187,5,201,41,3
fcircle 230,187,5,201,41,3
fcircle 186,33,5,201,41,3
fcircle 54,193,5,201,41,3
fcircle 195,240,5,122,4,3
fcircle 134,81,5,245,105,23
fcircle 137,118,5,122,4,3
fcircle 49,75,5,201,41,3
fcircle 254,199,5,201,41,3
fcircle 60,57,5,201,41,3
fcircle 203,126,5,245,105,23
fcircle 46,76,5,122,4,3
fcircle 137,119,5,245,105,23
fcircle 186,32,5,245,105,23
fcircle 50,106,5,122,4,3
fcircle 170,185,5,201,41,3
fcircle 192,241,5,122,4,3
fcircle 231,187,5,122,4,3
fcircle 172,185,5,122,4,3
fcircle 196,240,5,245,105,23
fcircle 242,137,5,122,4,3
fcircle 193,241,5,245,105,23
fcircle 76,85,5,122,4,3
fcircle 49,107,5,122,4,3
fcircle 169,184,5,122,4,3
fcircle 47,77,5,245,105,23
fcircle 47,80,5,122,4,3
fcircle 132,81,5,122,4,3
fcircle 201,126,5,122,4,3
