new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,51,5,122,4,3
fcircle 71,236,5,201,41,3
fcircle 21,37,5,122,4,3
fcircle 22,216,5,201,41,3
fcircle 22,36,5,122,4,3
fcircle 184,45,5,201,41,3
fcircle 31,176,5,245,105,23
fcircle 183,41,5,201,41,3
fcircle 72,211,5,122,4,3
fcircle 21,40,5,122,4,3
fcircle 14,72,5,201,41,3
fcircle 0,129,5,201,41,3
fcircle 186,224,5,201,41,3
fcircle 175,59,5,245,105,23
fcircle 43,150,5,201,41,3
fcircle 185,222,5,201,41,3
fcircle 46,76,5,201,41,3
fcircle 29,179,5,245,105,23
fcircle 72,221,5,122,4,3
fcircle 8,48,5,245,105,23
