new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,243,5,201,41,3
fcircle 79,252,5,122,4,3
fcircle 79,250,5,122,4,3
fcircle 122,246,5,122,4,3
fcircle 68,243,5,201,41,3
fcircle 57,251,5,201,41,3
fcircle 78,236,5,122,4,3
fcircle 78,251,5,201,41,3
fcircle 147,254,5,122,4,3
fcircle 109,240,5,122,4,3
fcircle 55,250,5,201,41,3
fcircle 135,249,5,122,4,3
fcircle 99,250,5,122,4,3
fcircle 59,221,5,122,4,3
fcircle 88,228,5,122,4,3
fcircle 124,244,5,122,4,3
fcircle 77,251,5,201,41,3
fcircle 77,252,5,122,4,3
fcircle 87,243,5,122,4,3
fcircle 100,232,5,122,4,3
fcircle 85,228,5,201,41,3
fcircle 100,250,5,122,4,3
fcircle 55,251,5,122,4,3
fcircle 59,220,5,201,41,3
fcircle 124,245,5,122,4,3
fcircle 99,234,5,201,41,3
fcircle 102,249,5,201,41,3
fcircle 111,239,5,122,4,3
fcircle 100,233,5,122,4,3
fcircle 65,243,5,201,41,3
fcircle 75,236,5,122,4,3
fcircle 121,246,5,122,4,3
fcircle 57,249,5,201,41,3
fcircle 147,255,5,201,41,3
fcircle 152,195,5,122,4,3
fcircle 135,250,5,122,4,3
fcircle 86,228,5,122,4,3
fcircle 85,229,5,122,4,3
fcircle 97,235,5,122,4,3
fcircle 101,250,5,201,41,3
fcircle 88,227,5,122,4,3
fcircle 67,241,5,122,4,3
fcircle 76,236,5,122,4,3
fcircle 68,244,5,122,4,3
fcircle 153,195,5,122,4,3
fcircle 66,243,5,122,4,3
fcircle 98,235,5,122,4,3
fcircle 78,233,5,122,4,3
fcircle 80,250,5,122,4,3
fcircle 80,252,5,201,41,3
fcircle 77,235,5,201,41,3
fcircle 57,248,5,122,4,3
fcircle 80,251,5,201,41,3
fcircle 114,255,5,122,4,3
fcircle 65,244,5,122,4,3
fcircle 133,251,5,122,4,3
fcircle 102,250,5,122,4,3
fcircle 145,255,5,122,4,3
fcircle 154,195,5,201,41,3
fcircle 99,235,5,122,4,3
fcircle 129,117,5,122,4,3
fcircle 75,235,5,201,41,3
fcircle 68,242,5,245,105,23
fcircle 100,235,5,122,4,3
fcircle 111,238,5,122,4,3
fcircle 108,240,5,122,4,3
fcircle 133,250,5,122,4,3
