new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,199,5,245,105,23
fcircle 131,196,5,201,41,3
fcircle 154,142,5,122,4,3
fcircle 102,226,5,122,4,3
fcircle 154,141,5,201,41,3
fcircle 94,196,5,122,4,3
fcircle 153,140,5,122,4,3
fcircle 121,176,5,122,4,3
fcircle 102,227,5,201,41,3
fcircle 121,175,5,122,4,3
fcircle 87,211,5,201,41,3
fcircle 152,142,5,122,4,3
fcircle 103,226,5,122,4,3
fcircle 95,195,5,122,4,3
fcircle 87,212,5,201,41,3
fcircle 116,236,5,201,41,3
fcircle 128,192,5,122,4,3
