new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,211,5,201,41,3
fcircle 113,241,5,122,4,3
fcircle 109,211,5,122,4,3
fcircle 105,212,5,122,4,3
fcircle 0,231,5,122,4,3
fcircle 114,93,5,122,4,3
fcircle 99,224,5,201,41,3
fcircle 106,205,5,122,4,3
fcircle 12,245,5,122,4,3
fcircle 143,121,5,122,4,3
fcircle 129,138,5,122,4,3
fcircle 67,185,5,122,4,3
fcircle 20,189,5,201,41,3
fcircle 56,218,5,245,105,23
fcircle 121,32,5,201,41,3
fcircle 104,187,5,245,105,23
fcircle 120,31,5,122,4,3
fcircle 115,222,5,201,41,3
fcircle 20,190,5,245,105,23
fcircle 107,239,5,122,4,3
fcircle 40,82,5,201,41,3
fcircle 106,240,5,201,41,3
fcircle 113,209,5,122,4,3
fcircle 129,218,5,122,4,3
fcircle 108,204,5,122,4,3
fcircle 70,115,5,201,41,3
fcircle 104,189,5,245,105,23
fcircle 111,193,5,245,105,23
fcircle 107,209,5,245,105,23
fcircle 22,210,5,122,4,3
fcircle 144,121,5,245,105,23
fcircle 103,16,5,201,41,3
fcircle 108,239,5,122,4,3
fcircle 100,213,5,201,41,3
fcircle 116,221,5,122,4,3
fcircle 113,93,5,122,4,3
fcircle 116,222,5,122,4,3
fcircle 129,216,5,122,4,3
fcircle 118,223,5,122,4,3
fcircle 104,221,5,122,4,3
fcircle 104,217,5,245,105,23
