new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,4,5,122,4,3
fcircle 184,161,5,122,4,3
fcircle 15,14,5,122,4,3
fcircle 16,14,5,201,41,3
fcircle 232,180,5,245,105,23
fcircle 47,92,5,122,4,3
fcircle 224,215,5,201,41,3
fcircle 51,140,5,245,105,23
fcircle 8,241,5,122,4,3
fcircle 44,90,5,122,4,3
fcircle 149,129,5,122,4,3
fcircle 202,207,5,122,4,3
fcircle 14,14,5,122,4,3
fcircle 32,166,5,201,41,3
fcircle 76,170,5,245,105,23
fcircle 118,195,5,201,41,3
fcircle 124,3,5,122,4,3
fcircle 5,129,5,245,105,23
fcircle 232,179,5,122,4,3
fcircle 14,13,5,201,41,3
