new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,215,5,122,4,3
fcircle 217,250,5,201,41,3
fcircle 55,72,5,122,4,3
fcircle 170,199,5,122,4,3
fcircle 156,172,5,122,4,3
fcircle 174,183,5,122,4,3
fcircle 69,184,5,201,41,3
fcircle 217,251,5,122,4,3
fcircle 169,208,5,122,4,3
fcircle 70,196,5,201,41,3
fcircle 173,183,5,122,4,3
fcircle 87,201,5,201,41,3
fcircle 89,159,5,122,4,3
fcircle 254,163,5,122,4,3
fcircle 70,238,5,122,4,3
fcircle 49,233,5,122,4,3
fcircle 229,203,5,245,105,23
fcircle 46,221,5,122,4,3
fcircle 230,203,5,122,4,3
fcircle 67,156,5,201,41,3
fcircle 186,213,5,122,4,3
fcircle 121,191,5,122,4,3
fcircle 61,214,5,122,4,3
fcircle 63,153,5,122,4,3
fcircle 66,155,5,122,4,3
fcircle 70,239,5,201,41,3
fcircle 85,212,5,122,4,3
fcircle 48,220,5,122,4,3
fcircle 38,170,5,122,4,3
fcircle 219,250,5,122,4,3
fcircle 66,153,5,245,105,23
fcircle 175,185,5,122,4,3
fcircle 87,211,5,245,105,23
fcircle 228,201,5,201,41,3
fcircle 69,185,5,122,4,3
fcircle 87,158,5,122,4,3
fcircle 67,218,5,122,4,3
fcircle 62,177,5,122,4,3
fcircle 65,154,5,201,41,3
fcircle 170,200,5,201,41,3
fcircle 164,29,5,245,105,23
fcircle 227,202,5,122,4,3
fcircle 37,171,5,122,4,3
fcircle 70,197,5,122,4,3
fcircle 149,172,5,122,4,3
