new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,112,5,122,4,3
fcircle 17,32,5,245,105,23
fcircle 231,133,5,122,4,3
fcircle 107,95,5,122,4,3
fcircle 51,104,5,245,105,23
fcircle 107,96,5,201,41,3
fcircle 239,205,5,122,4,3
fcircle 171,32,5,122,4,3
fcircle 50,147,5,201,41,3
fcircle 58,95,5,122,4,3
fcircle 169,162,5,122,4,3
fcircle 176,44,5,122,4,3
fcircle 169,32,5,201,41,3
fcircle 51,103,5,122,4,3
fcircle 245,5,5,122,4,3
fcircle 231,132,5,122,4,3
fcircle 231,131,5,122,4,3
fcircle 18,32,5,245,105,23
fcircle 9,112,5,201,41,3
fcircle 133,88,5,201,41,3
fcircle 58,4,5,201,41,3
fcircle 1,51,5,122,4,3
fcircle 68,32,5,122,4,3
fcircle 19,32,5,201,41,3
fcircle 0,51,5,201,41,3
fcircle 168,25,5,122,4,3
fcircle 230,132,5,201,41,3
fcircle 254,6,5,201,41,3
fcircle 239,204,5,201,41,3
fcircle 37,29,5,122,4,3
fcircle 232,133,5,122,4,3
fcircle 76,126,5,122,4,3
fcircle 67,32,5,201,41,3
fcircle 168,162,5,122,4,3
fcircle 76,125,5,122,4,3
fcircle 245,6,5,122,4,3
