new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 88,149,5,122,4,3
fcircle 178,235,5,122,4,3
fcircle 203,198,5,201,41,3
fcircle 237,132,5,122,4,3
fcircle 208,191,5,122,4,3
fcircle 212,179,5,201,41,3
fcircle 208,193,5,122,4,3
fcircle 62,166,5,122,4,3
fcircle 248,135,5,201,41,3
fcircle 185,139,5,122,4,3
fcircle 154,233,5,122,4,3
fcircle 242,139,5,122,4,3
fcircle 182,239,5,122,4,3
fcircle 241,204,5,122,4,3
fcircle 186,243,5,122,4,3
fcircle 238,132,5,122,4,3
fcircle 173,237,5,122,4,3
fcircle 186,142,5,122,4,3
fcircle 186,141,5,201,41,3
fcircle 177,187,5,122,4,3
fcircle 192,232,5,122,4,3
fcircle 64,91,5,122,4,3
fcircle 241,139,5,122,4,3
fcircle 168,228,5,122,4,3
fcircle 63,83,5,122,4,3
fcircle 227,169,5,122,4,3
fcircle 161,238,5,122,4,3
fcircle 166,228,5,201,41,3
fcircle 146,243,5,122,4,3
fcircle 71,134,5,122,4,3
fcircle 166,227,5,201,41,3
fcircle 180,248,5,122,4,3
fcircle 212,182,5,201,41,3
fcircle 185,140,5,122,4,3
fcircle 182,240,5,122,4,3
fcircle 169,228,5,122,4,3
fcircle 76,124,5,122,4,3
fcircle 33,89,5,122,4,3
fcircle 225,135,5,122,4,3
fcircle 249,135,5,122,4,3
fcircle 173,180,5,122,4,3
fcircle 168,221,5,122,4,3
fcircle 157,186,5,122,4,3
fcircle 172,229,5,122,4,3
fcircle 166,254,5,122,4,3
