new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,149,5,122,4,3
fcircle 66,96,5,122,4,3
fcircle 27,207,5,122,4,3
fcircle 3,132,5,122,4,3
fcircle 195,88,5,122,4,3
fcircle 62,71,5,122,4,3
fcircle 42,85,5,122,4,3
fcircle 225,25,5,122,4,3
fcircle 62,73,5,122,4,3
fcircle 106,97,5,122,4,3
fcircle 43,93,5,122,4,3
fcircle 197,12,5,122,4,3
fcircle 57,79,5,122,4,3
fcircle 203,83,5,201,41,3
fcircle 185,57,5,201,41,3
fcircle 253,120,5,122,4,3
fcircle 235,152,5,201,41,3
fcircle 210,66,5,122,4,3
fcircle 37,164,5,122,4,3
fcircle 151,235,5,122,4,3
fcircle 243,194,5,122,4,3
fcircle 194,174,5,122,4,3
fcircle 130,17,5,122,4,3
fcircle 237,138,5,201,41,3
fcircle 45,28,5,122,4,3
fcircle 62,106,5,122,4,3
fcircle 204,32,5,122,4,3
fcircle 180,239,5,122,4,3
fcircle 43,92,5,122,4,3
fcircle 100,99,5,122,4,3
fcircle 11,158,5,122,4,3
fcircle 243,221,5,122,4,3
fcircle 250,148,5,201,41,3
fcircle 11,177,5,122,4,3
fcircle 227,215,5,122,4,3
fcircle 178,20,5,201,41,3
fcircle 64,123,5,122,4,3
fcircle 73,91,5,122,4,3
fcircle 203,42,5,122,4,3
fcircle 70,83,5,122,4,3
fcircle 225,168,5,122,4,3
fcircle 95,143,5,122,4,3
fcircle 251,130,5,201,41,3
fcircle 219,152,5,122,4,3
fcircle 249,28,5,122,4,3
fcircle 201,238,5,122,4,3
fcircle 235,134,5,122,4,3
fcircle 63,81,5,122,4,3
fcircle 186,67,5,201,41,3
fcircle 171,192,5,122,4,3
fcircle 174,60,5,122,4,3
fcircle 58,99,5,122,4,3
fcircle 80,144,5,122,4,3
fcircle 88,116,5,122,4,3
fcircle 175,56,5,201,41,3
fcircle 8,170,5,122,4,3
fcircle 185,1,5,122,4,3
fcircle 225,225,5,122,4,3
fcircle 246,123,5,122,4,3
fcircle 19,171,5,122,4,3
fcircle 195,14,5,122,4,3
fcircle 26,23,5,122,4,3
fcircle 25,171,5,122,4,3
fcircle 235,135,5,122,4,3
fcircle 70,71,5,122,4,3
fcircle 244,56,5,122,4,3
fcircle 237,26,5,122,4,3
fcircle 195,45,5,201,41,3
fcircle 51,124,5,122,4,3
fcircle 227,211,5,201,41,3
fcircle 107,98,5,122,4,3
fcircle 198,63,5,201,41,3
fcircle 3,134,5,122,4,3
fcircle 95,110,5,122,4,3
fcircle 7,187,5,122,4,3
fcircle 181,9,5,122,4,3
