new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,221,5,245,105,23
fcircle 250,54,5,201,41,3
fcircle 163,220,5,201,41,3
fcircle 84,114,5,201,41,3
fcircle 101,104,5,201,41,3
fcircle 239,100,5,201,41,3
fcircle 129,112,5,201,41,3
fcircle 213,128,5,245,105,23
fcircle 248,39,5,201,41,3
fcircle 248,38,5,245,105,23
fcircle 145,194,5,201,41,3
fcircle 33,46,5,201,41,3
fcircle 34,59,5,201,41,3
fcircle 139,135,5,201,41,3
fcircle 207,73,5,201,41,3
fcircle 255,172,5,201,41,3
fcircle 152,51,5,201,41,3
fcircle 240,159,5,201,41,3
