new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,213,5,201,41,3
fcircle 151,183,5,201,41,3
fcircle 136,252,5,201,41,3
fcircle 158,192,5,122,4,3
fcircle 142,235,5,122,4,3
fcircle 135,250,5,122,4,3
fcircle 134,250,5,201,41,3
fcircle 181,214,5,122,4,3
fcircle 172,192,5,122,4,3
fcircle 135,249,5,122,4,3
fcircle 178,223,5,122,4,3
fcircle 179,204,5,122,4,3
fcircle 136,249,5,122,4,3
fcircle 185,208,5,122,4,3
fcircle 184,206,5,201,41,3
fcircle 141,218,5,122,4,3
fcircle 139,254,5,122,4,3
fcircle 167,191,5,122,4,3
fcircle 164,193,5,122,4,3
fcircle 138,254,5,122,4,3
fcircle 167,218,5,122,4,3
fcircle 241,110,5,122,4,3
fcircle 200,175,5,122,4,3
fcircle 140,211,5,122,4,3
fcircle 170,195,5,201,41,3
fcircle 168,193,5,122,4,3
fcircle 161,187,5,201,41,3
fcircle 173,192,5,201,41,3
fcircle 207,123,5,122,4,3
fcircle 152,185,5,201,41,3
fcircle 174,189,5,201,41,3
fcircle 170,194,5,122,4,3
fcircle 176,239,5,122,4,3
fcircle 183,204,5,122,4,3
fcircle 172,194,5,201,41,3
fcircle 159,185,5,201,41,3
fcircle 138,215,5,122,4,3
fcircle 153,187,5,122,4,3
fcircle 191,241,5,201,41,3
fcircle 181,194,5,201,41,3
fcircle 224,167,5,201,41,3
fcircle 157,191,5,122,4,3
