new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,109,5,201,41,3
fcircle 31,149,5,245,105,23
fcircle 87,49,5,201,41,3
fcircle 54,4,5,245,105,23
fcircle 108,67,5,245,105,23
fcircle 47,92,5,122,4,3
fcircle 63,5,5,122,4,3
fcircle 86,118,5,201,41,3
fcircle 47,94,5,201,41,3
fcircle 223,23,5,245,105,23
fcircle 38,98,5,122,4,3
fcircle 5,0,5,201,41,3
fcircle 240,203,5,122,4,3
fcircle 235,15,5,245,105,23
fcircle 15,202,5,122,4,3
fcircle 10,99,5,201,41,3
fcircle 241,157,5,245,105,23
fcircle 204,106,5,245,105,23
fcircle 80,177,5,245,105,23
fcircle 116,80,5,245,105,23
fcircle 78,13,5,122,4,3
fcircle 131,151,5,201,41,3
fcircle 66,7,5,201,41,3
