new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,102,5,122,4,3
fcircle 173,206,5,245,105,23
fcircle 173,205,5,201,41,3
fcircle 146,207,5,201,41,3
fcircle 85,106,5,245,105,23
fcircle 203,124,5,245,105,23
fcircle 82,106,5,122,4,3
fcircle 172,206,5,201,41,3
fcircle 46,180,5,245,105,23
fcircle 172,205,5,122,4,3
fcircle 149,66,5,201,41,3
fcircle 109,102,5,122,4,3
fcircle 110,102,5,122,4,3
fcircle 47,180,5,122,4,3
fcircle 84,106,5,122,4,3
fcircle 84,105,5,245,105,23
fcircle 171,205,5,122,4,3
fcircle 146,206,5,122,4,3
fcircle 108,102,5,201,41,3
fcircle 186,198,5,122,4,3
fcircle 147,207,5,122,4,3
fcircle 45,180,5,122,4,3
fcircle 83,106,5,201,41,3
fcircle 148,67,5,122,4,3
fcircle 80,106,5,122,4,3
