new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,116,5,122,4,3
fcircle 59,197,5,122,4,3
fcircle 229,1,5,201,41,3
fcircle 57,116,5,122,4,3
fcircle 201,187,5,122,4,3
fcircle 57,115,5,122,4,3
fcircle 60,117,5,201,41,3
fcircle 210,189,5,201,41,3
fcircle 75,137,5,122,4,3
fcircle 212,188,5,122,4,3
fcircle 73,137,5,122,4,3
fcircle 211,189,5,122,4,3
fcircle 213,189,5,122,4,3
fcircle 74,137,5,122,4,3
fcircle 211,188,5,201,41,3
fcircle 58,115,5,201,41,3
fcircle 58,116,5,201,41,3
fcircle 213,188,5,201,41,3
fcircle 156,179,5,122,4,3
