new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,111,5,201,41,3
fcircle 139,56,5,245,105,23
fcircle 64,22,5,201,41,3
fcircle 75,11,5,122,4,3
fcircle 76,11,5,122,4,3
fcircle 124,95,5,122,4,3
fcircle 133,212,5,201,41,3
fcircle 76,12,5,201,41,3
fcircle 157,254,5,245,105,23
fcircle 133,211,5,245,105,23
fcircle 62,22,5,201,41,3
fcircle 73,12,5,201,41,3
fcircle 128,110,5,201,41,3
fcircle 117,70,5,122,4,3
fcircle 136,59,5,201,41,3
fcircle 74,12,5,245,105,23
fcircle 132,198,5,201,41,3
fcircle 72,13,5,201,41,3
