new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 27,12,5,122,4,3
fcircle 146,9,5,122,4,3
fcircle 32,11,5,122,4,3
fcircle 29,11,5,201,41,3
fcircle 101,26,5,122,4,3
fcircle 120,28,5,245,105,23
fcircle 99,27,5,122,4,3
fcircle 140,21,5,122,4,3
fcircle 61,24,5,201,41,3
fcircle 45,6,5,122,4,3
fcircle 122,27,5,122,4,3
fcircle 38,25,5,245,105,23
fcircle 102,1,5,201,41,3
fcircle 104,26,5,201,41,3
fcircle 107,0,5,122,4,3
fcircle 146,10,5,201,41,3
fcircle 18,0,5,245,105,23
fcircle 48,5,5,122,4,3
fcircle 123,27,5,122,4,3
fcircle 19,0,5,201,41,3
fcircle 34,12,5,122,4,3
fcircle 29,12,5,122,4,3
fcircle 106,0,5,201,41,3
fcircle 47,6,5,122,4,3
fcircle 125,27,5,122,4,3
fcircle 45,7,5,122,4,3
fcircle 21,0,5,122,4,3
fcircle 129,8,5,122,4,3
fcircle 41,24,5,122,4,3
fcircle 140,22,5,245,105,23
fcircle 104,1,5,122,4,3
fcircle 135,22,5,122,4,3
fcircle 149,8,5,201,41,3
fcircle 116,14,5,201,41,3
fcircle 102,26,5,122,4,3
fcircle 48,6,5,245,105,23
fcircle 120,27,5,122,4,3
fcircle 132,7,5,122,4,3
fcircle 104,0,5,122,4,3
fcircle 36,25,5,245,105,23
fcircle 122,28,5,201,41,3
fcircle 111,14,5,122,4,3
fcircle 149,11,5,122,4,3
fcircle 59,25,5,122,4,3
fcircle 38,24,5,122,4,3
fcircle 26,12,5,122,4,3
fcircle 131,8,5,122,4,3
fcircle 138,22,5,122,4,3
fcircle 148,8,5,122,4,3
fcircle 58,26,5,122,4,3
fcircle 143,21,5,201,41,3
fcircle 126,8,5,245,105,23
fcircle 61,25,5,122,4,3
fcircle 98,26,5,201,41,3
fcircle 115,14,5,122,4,3
fcircle 106,1,5,122,4,3
fcircle 64,25,5,122,4,3
fcircle 23,0,5,122,4,3
fcircle 107,1,5,245,105,23
fcircle 57,25,5,122,4,3
fcircle 113,14,5,122,4,3
fcircle 96,27,5,122,4,3
fcircle 149,9,5,201,41,3
fcircle 41,25,5,122,4,3
fcircle 99,26,5,201,41,3
fcircle 127,8,5,201,41,3
fcircle 151,9,5,122,4,3
fcircle 129,9,5,122,4,3
fcircle 116,13,5,122,4,3
fcircle 29,10,5,201,41,3
fcircle 112,14,5,201,41,3
fcircle 138,21,5,201,41,3
fcircle 154,9,5,122,4,3
fcircle 39,24,5,122,4,3
fcircle 125,26,5,122,4,3
fcircle 58,25,5,245,105,23
fcircle 127,27,5,122,4,3
fcircle 149,10,5,122,4,3
