new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 184,76,5,122,4,3
fcircle 118,58,5,122,4,3
fcircle 130,25,5,122,4,3
fcircle 116,51,5,245,105,23
fcircle 118,60,5,201,41,3
fcircle 100,63,5,201,41,3
fcircle 66,70,5,122,4,3
fcircle 128,18,5,245,105,23
fcircle 110,22,5,201,41,3
fcircle 110,21,5,122,4,3
fcircle 92,24,5,201,41,3
fcircle 78,34,5,245,105,23
fcircle 112,19,5,122,4,3
fcircle 77,28,5,122,4,3
fcircle 94,24,5,122,4,3
fcircle 77,34,5,201,41,3
fcircle 80,50,5,201,41,3
fcircle 62,38,5,122,4,3
fcircle 60,31,5,245,105,23
fcircle 83,67,5,122,4,3
fcircle 114,44,5,201,41,3
fcircle 75,27,5,122,4,3
fcircle 113,27,5,201,41,3
fcircle 117,59,5,201,41,3
fcircle 60,30,5,245,105,23
fcircle 135,55,5,245,105,23
fcircle 100,64,5,122,4,3
fcircle 93,24,5,122,4,3
fcircle 96,40,5,122,4,3
fcircle 99,54,5,245,105,23
fcircle 97,39,5,201,41,3
fcircle 60,40,5,122,4,3
fcircle 133,39,5,122,4,3
fcircle 111,21,5,122,4,3
fcircle 135,57,5,201,41,3
fcircle 76,27,5,201,41,3
fcircle 111,20,5,122,4,3
fcircle 128,25,5,122,4,3
fcircle 112,28,5,122,4,3
fcircle 136,54,5,201,41,3
fcircle 100,62,5,122,4,3
fcircle 110,23,5,201,41,3
fcircle 63,44,5,245,105,23
fcircle 67,68,5,122,4,3
fcircle 66,69,5,122,4,3
fcircle 94,32,5,201,41,3
fcircle 127,17,5,201,41,3
fcircle 63,53,5,245,105,23
fcircle 58,31,5,201,41,3
fcircle 83,65,5,201,41,3
