new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,56,5,122,4,3
fcircle 63,129,5,122,4,3
fcircle 4,249,5,122,4,3
fcircle 13,214,5,122,4,3
fcircle 69,70,5,122,4,3
fcircle 18,234,5,122,4,3
fcircle 146,172,5,122,4,3
fcircle 115,71,5,122,4,3
fcircle 146,170,5,122,4,3
fcircle 172,212,5,122,4,3
fcircle 106,7,5,201,41,3
fcircle 101,8,5,201,41,3
fcircle 173,210,5,122,4,3
fcircle 30,184,5,245,105,23
fcircle 65,128,5,122,4,3
fcircle 122,116,5,245,105,23
fcircle 44,54,5,122,4,3
fcircle 1,197,5,122,4,3
fcircle 67,76,5,201,41,3
fcircle 69,66,5,122,4,3
fcircle 1,251,5,122,4,3
fcircle 62,129,5,122,4,3
fcircle 39,132,5,122,4,3
fcircle 170,135,5,122,4,3
fcircle 170,136,5,122,4,3
fcircle 52,22,5,122,4,3
fcircle 55,118,5,122,4,3
fcircle 25,209,5,122,4,3
fcircle 0,196,5,122,4,3
fcircle 6,249,5,122,4,3
fcircle 36,133,5,122,4,3
fcircle 66,128,5,201,41,3
