new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,97,5,245,105,23
fcircle 22,87,5,122,4,3
fcircle 24,124,5,245,105,23
fcircle 5,212,5,122,4,3
fcircle 231,43,5,122,4,3
fcircle 243,60,5,245,105,23
fcircle 246,106,5,245,105,23
fcircle 247,104,5,245,105,23
fcircle 217,94,5,201,41,3
fcircle 12,168,5,201,41,3
fcircle 246,108,5,245,105,23
fcircle 22,90,5,122,4,3
fcircle 78,83,5,201,41,3
fcircle 33,171,5,245,105,23
fcircle 124,58,5,201,41,3
fcircle 175,161,5,245,105,23
fcircle 142,153,5,201,41,3
fcircle 215,240,5,245,105,23
fcircle 152,113,5,122,4,3
fcircle 137,152,5,201,41,3
fcircle 136,69,5,201,41,3
fcircle 231,40,5,122,4,3
fcircle 93,69,5,122,4,3
