new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 26,65,5,122,4,3
fcircle 26,197,5,122,4,3
fcircle 239,209,5,122,4,3
fcircle 137,188,5,122,4,3
fcircle 35,51,5,122,4,3
fcircle 82,82,5,122,4,3
fcircle 248,206,5,122,4,3
fcircle 23,78,5,122,4,3
fcircle 80,52,5,201,41,3
fcircle 33,52,5,122,4,3
fcircle 21,77,5,122,4,3
fcircle 157,239,5,122,4,3
fcircle 4,76,5,201,41,3
fcircle 68,68,5,122,4,3
fcircle 82,52,5,122,4,3
fcircle 162,172,5,122,4,3
fcircle 12,90,5,122,4,3
fcircle 81,83,5,201,41,3
fcircle 19,76,5,122,4,3
fcircle 127,68,5,122,4,3
fcircle 70,64,5,201,41,3
fcircle 113,212,5,122,4,3
fcircle 103,166,5,201,41,3
fcircle 110,211,5,122,4,3
fcircle 20,77,5,201,41,3
fcircle 214,203,5,122,4,3
fcircle 116,78,5,122,4,3
fcircle 249,206,5,122,4,3
fcircle 21,76,5,122,4,3
fcircle 94,221,5,122,4,3
fcircle 43,66,5,201,41,3
fcircle 103,49,5,122,4,3
