new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,49,5,122,4,3
fcircle 66,26,5,122,4,3
fcircle 64,48,5,122,4,3
fcircle 68,28,5,122,4,3
fcircle 38,56,5,245,105,23
fcircle 143,68,5,122,4,3
fcircle 70,17,5,245,105,23
fcircle 58,47,5,245,105,23
fcircle 72,108,5,122,4,3
fcircle 142,67,5,122,4,3
fcircle 98,34,5,122,4,3
fcircle 43,18,5,201,41,3
fcircle 119,78,5,122,4,3
fcircle 142,68,5,245,105,23
fcircle 65,45,5,122,4,3
fcircle 145,65,5,122,4,3
fcircle 229,19,5,245,105,23
fcircle 71,17,5,122,4,3
fcircle 95,34,5,122,4,3
fcircle 65,26,5,245,105,23
fcircle 69,17,5,201,41,3
fcircle 111,70,5,122,4,3
fcircle 141,70,5,201,41,3
fcircle 80,136,5,201,41,3
fcircle 62,47,5,122,4,3
fcircle 94,34,5,201,41,3
fcircle 141,66,5,122,4,3
