new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 186,152,5,201,41,3
fcircle 41,248,5,201,41,3
fcircle 5,175,5,201,41,3
fcircle 35,194,5,122,4,3
fcircle 109,251,5,122,4,3
fcircle 107,211,5,245,105,23
fcircle 34,132,5,122,4,3
fcircle 113,241,5,245,105,23
fcircle 47,219,5,122,4,3
fcircle 35,132,5,122,4,3
fcircle 3,249,5,122,4,3
fcircle 106,210,5,122,4,3
fcircle 24,192,5,122,4,3
fcircle 230,109,5,122,4,3
fcircle 37,194,5,245,105,23
fcircle 34,190,5,201,41,3
fcircle 36,193,5,201,41,3
fcircle 2,249,5,122,4,3
fcircle 254,196,5,122,4,3
fcircle 80,236,5,201,41,3
fcircle 166,41,5,122,4,3
fcircle 4,175,5,122,4,3
fcircle 25,192,5,201,41,3
fcircle 23,192,5,122,4,3
fcircle 234,109,5,201,41,3
fcircle 179,20,5,122,4,3
fcircle 116,242,5,122,4,3
fcircle 5,174,5,122,4,3
fcircle 118,213,5,201,41,3
fcircle 116,240,5,201,41,3
fcircle 235,212,5,122,4,3
fcircle 42,245,5,245,105,23
fcircle 46,219,5,122,4,3
fcircle 201,42,5,122,4,3
fcircle 40,195,5,201,41,3
fcircle 114,215,5,122,4,3
fcircle 199,157,5,201,41,3
fcircle 186,29,5,122,4,3
fcircle 33,132,5,201,41,3
fcircle 4,174,5,201,41,3
fcircle 121,199,5,201,41,3
fcircle 1,144,5,122,4,3
fcircle 217,249,5,122,4,3
fcircle 187,221,5,122,4,3
fcircle 242,206,5,122,4,3
fcircle 37,193,5,122,4,3
