new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,72,5,245,105,23
fcircle 133,73,5,201,41,3
fcircle 60,43,5,201,41,3
fcircle 0,31,5,122,4,3
fcircle 136,99,5,201,41,3
fcircle 3,0,5,201,41,3
fcircle 35,150,5,245,105,23
fcircle 105,5,5,122,4,3
fcircle 137,99,5,122,4,3
fcircle 72,148,5,201,41,3
fcircle 120,75,5,201,41,3
fcircle 31,50,5,201,41,3
fcircle 137,71,5,245,105,23
fcircle 168,254,5,122,4,3
fcircle 34,0,5,122,4,3
fcircle 62,155,5,201,41,3
fcircle 76,254,5,122,4,3
fcircle 52,129,5,122,4,3
fcircle 31,49,5,122,4,3
fcircle 203,151,5,201,41,3
fcircle 116,73,5,122,4,3
fcircle 35,0,5,122,4,3
fcircle 80,134,5,201,41,3
fcircle 157,165,5,201,41,3
fcircle 55,164,5,201,41,3
fcircle 47,168,5,201,41,3
fcircle 161,162,5,201,41,3
fcircle 121,77,5,245,105,23
fcircle 30,49,5,122,4,3
fcircle 1,3,5,122,4,3
fcircle 63,155,5,245,105,23
fcircle 178,71,5,245,105,23
fcircle 0,107,5,201,41,3
fcircle 2,3,5,201,41,3
fcircle 39,178,5,201,41,3
fcircle 131,103,5,201,41,3
fcircle 2,4,5,122,4,3
fcircle 144,104,5,245,105,23
fcircle 2,108,5,122,4,3
fcircle 0,108,5,122,4,3
fcircle 130,94,5,122,4,3
fcircle 118,82,5,122,4,3
fcircle 56,163,5,201,41,3
fcircle 37,208,5,201,41,3
fcircle 64,156,5,201,41,3
fcircle 19,255,5,201,41,3
fcircle 147,95,5,201,41,3
fcircle 120,78,5,122,4,3
fcircle 252,248,5,122,4,3
