new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,235,5,122,4,3
fcircle 228,0,5,122,4,3
fcircle 52,255,5,201,41,3
fcircle 90,150,5,122,4,3
fcircle 51,239,5,122,4,3
fcircle 65,235,5,201,41,3
fcircle 50,239,5,122,4,3
fcircle 78,201,5,122,4,3
fcircle 56,245,5,122,4,3
fcircle 219,119,5,122,4,3
fcircle 158,225,5,122,4,3
fcircle 68,250,5,122,4,3
fcircle 107,141,5,122,4,3
fcircle 77,201,5,122,4,3
fcircle 88,150,5,201,41,3
fcircle 22,49,5,245,105,23
fcircle 109,141,5,122,4,3
fcircle 68,251,5,201,41,3
fcircle 67,250,5,201,41,3
