new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,208,5,122,4,3
fcircle 61,91,5,122,4,3
fcircle 67,187,5,245,105,23
fcircle 66,18,5,122,4,3
fcircle 7,173,5,122,4,3
fcircle 16,184,5,245,105,23
fcircle 97,27,5,245,105,23
fcircle 84,32,5,201,41,3
fcircle 36,181,5,122,4,3
fcircle 136,231,5,245,105,23
fcircle 85,24,5,122,4,3
fcircle 97,76,5,201,41,3
fcircle 80,29,5,245,105,23
fcircle 4,78,5,122,4,3
fcircle 77,22,5,201,41,3
fcircle 77,232,5,245,105,23
fcircle 90,37,5,201,41,3
fcircle 84,242,5,122,4,3
fcircle 34,179,5,245,105,23
fcircle 34,180,5,245,105,23
fcircle 51,237,5,122,4,3
fcircle 71,63,5,122,4,3
fcircle 82,234,5,122,4,3
fcircle 95,34,5,122,4,3
fcircle 227,208,5,122,4,3
fcircle 56,95,5,201,41,3
fcircle 170,58,5,122,4,3
fcircle 84,42,5,201,41,3
fcircle 28,169,5,245,105,23
fcircle 0,164,5,245,105,23
fcircle 27,187,5,122,4,3
fcircle 56,43,5,122,4,3
fcircle 21,74,5,201,41,3
fcircle 96,43,5,245,105,23
fcircle 60,37,5,245,105,23
fcircle 95,254,5,122,4,3
fcircle 77,233,5,122,4,3
fcircle 96,35,5,245,105,23
fcircle 149,181,5,122,4,3
fcircle 100,21,5,122,4,3
fcircle 1,185,5,122,4,3
fcircle 12,190,5,122,4,3
