new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,33,5,201,41,3
fcircle 103,18,5,122,4,3
fcircle 131,50,5,201,41,3
fcircle 90,45,5,201,41,3
fcircle 140,165,5,201,41,3
fcircle 118,64,5,122,4,3
fcircle 22,43,5,122,4,3
fcircle 77,17,5,122,4,3
fcircle 50,29,5,201,41,3
fcircle 71,40,5,122,4,3
fcircle 84,17,5,122,4,3
fcircle 55,52,5,201,41,3
fcircle 157,60,5,122,4,3
fcircle 27,12,5,245,105,23
fcircle 126,64,5,122,4,3
fcircle 28,231,5,201,41,3
fcircle 139,49,5,122,4,3
fcircle 22,12,5,122,4,3
fcircle 97,59,5,201,41,3
fcircle 137,48,5,245,105,23
fcircle 221,158,5,245,105,23
fcircle 108,19,5,245,105,23
fcircle 18,43,5,201,41,3
fcircle 21,9,5,201,41,3
fcircle 93,92,5,122,4,3
fcircle 17,43,5,122,4,3
fcircle 119,39,5,122,4,3
fcircle 158,60,5,201,41,3
fcircle 111,18,5,122,4,3
fcircle 104,59,5,201,41,3
fcircle 82,43,5,122,4,3
fcircle 56,8,5,122,4,3
fcircle 27,10,5,122,4,3
fcircle 1,16,5,122,4,3
fcircle 150,59,5,122,4,3
fcircle 201,200,5,201,41,3
fcircle 75,50,5,201,41,3
fcircle 97,15,5,201,41,3
fcircle 95,99,5,122,4,3
fcircle 22,142,5,122,4,3
fcircle 0,62,5,122,4,3
fcircle 58,9,5,122,4,3
fcircle 3,79,5,122,4,3
fcircle 130,49,5,122,4,3
fcircle 127,63,5,201,41,3
fcircle 145,197,5,245,105,23
fcircle 21,10,5,122,4,3
