new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 254,3,5,245,105,23
fcircle 247,198,5,122,4,3
fcircle 110,0,5,201,41,3
fcircle 100,5,5,201,41,3
fcircle 135,88,5,122,4,3
fcircle 131,84,5,201,41,3
fcircle 65,231,5,122,4,3
fcircle 167,87,5,122,4,3
fcircle 103,4,5,245,105,23
fcircle 169,229,5,122,4,3
fcircle 115,58,5,122,4,3
fcircle 114,58,5,122,4,3
fcircle 78,122,5,201,41,3
fcircle 163,53,5,122,4,3
fcircle 102,4,5,201,41,3
fcircle 127,25,5,201,41,3
fcircle 250,174,5,122,4,3
fcircle 101,4,5,122,4,3
fcircle 127,97,5,201,41,3
fcircle 113,58,5,201,41,3
fcircle 251,173,5,122,4,3
fcircle 142,36,5,122,4,3
fcircle 212,22,5,122,4,3
fcircle 16,249,5,201,41,3
fcircle 65,230,5,122,4,3
fcircle 12,5,5,122,4,3
fcircle 249,171,5,201,41,3
fcircle 249,172,5,122,4,3
fcircle 170,229,5,201,41,3
fcircle 155,78,5,201,41,3
fcircle 138,35,5,201,41,3
fcircle 147,14,5,245,105,23
fcircle 248,171,5,122,4,3
fcircle 102,5,5,122,4,3
fcircle 113,181,5,245,105,23
fcircle 246,237,5,122,4,3
fcircle 6,207,5,201,41,3
fcircle 13,5,5,201,41,3
fcircle 167,86,5,122,4,3
fcircle 249,174,5,201,41,3
fcircle 75,104,5,122,4,3
fcircle 110,24,5,201,41,3
fcircle 147,54,5,122,4,3
fcircle 126,98,5,122,4,3
fcircle 149,57,5,122,4,3
fcircle 192,65,5,122,4,3
fcircle 251,174,5,122,4,3
fcircle 102,6,5,245,105,23
fcircle 132,87,5,122,4,3
fcircle 68,197,5,201,41,3
fcircle 177,128,5,201,41,3
fcircle 212,109,5,201,41,3
fcircle 199,181,5,122,4,3
fcircle 164,77,5,122,4,3
fcircle 12,4,5,122,4,3
fcircle 66,231,5,122,4,3
fcircle 74,97,5,245,105,23
fcircle 247,237,5,122,4,3
fcircle 213,102,5,122,4,3
fcircle 18,226,5,122,4,3
fcircle 114,59,5,245,105,23
fcircle 170,228,5,122,4,3
fcircle 132,85,5,122,4,3
fcircle 200,181,5,122,4,3
fcircle 200,182,5,201,41,3
fcircle 101,5,5,245,105,23
fcircle 144,203,5,245,105,23
