new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 50,70,5,122,4,3
fcircle 0,211,5,201,41,3
fcircle 27,158,5,201,41,3
fcircle 2,243,5,122,4,3
fcircle 4,163,5,122,4,3
fcircle 167,129,5,201,41,3
fcircle 5,155,5,201,41,3
fcircle 4,158,5,201,41,3
fcircle 102,149,5,201,41,3
fcircle 32,191,5,122,4,3
fcircle 52,210,5,122,4,3
fcircle 56,187,5,122,4,3
fcircle 214,141,5,122,4,3
fcircle 252,1,5,122,4,3
fcircle 102,150,5,122,4,3
fcircle 53,248,5,122,4,3
fcircle 1,156,5,201,41,3
fcircle 221,64,5,201,41,3
fcircle 4,159,5,122,4,3
fcircle 253,1,5,122,4,3
fcircle 28,188,5,201,41,3
fcircle 27,161,5,122,4,3
fcircle 5,187,5,245,105,23
fcircle 37,165,5,122,4,3
fcircle 85,41,5,245,105,23
fcircle 163,154,5,122,4,3
fcircle 2,160,5,122,4,3
fcircle 252,0,5,122,4,3
fcircle 175,162,5,122,4,3
fcircle 27,188,5,201,41,3
fcircle 29,189,5,201,41,3
fcircle 2,191,5,122,4,3
fcircle 2,186,5,201,41,3
