new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 189,84,5,122,4,3
fcircle 188,83,5,122,4,3
fcircle 218,90,5,122,4,3
fcircle 237,64,5,122,4,3
fcircle 206,199,5,201,41,3
fcircle 219,91,5,122,4,3
fcircle 180,53,5,122,4,3
fcircle 37,172,5,245,105,23
fcircle 99,194,5,201,41,3
fcircle 188,84,5,122,4,3
fcircle 236,64,5,122,4,3
fcircle 219,90,5,201,41,3
fcircle 24,194,5,201,41,3
fcircle 214,31,5,245,105,23
fcircle 213,30,5,122,4,3
fcircle 248,240,5,201,41,3
fcircle 190,84,5,122,4,3
fcircle 218,91,5,201,41,3
fcircle 181,84,5,122,4,3
