new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 36,61,5,201,41,3
fcircle 66,74,5,122,4,3
fcircle 47,59,5,201,41,3
fcircle 27,246,5,201,41,3
fcircle 58,6,5,122,4,3
fcircle 26,168,5,245,105,23
fcircle 27,245,5,245,105,23
fcircle 93,145,5,122,4,3
fcircle 34,89,5,201,41,3
fcircle 45,88,5,201,41,3
fcircle 90,205,5,245,105,23
fcircle 44,80,5,201,41,3
fcircle 53,141,5,245,105,23
fcircle 2,80,5,122,4,3
fcircle 35,89,5,122,4,3
fcircle 29,54,5,122,4,3
fcircle 113,219,5,122,4,3
fcircle 53,142,5,122,4,3
fcircle 2,79,5,122,4,3
fcircle 18,156,5,122,4,3
fcircle 45,87,5,122,4,3
fcircle 106,222,5,122,4,3
fcircle 60,9,5,122,4,3
fcircle 35,222,5,201,41,3
fcircle 17,156,5,245,105,23
fcircle 30,54,5,201,41,3
fcircle 13,66,5,245,105,23
