new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,86,5,201,41,3
fcircle 52,109,5,122,4,3
fcircle 53,107,5,122,4,3
fcircle 81,119,5,122,4,3
fcircle 56,10,5,122,4,3
fcircle 33,66,5,122,4,3
fcircle 29,107,5,122,4,3
fcircle 24,58,5,122,4,3
fcircle 57,12,5,122,4,3
fcircle 29,105,5,245,105,23
fcircle 47,82,5,201,41,3
fcircle 53,84,5,122,4,3
fcircle 51,17,5,245,105,23
fcircle 58,19,5,122,4,3
fcircle 23,115,5,122,4,3
fcircle 47,79,5,245,105,23
fcircle 96,117,5,201,41,3
fcircle 36,106,5,122,4,3
fcircle 52,108,5,122,4,3
fcircle 46,7,5,245,105,23
fcircle 98,114,5,122,4,3
fcircle 98,115,5,122,4,3
fcircle 45,116,5,122,4,3
fcircle 37,108,5,122,4,3
fcircle 87,106,5,122,4,3
