new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,112,5,122,4,3
fcircle 237,120,5,122,4,3
fcircle 226,154,5,201,41,3
fcircle 146,185,5,122,4,3
fcircle 78,162,5,122,4,3
fcircle 237,119,5,122,4,3
fcircle 79,161,5,201,41,3
fcircle 144,197,5,122,4,3
fcircle 224,155,5,201,41,3
fcircle 78,161,5,122,4,3
fcircle 146,184,5,122,4,3
fcircle 225,155,5,122,4,3
fcircle 79,160,5,122,4,3
fcircle 236,119,5,201,41,3
fcircle 34,181,5,122,4,3
fcircle 144,198,5,122,4,3
fcircle 62,176,5,201,41,3
fcircle 142,199,5,122,4,3
fcircle 80,112,5,122,4,3
fcircle 235,120,5,122,4,3
fcircle 142,198,5,122,4,3
fcircle 36,180,5,122,4,3
