new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,93,5,201,41,3
fcircle 42,145,5,245,105,23
fcircle 72,244,5,122,4,3
fcircle 59,132,5,122,4,3
fcircle 44,145,5,122,4,3
fcircle 166,164,5,201,41,3
fcircle 44,144,5,122,4,3
fcircle 31,205,5,122,4,3
fcircle 20,92,5,245,105,23
fcircle 71,244,5,122,4,3
fcircle 45,143,5,122,4,3
fcircle 26,222,5,201,41,3
fcircle 19,93,5,122,4,3
fcircle 73,71,5,201,41,3
fcircle 116,162,5,122,4,3
fcircle 90,153,5,122,4,3
fcircle 27,222,5,201,41,3
fcircle 45,144,5,122,4,3
fcircle 43,145,5,201,41,3
fcircle 89,152,5,122,4,3
fcircle 26,221,5,122,4,3
fcircle 21,92,5,122,4,3
fcircle 88,153,5,201,41,3
fcircle 70,244,5,201,41,3
fcircle 44,12,5,122,4,3
fcircle 18,93,5,245,105,23
fcircle 87,153,5,122,4,3
fcircle 46,144,5,201,41,3
