new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,105,5,201,41,3
fcircle 161,106,5,201,41,3
fcircle 246,191,5,122,4,3
fcircle 244,191,5,122,4,3
fcircle 35,191,5,122,4,3
fcircle 206,105,5,122,4,3
fcircle 153,189,5,122,4,3
fcircle 37,191,5,201,41,3
fcircle 5,211,5,122,4,3
fcircle 206,104,5,201,41,3
fcircle 204,102,5,201,41,3
fcircle 8,228,5,122,4,3
fcircle 173,201,5,122,4,3
fcircle 202,197,5,122,4,3
fcircle 4,211,5,201,41,3
fcircle 191,190,5,122,4,3
fcircle 205,104,5,245,105,23
fcircle 150,111,5,122,4,3
fcircle 6,204,5,201,41,3
