new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 18,183,5,122,4,3
fcircle 16,184,5,122,4,3
fcircle 13,187,5,122,4,3
fcircle 46,222,5,201,41,3
fcircle 17,184,5,122,4,3
fcircle 65,241,5,122,4,3
fcircle 44,223,5,122,4,3
fcircle 61,70,5,122,4,3
fcircle 144,154,5,122,4,3
fcircle 149,122,5,122,4,3
fcircle 18,184,5,201,41,3
fcircle 22,203,5,122,4,3
fcircle 45,223,5,201,41,3
fcircle 64,241,5,122,4,3
fcircle 22,145,5,122,4,3
fcircle 233,38,5,122,4,3
fcircle 187,83,5,122,4,3
fcircle 188,84,5,122,4,3
fcircle 51,14,5,122,4,3
fcircle 5,21,5,245,105,23
fcircle 234,38,5,122,4,3
fcircle 75,157,5,122,4,3
fcircle 14,187,5,122,4,3
fcircle 12,188,5,201,41,3
fcircle 235,37,5,122,4,3
fcircle 15,244,5,122,4,3
fcircle 145,205,5,122,4,3
fcircle 49,170,5,201,41,3
fcircle 94,133,5,245,105,23
fcircle 48,171,5,122,4,3
fcircle 50,170,5,122,4,3
fcircle 150,122,5,122,4,3
fcircle 23,203,5,122,4,3
fcircle 234,20,5,122,4,3
fcircle 148,122,5,122,4,3
fcircle 17,189,5,245,105,23
