new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,245,5,122,4,3
fcircle 46,162,5,122,4,3
fcircle 37,35,5,201,41,3
fcircle 157,225,5,201,41,3
fcircle 65,169,5,201,41,3
fcircle 241,161,5,201,41,3
fcircle 35,183,5,122,4,3
fcircle 45,163,5,122,4,3
fcircle 25,245,5,122,4,3
fcircle 64,169,5,122,4,3
fcircle 161,224,5,122,4,3
fcircle 90,222,5,122,4,3
fcircle 38,35,5,122,4,3
fcircle 88,65,5,201,41,3
fcircle 18,112,5,122,4,3
fcircle 47,248,5,201,41,3
fcircle 243,161,5,122,4,3
fcircle 38,196,5,122,4,3
fcircle 37,196,5,122,4,3
fcircle 24,160,5,201,41,3
fcircle 121,211,5,122,4,3
fcircle 40,196,5,122,4,3
fcircle 36,200,5,122,4,3
fcircle 32,116,5,122,4,3
fcircle 24,244,5,245,105,23
fcircle 38,34,5,245,105,23
fcircle 47,162,5,245,105,23
fcircle 91,143,5,245,105,23
fcircle 68,183,5,122,4,3
fcircle 36,35,5,122,4,3
fcircle 92,221,5,245,105,23
fcircle 30,116,5,122,4,3
fcircle 159,225,5,122,4,3
fcircle 174,126,5,122,4,3
fcircle 66,181,5,201,41,3
fcircle 25,244,5,201,41,3
fcircle 160,225,5,122,4,3
fcircle 88,205,5,122,4,3
fcircle 160,224,5,201,41,3
fcircle 35,201,5,122,4,3
fcircle 159,224,5,201,41,3
fcircle 66,182,5,122,4,3
fcircle 47,247,5,122,4,3
fcircle 91,149,5,122,4,3
fcircle 65,168,5,122,4,3
fcircle 134,112,5,122,4,3
fcircle 14,133,5,122,4,3
fcircle 86,65,5,122,4,3
fcircle 63,169,5,201,41,3
fcircle 131,140,5,245,105,23
fcircle 48,247,5,245,105,23
fcircle 88,64,5,122,4,3
fcircle 47,126,5,122,4,3
fcircle 167,21,5,201,41,3
fcircle 248,127,5,122,4,3
