new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,88,5,201,41,3
fcircle 54,12,5,122,4,3
fcircle 237,145,5,122,4,3
fcircle 31,55,5,122,4,3
fcircle 101,24,5,122,4,3
fcircle 30,55,5,201,41,3
fcircle 46,94,5,201,41,3
fcircle 52,43,5,122,4,3
fcircle 50,43,5,122,4,3
fcircle 46,93,5,201,41,3
fcircle 179,68,5,201,41,3
fcircle 94,142,5,201,41,3
fcircle 32,55,5,122,4,3
fcircle 30,56,5,122,4,3
fcircle 51,43,5,122,4,3
fcircle 49,43,5,201,41,3
fcircle 102,22,5,245,105,23
fcircle 177,69,5,122,4,3
fcircle 48,93,5,245,105,23
fcircle 100,25,5,245,105,23
fcircle 100,24,5,122,4,3
