new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,169,5,122,4,3
fcircle 123,169,5,122,4,3
fcircle 65,126,5,245,105,23
fcircle 66,126,5,122,4,3
fcircle 138,151,5,122,4,3
fcircle 62,127,5,122,4,3
fcircle 33,118,5,122,4,3
fcircle 209,171,5,245,105,23
fcircle 38,129,5,122,4,3
fcircle 40,126,5,201,41,3
fcircle 230,163,5,122,4,3
fcircle 32,118,5,245,105,23
fcircle 92,153,5,122,4,3
fcircle 42,128,5,122,4,3
fcircle 250,181,5,122,4,3
fcircle 144,173,5,122,4,3
fcircle 243,181,5,201,41,3
fcircle 41,128,5,245,105,23
fcircle 91,145,5,122,4,3
fcircle 90,145,5,245,105,23
