new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,154,5,201,41,3
fcircle 85,2,5,201,41,3
fcircle 138,3,5,245,105,23
fcircle 91,87,5,245,105,23
fcircle 26,45,5,122,4,3
fcircle 226,85,5,245,105,23
fcircle 27,143,5,201,41,3
fcircle 57,38,5,245,105,23
fcircle 166,213,5,201,41,3
fcircle 188,248,5,245,105,23
fcircle 26,143,5,201,41,3
fcircle 94,159,5,201,41,3
fcircle 176,241,5,245,105,23
fcircle 194,63,5,201,41,3
fcircle 10,198,5,122,4,3
fcircle 229,63,5,201,41,3
fcircle 226,84,5,245,105,23
fcircle 26,200,5,201,41,3
fcircle 96,5,5,245,105,23
fcircle 80,106,5,201,41,3
fcircle 87,202,5,201,41,3
fcircle 253,208,5,245,105,23
