new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,31,5,245,105,23
fcircle 179,37,5,201,41,3
fcircle 253,57,5,122,4,3
fcircle 178,39,5,122,4,3
fcircle 148,49,5,122,4,3
fcircle 154,51,5,122,4,3
fcircle 165,32,5,122,4,3
fcircle 141,46,5,122,4,3
fcircle 168,33,5,201,41,3
fcircle 224,45,5,122,4,3
fcircle 166,31,5,245,105,23
fcircle 175,35,5,122,4,3
fcircle 164,32,5,201,41,3
fcircle 246,57,5,122,4,3
fcircle 23,56,5,122,4,3
fcircle 22,57,5,122,4,3
fcircle 32,40,5,201,41,3
fcircle 245,57,5,122,4,3
