new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 113,243,5,201,41,3
fcircle 68,246,5,201,41,3
fcircle 68,245,5,201,41,3
fcircle 255,153,5,122,4,3
fcircle 37,154,5,201,41,3
fcircle 68,244,5,122,4,3
fcircle 11,209,5,201,41,3
fcircle 151,150,5,201,41,3
fcircle 35,209,5,122,4,3
fcircle 119,145,5,122,4,3
fcircle 220,82,5,122,4,3
fcircle 204,198,5,201,41,3
fcircle 37,153,5,122,4,3
fcircle 119,97,5,201,41,3
fcircle 39,221,5,122,4,3
fcircle 157,252,5,201,41,3
fcircle 119,144,5,201,41,3
fcircle 80,241,5,122,4,3
fcircle 90,180,5,201,41,3
fcircle 134,158,5,122,4,3
fcircle 46,191,5,201,41,3
fcircle 197,227,5,201,41,3
fcircle 11,208,5,122,4,3
fcircle 203,195,5,122,4,3
fcircle 157,253,5,122,4,3
fcircle 239,97,5,122,4,3
fcircle 178,218,5,201,41,3
fcircle 119,147,5,201,41,3
