new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,241,5,122,4,3
fcircle 156,139,5,122,4,3
fcircle 207,134,5,122,4,3
fcircle 170,79,5,122,4,3
fcircle 130,120,5,201,41,3
fcircle 173,111,5,122,4,3
fcircle 182,246,5,245,105,23
fcircle 163,77,5,122,4,3
fcircle 35,233,5,122,4,3
fcircle 18,192,5,122,4,3
fcircle 50,172,5,201,41,3
fcircle 81,98,5,122,4,3
fcircle 153,184,5,122,4,3
fcircle 36,81,5,122,4,3
fcircle 178,138,5,122,4,3
fcircle 166,129,5,122,4,3
fcircle 195,177,5,201,41,3
fcircle 44,222,5,201,41,3
fcircle 142,164,5,201,41,3
fcircle 90,202,5,122,4,3
fcircle 63,87,5,201,41,3
fcircle 131,45,5,122,4,3
fcircle 36,97,5,122,4,3
fcircle 232,162,5,201,41,3
fcircle 162,211,5,122,4,3
fcircle 124,227,5,122,4,3
fcircle 55,184,5,201,41,3
fcircle 231,226,5,122,4,3
fcircle 58,104,5,201,41,3
fcircle 128,227,5,201,41,3
fcircle 17,192,5,122,4,3
fcircle 89,102,5,201,41,3
fcircle 103,247,5,122,4,3
fcircle 78,128,5,122,4,3
fcircle 132,231,5,201,41,3
fcircle 75,84,5,122,4,3
fcircle 14,131,5,245,105,23
fcircle 21,213,5,122,4,3
fcircle 77,243,5,201,41,3
fcircle 240,18,5,122,4,3
fcircle 185,73,5,201,41,3
fcircle 20,213,5,122,4,3
fcircle 159,155,5,201,41,3
fcircle 61,40,5,201,41,3
fcircle 87,165,5,201,41,3
fcircle 126,233,5,122,4,3
fcircle 119,177,5,201,41,3
fcircle 64,248,5,122,4,3
fcircle 114,235,5,122,4,3
fcircle 132,45,5,122,4,3
fcircle 165,150,5,122,4,3
fcircle 82,100,5,201,41,3
fcircle 41,37,5,201,41,3
fcircle 121,1,5,201,41,3
fcircle 184,147,5,122,4,3
fcircle 200,117,5,122,4,3
fcircle 9,131,5,245,105,23
fcircle 251,40,5,122,4,3
fcircle 20,65,5,122,4,3
fcircle 127,228,5,201,41,3
fcircle 81,12,5,122,4,3
fcircle 154,184,5,122,4,3
fcircle 146,198,5,245,105,23
fcircle 122,144,5,122,4,3
fcircle 22,53,5,122,4,3
fcircle 237,217,5,201,41,3
fcircle 119,24,5,245,105,23
fcircle 166,213,5,122,4,3
fcircle 41,199,5,245,105,23
fcircle 167,10,5,245,105,23
fcircle 153,176,5,201,41,3
fcircle 9,60,5,201,41,3
fcircle 32,126,5,122,4,3
fcircle 0,83,5,201,41,3
fcircle 127,85,5,122,4,3
fcircle 1,94,5,122,4,3
fcircle 82,12,5,122,4,3
fcircle 36,108,5,122,4,3
fcircle 32,125,5,122,4,3
fcircle 125,227,5,201,41,3
fcircle 125,233,5,122,4,3
fcircle 1,93,5,122,4,3
fcircle 17,184,5,122,4,3
fcircle 172,131,5,245,105,23
fcircle 23,215,5,122,4,3
fcircle 179,134,5,122,4,3
fcircle 130,225,5,122,4,3
fcircle 98,108,5,201,41,3
fcircle 2,94,5,122,4,3
fcircle 252,40,5,122,4,3
fcircle 170,18,5,122,4,3
fcircle 122,227,5,245,105,23
fcircle 182,145,5,245,105,23
fcircle 2,93,5,122,4,3
fcircle 67,247,5,122,4,3
fcircle 249,30,5,122,4,3
fcircle 174,112,5,122,4,3
fcircle 220,26,5,122,4,3
fcircle 44,191,5,122,4,3
fcircle 66,247,5,122,4,3
fcircle 43,191,5,122,4,3
fcircle 92,117,5,201,41,3
fcircle 247,14,5,122,4,3
fcircle 57,9,5,201,41,3
fcircle 124,230,5,245,105,23
fcircle 129,234,5,245,105,23
fcircle 238,217,5,122,4,3
fcircle 62,206,5,201,41,3
fcircle 126,228,5,122,4,3
fcircle 97,45,5,201,41,3
