new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,251,5,122,4,3
fcircle 11,231,5,122,4,3
fcircle 5,177,5,201,41,3
fcircle 12,164,5,201,41,3
fcircle 7,162,5,201,41,3
fcircle 9,244,5,122,4,3
fcircle 13,240,5,201,41,3
fcircle 6,178,5,122,4,3
fcircle 17,165,5,122,4,3
fcircle 14,214,5,245,105,23
fcircle 3,163,5,122,4,3
fcircle 21,176,5,122,4,3
fcircle 22,170,5,122,4,3
fcircle 13,248,5,201,41,3
fcircle 5,178,5,122,4,3
fcircle 17,223,5,122,4,3
fcircle 9,173,5,122,4,3
fcircle 4,239,5,245,105,23
fcircle 10,244,5,201,41,3
fcircle 4,178,5,245,105,23
fcircle 14,242,5,201,41,3
fcircle 0,151,5,122,4,3
fcircle 69,94,5,201,41,3
fcircle 8,169,5,122,4,3
fcircle 7,167,5,201,41,3
fcircle 10,243,5,122,4,3
fcircle 14,217,5,122,4,3
fcircle 15,177,5,245,105,23
fcircle 18,240,5,245,105,23
fcircle 5,179,5,122,4,3
