new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,99,5,245,105,23
fcircle 217,108,5,122,4,3
fcircle 234,249,5,122,4,3
fcircle 219,108,5,122,4,3
fcircle 240,28,5,122,4,3
fcircle 206,184,5,122,4,3
fcircle 234,58,5,122,4,3
fcircle 242,27,5,201,41,3
fcircle 225,43,5,201,41,3
fcircle 211,98,5,201,41,3
fcircle 239,27,5,201,41,3
fcircle 231,56,5,245,105,23
fcircle 242,28,5,122,4,3
fcircle 212,98,5,122,4,3
fcircle 241,27,5,122,4,3
fcircle 210,99,5,122,4,3
fcircle 240,29,5,245,105,23
fcircle 241,22,5,122,4,3
fcircle 204,183,5,122,4,3
fcircle 226,97,5,245,105,23
fcircle 245,11,5,201,41,3
