new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,198,5,201,41,3
fcircle 35,26,5,122,4,3
fcircle 197,253,5,245,105,23
fcircle 12,30,5,201,41,3
fcircle 239,227,5,201,41,3
fcircle 12,137,5,201,41,3
fcircle 234,3,5,122,4,3
fcircle 251,26,5,122,4,3
fcircle 80,23,5,122,4,3
fcircle 203,136,5,245,105,23
fcircle 56,82,5,122,4,3
fcircle 80,22,5,122,4,3
fcircle 214,168,5,201,41,3
fcircle 205,104,5,201,41,3
fcircle 41,154,5,201,41,3
fcircle 248,103,5,201,41,3
fcircle 229,226,5,201,41,3
fcircle 83,53,5,201,41,3
fcircle 226,246,5,201,41,3
fcircle 29,41,5,122,4,3
