new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,89,5,245,105,23
fcircle 248,22,5,201,41,3
fcircle 132,27,5,201,41,3
fcircle 185,81,5,122,4,3
fcircle 196,90,5,201,41,3
fcircle 6,149,5,245,105,23
fcircle 247,27,5,122,4,3
fcircle 130,30,5,122,4,3
fcircle 195,61,5,201,41,3
fcircle 223,66,5,201,41,3
fcircle 209,69,5,245,105,23
fcircle 214,52,5,245,105,23
fcircle 217,98,5,201,41,3
fcircle 231,48,5,201,41,3
fcircle 135,80,5,122,4,3
fcircle 195,89,5,122,4,3
fcircle 225,17,5,201,41,3
fcircle 224,55,5,245,105,23
fcircle 204,52,5,245,105,23
fcircle 131,27,5,122,4,3
fcircle 249,15,5,245,105,23
fcircle 5,49,5,245,105,23
fcircle 188,27,5,122,4,3
fcircle 218,98,5,122,4,3
fcircle 194,62,5,201,41,3
fcircle 216,52,5,201,41,3
fcircle 122,98,5,122,4,3
fcircle 119,62,5,122,4,3
fcircle 187,79,5,201,41,3
fcircle 217,69,5,122,4,3
fcircle 220,24,5,122,4,3
fcircle 239,41,5,122,4,3
fcircle 209,33,5,201,41,3
fcircle 225,16,5,201,41,3
fcircle 195,90,5,122,4,3
fcircle 225,13,5,122,4,3
fcircle 183,83,5,201,41,3
fcircle 209,31,5,201,41,3
fcircle 218,56,5,201,41,3
fcircle 232,36,5,201,41,3
fcircle 225,14,5,122,4,3
fcircle 189,84,5,201,41,3
fcircle 189,70,5,122,4,3
