new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,4,5,122,4,3
fcircle 174,42,5,201,41,3
fcircle 200,67,5,122,4,3
fcircle 255,1,5,201,41,3
fcircle 207,25,5,201,41,3
fcircle 250,4,5,201,41,3
fcircle 253,2,5,122,4,3
fcircle 249,4,5,122,4,3
fcircle 226,8,5,122,4,3
fcircle 211,36,5,122,4,3
fcircle 249,75,5,122,4,3
fcircle 174,103,5,122,4,3
fcircle 210,36,5,122,4,3
fcircle 254,8,5,122,4,3
fcircle 188,79,5,201,41,3
fcircle 175,42,5,122,4,3
fcircle 200,68,5,122,4,3
fcircle 231,0,5,201,41,3
fcircle 227,7,5,122,4,3
fcircle 254,1,5,201,41,3
fcircle 254,4,5,122,4,3
fcircle 252,8,5,122,4,3
fcircle 228,9,5,245,105,23
fcircle 116,155,5,122,4,3
fcircle 227,9,5,122,4,3
fcircle 249,74,5,122,4,3
fcircle 199,67,5,201,41,3
fcircle 207,26,5,122,4,3
fcircle 225,9,5,122,4,3
fcircle 158,28,5,122,4,3
fcircle 254,3,5,122,4,3
fcircle 226,7,5,201,41,3
fcircle 174,104,5,122,4,3
fcircle 255,4,5,122,4,3
fcircle 234,0,5,201,41,3
