new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,68,5,122,4,3
fcircle 28,201,5,122,4,3
fcircle 214,243,5,201,41,3
fcircle 2,170,5,122,4,3
fcircle 13,15,5,122,4,3
fcircle 8,110,5,122,4,3
fcircle 78,196,5,245,105,23
fcircle 80,170,5,122,4,3
fcircle 37,189,5,201,41,3
fcircle 35,69,5,122,4,3
fcircle 9,66,5,201,41,3
fcircle 40,178,5,201,41,3
fcircle 213,243,5,122,4,3
fcircle 1,45,5,122,4,3
fcircle 175,184,5,122,4,3
fcircle 40,177,5,201,41,3
fcircle 51,146,5,201,41,3
fcircle 75,182,5,122,4,3
fcircle 120,233,5,201,41,3
fcircle 7,111,5,122,4,3
fcircle 119,234,5,201,41,3
