new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,63,5,122,4,3
fcircle 64,184,5,122,4,3
fcircle 38,55,5,122,4,3
fcircle 23,39,5,201,41,3
fcircle 230,229,5,122,4,3
fcircle 234,142,5,201,41,3
fcircle 77,254,5,122,4,3
fcircle 225,226,5,245,105,23
fcircle 61,100,5,245,105,23
fcircle 218,225,5,201,41,3
fcircle 205,253,5,122,4,3
fcircle 178,185,5,201,41,3
fcircle 237,162,5,122,4,3
fcircle 221,238,5,201,41,3
fcircle 26,27,5,245,105,23
fcircle 78,58,5,201,41,3
fcircle 32,250,5,122,4,3
fcircle 212,209,5,122,4,3
fcircle 13,25,5,245,105,23
fcircle 198,142,5,122,4,3
fcircle 5,12,5,201,41,3
fcircle 6,23,5,201,41,3
fcircle 106,29,5,201,41,3
fcircle 210,202,5,122,4,3
fcircle 180,84,5,122,4,3
fcircle 253,142,5,201,41,3
fcircle 225,225,5,245,105,23
fcircle 217,216,5,245,105,23
