new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,188,5,245,105,23
fcircle 245,140,5,201,41,3
fcircle 127,141,5,122,4,3
fcircle 26,201,5,122,4,3
fcircle 209,18,5,201,41,3
fcircle 97,202,5,122,4,3
fcircle 213,3,5,201,41,3
fcircle 208,10,5,245,105,23
fcircle 66,148,5,122,4,3
fcircle 79,141,5,122,4,3
fcircle 175,91,5,201,41,3
fcircle 98,203,5,122,4,3
fcircle 137,163,5,201,41,3
fcircle 137,164,5,201,41,3
fcircle 165,208,5,122,4,3
fcircle 54,1,5,201,41,3
fcircle 117,125,5,122,4,3
fcircle 86,209,5,122,4,3
fcircle 161,103,5,201,41,3
fcircle 77,213,5,122,4,3
fcircle 139,112,5,122,4,3
fcircle 156,55,5,122,4,3
fcircle 151,74,5,245,105,23
fcircle 82,242,5,201,41,3
fcircle 148,112,5,201,41,3
fcircle 67,250,5,245,105,23
fcircle 129,179,5,201,41,3
fcircle 128,180,5,201,41,3
fcircle 80,244,5,245,105,23
fcircle 114,124,5,122,4,3
fcircle 225,23,5,201,41,3
fcircle 74,110,5,201,41,3
fcircle 150,52,5,201,41,3
fcircle 115,177,5,122,4,3
fcircle 80,245,5,245,105,23
fcircle 155,62,5,201,41,3
fcircle 122,71,5,201,41,3
fcircle 99,222,5,201,41,3
fcircle 56,12,5,201,41,3
fcircle 60,244,5,201,41,3
fcircle 193,191,5,122,4,3
fcircle 82,241,5,201,41,3
fcircle 213,2,5,201,41,3
fcircle 183,101,5,245,105,23
fcircle 165,198,5,201,41,3
fcircle 198,27,5,122,4,3
fcircle 7,64,5,201,41,3
fcircle 124,199,5,122,4,3
fcircle 149,242,5,122,4,3
fcircle 195,45,5,201,41,3
fcircle 79,220,5,122,4,3
fcircle 107,177,5,201,41,3
fcircle 41,121,5,122,4,3
fcircle 195,44,5,201,41,3
fcircle 207,2,5,201,41,3
fcircle 197,20,5,245,105,23
fcircle 245,141,5,201,41,3
