new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,24,5,201,41,3
fcircle 79,82,5,245,105,23
fcircle 169,200,5,201,41,3
fcircle 102,156,5,201,41,3
fcircle 122,30,5,245,105,23
fcircle 196,191,5,201,41,3
fcircle 97,179,5,201,41,3
fcircle 100,182,5,122,4,3
fcircle 116,1,5,201,41,3
fcircle 45,170,5,245,105,23
fcircle 90,31,5,201,41,3
fcircle 225,170,5,122,4,3
fcircle 135,191,5,122,4,3
fcircle 134,192,5,122,4,3
fcircle 106,176,5,201,41,3
fcircle 100,181,5,122,4,3
fcircle 14,179,5,122,4,3
fcircle 86,112,5,245,105,23
fcircle 62,56,5,122,4,3
fcircle 122,170,5,245,105,23
