new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,4,5,122,4,3
fcircle 248,144,5,122,4,3
fcircle 41,42,5,122,4,3
fcircle 115,200,5,245,105,23
fcircle 221,56,5,201,41,3
fcircle 160,144,5,201,41,3
fcircle 105,18,5,245,105,23
fcircle 65,40,5,122,4,3
fcircle 154,242,5,122,4,3
fcircle 34,144,5,245,105,23
fcircle 21,123,5,122,4,3
fcircle 177,74,5,122,4,3
fcircle 206,78,5,122,4,3
fcircle 49,31,5,201,41,3
fcircle 242,125,5,201,41,3
fcircle 4,133,5,245,105,23
fcircle 248,46,5,122,4,3
fcircle 155,200,5,122,4,3
fcircle 204,0,5,245,105,23
fcircle 70,65,5,245,105,23
fcircle 20,87,5,201,41,3
fcircle 183,137,5,122,4,3
fcircle 150,232,5,201,41,3
