new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,24,5,122,4,3
fcircle 165,13,5,201,41,3
fcircle 100,160,5,122,4,3
fcircle 213,218,5,122,4,3
fcircle 14,181,5,122,4,3
fcircle 120,62,5,245,105,23
fcircle 241,32,5,122,4,3
fcircle 155,147,5,201,41,3
fcircle 192,41,5,201,41,3
fcircle 63,133,5,122,4,3
fcircle 19,232,5,122,4,3
fcircle 173,206,5,201,41,3
fcircle 186,17,5,122,4,3
fcircle 13,207,5,245,105,23
fcircle 176,148,5,245,105,23
fcircle 100,208,5,245,105,23
fcircle 229,116,5,245,105,23
fcircle 82,196,5,245,105,23
fcircle 228,234,5,245,105,23
fcircle 164,18,5,122,4,3
fcircle 225,94,5,245,105,23
fcircle 141,99,5,122,4,3
