new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 22,72,5,201,41,3
fcircle 39,170,5,122,4,3
fcircle 11,165,5,122,4,3
fcircle 72,206,5,201,41,3
fcircle 72,204,5,245,105,23
fcircle 11,164,5,201,41,3
fcircle 38,171,5,122,4,3
fcircle 46,171,5,122,4,3
fcircle 6,80,5,122,4,3
fcircle 74,204,5,122,4,3
fcircle 71,205,5,201,41,3
fcircle 48,205,5,122,4,3
fcircle 19,7,5,245,105,23
fcircle 48,206,5,122,4,3
fcircle 74,205,5,201,41,3
fcircle 47,171,5,245,105,23
fcircle 30,74,5,122,4,3
fcircle 47,205,5,201,41,3
fcircle 39,167,5,245,105,23
fcircle 37,169,5,122,4,3
fcircle 73,205,5,201,41,3
fcircle 22,71,5,122,4,3
fcircle 17,7,5,122,4,3
fcircle 39,173,5,245,105,23
fcircle 54,152,5,122,4,3
fcircle 25,71,5,245,105,23
fcircle 29,74,5,201,41,3
fcircle 39,171,5,201,41,3
fcircle 38,170,5,201,41,3
fcircle 27,61,5,245,105,23
