new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,130,5,122,4,3
fcircle 176,125,5,245,105,23
fcircle 208,99,5,122,4,3
fcircle 207,8,5,201,41,3
fcircle 233,16,5,122,4,3
fcircle 145,101,5,201,41,3
fcircle 70,192,5,201,41,3
fcircle 208,100,5,245,105,23
fcircle 225,101,5,122,4,3
fcircle 179,23,5,122,4,3
fcircle 233,108,5,122,4,3
fcircle 93,68,5,201,41,3
fcircle 205,12,5,122,4,3
fcircle 235,2,5,245,105,23
fcircle 172,107,5,201,41,3
fcircle 182,23,5,245,105,23
fcircle 139,108,5,122,4,3
fcircle 234,18,5,122,4,3
fcircle 200,0,5,201,41,3
fcircle 94,66,5,201,41,3
fcircle 202,9,5,201,41,3
fcircle 215,25,5,245,105,23
fcircle 143,101,5,122,4,3
fcircle 234,16,5,201,41,3
fcircle 207,13,5,122,4,3
fcircle 232,2,5,122,4,3
fcircle 236,107,5,245,105,23
fcircle 204,110,5,201,41,3
fcircle 241,3,5,122,4,3
fcircle 205,110,5,245,105,23
fcircle 139,72,5,122,4,3
fcircle 233,15,5,122,4,3
fcircle 172,106,5,122,4,3
fcircle 234,107,5,201,41,3
fcircle 175,124,5,201,41,3
fcircle 205,111,5,122,4,3
fcircle 244,3,5,245,105,23
fcircle 174,125,5,122,4,3
fcircle 85,67,5,245,105,23
fcircle 203,111,5,201,41,3
fcircle 140,109,5,122,4,3
fcircle 224,130,5,122,4,3
fcircle 233,107,5,201,41,3
fcircle 202,110,5,122,4,3
fcircle 95,68,5,201,41,3
fcircle 235,17,5,245,105,23
fcircle 180,23,5,122,4,3
fcircle 235,15,5,245,105,23
fcircle 174,108,5,122,4,3
fcircle 246,99,5,201,41,3
fcircle 233,0,5,122,4,3
fcircle 210,100,5,122,4,3
