new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,112,5,122,4,3
fcircle 87,23,5,122,4,3
fcircle 89,23,5,245,105,23
fcircle 101,111,5,122,4,3
fcircle 89,24,5,245,105,23
fcircle 106,6,5,245,105,23
fcircle 112,54,5,122,4,3
fcircle 113,53,5,201,41,3
fcircle 105,6,5,122,4,3
fcircle 102,112,5,201,41,3
fcircle 180,99,5,122,4,3
fcircle 102,114,5,201,41,3
fcircle 103,113,5,122,4,3
fcircle 58,243,5,122,4,3
fcircle 104,112,5,245,105,23
fcircle 177,8,5,122,4,3
fcircle 105,114,5,122,4,3
fcircle 103,136,5,245,105,23
fcircle 104,114,5,245,105,23
