new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,161,5,201,41,3
fcircle 70,179,5,122,4,3
fcircle 72,169,5,201,41,3
fcircle 40,14,5,245,105,23
fcircle 70,168,5,201,41,3
fcircle 82,161,5,245,105,23
fcircle 54,155,5,201,41,3
fcircle 75,133,5,245,105,23
fcircle 72,178,5,201,41,3
fcircle 60,1,5,122,4,3
fcircle 79,158,5,245,105,23
fcircle 39,151,5,245,105,23
fcircle 128,176,5,122,4,3
fcircle 70,178,5,201,41,3
fcircle 73,135,5,245,105,23
fcircle 240,172,5,122,4,3
fcircle 128,175,5,122,4,3
fcircle 67,134,5,201,41,3
fcircle 247,210,5,122,4,3
fcircle 70,169,5,122,4,3
fcircle 82,160,5,201,41,3
fcircle 249,210,5,201,41,3
fcircle 61,3,5,122,4,3
fcircle 79,159,5,201,41,3
fcircle 3,180,5,122,4,3
