new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,160,5,122,4,3
fcircle 127,155,5,245,105,23
fcircle 154,132,5,245,105,23
fcircle 110,55,5,245,105,23
fcircle 137,64,5,201,41,3
fcircle 19,161,5,245,105,23
fcircle 21,202,5,201,41,3
fcircle 20,87,5,245,105,23
fcircle 10,56,5,122,4,3
fcircle 54,86,5,201,41,3
fcircle 31,110,5,245,105,23
fcircle 151,69,5,245,105,23
fcircle 160,253,5,122,4,3
fcircle 74,142,5,122,4,3
fcircle 35,130,5,201,41,3
fcircle 155,132,5,245,105,23
fcircle 40,231,5,122,4,3
fcircle 31,109,5,122,4,3
fcircle 71,140,5,245,105,23
fcircle 21,203,5,122,4,3
fcircle 14,108,5,122,4,3
fcircle 138,142,5,245,105,23
fcircle 4,117,5,201,41,3
fcircle 98,42,5,201,41,3
fcircle 138,143,5,245,105,23
fcircle 26,119,5,122,4,3
fcircle 36,67,5,201,41,3
fcircle 156,167,5,245,105,23
fcircle 129,125,5,245,105,23
fcircle 96,34,5,122,4,3
fcircle 18,218,5,122,4,3
fcircle 40,126,5,122,4,3
fcircle 137,65,5,245,105,23
fcircle 20,161,5,122,4,3
fcircle 58,246,5,122,4,3
fcircle 143,165,5,245,105,23
fcircle 140,159,5,201,41,3
fcircle 5,109,5,122,4,3
