new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 126,243,5,201,41,3
fcircle 132,235,5,201,41,3
fcircle 135,254,5,201,41,3
fcircle 118,249,5,245,105,23
fcircle 29,79,5,245,105,23
fcircle 57,42,5,245,105,23
fcircle 37,71,5,245,105,23
fcircle 132,236,5,245,105,23
fcircle 97,210,5,122,4,3
fcircle 85,20,5,122,4,3
fcircle 242,152,5,122,4,3
fcircle 96,83,5,245,105,23
fcircle 79,36,5,201,41,3
fcircle 57,107,5,245,105,23
fcircle 93,254,5,122,4,3
fcircle 2,2,5,245,105,23
fcircle 28,78,5,245,105,23
fcircle 137,253,5,201,41,3
fcircle 79,82,5,122,4,3
fcircle 45,105,5,122,4,3
fcircle 79,37,5,122,4,3
fcircle 80,82,5,122,4,3
