new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,99,5,122,4,3
fcircle 250,117,5,122,4,3
fcircle 145,205,5,201,41,3
fcircle 94,227,5,122,4,3
fcircle 135,243,5,122,4,3
fcircle 222,100,5,122,4,3
fcircle 201,31,5,201,41,3
fcircle 254,98,5,122,4,3
fcircle 223,99,5,201,41,3
fcircle 251,116,5,201,41,3
fcircle 95,227,5,122,4,3
fcircle 180,124,5,122,4,3
fcircle 136,244,5,122,4,3
fcircle 75,199,5,122,4,3
fcircle 95,228,5,122,4,3
fcircle 253,97,5,122,4,3
fcircle 181,124,5,122,4,3
fcircle 146,205,5,122,4,3
fcircle 255,76,5,122,4,3
fcircle 180,125,5,245,105,23
fcircle 136,243,5,122,4,3
fcircle 75,200,5,122,4,3
fcircle 200,31,5,122,4,3
fcircle 148,205,5,122,4,3
fcircle 239,159,5,122,4,3
fcircle 131,200,5,122,4,3
fcircle 240,159,5,122,4,3
fcircle 135,244,5,122,4,3
fcircle 251,117,5,122,4,3
fcircle 96,228,5,201,41,3
