new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,13,5,122,4,3
fcircle 2,100,5,245,105,23
fcircle 108,0,5,201,41,3
fcircle 180,26,5,122,4,3
fcircle 97,12,5,122,4,3
fcircle 182,65,5,122,4,3
fcircle 126,187,5,245,105,23
fcircle 98,12,5,201,41,3
fcircle 180,27,5,245,105,23
fcircle 78,52,5,122,4,3
fcircle 113,27,5,245,105,23
fcircle 79,52,5,122,4,3
fcircle 152,175,5,201,41,3
fcircle 97,13,5,245,105,23
fcircle 179,27,5,122,4,3
fcircle 99,12,5,201,41,3
fcircle 77,53,5,122,4,3
fcircle 107,0,5,122,4,3
fcircle 122,170,5,201,41,3
fcircle 112,27,5,122,4,3
fcircle 78,53,5,122,4,3
fcircle 179,26,5,201,41,3
fcircle 56,148,5,122,4,3
fcircle 98,13,5,122,4,3
fcircle 64,222,5,201,41,3
