new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,15,5,122,4,3
fcircle 57,17,5,122,4,3
fcircle 43,49,5,122,4,3
fcircle 43,32,5,201,41,3
fcircle 58,14,5,122,4,3
fcircle 46,49,5,122,4,3
fcircle 17,16,5,122,4,3
fcircle 32,33,5,122,4,3
fcircle 59,48,5,122,4,3
fcircle 19,15,5,122,4,3
fcircle 32,15,5,122,4,3
fcircle 7,15,5,122,4,3
fcircle 58,48,5,201,41,3
fcircle 43,33,5,122,4,3
fcircle 5,35,5,122,4,3
fcircle 56,1,5,201,41,3
fcircle 34,50,5,122,4,3
fcircle 17,35,5,122,4,3
fcircle 56,49,5,122,4,3
fcircle 20,34,5,122,4,3
fcircle 17,33,5,201,41,3
fcircle 56,0,5,122,4,3
fcircle 32,16,5,245,105,23
fcircle 30,34,5,122,4,3
fcircle 7,35,5,122,4,3
fcircle 4,15,5,122,4,3
fcircle 17,15,5,122,4,3
fcircle 20,14,5,122,4,3
fcircle 7,16,5,122,4,3
fcircle 29,16,5,122,4,3
fcircle 33,50,5,201,41,3
fcircle 55,16,5,122,4,3
fcircle 6,54,5,122,4,3
fcircle 42,33,5,122,4,3
fcircle 21,53,5,122,4,3
fcircle 55,32,5,122,4,3
fcircle 32,14,5,201,41,3
fcircle 9,54,5,245,105,23
fcircle 42,15,5,245,105,23
fcircle 18,52,5,201,41,3
fcircle 57,31,5,122,4,3
fcircle 54,16,5,122,4,3
fcircle 34,51,5,122,4,3
fcircle 45,15,5,201,41,3
fcircle 43,18,5,245,105,23
fcircle 58,33,5,245,105,23
fcircle 55,0,5,122,4,3
fcircle 31,51,5,122,4,3
fcircle 58,31,5,201,41,3
fcircle 6,53,5,122,4,3
fcircle 45,33,5,122,4,3
fcircle 9,53,5,122,4,3
fcircle 32,34,5,201,41,3
fcircle 30,16,5,122,4,3
fcircle 21,52,5,122,4,3
fcircle 44,1,5,201,41,3
fcircle 20,33,5,122,4,3
fcircle 44,49,5,245,105,23
fcircle 57,32,5,122,4,3
fcircle 45,3,5,122,4,3
fcircle 4,14,5,201,41,3
fcircle 58,0,5,122,4,3
fcircle 42,16,5,122,4,3
fcircle 18,34,5,122,4,3
fcircle 7,34,5,122,4,3
fcircle 55,31,5,245,105,23
fcircle 20,15,5,201,41,3
fcircle 8,53,5,122,4,3
fcircle 44,16,5,122,4,3
fcircle 57,16,5,122,4,3
fcircle 45,0,5,122,4,3
fcircle 43,17,5,201,41,3
fcircle 19,52,5,122,4,3
fcircle 56,48,5,122,4,3
fcircle 45,32,5,122,4,3
fcircle 58,16,5,245,105,23
fcircle 31,52,5,201,41,3
fcircle 5,34,5,122,4,3
fcircle 45,16,5,122,4,3
fcircle 58,49,5,122,4,3
fcircle 30,33,5,122,4,3
fcircle 44,50,5,122,4,3
fcircle 17,34,5,201,41,3
