new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,12,5,122,4,3
fcircle 135,39,5,122,4,3
fcircle 152,12,5,201,41,3
fcircle 179,12,5,201,41,3
fcircle 135,23,5,245,105,23
fcircle 134,23,5,122,4,3
fcircle 119,18,5,122,4,3
fcircle 121,5,5,201,41,3
fcircle 176,13,5,122,4,3
fcircle 117,41,5,245,105,23
fcircle 121,54,5,122,4,3
fcircle 138,38,5,201,41,3
fcircle 117,7,5,245,105,23
fcircle 121,18,5,122,4,3
fcircle 147,29,5,201,41,3
fcircle 118,19,5,122,4,3
fcircle 191,3,5,122,4,3
fcircle 152,28,5,201,41,3
fcircle 149,1,5,122,4,3
fcircle 164,19,5,201,41,3
fcircle 119,52,5,122,4,3
fcircle 149,28,5,122,4,3
fcircle 137,22,5,201,41,3
fcircle 145,28,5,122,4,3
fcircle 172,12,5,245,105,23
fcircle 191,2,5,201,41,3
fcircle 121,52,5,201,41,3
fcircle 162,19,5,122,4,3
fcircle 121,28,5,201,41,3
fcircle 147,27,5,122,4,3
fcircle 189,3,5,122,4,3
fcircle 119,30,5,122,4,3
fcircle 149,12,5,201,41,3
fcircle 174,11,5,122,4,3
fcircle 146,28,5,122,4,3
fcircle 119,7,5,122,4,3
fcircle 121,53,5,122,4,3
fcircle 147,1,5,122,4,3
fcircle 176,14,5,122,4,3
fcircle 151,13,5,122,4,3
fcircle 119,29,5,122,4,3
fcircle 149,13,5,122,4,3
fcircle 188,3,5,122,4,3
fcircle 119,41,5,122,4,3
fcircle 121,29,5,122,4,3
fcircle 121,17,5,122,4,3
fcircle 119,53,5,122,4,3
fcircle 191,4,5,122,4,3
fcircle 121,7,5,201,41,3
fcircle 137,23,5,122,4,3
fcircle 121,41,5,245,105,23
fcircle 137,39,5,122,4,3
fcircle 191,147,5,201,41,3
fcircle 176,11,5,122,4,3
fcircle 177,11,5,201,41,3
fcircle 121,40,5,201,41,3
fcircle 176,12,5,245,105,23
fcircle 164,20,5,122,4,3
fcircle 149,0,5,122,4,3
fcircle 135,38,5,201,41,3
fcircle 121,8,5,122,4,3
fcircle 149,27,5,201,41,3
fcircle 138,39,5,122,4,3
fcircle 189,4,5,201,41,3
fcircle 119,40,5,122,4,3
fcircle 165,18,5,201,41,3
fcircle 147,28,5,201,41,3
fcircle 124,40,5,201,41,3
fcircle 134,22,5,201,41,3
fcircle 118,18,5,201,41,3
