new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,54,5,122,4,3
fcircle 209,80,5,201,41,3
fcircle 24,50,5,201,41,3
fcircle 150,72,5,201,41,3
fcircle 34,148,5,122,4,3
fcircle 82,185,5,201,41,3
fcircle 3,50,5,122,4,3
fcircle 126,179,5,245,105,23
fcircle 168,63,5,201,41,3
fcircle 46,99,5,122,4,3
fcircle 185,245,5,122,4,3
fcircle 104,35,5,122,4,3
fcircle 139,99,5,245,105,23
fcircle 187,249,5,122,4,3
fcircle 63,98,5,122,4,3
fcircle 102,116,5,201,41,3
fcircle 71,181,5,122,4,3
fcircle 149,187,5,201,41,3
