new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,187,5,201,41,3
fcircle 101,247,5,122,4,3
fcircle 18,99,5,122,4,3
fcircle 240,183,5,201,41,3
fcircle 195,255,5,201,41,3
fcircle 237,186,5,122,4,3
fcircle 164,252,5,201,41,3
fcircle 165,252,5,245,105,23
fcircle 224,250,5,245,105,23
fcircle 190,242,5,122,4,3
fcircle 238,183,5,245,105,23
fcircle 238,186,5,201,41,3
fcircle 240,35,5,122,4,3
fcircle 117,18,5,245,105,23
fcircle 190,244,5,122,4,3
fcircle 214,253,5,245,105,23
fcircle 215,253,5,201,41,3
fcircle 162,252,5,122,4,3
