new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 165,55,5,201,41,3
fcircle 229,67,5,245,105,23
fcircle 227,65,5,201,41,3
fcircle 20,28,5,201,41,3
fcircle 3,146,5,122,4,3
fcircle 144,85,5,122,4,3
fcircle 23,28,5,201,41,3
fcircle 96,63,5,122,4,3
fcircle 205,62,5,201,41,3
fcircle 167,55,5,201,41,3
fcircle 226,41,5,201,41,3
fcircle 190,78,5,245,105,23
fcircle 18,26,5,201,41,3
fcircle 22,144,5,245,105,23
fcircle 21,28,5,201,41,3
fcircle 21,144,5,201,41,3
fcircle 22,28,5,245,105,23
fcircle 226,84,5,245,105,23
fcircle 228,66,5,245,105,23
fcircle 19,28,5,245,105,23
fcircle 205,21,5,122,4,3
fcircle 6,148,5,122,4,3
fcircle 163,56,5,245,105,23
fcircle 31,57,5,201,41,3
fcircle 21,143,5,201,41,3
fcircle 226,66,5,245,105,23
fcircle 228,84,5,201,41,3
fcircle 190,79,5,201,41,3
fcircle 242,83,5,122,4,3
fcircle 79,103,5,201,41,3
fcircle 228,85,5,245,105,23
