new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,123,5,122,4,3
fcircle 20,224,5,122,4,3
fcircle 33,113,5,122,4,3
fcircle 52,249,5,122,4,3
fcircle 46,148,5,201,41,3
fcircle 75,250,5,201,41,3
fcircle 60,121,5,122,4,3
fcircle 89,165,5,201,41,3
fcircle 96,246,5,201,41,3
fcircle 84,247,5,201,41,3
fcircle 77,245,5,122,4,3
fcircle 75,135,5,122,4,3
fcircle 90,251,5,201,41,3
fcircle 85,125,5,122,4,3
fcircle 33,114,5,201,41,3
fcircle 89,251,5,122,4,3
fcircle 51,157,5,122,4,3
fcircle 77,251,5,201,41,3
fcircle 91,240,5,201,41,3
fcircle 78,243,5,201,41,3
fcircle 54,248,5,122,4,3
fcircle 34,113,5,122,4,3
fcircle 105,223,5,122,4,3
fcircle 90,239,5,201,41,3
fcircle 89,252,5,122,4,3
fcircle 91,164,5,201,41,3
fcircle 58,154,5,201,41,3
fcircle 65,140,5,201,41,3
fcircle 103,215,5,201,41,3
fcircle 61,139,5,201,41,3
fcircle 46,149,5,201,41,3
fcircle 59,126,5,122,4,3
fcircle 90,252,5,201,41,3
fcircle 93,160,5,122,4,3
fcircle 95,245,5,201,41,3
fcircle 81,219,5,201,41,3
fcircle 74,164,5,201,41,3
fcircle 102,215,5,122,4,3
fcircle 77,242,5,201,41,3
fcircle 52,167,5,122,4,3
fcircle 90,240,5,201,41,3
fcircle 104,162,5,201,41,3
