new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,15,5,122,4,3
fcircle 74,37,5,201,41,3
fcircle 79,33,5,122,4,3
fcircle 22,3,5,201,41,3
fcircle 33,15,5,201,41,3
fcircle 41,50,5,201,41,3
fcircle 32,19,5,122,4,3
fcircle 28,14,5,122,4,3
fcircle 61,20,5,201,41,3
fcircle 80,29,5,201,41,3
fcircle 41,10,5,122,4,3
fcircle 32,7,5,201,41,3
fcircle 41,49,5,122,4,3
fcircle 41,52,5,122,4,3
fcircle 29,0,5,122,4,3
fcircle 80,33,5,122,4,3
fcircle 67,38,5,122,4,3
fcircle 45,15,5,122,4,3
fcircle 58,33,5,122,4,3
fcircle 113,19,5,201,41,3
fcircle 58,31,5,122,4,3
fcircle 112,2,5,201,41,3
fcircle 40,7,5,122,4,3
fcircle 65,39,5,122,4,3
fcircle 37,16,5,122,4,3
fcircle 113,10,5,201,41,3
fcircle 59,32,5,201,41,3
fcircle 31,6,5,201,41,3
fcircle 57,31,5,201,41,3
fcircle 92,3,5,122,4,3
fcircle 75,36,5,201,41,3
