new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,26,5,122,4,3
fcircle 60,248,5,201,41,3
fcircle 17,160,5,122,4,3
fcircle 33,118,5,201,41,3
fcircle 15,4,5,122,4,3
fcircle 18,160,5,201,41,3
fcircle 21,202,5,122,4,3
fcircle 22,202,5,201,41,3
fcircle 59,204,5,122,4,3
fcircle 70,171,5,122,4,3
fcircle 48,67,5,122,4,3
fcircle 32,118,5,122,4,3
fcircle 29,17,5,122,4,3
fcircle 105,61,5,122,4,3
fcircle 76,154,5,122,4,3
fcircle 16,4,5,201,41,3
fcircle 91,110,5,122,4,3
fcircle 77,153,5,201,41,3
fcircle 24,62,5,201,41,3
fcircle 92,110,5,201,41,3
fcircle 59,248,5,122,4,3
fcircle 23,61,5,122,4,3
fcircle 71,170,5,201,41,3
