new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,28,5,122,4,3
fcircle 191,89,5,122,4,3
fcircle 237,247,5,122,4,3
fcircle 132,236,5,122,4,3
fcircle 238,246,5,122,4,3
fcircle 190,132,5,122,4,3
fcircle 208,3,5,122,4,3
fcircle 203,44,5,122,4,3
fcircle 109,158,5,122,4,3
fcircle 110,158,5,201,41,3
fcircle 24,31,5,201,41,3
fcircle 101,112,5,122,4,3
fcircle 229,100,5,122,4,3
fcircle 190,133,5,201,41,3
fcircle 247,210,5,122,4,3
fcircle 133,236,5,201,41,3
fcircle 185,203,5,122,4,3
fcircle 96,207,5,201,41,3
fcircle 158,2,5,201,41,3
fcircle 128,173,5,201,41,3
fcircle 23,31,5,122,4,3
fcircle 144,130,5,122,4,3
fcircle 145,130,5,201,41,3
fcircle 239,215,5,122,4,3
fcircle 155,24,5,122,4,3
fcircle 183,189,5,122,4,3
fcircle 143,82,5,122,4,3
fcircle 162,9,5,201,41,3
fcircle 105,35,5,122,4,3
fcircle 127,173,5,122,4,3
fcircle 191,178,5,122,4,3
fcircle 95,207,5,122,4,3
fcircle 192,90,5,201,41,3
fcircle 116,44,5,122,4,3
fcircle 182,189,5,122,4,3
