new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,123,5,122,4,3
fcircle 86,52,5,201,41,3
fcircle 116,69,5,245,105,23
fcircle 108,60,5,122,4,3
fcircle 183,110,5,122,4,3
fcircle 202,147,5,122,4,3
fcircle 97,108,5,122,4,3
fcircle 86,53,5,122,4,3
fcircle 85,45,5,122,4,3
fcircle 121,50,5,201,41,3
fcircle 132,89,5,122,4,3
fcircle 130,37,5,122,4,3
fcircle 121,80,5,122,4,3
fcircle 18,118,5,122,4,3
fcircle 32,80,5,122,4,3
fcircle 132,96,5,122,4,3
fcircle 139,19,5,245,105,23
fcircle 156,103,5,201,41,3
