new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,181,5,122,4,3
fcircle 104,125,5,201,41,3
fcircle 81,182,5,122,4,3
fcircle 224,10,5,122,4,3
fcircle 34,179,5,122,4,3
fcircle 94,124,5,201,41,3
fcircle 177,124,5,122,4,3
fcircle 225,43,5,122,4,3
fcircle 33,143,5,122,4,3
fcircle 141,59,5,122,4,3
fcircle 115,67,5,122,4,3
fcircle 35,190,5,201,41,3
fcircle 55,75,5,201,41,3
fcircle 230,13,5,122,4,3
fcircle 100,240,5,122,4,3
fcircle 52,233,5,122,4,3
fcircle 100,239,5,122,4,3
fcircle 116,16,5,201,41,3
fcircle 56,51,5,201,41,3
fcircle 195,100,5,201,41,3
fcircle 216,155,5,122,4,3
fcircle 52,234,5,122,4,3
fcircle 47,102,5,201,41,3
fcircle 141,60,5,122,4,3
fcircle 126,204,5,122,4,3
fcircle 82,31,5,201,41,3
fcircle 223,5,5,122,4,3
fcircle 89,83,5,122,4,3
