new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,216,5,201,41,3
fcircle 109,210,5,122,4,3
fcircle 249,227,5,201,41,3
fcircle 219,220,5,122,4,3
fcircle 70,192,5,122,4,3
fcircle 220,208,5,122,4,3
fcircle 224,232,5,122,4,3
fcircle 251,235,5,201,41,3
fcircle 188,247,5,201,41,3
fcircle 247,223,5,201,41,3
fcircle 15,124,5,122,4,3
fcircle 242,222,5,122,4,3
fcircle 247,252,5,122,4,3
fcircle 109,209,5,122,4,3
fcircle 189,248,5,122,4,3
fcircle 129,216,5,122,4,3
fcircle 226,225,5,201,41,3
fcircle 249,213,5,122,4,3
fcircle 229,249,5,122,4,3
fcircle 107,205,5,122,4,3
fcircle 224,216,5,122,4,3
fcircle 224,218,5,201,41,3
fcircle 244,237,5,122,4,3
fcircle 243,232,5,122,4,3
fcircle 236,214,5,122,4,3
fcircle 243,252,5,122,4,3
fcircle 243,229,5,201,41,3
fcircle 250,222,5,122,4,3
fcircle 243,223,5,122,4,3
fcircle 218,215,5,122,4,3
fcircle 239,198,5,201,41,3
fcircle 247,243,5,201,41,3
fcircle 189,249,5,122,4,3
fcircle 224,239,5,122,4,3
fcircle 239,223,5,122,4,3
fcircle 239,240,5,201,41,3
fcircle 247,226,5,122,4,3
fcircle 228,212,5,122,4,3
fcircle 245,244,5,122,4,3
fcircle 241,228,5,122,4,3
fcircle 252,218,5,122,4,3
fcircle 228,203,5,122,4,3
fcircle 242,248,5,122,4,3
fcircle 228,204,5,122,4,3
fcircle 246,252,5,122,4,3
fcircle 76,148,5,122,4,3
fcircle 221,214,5,122,4,3
fcircle 221,189,5,122,4,3
fcircle 38,146,5,122,4,3
fcircle 243,214,5,122,4,3
fcircle 243,249,5,122,4,3
fcircle 70,191,5,122,4,3
fcircle 126,214,5,122,4,3
fcircle 91,197,5,122,4,3
fcircle 219,209,5,122,4,3
fcircle 248,235,5,122,4,3
fcircle 218,217,5,201,41,3
fcircle 239,218,5,122,4,3
fcircle 229,248,5,122,4,3
fcircle 240,218,5,122,4,3
fcircle 245,239,5,122,4,3
fcircle 98,195,5,122,4,3
fcircle 255,225,5,122,4,3
fcircle 244,253,5,122,4,3
