new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 30,247,5,122,4,3
fcircle 101,209,5,122,4,3
fcircle 2,227,5,201,41,3
fcircle 0,246,5,201,41,3
fcircle 100,240,5,122,4,3
fcircle 100,207,5,122,4,3
fcircle 17,241,5,201,41,3
fcircle 55,214,5,122,4,3
fcircle 6,247,5,122,4,3
fcircle 65,27,5,201,41,3
fcircle 36,247,5,245,105,23
fcircle 126,158,5,122,4,3
fcircle 54,214,5,122,4,3
fcircle 13,241,5,122,4,3
fcircle 23,248,5,122,4,3
fcircle 8,239,5,245,105,23
fcircle 97,227,5,245,105,23
fcircle 9,236,5,122,4,3
fcircle 19,231,5,122,4,3
fcircle 82,245,5,122,4,3
fcircle 2,245,5,245,105,23
fcircle 85,247,5,201,41,3
fcircle 31,213,5,201,41,3
fcircle 10,230,5,201,41,3
fcircle 19,248,5,122,4,3
fcircle 210,44,5,122,4,3
fcircle 32,247,5,201,41,3
fcircle 35,247,5,122,4,3
fcircle 39,194,5,122,4,3
fcircle 9,246,5,201,41,3
fcircle 0,237,5,201,41,3
fcircle 0,244,5,245,105,23
fcircle 29,222,5,245,105,23
fcircle 81,255,5,201,41,3
fcircle 40,249,5,122,4,3
