new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,66,5,122,4,3
fcircle 200,101,5,122,4,3
fcircle 106,187,5,122,4,3
fcircle 219,7,5,122,4,3
fcircle 37,218,5,122,4,3
fcircle 198,66,5,201,41,3
fcircle 43,9,5,201,41,3
fcircle 177,151,5,245,105,23
fcircle 189,112,5,201,41,3
fcircle 28,12,5,245,105,23
fcircle 102,73,5,201,41,3
fcircle 110,85,5,122,4,3
fcircle 246,132,5,122,4,3
fcircle 27,78,5,122,4,3
fcircle 187,115,5,122,4,3
fcircle 232,1,5,201,41,3
fcircle 35,203,5,245,105,23
fcircle 6,5,5,122,4,3
fcircle 91,69,5,245,105,23
fcircle 86,134,5,201,41,3
fcircle 36,219,5,122,4,3
fcircle 126,215,5,201,41,3
fcircle 87,135,5,245,105,23
fcircle 0,43,5,122,4,3
fcircle 197,104,5,245,105,23
fcircle 158,92,5,245,105,23
fcircle 247,2,5,245,105,23
fcircle 191,95,5,201,41,3
fcircle 91,225,5,122,4,3
fcircle 3,13,5,122,4,3
fcircle 163,166,5,201,41,3
fcircle 104,77,5,122,4,3
fcircle 149,119,5,245,105,23
fcircle 38,2,5,122,4,3
fcircle 28,11,5,122,4,3
fcircle 142,219,5,201,41,3
fcircle 91,70,5,122,4,3
fcircle 181,132,5,122,4,3
fcircle 74,58,5,245,105,23
fcircle 9,7,5,122,4,3
fcircle 92,130,5,201,41,3
fcircle 161,180,5,122,4,3
fcircle 134,39,5,122,4,3
fcircle 79,70,5,122,4,3
fcircle 241,18,5,245,105,23
fcircle 66,66,5,122,4,3
fcircle 70,66,5,201,41,3
fcircle 224,192,5,122,4,3
fcircle 156,183,5,201,41,3
fcircle 128,149,5,122,4,3
fcircle 253,233,5,201,41,3
fcircle 70,165,5,122,4,3
fcircle 142,251,5,201,41,3
fcircle 130,228,5,245,105,23
fcircle 87,134,5,122,4,3
fcircle 37,219,5,122,4,3
fcircle 73,72,5,201,41,3
fcircle 241,6,5,245,105,23
fcircle 85,84,5,245,105,23
fcircle 109,71,5,245,105,23
fcircle 237,11,5,122,4,3
fcircle 49,49,5,122,4,3
fcircle 81,67,5,122,4,3
fcircle 111,83,5,245,105,23
fcircle 215,225,5,122,4,3
fcircle 233,180,5,245,105,23
fcircle 176,149,5,245,105,23
fcircle 76,61,5,201,41,3
fcircle 158,198,5,201,41,3
fcircle 139,238,5,201,41,3
fcircle 130,172,5,201,41,3
