new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,216,5,122,4,3
fcircle 244,234,5,201,41,3
fcircle 254,222,5,122,4,3
fcircle 110,15,5,201,41,3
fcircle 224,68,5,201,41,3
fcircle 87,17,5,201,41,3
fcircle 250,238,5,122,4,3
fcircle 253,224,5,201,41,3
fcircle 250,239,5,201,41,3
fcircle 101,22,5,122,4,3
fcircle 131,9,5,201,41,3
fcircle 118,9,5,122,4,3
fcircle 87,16,5,122,4,3
fcircle 93,31,5,122,4,3
fcircle 241,213,5,122,4,3
fcircle 121,29,5,122,4,3
fcircle 249,239,5,122,4,3
fcircle 244,235,5,122,4,3
fcircle 122,28,5,201,41,3
fcircle 113,30,5,122,4,3
fcircle 108,15,5,201,41,3
fcircle 251,210,5,122,4,3
fcircle 108,16,5,122,4,3
fcircle 253,222,5,122,4,3
