new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,167,5,201,41,3
fcircle 12,186,5,122,4,3
fcircle 51,143,5,122,4,3
fcircle 39,142,5,122,4,3
fcircle 32,186,5,122,4,3
fcircle 101,167,5,122,4,3
fcircle 73,170,5,122,4,3
fcircle 34,168,5,201,41,3
fcircle 37,17,5,201,41,3
fcircle 31,112,5,122,4,3
fcircle 69,239,5,201,41,3
fcircle 52,134,5,122,4,3
fcircle 13,168,5,201,41,3
fcircle 38,104,5,201,41,3
fcircle 79,247,5,201,41,3
fcircle 110,138,5,122,4,3
fcircle 37,18,5,122,4,3
fcircle 105,163,5,122,4,3
fcircle 13,92,5,122,4,3
fcircle 1,113,5,122,4,3
fcircle 70,171,5,122,4,3
fcircle 30,90,5,122,4,3
fcircle 33,181,5,122,4,3
fcircle 110,139,5,201,41,3
fcircle 14,169,5,201,41,3
fcircle 43,164,5,201,41,3
fcircle 57,174,5,201,41,3
fcircle 56,47,5,201,41,3
fcircle 1,25,5,122,4,3
fcircle 31,114,5,122,4,3
fcircle 18,121,5,122,4,3
fcircle 37,104,5,122,4,3
fcircle 7,184,5,201,41,3
fcircle 52,132,5,201,41,3
