new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,27,5,201,41,3
fcircle 98,210,5,122,4,3
fcircle 117,227,5,122,4,3
fcircle 38,215,5,122,4,3
fcircle 13,149,5,201,41,3
fcircle 78,154,5,245,105,23
fcircle 193,186,5,122,4,3
fcircle 14,129,5,201,41,3
fcircle 125,233,5,122,4,3
fcircle 35,176,5,122,4,3
fcircle 77,60,5,122,4,3
fcircle 64,58,5,201,41,3
fcircle 119,114,5,122,4,3
fcircle 43,167,5,122,4,3
fcircle 37,167,5,122,4,3
fcircle 15,133,5,201,41,3
fcircle 3,117,5,201,41,3
fcircle 37,215,5,122,4,3
fcircle 146,119,5,201,41,3
fcircle 33,183,5,201,41,3
fcircle 129,133,5,122,4,3
fcircle 198,249,5,122,4,3
fcircle 82,194,5,122,4,3
fcircle 87,203,5,122,4,3
fcircle 40,97,5,122,4,3
fcircle 102,229,5,201,41,3
fcircle 45,216,5,245,105,23
fcircle 159,79,5,122,4,3
fcircle 190,174,5,122,4,3
fcircle 85,245,5,201,41,3
fcircle 167,89,5,122,4,3
fcircle 117,229,5,201,41,3
fcircle 114,225,5,122,4,3
fcircle 79,156,5,245,105,23
fcircle 122,157,5,201,41,3
fcircle 230,225,5,122,4,3
fcircle 116,243,5,201,41,3
fcircle 111,237,5,122,4,3
fcircle 49,25,5,122,4,3
fcircle 191,132,5,122,4,3
fcircle 52,205,5,201,41,3
fcircle 128,26,5,122,4,3
fcircle 38,216,5,201,41,3
fcircle 28,152,5,201,41,3
fcircle 120,6,5,122,4,3
fcircle 35,175,5,122,4,3
fcircle 185,234,5,122,4,3
fcircle 21,158,5,201,41,3
fcircle 99,142,5,245,105,23
fcircle 40,216,5,122,4,3
fcircle 127,56,5,122,4,3
fcircle 172,213,5,201,41,3
fcircle 39,151,5,122,4,3
fcircle 88,219,5,201,41,3
fcircle 34,191,5,201,41,3
fcircle 43,175,5,122,4,3
fcircle 40,160,5,245,105,23
fcircle 39,96,5,201,41,3
fcircle 41,181,5,201,41,3
fcircle 67,63,5,201,41,3
fcircle 44,170,5,122,4,3
fcircle 125,254,5,122,4,3
fcircle 142,187,5,201,41,3
fcircle 183,234,5,122,4,3
fcircle 80,154,5,245,105,23
fcircle 160,182,5,201,41,3
fcircle 123,242,5,245,105,23
fcircle 130,247,5,122,4,3
fcircle 123,236,5,122,4,3
fcircle 96,132,5,245,105,23
fcircle 106,220,5,122,4,3
fcircle 42,163,5,122,4,3
fcircle 127,133,5,122,4,3
fcircle 20,169,5,201,41,3
fcircle 121,158,5,122,4,3
fcircle 94,223,5,201,41,3
fcircle 120,157,5,122,4,3
