new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,72,5,201,41,3
fcircle 148,79,5,201,41,3
fcircle 182,41,5,122,4,3
fcircle 163,47,5,201,41,3
fcircle 252,180,5,201,41,3
fcircle 170,92,5,201,41,3
fcircle 164,49,5,201,41,3
fcircle 165,124,5,122,4,3
fcircle 208,181,5,201,41,3
fcircle 101,22,5,201,41,3
fcircle 184,41,5,122,4,3
fcircle 147,68,5,122,4,3
fcircle 169,125,5,201,41,3
fcircle 189,102,5,122,4,3
fcircle 202,52,5,122,4,3
fcircle 192,46,5,122,4,3
fcircle 149,111,5,201,41,3
fcircle 93,25,5,201,41,3
fcircle 137,13,5,122,4,3
fcircle 157,32,5,201,41,3
fcircle 167,82,5,201,41,3
fcircle 90,32,5,201,41,3
fcircle 206,178,5,201,41,3
fcircle 150,92,5,122,4,3
fcircle 151,92,5,201,41,3
fcircle 155,36,5,201,41,3
fcircle 168,92,5,201,41,3
fcircle 147,69,5,201,41,3
fcircle 186,101,5,122,4,3
fcircle 112,83,5,201,41,3
fcircle 186,102,5,122,4,3
fcircle 199,51,5,122,4,3
fcircle 147,71,5,201,41,3
fcircle 166,125,5,122,4,3
fcircle 167,32,5,122,4,3
fcircle 155,31,5,201,41,3
fcircle 154,92,5,201,41,3
fcircle 131,69,5,201,41,3
fcircle 125,96,5,201,41,3
fcircle 101,44,5,201,41,3
fcircle 142,43,5,201,41,3
fcircle 190,44,5,245,105,23
fcircle 175,36,5,245,105,23
fcircle 116,48,5,201,41,3
fcircle 195,66,5,122,4,3
fcircle 165,29,5,122,4,3
