new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,42,5,201,41,3
fcircle 159,26,5,122,4,3
fcircle 168,151,5,201,41,3
fcircle 163,116,5,122,4,3
fcircle 163,170,5,245,105,23
fcircle 223,46,5,122,4,3
fcircle 163,171,5,122,4,3
fcircle 168,138,5,201,41,3
fcircle 162,116,5,122,4,3
fcircle 168,139,5,245,105,23
fcircle 169,138,5,122,4,3
fcircle 145,56,5,122,4,3
fcircle 145,55,5,122,4,3
fcircle 144,56,5,122,4,3
fcircle 165,172,5,122,4,3
fcircle 158,27,5,122,4,3
fcircle 164,172,5,122,4,3
fcircle 167,151,5,122,4,3
fcircle 184,93,5,201,41,3
fcircle 164,170,5,201,41,3
fcircle 133,43,5,201,41,3
fcircle 158,26,5,122,4,3
fcircle 162,117,5,201,41,3
fcircle 134,40,5,245,105,23
