new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,21,5,122,4,3
fcircle 100,42,5,122,4,3
fcircle 132,45,5,201,41,3
fcircle 103,60,5,201,41,3
fcircle 100,45,5,122,4,3
fcircle 19,147,5,201,41,3
fcircle 86,252,5,201,41,3
fcircle 178,166,5,201,41,3
fcircle 35,110,5,122,4,3
fcircle 28,56,5,201,41,3
fcircle 112,53,5,122,4,3
fcircle 19,143,5,201,41,3
fcircle 25,36,5,122,4,3
fcircle 177,9,5,122,4,3
fcircle 164,118,5,122,4,3
fcircle 109,38,5,122,4,3
fcircle 74,62,5,245,105,23
fcircle 94,60,5,245,105,23
fcircle 111,194,5,201,41,3
fcircle 79,240,5,201,41,3
fcircle 112,54,5,201,41,3
