new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,47,5,122,4,3
fcircle 239,164,5,201,41,3
fcircle 114,124,5,122,4,3
fcircle 36,102,5,122,4,3
fcircle 115,186,5,122,4,3
fcircle 123,123,5,122,4,3
fcircle 98,127,5,201,41,3
fcircle 126,134,5,245,105,23
fcircle 37,120,5,201,41,3
fcircle 125,59,5,122,4,3
fcircle 122,174,5,122,4,3
fcircle 44,112,5,122,4,3
fcircle 26,97,5,122,4,3
fcircle 113,187,5,245,105,23
fcircle 133,162,5,122,4,3
fcircle 36,120,5,245,105,23
fcircle 211,151,5,245,105,23
fcircle 133,161,5,245,105,23
fcircle 26,26,5,122,4,3
fcircle 82,21,5,201,41,3
fcircle 181,119,5,122,4,3
fcircle 122,175,5,245,105,23
fcircle 96,31,5,201,41,3
fcircle 135,161,5,122,4,3
fcircle 36,121,5,122,4,3
fcircle 51,98,5,122,4,3
fcircle 90,114,5,201,41,3
fcircle 48,63,5,245,105,23
fcircle 27,24,5,122,4,3
fcircle 60,89,5,122,4,3
fcircle 82,22,5,122,4,3
fcircle 47,63,5,122,4,3
fcircle 240,165,5,201,41,3
fcircle 123,176,5,201,41,3
fcircle 128,151,5,122,4,3
fcircle 12,122,5,122,4,3
fcircle 113,186,5,122,4,3
fcircle 31,102,5,122,4,3
fcircle 27,25,5,201,41,3
