new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 215,53,5,201,41,3
fcircle 224,84,5,122,4,3
fcircle 216,53,5,122,4,3
fcircle 118,6,5,122,4,3
fcircle 225,71,5,122,4,3
fcircle 213,41,5,201,41,3
fcircle 224,85,5,245,105,23
fcircle 236,125,5,201,41,3
fcircle 117,6,5,201,41,3
fcircle 117,4,5,245,105,23
fcircle 215,54,5,122,4,3
fcircle 53,114,5,122,4,3
fcircle 216,54,5,245,105,23
fcircle 124,17,5,122,4,3
fcircle 225,72,5,201,41,3
fcircle 234,121,5,201,41,3
fcircle 201,42,5,122,4,3
fcircle 224,72,5,122,4,3
fcircle 234,122,5,122,4,3
fcircle 213,42,5,122,4,3
fcircle 242,135,5,201,41,3
