new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,3,5,245,105,23
fcircle 253,48,5,122,4,3
fcircle 200,229,5,122,4,3
fcircle 233,166,5,201,41,3
fcircle 212,236,5,122,4,3
fcircle 233,165,5,245,105,23
fcircle 147,244,5,122,4,3
fcircle 255,65,5,122,4,3
fcircle 237,235,5,245,105,23
fcircle 27,53,5,201,41,3
fcircle 198,227,5,201,41,3
fcircle 236,234,5,201,41,3
fcircle 231,164,5,201,41,3
fcircle 213,236,5,201,41,3
fcircle 209,184,5,122,4,3
fcircle 237,249,5,201,41,3
fcircle 26,50,5,201,41,3
fcircle 225,164,5,201,41,3
fcircle 232,164,5,122,4,3
fcircle 6,59,5,245,105,23
fcircle 236,250,5,122,4,3
fcircle 232,3,5,122,4,3
fcircle 245,174,5,201,41,3
fcircle 234,165,5,122,4,3
fcircle 254,90,5,122,4,3
