new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,70,5,122,4,3
fcircle 241,38,5,122,4,3
fcircle 244,25,5,122,4,3
fcircle 157,58,5,122,4,3
fcircle 244,24,5,201,41,3
fcircle 228,54,5,201,41,3
fcircle 157,57,5,201,41,3
fcircle 157,56,5,245,105,23
fcircle 157,55,5,122,4,3
fcircle 240,37,5,201,41,3
fcircle 255,182,5,122,4,3
fcircle 104,129,5,201,41,3
fcircle 162,58,5,201,41,3
fcircle 106,248,5,201,41,3
fcircle 254,182,5,201,41,3
fcircle 218,44,5,122,4,3
fcircle 242,11,5,201,41,3
fcircle 175,71,5,245,105,23
fcircle 243,25,5,245,105,23
fcircle 160,58,5,122,4,3
fcircle 106,133,5,245,105,23
fcircle 162,57,5,245,105,23
