new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,120,5,122,4,3
fcircle 66,151,5,245,105,23
fcircle 56,80,5,122,4,3
fcircle 29,145,5,122,4,3
fcircle 5,121,5,122,4,3
fcircle 31,145,5,122,4,3
fcircle 172,173,5,245,105,23
fcircle 170,185,5,245,105,23
fcircle 24,126,5,245,105,23
fcircle 68,152,5,245,105,23
fcircle 4,121,5,122,4,3
fcircle 25,127,5,122,4,3
fcircle 175,184,5,122,4,3
fcircle 36,26,5,201,41,3
fcircle 75,89,5,122,4,3
fcircle 153,128,5,122,4,3
fcircle 103,93,5,122,4,3
fcircle 60,24,5,201,41,3
fcircle 24,127,5,122,4,3
fcircle 30,145,5,122,4,3
fcircle 61,77,5,122,4,3
fcircle 67,152,5,122,4,3
fcircle 124,169,5,122,4,3
