new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,226,5,201,41,3
fcircle 235,236,5,122,4,3
fcircle 40,84,5,201,41,3
fcircle 246,229,5,201,41,3
fcircle 251,254,5,201,41,3
fcircle 209,158,5,201,41,3
fcircle 82,243,5,122,4,3
fcircle 235,221,5,201,41,3
fcircle 9,219,5,245,105,23
fcircle 84,243,5,122,4,3
fcircle 232,222,5,122,4,3
fcircle 51,190,5,201,41,3
fcircle 59,114,5,201,41,3
fcircle 237,229,5,201,41,3
fcircle 12,132,5,122,4,3
fcircle 80,242,5,201,41,3
fcircle 194,254,5,122,4,3
fcircle 236,220,5,201,41,3
fcircle 243,230,5,201,41,3
fcircle 235,220,5,201,41,3
