new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,26,5,122,4,3
fcircle 11,114,5,122,4,3
fcircle 65,76,5,122,4,3
fcircle 63,54,5,245,105,23
fcircle 202,75,5,201,41,3
fcircle 225,29,5,201,41,3
fcircle 6,100,5,245,105,23
fcircle 96,88,5,122,4,3
fcircle 253,27,5,201,41,3
fcircle 60,35,5,201,41,3
fcircle 38,168,5,201,41,3
fcircle 16,129,5,245,105,23
fcircle 134,34,5,201,41,3
fcircle 165,60,5,201,41,3
fcircle 20,178,5,122,4,3
fcircle 66,42,5,122,4,3
fcircle 95,89,5,245,105,23
fcircle 226,11,5,122,4,3
fcircle 94,86,5,201,41,3
fcircle 17,93,5,245,105,23
fcircle 77,56,5,201,41,3
fcircle 205,75,5,122,4,3
fcircle 241,8,5,201,41,3
fcircle 187,73,5,122,4,3
fcircle 154,86,5,201,41,3
fcircle 62,115,5,122,4,3
fcircle 54,14,5,122,4,3
fcircle 227,13,5,201,41,3
fcircle 237,21,5,201,41,3
fcircle 14,153,5,201,41,3
fcircle 226,63,5,201,41,3
fcircle 61,78,5,201,41,3
fcircle 95,87,5,122,4,3
fcircle 200,73,5,201,41,3
fcircle 20,179,5,122,4,3
fcircle 226,23,5,245,105,23
fcircle 202,74,5,201,41,3
fcircle 164,59,5,201,41,3
fcircle 59,32,5,245,105,23
fcircle 93,89,5,201,41,3
fcircle 55,1,5,122,4,3
fcircle 9,121,5,245,105,23
fcircle 62,36,5,201,41,3
fcircle 83,63,5,201,41,3
fcircle 65,78,5,122,4,3
fcircle 64,42,5,122,4,3
fcircle 97,88,5,122,4,3
fcircle 210,80,5,122,4,3
fcircle 83,135,5,245,105,23
fcircle 65,77,5,122,4,3
fcircle 94,88,5,122,4,3
fcircle 11,98,5,122,4,3
fcircle 17,51,5,201,41,3
fcircle 59,77,5,201,41,3
fcircle 227,229,5,201,41,3
fcircle 10,114,5,122,4,3
fcircle 69,230,5,122,4,3
fcircle 245,26,5,122,4,3
fcircle 163,59,5,201,41,3
fcircle 206,98,5,245,105,23
fcircle 85,39,5,201,41,3
fcircle 63,76,5,122,4,3
fcircle 234,17,5,201,41,3
fcircle 95,88,5,201,41,3
fcircle 216,213,5,245,105,23
fcircle 233,156,5,122,4,3
fcircle 232,23,5,201,41,3
fcircle 240,37,5,201,41,3
fcircle 241,30,5,201,41,3
fcircle 233,25,5,201,41,3
fcircle 204,74,5,122,4,3
