new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 86,141,5,245,105,23
fcircle 132,234,5,201,41,3
fcircle 21,153,5,245,105,23
fcircle 33,143,5,201,41,3
fcircle 128,237,5,245,105,23
fcircle 112,153,5,201,41,3
fcircle 110,153,5,122,4,3
fcircle 106,211,5,201,41,3
fcircle 120,232,5,201,41,3
fcircle 14,158,5,201,41,3
fcircle 112,152,5,122,4,3
fcircle 137,246,5,201,41,3
fcircle 254,240,5,201,41,3
fcircle 105,210,5,201,41,3
fcircle 15,157,5,201,41,3
fcircle 112,154,5,122,4,3
fcircle 8,153,5,122,4,3
fcircle 15,158,5,122,4,3
