new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,155,5,122,4,3
fcircle 234,193,5,122,4,3
fcircle 255,112,5,245,105,23
fcircle 182,162,5,122,4,3
fcircle 111,155,5,122,4,3
fcircle 135,152,5,122,4,3
fcircle 92,153,5,122,4,3
fcircle 136,152,5,122,4,3
fcircle 103,153,5,245,105,23
fcircle 198,183,5,245,105,23
fcircle 216,170,5,122,4,3
fcircle 234,192,5,122,4,3
fcircle 160,154,5,122,4,3
fcircle 115,155,5,122,4,3
fcircle 92,152,5,245,105,23
fcircle 102,153,5,122,4,3
fcircle 213,202,5,122,4,3
fcircle 205,182,5,122,4,3
fcircle 14,23,5,122,4,3
fcircle 193,205,5,122,4,3
