new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,234,5,122,4,3
fcircle 13,29,5,122,4,3
fcircle 77,198,5,122,4,3
fcircle 199,179,5,122,4,3
fcircle 1,255,5,122,4,3
fcircle 29,246,5,122,4,3
fcircle 25,215,5,201,41,3
fcircle 48,228,5,245,105,23
fcircle 87,230,5,245,105,23
fcircle 114,170,5,122,4,3
fcircle 185,5,5,122,4,3
fcircle 157,42,5,122,4,3
fcircle 167,239,5,122,4,3
fcircle 157,40,5,201,41,3
fcircle 172,173,5,201,41,3
fcircle 13,207,5,122,4,3
fcircle 162,176,5,201,41,3
fcircle 238,168,5,122,4,3
fcircle 27,48,5,245,105,23
fcircle 236,18,5,122,4,3
fcircle 163,37,5,122,4,3
fcircle 22,239,5,245,105,23
fcircle 185,6,5,122,4,3
fcircle 57,138,5,122,4,3
fcircle 18,233,5,201,41,3
fcircle 168,128,5,245,105,23
fcircle 156,40,5,201,41,3
fcircle 176,147,5,201,41,3
fcircle 237,10,5,122,4,3
fcircle 14,206,5,201,41,3
fcircle 94,179,5,201,41,3
fcircle 151,114,5,201,41,3
fcircle 251,106,5,245,105,23
fcircle 159,43,5,245,105,23
fcircle 158,42,5,245,105,23
fcircle 94,187,5,245,105,23
fcircle 40,167,5,201,41,3
fcircle 32,222,5,122,4,3
fcircle 68,140,5,201,41,3
fcircle 235,54,5,201,41,3
fcircle 127,214,5,122,4,3
fcircle 17,230,5,122,4,3
fcircle 175,174,5,201,41,3
fcircle 13,208,5,201,41,3
fcircle 253,35,5,201,41,3
fcircle 228,251,5,245,105,23
fcircle 208,158,5,245,105,23
fcircle 72,201,5,201,41,3
fcircle 123,29,5,201,41,3
fcircle 57,140,5,122,4,3
fcircle 133,186,5,201,41,3
fcircle 68,139,5,122,4,3
fcircle 167,238,5,122,4,3
fcircle 106,210,5,201,41,3
fcircle 25,224,5,201,41,3
fcircle 246,52,5,245,105,23
fcircle 131,146,5,122,4,3
fcircle 241,211,5,122,4,3
fcircle 148,131,5,245,105,23
fcircle 159,44,5,245,105,23
fcircle 46,161,5,122,4,3
fcircle 108,211,5,201,41,3
fcircle 131,153,5,201,41,3
fcircle 10,18,5,122,4,3
fcircle 73,224,5,201,41,3
fcircle 35,57,5,201,41,3
fcircle 179,149,5,201,41,3
fcircle 21,232,5,201,41,3
