new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,81,5,201,41,3
fcircle 202,40,5,201,41,3
fcircle 198,1,5,122,4,3
fcircle 108,158,5,122,4,3
fcircle 189,14,5,122,4,3
fcircle 219,67,5,122,4,3
fcircle 198,18,5,122,4,3
fcircle 140,108,5,201,41,3
fcircle 115,169,5,122,4,3
fcircle 70,188,5,245,105,23
fcircle 80,118,5,122,4,3
fcircle 76,87,5,245,105,23
fcircle 1,26,5,201,41,3
fcircle 42,195,5,122,4,3
fcircle 122,146,5,245,105,23
fcircle 206,3,5,122,4,3
fcircle 60,227,5,245,105,23
fcircle 17,84,5,201,41,3
fcircle 220,42,5,122,4,3
fcircle 108,55,5,201,41,3
fcircle 43,142,5,122,4,3
fcircle 178,22,5,201,41,3
fcircle 175,148,5,122,4,3
fcircle 69,101,5,201,41,3
fcircle 101,110,5,245,105,23
fcircle 7,178,5,245,105,23
fcircle 204,176,5,201,41,3
fcircle 246,209,5,122,4,3
fcircle 191,38,5,245,105,23
fcircle 81,62,5,201,41,3
