new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,22,5,122,4,3
fcircle 207,195,5,122,4,3
fcircle 146,72,5,122,4,3
fcircle 109,11,5,201,41,3
fcircle 198,195,5,122,4,3
fcircle 184,94,5,201,41,3
fcircle 128,51,5,122,4,3
fcircle 176,121,5,245,105,23
fcircle 179,126,5,122,4,3
fcircle 127,50,5,245,105,23
fcircle 127,51,5,201,41,3
fcircle 122,48,5,122,4,3
fcircle 185,95,5,245,105,23
fcircle 111,45,5,201,41,3
fcircle 185,92,5,122,4,3
fcircle 111,43,5,122,4,3
fcircle 220,149,5,201,41,3
fcircle 146,71,5,122,4,3
fcircle 133,52,5,245,105,23
fcircle 142,64,5,122,4,3
fcircle 141,64,5,122,4,3
fcircle 112,4,5,122,4,3
fcircle 178,93,5,122,4,3
fcircle 199,197,5,245,105,23
fcircle 220,148,5,122,4,3
