new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,231,5,122,4,3
fcircle 17,235,5,122,4,3
fcircle 19,236,5,245,105,23
fcircle 29,225,5,122,4,3
fcircle 18,247,5,245,105,23
fcircle 28,225,5,201,41,3
fcircle 13,232,5,245,105,23
fcircle 25,249,5,201,41,3
fcircle 15,221,5,245,105,23
fcircle 25,250,5,245,105,23
fcircle 24,237,5,245,105,23
fcircle 17,223,5,122,4,3
fcircle 12,214,5,122,4,3
fcircle 21,228,5,122,4,3
fcircle 21,230,5,245,105,23
fcircle 13,231,5,122,4,3
fcircle 29,229,5,122,4,3
fcircle 28,246,5,201,41,3
fcircle 27,245,5,245,105,23
fcircle 24,236,5,122,4,3
fcircle 28,229,5,122,4,3
