new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,196,5,201,41,3
fcircle 125,111,5,122,4,3
fcircle 147,218,5,122,4,3
fcircle 39,173,5,122,4,3
fcircle 115,96,5,201,41,3
fcircle 214,213,5,122,4,3
fcircle 39,172,5,122,4,3
fcircle 221,167,5,122,4,3
fcircle 47,218,5,122,4,3
fcircle 135,110,5,201,41,3
fcircle 77,182,5,201,41,3
fcircle 234,207,5,122,4,3
fcircle 250,209,5,201,41,3
fcircle 42,203,5,245,105,23
fcircle 151,85,5,201,41,3
fcircle 71,26,5,201,41,3
fcircle 251,87,5,201,41,3
fcircle 35,74,5,201,41,3
fcircle 193,236,5,245,105,23
fcircle 125,112,5,122,4,3
fcircle 30,147,5,122,4,3
fcircle 17,55,5,245,105,23
fcircle 182,90,5,122,4,3
fcircle 140,118,5,201,41,3
fcircle 250,88,5,201,41,3
fcircle 152,85,5,122,4,3
fcircle 193,237,5,245,105,23
