new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,66,5,122,4,3
fcircle 52,220,5,122,4,3
fcircle 111,194,5,122,4,3
fcircle 131,206,5,122,4,3
fcircle 18,216,5,245,105,23
fcircle 179,36,5,245,105,23
fcircle 131,207,5,122,4,3
fcircle 153,47,5,122,4,3
fcircle 121,161,5,201,41,3
fcircle 35,166,5,122,4,3
fcircle 37,47,5,245,105,23
fcircle 107,160,5,122,4,3
fcircle 116,178,5,122,4,3
fcircle 43,252,5,122,4,3
fcircle 153,204,5,201,41,3
fcircle 32,214,5,245,105,23
fcircle 30,15,5,201,41,3
fcircle 0,27,5,201,41,3
fcircle 81,1,5,122,4,3
fcircle 48,153,5,201,41,3
fcircle 52,243,5,122,4,3
fcircle 52,219,5,122,4,3
fcircle 161,247,5,122,4,3
fcircle 27,75,5,245,105,23
fcircle 32,230,5,122,4,3
fcircle 191,195,5,201,41,3
fcircle 108,110,5,122,4,3
