new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,232,5,201,41,3
fcircle 198,188,5,201,41,3
fcircle 145,219,5,201,41,3
fcircle 146,220,5,201,41,3
fcircle 59,193,5,201,41,3
fcircle 74,198,5,201,41,3
fcircle 190,197,5,201,41,3
fcircle 23,167,5,201,41,3
fcircle 191,198,5,201,41,3
fcircle 34,192,5,201,41,3
fcircle 36,222,5,201,41,3
fcircle 188,199,5,201,41,3
fcircle 190,206,5,201,41,3
fcircle 53,199,5,201,41,3
fcircle 197,195,5,201,41,3
fcircle 191,206,5,201,41,3
fcircle 205,198,5,201,41,3
fcircle 244,205,5,201,41,3
fcircle 245,205,5,201,41,3
fcircle 145,220,5,201,41,3
fcircle 35,222,5,201,41,3
fcircle 197,188,5,201,41,3
fcircle 121,223,5,201,41,3
fcircle 54,199,5,201,41,3
fcircle 58,193,5,201,41,3
fcircle 190,198,5,201,41,3
