new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 211,18,5,122,4,3
fcircle 93,17,5,201,41,3
fcircle 202,3,5,201,41,3
fcircle 214,20,5,245,105,23
fcircle 213,19,5,122,4,3
fcircle 95,18,5,201,41,3
fcircle 212,20,5,122,4,3
fcircle 94,17,5,201,41,3
fcircle 211,17,5,122,4,3
fcircle 93,16,5,122,4,3
fcircle 202,4,5,122,4,3
fcircle 200,3,5,122,4,3
fcircle 94,18,5,122,4,3
fcircle 201,3,5,201,41,3
fcircle 212,18,5,245,105,23
fcircle 96,20,5,122,4,3
fcircle 95,20,5,122,4,3
fcircle 93,18,5,201,41,3
fcircle 95,19,5,201,41,3
fcircle 212,17,5,122,4,3
fcircle 211,20,5,201,41,3
