new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,129,5,122,4,3
fcircle 12,31,5,122,4,3
fcircle 24,95,5,201,41,3
fcircle 7,125,5,122,4,3
fcircle 6,123,5,122,4,3
fcircle 10,32,5,245,105,23
fcircle 20,99,5,122,4,3
fcircle 244,224,5,122,4,3
fcircle 4,242,5,201,41,3
fcircle 22,95,5,122,4,3
fcircle 6,124,5,122,4,3
fcircle 46,107,5,122,4,3
fcircle 46,106,5,122,4,3
fcircle 24,94,5,245,105,23
fcircle 5,241,5,122,4,3
fcircle 246,223,5,122,4,3
fcircle 6,241,5,201,41,3
fcircle 18,98,5,245,105,23
fcircle 47,106,5,122,4,3
fcircle 8,128,5,122,4,3
fcircle 66,145,5,122,4,3
fcircle 20,98,5,122,4,3
fcircle 22,94,5,245,105,23
fcircle 66,146,5,201,41,3
fcircle 7,123,5,201,41,3
fcircle 21,99,5,122,4,3
fcircle 12,32,5,201,41,3
fcircle 4,241,5,122,4,3
fcircle 45,107,5,122,4,3
fcircle 23,95,5,201,41,3
fcircle 4,243,5,122,4,3
fcircle 20,100,5,245,105,23
fcircle 19,99,5,201,41,3
fcircle 245,223,5,122,4,3
fcircle 244,223,5,245,105,23
fcircle 6,242,5,122,4,3
fcircle 23,94,5,122,4,3
fcircle 21,98,5,201,41,3
fcircle 65,146,5,122,4,3
fcircle 5,242,5,122,4,3
fcircle 65,145,5,122,4,3
fcircle 7,128,5,245,105,23
