new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 220,150,5,201,41,3
fcircle 65,142,5,122,4,3
fcircle 151,207,5,122,4,3
fcircle 167,156,5,201,41,3
fcircle 149,207,5,122,4,3
fcircle 163,114,5,122,4,3
fcircle 53,143,5,245,105,23
fcircle 145,13,5,201,41,3
fcircle 64,142,5,122,4,3
fcircle 144,13,5,122,4,3
fcircle 25,109,5,122,4,3
fcircle 54,142,5,122,4,3
fcircle 24,111,5,122,4,3
fcircle 52,142,5,122,4,3
fcircle 162,114,5,245,105,23
fcircle 101,68,5,122,4,3
fcircle 119,29,5,245,105,23
fcircle 21,179,5,201,41,3
fcircle 143,13,5,122,4,3
fcircle 112,57,5,122,4,3
fcircle 168,156,5,122,4,3
fcircle 23,178,5,201,41,3
fcircle 24,110,5,122,4,3
fcircle 166,158,5,201,41,3
fcircle 159,8,5,122,4,3
fcircle 96,238,5,201,41,3
fcircle 228,51,5,122,4,3
fcircle 165,157,5,122,4,3
fcircle 222,55,5,245,105,23
fcircle 159,107,5,201,41,3
fcircle 160,8,5,122,4,3
fcircle 158,108,5,122,4,3
fcircle 100,70,5,201,41,3
fcircle 138,223,5,245,105,23
fcircle 25,110,5,122,4,3
fcircle 116,31,5,122,4,3
fcircle 21,178,5,122,4,3
fcircle 229,51,5,122,4,3
fcircle 168,157,5,245,105,23
fcircle 1,61,5,201,41,3
fcircle 140,223,5,122,4,3
fcircle 144,14,5,201,41,3
fcircle 101,70,5,122,4,3
fcircle 111,54,5,122,4,3
fcircle 23,110,5,245,105,23
fcircle 2,61,5,122,4,3
fcircle 22,178,5,122,4,3
fcircle 102,69,5,122,4,3
fcircle 165,158,5,245,105,23
fcircle 182,3,5,122,4,3
fcircle 160,108,5,122,4,3
fcircle 94,152,5,122,4,3
fcircle 159,108,5,122,4,3
fcircle 139,223,5,122,4,3
fcircle 138,224,5,122,4,3
fcircle 161,8,5,122,4,3
fcircle 101,67,5,245,105,23
fcircle 166,157,5,245,105,23
fcircle 183,3,5,122,4,3
fcircle 115,31,5,122,4,3
fcircle 45,122,5,122,4,3
fcircle 158,110,5,201,41,3
fcircle 233,243,5,122,4,3
fcircle 182,2,5,245,105,23
fcircle 114,32,5,201,41,3
fcircle 218,195,5,201,41,3
fcircle 23,177,5,122,4,3
fcircle 167,157,5,122,4,3
fcircle 151,206,5,245,105,23
fcircle 162,113,5,201,41,3
fcircle 219,150,5,245,105,23
fcircle 118,29,5,122,4,3
fcircle 183,2,5,122,4,3
fcircle 26,109,5,245,105,23
fcircle 102,70,5,201,41,3
fcircle 199,153,5,245,105,23
fcircle 219,151,5,122,4,3
fcircle 148,207,5,245,105,23
fcircle 143,14,5,201,41,3
fcircle 119,28,5,245,105,23
fcircle 101,71,5,122,4,3
fcircle 53,142,5,201,41,3
fcircle 23,111,5,201,41,3
