new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 183,203,5,201,41,3
fcircle 157,88,5,122,4,3
fcircle 79,208,5,122,4,3
fcircle 227,143,5,122,4,3
fcircle 155,84,5,122,4,3
fcircle 147,42,5,122,4,3
fcircle 145,39,5,122,4,3
fcircle 78,209,5,201,41,3
fcircle 114,179,5,201,41,3
fcircle 144,40,5,122,4,3
fcircle 181,204,5,122,4,3
fcircle 145,40,5,245,105,23
fcircle 155,83,5,122,4,3
fcircle 115,178,5,201,41,3
fcircle 182,204,5,122,4,3
fcircle 152,111,5,122,4,3
fcircle 158,88,5,201,41,3
fcircle 55,255,5,122,4,3
fcircle 153,110,5,122,4,3
fcircle 113,179,5,122,4,3
fcircle 146,42,5,201,41,3
fcircle 78,208,5,201,41,3
fcircle 152,110,5,122,4,3
fcircle 147,43,5,245,105,23
