new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,57,5,122,4,3
fcircle 114,61,5,122,4,3
fcircle 112,63,5,245,105,23
fcircle 111,62,5,201,41,3
fcircle 75,58,5,122,4,3
fcircle 76,58,5,201,41,3
fcircle 74,57,5,122,4,3
fcircle 112,61,5,122,4,3
fcircle 106,63,5,122,4,3
fcircle 109,63,5,122,4,3
fcircle 195,72,5,122,4,3
fcircle 240,220,5,245,105,23
fcircle 127,4,5,201,41,3
fcircle 80,61,5,201,41,3
fcircle 240,222,5,245,105,23
fcircle 112,66,5,201,41,3
fcircle 110,66,5,201,41,3
fcircle 114,60,5,245,105,23
fcircle 72,58,5,122,4,3
fcircle 115,60,5,201,41,3
fcircle 76,57,5,245,105,23
fcircle 110,62,5,201,41,3
fcircle 73,58,5,201,41,3
fcircle 109,62,5,201,41,3
fcircle 108,63,5,201,41,3
fcircle 104,60,5,122,4,3
