new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,162,5,201,41,3
fcircle 37,142,5,122,4,3
fcircle 223,186,5,201,41,3
fcircle 4,160,5,122,4,3
fcircle 3,126,5,122,4,3
fcircle 13,186,5,122,4,3
fcircle 12,182,5,201,41,3
fcircle 2,160,5,122,4,3
fcircle 19,113,5,201,41,3
fcircle 0,157,5,201,41,3
fcircle 148,223,5,245,105,23
fcircle 55,172,5,122,4,3
fcircle 225,248,5,245,105,23
fcircle 51,167,5,201,41,3
fcircle 37,237,5,201,41,3
fcircle 5,159,5,122,4,3
fcircle 52,167,5,245,105,23
fcircle 63,199,5,122,4,3
fcircle 14,186,5,122,4,3
fcircle 16,118,5,245,105,23
fcircle 12,179,5,201,41,3
fcircle 38,141,5,122,4,3
fcircle 226,246,5,245,105,23
fcircle 84,216,5,122,4,3
fcircle 35,142,5,122,4,3
fcircle 39,236,5,201,41,3
fcircle 153,114,5,201,41,3
fcircle 9,12,5,122,4,3
fcircle 152,105,5,201,41,3
fcircle 54,173,5,122,4,3
fcircle 85,216,5,122,4,3
fcircle 139,190,5,245,105,23
fcircle 17,115,5,201,41,3
fcircle 52,173,5,122,4,3
