new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,110,5,122,4,3
fcircle 100,253,5,201,41,3
fcircle 175,110,5,245,105,23
fcircle 141,230,5,201,41,3
fcircle 141,233,5,201,41,3
fcircle 133,245,5,201,41,3
fcircle 155,246,5,201,41,3
fcircle 164,97,5,122,4,3
fcircle 3,29,5,201,41,3
fcircle 190,160,5,122,4,3
fcircle 243,220,5,201,41,3
fcircle 192,247,5,201,41,3
fcircle 0,27,5,122,4,3
fcircle 201,252,5,122,4,3
fcircle 244,214,5,201,41,3
fcircle 173,111,5,122,4,3
fcircle 243,215,5,201,41,3
fcircle 188,161,5,122,4,3
fcircle 172,110,5,201,41,3
fcircle 164,100,5,122,4,3
fcircle 0,28,5,201,41,3
fcircle 162,97,5,122,4,3
fcircle 190,246,5,201,41,3
