new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,111,5,122,4,3
fcircle 111,76,5,201,41,3
fcircle 111,87,5,122,4,3
fcircle 191,68,5,245,105,23
fcircle 195,92,5,122,4,3
fcircle 223,7,5,245,105,23
fcircle 110,86,5,122,4,3
fcircle 191,69,5,201,41,3
fcircle 173,119,5,122,4,3
fcircle 191,67,5,122,4,3
fcircle 197,93,5,122,4,3
fcircle 225,24,5,122,4,3
fcircle 227,25,5,201,41,3
fcircle 190,67,5,122,4,3
fcircle 192,69,5,201,41,3
fcircle 192,68,5,201,41,3
fcircle 110,76,5,122,4,3
fcircle 110,75,5,201,41,3
fcircle 174,118,5,122,4,3
fcircle 185,110,5,122,4,3
fcircle 197,92,5,245,105,23
