new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,243,5,122,4,3
fcircle 31,52,5,122,4,3
fcircle 19,53,5,122,4,3
fcircle 32,53,5,122,4,3
fcircle 29,52,5,122,4,3
fcircle 107,241,5,201,41,3
fcircle 29,51,5,201,41,3
fcircle 101,201,5,122,4,3
fcircle 42,59,5,122,4,3
fcircle 113,241,5,201,41,3
fcircle 39,59,5,122,4,3
fcircle 110,241,5,122,4,3
fcircle 100,201,5,122,4,3
fcircle 29,59,5,122,4,3
fcircle 109,204,5,201,41,3
fcircle 98,201,5,122,4,3
fcircle 44,68,5,122,4,3
fcircle 107,205,5,122,4,3
