new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,38,5,122,4,3
fcircle 168,39,5,201,41,3
fcircle 189,18,5,122,4,3
fcircle 160,32,5,122,4,3
fcircle 158,33,5,201,41,3
fcircle 62,13,5,201,41,3
fcircle 115,28,5,201,41,3
fcircle 113,16,5,122,4,3
fcircle 101,36,5,122,4,3
fcircle 172,39,5,122,4,3
fcircle 14,5,5,122,4,3
fcircle 222,53,5,201,41,3
fcircle 69,13,5,201,41,3
fcircle 113,29,5,122,4,3
fcircle 237,47,5,122,4,3
fcircle 112,16,5,122,4,3
fcircle 69,14,5,122,4,3
fcircle 220,53,5,122,4,3
fcircle 179,26,5,122,4,3
fcircle 63,13,5,122,4,3
fcircle 222,52,5,122,4,3
fcircle 13,4,5,122,4,3
fcircle 114,29,5,122,4,3
fcircle 113,28,5,201,41,3
fcircle 169,39,5,122,4,3
fcircle 219,53,5,201,41,3
fcircle 103,37,5,122,4,3
fcircle 158,32,5,122,4,3
fcircle 170,38,5,201,41,3
fcircle 187,19,5,122,4,3
