new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,140,5,122,4,3
fcircle 70,141,5,122,4,3
fcircle 126,136,5,122,4,3
fcircle 81,174,5,122,4,3
fcircle 153,169,5,122,4,3
fcircle 237,225,5,122,4,3
fcircle 99,209,5,122,4,3
fcircle 101,209,5,122,4,3
fcircle 162,154,5,122,4,3
fcircle 185,189,5,122,4,3
fcircle 152,168,5,122,4,3
fcircle 211,190,5,122,4,3
fcircle 139,155,5,122,4,3
fcircle 193,189,5,122,4,3
fcircle 146,155,5,122,4,3
fcircle 76,154,5,122,4,3
fcircle 140,145,5,122,4,3
fcircle 14,165,5,122,4,3
fcircle 63,184,5,122,4,3
fcircle 124,142,5,122,4,3
fcircle 184,190,5,122,4,3
fcircle 169,191,5,122,4,3
fcircle 121,220,5,122,4,3
fcircle 182,166,5,122,4,3
fcircle 212,192,5,122,4,3
fcircle 194,176,5,122,4,3
fcircle 183,159,5,122,4,3
fcircle 106,131,5,122,4,3
fcircle 110,126,5,122,4,3
