new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,31,5,116,254,93
fcircle 51,35,5,70,98,216
fcircle 91,6,5,122,4,3
fcircle 67,25,5,70,98,216
fcircle 70,4,5,201,41,3
fcircle 1,57,5,70,98,216
fcircle 92,6,5,116,254,93
fcircle 12,42,5,26,229,182
fcircle 52,33,5,251,185,56
fcircle 77,19,5,122,4,3
fcircle 15,38,5,70,98,216
fcircle 49,27,5,122,4,3
fcircle 25,38,5,53,171,249
fcircle 11,56,5,70,98,216
fcircle 2,58,5,201,41,3
fcircle 56,20,5,116,254,93
fcircle 80,16,5,251,185,56
fcircle 48,25,5,26,229,182
fcircle 35,51,5,122,4,3
fcircle 20,38,5,122,4,3
fcircle 11,57,5,70,98,216
fcircle 40,18,5,26,229,182
fcircle 62,27,5,201,41,3
fcircle 2,42,5,116,254,93
fcircle 20,48,5,53,171,249
fcircle 22,44,5,251,185,56
