new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,32,5,201,41,3
fcircle 202,17,5,201,41,3
fcircle 136,33,5,245,105,23
fcircle 207,8,5,245,105,23
fcircle 203,14,5,201,41,3
fcircle 255,33,5,245,105,23
fcircle 138,33,5,122,4,3
fcircle 135,34,5,201,41,3
fcircle 135,32,5,245,105,23
fcircle 145,22,5,122,4,3
fcircle 206,10,5,245,105,23
fcircle 188,87,5,122,4,3
fcircle 153,63,5,122,4,3
fcircle 144,20,5,122,4,3
fcircle 133,43,5,245,105,23
fcircle 136,32,5,122,4,3
fcircle 205,4,5,122,4,3
fcircle 240,22,5,201,41,3
