new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 242,230,5,201,41,3
fcircle 203,164,5,122,4,3
fcircle 47,8,5,201,41,3
fcircle 181,170,5,122,4,3
fcircle 245,235,5,201,41,3
fcircle 103,247,5,122,4,3
fcircle 40,8,5,201,41,3
fcircle 191,162,5,122,4,3
fcircle 90,248,5,122,4,3
fcircle 195,169,5,122,4,3
fcircle 87,244,5,122,4,3
fcircle 7,100,5,201,41,3
fcircle 143,150,5,122,4,3
fcircle 220,224,5,122,4,3
fcircle 243,239,5,122,4,3
fcircle 240,236,5,122,4,3
fcircle 186,102,5,122,4,3
fcircle 246,235,5,122,4,3
fcircle 248,219,5,201,41,3
fcircle 66,214,5,122,4,3
fcircle 254,230,5,201,41,3
fcircle 76,202,5,201,41,3
fcircle 201,167,5,122,4,3
fcircle 245,239,5,201,41,3
fcircle 192,169,5,122,4,3
fcircle 69,249,5,122,4,3
fcircle 140,75,5,201,41,3
fcircle 241,235,5,201,41,3
fcircle 175,213,5,122,4,3
fcircle 186,164,5,122,4,3
fcircle 196,220,5,122,4,3
fcircle 242,233,5,122,4,3
fcircle 4,83,5,201,41,3
