new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,153,5,122,4,3
fcircle 215,193,5,245,105,23
fcircle 75,92,5,122,4,3
fcircle 11,129,5,122,4,3
fcircle 41,155,5,201,41,3
fcircle 52,142,5,122,4,3
fcircle 16,193,5,201,41,3
fcircle 208,196,5,201,41,3
fcircle 25,154,5,122,4,3
fcircle 19,155,5,245,105,23
fcircle 53,73,5,122,4,3
fcircle 126,101,5,245,105,23
fcircle 55,155,5,245,105,23
fcircle 101,191,5,201,41,3
fcircle 152,105,5,245,105,23
fcircle 30,151,5,201,41,3
fcircle 54,158,5,245,105,23
fcircle 51,178,5,245,105,23
fcircle 24,128,5,201,41,3
fcircle 57,78,5,245,105,23
fcircle 10,129,5,122,4,3
fcircle 75,91,5,122,4,3
fcircle 228,190,5,245,105,23
fcircle 42,132,5,245,105,23
fcircle 40,145,5,201,41,3
