new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,162,5,116,254,93
fcircle 0,2,5,70,98,216
fcircle 51,44,5,251,185,56
fcircle 124,29,5,201,239,52
fcircle 22,206,5,251,185,56
fcircle 37,219,5,251,185,56
fcircle 89,7,5,251,185,56
fcircle 81,156,5,48,18,59
fcircle 64,214,5,251,185,56
fcircle 29,31,5,245,105,23
fcircle 30,33,5,245,105,23
fcircle 0,3,5,70,98,216
fcircle 119,157,5,201,41,3
fcircle 198,98,5,26,229,182
fcircle 38,52,5,201,41,3
fcircle 118,54,5,70,98,216
fcircle 223,130,5,70,98,216
