new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 129,16,5,122,4,3
fcircle 156,0,5,122,4,3
fcircle 9,11,5,122,4,3
fcircle 107,21,5,201,41,3
fcircle 107,19,5,201,41,3
fcircle 130,36,5,201,41,3
fcircle 120,30,5,122,4,3
fcircle 1,25,5,122,4,3
fcircle 107,42,5,122,4,3
fcircle 106,41,5,245,105,23
fcircle 81,31,5,201,41,3
fcircle 0,25,5,245,105,23
fcircle 78,29,5,122,4,3
fcircle 1,23,5,122,4,3
fcircle 80,32,5,201,41,3
fcircle 131,26,5,122,4,3
fcircle 114,8,5,122,4,3
fcircle 156,13,5,201,41,3
fcircle 82,30,5,122,4,3
fcircle 79,29,5,245,105,23
fcircle 144,26,5,245,105,23
fcircle 131,11,5,122,4,3
fcircle 105,41,5,122,4,3
fcircle 159,12,5,201,41,3
fcircle 126,17,5,122,4,3
fcircle 108,40,5,122,4,3
fcircle 130,19,5,245,105,23
fcircle 83,31,5,245,105,23
fcircle 130,6,5,245,105,23
fcircle 9,3,5,201,41,3
