new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 131,199,5,122,4,3
fcircle 14,166,5,201,41,3
fcircle 101,156,5,245,105,23
fcircle 130,242,5,201,41,3
fcircle 136,242,5,122,4,3
fcircle 112,202,5,122,4,3
fcircle 31,164,5,122,4,3
fcircle 112,200,5,201,41,3
fcircle 16,164,5,122,4,3
fcircle 31,166,5,122,4,3
fcircle 124,179,5,201,41,3
fcircle 128,242,5,122,4,3
fcircle 85,105,5,201,41,3
fcircle 32,166,5,245,105,23
fcircle 122,182,5,201,41,3
fcircle 86,105,5,122,4,3
fcircle 124,178,5,245,105,23
fcircle 139,167,5,201,41,3
fcircle 143,241,5,122,4,3
fcircle 14,167,5,122,4,3
