new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,84,5,122,4,3
fcircle 15,138,5,122,4,3
fcircle 182,174,5,122,4,3
fcircle 33,210,5,122,4,3
fcircle 61,154,5,245,105,23
fcircle 154,155,5,201,41,3
fcircle 15,139,5,122,4,3
fcircle 185,241,5,201,41,3
fcircle 6,219,5,122,4,3
fcircle 72,216,5,122,4,3
fcircle 180,102,5,201,41,3
fcircle 22,61,5,201,41,3
fcircle 59,69,5,245,105,23
fcircle 167,70,5,245,105,23
fcircle 234,83,5,122,4,3
fcircle 115,172,5,245,105,23
fcircle 18,183,5,201,41,3
fcircle 62,157,5,245,105,23
fcircle 155,159,5,201,41,3
