new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,15,5,122,4,3
fcircle 100,57,5,245,105,23
fcircle 231,211,5,245,105,23
fcircle 149,248,5,122,4,3
fcircle 162,229,5,122,4,3
fcircle 95,29,5,201,41,3
fcircle 146,43,5,122,4,3
fcircle 120,110,5,245,105,23
fcircle 158,224,5,245,105,23
fcircle 111,104,5,201,41,3
fcircle 221,115,5,245,105,23
fcircle 71,42,5,201,41,3
fcircle 226,239,5,245,105,23
fcircle 72,6,5,201,41,3
fcircle 101,132,5,122,4,3
fcircle 147,123,5,245,105,23
fcircle 93,9,5,201,41,3
fcircle 217,210,5,245,105,23
fcircle 221,112,5,245,105,23
fcircle 73,8,5,201,41,3
fcircle 148,136,5,122,4,3
