new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,157,5,122,4,3
fcircle 163,130,5,122,4,3
fcircle 150,119,5,122,4,3
fcircle 162,130,5,122,4,3
fcircle 212,163,5,122,4,3
fcircle 246,147,5,122,4,3
fcircle 192,157,5,245,105,23
fcircle 143,109,5,201,41,3
fcircle 144,109,5,122,4,3
fcircle 249,113,5,201,41,3
fcircle 244,110,5,122,4,3
fcircle 167,146,5,245,105,23
fcircle 162,131,5,122,4,3
fcircle 161,135,5,122,4,3
fcircle 192,158,5,201,41,3
fcircle 143,110,5,245,105,23
fcircle 242,55,5,245,105,23
fcircle 252,119,5,122,4,3
fcircle 168,147,5,122,4,3
fcircle 251,118,5,122,4,3
fcircle 193,158,5,122,4,3
