new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,71,5,201,41,3
fcircle 219,227,5,122,4,3
fcircle 219,229,5,201,41,3
fcircle 168,235,5,122,4,3
fcircle 69,100,5,245,105,23
fcircle 7,46,5,122,4,3
fcircle 27,202,5,122,4,3
fcircle 15,47,5,201,41,3
fcircle 153,41,5,122,4,3
fcircle 53,214,5,245,105,23
fcircle 160,103,5,122,4,3
fcircle 226,229,5,201,41,3
fcircle 105,251,5,245,105,23
fcircle 246,214,5,122,4,3
fcircle 48,0,5,245,105,23
fcircle 248,209,5,245,105,23
fcircle 60,236,5,201,41,3
fcircle 204,147,5,201,41,3
