new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,36,5,201,41,3
fcircle 223,45,5,122,4,3
fcircle 249,21,5,245,105,23
fcircle 226,70,5,201,41,3
fcircle 221,38,5,245,105,23
fcircle 231,42,5,201,41,3
fcircle 231,47,5,122,4,3
fcircle 217,62,5,201,41,3
fcircle 206,22,5,122,4,3
fcircle 219,59,5,245,105,23
fcircle 216,45,5,122,4,3
fcircle 212,60,5,245,105,23
fcircle 80,142,5,201,41,3
fcircle 239,58,5,245,105,23
fcircle 239,49,5,201,41,3
fcircle 255,5,5,122,4,3
fcircle 239,50,5,122,4,3
fcircle 22,187,5,122,4,3
fcircle 248,21,5,122,4,3
fcircle 219,73,5,122,4,3
fcircle 127,77,5,245,105,23
fcircle 138,45,5,245,105,23
fcircle 243,69,5,245,105,23
fcircle 118,27,5,122,4,3
fcircle 214,33,5,122,4,3
fcircle 205,141,5,245,105,23
fcircle 219,47,5,245,105,23
fcircle 248,81,5,122,4,3
fcircle 223,53,5,122,4,3
fcircle 55,143,5,201,41,3
fcircle 208,26,5,201,41,3
fcircle 231,51,5,245,105,23
fcircle 240,43,5,245,105,23
fcircle 223,30,5,245,105,23
fcircle 241,58,5,122,4,3
fcircle 218,62,5,122,4,3
fcircle 29,99,5,245,105,23
fcircle 52,224,5,201,41,3
fcircle 240,63,5,201,41,3
fcircle 227,153,5,122,4,3
fcircle 18,204,5,122,4,3
fcircle 80,222,5,245,105,23
fcircle 219,223,5,245,105,23
fcircle 228,64,5,122,4,3
fcircle 163,124,5,201,41,3
fcircle 117,153,5,245,105,23
fcircle 237,69,5,122,4,3
fcircle 231,58,5,201,41,3
fcircle 148,117,5,122,4,3
