new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,113,5,245,105,23
fcircle 250,86,5,245,105,23
fcircle 152,199,5,201,41,3
fcircle 74,217,5,122,4,3
fcircle 13,221,5,245,105,23
fcircle 179,3,5,122,4,3
fcircle 133,219,5,245,105,23
fcircle 35,164,5,201,41,3
fcircle 33,166,5,201,41,3
fcircle 24,112,5,122,4,3
fcircle 139,223,5,245,105,23
fcircle 74,220,5,201,41,3
fcircle 244,174,5,201,41,3
fcircle 160,196,5,201,41,3
fcircle 251,85,5,122,4,3
fcircle 178,4,5,245,105,23
fcircle 155,62,5,201,41,3
fcircle 205,191,5,122,4,3
fcircle 87,20,5,201,41,3
fcircle 177,167,5,122,4,3
fcircle 154,65,5,201,41,3
fcircle 220,85,5,245,105,23
