new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,232,5,201,41,3
fcircle 81,180,5,122,4,3
fcircle 195,11,5,245,105,23
fcircle 111,230,5,201,41,3
fcircle 54,247,5,245,105,23
fcircle 12,116,5,245,105,23
fcircle 189,188,5,122,4,3
fcircle 230,250,5,122,4,3
fcircle 198,95,5,201,41,3
fcircle 230,18,5,245,105,23
fcircle 133,255,5,122,4,3
fcircle 152,143,5,122,4,3
fcircle 220,170,5,201,41,3
fcircle 38,103,5,122,4,3
fcircle 134,169,5,122,4,3
fcircle 201,241,5,245,105,23
fcircle 81,179,5,122,4,3
fcircle 5,24,5,201,41,3
fcircle 100,254,5,122,4,3
fcircle 108,234,5,122,4,3
fcircle 238,172,5,245,105,23
fcircle 239,41,5,201,41,3
fcircle 230,19,5,245,105,23
fcircle 212,43,5,122,4,3
fcircle 50,235,5,122,4,3
fcircle 89,184,5,122,4,3
fcircle 107,231,5,122,4,3
fcircle 110,230,5,245,105,23
