new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,39,5,122,4,3
fcircle 41,249,5,245,105,23
fcircle 124,18,5,122,4,3
fcircle 86,30,5,245,105,23
fcircle 31,180,5,245,105,23
fcircle 113,2,5,201,41,3
fcircle 106,47,5,201,41,3
fcircle 224,18,5,122,4,3
fcircle 66,53,5,122,4,3
fcircle 54,12,5,245,105,23
fcircle 223,188,5,245,105,23
fcircle 76,28,5,245,105,23
fcircle 79,46,5,122,4,3
fcircle 242,26,5,245,105,23
fcircle 86,27,5,201,41,3
fcircle 219,1,5,245,105,23
fcircle 79,32,5,201,41,3
fcircle 83,24,5,201,41,3
fcircle 237,9,5,122,4,3
fcircle 202,81,5,245,105,23
fcircle 68,50,5,122,4,3
fcircle 47,11,5,122,4,3
fcircle 91,41,5,122,4,3
fcircle 244,96,5,122,4,3
fcircle 108,10,5,122,4,3
fcircle 143,239,5,245,105,23
fcircle 41,247,5,201,41,3
fcircle 56,18,5,201,41,3
fcircle 244,61,5,245,105,23
fcircle 154,6,5,122,4,3
fcircle 2,234,5,245,105,23
fcircle 144,12,5,201,41,3
fcircle 154,4,5,201,41,3
fcircle 73,26,5,201,41,3
fcircle 232,47,5,122,4,3
fcircle 14,249,5,122,4,3
fcircle 94,18,5,201,41,3
fcircle 138,4,5,201,41,3
fcircle 56,15,5,245,105,23
fcircle 38,87,5,245,105,23
fcircle 222,8,5,122,4,3
fcircle 82,44,5,122,4,3
fcircle 102,20,5,201,41,3
fcircle 51,10,5,201,41,3
fcircle 162,10,5,245,105,23
fcircle 253,55,5,122,4,3
fcircle 104,11,5,245,105,23
fcircle 43,250,5,245,105,23
fcircle 72,47,5,201,41,3
fcircle 244,63,5,245,105,23
fcircle 92,17,5,201,41,3
fcircle 44,2,5,201,41,3
fcircle 155,105,5,245,105,23
fcircle 82,26,5,201,41,3
fcircle 108,36,5,245,105,23
fcircle 121,3,5,201,41,3
fcircle 229,73,5,245,105,23
fcircle 237,6,5,201,41,3
fcircle 250,27,5,201,41,3
fcircle 123,49,5,201,41,3
fcircle 48,50,5,201,41,3
fcircle 228,134,5,245,105,23
fcircle 41,4,5,201,41,3
fcircle 235,48,5,245,105,23
fcircle 60,24,5,201,41,3
fcircle 227,25,5,201,41,3
fcircle 97,23,5,201,41,3
fcircle 249,85,5,201,41,3
fcircle 236,98,5,245,105,23
fcircle 219,2,5,245,105,23
fcircle 146,15,5,201,41,3
fcircle 80,25,5,201,41,3
fcircle 242,23,5,122,4,3
fcircle 69,27,5,122,4,3
fcircle 131,24,5,201,41,3
fcircle 69,63,5,122,4,3
fcircle 77,28,5,122,4,3
fcircle 212,201,5,201,41,3
fcircle 244,117,5,201,41,3
fcircle 10,241,5,245,105,23
fcircle 46,0,5,245,105,23
fcircle 217,1,5,201,41,3
fcircle 244,74,5,245,105,23
fcircle 83,33,5,122,4,3
fcircle 253,17,5,122,4,3
fcircle 227,2,5,201,41,3
fcircle 12,243,5,245,105,23
fcircle 63,23,5,201,41,3
fcircle 255,19,5,201,41,3
fcircle 104,22,5,201,41,3
fcircle 240,51,5,245,105,23
fcircle 73,23,5,201,41,3
fcircle 22,236,5,201,41,3
fcircle 68,229,5,245,105,23
