new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,22,5,122,4,3
fcircle 179,167,5,245,105,23
fcircle 6,254,5,201,41,3
fcircle 47,41,5,201,41,3
fcircle 172,24,5,245,105,23
fcircle 135,149,5,201,41,3
fcircle 42,15,5,245,105,23
fcircle 39,10,5,122,4,3
fcircle 150,10,5,201,41,3
fcircle 155,104,5,245,105,23
fcircle 20,6,5,245,105,23
fcircle 39,13,5,245,105,23
fcircle 24,6,5,201,41,3
fcircle 182,84,5,245,105,23
fcircle 29,10,5,245,105,23
fcircle 181,169,5,245,105,23
fcircle 28,13,5,122,4,3
fcircle 39,11,5,201,41,3
fcircle 137,210,5,122,4,3
fcircle 42,14,5,201,41,3
fcircle 28,3,5,201,41,3
