new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 230,242,5,122,4,3
fcircle 205,136,5,122,4,3
fcircle 226,242,5,122,4,3
fcircle 232,244,5,122,4,3
fcircle 157,88,5,201,41,3
fcircle 209,180,5,122,4,3
fcircle 227,245,5,122,4,3
fcircle 205,137,5,122,4,3
fcircle 215,208,5,201,41,3
fcircle 226,237,5,201,41,3
fcircle 211,180,5,201,41,3
fcircle 226,243,5,122,4,3
fcircle 204,134,5,122,4,3
fcircle 198,132,5,201,41,3
fcircle 228,244,5,122,4,3
fcircle 140,82,5,122,4,3
fcircle 155,87,5,201,41,3
fcircle 223,235,5,122,4,3
fcircle 214,206,5,122,4,3
fcircle 215,206,5,245,105,23
