new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,23,5,201,41,3
fcircle 112,93,5,201,41,3
fcircle 97,37,5,122,4,3
fcircle 1,42,5,201,41,3
fcircle 104,68,5,122,4,3
fcircle 103,75,5,122,4,3
fcircle 48,7,5,122,4,3
fcircle 95,48,5,201,41,3
fcircle 112,88,5,122,4,3
fcircle 100,76,5,201,41,3
fcircle 222,201,5,122,4,3
fcircle 104,87,5,122,4,3
fcircle 17,23,5,201,41,3
fcircle 97,34,5,122,4,3
fcircle 94,59,5,201,41,3
fcircle 105,83,5,122,4,3
fcircle 120,77,5,122,4,3
fcircle 36,8,5,122,4,3
fcircle 107,55,5,201,41,3
fcircle 223,121,5,122,4,3
fcircle 147,96,5,245,105,23
fcircle 144,112,5,122,4,3
fcircle 103,87,5,201,41,3
fcircle 1,41,5,201,41,3
fcircle 84,27,5,122,4,3
fcircle 105,56,5,201,41,3
fcircle 240,47,5,122,4,3
fcircle 252,238,5,201,41,3
fcircle 114,65,5,122,4,3
fcircle 111,93,5,122,4,3
fcircle 213,186,5,201,41,3
fcircle 164,135,5,245,105,23
fcircle 116,86,5,122,4,3
fcircle 143,104,5,122,4,3
fcircle 241,47,5,201,41,3
fcircle 205,138,5,122,4,3
fcircle 111,92,5,122,4,3
fcircle 97,74,5,201,41,3
fcircle 143,150,5,245,105,23
fcircle 8,31,5,245,105,23
fcircle 91,23,5,122,4,3
fcircle 186,129,5,245,105,23
fcircle 46,7,5,122,4,3
fcircle 193,159,5,201,41,3
fcircle 187,129,5,201,41,3
fcircle 96,76,5,201,41,3
fcircle 113,90,5,201,41,3
fcircle 116,82,5,201,41,3
fcircle 89,67,5,201,41,3
fcircle 79,11,5,122,4,3
fcircle 210,187,5,201,41,3
fcircle 91,43,5,122,4,3
fcircle 81,46,5,122,4,3
fcircle 46,6,5,245,105,23
