new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,109,5,122,4,3
fcircle 153,105,5,122,4,3
fcircle 205,82,5,122,4,3
fcircle 179,38,5,122,4,3
fcircle 169,102,5,122,4,3
fcircle 175,47,5,122,4,3
fcircle 215,68,5,122,4,3
fcircle 245,28,5,201,41,3
fcircle 152,105,5,122,4,3
fcircle 208,79,5,122,4,3
fcircle 217,63,5,201,41,3
fcircle 168,66,5,122,4,3
fcircle 174,51,5,122,4,3
fcircle 172,54,5,201,41,3
fcircle 153,118,5,122,4,3
fcircle 167,68,5,122,4,3
fcircle 220,59,5,122,4,3
fcircle 177,42,5,201,41,3
fcircle 244,31,5,201,41,3
fcircle 167,94,5,122,4,3
fcircle 153,104,5,245,105,23
fcircle 168,108,5,122,4,3
fcircle 154,125,5,122,4,3
fcircle 154,105,5,122,4,3
fcircle 155,126,5,122,4,3
fcircle 154,126,5,245,105,23
fcircle 212,71,5,201,41,3
fcircle 169,62,5,245,105,23
fcircle 215,67,5,122,4,3
fcircle 152,74,5,201,41,3
fcircle 167,69,5,122,4,3
fcircle 192,37,5,122,4,3
fcircle 167,101,5,122,4,3
fcircle 220,60,5,122,4,3
fcircle 167,102,5,201,41,3
fcircle 213,71,5,122,4,3
fcircle 221,59,5,122,4,3
fcircle 155,119,5,122,4,3
fcircle 168,95,5,122,4,3
fcircle 150,105,5,122,4,3
fcircle 153,119,5,122,4,3
fcircle 180,34,5,122,4,3
fcircle 165,94,5,122,4,3
fcircle 153,112,5,122,4,3
fcircle 170,62,5,122,4,3
fcircle 184,25,5,122,4,3
fcircle 168,109,5,122,4,3
fcircle 112,95,5,122,4,3
fcircle 182,29,5,245,105,23
fcircle 167,95,5,201,41,3
