new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 35,59,5,201,41,3
fcircle 22,57,5,245,105,23
fcircle 18,94,5,122,4,3
fcircle 32,71,5,122,4,3
fcircle 35,60,5,201,41,3
fcircle 34,64,5,201,41,3
fcircle 169,187,5,122,4,3
fcircle 26,78,5,122,4,3
fcircle 39,91,5,122,4,3
fcircle 37,93,5,245,105,23
fcircle 37,94,5,122,4,3
fcircle 203,249,5,201,41,3
fcircle 6,59,5,122,4,3
fcircle 42,83,5,122,4,3
fcircle 176,26,5,245,105,23
fcircle 188,16,5,201,41,3
fcircle 26,77,5,122,4,3
fcircle 23,83,5,122,4,3
fcircle 8,68,5,201,41,3
fcircle 41,83,5,201,41,3
fcircle 32,70,5,245,105,23
fcircle 7,56,5,122,4,3
fcircle 33,67,5,201,41,3
