new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 85,128,5,122,4,3
fcircle 192,122,5,201,41,3
fcircle 7,193,5,122,4,3
fcircle 124,181,5,201,41,3
fcircle 21,98,5,122,4,3
fcircle 119,171,5,122,4,3
fcircle 139,239,5,245,105,23
fcircle 126,125,5,245,105,23
fcircle 242,82,5,122,4,3
fcircle 199,226,5,201,41,3
fcircle 191,104,5,122,4,3
fcircle 66,46,5,122,4,3
fcircle 12,72,5,122,4,3
fcircle 138,112,5,201,41,3
fcircle 191,176,5,122,4,3
fcircle 90,132,5,122,4,3
fcircle 202,219,5,122,4,3
fcircle 252,64,5,122,4,3
fcircle 52,121,5,122,4,3
fcircle 66,44,5,122,4,3
fcircle 175,8,5,201,41,3
fcircle 194,58,5,201,41,3
fcircle 163,195,5,201,41,3
fcircle 62,214,5,201,41,3
fcircle 160,245,5,122,4,3
