new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 47,254,5,122,4,3
fcircle 129,105,5,201,41,3
fcircle 251,114,5,122,4,3
fcircle 59,140,5,122,4,3
fcircle 96,144,5,245,105,23
fcircle 76,252,5,201,41,3
fcircle 4,33,5,201,41,3
fcircle 154,90,5,201,41,3
fcircle 249,15,5,122,4,3
fcircle 91,58,5,122,4,3
fcircle 71,233,5,122,4,3
fcircle 13,255,5,122,4,3
fcircle 33,216,5,122,4,3
fcircle 1,230,5,122,4,3
fcircle 166,192,5,245,105,23
fcircle 47,252,5,122,4,3
fcircle 181,76,5,245,105,23
fcircle 119,150,5,245,105,23
fcircle 86,137,5,201,41,3
fcircle 45,197,5,245,105,23
fcircle 115,173,5,122,4,3
fcircle 231,80,5,122,4,3
fcircle 0,228,5,122,4,3
fcircle 144,49,5,245,105,23
fcircle 217,165,5,122,4,3
