new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 33,251,5,201,41,3
fcircle 16,159,5,201,41,3
fcircle 99,164,5,245,105,23
fcircle 61,186,5,122,4,3
fcircle 152,139,5,201,41,3
fcircle 28,200,5,201,41,3
fcircle 41,162,5,201,41,3
fcircle 38,236,5,201,41,3
fcircle 52,1,5,122,4,3
fcircle 89,147,5,201,41,3
fcircle 85,111,5,122,4,3
fcircle 78,57,5,122,4,3
fcircle 114,245,5,122,4,3
fcircle 12,1,5,122,4,3
fcircle 39,237,5,201,41,3
fcircle 3,233,5,122,4,3
fcircle 124,140,5,201,41,3
fcircle 165,43,5,201,41,3
fcircle 124,139,5,201,41,3
fcircle 128,47,5,122,4,3
fcircle 77,238,5,122,4,3
fcircle 79,34,5,122,4,3
fcircle 127,6,5,201,41,3
fcircle 7,157,5,122,4,3
