new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,224,5,201,41,3
fcircle 102,209,5,122,4,3
fcircle 83,223,5,122,4,3
fcircle 184,242,5,201,41,3
fcircle 146,242,5,122,4,3
fcircle 32,222,5,122,4,3
fcircle 148,243,5,122,4,3
fcircle 145,237,5,201,41,3
fcircle 112,235,5,122,4,3
fcircle 77,216,5,201,41,3
fcircle 52,224,5,122,4,3
fcircle 130,228,5,122,4,3
fcircle 129,221,5,122,4,3
fcircle 190,249,5,122,4,3
fcircle 133,228,5,122,4,3
fcircle 15,233,5,122,4,3
fcircle 48,232,5,122,4,3
fcircle 178,220,5,122,4,3
fcircle 172,217,5,122,4,3
fcircle 56,222,5,122,4,3
fcircle 94,221,5,122,4,3
fcircle 91,221,5,122,4,3
fcircle 52,223,5,201,41,3
fcircle 106,220,5,122,4,3
fcircle 96,227,5,122,4,3
fcircle 179,220,5,122,4,3
fcircle 116,208,5,122,4,3
fcircle 163,216,5,201,41,3
fcircle 191,249,5,122,4,3
fcircle 116,209,5,122,4,3
fcircle 38,222,5,122,4,3
fcircle 129,242,5,201,41,3
fcircle 21,225,5,122,4,3
fcircle 14,232,5,122,4,3
fcircle 46,231,5,122,4,3
fcircle 195,252,5,122,4,3
fcircle 112,234,5,201,41,3
fcircle 104,220,5,122,4,3
fcircle 177,247,5,201,41,3
fcircle 140,247,5,201,41,3
fcircle 100,227,5,122,4,3
