new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,216,5,122,4,3
fcircle 38,149,5,122,4,3
fcircle 104,171,5,201,41,3
fcircle 15,141,5,122,4,3
fcircle 64,150,5,201,41,3
fcircle 86,218,5,122,4,3
fcircle 18,132,5,122,4,3
fcircle 110,0,5,201,41,3
fcircle 195,3,5,201,41,3
fcircle 83,165,5,122,4,3
fcircle 167,222,5,122,4,3
fcircle 40,218,5,122,4,3
fcircle 128,194,5,122,4,3
fcircle 126,168,5,122,4,3
fcircle 189,6,5,122,4,3
fcircle 13,106,5,122,4,3
fcircle 251,236,5,122,4,3
fcircle 112,3,5,201,41,3
fcircle 20,135,5,122,4,3
fcircle 33,189,5,122,4,3
fcircle 61,148,5,201,41,3
fcircle 252,236,5,122,4,3
fcircle 166,221,5,122,4,3
fcircle 81,163,5,122,4,3
fcircle 0,112,5,122,4,3
fcircle 223,213,5,122,4,3
fcircle 190,5,5,122,4,3
fcircle 106,171,5,201,41,3
fcircle 29,179,5,122,4,3
fcircle 109,38,5,201,41,3
