new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 209,136,5,201,41,3
fcircle 85,230,5,201,41,3
fcircle 182,186,5,201,41,3
fcircle 251,83,5,201,41,3
fcircle 226,89,5,201,41,3
fcircle 207,97,5,201,41,3
fcircle 212,90,5,201,41,3
fcircle 90,220,5,201,41,3
fcircle 220,96,5,201,41,3
fcircle 202,174,5,201,41,3
fcircle 123,204,5,201,41,3
fcircle 220,114,5,201,41,3
fcircle 198,45,5,201,41,3
fcircle 199,52,5,201,41,3
fcircle 194,144,5,201,41,3
fcircle 198,44,5,201,41,3
fcircle 221,94,5,201,41,3
fcircle 254,37,5,201,41,3
fcircle 77,239,5,201,41,3
fcircle 218,27,5,201,41,3
fcircle 84,245,5,201,41,3
fcircle 92,219,5,201,41,3
