new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 166,39,5,245,105,23
fcircle 226,44,5,201,41,3
fcircle 133,0,5,245,105,23
fcircle 210,51,5,245,105,23
fcircle 165,37,5,245,105,23
fcircle 154,10,5,201,41,3
fcircle 170,42,5,122,4,3
fcircle 161,38,5,122,4,3
fcircle 154,24,5,201,41,3
fcircle 205,40,5,201,41,3
fcircle 164,39,5,245,105,23
fcircle 162,37,5,201,41,3
fcircle 219,51,5,201,41,3
fcircle 225,44,5,122,4,3
fcircle 42,192,5,201,41,3
fcircle 197,47,5,201,41,3
fcircle 97,204,5,201,41,3
fcircle 211,57,5,122,4,3
fcircle 55,195,5,201,41,3
fcircle 202,43,5,122,4,3
fcircle 141,1,5,245,105,23
fcircle 224,43,5,201,41,3
fcircle 219,47,5,245,105,23
fcircle 200,47,5,201,41,3
