new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,44,5,201,41,3
fcircle 177,61,5,122,4,3
fcircle 82,55,5,122,4,3
fcircle 156,9,5,245,105,23
fcircle 106,45,5,122,4,3
fcircle 172,60,5,201,41,3
fcircle 111,90,5,122,4,3
fcircle 147,11,5,201,41,3
fcircle 189,85,5,122,4,3
fcircle 172,22,5,201,41,3
fcircle 124,18,5,245,105,23
fcircle 144,17,5,201,41,3
fcircle 136,129,5,122,4,3
fcircle 196,40,5,122,4,3
fcircle 195,39,5,201,41,3
fcircle 79,74,5,245,105,23
fcircle 216,20,5,201,41,3
fcircle 93,1,5,122,4,3
fcircle 188,67,5,201,41,3
fcircle 117,86,5,245,105,23
fcircle 239,37,5,245,105,23
fcircle 146,11,5,122,4,3
fcircle 165,46,5,201,41,3
fcircle 193,101,5,245,105,23
fcircle 147,10,5,245,105,23
fcircle 212,62,5,201,41,3
fcircle 205,55,5,245,105,23
fcircle 155,8,5,201,41,3
