new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,151,5,122,4,3
fcircle 57,140,5,122,4,3
fcircle 129,152,5,201,41,3
fcircle 133,152,5,122,4,3
fcircle 124,154,5,201,41,3
fcircle 79,195,5,122,4,3
fcircle 148,151,5,122,4,3
fcircle 93,182,5,122,4,3
fcircle 93,183,5,201,41,3
fcircle 27,200,5,122,4,3
fcircle 187,148,5,122,4,3
fcircle 242,142,5,122,4,3
fcircle 28,198,5,122,4,3
fcircle 92,182,5,122,4,3
fcircle 200,151,5,245,105,23
fcircle 126,153,5,245,105,23
fcircle 254,134,5,201,41,3
fcircle 144,151,5,122,4,3
fcircle 255,134,5,122,4,3
fcircle 237,145,5,245,105,23
fcircle 148,150,5,245,105,23
fcircle 130,152,5,245,105,23
fcircle 105,180,5,245,105,23
fcircle 188,134,5,122,4,3
fcircle 138,152,5,245,105,23
fcircle 241,103,5,122,4,3
