new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,144,5,122,4,3
fcircle 87,38,5,201,41,3
fcircle 8,144,5,122,4,3
fcircle 91,38,5,122,4,3
fcircle 50,154,5,122,4,3
fcircle 156,64,5,122,4,3
fcircle 157,13,5,122,4,3
fcircle 87,21,5,201,41,3
fcircle 86,21,5,245,105,23
fcircle 162,45,5,245,105,23
fcircle 137,29,5,122,4,3
fcircle 27,148,5,245,105,23
fcircle 52,154,5,245,105,23
fcircle 161,46,5,122,4,3
fcircle 25,149,5,122,4,3
fcircle 90,38,5,245,105,23
fcircle 111,8,5,245,105,23
fcircle 103,8,5,122,4,3
fcircle 90,39,5,201,41,3
fcircle 161,47,5,122,4,3
fcircle 161,13,5,245,105,23
fcircle 89,39,5,122,4,3
fcircle 24,149,5,201,41,3
fcircle 46,157,5,245,105,23
