new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,162,5,122,4,3
fcircle 4,194,5,122,4,3
fcircle 8,159,5,122,4,3
fcircle 33,202,5,245,105,23
fcircle 8,194,5,122,4,3
fcircle 19,20,5,201,41,3
fcircle 5,163,5,245,105,23
fcircle 9,209,5,201,41,3
fcircle 6,183,5,245,105,23
fcircle 24,23,5,245,105,23
fcircle 30,175,5,245,105,23
fcircle 21,23,5,122,4,3
fcircle 6,193,5,122,4,3
fcircle 28,174,5,122,4,3
fcircle 7,209,5,122,4,3
fcircle 9,160,5,245,105,23
fcircle 5,210,5,122,4,3
fcircle 11,106,5,245,105,23
