new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 92,17,5,245,105,23
fcircle 89,1,5,201,41,3
fcircle 178,73,5,122,4,3
fcircle 92,15,5,201,41,3
fcircle 139,73,5,201,41,3
fcircle 209,198,5,245,105,23
fcircle 138,72,5,245,105,23
fcircle 92,19,5,122,4,3
fcircle 137,72,5,122,4,3
fcircle 90,17,5,201,41,3
fcircle 192,90,5,201,41,3
fcircle 136,72,5,122,4,3
fcircle 236,210,5,122,4,3
fcircle 91,18,5,122,4,3
fcircle 179,73,5,122,4,3
fcircle 208,198,5,201,41,3
fcircle 239,197,5,201,41,3
fcircle 235,208,5,201,41,3
fcircle 236,209,5,245,105,23
fcircle 89,0,5,245,105,23
fcircle 180,74,5,245,105,23
fcircle 92,18,5,122,4,3
