new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 91,154,5,201,41,3
fcircle 176,23,5,201,41,3
fcircle 93,152,5,245,105,23
fcircle 116,36,5,201,41,3
fcircle 58,254,5,201,41,3
fcircle 14,217,5,245,105,23
fcircle 87,210,5,122,4,3
fcircle 41,217,5,122,4,3
fcircle 122,154,5,122,4,3
fcircle 116,38,5,201,41,3
fcircle 87,225,5,122,4,3
fcircle 12,248,5,201,41,3
fcircle 42,217,5,245,105,23
fcircle 12,217,5,122,4,3
fcircle 39,217,5,122,4,3
fcircle 58,253,5,122,4,3
fcircle 55,252,5,122,4,3
fcircle 38,217,5,122,4,3
fcircle 90,223,5,122,4,3
fcircle 117,33,5,201,41,3
fcircle 191,78,5,245,105,23
fcircle 38,218,5,201,41,3
fcircle 215,41,5,201,41,3
fcircle 90,225,5,122,4,3
fcircle 9,217,5,122,4,3
fcircle 37,217,5,201,41,3
fcircle 13,217,5,122,4,3
fcircle 214,43,5,201,41,3
fcircle 190,25,5,201,41,3
fcircle 89,225,5,201,41,3
