new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,84,5,122,4,3
fcircle 27,90,5,122,4,3
fcircle 114,100,5,201,41,3
fcircle 30,64,5,201,41,3
fcircle 45,53,5,122,4,3
fcircle 26,90,5,122,4,3
fcircle 80,103,5,122,4,3
fcircle 74,84,5,122,4,3
fcircle 128,247,5,122,4,3
fcircle 174,85,5,201,41,3
fcircle 206,60,5,122,4,3
fcircle 80,105,5,201,41,3
fcircle 171,94,5,245,105,23
fcircle 203,58,5,122,4,3
fcircle 197,74,5,245,105,23
fcircle 171,95,5,201,41,3
fcircle 86,103,5,245,105,23
fcircle 26,88,5,245,105,23
fcircle 196,74,5,122,4,3
fcircle 78,85,5,122,4,3
fcircle 76,52,5,122,4,3
fcircle 170,95,5,122,4,3
fcircle 85,104,5,201,41,3
fcircle 84,105,5,122,4,3
fcircle 81,104,5,122,4,3
fcircle 203,59,5,201,41,3
fcircle 26,89,5,245,105,23
fcircle 27,91,5,201,41,3
fcircle 205,62,5,201,41,3
fcircle 32,65,5,122,4,3
fcircle 77,85,5,122,4,3
fcircle 74,88,5,201,41,3
fcircle 37,33,5,201,41,3
