new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,110,5,201,41,3
fcircle 44,110,5,122,4,3
fcircle 39,107,5,122,4,3
fcircle 27,17,5,122,4,3
fcircle 27,20,5,201,41,3
fcircle 30,17,5,122,4,3
fcircle 28,20,5,122,4,3
fcircle 151,209,5,201,41,3
fcircle 13,51,5,201,41,3
fcircle 36,111,5,122,4,3
fcircle 18,51,5,122,4,3
fcircle 42,178,5,122,4,3
fcircle 36,110,5,201,41,3
fcircle 40,110,5,122,4,3
fcircle 165,130,5,245,105,23
fcircle 30,16,5,201,41,3
fcircle 40,107,5,122,4,3
fcircle 45,176,5,201,41,3
fcircle 31,15,5,122,4,3
fcircle 35,44,5,201,41,3
fcircle 36,108,5,201,41,3
fcircle 29,17,5,122,4,3
fcircle 44,178,5,122,4,3
fcircle 45,177,5,122,4,3
fcircle 240,158,5,122,4,3
fcircle 45,178,5,245,105,23
fcircle 152,206,5,201,41,3
