new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,187,5,201,41,3
fcircle 144,40,5,122,4,3
fcircle 32,99,5,122,4,3
fcircle 20,157,5,201,41,3
fcircle 31,150,5,122,4,3
fcircle 214,8,5,245,105,23
fcircle 181,235,5,201,41,3
fcircle 48,35,5,122,4,3
fcircle 146,198,5,122,4,3
fcircle 34,107,5,122,4,3
fcircle 69,26,5,201,41,3
fcircle 135,210,5,201,41,3
fcircle 76,12,5,122,4,3
fcircle 176,234,5,122,4,3
fcircle 146,31,5,122,4,3
fcircle 188,214,5,122,4,3
fcircle 33,43,5,122,4,3
fcircle 148,197,5,201,41,3
fcircle 66,66,5,201,41,3
fcircle 101,124,5,201,41,3
fcircle 74,39,5,122,4,3
fcircle 16,40,5,122,4,3
fcircle 18,124,5,122,4,3
fcircle 120,140,5,201,41,3
fcircle 76,13,5,122,4,3
fcircle 146,197,5,201,41,3
fcircle 180,235,5,201,41,3
fcircle 63,115,5,201,41,3
fcircle 191,195,5,201,41,3
fcircle 82,54,5,122,4,3
fcircle 170,15,5,201,41,3
fcircle 152,206,5,122,4,3
