new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,32,5,201,41,3
fcircle 15,80,5,122,4,3
fcircle 154,68,5,201,41,3
fcircle 233,22,5,245,105,23
fcircle 91,59,5,122,4,3
fcircle 231,22,5,201,41,3
fcircle 25,167,5,201,41,3
fcircle 231,20,5,122,4,3
fcircle 23,200,5,122,4,3
fcircle 125,38,5,245,105,23
fcircle 232,22,5,122,4,3
fcircle 232,20,5,122,4,3
fcircle 31,82,5,201,41,3
fcircle 11,41,5,201,41,3
fcircle 233,21,5,122,4,3
fcircle 52,1,5,122,4,3
fcircle 229,20,5,201,41,3
fcircle 13,55,5,245,105,23
fcircle 25,133,5,201,41,3
