new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,176,5,122,4,3
fcircle 56,175,5,201,41,3
fcircle 130,37,5,201,41,3
fcircle 130,38,5,122,4,3
fcircle 187,160,5,201,41,3
fcircle 98,242,5,201,41,3
fcircle 95,243,5,122,4,3
fcircle 220,135,5,201,41,3
fcircle 55,241,5,201,41,3
fcircle 250,81,5,201,41,3
fcircle 97,242,5,122,4,3
fcircle 167,10,5,245,105,23
fcircle 187,159,5,201,41,3
fcircle 90,249,5,201,41,3
fcircle 166,11,5,122,4,3
fcircle 185,194,5,122,4,3
fcircle 57,242,5,122,4,3
fcircle 184,194,5,122,4,3
fcircle 55,175,5,122,4,3
fcircle 21,196,5,201,41,3
fcircle 178,95,5,122,4,3
fcircle 55,176,5,201,41,3
fcircle 166,10,5,201,41,3
fcircle 57,241,5,201,41,3
fcircle 186,159,5,201,41,3
fcircle 23,192,5,245,105,23
fcircle 97,241,5,201,41,3
fcircle 56,241,5,122,4,3
fcircle 184,193,5,201,41,3
fcircle 58,172,5,201,41,3
fcircle 221,135,5,201,41,3
fcircle 91,249,5,122,4,3
