new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,230,5,201,41,3
fcircle 195,80,5,201,41,3
fcircle 106,90,5,201,41,3
fcircle 221,16,5,201,41,3
fcircle 168,193,5,201,41,3
fcircle 107,91,5,201,41,3
fcircle 205,104,5,201,41,3
fcircle 195,44,5,122,4,3
fcircle 180,4,5,122,4,3
fcircle 120,85,5,201,41,3
fcircle 36,3,5,122,4,3
fcircle 216,127,5,122,4,3
fcircle 183,215,5,201,41,3
fcircle 175,133,5,201,41,3
fcircle 142,131,5,122,4,3
fcircle 184,215,5,122,4,3
fcircle 181,14,5,122,4,3
fcircle 193,236,5,122,4,3
fcircle 141,131,5,201,41,3
fcircle 175,134,5,201,41,3
fcircle 177,134,5,122,4,3
fcircle 217,152,5,122,4,3
fcircle 243,101,5,122,4,3
fcircle 107,90,5,122,4,3
