new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 167,116,5,122,4,3
fcircle 121,212,5,201,41,3
fcircle 241,105,5,122,4,3
fcircle 81,195,5,122,4,3
fcircle 245,18,5,122,4,3
fcircle 168,115,5,201,41,3
fcircle 166,114,5,122,4,3
fcircle 153,56,5,201,41,3
fcircle 140,247,5,245,105,23
fcircle 97,210,5,201,41,3
fcircle 72,207,5,122,4,3
fcircle 108,216,5,122,4,3
fcircle 105,240,5,122,4,3
fcircle 122,194,5,201,41,3
fcircle 168,114,5,122,4,3
fcircle 118,180,5,201,41,3
fcircle 166,115,5,201,41,3
fcircle 152,56,5,201,41,3
fcircle 64,143,5,122,4,3
