new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,35,5,201,41,3
fcircle 130,201,5,122,4,3
fcircle 30,51,5,245,105,23
fcircle 74,186,5,122,4,3
fcircle 236,49,5,122,4,3
fcircle 46,71,5,201,41,3
fcircle 8,17,5,201,41,3
fcircle 22,19,5,201,41,3
fcircle 8,216,5,245,105,23
fcircle 143,53,5,245,105,23
fcircle 12,168,5,201,41,3
fcircle 139,154,5,122,4,3
fcircle 60,178,5,201,41,3
fcircle 197,74,5,122,4,3
fcircle 74,163,5,122,4,3
fcircle 12,28,5,122,4,3
fcircle 143,40,5,122,4,3
fcircle 85,29,5,201,41,3
fcircle 98,219,5,122,4,3
fcircle 149,193,5,245,105,23
fcircle 75,255,5,245,105,23
fcircle 73,3,5,201,41,3
fcircle 84,32,5,122,4,3
fcircle 159,71,5,122,4,3
fcircle 121,236,5,201,41,3
fcircle 224,141,5,122,4,3
fcircle 234,158,5,245,105,23
fcircle 210,233,5,201,41,3
fcircle 186,79,5,122,4,3
fcircle 186,178,5,122,4,3
fcircle 215,76,5,201,41,3
fcircle 64,37,5,245,105,23
fcircle 159,162,5,122,4,3
fcircle 121,235,5,245,105,23
fcircle 159,74,5,245,105,23
fcircle 103,40,5,201,41,3
fcircle 58,202,5,122,4,3
fcircle 24,240,5,201,41,3
fcircle 157,23,5,201,41,3
fcircle 97,100,5,122,4,3
fcircle 215,51,5,122,4,3
fcircle 60,254,5,122,4,3
fcircle 166,41,5,201,41,3
fcircle 204,93,5,122,4,3
fcircle 203,79,5,122,4,3
fcircle 56,77,5,245,105,23
fcircle 251,204,5,122,4,3
fcircle 154,39,5,122,4,3
fcircle 200,244,5,122,4,3
fcircle 181,175,5,122,4,3
fcircle 197,248,5,201,41,3
fcircle 188,43,5,122,4,3
fcircle 81,71,5,201,41,3
fcircle 159,72,5,122,4,3
fcircle 46,17,5,245,105,23
fcircle 129,68,5,122,4,3
fcircle 234,81,5,201,41,3
fcircle 95,202,5,122,4,3
fcircle 130,106,5,122,4,3
fcircle 77,53,5,122,4,3
fcircle 11,120,5,245,105,23
fcircle 36,161,5,201,41,3
fcircle 102,37,5,201,41,3
fcircle 213,53,5,122,4,3
fcircle 231,176,5,201,41,3
fcircle 99,149,5,122,4,3
fcircle 126,231,5,122,4,3
fcircle 212,53,5,122,4,3
fcircle 82,121,5,122,4,3
fcircle 203,78,5,122,4,3
fcircle 27,254,5,245,105,23
