new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 72,88,5,122,4,3
fcircle 34,197,5,122,4,3
fcircle 32,197,5,122,4,3
fcircle 14,63,5,122,4,3
fcircle 34,198,5,201,41,3
fcircle 37,199,5,122,4,3
fcircle 59,151,5,122,4,3
fcircle 32,49,5,201,41,3
fcircle 69,89,5,122,4,3
fcircle 35,197,5,122,4,3
fcircle 59,120,5,245,105,23
fcircle 131,54,5,122,4,3
fcircle 58,121,5,122,4,3
fcircle 59,121,5,201,41,3
fcircle 133,35,5,122,4,3
fcircle 130,54,5,201,41,3
fcircle 38,198,5,245,105,23
fcircle 58,151,5,122,4,3
fcircle 36,194,5,201,41,3
fcircle 70,89,5,245,105,23
fcircle 37,198,5,201,41,3
fcircle 36,197,5,122,4,3
fcircle 57,151,5,122,4,3
fcircle 133,31,5,201,41,3
fcircle 46,170,5,122,4,3
fcircle 37,197,5,122,4,3
fcircle 15,68,5,122,4,3
