new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,238,5,122,4,3
fcircle 185,230,5,122,4,3
fcircle 184,230,5,245,105,23
fcircle 208,24,5,245,105,23
fcircle 107,22,5,122,4,3
fcircle 210,29,5,122,4,3
fcircle 208,26,5,122,4,3
fcircle 69,93,5,122,4,3
fcircle 110,211,5,122,4,3
fcircle 109,211,5,122,4,3
fcircle 129,165,5,122,4,3
fcircle 130,165,5,245,105,23
fcircle 127,240,5,122,4,3
fcircle 213,26,5,122,4,3
fcircle 38,101,5,122,4,3
fcircle 184,228,5,245,105,23
fcircle 115,192,5,122,4,3
fcircle 212,26,5,245,105,23
fcircle 147,213,5,201,41,3
fcircle 128,162,5,201,41,3
fcircle 117,213,5,245,105,23
fcircle 210,25,5,122,4,3
fcircle 93,34,5,122,4,3
fcircle 149,209,5,245,105,23
fcircle 61,69,5,122,4,3
fcircle 211,25,5,201,41,3
fcircle 123,243,5,201,41,3
fcircle 170,6,5,122,4,3
fcircle 113,210,5,122,4,3
fcircle 207,29,5,122,4,3
fcircle 123,242,5,122,4,3
fcircle 112,211,5,122,4,3
fcircle 124,242,5,245,105,23
fcircle 124,241,5,122,4,3
fcircle 125,242,5,122,4,3
fcircle 151,210,5,245,105,23
fcircle 186,230,5,201,41,3
fcircle 149,213,5,122,4,3
fcircle 94,30,5,122,4,3
fcircle 128,165,5,201,41,3
fcircle 245,37,5,122,4,3
fcircle 183,227,5,122,4,3
fcircle 111,211,5,122,4,3
fcircle 128,166,5,201,41,3
fcircle 212,27,5,245,105,23
fcircle 114,211,5,122,4,3
fcircle 115,212,5,201,41,3
fcircle 149,212,5,122,4,3
fcircle 209,26,5,201,41,3
