new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,214,5,122,4,3
fcircle 102,1,5,122,4,3
fcircle 135,127,5,201,41,3
fcircle 105,214,5,201,41,3
fcircle 108,215,5,122,4,3
fcircle 107,217,5,122,4,3
fcircle 109,200,5,201,41,3
fcircle 100,3,5,122,4,3
fcircle 109,201,5,122,4,3
fcircle 106,214,5,201,41,3
fcircle 170,95,5,201,41,3
fcircle 102,2,5,122,4,3
fcircle 115,172,5,122,4,3
fcircle 114,172,5,201,41,3
fcircle 108,217,5,122,4,3
fcircle 108,202,5,122,4,3
fcircle 114,171,5,122,4,3
fcircle 56,64,5,122,4,3
fcircle 105,213,5,201,41,3
fcircle 57,63,5,201,41,3
fcircle 104,215,5,201,41,3
fcircle 106,217,5,122,4,3
fcircle 57,64,5,122,4,3
fcircle 233,98,5,245,105,23
