new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 109,68,5,201,41,3
fcircle 28,159,5,122,4,3
fcircle 80,209,5,122,4,3
fcircle 31,155,5,122,4,3
fcircle 105,59,5,122,4,3
fcircle 239,247,5,245,105,23
fcircle 110,26,5,245,105,23
fcircle 99,65,5,245,105,23
fcircle 102,57,5,122,4,3
fcircle 119,44,5,201,41,3
fcircle 63,28,5,201,41,3
fcircle 129,90,5,245,105,23
fcircle 118,91,5,122,4,3
fcircle 31,157,5,245,105,23
fcircle 71,25,5,245,105,23
fcircle 110,28,5,245,105,23
fcircle 29,158,5,201,41,3
fcircle 93,13,5,201,41,3
fcircle 33,155,5,122,4,3
fcircle 185,15,5,122,4,3
fcircle 105,45,5,122,4,3
fcircle 71,219,5,201,41,3
fcircle 30,157,5,122,4,3
fcircle 79,208,5,122,4,3
fcircle 105,55,5,245,105,23
fcircle 120,89,5,122,4,3
fcircle 72,26,5,245,105,23
fcircle 96,1,5,245,105,23
fcircle 76,24,5,122,4,3
