new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,77,5,122,4,3
fcircle 202,93,5,201,41,3
fcircle 214,85,5,201,41,3
fcircle 172,52,5,122,4,3
fcircle 185,14,5,122,4,3
fcircle 166,64,5,201,41,3
fcircle 134,46,5,201,41,3
fcircle 173,68,5,245,105,23
fcircle 236,85,5,122,4,3
fcircle 143,77,5,245,105,23
fcircle 196,71,5,122,4,3
fcircle 197,88,5,122,4,3
fcircle 106,115,5,122,4,3
fcircle 179,73,5,122,4,3
fcircle 183,61,5,122,4,3
fcircle 172,68,5,201,41,3
fcircle 191,83,5,122,4,3
fcircle 221,89,5,245,105,23
fcircle 188,48,5,201,41,3
fcircle 209,97,5,122,4,3
fcircle 185,79,5,201,41,3
fcircle 194,54,5,122,4,3
fcircle 200,58,5,122,4,3
fcircle 160,60,5,201,41,3
fcircle 212,68,5,201,41,3
fcircle 218,72,5,245,105,23
fcircle 224,77,5,122,4,3
fcircle 171,52,5,201,41,3
fcircle 141,77,5,122,4,3
fcircle 207,79,5,201,41,3
fcircle 167,64,5,122,4,3
fcircle 219,89,5,201,41,3
fcircle 206,63,5,122,4,3
fcircle 184,78,5,201,41,3
fcircle 201,75,5,201,41,3
fcircle 193,53,5,201,41,3
fcircle 185,78,5,245,105,23
fcircle 188,49,5,122,4,3
fcircle 188,50,5,122,4,3
fcircle 195,70,5,201,41,3
fcircle 236,86,5,122,4,3
fcircle 189,48,5,201,41,3
fcircle 197,87,5,122,4,3
fcircle 161,60,5,122,4,3
fcircle 230,81,5,122,4,3
fcircle 208,97,5,201,41,3
fcircle 111,112,5,245,105,23
fcircle 93,50,5,122,4,3
fcircle 205,62,5,201,41,3
fcircle 220,89,5,122,4,3
fcircle 212,67,5,122,4,3
fcircle 190,66,5,201,41,3
fcircle 112,107,5,122,4,3
fcircle 203,92,5,201,41,3
fcircle 235,85,5,201,41,3
fcircle 178,73,5,201,41,3
fcircle 230,82,5,201,41,3
fcircle 173,69,5,122,4,3
fcircle 213,67,5,201,41,3
fcircle 224,76,5,122,4,3
fcircle 237,86,5,201,41,3
fcircle 208,80,5,122,4,3
fcircle 209,96,5,122,4,3
fcircle 194,53,5,122,4,3
fcircle 178,56,5,122,4,3
