new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,31,5,201,41,3
fcircle 65,24,5,245,105,23
fcircle 33,81,5,122,4,3
fcircle 74,21,5,122,4,3
fcircle 120,19,5,201,41,3
fcircle 58,169,5,122,4,3
fcircle 121,20,5,201,41,3
fcircle 75,21,5,245,105,23
fcircle 31,77,5,122,4,3
fcircle 132,33,5,245,105,23
fcircle 122,19,5,245,105,23
fcircle 122,20,5,122,4,3
fcircle 136,30,5,201,41,3
fcircle 31,81,5,122,4,3
fcircle 121,19,5,245,105,23
fcircle 110,15,5,245,105,23
fcircle 110,14,5,201,41,3
fcircle 81,187,5,122,4,3
fcircle 72,147,5,122,4,3
fcircle 33,80,5,245,105,23
fcircle 107,14,5,245,105,23
fcircle 31,79,5,122,4,3
fcircle 119,19,5,122,4,3
