new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,103,5,122,4,3
fcircle 186,155,5,122,4,3
fcircle 129,146,5,245,105,23
fcircle 0,215,5,122,4,3
fcircle 125,146,5,201,41,3
fcircle 86,141,5,245,105,23
fcircle 93,18,5,245,105,23
fcircle 85,140,5,201,41,3
fcircle 137,231,5,122,4,3
fcircle 191,21,5,122,4,3
fcircle 125,147,5,122,4,3
fcircle 70,120,5,122,4,3
fcircle 184,153,5,122,4,3
fcircle 25,154,5,201,41,3
fcircle 7,204,5,201,41,3
fcircle 126,146,5,122,4,3
fcircle 85,141,5,245,105,23
fcircle 6,204,5,122,4,3
fcircle 22,155,5,122,4,3
fcircle 5,204,5,122,4,3
fcircle 86,140,5,201,41,3
fcircle 22,154,5,201,41,3
fcircle 206,47,5,122,4,3
fcircle 130,216,5,122,4,3
fcircle 24,154,5,122,4,3
fcircle 128,146,5,122,4,3
fcircle 84,141,5,122,4,3
fcircle 87,140,5,245,105,23
