new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,177,5,201,41,3
fcircle 55,224,5,201,41,3
fcircle 75,218,5,122,4,3
fcircle 55,223,5,201,41,3
fcircle 148,177,5,122,4,3
fcircle 4,176,5,201,41,3
fcircle 91,254,5,245,105,23
fcircle 22,163,5,201,41,3
fcircle 87,241,5,201,41,3
fcircle 81,210,5,122,4,3
fcircle 24,162,5,122,4,3
fcircle 63,202,5,122,4,3
fcircle 74,250,5,122,4,3
fcircle 82,208,5,122,4,3
fcircle 93,251,5,122,4,3
fcircle 91,241,5,122,4,3
fcircle 78,170,5,122,4,3
fcircle 28,178,5,122,4,3
fcircle 28,159,5,122,4,3
fcircle 29,178,5,122,4,3
fcircle 19,175,5,122,4,3
fcircle 67,251,5,122,4,3
fcircle 71,190,5,122,4,3
fcircle 23,162,5,201,41,3
fcircle 69,200,5,201,41,3
fcircle 68,200,5,122,4,3
fcircle 0,180,5,122,4,3
fcircle 62,201,5,122,4,3
fcircle 98,227,5,122,4,3
fcircle 34,33,5,201,41,3
fcircle 93,250,5,245,105,23
fcircle 37,182,5,201,41,3
fcircle 33,158,5,122,4,3
fcircle 31,150,5,122,4,3
fcircle 22,158,5,122,4,3
fcircle 47,151,5,201,41,3
fcircle 235,165,5,122,4,3
fcircle 12,148,5,201,41,3
fcircle 104,218,5,122,4,3
fcircle 9,155,5,201,41,3
fcircle 204,29,5,122,4,3
fcircle 216,11,5,122,4,3
fcircle 20,130,5,201,41,3
fcircle 78,218,5,122,4,3
fcircle 250,73,5,122,4,3
fcircle 21,161,5,122,4,3
fcircle 94,246,5,122,4,3
fcircle 27,163,5,122,4,3
fcircle 21,130,5,201,41,3
fcircle 24,158,5,201,41,3
fcircle 67,185,5,122,4,3
fcircle 33,177,5,122,4,3
fcircle 30,177,5,122,4,3
fcircle 37,183,5,122,4,3
fcircle 137,201,5,122,4,3
fcircle 21,159,5,122,4,3
fcircle 16,23,5,122,4,3
fcircle 32,178,5,122,4,3
fcircle 48,151,5,122,4,3
fcircle 77,201,5,201,41,3
fcircle 102,213,5,122,4,3
fcircle 36,198,5,122,4,3
fcircle 60,227,5,122,4,3
fcircle 94,33,5,122,4,3
fcircle 131,12,5,122,4,3
fcircle 22,157,5,201,41,3
fcircle 59,219,5,122,4,3
fcircle 68,243,5,122,4,3
fcircle 8,155,5,201,41,3
fcircle 25,163,5,201,41,3
fcircle 46,147,5,122,4,3
fcircle 26,158,5,122,4,3
fcircle 78,213,5,122,4,3
fcircle 122,150,5,122,4,3
fcircle 72,190,5,201,41,3
fcircle 29,177,5,122,4,3
fcircle 38,178,5,122,4,3
fcircle 112,206,5,122,4,3
fcircle 247,71,5,122,4,3
fcircle 47,147,5,122,4,3
fcircle 79,248,5,122,4,3
fcircle 39,178,5,122,4,3
