new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 239,83,5,122,4,3
fcircle 254,105,5,201,41,3
fcircle 251,47,5,122,4,3
fcircle 240,81,5,122,4,3
fcircle 222,113,5,245,105,23
fcircle 249,47,5,122,4,3
fcircle 250,104,5,122,4,3
fcircle 218,49,5,201,41,3
fcircle 197,126,5,245,105,23
fcircle 124,231,5,245,105,23
fcircle 210,91,5,245,105,23
fcircle 237,83,5,201,41,3
fcircle 226,155,5,201,41,3
fcircle 251,105,5,201,41,3
fcircle 84,72,5,122,4,3
fcircle 250,106,5,122,4,3
fcircle 89,56,5,122,4,3
fcircle 236,83,5,122,4,3
fcircle 250,45,5,201,41,3
fcircle 252,46,5,122,4,3
fcircle 153,33,5,201,41,3
fcircle 237,82,5,245,105,23
fcircle 156,105,5,201,41,3
fcircle 194,91,5,245,105,23
fcircle 254,104,5,245,105,23
fcircle 252,47,5,201,41,3
fcircle 116,35,5,122,4,3
fcircle 253,105,5,122,4,3
fcircle 160,104,5,201,41,3
fcircle 253,106,5,122,4,3
fcircle 134,71,5,201,41,3
fcircle 248,47,5,122,4,3
