new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,192,5,122,4,3
fcircle 197,95,5,122,4,3
fcircle 112,176,5,122,4,3
fcircle 146,215,5,122,4,3
fcircle 177,37,5,122,4,3
fcircle 100,17,5,201,41,3
fcircle 202,55,5,201,41,3
fcircle 58,232,5,245,105,23
fcircle 101,195,5,122,4,3
fcircle 237,81,5,201,41,3
fcircle 18,132,5,122,4,3
fcircle 180,206,5,122,4,3
fcircle 58,190,5,245,105,23
fcircle 224,146,5,245,105,23
fcircle 8,114,5,122,4,3
fcircle 138,33,5,201,41,3
fcircle 164,213,5,245,105,23
fcircle 61,233,5,245,105,23
fcircle 221,217,5,122,4,3
