new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,13,5,245,105,23
fcircle 56,6,5,201,41,3
fcircle 104,10,5,201,41,3
fcircle 105,8,5,201,41,3
fcircle 66,66,5,122,4,3
fcircle 92,23,5,201,41,3
fcircle 31,120,5,122,4,3
fcircle 30,98,5,122,4,3
fcircle 109,27,5,122,4,3
fcircle 32,120,5,122,4,3
fcircle 59,121,5,201,41,3
fcircle 120,35,5,245,105,23
fcircle 58,121,5,122,4,3
fcircle 56,5,5,245,105,23
fcircle 32,119,5,245,105,23
fcircle 29,123,5,245,105,23
fcircle 15,121,5,122,4,3
fcircle 34,119,5,201,41,3
fcircle 31,121,5,245,105,23
fcircle 73,64,5,122,4,3
fcircle 243,78,5,201,41,3
fcircle 30,120,5,201,41,3
fcircle 105,7,5,201,41,3
fcircle 74,26,5,245,105,23
fcircle 14,121,5,122,4,3
