new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,226,5,122,4,3
fcircle 149,210,5,245,105,23
fcircle 102,209,5,201,41,3
fcircle 208,247,5,201,41,3
fcircle 157,144,5,245,105,23
fcircle 221,179,5,122,4,3
fcircle 134,108,5,201,41,3
fcircle 178,208,5,122,4,3
fcircle 102,208,5,201,41,3
fcircle 213,143,5,201,41,3
fcircle 159,250,5,245,105,23
fcircle 209,244,5,201,41,3
fcircle 202,234,5,122,4,3
fcircle 9,237,5,201,41,3
fcircle 190,169,5,122,4,3
fcircle 60,189,5,201,41,3
fcircle 41,203,5,245,105,23
fcircle 86,150,5,122,4,3
fcircle 83,235,5,201,41,3
fcircle 226,188,5,201,41,3
