new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,179,5,122,4,3
fcircle 116,113,5,122,4,3
fcircle 119,137,5,245,105,23
fcircle 155,58,5,122,4,3
fcircle 88,202,5,122,4,3
fcircle 224,144,5,245,105,23
fcircle 54,180,5,122,4,3
fcircle 184,51,5,122,4,3
fcircle 121,116,5,245,105,23
fcircle 163,44,5,201,41,3
fcircle 0,210,5,245,105,23
fcircle 211,94,5,245,105,23
fcircle 243,135,5,201,41,3
fcircle 178,97,5,201,41,3
fcircle 119,138,5,245,105,23
fcircle 236,45,5,201,41,3
fcircle 72,151,5,122,4,3
