new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 95,157,5,201,41,3
fcircle 133,202,5,245,105,23
fcircle 32,10,5,201,41,3
fcircle 114,205,5,245,105,23
fcircle 4,91,5,122,4,3
fcircle 43,13,5,122,4,3
fcircle 145,182,5,245,105,23
fcircle 169,122,5,122,4,3
fcircle 115,200,5,122,4,3
fcircle 30,69,5,122,4,3
fcircle 37,34,5,245,105,23
fcircle 5,69,5,122,4,3
fcircle 46,13,5,122,4,3
fcircle 35,10,5,201,41,3
fcircle 117,205,5,122,4,3
fcircle 7,54,5,245,105,23
fcircle 2,69,5,201,41,3
fcircle 33,10,5,122,4,3
fcircle 4,69,5,122,4,3
fcircle 42,13,5,201,41,3
fcircle 89,147,5,245,105,23
fcircle 5,53,5,201,41,3
fcircle 172,122,5,122,4,3
fcircle 6,106,5,201,41,3
fcircle 114,204,5,122,4,3
fcircle 45,13,5,201,41,3
fcircle 89,146,5,122,4,3
fcircle 36,10,5,122,4,3
fcircle 179,150,5,122,4,3
fcircle 3,69,5,245,105,23
fcircle 5,54,5,122,4,3
