new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,8,5,122,4,3
fcircle 52,79,5,201,41,3
fcircle 21,82,5,245,105,23
fcircle 190,8,5,245,105,23
fcircle 143,52,5,201,41,3
fcircle 16,84,5,201,41,3
fcircle 17,83,5,245,105,23
fcircle 189,8,5,122,4,3
fcircle 66,69,5,122,4,3
fcircle 65,70,5,245,105,23
fcircle 19,82,5,201,41,3
fcircle 17,84,5,122,4,3
fcircle 90,88,5,201,41,3
fcircle 52,78,5,201,41,3
fcircle 53,79,5,122,4,3
fcircle 188,8,5,245,105,23
fcircle 145,52,5,245,105,23
fcircle 226,108,5,122,4,3
fcircle 93,87,5,201,41,3
fcircle 50,79,5,201,41,3
fcircle 50,78,5,122,4,3
fcircle 92,88,5,245,105,23
fcircle 117,23,5,245,105,23
fcircle 65,69,5,201,41,3
fcircle 91,88,5,122,4,3
fcircle 177,4,5,245,105,23
