new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,249,5,122,4,3
fcircle 20,55,5,122,4,3
fcircle 67,108,5,122,4,3
fcircle 34,78,5,245,105,23
fcircle 49,90,5,201,41,3
fcircle 22,99,5,201,41,3
fcircle 52,69,5,201,41,3
fcircle 43,29,5,122,4,3
fcircle 24,32,5,245,105,23
fcircle 153,76,5,201,41,3
fcircle 145,70,5,245,105,23
fcircle 10,53,5,245,105,23
fcircle 46,91,5,201,41,3
fcircle 16,153,5,245,105,23
fcircle 139,248,5,245,105,23
fcircle 4,71,5,201,41,3
fcircle 34,126,5,122,4,3
fcircle 51,94,5,245,105,23
fcircle 143,72,5,201,41,3
fcircle 6,127,5,122,4,3
fcircle 145,69,5,201,41,3
fcircle 13,125,5,245,105,23
fcircle 57,75,5,122,4,3
fcircle 10,56,5,122,4,3
fcircle 10,76,5,245,105,23
fcircle 66,41,5,201,41,3
fcircle 9,71,5,122,4,3
fcircle 0,115,5,201,41,3
fcircle 142,70,5,201,41,3
fcircle 5,73,5,201,41,3
fcircle 10,72,5,122,4,3
fcircle 48,27,5,201,41,3
fcircle 26,163,5,122,4,3
fcircle 1,115,5,201,41,3
fcircle 64,48,5,245,105,23
fcircle 49,89,5,201,41,3
fcircle 49,32,5,245,105,23
fcircle 6,115,5,122,4,3
fcircle 20,203,5,245,105,23
fcircle 140,69,5,122,4,3
fcircle 3,79,5,201,41,3
fcircle 67,39,5,201,41,3
fcircle 50,90,5,201,41,3
fcircle 20,57,5,245,105,23
fcircle 63,40,5,201,41,3
fcircle 143,73,5,201,41,3
fcircle 63,48,5,245,105,23
fcircle 79,122,5,201,41,3
fcircle 11,127,5,245,105,23
fcircle 40,53,5,245,105,23
fcircle 55,74,5,245,105,23
fcircle 133,42,5,122,4,3
fcircle 133,40,5,122,4,3
fcircle 44,128,5,201,41,3
fcircle 118,53,5,122,4,3
fcircle 17,55,5,201,41,3
fcircle 57,49,5,122,4,3
fcircle 25,34,5,122,4,3
fcircle 7,77,5,245,105,23
fcircle 23,36,5,201,41,3
fcircle 83,85,5,122,4,3
fcircle 29,73,5,201,41,3
fcircle 18,140,5,122,4,3
fcircle 45,29,5,201,41,3
fcircle 27,59,5,122,4,3
fcircle 37,106,5,122,4,3
fcircle 89,35,5,201,41,3
fcircle 82,45,5,245,105,23
fcircle 24,34,5,201,41,3
fcircle 52,70,5,201,41,3
fcircle 20,96,5,201,41,3
fcircle 92,36,5,122,4,3
fcircle 79,87,5,201,41,3
fcircle 61,110,5,201,41,3
