new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,226,5,201,41,3
fcircle 51,119,5,201,41,3
fcircle 89,232,5,201,41,3
fcircle 44,114,5,201,41,3
fcircle 78,225,5,201,41,3
fcircle 32,195,5,201,41,3
fcircle 54,177,5,201,41,3
fcircle 61,165,5,201,41,3
fcircle 56,206,5,201,41,3
fcircle 46,214,5,201,41,3
fcircle 90,231,5,201,41,3
fcircle 49,227,5,201,41,3
fcircle 14,250,5,201,41,3
fcircle 16,198,5,201,41,3
fcircle 47,125,5,201,41,3
fcircle 32,194,5,201,41,3
fcircle 61,173,5,201,41,3
fcircle 70,160,5,201,41,3
