new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,104,5,122,4,3
fcircle 25,99,5,201,41,3
fcircle 131,249,5,122,4,3
fcircle 13,110,5,122,4,3
fcircle 26,99,5,122,4,3
fcircle 133,116,5,122,4,3
fcircle 25,190,5,122,4,3
fcircle 23,197,5,122,4,3
fcircle 33,104,5,122,4,3
fcircle 139,93,5,122,4,3
fcircle 133,115,5,122,4,3
fcircle 14,110,5,122,4,3
fcircle 63,225,5,122,4,3
fcircle 35,105,5,122,4,3
fcircle 50,182,5,122,4,3
fcircle 51,182,5,122,4,3
fcircle 183,100,5,122,4,3
fcircle 36,104,5,201,41,3
fcircle 184,101,5,122,4,3
fcircle 25,98,5,122,4,3
fcircle 15,110,5,122,4,3
