new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 144,209,5,122,4,3
fcircle 43,219,5,122,4,3
fcircle 145,209,5,201,41,3
fcircle 140,215,5,122,4,3
fcircle 228,191,5,201,41,3
fcircle 132,201,5,122,4,3
fcircle 42,217,5,201,41,3
fcircle 236,149,5,201,41,3
fcircle 167,177,5,201,41,3
fcircle 197,217,5,245,105,23
fcircle 222,195,5,122,4,3
fcircle 44,218,5,201,41,3
fcircle 179,190,5,122,4,3
fcircle 98,181,5,201,41,3
fcircle 224,194,5,122,4,3
fcircle 224,247,5,122,4,3
fcircle 225,247,5,122,4,3
fcircle 124,150,5,201,41,3
fcircle 133,201,5,122,4,3
fcircle 133,202,5,201,41,3
fcircle 180,189,5,122,4,3
fcircle 181,189,5,122,4,3
fcircle 20,52,5,245,105,23
fcircle 224,195,5,122,4,3
fcircle 168,177,5,122,4,3
fcircle 198,217,5,122,4,3
fcircle 40,218,5,122,4,3
fcircle 125,147,5,201,41,3
fcircle 126,150,5,122,4,3
fcircle 225,246,5,122,4,3
fcircle 237,151,5,122,4,3
fcircle 224,246,5,201,41,3
fcircle 40,216,5,201,41,3
fcircle 143,209,5,245,105,23
