new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,6,5,201,41,3
fcircle 6,66,5,122,4,3
fcircle 156,175,5,201,41,3
fcircle 85,143,5,201,41,3
fcircle 148,136,5,122,4,3
fcircle 102,71,5,122,4,3
fcircle 107,208,5,122,4,3
fcircle 229,22,5,201,41,3
fcircle 217,121,5,122,4,3
fcircle 21,169,5,122,4,3
fcircle 222,104,5,122,4,3
fcircle 46,7,5,201,41,3
fcircle 143,24,5,201,41,3
fcircle 158,175,5,122,4,3
fcircle 229,137,5,122,4,3
fcircle 8,6,5,201,41,3
fcircle 230,137,5,122,4,3
fcircle 84,143,5,122,4,3
fcircle 198,202,5,201,41,3
fcircle 146,136,5,122,4,3
fcircle 253,87,5,201,41,3
fcircle 103,71,5,245,105,23
fcircle 4,67,5,122,4,3
fcircle 18,27,5,122,4,3
fcircle 88,177,5,122,4,3
fcircle 255,87,5,122,4,3
fcircle 11,5,5,122,4,3
fcircle 6,67,5,201,41,3
fcircle 218,121,5,201,41,3
fcircle 9,6,5,122,4,3
fcircle 104,71,5,122,4,3
fcircle 215,179,5,201,41,3
fcircle 147,136,5,201,41,3
fcircle 198,71,5,122,4,3
fcircle 3,165,5,122,4,3
fcircle 195,146,5,122,4,3
fcircle 197,202,5,122,4,3
fcircle 157,175,5,122,4,3
fcircle 7,67,5,122,4,3
fcircle 196,147,5,201,41,3
fcircle 4,66,5,122,4,3
fcircle 191,87,5,122,4,3
fcircle 156,99,5,122,4,3
fcircle 179,135,5,122,4,3
fcircle 10,5,5,201,41,3
fcircle 142,25,5,122,4,3
fcircle 65,7,5,122,4,3
fcircle 20,27,5,122,4,3
fcircle 219,121,5,122,4,3
fcircle 195,147,5,201,41,3
fcircle 194,147,5,245,105,23
fcircle 222,103,5,201,41,3
fcircle 4,165,5,122,4,3
fcircle 153,99,5,201,41,3
fcircle 10,6,5,245,105,23
fcircle 153,100,5,122,4,3
fcircle 197,146,5,122,4,3
fcircle 65,8,5,122,4,3
fcircle 202,188,5,201,41,3
fcircle 144,25,5,122,4,3
fcircle 45,7,5,122,4,3
fcircle 83,143,5,201,41,3
fcircle 203,188,5,122,4,3
fcircle 145,136,5,122,4,3
