new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 234,138,5,122,4,3
fcircle 243,186,5,201,41,3
fcircle 249,174,5,122,4,3
fcircle 136,178,5,122,4,3
fcircle 135,150,5,122,4,3
fcircle 171,69,5,122,4,3
fcircle 5,103,5,122,4,3
fcircle 171,167,5,122,4,3
fcircle 230,174,5,122,4,3
fcircle 6,103,5,122,4,3
fcircle 173,69,5,122,4,3
fcircle 136,179,5,201,41,3
fcircle 138,178,5,122,4,3
fcircle 185,70,5,122,4,3
fcircle 174,69,5,201,41,3
fcircle 249,173,5,201,41,3
fcircle 233,174,5,122,4,3
fcircle 244,186,5,122,4,3
fcircle 111,42,5,201,41,3
fcircle 239,197,5,122,4,3
fcircle 172,69,5,201,41,3
