new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 208,189,5,201,41,3
fcircle 104,37,5,201,41,3
fcircle 219,173,5,201,41,3
fcircle 207,192,5,122,4,3
fcircle 44,166,5,122,4,3
fcircle 73,1,5,122,4,3
fcircle 129,87,5,245,105,23
fcircle 115,27,5,122,4,3
fcircle 151,135,5,201,41,3
fcircle 73,0,5,122,4,3
fcircle 87,95,5,122,4,3
fcircle 91,100,5,122,4,3
fcircle 214,140,5,245,105,23
fcircle 89,96,5,122,4,3
fcircle 205,191,5,201,41,3
fcircle 158,157,5,122,4,3
fcircle 106,48,5,122,4,3
fcircle 120,175,5,122,4,3
fcircle 212,151,5,201,41,3
fcircle 98,35,5,122,4,3
fcircle 142,65,5,201,41,3
fcircle 74,1,5,122,4,3
fcircle 88,106,5,122,4,3
fcircle 216,151,5,201,41,3
fcircle 147,106,5,201,41,3
fcircle 239,179,5,201,41,3
fcircle 205,189,5,122,4,3
fcircle 88,98,5,245,105,23
fcircle 218,173,5,122,4,3
fcircle 157,157,5,201,41,3
fcircle 207,149,5,245,105,23
fcircle 74,0,5,201,41,3
fcircle 165,115,5,201,41,3
fcircle 88,101,5,245,105,23
fcircle 85,97,5,245,105,23
fcircle 164,116,5,201,41,3
