new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,177,5,122,4,3
fcircle 98,123,5,201,41,3
fcircle 100,182,5,122,4,3
fcircle 165,5,5,122,4,3
fcircle 116,218,5,122,4,3
fcircle 164,5,5,201,41,3
fcircle 160,6,5,201,41,3
fcircle 230,178,5,122,4,3
fcircle 58,152,5,122,4,3
fcircle 229,178,5,201,41,3
fcircle 116,219,5,122,4,3
fcircle 113,218,5,201,41,3
fcircle 138,24,5,122,4,3
fcircle 144,115,5,122,4,3
fcircle 115,218,5,201,41,3
fcircle 239,163,5,201,41,3
fcircle 92,127,5,122,4,3
fcircle 166,5,5,122,4,3
fcircle 115,219,5,201,41,3
fcircle 117,219,5,201,41,3
fcircle 143,30,5,201,41,3
fcircle 144,90,5,122,4,3
fcircle 231,178,5,201,41,3
fcircle 229,177,5,122,4,3
fcircle 166,4,5,245,105,23
fcircle 232,177,5,122,4,3
fcircle 228,178,5,201,41,3
