new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,142,5,245,105,23
fcircle 124,142,5,122,4,3
fcircle 124,141,5,122,4,3
fcircle 170,247,5,201,41,3
fcircle 134,164,5,122,4,3
fcircle 126,142,5,122,4,3
fcircle 122,141,5,122,4,3
fcircle 133,163,5,122,4,3
fcircle 132,164,5,201,41,3
fcircle 113,205,5,122,4,3
fcircle 137,98,5,201,41,3
fcircle 209,191,5,122,4,3
fcircle 186,178,5,201,41,3
fcircle 185,178,5,122,4,3
fcircle 170,249,5,122,4,3
fcircle 172,249,5,122,4,3
fcircle 112,206,5,122,4,3
fcircle 133,164,5,122,4,3
fcircle 171,247,5,201,41,3
fcircle 132,163,5,201,41,3
fcircle 112,205,5,122,4,3
