new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 143,88,5,122,4,3
fcircle 135,8,5,122,4,3
fcircle 102,61,5,122,4,3
fcircle 140,86,5,122,4,3
fcircle 131,65,5,201,41,3
fcircle 100,69,5,122,4,3
fcircle 143,87,5,122,4,3
fcircle 113,72,5,122,4,3
fcircle 145,90,5,122,4,3
fcircle 141,86,5,122,4,3
fcircle 144,90,5,122,4,3
fcircle 165,59,5,201,41,3
fcircle 171,52,5,122,4,3
fcircle 142,87,5,122,4,3
fcircle 128,125,5,122,4,3
fcircle 201,16,5,201,41,3
fcircle 144,89,5,122,4,3
fcircle 193,19,5,122,4,3
