new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 41,28,5,122,4,3
fcircle 48,0,5,201,41,3
fcircle 37,56,5,122,4,3
fcircle 44,28,5,122,4,3
fcircle 42,28,5,122,4,3
fcircle 34,68,5,122,4,3
fcircle 45,2,5,122,4,3
fcircle 46,1,5,122,4,3
fcircle 45,15,5,122,4,3
fcircle 39,41,5,201,41,3
fcircle 39,55,5,122,4,3
fcircle 37,67,5,122,4,3
fcircle 166,243,5,201,41,3
fcircle 49,14,5,122,4,3
fcircle 45,28,5,122,4,3
fcircle 39,54,5,201,41,3
fcircle 48,1,5,122,4,3
fcircle 32,69,5,201,41,3
fcircle 40,41,5,122,4,3
fcircle 49,1,5,122,4,3
fcircle 193,246,5,245,105,23
fcircle 39,42,5,122,4,3
fcircle 48,14,5,122,4,3
fcircle 30,71,5,122,4,3
fcircle 43,41,5,122,4,3
fcircle 109,218,5,122,4,3
fcircle 37,55,5,122,4,3
fcircle 46,15,5,122,4,3
fcircle 37,68,5,122,4,3
fcircle 40,54,5,122,4,3
fcircle 42,40,5,201,41,3
fcircle 44,27,5,201,41,3
fcircle 109,215,5,122,4,3
fcircle 48,15,5,201,41,3
fcircle 32,70,5,201,41,3
