new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,34,5,122,4,3
fcircle 80,181,5,245,105,23
fcircle 173,5,5,122,4,3
fcircle 98,75,5,201,41,3
fcircle 224,18,5,122,4,3
fcircle 174,2,5,122,4,3
fcircle 129,92,5,122,4,3
fcircle 126,91,5,122,4,3
fcircle 223,21,5,122,4,3
fcircle 48,246,5,122,4,3
fcircle 146,68,5,201,41,3
fcircle 155,132,5,245,105,23
fcircle 202,49,5,201,41,3
fcircle 145,72,5,201,41,3
fcircle 163,52,5,245,105,23
fcircle 223,22,5,122,4,3
fcircle 12,255,5,122,4,3
fcircle 117,24,5,122,4,3
fcircle 173,6,5,122,4,3
fcircle 22,253,5,201,41,3
fcircle 155,135,5,245,105,23
fcircle 105,103,5,122,4,3
fcircle 95,69,5,245,105,23
