new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 5,197,5,245,105,23
fcircle 12,21,5,122,4,3
fcircle 162,88,5,122,4,3
fcircle 202,86,5,122,4,3
fcircle 165,89,5,122,4,3
fcircle 202,85,5,122,4,3
fcircle 140,154,5,122,4,3
fcircle 22,196,5,201,41,3
fcircle 41,231,5,122,4,3
fcircle 202,87,5,122,4,3
fcircle 200,87,5,201,41,3
fcircle 1,172,5,245,105,23
fcircle 125,158,5,122,4,3
fcircle 163,87,5,122,4,3
fcircle 139,154,5,122,4,3
fcircle 21,194,5,245,105,23
fcircle 16,181,5,201,41,3
fcircle 201,87,5,122,4,3
fcircle 162,89,5,122,4,3
fcircle 12,180,5,201,41,3
fcircle 10,140,5,122,4,3
fcircle 12,22,5,122,4,3
fcircle 23,197,5,201,41,3
fcircle 13,24,5,122,4,3
fcircle 160,89,5,122,4,3
fcircle 162,90,5,122,4,3
fcircle 10,200,5,122,4,3
fcircle 15,208,5,201,41,3
fcircle 160,16,5,122,4,3
fcircle 43,231,5,122,4,3
fcircle 174,98,5,245,105,23
fcircle 4,197,5,245,105,23
