new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,232,5,201,41,3
fcircle 127,125,5,201,41,3
fcircle 83,49,5,201,41,3
fcircle 6,247,5,122,4,3
fcircle 162,105,5,201,41,3
fcircle 128,228,5,201,41,3
fcircle 10,244,5,122,4,3
fcircle 115,245,5,201,41,3
fcircle 148,83,5,122,4,3
fcircle 183,108,5,122,4,3
fcircle 185,5,5,201,41,3
fcircle 51,225,5,122,4,3
fcircle 20,228,5,201,41,3
fcircle 200,110,5,122,4,3
fcircle 49,244,5,122,4,3
fcircle 37,131,5,201,41,3
fcircle 170,132,5,122,4,3
fcircle 249,229,5,201,41,3
fcircle 202,113,5,201,41,3
fcircle 173,131,5,201,41,3
fcircle 245,203,5,122,4,3
fcircle 233,149,5,201,41,3
fcircle 220,99,5,201,41,3
fcircle 149,247,5,201,41,3
fcircle 37,134,5,122,4,3
fcircle 198,255,5,122,4,3
fcircle 38,131,5,201,41,3
fcircle 222,20,5,122,4,3
