new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,242,5,201,41,3
fcircle 95,95,5,122,4,3
fcircle 227,247,5,122,4,3
fcircle 236,19,5,122,4,3
fcircle 95,97,5,122,4,3
fcircle 244,151,5,201,41,3
fcircle 127,165,5,122,4,3
fcircle 139,105,5,122,4,3
fcircle 93,96,5,122,4,3
fcircle 142,105,5,201,41,3
fcircle 169,60,5,201,41,3
fcircle 234,243,5,122,4,3
fcircle 225,247,5,201,41,3
fcircle 237,224,5,122,4,3
fcircle 235,21,5,201,41,3
fcircle 189,149,5,201,41,3
fcircle 125,164,5,201,41,3
fcircle 139,104,5,201,41,3
fcircle 141,105,5,122,4,3
fcircle 228,222,5,122,4,3
fcircle 214,227,5,122,4,3
fcircle 137,185,5,201,41,3
fcircle 254,204,5,201,41,3
fcircle 232,243,5,201,41,3
fcircle 93,97,5,201,41,3
fcircle 127,164,5,201,41,3
