new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,247,5,201,41,3
fcircle 108,245,5,201,41,3
fcircle 32,103,5,201,41,3
fcircle 234,6,5,122,4,3
fcircle 235,88,5,245,105,23
fcircle 33,103,5,122,4,3
fcircle 24,1,5,201,41,3
fcircle 74,104,5,122,4,3
fcircle 36,34,5,201,41,3
fcircle 26,197,5,122,4,3
fcircle 32,67,5,201,41,3
fcircle 32,65,5,201,41,3
fcircle 234,87,5,122,4,3
fcircle 40,69,5,201,41,3
fcircle 41,69,5,201,41,3
fcircle 30,16,5,245,105,23
fcircle 124,220,5,201,41,3
fcircle 32,26,5,201,41,3
fcircle 233,6,5,201,41,3
fcircle 31,104,5,122,4,3
fcircle 31,27,5,122,4,3
fcircle 125,114,5,122,4,3
fcircle 140,106,5,122,4,3
