new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,112,5,122,4,3
fcircle 176,60,5,122,4,3
fcircle 191,103,5,245,105,23
fcircle 126,10,5,201,41,3
fcircle 156,50,5,201,41,3
fcircle 116,163,5,122,4,3
fcircle 127,11,5,122,4,3
fcircle 174,115,5,122,4,3
fcircle 143,162,5,122,4,3
fcircle 164,222,5,201,41,3
fcircle 109,178,5,122,4,3
fcircle 126,179,5,122,4,3
fcircle 145,162,5,201,41,3
fcircle 174,114,5,201,41,3
fcircle 111,178,5,122,4,3
fcircle 101,157,5,201,41,3
fcircle 192,103,5,122,4,3
fcircle 147,32,5,122,4,3
fcircle 190,103,5,201,41,3
fcircle 173,113,5,201,41,3
fcircle 108,178,5,201,41,3
fcircle 176,59,5,201,41,3
fcircle 115,163,5,201,41,3
fcircle 189,103,5,122,4,3
fcircle 185,103,5,201,41,3
fcircle 175,60,5,201,41,3
fcircle 124,179,5,201,41,3
fcircle 125,179,5,201,41,3
fcircle 117,162,5,122,4,3
