new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,46,5,122,4,3
fcircle 161,163,5,122,4,3
fcircle 137,149,5,122,4,3
fcircle 47,195,5,122,4,3
fcircle 223,197,5,122,4,3
fcircle 46,196,5,122,4,3
fcircle 218,214,5,122,4,3
fcircle 240,161,5,122,4,3
fcircle 244,154,5,122,4,3
fcircle 115,90,5,122,4,3
fcircle 243,153,5,122,4,3
fcircle 135,149,5,201,41,3
fcircle 216,130,5,122,4,3
fcircle 139,83,5,201,41,3
fcircle 236,144,5,122,4,3
fcircle 115,91,5,201,41,3
fcircle 29,218,5,122,4,3
fcircle 243,195,5,201,41,3
fcircle 254,254,5,122,4,3
fcircle 120,114,5,122,4,3
fcircle 138,149,5,122,4,3
fcircle 139,82,5,122,4,3
fcircle 224,197,5,122,4,3
fcircle 141,143,5,201,41,3
fcircle 215,130,5,122,4,3
fcircle 235,144,5,201,41,3
fcircle 85,56,5,122,4,3
fcircle 39,213,5,201,41,3
fcircle 116,92,5,122,4,3
fcircle 116,90,5,122,4,3
