new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,12,5,201,41,3
fcircle 242,101,5,122,4,3
fcircle 248,212,5,122,4,3
fcircle 3,157,5,122,4,3
fcircle 244,215,5,201,41,3
fcircle 230,115,5,201,41,3
fcircle 229,115,5,122,4,3
fcircle 223,105,5,122,4,3
fcircle 219,183,5,122,4,3
fcircle 37,248,5,201,41,3
fcircle 231,115,5,122,4,3
fcircle 243,101,5,122,4,3
fcircle 37,246,5,122,4,3
fcircle 222,105,5,122,4,3
fcircle 37,242,5,122,4,3
fcircle 39,245,5,122,4,3
fcircle 250,209,5,122,4,3
fcircle 219,184,5,201,41,3
