new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,122,5,122,4,3
fcircle 133,105,5,201,41,3
fcircle 88,170,5,201,41,3
fcircle 197,47,5,122,4,3
fcircle 158,83,5,122,4,3
fcircle 191,109,5,122,4,3
fcircle 151,76,5,122,4,3
fcircle 125,117,5,122,4,3
fcircle 126,96,5,122,4,3
fcircle 208,123,5,201,41,3
fcircle 159,101,5,122,4,3
fcircle 159,102,5,201,41,3
fcircle 201,133,5,122,4,3
fcircle 156,94,5,122,4,3
fcircle 192,110,5,122,4,3
fcircle 223,72,5,122,4,3
fcircle 129,123,5,122,4,3
fcircle 128,148,5,122,4,3
fcircle 221,55,5,122,4,3
fcircle 236,120,5,122,4,3
fcircle 97,165,5,122,4,3
fcircle 87,171,5,201,41,3
fcircle 198,47,5,122,4,3
fcircle 191,110,5,122,4,3
fcircle 56,166,5,122,4,3
fcircle 160,200,5,122,4,3
fcircle 237,120,5,122,4,3
fcircle 141,111,5,122,4,3
fcircle 157,94,5,122,4,3
fcircle 167,122,5,201,41,3
fcircle 136,119,5,122,4,3
fcircle 128,97,5,122,4,3
fcircle 113,145,5,122,4,3
fcircle 147,103,5,122,4,3
fcircle 115,137,5,201,41,3
fcircle 219,77,5,201,41,3
fcircle 224,73,5,122,4,3
fcircle 220,63,5,122,4,3
fcircle 111,144,5,122,4,3
fcircle 146,107,5,122,4,3
fcircle 117,127,5,201,41,3
fcircle 252,14,5,201,41,3
fcircle 174,190,5,122,4,3
fcircle 202,127,5,122,4,3
fcircle 132,111,5,122,4,3
fcircle 222,58,5,201,41,3
fcircle 119,118,5,201,41,3
fcircle 125,98,5,122,4,3
fcircle 241,130,5,122,4,3
