new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,219,5,201,41,3
fcircle 190,209,5,201,41,3
fcircle 196,229,5,122,4,3
fcircle 173,189,5,122,4,3
fcircle 192,210,5,122,4,3
fcircle 221,222,5,201,41,3
fcircle 174,190,5,122,4,3
fcircle 179,180,5,122,4,3
fcircle 222,225,5,122,4,3
fcircle 196,227,5,122,4,3
fcircle 202,242,5,122,4,3
fcircle 179,182,5,122,4,3
fcircle 170,191,5,122,4,3
fcircle 203,240,5,122,4,3
fcircle 215,251,5,122,4,3
fcircle 179,232,5,122,4,3
fcircle 234,229,5,201,41,3
fcircle 178,217,5,201,41,3
fcircle 178,180,5,201,41,3
fcircle 216,251,5,122,4,3
