new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,235,5,122,4,3
fcircle 8,238,5,245,105,23
fcircle 22,151,5,201,41,3
fcircle 44,171,5,201,41,3
fcircle 21,145,5,201,41,3
fcircle 70,171,5,201,41,3
fcircle 14,151,5,201,41,3
fcircle 24,177,5,201,41,3
fcircle 12,151,5,201,41,3
fcircle 43,191,5,122,4,3
fcircle 21,177,5,122,4,3
fcircle 86,231,5,245,105,23
fcircle 29,157,5,245,105,23
fcircle 28,172,5,201,41,3
fcircle 13,150,5,245,105,23
fcircle 38,216,5,122,4,3
fcircle 65,170,5,245,105,23
fcircle 17,110,5,201,41,3
fcircle 48,172,5,201,41,3
fcircle 20,166,5,245,105,23
fcircle 49,171,5,122,4,3
fcircle 46,167,5,245,105,23
fcircle 83,188,5,201,41,3
fcircle 135,169,5,201,41,3
fcircle 48,194,5,201,41,3
fcircle 134,169,5,201,41,3
fcircle 13,240,5,201,41,3
fcircle 18,171,5,201,41,3
fcircle 19,149,5,245,105,23
fcircle 69,171,5,201,41,3
fcircle 50,170,5,201,41,3
fcircle 23,151,5,122,4,3
fcircle 77,188,5,245,105,23
fcircle 21,168,5,122,4,3
fcircle 18,158,5,245,105,23
fcircle 28,230,5,122,4,3
fcircle 22,164,5,201,41,3
fcircle 78,188,5,201,41,3
fcircle 132,169,5,201,41,3
fcircle 82,188,5,122,4,3
fcircle 14,150,5,122,4,3
fcircle 36,190,5,201,41,3
fcircle 67,172,5,122,4,3
