new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,71,5,201,41,3
fcircle 54,14,5,122,4,3
fcircle 238,178,5,201,41,3
fcircle 176,111,5,245,105,23
fcircle 100,49,5,201,41,3
fcircle 70,27,5,245,105,23
fcircle 211,119,5,201,41,3
fcircle 176,110,5,245,105,23
fcircle 238,176,5,201,41,3
fcircle 147,81,5,245,105,23
fcircle 90,27,5,201,41,3
fcircle 205,16,5,201,41,3
fcircle 224,143,5,201,41,3
fcircle 185,22,5,201,41,3
fcircle 230,146,5,201,41,3
fcircle 157,75,5,245,105,23
fcircle 249,76,5,201,41,3
fcircle 77,8,5,245,105,23
fcircle 191,14,5,201,41,3
fcircle 186,231,5,122,4,3
fcircle 81,55,5,122,4,3
fcircle 229,125,5,201,41,3
fcircle 238,48,5,201,41,3
fcircle 147,109,5,201,41,3
fcircle 210,127,5,201,41,3
fcircle 185,24,5,201,41,3
fcircle 221,38,5,201,41,3
