new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,236,5,122,4,3
fcircle 81,23,5,201,41,3
fcircle 145,156,5,201,41,3
fcircle 212,211,5,201,41,3
fcircle 28,13,5,201,41,3
fcircle 73,163,5,201,41,3
fcircle 133,127,5,201,41,3
fcircle 89,39,5,201,41,3
fcircle 2,50,5,245,105,23
fcircle 75,13,5,201,41,3
fcircle 82,25,5,201,41,3
fcircle 90,42,5,201,41,3
fcircle 73,164,5,122,4,3
fcircle 76,3,5,122,4,3
fcircle 145,161,5,122,4,3
fcircle 72,162,5,245,105,23
fcircle 180,142,5,201,41,3
fcircle 4,50,5,245,105,23
fcircle 80,23,5,201,41,3
fcircle 198,166,5,201,41,3
fcircle 245,238,5,122,4,3
fcircle 250,247,5,201,41,3
fcircle 66,88,5,245,105,23
fcircle 84,31,5,201,41,3
fcircle 68,89,5,245,105,23
fcircle 76,14,5,201,41,3
fcircle 146,158,5,201,41,3
fcircle 73,162,5,201,41,3
fcircle 179,139,5,201,41,3
fcircle 75,3,5,201,41,3
fcircle 142,159,5,122,4,3
fcircle 233,231,5,201,41,3
