new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,72,5,122,4,3
fcircle 230,24,5,122,4,3
fcircle 95,35,5,122,4,3
fcircle 23,116,5,122,4,3
fcircle 101,54,5,122,4,3
fcircle 207,33,5,122,4,3
fcircle 31,179,5,122,4,3
fcircle 127,165,5,122,4,3
fcircle 94,35,5,122,4,3
fcircle 46,144,5,122,4,3
fcircle 11,128,5,122,4,3
fcircle 19,108,5,122,4,3
fcircle 30,180,5,122,4,3
fcircle 114,149,5,122,4,3
fcircle 102,152,5,122,4,3
fcircle 11,127,5,122,4,3
fcircle 20,73,5,122,4,3
fcircle 208,33,5,122,4,3
fcircle 231,23,5,122,4,3
fcircle 19,73,5,122,4,3
fcircle 54,149,5,122,4,3
fcircle 13,127,5,122,4,3
fcircle 119,154,5,122,4,3
fcircle 157,41,5,122,4,3
fcircle 5,165,5,122,4,3
fcircle 156,42,5,122,4,3
fcircle 133,71,5,122,4,3
fcircle 128,165,5,122,4,3
