new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,118,5,122,4,3
fcircle 199,147,5,122,4,3
fcircle 112,180,5,201,41,3
fcircle 158,28,5,122,4,3
fcircle 175,178,5,122,4,3
fcircle 7,237,5,122,4,3
fcircle 198,148,5,201,41,3
fcircle 156,32,5,122,4,3
fcircle 61,193,5,122,4,3
fcircle 7,172,5,201,41,3
fcircle 21,252,5,245,105,23
fcircle 143,138,5,122,4,3
fcircle 156,28,5,122,4,3
fcircle 14,173,5,122,4,3
fcircle 59,193,5,122,4,3
fcircle 9,172,5,201,41,3
fcircle 150,115,5,245,105,23
fcircle 7,173,5,122,4,3
fcircle 162,206,5,122,4,3
fcircle 199,160,5,201,41,3
fcircle 145,135,5,245,105,23
fcircle 8,172,5,201,41,3
fcircle 111,181,5,245,105,23
fcircle 156,77,5,201,41,3
fcircle 200,161,5,122,4,3
fcircle 157,28,5,201,41,3
fcircle 9,173,5,122,4,3
fcircle 9,171,5,122,4,3
fcircle 163,206,5,122,4,3
fcircle 21,251,5,122,4,3
fcircle 111,180,5,122,4,3
fcircle 145,138,5,201,41,3
fcircle 7,238,5,201,41,3
fcircle 22,251,5,122,4,3
fcircle 199,161,5,122,4,3
fcircle 163,98,5,122,4,3
fcircle 60,194,5,201,41,3
fcircle 146,135,5,201,41,3
fcircle 33,234,5,122,4,3
fcircle 65,218,5,122,4,3
fcircle 146,136,5,122,4,3
fcircle 155,77,5,122,4,3
fcircle 162,99,5,201,41,3
fcircle 157,29,5,122,4,3
fcircle 162,207,5,122,4,3
fcircle 110,180,5,122,4,3
fcircle 238,51,5,122,4,3
fcircle 64,218,5,122,4,3
fcircle 4,219,5,201,41,3
fcircle 198,160,5,245,105,23
fcircle 201,161,5,201,41,3
fcircle 155,31,5,245,105,23
fcircle 142,139,5,122,4,3
fcircle 61,194,5,201,41,3
fcircle 163,207,5,201,41,3
fcircle 112,179,5,122,4,3
fcircle 202,162,5,122,4,3
fcircle 145,133,5,201,41,3
fcircle 152,114,5,122,4,3
fcircle 237,51,5,201,41,3
fcircle 20,252,5,122,4,3
fcircle 106,159,5,122,4,3
fcircle 155,32,5,122,4,3
fcircle 149,115,5,201,41,3
fcircle 5,219,5,122,4,3
fcircle 162,176,5,245,105,23
fcircle 153,114,5,122,4,3
fcircle 156,33,5,201,41,3
fcircle 199,148,5,245,105,23
fcircle 231,117,5,201,41,3
fcircle 61,192,5,201,41,3
fcircle 230,118,5,201,41,3
fcircle 161,207,5,122,4,3
