new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,166,5,201,41,3
fcircle 34,202,5,245,105,23
fcircle 159,136,5,122,4,3
fcircle 73,198,5,201,41,3
fcircle 60,231,5,201,41,3
fcircle 77,195,5,201,41,3
fcircle 80,94,5,122,4,3
fcircle 70,106,5,122,4,3
fcircle 42,119,5,201,41,3
fcircle 78,196,5,201,41,3
fcircle 60,107,5,122,4,3
fcircle 61,230,5,245,105,23
fcircle 62,207,5,122,4,3
fcircle 148,219,5,122,4,3
fcircle 38,200,5,201,41,3
fcircle 30,202,5,245,105,23
fcircle 134,171,5,122,4,3
fcircle 75,195,5,201,41,3
fcircle 57,210,5,122,4,3
fcircle 89,250,5,245,105,23
fcircle 43,126,5,201,41,3
fcircle 57,169,5,201,41,3
fcircle 39,225,5,245,105,23
fcircle 40,216,5,201,41,3
fcircle 40,215,5,201,41,3
fcircle 226,110,5,245,105,23
fcircle 88,78,5,122,4,3
fcircle 106,215,5,245,105,23
fcircle 6,233,5,201,41,3
fcircle 37,202,5,201,41,3
fcircle 61,108,5,201,41,3
fcircle 63,232,5,245,105,23
