new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,117,5,122,4,3
fcircle 66,64,5,201,41,3
fcircle 112,109,5,201,41,3
fcircle 154,140,5,201,41,3
fcircle 96,99,5,122,4,3
fcircle 131,128,5,201,41,3
fcircle 35,39,5,245,105,23
fcircle 53,32,5,201,41,3
fcircle 182,156,5,245,105,23
fcircle 245,67,5,245,105,23
fcircle 109,34,5,122,4,3
fcircle 113,107,5,201,41,3
fcircle 64,215,5,122,4,3
fcircle 191,33,5,201,41,3
fcircle 99,40,5,245,105,23
fcircle 178,51,5,122,4,3
fcircle 132,58,5,122,4,3
fcircle 130,46,5,201,41,3
fcircle 76,54,5,201,41,3
fcircle 3,20,5,201,41,3
fcircle 136,198,5,201,41,3
fcircle 114,71,5,245,105,23
fcircle 142,144,5,122,4,3
fcircle 91,15,5,122,4,3
fcircle 186,181,5,201,41,3
fcircle 185,105,5,245,105,23
fcircle 97,39,5,122,4,3
fcircle 136,60,5,201,41,3
fcircle 246,169,5,201,41,3
fcircle 206,128,5,245,105,23
fcircle 122,21,5,201,41,3
fcircle 147,198,5,245,105,23
fcircle 31,148,5,245,105,23
fcircle 133,37,5,122,4,3
fcircle 138,38,5,245,105,23
fcircle 97,60,5,122,4,3
fcircle 120,63,5,122,4,3
fcircle 75,16,5,122,4,3
fcircle 69,21,5,245,105,23
fcircle 89,15,5,122,4,3
fcircle 61,32,5,201,41,3
fcircle 78,61,5,245,105,23
fcircle 60,23,5,122,4,3
fcircle 135,60,5,122,4,3
fcircle 82,119,5,122,4,3
fcircle 82,61,5,201,41,3
fcircle 206,112,5,122,4,3
fcircle 178,139,5,245,105,23
fcircle 22,179,5,201,41,3
fcircle 155,176,5,122,4,3
fcircle 243,41,5,245,105,23
fcircle 111,70,5,245,105,23
fcircle 84,65,5,122,4,3
fcircle 41,184,5,245,105,23
fcircle 254,142,5,245,105,23
fcircle 111,174,5,122,4,3
fcircle 143,111,5,122,4,3
fcircle 244,109,5,122,4,3
fcircle 61,30,5,201,41,3
fcircle 132,60,5,122,4,3
fcircle 56,15,5,201,41,3
fcircle 122,39,5,122,4,3
fcircle 90,15,5,201,41,3
fcircle 74,48,5,122,4,3
fcircle 113,161,5,201,41,3
fcircle 7,179,5,201,41,3
fcircle 95,7,5,201,41,3
fcircle 181,51,5,122,4,3
fcircle 68,50,5,122,4,3
fcircle 104,37,5,122,4,3
fcircle 98,42,5,201,41,3
fcircle 194,179,5,245,105,23
fcircle 146,33,5,122,4,3
fcircle 156,69,5,122,4,3
fcircle 32,38,5,245,105,23
fcircle 217,136,5,245,105,23
fcircle 62,29,5,122,4,3
fcircle 101,41,5,245,105,23
fcircle 123,62,5,201,41,3
fcircle 101,37,5,201,41,3
fcircle 183,151,5,201,41,3
fcircle 140,174,5,122,4,3
fcircle 152,150,5,201,41,3
fcircle 104,39,5,201,41,3
fcircle 194,125,5,122,4,3
fcircle 87,12,5,122,4,3
fcircle 58,22,5,245,105,23
fcircle 157,120,5,245,105,23
fcircle 54,32,5,122,4,3
fcircle 220,127,5,122,4,3
fcircle 164,175,5,201,41,3
fcircle 103,37,5,201,41,3
fcircle 139,181,5,245,105,23
