new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,230,5,122,4,3
fcircle 58,229,5,201,41,3
fcircle 191,57,5,122,4,3
fcircle 5,11,5,201,41,3
fcircle 248,88,5,245,105,23
fcircle 62,229,5,122,4,3
fcircle 157,57,5,245,105,23
fcircle 36,208,5,122,4,3
fcircle 163,12,5,201,41,3
fcircle 241,50,5,245,105,23
fcircle 56,229,5,201,41,3
fcircle 224,64,5,201,41,3
fcircle 62,230,5,122,4,3
fcircle 234,110,5,245,105,23
fcircle 236,17,5,245,105,23
fcircle 232,38,5,122,4,3
fcircle 247,98,5,201,41,3
fcircle 190,68,5,201,41,3
fcircle 59,229,5,201,41,3
fcircle 243,26,5,245,105,23
