new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 140,58,5,122,4,3
fcircle 112,15,5,201,41,3
fcircle 145,59,5,122,4,3
fcircle 10,199,5,122,4,3
fcircle 58,213,5,122,4,3
fcircle 140,34,5,201,41,3
fcircle 130,67,5,122,4,3
fcircle 133,26,5,122,4,3
fcircle 102,21,5,201,41,3
fcircle 143,57,5,201,41,3
fcircle 110,31,5,122,4,3
fcircle 142,33,5,122,4,3
fcircle 67,38,5,245,105,23
fcircle 115,39,5,201,41,3
fcircle 112,29,5,122,4,3
fcircle 136,70,5,122,4,3
fcircle 108,55,5,122,4,3
fcircle 145,46,5,122,4,3
fcircle 114,15,5,201,41,3
fcircle 111,29,5,122,4,3
fcircle 46,16,5,201,41,3
fcircle 32,60,5,122,4,3
fcircle 100,37,5,245,105,23
fcircle 106,55,5,122,4,3
fcircle 119,74,5,122,4,3
fcircle 114,29,5,122,4,3
fcircle 112,65,5,245,105,23
fcircle 116,28,5,122,4,3
fcircle 243,119,5,245,105,23
fcircle 141,46,5,122,4,3
fcircle 93,173,5,122,4,3
fcircle 37,94,5,201,41,3
fcircle 46,73,5,201,41,3
fcircle 117,39,5,201,41,3
fcircle 118,74,5,201,41,3
fcircle 139,46,5,122,4,3
fcircle 133,27,5,201,41,3
fcircle 116,74,5,122,4,3
fcircle 125,21,5,245,105,23
fcircle 109,55,5,122,4,3
fcircle 96,37,5,201,41,3
fcircle 90,204,5,122,4,3
fcircle 168,231,5,245,105,23
fcircle 139,59,5,201,41,3
fcircle 102,46,5,201,41,3
fcircle 134,27,5,201,41,3
fcircle 125,47,5,122,4,3
fcircle 45,77,5,201,41,3
fcircle 103,46,5,122,4,3
fcircle 133,28,5,122,4,3
fcircle 105,20,5,122,4,3
fcircle 154,135,5,122,4,3
fcircle 104,20,5,201,41,3
fcircle 123,48,5,122,4,3
fcircle 139,45,5,122,4,3
fcircle 105,1,5,201,41,3
fcircle 139,58,5,122,4,3
fcircle 126,47,5,245,105,23
fcircle 122,48,5,122,4,3
fcircle 137,46,5,122,4,3
fcircle 101,45,5,122,4,3
fcircle 151,135,5,122,4,3
fcircle 100,46,5,122,4,3
fcircle 121,48,5,122,4,3
fcircle 129,57,5,122,4,3
fcircle 92,27,5,122,4,3
fcircle 152,135,5,122,4,3
fcircle 98,37,5,245,105,23
fcircle 154,134,5,122,4,3
fcircle 103,73,5,245,105,23
fcircle 103,20,5,122,4,3
fcircle 103,45,5,201,41,3
fcircle 133,70,5,122,4,3
fcircle 130,68,5,122,4,3
fcircle 142,34,5,122,4,3
fcircle 126,57,5,122,4,3
fcircle 87,192,5,201,41,3
fcircle 69,116,5,201,41,3
fcircle 139,227,5,245,105,23
fcircle 142,45,5,122,4,3
fcircle 116,15,5,201,41,3
fcircle 142,58,5,122,4,3
fcircle 54,45,5,122,4,3
fcircle 116,37,5,201,41,3
fcircle 129,28,5,201,41,3
fcircle 8,199,5,122,4,3
fcircle 114,64,5,122,4,3
fcircle 143,45,5,201,41,3
fcircle 117,40,5,245,105,23
fcircle 98,36,5,122,4,3
fcircle 143,58,5,122,4,3
fcircle 113,64,5,122,4,3
fcircle 11,199,5,122,4,3
fcircle 145,45,5,201,41,3
fcircle 60,97,5,122,4,3
fcircle 119,73,5,122,4,3
fcircle 125,58,5,122,4,3
fcircle 118,39,5,201,41,3
fcircle 116,63,5,201,41,3
fcircle 144,34,5,201,41,3
fcircle 145,34,5,245,105,23
fcircle 121,73,5,245,105,23
fcircle 112,64,5,122,4,3
fcircle 95,25,5,201,41,3
fcircle 128,67,5,122,4,3
fcircle 138,58,5,245,105,23
fcircle 90,28,5,122,4,3
