new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,52,5,122,4,3
fcircle 249,172,5,201,41,3
fcircle 155,52,5,122,4,3
fcircle 144,182,5,122,4,3
fcircle 159,83,5,122,4,3
fcircle 164,233,5,122,4,3
fcircle 140,144,5,122,4,3
fcircle 162,84,5,122,4,3
fcircle 184,102,5,201,41,3
fcircle 159,84,5,201,41,3
fcircle 138,145,5,122,4,3
fcircle 152,53,5,122,4,3
fcircle 160,84,5,122,4,3
fcircle 41,99,5,201,41,3
fcircle 85,156,5,201,41,3
fcircle 170,236,5,122,4,3
fcircle 206,106,5,201,41,3
fcircle 152,52,5,201,41,3
fcircle 166,236,5,122,4,3
fcircle 138,144,5,122,4,3
fcircle 42,97,5,201,41,3
fcircle 248,68,5,201,41,3
fcircle 43,96,5,201,41,3
fcircle 252,127,5,201,41,3
fcircle 126,0,5,245,105,23
fcircle 82,156,5,201,41,3
