new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 173,155,5,122,4,3
fcircle 117,175,5,122,4,3
fcircle 44,209,5,122,4,3
fcircle 76,202,5,122,4,3
fcircle 116,212,5,122,4,3
fcircle 205,147,5,122,4,3
fcircle 173,156,5,122,4,3
fcircle 117,176,5,122,4,3
fcircle 94,143,5,122,4,3
fcircle 117,148,5,122,4,3
fcircle 231,54,5,122,4,3
fcircle 154,169,5,122,4,3
fcircle 211,169,5,122,4,3
fcircle 57,231,5,122,4,3
fcircle 191,136,5,122,4,3
fcircle 108,200,5,122,4,3
fcircle 89,168,5,122,4,3
fcircle 56,231,5,122,4,3
fcircle 90,168,5,122,4,3
fcircle 86,230,5,122,4,3
fcircle 143,191,5,122,4,3
fcircle 108,150,5,122,4,3
fcircle 130,168,5,122,4,3
fcircle 206,147,5,122,4,3
fcircle 75,202,5,122,4,3
fcircle 242,181,5,122,4,3
fcircle 43,209,5,122,4,3
fcircle 87,229,5,122,4,3
fcircle 172,129,5,122,4,3
fcircle 153,169,5,122,4,3
fcircle 115,213,5,122,4,3
fcircle 243,181,5,122,4,3
fcircle 134,130,5,122,4,3
fcircle 123,171,5,122,4,3
fcircle 107,200,5,122,4,3
fcircle 238,35,5,122,4,3
fcircle 191,137,5,122,4,3
fcircle 175,179,5,122,4,3
fcircle 173,129,5,122,4,3
fcircle 116,149,5,122,4,3
fcircle 232,54,5,122,4,3
