new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 192,167,5,122,4,3
fcircle 72,111,5,122,4,3
fcircle 135,121,5,122,4,3
fcircle 135,122,5,122,4,3
fcircle 124,0,5,122,4,3
fcircle 175,120,5,122,4,3
fcircle 157,180,5,122,4,3
fcircle 104,117,5,122,4,3
fcircle 145,9,5,122,4,3
fcircle 193,167,5,122,4,3
fcircle 186,85,5,122,4,3
fcircle 246,73,5,122,4,3
fcircle 174,121,5,122,4,3
fcircle 66,76,5,122,4,3
fcircle 28,37,5,122,4,3
fcircle 98,90,5,122,4,3
fcircle 185,219,5,122,4,3
fcircle 92,97,5,122,4,3
fcircle 126,1,5,122,4,3
fcircle 0,41,5,122,4,3
fcircle 158,180,5,122,4,3
fcircle 219,101,5,122,4,3
fcircle 146,9,5,122,4,3
fcircle 29,37,5,122,4,3
fcircle 117,120,5,122,4,3
fcircle 9,9,5,122,4,3
fcircle 231,9,5,122,4,3
fcircle 116,97,5,122,4,3
fcircle 92,96,5,122,4,3
fcircle 215,250,5,122,4,3
fcircle 65,76,5,122,4,3
fcircle 185,85,5,122,4,3
fcircle 245,73,5,122,4,3
fcircle 224,239,5,122,4,3
fcircle 93,95,5,122,4,3
fcircle 123,0,5,122,4,3
fcircle 185,220,5,122,4,3
