new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 40,241,5,122,4,3
fcircle 179,156,5,245,105,23
fcircle 106,204,5,122,4,3
fcircle 107,234,5,122,4,3
fcircle 216,145,5,245,105,23
fcircle 42,242,5,201,41,3
fcircle 108,235,5,122,4,3
fcircle 194,122,5,201,41,3
fcircle 105,205,5,122,4,3
fcircle 150,186,5,122,4,3
fcircle 41,242,5,122,4,3
fcircle 233,242,5,245,105,23
fcircle 193,119,5,122,4,3
fcircle 108,234,5,122,4,3
fcircle 194,119,5,122,4,3
fcircle 41,241,5,122,4,3
fcircle 192,123,5,122,4,3
fcircle 138,171,5,201,41,3
fcircle 193,122,5,122,4,3
fcircle 42,241,5,122,4,3
fcircle 211,25,5,122,4,3
fcircle 214,145,5,122,4,3
fcircle 215,145,5,122,4,3
fcircle 40,242,5,122,4,3
fcircle 107,235,5,122,4,3
