new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,10,5,122,4,3
fcircle 78,60,5,122,4,3
fcircle 189,10,5,201,41,3
fcircle 83,85,5,201,41,3
fcircle 80,56,5,201,41,3
fcircle 47,46,5,201,41,3
fcircle 71,39,5,122,4,3
fcircle 158,65,5,122,4,3
fcircle 154,14,5,201,41,3
fcircle 159,16,5,122,4,3
fcircle 116,88,5,245,105,23
fcircle 131,247,5,122,4,3
fcircle 195,36,5,122,4,3
fcircle 71,41,5,122,4,3
fcircle 193,36,5,122,4,3
fcircle 156,13,5,122,4,3
fcircle 72,41,5,122,4,3
fcircle 97,50,5,122,4,3
fcircle 157,63,5,122,4,3
fcircle 98,50,5,201,41,3
fcircle 74,74,5,122,4,3
fcircle 189,11,5,122,4,3
fcircle 158,17,5,245,105,23
fcircle 157,65,5,122,4,3
fcircle 196,35,5,122,4,3
fcircle 70,40,5,201,41,3
fcircle 128,71,5,201,41,3
fcircle 96,232,5,201,41,3
fcircle 154,13,5,122,4,3
fcircle 190,9,5,122,4,3
fcircle 187,9,5,201,41,3
fcircle 70,41,5,122,4,3
fcircle 188,11,5,122,4,3
fcircle 98,51,5,122,4,3
fcircle 71,40,5,201,41,3
fcircle 80,58,5,201,41,3
fcircle 187,10,5,245,105,23
fcircle 73,74,5,122,4,3
fcircle 194,35,5,201,41,3
fcircle 159,65,5,201,41,3
fcircle 84,85,5,122,4,3
fcircle 187,11,5,201,41,3
fcircle 73,42,5,245,105,23
fcircle 158,16,5,201,41,3
fcircle 1,54,5,201,41,3
fcircle 186,10,5,122,4,3
fcircle 81,59,5,201,41,3
fcircle 80,57,5,122,4,3
fcircle 191,223,5,201,41,3
fcircle 70,39,5,201,41,3
fcircle 82,85,5,201,41,3
fcircle 82,59,5,122,4,3
fcircle 0,54,5,201,41,3
fcircle 188,12,5,122,4,3
fcircle 158,18,5,245,105,23
fcircle 0,53,5,122,4,3
fcircle 186,9,5,122,4,3
fcircle 196,34,5,122,4,3
