new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,96,5,201,41,3
fcircle 35,111,5,201,41,3
fcircle 231,77,5,201,41,3
fcircle 23,100,5,122,4,3
fcircle 38,98,5,201,41,3
fcircle 17,89,5,201,41,3
fcircle 128,84,5,201,41,3
fcircle 94,110,5,201,41,3
fcircle 108,51,5,201,41,3
fcircle 3,91,5,245,105,23
fcircle 186,175,5,122,4,3
fcircle 161,85,5,201,41,3
fcircle 83,107,5,201,41,3
fcircle 175,88,5,201,41,3
fcircle 85,45,5,201,41,3
fcircle 108,117,5,201,41,3
fcircle 227,21,5,122,4,3
fcircle 206,227,5,201,41,3
fcircle 229,100,5,201,41,3
fcircle 22,110,5,201,41,3
