new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 227,122,5,201,41,3
fcircle 230,44,5,201,41,3
fcircle 127,90,5,122,4,3
fcircle 41,225,5,201,41,3
fcircle 189,170,5,245,105,23
fcircle 202,203,5,245,105,23
fcircle 135,218,5,122,4,3
fcircle 118,204,5,122,4,3
fcircle 255,88,5,201,41,3
fcircle 46,100,5,201,41,3
fcircle 90,231,5,201,41,3
fcircle 59,225,5,122,4,3
fcircle 133,97,5,245,105,23
fcircle 69,26,5,122,4,3
fcircle 206,237,5,122,4,3
fcircle 95,82,5,122,4,3
fcircle 127,226,5,122,4,3
fcircle 153,233,5,122,4,3
fcircle 161,248,5,201,41,3
fcircle 61,80,5,201,41,3
fcircle 92,230,5,201,41,3
fcircle 205,224,5,201,41,3
fcircle 232,39,5,201,41,3
fcircle 19,50,5,245,105,23
