new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 251,254,5,201,41,3
fcircle 72,61,5,201,41,3
fcircle 73,40,5,245,105,23
fcircle 167,17,5,245,105,23
fcircle 249,252,5,122,4,3
fcircle 249,254,5,122,4,3
fcircle 77,110,5,201,41,3
fcircle 60,43,5,245,105,23
fcircle 240,21,5,245,105,23
fcircle 59,77,5,201,41,3
fcircle 93,32,5,201,41,3
fcircle 89,231,5,201,41,3
fcircle 207,19,5,201,41,3
fcircle 77,102,5,201,41,3
fcircle 217,19,5,201,41,3
fcircle 198,156,5,245,105,23
fcircle 252,254,5,122,4,3
fcircle 56,80,5,245,105,23
fcircle 249,255,5,245,105,23
fcircle 116,40,5,245,105,23
