new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 249,137,5,201,41,3
fcircle 217,20,5,201,41,3
fcircle 232,248,5,245,105,23
fcircle 211,211,5,122,4,3
fcircle 222,72,5,122,4,3
fcircle 233,4,5,122,4,3
fcircle 238,14,5,201,41,3
fcircle 208,212,5,201,41,3
fcircle 24,17,5,201,41,3
fcircle 143,25,5,201,41,3
fcircle 234,79,5,122,4,3
fcircle 240,12,5,201,41,3
fcircle 229,174,5,201,41,3
fcircle 249,134,5,122,4,3
fcircle 84,8,5,122,4,3
fcircle 246,132,5,122,4,3
fcircle 18,29,5,201,41,3
fcircle 208,32,5,201,41,3
fcircle 207,212,5,245,105,23
fcircle 232,176,5,201,41,3
fcircle 239,129,5,201,41,3
fcircle 245,133,5,201,41,3
fcircle 144,24,5,201,41,3
fcircle 27,17,5,201,41,3
fcircle 145,26,5,201,41,3
fcircle 198,123,5,122,4,3
