new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 235,221,5,122,4,3
fcircle 129,37,5,122,4,3
fcircle 188,223,5,122,4,3
fcircle 196,250,5,122,4,3
fcircle 213,238,5,122,4,3
fcircle 162,205,5,122,4,3
fcircle 137,42,5,122,4,3
fcircle 128,35,5,122,4,3
fcircle 239,219,5,122,4,3
fcircle 188,224,5,122,4,3
fcircle 145,243,5,122,4,3
fcircle 207,180,5,122,4,3
fcircle 215,239,5,122,4,3
fcircle 234,189,5,122,4,3
fcircle 183,204,5,122,4,3
fcircle 163,203,5,122,4,3
fcircle 1,124,5,122,4,3
fcircle 251,165,5,122,4,3
fcircle 212,239,5,122,4,3
