new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,7,5,48,18,59
fcircle 14,3,5,116,254,93
fcircle 24,36,5,116,254,93
fcircle 31,27,5,26,229,182
fcircle 28,28,5,116,254,93
fcircle 0,51,5,201,239,52
fcircle 37,28,5,53,171,249
fcircle 222,35,5,201,239,52
fcircle 11,3,5,116,254,93
fcircle 20,11,5,53,171,249
fcircle 22,52,5,48,18,59
fcircle 12,10,5,201,239,52
fcircle 19,12,5,201,239,52
fcircle 25,124,5,122,4,3
fcircle 24,27,5,116,254,93
fcircle 33,28,5,26,229,182
fcircle 12,9,5,201,239,52
fcircle 22,4,5,70,98,216
fcircle 35,27,5,26,229,182
fcircle 62,66,5,251,185,56
fcircle 18,7,5,70,98,216
fcircle 84,6,5,53,171,249
fcircle 10,0,5,48,18,59
fcircle 21,6,5,70,98,216
fcircle 27,10,5,53,171,249
fcircle 34,69,5,48,18,59
fcircle 13,10,5,201,239,52
fcircle 33,24,5,26,229,182
fcircle 34,22,5,53,171,249
fcircle 31,66,5,48,18,59
fcircle 0,27,5,53,171,249
fcircle 220,158,5,70,98,216
