new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 58,104,5,201,41,3
fcircle 2,191,5,245,105,23
fcircle 84,41,5,122,4,3
fcircle 0,176,5,122,4,3
fcircle 16,227,5,122,4,3
fcircle 45,129,5,122,4,3
fcircle 1,201,5,122,4,3
fcircle 0,175,5,245,105,23
fcircle 16,249,5,122,4,3
fcircle 85,40,5,122,4,3
fcircle 82,50,5,201,41,3
fcircle 0,183,5,201,41,3
fcircle 1,152,5,201,41,3
fcircle 81,52,5,245,105,23
fcircle 14,238,5,245,105,23
fcircle 45,130,5,122,4,3
fcircle 11,149,5,122,4,3
fcircle 36,137,5,122,4,3
fcircle 84,40,5,201,41,3
fcircle 43,127,5,122,4,3
fcircle 7,147,5,122,4,3
fcircle 0,184,5,122,4,3
