new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,95,5,201,41,3
fcircle 242,54,5,122,4,3
fcircle 12,90,5,122,4,3
fcircle 146,121,5,245,105,23
fcircle 18,176,5,245,105,23
fcircle 193,47,5,201,41,3
fcircle 82,254,5,245,105,23
fcircle 24,83,5,245,105,23
fcircle 242,125,5,122,4,3
fcircle 34,202,5,245,105,23
fcircle 27,73,5,201,41,3
fcircle 90,104,5,245,105,23
fcircle 254,116,5,245,105,23
fcircle 72,116,5,122,4,3
fcircle 152,248,5,122,4,3
fcircle 6,174,5,122,4,3
fcircle 76,202,5,245,105,23
fcircle 191,146,5,122,4,3
fcircle 69,210,5,122,4,3
fcircle 148,187,5,245,105,23
fcircle 143,92,5,201,41,3
fcircle 132,121,5,122,4,3
fcircle 8,168,5,122,4,3
fcircle 194,245,5,122,4,3
fcircle 61,130,5,245,105,23
fcircle 17,184,5,201,41,3
fcircle 36,194,5,122,4,3
fcircle 10,247,5,245,105,23
fcircle 227,123,5,245,105,23
fcircle 39,204,5,122,4,3
fcircle 34,157,5,201,41,3
fcircle 12,51,5,122,4,3
fcircle 40,108,5,201,41,3
fcircle 55,112,5,245,105,23
fcircle 72,0,5,122,4,3
fcircle 97,151,5,245,105,23
fcircle 110,143,5,122,4,3
fcircle 3,224,5,122,4,3
fcircle 0,107,5,122,4,3
fcircle 69,209,5,245,105,23
fcircle 172,137,5,201,41,3
fcircle 207,159,5,122,4,3
fcircle 67,210,5,122,4,3
fcircle 171,118,5,122,4,3
fcircle 163,212,5,245,105,23
fcircle 167,33,5,245,105,23
fcircle 108,200,5,201,41,3
fcircle 250,184,5,245,105,23
fcircle 76,132,5,201,41,3
fcircle 145,180,5,122,4,3
fcircle 161,108,5,122,4,3
fcircle 117,153,5,245,105,23
fcircle 111,180,5,201,41,3
fcircle 56,112,5,122,4,3
fcircle 189,46,5,122,4,3
fcircle 64,97,5,201,41,3
fcircle 158,20,5,122,4,3
fcircle 102,172,5,122,4,3
fcircle 52,129,5,245,105,23
fcircle 253,212,5,122,4,3
fcircle 52,148,5,122,4,3
fcircle 79,155,5,201,41,3
fcircle 81,59,5,122,4,3
fcircle 116,28,5,201,41,3
fcircle 82,133,5,122,4,3
fcircle 49,89,5,122,4,3
fcircle 78,155,5,201,41,3
fcircle 153,217,5,122,4,3
fcircle 155,240,5,201,41,3
fcircle 26,108,5,201,41,3
fcircle 118,205,5,122,4,3
fcircle 49,178,5,122,4,3
fcircle 22,120,5,122,4,3
fcircle 63,249,5,122,4,3
fcircle 38,194,5,122,4,3
fcircle 171,119,5,245,105,23
fcircle 81,180,5,245,105,23
fcircle 39,224,5,201,41,3
fcircle 167,119,5,122,4,3
fcircle 102,191,5,201,41,3
fcircle 76,189,5,122,4,3
fcircle 56,91,5,122,4,3
fcircle 235,12,5,201,41,3
