new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,6,5,245,105,23
fcircle 168,49,5,122,4,3
fcircle 21,62,5,201,41,3
fcircle 54,44,5,201,41,3
fcircle 22,33,5,122,4,3
fcircle 163,110,5,245,105,23
fcircle 65,17,5,245,105,23
fcircle 66,10,5,122,4,3
fcircle 66,63,5,245,105,23
fcircle 148,16,5,245,105,23
fcircle 180,93,5,122,4,3
fcircle 161,97,5,122,4,3
fcircle 184,2,5,201,41,3
fcircle 52,4,5,122,4,3
fcircle 188,96,5,245,105,23
fcircle 129,69,5,122,4,3
fcircle 166,29,5,245,105,23
fcircle 76,16,5,201,41,3
fcircle 103,29,5,245,105,23
fcircle 46,46,5,245,105,23
fcircle 149,16,5,245,105,23
