new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,47,5,245,105,23
fcircle 90,109,5,122,4,3
fcircle 91,108,5,122,4,3
fcircle 149,55,5,201,41,3
fcircle 202,43,5,245,105,23
fcircle 180,18,5,245,105,23
fcircle 151,55,5,201,41,3
fcircle 108,55,5,201,41,3
fcircle 112,63,5,245,105,23
fcircle 164,9,5,122,4,3
fcircle 175,19,5,122,4,3
fcircle 163,51,5,122,4,3
fcircle 212,25,5,122,4,3
fcircle 210,26,5,245,105,23
fcircle 58,47,5,245,105,23
fcircle 118,64,5,245,105,23
fcircle 136,4,5,122,4,3
fcircle 146,54,5,245,105,23
fcircle 211,25,5,201,41,3
fcircle 98,98,5,245,105,23
fcircle 120,62,5,122,4,3
fcircle 168,23,5,245,105,23
fcircle 153,55,5,122,4,3
fcircle 98,65,5,122,4,3
fcircle 164,51,5,201,41,3
fcircle 109,62,5,245,105,23
fcircle 187,45,5,201,41,3
fcircle 37,156,5,122,4,3
fcircle 211,23,5,122,4,3
fcircle 38,156,5,122,4,3
fcircle 22,23,5,245,105,23
fcircle 158,3,5,245,105,23
fcircle 37,158,5,122,4,3
fcircle 29,84,5,245,105,23
fcircle 162,52,5,201,41,3
fcircle 166,22,5,122,4,3
fcircle 112,64,5,122,4,3
fcircle 122,52,5,245,105,23
fcircle 117,53,5,201,41,3
fcircle 106,62,5,245,105,23
fcircle 147,4,5,122,4,3
fcircle 100,18,5,245,105,23
fcircle 108,56,5,122,4,3
fcircle 217,37,5,122,4,3
fcircle 99,21,5,122,4,3
fcircle 93,113,5,245,105,23
fcircle 179,21,5,122,4,3
fcircle 215,36,5,122,4,3
fcircle 82,151,5,201,41,3
fcircle 93,17,5,201,41,3
fcircle 88,50,5,245,105,23
fcircle 118,65,5,122,4,3
fcircle 170,17,5,201,41,3
fcircle 109,55,5,245,105,23
fcircle 130,21,5,122,4,3
fcircle 118,53,5,245,105,23
fcircle 211,24,5,245,105,23
fcircle 121,61,5,245,105,23
fcircle 130,52,5,245,105,23
fcircle 38,157,5,201,41,3
fcircle 216,37,5,201,41,3
fcircle 216,35,5,245,105,23
fcircle 37,157,5,245,105,23
fcircle 116,53,5,201,41,3
fcircle 150,55,5,122,4,3
fcircle 171,14,5,122,4,3
fcircle 113,56,5,122,4,3
