new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,238,5,122,4,3
fcircle 64,135,5,122,4,3
fcircle 53,87,5,122,4,3
fcircle 147,166,5,122,4,3
fcircle 80,221,5,201,41,3
fcircle 26,66,5,201,41,3
fcircle 87,219,5,245,105,23
fcircle 160,169,5,201,41,3
fcircle 1,77,5,201,41,3
fcircle 1,75,5,201,41,3
fcircle 31,64,5,122,4,3
fcircle 116,170,5,122,4,3
fcircle 141,167,5,122,4,3
fcircle 26,65,5,122,4,3
fcircle 135,173,5,245,105,23
fcircle 15,80,5,122,4,3
fcircle 99,215,5,201,41,3
fcircle 66,134,5,245,105,23
fcircle 57,153,5,122,4,3
fcircle 54,127,5,122,4,3
fcircle 146,132,5,122,4,3
fcircle 34,249,5,122,4,3
fcircle 145,207,5,122,4,3
fcircle 118,170,5,245,105,23
fcircle 147,164,5,122,4,3
fcircle 151,207,5,122,4,3
fcircle 49,129,5,122,4,3
fcircle 80,129,5,201,41,3
fcircle 3,73,5,122,4,3
fcircle 102,175,5,122,4,3
fcircle 35,123,5,122,4,3
fcircle 148,207,5,245,105,23
fcircle 29,65,5,245,105,23
fcircle 146,207,5,201,41,3
fcircle 145,132,5,201,41,3
fcircle 134,174,5,122,4,3
fcircle 79,221,5,122,4,3
fcircle 135,174,5,245,105,23
fcircle 138,173,5,122,4,3
fcircle 82,220,5,122,4,3
fcircle 49,128,5,201,41,3
fcircle 19,81,5,122,4,3
fcircle 86,219,5,122,4,3
fcircle 169,163,5,122,4,3
fcircle 54,87,5,201,41,3
fcircle 134,175,5,201,41,3
fcircle 143,165,5,245,105,23
fcircle 99,216,5,122,4,3
fcircle 99,214,5,122,4,3
fcircle 45,228,5,122,4,3
fcircle 18,79,5,245,105,23
fcircle 17,81,5,245,105,23
fcircle 51,128,5,245,105,23
fcircle 70,135,5,122,4,3
fcircle 88,130,5,201,41,3
