new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,86,5,122,4,3
fcircle 7,93,5,201,41,3
fcircle 27,18,5,122,4,3
fcircle 27,28,5,122,4,3
fcircle 74,81,5,201,41,3
fcircle 159,192,5,122,4,3
fcircle 142,222,5,122,4,3
fcircle 168,164,5,122,4,3
fcircle 39,74,5,122,4,3
fcircle 159,241,5,122,4,3
fcircle 41,48,5,122,4,3
fcircle 38,74,5,122,4,3
fcircle 160,244,5,122,4,3
fcircle 146,231,5,122,4,3
fcircle 171,150,5,201,41,3
fcircle 152,208,5,201,41,3
fcircle 74,86,5,122,4,3
fcircle 35,3,5,122,4,3
fcircle 153,206,5,201,41,3
