new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,50,5,245,105,23
fcircle 191,69,5,122,4,3
fcircle 173,45,5,122,4,3
fcircle 39,55,5,201,41,3
fcircle 173,46,5,245,105,23
fcircle 212,25,5,245,105,23
fcircle 159,37,5,122,4,3
fcircle 146,26,5,122,4,3
fcircle 123,141,5,245,105,23
fcircle 175,208,5,201,41,3
fcircle 116,155,5,122,4,3
fcircle 213,23,5,122,4,3
fcircle 72,128,5,122,4,3
fcircle 23,49,5,122,4,3
fcircle 172,46,5,122,4,3
fcircle 172,45,5,122,4,3
fcircle 73,138,5,201,41,3
fcircle 189,70,5,201,41,3
fcircle 212,23,5,122,4,3
fcircle 119,139,5,122,4,3
fcircle 40,55,5,201,41,3
fcircle 211,23,5,122,4,3
fcircle 121,141,5,245,105,23
fcircle 146,125,5,122,4,3
fcircle 145,26,5,122,4,3
fcircle 144,26,5,122,4,3
fcircle 171,46,5,122,4,3
fcircle 119,138,5,201,41,3
fcircle 24,49,5,122,4,3
fcircle 145,27,5,245,105,23
fcircle 192,69,5,201,41,3
fcircle 143,125,5,122,4,3
fcircle 147,26,5,122,4,3
fcircle 150,78,5,122,4,3
fcircle 70,123,5,201,41,3
fcircle 213,22,5,201,41,3
fcircle 190,69,5,122,4,3
