new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 55,137,5,122,4,3
fcircle 110,159,5,245,105,23
fcircle 116,88,5,122,4,3
fcircle 231,134,5,201,41,3
fcircle 146,173,5,245,105,23
fcircle 60,177,5,201,41,3
fcircle 249,251,5,201,41,3
fcircle 63,165,5,201,41,3
fcircle 62,139,5,201,41,3
fcircle 61,143,5,201,41,3
fcircle 6,178,5,122,4,3
fcircle 51,131,5,122,4,3
fcircle 238,204,5,201,41,3
fcircle 252,237,5,201,41,3
fcircle 32,213,5,201,41,3
fcircle 78,173,5,122,4,3
fcircle 101,65,5,122,4,3
fcircle 237,204,5,122,4,3
fcircle 105,163,5,245,105,23
fcircle 188,117,5,122,4,3
fcircle 143,187,5,245,105,23
