new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 191,67,5,245,105,23
fcircle 130,32,5,201,41,3
fcircle 103,94,5,201,41,3
fcircle 189,36,5,122,4,3
fcircle 201,73,5,245,105,23
fcircle 222,41,5,122,4,3
fcircle 70,200,5,122,4,3
fcircle 86,75,5,122,4,3
fcircle 117,59,5,201,41,3
fcircle 131,35,5,201,41,3
fcircle 178,94,5,201,41,3
fcircle 197,65,5,201,41,3
fcircle 170,79,5,122,4,3
fcircle 161,90,5,245,105,23
fcircle 212,60,5,122,4,3
fcircle 76,111,5,245,105,23
fcircle 196,65,5,122,4,3
fcircle 215,51,5,122,4,3
fcircle 162,89,5,122,4,3
fcircle 217,47,5,122,4,3
fcircle 192,66,5,122,4,3
fcircle 72,108,5,201,41,3
fcircle 140,86,5,201,41,3
fcircle 162,90,5,201,41,3
fcircle 39,178,5,201,41,3
fcircle 126,25,5,245,105,23
fcircle 159,89,5,122,4,3
fcircle 175,95,5,201,41,3
fcircle 106,56,5,122,4,3
fcircle 212,49,5,201,41,3
fcircle 228,30,5,245,105,23
fcircle 172,69,5,201,41,3
fcircle 130,92,5,201,41,3
