new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 59,193,5,122,4,3
fcircle 219,245,5,201,41,3
fcircle 190,197,5,122,4,3
fcircle 81,240,5,245,105,23
fcircle 190,202,5,201,41,3
fcircle 190,201,5,122,4,3
fcircle 93,190,5,122,4,3
fcircle 28,167,5,122,4,3
fcircle 51,184,5,122,4,3
fcircle 111,1,5,201,41,3
fcircle 32,169,5,122,4,3
fcircle 106,190,5,122,4,3
fcircle 4,154,5,245,105,23
fcircle 190,200,5,122,4,3
fcircle 183,175,5,245,105,23
fcircle 80,240,5,122,4,3
fcircle 79,239,5,122,4,3
fcircle 214,234,5,122,4,3
fcircle 5,154,5,122,4,3
fcircle 92,190,5,122,4,3
fcircle 190,213,5,201,41,3
fcircle 188,201,5,122,4,3
fcircle 32,170,5,201,41,3
fcircle 152,82,5,122,4,3
fcircle 18,15,5,201,41,3
fcircle 219,244,5,122,4,3
fcircle 82,241,5,122,4,3
fcircle 50,184,5,122,4,3
fcircle 111,2,5,122,4,3
fcircle 105,190,5,122,4,3
