new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 106,241,5,201,41,3
fcircle 2,103,5,122,4,3
fcircle 19,122,5,245,105,23
fcircle 103,239,5,122,4,3
fcircle 95,119,5,245,105,23
fcircle 96,133,5,201,41,3
fcircle 71,96,5,122,4,3
fcircle 80,104,5,122,4,3
fcircle 182,210,5,201,41,3
fcircle 64,235,5,122,4,3
fcircle 16,64,5,122,4,3
fcircle 4,105,5,122,4,3
fcircle 79,104,5,122,4,3
fcircle 1,76,5,245,105,23
fcircle 104,160,5,122,4,3
fcircle 58,88,5,122,4,3
fcircle 182,211,5,122,4,3
fcircle 221,43,5,122,4,3
fcircle 57,89,5,122,4,3
fcircle 31,71,5,122,4,3
fcircle 168,218,5,122,4,3
fcircle 96,122,5,245,105,23
fcircle 98,137,5,122,4,3
fcircle 4,102,5,122,4,3
fcircle 168,221,5,122,4,3
fcircle 101,238,5,122,4,3
fcircle 108,163,5,122,4,3
fcircle 94,120,5,201,41,3
fcircle 96,123,5,122,4,3
fcircle 84,112,5,122,4,3
fcircle 48,80,5,122,4,3
fcircle 49,233,5,201,41,3
fcircle 82,112,5,122,4,3
fcircle 81,103,5,122,4,3
fcircle 95,120,5,122,4,3
fcircle 95,122,5,122,4,3
fcircle 168,220,5,201,41,3
fcircle 26,219,5,122,4,3
fcircle 179,210,5,122,4,3
