new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,219,5,122,4,3
fcircle 95,14,5,122,4,3
fcircle 53,1,5,122,4,3
fcircle 75,20,5,201,41,3
fcircle 5,200,5,201,41,3
fcircle 62,227,5,122,4,3
fcircle 162,87,5,201,41,3
fcircle 40,210,5,122,4,3
fcircle 163,79,5,245,105,23
fcircle 92,169,5,122,4,3
fcircle 86,35,5,201,41,3
fcircle 125,217,5,122,4,3
fcircle 141,220,5,122,4,3
fcircle 46,212,5,201,41,3
fcircle 163,87,5,122,4,3
fcircle 178,232,5,122,4,3
fcircle 163,114,5,122,4,3
fcircle 166,17,5,122,4,3
fcircle 177,188,5,122,4,3
fcircle 180,246,5,245,105,23
fcircle 92,170,5,245,105,23
fcircle 167,113,5,122,4,3
fcircle 40,211,5,201,41,3
fcircle 180,215,5,122,4,3
fcircle 182,187,5,122,4,3
fcircle 166,123,5,122,4,3
fcircle 127,218,5,122,4,3
fcircle 96,33,5,122,4,3
fcircle 86,34,5,122,4,3
fcircle 62,228,5,201,41,3
fcircle 133,217,5,122,4,3
fcircle 108,6,5,122,4,3
fcircle 95,13,5,201,41,3
fcircle 90,24,5,122,4,3
fcircle 174,245,5,201,41,3
fcircle 179,245,5,201,41,3
fcircle 1,183,5,245,105,23
fcircle 165,53,5,245,105,23
fcircle 185,216,5,201,41,3
fcircle 109,7,5,122,4,3
fcircle 182,186,5,201,41,3
fcircle 60,141,5,245,105,23
fcircle 187,217,5,122,4,3
fcircle 5,199,5,122,4,3
fcircle 128,217,5,122,4,3
fcircle 163,44,5,122,4,3
fcircle 173,245,5,122,4,3
fcircle 163,78,5,122,4,3
fcircle 165,27,5,122,4,3
fcircle 163,53,5,122,4,3
fcircle 44,210,5,122,4,3
fcircle 126,217,5,245,105,23
fcircle 12,97,5,122,4,3
fcircle 162,53,5,122,4,3
