new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 224,89,5,122,4,3
fcircle 191,38,5,122,4,3
fcircle 220,88,5,122,4,3
fcircle 229,235,5,122,4,3
fcircle 202,62,5,122,4,3
fcircle 215,75,5,201,41,3
fcircle 141,250,5,201,41,3
fcircle 194,53,5,122,4,3
fcircle 116,222,5,122,4,3
fcircle 252,153,5,122,4,3
fcircle 66,162,5,201,41,3
fcircle 231,234,5,245,105,23
fcircle 246,146,5,201,41,3
fcircle 207,64,5,122,4,3
fcircle 254,154,5,122,4,3
fcircle 237,135,5,122,4,3
fcircle 117,56,5,122,4,3
fcircle 255,154,5,122,4,3
fcircle 246,145,5,122,4,3
fcircle 9,255,5,122,4,3
fcircle 200,53,5,122,4,3
fcircle 232,106,5,201,41,3
fcircle 245,243,5,245,105,23
fcircle 152,19,5,201,41,3
fcircle 253,153,5,201,41,3
fcircle 202,212,5,122,4,3
fcircle 246,144,5,201,41,3
fcircle 158,241,5,122,4,3
fcircle 224,88,5,201,41,3
fcircle 210,74,5,122,4,3
fcircle 87,44,5,245,105,23
fcircle 201,212,5,122,4,3
fcircle 55,147,5,122,4,3
fcircle 113,219,5,122,4,3
fcircle 209,62,5,122,4,3
fcircle 247,146,5,122,4,3
fcircle 184,36,5,122,4,3
fcircle 230,234,5,122,4,3
fcircle 8,251,5,122,4,3
fcircle 66,163,5,122,4,3
fcircle 238,135,5,122,4,3
fcircle 178,12,5,122,4,3
