new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,174,5,122,4,3
fcircle 34,186,5,122,4,3
fcircle 102,183,5,122,4,3
fcircle 82,174,5,201,41,3
fcircle 233,227,5,122,4,3
fcircle 169,150,5,245,105,23
fcircle 146,215,5,122,4,3
fcircle 100,183,5,122,4,3
fcircle 10,174,5,122,4,3
fcircle 33,186,5,122,4,3
fcircle 98,159,5,122,4,3
fcircle 1,188,5,122,4,3
fcircle 44,154,5,245,105,23
fcircle 98,158,5,122,4,3
fcircle 35,186,5,122,4,3
fcircle 101,183,5,122,4,3
fcircle 99,158,5,122,4,3
fcircle 9,174,5,245,105,23
fcircle 147,215,5,122,4,3
fcircle 25,58,5,122,4,3
fcircle 3,188,5,122,4,3
fcircle 9,173,5,122,4,3
fcircle 14,161,5,245,105,23
