new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 246,32,5,245,105,23
fcircle 234,25,5,122,4,3
fcircle 170,83,5,201,41,3
fcircle 235,25,5,122,4,3
fcircle 108,110,5,122,4,3
fcircle 223,0,5,122,4,3
fcircle 180,68,5,201,41,3
fcircle 226,3,5,122,4,3
fcircle 225,3,5,122,4,3
fcircle 125,123,5,201,41,3
fcircle 65,224,5,201,41,3
fcircle 167,179,5,122,4,3
fcircle 207,119,5,201,41,3
fcircle 56,95,5,122,4,3
fcircle 227,3,5,122,4,3
fcircle 27,76,5,201,41,3
fcircle 222,0,5,201,41,3
fcircle 125,122,5,122,4,3
fcircle 233,25,5,201,41,3
fcircle 67,74,5,201,41,3
fcircle 57,95,5,122,4,3
fcircle 126,122,5,122,4,3
fcircle 56,96,5,122,4,3
fcircle 233,24,5,122,4,3
