new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,182,5,201,41,3
fcircle 242,113,5,122,4,3
fcircle 133,253,5,122,4,3
fcircle 13,205,5,201,41,3
fcircle 249,183,5,201,41,3
fcircle 253,185,5,122,4,3
fcircle 252,184,5,122,4,3
fcircle 62,198,5,122,4,3
fcircle 132,237,5,245,105,23
fcircle 95,252,5,201,41,3
fcircle 81,70,5,122,4,3
fcircle 250,183,5,201,41,3
fcircle 241,113,5,122,4,3
fcircle 242,114,5,201,41,3
fcircle 243,113,5,122,4,3
fcircle 254,183,5,122,4,3
fcircle 252,185,5,122,4,3
fcircle 251,184,5,122,4,3
fcircle 240,114,5,122,4,3
fcircle 103,248,5,122,4,3
