new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,196,5,122,4,3
fcircle 94,141,5,122,4,3
fcircle 121,149,5,122,4,3
fcircle 15,222,5,201,41,3
fcircle 128,246,5,122,4,3
fcircle 143,82,5,122,4,3
fcircle 205,11,5,245,105,23
fcircle 90,168,5,201,41,3
fcircle 97,229,5,122,4,3
fcircle 54,233,5,122,4,3
fcircle 125,82,5,201,41,3
fcircle 164,50,5,201,41,3
fcircle 107,183,5,201,41,3
fcircle 152,158,5,122,4,3
fcircle 94,139,5,122,4,3
fcircle 57,75,5,201,41,3
fcircle 108,187,5,201,41,3
fcircle 220,171,5,122,4,3
fcircle 95,237,5,122,4,3
fcircle 86,42,5,122,4,3
fcircle 62,140,5,122,4,3
fcircle 122,88,5,245,105,23
fcircle 80,121,5,122,4,3
fcircle 63,139,5,201,41,3
fcircle 86,199,5,201,41,3
fcircle 78,150,5,201,41,3
fcircle 107,184,5,122,4,3
fcircle 88,221,5,201,41,3
fcircle 18,219,5,201,41,3
fcircle 49,220,5,122,4,3
fcircle 211,164,5,122,4,3
fcircle 52,150,5,201,41,3
fcircle 112,145,5,201,41,3
fcircle 123,83,5,201,41,3
fcircle 208,164,5,122,4,3
fcircle 167,116,5,245,105,23
fcircle 160,125,5,201,41,3
fcircle 150,156,5,201,41,3
fcircle 98,224,5,201,41,3
fcircle 178,74,5,122,4,3
fcircle 57,221,5,201,41,3
fcircle 164,112,5,201,41,3
fcircle 166,114,5,201,41,3
fcircle 108,183,5,201,41,3
fcircle 132,131,5,245,105,23
fcircle 151,156,5,122,4,3
fcircle 139,218,5,122,4,3
fcircle 84,197,5,201,41,3
fcircle 100,229,5,122,4,3
fcircle 137,219,5,122,4,3
fcircle 118,148,5,122,4,3
fcircle 23,235,5,122,4,3
fcircle 113,111,5,201,41,3
fcircle 102,233,5,201,41,3
fcircle 109,185,5,122,4,3
fcircle 80,196,5,122,4,3
fcircle 116,148,5,245,105,23
fcircle 176,125,5,122,4,3
fcircle 128,188,5,245,105,23
fcircle 60,139,5,122,4,3
fcircle 153,157,5,122,4,3
fcircle 20,230,5,201,41,3
fcircle 76,195,5,122,4,3
fcircle 166,49,5,122,4,3
fcircle 114,146,5,201,41,3
fcircle 123,230,5,201,41,3
fcircle 90,195,5,245,105,23
fcircle 176,72,5,122,4,3
fcircle 85,220,5,201,41,3
fcircle 165,99,5,122,4,3
fcircle 135,236,5,245,105,23
fcircle 164,53,5,201,41,3
fcircle 15,215,5,122,4,3
fcircle 105,210,5,122,4,3
fcircle 104,210,5,122,4,3
fcircle 105,235,5,201,41,3
fcircle 86,135,5,201,41,3
fcircle 60,253,5,122,4,3
fcircle 83,204,5,201,41,3
fcircle 130,246,5,122,4,3
fcircle 136,77,5,201,41,3
fcircle 141,164,5,201,41,3
fcircle 93,137,5,122,4,3
fcircle 172,47,5,201,41,3
fcircle 105,234,5,201,41,3
fcircle 115,232,5,122,4,3
fcircle 94,166,5,122,4,3
fcircle 138,164,5,201,41,3
fcircle 122,87,5,245,105,23
fcircle 151,233,5,201,41,3
fcircle 137,131,5,122,4,3
fcircle 45,232,5,122,4,3
