new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 124,109,5,122,4,3
fcircle 2,20,5,122,4,3
fcircle 130,37,5,122,4,3
fcircle 37,19,5,201,41,3
fcircle 248,79,5,122,4,3
fcircle 91,85,5,201,41,3
fcircle 12,11,5,201,41,3
fcircle 119,15,5,201,41,3
fcircle 122,107,5,122,4,3
fcircle 59,5,5,201,41,3
fcircle 123,169,5,201,41,3
fcircle 61,6,5,201,41,3
fcircle 94,86,5,201,41,3
fcircle 128,36,5,122,4,3
fcircle 127,171,5,245,105,23
fcircle 124,110,5,122,4,3
fcircle 185,33,5,122,4,3
fcircle 240,16,5,122,4,3
fcircle 121,72,5,122,4,3
fcircle 136,86,5,201,41,3
fcircle 185,35,5,122,4,3
fcircle 21,39,5,122,4,3
fcircle 99,9,5,122,4,3
fcircle 200,224,5,122,4,3
fcircle 98,22,5,245,105,23
fcircle 107,91,5,122,4,3
fcircle 2,27,5,201,41,3
fcircle 164,93,5,201,41,3
fcircle 120,72,5,122,4,3
fcircle 75,1,5,201,41,3
fcircle 120,107,5,122,4,3
fcircle 108,164,5,122,4,3
fcircle 88,39,5,201,41,3
fcircle 162,55,5,122,4,3
fcircle 96,8,5,122,4,3
fcircle 161,25,5,245,105,23
fcircle 103,154,5,122,4,3
fcircle 108,165,5,122,4,3
fcircle 116,17,5,201,41,3
fcircle 162,84,5,122,4,3
fcircle 55,33,5,201,41,3
fcircle 203,156,5,122,4,3
fcircle 125,170,5,201,41,3
fcircle 98,21,5,245,105,23
fcircle 129,50,5,122,4,3
fcircle 89,39,5,122,4,3
fcircle 90,40,5,122,4,3
fcircle 218,41,5,245,105,23
fcircle 4,22,5,122,4,3
fcircle 118,17,5,201,41,3
fcircle 96,184,5,245,105,23
fcircle 10,41,5,201,41,3
fcircle 3,9,5,122,4,3
fcircle 87,29,5,201,41,3
