new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 182,92,5,122,4,3
fcircle 227,44,5,122,4,3
fcircle 185,94,5,122,4,3
fcircle 177,23,5,122,4,3
fcircle 236,43,5,245,105,23
fcircle 26,36,5,201,41,3
fcircle 221,51,5,201,41,3
fcircle 155,126,5,245,105,23
fcircle 154,126,5,122,4,3
fcircle 220,63,5,122,4,3
fcircle 183,92,5,122,4,3
fcircle 181,66,5,122,4,3
fcircle 173,45,5,122,4,3
fcircle 15,71,5,201,41,3
fcircle 178,23,5,201,41,3
fcircle 14,72,5,122,4,3
fcircle 24,38,5,122,4,3
fcircle 109,76,5,122,4,3
fcircle 184,92,5,201,41,3
fcircle 184,90,5,201,41,3
fcircle 110,76,5,201,41,3
fcircle 15,56,5,122,4,3
fcircle 219,64,5,245,105,23
fcircle 17,55,5,122,4,3
fcircle 12,72,5,201,41,3
fcircle 182,66,5,122,4,3
fcircle 15,72,5,122,4,3
fcircle 183,94,5,201,41,3
fcircle 135,80,5,201,41,3
fcircle 182,91,5,201,41,3
fcircle 25,38,5,201,41,3
fcircle 183,66,5,122,4,3
fcircle 27,36,5,122,4,3
fcircle 236,41,5,122,4,3
fcircle 0,67,5,245,105,23
fcircle 237,42,5,201,41,3
fcircle 13,72,5,122,4,3
fcircle 16,56,5,122,4,3
fcircle 185,93,5,201,41,3
fcircle 108,76,5,122,4,3
fcircle 26,38,5,122,4,3
fcircle 136,80,5,122,4,3
fcircle 183,93,5,122,4,3
fcircle 0,68,5,122,4,3
fcircle 206,0,5,122,4,3
fcircle 16,55,5,122,4,3
fcircle 174,44,5,122,4,3
fcircle 221,63,5,201,41,3
fcircle 130,39,5,122,4,3
fcircle 110,75,5,201,41,3
fcircle 109,75,5,122,4,3
fcircle 238,40,5,201,41,3
fcircle 238,42,5,245,105,23
fcircle 182,65,5,245,105,23
fcircle 182,93,5,201,41,3
fcircle 107,76,5,122,4,3
fcircle 220,51,5,245,105,23
fcircle 207,13,5,122,4,3
fcircle 236,42,5,201,41,3
fcircle 236,40,5,122,4,3
fcircle 205,1,5,122,4,3
fcircle 219,63,5,122,4,3
