new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,122,5,122,4,3
fcircle 64,137,5,201,41,3
fcircle 17,29,5,245,105,23
fcircle 246,4,5,201,41,3
fcircle 126,180,5,201,41,3
fcircle 119,122,5,201,41,3
fcircle 156,79,5,122,4,3
fcircle 125,180,5,122,4,3
fcircle 77,193,5,245,105,23
fcircle 66,123,5,201,41,3
fcircle 103,166,5,201,41,3
fcircle 250,25,5,245,105,23
fcircle 169,84,5,201,41,3
fcircle 54,173,5,201,41,3
fcircle 76,92,5,122,4,3
fcircle 156,82,5,122,4,3
fcircle 38,151,5,201,41,3
fcircle 236,115,5,245,105,23
