new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 214,185,5,201,41,3
fcircle 2,47,5,122,4,3
fcircle 68,124,5,122,4,3
fcircle 68,25,5,122,4,3
fcircle 118,235,5,122,4,3
fcircle 66,24,5,245,105,23
fcircle 75,31,5,122,4,3
fcircle 169,129,5,122,4,3
fcircle 200,172,5,245,105,23
fcircle 38,100,5,122,4,3
fcircle 2,48,5,201,41,3
fcircle 138,191,5,122,4,3
fcircle 167,124,5,201,41,3
fcircle 15,69,5,201,41,3
fcircle 74,32,5,122,4,3
fcircle 69,25,5,201,41,3
fcircle 130,248,5,122,4,3
fcircle 57,15,5,122,4,3
fcircle 14,69,5,122,4,3
fcircle 40,5,5,122,4,3
fcircle 56,14,5,201,41,3
fcircle 139,189,5,122,4,3
fcircle 97,57,5,122,4,3
fcircle 37,101,5,122,4,3
fcircle 13,67,5,122,4,3
fcircle 98,163,5,122,4,3
fcircle 89,140,5,122,4,3
fcircle 15,70,5,122,4,3
fcircle 106,176,5,201,41,3
fcircle 229,201,5,201,41,3
fcircle 140,190,5,122,4,3
fcircle 139,190,5,201,41,3
fcircle 8,55,5,201,41,3
fcircle 130,180,5,122,4,3
fcircle 195,160,5,122,4,3
fcircle 138,189,5,122,4,3
fcircle 92,51,5,122,4,3
fcircle 223,196,5,201,41,3
fcircle 119,234,5,122,4,3
fcircle 130,247,5,122,4,3
fcircle 202,172,5,122,4,3
fcircle 202,171,5,201,41,3
fcircle 211,183,5,201,41,3
fcircle 70,126,5,122,4,3
fcircle 185,227,5,201,41,3
fcircle 67,24,5,201,41,3
fcircle 199,169,5,245,105,23
fcircle 201,172,5,201,41,3
fcircle 39,111,5,201,41,3
fcircle 216,185,5,122,4,3
fcircle 74,127,5,122,4,3
fcircle 130,249,5,201,41,3
fcircle 99,165,5,122,4,3
fcircle 131,179,5,122,4,3
fcircle 212,183,5,201,41,3
fcircle 178,218,5,122,4,3
fcircle 76,33,5,122,4,3
fcircle 26,83,5,122,4,3
fcircle 57,14,5,122,4,3
fcircle 38,4,5,201,41,3
fcircle 224,198,5,201,41,3
fcircle 87,139,5,201,41,3
