new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,59,5,122,4,3
fcircle 211,22,5,201,41,3
fcircle 225,56,5,122,4,3
fcircle 177,88,5,122,4,3
fcircle 176,41,5,122,4,3
fcircle 209,40,5,122,4,3
fcircle 27,119,5,122,4,3
fcircle 177,84,5,122,4,3
fcircle 142,47,5,122,4,3
fcircle 239,17,5,122,4,3
fcircle 223,14,5,122,4,3
fcircle 228,15,5,122,4,3
fcircle 176,42,5,201,41,3
fcircle 167,75,5,122,4,3
fcircle 166,85,5,122,4,3
fcircle 165,29,5,201,41,3
fcircle 248,29,5,201,41,3
fcircle 239,15,5,122,4,3
fcircle 159,21,5,245,105,23
fcircle 226,57,5,122,4,3
fcircle 160,66,5,245,105,23
fcircle 144,68,5,122,4,3
fcircle 211,21,5,122,4,3
fcircle 135,173,5,201,41,3
fcircle 161,66,5,122,4,3
fcircle 177,87,5,122,4,3
fcircle 227,58,5,245,105,23
fcircle 175,40,5,201,41,3
fcircle 238,15,5,122,4,3
fcircle 158,21,5,201,41,3
fcircle 215,17,5,122,4,3
fcircle 175,39,5,201,41,3
fcircle 210,10,5,122,4,3
fcircle 255,187,5,201,41,3
fcircle 166,29,5,122,4,3
fcircle 135,172,5,122,4,3
fcircle 42,208,5,201,41,3
fcircle 213,19,5,122,4,3
fcircle 144,69,5,201,41,3
fcircle 248,148,5,122,4,3
fcircle 157,20,5,122,4,3
fcircle 254,160,5,201,41,3
fcircle 107,78,5,122,4,3
fcircle 166,84,5,122,4,3
fcircle 208,39,5,122,4,3
fcircle 247,148,5,122,4,3
fcircle 158,20,5,122,4,3
fcircle 254,161,5,122,4,3
fcircle 226,14,5,122,4,3
