new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,252,5,201,41,3
fcircle 201,244,5,122,4,3
fcircle 64,195,5,201,41,3
fcircle 33,165,5,122,4,3
fcircle 208,252,5,122,4,3
fcircle 208,251,5,201,41,3
fcircle 125,226,5,245,105,23
fcircle 144,198,5,245,105,23
fcircle 200,243,5,122,4,3
fcircle 125,246,5,201,41,3
fcircle 4,152,5,122,4,3
fcircle 106,217,5,201,41,3
fcircle 202,244,5,245,105,23
fcircle 201,245,5,122,4,3
fcircle 123,199,5,245,105,23
fcircle 135,215,5,245,105,23
fcircle 46,168,5,201,41,3
fcircle 202,241,5,122,4,3
fcircle 93,197,5,122,4,3
fcircle 199,243,5,201,41,3
fcircle 142,202,5,201,41,3
