new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 53,148,5,122,4,3
fcircle 157,120,5,122,4,3
fcircle 146,165,5,122,4,3
fcircle 158,119,5,122,4,3
fcircle 180,4,5,122,4,3
fcircle 194,62,5,201,41,3
fcircle 58,160,5,245,105,23
fcircle 215,123,5,122,4,3
fcircle 147,121,5,122,4,3
fcircle 138,128,5,122,4,3
fcircle 53,147,5,201,41,3
fcircle 121,20,5,201,41,3
fcircle 168,11,5,201,41,3
fcircle 183,14,5,201,41,3
fcircle 193,66,5,201,41,3
fcircle 193,39,5,122,4,3
fcircle 226,66,5,122,4,3
fcircle 170,4,5,201,41,3
fcircle 54,147,5,122,4,3
fcircle 137,128,5,122,4,3
fcircle 52,148,5,122,4,3
fcircle 158,120,5,245,105,23
fcircle 205,20,5,122,4,3
fcircle 159,6,5,201,41,3
fcircle 25,197,5,245,105,23
fcircle 215,124,5,122,4,3
fcircle 214,124,5,122,4,3
fcircle 159,10,5,245,105,23
fcircle 172,8,5,245,105,23
fcircle 156,120,5,201,41,3
