new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,57,5,122,4,3
fcircle 134,157,5,122,4,3
fcircle 54,227,5,122,4,3
fcircle 49,99,5,122,4,3
fcircle 50,99,5,201,41,3
fcircle 100,140,5,122,4,3
fcircle 186,107,5,245,105,23
fcircle 103,237,5,201,41,3
fcircle 6,171,5,122,4,3
fcircle 237,29,5,122,4,3
fcircle 97,140,5,122,4,3
fcircle 49,23,5,201,41,3
fcircle 50,21,5,201,41,3
fcircle 155,24,5,122,4,3
fcircle 110,196,5,122,4,3
fcircle 148,253,5,122,4,3
fcircle 196,58,5,122,4,3
fcircle 157,23,5,122,4,3
fcircle 50,98,5,122,4,3
fcircle 197,58,5,122,4,3
fcircle 232,71,5,122,4,3
fcircle 165,161,5,122,4,3
fcircle 179,149,5,201,41,3
fcircle 158,24,5,201,41,3
fcircle 149,253,5,122,4,3
fcircle 99,140,5,122,4,3
fcircle 79,123,5,201,41,3
fcircle 230,71,5,122,4,3
fcircle 184,107,5,122,4,3
fcircle 235,30,5,122,4,3
fcircle 104,237,5,122,4,3
fcircle 52,98,5,122,4,3
fcircle 156,24,5,122,4,3
fcircle 187,107,5,122,4,3
fcircle 51,21,5,122,4,3
fcircle 236,29,5,122,4,3
fcircle 158,23,5,122,4,3
fcircle 51,98,5,122,4,3
fcircle 49,22,5,122,4,3
