new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 141,242,5,245,105,23
fcircle 210,91,5,122,4,3
fcircle 147,252,5,122,4,3
fcircle 209,91,5,201,41,3
fcircle 234,61,5,122,4,3
fcircle 142,245,5,201,41,3
fcircle 131,216,5,122,4,3
fcircle 131,217,5,201,41,3
fcircle 142,227,5,245,105,23
fcircle 234,35,5,122,4,3
fcircle 141,225,5,122,4,3
fcircle 194,199,5,245,105,23
fcircle 243,26,5,122,4,3
fcircle 210,89,5,122,4,3
fcircle 243,25,5,245,105,23
fcircle 151,175,5,201,41,3
fcircle 147,253,5,245,105,23
fcircle 202,195,5,201,41,3
fcircle 233,61,5,201,41,3
fcircle 146,252,5,201,41,3
fcircle 189,197,5,201,41,3
