new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,42,5,245,105,23
fcircle 143,168,5,201,41,3
fcircle 4,42,5,122,4,3
fcircle 202,216,5,122,4,3
fcircle 3,43,5,201,41,3
fcircle 194,207,5,201,41,3
fcircle 124,158,5,245,105,23
fcircle 142,168,5,201,41,3
fcircle 6,43,5,122,4,3
fcircle 76,138,5,122,4,3
fcircle 247,251,5,122,4,3
fcircle 179,214,5,201,41,3
fcircle 203,201,5,122,4,3
fcircle 67,239,5,122,4,3
fcircle 141,166,5,245,105,23
fcircle 5,43,5,122,4,3
fcircle 223,159,5,201,41,3
fcircle 6,44,5,245,105,23
fcircle 246,251,5,122,4,3
