new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,141,5,245,105,23
fcircle 12,157,5,201,41,3
fcircle 32,139,5,122,4,3
fcircle 34,194,5,201,41,3
fcircle 223,33,5,122,4,3
fcircle 200,84,5,201,41,3
fcircle 222,30,5,201,41,3
fcircle 199,83,5,122,4,3
fcircle 168,86,5,201,41,3
fcircle 164,89,5,201,41,3
fcircle 70,190,5,122,4,3
fcircle 9,201,5,245,105,23
fcircle 232,244,5,201,41,3
fcircle 45,225,5,122,4,3
fcircle 163,89,5,122,4,3
fcircle 15,153,5,122,4,3
fcircle 223,34,5,201,41,3
fcircle 218,63,5,122,4,3
fcircle 163,217,5,201,41,3
fcircle 199,82,5,122,4,3
fcircle 155,139,5,122,4,3
fcircle 184,221,5,245,105,23
fcircle 184,222,5,201,41,3
fcircle 12,156,5,122,4,3
