new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,186,5,122,4,3
fcircle 110,168,5,201,41,3
fcircle 193,148,5,122,4,3
fcircle 43,139,5,122,4,3
fcircle 67,154,5,122,4,3
fcircle 109,185,5,122,4,3
fcircle 46,140,5,122,4,3
fcircle 220,87,5,122,4,3
fcircle 218,214,5,122,4,3
fcircle 110,169,5,122,4,3
fcircle 66,154,5,122,4,3
fcircle 112,186,5,122,4,3
fcircle 178,71,5,245,105,23
fcircle 20,65,5,122,4,3
fcircle 217,215,5,122,4,3
fcircle 220,214,5,122,4,3
fcircle 68,154,5,122,4,3
fcircle 113,186,5,122,4,3
fcircle 216,214,5,201,41,3
fcircle 221,213,5,201,41,3
fcircle 42,139,5,201,41,3
fcircle 221,86,5,201,41,3
fcircle 102,149,5,122,4,3
fcircle 65,156,5,245,105,23
fcircle 65,154,5,201,41,3
fcircle 221,214,5,122,4,3
fcircle 11,246,5,201,41,3
fcircle 21,65,5,201,41,3
fcircle 62,156,5,122,4,3
fcircle 194,148,5,122,4,3
fcircle 218,213,5,122,4,3
fcircle 215,214,5,122,4,3
fcircle 195,87,5,201,41,3
fcircle 64,156,5,122,4,3
fcircle 214,214,5,201,41,3
fcircle 108,169,5,122,4,3
fcircle 221,87,5,122,4,3
