new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,113,5,245,105,23
fcircle 197,249,5,201,41,3
fcircle 13,139,5,122,4,3
fcircle 1,129,5,201,41,3
fcircle 13,127,5,122,4,3
fcircle 4,141,5,201,41,3
fcircle 10,112,5,201,41,3
fcircle 2,249,5,245,105,23
fcircle 16,139,5,245,105,23
fcircle 13,126,5,201,41,3
fcircle 4,143,5,122,4,3
fcircle 1,128,5,245,105,23
fcircle 8,113,5,245,105,23
fcircle 10,125,5,201,41,3
fcircle 10,126,5,201,41,3
fcircle 2,141,5,201,41,3
fcircle 10,113,5,122,4,3
fcircle 15,140,5,122,4,3
fcircle 13,138,5,201,41,3
fcircle 7,113,5,122,4,3
fcircle 16,138,5,201,41,3
fcircle 2,142,5,122,4,3
fcircle 1,130,5,122,4,3
fcircle 4,142,5,245,105,23
fcircle 125,107,5,201,41,3
fcircle 11,126,5,122,4,3
