new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,101,5,201,41,3
fcircle 202,230,5,201,41,3
fcircle 116,152,5,201,41,3
fcircle 115,175,5,201,41,3
fcircle 11,84,5,201,41,3
fcircle 96,139,5,201,41,3
fcircle 31,89,5,201,41,3
fcircle 65,212,5,201,41,3
fcircle 39,79,5,201,41,3
fcircle 138,208,5,201,41,3
fcircle 96,140,5,201,41,3
fcircle 184,188,5,201,41,3
fcircle 31,88,5,201,41,3
fcircle 34,97,5,201,41,3
fcircle 116,174,5,201,41,3
fcircle 138,177,5,201,41,3
fcircle 57,201,5,201,41,3
fcircle 229,205,5,201,41,3
