new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 49,109,5,245,105,23
fcircle 62,209,5,122,4,3
fcircle 57,68,5,122,4,3
fcircle 51,50,5,122,4,3
fcircle 70,117,5,201,41,3
fcircle 45,122,5,201,41,3
fcircle 62,238,5,201,41,3
fcircle 94,238,5,201,41,3
fcircle 70,171,5,201,41,3
fcircle 66,86,5,201,41,3
fcircle 62,247,5,201,41,3
fcircle 50,51,5,201,41,3
fcircle 46,106,5,122,4,3
fcircle 72,67,5,122,4,3
fcircle 55,87,5,201,41,3
fcircle 71,74,5,201,41,3
fcircle 53,59,5,245,105,23
fcircle 61,173,5,122,4,3
fcircle 62,136,5,201,41,3
fcircle 45,112,5,201,41,3
fcircle 68,50,5,201,41,3
fcircle 45,124,5,122,4,3
fcircle 50,48,5,201,41,3
fcircle 79,80,5,245,105,23
fcircle 45,103,5,245,105,23
fcircle 57,0,5,201,41,3
fcircle 67,67,5,201,41,3
fcircle 54,68,5,122,4,3
fcircle 61,249,5,245,105,23
fcircle 59,151,5,122,4,3
fcircle 65,136,5,201,41,3
fcircle 45,105,5,201,41,3
fcircle 63,248,5,201,41,3
fcircle 45,96,5,122,4,3
fcircle 87,76,5,201,41,3
fcircle 66,68,5,201,41,3
fcircle 87,98,5,201,41,3
fcircle 73,54,5,122,4,3
fcircle 28,9,5,122,4,3
fcircle 80,78,5,122,4,3
fcircle 78,223,5,201,41,3
fcircle 20,24,5,245,105,23
fcircle 44,115,5,245,105,23
fcircle 45,97,5,201,41,3
fcircle 52,72,5,201,41,3
fcircle 21,22,5,245,105,23
fcircle 58,17,5,201,41,3
fcircle 87,83,5,201,41,3
fcircle 68,51,5,201,41,3
fcircle 43,103,5,122,4,3
fcircle 52,119,5,201,41,3
fcircle 86,99,5,201,41,3
fcircle 107,202,5,201,41,3
fcircle 70,93,5,201,41,3
fcircle 29,29,5,201,41,3
fcircle 43,132,5,122,4,3
fcircle 79,90,5,122,4,3
fcircle 49,113,5,122,4,3
fcircle 57,44,5,201,41,3
fcircle 48,108,5,201,41,3
fcircle 50,118,5,201,41,3
fcircle 45,102,5,201,41,3
fcircle 61,44,5,122,4,3
fcircle 43,131,5,201,41,3
fcircle 46,116,5,245,105,23
fcircle 58,125,5,201,41,3
fcircle 81,90,5,201,41,3
fcircle 51,66,5,201,41,3
fcircle 63,234,5,245,105,23
fcircle 46,122,5,201,41,3
fcircle 45,125,5,201,41,3
fcircle 51,73,5,201,41,3
fcircle 70,87,5,122,4,3
fcircle 61,174,5,122,4,3
fcircle 87,102,5,122,4,3
fcircle 53,58,5,122,4,3
fcircle 60,64,5,201,41,3
fcircle 45,123,5,245,105,23
