new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,71,5,201,41,3
fcircle 93,6,5,201,41,3
fcircle 133,59,5,201,41,3
fcircle 120,115,5,201,41,3
fcircle 152,73,5,201,41,3
fcircle 94,8,5,201,41,3
fcircle 133,160,5,122,4,3
fcircle 133,150,5,201,41,3
fcircle 104,19,5,201,41,3
fcircle 165,246,5,122,4,3
fcircle 144,99,5,122,4,3
fcircle 91,4,5,245,105,23
fcircle 148,195,5,201,41,3
fcircle 132,59,5,201,41,3
fcircle 119,40,5,201,41,3
fcircle 178,255,5,201,41,3
fcircle 132,61,5,122,4,3
fcircle 124,44,5,201,41,3
fcircle 156,221,5,201,41,3
