new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,83,5,122,4,3
fcircle 0,123,5,122,4,3
fcircle 142,69,5,122,4,3
fcircle 58,165,5,201,41,3
fcircle 68,81,5,122,4,3
fcircle 162,87,5,201,41,3
fcircle 70,130,5,122,4,3
fcircle 61,102,5,122,4,3
fcircle 105,51,5,122,4,3
fcircle 68,83,5,122,4,3
fcircle 208,8,5,122,4,3
fcircle 230,110,5,122,4,3
fcircle 150,126,5,122,4,3
fcircle 162,91,5,201,41,3
fcircle 228,1,5,122,4,3
fcircle 227,2,5,122,4,3
fcircle 12,149,5,122,4,3
fcircle 115,46,5,201,41,3
fcircle 185,59,5,122,4,3
fcircle 182,69,5,201,41,3
fcircle 65,79,5,122,4,3
fcircle 66,80,5,245,105,23
fcircle 11,145,5,245,105,23
fcircle 68,82,5,201,41,3
fcircle 12,145,5,245,105,23
fcircle 34,95,5,122,4,3
fcircle 184,63,5,122,4,3
fcircle 94,30,5,245,105,23
fcircle 12,147,5,201,41,3
fcircle 64,79,5,201,41,3
fcircle 189,158,5,201,41,3
fcircle 197,56,5,245,105,23
fcircle 251,55,5,122,4,3
fcircle 105,50,5,122,4,3
fcircle 231,12,5,122,4,3
fcircle 11,147,5,122,4,3
fcircle 202,47,5,201,41,3
fcircle 44,82,5,122,4,3
fcircle 195,46,5,122,4,3
fcircle 209,94,5,245,105,23
fcircle 194,123,5,245,105,23
fcircle 169,118,5,201,41,3
fcircle 204,35,5,245,105,23
fcircle 177,198,5,122,4,3
fcircle 33,95,5,122,4,3
fcircle 238,173,5,201,41,3
fcircle 80,89,5,245,105,23
fcircle 0,124,5,201,41,3
fcircle 45,84,5,122,4,3
fcircle 106,50,5,122,4,3
fcircle 159,165,5,245,105,23
fcircle 43,82,5,122,4,3
fcircle 147,140,5,201,41,3
fcircle 125,208,5,245,105,23
fcircle 60,76,5,122,4,3
fcircle 65,214,5,201,41,3
fcircle 192,94,5,245,105,23
fcircle 89,221,5,122,4,3
fcircle 106,51,5,122,4,3
fcircle 64,78,5,245,105,23
fcircle 197,147,5,201,41,3
fcircle 67,80,5,122,4,3
fcircle 198,143,5,201,41,3
fcircle 107,50,5,245,105,23
fcircle 12,146,5,122,4,3
fcircle 11,148,5,245,105,23
fcircle 42,192,5,122,4,3
fcircle 191,137,5,201,41,3
