new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 75,186,5,122,4,3
fcircle 76,185,5,201,41,3
fcircle 110,113,5,201,41,3
fcircle 92,134,5,122,4,3
fcircle 167,21,5,245,105,23
fcircle 172,25,5,122,4,3
fcircle 59,197,5,122,4,3
fcircle 90,133,5,122,4,3
fcircle 110,114,5,122,4,3
fcircle 84,163,5,122,4,3
fcircle 150,62,5,122,4,3
fcircle 137,87,5,201,41,3
fcircle 171,40,5,122,4,3
fcircle 100,126,5,122,4,3
fcircle 92,133,5,245,105,23
fcircle 85,149,5,122,4,3
fcircle 100,125,5,201,41,3
fcircle 57,198,5,122,4,3
fcircle 142,77,5,122,4,3
