new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 29,16,5,245,105,23
fcircle 33,29,5,122,4,3
fcircle 18,109,5,122,4,3
fcircle 12,48,5,245,105,23
fcircle 31,19,5,122,4,3
fcircle 6,39,5,201,41,3
fcircle 30,15,5,122,4,3
fcircle 14,42,5,201,41,3
fcircle 38,182,5,122,4,3
fcircle 3,36,5,122,4,3
fcircle 7,39,5,201,41,3
fcircle 29,18,5,122,4,3
fcircle 30,28,5,122,4,3
fcircle 8,43,5,245,105,23
fcircle 19,110,5,245,105,23
fcircle 33,28,5,245,105,23
fcircle 18,111,5,122,4,3
fcircle 19,111,5,122,4,3
fcircle 18,110,5,201,41,3
fcircle 30,16,5,122,4,3
fcircle 29,15,5,122,4,3
fcircle 30,27,5,201,41,3
fcircle 2,35,5,122,4,3
fcircle 31,17,5,245,105,23
fcircle 39,182,5,245,105,23
fcircle 32,162,5,245,105,23
fcircle 13,40,5,201,41,3
fcircle 31,28,5,245,105,23
fcircle 12,51,5,201,41,3
fcircle 10,46,5,122,4,3
fcircle 30,18,5,122,4,3
fcircle 27,18,5,245,105,23
fcircle 32,28,5,122,4,3
fcircle 38,179,5,122,4,3
