new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 240,4,5,122,4,3
fcircle 5,7,5,122,4,3
fcircle 168,3,5,122,4,3
fcircle 2,23,5,122,4,3
fcircle 168,2,5,122,4,3
fcircle 105,121,5,201,41,3
fcircle 58,135,5,201,41,3
fcircle 226,62,5,122,4,3
fcircle 167,133,5,201,41,3
fcircle 48,240,5,201,41,3
fcircle 247,13,5,122,4,3
fcircle 199,10,5,122,4,3
fcircle 5,6,5,122,4,3
fcircle 79,118,5,201,41,3
fcircle 200,228,5,122,4,3
fcircle 13,92,5,201,41,3
fcircle 148,110,5,122,4,3
fcircle 130,53,5,201,41,3
fcircle 212,139,5,201,41,3
fcircle 101,40,5,201,41,3
fcircle 208,65,5,201,41,3
fcircle 185,101,5,122,4,3
fcircle 185,89,5,122,4,3
fcircle 202,237,5,201,41,3
