new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,44,5,26,229,182
fcircle 157,26,5,201,41,3
fcircle 169,18,5,251,185,56
fcircle 159,27,5,201,41,3
fcircle 131,13,5,201,41,3
fcircle 244,67,5,53,171,249
fcircle 101,48,5,122,4,3
fcircle 130,10,5,201,41,3
fcircle 143,126,5,201,41,3
fcircle 252,3,5,53,171,249
fcircle 164,14,5,48,18,59
fcircle 154,10,5,122,4,3
fcircle 130,9,5,201,41,3
fcircle 159,26,5,201,41,3
fcircle 150,22,5,122,4,3
fcircle 94,22,5,122,4,3
fcircle 225,1,5,201,41,3
fcircle 75,241,5,201,41,3
fcircle 94,19,5,122,4,3
fcircle 194,13,5,116,254,93
fcircle 151,7,5,122,4,3
fcircle 94,21,5,122,4,3
fcircle 94,0,5,122,4,3
fcircle 178,13,5,116,254,93
fcircle 175,8,5,48,18,59
fcircle 91,3,5,53,171,249
fcircle 162,34,5,245,105,23
fcircle 153,27,5,122,4,3
