new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 123,196,5,122,4,3
fcircle 124,190,5,122,4,3
fcircle 132,189,5,122,4,3
fcircle 141,236,5,122,4,3
fcircle 165,200,5,122,4,3
fcircle 136,162,5,201,41,3
fcircle 131,197,5,201,41,3
fcircle 141,250,5,122,4,3
fcircle 143,40,5,122,4,3
fcircle 233,177,5,122,4,3
fcircle 122,200,5,122,4,3
fcircle 138,219,5,122,4,3
fcircle 136,222,5,122,4,3
fcircle 124,203,5,122,4,3
fcircle 143,250,5,201,41,3
fcircle 131,195,5,122,4,3
fcircle 173,191,5,201,41,3
fcircle 136,220,5,122,4,3
fcircle 182,189,5,122,4,3
fcircle 163,205,5,201,41,3
fcircle 139,241,5,122,4,3
fcircle 154,210,5,201,41,3
fcircle 186,160,5,122,4,3
fcircle 132,194,5,122,4,3
fcircle 148,201,5,122,4,3
fcircle 160,176,5,122,4,3
fcircle 130,196,5,122,4,3
fcircle 245,242,5,122,4,3
fcircle 127,181,5,122,4,3
fcircle 137,222,5,201,41,3
fcircle 124,205,5,122,4,3
fcircle 137,227,5,122,4,3
fcircle 136,218,5,122,4,3
fcircle 138,238,5,122,4,3
fcircle 136,224,5,122,4,3
fcircle 141,249,5,122,4,3
fcircle 123,202,5,122,4,3
fcircle 136,240,5,122,4,3
fcircle 134,189,5,122,4,3
fcircle 131,194,5,201,41,3
fcircle 185,160,5,201,41,3
fcircle 252,152,5,122,4,3
fcircle 130,195,5,122,4,3
fcircle 146,192,5,122,4,3
fcircle 189,198,5,201,41,3
fcircle 196,174,5,122,4,3
fcircle 141,206,5,122,4,3
fcircle 125,208,5,122,4,3
