new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 132,113,5,201,41,3
fcircle 85,50,5,122,4,3
fcircle 83,51,5,122,4,3
fcircle 255,30,5,201,41,3
fcircle 255,32,5,122,4,3
fcircle 50,48,5,245,105,23
fcircle 254,32,5,201,41,3
fcircle 110,37,5,201,41,3
fcircle 172,66,5,201,41,3
fcircle 116,57,5,122,4,3
fcircle 179,54,5,122,4,3
fcircle 116,44,5,122,4,3
fcircle 51,54,5,201,41,3
fcircle 50,52,5,201,41,3
fcircle 211,50,5,122,4,3
fcircle 52,50,5,122,4,3
fcircle 56,53,5,245,105,23
fcircle 236,190,5,201,41,3
fcircle 51,50,5,122,4,3
fcircle 134,113,5,122,4,3
fcircle 212,49,5,201,41,3
fcircle 114,43,5,201,41,3
fcircle 224,43,5,201,41,3
fcircle 146,70,5,201,41,3
fcircle 115,56,5,122,4,3
fcircle 247,46,5,122,4,3
fcircle 115,43,5,122,4,3
fcircle 253,32,5,201,41,3
fcircle 249,45,5,122,4,3
fcircle 255,31,5,122,4,3
fcircle 179,52,5,201,41,3
fcircle 208,54,5,122,4,3
fcircle 180,53,5,201,41,3
fcircle 111,38,5,122,4,3
fcircle 211,54,5,122,4,3
fcircle 248,45,5,122,4,3
fcircle 179,53,5,122,4,3
fcircle 210,54,5,245,105,23
fcircle 116,56,5,201,41,3
fcircle 49,48,5,122,4,3
fcircle 112,41,5,122,4,3
fcircle 51,51,5,201,41,3
fcircle 52,51,5,122,4,3
fcircle 134,114,5,201,41,3
fcircle 49,52,5,201,41,3
fcircle 114,42,5,122,4,3
fcircle 118,43,5,122,4,3
fcircle 210,51,5,122,4,3
fcircle 118,56,5,122,4,3
fcircle 163,11,5,122,4,3
fcircle 209,49,5,122,4,3
fcircle 208,53,5,122,4,3
fcircle 209,50,5,122,4,3
fcircle 113,42,5,245,105,23
fcircle 56,54,5,122,4,3
fcircle 47,48,5,122,4,3
fcircle 115,55,5,201,41,3
fcircle 84,51,5,245,105,23
fcircle 162,11,5,201,41,3
fcircle 182,53,5,122,4,3
fcircle 117,43,5,201,41,3
fcircle 249,46,5,122,4,3
fcircle 117,56,5,122,4,3
