new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 69,72,5,245,105,23
fcircle 120,170,5,122,4,3
fcircle 235,83,5,245,105,23
fcircle 193,176,5,122,4,3
fcircle 124,213,5,201,41,3
fcircle 156,118,5,122,4,3
fcircle 156,171,5,122,4,3
fcircle 132,75,5,122,4,3
fcircle 94,159,5,122,4,3
fcircle 201,116,5,122,4,3
fcircle 35,60,5,122,4,3
fcircle 52,52,5,201,41,3
fcircle 101,87,5,122,4,3
fcircle 201,115,5,122,4,3
fcircle 107,72,5,122,4,3
fcircle 16,81,5,201,41,3
fcircle 216,206,5,122,4,3
fcircle 136,80,5,122,4,3
fcircle 56,11,5,245,105,23
fcircle 127,90,5,245,105,23
fcircle 69,24,5,122,4,3
fcircle 216,56,5,122,4,3
fcircle 89,159,5,122,4,3
fcircle 75,28,5,122,4,3
fcircle 65,100,5,201,41,3
fcircle 66,25,5,201,41,3
fcircle 150,126,5,201,41,3
fcircle 110,216,5,122,4,3
fcircle 53,12,5,245,105,23
fcircle 79,157,5,122,4,3
fcircle 107,121,5,201,41,3
fcircle 184,80,5,122,4,3
fcircle 77,27,5,122,4,3
fcircle 145,8,5,122,4,3
fcircle 82,140,5,245,105,23
fcircle 76,64,5,245,105,23
fcircle 194,180,5,122,4,3
fcircle 209,199,5,245,105,23
fcircle 117,115,5,122,4,3
fcircle 157,117,5,122,4,3
fcircle 56,53,5,122,4,3
fcircle 82,2,5,201,41,3
fcircle 195,105,5,122,4,3
fcircle 168,47,5,245,105,23
fcircle 235,81,5,245,105,23
fcircle 69,105,5,122,4,3
fcircle 96,115,5,245,105,23
fcircle 136,77,5,122,4,3
fcircle 2,83,5,122,4,3
fcircle 50,141,5,122,4,3
fcircle 71,103,5,122,4,3
fcircle 37,59,5,122,4,3
fcircle 115,116,5,122,4,3
fcircle 26,109,5,122,4,3
fcircle 21,81,5,245,105,23
fcircle 68,21,5,122,4,3
fcircle 25,79,5,245,105,23
fcircle 31,108,5,122,4,3
fcircle 57,231,5,122,4,3
fcircle 210,53,5,122,4,3
fcircle 179,75,5,122,4,3
fcircle 182,145,5,122,4,3
fcircle 47,143,5,122,4,3
fcircle 68,105,5,122,4,3
fcircle 66,98,5,122,4,3
fcircle 205,78,5,122,4,3
fcircle 94,160,5,122,4,3
fcircle 211,52,5,122,4,3
