new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,41,5,122,4,3
fcircle 115,115,5,122,4,3
fcircle 104,129,5,122,4,3
fcircle 33,39,5,122,4,3
fcircle 36,84,5,122,4,3
fcircle 140,190,5,201,41,3
fcircle 50,199,5,201,41,3
fcircle 9,13,5,201,41,3
fcircle 104,95,5,201,41,3
fcircle 141,189,5,122,4,3
fcircle 8,12,5,201,41,3
fcircle 41,61,5,122,4,3
fcircle 196,199,5,122,4,3
fcircle 12,9,5,122,4,3
fcircle 68,89,5,201,41,3
fcircle 36,85,5,201,41,3
fcircle 14,89,5,122,4,3
fcircle 107,96,5,245,105,23
fcircle 115,118,5,122,4,3
fcircle 106,120,5,122,4,3
fcircle 68,88,5,245,105,23
fcircle 35,43,5,201,41,3
fcircle 35,42,5,122,4,3
