new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 63,83,5,245,105,23
fcircle 51,74,5,201,41,3
fcircle 147,38,5,201,41,3
fcircle 251,32,5,201,41,3
fcircle 164,222,5,201,41,3
fcircle 64,255,5,245,105,23
fcircle 13,242,5,122,4,3
fcircle 201,222,5,245,105,23
fcircle 19,254,5,201,41,3
fcircle 149,243,5,201,41,3
fcircle 251,31,5,201,41,3
fcircle 78,111,5,245,105,23
fcircle 188,99,5,245,105,23
fcircle 90,91,5,201,41,3
fcircle 255,57,5,245,105,23
fcircle 227,232,5,201,41,3
fcircle 216,249,5,201,41,3
fcircle 89,93,5,201,41,3
fcircle 35,247,5,122,4,3
fcircle 228,225,5,201,41,3
