new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,72,5,201,41,3
fcircle 34,34,5,122,4,3
fcircle 5,19,5,201,41,3
fcircle 36,36,5,201,41,3
fcircle 223,151,5,245,105,23
fcircle 18,85,5,201,41,3
fcircle 11,75,5,245,105,23
fcircle 58,175,5,201,41,3
fcircle 228,42,5,245,105,23
fcircle 216,0,5,201,41,3
fcircle 3,47,5,201,41,3
fcircle 3,95,5,245,105,23
fcircle 166,170,5,201,41,3
fcircle 48,60,5,122,4,3
fcircle 21,56,5,201,41,3
fcircle 15,52,5,201,41,3
fcircle 49,21,5,245,105,23
fcircle 221,32,5,201,41,3
fcircle 1,95,5,201,41,3
fcircle 62,60,5,122,4,3
fcircle 31,59,5,201,41,3
fcircle 33,35,5,201,41,3
fcircle 4,93,5,122,4,3
fcircle 32,56,5,201,41,3
fcircle 36,54,5,122,4,3
fcircle 2,47,5,122,4,3
fcircle 11,72,5,122,4,3
fcircle 208,146,5,201,41,3
fcircle 6,21,5,201,41,3
fcircle 4,3,5,201,41,3
fcircle 2,111,5,245,105,23
fcircle 35,35,5,245,105,23
fcircle 16,63,5,201,41,3
fcircle 24,11,5,201,41,3
fcircle 34,33,5,122,4,3
fcircle 58,174,5,122,4,3
fcircle 58,176,5,245,105,23
fcircle 15,173,5,201,41,3
fcircle 48,38,5,245,105,23
fcircle 58,14,5,201,41,3
fcircle 10,119,5,245,105,23
fcircle 46,70,5,201,41,3
fcircle 207,154,5,201,41,3
fcircle 9,120,5,245,105,23
fcircle 17,74,5,122,4,3
fcircle 20,69,5,201,41,3
fcircle 58,229,5,245,105,23
fcircle 41,5,5,201,41,3
fcircle 14,112,5,201,41,3
fcircle 227,50,5,245,105,23
fcircle 59,176,5,201,41,3
fcircle 18,88,5,122,4,3
fcircle 34,0,5,201,41,3
fcircle 11,84,5,122,4,3
