new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 247,11,5,245,105,23
fcircle 210,85,5,122,4,3
fcircle 241,90,5,201,41,3
fcircle 232,73,5,201,41,3
fcircle 241,89,5,245,105,23
fcircle 200,109,5,201,41,3
fcircle 252,143,5,201,41,3
fcircle 218,84,5,122,4,3
fcircle 231,93,5,201,41,3
fcircle 227,27,5,201,41,3
fcircle 252,144,5,245,105,23
fcircle 234,73,5,122,4,3
fcircle 215,84,5,201,41,3
fcircle 167,80,5,122,4,3
fcircle 230,25,5,245,105,23
fcircle 211,94,5,245,105,23
fcircle 229,25,5,201,41,3
fcircle 231,92,5,122,4,3
fcircle 232,93,5,122,4,3
fcircle 234,74,5,201,41,3
fcircle 198,109,5,245,105,23
fcircle 254,12,5,122,4,3
fcircle 221,112,5,201,41,3
fcircle 196,73,5,201,41,3
fcircle 223,105,5,245,105,23
fcircle 200,110,5,122,4,3
fcircle 223,106,5,201,41,3
