new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,240,5,122,4,3
fcircle 245,132,5,245,105,23
fcircle 255,136,5,122,4,3
fcircle 97,220,5,245,105,23
fcircle 2,247,5,122,4,3
fcircle 209,239,5,201,41,3
fcircle 33,239,5,201,41,3
fcircle 4,245,5,122,4,3
fcircle 255,254,5,201,41,3
fcircle 35,246,5,201,41,3
fcircle 33,242,5,122,4,3
fcircle 254,138,5,122,4,3
fcircle 214,237,5,245,105,23
fcircle 34,236,5,201,41,3
fcircle 137,243,5,122,4,3
fcircle 244,162,5,122,4,3
fcircle 254,139,5,245,105,23
fcircle 174,231,5,122,4,3
fcircle 35,237,5,122,4,3
fcircle 249,218,5,122,4,3
fcircle 225,246,5,201,41,3
fcircle 21,240,5,122,4,3
fcircle 98,219,5,201,41,3
fcircle 212,226,5,201,41,3
fcircle 36,247,5,201,41,3
fcircle 202,248,5,245,105,23
fcircle 253,228,5,201,41,3
fcircle 36,237,5,201,41,3
