new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,75,5,201,41,3
fcircle 177,28,5,122,4,3
fcircle 144,249,5,201,41,3
fcircle 212,23,5,122,4,3
fcircle 180,89,5,245,105,23
fcircle 28,96,5,201,41,3
fcircle 112,81,5,122,4,3
fcircle 223,163,5,245,105,23
fcircle 191,20,5,201,41,3
fcircle 216,178,5,122,4,3
fcircle 167,86,5,122,4,3
fcircle 214,51,5,122,4,3
fcircle 219,106,5,245,105,23
fcircle 250,229,5,201,41,3
fcircle 51,96,5,122,4,3
fcircle 53,82,5,245,105,23
fcircle 164,176,5,201,41,3
fcircle 45,103,5,201,41,3
fcircle 172,42,5,245,105,23
fcircle 226,11,5,245,105,23
fcircle 49,112,5,122,4,3
fcircle 171,54,5,122,4,3
fcircle 196,4,5,245,105,23
fcircle 25,3,5,122,4,3
fcircle 13,88,5,122,4,3
fcircle 66,96,5,122,4,3
fcircle 194,39,5,122,4,3
fcircle 15,81,5,122,4,3
fcircle 148,54,5,201,41,3
fcircle 217,141,5,201,41,3
fcircle 209,14,5,245,105,23
fcircle 198,46,5,122,4,3
fcircle 196,11,5,201,41,3
fcircle 37,109,5,122,4,3
