new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,102,5,122,4,3
fcircle 123,93,5,122,4,3
fcircle 10,139,5,245,105,23
fcircle 120,94,5,245,105,23
fcircle 190,61,5,122,4,3
fcircle 43,105,5,122,4,3
fcircle 154,69,5,122,4,3
fcircle 216,32,5,122,4,3
fcircle 145,46,5,245,105,23
fcircle 157,77,5,122,4,3
fcircle 35,91,5,122,4,3
fcircle 80,93,5,122,4,3
fcircle 185,46,5,122,4,3
fcircle 184,46,5,122,4,3
fcircle 146,45,5,201,41,3
fcircle 88,86,5,122,4,3
fcircle 219,40,5,122,4,3
fcircle 13,146,5,201,41,3
fcircle 7,132,5,122,4,3
fcircle 179,30,5,201,41,3
fcircle 147,238,5,245,105,23
fcircle 37,90,5,122,4,3
fcircle 149,62,5,122,4,3
fcircle 157,76,5,201,41,3
fcircle 91,21,5,122,4,3
fcircle 45,114,5,122,4,3
fcircle 154,77,5,122,4,3
fcircle 9,187,5,245,105,23
fcircle 155,77,5,122,4,3
fcircle 48,121,5,122,4,3
fcircle 40,98,5,122,4,3
fcircle 85,111,5,122,4,3
fcircle 47,121,5,122,4,3
fcircle 88,87,5,122,4,3
fcircle 75,84,5,122,4,3
fcircle 89,21,5,122,4,3
fcircle 13,147,5,122,4,3
fcircle 116,74,5,122,4,3
fcircle 122,54,5,245,105,23
fcircle 79,93,5,201,41,3
fcircle 212,18,5,201,41,3
fcircle 78,84,5,122,4,3
fcircle 118,80,5,245,105,23
fcircle 152,60,5,245,105,23
fcircle 5,133,5,201,41,3
fcircle 48,122,5,245,105,23
fcircle 143,54,5,201,41,3
fcircle 82,103,5,122,4,3
fcircle 1,115,5,122,4,3
fcircle 186,54,5,122,4,3
fcircle 187,61,5,245,105,23
fcircle 2,115,5,122,4,3
fcircle 113,67,5,201,41,3
fcircle 0,115,5,122,4,3
fcircle 10,140,5,122,4,3
fcircle 72,76,5,122,4,3
fcircle 45,113,5,122,4,3
fcircle 180,246,5,201,41,3
fcircle 219,39,5,245,105,23
fcircle 48,129,5,122,4,3
fcircle 182,39,5,122,4,3
fcircle 46,114,5,201,41,3
fcircle 75,75,5,122,4,3
fcircle 190,60,5,245,105,23
fcircle 43,114,5,201,41,3
fcircle 116,73,5,122,4,3
fcircle 214,25,5,122,4,3
fcircle 113,74,5,122,4,3
fcircle 215,25,5,201,41,3
fcircle 51,129,5,122,4,3
fcircle 180,32,5,201,41,3
fcircle 76,84,5,122,4,3
fcircle 143,55,5,122,4,3
fcircle 87,110,5,122,4,3
fcircle 89,57,5,122,4,3
fcircle 180,33,5,122,4,3
fcircle 43,106,5,122,4,3
fcircle 218,39,5,201,41,3
fcircle 111,60,5,122,4,3
fcircle 118,81,5,122,4,3
fcircle 81,93,5,122,4,3
fcircle 123,94,5,122,4,3
fcircle 2,114,5,201,41,3
fcircle 149,64,5,122,4,3
fcircle 7,131,5,245,105,23
fcircle 147,180,5,245,105,23
fcircle 146,46,5,122,4,3
fcircle 36,91,5,122,4,3
fcircle 15,106,5,122,4,3
fcircle 120,46,5,245,105,23
fcircle 2,124,5,201,41,3
fcircle 53,165,5,245,105,23
fcircle 4,123,5,122,4,3
fcircle 33,154,5,122,4,3
fcircle 151,61,5,122,4,3
fcircle 81,92,5,201,41,3
