new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,18,5,122,4,3
fcircle 196,19,5,245,105,23
fcircle 246,69,5,201,41,3
fcircle 138,130,5,201,41,3
fcircle 211,75,5,122,4,3
fcircle 105,82,5,122,4,3
fcircle 137,130,5,122,4,3
fcircle 107,81,5,122,4,3
fcircle 106,82,5,122,4,3
fcircle 208,74,5,122,4,3
fcircle 105,81,5,245,105,23
fcircle 248,69,5,201,41,3
fcircle 198,19,5,122,4,3
fcircle 171,18,5,122,4,3
fcircle 210,76,5,201,41,3
fcircle 196,20,5,122,4,3
fcircle 197,19,5,201,41,3
fcircle 171,19,5,245,105,23
fcircle 208,73,5,201,41,3
fcircle 209,74,5,122,4,3
fcircle 210,74,5,122,4,3
