new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,80,5,122,4,3
fcircle 182,220,5,122,4,3
fcircle 180,226,5,122,4,3
fcircle 102,184,5,122,4,3
fcircle 128,87,5,122,4,3
fcircle 101,185,5,122,4,3
fcircle 113,43,5,122,4,3
fcircle 161,123,5,201,41,3
fcircle 115,79,5,122,4,3
fcircle 128,88,5,201,41,3
fcircle 114,79,5,201,41,3
fcircle 185,131,5,122,4,3
fcircle 180,227,5,122,4,3
fcircle 179,227,5,122,4,3
fcircle 186,130,5,201,41,3
fcircle 102,185,5,122,4,3
fcircle 181,227,5,245,105,23
fcircle 182,221,5,122,4,3
fcircle 106,185,5,122,4,3
fcircle 115,43,5,122,4,3
fcircle 114,43,5,122,4,3
