new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,154,5,122,4,3
fcircle 148,1,5,122,4,3
fcircle 170,247,5,201,41,3
fcircle 196,250,5,122,4,3
fcircle 193,154,5,245,105,23
fcircle 232,169,5,201,41,3
fcircle 231,253,5,122,4,3
fcircle 238,173,5,122,4,3
fcircle 233,168,5,122,4,3
fcircle 235,250,5,245,105,23
fcircle 196,251,5,245,105,23
fcircle 239,173,5,122,4,3
fcircle 170,246,5,122,4,3
fcircle 234,168,5,122,4,3
fcircle 233,253,5,122,4,3
fcircle 169,247,5,122,4,3
fcircle 235,168,5,122,4,3
fcircle 147,1,5,122,4,3
fcircle 240,173,5,201,41,3
fcircle 198,153,5,122,4,3
fcircle 230,253,5,122,4,3
fcircle 237,87,5,122,4,3
fcircle 193,153,5,122,4,3
fcircle 232,253,5,122,4,3
fcircle 237,173,5,122,4,3
fcircle 236,250,5,122,4,3
fcircle 146,2,5,122,4,3
