new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 244,248,5,122,4,3
fcircle 225,177,5,245,105,23
fcircle 188,181,5,122,4,3
fcircle 198,159,5,122,4,3
fcircle 228,59,5,201,41,3
fcircle 192,139,5,201,41,3
fcircle 223,181,5,122,4,3
fcircle 237,40,5,122,4,3
fcircle 221,182,5,245,105,23
fcircle 187,181,5,201,41,3
fcircle 197,159,5,122,4,3
fcircle 227,60,5,122,4,3
fcircle 224,181,5,245,105,23
fcircle 207,102,5,201,41,3
fcircle 196,115,5,122,4,3
fcircle 222,181,5,122,4,3
fcircle 244,247,5,201,41,3
fcircle 222,182,5,122,4,3
fcircle 228,60,5,122,4,3
fcircle 197,160,5,245,105,23
fcircle 246,247,5,122,4,3
fcircle 196,117,5,245,105,23
