new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 71,24,5,245,105,23
fcircle 235,163,5,122,4,3
fcircle 181,159,5,201,41,3
fcircle 185,145,5,245,105,23
fcircle 35,225,5,122,4,3
fcircle 250,39,5,122,4,3
fcircle 160,11,5,245,105,23
fcircle 248,161,5,122,4,3
fcircle 246,26,5,122,4,3
fcircle 248,160,5,245,105,23
fcircle 91,12,5,245,105,23
fcircle 1,0,5,122,4,3
fcircle 90,11,5,122,4,3
fcircle 104,19,5,122,4,3
fcircle 46,235,5,122,4,3
fcircle 246,161,5,122,4,3
fcircle 251,190,5,122,4,3
fcircle 186,145,5,122,4,3
fcircle 236,163,5,245,105,23
fcircle 183,159,5,122,4,3
fcircle 194,169,5,122,4,3
fcircle 103,19,5,122,4,3
fcircle 195,169,5,122,4,3
fcircle 36,226,5,245,105,23
fcircle 245,26,5,201,41,3
fcircle 37,224,5,245,105,23
fcircle 244,26,5,122,4,3
fcircle 37,225,5,122,4,3
fcircle 182,159,5,122,4,3
fcircle 38,224,5,245,105,23
fcircle 247,26,5,122,4,3
fcircle 215,176,5,122,4,3
fcircle 168,202,5,122,4,3
fcircle 40,239,5,122,4,3
fcircle 65,249,5,201,41,3
