new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,158,5,122,4,3
fcircle 45,181,5,201,41,3
fcircle 10,225,5,201,41,3
fcircle 55,210,5,122,4,3
fcircle 12,59,5,122,4,3
fcircle 48,157,5,122,4,3
fcircle 78,216,5,122,4,3
fcircle 2,156,5,201,41,3
fcircle 70,196,5,201,41,3
fcircle 1,90,5,245,105,23
fcircle 45,159,5,245,105,23
fcircle 40,111,5,201,41,3
fcircle 1,158,5,122,4,3
fcircle 49,159,5,245,105,23
fcircle 0,161,5,245,105,23
fcircle 46,157,5,122,4,3
fcircle 76,216,5,122,4,3
fcircle 8,102,5,122,4,3
fcircle 56,211,5,201,41,3
fcircle 46,181,5,122,4,3
fcircle 0,157,5,201,41,3
fcircle 2,160,5,201,41,3
fcircle 48,159,5,201,41,3
fcircle 17,247,5,122,4,3
fcircle 1,160,5,122,4,3
fcircle 40,110,5,122,4,3
fcircle 10,101,5,122,4,3
fcircle 9,102,5,122,4,3
fcircle 57,210,5,122,4,3
fcircle 12,224,5,201,41,3
fcircle 46,159,5,122,4,3
fcircle 11,223,5,122,4,3
fcircle 1,89,5,201,41,3
fcircle 3,160,5,122,4,3
fcircle 62,235,5,122,4,3
fcircle 55,211,5,122,4,3
