new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 11,174,5,122,4,3
fcircle 14,17,5,201,41,3
fcircle 44,148,5,245,105,23
fcircle 49,151,5,122,4,3
fcircle 13,16,5,245,105,23
fcircle 15,173,5,245,105,23
fcircle 12,174,5,201,41,3
fcircle 13,49,5,201,41,3
fcircle 52,170,5,122,4,3
fcircle 14,173,5,122,4,3
fcircle 15,15,5,245,105,23
fcircle 45,148,5,122,4,3
fcircle 23,191,5,122,4,3
fcircle 52,188,5,201,41,3
fcircle 34,189,5,245,105,23
fcircle 16,16,5,122,4,3
fcircle 10,174,5,201,41,3
fcircle 14,49,5,122,4,3
fcircle 47,145,5,122,4,3
fcircle 13,15,5,122,4,3
fcircle 48,146,5,122,4,3
fcircle 47,147,5,245,105,23
fcircle 32,188,5,122,4,3
fcircle 14,215,5,122,4,3
fcircle 34,188,5,122,4,3
fcircle 46,147,5,245,105,23
fcircle 50,170,5,122,4,3
fcircle 36,57,5,122,4,3
