new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,41,5,122,4,3
fcircle 45,123,5,245,105,23
fcircle 206,160,5,122,4,3
fcircle 51,133,5,122,4,3
fcircle 208,161,5,245,105,23
fcircle 50,123,5,245,105,23
fcircle 200,146,5,201,41,3
fcircle 208,160,5,122,4,3
fcircle 112,38,5,122,4,3
fcircle 36,143,5,201,41,3
fcircle 203,145,5,122,4,3
fcircle 50,140,5,201,41,3
fcircle 206,161,5,201,41,3
fcircle 209,160,5,201,41,3
fcircle 86,10,5,201,41,3
fcircle 205,160,5,201,41,3
fcircle 204,160,5,122,4,3
fcircle 38,49,5,201,41,3
fcircle 235,140,5,122,4,3
fcircle 50,134,5,201,41,3
fcircle 201,145,5,122,4,3
fcircle 149,76,5,201,41,3
fcircle 235,141,5,122,4,3
fcircle 207,163,5,201,41,3
fcircle 209,161,5,122,4,3
fcircle 45,134,5,122,4,3
fcircle 207,160,5,201,41,3
