new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,248,5,122,4,3
fcircle 124,133,5,201,41,3
fcircle 150,199,5,122,4,3
fcircle 157,185,5,201,41,3
fcircle 123,246,5,245,105,23
fcircle 41,33,5,201,41,3
fcircle 137,231,5,201,41,3
fcircle 163,215,5,122,4,3
fcircle 160,215,5,201,41,3
fcircle 134,91,5,245,105,23
fcircle 158,182,5,245,105,23
fcircle 71,145,5,201,41,3
fcircle 96,136,5,122,4,3
fcircle 147,196,5,201,41,3
fcircle 140,231,5,122,4,3
fcircle 143,196,5,122,4,3
fcircle 162,215,5,122,4,3
