new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 79,12,5,122,4,3
fcircle 157,37,5,201,41,3
fcircle 166,15,5,122,4,3
fcircle 86,24,5,201,41,3
fcircle 87,25,5,201,41,3
fcircle 127,33,5,201,41,3
fcircle 113,6,5,122,4,3
fcircle 88,24,5,122,4,3
fcircle 115,6,5,122,4,3
fcircle 85,23,5,245,105,23
fcircle 105,38,5,201,41,3
fcircle 92,8,5,122,4,3
fcircle 77,21,5,122,4,3
fcircle 75,91,5,201,41,3
fcircle 85,24,5,201,41,3
fcircle 78,25,5,122,4,3
fcircle 85,9,5,122,4,3
fcircle 157,2,5,122,4,3
fcircle 92,2,5,122,4,3
fcircle 74,91,5,122,4,3
fcircle 126,34,5,201,41,3
fcircle 78,30,5,122,4,3
fcircle 165,7,5,201,41,3
fcircle 93,52,5,122,4,3
