new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,130,5,201,41,3
fcircle 77,64,5,201,41,3
fcircle 85,202,5,201,41,3
fcircle 90,104,5,201,41,3
fcircle 99,116,5,201,41,3
fcircle 71,138,5,201,41,3
fcircle 56,123,5,201,41,3
fcircle 73,104,5,201,41,3
fcircle 217,127,5,201,41,3
fcircle 204,101,5,201,41,3
fcircle 163,110,5,201,41,3
fcircle 108,145,5,201,41,3
fcircle 205,62,5,201,41,3
fcircle 66,173,5,201,41,3
fcircle 68,192,5,201,41,3
fcircle 97,199,5,201,41,3
fcircle 101,104,5,201,41,3
fcircle 206,100,5,201,41,3
fcircle 85,205,5,201,41,3
fcircle 89,82,5,201,41,3
fcircle 181,116,5,201,41,3
fcircle 68,162,5,201,41,3
fcircle 72,235,5,201,41,3
fcircle 86,130,5,201,41,3
fcircle 113,153,5,201,41,3
fcircle 138,99,5,201,41,3
fcircle 43,217,5,201,41,3
fcircle 208,58,5,201,41,3
fcircle 176,147,5,201,41,3
fcircle 163,89,5,201,41,3
fcircle 220,104,5,201,41,3
fcircle 89,116,5,201,41,3
fcircle 77,151,5,201,41,3
