new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 21,85,5,122,4,3
fcircle 36,57,5,245,105,23
fcircle 71,80,5,122,4,3
fcircle 50,81,5,201,41,3
fcircle 32,81,5,201,41,3
fcircle 220,69,5,245,105,23
fcircle 175,56,5,245,105,23
fcircle 190,57,5,245,105,23
fcircle 26,57,5,245,105,23
fcircle 32,79,5,245,105,23
fcircle 177,55,5,122,4,3
fcircle 30,57,5,201,41,3
fcircle 175,58,5,245,105,23
fcircle 150,69,5,122,4,3
fcircle 232,70,5,245,105,23
fcircle 202,65,5,122,4,3
fcircle 178,57,5,122,4,3
fcircle 176,55,5,122,4,3
fcircle 44,57,5,201,41,3
fcircle 174,49,5,201,41,3
fcircle 90,82,5,201,41,3
fcircle 13,84,5,201,41,3
fcircle 239,70,5,122,4,3
fcircle 24,82,5,201,41,3
fcircle 22,82,5,201,41,3
fcircle 43,80,5,245,105,23
fcircle 191,42,5,245,105,23
fcircle 153,69,5,201,41,3
fcircle 89,81,5,201,41,3
fcircle 138,72,5,201,41,3
fcircle 179,57,5,201,41,3
fcircle 115,70,5,122,4,3
fcircle 201,58,5,201,41,3
fcircle 21,84,5,245,105,23
fcircle 202,64,5,201,41,3
fcircle 88,82,5,122,4,3
fcircle 11,84,5,201,41,3
fcircle 23,82,5,122,4,3
fcircle 244,70,5,201,41,3
fcircle 158,61,5,122,4,3
fcircle 136,71,5,201,41,3
fcircle 33,81,5,122,4,3
fcircle 47,81,5,201,41,3
fcircle 176,56,5,201,41,3
fcircle 49,53,5,201,41,3
fcircle 85,82,5,245,105,23
fcircle 176,54,5,122,4,3
fcircle 45,82,5,122,4,3
fcircle 42,62,5,122,4,3
fcircle 23,83,5,122,4,3
