new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 112,141,5,201,41,3
fcircle 58,208,5,201,41,3
fcircle 44,169,5,201,41,3
fcircle 63,212,5,201,41,3
fcircle 2,37,5,201,41,3
fcircle 78,214,5,201,41,3
fcircle 77,215,5,122,4,3
fcircle 119,146,5,122,4,3
fcircle 83,135,5,201,41,3
fcircle 8,196,5,122,4,3
fcircle 107,139,5,122,4,3
fcircle 62,206,5,122,4,3
fcircle 41,132,5,122,4,3
fcircle 77,214,5,122,4,3
fcircle 62,211,5,122,4,3
fcircle 101,199,5,122,4,3
fcircle 66,117,5,201,41,3
fcircle 78,215,5,245,105,23
fcircle 9,196,5,122,4,3
fcircle 82,214,5,245,105,23
fcircle 125,166,5,201,41,3
