new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,232,5,122,4,3
fcircle 140,228,5,122,4,3
fcircle 186,227,5,122,4,3
fcircle 189,207,5,122,4,3
fcircle 139,220,5,122,4,3
fcircle 200,251,5,245,105,23
fcircle 221,229,5,245,105,23
fcircle 203,237,5,122,4,3
fcircle 220,228,5,245,105,23
fcircle 30,255,5,201,41,3
fcircle 140,224,5,122,4,3
fcircle 203,225,5,122,4,3
fcircle 221,217,5,122,4,3
fcircle 211,237,5,245,105,23
fcircle 140,235,5,122,4,3
fcircle 175,209,5,122,4,3
fcircle 236,254,5,122,4,3
fcircle 158,215,5,122,4,3
fcircle 142,225,5,122,4,3
fcircle 206,218,5,122,4,3
fcircle 139,221,5,122,4,3
fcircle 159,215,5,122,4,3
fcircle 188,215,5,122,4,3
fcircle 141,217,5,122,4,3
fcircle 209,238,5,245,105,23
fcircle 210,250,5,122,4,3
fcircle 232,236,5,122,4,3
fcircle 207,239,5,122,4,3
