new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,157,5,122,4,3
fcircle 169,159,5,122,4,3
fcircle 2,194,5,201,41,3
fcircle 151,157,5,201,41,3
fcircle 171,156,5,122,4,3
fcircle 78,144,5,122,4,3
fcircle 4,154,5,122,4,3
fcircle 41,33,5,201,41,3
fcircle 4,153,5,201,41,3
fcircle 92,154,5,122,4,3
fcircle 144,150,5,122,4,3
fcircle 1,192,5,201,41,3
fcircle 91,154,5,201,41,3
fcircle 99,157,5,201,41,3
fcircle 26,138,5,122,4,3
fcircle 44,16,5,201,41,3
fcircle 69,141,5,201,41,3
fcircle 79,144,5,201,41,3
fcircle 34,130,5,122,4,3
fcircle 168,159,5,201,41,3
fcircle 91,153,5,201,41,3
fcircle 154,156,5,122,4,3
fcircle 15,108,5,201,41,3
fcircle 14,1,5,201,41,3
fcircle 152,157,5,122,4,3
fcircle 62,153,5,122,4,3
fcircle 2,26,5,122,4,3
