new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 174,13,5,122,4,3
fcircle 133,144,5,201,41,3
fcircle 200,118,5,201,41,3
fcircle 202,22,5,245,105,23
fcircle 127,158,5,201,41,3
fcircle 131,215,5,245,105,23
fcircle 204,118,5,122,4,3
fcircle 116,61,5,122,4,3
fcircle 131,115,5,201,41,3
fcircle 204,2,5,122,4,3
fcircle 204,119,5,122,4,3
fcircle 179,110,5,201,41,3
fcircle 160,24,5,122,4,3
fcircle 131,214,5,245,105,23
fcircle 212,142,5,245,105,23
fcircle 114,187,5,122,4,3
fcircle 182,162,5,122,4,3
fcircle 153,162,5,122,4,3
fcircle 188,91,5,122,4,3
fcircle 122,173,5,122,4,3
