new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,194,5,201,41,3
fcircle 96,167,5,201,41,3
fcircle 166,185,5,201,41,3
fcircle 130,85,5,201,41,3
fcircle 203,81,5,122,4,3
fcircle 133,25,5,245,105,23
fcircle 20,74,5,122,4,3
fcircle 4,211,5,201,41,3
fcircle 234,242,5,201,41,3
fcircle 230,244,5,201,41,3
fcircle 142,144,5,122,4,3
fcircle 62,114,5,201,41,3
fcircle 83,174,5,122,4,3
fcircle 33,238,5,201,41,3
fcircle 44,203,5,201,41,3
fcircle 192,130,5,122,4,3
fcircle 125,22,5,201,41,3
fcircle 104,127,5,122,4,3
fcircle 81,116,5,201,41,3
fcircle 50,174,5,201,41,3
fcircle 121,192,5,122,4,3
fcircle 105,209,5,122,4,3
fcircle 64,209,5,201,41,3
fcircle 21,185,5,122,4,3
fcircle 134,157,5,122,4,3
fcircle 12,168,5,201,41,3
fcircle 237,236,5,122,4,3
fcircle 105,125,5,122,4,3
fcircle 225,178,5,245,105,23
fcircle 116,11,5,201,41,3
fcircle 65,141,5,201,41,3
fcircle 53,209,5,201,41,3
fcircle 232,244,5,122,4,3
fcircle 111,111,5,201,41,3
fcircle 143,57,5,201,41,3
fcircle 171,195,5,122,4,3
fcircle 131,192,5,122,4,3
fcircle 26,208,5,245,105,23
fcircle 182,110,5,201,41,3
fcircle 234,251,5,122,4,3
fcircle 55,79,5,201,41,3
fcircle 51,172,5,201,41,3
fcircle 51,170,5,245,105,23
fcircle 205,79,5,201,41,3
fcircle 79,170,5,245,105,23
fcircle 17,32,5,122,4,3
fcircle 238,236,5,122,4,3
fcircle 78,100,5,201,41,3
fcircle 216,197,5,201,41,3
fcircle 16,30,5,122,4,3
fcircle 44,129,5,201,41,3
fcircle 67,141,5,201,41,3
fcircle 52,186,5,201,41,3
fcircle 201,172,5,122,4,3
fcircle 86,168,5,245,105,23
fcircle 29,207,5,245,105,23
fcircle 78,97,5,201,41,3
fcircle 55,81,5,201,41,3
fcircle 230,242,5,122,4,3
