new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,39,5,201,41,3
fcircle 118,13,5,245,105,23
fcircle 35,248,5,201,41,3
fcircle 24,241,5,122,4,3
fcircle 84,19,5,201,41,3
fcircle 57,9,5,122,4,3
fcircle 10,147,5,245,105,23
fcircle 10,126,5,245,105,23
fcircle 253,68,5,201,41,3
fcircle 69,132,5,122,4,3
fcircle 243,6,5,122,4,3
fcircle 43,213,5,122,4,3
fcircle 33,234,5,245,105,23
fcircle 131,8,5,201,41,3
fcircle 101,247,5,245,105,23
fcircle 11,141,5,245,105,23
fcircle 52,87,5,122,4,3
fcircle 254,106,5,201,41,3
fcircle 185,116,5,122,4,3
fcircle 244,5,5,122,4,3
fcircle 56,36,5,245,105,23
fcircle 122,240,5,122,4,3
fcircle 132,153,5,201,41,3
fcircle 252,55,5,122,4,3
fcircle 131,164,5,122,4,3
fcircle 92,17,5,122,4,3
fcircle 163,214,5,122,4,3
fcircle 92,20,5,122,4,3
fcircle 133,64,5,245,105,23
fcircle 164,224,5,122,4,3
fcircle 3,211,5,201,41,3
fcircle 61,157,5,245,105,23
fcircle 228,16,5,122,4,3
fcircle 43,214,5,122,4,3
fcircle 46,149,5,201,41,3
fcircle 49,47,5,201,41,3
fcircle 163,125,5,122,4,3
fcircle 3,209,5,201,41,3
fcircle 162,215,5,201,41,3
fcircle 56,147,5,245,105,23
fcircle 34,203,5,245,105,23
fcircle 227,77,5,201,41,3
fcircle 227,16,5,122,4,3
fcircle 118,12,5,245,105,23
fcircle 126,133,5,201,41,3
fcircle 37,254,5,201,41,3
fcircle 16,197,5,201,41,3
fcircle 163,215,5,122,4,3
fcircle 29,212,5,201,41,3
