new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,149,5,201,41,3
fcircle 57,11,5,122,4,3
fcircle 120,93,5,122,4,3
fcircle 50,155,5,122,4,3
fcircle 129,106,5,245,105,23
fcircle 105,42,5,201,41,3
fcircle 144,126,5,245,105,23
fcircle 66,28,5,122,4,3
fcircle 101,201,5,122,4,3
fcircle 62,19,5,245,105,23
fcircle 130,108,5,201,41,3
fcircle 142,185,5,201,41,3
fcircle 80,241,5,201,41,3
fcircle 98,60,5,201,41,3
fcircle 188,99,5,122,4,3
fcircle 141,114,5,122,4,3
fcircle 186,84,5,122,4,3
fcircle 111,168,5,201,41,3
fcircle 91,221,5,201,41,3
fcircle 73,7,5,122,4,3
fcircle 66,7,5,201,41,3
fcircle 64,26,5,245,105,23
fcircle 116,240,5,201,41,3
fcircle 112,77,5,245,105,23
fcircle 85,49,5,245,105,23
fcircle 66,5,5,122,4,3
fcircle 247,160,5,122,4,3
fcircle 62,116,5,245,105,23
fcircle 58,12,5,122,4,3
fcircle 206,115,5,201,41,3
fcircle 140,117,5,201,41,3
fcircle 67,4,5,245,105,23
fcircle 10,205,5,201,41,3
fcircle 62,22,5,201,41,3
fcircle 90,140,5,122,4,3
fcircle 119,96,5,122,4,3
fcircle 132,114,5,245,105,23
fcircle 116,85,5,201,41,3
fcircle 139,146,5,201,41,3
fcircle 70,11,5,245,105,23
fcircle 100,71,5,201,41,3
fcircle 1,92,5,122,4,3
fcircle 100,69,5,122,4,3
fcircle 25,221,5,201,41,3
fcircle 100,212,5,122,4,3
fcircle 10,244,5,201,41,3
fcircle 66,15,5,122,4,3
fcircle 20,255,5,201,41,3
fcircle 73,26,5,201,41,3
fcircle 10,255,5,201,41,3
fcircle 113,86,5,201,41,3
fcircle 95,229,5,201,41,3
fcircle 60,19,5,245,105,23
fcircle 110,77,5,201,41,3
fcircle 59,8,5,245,105,23
fcircle 123,121,5,245,105,23
fcircle 130,111,5,201,41,3
fcircle 90,49,5,201,41,3
fcircle 91,176,5,201,41,3
fcircle 65,6,5,245,105,23
fcircle 148,128,5,122,4,3
fcircle 249,161,5,122,4,3
fcircle 66,4,5,245,105,23
fcircle 124,95,5,201,41,3
fcircle 139,177,5,201,41,3
fcircle 84,38,5,245,105,23
fcircle 12,254,5,201,41,3
fcircle 63,3,5,122,4,3
fcircle 69,17,5,245,105,23
fcircle 82,38,5,201,41,3
fcircle 59,176,5,201,41,3
fcircle 64,6,5,245,105,23
