new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 3,48,5,122,4,3
fcircle 3,46,5,245,105,23
fcircle 15,20,5,122,4,3
fcircle 8,24,5,201,41,3
fcircle 23,39,5,245,105,23
fcircle 28,56,5,245,105,23
fcircle 5,50,5,201,41,3
fcircle 89,2,5,201,41,3
fcircle 67,136,5,201,41,3
fcircle 73,146,5,201,41,3
fcircle 49,192,5,122,4,3
fcircle 17,59,5,245,105,23
fcircle 41,88,5,201,41,3
fcircle 2,48,5,201,41,3
fcircle 3,64,5,245,105,23
fcircle 73,148,5,201,41,3
fcircle 127,57,5,245,105,23
fcircle 101,247,5,201,41,3
fcircle 205,23,5,201,41,3
fcircle 1,81,5,201,41,3
fcircle 0,62,5,245,105,23
fcircle 19,38,5,122,4,3
fcircle 6,23,5,201,41,3
fcircle 41,87,5,201,41,3
fcircle 7,111,5,201,41,3
fcircle 5,23,5,201,41,3
fcircle 49,58,5,122,4,3
fcircle 53,167,5,122,4,3
fcircle 15,24,5,201,41,3
fcircle 69,2,5,201,41,3
fcircle 49,70,5,245,105,23
fcircle 38,8,5,122,4,3
fcircle 14,158,5,201,41,3
fcircle 47,63,5,201,41,3
fcircle 17,58,5,122,4,3
fcircle 10,7,5,245,105,23
fcircle 18,32,5,201,41,3
fcircle 7,4,5,122,4,3
fcircle 130,111,5,201,41,3
fcircle 6,27,5,245,105,23
fcircle 1,13,5,201,41,3
fcircle 21,36,5,245,105,23
fcircle 28,57,5,245,105,23
fcircle 2,44,5,245,105,23
fcircle 106,40,5,245,105,23
fcircle 26,53,5,122,4,3
fcircle 101,193,5,122,4,3
fcircle 135,105,5,201,41,3
fcircle 75,219,5,245,105,23
fcircle 91,62,5,201,41,3
fcircle 56,58,5,201,41,3
fcircle 13,20,5,245,105,23
fcircle 2,119,5,245,105,23
fcircle 121,107,5,122,4,3
