new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,184,5,245,105,23
fcircle 75,184,5,201,41,3
fcircle 130,95,5,245,105,23
fcircle 150,118,5,122,4,3
fcircle 89,126,5,122,4,3
fcircle 246,116,5,122,4,3
fcircle 245,116,5,122,4,3
fcircle 136,88,5,201,41,3
fcircle 97,90,5,245,105,23
fcircle 234,139,5,122,4,3
fcircle 78,184,5,245,105,23
fcircle 216,61,5,122,4,3
fcircle 79,176,5,122,4,3
fcircle 67,23,5,122,4,3
fcircle 236,139,5,245,105,23
fcircle 247,116,5,201,41,3
fcircle 113,170,5,201,41,3
fcircle 52,17,5,245,105,23
fcircle 227,129,5,201,41,3
fcircle 97,89,5,245,105,23
fcircle 128,33,5,122,4,3
