new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 20,240,5,122,4,3
fcircle 16,221,5,122,4,3
fcircle 9,195,5,201,41,3
fcircle 17,221,5,122,4,3
fcircle 2,222,5,245,105,23
fcircle 9,194,5,122,4,3
fcircle 19,222,5,122,4,3
fcircle 4,116,5,201,41,3
fcircle 3,118,5,201,41,3
fcircle 9,3,5,122,4,3
fcircle 1,222,5,122,4,3
fcircle 34,222,5,245,105,23
fcircle 9,4,5,122,4,3
fcircle 32,223,5,245,105,23
fcircle 8,194,5,122,4,3
fcircle 21,240,5,122,4,3
fcircle 17,254,5,201,41,3
fcircle 10,3,5,122,4,3
fcircle 16,254,5,122,4,3
fcircle 18,222,5,122,4,3
fcircle 1,221,5,201,41,3
fcircle 8,195,5,201,41,3
fcircle 10,4,5,245,105,23
fcircle 6,118,5,201,41,3
fcircle 18,254,5,122,4,3
fcircle 0,221,5,122,4,3
fcircle 2,221,5,122,4,3
fcircle 16,222,5,201,41,3
fcircle 5,118,5,122,4,3
