new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,158,5,122,4,3
fcircle 6,34,5,122,4,3
fcircle 34,213,5,122,4,3
fcircle 36,207,5,245,105,23
fcircle 40,158,5,201,41,3
fcircle 34,211,5,122,4,3
fcircle 21,70,5,245,105,23
fcircle 42,248,5,245,105,23
fcircle 62,157,5,201,41,3
fcircle 31,197,5,122,4,3
fcircle 42,247,5,201,41,3
fcircle 41,248,5,122,4,3
fcircle 61,157,5,201,41,3
fcircle 18,70,5,201,41,3
fcircle 7,36,5,122,4,3
fcircle 37,159,5,201,41,3
fcircle 23,126,5,122,4,3
fcircle 21,69,5,122,4,3
fcircle 34,212,5,122,4,3
fcircle 26,168,5,122,4,3
fcircle 44,131,5,122,4,3
fcircle 6,36,5,122,4,3
