new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,175,5,245,105,23
fcircle 92,244,5,122,4,3
fcircle 193,173,5,122,4,3
fcircle 47,5,5,201,41,3
fcircle 194,174,5,201,41,3
fcircle 94,244,5,201,41,3
fcircle 92,243,5,122,4,3
fcircle 132,245,5,245,105,23
fcircle 48,5,5,201,41,3
fcircle 66,242,5,201,41,3
fcircle 51,10,5,201,41,3
fcircle 192,173,5,122,4,3
fcircle 95,245,5,245,105,23
fcircle 67,240,5,201,41,3
fcircle 95,244,5,122,4,3
fcircle 190,175,5,122,4,3
fcircle 192,174,5,201,41,3
fcircle 191,175,5,122,4,3
fcircle 66,241,5,122,4,3
fcircle 51,11,5,122,4,3
fcircle 57,253,5,122,4,3
fcircle 194,173,5,122,4,3
fcircle 194,176,5,201,41,3
fcircle 195,173,5,122,4,3
