new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 198,97,5,245,105,23
fcircle 203,249,5,122,4,3
fcircle 162,76,5,122,4,3
fcircle 236,245,5,122,4,3
fcircle 203,210,5,122,4,3
fcircle 75,16,5,122,4,3
fcircle 64,49,5,122,4,3
fcircle 236,246,5,201,41,3
fcircle 178,109,5,201,41,3
fcircle 212,28,5,122,4,3
fcircle 38,48,5,122,4,3
fcircle 238,246,5,245,105,23
fcircle 207,206,5,201,41,3
fcircle 160,77,5,122,4,3
fcircle 205,243,5,122,4,3
fcircle 211,28,5,122,4,3
fcircle 39,48,5,201,41,3
fcircle 47,162,5,201,41,3
fcircle 47,29,5,122,4,3
fcircle 18,55,5,122,4,3
fcircle 156,212,5,122,4,3
fcircle 228,227,5,122,4,3
fcircle 150,4,5,122,4,3
fcircle 186,135,5,122,4,3
fcircle 69,154,5,201,41,3
fcircle 64,60,5,201,41,3
fcircle 229,228,5,245,105,23
fcircle 178,110,5,122,4,3
fcircle 107,105,5,201,41,3
fcircle 187,78,5,122,4,3
fcircle 38,8,5,201,41,3
fcircle 160,74,5,201,41,3
fcircle 230,227,5,122,4,3
fcircle 64,52,5,122,4,3
fcircle 229,227,5,201,41,3
fcircle 43,92,5,122,4,3
fcircle 38,49,5,201,41,3
fcircle 159,76,5,201,41,3
fcircle 160,76,5,122,4,3
fcircle 162,75,5,201,41,3
fcircle 202,114,5,201,41,3
fcircle 194,101,5,122,4,3
fcircle 66,203,5,122,4,3
fcircle 37,9,5,245,105,23
fcircle 41,47,5,122,4,3
fcircle 184,135,5,201,41,3
fcircle 224,213,5,122,4,3
fcircle 208,71,5,122,4,3
fcircle 155,212,5,122,4,3
fcircle 207,143,5,245,105,23
fcircle 210,28,5,122,4,3
fcircle 47,30,5,201,41,3
fcircle 212,27,5,201,41,3
fcircle 161,77,5,122,4,3
fcircle 138,202,5,122,4,3
fcircle 42,48,5,201,41,3
fcircle 104,106,5,122,4,3
fcircle 64,53,5,201,41,3
fcircle 206,143,5,201,41,3
fcircle 87,174,5,245,105,23
fcircle 210,73,5,122,4,3
fcircle 235,245,5,122,4,3
fcircle 143,55,5,122,4,3
fcircle 207,53,5,201,41,3
fcircle 69,155,5,122,4,3
fcircle 146,5,5,122,4,3
fcircle 36,47,5,201,41,3
fcircle 61,55,5,122,4,3
fcircle 211,84,5,122,4,3
fcircle 206,72,5,122,4,3
fcircle 62,55,5,201,41,3
fcircle 85,163,5,201,41,3
