new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,40,5,245,105,23
fcircle 231,131,5,122,4,3
fcircle 190,40,5,201,41,3
fcircle 178,195,5,201,41,3
fcircle 247,34,5,122,4,3
fcircle 1,115,5,245,105,23
fcircle 209,39,5,122,4,3
fcircle 172,212,5,122,4,3
fcircle 214,210,5,122,4,3
fcircle 181,150,5,201,41,3
fcircle 238,235,5,201,41,3
fcircle 179,152,5,201,41,3
fcircle 208,43,5,245,105,23
fcircle 211,41,5,201,41,3
fcircle 247,33,5,201,41,3
fcircle 164,27,5,201,41,3
fcircle 88,56,5,201,41,3
fcircle 193,145,5,122,4,3
fcircle 155,55,5,245,105,23
fcircle 189,40,5,201,41,3
fcircle 152,39,5,201,41,3
fcircle 177,247,5,201,41,3
fcircle 145,240,5,201,41,3
fcircle 173,212,5,122,4,3
fcircle 2,113,5,245,105,23
fcircle 173,211,5,201,41,3
fcircle 208,41,5,245,105,23
fcircle 208,40,5,122,4,3
fcircle 182,104,5,122,4,3
fcircle 208,42,5,201,41,3
fcircle 183,150,5,122,4,3
fcircle 151,222,5,201,41,3
fcircle 180,152,5,122,4,3
fcircle 141,110,5,201,41,3
fcircle 178,247,5,122,4,3
fcircle 177,100,5,122,4,3
fcircle 88,57,5,122,4,3
fcircle 133,149,5,122,4,3
fcircle 133,151,5,245,105,23
fcircle 237,235,5,122,4,3
fcircle 133,148,5,201,41,3
