new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 172,188,5,201,41,3
fcircle 131,192,5,201,41,3
fcircle 206,49,5,201,41,3
fcircle 111,200,5,245,105,23
fcircle 217,127,5,122,4,3
fcircle 220,126,5,201,41,3
fcircle 135,192,5,122,4,3
fcircle 139,191,5,201,41,3
fcircle 216,126,5,201,41,3
fcircle 146,100,5,245,105,23
fcircle 179,117,5,201,41,3
fcircle 208,50,5,122,4,3
fcircle 184,82,5,122,4,3
fcircle 209,50,5,122,4,3
fcircle 174,188,5,201,41,3
fcircle 243,97,5,122,4,3
fcircle 165,139,5,201,41,3
fcircle 110,200,5,122,4,3
fcircle 217,128,5,201,41,3
fcircle 132,192,5,122,4,3
fcircle 171,188,5,122,4,3
fcircle 179,116,5,122,4,3
fcircle 168,192,5,122,4,3
fcircle 206,51,5,201,41,3
fcircle 207,50,5,122,4,3
fcircle 139,247,5,122,4,3
fcircle 183,117,5,122,4,3
fcircle 216,131,5,245,105,23
fcircle 136,191,5,201,41,3
fcircle 145,100,5,201,41,3
