new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,210,5,245,105,23
fcircle 204,195,5,245,105,23
fcircle 109,241,5,201,41,3
fcircle 226,235,5,201,41,3
fcircle 50,48,5,122,4,3
fcircle 227,234,5,122,4,3
fcircle 95,71,5,201,41,3
fcircle 135,125,5,122,4,3
fcircle 204,198,5,245,105,23
fcircle 124,131,5,201,41,3
fcircle 146,57,5,122,4,3
fcircle 59,177,5,201,41,3
fcircle 85,104,5,201,41,3
fcircle 134,147,5,122,4,3
fcircle 24,18,5,245,105,23
fcircle 34,195,5,201,41,3
fcircle 100,93,5,201,41,3
fcircle 254,22,5,201,41,3
fcircle 153,141,5,245,105,23
fcircle 22,138,5,201,41,3
fcircle 236,242,5,122,4,3
fcircle 76,43,5,122,4,3
fcircle 209,70,5,245,105,23
fcircle 156,145,5,245,105,23
fcircle 194,34,5,201,41,3
