new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,6,5,122,4,3
fcircle 61,0,5,201,41,3
fcircle 52,12,5,122,4,3
fcircle 64,0,5,122,4,3
fcircle 62,0,5,122,4,3
fcircle 30,5,5,201,41,3
fcircle 6,49,5,122,4,3
fcircle 45,13,5,201,41,3
fcircle 18,38,5,122,4,3
fcircle 47,12,5,122,4,3
fcircle 37,25,5,122,4,3
fcircle 28,5,5,122,4,3
fcircle 22,37,5,201,41,3
fcircle 23,5,5,201,41,3
fcircle 33,25,5,122,4,3
fcircle 6,50,5,122,4,3
fcircle 61,1,5,122,4,3
fcircle 26,6,5,245,105,23
fcircle 25,5,5,122,4,3
fcircle 4,50,5,122,4,3
fcircle 16,37,5,201,41,3
fcircle 1,50,5,201,41,3
fcircle 35,25,5,201,41,3
fcircle 60,0,5,122,4,3
fcircle 3,49,5,201,41,3
fcircle 47,13,5,201,41,3
fcircle 49,12,5,122,4,3
fcircle 50,12,5,122,4,3
fcircle 3,50,5,122,4,3
fcircle 21,36,5,122,4,3
fcircle 18,37,5,122,4,3
fcircle 35,24,5,122,4,3
fcircle 8,49,5,201,41,3
fcircle 66,0,5,122,4,3
fcircle 20,37,5,122,4,3
fcircle 32,25,5,122,4,3
fcircle 78,216,5,245,105,23
fcircle 6,48,5,201,41,3
