new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,6,5,122,4,3
fcircle 36,57,5,245,105,23
fcircle 151,66,5,122,4,3
fcircle 13,26,5,201,41,3
fcircle 55,2,5,201,41,3
fcircle 38,201,5,245,105,23
fcircle 120,37,5,122,4,3
fcircle 178,81,5,122,4,3
fcircle 34,206,5,201,41,3
fcircle 222,85,5,201,41,3
fcircle 2,37,5,201,41,3
fcircle 35,55,5,245,105,23
fcircle 151,58,5,245,105,23
fcircle 138,92,5,201,41,3
fcircle 1,155,5,245,105,23
fcircle 32,206,5,201,41,3
fcircle 133,44,5,122,4,3
fcircle 207,61,5,122,4,3
fcircle 150,107,5,122,4,3
fcircle 32,208,5,122,4,3
fcircle 197,129,5,201,41,3
fcircle 30,206,5,201,41,3
fcircle 10,44,5,122,4,3
fcircle 1,150,5,122,4,3
fcircle 143,48,5,122,4,3
fcircle 226,77,5,122,4,3
fcircle 33,206,5,201,41,3
fcircle 9,63,5,201,41,3
fcircle 214,81,5,122,4,3
fcircle 39,211,5,122,4,3
fcircle 42,201,5,245,105,23
fcircle 30,63,5,201,41,3
fcircle 57,199,5,122,4,3
fcircle 151,4,5,201,41,3
fcircle 223,81,5,201,41,3
fcircle 103,31,5,201,41,3
fcircle 198,159,5,201,41,3
fcircle 158,49,5,201,41,3
fcircle 165,131,5,201,41,3
fcircle 125,122,5,122,4,3
fcircle 32,203,5,122,4,3
fcircle 28,58,5,201,41,3
fcircle 37,4,5,245,105,23
