new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 145,226,5,201,41,3
fcircle 77,228,5,122,4,3
fcircle 144,226,5,122,4,3
fcircle 164,228,5,122,4,3
fcircle 146,226,5,122,4,3
fcircle 77,229,5,245,105,23
fcircle 77,227,5,122,4,3
fcircle 46,111,5,122,4,3
fcircle 39,191,5,122,4,3
fcircle 76,228,5,201,41,3
fcircle 75,228,5,122,4,3
fcircle 162,235,5,122,4,3
fcircle 45,107,5,245,105,23
fcircle 39,192,5,122,4,3
fcircle 46,110,5,201,41,3
fcircle 74,227,5,201,41,3
fcircle 47,108,5,122,4,3
fcircle 162,227,5,122,4,3
fcircle 47,110,5,122,4,3
fcircle 161,235,5,245,105,23
fcircle 39,189,5,122,4,3
fcircle 46,109,5,201,41,3
fcircle 164,227,5,201,41,3
