new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 193,30,5,201,41,3
fcircle 187,29,5,201,41,3
fcircle 222,79,5,245,105,23
fcircle 225,77,5,201,41,3
fcircle 187,31,5,245,105,23
fcircle 191,30,5,201,41,3
fcircle 191,34,5,122,4,3
fcircle 225,22,5,122,4,3
fcircle 144,155,5,201,41,3
fcircle 226,22,5,122,4,3
fcircle 221,78,5,245,105,23
fcircle 192,34,5,122,4,3
fcircle 225,21,5,201,41,3
fcircle 223,22,5,122,4,3
fcircle 223,78,5,245,105,23
fcircle 186,29,5,245,105,23
fcircle 228,78,5,201,41,3
