new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 158,243,5,122,4,3
fcircle 191,226,5,122,4,3
fcircle 33,206,5,122,4,3
fcircle 174,236,5,201,41,3
fcircle 175,236,5,122,4,3
fcircle 186,208,5,122,4,3
fcircle 221,189,5,122,4,3
fcircle 255,203,5,122,4,3
fcircle 222,187,5,122,4,3
fcircle 237,253,5,122,4,3
fcircle 154,233,5,122,4,3
fcircle 124,253,5,122,4,3
fcircle 34,204,5,122,4,3
fcircle 114,191,5,122,4,3
fcircle 157,243,5,122,4,3
fcircle 94,248,5,122,4,3
fcircle 216,205,5,122,4,3
fcircle 221,190,5,122,4,3
fcircle 34,206,5,122,4,3
fcircle 222,186,5,201,41,3
fcircle 159,246,5,201,41,3
fcircle 159,245,5,122,4,3
fcircle 92,251,5,122,4,3
fcircle 111,243,5,122,4,3
