new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 252,144,5,201,41,3
fcircle 112,189,5,201,41,3
fcircle 84,192,5,122,4,3
fcircle 169,143,5,201,41,3
fcircle 253,149,5,201,41,3
fcircle 168,149,5,122,4,3
fcircle 207,164,5,122,4,3
fcircle 93,192,5,122,4,3
fcircle 201,136,5,122,4,3
fcircle 154,162,5,201,41,3
fcircle 249,149,5,201,41,3
fcircle 142,182,5,122,4,3
fcircle 163,170,5,201,41,3
fcircle 143,173,5,201,41,3
fcircle 85,197,5,122,4,3
fcircle 73,195,5,201,41,3
fcircle 176,145,5,201,41,3
fcircle 215,155,5,201,41,3
fcircle 243,123,5,201,41,3
fcircle 92,197,5,122,4,3
fcircle 225,128,5,201,41,3
fcircle 67,179,5,122,4,3
fcircle 227,136,5,201,41,3
fcircle 167,147,5,122,4,3
fcircle 143,170,5,122,4,3
fcircle 247,144,5,201,41,3
fcircle 170,171,5,122,4,3
fcircle 210,157,5,122,4,3
fcircle 152,154,5,201,41,3
fcircle 145,176,5,201,41,3
fcircle 94,174,5,201,41,3
fcircle 253,34,5,122,4,3
fcircle 151,95,5,201,41,3
fcircle 243,141,5,122,4,3
fcircle 225,154,5,122,4,3
