new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 243,208,5,201,41,3
fcircle 235,211,5,122,4,3
fcircle 235,207,5,201,41,3
fcircle 48,33,5,122,4,3
fcircle 229,205,5,122,4,3
fcircle 227,205,5,122,4,3
fcircle 227,211,5,122,4,3
fcircle 227,206,5,122,4,3
fcircle 243,205,5,122,4,3
fcircle 211,219,5,201,41,3
fcircle 110,220,5,201,41,3
fcircle 226,211,5,122,4,3
fcircle 231,209,5,201,41,3
fcircle 235,212,5,122,4,3
fcircle 231,206,5,122,4,3
fcircle 234,211,5,201,41,3
fcircle 234,207,5,122,4,3
fcircle 234,206,5,201,41,3
fcircle 228,201,5,201,41,3
fcircle 228,216,5,122,4,3
fcircle 235,205,5,122,4,3
fcircle 220,205,5,201,41,3
