new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 255,83,5,122,4,3
fcircle 237,132,5,122,4,3
fcircle 242,129,5,122,4,3
fcircle 49,117,5,122,4,3
fcircle 141,199,5,122,4,3
fcircle 240,130,5,122,4,3
fcircle 239,130,5,122,4,3
fcircle 234,141,5,122,4,3
fcircle 64,161,5,122,4,3
fcircle 252,131,5,122,4,3
fcircle 241,127,5,122,4,3
fcircle 235,194,5,122,4,3
fcircle 48,114,5,122,4,3
fcircle 255,141,5,201,41,3
fcircle 234,194,5,122,4,3
fcircle 174,195,5,122,4,3
fcircle 235,146,5,122,4,3
fcircle 211,186,5,122,4,3
fcircle 230,164,5,122,4,3
fcircle 252,99,5,122,4,3
fcircle 70,125,5,122,4,3
fcircle 238,131,5,201,41,3
fcircle 244,120,5,122,4,3
fcircle 108,143,5,122,4,3
fcircle 138,207,5,201,41,3
fcircle 235,147,5,122,4,3
fcircle 232,178,5,122,4,3
