new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 73,200,5,122,4,3
fcircle 83,17,5,122,4,3
fcircle 24,40,5,201,41,3
fcircle 127,194,5,122,4,3
fcircle 88,228,5,122,4,3
fcircle 100,28,5,201,41,3
fcircle 174,193,5,201,41,3
fcircle 48,22,5,122,4,3
fcircle 181,190,5,122,4,3
fcircle 203,100,5,122,4,3
fcircle 255,106,5,201,41,3
fcircle 162,103,5,122,4,3
fcircle 153,186,5,122,4,3
fcircle 230,90,5,201,41,3
fcircle 88,231,5,122,4,3
fcircle 166,190,5,122,4,3
fcircle 131,201,5,122,4,3
fcircle 157,198,5,122,4,3
fcircle 248,158,5,122,4,3
fcircle 240,93,5,122,4,3
fcircle 128,201,5,122,4,3
fcircle 174,173,5,201,41,3
fcircle 85,18,5,201,41,3
fcircle 141,200,5,122,4,3
fcircle 198,75,5,122,4,3
fcircle 184,102,5,122,4,3
fcircle 194,86,5,122,4,3
fcircle 197,85,5,122,4,3
fcircle 231,90,5,122,4,3
fcircle 144,182,5,201,41,3
fcircle 151,189,5,122,4,3
fcircle 99,28,5,122,4,3
fcircle 43,11,5,201,41,3
fcircle 107,182,5,201,41,3
fcircle 174,194,5,122,4,3
fcircle 82,20,5,122,4,3
fcircle 184,175,5,122,4,3
fcircle 90,230,5,122,4,3
fcircle 139,64,5,201,41,3
fcircle 96,45,5,122,4,3
fcircle 190,118,5,122,4,3
fcircle 202,193,5,122,4,3
fcircle 218,85,5,122,4,3
fcircle 133,193,5,201,41,3
fcircle 85,17,5,122,4,3
