new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,98,5,201,41,3
fcircle 3,131,5,122,4,3
fcircle 118,116,5,122,4,3
fcircle 196,70,5,201,41,3
fcircle 193,68,5,201,41,3
fcircle 201,64,5,201,41,3
fcircle 107,19,5,122,4,3
fcircle 14,122,5,201,41,3
fcircle 123,50,5,201,41,3
fcircle 126,52,5,201,41,3
fcircle 109,21,5,201,41,3
fcircle 19,144,5,122,4,3
fcircle 78,17,5,201,41,3
fcircle 12,138,5,201,41,3
fcircle 194,69,5,201,41,3
fcircle 184,124,5,201,41,3
fcircle 44,34,5,201,41,3
fcircle 98,37,5,122,4,3
fcircle 113,178,5,201,41,3
fcircle 202,86,5,122,4,3
fcircle 16,131,5,201,41,3
fcircle 208,98,5,122,4,3
fcircle 225,201,5,122,4,3
fcircle 237,240,5,201,41,3
fcircle 15,132,5,122,4,3
fcircle 193,251,5,201,41,3
fcircle 184,122,5,201,41,3
fcircle 220,122,5,122,4,3
fcircle 202,87,5,201,41,3
fcircle 115,186,5,201,41,3
fcircle 237,174,5,201,41,3
fcircle 100,23,5,201,41,3
fcircle 51,135,5,122,4,3
