new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,154,5,201,41,3
fcircle 246,113,5,122,4,3
fcircle 50,212,5,122,4,3
fcircle 42,118,5,122,4,3
fcircle 24,160,5,122,4,3
fcircle 198,161,5,122,4,3
fcircle 169,139,5,201,41,3
fcircle 186,236,5,122,4,3
fcircle 26,161,5,122,4,3
fcircle 0,115,5,201,41,3
fcircle 26,90,5,122,4,3
fcircle 3,115,5,201,41,3
fcircle 62,9,5,201,41,3
fcircle 189,30,5,201,41,3
fcircle 63,97,5,201,41,3
fcircle 186,71,5,201,41,3
fcircle 171,139,5,201,41,3
fcircle 186,70,5,201,41,3
fcircle 23,88,5,122,4,3
fcircle 49,214,5,122,4,3
fcircle 235,89,5,122,4,3
fcircle 89,38,5,201,41,3
fcircle 195,209,5,122,4,3
fcircle 234,3,5,122,4,3
fcircle 63,99,5,201,41,3
fcircle 210,192,5,201,41,3
