new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,252,5,201,41,3
fcircle 149,107,5,122,4,3
fcircle 126,99,5,201,41,3
fcircle 49,99,5,122,4,3
fcircle 12,92,5,122,4,3
fcircle 17,14,5,201,41,3
fcircle 121,10,5,122,4,3
fcircle 216,55,5,201,41,3
fcircle 219,65,5,201,41,3
fcircle 104,121,5,122,4,3
fcircle 105,118,5,201,41,3
fcircle 245,73,5,122,4,3
fcircle 175,161,5,122,4,3
fcircle 104,119,5,122,4,3
fcircle 15,15,5,201,41,3
fcircle 149,106,5,201,41,3
fcircle 179,176,5,122,4,3
fcircle 122,98,5,122,4,3
fcircle 182,164,5,122,4,3
fcircle 175,163,5,201,41,3
fcircle 59,127,5,201,41,3
fcircle 84,113,5,122,4,3
fcircle 214,54,5,201,41,3
fcircle 66,111,5,122,4,3
