new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 228,131,5,201,41,3
fcircle 253,70,5,122,4,3
fcircle 192,138,5,201,41,3
fcircle 192,127,5,122,4,3
fcircle 227,250,5,122,4,3
fcircle 62,48,5,122,4,3
fcircle 245,243,5,201,41,3
fcircle 110,153,5,122,4,3
fcircle 214,69,5,201,41,3
fcircle 82,8,5,122,4,3
fcircle 188,128,5,201,41,3
fcircle 194,122,5,201,41,3
fcircle 224,147,5,122,4,3
fcircle 61,195,5,201,41,3
fcircle 122,249,5,201,41,3
fcircle 46,22,5,122,4,3
fcircle 158,248,5,122,4,3
fcircle 210,128,5,122,4,3
fcircle 209,75,5,122,4,3
fcircle 196,224,5,122,4,3
fcircle 24,161,5,201,41,3
fcircle 247,228,5,122,4,3
fcircle 198,58,5,201,41,3
fcircle 248,43,5,122,4,3
fcircle 178,98,5,201,41,3
fcircle 228,18,5,122,4,3
fcircle 79,132,5,201,41,3
fcircle 87,87,5,201,41,3
fcircle 206,43,5,122,4,3
fcircle 253,21,5,201,41,3
fcircle 211,128,5,201,41,3
fcircle 102,147,5,201,41,3
fcircle 126,140,5,201,41,3
fcircle 219,77,5,201,41,3
fcircle 255,60,5,122,4,3
fcircle 253,225,5,122,4,3
fcircle 228,149,5,201,41,3
fcircle 89,131,5,122,4,3
fcircle 54,196,5,122,4,3
fcircle 252,73,5,122,4,3
fcircle 157,201,5,122,4,3
fcircle 202,135,5,201,41,3
fcircle 189,75,5,122,4,3
fcircle 167,233,5,122,4,3
fcircle 187,80,5,201,41,3
fcircle 217,140,5,201,41,3
fcircle 138,145,5,122,4,3
fcircle 219,152,5,201,41,3
fcircle 82,150,5,122,4,3
fcircle 246,243,5,122,4,3
fcircle 139,120,5,201,41,3
fcircle 213,60,5,122,4,3
fcircle 209,211,5,201,41,3
fcircle 204,78,5,122,4,3
