new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,246,5,201,41,3
fcircle 151,195,5,122,4,3
fcircle 50,144,5,122,4,3
fcircle 152,239,5,201,41,3
fcircle 21,195,5,245,105,23
fcircle 157,168,5,201,41,3
fcircle 152,240,5,201,41,3
fcircle 74,218,5,201,41,3
fcircle 29,253,5,245,105,23
fcircle 119,229,5,122,4,3
fcircle 15,66,5,122,4,3
fcircle 38,166,5,201,41,3
fcircle 54,200,5,201,41,3
fcircle 47,192,5,245,105,23
fcircle 50,40,5,201,41,3
fcircle 3,163,5,245,105,23
fcircle 38,149,5,122,4,3
fcircle 18,246,5,122,4,3
fcircle 26,62,5,245,105,23
