new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 70,126,5,122,4,3
fcircle 219,171,5,201,41,3
fcircle 63,237,5,122,4,3
fcircle 190,180,5,245,105,23
fcircle 62,119,5,122,4,3
fcircle 72,91,5,122,4,3
fcircle 78,110,5,122,4,3
fcircle 237,229,5,245,105,23
fcircle 74,215,5,122,4,3
fcircle 217,173,5,245,105,23
fcircle 79,111,5,201,41,3
fcircle 218,172,5,201,41,3
fcircle 132,168,5,122,4,3
fcircle 218,171,5,122,4,3
fcircle 69,228,5,122,4,3
fcircle 68,230,5,201,41,3
fcircle 46,98,5,122,4,3
fcircle 69,229,5,201,41,3
fcircle 220,248,5,201,41,3
fcircle 47,98,5,122,4,3
