new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 156,215,5,245,105,23
fcircle 113,89,5,122,4,3
fcircle 237,137,5,201,41,3
fcircle 139,34,5,201,41,3
fcircle 200,171,5,122,4,3
fcircle 200,172,5,122,4,3
fcircle 175,101,5,122,4,3
fcircle 140,34,5,122,4,3
fcircle 206,182,5,122,4,3
fcircle 174,100,5,122,4,3
fcircle 131,192,5,122,4,3
fcircle 125,175,5,201,41,3
fcircle 124,175,5,122,4,3
fcircle 170,63,5,122,4,3
fcircle 178,52,5,122,4,3
fcircle 178,51,5,201,41,3
fcircle 132,192,5,201,41,3
fcircle 185,111,5,201,41,3
fcircle 210,166,5,201,41,3
fcircle 184,111,5,122,4,3
fcircle 204,179,5,122,4,3
fcircle 132,193,5,122,4,3
fcircle 207,182,5,201,41,3
fcircle 235,50,5,201,41,3
fcircle 156,214,5,201,41,3
fcircle 194,147,5,201,41,3
fcircle 157,216,5,245,105,23
fcircle 226,169,5,122,4,3
fcircle 171,64,5,201,41,3
fcircle 223,93,5,122,4,3
