new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,185,5,122,4,3
fcircle 222,186,5,122,4,3
fcircle 216,186,5,122,4,3
fcircle 57,221,5,201,41,3
fcircle 28,175,5,201,41,3
fcircle 105,65,5,122,4,3
fcircle 230,74,5,201,41,3
fcircle 15,179,5,122,4,3
fcircle 238,192,5,122,4,3
fcircle 125,200,5,122,4,3
fcircle 146,199,5,201,41,3
fcircle 180,206,5,122,4,3
fcircle 206,14,5,122,4,3
fcircle 165,177,5,122,4,3
fcircle 166,177,5,201,41,3
fcircle 41,225,5,122,4,3
fcircle 57,220,5,122,4,3
fcircle 239,192,5,122,4,3
fcircle 27,176,5,122,4,3
fcircle 215,223,5,122,4,3
