new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 107,215,5,122,4,3
fcircle 137,176,5,122,4,3
fcircle 146,178,5,122,4,3
fcircle 106,223,5,201,41,3
fcircle 118,201,5,245,105,23
fcircle 138,176,5,245,105,23
fcircle 85,237,5,122,4,3
fcircle 88,242,5,201,41,3
fcircle 122,187,5,122,4,3
fcircle 138,191,5,122,4,3
fcircle 106,224,5,245,105,23
fcircle 80,239,5,122,4,3
fcircle 107,214,5,201,41,3
fcircle 146,177,5,201,41,3
fcircle 84,237,5,122,4,3
fcircle 82,238,5,245,105,23
fcircle 105,216,5,245,105,23
fcircle 114,209,5,245,105,23
