new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 77,60,5,245,105,23
fcircle 70,15,5,245,105,23
fcircle 139,6,5,201,41,3
fcircle 113,32,5,201,41,3
fcircle 76,22,5,201,41,3
fcircle 42,74,5,245,105,23
fcircle 68,35,5,201,41,3
fcircle 83,63,5,201,41,3
fcircle 44,74,5,245,105,23
fcircle 83,40,5,245,105,23
fcircle 63,55,5,201,41,3
fcircle 65,27,5,245,105,23
fcircle 73,68,5,201,41,3
fcircle 85,28,5,201,41,3
fcircle 75,25,5,245,105,23
fcircle 63,15,5,201,41,3
fcircle 69,24,5,201,41,3
fcircle 72,48,5,201,41,3
fcircle 81,13,5,245,105,23
fcircle 135,40,5,201,41,3
fcircle 95,36,5,245,105,23
fcircle 77,18,5,245,105,23
fcircle 83,53,5,245,105,23
fcircle 92,22,5,201,41,3
fcircle 82,25,5,245,105,23
fcircle 73,61,5,201,41,3
fcircle 63,50,5,245,105,23
fcircle 79,35,5,201,41,3
fcircle 61,62,5,201,41,3
fcircle 63,40,5,245,105,23
fcircle 72,43,5,245,105,23
fcircle 85,49,5,201,41,3
fcircle 78,50,5,201,41,3
fcircle 63,16,5,245,105,23
fcircle 59,60,5,245,105,23
fcircle 96,50,5,201,41,3
