new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,212,5,245,105,23
fcircle 44,6,5,201,41,3
fcircle 97,122,5,245,105,23
fcircle 253,97,5,201,41,3
fcircle 114,86,5,201,41,3
fcircle 120,24,5,201,41,3
fcircle 85,223,5,245,105,23
fcircle 86,223,5,201,41,3
fcircle 107,241,5,245,105,23
fcircle 107,242,5,201,41,3
fcircle 20,7,5,201,41,3
fcircle 2,48,5,201,41,3
fcircle 72,250,5,201,41,3
fcircle 75,236,5,201,41,3
fcircle 21,45,5,245,105,23
fcircle 23,47,5,245,105,23
fcircle 30,24,5,201,41,3
fcircle 245,109,5,201,41,3
fcircle 255,127,5,201,41,3
