new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 44,66,5,201,41,3
fcircle 32,26,5,245,105,23
fcircle 39,13,5,201,41,3
fcircle 171,179,5,201,41,3
fcircle 219,218,5,201,41,3
fcircle 41,8,5,201,41,3
fcircle 41,6,5,201,41,3
fcircle 33,1,5,245,105,23
fcircle 48,0,5,201,41,3
fcircle 40,25,5,245,105,23
fcircle 30,23,5,201,41,3
fcircle 160,82,5,201,41,3
fcircle 32,22,5,201,41,3
fcircle 29,135,5,201,41,3
fcircle 10,178,5,201,41,3
fcircle 35,39,5,245,105,23
fcircle 42,5,5,201,41,3
fcircle 24,18,5,201,41,3
fcircle 157,160,5,245,105,23
fcircle 36,37,5,245,105,23
fcircle 67,59,5,245,105,23
fcircle 128,144,5,245,105,23
fcircle 160,202,5,245,105,23
fcircle 53,12,5,245,105,23
fcircle 36,2,5,245,105,23
fcircle 142,13,5,201,41,3
fcircle 34,24,5,245,105,23
fcircle 180,217,5,245,105,23
fcircle 119,115,5,201,41,3
fcircle 135,56,5,201,41,3
