new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,35,5,201,41,3
fcircle 76,71,5,245,105,23
fcircle 175,27,5,122,4,3
fcircle 25,16,5,201,41,3
fcircle 135,73,5,122,4,3
fcircle 128,9,5,201,41,3
fcircle 132,80,5,201,41,3
fcircle 94,72,5,201,41,3
fcircle 94,158,5,122,4,3
fcircle 147,3,5,201,41,3
fcircle 144,183,5,201,41,3
fcircle 48,223,5,245,105,23
fcircle 126,187,5,122,4,3
fcircle 189,87,5,122,4,3
fcircle 103,165,5,245,105,23
fcircle 107,211,5,122,4,3
fcircle 8,116,5,245,105,23
fcircle 183,155,5,201,41,3
fcircle 31,135,5,201,41,3
fcircle 135,76,5,122,4,3
fcircle 51,220,5,122,4,3
fcircle 216,54,5,201,41,3
