new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,5,5,122,4,3
fcircle 58,73,5,245,105,23
fcircle 171,84,5,201,41,3
fcircle 79,72,5,201,41,3
fcircle 250,6,5,122,4,3
fcircle 142,84,5,201,41,3
fcircle 178,36,5,201,41,3
fcircle 158,26,5,201,41,3
fcircle 249,7,5,122,4,3
fcircle 227,14,5,201,41,3
fcircle 156,61,5,122,4,3
fcircle 250,5,5,122,4,3
fcircle 249,8,5,201,41,3
fcircle 227,21,5,245,105,23
fcircle 173,59,5,201,41,3
fcircle 174,46,5,201,41,3
fcircle 201,14,5,201,41,3
fcircle 245,19,5,201,41,3
fcircle 200,65,5,122,4,3
fcircle 172,38,5,201,41,3
fcircle 224,14,5,201,41,3
fcircle 150,27,5,122,4,3
fcircle 159,18,5,245,105,23
fcircle 72,36,5,201,41,3
fcircle 207,32,5,201,41,3
fcircle 173,60,5,201,41,3
fcircle 119,60,5,122,4,3
fcircle 180,48,5,122,4,3
fcircle 129,62,5,201,41,3
fcircle 219,2,5,122,4,3
fcircle 210,44,5,201,41,3
fcircle 170,0,5,245,105,23
fcircle 221,21,5,245,105,23
fcircle 183,21,5,201,41,3
fcircle 230,2,5,201,41,3
fcircle 165,55,5,201,41,3
fcircle 246,15,5,245,105,23
fcircle 169,74,5,201,41,3
fcircle 193,22,5,201,41,3
fcircle 212,18,5,201,41,3
fcircle 166,10,5,201,41,3
fcircle 171,47,5,122,4,3
fcircle 203,62,5,122,4,3
fcircle 81,69,5,201,41,3
fcircle 148,66,5,122,4,3
fcircle 150,64,5,122,4,3
fcircle 224,15,5,122,4,3
fcircle 185,8,5,201,41,3
fcircle 209,32,5,122,4,3
fcircle 238,7,5,201,41,3
fcircle 192,72,5,122,4,3
fcircle 170,60,5,122,4,3
fcircle 202,62,5,201,41,3
fcircle 236,13,5,122,4,3
fcircle 238,15,5,122,4,3
fcircle 206,17,5,201,41,3
fcircle 163,56,5,122,4,3
fcircle 138,81,5,122,4,3
fcircle 157,61,5,122,4,3
fcircle 201,62,5,201,41,3
fcircle 164,54,5,122,4,3
fcircle 173,42,5,122,4,3
fcircle 246,16,5,122,4,3
fcircle 240,16,5,201,41,3
fcircle 152,41,5,201,41,3
fcircle 151,72,5,201,41,3
fcircle 173,39,5,245,105,23
fcircle 191,72,5,201,41,3
fcircle 171,85,5,122,4,3
fcircle 146,40,5,201,41,3
fcircle 208,60,5,201,41,3
fcircle 241,5,5,122,4,3
fcircle 203,7,5,122,4,3
fcircle 160,75,5,201,41,3
fcircle 99,36,5,122,4,3
fcircle 187,39,5,245,105,23
fcircle 194,73,5,201,41,3
fcircle 155,34,5,245,105,23
fcircle 60,55,5,245,105,23
fcircle 165,67,5,201,41,3
fcircle 163,93,5,122,4,3
fcircle 209,44,5,122,4,3
fcircle 173,61,5,245,105,23
fcircle 225,6,5,201,41,3
fcircle 162,93,5,122,4,3
fcircle 252,1,5,201,41,3
fcircle 224,6,5,201,41,3
fcircle 171,62,5,201,41,3
fcircle 239,13,5,122,4,3
fcircle 239,7,5,245,105,23
fcircle 121,24,5,122,4,3
fcircle 200,64,5,201,41,3
