new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 13,31,5,201,41,3
fcircle 176,30,5,201,41,3
fcircle 79,28,5,201,41,3
fcircle 52,28,5,201,41,3
fcircle 7,24,5,201,41,3
fcircle 53,27,5,201,41,3
fcircle 29,27,5,122,4,3
fcircle 216,103,5,122,4,3
fcircle 26,47,5,201,41,3
fcircle 50,49,5,201,41,3
fcircle 83,242,5,201,41,3
fcircle 26,23,5,201,41,3
fcircle 99,40,5,122,4,3
fcircle 73,250,5,201,41,3
fcircle 53,28,5,122,4,3
fcircle 36,24,5,122,4,3
fcircle 115,191,5,122,4,3
fcircle 24,13,5,245,105,23
fcircle 24,14,5,245,105,23
fcircle 149,253,5,201,41,3
fcircle 5,11,5,201,41,3
fcircle 22,28,5,122,4,3
fcircle 32,34,5,201,41,3
fcircle 4,18,5,122,4,3
fcircle 10,18,5,201,41,3
