new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 45,27,5,201,41,3
fcircle 211,0,5,201,41,3
fcircle 169,31,5,245,105,23
fcircle 161,45,5,245,105,23
fcircle 195,72,5,122,4,3
fcircle 197,10,5,201,41,3
fcircle 70,32,5,245,105,23
fcircle 11,25,5,201,41,3
fcircle 45,30,5,201,41,3
fcircle 173,23,5,245,105,23
fcircle 66,32,5,122,4,3
fcircle 101,58,5,201,41,3
fcircle 104,60,5,122,4,3
fcircle 164,34,5,245,105,23
fcircle 180,66,5,201,41,3
fcircle 16,28,5,245,105,23
fcircle 182,71,5,201,41,3
fcircle 175,27,5,201,41,3
fcircle 192,70,5,201,41,3
fcircle 166,29,5,201,41,3
fcircle 205,2,5,201,41,3
fcircle 32,29,5,122,4,3
fcircle 80,36,5,201,41,3
fcircle 202,5,5,245,105,23
fcircle 157,38,5,201,41,3
fcircle 174,63,5,245,105,23
fcircle 179,25,5,245,105,23
fcircle 2,23,5,201,41,3
fcircle 164,32,5,122,4,3
fcircle 185,73,5,201,41,3
fcircle 160,50,5,201,41,3
fcircle 217,81,5,245,105,23
fcircle 201,7,5,122,4,3
fcircle 181,18,5,201,41,3
fcircle 29,27,5,201,41,3
fcircle 54,26,5,245,105,23
fcircle 161,53,5,245,105,23
fcircle 197,8,5,201,41,3
fcircle 143,54,5,201,41,3
fcircle 196,76,5,201,41,3
fcircle 205,4,5,245,105,23
fcircle 157,39,5,245,105,23
fcircle 178,65,5,122,4,3
fcircle 100,49,5,245,105,23
fcircle 2,26,5,201,41,3
fcircle 195,12,5,245,105,23
fcircle 164,46,5,122,4,3
fcircle 185,75,5,245,105,23
fcircle 192,73,5,122,4,3
fcircle 144,50,5,122,4,3
fcircle 198,76,5,245,105,23
fcircle 166,32,5,245,105,23
fcircle 158,40,5,245,105,23
fcircle 168,58,5,201,41,3
fcircle 22,28,5,245,105,23
fcircle 138,54,5,245,105,23
fcircle 180,69,5,245,105,23
fcircle 95,50,5,201,41,3
fcircle 197,7,5,201,41,3
fcircle 162,35,5,122,4,3
fcircle 19,28,5,201,41,3
fcircle 32,28,5,201,41,3
fcircle 40,27,5,122,4,3
fcircle 145,54,5,245,105,23
fcircle 57,29,5,122,4,3
fcircle 85,41,5,122,4,3
fcircle 157,48,5,245,105,23
fcircle 147,44,5,245,105,23
fcircle 173,60,5,245,105,23
fcircle 5,22,5,122,4,3
