new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 32,237,5,201,41,3
fcircle 21,214,5,245,105,23
fcircle 50,247,5,245,105,23
fcircle 5,197,5,245,105,23
fcircle 21,216,5,201,41,3
fcircle 9,202,5,201,41,3
fcircle 41,241,5,201,41,3
fcircle 34,236,5,201,41,3
fcircle 56,255,5,122,4,3
fcircle 49,246,5,201,41,3
fcircle 39,247,5,245,105,23
fcircle 32,236,5,245,105,23
fcircle 42,240,5,201,41,3
fcircle 33,237,5,201,41,3
fcircle 48,245,5,122,4,3
fcircle 40,246,5,122,4,3
fcircle 26,220,5,122,4,3
fcircle 26,222,5,122,4,3
fcircle 43,243,5,201,41,3
fcircle 23,218,5,201,41,3
fcircle 51,253,5,201,41,3
fcircle 1,197,5,201,41,3
fcircle 23,231,5,201,41,3
fcircle 33,235,5,122,4,3
fcircle 11,206,5,201,41,3
