new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 115,53,5,122,4,3
fcircle 123,49,5,245,105,23
fcircle 63,4,5,245,105,23
fcircle 131,48,5,122,4,3
fcircle 62,2,5,245,105,23
fcircle 65,6,5,122,4,3
fcircle 136,67,5,245,105,23
fcircle 195,76,5,122,4,3
fcircle 142,78,5,245,105,23
fcircle 219,156,5,245,105,23
fcircle 102,42,5,245,105,23
fcircle 132,57,5,245,105,23
fcircle 63,3,5,245,105,23
fcircle 104,39,5,245,105,23
fcircle 129,52,5,201,41,3
fcircle 136,49,5,201,41,3
fcircle 130,52,5,201,41,3
fcircle 130,56,5,245,105,23
