new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 28,55,5,245,105,23
fcircle 5,133,5,201,41,3
fcircle 123,5,5,201,41,3
fcircle 38,117,5,245,105,23
fcircle 0,77,5,201,41,3
fcircle 13,57,5,245,105,23
fcircle 32,65,5,245,105,23
fcircle 11,149,5,122,4,3
fcircle 8,140,5,122,4,3
fcircle 26,86,5,201,41,3
fcircle 2,125,5,245,105,23
fcircle 34,70,5,122,4,3
fcircle 32,103,5,245,105,23
fcircle 30,60,5,201,41,3
fcircle 37,117,5,245,105,23
fcircle 41,127,5,245,105,23
fcircle 53,67,5,122,4,3
fcircle 48,54,5,201,41,3
fcircle 45,48,5,245,105,23
fcircle 34,71,5,201,41,3
fcircle 7,59,5,201,41,3
fcircle 45,47,5,201,41,3
fcircle 2,64,5,201,41,3
fcircle 29,54,5,201,41,3
fcircle 1,64,5,201,41,3
fcircle 124,4,5,122,4,3
fcircle 8,141,5,245,105,23
fcircle 45,44,5,201,41,3
fcircle 53,66,5,245,105,23
fcircle 2,126,5,201,41,3
fcircle 48,49,5,201,41,3
fcircle 11,53,5,201,41,3
fcircle 1,60,5,245,105,23
fcircle 25,86,5,122,4,3
fcircle 124,5,5,245,105,23
