new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 207,217,5,201,41,3
fcircle 59,135,5,201,41,3
fcircle 141,5,5,201,41,3
fcircle 66,122,5,245,105,23
fcircle 208,217,5,245,105,23
fcircle 135,57,5,201,41,3
fcircle 135,16,5,201,41,3
fcircle 192,249,5,201,41,3
fcircle 143,21,5,201,41,3
fcircle 208,218,5,201,41,3
fcircle 139,5,5,201,41,3
fcircle 65,123,5,201,41,3
fcircle 133,15,5,201,41,3
fcircle 191,249,5,201,41,3
fcircle 61,135,5,201,41,3
fcircle 142,21,5,201,41,3
fcircle 59,137,5,201,41,3
