new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 64,42,5,122,4,3
fcircle 106,47,5,201,41,3
fcircle 90,75,5,201,41,3
fcircle 171,65,5,201,41,3
fcircle 105,72,5,122,4,3
fcircle 59,32,5,122,4,3
fcircle 108,73,5,122,4,3
fcircle 104,72,5,201,41,3
fcircle 250,118,5,122,4,3
fcircle 156,67,5,122,4,3
fcircle 77,77,5,122,4,3
fcircle 90,74,5,122,4,3
fcircle 65,42,5,201,41,3
fcircle 156,66,5,122,4,3
fcircle 78,77,5,122,4,3
fcircle 241,117,5,122,4,3
fcircle 158,67,5,201,41,3
fcircle 123,70,5,122,4,3
fcircle 173,65,5,122,4,3
fcircle 105,47,5,122,4,3
fcircle 236,116,5,201,41,3
fcircle 123,71,5,201,41,3
fcircle 254,119,5,201,41,3
fcircle 64,44,5,122,4,3
fcircle 64,43,5,201,41,3
fcircle 105,74,5,122,4,3
fcircle 157,66,5,122,4,3
fcircle 132,52,5,122,4,3
fcircle 106,72,5,122,4,3
fcircle 253,3,5,122,4,3
fcircle 172,65,5,122,4,3
fcircle 58,32,5,122,4,3
fcircle 140,69,5,122,4,3
fcircle 139,69,5,122,4,3
fcircle 133,52,5,122,4,3
