new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,224,5,122,4,3
fcircle 176,128,5,201,41,3
fcircle 159,224,5,201,41,3
fcircle 189,127,5,122,4,3
fcircle 164,49,5,122,4,3
fcircle 194,89,5,122,4,3
fcircle 170,58,5,122,4,3
fcircle 192,127,5,201,41,3
fcircle 130,249,5,201,41,3
fcircle 152,153,5,122,4,3
fcircle 201,67,5,201,41,3
fcircle 186,127,5,122,4,3
fcircle 160,222,5,122,4,3
fcircle 162,221,5,201,41,3
fcircle 182,127,5,122,4,3
fcircle 168,208,5,122,4,3
fcircle 149,197,5,122,4,3
fcircle 161,48,5,201,41,3
fcircle 170,59,5,201,41,3
fcircle 165,246,5,201,41,3
fcircle 159,223,5,122,4,3
fcircle 153,154,5,122,4,3
fcircle 164,246,5,122,4,3
fcircle 163,49,5,201,41,3
fcircle 169,58,5,122,4,3
