new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 237,126,5,122,4,3
fcircle 227,220,5,122,4,3
fcircle 237,125,5,201,41,3
fcircle 237,157,5,201,41,3
fcircle 233,178,5,122,4,3
fcircle 253,157,5,122,4,3
fcircle 113,11,5,122,4,3
fcircle 100,79,5,122,4,3
fcircle 108,94,5,122,4,3
fcircle 243,108,5,122,4,3
fcircle 232,178,5,122,4,3
fcircle 74,84,5,201,41,3
fcircle 248,178,5,122,4,3
fcircle 72,84,5,122,4,3
fcircle 241,192,5,122,4,3
fcircle 51,130,5,122,4,3
fcircle 253,171,5,201,41,3
fcircle 236,157,5,122,4,3
fcircle 241,248,5,122,4,3
fcircle 244,157,5,122,4,3
fcircle 245,157,5,201,41,3
fcircle 255,137,5,122,4,3
fcircle 254,137,5,201,41,3
fcircle 118,16,5,122,4,3
fcircle 43,111,5,201,41,3
fcircle 217,150,5,122,4,3
fcircle 255,138,5,122,4,3
fcircle 171,213,5,122,4,3
fcircle 50,130,5,122,4,3
fcircle 121,42,5,122,4,3
fcircle 4,165,5,122,4,3
fcircle 237,213,5,122,4,3
fcircle 249,178,5,122,4,3
fcircle 225,220,5,122,4,3
fcircle 233,192,5,201,41,3
fcircle 101,79,5,122,4,3
fcircle 65,63,5,201,41,3
fcircle 243,203,5,122,4,3
fcircle 107,93,5,122,4,3
fcircle 15,224,5,122,4,3
fcircle 32,177,5,122,4,3
fcircle 5,165,5,201,41,3
fcircle 242,107,5,122,4,3
fcircle 134,68,5,122,4,3
fcircle 38,196,5,122,4,3
fcircle 122,42,5,122,4,3
