new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 226,244,5,201,41,3
fcircle 245,76,5,201,41,3
fcircle 155,212,5,122,4,3
fcircle 245,13,5,122,4,3
fcircle 205,83,5,201,41,3
fcircle 215,41,5,201,41,3
fcircle 179,127,5,122,4,3
fcircle 233,34,5,122,4,3
fcircle 169,132,5,201,41,3
fcircle 152,229,5,122,4,3
fcircle 193,97,5,122,4,3
fcircle 227,90,5,122,4,3
fcircle 133,251,5,122,4,3
fcircle 55,159,5,122,4,3
fcircle 176,215,5,122,4,3
fcircle 228,66,5,122,4,3
fcircle 226,118,5,122,4,3
fcircle 241,76,5,122,4,3
fcircle 226,131,5,122,4,3
fcircle 254,109,5,122,4,3
fcircle 221,236,5,122,4,3
fcircle 176,188,5,201,41,3
fcircle 230,88,5,122,4,3
fcircle 253,41,5,201,41,3
fcircle 219,229,5,122,4,3
fcircle 151,229,5,201,41,3
fcircle 167,236,5,122,4,3
fcircle 242,117,5,122,4,3
fcircle 167,211,5,201,41,3
fcircle 155,180,5,122,4,3
fcircle 207,236,5,122,4,3
fcircle 172,180,5,122,4,3
fcircle 239,126,5,201,41,3
fcircle 239,125,5,122,4,3
fcircle 176,159,5,201,41,3
fcircle 141,222,5,201,41,3
fcircle 227,6,5,122,4,3
fcircle 241,34,5,122,4,3
fcircle 214,31,5,122,4,3
fcircle 239,19,5,201,41,3
fcircle 189,83,5,122,4,3
fcircle 227,78,5,122,4,3
fcircle 168,204,5,201,41,3
fcircle 157,210,5,201,41,3
fcircle 171,152,5,122,4,3
fcircle 227,69,5,122,4,3
fcircle 241,62,5,201,41,3
fcircle 253,30,5,122,4,3
fcircle 227,48,5,122,4,3
fcircle 170,195,5,122,4,3
fcircle 188,129,5,122,4,3
fcircle 253,91,5,122,4,3
fcircle 155,204,5,201,41,3
fcircle 175,159,5,122,4,3
fcircle 163,167,5,122,4,3
fcircle 174,159,5,201,41,3
fcircle 185,131,5,122,4,3
fcircle 185,153,5,122,4,3
fcircle 185,132,5,122,4,3
fcircle 181,125,5,201,41,3
fcircle 144,244,5,122,4,3
fcircle 229,66,5,122,4,3
fcircle 201,71,5,122,4,3
fcircle 192,157,5,122,4,3
fcircle 151,244,5,201,41,3
fcircle 160,145,5,201,41,3
fcircle 226,117,5,122,4,3
fcircle 253,31,5,201,41,3
fcircle 229,9,5,122,4,3
fcircle 227,110,5,122,4,3
fcircle 143,215,5,122,4,3
fcircle 164,195,5,122,4,3
fcircle 214,30,5,122,4,3
fcircle 245,118,5,122,4,3
fcircle 252,31,5,122,4,3
fcircle 196,236,5,122,4,3
fcircle 172,170,5,122,4,3
fcircle 201,48,5,201,41,3
fcircle 187,129,5,122,4,3
fcircle 168,188,5,122,4,3
