new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 177,205,5,122,4,3
fcircle 217,38,5,201,41,3
fcircle 127,248,5,122,4,3
fcircle 167,163,5,122,4,3
fcircle 80,107,5,201,41,3
fcircle 131,87,5,122,4,3
fcircle 180,218,5,201,41,3
fcircle 201,172,5,122,4,3
fcircle 130,37,5,122,4,3
fcircle 139,185,5,122,4,3
fcircle 127,36,5,201,41,3
fcircle 154,240,5,122,4,3
fcircle 155,227,5,122,4,3
fcircle 155,240,5,201,41,3
fcircle 148,2,5,122,4,3
fcircle 138,219,5,122,4,3
fcircle 253,142,5,122,4,3
fcircle 122,72,5,122,4,3
fcircle 78,206,5,201,41,3
fcircle 131,38,5,122,4,3
fcircle 146,16,5,122,4,3
fcircle 157,153,5,122,4,3
fcircle 103,94,5,122,4,3
fcircle 139,45,5,201,41,3
fcircle 147,185,5,122,4,3
fcircle 115,143,5,122,4,3
fcircle 64,66,5,122,4,3
fcircle 126,233,5,122,4,3
fcircle 122,30,5,201,41,3
fcircle 237,104,5,122,4,3
fcircle 117,101,5,201,41,3
fcircle 128,70,5,122,4,3
fcircle 115,157,5,122,4,3
fcircle 233,117,5,122,4,3
fcircle 123,94,5,201,41,3
fcircle 119,192,5,122,4,3
fcircle 121,199,5,122,4,3
fcircle 108,253,5,201,41,3
fcircle 102,37,5,122,4,3
fcircle 234,175,5,122,4,3
fcircle 244,128,5,122,4,3
fcircle 159,191,5,201,41,3
fcircle 189,170,5,122,4,3
fcircle 139,240,5,201,41,3
fcircle 120,198,5,122,4,3
fcircle 82,214,5,122,4,3
fcircle 253,58,5,201,41,3
fcircle 171,184,5,122,4,3
fcircle 151,205,5,201,41,3
fcircle 123,199,5,122,4,3
fcircle 123,45,5,122,4,3
fcircle 117,86,5,122,4,3
fcircle 111,55,5,122,4,3
fcircle 237,72,5,122,4,3
fcircle 95,235,5,122,4,3
fcircle 103,164,5,122,4,3
fcircle 222,143,5,201,41,3
fcircle 131,52,5,122,4,3
fcircle 83,214,5,122,4,3
fcircle 103,38,5,122,4,3
fcircle 129,37,5,201,41,3
fcircle 188,184,5,122,4,3
fcircle 115,121,5,201,41,3
fcircle 146,185,5,122,4,3
fcircle 114,121,5,122,4,3
fcircle 121,198,5,201,41,3
fcircle 167,149,5,201,41,3
fcircle 172,221,5,201,41,3
fcircle 151,220,5,122,4,3
fcircle 146,184,5,201,41,3
fcircle 241,136,5,122,4,3
fcircle 107,129,5,201,41,3
fcircle 157,9,5,201,41,3
fcircle 147,2,5,122,4,3
fcircle 249,135,5,122,4,3
fcircle 139,31,5,122,4,3
fcircle 131,45,5,122,4,3
fcircle 128,36,5,122,4,3
fcircle 139,220,5,122,4,3
fcircle 163,240,5,122,4,3
fcircle 147,17,5,122,4,3
fcircle 128,72,5,201,41,3
fcircle 252,49,5,122,4,3
fcircle 148,203,5,122,4,3
fcircle 118,86,5,122,4,3
fcircle 122,66,5,201,41,3
fcircle 245,31,5,201,41,3
fcircle 142,50,5,122,4,3
fcircle 119,164,5,122,4,3
fcircle 120,201,5,122,4,3
fcircle 106,128,5,201,41,3
fcircle 120,149,5,122,4,3
fcircle 253,49,5,122,4,3
fcircle 63,66,5,122,4,3
fcircle 78,205,5,201,41,3
fcircle 94,221,5,122,4,3
fcircle 132,63,5,122,4,3
fcircle 241,66,5,122,4,3
fcircle 136,2,5,122,4,3
fcircle 123,31,5,122,4,3
fcircle 127,136,5,122,4,3
fcircle 127,178,5,122,4,3
fcircle 95,221,5,122,4,3
fcircle 180,217,5,122,4,3
fcircle 133,63,5,122,4,3
fcircle 122,31,5,122,4,3
fcircle 254,10,5,122,4,3
fcircle 160,2,5,201,41,3
