new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,214,5,122,4,3
fcircle 119,206,5,122,4,3
fcircle 193,34,5,122,4,3
fcircle 215,91,5,201,41,3
fcircle 94,190,5,122,4,3
fcircle 103,254,5,201,41,3
fcircle 131,167,5,201,41,3
fcircle 135,241,5,122,4,3
fcircle 185,11,5,122,4,3
fcircle 156,46,5,201,41,3
fcircle 147,234,5,122,4,3
fcircle 149,232,5,122,4,3
fcircle 127,187,5,201,41,3
fcircle 140,84,5,122,4,3
fcircle 158,160,5,122,4,3
fcircle 122,12,5,122,4,3
fcircle 157,46,5,122,4,3
fcircle 99,220,5,122,4,3
fcircle 145,73,5,122,4,3
fcircle 103,187,5,122,4,3
fcircle 215,90,5,122,4,3
fcircle 209,72,5,122,4,3
fcircle 193,83,5,122,4,3
fcircle 91,234,5,122,4,3
fcircle 93,199,5,201,41,3
fcircle 188,80,5,122,4,3
fcircle 164,59,5,201,41,3
fcircle 165,59,5,122,4,3
fcircle 91,220,5,201,41,3
fcircle 92,234,5,201,41,3
fcircle 103,255,5,122,4,3
fcircle 197,74,5,122,4,3
fcircle 148,163,5,201,41,3
fcircle 91,179,5,122,4,3
fcircle 160,126,5,122,4,3
fcircle 106,203,5,122,4,3
fcircle 168,160,5,122,4,3
fcircle 119,160,5,122,4,3
fcircle 68,165,5,122,4,3
fcircle 161,77,5,201,41,3
fcircle 148,164,5,122,4,3
fcircle 168,119,5,122,4,3
fcircle 99,180,5,122,4,3
fcircle 107,236,5,201,41,3
fcircle 160,127,5,201,41,3
fcircle 148,232,5,122,4,3
fcircle 95,227,5,122,4,3
fcircle 106,202,5,122,4,3
fcircle 172,127,5,201,41,3
fcircle 68,193,5,122,4,3
fcircle 141,84,5,122,4,3
fcircle 127,214,5,122,4,3
fcircle 156,45,5,122,4,3
fcircle 94,199,5,122,4,3
fcircle 64,172,5,122,4,3
fcircle 120,214,5,122,4,3
fcircle 167,119,5,122,4,3
fcircle 168,134,5,122,4,3
fcircle 94,200,5,122,4,3
fcircle 143,200,5,122,4,3
fcircle 106,236,5,122,4,3
fcircle 119,241,5,122,4,3
fcircle 72,172,5,122,4,3
fcircle 167,110,5,122,4,3
fcircle 92,193,5,122,4,3
fcircle 126,185,5,122,4,3
fcircle 131,166,5,122,4,3
fcircle 209,66,5,122,4,3
fcircle 155,207,5,122,4,3
fcircle 144,48,5,122,4,3
fcircle 64,186,5,122,4,3
fcircle 177,87,5,122,4,3
fcircle 87,186,5,122,4,3
