new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 38,113,5,201,41,3
fcircle 35,182,5,201,41,3
fcircle 14,151,5,245,105,23
fcircle 26,152,5,201,41,3
fcircle 7,112,5,245,105,23
fcircle 114,126,5,201,41,3
fcircle 25,139,5,201,41,3
fcircle 34,192,5,201,41,3
fcircle 2,113,5,201,41,3
fcircle 32,122,5,245,105,23
fcircle 88,166,5,201,41,3
fcircle 9,136,5,245,105,23
fcircle 7,151,5,201,41,3
fcircle 33,177,5,245,105,23
fcircle 30,140,5,245,105,23
fcircle 5,100,5,245,105,23
fcircle 25,168,5,201,41,3
fcircle 35,190,5,201,41,3
