new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,117,5,201,41,3
fcircle 19,88,5,201,41,3
fcircle 23,79,5,201,41,3
fcircle 36,92,5,201,41,3
fcircle 5,74,5,122,4,3
fcircle 47,58,5,122,4,3
fcircle 208,11,5,201,41,3
fcircle 77,174,5,122,4,3
fcircle 33,83,5,122,4,3
fcircle 61,63,5,201,41,3
fcircle 9,74,5,201,41,3
fcircle 0,83,5,122,4,3
fcircle 51,64,5,201,41,3
fcircle 40,30,5,122,4,3
fcircle 25,82,5,201,41,3
fcircle 1,85,5,201,41,3
fcircle 25,93,5,201,41,3
fcircle 177,149,5,201,41,3
fcircle 29,60,5,201,41,3
fcircle 13,63,5,122,4,3
fcircle 37,58,5,201,41,3
fcircle 24,118,5,201,41,3
fcircle 69,61,5,201,41,3
fcircle 59,58,5,122,4,3
fcircle 61,48,5,201,41,3
fcircle 27,56,5,122,4,3
fcircle 52,74,5,122,4,3
fcircle 9,84,5,201,41,3
fcircle 20,86,5,122,4,3
fcircle 32,81,5,122,4,3
fcircle 145,163,5,122,4,3
fcircle 20,55,5,122,4,3
fcircle 39,92,5,201,41,3
fcircle 14,99,5,122,4,3
fcircle 39,58,5,201,41,3
fcircle 3,118,5,201,41,3
fcircle 49,65,5,201,41,3
fcircle 19,110,5,201,41,3
fcircle 208,8,5,122,4,3
fcircle 19,67,5,201,41,3
fcircle 57,58,5,122,4,3
