new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,210,5,201,41,3
fcircle 159,167,5,122,4,3
fcircle 84,192,5,122,4,3
fcircle 185,215,5,201,41,3
fcircle 18,190,5,201,41,3
fcircle 100,142,5,122,4,3
fcircle 20,153,5,201,41,3
fcircle 214,145,5,122,4,3
fcircle 101,141,5,122,4,3
fcircle 19,155,5,122,4,3
fcircle 78,169,5,201,41,3
fcircle 99,140,5,201,41,3
fcircle 155,169,5,201,41,3
fcircle 79,170,5,122,4,3
fcircle 62,118,5,122,4,3
fcircle 19,192,5,122,4,3
fcircle 63,119,5,122,4,3
fcircle 48,169,5,201,41,3
fcircle 50,170,5,122,4,3
fcircle 60,118,5,201,41,3
fcircle 188,215,5,122,4,3
fcircle 27,137,5,201,41,3
fcircle 26,139,5,122,4,3
fcircle 61,118,5,201,41,3
fcircle 207,148,5,201,41,3
