new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 229,128,5,122,4,3
fcircle 127,134,5,122,4,3
fcircle 37,99,5,122,4,3
fcircle 118,139,5,122,4,3
fcircle 198,170,5,122,4,3
fcircle 13,83,5,122,4,3
fcircle 208,99,5,201,41,3
fcircle 169,68,5,201,41,3
fcircle 206,91,5,201,41,3
fcircle 125,15,5,201,41,3
fcircle 208,19,5,201,41,3
fcircle 233,130,5,201,41,3
fcircle 211,196,5,122,4,3
fcircle 207,108,5,122,4,3
fcircle 165,169,5,122,4,3
fcircle 101,136,5,122,4,3
fcircle 114,114,5,122,4,3
fcircle 197,12,5,201,41,3
