new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 213,26,5,122,4,3
fcircle 166,117,5,122,4,3
fcircle 92,134,5,122,4,3
fcircle 223,5,5,122,4,3
fcircle 228,3,5,122,4,3
fcircle 224,4,5,201,41,3
fcircle 221,7,5,201,41,3
fcircle 214,132,5,122,4,3
fcircle 248,7,5,122,4,3
fcircle 20,158,5,201,41,3
fcircle 215,38,5,122,4,3
fcircle 255,26,5,201,41,3
fcircle 208,101,5,122,4,3
fcircle 27,142,5,122,4,3
fcircle 215,37,5,122,4,3
fcircle 204,73,5,122,4,3
fcircle 213,132,5,122,4,3
fcircle 224,5,5,122,4,3
fcircle 218,8,5,122,4,3
