new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 175,84,5,245,105,23
fcircle 140,181,5,122,4,3
fcircle 91,215,5,122,4,3
fcircle 164,79,5,201,41,3
fcircle 212,45,5,201,41,3
fcircle 212,1,5,122,4,3
fcircle 161,130,5,201,41,3
fcircle 191,88,5,122,4,3
fcircle 211,52,5,122,4,3
fcircle 96,229,5,122,4,3
fcircle 26,155,5,201,41,3
fcircle 161,128,5,201,41,3
fcircle 93,220,5,122,4,3
fcircle 108,234,5,201,41,3
fcircle 114,211,5,122,4,3
fcircle 185,176,5,122,4,3
fcircle 211,62,5,122,4,3
fcircle 9,140,5,245,105,23
fcircle 93,78,5,245,105,23
fcircle 205,10,5,122,4,3
fcircle 207,4,5,122,4,3
fcircle 118,54,5,122,4,3
fcircle 191,90,5,122,4,3
fcircle 90,254,5,122,4,3
fcircle 230,39,5,201,41,3
fcircle 100,220,5,201,41,3
fcircle 180,66,5,122,4,3
