new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 82,197,5,245,105,23
fcircle 55,190,5,245,105,23
fcircle 44,4,5,201,41,3
fcircle 83,201,5,122,4,3
fcircle 88,232,5,122,4,3
fcircle 126,112,5,245,105,23
fcircle 7,205,5,122,4,3
fcircle 38,195,5,122,4,3
fcircle 88,0,5,201,41,3
fcircle 113,63,5,245,105,23
fcircle 176,119,5,122,4,3
fcircle 144,235,5,245,105,23
fcircle 76,182,5,245,105,23
fcircle 67,199,5,122,4,3
fcircle 12,206,5,122,4,3
fcircle 19,147,5,122,4,3
fcircle 196,254,5,122,4,3
fcircle 76,241,5,122,4,3
fcircle 79,252,5,122,4,3
fcircle 104,242,5,201,41,3
fcircle 66,202,5,201,41,3
fcircle 121,102,5,245,105,23
fcircle 110,244,5,201,41,3
fcircle 102,158,5,122,4,3
fcircle 87,5,5,201,41,3
fcircle 49,2,5,201,41,3
fcircle 80,226,5,122,4,3
fcircle 43,240,5,245,105,23
fcircle 77,198,5,122,4,3
fcircle 72,1,5,201,41,3
fcircle 56,209,5,245,105,23
fcircle 152,126,5,122,4,3
fcircle 79,213,5,122,4,3
fcircle 82,233,5,201,41,3
fcircle 141,243,5,201,41,3
fcircle 75,86,5,201,41,3
fcircle 59,218,5,122,4,3
fcircle 188,185,5,122,4,3
fcircle 85,254,5,201,41,3
fcircle 55,147,5,122,4,3
fcircle 75,209,5,122,4,3
fcircle 52,19,5,122,4,3
fcircle 69,198,5,245,105,23
fcircle 63,216,5,122,4,3
fcircle 83,215,5,201,41,3
fcircle 189,235,5,245,105,23
fcircle 192,235,5,201,41,3
fcircle 85,243,5,201,41,3
fcircle 86,252,5,122,4,3
fcircle 109,185,5,122,4,3
fcircle 159,88,5,122,4,3
fcircle 56,222,5,122,4,3
fcircle 32,38,5,245,105,23
fcircle 46,143,5,122,4,3
fcircle 36,196,5,122,4,3
fcircle 71,188,5,122,4,3
fcircle 105,243,5,122,4,3
fcircle 195,231,5,122,4,3
fcircle 194,231,5,122,4,3
fcircle 44,180,5,245,105,23
fcircle 73,192,5,122,4,3
fcircle 32,236,5,122,4,3
fcircle 72,182,5,122,4,3
fcircle 108,48,5,201,41,3
fcircle 85,214,5,245,105,23
fcircle 67,156,5,122,4,3
fcircle 157,239,5,201,41,3
