new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 74,31,5,201,41,3
fcircle 79,162,5,201,41,3
fcircle 21,93,5,245,105,23
fcircle 65,114,5,201,41,3
fcircle 93,46,5,122,4,3
fcircle 77,169,5,201,41,3
fcircle 240,116,5,122,4,3
fcircle 102,215,5,201,41,3
fcircle 21,97,5,245,105,23
fcircle 247,103,5,122,4,3
fcircle 81,226,5,201,41,3
fcircle 203,211,5,201,41,3
fcircle 85,196,5,201,41,3
fcircle 87,185,5,201,41,3
fcircle 9,177,5,201,41,3
fcircle 110,35,5,245,105,23
fcircle 2,67,5,122,4,3
fcircle 96,186,5,201,41,3
fcircle 254,143,5,122,4,3
fcircle 113,31,5,245,105,23
fcircle 71,149,5,201,41,3
fcircle 84,208,5,201,41,3
fcircle 100,219,5,201,41,3
fcircle 251,110,5,122,4,3
fcircle 124,236,5,201,41,3
fcircle 43,49,5,122,4,3
fcircle 241,103,5,122,4,3
fcircle 84,185,5,201,41,3
fcircle 65,129,5,201,41,3
fcircle 252,123,5,122,4,3
fcircle 45,25,5,201,41,3
fcircle 77,36,5,201,41,3
fcircle 239,142,5,122,4,3
fcircle 97,195,5,201,41,3
fcircle 87,201,5,201,41,3
fcircle 80,159,5,201,41,3
fcircle 23,16,5,122,4,3
fcircle 60,119,5,201,41,3
fcircle 77,35,5,201,41,3
fcircle 80,154,5,201,41,3
fcircle 17,94,5,245,105,23
fcircle 84,253,5,245,105,23
fcircle 94,223,5,201,41,3
fcircle 13,97,5,245,105,23
fcircle 98,200,5,201,41,3
fcircle 98,195,5,201,41,3
fcircle 3,234,5,201,41,3
fcircle 252,190,5,122,4,3
fcircle 78,97,5,122,4,3
fcircle 79,159,5,201,41,3
fcircle 93,188,5,201,41,3
fcircle 46,245,5,245,105,23
fcircle 46,32,5,201,41,3
fcircle 94,220,5,201,41,3
fcircle 242,107,5,122,4,3
fcircle 35,13,5,201,41,3
fcircle 34,14,5,201,41,3
fcircle 45,246,5,245,105,23
fcircle 36,44,5,122,4,3
