new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 221,192,5,122,4,3
fcircle 113,179,5,201,41,3
fcircle 225,60,5,122,4,3
fcircle 221,73,5,122,4,3
fcircle 219,193,5,122,4,3
fcircle 218,194,5,122,4,3
fcircle 5,59,5,201,41,3
fcircle 43,72,5,122,4,3
fcircle 95,25,5,122,4,3
fcircle 112,179,5,245,105,23
fcircle 236,245,5,122,4,3
fcircle 62,84,5,122,4,3
fcircle 137,186,5,122,4,3
fcircle 226,59,5,245,105,23
fcircle 185,145,5,122,4,3
fcircle 216,234,5,245,105,23
fcircle 217,195,5,201,41,3
fcircle 83,79,5,201,41,3
fcircle 82,78,5,122,4,3
fcircle 217,234,5,122,4,3
fcircle 97,25,5,122,4,3
fcircle 223,73,5,201,41,3
fcircle 63,85,5,201,41,3
fcircle 98,23,5,201,41,3
fcircle 110,129,5,122,4,3
fcircle 95,26,5,122,4,3
fcircle 109,129,5,122,4,3
fcircle 222,60,5,122,4,3
fcircle 237,245,5,122,4,3
fcircle 217,194,5,122,4,3
fcircle 219,197,5,122,4,3
fcircle 138,186,5,122,4,3
fcircle 222,73,5,122,4,3
fcircle 238,244,5,245,105,23
fcircle 84,92,5,122,4,3
fcircle 216,238,5,245,105,23
fcircle 82,92,5,122,4,3
fcircle 223,60,5,122,4,3
fcircle 1,234,5,122,4,3
fcircle 4,59,5,122,4,3
fcircle 215,213,5,122,4,3
fcircle 139,186,5,122,4,3
fcircle 253,201,5,122,4,3
fcircle 214,213,5,122,4,3
fcircle 62,85,5,201,41,3
fcircle 223,59,5,122,4,3
fcircle 212,217,5,122,4,3
fcircle 187,145,5,122,4,3
fcircle 139,185,5,201,41,3
fcircle 142,142,5,245,105,23
fcircle 44,71,5,245,105,23
fcircle 112,180,5,122,4,3
fcircle 112,222,5,245,105,23
fcircle 51,104,5,122,4,3
fcircle 142,143,5,201,41,3
fcircle 159,33,5,122,4,3
fcircle 2,232,5,245,105,23
fcircle 143,142,5,122,4,3
fcircle 253,200,5,122,4,3
fcircle 83,92,5,122,4,3
fcircle 1,232,5,122,4,3
fcircle 254,200,5,122,4,3
fcircle 226,60,5,201,41,3
fcircle 109,128,5,122,4,3
fcircle 210,218,5,122,4,3
fcircle 209,218,5,122,4,3
fcircle 97,24,5,245,105,23
fcircle 114,178,5,122,4,3
fcircle 5,58,5,122,4,3
fcircle 63,84,5,122,4,3
fcircle 211,217,5,201,41,3
fcircle 1,233,5,122,4,3
fcircle 235,246,5,122,4,3
fcircle 186,145,5,122,4,3
fcircle 83,77,5,122,4,3
fcircle 254,201,5,201,41,3
fcircle 234,184,5,122,4,3
fcircle 215,234,5,122,4,3
fcircle 213,213,5,122,4,3
fcircle 82,79,5,122,4,3
fcircle 2,231,5,122,4,3
fcircle 0,233,5,122,4,3
fcircle 111,180,5,122,4,3
