new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,4,5,122,4,3
fcircle 246,41,5,122,4,3
fcircle 252,58,5,122,4,3
fcircle 219,6,5,122,4,3
fcircle 247,42,5,122,4,3
fcircle 221,2,5,201,41,3
fcircle 253,58,5,201,41,3
fcircle 221,6,5,122,4,3
fcircle 77,9,5,122,4,3
fcircle 143,89,5,201,41,3
fcircle 189,126,5,201,41,3
fcircle 96,30,5,201,41,3
fcircle 248,41,5,201,41,3
fcircle 149,91,5,122,4,3
fcircle 175,75,5,201,41,3
fcircle 215,79,5,122,4,3
fcircle 221,1,5,122,4,3
fcircle 149,90,5,122,4,3
fcircle 173,75,5,201,41,3
fcircle 187,127,5,122,4,3
fcircle 59,4,5,245,105,23
fcircle 254,245,5,122,4,3
fcircle 97,31,5,201,41,3
fcircle 250,40,5,122,4,3
fcircle 151,90,5,122,4,3
fcircle 248,40,5,122,4,3
fcircle 21,94,5,201,41,3
fcircle 188,122,5,122,4,3
fcircle 214,232,5,201,41,3
fcircle 59,3,5,201,41,3
fcircle 248,39,5,245,105,23
fcircle 246,40,5,201,41,3
fcircle 189,122,5,201,41,3
fcircle 78,10,5,122,4,3
fcircle 187,126,5,201,41,3
fcircle 188,124,5,122,4,3
fcircle 175,76,5,122,4,3
fcircle 174,76,5,245,105,23
fcircle 77,10,5,122,4,3
fcircle 57,5,5,201,41,3
fcircle 248,43,5,201,41,3
fcircle 249,40,5,122,4,3
fcircle 173,76,5,122,4,3
fcircle 225,17,5,122,4,3
fcircle 79,7,5,201,41,3
fcircle 188,125,5,201,41,3
fcircle 7,95,5,245,105,23
fcircle 252,59,5,245,105,23
fcircle 249,41,5,201,41,3
fcircle 220,6,5,201,41,3
fcircle 186,125,5,122,4,3
fcircle 95,30,5,122,4,3
fcircle 79,10,5,201,41,3
