new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 231,76,5,201,41,3
fcircle 218,92,5,201,41,3
fcircle 231,104,5,122,4,3
fcircle 58,148,5,122,4,3
fcircle 251,86,5,245,105,23
fcircle 5,239,5,201,41,3
fcircle 18,245,5,201,41,3
fcircle 98,205,5,201,41,3
fcircle 242,45,5,245,105,23
fcircle 86,129,5,122,4,3
fcircle 65,191,5,201,41,3
fcircle 209,97,5,122,4,3
fcircle 254,73,5,245,105,23
fcircle 24,206,5,245,105,23
fcircle 234,60,5,201,41,3
fcircle 185,136,5,201,41,3
fcircle 89,110,5,122,4,3
fcircle 189,124,5,245,105,23
fcircle 185,124,5,122,4,3
