new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 142,166,5,122,4,3
fcircle 119,150,5,245,105,23
fcircle 200,146,5,201,41,3
fcircle 158,160,5,201,41,3
fcircle 50,194,5,201,41,3
fcircle 114,143,5,201,41,3
fcircle 33,213,5,245,105,23
fcircle 222,77,5,201,41,3
fcircle 79,139,5,122,4,3
fcircle 39,177,5,122,4,3
fcircle 11,35,5,122,4,3
fcircle 64,124,5,245,105,23
fcircle 10,38,5,122,4,3
fcircle 49,199,5,201,41,3
fcircle 13,20,5,122,4,3
fcircle 222,141,5,201,41,3
fcircle 179,140,5,201,41,3
fcircle 104,154,5,122,4,3
fcircle 171,104,5,122,4,3
fcircle 67,143,5,245,105,23
fcircle 0,0,5,122,4,3
