new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,99,5,122,4,3
fcircle 5,92,5,245,105,23
fcircle 193,92,5,122,4,3
fcircle 6,92,5,201,41,3
fcircle 7,92,5,122,4,3
fcircle 172,169,5,245,105,23
fcircle 95,94,5,122,4,3
fcircle 0,17,5,201,41,3
fcircle 77,139,5,201,41,3
fcircle 55,40,5,122,4,3
fcircle 59,99,5,201,41,3
fcircle 228,42,5,122,4,3
fcircle 4,31,5,201,41,3
fcircle 8,117,5,245,105,23
fcircle 6,91,5,122,4,3
fcircle 22,77,5,245,105,23
fcircle 96,94,5,122,4,3
fcircle 54,40,5,122,4,3
fcircle 102,1,5,201,41,3
fcircle 5,93,5,201,41,3
fcircle 5,26,5,201,41,3
fcircle 97,94,5,201,41,3
fcircle 59,98,5,122,4,3
