new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 210,64,5,122,4,3
fcircle 209,64,5,245,105,23
fcircle 205,64,5,201,41,3
fcircle 209,65,5,122,4,3
fcircle 133,207,5,122,4,3
fcircle 205,65,5,122,4,3
fcircle 118,194,5,201,41,3
fcircle 13,211,5,201,41,3
fcircle 113,155,5,201,41,3
fcircle 107,156,5,122,4,3
fcircle 121,193,5,201,41,3
fcircle 109,155,5,201,41,3
fcircle 120,194,5,122,4,3
fcircle 14,210,5,122,4,3
fcircle 250,96,5,201,41,3
fcircle 17,211,5,122,4,3
fcircle 112,155,5,122,4,3
fcircle 130,207,5,201,41,3
fcircle 136,207,5,245,105,23
fcircle 137,208,5,201,41,3
fcircle 130,208,5,122,4,3
fcircle 14,211,5,201,41,3
fcircle 121,194,5,122,4,3
fcircle 131,207,5,122,4,3
fcircle 17,210,5,245,105,23
fcircle 17,212,5,122,4,3
fcircle 108,155,5,122,4,3
fcircle 206,64,5,122,4,3
fcircle 117,194,5,122,4,3
fcircle 162,165,5,122,4,3
fcircle 13,212,5,122,4,3
fcircle 127,208,5,122,4,3
fcircle 135,207,5,122,4,3
fcircle 124,194,5,201,41,3
fcircle 134,207,5,122,4,3
