new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 76,237,5,122,4,3
fcircle 69,199,5,122,4,3
fcircle 99,171,5,245,105,23
fcircle 150,117,5,201,41,3
fcircle 97,168,5,245,105,23
fcircle 129,145,5,245,105,23
fcircle 97,167,5,245,105,23
fcircle 129,138,5,122,4,3
fcircle 219,61,5,245,105,23
fcircle 239,245,5,122,4,3
fcircle 22,149,5,122,4,3
fcircle 73,238,5,245,105,23
fcircle 217,59,5,245,105,23
fcircle 188,79,5,201,41,3
fcircle 224,52,5,122,4,3
fcircle 17,225,5,122,4,3
fcircle 157,110,5,122,4,3
fcircle 24,149,5,201,41,3
fcircle 149,113,5,201,41,3
fcircle 70,241,5,201,41,3
fcircle 70,203,5,245,105,23
fcircle 133,137,5,122,4,3
fcircle 124,250,5,201,41,3
fcircle 127,137,5,122,4,3
fcircle 128,142,5,245,105,23
fcircle 157,109,5,122,4,3
fcircle 218,63,5,201,41,3
fcircle 103,167,5,122,4,3
fcircle 125,137,5,122,4,3
fcircle 210,65,5,201,41,3
fcircle 153,110,5,122,4,3
fcircle 68,242,5,201,41,3
fcircle 91,214,5,122,4,3
fcircle 101,163,5,122,4,3
