new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 37,117,5,122,4,3
fcircle 19,145,5,122,4,3
fcircle 238,34,5,122,4,3
fcircle 51,122,5,201,41,3
fcircle 19,144,5,201,41,3
fcircle 85,94,5,122,4,3
fcircle 200,233,5,122,4,3
fcircle 19,235,5,122,4,3
fcircle 91,62,5,122,4,3
fcircle 150,47,5,201,41,3
fcircle 41,70,5,122,4,3
fcircle 33,53,5,201,41,3
fcircle 7,155,5,122,4,3
fcircle 38,117,5,201,41,3
fcircle 242,24,5,201,41,3
fcircle 33,54,5,122,4,3
fcircle 29,102,5,122,4,3
fcircle 37,116,5,122,4,3
