new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,240,5,201,41,3
fcircle 179,167,5,122,4,3
fcircle 178,228,5,122,4,3
fcircle 155,239,5,122,4,3
fcircle 177,228,5,122,4,3
fcircle 179,227,5,122,4,3
fcircle 175,242,5,201,41,3
fcircle 178,167,5,122,4,3
fcircle 180,166,5,122,4,3
fcircle 179,228,5,201,41,3
fcircle 177,227,5,245,105,23
fcircle 174,242,5,245,105,23
fcircle 174,241,5,122,4,3
fcircle 177,166,5,122,4,3
fcircle 176,242,5,122,4,3
fcircle 179,229,5,201,41,3
fcircle 157,240,5,122,4,3
fcircle 176,229,5,245,105,23
fcircle 180,167,5,201,41,3
fcircle 178,166,5,201,41,3
