new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,60,5,122,4,3
fcircle 155,4,5,201,41,3
fcircle 154,4,5,122,4,3
fcircle 157,6,5,245,105,23
fcircle 126,41,5,122,4,3
fcircle 157,7,5,122,4,3
fcircle 15,251,5,245,105,23
fcircle 142,70,5,122,4,3
fcircle 119,60,5,122,4,3
fcircle 156,5,5,122,4,3
fcircle 117,204,5,122,4,3
fcircle 154,5,5,201,41,3
fcircle 0,202,5,122,4,3
fcircle 11,251,5,245,105,23
fcircle 114,77,5,122,4,3
fcircle 141,70,5,122,4,3
fcircle 120,61,5,201,41,3
fcircle 1,204,5,122,4,3
