new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,133,5,122,4,3
fcircle 201,212,5,245,105,23
fcircle 203,214,5,122,4,3
fcircle 125,254,5,122,4,3
fcircle 7,151,5,122,4,3
fcircle 88,88,5,122,4,3
fcircle 174,232,5,245,105,23
fcircle 5,153,5,122,4,3
fcircle 171,231,5,201,41,3
fcircle 171,232,5,245,105,23
fcircle 184,238,5,201,41,3
fcircle 10,134,5,122,4,3
fcircle 5,151,5,245,105,23
fcircle 76,64,5,201,41,3
fcircle 21,142,5,122,4,3
fcircle 201,215,5,122,4,3
fcircle 65,55,5,122,4,3
fcircle 202,214,5,245,105,23
fcircle 47,26,5,122,4,3
fcircle 142,87,5,122,4,3
fcircle 172,231,5,122,4,3
fcircle 19,144,5,122,4,3
fcircle 57,45,5,245,105,23
fcircle 215,248,5,245,105,23
fcircle 21,141,5,122,4,3
fcircle 186,238,5,201,41,3
fcircle 97,93,5,122,4,3
fcircle 60,34,5,201,41,3
fcircle 63,54,5,245,105,23
fcircle 19,143,5,122,4,3
fcircle 141,90,5,122,4,3
fcircle 5,152,5,122,4,3
fcircle 12,134,5,122,4,3
fcircle 98,88,5,245,105,23
