new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 9,181,5,122,4,3
fcircle 7,156,5,201,41,3
fcircle 9,158,5,245,105,23
fcircle 11,180,5,122,4,3
fcircle 223,140,5,201,41,3
fcircle 170,147,5,201,41,3
fcircle 174,226,5,201,41,3
fcircle 175,226,5,122,4,3
fcircle 27,85,5,122,4,3
fcircle 15,157,5,245,105,23
fcircle 0,117,5,245,105,23
fcircle 43,172,5,122,4,3
fcircle 93,183,5,201,41,3
fcircle 178,226,5,122,4,3
fcircle 10,180,5,122,4,3
fcircle 224,139,5,122,4,3
fcircle 2,116,5,245,105,23
fcircle 92,182,5,122,4,3
fcircle 8,158,5,201,41,3
fcircle 11,181,5,201,41,3
fcircle 0,95,5,245,105,23
fcircle 8,146,5,245,105,23
fcircle 12,181,5,122,4,3
