new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 155,123,5,245,105,23
fcircle 197,164,5,201,41,3
fcircle 230,196,5,122,4,3
fcircle 96,29,5,122,4,3
fcircle 96,41,5,122,4,3
fcircle 225,219,5,122,4,3
fcircle 228,197,5,122,4,3
fcircle 205,153,5,122,4,3
fcircle 119,78,5,201,41,3
fcircle 154,122,5,122,4,3
fcircle 142,55,5,201,41,3
fcircle 199,181,5,122,4,3
fcircle 180,148,5,201,41,3
fcircle 232,197,5,201,41,3
fcircle 244,217,5,245,105,23
fcircle 124,221,5,122,4,3
fcircle 103,32,5,122,4,3
fcircle 205,126,5,122,4,3
fcircle 181,122,5,201,41,3
fcircle 248,216,5,122,4,3
fcircle 94,113,5,201,41,3
fcircle 156,54,5,122,4,3
fcircle 1,142,5,122,4,3
fcircle 18,145,5,122,4,3
fcircle 233,197,5,122,4,3
fcircle 105,20,5,122,4,3
fcircle 244,215,5,122,4,3
fcircle 124,224,5,122,4,3
fcircle 246,217,5,122,4,3
fcircle 183,144,5,201,41,3
fcircle 50,71,5,122,4,3
fcircle 244,218,5,201,41,3
fcircle 201,180,5,122,4,3
fcircle 132,71,5,122,4,3
fcircle 184,146,5,122,4,3
fcircle 196,169,5,201,41,3
fcircle 106,105,5,201,41,3
fcircle 187,217,5,122,4,3
fcircle 20,132,5,201,41,3
fcircle 154,54,5,201,41,3
fcircle 156,70,5,201,41,3
fcircle 99,29,5,122,4,3
fcircle 207,199,5,201,41,3
fcircle 122,224,5,122,4,3
fcircle 112,75,5,122,4,3
fcircle 159,68,5,122,4,3
fcircle 39,123,5,122,4,3
fcircle 185,215,5,122,4,3
fcircle 243,218,5,201,41,3
fcircle 153,137,5,245,105,23
fcircle 150,211,5,122,4,3
fcircle 85,9,5,122,4,3
fcircle 231,195,5,201,41,3
fcircle 118,37,5,122,4,3
fcircle 83,115,5,201,41,3
fcircle 101,33,5,201,41,3
fcircle 27,73,5,122,4,3
fcircle 243,216,5,201,41,3
