new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 8,36,5,122,4,3
fcircle 2,40,5,201,41,3
fcircle 6,35,5,201,41,3
fcircle 29,36,5,201,41,3
fcircle 34,26,5,245,105,23
fcircle 4,36,5,201,41,3
fcircle 28,21,5,201,41,3
fcircle 31,23,5,201,41,3
fcircle 38,18,5,201,41,3
fcircle 38,20,5,201,41,3
fcircle 7,38,5,201,41,3
fcircle 136,176,5,245,105,23
fcircle 32,0,5,201,41,3
fcircle 4,39,5,201,41,3
fcircle 37,2,5,245,105,23
fcircle 10,33,5,201,41,3
fcircle 37,3,5,201,41,3
fcircle 21,33,5,245,105,23
fcircle 30,1,5,201,41,3
fcircle 32,9,5,201,41,3
fcircle 26,13,5,245,105,23
fcircle 8,37,5,245,105,23
fcircle 15,32,5,201,41,3
fcircle 30,4,5,201,41,3
fcircle 30,8,5,201,41,3
fcircle 3,39,5,245,105,23
fcircle 19,33,5,201,41,3
fcircle 9,36,5,201,41,3
fcircle 30,10,5,201,41,3
fcircle 37,26,5,201,41,3
fcircle 5,36,5,201,41,3
fcircle 35,0,5,201,41,3
fcircle 25,13,5,201,41,3
fcircle 34,24,5,245,105,23
fcircle 24,33,5,201,41,3
fcircle 40,17,5,201,41,3
fcircle 35,32,5,201,41,3
fcircle 19,34,5,201,41,3
fcircle 24,32,5,201,41,3
fcircle 36,25,5,201,41,3
