new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,135,5,245,105,23
fcircle 213,51,5,122,4,3
fcircle 150,138,5,245,105,23
fcircle 214,47,5,122,4,3
fcircle 88,148,5,245,105,23
fcircle 129,210,5,201,41,3
fcircle 160,129,5,245,105,23
fcircle 89,148,5,122,4,3
fcircle 93,149,5,122,4,3
fcircle 87,148,5,245,105,23
fcircle 89,149,5,201,41,3
fcircle 129,99,5,122,4,3
fcircle 90,149,5,122,4,3
fcircle 92,147,5,245,105,23
fcircle 213,49,5,122,4,3
fcircle 159,164,5,201,41,3
fcircle 94,148,5,201,41,3
