new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 125,255,5,201,41,3
fcircle 107,241,5,122,4,3
fcircle 10,246,5,122,4,3
fcircle 76,205,5,201,41,3
fcircle 75,206,5,201,41,3
fcircle 76,206,5,122,4,3
fcircle 254,244,5,201,41,3
fcircle 160,9,5,122,4,3
fcircle 118,244,5,122,4,3
fcircle 79,234,5,122,4,3
fcircle 87,234,5,201,41,3
fcircle 120,242,5,122,4,3
fcircle 74,205,5,201,41,3
fcircle 75,207,5,122,4,3
fcircle 86,234,5,201,41,3
fcircle 106,236,5,245,105,23
fcircle 118,243,5,201,41,3
fcircle 106,251,5,245,105,23
fcircle 118,245,5,201,41,3
fcircle 119,242,5,201,41,3
