new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,252,5,122,4,3
fcircle 94,20,5,201,41,3
fcircle 120,105,5,201,41,3
fcircle 181,43,5,245,105,23
fcircle 156,33,5,201,41,3
fcircle 122,1,5,201,41,3
fcircle 122,230,5,245,105,23
fcircle 116,31,5,122,4,3
fcircle 64,232,5,201,41,3
fcircle 153,33,5,201,41,3
fcircle 73,238,5,245,105,23
fcircle 70,237,5,122,4,3
fcircle 70,238,5,245,105,23
fcircle 73,237,5,201,41,3
fcircle 118,34,5,122,4,3
fcircle 125,0,5,122,4,3
fcircle 64,233,5,122,4,3
fcircle 119,105,5,245,105,23
fcircle 183,31,5,201,41,3
fcircle 251,34,5,245,105,23
fcircle 181,28,5,201,41,3
fcircle 85,160,5,245,105,23
fcircle 122,0,5,201,41,3
fcircle 217,35,5,245,105,23
fcircle 195,239,5,122,4,3
fcircle 72,237,5,122,4,3
fcircle 117,22,5,201,41,3
