new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,73,5,245,105,23
fcircle 2,212,5,201,41,3
fcircle 12,249,5,122,4,3
fcircle 0,212,5,122,4,3
fcircle 76,230,5,245,105,23
fcircle 70,221,5,122,4,3
fcircle 5,220,5,201,41,3
fcircle 59,241,5,201,41,3
fcircle 3,212,5,122,4,3
fcircle 38,243,5,201,41,3
fcircle 21,210,5,201,41,3
fcircle 43,251,5,201,41,3
fcircle 9,228,5,201,41,3
fcircle 25,252,5,201,41,3
fcircle 90,221,5,122,4,3
fcircle 0,211,5,201,41,3
fcircle 9,227,5,245,105,23
fcircle 61,240,5,245,105,23
fcircle 86,212,5,201,41,3
fcircle 16,201,5,122,4,3
fcircle 93,220,5,201,41,3
fcircle 57,233,5,245,105,23
fcircle 43,252,5,122,4,3
fcircle 1,211,5,201,41,3
fcircle 34,234,5,122,4,3
fcircle 70,222,5,201,41,3
fcircle 25,218,5,201,41,3
fcircle 162,83,5,201,41,3
fcircle 58,241,5,201,41,3
fcircle 76,231,5,201,41,3
fcircle 2,254,5,201,41,3
fcircle 59,242,5,122,4,3
fcircle 226,16,5,201,41,3
fcircle 14,236,5,201,41,3
fcircle 30,227,5,245,105,23
fcircle 74,231,5,122,4,3
fcircle 158,158,5,122,4,3
fcircle 132,74,5,122,4,3
fcircle 44,252,5,201,41,3
fcircle 92,220,5,245,105,23
fcircle 161,158,5,245,105,23
fcircle 13,236,5,201,41,3
fcircle 45,250,5,122,4,3
fcircle 88,214,5,201,41,3
fcircle 36,234,5,245,105,23
fcircle 72,222,5,201,41,3
fcircle 225,16,5,122,4,3
fcircle 54,231,5,245,105,23
fcircle 30,226,5,201,41,3
fcircle 54,232,5,122,4,3
fcircle 10,249,5,122,4,3
fcircle 34,235,5,201,41,3
fcircle 75,232,5,201,41,3
fcircle 85,211,5,122,4,3
fcircle 42,251,5,201,41,3
fcircle 74,232,5,245,105,23
fcircle 77,231,5,245,105,23
fcircle 19,202,5,245,105,23
