new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,87,5,201,41,3
fcircle 242,210,5,201,41,3
fcircle 252,211,5,122,4,3
fcircle 244,221,5,122,4,3
fcircle 187,71,5,201,41,3
fcircle 141,245,5,245,105,23
fcircle 239,177,5,122,4,3
fcircle 113,76,5,201,41,3
fcircle 217,224,5,122,4,3
fcircle 232,227,5,201,41,3
fcircle 252,197,5,122,4,3
fcircle 207,236,5,201,41,3
fcircle 140,245,5,122,4,3
fcircle 242,226,5,122,4,3
fcircle 230,214,5,122,4,3
fcircle 233,228,5,201,41,3
fcircle 55,48,5,245,105,23
fcircle 188,76,5,245,105,23
