new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,23,5,201,41,3
fcircle 98,32,5,122,4,3
fcircle 76,40,5,201,41,3
fcircle 228,9,5,245,105,23
fcircle 205,22,5,201,41,3
fcircle 205,20,5,245,105,23
fcircle 47,45,5,122,4,3
fcircle 11,5,5,122,4,3
fcircle 165,27,5,122,4,3
fcircle 225,10,5,122,4,3
fcircle 197,189,5,201,41,3
fcircle 200,20,5,122,4,3
fcircle 200,22,5,201,41,3
fcircle 50,43,5,122,4,3
fcircle 148,26,5,122,4,3
fcircle 200,21,5,201,41,3
fcircle 167,6,5,201,41,3
fcircle 163,28,5,201,41,3
fcircle 202,21,5,201,41,3
