new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,206,5,122,4,3
fcircle 23,11,5,201,41,3
fcircle 166,64,5,245,105,23
fcircle 11,48,5,201,41,3
fcircle 65,178,5,122,4,3
fcircle 121,66,5,245,105,23
fcircle 50,192,5,245,105,23
fcircle 78,245,5,201,41,3
fcircle 142,63,5,245,105,23
fcircle 248,18,5,201,41,3
fcircle 154,72,5,245,105,23
fcircle 22,35,5,122,4,3
fcircle 65,137,5,245,105,23
fcircle 65,181,5,122,4,3
fcircle 118,3,5,201,41,3
fcircle 117,3,5,122,4,3
fcircle 6,160,5,245,105,23
fcircle 20,95,5,122,4,3
fcircle 8,23,5,201,41,3
fcircle 118,2,5,245,105,23
fcircle 5,157,5,245,105,23
