new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,104,5,201,41,3
fcircle 162,94,5,122,4,3
fcircle 171,69,5,201,41,3
fcircle 171,120,5,245,105,23
fcircle 147,162,5,122,4,3
fcircle 78,214,5,201,41,3
fcircle 162,115,5,201,41,3
fcircle 134,57,5,122,4,3
fcircle 42,186,5,201,41,3
fcircle 172,72,5,201,41,3
fcircle 65,205,5,201,41,3
fcircle 135,164,5,245,105,23
fcircle 92,224,5,201,41,3
fcircle 92,225,5,201,41,3
fcircle 74,29,5,201,41,3
fcircle 73,165,5,201,41,3
fcircle 44,194,5,201,41,3
fcircle 134,166,5,245,105,23
fcircle 133,60,5,122,4,3
fcircle 62,166,5,245,105,23
fcircle 122,127,5,245,105,23
fcircle 7,226,5,122,4,3
fcircle 203,37,5,201,41,3
fcircle 158,59,5,201,41,3
fcircle 250,42,5,245,105,23
fcircle 189,130,5,201,41,3
fcircle 176,4,5,122,4,3
fcircle 31,146,5,122,4,3
fcircle 78,154,5,245,105,23
fcircle 249,252,5,201,41,3
fcircle 74,27,5,201,41,3
fcircle 144,56,5,245,105,23
fcircle 36,237,5,122,4,3
