new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 1,115,5,201,41,3
fcircle 110,124,5,201,41,3
fcircle 53,93,5,201,41,3
fcircle 2,115,5,201,41,3
fcircle 24,143,5,201,41,3
fcircle 40,209,5,201,41,3
fcircle 66,116,5,201,41,3
fcircle 139,132,5,201,41,3
fcircle 15,222,5,201,41,3
fcircle 44,170,5,201,41,3
fcircle 48,100,5,201,41,3
fcircle 29,168,5,201,41,3
fcircle 105,199,5,201,41,3
fcircle 9,200,5,201,41,3
fcircle 82,56,5,201,41,3
fcircle 79,209,5,201,41,3
fcircle 37,181,5,201,41,3
fcircle 73,75,5,201,41,3
fcircle 54,121,5,201,41,3
fcircle 86,83,5,201,41,3
fcircle 41,122,5,201,41,3
fcircle 66,94,5,201,41,3
fcircle 46,200,5,201,41,3
fcircle 65,70,5,201,41,3
fcircle 5,93,5,201,41,3
fcircle 73,199,5,201,41,3
fcircle 83,125,5,201,41,3
fcircle 153,179,5,201,41,3
fcircle 38,139,5,201,41,3
fcircle 47,77,5,201,41,3
fcircle 74,143,5,201,41,3
fcircle 48,156,5,201,41,3
fcircle 238,225,5,201,41,3
fcircle 82,1,5,201,41,3
fcircle 113,105,5,201,41,3
fcircle 31,79,5,201,41,3
fcircle 97,105,5,201,41,3
fcircle 108,30,5,201,41,3
fcircle 92,147,5,201,41,3
fcircle 129,118,5,201,41,3
fcircle 108,87,5,201,41,3
fcircle 25,123,5,201,41,3
fcircle 39,108,5,201,41,3
fcircle 2,176,5,201,41,3
fcircle 125,165,5,201,41,3
fcircle 74,77,5,201,41,3
