new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 205,79,5,201,41,3
fcircle 49,194,5,122,4,3
fcircle 226,82,5,201,41,3
fcircle 169,129,5,122,4,3
fcircle 95,184,5,201,41,3
fcircle 225,82,5,122,4,3
fcircle 94,188,5,122,4,3
fcircle 209,78,5,201,41,3
fcircle 170,128,5,122,4,3
fcircle 206,79,5,122,4,3
fcircle 172,128,5,122,4,3
fcircle 205,120,5,122,4,3
fcircle 206,120,5,122,4,3
fcircle 248,221,5,122,4,3
fcircle 208,119,5,122,4,3
fcircle 12,195,5,122,4,3
fcircle 208,78,5,201,41,3
fcircle 96,188,5,201,41,3
fcircle 175,15,5,122,4,3
fcircle 208,118,5,201,41,3
fcircle 207,79,5,122,4,3
fcircle 96,187,5,122,4,3
fcircle 97,188,5,122,4,3
