new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,232,5,245,105,23
fcircle 17,227,5,122,4,3
fcircle 200,226,5,201,41,3
fcircle 198,226,5,201,41,3
fcircle 181,64,5,201,41,3
fcircle 158,234,5,201,41,3
fcircle 159,235,5,122,4,3
fcircle 17,228,5,201,41,3
fcircle 19,229,5,201,41,3
fcircle 18,229,5,122,4,3
fcircle 157,235,5,122,4,3
fcircle 199,226,5,201,41,3
fcircle 18,228,5,122,4,3
fcircle 141,206,5,245,105,23
fcircle 6,233,5,122,4,3
fcircle 6,234,5,201,41,3
fcircle 18,227,5,201,41,3
fcircle 5,234,5,122,4,3
fcircle 158,235,5,122,4,3
