new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 154,199,5,122,4,3
fcircle 242,201,5,122,4,3
fcircle 152,200,5,122,4,3
fcircle 5,80,5,245,105,23
fcircle 30,89,5,245,105,23
fcircle 29,89,5,245,105,23
fcircle 139,193,5,122,4,3
fcircle 42,54,5,201,41,3
fcircle 18,83,5,122,4,3
fcircle 66,33,5,122,4,3
fcircle 31,84,5,122,4,3
fcircle 23,55,5,122,4,3
fcircle 152,190,5,201,41,3
fcircle 30,88,5,122,4,3
fcircle 32,84,5,201,41,3
fcircle 59,144,5,201,41,3
fcircle 33,84,5,245,105,23
fcircle 26,54,5,122,4,3
fcircle 29,88,5,201,41,3
fcircle 37,79,5,201,41,3
