new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,112,5,122,4,3
fcircle 6,22,5,245,105,23
fcircle 53,69,5,122,4,3
fcircle 97,154,5,122,4,3
fcircle 79,50,5,122,4,3
fcircle 147,167,5,122,4,3
fcircle 31,35,5,122,4,3
fcircle 110,183,5,245,105,23
fcircle 30,46,5,245,105,23
fcircle 228,176,5,122,4,3
fcircle 87,58,5,122,4,3
fcircle 149,231,5,122,4,3
fcircle 155,76,5,201,41,3
fcircle 21,55,5,201,41,3
fcircle 247,213,5,122,4,3
fcircle 243,151,5,122,4,3
fcircle 114,58,5,201,41,3
fcircle 27,187,5,245,105,23
fcircle 115,58,5,201,41,3
fcircle 91,77,5,122,4,3
fcircle 43,204,5,201,41,3
fcircle 150,184,5,201,41,3
fcircle 130,169,5,201,41,3
fcircle 247,214,5,122,4,3
fcircle 48,154,5,201,41,3
fcircle 27,189,5,245,105,23
fcircle 53,72,5,201,41,3
fcircle 152,215,5,122,4,3
fcircle 5,56,5,201,41,3
fcircle 3,11,5,201,41,3
