new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 93,107,5,245,105,23
fcircle 130,242,5,122,4,3
fcircle 22,223,5,122,4,3
fcircle 65,238,5,122,4,3
fcircle 128,243,5,122,4,3
fcircle 90,153,5,201,41,3
fcircle 129,251,5,201,41,3
fcircle 223,155,5,245,105,23
fcircle 117,207,5,122,4,3
fcircle 223,156,5,245,105,23
fcircle 132,242,5,122,4,3
fcircle 129,128,5,201,41,3
fcircle 95,127,5,122,4,3
fcircle 66,236,5,122,4,3
fcircle 97,216,5,201,41,3
fcircle 133,254,5,201,41,3
fcircle 187,17,5,201,41,3
fcircle 142,146,5,201,41,3
