new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 102,9,5,201,41,3
fcircle 69,141,5,201,41,3
fcircle 134,177,5,201,41,3
fcircle 186,185,5,245,105,23
fcircle 7,134,5,245,105,23
fcircle 101,14,5,201,41,3
fcircle 216,251,5,201,41,3
fcircle 206,202,5,122,4,3
fcircle 223,249,5,245,105,23
fcircle 40,136,5,122,4,3
fcircle 43,134,5,245,105,23
fcircle 41,76,5,201,41,3
fcircle 196,190,5,245,105,23
fcircle 45,81,5,201,41,3
fcircle 43,105,5,122,4,3
fcircle 198,197,5,201,41,3
fcircle 2,135,5,245,105,23
fcircle 33,106,5,201,41,3
fcircle 91,72,5,122,4,3
fcircle 207,202,5,122,4,3
fcircle 207,201,5,122,4,3
fcircle 195,195,5,201,41,3
fcircle 171,163,5,122,4,3
fcircle 92,72,5,201,41,3
fcircle 146,2,5,122,4,3
fcircle 45,73,5,245,105,23
fcircle 133,164,5,122,4,3
fcircle 38,78,5,201,41,3
fcircle 100,130,5,122,4,3
fcircle 47,109,5,122,4,3
fcircle 211,205,5,201,41,3
fcircle 78,121,5,201,41,3
fcircle 215,152,5,122,4,3
fcircle 237,253,5,122,4,3
fcircle 173,104,5,122,4,3
fcircle 89,67,5,201,41,3
fcircle 220,249,5,122,4,3
fcircle 106,94,5,122,4,3
fcircle 148,46,5,201,41,3
fcircle 237,230,5,122,4,3
fcircle 1,36,5,122,4,3
fcircle 67,92,5,122,4,3
fcircle 166,87,5,122,4,3
fcircle 135,174,5,122,4,3
fcircle 34,106,5,201,41,3
fcircle 37,135,5,122,4,3
fcircle 77,121,5,201,41,3
fcircle 79,124,5,122,4,3
fcircle 180,129,5,122,4,3
fcircle 197,187,5,245,105,23
fcircle 49,122,5,122,4,3
fcircle 4,145,5,201,41,3
fcircle 205,202,5,201,41,3
fcircle 42,138,5,122,4,3
fcircle 71,96,5,122,4,3
fcircle 64,132,5,245,105,23
fcircle 69,132,5,245,105,23
fcircle 41,136,5,122,4,3
fcircle 54,96,5,201,41,3
fcircle 196,81,5,245,105,23
fcircle 44,80,5,122,4,3
fcircle 70,94,5,122,4,3
fcircle 69,92,5,122,4,3
fcircle 198,200,5,201,41,3
fcircle 88,67,5,201,41,3
fcircle 32,141,5,201,41,3
fcircle 193,179,5,122,4,3
fcircle 85,68,5,201,41,3
fcircle 60,141,5,201,41,3
fcircle 40,76,5,122,4,3
fcircle 156,72,5,201,41,3
fcircle 6,146,5,201,41,3
