new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,213,5,245,105,23
fcircle 75,178,5,245,105,23
fcircle 248,205,5,122,4,3
fcircle 198,216,5,245,105,23
fcircle 150,243,5,201,41,3
fcircle 168,248,5,245,105,23
fcircle 243,226,5,245,105,23
fcircle 210,139,5,245,105,23
fcircle 239,93,5,201,41,3
fcircle 172,148,5,201,41,3
fcircle 33,231,5,122,4,3
fcircle 223,164,5,122,4,3
fcircle 88,134,5,245,105,23
fcircle 203,221,5,201,41,3
fcircle 222,166,5,122,4,3
fcircle 11,177,5,122,4,3
fcircle 64,47,5,122,4,3
