new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,62,5,245,105,23
fcircle 116,39,5,122,4,3
fcircle 154,16,5,245,105,23
fcircle 163,37,5,201,41,3
fcircle 171,122,5,122,4,3
fcircle 115,37,5,122,4,3
fcircle 122,31,5,245,105,23
fcircle 113,36,5,201,41,3
fcircle 171,124,5,122,4,3
fcircle 152,16,5,245,105,23
fcircle 117,36,5,201,41,3
fcircle 152,17,5,122,4,3
fcircle 114,36,5,245,105,23
fcircle 173,15,5,245,105,23
fcircle 124,26,5,122,4,3
fcircle 154,17,5,122,4,3
fcircle 133,28,5,201,41,3
