new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 108,48,5,122,4,3
fcircle 222,100,5,122,4,3
fcircle 33,133,5,245,105,23
fcircle 154,141,5,122,4,3
fcircle 219,225,5,201,41,3
fcircle 216,226,5,201,41,3
fcircle 107,149,5,201,41,3
fcircle 78,224,5,122,4,3
fcircle 108,47,5,122,4,3
fcircle 239,231,5,122,4,3
fcircle 223,102,5,122,4,3
fcircle 189,91,5,122,4,3
fcircle 37,98,5,201,41,3
fcircle 246,192,5,245,105,23
fcircle 67,89,5,122,4,3
fcircle 82,46,5,122,4,3
fcircle 79,18,5,201,41,3
fcircle 107,147,5,201,41,3
fcircle 74,121,5,245,105,23
fcircle 212,41,5,201,41,3
