new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,184,5,122,4,3
fcircle 172,228,5,122,4,3
fcircle 142,57,5,122,4,3
fcircle 123,55,5,201,41,3
fcircle 97,185,5,122,4,3
fcircle 182,10,5,122,4,3
fcircle 76,191,5,201,41,3
fcircle 251,130,5,201,41,3
fcircle 96,183,5,122,4,3
fcircle 172,181,5,122,4,3
fcircle 59,176,5,245,105,23
fcircle 187,245,5,122,4,3
fcircle 101,209,5,245,105,23
fcircle 14,212,5,122,4,3
fcircle 165,115,5,122,4,3
fcircle 102,207,5,245,105,23
fcircle 59,56,5,122,4,3
fcircle 91,254,5,201,41,3
fcircle 192,133,5,201,41,3
fcircle 58,54,5,122,4,3
fcircle 9,235,5,122,4,3
fcircle 40,253,5,245,105,23
fcircle 75,184,5,201,41,3
fcircle 60,242,5,122,4,3
fcircle 40,255,5,245,105,23
fcircle 177,162,5,122,4,3
