new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 17,66,5,201,41,3
fcircle 28,68,5,201,41,3
fcircle 19,76,5,201,41,3
fcircle 49,124,5,201,41,3
fcircle 42,187,5,201,41,3
fcircle 62,120,5,201,41,3
fcircle 38,144,5,201,41,3
fcircle 130,221,5,122,4,3
fcircle 21,127,5,201,41,3
fcircle 2,102,5,201,41,3
fcircle 48,100,5,201,41,3
fcircle 73,127,5,201,41,3
fcircle 60,130,5,201,41,3
fcircle 36,69,5,201,41,3
fcircle 130,220,5,245,105,23
fcircle 32,106,5,201,41,3
fcircle 107,193,5,201,41,3
fcircle 38,147,5,201,41,3
fcircle 14,56,5,201,41,3
fcircle 68,139,5,201,41,3
fcircle 35,161,5,201,41,3
fcircle 51,133,5,201,41,3
fcircle 59,170,5,201,41,3
fcircle 40,96,5,201,41,3
fcircle 131,221,5,201,41,3
fcircle 33,61,5,201,41,3
fcircle 30,96,5,201,41,3
