new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,55,5,201,41,3
fcircle 135,52,5,122,4,3
fcircle 230,144,5,122,4,3
fcircle 105,23,5,201,41,3
fcircle 156,67,5,122,4,3
fcircle 162,71,5,201,41,3
fcircle 230,147,5,122,4,3
fcircle 163,73,5,201,41,3
fcircle 129,45,5,122,4,3
fcircle 228,124,5,122,4,3
fcircle 250,191,5,201,41,3
fcircle 116,33,5,201,41,3
fcircle 135,54,5,245,105,23
fcircle 90,7,5,201,41,3
fcircle 255,194,5,245,105,23
fcircle 229,130,5,122,4,3
fcircle 228,126,5,245,105,23
fcircle 92,6,5,201,41,3
fcircle 227,140,5,201,41,3
fcircle 229,141,5,201,41,3
fcircle 233,160,5,201,41,3
fcircle 128,48,5,122,4,3
fcircle 163,67,5,122,4,3
fcircle 93,10,5,245,105,23
fcircle 131,48,5,201,41,3
fcircle 210,71,5,245,105,23
fcircle 164,74,5,122,4,3
fcircle 232,160,5,201,41,3
fcircle 253,191,5,201,41,3
fcircle 253,192,5,201,41,3
