new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 128,39,5,201,41,3
fcircle 173,44,5,122,4,3
fcircle 75,61,5,122,4,3
fcircle 20,3,5,122,4,3
fcircle 135,64,5,201,41,3
fcircle 172,45,5,201,41,3
fcircle 220,28,5,245,105,23
fcircle 100,29,5,122,4,3
fcircle 179,8,5,122,4,3
fcircle 140,50,5,201,41,3
fcircle 172,44,5,122,4,3
fcircle 151,11,5,122,4,3
fcircle 14,125,5,201,41,3
fcircle 140,58,5,201,41,3
fcircle 219,30,5,122,4,3
fcircle 128,38,5,122,4,3
fcircle 127,39,5,122,4,3
fcircle 185,51,5,122,4,3
fcircle 205,192,5,245,105,23
fcircle 152,11,5,201,41,3
fcircle 140,56,5,201,41,3
fcircle 128,15,5,201,41,3
fcircle 140,76,5,122,4,3
fcircle 220,29,5,122,4,3
fcircle 106,116,5,122,4,3
fcircle 139,90,5,201,41,3
fcircle 222,108,5,122,4,3
fcircle 75,60,5,245,105,23
