new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,123,5,245,105,23
fcircle 119,2,5,201,41,3
fcircle 120,3,5,201,41,3
fcircle 152,89,5,201,41,3
fcircle 243,144,5,201,41,3
fcircle 245,145,5,122,4,3
fcircle 244,153,5,245,105,23
fcircle 198,123,5,201,41,3
fcircle 246,153,5,122,4,3
fcircle 240,179,5,201,41,3
fcircle 249,130,5,201,41,3
fcircle 118,42,5,245,105,23
fcircle 114,28,5,122,4,3
fcircle 113,26,5,201,41,3
fcircle 182,117,5,245,105,23
fcircle 199,123,5,122,4,3
fcircle 121,3,5,122,4,3
