new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 60,58,5,122,4,3
fcircle 88,48,5,122,4,3
fcircle 71,203,5,122,4,3
fcircle 43,250,5,122,4,3
fcircle 61,44,5,122,4,3
fcircle 63,59,5,122,4,3
fcircle 182,226,5,201,41,3
fcircle 149,195,5,122,4,3
fcircle 66,68,5,122,4,3
fcircle 63,50,5,122,4,3
fcircle 121,243,5,201,41,3
fcircle 51,119,5,201,41,3
fcircle 152,161,5,122,4,3
fcircle 153,240,5,122,4,3
fcircle 62,61,5,122,4,3
fcircle 150,238,5,201,41,3
fcircle 100,211,5,122,4,3
fcircle 146,239,5,122,4,3
fcircle 60,60,5,201,41,3
fcircle 151,239,5,201,41,3
fcircle 65,50,5,122,4,3
fcircle 96,212,5,122,4,3
fcircle 138,151,5,122,4,3
fcircle 144,239,5,122,4,3
fcircle 167,241,5,122,4,3
fcircle 97,212,5,122,4,3
fcircle 64,59,5,122,4,3
fcircle 161,166,5,122,4,3
fcircle 205,175,5,122,4,3
fcircle 158,115,5,122,4,3
fcircle 158,240,5,122,4,3
fcircle 62,62,5,122,4,3
fcircle 65,59,5,122,4,3
fcircle 65,68,5,201,41,3
fcircle 98,238,5,122,4,3
fcircle 93,179,5,122,4,3
fcircle 122,247,5,201,41,3
fcircle 196,227,5,122,4,3
fcircle 131,233,5,201,41,3
fcircle 87,234,5,122,4,3
fcircle 63,61,5,201,41,3
fcircle 20,132,5,201,41,3
fcircle 147,237,5,122,4,3
fcircle 90,213,5,122,4,3
fcircle 38,229,5,201,41,3
fcircle 33,235,5,122,4,3
fcircle 159,241,5,122,4,3
fcircle 45,252,5,122,4,3
fcircle 61,53,5,201,41,3
fcircle 93,210,5,122,4,3
fcircle 64,61,5,122,4,3
fcircle 172,238,5,122,4,3
fcircle 55,5,5,122,4,3
fcircle 142,241,5,201,41,3
fcircle 135,241,5,122,4,3
fcircle 35,70,5,122,4,3
fcircle 176,159,5,122,4,3
fcircle 174,228,5,201,41,3
fcircle 60,57,5,122,4,3
fcircle 110,240,5,122,4,3
fcircle 121,244,5,122,4,3
fcircle 139,150,5,122,4,3
fcircle 70,165,5,201,41,3
fcircle 145,238,5,201,41,3
fcircle 134,112,5,122,4,3
fcircle 120,245,5,201,41,3
fcircle 88,49,5,122,4,3
fcircle 60,59,5,122,4,3
fcircle 60,68,5,122,4,3
fcircle 151,238,5,122,4,3
fcircle 146,238,5,122,4,3
fcircle 120,246,5,122,4,3
fcircle 62,56,5,122,4,3
fcircle 121,247,5,122,4,3
fcircle 63,60,5,122,4,3
fcircle 136,241,5,201,41,3
fcircle 64,58,5,122,4,3
fcircle 3,178,5,201,41,3
fcircle 62,49,5,122,4,3
fcircle 44,66,5,122,4,3
fcircle 157,239,5,122,4,3
fcircle 127,243,5,201,41,3
fcircle 65,60,5,122,4,3
fcircle 62,54,5,122,4,3
fcircle 62,57,5,201,41,3
fcircle 152,233,5,201,41,3
fcircle 6,83,5,122,4,3
fcircle 147,239,5,122,4,3
fcircle 95,209,5,122,4,3
fcircle 154,238,5,201,41,3
fcircle 142,236,5,122,4,3
fcircle 59,57,5,122,4,3
fcircle 124,237,5,201,41,3
fcircle 23,132,5,201,41,3
fcircle 34,252,5,122,4,3
fcircle 144,237,5,122,4,3
fcircle 123,245,5,122,4,3
fcircle 156,161,5,122,4,3
fcircle 51,251,5,122,4,3
fcircle 2,169,5,201,41,3
fcircle 122,245,5,201,41,3
fcircle 154,237,5,122,4,3
fcircle 62,45,5,122,4,3
fcircle 101,210,5,122,4,3
fcircle 66,49,5,122,4,3
fcircle 11,123,5,201,41,3
fcircle 156,237,5,122,4,3
fcircle 60,53,5,201,41,3
fcircle 61,52,5,122,4,3
fcircle 61,54,5,201,41,3
fcircle 63,49,5,201,41,3
fcircle 15,113,5,201,41,3
fcircle 63,57,5,122,4,3
fcircle 177,254,5,122,4,3
