new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 133,55,5,122,4,3
fcircle 145,55,5,201,41,3
fcircle 150,23,5,201,41,3
fcircle 101,104,5,201,41,3
fcircle 104,96,5,201,41,3
fcircle 145,56,5,201,41,3
fcircle 171,7,5,201,41,3
fcircle 145,54,5,201,41,3
fcircle 109,127,5,201,41,3
fcircle 173,7,5,122,4,3
fcircle 80,171,5,122,4,3
fcircle 92,142,5,122,4,3
fcircle 174,7,5,122,4,3
fcircle 128,64,5,201,41,3
fcircle 175,6,5,201,41,3
fcircle 170,5,5,122,4,3
fcircle 31,233,5,122,4,3
fcircle 99,142,5,122,4,3
fcircle 30,234,5,122,4,3
fcircle 97,134,5,201,41,3
fcircle 111,94,5,122,4,3
fcircle 104,97,5,201,41,3
fcircle 128,65,5,201,41,3
fcircle 166,7,5,122,4,3
fcircle 131,59,5,122,4,3
fcircle 92,141,5,122,4,3
fcircle 88,143,5,201,41,3
fcircle 86,165,5,201,41,3
fcircle 161,13,5,201,41,3
fcircle 88,154,5,122,4,3
fcircle 30,230,5,122,4,3
fcircle 146,54,5,122,4,3
fcircle 103,100,5,122,4,3
fcircle 136,44,5,122,4,3
fcircle 106,94,5,122,4,3
fcircle 180,1,5,201,41,3
fcircle 88,153,5,122,4,3
fcircle 94,136,5,201,41,3
fcircle 146,55,5,122,4,3
fcircle 104,98,5,122,4,3
fcircle 143,64,5,122,4,3
fcircle 165,9,5,201,41,3
fcircle 135,48,5,201,41,3
fcircle 98,134,5,201,41,3
fcircle 110,95,5,122,4,3
fcircle 102,103,5,201,41,3
fcircle 134,76,5,122,4,3
fcircle 135,49,5,122,4,3
fcircle 80,170,5,122,4,3
fcircle 98,143,5,201,41,3
fcircle 98,144,5,201,41,3
