new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 2,68,5,201,41,3
fcircle 116,18,5,201,41,3
fcircle 5,66,5,122,4,3
fcircle 4,76,5,201,41,3
fcircle 7,22,5,122,4,3
fcircle 116,19,5,122,4,3
fcircle 6,62,5,122,4,3
fcircle 6,123,5,122,4,3
fcircle 18,60,5,201,41,3
fcircle 23,40,5,201,41,3
fcircle 0,97,5,201,41,3
fcircle 4,116,5,201,41,3
fcircle 3,116,5,201,41,3
fcircle 3,71,5,122,4,3
fcircle 0,41,5,201,41,3
fcircle 3,0,5,122,4,3
fcircle 0,27,5,122,4,3
fcircle 0,110,5,201,41,3
fcircle 85,21,5,201,41,3
fcircle 80,23,5,122,4,3
fcircle 14,33,5,122,4,3
fcircle 2,66,5,122,4,3
fcircle 8,27,5,122,4,3
fcircle 0,122,5,122,4,3
fcircle 17,74,5,122,4,3
fcircle 3,26,5,122,4,3
fcircle 0,28,5,122,4,3
fcircle 11,68,5,201,41,3
fcircle 18,18,5,201,41,3
fcircle 0,98,5,122,4,3
fcircle 19,22,5,122,4,3
fcircle 220,210,5,122,4,3
fcircle 8,40,5,122,4,3
fcircle 45,183,5,201,41,3
fcircle 8,53,5,201,41,3
fcircle 8,42,5,201,41,3
fcircle 8,52,5,201,41,3
fcircle 6,122,5,122,4,3
fcircle 16,75,5,201,41,3
fcircle 7,21,5,122,4,3
fcircle 12,100,5,122,4,3
fcircle 18,54,5,122,4,3
fcircle 233,214,5,122,4,3
fcircle 3,66,5,122,4,3
fcircle 2,63,5,201,41,3
fcircle 4,25,5,122,4,3
fcircle 15,85,5,201,41,3
