new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 0,180,5,122,4,3
fcircle 78,208,5,122,4,3
fcircle 10,179,5,201,41,3
fcircle 9,178,5,122,4,3
fcircle 15,196,5,122,4,3
fcircle 37,171,5,122,4,3
fcircle 7,177,5,245,105,23
fcircle 22,177,5,122,4,3
fcircle 78,207,5,201,41,3
fcircle 8,177,5,201,41,3
fcircle 7,175,5,122,4,3
fcircle 7,178,5,122,4,3
fcircle 22,176,5,245,105,23
fcircle 9,186,5,245,105,23
fcircle 16,197,5,201,41,3
fcircle 37,187,5,245,105,23
fcircle 38,184,5,201,41,3
fcircle 6,166,5,245,105,23
fcircle 24,175,5,122,4,3
fcircle 32,179,5,245,105,23
