new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,237,5,122,4,3
fcircle 45,243,5,201,41,3
fcircle 46,228,5,245,105,23
fcircle 76,184,5,122,4,3
fcircle 30,114,5,245,105,23
fcircle 7,236,5,201,41,3
fcircle 73,202,5,122,4,3
fcircle 29,236,5,201,41,3
fcircle 1,255,5,245,105,23
fcircle 0,237,5,201,41,3
fcircle 37,239,5,122,4,3
fcircle 30,199,5,122,4,3
fcircle 1,237,5,122,4,3
fcircle 30,241,5,122,4,3
fcircle 1,252,5,201,41,3
fcircle 20,236,5,201,41,3
fcircle 158,194,5,122,4,3
fcircle 18,244,5,122,4,3
fcircle 21,212,5,201,41,3
fcircle 17,244,5,122,4,3
fcircle 27,235,5,201,41,3
fcircle 47,244,5,122,4,3
fcircle 20,213,5,245,105,23
fcircle 57,250,5,122,4,3
fcircle 47,191,5,122,4,3
