new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 24,198,5,201,41,3
fcircle 8,203,5,201,41,3
fcircle 6,248,5,201,41,3
fcircle 23,199,5,201,41,3
fcircle 28,212,5,201,41,3
fcircle 25,198,5,122,4,3
fcircle 24,200,5,122,4,3
fcircle 63,0,5,245,105,23
fcircle 27,212,5,245,105,23
fcircle 51,11,5,122,4,3
fcircle 26,201,5,245,105,23
fcircle 18,214,5,201,41,3
fcircle 2,21,5,201,41,3
fcircle 2,78,5,201,41,3
fcircle 28,215,5,122,4,3
fcircle 1,21,5,122,4,3
fcircle 32,35,5,245,105,23
fcircle 15,207,5,201,41,3
fcircle 0,6,5,122,4,3
fcircle 44,20,5,201,41,3
fcircle 15,35,5,122,4,3
fcircle 28,213,5,122,4,3
fcircle 25,201,5,122,4,3
fcircle 33,36,5,122,4,3
