new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 138,199,5,122,4,3
fcircle 135,201,5,122,4,3
fcircle 117,203,5,122,4,3
fcircle 122,204,5,122,4,3
fcircle 138,200,5,201,41,3
fcircle 137,174,5,122,4,3
fcircle 27,214,5,122,4,3
fcircle 142,174,5,122,4,3
fcircle 147,190,5,122,4,3
fcircle 101,210,5,122,4,3
fcircle 141,190,5,122,4,3
fcircle 94,217,5,201,41,3
fcircle 93,218,5,122,4,3
fcircle 136,199,5,122,4,3
fcircle 84,215,5,122,4,3
fcircle 122,203,5,201,41,3
fcircle 131,175,5,201,41,3
fcircle 137,175,5,201,41,3
fcircle 1,185,5,122,4,3
