new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 187,151,5,122,4,3
fcircle 31,118,5,122,4,3
fcircle 48,130,5,122,4,3
fcircle 233,109,5,122,4,3
fcircle 3,98,5,201,41,3
fcircle 29,111,5,122,4,3
fcircle 49,122,5,122,4,3
fcircle 221,105,5,122,4,3
fcircle 151,92,5,122,4,3
fcircle 221,106,5,201,41,3
fcircle 248,91,5,122,4,3
fcircle 101,139,5,122,4,3
fcircle 4,96,5,201,41,3
fcircle 47,130,5,122,4,3
fcircle 120,105,5,201,41,3
fcircle 237,90,5,122,4,3
fcircle 130,143,5,201,41,3
fcircle 233,110,5,201,41,3
fcircle 138,133,5,122,4,3
fcircle 30,133,5,201,41,3
fcircle 43,145,5,122,4,3
fcircle 30,102,5,122,4,3
fcircle 59,109,5,122,4,3
fcircle 49,121,5,201,41,3
fcircle 68,99,5,122,4,3
fcircle 237,89,5,201,41,3
fcircle 138,131,5,122,4,3
fcircle 3,100,5,201,41,3
fcircle 127,112,5,122,4,3
fcircle 129,113,5,201,41,3
fcircle 233,111,5,122,4,3
fcircle 3,99,5,122,4,3
