new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 100,177,5,201,41,3
fcircle 30,86,5,122,4,3
fcircle 129,236,5,201,41,3
fcircle 94,235,5,201,41,3
fcircle 163,76,5,122,4,3
fcircle 118,238,5,122,4,3
fcircle 1,172,5,201,41,3
fcircle 126,255,5,201,41,3
fcircle 106,200,5,122,4,3
fcircle 71,220,5,201,41,3
fcircle 132,211,5,201,41,3
fcircle 114,181,5,122,4,3
fcircle 109,198,5,201,41,3
fcircle 131,213,5,122,4,3
fcircle 88,216,5,122,4,3
fcircle 98,233,5,122,4,3
fcircle 78,185,5,201,41,3
fcircle 85,164,5,201,41,3
