new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 101,95,5,201,41,3
fcircle 21,108,5,201,41,3
fcircle 134,100,5,201,41,3
fcircle 173,98,5,201,41,3
fcircle 147,114,5,122,4,3
fcircle 138,153,5,245,105,23
fcircle 135,119,5,201,41,3
fcircle 231,65,5,201,41,3
fcircle 56,118,5,122,4,3
fcircle 189,27,5,201,41,3
fcircle 136,65,5,201,41,3
fcircle 192,113,5,201,41,3
fcircle 17,100,5,122,4,3
fcircle 163,57,5,122,4,3
fcircle 226,32,5,122,4,3
fcircle 163,92,5,245,105,23
fcircle 105,95,5,201,41,3
fcircle 132,110,5,201,41,3
fcircle 73,160,5,122,4,3
fcircle 135,150,5,245,105,23
