new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 25,112,5,201,41,3
fcircle 38,109,5,201,41,3
fcircle 95,175,5,201,41,3
fcircle 68,63,5,201,41,3
fcircle 47,102,5,201,41,3
fcircle 83,93,5,201,41,3
fcircle 49,105,5,201,41,3
fcircle 15,119,5,201,41,3
fcircle 64,100,5,201,41,3
fcircle 83,146,5,201,41,3
fcircle 4,124,5,201,41,3
fcircle 22,24,5,201,41,3
fcircle 55,69,5,201,41,3
fcircle 57,102,5,201,41,3
fcircle 24,26,5,201,41,3
fcircle 25,115,5,201,41,3
fcircle 234,161,5,201,41,3
fcircle 240,175,5,201,41,3
fcircle 225,157,5,201,41,3
fcircle 113,185,5,201,41,3
fcircle 250,159,5,201,41,3
fcircle 106,184,5,201,41,3
fcircle 14,120,5,201,41,3
