new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 232,8,5,201,41,3
fcircle 227,21,5,201,41,3
fcircle 204,50,5,122,4,3
fcircle 72,28,5,245,105,23
fcircle 204,49,5,201,41,3
fcircle 229,16,5,201,41,3
fcircle 19,8,5,201,41,3
fcircle 17,64,5,201,41,3
fcircle 225,7,5,245,105,23
fcircle 73,119,5,122,4,3
fcircle 86,7,5,122,4,3
fcircle 6,139,5,245,105,23
fcircle 139,2,5,122,4,3
fcircle 218,35,5,201,41,3
fcircle 221,21,5,245,105,23
fcircle 9,123,5,245,105,23
fcircle 193,54,5,245,105,23
fcircle 57,139,5,201,41,3
fcircle 23,252,5,122,4,3
fcircle 24,157,5,245,105,23
fcircle 227,7,5,245,105,23
fcircle 54,32,5,245,105,23
fcircle 194,54,5,122,4,3
fcircle 72,119,5,245,105,23
fcircle 223,27,5,245,105,23
fcircle 60,25,5,201,41,3
fcircle 212,41,5,122,4,3
fcircle 193,55,5,245,105,23
fcircle 227,19,5,201,41,3
fcircle 202,47,5,122,4,3
fcircle 144,15,5,245,105,23
fcircle 4,153,5,245,105,23
fcircle 226,19,5,245,105,23
fcircle 103,25,5,122,4,3
fcircle 233,5,5,201,41,3
fcircle 2,219,5,245,105,23
fcircle 71,11,5,245,105,23
fcircle 211,45,5,201,41,3
fcircle 7,14,5,122,4,3
fcircle 77,121,5,201,41,3
fcircle 216,39,5,245,105,23
fcircle 79,2,5,122,4,3
fcircle 9,153,5,122,4,3
fcircle 80,2,5,122,4,3
fcircle 17,73,5,245,105,23
fcircle 226,25,5,122,4,3
fcircle 200,52,5,201,41,3
fcircle 232,10,5,245,105,23
fcircle 217,36,5,122,4,3
fcircle 4,154,5,201,41,3
fcircle 14,147,5,122,4,3
fcircle 228,19,5,201,41,3
fcircle 21,139,5,122,4,3
fcircle 227,22,5,122,4,3
fcircle 229,7,5,245,105,23
fcircle 58,245,5,201,41,3
fcircle 212,40,5,245,105,23
fcircle 118,35,5,245,105,23
