new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,213,5,201,41,3
fcircle 206,210,5,122,4,3
fcircle 201,214,5,245,105,23
fcircle 76,20,5,201,41,3
fcircle 97,191,5,201,41,3
fcircle 72,211,5,201,41,3
fcircle 207,211,5,122,4,3
fcircle 14,198,5,201,41,3
fcircle 97,190,5,201,41,3
fcircle 153,207,5,245,105,23
fcircle 191,109,5,122,4,3
fcircle 201,215,5,122,4,3
fcircle 191,108,5,245,105,23
fcircle 89,35,5,201,41,3
fcircle 102,90,5,245,105,23
fcircle 156,159,5,201,41,3
fcircle 217,193,5,201,41,3
fcircle 217,194,5,122,4,3
fcircle 208,210,5,122,4,3
fcircle 105,251,5,245,105,23
fcircle 75,20,5,122,4,3
fcircle 155,173,5,201,41,3
fcircle 157,160,5,201,41,3
fcircle 206,211,5,245,105,23
fcircle 219,185,5,201,41,3
