new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,151,5,245,105,23
fcircle 127,107,5,245,105,23
fcircle 140,32,5,245,105,23
fcircle 184,196,5,122,4,3
fcircle 226,225,5,122,4,3
fcircle 52,25,5,245,105,23
fcircle 227,204,5,245,105,23
fcircle 167,220,5,122,4,3
fcircle 46,214,5,122,4,3
fcircle 233,104,5,122,4,3
fcircle 38,154,5,201,41,3
fcircle 2,207,5,201,41,3
fcircle 22,63,5,201,41,3
fcircle 49,148,5,122,4,3
fcircle 207,180,5,122,4,3
fcircle 81,96,5,122,4,3
fcircle 238,234,5,122,4,3
fcircle 164,141,5,122,4,3
fcircle 116,75,5,201,41,3
fcircle 172,121,5,245,105,23
fcircle 178,193,5,201,41,3
fcircle 34,126,5,201,41,3
fcircle 235,201,5,122,4,3
fcircle 155,192,5,122,4,3
fcircle 172,57,5,201,41,3
fcircle 78,154,5,201,41,3
fcircle 79,154,5,201,41,3
fcircle 177,171,5,245,105,23
fcircle 107,107,5,201,41,3
fcircle 238,235,5,122,4,3
fcircle 44,129,5,245,105,23
fcircle 127,81,5,122,4,3
fcircle 205,128,5,122,4,3
fcircle 55,241,5,201,41,3
fcircle 35,131,5,201,41,3
fcircle 19,61,5,201,41,3
fcircle 64,103,5,245,105,23
fcircle 130,122,5,201,41,3
fcircle 139,212,5,201,41,3
fcircle 88,237,5,245,105,23
fcircle 63,100,5,122,4,3
fcircle 28,43,5,201,41,3
fcircle 163,81,5,201,41,3
fcircle 18,10,5,245,105,23
fcircle 2,196,5,122,4,3
fcircle 82,36,5,245,105,23
fcircle 209,106,5,122,4,3
