new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,45,5,201,41,3
fcircle 128,87,5,122,4,3
fcircle 86,65,5,122,4,3
fcircle 48,66,5,122,4,3
fcircle 130,42,5,201,41,3
fcircle 156,135,5,201,41,3
fcircle 90,50,5,122,4,3
fcircle 109,97,5,122,4,3
fcircle 231,72,5,201,41,3
fcircle 102,43,5,122,4,3
fcircle 87,65,5,201,41,3
fcircle 153,193,5,122,4,3
fcircle 122,46,5,201,41,3
fcircle 133,99,5,122,4,3
fcircle 157,49,5,201,41,3
fcircle 134,88,5,122,4,3
fcircle 150,196,5,122,4,3
fcircle 102,44,5,201,41,3
fcircle 170,69,5,201,41,3
fcircle 159,47,5,122,4,3
fcircle 157,135,5,122,4,3
