new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 185,128,5,122,4,3
fcircle 89,67,5,245,105,23
fcircle 45,209,5,201,41,3
fcircle 128,15,5,122,4,3
fcircle 255,145,5,201,41,3
fcircle 215,151,5,122,4,3
fcircle 32,244,5,122,4,3
fcircle 159,170,5,245,105,23
fcircle 42,216,5,122,4,3
fcircle 61,221,5,122,4,3
fcircle 130,172,5,122,4,3
fcircle 92,26,5,122,4,3
fcircle 56,215,5,122,4,3
fcircle 116,19,5,122,4,3
fcircle 214,54,5,122,4,3
fcircle 119,60,5,122,4,3
fcircle 10,238,5,122,4,3
fcircle 215,54,5,201,41,3
fcircle 108,193,5,201,41,3
fcircle 55,216,5,122,4,3
fcircle 89,68,5,122,4,3
fcircle 88,67,5,201,41,3
fcircle 15,239,5,201,41,3
fcircle 220,54,5,122,4,3
fcircle 128,16,5,122,4,3
fcircle 50,216,5,201,41,3
fcircle 90,50,5,201,41,3
fcircle 10,239,5,201,41,3
fcircle 186,165,5,122,4,3
fcircle 116,20,5,201,41,3
fcircle 85,202,5,122,4,3
fcircle 42,215,5,122,4,3
fcircle 217,151,5,122,4,3
fcircle 73,216,5,122,4,3
fcircle 186,166,5,201,41,3
fcircle 56,216,5,201,41,3
fcircle 117,185,5,201,41,3
fcircle 57,215,5,122,4,3
fcircle 222,53,5,245,105,23
fcircle 15,238,5,122,4,3
fcircle 129,13,5,122,4,3
fcircle 36,217,5,122,4,3
fcircle 116,186,5,245,105,23
fcircle 221,53,5,201,41,3
fcircle 52,215,5,122,4,3
fcircle 92,24,5,245,105,23
fcircle 55,217,5,122,4,3
fcircle 131,172,5,122,4,3
fcircle 57,208,5,122,4,3
fcircle 83,67,5,122,4,3
fcircle 39,210,5,245,105,23
fcircle 247,5,5,122,4,3
fcircle 87,200,5,122,4,3
fcircle 71,197,5,201,41,3
