new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,139,5,122,4,3
fcircle 37,170,5,122,4,3
fcircle 78,162,5,122,4,3
fcircle 61,184,5,122,4,3
fcircle 56,9,5,201,41,3
fcircle 104,148,5,201,41,3
fcircle 83,72,5,201,41,3
fcircle 193,127,5,122,4,3
fcircle 195,122,5,122,4,3
fcircle 104,147,5,201,41,3
fcircle 12,201,5,122,4,3
fcircle 147,18,5,201,41,3
fcircle 79,162,5,122,4,3
fcircle 24,132,5,122,4,3
fcircle 206,36,5,201,41,3
fcircle 6,255,5,122,4,3
fcircle 168,132,5,201,41,3
fcircle 14,178,5,122,4,3
