new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,158,5,201,41,3
fcircle 96,227,5,245,105,23
fcircle 76,55,5,122,4,3
fcircle 245,235,5,201,41,3
fcircle 241,45,5,122,4,3
fcircle 111,71,5,245,105,23
fcircle 109,70,5,122,4,3
fcircle 212,162,5,245,105,23
fcircle 101,28,5,201,41,3
fcircle 101,27,5,122,4,3
fcircle 101,173,5,245,105,23
fcircle 115,130,5,122,4,3
fcircle 118,80,5,122,4,3
fcircle 100,27,5,122,4,3
fcircle 56,196,5,122,4,3
fcircle 98,56,5,122,4,3
fcircle 119,81,5,122,4,3
fcircle 117,172,5,122,4,3
fcircle 211,181,5,245,105,23
fcircle 97,56,5,122,4,3
fcircle 110,71,5,122,4,3
fcircle 183,152,5,245,105,23
fcircle 111,162,5,122,4,3
fcircle 191,165,5,122,4,3
fcircle 114,132,5,122,4,3
fcircle 13,210,5,201,41,3
