new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 136,229,5,122,4,3
fcircle 58,159,5,201,41,3
fcircle 217,225,5,122,4,3
fcircle 22,46,5,122,4,3
fcircle 67,139,5,122,4,3
fcircle 169,14,5,201,41,3
fcircle 11,112,5,122,4,3
fcircle 56,161,5,122,4,3
fcircle 117,197,5,245,105,23
fcircle 52,17,5,201,41,3
fcircle 212,227,5,122,4,3
fcircle 220,218,5,122,4,3
fcircle 117,250,5,201,41,3
fcircle 218,225,5,201,41,3
fcircle 246,64,5,122,4,3
fcircle 24,173,5,122,4,3
fcircle 226,226,5,201,41,3
fcircle 41,153,5,201,41,3
fcircle 96,226,5,201,41,3
fcircle 250,64,5,245,105,23
fcircle 68,126,5,122,4,3
fcircle 211,225,5,201,41,3
fcircle 249,64,5,122,4,3
fcircle 151,244,5,245,105,23
fcircle 217,222,5,122,4,3
fcircle 56,159,5,201,41,3
fcircle 240,211,5,122,4,3
fcircle 212,218,5,122,4,3
fcircle 210,255,5,122,4,3
fcircle 239,212,5,122,4,3
fcircle 93,225,5,201,41,3
fcircle 207,172,5,122,4,3
fcircle 12,20,5,245,105,23
fcircle 132,241,5,122,4,3
fcircle 115,252,5,201,41,3
fcircle 70,141,5,122,4,3
fcircle 139,229,5,122,4,3
fcircle 216,221,5,122,4,3
fcircle 209,254,5,245,105,23
fcircle 36,149,5,122,4,3
fcircle 14,17,5,245,105,23
fcircle 211,224,5,201,41,3
fcircle 20,110,5,245,105,23
fcircle 57,158,5,122,4,3
