new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 203,102,5,122,4,3
fcircle 213,94,5,245,105,23
fcircle 223,83,5,201,41,3
fcircle 219,82,5,245,105,23
fcircle 81,232,5,122,4,3
fcircle 36,5,5,201,41,3
fcircle 103,215,5,122,4,3
fcircle 217,73,5,122,4,3
fcircle 220,70,5,122,4,3
fcircle 223,91,5,245,105,23
fcircle 199,103,5,245,105,23
fcircle 70,246,5,201,41,3
fcircle 70,245,5,122,4,3
fcircle 204,36,5,122,4,3
fcircle 202,97,5,122,4,3
fcircle 223,92,5,122,4,3
fcircle 196,56,5,122,4,3
fcircle 224,91,5,201,41,3
fcircle 201,44,5,201,41,3
fcircle 41,25,5,201,41,3
fcircle 195,118,5,122,4,3
fcircle 201,45,5,122,4,3
fcircle 33,6,5,201,41,3
fcircle 223,82,5,122,4,3
fcircle 215,96,5,245,105,23
fcircle 213,3,5,201,41,3
fcircle 214,95,5,122,4,3
fcircle 87,224,5,122,4,3
fcircle 191,116,5,122,4,3
