new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 169,173,5,201,41,3
fcircle 75,172,5,122,4,3
fcircle 112,118,5,122,4,3
fcircle 86,181,5,122,4,3
fcircle 73,171,5,201,41,3
fcircle 27,187,5,122,4,3
fcircle 27,184,5,122,4,3
fcircle 226,158,5,122,4,3
fcircle 77,182,5,201,41,3
fcircle 175,195,5,122,4,3
fcircle 80,182,5,122,4,3
fcircle 88,182,5,122,4,3
fcircle 227,158,5,201,41,3
fcircle 161,78,5,122,4,3
fcircle 77,181,5,122,4,3
fcircle 200,140,5,122,4,3
fcircle 136,118,5,122,4,3
fcircle 73,172,5,122,4,3
fcircle 229,66,5,122,4,3
fcircle 133,118,5,122,4,3
fcircle 31,216,5,122,4,3
fcircle 87,182,5,122,4,3
fcircle 229,158,5,122,4,3
fcircle 178,88,5,122,4,3
