new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,105,5,122,4,3
fcircle 193,158,5,122,4,3
fcircle 175,189,5,122,4,3
fcircle 243,86,5,201,41,3
fcircle 244,196,5,122,4,3
fcircle 233,125,5,122,4,3
fcircle 175,119,5,122,4,3
fcircle 246,151,5,122,4,3
fcircle 238,100,5,122,4,3
fcircle 234,166,5,122,4,3
fcircle 141,242,5,122,4,3
fcircle 225,212,5,122,4,3
fcircle 242,86,5,122,4,3
fcircle 210,188,5,122,4,3
fcircle 185,203,5,201,41,3
fcircle 200,123,5,122,4,3
fcircle 216,179,5,201,41,3
fcircle 218,152,5,201,41,3
fcircle 227,118,5,201,41,3
fcircle 255,140,5,122,4,3
fcircle 181,219,5,122,4,3
fcircle 229,161,5,122,4,3
fcircle 255,138,5,122,4,3
fcircle 243,196,5,201,41,3
fcircle 163,165,5,201,41,3
fcircle 233,237,5,122,4,3
fcircle 163,166,5,122,4,3
fcircle 227,151,5,122,4,3
fcircle 202,206,5,122,4,3
fcircle 216,105,5,122,4,3
fcircle 212,152,5,122,4,3
fcircle 235,142,5,201,41,3
fcircle 234,149,5,122,4,3
fcircle 208,125,5,122,4,3
fcircle 202,207,5,122,4,3
fcircle 212,214,5,122,4,3
fcircle 243,133,5,122,4,3
fcircle 210,189,5,122,4,3
fcircle 181,173,5,122,4,3
fcircle 213,152,5,201,41,3
fcircle 203,241,5,122,4,3
fcircle 180,219,5,122,4,3
fcircle 247,109,5,122,4,3
fcircle 182,173,5,122,4,3
fcircle 201,123,5,122,4,3
fcircle 176,119,5,122,4,3
fcircle 255,131,5,122,4,3
fcircle 140,242,5,122,4,3
fcircle 140,241,5,201,41,3
fcircle 226,212,5,122,4,3
fcircle 247,110,5,201,41,3
fcircle 253,250,5,122,4,3
fcircle 215,179,5,122,4,3
fcircle 197,178,5,122,4,3
fcircle 206,165,5,122,4,3
fcircle 199,237,5,122,4,3
