new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 241,18,5,245,105,23
fcircle 31,82,5,201,41,3
fcircle 238,18,5,201,41,3
fcircle 181,50,5,201,41,3
fcircle 241,17,5,122,4,3
fcircle 237,19,5,201,41,3
fcircle 30,83,5,122,4,3
fcircle 173,99,5,122,4,3
fcircle 28,83,5,122,4,3
fcircle 134,151,5,122,4,3
fcircle 183,52,5,122,4,3
fcircle 184,51,5,122,4,3
fcircle 29,83,5,122,4,3
fcircle 31,83,5,122,4,3
fcircle 237,18,5,245,105,23
fcircle 240,17,5,122,4,3
fcircle 45,112,5,122,4,3
fcircle 239,18,5,122,4,3
fcircle 173,116,5,122,4,3
fcircle 173,113,5,201,41,3
fcircle 28,82,5,201,41,3
fcircle 42,16,5,201,41,3
