new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 149,31,5,201,41,3
fcircle 151,33,5,122,4,3
fcircle 158,70,5,122,4,3
fcircle 0,65,5,122,4,3
fcircle 162,58,5,122,4,3
fcircle 153,110,5,122,4,3
fcircle 150,32,5,122,4,3
fcircle 156,72,5,245,105,23
fcircle 163,57,5,122,4,3
fcircle 157,71,5,122,4,3
fcircle 167,61,5,201,41,3
fcircle 163,58,5,122,4,3
fcircle 162,56,5,122,4,3
fcircle 161,61,5,201,41,3
fcircle 147,29,5,122,4,3
fcircle 149,28,5,201,41,3
fcircle 6,64,5,245,105,23
fcircle 160,61,5,201,41,3
fcircle 161,60,5,122,4,3
fcircle 154,107,5,201,41,3
fcircle 150,29,5,122,4,3
fcircle 158,58,5,201,41,3
fcircle 159,70,5,245,105,23
fcircle 161,58,5,122,4,3
