new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 48,90,5,245,105,23
fcircle 58,44,5,201,41,3
fcircle 73,154,5,122,4,3
fcircle 70,154,5,201,41,3
fcircle 61,40,5,122,4,3
fcircle 75,90,5,245,105,23
fcircle 57,44,5,122,4,3
fcircle 97,94,5,122,4,3
fcircle 120,85,5,245,105,23
fcircle 48,108,5,122,4,3
fcircle 62,61,5,122,4,3
fcircle 65,62,5,201,41,3
fcircle 95,94,5,122,4,3
fcircle 60,46,5,122,4,3
fcircle 199,176,5,122,4,3
fcircle 64,62,5,122,4,3
fcircle 74,153,5,201,41,3
fcircle 203,174,5,201,41,3
fcircle 219,193,5,201,41,3
fcircle 65,128,5,122,4,3
fcircle 51,36,5,201,41,3
fcircle 77,114,5,245,105,23
fcircle 97,95,5,122,4,3
fcircle 18,202,5,245,105,23
fcircle 80,65,5,201,41,3
fcircle 101,110,5,122,4,3
fcircle 96,94,5,122,4,3
fcircle 64,128,5,245,105,23
fcircle 105,97,5,122,4,3
fcircle 219,191,5,201,41,3
fcircle 242,206,5,201,41,3
fcircle 138,92,5,122,4,3
fcircle 63,62,5,201,41,3
fcircle 99,110,5,245,105,23
fcircle 120,86,5,245,105,23
fcircle 196,212,5,201,41,3
fcircle 67,64,5,122,4,3
fcircle 219,170,5,122,4,3
fcircle 97,96,5,201,41,3
fcircle 92,13,5,201,41,3
fcircle 22,200,5,122,4,3
fcircle 67,58,5,201,41,3
fcircle 19,202,5,122,4,3
fcircle 81,92,5,201,41,3
fcircle 74,116,5,245,105,23
fcircle 136,91,5,245,105,23
fcircle 63,61,5,201,41,3
