new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 80,51,5,201,41,3
fcircle 188,16,5,122,4,3
fcircle 208,46,5,201,41,3
fcircle 204,205,5,201,41,3
fcircle 184,14,5,122,4,3
fcircle 207,46,5,122,4,3
fcircle 184,13,5,201,41,3
fcircle 223,246,5,122,4,3
fcircle 214,50,5,122,4,3
fcircle 207,43,5,122,4,3
fcircle 223,245,5,122,4,3
fcircle 185,14,5,201,41,3
fcircle 216,231,5,122,4,3
fcircle 80,50,5,201,41,3
fcircle 116,144,5,122,4,3
fcircle 100,48,5,201,41,3
fcircle 214,145,5,201,41,3
fcircle 240,214,5,122,4,3
fcircle 75,135,5,122,4,3
fcircle 214,144,5,201,41,3
fcircle 7,65,5,201,41,3
fcircle 206,46,5,122,4,3
fcircle 242,211,5,122,4,3
fcircle 225,250,5,122,4,3
fcircle 216,109,5,122,4,3
fcircle 214,51,5,201,41,3
fcircle 129,162,5,122,4,3
fcircle 60,1,5,245,105,23
fcircle 147,31,5,122,4,3
fcircle 213,49,5,122,4,3
fcircle 183,13,5,122,4,3
fcircle 224,247,5,122,4,3
fcircle 81,85,5,122,4,3
fcircle 126,207,5,122,4,3
fcircle 60,2,5,245,105,23
fcircle 217,231,5,122,4,3
