new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,195,5,122,4,3
fcircle 47,163,5,201,41,3
fcircle 240,71,5,245,105,23
fcircle 205,9,5,122,4,3
fcircle 179,190,5,122,4,3
fcircle 129,227,5,122,4,3
fcircle 40,92,5,201,41,3
fcircle 215,20,5,122,4,3
fcircle 249,197,5,201,41,3
fcircle 195,2,5,201,41,3
fcircle 242,237,5,122,4,3
fcircle 253,129,5,201,41,3
fcircle 46,164,5,201,41,3
fcircle 235,44,5,122,4,3
fcircle 184,232,5,201,41,3
fcircle 129,254,5,122,4,3
fcircle 244,178,5,122,4,3
fcircle 254,130,5,201,41,3
fcircle 49,42,5,122,4,3
fcircle 252,23,5,122,4,3
fcircle 166,65,5,245,105,23
fcircle 234,43,5,122,4,3
fcircle 180,184,5,122,4,3
fcircle 235,43,5,245,105,23
fcircle 231,186,5,122,4,3
fcircle 202,253,5,201,41,3
fcircle 149,245,5,201,41,3
fcircle 202,177,5,201,41,3
fcircle 234,12,5,122,4,3
fcircle 235,12,5,122,4,3
fcircle 255,131,5,201,41,3
fcircle 117,160,5,201,41,3
fcircle 223,108,5,122,4,3
fcircle 236,13,5,122,4,3
fcircle 31,103,5,122,4,3
fcircle 231,187,5,122,4,3
fcircle 185,150,5,245,105,23
fcircle 167,66,5,245,105,23
fcircle 76,183,5,201,41,3
fcircle 215,19,5,122,4,3
fcircle 214,19,5,122,4,3
fcircle 69,21,5,122,4,3
fcircle 182,2,5,201,41,3
fcircle 195,1,5,122,4,3
