new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 10,164,5,245,105,23
fcircle 154,238,5,201,41,3
fcircle 24,102,5,122,4,3
fcircle 9,165,5,245,105,23
fcircle 10,163,5,245,105,23
fcircle 184,178,5,245,105,23
fcircle 48,7,5,245,105,23
fcircle 154,236,5,122,4,3
fcircle 26,104,5,122,4,3
fcircle 193,132,5,201,41,3
fcircle 15,131,5,122,4,3
fcircle 100,22,5,122,4,3
fcircle 85,21,5,245,105,23
fcircle 19,161,5,122,4,3
fcircle 47,11,5,245,105,23
fcircle 106,49,5,245,105,23
fcircle 121,93,5,122,4,3
fcircle 19,65,5,122,4,3
fcircle 16,160,5,201,41,3
fcircle 8,167,5,245,105,23
fcircle 230,127,5,245,105,23
fcircle 160,201,5,201,41,3
fcircle 18,158,5,122,4,3
fcircle 60,241,5,201,41,3
fcircle 172,141,5,122,4,3
fcircle 20,135,5,245,105,23
