new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 180,77,5,201,41,3
fcircle 125,53,5,245,105,23
fcircle 67,136,5,201,41,3
fcircle 72,50,5,122,4,3
fcircle 11,158,5,122,4,3
fcircle 117,60,5,122,4,3
fcircle 168,103,5,201,41,3
fcircle 104,25,5,245,105,23
fcircle 172,29,5,245,105,23
fcircle 175,176,5,201,41,3
fcircle 246,229,5,245,105,23
fcircle 128,138,5,245,105,23
fcircle 22,54,5,201,41,3
fcircle 199,35,5,122,4,3
fcircle 220,87,5,245,105,23
fcircle 253,158,5,122,4,3
fcircle 153,113,5,245,105,23
fcircle 200,33,5,122,4,3
fcircle 6,77,5,245,105,23
fcircle 132,48,5,122,4,3
fcircle 15,44,5,245,105,23
fcircle 120,39,5,245,105,23
fcircle 103,0,5,201,41,3
fcircle 159,88,5,122,4,3
fcircle 238,180,5,201,41,3
fcircle 124,79,5,201,41,3
fcircle 167,51,5,201,41,3
fcircle 44,125,5,201,41,3
fcircle 252,56,5,201,41,3
fcircle 79,162,5,245,105,23
fcircle 197,61,5,245,105,23
fcircle 46,43,5,245,105,23
fcircle 126,54,5,201,41,3
fcircle 4,152,5,201,41,3
fcircle 180,94,5,122,4,3
fcircle 219,19,5,245,105,23
fcircle 33,8,5,245,105,23
