new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 245,179,5,201,41,3
fcircle 134,101,5,201,41,3
fcircle 118,26,5,201,41,3
fcircle 42,72,5,201,41,3
fcircle 118,232,5,201,41,3
fcircle 65,129,5,122,4,3
fcircle 79,124,5,201,41,3
fcircle 201,4,5,122,4,3
fcircle 204,89,5,245,105,23
fcircle 161,92,5,201,41,3
fcircle 110,178,5,245,105,23
fcircle 204,119,5,122,4,3
fcircle 117,173,5,122,4,3
fcircle 38,117,5,201,41,3
fcircle 176,180,5,122,4,3
fcircle 51,136,5,245,105,23
fcircle 208,85,5,201,41,3
fcircle 27,62,5,201,41,3
fcircle 111,178,5,245,105,23
fcircle 114,249,5,122,4,3
fcircle 164,69,5,201,41,3
fcircle 77,109,5,201,41,3
fcircle 169,58,5,122,4,3
fcircle 80,120,5,245,105,23
fcircle 196,225,5,201,41,3
fcircle 241,112,5,122,4,3
fcircle 245,162,5,201,41,3
fcircle 31,209,5,245,105,23
fcircle 70,144,5,245,105,23
fcircle 71,237,5,122,4,3
fcircle 56,78,5,245,105,23
