new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 120,70,5,201,41,3
fcircle 124,87,5,122,4,3
fcircle 10,53,5,201,41,3
fcircle 133,130,5,122,4,3
fcircle 225,252,5,122,4,3
fcircle 72,219,5,122,4,3
fcircle 18,144,5,122,4,3
fcircle 232,156,5,201,41,3
fcircle 183,226,5,122,4,3
fcircle 55,16,5,201,41,3
fcircle 75,143,5,201,41,3
fcircle 62,98,5,201,41,3
fcircle 233,208,5,201,41,3
fcircle 211,224,5,122,4,3
fcircle 101,177,5,122,4,3
fcircle 191,137,5,122,4,3
fcircle 207,74,5,201,41,3
fcircle 94,29,5,122,4,3
fcircle 72,132,5,201,41,3
fcircle 219,81,5,122,4,3
fcircle 130,153,5,122,4,3
fcircle 106,72,5,122,4,3
fcircle 83,35,5,122,4,3
fcircle 190,205,5,122,4,3
fcircle 193,173,5,122,4,3
fcircle 15,125,5,122,4,3
fcircle 210,60,5,201,41,3
fcircle 255,165,5,122,4,3
fcircle 173,133,5,201,41,3
fcircle 163,10,5,122,4,3
fcircle 231,44,5,122,4,3
fcircle 75,33,5,122,4,3
fcircle 201,21,5,122,4,3
fcircle 210,58,5,201,41,3
fcircle 207,4,5,201,41,3
fcircle 104,153,5,201,41,3
fcircle 40,67,5,201,41,3
fcircle 71,43,5,122,4,3
fcircle 202,140,5,122,4,3
fcircle 96,219,5,122,4,3
fcircle 182,133,5,201,41,3
fcircle 38,66,5,122,4,3
fcircle 172,182,5,122,4,3
fcircle 13,79,5,122,4,3
fcircle 61,112,5,122,4,3
fcircle 71,52,5,122,4,3
fcircle 52,94,5,122,4,3
fcircle 193,203,5,201,41,3
fcircle 1,3,5,122,4,3
fcircle 123,69,5,122,4,3
fcircle 156,23,5,122,4,3
fcircle 240,170,5,201,41,3
fcircle 216,66,5,122,4,3
fcircle 124,88,5,122,4,3
fcircle 205,124,5,122,4,3
fcircle 172,181,5,122,4,3
fcircle 67,54,5,201,41,3
fcircle 62,111,5,122,4,3
fcircle 32,18,5,122,4,3
fcircle 143,181,5,122,4,3
fcircle 104,152,5,201,41,3
fcircle 42,48,5,122,4,3
fcircle 169,80,5,201,41,3
fcircle 93,244,5,201,41,3
fcircle 142,181,5,201,41,3
fcircle 165,182,5,201,41,3
fcircle 122,162,5,122,4,3
fcircle 143,45,5,122,4,3
fcircle 111,44,5,201,41,3
fcircle 36,42,5,122,4,3
fcircle 122,97,5,122,4,3
fcircle 234,83,5,122,4,3
fcircle 151,96,5,201,41,3
fcircle 230,67,5,122,4,3
fcircle 36,43,5,122,4,3
fcircle 72,15,5,122,4,3
fcircle 82,106,5,201,41,3
