new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 171,140,5,122,4,3
fcircle 168,174,5,245,105,23
fcircle 195,121,5,122,4,3
fcircle 166,175,5,201,41,3
fcircle 204,125,5,245,105,23
fcircle 251,166,5,122,4,3
fcircle 247,185,5,122,4,3
fcircle 248,187,5,201,41,3
fcircle 253,166,5,245,105,23
fcircle 246,185,5,122,4,3
fcircle 250,166,5,122,4,3
fcircle 169,174,5,201,41,3
fcircle 207,174,5,122,4,3
fcircle 165,174,5,122,4,3
fcircle 166,174,5,122,4,3
fcircle 172,139,5,122,4,3
fcircle 207,172,5,201,41,3
fcircle 172,140,5,122,4,3
fcircle 246,187,5,122,4,3
fcircle 203,125,5,201,41,3
