new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,63,5,201,41,3
fcircle 131,177,5,201,41,3
fcircle 129,178,5,201,41,3
fcircle 86,61,5,122,4,3
fcircle 17,123,5,201,41,3
fcircle 153,227,5,122,4,3
fcircle 18,85,5,201,41,3
fcircle 89,63,5,122,4,3
fcircle 19,123,5,122,4,3
fcircle 151,227,5,201,41,3
fcircle 18,123,5,201,41,3
fcircle 126,137,5,122,4,3
fcircle 47,80,5,122,4,3
fcircle 19,85,5,122,4,3
fcircle 19,125,5,201,41,3
fcircle 126,136,5,201,41,3
fcircle 131,178,5,122,4,3
fcircle 125,136,5,201,41,3
fcircle 46,80,5,201,41,3
fcircle 78,119,5,201,41,3
