new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,62,5,201,41,3
fcircle 23,66,5,122,4,3
fcircle 162,98,5,122,4,3
fcircle 41,13,5,201,41,3
fcircle 64,11,5,201,41,3
fcircle 230,248,5,122,4,3
fcircle 181,245,5,201,41,3
fcircle 221,210,5,122,4,3
fcircle 250,236,5,122,4,3
fcircle 91,224,5,201,41,3
fcircle 15,62,5,201,41,3
fcircle 251,237,5,122,4,3
fcircle 110,29,5,201,41,3
fcircle 238,251,5,122,4,3
fcircle 32,63,5,201,41,3
fcircle 42,212,5,201,41,3
fcircle 32,12,5,122,4,3
fcircle 33,64,5,201,41,3
fcircle 23,94,5,201,41,3
fcircle 64,5,5,122,4,3
fcircle 42,19,5,201,41,3
fcircle 223,209,5,122,4,3
fcircle 44,93,5,201,41,3
fcircle 14,96,5,122,4,3
fcircle 235,252,5,201,41,3
fcircle 195,40,5,201,41,3
fcircle 27,75,5,201,41,3
fcircle 225,17,5,122,4,3
fcircle 62,11,5,201,41,3
fcircle 164,98,5,122,4,3
fcircle 41,212,5,201,41,3
fcircle 107,147,5,201,41,3
