new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,47,5,201,41,3
fcircle 63,78,5,122,4,3
fcircle 8,43,5,122,4,3
fcircle 66,166,5,122,4,3
fcircle 6,220,5,122,4,3
fcircle 4,211,5,201,41,3
fcircle 10,215,5,201,41,3
fcircle 19,232,5,122,4,3
fcircle 14,209,5,122,4,3
fcircle 4,215,5,122,4,3
fcircle 67,94,5,122,4,3
fcircle 22,231,5,122,4,3
fcircle 120,43,5,122,4,3
fcircle 10,224,5,201,41,3
fcircle 13,223,5,122,4,3
fcircle 10,229,5,201,41,3
fcircle 74,146,5,122,4,3
fcircle 12,227,5,122,4,3
fcircle 4,212,5,201,41,3
fcircle 132,40,5,122,4,3
fcircle 27,227,5,122,4,3
fcircle 7,230,5,122,4,3
fcircle 142,5,5,122,4,3
fcircle 66,95,5,122,4,3
fcircle 33,138,5,201,41,3
fcircle 8,217,5,122,4,3
fcircle 59,160,5,201,41,3
fcircle 67,61,5,122,4,3
fcircle 132,42,5,122,4,3
fcircle 33,132,5,122,4,3
fcircle 14,224,5,201,41,3
fcircle 25,226,5,122,4,3
fcircle 14,188,5,122,4,3
fcircle 24,233,5,122,4,3
fcircle 61,107,5,201,41,3
