new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 217,169,5,201,41,3
fcircle 226,195,5,122,4,3
fcircle 12,69,5,122,4,3
fcircle 222,200,5,201,41,3
fcircle 12,71,5,122,4,3
fcircle 203,44,5,122,4,3
fcircle 117,161,5,122,4,3
fcircle 76,241,5,122,4,3
fcircle 248,117,5,245,105,23
fcircle 105,117,5,122,4,3
fcircle 255,70,5,122,4,3
fcircle 249,157,5,245,105,23
fcircle 187,240,5,122,4,3
fcircle 135,170,5,201,41,3
fcircle 206,250,5,122,4,3
fcircle 250,155,5,245,105,23
fcircle 154,245,5,122,4,3
