new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 160,167,5,122,4,3
fcircle 230,235,5,122,4,3
fcircle 161,168,5,245,105,23
fcircle 229,236,5,201,41,3
fcircle 230,236,5,122,4,3
fcircle 159,167,5,122,4,3
fcircle 24,147,5,122,4,3
fcircle 55,108,5,122,4,3
fcircle 91,165,5,122,4,3
fcircle 92,165,5,122,4,3
fcircle 165,152,5,245,105,23
fcircle 47,127,5,122,4,3
fcircle 46,151,5,122,4,3
fcircle 44,127,5,122,4,3
fcircle 129,142,5,122,4,3
fcircle 125,141,5,122,4,3
fcircle 130,142,5,122,4,3
fcircle 23,148,5,122,4,3
fcircle 60,105,5,122,4,3
fcircle 241,169,5,201,41,3
fcircle 185,238,5,122,4,3
fcircle 184,238,5,122,4,3
fcircle 57,108,5,122,4,3
fcircle 49,127,5,122,4,3
fcircle 125,140,5,201,41,3
fcircle 24,148,5,201,41,3
fcircle 72,150,5,122,4,3
fcircle 21,148,5,122,4,3
fcircle 74,150,5,201,41,3
fcircle 240,169,5,122,4,3
fcircle 133,212,5,245,105,23
fcircle 232,235,5,122,4,3
fcircle 50,155,5,122,4,3
fcircle 47,128,5,201,41,3
fcircle 133,213,5,122,4,3
fcircle 92,164,5,245,105,23
fcircle 92,166,5,245,105,23
fcircle 132,212,5,122,4,3
fcircle 57,109,5,201,41,3
fcircle 47,151,5,122,4,3
fcircle 8,132,5,122,4,3
fcircle 44,128,5,201,41,3
fcircle 56,108,5,122,4,3
fcircle 228,236,5,122,4,3
fcircle 58,105,5,122,4,3
fcircle 55,109,5,122,4,3
fcircle 93,165,5,122,4,3
fcircle 50,127,5,122,4,3
fcircle 241,170,5,245,105,23
fcircle 184,239,5,122,4,3
fcircle 72,151,5,201,41,3
