new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 7,166,5,122,4,3
fcircle 7,189,5,201,41,3
fcircle 12,209,5,122,4,3
fcircle 19,254,5,122,4,3
fcircle 9,210,5,122,4,3
fcircle 14,254,5,245,105,23
fcircle 14,231,5,122,4,3
fcircle 177,108,5,122,4,3
fcircle 6,166,5,201,41,3
fcircle 9,189,5,122,4,3
fcircle 3,145,5,122,4,3
fcircle 8,210,5,245,105,23
fcircle 12,210,5,122,4,3
fcircle 4,166,5,122,4,3
fcircle 4,144,5,201,41,3
fcircle 17,254,5,245,105,23
fcircle 14,232,5,122,4,3
fcircle 19,252,5,201,41,3
fcircle 11,232,5,245,105,23
fcircle 16,253,5,122,4,3
fcircle 1,145,5,201,41,3
fcircle 91,30,5,201,41,3
fcircle 10,188,5,201,41,3
fcircle 222,136,5,201,41,3
fcircle 14,253,5,122,4,3
fcircle 13,232,5,122,4,3
fcircle 9,188,5,201,41,3
fcircle 4,167,5,122,4,3
fcircle 10,232,5,201,41,3
fcircle 10,210,5,122,4,3
fcircle 7,188,5,122,4,3
fcircle 36,205,5,245,105,23
fcircle 16,232,5,122,4,3
fcircle 19,253,5,122,4,3
fcircle 16,231,5,122,4,3
fcircle 1,144,5,122,4,3
fcircle 0,144,5,122,4,3
fcircle 59,132,5,245,105,23
fcircle 3,144,5,122,4,3
fcircle 10,211,5,122,4,3
fcircle 6,167,5,122,4,3
fcircle 13,231,5,201,41,3
fcircle 17,253,5,122,4,3
