new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 6,33,5,245,105,23
fcircle 54,11,5,245,105,23
fcircle 47,41,5,122,4,3
fcircle 26,11,5,122,4,3
fcircle 9,33,5,122,4,3
fcircle 8,32,5,122,4,3
fcircle 31,30,5,201,41,3
fcircle 28,14,5,122,4,3
fcircle 50,40,5,201,41,3
fcircle 1,17,5,122,4,3
fcircle 50,27,5,201,41,3
fcircle 30,31,5,122,4,3
fcircle 48,41,5,245,105,23
fcircle 7,33,5,122,4,3
fcircle 2,17,5,245,105,23
fcircle 26,31,5,245,105,23
fcircle 47,26,5,201,41,3
fcircle 9,34,5,201,41,3
fcircle 29,10,5,201,41,3
fcircle 51,39,5,122,4,3
fcircle 58,11,5,245,105,23
fcircle 28,30,5,201,41,3
fcircle 1,16,5,122,4,3
fcircle 2,16,5,201,41,3
fcircle 27,11,5,122,4,3
fcircle 11,32,5,201,41,3
fcircle 28,31,5,122,4,3
fcircle 47,28,5,122,4,3
fcircle 58,10,5,122,4,3
fcircle 49,40,5,122,4,3
fcircle 10,37,5,122,4,3
fcircle 29,32,5,201,41,3
fcircle 55,10,5,201,41,3
fcircle 11,33,5,122,4,3
fcircle 29,11,5,122,4,3
fcircle 11,31,5,122,4,3
fcircle 48,40,5,122,4,3
fcircle 32,11,5,122,4,3
fcircle 47,27,5,201,41,3
fcircle 47,40,5,201,41,3
fcircle 31,31,5,122,4,3
fcircle 51,40,5,201,41,3
fcircle 29,31,5,122,4,3
fcircle 51,38,5,122,4,3
fcircle 56,11,5,122,4,3
fcircle 32,31,5,122,4,3
