new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 222,6,5,245,105,23
fcircle 213,22,5,201,41,3
fcircle 250,71,5,245,105,23
fcircle 117,10,5,122,4,3
fcircle 237,9,5,122,4,3
fcircle 240,90,5,122,4,3
fcircle 164,104,5,122,4,3
fcircle 194,88,5,201,41,3
fcircle 250,61,5,201,41,3
fcircle 68,129,5,122,4,3
fcircle 197,58,5,122,4,3
fcircle 227,34,5,122,4,3
fcircle 216,52,5,201,41,3
fcircle 179,127,5,122,4,3
fcircle 122,146,5,201,41,3
fcircle 250,6,5,122,4,3
fcircle 202,59,5,201,41,3
fcircle 203,60,5,201,41,3
fcircle 101,63,5,201,41,3
fcircle 251,14,5,122,4,3
fcircle 148,150,5,201,41,3
fcircle 254,17,5,122,4,3
fcircle 242,119,5,245,105,23
fcircle 249,6,5,122,4,3
fcircle 237,60,5,122,4,3
fcircle 215,20,5,201,41,3
fcircle 196,4,5,122,4,3
fcircle 214,20,5,122,4,3
fcircle 251,13,5,122,4,3
fcircle 167,101,5,122,4,3
fcircle 186,158,5,122,4,3
fcircle 242,7,5,122,4,3
fcircle 246,73,5,245,105,23
fcircle 213,23,5,122,4,3
fcircle 200,72,5,201,41,3
fcircle 246,81,5,122,4,3
fcircle 237,58,5,122,4,3
fcircle 118,6,5,122,4,3
fcircle 238,9,5,201,41,3
fcircle 249,72,5,245,105,23
fcircle 250,44,5,201,41,3
fcircle 166,104,5,201,41,3
fcircle 87,37,5,122,4,3
fcircle 255,65,5,122,4,3
fcircle 167,102,5,122,4,3
fcircle 215,21,5,122,4,3
fcircle 241,7,5,122,4,3
fcircle 120,19,5,122,4,3
fcircle 220,123,5,201,41,3
fcircle 103,118,5,122,4,3
fcircle 239,53,5,122,4,3
fcircle 172,34,5,201,41,3
fcircle 205,82,5,122,4,3
fcircle 222,5,5,122,4,3
fcircle 216,51,5,122,4,3
fcircle 245,49,5,201,41,3
fcircle 240,45,5,122,4,3
fcircle 184,41,5,122,4,3
fcircle 248,60,5,122,4,3
fcircle 246,72,5,245,105,23
