new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,1,5,122,4,3
fcircle 203,177,5,201,41,3
fcircle 14,173,5,201,41,3
fcircle 164,255,5,122,4,3
fcircle 199,113,5,201,41,3
fcircle 77,71,5,122,4,3
fcircle 108,248,5,201,41,3
fcircle 126,220,5,122,4,3
fcircle 96,2,5,122,4,3
fcircle 229,246,5,122,4,3
fcircle 50,227,5,201,41,3
fcircle 9,93,5,201,41,3
fcircle 218,105,5,122,4,3
fcircle 31,249,5,122,4,3
fcircle 9,92,5,201,41,3
fcircle 148,21,5,201,41,3
fcircle 69,207,5,122,4,3
fcircle 51,226,5,201,41,3
fcircle 211,206,5,122,4,3
fcircle 141,254,5,122,4,3
fcircle 200,112,5,122,4,3
fcircle 182,231,5,122,4,3
