new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 103,21,5,122,4,3
fcircle 0,192,5,201,41,3
fcircle 147,39,5,122,4,3
fcircle 103,6,5,122,4,3
fcircle 129,40,5,122,4,3
fcircle 85,99,5,245,105,23
fcircle 148,38,5,245,105,23
fcircle 187,29,5,201,41,3
fcircle 105,31,5,201,41,3
fcircle 129,39,5,201,41,3
fcircle 103,30,5,201,41,3
fcircle 70,211,5,122,4,3
fcircle 102,6,5,201,41,3
fcircle 104,24,5,201,41,3
fcircle 146,40,5,245,105,23
fcircle 0,194,5,201,41,3
fcircle 104,40,5,122,4,3
fcircle 125,16,5,201,41,3
fcircle 188,29,5,122,4,3
fcircle 125,15,5,122,4,3
fcircle 69,220,5,122,4,3
fcircle 127,41,5,201,41,3
fcircle 148,39,5,122,4,3
fcircle 167,146,5,122,4,3
fcircle 189,28,5,122,4,3
fcircle 77,177,5,201,41,3
fcircle 128,40,5,122,4,3
fcircle 103,20,5,122,4,3
fcircle 76,180,5,201,41,3
fcircle 105,19,5,122,4,3
fcircle 146,39,5,201,41,3
fcircle 102,7,5,201,41,3
fcircle 104,6,5,201,41,3
