new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,98,5,122,4,3
fcircle 21,113,5,245,105,23
fcircle 61,234,5,201,41,3
fcircle 114,196,5,122,4,3
fcircle 61,235,5,201,41,3
fcircle 18,243,5,245,105,23
fcircle 6,99,5,122,4,3
fcircle 114,252,5,122,4,3
fcircle 115,252,5,122,4,3
fcircle 5,99,5,122,4,3
fcircle 165,226,5,201,41,3
fcircle 201,23,5,201,41,3
fcircle 167,226,5,122,4,3
fcircle 113,197,5,122,4,3
fcircle 59,236,5,122,4,3
fcircle 58,234,5,122,4,3
fcircle 202,23,5,122,4,3
fcircle 58,236,5,201,41,3
fcircle 58,235,5,245,105,23
fcircle 166,226,5,122,4,3
fcircle 234,210,5,122,4,3
fcircle 116,252,5,201,41,3
fcircle 115,197,5,122,4,3
fcircle 116,251,5,122,4,3
fcircle 114,197,5,201,41,3
fcircle 58,238,5,201,41,3
fcircle 60,233,5,122,4,3
fcircle 4,99,5,122,4,3
fcircle 107,233,5,201,41,3
fcircle 168,226,5,122,4,3
