new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 117,1,5,122,4,3
fcircle 50,28,5,122,4,3
fcircle 10,61,5,122,4,3
fcircle 62,39,5,201,41,3
fcircle 170,36,5,122,4,3
fcircle 61,39,5,122,4,3
fcircle 10,46,5,122,4,3
fcircle 15,43,5,122,4,3
fcircle 43,25,5,122,4,3
fcircle 62,40,5,122,4,3
fcircle 14,44,5,122,4,3
fcircle 116,2,5,122,4,3
fcircle 99,21,5,122,4,3
fcircle 156,9,5,122,4,3
fcircle 8,61,5,122,4,3
fcircle 7,62,5,122,4,3
fcircle 110,32,5,122,4,3
fcircle 128,51,5,122,4,3
fcircle 12,46,5,122,4,3
fcircle 16,44,5,245,105,23
fcircle 110,31,5,122,4,3
fcircle 9,61,5,122,4,3
fcircle 157,9,5,122,4,3
fcircle 16,43,5,122,4,3
fcircle 12,92,5,122,4,3
fcircle 155,9,5,122,4,3
fcircle 154,9,5,122,4,3
fcircle 7,61,5,201,41,3
fcircle 60,40,5,122,4,3
