new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 87,92,5,122,4,3
fcircle 86,103,5,122,4,3
fcircle 61,59,5,122,4,3
fcircle 75,103,5,245,105,23
fcircle 61,98,5,122,4,3
fcircle 62,107,5,201,41,3
fcircle 175,59,5,201,41,3
fcircle 39,116,5,201,41,3
fcircle 82,116,5,201,41,3
fcircle 80,103,5,122,4,3
fcircle 85,102,5,245,105,23
fcircle 41,146,5,122,4,3
fcircle 71,107,5,122,4,3
fcircle 80,112,5,201,41,3
fcircle 39,145,5,201,41,3
fcircle 46,144,5,201,41,3
fcircle 61,57,5,201,41,3
fcircle 47,115,5,201,41,3
fcircle 94,114,5,201,41,3
fcircle 91,116,5,201,41,3
fcircle 175,58,5,122,4,3
fcircle 90,191,5,122,4,3
fcircle 60,108,5,245,105,23
fcircle 60,99,5,122,4,3
fcircle 43,115,5,201,41,3
fcircle 80,91,5,122,4,3
fcircle 67,125,5,201,41,3
fcircle 66,98,5,122,4,3
fcircle 40,116,5,122,4,3
