new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 152,198,5,122,4,3
fcircle 49,246,5,201,41,3
fcircle 18,192,5,201,41,3
fcircle 207,240,5,201,41,3
fcircle 207,207,5,122,4,3
fcircle 161,248,5,122,4,3
fcircle 19,4,5,201,41,3
fcircle 218,193,5,245,105,23
fcircle 17,192,5,122,4,3
fcircle 65,144,5,122,4,3
fcircle 58,1,5,122,4,3
fcircle 198,240,5,122,4,3
fcircle 181,204,5,201,41,3
fcircle 21,168,5,201,41,3
fcircle 147,218,5,122,4,3
fcircle 219,193,5,122,4,3
fcircle 180,204,5,122,4,3
fcircle 191,204,5,122,4,3
fcircle 106,210,5,122,4,3
fcircle 199,207,5,122,4,3
fcircle 199,240,5,201,41,3
fcircle 220,186,5,122,4,3
fcircle 147,219,5,201,41,3
fcircle 32,115,5,122,4,3
fcircle 206,240,5,122,4,3
fcircle 158,223,5,122,4,3
fcircle 113,168,5,201,41,3
fcircle 20,168,5,122,4,3
