new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 150,88,5,201,41,3
fcircle 133,37,5,122,4,3
fcircle 150,87,5,122,4,3
fcircle 147,41,5,122,4,3
fcircle 109,27,5,201,41,3
fcircle 203,51,5,122,4,3
fcircle 111,20,5,201,41,3
fcircle 33,39,5,201,41,3
fcircle 103,45,5,122,4,3
fcircle 150,85,5,122,4,3
fcircle 82,45,5,122,4,3
fcircle 106,43,5,201,41,3
fcircle 76,35,5,201,41,3
fcircle 108,27,5,122,4,3
fcircle 67,50,5,245,105,23
fcircle 121,49,5,201,41,3
fcircle 32,38,5,122,4,3
fcircle 32,39,5,245,105,23
fcircle 120,48,5,122,4,3
fcircle 79,44,5,122,4,3
fcircle 79,28,5,122,4,3
fcircle 80,45,5,201,41,3
fcircle 143,3,5,122,4,3
fcircle 68,50,5,122,4,3
fcircle 131,20,5,122,4,3
fcircle 75,35,5,122,4,3
fcircle 34,30,5,122,4,3
fcircle 105,43,5,122,4,3
