new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 212,48,5,122,4,3
fcircle 59,206,5,122,4,3
fcircle 213,58,5,201,41,3
fcircle 4,132,5,201,41,3
fcircle 172,243,5,122,4,3
fcircle 52,184,5,245,105,23
fcircle 45,182,5,122,4,3
fcircle 53,184,5,201,41,3
fcircle 2,132,5,122,4,3
fcircle 224,62,5,122,4,3
fcircle 211,49,5,122,4,3
fcircle 54,183,5,122,4,3
fcircle 3,132,5,122,4,3
fcircle 43,182,5,122,4,3
fcircle 60,206,5,122,4,3
fcircle 13,173,5,201,41,3
fcircle 53,183,5,122,4,3
fcircle 58,206,5,122,4,3
fcircle 44,182,5,122,4,3
