new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 216,46,5,201,41,3
fcircle 145,178,5,122,4,3
fcircle 11,5,5,201,41,3
fcircle 255,110,5,122,4,3
fcircle 12,42,5,201,41,3
fcircle 232,91,5,122,4,3
fcircle 153,174,5,245,105,23
fcircle 109,191,5,201,41,3
fcircle 72,232,5,122,4,3
fcircle 4,5,5,245,105,23
fcircle 153,216,5,122,4,3
fcircle 230,65,5,245,105,23
fcircle 158,109,5,245,105,23
fcircle 17,43,5,245,105,23
fcircle 255,112,5,122,4,3
fcircle 23,17,5,201,41,3
fcircle 9,5,5,201,41,3
fcircle 219,212,5,122,4,3
fcircle 27,16,5,245,105,23
fcircle 60,192,5,245,105,23
fcircle 195,249,5,245,105,23
fcircle 211,60,5,245,105,23
fcircle 18,5,5,201,41,3
fcircle 224,120,5,122,4,3
fcircle 12,8,5,245,105,23
fcircle 153,171,5,245,105,23
fcircle 161,203,5,122,4,3
fcircle 16,107,5,245,105,23
fcircle 2,23,5,245,105,23
fcircle 216,158,5,122,4,3
fcircle 247,167,5,122,4,3
fcircle 230,213,5,201,41,3
fcircle 5,70,5,245,105,23
fcircle 241,4,5,245,105,23
