new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 81,210,5,201,41,3
fcircle 134,165,5,122,4,3
fcircle 78,210,5,122,4,3
fcircle 16,217,5,122,4,3
fcircle 179,197,5,201,41,3
fcircle 202,227,5,122,4,3
fcircle 110,200,5,122,4,3
fcircle 142,87,5,201,41,3
fcircle 234,149,5,122,4,3
fcircle 173,233,5,122,4,3
fcircle 76,210,5,122,4,3
fcircle 203,227,5,122,4,3
fcircle 136,165,5,122,4,3
fcircle 141,87,5,122,4,3
fcircle 112,199,5,201,41,3
fcircle 203,226,5,122,4,3
fcircle 111,200,5,122,4,3
fcircle 236,149,5,201,41,3
fcircle 76,209,5,245,105,23
fcircle 201,227,5,122,4,3
fcircle 178,197,5,245,105,23
fcircle 133,165,5,122,4,3
fcircle 236,148,5,122,4,3
