new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 66,235,5,122,4,3
fcircle 195,229,5,122,4,3
fcircle 188,175,5,122,4,3
fcircle 217,173,5,122,4,3
fcircle 141,168,5,201,41,3
fcircle 77,187,5,245,105,23
fcircle 158,167,5,122,4,3
fcircle 110,174,5,201,41,3
fcircle 197,186,5,122,4,3
fcircle 197,229,5,122,4,3
fcircle 60,214,5,122,4,3
fcircle 136,180,5,122,4,3
fcircle 18,249,5,122,4,3
fcircle 215,229,5,201,41,3
fcircle 218,184,5,122,4,3
fcircle 110,187,5,122,4,3
fcircle 200,185,5,122,4,3
fcircle 215,231,5,201,41,3
fcircle 215,232,5,122,4,3
fcircle 64,213,5,122,4,3
fcircle 75,188,5,201,41,3
fcircle 120,166,5,122,4,3
fcircle 254,213,5,122,4,3
fcircle 194,216,5,122,4,3
fcircle 40,255,5,122,4,3
fcircle 134,180,5,122,4,3
fcircle 18,248,5,201,41,3
fcircle 135,180,5,201,41,3
fcircle 14,249,5,122,4,3
fcircle 112,175,5,122,4,3
fcircle 156,166,5,122,4,3
fcircle 169,178,5,122,4,3
fcircle 199,184,5,201,41,3
fcircle 65,254,5,122,4,3
fcircle 42,252,5,122,4,3
fcircle 46,251,5,122,4,3
fcircle 216,229,5,245,105,23
fcircle 43,254,5,122,4,3
fcircle 245,195,5,122,4,3
fcircle 188,174,5,201,41,3
