new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,22,5,201,41,3
fcircle 145,232,5,122,4,3
fcircle 77,68,5,201,41,3
fcircle 18,101,5,201,41,3
fcircle 170,129,5,122,4,3
fcircle 85,205,5,201,41,3
fcircle 65,235,5,245,105,23
fcircle 76,68,5,245,105,23
fcircle 0,238,5,245,105,23
fcircle 94,70,5,122,4,3
fcircle 37,149,5,122,4,3
fcircle 145,129,5,245,105,23
fcircle 142,148,5,245,105,23
fcircle 58,22,5,201,41,3
fcircle 134,52,5,201,41,3
fcircle 235,96,5,201,41,3
fcircle 145,128,5,201,41,3
fcircle 82,219,5,122,4,3
fcircle 1,239,5,122,4,3
fcircle 144,128,5,122,4,3
fcircle 118,33,5,245,105,23
fcircle 39,23,5,245,105,23
fcircle 49,218,5,122,4,3
fcircle 40,146,5,122,4,3
fcircle 168,132,5,201,41,3
fcircle 133,52,5,122,4,3
fcircle 95,199,5,245,105,23
fcircle 44,244,5,201,41,3
fcircle 28,252,5,122,4,3
fcircle 171,129,5,201,41,3
fcircle 0,237,5,122,4,3
fcircle 150,114,5,201,41,3
fcircle 77,67,5,122,4,3
fcircle 1,237,5,201,41,3
fcircle 91,208,5,245,105,23
fcircle 146,128,5,201,41,3
fcircle 58,23,5,201,41,3
