new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 42,198,5,122,4,3
fcircle 127,201,5,122,4,3
fcircle 9,236,5,122,4,3
fcircle 235,99,5,201,41,3
fcircle 207,216,5,201,41,3
fcircle 74,122,5,122,4,3
fcircle 225,21,5,122,4,3
fcircle 105,109,5,245,105,23
fcircle 253,38,5,201,41,3
fcircle 86,171,5,201,41,3
fcircle 157,222,5,201,41,3
fcircle 188,42,5,122,4,3
fcircle 160,132,5,122,4,3
fcircle 122,108,5,122,4,3
fcircle 161,129,5,122,4,3
fcircle 171,144,5,122,4,3
fcircle 199,128,5,122,4,3
fcircle 207,66,5,122,4,3
fcircle 202,120,5,201,41,3
fcircle 14,153,5,245,105,23
fcircle 215,16,5,122,4,3
fcircle 130,128,5,122,4,3
fcircle 60,199,5,245,105,23
fcircle 50,242,5,245,105,23
fcircle 170,147,5,122,4,3
fcircle 106,160,5,245,105,23
fcircle 99,169,5,122,4,3
fcircle 252,48,5,122,4,3
fcircle 209,16,5,201,41,3
fcircle 243,101,5,201,41,3
fcircle 141,156,5,201,41,3
fcircle 89,253,5,245,105,23
fcircle 76,216,5,122,4,3
fcircle 44,139,5,245,105,23
fcircle 96,243,5,122,4,3
fcircle 37,189,5,201,41,3
fcircle 246,18,5,122,4,3
fcircle 226,10,5,201,41,3
fcircle 45,141,5,245,105,23
fcircle 241,13,5,201,41,3
fcircle 207,23,5,122,4,3
fcircle 43,187,5,201,41,3
fcircle 160,80,5,201,41,3
fcircle 37,187,5,122,4,3
fcircle 1,209,5,122,4,3
fcircle 130,102,5,201,41,3
fcircle 4,224,5,201,41,3
fcircle 233,3,5,122,4,3
fcircle 107,160,5,245,105,23
fcircle 172,53,5,201,41,3
fcircle 199,35,5,201,41,3
