new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 89,225,5,122,4,3
fcircle 86,130,5,122,4,3
fcircle 80,238,5,122,4,3
fcircle 89,240,5,245,105,23
fcircle 78,239,5,122,4,3
fcircle 146,91,5,122,4,3
fcircle 82,146,5,201,41,3
fcircle 51,237,5,245,105,23
fcircle 96,158,5,122,4,3
fcircle 58,141,5,245,105,23
fcircle 52,237,5,122,4,3
fcircle 73,134,5,201,41,3
fcircle 163,151,5,122,4,3
fcircle 35,247,5,122,4,3
fcircle 87,225,5,122,4,3
fcircle 200,149,5,122,4,3
fcircle 121,155,5,122,4,3
fcircle 146,90,5,245,105,23
fcircle 95,174,5,122,4,3
fcircle 113,174,5,122,4,3
fcircle 147,91,5,122,4,3
fcircle 122,255,5,122,4,3
fcircle 238,169,5,245,105,23
fcircle 86,147,5,122,4,3
fcircle 154,158,5,201,41,3
fcircle 79,239,5,201,41,3
fcircle 52,53,5,122,4,3
fcircle 38,197,5,245,105,23
fcircle 50,146,5,201,41,3
fcircle 188,69,5,201,41,3
fcircle 135,162,5,201,41,3
fcircle 82,131,5,122,4,3
fcircle 120,254,5,122,4,3
fcircle 113,139,5,245,105,23
fcircle 61,132,5,201,41,3
fcircle 158,158,5,122,4,3
fcircle 106,164,5,201,41,3
fcircle 99,183,5,201,41,3
fcircle 54,236,5,201,41,3
fcircle 37,246,5,122,4,3
fcircle 23,130,5,201,41,3
fcircle 201,149,5,201,41,3
fcircle 79,238,5,122,4,3
fcircle 146,93,5,201,41,3
fcircle 200,148,5,245,105,23
fcircle 124,133,5,122,4,3
fcircle 99,249,5,201,41,3
fcircle 53,235,5,245,105,23
fcircle 81,238,5,201,41,3
fcircle 147,93,5,122,4,3
fcircle 80,137,5,245,105,23
fcircle 81,152,5,245,105,23
fcircle 52,54,5,201,41,3
fcircle 72,122,5,245,105,23
fcircle 81,236,5,245,105,23
fcircle 29,255,5,245,105,23
fcircle 79,160,5,201,41,3
fcircle 35,246,5,245,105,23
fcircle 73,48,5,201,41,3
fcircle 34,248,5,201,41,3
fcircle 120,255,5,201,41,3
