new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 46,116,5,122,4,3
fcircle 76,0,5,201,41,3
fcircle 60,110,5,122,4,3
fcircle 3,112,5,201,41,3
fcircle 47,115,5,122,4,3
fcircle 2,116,5,245,105,23
fcircle 92,6,5,122,4,3
fcircle 2,93,5,122,4,3
fcircle 33,75,5,245,105,23
fcircle 48,115,5,201,41,3
fcircle 36,89,5,201,41,3
fcircle 56,103,5,201,41,3
fcircle 54,100,5,122,4,3
fcircle 48,86,5,122,4,3
fcircle 38,111,5,122,4,3
fcircle 0,121,5,122,4,3
fcircle 25,64,5,201,41,3
fcircle 39,111,5,201,41,3
fcircle 22,95,5,201,41,3
fcircle 33,76,5,122,4,3
fcircle 19,91,5,201,41,3
fcircle 49,86,5,122,4,3
fcircle 48,85,5,245,105,23
fcircle 3,145,5,122,4,3
fcircle 28,70,5,201,41,3
fcircle 2,92,5,122,4,3
fcircle 73,11,5,122,4,3
fcircle 2,111,5,122,4,3
fcircle 123,1,5,245,105,23
fcircle 22,90,5,122,4,3
fcircle 27,66,5,201,41,3
fcircle 121,6,5,201,41,3
fcircle 2,124,5,201,41,3
fcircle 29,90,5,245,105,23
fcircle 29,104,5,245,105,23
fcircle 47,118,5,201,41,3
fcircle 30,0,5,122,4,3
fcircle 28,104,5,201,41,3
fcircle 19,89,5,201,41,3
fcircle 1,120,5,122,4,3
fcircle 47,87,5,201,41,3
fcircle 119,1,5,201,41,3
fcircle 50,117,5,201,41,3
fcircle 2,114,5,245,105,23
fcircle 36,107,5,122,4,3
fcircle 118,0,5,122,4,3
fcircle 27,104,5,122,4,3
fcircle 53,102,5,245,105,23
fcircle 26,66,5,245,105,23
fcircle 1,146,5,122,4,3
fcircle 29,0,5,122,4,3
fcircle 55,102,5,201,41,3
fcircle 2,146,5,201,41,3
fcircle 1,123,5,122,4,3
fcircle 2,112,5,122,4,3
fcircle 51,117,5,201,41,3
fcircle 3,116,5,201,41,3
fcircle 46,118,5,201,41,3
fcircle 93,4,5,245,105,23
fcircle 76,1,5,122,4,3
fcircle 27,0,5,122,4,3
fcircle 34,77,5,245,105,23
fcircle 2,145,5,122,4,3
fcircle 1,145,5,201,41,3
fcircle 120,6,5,122,4,3
fcircle 26,65,5,122,4,3
fcircle 29,93,5,122,4,3
fcircle 74,10,5,122,4,3
fcircle 74,7,5,122,4,3
fcircle 35,77,5,201,41,3
fcircle 28,103,5,122,4,3
fcircle 28,0,5,201,41,3
fcircle 105,2,5,201,41,3
fcircle 4,116,5,201,41,3
fcircle 20,88,5,245,105,23
fcircle 0,108,5,122,4,3
fcircle 77,0,5,122,4,3
fcircle 48,116,5,201,41,3
fcircle 35,76,5,122,4,3
fcircle 74,9,5,245,105,23
fcircle 6,99,5,122,4,3
fcircle 54,103,5,245,105,23
fcircle 50,115,5,201,41,3
fcircle 55,103,5,122,4,3
fcircle 2,144,5,245,105,23
fcircle 0,107,5,201,41,3
fcircle 54,99,5,122,4,3
fcircle 26,64,5,245,105,23
