new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 181,168,5,201,41,3
fcircle 191,199,5,201,41,3
fcircle 139,134,5,122,4,3
fcircle 202,145,5,122,4,3
fcircle 141,129,5,122,4,3
fcircle 245,85,5,245,105,23
fcircle 149,137,5,245,105,23
fcircle 115,204,5,122,4,3
fcircle 139,133,5,122,4,3
fcircle 151,142,5,201,41,3
fcircle 168,169,5,245,105,23
fcircle 181,166,5,201,41,3
fcircle 116,202,5,122,4,3
fcircle 145,159,5,201,41,3
fcircle 89,251,5,201,41,3
fcircle 191,196,5,201,41,3
fcircle 132,213,5,201,41,3
fcircle 142,129,5,201,41,3
fcircle 150,188,5,201,41,3
