new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 43,183,5,122,4,3
fcircle 74,229,5,201,41,3
fcircle 94,248,5,122,4,3
fcircle 3,168,5,122,4,3
fcircle 62,248,5,201,41,3
fcircle 21,173,5,201,41,3
fcircle 119,57,5,122,4,3
fcircle 41,181,5,201,41,3
fcircle 78,237,5,245,105,23
fcircle 85,246,5,122,4,3
fcircle 61,240,5,201,41,3
fcircle 137,255,5,122,4,3
fcircle 42,170,5,201,41,3
fcircle 69,227,5,245,105,23
fcircle 37,177,5,122,4,3
fcircle 45,172,5,201,41,3
fcircle 64,223,5,201,41,3
fcircle 23,171,5,122,4,3
fcircle 63,218,5,122,4,3
fcircle 74,231,5,201,41,3
fcircle 61,216,5,201,41,3
fcircle 53,201,5,122,4,3
fcircle 88,238,5,201,41,3
fcircle 119,251,5,245,105,23
fcircle 119,252,5,201,41,3
fcircle 87,245,5,201,41,3
fcircle 53,176,5,245,105,23
fcircle 12,169,5,201,41,3
fcircle 236,36,5,201,41,3
fcircle 11,169,5,245,105,23
fcircle 72,245,5,245,105,23
fcircle 96,248,5,201,41,3
fcircle 51,177,5,245,105,23
fcircle 58,209,5,122,4,3
fcircle 120,57,5,122,4,3
fcircle 75,228,5,122,4,3
fcircle 68,238,5,201,41,3
fcircle 58,218,5,201,41,3
fcircle 52,175,5,122,4,3
fcircle 42,168,5,122,4,3
fcircle 53,200,5,245,105,23
fcircle 30,175,5,201,41,3
fcircle 40,169,5,122,4,3
fcircle 67,236,5,245,105,23
fcircle 47,190,5,122,4,3
fcircle 73,244,5,245,105,23
fcircle 19,170,5,245,105,23
