new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 139,186,5,201,41,3
fcircle 99,104,5,245,105,23
fcircle 120,222,5,245,105,23
fcircle 190,234,5,122,4,3
fcircle 74,23,5,122,4,3
fcircle 73,22,5,201,41,3
fcircle 123,170,5,122,4,3
fcircle 98,131,5,245,105,23
fcircle 98,88,5,245,105,23
fcircle 77,31,5,122,4,3
fcircle 74,30,5,245,105,23
fcircle 77,30,5,201,41,3
fcircle 98,87,5,122,4,3
fcircle 100,87,5,122,4,3
fcircle 140,7,5,245,105,23
fcircle 190,232,5,122,4,3
fcircle 111,160,5,245,105,23
fcircle 98,108,5,201,41,3
fcircle 72,14,5,245,105,23
fcircle 190,230,5,245,105,23
fcircle 126,227,5,201,41,3
fcircle 79,47,5,245,105,23
fcircle 100,97,5,201,41,3
fcircle 192,235,5,122,4,3
fcircle 201,248,5,122,4,3
fcircle 98,106,5,245,105,23
fcircle 137,5,5,201,41,3
fcircle 108,161,5,122,4,3
fcircle 143,190,5,245,105,23
fcircle 190,236,5,245,105,23
