new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 34,247,5,201,41,3
fcircle 222,44,5,201,41,3
fcircle 223,74,5,245,105,23
fcircle 222,46,5,122,4,3
fcircle 0,234,5,201,41,3
fcircle 25,241,5,245,105,23
fcircle 217,87,5,122,4,3
fcircle 252,195,5,201,41,3
fcircle 35,245,5,245,105,23
fcircle 219,84,5,245,105,23
fcircle 49,253,5,122,4,3
fcircle 221,61,5,245,105,23
fcircle 215,87,5,122,4,3
fcircle 8,235,5,245,105,23
fcircle 228,207,5,122,4,3
fcircle 221,68,5,122,4,3
fcircle 225,186,5,122,4,3
fcircle 34,245,5,201,41,3
fcircle 218,80,5,201,41,3
fcircle 210,98,5,122,4,3
fcircle 38,247,5,245,105,23
fcircle 16,238,5,122,4,3
fcircle 47,254,5,122,4,3
fcircle 218,23,5,122,4,3
fcircle 210,97,5,122,4,3
fcircle 249,193,5,201,41,3
fcircle 228,205,5,122,4,3
fcircle 207,107,5,122,4,3
fcircle 221,44,5,245,105,23
fcircle 220,81,5,201,41,3
fcircle 212,95,5,122,4,3
fcircle 37,247,5,201,41,3
