new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 61,205,5,201,41,3
fcircle 64,250,5,122,4,3
fcircle 59,22,5,122,4,3
fcircle 61,162,5,245,105,23
fcircle 70,76,5,201,41,3
fcircle 67,198,5,245,105,23
fcircle 59,189,5,245,105,23
fcircle 61,145,5,122,4,3
fcircle 63,18,5,245,105,23
fcircle 69,147,5,201,41,3
fcircle 71,190,5,245,105,23
fcircle 69,131,5,201,41,3
fcircle 73,165,5,245,105,23
fcircle 57,78,5,245,105,23
fcircle 63,30,5,122,4,3
fcircle 58,192,5,122,4,3
fcircle 211,251,5,201,41,3
fcircle 68,68,5,122,4,3
fcircle 62,179,5,201,41,3
fcircle 70,47,5,201,41,3
fcircle 63,99,5,122,4,3
fcircle 65,240,5,245,105,23
fcircle 67,48,5,201,41,3
fcircle 58,195,5,201,41,3
fcircle 69,135,5,122,4,3
fcircle 60,231,5,122,4,3
fcircle 55,75,5,201,41,3
fcircle 60,23,5,122,4,3
fcircle 59,204,5,122,4,3
fcircle 63,124,5,122,4,3
fcircle 56,99,5,245,105,23
fcircle 62,144,5,122,4,3
fcircle 68,51,5,245,105,23
fcircle 50,2,5,201,41,3
fcircle 63,31,5,201,41,3
fcircle 57,75,5,122,4,3
fcircle 56,151,5,201,41,3
fcircle 63,175,5,122,4,3
fcircle 60,22,5,201,41,3
fcircle 70,189,5,122,4,3
fcircle 68,66,5,245,105,23
fcircle 59,195,5,122,4,3
fcircle 61,163,5,245,105,23
fcircle 59,217,5,201,41,3
fcircle 69,170,5,201,41,3
fcircle 67,206,5,245,105,23
fcircle 66,162,5,122,4,3
fcircle 64,111,5,122,4,3
fcircle 68,196,5,122,4,3
fcircle 67,130,5,245,105,23
fcircle 59,173,5,122,4,3
fcircle 62,143,5,122,4,3
fcircle 71,189,5,122,4,3
fcircle 61,22,5,122,4,3
fcircle 69,190,5,245,105,23
fcircle 68,168,5,122,4,3
fcircle 70,181,5,201,41,3
fcircle 70,182,5,245,105,23
fcircle 211,252,5,122,4,3
fcircle 52,4,5,122,4,3
fcircle 58,162,5,122,4,3
fcircle 65,243,5,122,4,3
fcircle 56,100,5,245,105,23
fcircle 63,144,5,245,105,23
fcircle 210,254,5,122,4,3
fcircle 68,63,5,201,41,3
fcircle 62,141,5,245,105,23
fcircle 63,96,5,122,4,3
fcircle 72,182,5,122,4,3
fcircle 63,32,5,122,4,3
fcircle 63,231,5,245,105,23
fcircle 66,216,5,201,41,3
fcircle 62,171,5,245,105,23
fcircle 55,73,5,122,4,3
fcircle 59,129,5,201,41,3
fcircle 55,113,5,201,41,3
fcircle 64,248,5,245,105,23
fcircle 54,10,5,122,4,3
fcircle 63,29,5,201,41,3
fcircle 62,181,5,245,105,23
fcircle 64,38,5,245,105,23
fcircle 63,249,5,201,41,3
fcircle 55,10,5,122,4,3
fcircle 59,172,5,201,41,3
fcircle 60,230,5,122,4,3
fcircle 62,142,5,201,41,3
