new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 114,207,5,245,105,23
fcircle 75,40,5,245,105,23
fcircle 116,179,5,245,105,23
fcircle 96,109,5,201,41,3
fcircle 93,111,5,245,105,23
fcircle 101,151,5,245,105,23
fcircle 127,89,5,245,105,23
fcircle 108,210,5,122,4,3
fcircle 79,63,5,122,4,3
fcircle 73,35,5,122,4,3
fcircle 94,142,5,201,41,3
fcircle 93,151,5,201,41,3
fcircle 113,189,5,201,41,3
fcircle 100,117,5,201,41,3
fcircle 107,182,5,245,105,23
fcircle 125,195,5,122,4,3
fcircle 113,156,5,122,4,3
fcircle 75,48,5,201,41,3
fcircle 116,173,5,201,41,3
fcircle 73,2,5,122,4,3
fcircle 94,129,5,245,105,23
fcircle 101,190,5,122,4,3
fcircle 102,172,5,201,41,3
fcircle 102,139,5,122,4,3
fcircle 92,82,5,201,41,3
fcircle 95,144,5,245,105,23
fcircle 96,209,5,122,4,3
fcircle 75,51,5,122,4,3
fcircle 109,231,5,245,105,23
fcircle 89,170,5,201,41,3
fcircle 78,40,5,245,105,23
fcircle 92,89,5,122,4,3
fcircle 79,28,5,122,4,3
fcircle 94,153,5,245,105,23
fcircle 86,122,5,122,4,3
fcircle 95,137,5,122,4,3
fcircle 66,9,5,201,41,3
fcircle 94,135,5,201,41,3
fcircle 92,208,5,201,41,3
fcircle 114,180,5,245,105,23
fcircle 89,98,5,122,4,3
fcircle 107,130,5,122,4,3
fcircle 76,53,5,245,105,23
fcircle 114,184,5,122,4,3
fcircle 97,134,5,201,41,3
fcircle 110,155,5,122,4,3
fcircle 70,6,5,245,105,23
fcircle 97,120,5,122,4,3
fcircle 85,122,5,201,41,3
fcircle 93,208,5,245,105,23
fcircle 99,149,5,201,41,3
fcircle 71,16,5,122,4,3
fcircle 98,136,5,245,105,23
fcircle 72,1,5,201,41,3
fcircle 76,8,5,201,41,3
fcircle 90,115,5,201,41,3
fcircle 104,169,5,201,41,3
fcircle 97,112,5,122,4,3
fcircle 133,81,5,122,4,3
fcircle 103,222,5,122,4,3
fcircle 89,99,5,122,4,3
fcircle 95,145,5,122,4,3
fcircle 95,136,5,245,105,23
fcircle 157,67,5,201,41,3
fcircle 107,164,5,122,4,3
fcircle 108,173,5,122,4,3
fcircle 106,172,5,245,105,23
fcircle 105,102,5,201,41,3
fcircle 100,151,5,122,4,3
fcircle 71,29,5,201,41,3
fcircle 106,124,5,122,4,3
fcircle 70,27,5,122,4,3
fcircle 104,101,5,122,4,3
fcircle 66,10,5,201,41,3
fcircle 102,161,5,201,41,3
fcircle 74,33,5,245,105,23
fcircle 107,191,5,201,41,3
fcircle 107,218,5,245,105,23
