new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 56,17,5,122,4,3
fcircle 228,84,5,201,41,3
fcircle 170,4,5,201,41,3
fcircle 2,171,5,122,4,3
fcircle 122,116,5,122,4,3
fcircle 238,16,5,245,105,23
fcircle 7,211,5,122,4,3
fcircle 170,198,5,201,41,3
fcircle 228,110,5,122,4,3
fcircle 200,14,5,122,4,3
fcircle 126,112,5,201,41,3
fcircle 239,93,5,201,41,3
fcircle 31,113,5,122,4,3
fcircle 142,146,5,201,41,3
fcircle 243,173,5,245,105,23
fcircle 51,196,5,201,41,3
fcircle 215,218,5,122,4,3
fcircle 194,171,5,201,41,3
fcircle 246,33,5,201,41,3
fcircle 249,6,5,245,105,23
fcircle 246,41,5,201,41,3
fcircle 252,20,5,122,4,3
fcircle 194,10,5,201,41,3
fcircle 221,179,5,122,4,3
fcircle 232,23,5,122,4,3
fcircle 150,219,5,245,105,23
fcircle 194,2,5,201,41,3
fcircle 218,78,5,122,4,3
fcircle 180,194,5,201,41,3
fcircle 133,70,5,122,4,3
fcircle 221,21,5,245,105,23
fcircle 255,168,5,122,4,3
fcircle 223,90,5,245,105,23
fcircle 237,5,5,122,4,3
fcircle 185,1,5,122,4,3
fcircle 225,76,5,122,4,3
fcircle 162,199,5,122,4,3
fcircle 234,87,5,245,105,23
fcircle 212,88,5,201,41,3
fcircle 235,24,5,122,4,3
fcircle 203,18,5,201,41,3
fcircle 254,29,5,201,41,3
fcircle 252,19,5,122,4,3
fcircle 5,140,5,122,4,3
fcircle 217,79,5,245,105,23
fcircle 224,95,5,122,4,3
fcircle 232,83,5,122,4,3
fcircle 126,204,5,201,41,3
fcircle 245,88,5,201,41,3
fcircle 144,149,5,201,41,3
fcircle 247,30,5,201,41,3
fcircle 237,4,5,122,4,3
fcircle 211,95,5,122,4,3
fcircle 2,170,5,201,41,3
fcircle 60,78,5,201,41,3
fcircle 190,5,5,245,105,23
fcircle 138,135,5,122,4,3
