new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 225,26,5,201,41,3
fcircle 245,234,5,122,4,3
fcircle 50,84,5,245,105,23
fcircle 125,139,5,201,41,3
fcircle 186,24,5,122,4,3
fcircle 117,152,5,201,41,3
fcircle 191,160,5,201,41,3
fcircle 189,29,5,201,41,3
fcircle 150,22,5,245,105,23
fcircle 186,6,5,122,4,3
fcircle 246,193,5,122,4,3
fcircle 42,243,5,122,4,3
fcircle 143,115,5,201,41,3
fcircle 236,99,5,201,41,3
fcircle 109,182,5,245,105,23
fcircle 6,152,5,201,41,3
fcircle 13,163,5,245,105,23
fcircle 21,169,5,122,4,3
fcircle 36,23,5,122,4,3
fcircle 31,138,5,245,105,23
fcircle 75,52,5,122,4,3
fcircle 122,127,5,201,41,3
fcircle 111,35,5,122,4,3
fcircle 102,89,5,245,105,23
fcircle 213,189,5,201,41,3
fcircle 69,119,5,245,105,23
