new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 83,123,5,122,4,3
fcircle 255,123,5,201,41,3
fcircle 166,57,5,122,4,3
fcircle 162,57,5,201,41,3
fcircle 200,180,5,201,41,3
fcircle 201,181,5,122,4,3
fcircle 166,58,5,201,41,3
fcircle 84,123,5,201,41,3
fcircle 80,123,5,201,41,3
fcircle 198,181,5,122,4,3
fcircle 83,122,5,201,41,3
fcircle 200,181,5,122,4,3
fcircle 163,57,5,122,4,3
fcircle 166,56,5,122,4,3
fcircle 84,124,5,122,4,3
fcircle 84,120,5,201,41,3
fcircle 165,56,5,201,41,3
fcircle 80,122,5,122,4,3
fcircle 197,181,5,201,41,3
fcircle 197,182,5,245,105,23
