new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,158,5,122,4,3
fcircle 51,247,5,201,41,3
fcircle 48,246,5,122,4,3
fcircle 165,158,5,245,105,23
fcircle 96,114,5,245,105,23
fcircle 96,115,5,122,4,3
fcircle 47,40,5,122,4,3
fcircle 64,18,5,201,41,3
fcircle 51,246,5,122,4,3
fcircle 62,21,5,201,41,3
fcircle 42,100,5,122,4,3
fcircle 92,31,5,245,105,23
fcircle 70,198,5,245,105,23
fcircle 50,247,5,245,105,23
fcircle 26,138,5,201,41,3
fcircle 54,97,5,122,4,3
fcircle 95,114,5,122,4,3
fcircle 226,34,5,245,105,23
fcircle 162,158,5,122,4,3
fcircle 92,115,5,122,4,3
fcircle 165,157,5,201,41,3
fcircle 50,246,5,122,4,3
fcircle 27,134,5,201,41,3
