new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 12,225,5,201,41,3
fcircle 74,89,5,201,41,3
fcircle 77,187,5,122,4,3
fcircle 70,89,5,122,4,3
fcircle 233,201,5,201,41,3
fcircle 72,77,5,122,4,3
fcircle 103,41,5,201,41,3
fcircle 73,89,5,122,4,3
fcircle 173,79,5,122,4,3
fcircle 91,11,5,245,105,23
fcircle 78,183,5,122,4,3
fcircle 238,189,5,201,41,3
fcircle 73,88,5,201,41,3
fcircle 253,62,5,122,4,3
fcircle 253,60,5,122,4,3
fcircle 253,64,5,122,4,3
fcircle 69,194,5,201,41,3
fcircle 109,162,5,245,105,23
fcircle 11,229,5,201,41,3
fcircle 141,120,5,122,4,3
fcircle 166,106,5,201,41,3
fcircle 74,88,5,122,4,3
