new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 96,182,5,122,4,3
fcircle 38,247,5,122,4,3
fcircle 163,58,5,245,105,23
fcircle 121,231,5,201,41,3
fcircle 120,72,5,122,4,3
fcircle 225,38,5,122,4,3
fcircle 213,118,5,245,105,23
fcircle 133,71,5,122,4,3
fcircle 70,82,5,122,4,3
fcircle 195,134,5,201,41,3
fcircle 66,53,5,201,41,3
fcircle 121,73,5,201,41,3
fcircle 100,76,5,245,105,23
fcircle 69,83,5,201,41,3
fcircle 135,149,5,201,41,3
fcircle 99,183,5,201,41,3
fcircle 52,56,5,122,4,3
fcircle 193,136,5,201,41,3
fcircle 156,129,5,122,4,3
fcircle 214,153,5,201,41,3
fcircle 164,187,5,201,41,3
fcircle 100,182,5,201,41,3
fcircle 50,64,5,122,4,3
fcircle 99,182,5,122,4,3
fcircle 96,183,5,201,41,3
fcircle 75,75,5,122,4,3
fcircle 3,170,5,201,41,3
fcircle 186,221,5,201,41,3
fcircle 156,71,5,201,41,3
fcircle 217,2,5,122,4,3
