new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 119,182,5,201,41,3
fcircle 49,166,5,245,105,23
fcircle 71,66,5,122,4,3
fcircle 127,52,5,122,4,3
fcircle 6,223,5,201,41,3
fcircle 9,224,5,245,105,23
fcircle 11,145,5,245,105,23
fcircle 21,130,5,122,4,3
fcircle 71,108,5,122,4,3
fcircle 4,124,5,201,41,3
fcircle 255,229,5,122,4,3
fcircle 35,163,5,201,41,3
fcircle 37,161,5,201,41,3
fcircle 19,223,5,201,41,3
fcircle 25,170,5,201,41,3
fcircle 50,172,5,122,4,3
fcircle 16,224,5,122,4,3
fcircle 3,49,5,122,4,3
fcircle 68,108,5,122,4,3
fcircle 57,221,5,201,41,3
fcircle 42,154,5,122,4,3
