new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,93,5,201,41,3
fcircle 2,64,5,245,105,23
fcircle 22,41,5,122,4,3
fcircle 10,70,5,122,4,3
fcircle 18,32,5,245,105,23
fcircle 162,34,5,122,4,3
fcircle 26,36,5,201,41,3
fcircle 22,34,5,122,4,3
fcircle 129,252,5,122,4,3
fcircle 2,63,5,245,105,23
fcircle 25,69,5,122,4,3
fcircle 49,37,5,201,41,3
fcircle 64,26,5,122,4,3
fcircle 121,70,5,122,4,3
fcircle 18,80,5,201,41,3
fcircle 112,78,5,122,4,3
fcircle 55,86,5,122,4,3
fcircle 59,60,5,122,4,3
fcircle 20,91,5,122,4,3
fcircle 60,59,5,122,4,3
fcircle 29,253,5,122,4,3
fcircle 23,53,5,201,41,3
fcircle 85,236,5,122,4,3
fcircle 62,80,5,201,41,3
fcircle 11,16,5,201,41,3
fcircle 28,20,5,122,4,3
