new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 151,252,5,201,41,3
fcircle 37,1,5,122,4,3
fcircle 101,247,5,201,41,3
fcircle 62,0,5,201,41,3
fcircle 167,225,5,201,41,3
fcircle 59,223,5,122,4,3
fcircle 38,240,5,201,41,3
fcircle 63,3,5,201,41,3
fcircle 249,0,5,245,105,23
fcircle 77,245,5,122,4,3
fcircle 122,251,5,201,41,3
fcircle 24,194,5,122,4,3
fcircle 123,80,5,201,41,3
fcircle 152,212,5,122,4,3
fcircle 57,52,5,122,4,3
fcircle 220,250,5,201,41,3
fcircle 249,206,5,201,41,3
fcircle 38,2,5,122,4,3
fcircle 35,244,5,122,4,3
fcircle 73,251,5,201,41,3
fcircle 130,146,5,201,41,3
fcircle 132,203,5,201,41,3
fcircle 242,243,5,201,41,3
fcircle 149,205,5,201,41,3
