new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,35,5,122,4,3
fcircle 32,29,5,122,4,3
fcircle 125,20,5,122,4,3
fcircle 173,51,5,201,41,3
fcircle 77,17,5,201,41,3
fcircle 147,18,5,122,4,3
fcircle 145,20,5,201,41,3
fcircle 58,54,5,122,4,3
fcircle 34,51,5,122,4,3
fcircle 82,51,5,122,4,3
fcircle 31,60,5,201,41,3
fcircle 96,31,5,201,41,3
fcircle 55,25,5,122,4,3
fcircle 237,132,5,201,41,3
fcircle 173,38,5,122,4,3
fcircle 123,40,5,122,4,3
fcircle 33,50,5,122,4,3
fcircle 173,12,5,122,4,3
fcircle 121,19,5,201,41,3
fcircle 76,19,5,122,4,3
fcircle 136,172,5,201,41,3
fcircle 32,9,5,201,41,3
fcircle 51,54,5,201,41,3
fcircle 100,24,5,122,4,3
fcircle 53,27,5,201,41,3
fcircle 61,54,5,122,4,3
fcircle 30,29,5,201,41,3
fcircle 172,12,5,201,41,3
fcircle 167,7,5,122,4,3
fcircle 152,46,5,201,41,3
fcircle 32,79,5,122,4,3
fcircle 32,23,5,122,4,3
fcircle 115,49,5,201,41,3
fcircle 123,58,5,122,4,3
fcircle 73,52,5,201,41,3
fcircle 98,42,5,122,4,3
fcircle 32,5,5,122,4,3
fcircle 143,15,5,122,4,3
