new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,218,5,201,41,3
fcircle 135,115,5,201,41,3
fcircle 44,155,5,122,4,3
fcircle 42,219,5,201,41,3
fcircle 133,207,5,201,41,3
fcircle 117,246,5,201,41,3
fcircle 181,139,5,122,4,3
fcircle 148,112,5,201,41,3
fcircle 176,78,5,122,4,3
fcircle 121,174,5,122,4,3
fcircle 38,191,5,122,4,3
fcircle 68,221,5,122,4,3
fcircle 239,166,5,122,4,3
fcircle 74,159,5,201,41,3
fcircle 44,158,5,122,4,3
fcircle 146,98,5,201,41,3
fcircle 36,193,5,122,4,3
fcircle 123,173,5,122,4,3
fcircle 144,174,5,122,4,3
fcircle 168,148,5,122,4,3
fcircle 69,137,5,201,41,3
fcircle 46,158,5,122,4,3
fcircle 36,190,5,122,4,3
fcircle 155,205,5,201,41,3
fcircle 41,218,5,122,4,3
fcircle 174,78,5,122,4,3
fcircle 113,210,5,201,41,3
fcircle 53,237,5,201,41,3
fcircle 42,220,5,122,4,3
fcircle 60,172,5,201,41,3
