new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 122,9,5,122,4,3
fcircle 24,31,5,201,41,3
fcircle 105,96,5,122,4,3
fcircle 97,102,5,201,41,3
fcircle 178,48,5,201,41,3
fcircle 184,131,5,122,4,3
fcircle 72,79,5,122,4,3
fcircle 73,60,5,122,4,3
fcircle 103,121,5,122,4,3
fcircle 95,101,5,122,4,3
fcircle 103,122,5,201,41,3
fcircle 54,61,5,122,4,3
fcircle 189,112,5,201,41,3
fcircle 237,110,5,122,4,3
fcircle 88,23,5,122,4,3
fcircle 50,112,5,122,4,3
fcircle 134,13,5,122,4,3
fcircle 255,85,5,201,41,3
fcircle 137,16,5,201,41,3
fcircle 91,6,5,122,4,3
fcircle 30,28,5,122,4,3
fcircle 130,9,5,122,4,3
fcircle 103,119,5,122,4,3
fcircle 51,97,5,122,4,3
fcircle 159,104,5,122,4,3
fcircle 12,23,5,201,41,3
