new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 201,83,5,201,41,3
fcircle 141,76,5,122,4,3
fcircle 65,142,5,245,105,23
fcircle 107,70,5,201,41,3
fcircle 143,72,5,122,4,3
fcircle 31,147,5,201,41,3
fcircle 245,78,5,245,105,23
fcircle 43,140,5,245,105,23
fcircle 127,76,5,122,4,3
fcircle 29,102,5,245,105,23
fcircle 217,76,5,122,4,3
fcircle 77,147,5,201,41,3
fcircle 39,157,5,122,4,3
fcircle 151,71,5,122,4,3
fcircle 60,74,5,201,41,3
fcircle 242,79,5,122,4,3
fcircle 255,78,5,122,4,3
fcircle 85,115,5,201,41,3
fcircle 198,81,5,201,41,3
fcircle 214,76,5,245,105,23
fcircle 224,89,5,201,41,3
fcircle 182,75,5,122,4,3
fcircle 226,83,5,245,105,23
fcircle 225,90,5,122,4,3
fcircle 184,72,5,201,41,3
fcircle 175,68,5,245,105,23
fcircle 56,124,5,201,41,3
fcircle 128,76,5,245,105,23
fcircle 199,72,5,201,41,3
fcircle 239,80,5,201,41,3
fcircle 92,97,5,201,41,3
fcircle 193,73,5,201,41,3
fcircle 129,96,5,245,105,23
fcircle 74,74,5,201,41,3
fcircle 241,79,5,201,41,3
fcircle 48,68,5,122,4,3
fcircle 107,69,5,245,105,23
fcircle 101,100,5,201,41,3
fcircle 29,179,5,122,4,3
fcircle 101,71,5,201,41,3
fcircle 104,101,5,201,41,3
fcircle 93,107,5,201,41,3
