new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 121,126,5,122,4,3
fcircle 255,183,5,122,4,3
fcircle 36,45,5,201,41,3
fcircle 232,4,5,122,4,3
fcircle 84,148,5,122,4,3
fcircle 60,66,5,122,4,3
fcircle 251,195,5,201,41,3
fcircle 6,48,5,201,41,3
fcircle 103,186,5,122,4,3
fcircle 63,7,5,122,4,3
fcircle 69,152,5,201,41,3
fcircle 72,59,5,201,41,3
fcircle 84,149,5,122,4,3
fcircle 243,237,5,122,4,3
fcircle 249,77,5,201,41,3
fcircle 113,98,5,122,4,3
fcircle 229,46,5,122,4,3
fcircle 92,162,5,201,41,3
fcircle 29,34,5,201,41,3
fcircle 120,221,5,245,105,23
fcircle 27,69,5,122,4,3
fcircle 74,9,5,122,4,3
fcircle 117,228,5,201,41,3
fcircle 239,128,5,201,41,3
fcircle 60,120,5,245,105,23
fcircle 92,155,5,201,41,3
fcircle 11,133,5,122,4,3
fcircle 168,102,5,122,4,3
fcircle 160,207,5,122,4,3
