new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 137,34,5,122,4,3
fcircle 152,93,5,122,4,3
fcircle 212,60,5,122,4,3
fcircle 119,129,5,201,41,3
fcircle 235,202,5,201,41,3
fcircle 250,166,5,201,41,3
fcircle 124,41,5,245,105,23
fcircle 250,219,5,122,4,3
fcircle 250,172,5,122,4,3
fcircle 249,169,5,245,105,23
fcircle 192,145,5,122,4,3
fcircle 120,67,5,245,105,23
fcircle 125,42,5,122,4,3
fcircle 249,166,5,201,41,3
fcircle 117,65,5,122,4,3
fcircle 180,155,5,122,4,3
fcircle 231,208,5,245,105,23
fcircle 195,47,5,122,4,3
fcircle 237,252,5,122,4,3
fcircle 120,71,5,201,41,3
fcircle 234,212,5,122,4,3
fcircle 254,197,5,122,4,3
