new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 153,149,5,201,41,3
fcircle 251,154,5,201,41,3
fcircle 134,254,5,201,41,3
fcircle 83,127,5,122,4,3
fcircle 60,171,5,122,4,3
fcircle 106,154,5,201,41,3
fcircle 16,179,5,201,41,3
fcircle 209,135,5,201,41,3
fcircle 45,114,5,122,4,3
fcircle 83,229,5,201,41,3
fcircle 52,185,5,201,41,3
fcircle 231,24,5,201,41,3
fcircle 251,240,5,201,41,3
fcircle 148,209,5,201,41,3
fcircle 39,207,5,122,4,3
fcircle 190,161,5,122,4,3
fcircle 145,253,5,122,4,3
fcircle 80,102,5,201,41,3
fcircle 250,240,5,201,41,3
fcircle 193,204,5,201,41,3
fcircle 207,117,5,122,4,3
fcircle 13,177,5,122,4,3
fcircle 105,192,5,122,4,3
fcircle 130,143,5,122,4,3
