new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 110,69,5,122,4,3
fcircle 61,15,5,201,41,3
fcircle 71,18,5,122,4,3
fcircle 97,93,5,122,4,3
fcircle 83,70,5,122,4,3
fcircle 136,171,5,122,4,3
fcircle 104,105,5,122,4,3
fcircle 71,31,5,122,4,3
fcircle 52,7,5,122,4,3
fcircle 99,96,5,122,4,3
fcircle 78,62,5,122,4,3
fcircle 102,102,5,201,41,3
fcircle 101,99,5,201,41,3
fcircle 84,71,5,201,41,3
fcircle 110,70,5,122,4,3
fcircle 195,150,5,122,4,3
fcircle 81,27,5,201,41,3
fcircle 209,233,5,201,41,3
fcircle 210,233,5,122,4,3
