new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 197,90,5,201,41,3
fcircle 201,79,5,122,4,3
fcircle 225,193,5,122,4,3
fcircle 218,156,5,122,4,3
fcircle 242,228,5,122,4,3
fcircle 228,205,5,201,41,3
fcircle 214,144,5,122,4,3
fcircle 243,229,5,201,41,3
fcircle 243,201,5,122,4,3
fcircle 243,228,5,122,4,3
fcircle 202,80,5,122,4,3
fcircle 244,201,5,122,4,3
fcircle 202,81,5,201,41,3
fcircle 201,80,5,122,4,3
fcircle 246,243,5,122,4,3
fcircle 214,111,5,122,4,3
fcircle 225,194,5,122,4,3
fcircle 221,180,5,122,4,3
fcircle 228,204,5,122,4,3
fcircle 197,91,5,122,4,3
fcircle 219,156,5,122,4,3
fcircle 220,167,5,122,4,3
