new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 127,56,5,122,4,3
fcircle 137,49,5,245,105,23
fcircle 144,58,5,245,105,23
fcircle 171,67,5,201,41,3
fcircle 142,86,5,245,105,23
fcircle 141,60,5,201,41,3
fcircle 175,65,5,201,41,3
fcircle 144,57,5,201,41,3
fcircle 37,103,5,201,41,3
fcircle 145,57,5,245,105,23
fcircle 110,63,5,245,105,23
fcircle 123,40,5,122,4,3
fcircle 190,91,5,245,105,23
fcircle 172,78,5,122,4,3
fcircle 140,87,5,201,41,3
fcircle 139,87,5,122,4,3
fcircle 160,77,5,245,105,23
fcircle 87,39,5,201,41,3
fcircle 60,109,5,122,4,3
fcircle 170,58,5,122,4,3
fcircle 39,102,5,201,41,3
fcircle 171,27,5,201,41,3
fcircle 143,60,5,201,41,3
fcircle 190,89,5,245,105,23
fcircle 138,87,5,201,41,3
fcircle 123,41,5,201,41,3
fcircle 146,57,5,201,41,3
fcircle 175,55,5,201,41,3
fcircle 141,87,5,245,105,23
fcircle 171,56,5,245,105,23
fcircle 111,63,5,201,41,3
fcircle 143,57,5,245,105,23
fcircle 62,109,5,201,41,3
fcircle 77,48,5,201,41,3
fcircle 37,102,5,245,105,23
fcircle 64,109,5,245,105,23
fcircle 108,63,5,122,4,3
fcircle 173,27,5,201,41,3
