new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 250,229,5,201,41,3
fcircle 250,230,5,245,105,23
fcircle 224,223,5,201,41,3
fcircle 245,220,5,122,4,3
fcircle 208,224,5,122,4,3
fcircle 250,228,5,201,41,3
fcircle 223,222,5,122,4,3
fcircle 221,236,5,122,4,3
fcircle 223,221,5,245,105,23
fcircle 209,232,5,122,4,3
fcircle 224,222,5,122,4,3
fcircle 224,221,5,122,4,3
fcircle 211,226,5,201,41,3
fcircle 243,238,5,122,4,3
fcircle 221,25,5,201,41,3
fcircle 224,244,5,201,41,3
fcircle 240,241,5,122,4,3
fcircle 250,231,5,245,105,23
fcircle 222,242,5,122,4,3
fcircle 249,228,5,122,4,3
fcircle 243,240,5,122,4,3
