new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 170,159,5,122,4,3
fcircle 222,232,5,122,4,3
fcircle 239,147,5,201,41,3
fcircle 244,119,5,122,4,3
fcircle 170,158,5,201,41,3
fcircle 197,223,5,122,4,3
fcircle 237,57,5,122,4,3
fcircle 226,164,5,201,41,3
fcircle 125,232,5,245,105,23
fcircle 235,79,5,201,41,3
fcircle 169,158,5,122,4,3
fcircle 250,110,5,122,4,3
fcircle 33,48,5,122,4,3
fcircle 239,148,5,122,4,3
fcircle 243,119,5,122,4,3
fcircle 240,175,5,122,4,3
fcircle 147,199,5,122,4,3
fcircle 221,232,5,122,4,3
fcircle 157,242,5,122,4,3
fcircle 238,147,5,122,4,3
fcircle 135,28,5,122,4,3
fcircle 159,255,5,122,4,3
fcircle 239,175,5,122,4,3
fcircle 239,176,5,201,41,3
fcircle 229,109,5,122,4,3
