new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 84,72,5,122,4,3
fcircle 137,54,5,245,105,23
fcircle 187,146,5,122,4,3
fcircle 97,21,5,201,41,3
fcircle 56,90,5,245,105,23
fcircle 192,110,5,122,4,3
fcircle 183,70,5,245,105,23
fcircle 188,142,5,122,4,3
fcircle 47,52,5,245,105,23
fcircle 89,112,5,122,4,3
fcircle 88,112,5,122,4,3
fcircle 232,221,5,201,41,3
fcircle 93,10,5,122,4,3
fcircle 137,47,5,245,105,23
fcircle 30,171,5,122,4,3
fcircle 92,16,5,122,4,3
fcircle 157,92,5,122,4,3
fcircle 140,58,5,245,105,23
fcircle 64,209,5,245,105,23
fcircle 89,111,5,122,4,3
fcircle 11,163,5,245,105,23
fcircle 104,133,5,122,4,3
fcircle 192,111,5,201,41,3
fcircle 105,133,5,122,4,3
