new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 4,241,5,201,41,3
fcircle 248,80,5,122,4,3
fcircle 84,36,5,122,4,3
fcircle 144,235,5,122,4,3
fcircle 79,20,5,245,105,23
fcircle 243,61,5,122,4,3
fcircle 91,223,5,122,4,3
fcircle 8,90,5,201,41,3
fcircle 247,80,5,122,4,3
fcircle 238,28,5,122,4,3
fcircle 225,36,5,122,4,3
fcircle 184,52,5,122,4,3
fcircle 8,91,5,122,4,3
fcircle 85,158,5,122,4,3
fcircle 92,224,5,122,4,3
fcircle 114,146,5,201,41,3
fcircle 7,91,5,122,4,3
fcircle 4,240,5,201,41,3
fcircle 5,241,5,201,41,3
fcircle 71,154,5,122,4,3
