new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 57,3,5,245,105,23
fcircle 65,28,5,201,41,3
fcircle 172,129,5,201,41,3
fcircle 185,11,5,201,41,3
fcircle 201,146,5,201,41,3
fcircle 195,141,5,245,105,23
fcircle 118,78,5,245,105,23
fcircle 236,67,5,122,4,3
fcircle 255,73,5,201,41,3
fcircle 220,53,5,201,41,3
fcircle 218,158,5,245,105,23
fcircle 110,73,5,245,105,23
fcircle 220,166,5,245,105,23
fcircle 220,160,5,201,41,3
fcircle 114,35,5,122,4,3
fcircle 182,131,5,201,41,3
fcircle 86,50,5,122,4,3
fcircle 112,65,5,122,4,3
fcircle 111,64,5,122,4,3
fcircle 63,7,5,201,41,3
fcircle 128,87,5,245,105,23
fcircle 173,128,5,245,105,23
fcircle 153,99,5,245,105,23
