new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 67,127,5,122,4,3
fcircle 114,190,5,201,41,3
fcircle 170,45,5,122,4,3
fcircle 17,158,5,201,41,3
fcircle 21,221,5,122,4,3
fcircle 117,150,5,201,41,3
fcircle 91,153,5,201,41,3
fcircle 20,221,5,122,4,3
fcircle 41,78,5,122,4,3
fcircle 84,152,5,201,41,3
fcircle 73,124,5,122,4,3
fcircle 196,177,5,122,4,3
fcircle 56,122,5,122,4,3
fcircle 120,191,5,201,41,3
fcircle 6,171,5,201,41,3
fcircle 59,124,5,122,4,3
fcircle 56,171,5,122,4,3
fcircle 137,28,5,122,4,3
fcircle 109,165,5,245,105,23
fcircle 147,235,5,122,4,3
fcircle 139,36,5,201,41,3
