new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 223,200,5,122,4,3
fcircle 172,82,5,122,4,3
fcircle 222,162,5,122,4,3
fcircle 241,167,5,201,41,3
fcircle 223,163,5,122,4,3
fcircle 231,205,5,122,4,3
fcircle 207,181,5,122,4,3
fcircle 52,140,5,122,4,3
fcircle 173,82,5,122,4,3
fcircle 230,174,5,122,4,3
fcircle 108,235,5,122,4,3
fcircle 169,116,5,122,4,3
fcircle 135,226,5,122,4,3
fcircle 206,238,5,122,4,3
fcircle 86,149,5,122,4,3
fcircle 86,150,5,122,4,3
fcircle 223,180,5,122,4,3
fcircle 150,170,5,122,4,3
fcircle 219,95,5,122,4,3
fcircle 206,209,5,122,4,3
fcircle 196,191,5,201,41,3
fcircle 225,180,5,122,4,3
fcircle 105,216,5,122,4,3
fcircle 162,150,5,201,41,3
fcircle 195,189,5,122,4,3
fcircle 194,189,5,122,4,3
fcircle 66,124,5,122,4,3
fcircle 162,151,5,122,4,3
fcircle 206,181,5,122,4,3
fcircle 214,178,5,122,4,3
fcircle 163,150,5,122,4,3
fcircle 50,164,5,122,4,3
fcircle 5,104,5,122,4,3
fcircle 225,181,5,122,4,3
fcircle 248,181,5,122,4,3
fcircle 238,157,5,122,4,3
fcircle 174,172,5,122,4,3
fcircle 40,27,5,122,4,3
fcircle 4,105,5,122,4,3
fcircle 218,95,5,122,4,3
fcircle 65,124,5,122,4,3
fcircle 194,164,5,122,4,3
fcircle 247,154,5,201,41,3
fcircle 39,27,5,122,4,3
fcircle 66,123,5,201,41,3
fcircle 109,235,5,122,4,3
fcircle 168,116,5,122,4,3
fcircle 212,144,5,122,4,3
fcircle 247,181,5,122,4,3
fcircle 53,140,5,201,41,3
fcircle 231,174,5,122,4,3
fcircle 244,130,5,122,4,3
fcircle 5,105,5,201,41,3
fcircle 245,173,5,122,4,3
fcircle 193,164,5,122,4,3
fcircle 160,153,5,122,4,3
fcircle 230,205,5,122,4,3
fcircle 53,139,5,122,4,3
fcircle 213,144,5,122,4,3
fcircle 172,170,5,122,4,3
fcircle 225,165,5,201,41,3
fcircle 205,238,5,122,4,3
