new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 62,161,5,201,41,3
fcircle 45,208,5,122,4,3
fcircle 152,2,5,201,41,3
fcircle 199,105,5,201,41,3
fcircle 138,103,5,122,4,3
fcircle 247,82,5,122,4,3
fcircle 191,187,5,122,4,3
fcircle 171,208,5,122,4,3
fcircle 45,207,5,122,4,3
fcircle 150,94,5,122,4,3
fcircle 31,190,5,122,4,3
fcircle 159,101,5,122,4,3
fcircle 225,123,5,122,4,3
fcircle 5,183,5,122,4,3
fcircle 59,191,5,122,4,3
fcircle 58,191,5,201,41,3
fcircle 48,206,5,201,41,3
fcircle 68,163,5,122,4,3
fcircle 158,101,5,122,4,3
fcircle 59,192,5,122,4,3
fcircle 149,94,5,122,4,3
fcircle 58,159,5,122,4,3
fcircle 199,202,5,122,4,3
fcircle 192,187,5,122,4,3
fcircle 139,103,5,122,4,3
fcircle 57,70,5,201,41,3
