new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 168,207,5,245,105,23
fcircle 103,236,5,122,4,3
fcircle 76,250,5,245,105,23
fcircle 167,207,5,201,41,3
fcircle 105,238,5,245,105,23
fcircle 162,148,5,245,105,23
fcircle 138,177,5,245,105,23
fcircle 51,252,5,122,4,3
fcircle 231,107,5,245,105,23
fcircle 84,255,5,122,4,3
fcircle 82,219,5,122,4,3
fcircle 159,156,5,122,4,3
fcircle 160,198,5,122,4,3
fcircle 43,254,5,122,4,3
fcircle 135,186,5,122,4,3
fcircle 83,255,5,201,41,3
fcircle 191,149,5,245,105,23
fcircle 105,180,5,201,41,3
fcircle 139,177,5,201,41,3
fcircle 51,253,5,122,4,3
