new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 39,146,5,122,4,3
fcircle 100,82,5,245,105,23
fcircle 31,84,5,122,4,3
fcircle 231,122,5,201,41,3
fcircle 17,88,5,122,4,3
fcircle 175,5,5,201,41,3
fcircle 125,53,5,245,105,23
fcircle 31,83,5,201,41,3
fcircle 119,58,5,245,105,23
fcircle 107,6,5,201,41,3
fcircle 60,120,5,201,41,3
fcircle 78,74,5,122,4,3
fcircle 18,113,5,122,4,3
fcircle 129,49,5,122,4,3
fcircle 168,13,5,245,105,23
fcircle 96,51,5,245,105,23
fcircle 128,114,5,122,4,3
fcircle 37,147,5,245,105,23
fcircle 177,9,5,245,105,23
fcircle 230,122,5,122,4,3
fcircle 18,88,5,245,105,23
