new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 104,141,5,122,4,3
fcircle 146,152,5,201,41,3
fcircle 87,168,5,201,41,3
fcircle 55,121,5,201,41,3
fcircle 197,193,5,245,105,23
fcircle 88,119,5,245,105,23
fcircle 227,4,5,201,41,3
fcircle 87,167,5,245,105,23
fcircle 108,199,5,245,105,23
fcircle 69,126,5,122,4,3
fcircle 82,157,5,201,41,3
fcircle 84,158,5,245,105,23
fcircle 69,124,5,122,4,3
fcircle 148,152,5,122,4,3
fcircle 54,121,5,122,4,3
fcircle 56,89,5,122,4,3
fcircle 57,136,5,122,4,3
fcircle 83,159,5,201,41,3
fcircle 81,157,5,245,105,23
fcircle 198,194,5,122,4,3
fcircle 203,98,5,122,4,3
fcircle 106,141,5,201,41,3
fcircle 106,142,5,122,4,3
fcircle 118,125,5,201,41,3
fcircle 85,167,5,122,4,3
fcircle 68,124,5,245,105,23
fcircle 198,195,5,122,4,3
fcircle 227,2,5,201,41,3
fcircle 198,193,5,201,41,3
fcircle 68,125,5,122,4,3
fcircle 55,88,5,201,41,3
fcircle 124,142,5,122,4,3
fcircle 57,90,5,201,41,3
fcircle 67,124,5,201,41,3
fcircle 206,206,5,122,4,3
fcircle 197,194,5,245,105,23
fcircle 190,89,5,122,4,3
fcircle 191,91,5,122,4,3
fcircle 83,158,5,201,41,3
fcircle 106,206,5,245,105,23
