new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 90,203,5,201,41,3
fcircle 90,98,5,122,4,3
fcircle 70,252,5,122,4,3
fcircle 71,252,5,201,41,3
fcircle 91,144,5,201,41,3
fcircle 94,122,5,245,105,23
fcircle 89,203,5,122,4,3
fcircle 74,213,5,245,105,23
fcircle 112,205,5,122,4,3
fcircle 90,117,5,122,4,3
fcircle 94,200,5,201,41,3
fcircle 140,4,5,245,105,23
fcircle 92,99,5,245,105,23
fcircle 93,200,5,122,4,3
fcircle 139,4,5,201,41,3
fcircle 89,202,5,201,41,3
fcircle 70,235,5,201,41,3
fcircle 92,143,5,122,4,3
fcircle 91,99,5,122,4,3
fcircle 92,200,5,122,4,3
fcircle 74,214,5,201,41,3
