new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 52,76,5,201,41,3
fcircle 27,39,5,245,105,23
fcircle 36,81,5,201,41,3
fcircle 30,39,5,201,41,3
fcircle 39,37,5,201,41,3
fcircle 37,76,5,245,105,23
fcircle 29,39,5,122,4,3
fcircle 34,42,5,122,4,3
fcircle 2,102,5,201,41,3
fcircle 86,94,5,201,41,3
fcircle 30,41,5,122,4,3
fcircle 27,41,5,245,105,23
fcircle 30,43,5,122,4,3
fcircle 1,102,5,245,105,23
fcircle 116,109,5,122,4,3
fcircle 30,114,5,201,41,3
fcircle 34,40,5,245,105,23
fcircle 5,6,5,245,105,23
fcircle 28,41,5,245,105,23
fcircle 4,99,5,122,4,3
fcircle 40,116,5,201,41,3
fcircle 28,44,5,201,41,3
fcircle 16,97,5,201,41,3
fcircle 125,26,5,122,4,3
