new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 206,20,5,201,41,3
fcircle 242,8,5,122,4,3
fcircle 219,46,5,201,41,3
fcircle 219,45,5,122,4,3
fcircle 253,24,5,245,105,23
fcircle 203,55,5,122,4,3
fcircle 203,56,5,201,41,3
fcircle 197,4,5,201,41,3
fcircle 247,17,5,201,41,3
fcircle 217,3,5,122,4,3
fcircle 201,12,5,122,4,3
fcircle 231,26,5,201,41,3
fcircle 199,45,5,201,41,3
fcircle 242,9,5,245,105,23
fcircle 183,69,5,122,4,3
fcircle 234,34,5,245,105,23
fcircle 222,44,5,245,105,23
fcircle 235,35,5,122,4,3
fcircle 235,36,5,201,41,3
fcircle 232,26,5,245,105,23
fcircle 198,46,5,122,4,3
fcircle 198,45,5,201,41,3
fcircle 201,11,5,245,105,23
fcircle 251,26,5,122,4,3
fcircle 251,25,5,201,41,3
fcircle 238,0,5,201,41,3
fcircle 230,26,5,201,41,3
fcircle 244,8,5,245,105,23
fcircle 222,11,5,245,105,23
fcircle 246,17,5,122,4,3
fcircle 205,55,5,245,105,23
fcircle 226,18,5,122,4,3
fcircle 210,29,5,122,4,3
fcircle 217,2,5,201,41,3
fcircle 212,29,5,201,41,3
fcircle 237,34,5,245,105,23
fcircle 201,46,5,201,41,3
fcircle 201,45,5,122,4,3
fcircle 237,35,5,201,41,3
