new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 130,100,5,122,4,3
fcircle 193,132,5,122,4,3
fcircle 103,89,5,122,4,3
fcircle 101,89,5,122,4,3
fcircle 251,184,5,122,4,3
fcircle 42,12,5,122,4,3
fcircle 224,206,5,122,4,3
fcircle 225,206,5,122,4,3
fcircle 130,99,5,122,4,3
fcircle 232,156,5,122,4,3
fcircle 250,183,5,122,4,3
fcircle 129,103,5,122,4,3
fcircle 210,169,5,122,4,3
fcircle 159,2,5,122,4,3
fcircle 209,168,5,122,4,3
fcircle 129,102,5,122,4,3
fcircle 100,89,5,122,4,3
fcircle 233,156,5,122,4,3
