new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 68,106,5,201,41,3
fcircle 68,105,5,201,41,3
fcircle 243,224,5,122,4,3
fcircle 202,225,5,122,4,3
fcircle 67,124,5,122,4,3
fcircle 200,225,5,122,4,3
fcircle 69,122,5,122,4,3
fcircle 242,227,5,122,4,3
fcircle 255,228,5,122,4,3
fcircle 226,192,5,122,4,3
fcircle 83,15,5,122,4,3
fcircle 242,224,5,122,4,3
fcircle 241,226,5,122,4,3
fcircle 246,242,5,122,4,3
fcircle 70,123,5,122,4,3
fcircle 242,226,5,122,4,3
fcircle 226,112,5,122,4,3
fcircle 81,75,5,201,41,3
fcircle 225,192,5,122,4,3
fcircle 82,77,5,201,41,3
fcircle 201,225,5,122,4,3
fcircle 82,15,5,122,4,3
fcircle 234,254,5,122,4,3
fcircle 234,197,5,122,4,3
fcircle 234,208,5,122,4,3
fcircle 81,33,5,122,4,3
fcircle 235,254,5,122,4,3
fcircle 69,123,5,122,4,3
fcircle 69,106,5,122,4,3
fcircle 245,242,5,122,4,3
