new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 162,131,5,122,4,3
fcircle 34,107,5,122,4,3
fcircle 185,173,5,122,4,3
fcircle 157,151,5,122,4,3
fcircle 207,145,5,201,41,3
fcircle 115,104,5,201,41,3
fcircle 131,188,5,201,41,3
fcircle 40,194,5,201,41,3
fcircle 95,186,5,122,4,3
fcircle 194,133,5,201,41,3
fcircle 174,136,5,122,4,3
fcircle 164,41,5,122,4,3
fcircle 148,148,5,245,105,23
fcircle 136,36,5,122,4,3
fcircle 114,211,5,201,41,3
fcircle 222,127,5,122,4,3
fcircle 169,162,5,245,105,23
