new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 99,56,5,122,4,3
fcircle 187,170,5,122,4,3
fcircle 108,33,5,122,4,3
fcircle 116,10,5,122,4,3
fcircle 116,12,5,201,41,3
fcircle 109,24,5,201,41,3
fcircle 105,24,5,245,105,23
fcircle 108,17,5,201,41,3
fcircle 110,26,5,122,4,3
fcircle 184,169,5,122,4,3
fcircle 42,155,5,201,41,3
fcircle 221,15,5,245,105,23
fcircle 207,40,5,201,41,3
fcircle 1,129,5,201,41,3
fcircle 206,40,5,122,4,3
fcircle 172,27,5,201,41,3
fcircle 186,172,5,122,4,3
fcircle 102,26,5,201,41,3
fcircle 107,33,5,122,4,3
fcircle 183,169,5,122,4,3
fcircle 120,77,5,122,4,3
fcircle 43,143,5,122,4,3
fcircle 152,44,5,122,4,3
fcircle 103,26,5,245,105,23
fcircle 116,43,5,122,4,3
fcircle 108,25,5,122,4,3
fcircle 197,28,5,122,4,3
fcircle 93,129,5,122,4,3
fcircle 215,20,5,245,105,23
fcircle 81,91,5,122,4,3
fcircle 110,25,5,201,41,3
fcircle 90,47,5,201,41,3
fcircle 144,47,5,122,4,3
fcircle 187,40,5,201,41,3
fcircle 107,32,5,122,4,3
fcircle 44,143,5,122,4,3
fcircle 164,33,5,201,41,3
fcircle 25,229,5,201,41,3
fcircle 119,32,5,201,41,3
fcircle 102,25,5,122,4,3
fcircle 86,117,5,122,4,3
fcircle 110,44,5,122,4,3
fcircle 118,76,5,122,4,3
fcircle 224,79,5,122,4,3
fcircle 111,26,5,122,4,3
fcircle 155,165,5,201,41,3
