new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 118,180,5,122,4,3
fcircle 54,254,5,201,41,3
fcircle 6,45,5,201,41,3
fcircle 20,168,5,122,4,3
fcircle 9,178,5,201,41,3
fcircle 119,184,5,122,4,3
fcircle 0,216,5,201,41,3
fcircle 120,183,5,122,4,3
fcircle 119,190,5,245,105,23
fcircle 120,185,5,201,41,3
fcircle 96,205,5,201,41,3
fcircle 138,238,5,122,4,3
fcircle 118,181,5,122,4,3
fcircle 19,57,5,201,41,3
fcircle 152,234,5,122,4,3
fcircle 140,151,5,201,41,3
fcircle 94,140,5,201,41,3
fcircle 26,249,5,122,4,3
fcircle 203,201,5,201,41,3
fcircle 39,253,5,122,4,3
fcircle 10,207,5,201,41,3
fcircle 13,178,5,201,41,3
fcircle 28,35,5,245,105,23
fcircle 117,183,5,201,41,3
fcircle 61,62,5,201,41,3
fcircle 166,135,5,122,4,3
fcircle 160,110,5,245,105,23
fcircle 82,195,5,122,4,3
fcircle 168,159,5,122,4,3
fcircle 26,158,5,122,4,3
fcircle 94,13,5,122,4,3
fcircle 82,106,5,122,4,3
fcircle 81,196,5,122,4,3
fcircle 64,60,5,201,41,3
fcircle 30,178,5,201,41,3
fcircle 118,184,5,201,41,3
