new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 164,208,5,122,4,3
fcircle 59,79,5,122,4,3
fcircle 17,121,5,122,4,3
fcircle 80,161,5,122,4,3
fcircle 17,164,5,201,41,3
fcircle 4,114,5,245,105,23
fcircle 33,72,5,122,4,3
fcircle 114,78,5,122,4,3
fcircle 3,113,5,201,41,3
fcircle 18,164,5,122,4,3
fcircle 128,179,5,122,4,3
fcircle 53,11,5,122,4,3
fcircle 117,73,5,122,4,3
fcircle 142,169,5,122,4,3
fcircle 119,76,5,201,41,3
fcircle 104,151,5,122,4,3
fcircle 4,151,5,245,105,23
fcircle 90,226,5,122,4,3
fcircle 123,42,5,122,4,3
fcircle 126,83,5,201,41,3
fcircle 175,140,5,122,4,3
fcircle 61,79,5,122,4,3
fcircle 197,118,5,201,41,3
fcircle 18,122,5,122,4,3
fcircle 16,137,5,245,105,23
fcircle 203,152,5,122,4,3
fcircle 139,253,5,122,4,3
fcircle 199,254,5,245,105,23
fcircle 18,93,5,122,4,3
fcircle 77,119,5,201,41,3
fcircle 24,36,5,122,4,3
fcircle 80,162,5,122,4,3
fcircle 17,122,5,122,4,3
fcircle 160,140,5,122,4,3
fcircle 78,119,5,122,4,3
fcircle 17,93,5,122,4,3
fcircle 109,5,5,245,105,23
fcircle 84,40,5,122,4,3
fcircle 25,36,5,122,4,3
fcircle 227,225,5,122,4,3
fcircle 103,68,5,245,105,23
fcircle 151,221,5,122,4,3
fcircle 238,194,5,201,41,3
fcircle 115,72,5,122,4,3
fcircle 4,111,5,122,4,3
fcircle 23,36,5,122,4,3
fcircle 119,253,5,201,41,3
fcircle 124,191,5,201,41,3
fcircle 141,204,5,122,4,3
fcircle 9,119,5,122,4,3
fcircle 77,118,5,122,4,3
fcircle 105,67,5,201,41,3
fcircle 126,223,5,201,41,3
fcircle 108,75,5,201,41,3
fcircle 146,247,5,201,41,3
fcircle 134,203,5,122,4,3
fcircle 31,71,5,122,4,3
fcircle 97,68,5,201,41,3
fcircle 151,92,5,122,4,3
fcircle 78,118,5,122,4,3
fcircle 158,88,5,122,4,3
fcircle 7,116,5,122,4,3
fcircle 119,193,5,122,4,3
fcircle 141,157,5,201,41,3
fcircle 109,81,5,122,4,3
fcircle 127,207,5,122,4,3
fcircle 18,94,5,122,4,3
fcircle 31,72,5,122,4,3
fcircle 198,120,5,201,41,3
fcircle 163,160,5,122,4,3
fcircle 19,165,5,122,4,3
fcircle 153,199,5,201,41,3
fcircle 32,72,5,122,4,3
fcircle 97,70,5,201,41,3
fcircle 78,161,5,122,4,3
fcircle 88,226,5,122,4,3
fcircle 71,35,5,201,41,3
fcircle 163,162,5,122,4,3
fcircle 8,119,5,201,41,3
fcircle 5,113,5,122,4,3
fcircle 60,79,5,122,4,3
fcircle 126,235,5,122,4,3
fcircle 69,15,5,201,41,3
