new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 253,32,5,201,41,3
fcircle 20,39,5,201,41,3
fcircle 147,29,5,122,4,3
fcircle 152,64,5,201,41,3
fcircle 79,218,5,122,4,3
fcircle 141,62,5,122,4,3
fcircle 254,22,5,122,4,3
fcircle 253,21,5,122,4,3
fcircle 55,1,5,122,4,3
fcircle 170,134,5,201,41,3
fcircle 167,49,5,122,4,3
fcircle 118,189,5,122,4,3
fcircle 157,48,5,122,4,3
fcircle 171,168,5,122,4,3
fcircle 156,59,5,122,4,3
fcircle 172,125,5,201,41,3
fcircle 140,141,5,245,105,23
fcircle 54,0,5,122,4,3
fcircle 51,36,5,122,4,3
fcircle 151,62,5,201,41,3
fcircle 181,54,5,245,105,23
fcircle 114,139,5,122,4,3
fcircle 89,96,5,122,4,3
fcircle 128,37,5,201,41,3
fcircle 192,144,5,122,4,3
fcircle 154,49,5,201,41,3
fcircle 172,124,5,122,4,3
fcircle 172,168,5,122,4,3
fcircle 132,180,5,122,4,3
fcircle 145,64,5,122,4,3
fcircle 109,109,5,122,4,3
fcircle 124,49,5,122,4,3
fcircle 127,189,5,122,4,3
fcircle 126,195,5,122,4,3
fcircle 78,218,5,201,41,3
fcircle 218,174,5,122,4,3
fcircle 251,186,5,122,4,3
fcircle 209,129,5,122,4,3
fcircle 215,173,5,201,41,3
fcircle 173,124,5,122,4,3
fcircle 165,44,5,201,41,3
fcircle 224,174,5,201,41,3
fcircle 112,138,5,122,4,3
fcircle 109,205,5,201,41,3
fcircle 223,175,5,122,4,3
fcircle 147,58,5,122,4,3
fcircle 172,80,5,122,4,3
fcircle 80,218,5,122,4,3
fcircle 146,64,5,122,4,3
fcircle 191,242,5,122,4,3
fcircle 135,104,5,245,105,23
fcircle 108,219,5,122,4,3
fcircle 192,143,5,122,4,3
fcircle 193,162,5,122,4,3
fcircle 192,163,5,122,4,3
fcircle 127,22,5,201,41,3
fcircle 149,29,5,122,4,3
fcircle 222,175,5,122,4,3
fcircle 181,55,5,201,41,3
fcircle 169,60,5,201,41,3
fcircle 192,241,5,122,4,3
fcircle 66,245,5,245,105,23
fcircle 161,45,5,122,4,3
fcircle 233,133,5,122,4,3
fcircle 190,144,5,122,4,3
fcircle 251,97,5,201,41,3
fcircle 90,96,5,122,4,3
fcircle 172,135,5,122,4,3
fcircle 171,46,5,122,4,3
fcircle 136,63,5,201,41,3
fcircle 178,150,5,122,4,3
fcircle 191,143,5,122,4,3
fcircle 253,33,5,122,4,3
fcircle 159,8,5,122,4,3
fcircle 82,217,5,122,4,3
fcircle 50,36,5,122,4,3
fcircle 173,135,5,122,4,3
fcircle 191,142,5,122,4,3
fcircle 143,147,5,201,41,3
fcircle 167,41,5,245,105,23
