new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 19,66,5,122,4,3
fcircle 20,63,5,201,41,3
fcircle 18,61,5,122,4,3
fcircle 19,60,5,201,41,3
fcircle 254,108,5,122,4,3
fcircle 254,109,5,122,4,3
fcircle 43,101,5,201,41,3
fcircle 80,125,5,122,4,3
fcircle 19,62,5,245,105,23
fcircle 50,108,5,122,4,3
fcircle 253,108,5,122,4,3
fcircle 55,118,5,122,4,3
fcircle 215,180,5,201,41,3
fcircle 214,180,5,122,4,3
fcircle 54,115,5,201,41,3
fcircle 54,116,5,122,4,3
fcircle 19,63,5,122,4,3
fcircle 82,126,5,122,4,3
fcircle 169,47,5,122,4,3
fcircle 27,74,5,122,4,3
fcircle 20,66,5,122,4,3
fcircle 201,33,5,122,4,3
fcircle 5,48,5,201,41,3
fcircle 54,118,5,245,105,23
fcircle 81,126,5,122,4,3
fcircle 42,101,5,122,4,3
fcircle 81,125,5,201,41,3
fcircle 19,64,5,122,4,3
fcircle 33,62,5,122,4,3
