new
size 256,256
setpixel 0,0,0,0,0
transparent 0,0,0
fcircle 14,64,5,201,41,3
fcircle 254,123,5,201,41,3
fcircle 222,156,5,201,41,3
fcircle 215,173,5,201,41,3
fcircle 35,160,5,122,4,3
fcircle 227,34,5,122,4,3
fcircle 117,247,5,201,41,3
fcircle 242,239,5,245,105,23
fcircle 98,243,5,122,4,3
fcircle 251,227,5,245,105,23
fcircle 115,37,5,245,105,23
fcircle 162,72,5,245,105,23
fcircle 246,130,5,245,105,23
fcircle 224,116,5,201,41,3
fcircle 236,107,5,201,41,3
fcircle 51,248,5,122,4,3
fcircle 213,163,5,201,41,3
fcircle 236,32,5,245,105,23
fcircle 13,59,5,201,41,3
fcircle 196,144,5,201,41,3
fcircle 38,84,5,122,4,3
fcircle 227,49,5,245,105,23
fcircle 248,204,5,122,4,3
